//= Auriga Script ==============================================================
// Ragnarok Online Mechanic Jobchange Script	by Blaze
//- Registry -------------------------------------------------------------------
// CHANGE_NC -> 0～13
//==============================================================================

//============================================================
// マップフラグ
//------------------------------------------------------------
jupe_core2.gat	mapflag	nomemo	dummy

//============================================================
// モンスター
//------------------------------------------------------------
jupe_core2.gat,0,0,0,0	monster	ディミックNC	2053,20,5000,0,0

//============================================================
// 開始NPC
//------------------------------------------------------------
yuno.gat,129,156,3	script	チェーンハート	923,{
	if(Job == Job_Mechanic) {
		cutin "3rd_mechanic",2;
		mes "[チェーンハート]";
		mes "メカニックや魔導機関については";
		mes "もう話すこともないじゃろう。";
		mes "キミはすでに知っているはずじゃ。";
		next;
		mes "[チェーンハート]";
		mes "これからは、自らの力で知識を";
		mes "身に着けていかねばならんぞ。";
		next;
		mes "[チェーンハート]";
		mes "知識から知恵を得ることではなく";
		mes "知恵から知識を得られるように";
		mes "様々なことを経験してみるのじゃ。。";
		next;
		mes "[チェーンハート]";
		mes "常に新しい世界への扉は";
		mes "開いておるに違いないからのう。";
		if(checkquest(129700)) {
			next;
			cutin "3rd_mechanic",255;
			mes "[インフォメーション]";
			mes "あなたは転職試験の";
			mes "クリア報酬";
			mes "ステータス・スキル一括リセット権";
			mes "を所持しています。";
			next;
			mes "[インフォメーション]";
			mes "権利を利用する場合、";
			mes "イズルードにいる";
			mes "サンシイを訪ねてください。";
			close;
		}
		close2;
		cutin "3rd_mechanic",255;
		end;
	}
	if(Job != Job_Blacksmith || Upper == UPPER_NORMAL) {
		cutin "3rd_mechanic",2;
		mes "[チェーンハート]";
		mes "メカニックとしての生き方は";
		mes "疲れることも多いが";
		mes "やりたいことを続けられるんだから";
		mes "幸せな生き方だと言えるな。";
		next;
		mes "[チェーンハート]";
		mes "キミも私と同じメカニックになって";
		mes "この幸せを味わってみないかね？";
		close2;
		cutin "3rd_mechanic",255;
		end;
	}
	switch(CHANGE_NC) {
	case 0:
		cutin "3rd_mechanic",2;
		emotion 1,"";
		mes "‐研究者らしき格好の人物が";
		mes "　立っている‐";
		next;
		if(select("話しかける","通り過ぎる") == 2) {
			mes "‐関わらない方が良さそうだ‐";
			close2;
			cutin "3rd_mechanic",255;
			end;
		}
		if((Upper == UPPER_HIGH && BaseLevel < 90) || (Upper == UPPER_BABY && (BaseLevel < 99 || JobLevel < 50))) {
			mes "[チェーンハート]";
			mes "ふむ……キミは、物を扱うことについて";
			mes "相当な才能を持っておるようじゃな。";
			next;
			mes "[チェーンハート]";
			mes "だが、その能力は単純に物を扱う";
			mes "ことにのみ使われているようじゃ。";
			mes "それだけでは、本当の楽しみは";
			mes "得られないじゃろう。";
			next;
			mes "[チェーンハート]";
			mes "そう……本当に扱うべき味があり";
			mes "奥深さがあるものに触れたいのなら";
			mes "やはり^FF0000魔導機関^000000を";
			mes "扱わなければならん。";
			next;
			mes "[チェーンハート]";
			mes "今はまだ、魔導機関は世間には";
			mes "知られてはいないため、認知度は低いが";
			mes "この世のどんなことよりも明確で";
			mes "深みのある新しい研究分野なんじゃ。";
			next;
			mes "[チェーンハート]";
			mes "そしてその魔導機関を扱う者たちは";
			mes "^FF0000メカニック^000000と呼ばれている。";
			mes "ワシもその栄光なるメカニックの";
			mes "一人なんじゃよ。";
			next;
			mes "[チェーンハート]";
			mes "キミなら、きっと立派なメカニックに";
			mes "なれる予感がするんじゃ。";
			mes "そのためには、基本条件だけを満たす";
			mes "必要があるが……。";
			next;
			mes "[チェーンハート]";
			if(Upper == UPPER_HIGH)
				mes  "^3377FFBaseLvが90以上^000000であれば";
			else
				mes  "^3377FFBaseLvが99、JobLvが50^000000であれば";		// 養子のとき未調査
			mes "ワシがキミをメカニックの世界に";
			mes "案内してあげよう。";
			close2;
			cutin "3rd_mechanic",255;
			end;
		}
		cutin "3rd_mechanic",255;
		cloakoffnpc "転職代行係#NC";
		misceffect 78,"転職代行係NC";
		if(callfunc("Func_Job3rd",Job_Mechanic)) {
			cloakonnpc "転職代行係#NC";
			end;
		}
		cloakonnpc "転職代行係#NC";
		cutin "3rd_mechanic",2;
		mes "[チェーンハート]";
		mes "そこのキミ、パッと見たところ";
		mes "かなり器用な人間に見えるが……";
		mes "ふむ……かなりの熟練者と見た。";
		next;
		mes "[チェーンハート]";
		mes "キミなら、可能かもしれん……";
		mes "そう……才能に溢れる新しい芽が";
		mes "今、まさにワシの目の前に……";
		next;
		emotion 0;
		mes "[チェーンハート]";
		mes "……おお、紹介がまだじゃったな。";
		mes "ワシの名は、チェーンハート。";
		mes "この世に少数しか存在しておらん";
		mes "メカニックと呼ばれる者の一人じゃよ。";
		mes "そんなに有名ではないがな……。";
		next;
		mes "[チェーンハート]";
		mes "^FF0000魔導機関^000000を研究し、実際に使う者。";
		mes "それが、メカニックじゃ。";
		next;
		mes "[チェーンハート]";
		mes "しかし、メカニックが研究し、使用する";
		mes "魔導機関とは、いったい何なのか？";
		next;
		mes "[チェーンハート]";
		mes "……話が長くなるな。";
		mes "ちょっと休憩するから、興味があれば";
		mes "後でまた、話し掛けてくれんかね。";
		set CHANGE_NC,1;
		setquest 10090;
		close2;
		cutin "3rd_mechanic",255;
		end;
	case 1:
		cutin "3rd_mechanic",2;
		mes "[チェーンハート]";
		mes "ふむ……。";
		mes "ワシに話しかけたということは";
		mes "魔導機関とメカニックについて";
		mes "関心をもっている証拠だと判断して";
		mes "詳しい話をしてあげよう。";
		next;
		mes "[チェーンハート]";
		mes "魔導機関とは……それは古代から";
		mes "伝わってきた機械装置と魔法の力が";
		mes "融合されて誕生したものじゃ。";
		next;
		mes "[チェーンハート]";
		mes "これまで、この世に存在しなかった";
		mes "全く新しい領域なんじゃよ。";
		next;
		mes "[チェーンハート]";
		mes "魔導機関を利用すれば";
		mes "魔法を使えない者も魔法と等しい";
		mes "強力な力を行使できるし……";
		next;
		mes "[チェーンハート]";
		mes "機械装置に慣れていない人も";
		mes "効率的な仕事が出来るのじゃ。";
		next;
		mes "[チェーンハート]";
		mes "全てが理論的なものじゃから";
		mes "魔力みたいな不明確で曖昧なものに";
		mes "頼らなくてもいい。";
		mes "それ以上に便利なものが";
		mes "他にあるんだろうか？";
		next;
		mes "[チェーンハート]";
		mes "そんな魔導機関を開発したのは";
		mes "我がシュバルツバルド共和国の";
		mes "^FF0000フランクルソン^000000という名の学者じゃ。";
		next;
		mes "[チェーンハート]";
		mes "いや、開発というか、発明と言った方が";
		mes "しっくりくるかもしれんな……。";
		mes "とにかく最初は、あの人じゃよ。";
		next;
		mes "[チェーンハート]";
		mes "そのフランクルソンは、このジュノーの";
		mes "南にある^FF0000ジュピロス^000000で";
		mes "古代の機械装置を発掘し";
		mes "研究を開始したのじゃ。";
		next;
		mes "[チェーンハート]";
		mes "やがて、機械装置と魔法の力を";
		mes "融合させることを思いつき";
		mes "素晴らしい結果を得たのじゃ。";
		next;
		mes "[チェーンハート]";
		mes "そして、機械と魔法の融合から誕生した";
		mes "新しい装置を魔導機関と";
		mes "命名したんじゃよ。";
		next;
		emotion 54;
		mes "[チェーンハート]";
		mes "まあ……タイミングが悪かったため";
		mes "世の中に広く知られることが";
		mes "なかったのは残念じゃが……。";
		next;
		mes "[チェーンハート]";
		mes "とにかく、世間での認知度は低いが";
		mes "ここジュノーに限っては";
		mes "魔導機関の研究がずっと進んでいる。";
		mes "ワシも魔導機関研究者の一員として";
		mes "研究を続けておるのじゃ。";
		next;
		mes "[チェーンハート]";
		mes "研究を続けていくうち";
		mes "周りの人間たちは";
		mes "魔導機関について研究している人間を";
		mes "^FF0000メカニック^000000と";
		mes "呼ぶようになった。";
		next;
		mes "[チェーンハート]";
		mes "機械装置を扱う人……という意味じゃ。";
		mes "別に他の名称も無いからのう。";
		mes "今では、その名称で定着しておる。";
		next;
		mes "[チェーンハート]";
		mes "……ふむ。大雑把ではあるが";
		mes "これで魔導機関とメカニックに関する";
		mes "解説は終わりとするかのう。";
		next;
		mes "[チェーンハート]";
		mes "魔導機関について、もっと詳しく";
		mes "解説したいが……それはパスしよう。";
		mes "専門的すぎるし、全てを説明すれば";
		mes "三日、四日はかかるからのう。";
		next;
		emotion 56;
		mes "[チェーンハート]";
		mes "まあ、キミが知りたかった";
		mes "メカニックと魔導機関に関しては";
		mes "これくらいで充分じゃろう。";
		mes "もう、満足できたのかね？";
		mes "ははは！";
		set CHANGE_NC,2;
		chgquest 10090,10091;
		close2;
		cutin "3rd_mechanic",255;
		end;
	case 2:
		cutin "3rd_mechanic",2;
		mes "[チェーンハート]";
		mes "これでワシの話は終わりじゃが";
		mes "何か、別の用事でもあるのかね？";
		next;
		if(select("魔導機関についてもっと知りたいです","何でもありません") == 2) {
			mes "[チェーンハート]";
			mes "なんじゃ、意外にあっけないのう？";
			mes "ワシは忙しいんじゃ。";
			mes "用がないなら、向こうに行っておくれ。";
			close2;
			cutin "3rd_mechanic",255;
			end;
		}
		mes "[チェーンハート]";
		mes "うむ……？　魔導機関について";
		mes "もっと詳しく知りたいとな……？";
		next;
		mes "[チェーンハート]";
		mes "ふむふむ……素質があると話はしたが";
		mes "これは本当に困った問題じゃな。";
		next;
		emotion 20;
		mes "[チェーンハート]";
		mes "いや、素質を持っているキミが";
		mes "メカニックになってくれれば";
		mes "我々としても悪いことはないが……";
		next;
		mes "[チェーンハート]";
		mes "実際の問題として、そう簡単に";
		mes "教えることは出来ないのじゃよ。";
		next;
		mes "[チェーンハート]";
		mes "キミのような正体不明の人間を";
		mes "頭の固い学者たちが仲間と認めて";
		mes "知識を授けてくれるはずが";
		mes "ないからのう。";
		next;
		mes "[チェーンハート]";
		mes "もちろん、ワシもその頭の固い学者の";
		mes "一員じゃが、他の学者みたいに";
		mes "初めからキミを排除するつもりは無い。";
		next;
		mes "[チェーンハート]";
		mes "素質を持っている人間を";
		mes "どんな理由であろうと";
		mes "初めから無条件に排除するのは";
		mes "どうにも気に入らんからのう！";
		next;
		mes "[チェーンハート]";
		mes "ふーむ……だとしても";
		mes "ワシの独断でキミをメカニックとして";
		mes "認定することもできん。";
		next;
		mes "[チェーンハート]";
		mes "ふむ、そうじゃな。";
		mes "誰かに教えてもらえないのであれば";
		mes "自分自身で直接学べばいいのじゃよ！";
		mes "人間が理解した知識を、同じ人間が";
		mes "習得できないわけがない！";
		next;
		mes "[チェーンハート]";
		mes "容易いことではないが……それでも";
		mes "キミの魔導機関に対する熱情と";
		mes "素質が本物であれば、何も問題はない！";
		mes "先生がいないというのは、言い訳には";
		mes "ならないぞ。";
		next;
		emotion 9;
		mes "[チェーンハート]";
		mes "……そうじゃな。ちょっと無茶な";
		mes "考えかもしれんが、^FF0000フランクルソンは";
		mes "ジュピロスを調査したことで";
		mes "魔導機関を開発したのじゃ。^000000";
		mes "ならば、キミも^0000FFジュピロス^000000に";
		mes "行ってみてはどうかのう？";
		next;
		mes "[チェーンハート]";
		mes "先ほども言ったが、熱情と素質が";
		mes "本物であれば、きっと何かを";
		mes "見つけられるじゃろう。";
		next;
		mes "[チェーンハート]";
		mes "……それが無理であれば、魔導機関と";
		mes "メカニックが世界中に広がって";
		mes "より一般化してから知識を積むという";
		mes "方法もあるじゃろう。";
		next;
		mes "[チェーンハート]";
		mes "それがいつになるかは";
		mes "誰にもわからんがのう。";
		next;
		mes "[チェーンハート]";
		mes "とにかく、キミがどんな道を選ぼうが";
		mes "ワシは応援させてもらうぞ！";
		set CHANGE_NC,3;
		chgquest 10091,10092;
		close2;
		cutin "3rd_mechanic",255;
		end;
	default:
		cutin "3rd_mechanic",2;
		mes "[チェーンハート]";
		mes "キミの勉強の参考になるかはわからんが";
		mes "魔導機関の父であるフランクルソンは";
		mes "現在行方不明なんじゃよ。";
		next;
		mes "[チェーンハート]";
		mes "より様々なことを研究したいと";
		mes "旅立ったが……いったいどこに";
		mes "行ってしまったのか……。";
		next;
		mes "[チェーンハート]";
		mes "もしかしたら、^0000FFジュピロス^000000に";
		mes "行ったのかもしれん。";
		mes "ずっとジュピロスでの体験が";
		mes "頭から離れないと言っていたからのう。";
		next;
		mes "[チェーンハート]";
		mes "キミがメカニックを目指して道を進めば";
		mes "もしかしたら、会えるかも知れんな。";
		mes "運命というのは、そんなもんじゃろう？";
		next;
		emotion 19;
		mes "[チェーンハート]";
		mes "おっと、学者であるワシが運命という";
		mes "言葉を使ってしまうとは！";
		next;
		mes "[チェーンハート]";
		mes "とにかく、メカニックを目指すのなら";
		mes "行動あるのみじゃ！";
		mes "フランクルソンがそうであったように！";
		close2;
		cutin "3rd_mechanic",255;
		end;
	case 13:
		cutin "3rd_mechanic",2;
		mes "[チェーンハート]";
		mes "……キミか。いつ戻ったのかね？";
		mes "最近、見かけないと思っていた";
		mes "ところじゃよ。";
		next;
		emotion 1;
		mes "[チェーンハート]";
		mes "んん？　この前会った時とは随分と";
		mes "雰囲気が変わったが……";
		mes "何があったんじゃね？";
		next;
		mes "[チェーンハート]";
		mes "……なるほど。ワシの助言どおりに";
		mes "ジュピロスまで行って来たんじゃな。";
		mes "フランクルソンの様に……。";
		next;
		mes "[チェーンハート]";
		mes "……これ以上、聞く必要はないな。";
		mes "ワシも長年この分野で";
		mes "飯を食ってきたから分かる。";
		mes "必要な知識を得たのじゃろう。";
		next;
		mes "[チェーンハート]";
		mes "すでにキミは立派なメカニックじゃ。";
		next;
		mes "[チェーンハート]";
		mes "だが、メカニックという肩書に";
		mes "重荷を感じる必要はないぞ。";
		mes "肩書は重要ではない。必要な知識を";
		mes "持っているかどうかが重要なのじゃ。";
		next;
		mes "[チェーンハート]";
		mes "キミは、我々みたいに図書館や実験室に";
		mes "引きこもって研究だけを重視する";
		mes "タイプではなく、自ら動いて知識を";
		mes "体得する……そんなタイプに見える。";
		next;
		mes "[チェーンハート]";
		mes "ワシは、そんなキミが気に入った。";
		mes "キミのような新しい血が";
		mes "我々メカニックには必要なんじゃよ。";
		next;
		mes "[チェーンハート]";
		mes "……しかし、どうなんじゃろうな。";
		mes "キミは、ワシが期待するような";
		mes "我々の得になる者になるかもしれんが";
		mes "致命的な毒になる可能性もある……。";
		next;
		mes "[チェーンハート]";
		mes "科学というのは、確実なことだけを";
		mes "追求し、研究をするように見えるが、";
		mes "皮肉にも最初は不確実から";
		mes "スタートするからのう……。";
		next;
		mes "[チェーンハート]";
		mes "見方によっては、科学のスタートも";
		mes "魔法みたいなものかも知れん……。";
		next;
		mes "[チェーンハート]";
		mes "とにかく、やってみることじゃ！";
		mes "前にも話したが";
		mes "熱情と才能が本物ならば";
		mes "何も問題ないはずじゃ！";
		next;
		if(select("はい、問題ありません！","心の準備がまだです") == 2) {
			mes "[チェーンハート]";
			mes "そうか……では、準備ができたら";
			mes "ワシに声を掛けてくれ。";
			mes "キミをメカニックとして受け入れる";
			mes "準備はできておるからのう。";
			close2;
			cutin "3rd_mechanic",255;
			end;
		}
		mes "[チェーンハート]";
		mes "ワシは、キミがメカニックとして";
		mes "新しい道を歩み始めることを";
		mes "歓迎するぞ！";
		next;
		if(Weight || checkitemblank() < 2 || checkcart() || checkfalcon() || checkriding() || checkdragon() || checkgear() || checkwolf() || sc_ison(SC_ALL_RIDING) || getpetinfo(0)) {
			mes "[チェーンハート]";
			mes "むむ、これはいかんな。";
			mes "転職するために";
			mes "引き連れているものは全て解放し、";
			mes "重量がある物は全て預けるのじゃ。";
			mes "カートもいったん置いてきてくれ。";
			next;
			mes "[チェーンハート]";
			mes "新しい旅立ちに余分なものは";
			mes "不要じゃからな。";
			next;
			cutin "3rd_mechanic",255;
			mes "[インフォメーション]";
			mes "お持ちのアイテムは";
			mes "倉庫に預けるなどして";
			mes "所持アイテムの重量を";
			mes "^FF00000^000000にして下さい。";
			mes "空き種類数にも";
			mes "ある程度の余裕を持たせてください。";
			next;
			mes "[インフォメーション]";
			mes "カート、ファルコン、";
			mes "ペコペコ、ドラゴン、";
			mes "グリフォン、ウォーグ、";
			mes "魔導ギア、騎乗生物、";
			mes "ペットは";
			mes "外してきて下さい。";
			close;
		}
		if(SkillPoint) {
			mes "[チェーンハート]";
			mes "ん……？";
			mes "何か準備が足りないようじゃ。";
			next;
			cutin "3rd_mechanic",255;
			mes "^FF0000‐スキルポイントが余っている場合は";
			mes "　全て消費してください‐^000000";
			close;
		}
		if(Job != Job_Blacksmith || Upper == UPPER_NORMAL || (Upper == UPPER_HIGH && BaseLevel < 90) || (Upper == UPPER_BABY && (BaseLevel < 99 || JobLevel < 50))) {	// 念のため職チェック
			mes "[チェーンハート]";
			mes "ん……？";
			mes "何か準備が足りないようじゃ。";
			close2;
			cutin "3rd_mechanic",255;
			end;
		}
		set CHANGE_NC,0;
		chgquest 10101,201205;
		compquest 201205;
		resetstatus;
		resetskill;
		setoption 0;
		jobchange Job_Mechanic;
		if(Sex)
			getitem 5749,1;	// ドライバーバンド(赤)
		else
			getitem 5760,1;	// ドライバーバンド(黄)
		getitem 2795,1;		// 熟していないリンゴの指輪
		setquest 129700;	// ステータス＆スキル一括リセット権
		mes "[チェーンハート]";
		mes "これはワシからのプレゼントじゃ。";
		mes "持っていれば、いつか約に立つことも";
		mes "あるじゃろう。";
		next;
		mes "[チェーンハート]";
		mes "さあ、行くのじゃ！";
		mes "この広い世界が君の研究室であり";
		mes "この世界の全てが君の教材である。";
		mes "メカニックの未来に光あれ！";
		next;
		cutin "3rd_mechanic",255;
		mes "[インフォメーション]";
		mes "転職試験のクリア報酬";
		mes "ステータス・スキル一括リセット権が";
		mes "付与されました。";
		mes "クエストウィンドウで利用方法を";
		mes "確認できます。";
		close;
	}
}

yuno.gat,131,156,3	script(CLOAKED)	転職代行係#NC	888,{
	cloakonnpc;
	end;
}

//============================================================
// 転送NPC
//------------------------------------------------------------
jupe_cave.gat,143,56,5	script	学者	883,2,7,{
	if(Job == Job_Mechanic) {
		mes "[学者]";
		mes "ジュピロスでの調査はいかがでしたか？";
		mes "私は怖くて、未だに行けないんです。";
		close;
	}
	switch(CHANGE_NC) {
	case 0:
	case 1:
	case 2:
		mes "[学者]";
		mes "私はジュピロスについて研究するため";
		mes "ここまで来た学者です。";
		next;
		emotion 19;
		mes "[学者]";
		mes "……なのですが";
		mes "いざ、先に進もうとしたら怖くて";
		mes "先に進めず、困っています。";
		next;
		mes "[学者]";
		mes "ジュピロスの中は人が立ち入る";
		mes "場所ではないと噂されています。";
		mes "未知なる機械装置が数多く存在するため";
		mes "研究にはうってつけの場所なんですが。";
		close;
	case 3:
		mes "[学者]";
		mes "私はジュピロスについて研究するため";
		mes "ここまで来た学者です。";
		next;
		emotion 19;
		mes "[学者]";
		mes "……なのですが";
		mes "いざ、先に進もうとしたら怖くて";
		mes "先に進めず、困っています。";
		next;
		mes "[学者]";
		mes "ジュピロスの中は人が立ち入る";
		mes "場所ではないと噂されています。";
		mes "未知なる機械装置が数多く存在するため";
		mes "研究にはうってつけの場所なんですが。";
		next;
		emotion 0;
		mes "[学者]";
		mes "そうだ、あなたもジュピロスに";
		mes "何かを求めに来たのでしょう？";
		mes "そうですよね！";
		next;
		mes "[学者]";
		mes "よろしければ私が";
		mes "^0000FFジュピロスの奥^000000まで";
		mes "あなたを転送してあげますよ！";
		next;
		mes "[学者]";
		mes "実はジュピロスの奥へと転送可能な";
		mes "ワープ装置があるのです。別の学者が";
		mes "設置したものらしいのですが。";
		next;
		mes "[学者]";
		mes "きっと、あなたの求めるものが";
		mes "そこで見つかると思いますよ？";
		next;
		mes "[学者]";
		mes "^0000FFジュピロスの奥^000000に進む準備ができたら";
		mes "遠慮せずに声を掛けてください！";
		set CHANGE_NC,4;
		chgquest 10092,104360;
		close;
	default:
		mes "[学者]";
		mes "私の知っているワープポイントは";
		mes "^FF0000ある学者が古代の機械装置を";
		mes "研究するため、ジュピロスに設置した";
		mes "もの^000000……だそうです。";
		next;
		mes "[学者]";
		mes "どんなに移動が楽だとしても";
		mes "私は行くつもりはありませんがね！";
		next;
		mes "[学者]";
		mes "さあ、ジュピロスの奥に行く準備は";
		mes "出来ましたか？";
		next;
		if(select("準備完了！","まだです") == 2) {
			mes "[学者]";
			mes "うん……？";
			mes "やっぱり躊躇するのも当然だと";
			mes "思いますよ。";
			next;
			mes "[学者]";
			mes "私の知っているワープを利用しないと";
			mes "目的地に到達するのは困難でしょう。";
			mes "決心がついたら、私に声を掛けて";
			mes "ください。";
			next;
			mes "[学者]";
			mes "どんなに楽に行けるとしても";
			mes "私は行くつもりはありませんが！";
			close;
		}
		emotion 23;
		mes "[学者]";
		mes "ムッ……そんなに思いっ切り!?";
		mes "ちょっと悔しい気がしますが……。";
		next;
		mes "[学者]";
		mes "では、転送させていただきましょう！";
		mes "存分に知識を仕入れて来てください。";
		mes "健闘を祈ります！";
		close2;
		if(CHANGE_NC == 4) {
			set CHANGE_NC,5;
			chgquest 104360,104365;
		}
		warp "jupe_core2.gat",149,288;
		end;
	case 13:
		mes "[学者]";
		mes "ジュピロスでの調査はいかがでしたか？";
		mes "私は怖くて、未だに行けないんです。";
		close;
	}
OnTouch:
	if(CHANGE_NC == 3) {
		mes "[学者]";
		mes "そこのあなた～！";
		mes "そこのあなたです！";
		next;
		mes "[学者]";
		mes "もしかして、研究のために";
		mes "ここに来られたんじゃないですか？";
		next;
		mes "[学者]";
		mes "でしたら、私の話を聞いてください。";
		mes "お役に立てると思いますよ。";
		close;
	}
	end;
}

//============================================================
// ジュピロスの奥
//------------------------------------------------------------
jupe_core2.gat,149,273,3	script	人魂	802,{
	switch(CHANGE_NC) {
	default:	// 未調査
		mes "‐目の前に火の玉が揺らいでいる。";
		mes "　何か聞こえるが、聞き取ることは";
		mes "　できなかった‐";
		close;
	case 5:
		mes "‐目の前に火の玉が揺らいでいる。";
		mes "　何か聞こえるが";
		mes "　聞き取るには神経を集中させないと";
		mes "　いけないようだ‐";
		next;
		mes "‐周りに敵がいると危険だ。";
		mes "　十分に注意しよう‐";
		next;
		if(select("周囲を確認する","集中してみる") == 1) {
			mes "‐周りに敵がいないか確認しよう‐";
			close;
		}
		mes "‐火の玉から聞こえる声に";
		mes "　神経を集中してみる‐";
		next;
		mes "[？？？]";
		mes "……私は人間の学者だった。";
		mes "人間が知らない科学の限界を知るため";
		mes "世界中を巡り、様々なことを学び";
		mes "研究を続けていた……";
		next;
		mes "[？？？]";
		mes "しかし、私の研究を認めようとしない";
		mes "者たちがいた……。";
		mes "そう……不確実な魔法という力を使う";
		mes "者たちだった……。";
		next;
		mes "[？？？]";
		mes "私もまた、その者たちを認めることが";
		mes "できなかった……。";
		mes "人間という理性的な存在が、不確実な";
		mes "魔法に頼ることが気に入らなかった。";
		mes "しかし……";
		next;
		mes "[？？？]";
		mes "その不確実な魔法というものを";
		mes "彼らは目に見える形にして";
		mes "結果を出していた。";
		next;
		mes "[？？？]";
		mes "私には、それが悔しかった……。";
		next;
		mes "[？？？]";
		mes "……ここにある私の記憶は";
		mes "ここまでだ。";
		next;
		mes "[？？？]";
		mes "私はある時から人間の範疇を超えて";
		mes "ここに束縛されてしまった……。";
		mes "それも1つではない。";
		mes "幾つかに分断されて……。";
		next;
		mes "[？？？]";
		mes "その中でも、このジュピロスに関する";
		mes "記憶だけが、ここに残っている。";
		mes "このジュピロスと共に生き";
		mes "共に滅びる……。";
		next;
		mes "[？？？]";
		mes "キミがどこの誰なのかは知らない……";
		mes "知るつもりもないが……";
		mes "^0000FFキミが知識を求めているのであれば";
		mes "また別の私を見つけることで";
		mes "得られるものがあるかもしれない……。^000000";
		next;
		mes "[？？？]";
		mes "知識というのは、自分自身の";
		mes "手と足を使い、自分の目で直接見て";
		mes "体得するものだ……。";
		mes "それだけが本当の知識だと言える。";
		set CHANGE_NC,6;
		chgquest 104365,10094;
		close;
	case 6:
	case 7:
	case 8:
	case 9:
	case 10:
	case 11:
		mes "[？？？]";
		mes "……私は肉体を失い、精神が分断され";
		mes "このジュピロスに束縛された者……。";
		mes "私はこの場所、ジュピロスと共に生き";
		mes "共に滅びる……永遠に……。";
		next;
		mes "[？？？]";
		mes "キミがどこの誰なのかは知らない……";
		mes "知るつもりもないが……";
		mes "^0000FFキミが知識を求めているのであれば";
		mes "また別の私を見つけることで";
		mes "得られるものがあるかもしれない……。^000000";
		close;
	case 12:
	case 13:
		mes "[？？？]";
		mes "その姿……そうか……キミも……";
		mes "知識を得たのだね。";
		mes "可能性にあふれる未来……";
		mes "何でも出来るという自信に満ちた";
		mes "純粋な子供のような気持ち……。";
		next;
		mes "[？？？]";
		mes "今になって思い返してみれば……";
		mes "知識それ自体よりも";
		mes "揺ぎ無い自信を得たことこそが";
		mes "大事だったのかも知れない……。";
		next;
		mes "[？？？]";
		mes "どうか……私のような過ちは";
		mes "犯さないよう……";
		mes "欲に目がくらむことなく純粋に";
		mes "自らが求める知識を得て……";
		mes "いつかは人智を越えた真理に";
		mes "到達できることを願う……";
		next;
		mes "[？？？]";
		mes "……さあ、帰りなさい。";
		mes "人間達がいる場所に……。";
		mes "そして知識を得たという証拠を";
		mes "見せるといい……";
		next;
		mes "[？？？]";
		mes "……私は肉体を失い、精神が分断され";
		mes "このジュピロスに束縛された者……。";
		mes "私はこの場所、ジュピロスと共に生き";
		mes "共に滅びる……永遠に……。";
		next;
		mes "[？？？]";
		mes "私の名前は……名前は……";
		mes "フラ……ン……";
		close2;
		if(CHANGE_NC == 12) {
			set CHANGE_NC,13;
			chgquest 10100,10101;
		}
		warp "yuno.gat",129,150;
		end;
	}
}

jupe_core2.gat,53,75,3	script	人魂	802,{
	switch(CHANGE_NC) {
	default:
		mes "‐目の前に火の玉が揺らいでいる。";
		mes "　何か聞こえるが、聞き取ることは";
		mes "　できなかった‐";
		close;
	case 6:
		mes "‐目の前に火の玉が揺らいでいる。";
		mes "　何か聞こえるが";
		mes "　聞き取るには神経を集中させないと";
		mes "　いけないようだ‐";
		next;
		mes "‐周りに敵がいると危険だ。";
		mes "　十分に注意しよう‐";
		next;
		if(select("周囲を確認する","集中してみる") == 1) {
			mes "‐周りに敵がいないか確認しよう‐";
			close;
		}
		mes "‐火の玉から聞こえる声に";
		mes "　神経を集中してみる‐";
		next;
		mes "[？？？]";
		mes "私が肉体を持っていた当時は……";
		mes "私は魔法みたいなオカルト的なことを";
		mes "信じる者たちに科学の有用性を";
		mes "証明したかった……";
		next;
		mes "[？？？]";
		mes "彼らが扱うことのできる力を";
		mes "目に見える理性的な形で";
		mes "使用できるようにしたかった……。";
		next;
		mes "[？？？]";
		mes "科学を利用して、より強い結果を出し";
		mes "魔力みたいな曖昧なものを";
		mes "制御したかったのだ……。";
		next;
		mes "[？？？]";
		mes "科学という魔法のような力は";
		mes "制御することができる素晴らしい力だと";
		mes "証明したかった……";
		mes "様々なことを研究し、悩み続けた……";
		mes "ただ一途に……そのためだけに……。";
		next;
		mes "[？？？]";
		mes "……ある時から、ここジュピロスに";
		mes "来るようになった……。";
		mes "ここには私の脳を刺激する科学の産物が";
		mes "数多く存在している……。";
		next;
		mes "[？？？]";
		mes "その技術は、魔法と科学を融合する";
		mes "ことも可能だった……。";
		mes "完璧なものではなかったが、世の中に";
		mes "充分、アピールできるものだった……。";
		next;
		mes "[？？？]";
		mes "だが……世界を混乱させた事件が";
		mes "立て続けに起こったため";
		mes "私の魔法と科学の融合体は";
		mes "世間に知られる機会を得られなかった。";
		mes "……それで私は……。";
		next;
		mes "[？？？]";
		mes "ウフフフフフ……そう……それで";
		mes "私は……再びジュピロスに";
		mes "来たのだ……私の研究は……";
		mes "まだ終わっていない……。";
		next;
		mes "[？？？]";
		mes "^0000FFプレートを調べて知識を……";
		mes "やがて、真理の扉が開かれる……^000000";
		mes "その先に私の求めるものが……";
		set CHANGE_NC,7;
		chgquest 10094,10095;
		close;
	case 7:
	case 8:
	case 9:
	case 10:
		mes "[？？？]";
		mes "ジュピロスは……私……私は……";
		mes "ジュピロス……私が求めるものは";
		mes "全てここに存在している……。";
		mes "科学の力……機械の天国……。";
		next;
		mes "[？？？]";
		mes "^0000FFプレートを調べて知識を……";
		mes "やがて、真理の扉が開かれる……^000000";
		mes "その先に私の求めるものが……";
		close;
	case 11:
	case 12:
	case 13:
		mes "[？？？]";
		mes "ジュピロスは……私……私は……";
		mes "ジュピロス……私が求めるものは";
		mes "全てここに存在している……。";
		mes "科学の力……機械の天国……。";
		close;
	}
}

jupe_core2.gat,242,62,3	script	人魂	802,{
	switch(CHANGE_NC) {
	default:
		mes "‐目の前に火の玉が揺らいでいる。";
		mes "　何か聞こえるが、聞き取ることは";
		mes "　できなかった‐";
		close;
	case 7:
		mes "‐目の前に火の玉が揺らいでいる。";
		mes "　何か聞こえるが";
		mes "　聞き取るには神経を集中させないと";
		mes "　いけないようだ‐";
		next;
		mes "‐周りに敵がいると危険だ。";
		mes "　十分に注意しよう‐";
		next;
		if(select("周囲を確認する","集中してみる") == 1) {
			mes "‐周りに敵がいないか確認しよう‐";
			close;
		}
		mes "‐火の玉から聞こえる声に";
		mes "　神経を集中してみる‐";
		next;
		mes "[？？？]";
		mes "一度の成功に満足できなかった私は……";
		mes "再びジュピロスにやって来た……。";
		mes "そして、発見してしまったのだ……";
		next;
		mes "[？？？]";
		mes "人間の形をした像の前にあるプレート。";
		mes "そのプレートを調べた際に";
		mes "人間の像がプレートを通じて";
		mes "私の生命力を吸収したのだ……。";
		mes "いや……そのように見えた……。";
		next;
		mes "[？？？]";
		mes "しかし、私の力が失われるほど";
		mes "私の脳中に新しい知識が流れ込んだ。";
		mes "……頭の中の暗雲が晴れた気分で……";
		mes "それは例えようのない快感だった……。";
		next;
		mes "[？？？]";
		mes "だが……その快感に身を委ねすぎた結果";
		mes "私は力を失い……気づけば肉体を";
		mes "失ってしまっていた……それに……";
		mes "残された精神さえも分断され……";
		mes "消滅してしまったものもある……。";
		next;
		mes "[？？？]";
		mes "肉体を失ってしまったことについては";
		mes "後悔は無い。";
		mes "……ただ、肉体を利用して知識を";
		mes "得られないのは残念だ……。";
		next;
		mes "[？？？]";
		mes "もっと真理を知りたい……";
		mes "^0000FF人間の像と人間の像の間……";
		mes "優先するものと、後に行うもの……";
		mes "プレートを先に……。";
		mes "真理の扉は、後に……。^000000";
		set CHANGE_NC,8;
		chgquest 10095,10096;
		close;
	case 8:
	case 9:
	case 10:
	case 11:
	case 12:
	case 13:
		mes "[？？？]";
		mes "もっと真理を知りたい……";
		mes "^0000FF人間の像と人間の像の間……";
		mes "優先するものと、後に行うもの……";
		mes "プレートを先に……。";
		mes "真理の扉は、後に……。^000000";
		close;
	}
}

jupe_core2.gat,29,150,0	script	#踏み台1	111,14,14,{
	switch(CHANGE_NC) {
	default:
		misceffect 432,"";
		emotion 0,"";
		percentheal -20,-30;
		mes "‐プレートに触れた瞬間";
		mes "　体中の気力が抜けていくのを";
		mes "　感じる……‐";
		next;
		mes "‐しかし、何も起きる気配はない‐";
		next;
		mes "‐何か手順を踏む必要があるのかも";
		mes "　しれない‐";
		close;
	case 8:
		misceffect 432,"";
		emotion 0,"";
		percentheal -20,-30;
		mes "‐プレートに触れた瞬間";
		mes "　体中の気力が抜けていくのを";
		mes "　感じる……‐";
		next;
		mes "‐同時に、正体不明の声が";
		mes "　頭の中に直接響いてきた‐";
		next;
		mes "[謎の声]";
		mes "機械装置の手入れ……";
		mes "魔力吸収のコツ……";
		mes "人間という名のエナジーの塊……";
		mes "生贄……。";
		next;
		mes "[謎の声]";
		mes "人智を越えた知識は……";
		mes "欲に惑わされない者の前にのみ";
		mes "開かれる……";
		mes "^0000FF真理の扉^000000の先に……。";
		next;
		mes "‐声は唐突に聞こえなくなった‐";
		next;
		mes "‐しかし、^0000FF真理の扉^000000と呼ばれるものを";
		mes "　探し出さなければならないという";
		mes "　使命感が私の中に強く残っていた‐";
		set CHANGE_NC,9;
		chgquest 10096,10097;
		close;
	case 9:
	case 10:
		misceffect 432,"";
		emotion 0,"";
		percentheal -20,-30;
		mes "‐プレートに触れた瞬間";
		mes "　再び体から、気力が吸い取られるのを";
		mes "　感じる‐";
		next;
		mes "‐同時に、^0000FF真理の扉^000000を";
		mes "　見つけなければならないという";
		mes "　使命感が私を支配していく……‐";
		close;
	case 11:
		mes "‐つい先ほどまで気力を吸い取られる";
		mes "　感じがしたが……";
		mes "　今は何も感じられない‐";
		next;
		mes "‐ここは気にせず、^0000FF南側のプレート^000000を";
		mes "　探してみよう‐";
		close;
	case 12:
	case 13:
		mes "‐つい先ほどまで気力を吸い取られる";
		mes "　感じがしたが……";
		mes "　今は何も感じられない‐";
		close;
	}
OnTouch:
	if(CHANGE_NC == 8) {
		misceffect 231;
	}
	end;
}

jupe_core2.gat,272,149,0	script	#踏み台2	111,14,14,{
	switch(CHANGE_NC) {
	default:
		misceffect 432,"";
		emotion 0,"";
		percentheal -20,-30;
		mes "‐プレートに触れた瞬間";
		mes "　体中の気力が抜けていくのを";
		mes "　感じる……‐";
		next;
		mes "‐しかし、何も起きる気配はない‐";
		next;
		mes "‐何か手順を踏む必要があるのかも";
		mes "　しれない‐";
		close;
	case 9:
	case 10:
		misceffect 432,"";
		emotion 0,"";
		percentheal -20,-30;
		mes "‐プレートに触れた瞬間";
		mes "　体中の気力が抜けていくのを";
		mes "　感じる……‐";
		next;
		mes "‐同時に、必ずここに来なければ";
		mes "　ならないという使命感に";
		mes "　支配されていた精神が正常に戻る‐";
		next;
		mes "‐知識を得る代わりに自分が生贄に";
		mes "　なっていることに気づいたのだ‐";
		next;
		mes "‐急いでプレートから離れると";
		mes "　目の前に光の柱が現れる……";
		mes "　……それは、扉のようにも見えた‐";
		misceffect 231,"#真理の扉";
		viewpoint 1,283,149,0,0xFF0000;
		if(CHANGE_NC == 9) {
			set CHANGE_NC,10;
			chgquest 10097,10098;
		}
		close;
	case 11:
		mes "‐つい先ほどまで気力を吸い取られる";
		mes "　感じがしたが……";
		mes "　今は何も感じられない‐";
		next;
		mes "‐ここは気にせず、^0000FF南側のプレート^000000を";
		mes "　探してみよう‐";
		close;
	case 12:
	case 13:
		mes "‐つい先ほどまで気力を吸い取られる";
		mes "　感じがしたが……";
		mes "　今は何も感じられない‐";
		close;
	}
OnTouch:
	if(CHANGE_NC == 9 || CHANGE_NC == 10) {
		misceffect 231;
	}
	end;
}

jupe_core2.gat,283,149,0	script	#真理の扉	844,14,14,{
	switch(CHANGE_NC) {
	default:
		mes "‐不思議な気配を感じるが";
		mes "　何も起きる気配はない‐";
		next;
		mes "‐何か手順を踏む必要があるのかも";
		mes "　しれない‐";
		close;
	case 10:
		mes "‐頭の中に直接大きな声が";
		mes "　響いてくる‐";
		next;
		mes "‐先ほど頭に響いてきた声とは違う";
		mes "　もっと強烈な印象の声だ‐";
		next;
		mes "^FF4500[謎の声]";
		mes "キミが知識を求めて";
		mes "ここに来たことは、よく知っている。^000000";
		next;
		mes "^FF4500[謎の声]";
		mes "人間は弱き動物ゆえに";
		mes "無知に堪えられない。";
		mes "どんな犠牲を払ってでも無知という";
		mes "不安を無くしたがるものだ。^000000";
		next;
		mes "^FF4500[謎の声]";
		mes "だがキミは、この扉の先に至ることは";
		mes "不可能だ。";
		mes "その域に、キミは到達していない。^000000";
		next;
		mes "^FF4500[謎の声]";
		mes "この扉の向こうには人智を超えた";
		mes "知識に満ちているが";
		mes "誰しもが、それに触れても";
		mes "いいわけではないからだ。^000000";
		next;
		mes "^FF4500[謎の声]";
		mes "だが、人智を超えていない知識ならば";
		mes "教えることに問題はない。";
		mes "そして、それを知ってしまえば";
		mes "あえてこの扉の向こうに行く必要は";
		mes "無くなるだろう。^000000";
		next;
		mes "^FF4500[謎の声]";
		mes "現在、存在する……";
		mes "いや、存在した人間の知識程度ならば";
		mes "このフロアの^0000FF南にあるプレート^FF4500を";
		mes "調べることで得られる。^000000";
		next;
		mes "^FF4500[謎の声]";
		mes "キミが求める知識ならば";
		mes "生贄になることなく";
		mes "入手することができるだろう。^000000";
		next;
		mes "^FF4500[謎の声]";
		mes "資格がない人間……";
		mes "際限の無い欲望を持てば";
		mes "肉体を失い精神だけが";
		mes "永遠にここに留まることになる。^000000";
		next;
		mes "^FF4500[謎の声]";
		mes "……以上だ。";
		mes "キミがいつか資格を持つ時がきたら";
		mes "この扉の先に到達するかもしれない。^000000";
		next;
		mes "^FF4500[謎の声]";
		mes "その日まで、自分自身を";
		mes "失うことがないように……。^000000";
		next;
		viewpoint 2,1,1,0,0xFFFFFF;
		emotion 9,"";
		mes "‐もう声は聞こえない。";
		mes "　この場所では何も感じられない‐";
		next;
		mes "‐頭の中で鳴り響いた声の指示に従い";
		mes "　^0000FF南にあるプレート^000000を探してみよう‐";
		set CHANGE_NC,11;
		chgquest 10098,10099;
		close;
	case 11:
		mes "‐……もう声は聞こえない。";
		mes "　この場所では何も感じられない‐";
		next;
		mes "‐頭の中で鳴り響いた声の指示に従い";
		mes "　^0000FF南にあるプレート^000000を探してみよう‐";
		close;
	case 12:
	case 13:
		mes "‐……もう声は聞こえない。";
		mes "　この場所では何も感じられない‐";
		close;
	}
OnTouch:
	if(CHANGE_NC == 10) {
		misceffect 231;
	}
	end;
}

jupe_core2.gat,149,34,0	script	#知識習得	111,14,14,{
	switch(CHANGE_NC) {
	default:
		mes "‐不思議な文様のプレートを調べるが";
		mes "　何も反応はない‐";
		close;
	case 11:
		misceffect 514,"";
		mes "‐プレートを調べるが声は聞こえない。";
		mes "　しかし、新しい知識が頭の中に";
		mes "　自然と流れ込んでくる‐";
		next;
		misceffect 386,"";
		mes "‐余計な知識も多少は含まれていたが";
		mes "　求めていた魔導機関に関する知識は";
		mes "　確実に得ることができた‐";
		next;
		mes "‐これだけの知識があれば充分だろう。";
		mes "　ここから出る方法を";
		mes "　見つけることにしよう‐";
		next;
		mes "^0000FF‐最初に話を聞いたあの人魂なら";
		mes "　出口を知っているかもしれない‐";
		set CHANGE_NC,12;
		chgquest 10099,10100;
		close;
	case 12:
	case 13:
		mes "‐今は何も感じられない‐";
		close;
	}
OnTouch:
	if(CHANGE_NC == 11) {
		misceffect 231;
	}
	end;
}

//============================================================
// 魔導ギア管理兵
//------------------------------------------------------------
-	script	魔導ギア管理兵#mecha	-1,{
	if(Job != Job_Mechanic && Job != Job_Meister) {
		mes "[魔導ギア管理兵]";
		mes "魔導ギアの管理を行っています。";
		mes "あなたはお貸しできない職業です。";
		close;
	}
	mes "[魔導ギア管理兵]";
	mes "カートを利用しますか？";
	mes "それとも魔導ギアに搭乗しますか？";
	mes "無料でお貸ししますよ。";
	next;
	switch(select("カートを借りる","魔導ギアに乗る","乗らない")) {
	case 1:
		if(checkcart()) {
			mes "[魔導ギア管理兵]";
			mes "あなたは現在カートを";
			mes "利用していますね。";
			mes "カートを利用している方への";
			mes "貸し出しは行っていませんよ。";
			close;
		}
		// プッシュカートスキルチェックなし
		setcart;
		close;
	case 2:
		if(checkgear()) {
			mes "[魔導ギア管理兵]";
			mes "あなたは現在魔導ギアに";
			mes "搭乗していますね。";
			mes "魔導ギアに搭乗中の方への";
			mes "貸し出しは行っていませんよ。";
			close;
		}
		if(sc_ison(SC_ALL_RIDING)) {
			mes "‐騎乗生物を利用した状態では";
			mes "　進行できません。";
			mes "　騎乗生物から降りてください‐";
			close;
		}
		if(getskilllv(2255) < 1) {
			mes "[魔導ギア管理兵]";
			mes "すみませんが、";
			mes "魔導ギアライセンスを";
			mes "習得していない方への";
			mes "貸し出しは行っていません。";
			mes "習得してからお越しください。";
			close;
		}
		mes "[魔導ギア管理兵]";
		mes "それでは搭乗してください。";
		mes "お気をつけて！";
		setgear;
		close;
	case 3:
		mes "[魔導ギア管理兵]";
		mes "そうですか……";
		mes "魔導ギアを利用される際は";
		mes "私にお声がけください。";
		close;
	}
}

prontera.gat,163,178,3		duplicate(魔導ギア管理兵#mecha)	魔導ギア管理兵#pro		105
dicastes01.gat,187,203,3	duplicate(魔導ギア管理兵#mecha)	魔導ギア管理兵#dicas	105
mora.gat,91,112,3			duplicate(魔導ギア管理兵#mecha)	魔導ギア管理兵#mora		105
ecl_in01.gat,41,25,5		duplicate(魔導ギア管理兵#mecha)	魔導ギア管理兵#ecl		105
verus04.gat,170,216,3		duplicate(魔導ギア管理兵#mecha)	魔導ギア管理兵#ver		105

//============================================================
// 闇販売員
//------------------------------------------------------------
-	shop	MechanicShopper	-1,2139,2800,2801,2802,2803,2804,2805,2806,2807,18000,18001,18002,18003,18004,12392,12393,12394,6145,12383,6146,6147,6186,2808

prt_in.gat,175,137,4	substore(MechanicShopper)	闇販売員	49
mid_camp.gat,184,263,4	substore(MechanicShopper)	闇販売員	49
einbroch.gat,122,250,4	substore(MechanicShopper)	闇販売員	49
ra_in.gat,257,266,4		substore(MechanicShopper)	闇販売員	49
lhz_in03.gat,181,17,4	substore(MechanicShopper)	闇販売員	49
verus04.gat,111,251,4	substore(MechanicShopper)	闇販売員	49
