//====================================================================
// Ragnarok Online	New Novice Script	by refis
//
//　■ CHANGE_NV
//	+0x1		ログイン
//	+0x2		南行き止まり
//	+0x4		北行き止まり
//====================================================================

new_1-1.gat,53,111,0	script	#start_jp	139,1,1,{
OnTouch:
	if(CHANGE_NV & 0x1 == 0) {
		cutin "start_jp.bmp",3;
		set CHANGE_NV,CHANGE_NV|0x1;
	}
	end;
}

new_1-1.gat,53,114,4	script	ファラ	727,{
	mes "[ファラ]";
	mes "ミッドガルド大陸へようこそ！";
	mes "…あなたは別の世界から来た";
	mes "冒険の使命を受けた方ね。";
	mes "お名前は……";
	mes strcharinfo(0);
	mes "……いいお名前ね。";
	next;
	mes "[ファラ]";
	mes "私はファラ。";
	mes "こちらの世界にいらした方たちに";
	mes "冒険の基礎を教える所を案内してるの。";
	mes "うん。ふむふむ…";
	mes "あなた、いい素質をもってるわ。";
	next;
	mes "[ファラ]";
	mes "あなたほどの素質ある人であれば、";
	mes "「冒険者アカデミー」で冒険の基礎を";
	mes "勉強することで、すぐに立派な冒険者に";
	mes "成長できると思うわ。";
	next;
	mes "[ファラ]";
	mes "それじゃ、早速「冒険者アカデミー」へ";
	mes "あなたを案内しようと思うけど、";
	mes "なにか聞きたいことはあるかしら？";
	mes "簡単なことなら答えることができるわ。";
	while(1) {
		next;
		switch(select("ここはどこ？","冒険者アカデミーって？","基本操作について教えて","すぐ冒険者アカデミーに移動する")) {
		case 1:
			mes "[ファラ]";
			mes "ここはミッドガルド大陸。";
			mes "ずっと平和な日々が続いていたけれど";
			mes "このところ魔物が現れたり";
			mes "各地で不可思議なことが起きていたり";
			mes "なにか大きなことがおこりそうなの。";
			next;
			mes "[ファラ]";
			mes "そのことが広く知れ渡ったことで";
			mes "たくさんの世界から冒険者がやってきて";
			mes "この大陸で起こっていることを";
			mes "いろいろと解明しているの。";
			next;
			mes "[ファラ]";
			mes "あなたにも冒険者として";
			mes "このミッドガルドで起こっている謎を";
			mes "すこしずつ解明しながら、";
			mes "冒険者として成長していってほしいわ。";
			continue;
		case 2:
			mes "[ファラ]";
			mes "この大陸を訪れた冒険者に";
			mes "操作法や強くなる方法を教えてくれる所";
			mes "それが「冒険者アカデミー」なの。";
			next;
			mes "[ファラ]";
			mes "まずはアカデミーで、";
			mes "冒険に必要な知識やテクニック";
			mes "強くなる第一歩である「職業」について";
			mes "教えてもらうといいわよ。";
			continue;
		case 3:
			mes "[ファラ]";
			mes "基本操作ね……。";
			mes "まずは移動方法についてだけど、";
			mes "移動する時は、カーソルで";
			mes "移動したい場所を選び";
			mes "クリックすれば、そこに移動するわ。";
			next;
			mes "[ファラ]";
			mes "それから、お話したい人がいたら";
			mes "その人にカーソルを当てて";
			mes "フキダシが出てからクリックするの。";
			mes "これはもうマスターしているわね。";
			next;
			mes "[ファラ]";
			mes "他にも、アイテムを拾ったり、";
			mes "モンスターを武器で攻撃する時などの";
			mes "基本的な移動・アクションは";
			mes "主にマウスを使って操作するの。";
			mes "そこはしっかり覚えておいてね。";
			next;
			mes "[ファラ]";
			mes "私が教えられることはそのくらいかな。";
			mes "もっと詳しい操作方法は";
			mes "冒険者アカデミーで教えてくれるわ。";
			continue;
		case 4:
			break;
		}
		break;
	}
	mes "[ファラ]";
	mes "冒険者アカデミーに着いたら";
	mes "受付員のエーラさんを探してね。";
	mes "彼女と話して入学手続きをすれば";
	mes "色々な講習を受けられるわ。";
	next;
	mes "[ファラ]";
	mes "それじゃ、アカデミーへ送るわね。";
	mes "あなたの活躍、期待してるわよ！";
	set CHANGE_NV,0;
	savepoint "ac_cl_room.gat",44,32;
	warp "ac_cl_room.gat",44,32;
	end;
}

new_1-1.gat,51,105,0	script	#nv_s1	139,11,0,{
OnTouch:
	if(CHANGE_NV & 0x2 == 0) {
		mes "-こっちは行き止まりのようだ-";
		emotion 0,"";
		set CHANGE_NV,CHANGE_NV|0x2;
		close;
	}
	end;
}
new_1-1.gat,48,77,0	script	#nv_s2	139,6,1,{
OnTouch:
	mes "-果てしなく広がる海が見える-";
	mes "-潮の香りがする-";
	emotion 2,"";
	close;
}
new_1-1.gat,57,124,0	script	#nv_n1	139,10,0,{
OnTouch:
	if(CHANGE_NV & 0x4 == 0) {
		mes "-こっちは行き止まりのようだ-";
		emotion 0,"";
		set CHANGE_NV,CHANGE_NV|0x4;
		close;
	}
	end;
}
new_1-1.gat,67,154,0	script	#nv_n2	139,10,1,{
OnTouch:
	mes "-果てしなく広がる海が見える-";
	mes "-穏やかな風が吹き抜けている-";
	emotion 2,"";
	close;
}
new_1-1.gat,67,112,0	script	#nv_e	139,0,2,{
OnTouch:
	warp "new_1-1.gat",53,111;
	end;
}

new_1-2.gat,38,182,3	script	冒険者アカデミー案内係#	47,{
	mes "[冒険者アカデミー案内係]";
	mes "おや？";
	mes "　";
	mes "まだ修練場に残っている方が";
	mes "いらっしゃったのですね。";
	next;
	mes "[冒険者アカデミー案内係]";
	mes "私は、冒険者アカデミーに";
	mes "案内を行っているものです。";
	next;
	mes "[冒険者アカデミー案内係]";
	mes "さっそくですが、";
	mes "これから冒険していく上で";
	mes "必要な知識を学ぶことができる場所";
	mes "『冒険者アカデミー』へ";
	mes "貴方をご案内させて頂きます。";
	next;
	mes "[冒険者アカデミー案内係]";
	mes "アカデミーに着いたら";
	mes "まず、受付員のエーラさんを";
	mes "探して下さい。";
	mes "　";
	mes "彼女に会えば、入学手続きを";
	mes "行うことができます。";
	next;
	mes "[冒険者アカデミー案内係]";
	mes "お話は以上です。";
	mes "それでは、アカデミーへ";
	mes "案内させて頂きます。";
	warp "ac_cl_room.gat",44,32;
	end;
}

// 以下廃止
//====================================================================
// Ragnarok Online	Novice Script	by yukito
//
//　■ CHANGE_NV
//	+0x1		ファラのパターン１
//	+0x2		ファラのパターン２
//	+0x4		ファラ終了
//	+0x8		受付要員終了
//	+0x10		インターフェース教官終了
//	+0x20		スキル教官終了
//	+0x40		アイテム教官終了
//	+0x80		カプラBaseLvUp終了
//	+0x100		カプラJobLvUp終了
//	+0x200		エルミン終了
//	+0x400		戦闘実習受付初回終了
//	+0x800		戦闘実習受付２回目終了
//	+0x1000		職業教官終了
//	+0x2000		適正検査終了
//====================================================================

//==========================================
// 修練場外
//------------------------------------------

/*
new_1-1.gat,53,114,4	script	ファラ	727,{
	switch(CHANGE_NV &0x7) {
	case 0:
		mes "[ファラ]";
		mes "あら、初めて見る顔かしら？";
		mes "こちらの世界へいらしたことを";
		mes "歓迎します。";
		mes "えっと、お名前は……";
		mes strcharinfo(0);
		mes "……いいお名前ね。";
		next;
		mes "[ファラ]";
		mes "ここで会ったのも何かの縁でしょう。";
		mes "お手伝いしますわ。";
		mes "移動はどうすればいいの？とか";
		mes "どこへ行けばいいの？とか";
		mes "何か、私に聞きたいことはない？";
		next;
		switch(select("どこへ行けばいいの？","基本操作について教えて","あなたは誰？")) {
			case 1:
				mes "[ファラ]";
				mes "あそこの川にかかっている橋がわかる？";
				mes "木製でキイキイ音がするけど……";
				mes "それを渡るとお城があるの。";
				mes "そのお城へ入っていけばいいのよ。";
				next;
				mes "[ファラ]";
				mes "建物の小さな入口の所に";
				mes "^4A4AFFうずまいている光^000000があるの。";
				mes "それは空間と空間をつなぐもの。";
				mes "どこかへ移動する時は";
				mes "必ず通らなければならないものよ。";
				next;
				mes "[ファラ]";
				mes "そう、移動はできる？";
				mes "移動したい場所に三角の印を";
				mes "あわせてクリック。";
				mes "私に話しかけたようにすればいいわ。";
				mes "大丈夫よね？";
				next;
				mes "[ファラ]";
				mes "じゃあ、そこの橋の先に";
				mes "ある、初心者修練場へ行きなさい。";
				mes "入り口の近くに案内をしてくれる";
				mes "兵士がいるから、大丈夫よね？";
				mes "うふふっ。";
				set CHANGE_NV,CHANGE_NV|0x1;
				close;
			case 2:
				mes "[ファラ]";
				mes "基本操作ね……";
				mes "クリック、ダブルクリック、ドラッグ";
				mes "という言葉は分かる？";
				mes "マウスのボタンを一度押せば";
				mes "クリックよね？";
				mes "連続で二度押すのがダブルクリック。";
				next;
				mes "[ファラ]";
				mes "ドラッグはマウスをクリックしたまま";
				mes "上下左右に動かすことよ。";
				mes "文章の選択をする時や";
				mes "ファイルを移動する時とかに";
				mes "よく使うわよね。";
				next;
				mes "[ファラ]";
				mes "こういう基本的なことは";
				mes "まず理解しておいた方がいいわよ。";
				mes "使う機会が多いからね。";
				mes "そして……";
				next;
				mes "[ファラ]";
				mes "冒険に必要なことは";
				mes "その橋を渡った先にある";
				mes "城の中で学ぶことができるよ。";
				mes "君のような冒険の初心者のための";
				mes "場所だからね。じゃあ、";
				mes "初心者修練場へ行ってみなさい。";
				next;
				mes "[ファラ]";
				mes "建物入口に行くと";
				mes "^4A4AFFうずまいている光^000000があるの。";
				mes "そこをクリックして飛び込めばいいわ。";
				mes "中には係の人がいるから";
				mes "安心して。ふふっ。";
				set CHANGE_NV,CHANGE_NV|0x1;
				close;
			case 3:
				mes "[ファラ]";
				mes "え、私？私はファラよ。";
				mes "もしかして、お姉さんに";
				mes "興味があるのかな？";
				mes "え、違う？";
				mes "む～！";
				mes "さっさと修練場へ行きなさい！";
				set CHANGE_NV,CHANGE_NV|0x2;
				close;
		}
	case 1:
		mes "[ファラ]";
		mes "あら、どうしたの？";
		mes "もしかして、行くのをためらってるの？";
		mes "初心者修練場では様々なことを";
		mes "学べるわよ。しかも、それだけじゃなく";
		mes "武器や回復アイテムなども";
		mes "支給してくれるの。";
		next;
		mes "[ファラ]";
		mes "例えば……ほら";
		mes "こんな風に経験も積めるのよ。";
		set CHANGE_NV,CHANGE_NV|0x4;
		getexp 9,0;
		next;
		mes "[ファラ]";
		mes "君にとってはちょっと";
		mes "大変なことかもしれないけど";
		mes "行く価値は十分にあるわ。";
		mes "そこで学んだことが";
		mes "いつかきっと役に立つ。";
		mes "……初心は忘れないでね。";
		close;
	case 2:
		mes "[ファラ]";
		mes "あら、元気そうな子ね。";
		mes "まだ何か聞きたいことでもあるの？";
		mes "ふふ、それとも私と";
		mes "お話がしたいのかな？";
		mes "じゃあ、何を手伝って";
		mes "あげましょうか……";
		next;
		mes "[ファラ]";
		mes "そうね、初心者修練場へ";
		mes "行って見るのはどうかな？";
		mes "そこに見える橋を渡って";
		mes "大きいお城の中へ入って行けば";
		mes "いいのよ。中へ行けば、";
		mes "係の人が案内してくれるからね。";
		next;
		mes "[ファラ]";
		mes "もし、入口が見えなかったら";
		mes "マウスをクリックしたまま";
		mes "左右へドラッグしてみるといいわ。";
		mes "そうすると画面が回転して、";
		mes "見えるはずよ。";
		next;
		mes "[ファラ]";
		mes "それじゃ、いってらっしゃい。";
		mes "そして私のようなレディーへの";
		mes "礼儀も身につけてきなさいな。";
		mes "これは、私からの贈り物よ。";
		set CHANGE_NV,CHANGE_NV|0x4;
		getexp 9,0;
		close;
	default:	//5,6のとき
		mes "[ファラ]";
		mes "初心者修練場は、そこにある橋を";
		mes "渡った先にあるわよ。";
		mes "講義や戦闘など大変かもしれないけど";
		mes "きっと役に立つと思うわ。";
		mes "ぜひ、行ってみなさい。";
		close;
	}
}

//==============================================================
new_1-1.gat,66,114,0	script	看板	111,{
	mes "^FF0000=================================^000000";
	mes "^FF0000= ^E708AD[歓迎]　^CE0000初^FF9400心^7BFF00者 ^00FF00修^00FFFF練^0000FF場 ^E708AD[歓迎] ^FF0000=^000000";
	mes "^FF0000=================================^000000";
	close;
}

//==============================================================
new_1-1.gat,144,116,2	script	警備員	105,{
	mes "[初心者修練場警備員]";
	mes "ようこそ！初心者修練場へ！";
	mes "城の中に入りますと";
	mes "初心者修練場があります。";
	close;
}

new_1-1.gat,144,107,2	script	警備員	105,{
	if(rand(2)) {
		mes "[初心者修練場警備員]";
		mes "よく来たな！";
		mes "初心者修練場への来場を歓迎する！";
		mes "新たな人生を歩み出す君ら初心者達が";
		mes "自分を磨いて希望に満ちた未来を";
		mes "築くことができるように";
		mes "初心者修練場は全力でサポートする！";
	}
	else {
		mes "[初心者修練場警備員]";
		mes "さあ！　いけ！　初心者達よ！";
		mes "君らが走って行くこの道には";
		mes "明日の陽が昇る！";
	}
	close;
}


//==========================================
// 受付
//------------------------------------------

new_1-2.gat,100,29,4	script	初心者修練場受付要員	86,{
	mes "[初心者修練場受付要員]";
	mes "いらっしゃいませ。";
	mes "^FF0000初心者修練場^000000です。";
	mes "ラグナロクオンラインを";
	mes "初めてプレイする方は";
	mes "まず^019CFF初心者修練場紹介^000000メニューを選んで";
	mes "詳しい内容をご覧ください。";
	while(1) {
		next;
		switch(select("初心者修練場申込書を作成する","すぐラグナロクオンラインを始める","^019CFF初心者修練場紹介^000000","やめる")) {
		case 1:
			mes "[初心者修練場受付要員]";
			mes "あなたの申込書が受理されました。";
			mes "修練場の各コースに関する";
			mes "詳しい案内は、各コースの案内員に";
			mes "お問い合わせください。";
			next;
			if(CHANGE_NV &0x8 == 0) {
				mes "[初心者修練場受付要員]";
				mes "修練補助費、50Zenyを";
				mes "支給します。コース進行中に";
				mes "何かわからない事がありましたら";
				mes "中央ホールの案内要員に";
				mes "聞いてください。";
				mes "では、初心者修練場に移動します。";
				set CHANGE_NV,CHANGE_NV|0x8;
				set Zeny,Zeny+50;
				close2;
			}
			warp "new_1-2.gat",100,70;
			end;
		case 2:
			mes "[初心者修練場受付要員]";
			mes "はい、わかりました。";
			mes "あなたの成功と健闘を祈ります。";
			close2;
			set CHANGE_NV,0;
			switch(rand(6)) {
				case 0: savepoint "prontera.gat",273,354; 	break;
				case 1: savepoint "morocc.gat",160,94; 		break;
				case 2: savepoint "geffen.gat",120,100; 	break;
				case 3: savepoint "payon.gat",70,100; 		break;
				case 4: savepoint "alberta.gat",116,57; 	break;
				case 5: savepoint "izlude.gat",94,103; 		break;
			}
			warp "SavePoint",0,0;
			end;
		case 3:
			mes "[初心者修練場受付要員]";
			mes "この初心者修練場では";
			mes "ゲーム「ラグナロクオンライン」を";
			mes "初めて遊ぶプレイヤーが";
			mes "楽しくプレイ出来るように";
			mes "ラグナロクオンラインの基本的な";
			mes "説明を行っています。";
			next;
			mes "[初心者修練場受付要員]";
			mes "また、実際ゲームで経験する状況を";
			mes "体験する戦闘訓練、及び";
			mes "教官や担当要員との会話を通じて";
			mes "プレイヤーに最適だと思われる";
			mes "職業を判断し勧めておりますので";
			mes "参考にしてください。";
			next;
			mes "[初心者修練場受付要員]";
			mes "本修練場は";
			mes "初心者に上記教育を行う為";
			mes "ルーンミッドガッツ王国";
			mes "教育人的資源部の支援で";
			mes "設立されました。";
			next;
			mes "[初心者修練場受付要員]";
			mes "本修練場は2つのコースに";
			mes "分かれていて";
			mes "各コースで様々な修練を積みます。";
			mes "第1コースではラグナロク";
			mes "オンラインのプレイに必要な";
			mes "基本的な事について案内します。";
			next;
			mes "[初心者修練場受付要員]";
			mes "第2コースでは";
			mes "第1コースで習った理論を元に";
			mes "モンスターが出る場所で戦闘実習を";
			mes "行うことになります。";
			mes "全コース終了後、各職業について";
			mes "説明をさせていただきます。";
			next;
			mes "[初心者修練場受付要員]";
			mes "また、アンケートに答えていただき";
			mes "性格判断、深層心理解析によって";
			mes "各プレイヤーに最適な職業を見つける";
			mes "職業適性検査を行います。";
			mes "その後、どの職業を選択するか";
			mes "伺います。";
			next;
			mes "[初心者修練場受付要員]";
			mes "紹介した初心者修練場に入る方は";
			mes "次のメニューで";
			mes "「初心者修練場申込書を作成する」を";
			mes "選んでください。";
			continue;
		case 4:
			mes "[初心者修練場受付要員]";
			mes "ごゆっくりお考えください。";
			close;
		}
	}
}


//==========================================
// 中央の部屋
//------------------------------------------

new_1-2.gat,99,105,3	script	インターフェース教官	751,{
	if(CHANGE_NV &0x10 == 0) {
		mes "[教官クリス]";
		mes "初めてお目にかかりますね。";
		mes "受講証を見せていただけますか？";
		next;
		mes "[教官クリス]";
		mes "はい、これで問題ありません。";
		mes "では" +strcharinfo(0)+ "様に";
		mes "基本的なインターフェースについて";
		mes "教えましょう。";
		next;
		mes "[教官クリス]";
		mes "これは強制というわけではないので";
		mes "もし、遠慮なさりたいのなら、その旨を";
		mes "おっしゃってください。";
		next;
		switch(select("インターフェースの講義を受けたい","話よりも、実戦を！","やめる")) {
		case 1:
			mes "[教官クリス]";
			mes "わかりました。";
			mes "では、講義を行います。";
			mes "よろしいですか？";
			next;
			mes "[教官クリス]";
			mes "全てのウィンドウは、ドラッグで";
			mes "位置を移動することができますが、";
			mes "初期段階の位置を基準にして";
			mes "各ウィンドウについて説明しましょう。";
			next;
			mes "[教官クリス]";
			mes "まず画面の左上をご覧ください。";
			mes "ご自分の名前やレベル等が表示された";
			mes "ウィンドウがありますね。これで";
			mes "どれくらい経験値を得たのかも";
			mes "わかるでしょう。これがキャラクターの";
			mes "^4A4AFF基本情報^000000になります。";
			next;
			if(BaseLevel < 8) {
				mes "[教官クリス]";
				mes "では、Base経験値をあげますので";
				mes "基本情報ウィンドウの経験値部分が";
				mes "どのように変化するか見てください。";
				mes "どうです？";
				if(BaseLevel == 7)	getexp 155,0;
				else if(BaseLevel == 6)	getexp 115,0;
				else if(BaseLevel == 5)	getexp 78,0;
				else if(BaseLevel == 4)	getexp 37,0;
				else if(BaseLevel == 3)	getexp 26,0;
				else if(BaseLevel == 2)	getexp 17,0;
				else if(BaseLevel == 1)	getexp 10,0;
			}
			else {
				mes "[教官クリス]";
				mes "……あ、けっこうレベルが";
				mes "高いようですね。";
				mes "それでしたら経験値は";
				mes "もういらないですよね。";
				mes "それでは……";
			}
			set CHANGE_NV,CHANGE_NV|0x10;
			next;
			mes "[教官クリス]";
			mes "基本情報ウィンドウに表示";
			mes "されているメニューから";
			mes "アイテムや友達リストを見ることも";
			mes "できます。";
			next;
			mes "[教官クリス]";
			mes "それから経験値ですが、";
			mes "先ほど紹介したBase経験値とは別に";
			mes "Job経験値というものもあります。";
			mes "^4A4AFFスキルを使うためには、この";
			mes "Job経験値を獲得し、それにより取得";
			mes "するスキルポイントが必要^000000になります。";
			next;
			mes "[教官クリス]";
			mes "画面左下のウィンドウは、";
			mes "チャットウィンドウと言います。";
			mes "過去の会話は右側のバーを";
			mes "スクロールすれば見ることができます。";
			next;
			mes "[教官クリス]";
			mes "また、右のボタンで全体、パーティー、";
			mes "ギルド向けという風に会話先を変更する";
			mes "こともできます。";
			mes "チャットウィンドウは常に会話できる";
			mes "状態ですので、知り合いに声を";
			mes "かけやすいと思います。";
			next;
			mes "[教官クリス]";
			mes "画面の右上にはミニマップがあります。";
			mes "自分、パーティーメンバー、";
			mes "ギルドメンバーの現在位置が";
			mes "表示されます。";
			next;
			mes "[教官クリス]";
			mes "街やフィールドでは、";
			mes "^4A4AFF赤い点がマップの出口^000000となりますので";
			mes "参考にしてください。";
			next;
			mes "[教官クリス]";
			mes "では、基本情報ウィンドウにある";
			mes "各メニューを押して";
			mes "一度全てを開いてみてください。";
			mes "アイテムや装備、能力値などを";
			mes "見ることができますよ。";
			next;
			mes "[教官クリス]";
			mes "退屈だったかもしれませんね。";
			if(JobLevel < 7) {
				mes "少し経験値をあげましょう。";
				mes "今度はJob経験値です。";
				mes "スキルウィンドウを";
				mes "開いて、基本スキルを";
				mes "あげてみてください。";
				if(JobLevel == 6)	getexp 0,151;
				else if(JobLevel == 5)	getexp 0,91;
				else if(JobLevel == 4)	getexp 0,40;
				else if(JobLevel == 3)	getexp 0,28;
				else if(JobLevel == 2)	getexp 0,18;
				else if(JobLevel == 1)	getexp 0,10;
			}
			else {
				mes "……あ、けっこうレベルが";
				mes "高いようですね。";
				mes "それでしたら経験値は";
				mes "もういらないですよね。";
				mes "それでは……";
			}
			next;
			mes "[教官クリス]";
			mes "より詳しい内容については";
			mes "講師エドウィンに聴いてください。";
			mes "彼なら喜んで教えてくれますよ。";
			mes "これは、私からのささやかな";
			mes "贈り物です。";
			getitem 2352,1;
			close;
		case 2:
			mes "[教官クリス]";
			mes "では、実際に戦闘を経験して";
			mes "いただきましょう。";
			mes "それで知識が足りないと思ったら";
			mes "いつでも戻ってきてください。";
			close2;
			warp "new_1-2.gat",28,178;
			end;
		case 3:
			emotion 19;
			close;
		}
	}
	if(CHANGE_NV &0x20 == 0 || CHANGE_NV &0x40 == 0) {
		set '@word$,(CHANGE_NV &0x20 == 0)? "スキル": "アイテム";
		mes "[教官クリス]";
		mes "どうされました？";
		mes "受講証を見せていただけます？";
		mes "おや、" +'@word$+ "関連の講義が";
		mes "まだのようですね。";
		mes '@word$+ "教官なら私の" +((CHANGE_NV &0x20)? "右": "左")+ "にいます。";
		next;
		switch(select("じゃあ、"+'@word$+"の講義を受けたい","話ばかりだと退屈で……","あ、そう……")) {
		case 1:
			if('@word$ == "スキル") {
				mes "[教官クリス]";
				mes "スキルの使い方がわかると";
				mes "戦闘がかなり楽になりますよ。";
				mes "では、スキル教官の下へ";
				mes "送ってあげましょう。";
				close2;
				warp "new_1-2.gat",84,107;
				end;
			}
			mes "[教官クリス]";
			mes "アイテムの使い方や";
			mes "ショートカットの活用法など";
			mes "いろんなことを教えてくれますよ。";
			mes "では、アイテム教官の下へ";
			mes "送ってあげましょう。";
			close2;
			warp "new_1-2.gat",115,107;
			end;
		case 2:
			mes "[教官クリス]";
			mes "では、第2コース戦闘実習マップへ";
			mes "送ってあげましょう。";
			next;
			if(select("あ、まだいい","送ってちょうだい")== 1) {
				mes "[教官クリス]";
				mes "そうですか……";
				mes "また何かありましたら、";
				mes "声をかけてください。";
				close;
			}
			mes "[教官クリス]";
			mes "では、健闘を祈ります！";
			close2;
			warp "new_1-2.gat",28,178;
			end;
		case 3:
			emotion 19;
			close;
		}
	}
	mes "[教官クリス]";
	mes "必修講義を全て終えたようですね。";
	mes "講師たちの話も聴きましたか？";
	mes "次は戦闘実習ですが……";
	mes "第2コースへ進みますか？";
	next;
	switch(select("はい、次のコースへ進みたい","いや、もう少し勉強したい","すぐ街へ行きたい")) {
	case 1:
		mes "[教官クリス]";
		mes "わかりました。";
		mes "次のコースは戦闘の実践です。";
		mes "担当教官の話をよく聴き";
		mes "試験に臨んでください。";
		mes "君にオーディンの加護あらんことを。";
		close2;
		warp "new_1-2.gat",28,178;
		end;
	case 2:
		mes "[教官クリス]";
		mes "わかりました。";
		mes "必修講義は基本的なことが中心ですので";
		mes "足りない部分は、講師たちの話を";
		mes "聴くとよいと思います。";
		mes "そうすればより深く学べるでしょう。";
		next;
		mes "[教官クリス]";
		mes "もし何かわからないことがありましたら";
		mes "いつでも尋ねてください。";
		close;
	case 3:
		mes "[教官クリス]";
		mes "街へ行きたいのですか。";
		mes "修練場で十分学ばれたら";
		mes "私の左にいる^4A4AFFカプラ職員^000000に";
		mes "話しかけてください。";
		next;
		mes "[教官クリス]";
		mes "カプラサービスは、各地域で";
		mes "都市間の移動やアイテムの保管";
		mes "サービスを行っています。";
		mes "彼女たちのサービスを実際に";
		mes "利用してみるとよいでしょう。";
		next;
		mes "[教官クリス]";
		mes "……いずれ、共に戦う日が";
		mes "来るかもしれません。";
		mes "己を磨くことを常にお忘れなきよう。";
		mes "君にオーディンの加護あらんことを。";
		close;
	}
}

//==============================================================
new_1-2.gat,83,111,3	script	スキル教官	753,{
	if(CHANGE_NV &0x20 == 0) {
		mes "[教官サイ]";
		mes strcharinfo(0)+ "！";
		mes "いい名だ！";
		mes "それじゃ、講義を始めようか。";
		next;
		switch(select("何を教えてくれるの？","実際に戦いたい！","やめておく")) {
		case 1:
			mes "[教官サイ]";
			mes "俺は拳に全てをかける男！";
			mes "そこでお前にとても重要な";
			mes "必殺技を……";
			mes "じゃなくて、スキルの使い方を";
			mes "教えてあげよう。";
			mes "まず、スキルをあげてやろう。";
			next;
			mes "[教官サイ]";
			mes "スキルウィンドウは";
			mes "基本情報ウィンドウで";
			mes "^4A4AFFskill^000000ボタンを";
			mes "押せば開く。";
			next;
			mes "[教官サイ]";
			mes "逆に閉じる時は";
			mes "^4A4AFFaltキーを押したままsキー^000000";
			mes "を押せばいい。";
			mes "これからこういう表現は";
			mes "「alt+s」と言うから覚えておけ。";
			next;
			mes "[教官サイ]";
			mes "ウィンドウを開いたか？";
			mes "基本機能というアイコンが見えるか？";
			if(JobLevel < 7) {
				mes "下側にはスキルポイント: 1 とか";
				mes "数字が書かれている。";
				mes "基本スキルのアイコンの横にある";
				mes "「LvUp」という表示を押してみろ！";
				if(JobLevel == 6)	getexp 0,151;
				else if(JobLevel == 5)	getexp 0,91;
				else if(JobLevel == 4)	getexp 0,40;
				else if(JobLevel == 3)	getexp 0,28;
				else if(JobLevel == 2)	getexp 0,18;
				else if(JobLevel == 1)	getexp 0,10;
			}
			else {
				mes "お、レベルが高かったのか……";
				mes "それじゃ、「LvUp」という表示が";
				mes "出ないな。まあ、お前なら";
				mes "わかってるだろうからいいよな。";
			}
			set CHANGE_NV,CHANGE_NV|0x20;
			next;
			mes "[教官サイ]";
			mes "どうだ？";
			mes "もっと知りたかったら講師の";
			mes "ピッチジュダスという奴に聞け。";
			mes "……う～む、";
			mes "何か教えようと思ったスキルが";
			mes "あったはずだが……";
			next;
			mes "[教官サイ]";
			mes "おお、そうだ！";
			mes "スキル「応急手当」を教えてやろう。";
			mes "これは怪我をしている時に";
			mes "かなり役立つスキルだ。";
			next;
			mes "^4A4AFF- スキル「応急手当」を修得した。-^000000";
			skill 142,1,0;
			next;
			if(JobLevel < 7) {
				mes "^4A4AFF- Job経験値を獲得した。-^000000";
				if(JobLevel == 6)	getexp 0,151;
				else if(JobLevel == 5)	getexp 0,91;
				else if(JobLevel == 4)	getexp 0,40;
				else if(JobLevel == 3)	getexp 0,28;
				else if(JobLevel == 2)	getexp 0,18;
				else if(JobLevel == 1)	getexp 0,10;
			}
			else {
				mes "^4A4AFF- Jobレベルが高いので -";
				mes "- すぐにはレベルが -";
				mes "- 上がらないようだ。-^000000";
			}
			next;
			percentheal -50,0;
			mes "[教官サイ]";
			mes "さあ、スキルウィンドウを開いてみろ！";
			mes "^4A4AFF応急手当^000000が表示されているだろ？";
			mes "ダブルクリックで使用できるぞ。";
			mes "さあ、使ってみろ！";
			next;
			mes "[教官サイ]";
			mes "どうだ？";
			mes "ちなみにスキルを使うと、";
			mes "一定量のSPを消費するぞ。";
			mes "応急手当は使用すると多少だが";
			mes "体力が回復する。";
			mes "最初のうちは重宝するスキルだ。";
			next;
			mes "[教官サイ]";
			mes "話を聞くばかりでは疲れただろう。";
			if(BaseLevel < 8) {
				mes "ほら、ご褒美だ。";
				mes "俺は太っ腹な男だからな。";
				if(BaseLevel == 7)	getexp 155,0;
				else if(BaseLevel == 6)	getexp 115,0;
				else if(BaseLevel == 5)	getexp 78,0;
				else if(BaseLevel == 4)	getexp 37,0;
				else if(BaseLevel == 3)	getexp 26,0;
				else if(BaseLevel == 2)	getexp 17,0;
				else if(BaseLevel == 1)	getexp 10,0;
			}
			else {
				mes "大分頑張ってるようだな。";
				mes "まじめだね！　ハッハッハッ";
			}
			next;
			mes "[教官サイ]";
			mes "俺の講義はここまでだ。";
			mes "ん？話が短くて安心したか？";
			mes "それじゃ、他の人の話も聴いてこい。";
			mes "例えば講師のピッチジュダスなんかは";
			mes "スキルについてもっと詳しく";
			mes "教えてくれるぞ。";
			next;
			switch(select("もうちょっと見て回りたい","いざ、実戦へ！","もういいや")) {
				case 1:
					mes "[教官サイ]";
					mes "よし、他の教官や講師と";
					mes "話してきな、みんな快く";
					mes "手伝ってくれるはずだ。";
					mes "ほら、頑張れ！";
					close;
				case 2:
					break;
				case 3:
					emotion 23;
					close;
			}
			//fall through
		case 2:
			mes "[教官サイ]";
			mes "おお、威勢がいいな。";
			mes "確かに実際に戦闘を";
			mes "経験するのはいいことだ。";
			mes "じゃあ、戦闘実習のマップへ";
			mes "送ってやろう。";
			mes "思う存分、戦ってこい！";
			close2;
			warp "new_1-2.gat",28,178;
			end;
		case 3:
			emotion 23;
			close;
		}
	}
	if(CHANGE_NV &0x10 ==0 || CHANGE_NV &0x40 == 0) {
		set '@word$,(CHANGE_NV &0x10 == 0)? "インターフェース": "アイテム";
		mes "[教官サイ]";
		mes "何か聞きたいことでもあるか？";
		mes "おや？お前、";
		mes '@word$+ "講義が";
		mes "まだのようだな。";
		mes "ならばまずそれを受けてこい！";
		mes "はははははっ！";
		next;
		switch(select('@word$+"講義を受けてくる！","話より、実戦がいい","いや、遠慮しておく")) {
		case 1:
			if('@word$ == "インターフェース") {
				mes "[教官サイ]";
				mes "おお、そうしてこい！";
				mes "何事も、基礎が大事だからな。";
				mes "インターフェース教官は中央にいるぞ。";
				mes "はははははっ。";
				close;
			}
			mes "[教官サイ]";
			mes "おお、そうしてこい！";
			mes "何事も、基礎が大事だからな。";
			mes "アイテム教官は俺の左側の方にいるぞ。";
			mes "よし、サービスだ。送ってやる。";
			close2;
			warp "new_1-2.gat",115,107;
			end;
		case 2:
			mes "[教官サイ]";
			mes "おお、威勢がいいな。";
			mes "確かに実際に戦闘を";
			mes "経験するのはいいことだ。";
			mes "じゃあ、戦闘実習のマップへ";
			mes "送ってやろう。";
			mes "思う存分、戦ってこい！";
			close2;
			warp "new_1-2.gat",28,178;
			end;
		case 3:
			emotion 23;
			close;
		}
	}
	mes "[教官サイ]";
	mes "どうしたんだ？";
	mes "もう全部の講義を終えただろう？";
	mes "はは～ん、さてはこの俺に惚れたな。";
	mes "……は？　違うって？";
	mes "そう遠慮するなって。";
	next;
	mes "[教官サイ]";
	mes "ところで、スキル講師の話は";
	mes "きちんと聴いたよな？";
	next;
	switch(select("次のコースへ進みたい","こ、講師？","街へ行きたい")) {
	case 1:
		mes "[教官サイ]";
		mes "おう！　戦闘実習をやるんだな。";
		mes "ああ～、お前をあの危険なマップの";
		mes "入り口へ送らなければ";
		mes "ならないなんて……";
		mes "俺の拳は涙に濡れている。";
		next;
		mes "[教官サイ]";
		mes "だが何よりもお前自身のためだ。";
		mes "泣く泣く送ってやろう。";
		mes "では、この拳を受け取れ！";
		close2;
		warp "new_1-2.gat",28,178;
		end;
	case 2:
		mes "[教官サイ]";
		mes "お？その様子だと";
		mes "知らなかったようだな。";
		mes "俺たち教官は本当に大事な";
		mes "基礎を中心に教えている。";
		next;
		mes "[教官サイ]";
		mes "だが、それだけだとちょっと";
		mes "物足りないよな？";
		mes "まあ、だいたいわかれば";
		mes "いいって人もいるだろうが、";
		mes "中には幅広く知りたいって";
		mes "人もいるだろ？";
		next;
		mes "[教官サイ]";
		mes "そこでだ、そんな頑張り屋さんの";
		mes "ために講師たちがいるってわけだ。";
		mes "さあ、会いに行ってこい！";
		next;
		mes "[教官サイ]";
		mes "特に「ピッチジュダス」という奴が";
		mes "スキルに関して詳しく";
		mes "教えてくれるはずだ。まあ、";
		mes "ちょっと危なっかしく見えるがな……";
		mes "ぜひ、参考にしてくれ！";
		mes "ははははっ！";
		close;
	case 3:
		mes "[教官サイ]";
		mes "街なら……俺から左の方向へ";
		mes "ずっといった先に";
		mes "カプラ職員がいるだろ？";
		mes "彼女に頼めば送ってくれるよ。";
		mes "ハッハッハッ!";
		mes "話しかけてみるんだな。";
		close;
	}
}

//==============================================================
new_1-2.gat,115,111,3	script	アイテム教官	726,{
	if(CHANGE_NV &0x40 == 0) {
		mes "[教官アリス]";
		mes "こんにちはー！";
		mes "初めまして、かな？";
		mes "アイテムの講義をしてあげようか？";
		next;
		switch(select("うん、うん！アイテム！","えー、それはちょっと……","いや、街に行きたい！")) {
		case 1:
			mes "[教官アリス]";
			mes "りょーかい！";
			mes "じゃ、講義を始めましょう！";
			mes "アイテムウィンドウを開いてみて。";
			next;
			mes "[教官アリス]";
			mes "基本情報ウィンドウの";
			mes "itemというボタンを押せば";
			mes "表示されるよ。";
			mes "ちなみにアイテムは";
			mes "消耗品、装備品、収集品に";
			mes "分類されるの。";
			next;
			mes "[教官アリス]";
			mes "どう？　わかったかな？";
			mes "初心者用ポーションをあげるから、";
			mes "ダブルクリックで使ってみて。";
			set CHANGE_NV,CHANGE_NV|0x40;
			getitem 569,1;
			allowuseitem;
			percentheal -50,0;
			next;
			if(countitem(569) < 1) {
				mes "[教官アリス]";
				mes "よくできたわねー。";
				if(BaseLevel < 8) {
					mes "はい、ご褒美よ。";
					if(BaseLevel == 7)	getexp 155,0;
					else if(BaseLevel == 6)	getexp 115,0;
					else if(BaseLevel == 5)	getexp 78,0;
					else if(BaseLevel == 4)	getexp 37,0;
					else if(BaseLevel == 3)	getexp 26,0;
					else if(BaseLevel == 2)	getexp 17,0;
					else if(BaseLevel == 1)	getexp 10,0;
				}
				else {
					mes "さすがあなた";
					mes "レベルが高いだけのことはあるわね。";
				}
			}
			else {
				mes "[教官アリス]";
				mes "ほら、ダブルクリックで使用してみて。";
			}
			mes "……次は装備ね。";
			allowuseitem -1;
			next;
			mes "[教官アリス]";
			mes "アイテムウィンドウの左側の";
			mes "equipを押してみて。";
			mes "そこは装備可能なアイテムが";
			mes "表示される所なの。";
			next;
			mes "[教官アリス]";
			mes "装備できるアイテムをあげるから";
			mes "試しに装備をしてみましょ！";
			mes "まず^4A4AFFサンダルをダブルクリック！^000000";
			getitem 2510,1;
			getitem 2414,1;
			getitem 5055,1;
			allowuseitem;
			next;
			if(getequipid(6) == 2414) {
				mes "[教官アリス]";
				mes "よくできたわねー。";
				if(BaseLevel < 8) {
					mes "はい、ご褒美よ。";
					if(BaseLevel == 7)	getexp 155,0;
					else if(BaseLevel == 6)	getexp 115,0;
					else if(BaseLevel == 5)	getexp 78,0;
					else if(BaseLevel == 4)	getexp 37,0;
					else if(BaseLevel == 3)	getexp 26,0;
					else if(BaseLevel == 2)	getexp 17,0;
					else if(BaseLevel == 1)	getexp 10,0;
				}
				else {
					mes "さすがあなたレベルが高いだけの";
					mes "ことはあるわね。";
				}
			}
			else {
				mes "[教官アリス]";
				mes "ほら、ダブルクリックで装備してみて。";
			}
			mes "他のアイテムも同じように装備してね。";
			allowuseitem -1;
			next;
			mes "[教官アリス]";
			mes "じゃ、次に^4A4AFFF12^000000を押してみて。";
			mes "小さな四角い欄が";
			mes "9個表示されたでしょ。";
			next;
			mes "[教官アリス]";
			mes "これはショートカットウィンドウと";
			mes "言って回復アイテムや";
			mes "スキル、装備アイテムをマウスで";
			mes "引っ張ってくると登録できるの。";
			next;
			mes "[教官アリス]";
			mes "そして各欄に対応する";
			mes "^4A4AFFF1からF9^000000までのキーを";
			mes "押せば、使用できるよ。";
			next;
			mes "[教官アリス]";
			mes "スキルの講義を受けると";
			mes "応急手当を教えてもらえるでしょ。";
			mes "そのアイコンを、";
			mes "試しにショートカットウィンドウに";
			mes "登録してみよう！";
			next;
			mes "[教官アリス]";
			mes "どう？わかったかな。";
			mes "そうそう、スキルを使うには";
			mes "スキルポイントが必要よ。";
			mes "では基本スキルはパッシブだから";
			mes "ショートカットウィンドウには";
			mes "登録できないけどね。";
			if(JobLevel < 7) {
				if(JobLevel == 6)	getexp 0,151;
				else if(JobLevel == 5)	getexp 0,91;
				else if(JobLevel == 4)	getexp 0,40;
				else if(JobLevel == 3)	getexp 0,28;
				else if(JobLevel == 2)	getexp 0,18;
				else if(JobLevel == 1)	getexp 0,10;
			}
			next;
			mes "[教官アリス]";
			mes "簡単でサポート万全なアリスの";
			mes "講義はここまで！　最後に、ちょっと";
			mes "役立つアイテムをあげる。ただし……";
			mes "^FF0000ハエの羽、蝶の羽は";
			mes "ここで使っちゃだめよ。^000000";
			mes "迷子になっちゃうといけないからね。";
			getitem 601,10;
			getitem 602,2;
			getitem 569,50;
			next;
			mes "[教官アリス]";
			mes "そしてこれが……";
			if(JobLevel < 7) {
				mes "転職応援としてのJob経験値！";
				if(JobLevel == 6)	getexp 0,151;
				else if(JobLevel == 5)	getexp 0,91;
				else if(JobLevel == 4)	getexp 0,40;
				else if(JobLevel == 3)	getexp 0,28;
				else if(JobLevel == 2)	getexp 0,18;
				else if(JobLevel == 1)	getexp 0,10;
			}
			else {
				mes "っと、経験値をあげようと思ったけど";
				mes "あなた、レベルが高いねー。";
				mes "なら、ご褒美はもういいかな。";
			}
			mes "お疲れさま！";
			next;
			switch(select("これからどうする？","いざ実戦へ！","じゃあね！")) {
				case 1:
					mes "[教官アリス]";
					mes "まだ会ってない教官がいたら、講義を";
					mes "受けてきた方がいいよ。";
					mes "私みたいに色々と助けてくれるからさ。";
					mes "それか、あちこち見て回るといいよ。";
					next;
					mes "[教官アリス]";
					mes "講師たちの話も十分参考になるはず。";
					mes "誰に話しかければいいのか";
					mes "わからなくなったら、";
					mes "近くにいる人に聞いてみて。";
					close;
				case 2:
					break;
				case 3:
					mes "[教官アリス]";
					mes "……じゃ、またね！";
					close;
			}
			break;
		case 2:
			mes "[教官アリス]";
			mes "実戦がいいのね。";
			mes "すぐに行きたいのかな？";
			mes "えっと……教官たちには";
			mes "全員会ったよね？";
			mes "教官の講義は全部受けた方が";
			mes "絶対お得だよ。";
			next;
			if(select("うん、実戦！","ちょっと待って！")==1)
				break;
			mes "[教官アリス]";
			mes "わかったわ。";
			mes "じゃあ、もっと他の人の話も";
			mes "聞いてきなさい。講師たちの話も";
			mes "参考になるはずよ。";
			close;
		case 3:
			mes "[教官アリス]";
			mes "街へ行きたいなら、あそこにいる";
			mes "カプラ職員にお願いしなさい。";
			mes "プロンテラ、モロク、フェイヨン……";
			mes "あなたが行きたい街へ送ってくれるよ。";
			close;
		}
		mes "[教官アリス]";
		mes "おお、やる気ね！";
		mes "じゃあ、送ってあげよう。";
		mes "送った先にいる担当の人の";
		mes "話はちゃんと聞くのよ。";
		mes "戦闘は命がけ！　だからね。";
		mes "では、いってらっしゃーい！";
		close2;
		warp "new_1-2.gat",28,178;
		end;
	}
	if(CHANGE_NV &0x10 == 0 || CHANGE_NV &0x20 == 0) {
		set '@word$,(CHANGE_NV &0x10 == 0)? "インターフェース": "スキル";
		mes "[教官アリス]";
		mes "何かお手伝いしようか？";
		if('@word$ == "インターフェース") {
			mes "あら、インターフェースの講義を";
			mes "受けていないみたいね。";
			mes "クリスさんの話を聞いてきた方が";
		}
		else {
			mes "あら、^4A4AFFスキルの講義^000000を受けて";
			mes "いないみたいね。";
			mes "サイさんの話を聞いてきた方が";
		}
		mes "いいわよ。";
		next;
		switch(select('@word$+"の講義を受けたい","話より、実戦がいい！","街へはどうやって行くの？")) {
		case 1:
			if('@word$ == "インターフェース") {
				mes "[教官アリス]";
				mes "教官のクリスさんは";
				mes "この部屋の中央にいるよ。";
				mes "そこへ行ってクリスさんに";
				mes "話しかけてみなさい。";
				mes "きっと役に立つはずよ。";
				close;
			}
			mes "[教官アリス]";
			mes "教官のサイさんは";
			mes "私の右側にいるよ。";
			mes "そこへ行ってサイさんに";
			mes "話しかけてみなさい。";
			mes "じゃあ、サイさんの下へ送ってあげる。";
			close2;
			warp "new_1-2.gat",84,107;
			end;
		case 2:
			mes "[教官アリス]";
			mes "実戦がいいのね。";
			mes "すぐに行きたいのかな？";
			mes "えっと……教官たちには";
			mes "全員会ったよね？";
			mes "教官の講義は全部受けた方が";
			mes "絶対お得だよ。";
			next;
			if(select("うん、実戦！","ちょっと待って！")==1) {
				mes "[教官アリス]";
				mes "おお、やる気ね！";
				mes "じゃあ、送ってあげよう。";
				mes "送った先にいる担当の人の";
				mes "話はちゃんと聞くのよ。";
				mes "戦闘は命がけ！　だからね。";
				mes "では、いってらっしゃーい！";
				close2;
				warp "new_1-2.gat",28,178;
				end;
			}
			mes "[教官アリス]";
			mes "わかったわ。";
			mes "じゃあ、もっと他の人の話も";
			mes "聞いてきなさい。講師たちの話も";
			mes "参考になるはずよ。";
			close;
		case 3:
			mes "[教官アリス]";
			mes "街へ行きたいなら、あそこにいる";
			mes "カプラ職員にお願いしなさい。";
			mes "プロンテラ、モロク、フェイヨン……";
			mes "あなたが行きたい街へ送ってくれるよ。";
			close;
		}
	}
	mes "[教官アリス]";
	mes "どうしたの？";
	mes "何か困ってるのかな？";
	mes "講義は……全て受けたみたいね。";
	mes "どこか行きたいの？";
	next;
	switch(select("どこに行けばいいの？","街へ行きたい","何でもない")) {
	case 1:
		mes "[教官アリス]";
		mes "そうね……";
		mes "アイテムの使い方も分かってるし";
		mes "スキルも学んだし……じゃあ、";
		mes "残ってるのは戦闘実習だね。";
		mes "それなら実習マップの入り口へ";
		mes "送ってあげようか？";
		next;
		if(select("送って！送って！","ちょっと待って！")==1) {
			mes "[教官アリス]";
			mes "私があげたアイテムは";
			mes "きちんと持っているわよね？";
			mes "武器や防具は装備した？";
			mes "それじゃ、送ってあげる！";
			close2;
			warp "new_1-2.gat",28,178;
			end;
		}
		mes "[教官アリス]";
		mes "わかったわ。";
		mes "また何かあったら";
		mes "いつでも呼んでちょうだい。";
		close;
	case 2:
		mes "[教官アリス]";
		mes "街へ行きたいなら、あそこにいる";
		mes "カプラ職員にお願いしなさい。";
		mes "プロンテラ、モロク、フェイヨン……";
		mes "あなたが行きたい街へ送ってくれるよ。";
		close;
	case 3:
		mes "[教官アリス]";
		mes "……じゃ、またね！";
		close;
	}
}

//==============================================================
new_1-2.gat,118,108,3	script	カプラ職員	117,{
	mes "[カプラ職員]";
	mes "いらっしゃいませ。";
	mes "私は初心者の方へ";
	mes "ご案内するために";
	mes "カプラ本社から派遣されました。";
	mes "よろしくお願いいたします。";
	next;
	mes "[カプラ職員]";
	mes "我がカプラサービスは";
	mes "ミッドガルド大陸内全ての";
	mes "物流を管理していると言われるように";
	mes "ほぼ全ての街で、冒険者の皆様への";
	mes "サービスを提供させていただいて";
	mes "おります。";
	next;
	mes "[カプラ職員]";
	mes "いらっしゃいませ。";
	mes "カプラサービスは";
	mes "いつも皆様のそばにいます。";
	mes "何をお手伝いいたしましょう？";
	next;
	mes "[カプラ職員]";
	mes "空間移動サービスについて";
	mes "先にご案内させていただきます。";
	mes "今、街へ移動されますと、";
	mes "^4A4AFF二度と初心者修練場へは";
	mes "戻れなくなります。^000000";
	mes "あらかじめご了承ください。";
	next;
	if(select("空間移動サービス","カプラサービスには何があるの？")==1) {
		if(CHANGE_NV &0x70 == 0) {
			mes "[カプラ職員]";
			mes "街へ行かれるのですね。";
			mes "では、簡単に主要都市をご紹介";
			mes "しましょう。";
			mes "まず、ルーンミッドガッツ王国の";
			mes "首都プロンテラ、そしてその衛星都市";
			mes "イズルードがあります。";
			next;
			mes "[カプラ職員]";
			mes "^4A4AFFモロクは砂漠の都市で、シーフや";
			mes "アサシン^000000が多く集まっている街です。";
			mes "^4A4AFFフェイヨンは山岳に位置しており、";
			mes "そのすぐ近くに弓手村^000000があります。";
			next;
			mes "[カプラ職員]";
			mes "^4A4AFFゲフェンは魔法都市と言われています。";
			mes "もしマジシャンになりたいのでしたら、";
			mes "ゲフェン^000000へ行かれると良いでしょう。";
			next;
			mes "[カプラ職員]";
			mes "^4A4AFFアルベルタは港街でして、";
			mes "商人組合^000000があります。";
			mes "また、船で移動したいのでしたら、";
			mes "アルベルタかイズルードへ行く";
			mes "必要があります。";
			mes "では、目的地をお選びください。";
			next;
		}
		switch (select((CHANGE_NV&0x70==0)? "": "第2コース（戦闘実習）","プロンテラ","モロク","フェイヨン","アルベルタ","ゲフェン")) {
		case 1:
			mes "[カプラ職員]";
			mes "第2コースへ送りましょう。";
			close2;
			warp "new_1-2.gat",28,178;
			end;
		case 2:
			mes "[カプラ職員]";
			mes "ルーンミッドガッツ王国の首都";
			mes "プロンテラですね。";
			mes "では、プロンテラへ送りましょう。";
			mes "ありがとうございました。";
			mes "今後ともカプラサービスをよろしく";
			mes "お願いします。";
			close2;
			savepoint "prontera.gat",118,72;
			warp "prontera.gat",150,50;
			break;
		case 3:
			mes "[カプラ職員]";
			mes "砂漠の都市モロクですね。";
			mes "中央のオアシスが素敵な所です。";
			mes "では、モロクへ送りましょう。";
			mes "ありがとうございました。";
			mes "今後ともカプラサービスをよろしく";
			mes "お願いします。";
			close2;
			savepoint "morocc.gat",151,98;
			warp "morocc.gat",155,110;
			break;
		case 4:
			mes "[カプラ職員]";
			mes "あら？　アーチャーになりたいの";
			mes "ですか？";
			mes "では、フェイヨンへ送りましょう。";
			mes "ありがとうございました。";
			mes "今後ともカプラサービスをよろしく";
			mes "お願いします。";
			close2;
			savepoint "payon.gat",160,58;
			warp "payon.gat",166,67;
			break;
		case 5:
			mes "[カプラ職員]";
			mes "港街アルベルタですね。";
			mes "ルーンミッドガッツ王国の";
			mes "貿易拠点ですね。";
			mes "また、他地域へ船便も";
			mes "アルベルタから出ています。";
			mes "商人組合にでもおこしでしょうか？";
			next;
			mes "[カプラ職員]";
			mes "では、アルベルタへ送りましょう。";
			mes "ありがとうございました。";
			mes "今後ともカプラサービスをよろしく";
			mes "お願いします。";
			close2;
			savepoint "alberta.gat",31,233;
			warp "alberta.gat",114,58;
			break;
		case 6:
			mes "[カプラ職員]";
			mes "魔法都市ゲフェンですね。";
			mes "ゲフェンは中央のゲフェンタワーが";
			mes "立派です。では、ゲフェンの噴水の";
			mes "近くへ送りましょう。";
			next;
			mes "[カプラ職員]";
			mes "ありがとうございました。";
			mes "今後ともカプラサービスをよろしく";
			mes "お願いします。";
			close2;
			savepoint "geffen.gat",118,37;
			warp "geffen.gat",121,65;
			break;
		}
		if(CHANGE_NV &0x70 == 0) {
			getitem 569,100;
			getitem 1243,1;
			getitem 2414,1;
			getitem 2510,1;
			getitem 2352,1;
			getitem 2112,1;
			getitem 601,10;
			getitem 602,2;
		}
		set CHANGE_NV,0;
		end;
	}
	mes "[カプラ職員]";
	mes "カプラサービスの説明をしましょう。";
	mes "知りたいサービスをご選択ください。";
	while(1) {
		next;
		switch(select("位置セーブサービス","倉庫サービス","空間移動サービス","カートサービス","話をやめる")) {
		case 1:
			mes "[カプラ職員]";
			mes "戦闘不能時の復活地点を保存する";
			mes "サービスです。各街のカプラ職員で";
			mes "セーブしますと、該当のカプラ職員が";
			mes "担当しているセーブ位置からの";
			mes "復活が可能です。";
			next;
			mes "[カプラ職員]";
			mes "また、セーブ位置は一番最後に";
			mes "保存した場所が有効になります。";
			mes "それから「蝶の羽」というアイテムを";
			mes "利用するとセーブ位置へ戻ることが";
			mes "できます。";
			next;
			mes "[カプラ職員]";
			mes "この位置セーブサービスは無料ですので";
			mes "ぜひ、ご利用ください。";
			if(CHANGE_NV &0x80 == 0) {
				if(BaseLevel < 8) {
					if(BaseLevel == 7)	getexp 155,0;
					else if(BaseLevel == 6)	getexp 115,0;
					else if(BaseLevel == 5)	getexp 78,0;
					else if(BaseLevel == 4)	getexp 37,0;
					else if(BaseLevel == 3)	getexp 26,0;
					else if(BaseLevel == 2)	getexp 17,0;
					else if(BaseLevel == 1)	getexp 10,0;
				}
				set CHANGE_NV,CHANGE_NV|0x80;
			}
			continue;
		case 2:
			mes "[カプラ職員]";
			mes "我がカプラサービスは長年の歴史と";
			mes "伝統を誇る、大陸最大の";
			mes "物流センターです。";
			next;
			mes "[カプラ職員]";
			mes "冒険者の皆様の品物を";
			mes "保管させていただく";
			mes "倉庫も、我がカプラサービスにて";
			mes "提供しております。";
			next;
			mes "[カプラ職員]";
			mes "カプラサービスは、ほぼ全ての";
			mes "街で営業しておりますので";
			mes "ぜひ、ご利用ください。";
			next;
			mes "[カプラ職員]";
			mes "荷物が多いと移動や戦闘中、思うように";
			mes "動けないこともおありでしょう。";
			mes "そんな時、我がカプラサービスの倉庫に";
			mes "あまり使用しないアイテムを預けると";
			mes "よいと思います。";
			next;
			mes "[カプラ職員]";
			mes "倉庫のご利用はある程度経験を";
			mes "積まれた方を対象にさせて";
			mes "いただいております。";
			mes "そしてご利用の際には、";
			mes "一定額の倉庫利用料を";
			mes "いただいております。";
			next;
			mes "[カプラ職員]";
			mes "倉庫のご利用には";
			mes "^4A4AFF基本スキルのレベルが6";
			mes "以上^000000必要です。";
			next;
			mes "[カプラ職員]";
			mes "倉庫はアイテムと同じく消耗品、装備品";
			mes "その他アイテムという風に";
			mes "分類されております。";
			next;
			mes "[カプラ職員]";
			mes "また、最高300種類のアイテムを";
			mes "預けることができます。";
			mes "同じアイテムの最大保管可能個数は";
			mes "3万個となります。";
			next;
			mes "[カプラ職員]";
			mes "同一アカウント内のキャラクターは";
			mes "共通の倉庫を利用することになります。";
			mes "各街ごとに倉庫利用料は異なりますので";
			mes "ご利用の際にはご注意ください。";
			if(CHANGE_NV &0x100 == 0) {
				if(JobLevel < 7) {
					if(JobLevel == 6)	getexp 0,151;
					else if(JobLevel == 5)	getexp 0,91;
					else if(JobLevel == 4)	getexp 0,40;
					else if(JobLevel == 3)	getexp 0,28;
					else if(JobLevel == 2)	getexp 0,18;
					else if(JobLevel == 1)	getexp 0,10;
				}
				set CHANGE_NV,CHANGE_NV|0x100;
			}
			continue;
		case 3:
			mes "[カプラ職員]";
			mes "我がカプラサービスでは";
			mes "長年のノウハウを生かし、皆様の旅が";
			mes "より快適になるようにと、";
			mes "空間移動サービスをご提供して";
			mes "います。";
			next;
			mes "[カプラ職員]";
			mes "これはとある空間術師の能力を";
			mes "利用したもので、皆様をご希望の地域へ";
			mes "転送するというものです。";
			mes "転送可能な地域は各街ごとに";
			mes "決められていますので、ご利用の際には";
			mes "行き先もあわせてご確認ください。";
			next;
			mes "[カプラ職員]";
			mes "お客様のご要望に真心をもって";
			mes "お応えするのが";
			mes "我がカプラサービスの方針です。";
			mes "今後もカプラサービスをよろしく";
			mes "お願いします。";
			continue;
		case 4:
			mes "[カプラ職員]";
			mes "我がカプラサービスでは、商人系職業の";
			mes "方のために運送手段の一つである";
			mes "「カート」を貸し出しております。";
			mes "元々はアルベルタ商人組合で";
			mes "行われていたのですが、カプラにて";
			mes "業務を代行することになりました。";
			next;
			mes "[カプラ職員]";
			mes "それにより便利に手軽に利用できる";
			mes "ようになりました。";
			mes "カートのご利用は商人系職業である";
			mes "商人、ブラックスミス、アルケミストと";
			mes "その上位職業の方のみとさせて";
			mes "いただいております。";
			next;
			mes "[カプラ職員]";
			mes "あ、それから聞いた話なので";
			mes "正確ではありませんが……";
			mes "スーパーノービスの方もカートを";
			mes "ご利用になれる場合があるそうです。";
			next;
			mes "[カプラ職員]";
			mes "ご利用にはスキル「プッシュカート」が";
			mes "必要です。";
			mes "また、カートの貸し出し料金は";
			mes "街ごとに異なりますので、ご利用の際は";
			mes "ご注意ください。";
			continue;
		case 5:
			mes "[カプラ職員]";
			mes "我がカプラサービスについて";
			mes "ご理解いただけましたでしょうか？";
			mes "今後ともカプラサービスをよろしく";
			mes "お願いします。";
			close;
		}
	}
}

//==============================================================
new_1-2.gat,121,101,2	script	案内要員	105,{
	mes "[案内要員]";
	mes "私たち案内要員は街の入口で";
	mes "建物などの位置情報について";
	mes "ご案内しています。";
	mes "初めて訪れた街では、";
	mes "私のような案内要員をお訪ね";
	mes "ください。";
	next;
	mes "[案内要員]";
	mes "各街の案内要員は、街の特色";
	mes "によって服装が異なっていたり";
	mes "しますので、その点には気を";
	mes "つけてくださいね。";
	next;
	mes "[案内要員]";
	mes "街に行きたい場合は、";
	mes "カプラ職員の空間移動";
	mes "サービスを利用してください。";
	close;
}


//==========================================
// 右の部屋
//------------------------------------------

new_1-2.gat,161,182,6	script	インターフェース講師	92,{
	mes "[エドウィン]";
	mes "私はインターフェースについて";
	mes "詳しく教えている講師よ。";
	mes "さ、知りたい項目を選んでね。";
	while(1) {
		next;
		switch(select("基本情報ウィンドウについて","パーティーウィンドウについて","アイテムウィンドウについて","オプションウィンドウについて","装備ウィンドウについて","やめる")) {
		case 1:
			mes "[エドウィン]";
			mes "それでは基本情報ウィンドウを";
			mes "見てみよう。";
			mes "あなたの名前が書かれていて";
			mes "ベースレベルと職業のレベルが";
			mes "書かれているよね。";
			next;
			mes "[エドウィン]";
			mes "ベースレベル^8408FF(Base Lv)^000000は、";
			mes "キミの基本的なレベルのことを";
			mes "言うの。";
			next;
			mes "[エドウィン]";
			mes "後ろの^8408FFJob Lv^000000は職業レベルね。";
			mes "ちゃんと教官の講義を受けて";
			mes "来たのなら、もう二つの違いは";
			mes "わかっていると思うわ。";
			next;
			mes "[エドウィン]";
			mes "基本情報ウィンドウを見ると、";
			mes "現在の自分の経験値がわかるわ。";
			mes "経験値は % で表されて、やはり";
			mes "Base Lvと Job Lvに分かれてる";
			mes "でしょ。経験値が100%になると、";
			mes "それぞれがレベルアップするわ。";
			next;
			mes "[エドウィン]";
			mes "HPはキミの体力を表している。";
			mes "HPが0になると気絶して、戦闘不能";
			mes "になるわ。その時、街に戻るか、";
			mes "誰かが復活させてくれるのを";
			mes "待たなければならないわ。";
			next;
			mes "[エドウィン]";
			mes "フィールドやダンジョンで戦闘不能に";
			mes "なってしまうと、^4A4AFF経験値 -1% の";
			mes "ペナルティ^000000を受けるから";
			mes "気をつけてね。";
			next;
			mes "[エドウィン]";
			mes "SPはスキルを使う時に消費する";
			mes "数値ね。後で職業に就くようになると";
			mes "使えるスキルを覚えられるから、";
			mes "そのときに試してみてね。";
			mes "スキルの説明はスキル教官が";
			mes "してくれるわ。";
			next;
			mes "[エドウィン]";
			mes "現在の自分の所持限界量を";
			mes "知りたければ、基本情報ウィンドウの";
			mes "下の方のweightの値を見ると";
			mes "いいわ。";
			next;
			mes "[エドウィン]";
			mes "/ の後ろの部分が所持限界量で、";
			mes "所持重量が50%を超えると";
			mes "自動的にHP/SPが回復しない";
			mes "ようになるから気をつけてね。";
			next;
			mes "[エドウィン]";
			mes "所持限界量の後の数値は、";
			mes "現在キミが持っているお金を";
			mes "表しているの。";
			mes "ミッドガルドの貨幣単位は";
			mes "Zeny(ゼニー)よ。";
			next;
			mes "[エドウィン]";
			mes "基本情報ウィンドウの右側にある";
			mes "ボタンは、別のインターフェース";
			mes "メニューなので、1つずつ押して";
			mes "何が表示されるか確認してみてね。";
			next;
			mes "[エドウィン]";
			mes "あと、基本情報ウィンドウは、";
			mes "「alt+v」で最小/最大化が";
			mes "できるから参考にしてね。";
			continue;
		case 2:
			mes "[エドウィン]";
			mes "パーティーウィンドウは、";
			mes "基本情報ウィンドウの";
			mes "friendボタンで表示でき、";
			mes "「alt+z」でも開くことが";
			mes "できるわ。";
			next;
			mes "[エドウィン]";
			mes "現在パーティーに属している";
			mes "パーティーメンバーたちの";
			mes "リストを見ることができるの。";
			next;
			mes "[エドウィン]";
			mes "パーティーを結成した";
			mes "パーティーリーダーは、";
			mes "経験値の分配方式を";
			mes "変更することができるわ。";
			next;
			mes "[エドウィン]";
			mes "また、パーティーメンバーの位置は";
			mes "画面右上のミニマップに";
			mes "表示されるから覚えておいてね。";
			next;
			mes "[エドウィン]";
			mes "パーティーウィンドウとは別に、";
			mes "友達リストも用意されていて、";
			mes "友達に登録した人たちも";
			mes "確認できるわ。";
			mes "登録した人にメッセージを";
			mes "送ることもできるのよ。";
			next;
			mes "[エドウィン]";
			mes "パーティーの結成方法は、";
			mes "スキル説明を担当している人が";
			mes "教えてくれるわ。";
			mes "こういうのは直接やってみるのが";
			mes "一番よね。";
			continue;
		case 3:
			mes "[エドウィン]";
			mes "アイテムウィンドウは、3つの";
			mes "タブに分かれていて、";
			mes "「item」には消耗品が入るの。";
			mes "「equip」には装備アイテム、";
			mes "「etc」にはそれ以外のアイテムが";
			mes "入るわ。";
			next;
			mes "[エドウィン]";
			mes "所持限界量を超えたり、";
			mes "100種類より多くのアイテムは";
			mes "持つことができないから、";
			mes "カプラサービスの倉庫を利用すると";
			mes "良いわね。";
			next;
			mes "[エドウィン]";
			mes "消耗品と装備アイテムは、";
			mes "ショートカットウィンドウに登録して";
			mes "使うこともできるわよ。";
			mes "とても便利だから、覚えていってね。";
			next;
			mes "[エドウィン]";
			mes "^4A4AFFショートカットウィンドウは F12^000000";
			mes "で開くことができるわ。";
			mes "登録されたアイテムの使用は、";
			mes "F1からF9までのキーに割り当て";
			mes "られるからね。";
			next;
			mes "[エドウィン]";
			mes "最後に、アイテムウィンドウは";
			mes "「alt+e」でも開閉することができる";
			mes "からこれも覚えておいてね。";
			continue;
		case 4:
			mes "[エドウィン]";
			mes "オプションウィンドウは";
			mes "基本情報ウィンドウのoption";
			mes "ボタンでも開くことができるけど、";
			mes "「alt+o」でも同じ。";
			mes "オプションでは、音の調節とか";
			mes "スキンの変更などができるわ。";
			next;
			mes "[エドウィン]";
			mes "音の調節はBGMを on/off";
			mes "したり、大きさを変えられて、";
			mes "Effectは効果音の音量を";
			mes "調節できるわ。";
			next;
			mes "[エドウィン]";
			mes "スキンの部分はインターフェースの";
			mes "スキンを変更することができるの。";
			mes "適用したいスキンをリストから";
			mes "選択すればいいわ。";
			next;
			mes "[エドウィン]";
			mes "スナップの部分は、";
			mes "自動的に近くの目標にカーソルを";
			mes "合わせてくれる機能のことね。";
			mes "attackは攻撃目標、";
			mes "skillはスキルを使う対象、";
			mes "itemは説明しなくても分かるわね。";
			next;
			mes "[エドウィン]";
			mes "使い方によっては便利になったり";
			mes "邪魔になったりするけど……";
			mes "自分に使いやすく設定するといいわ。";
			next;
			mes "[エドウィン]";
			mes "実際やってみながら覚えるのが";
			mes "一番ね。オプションについては";
			mes "これくらいで終わりにしましょ。";
			continue;
		case 5:
			mes "[エドウィン]";
			mes "基本情報ウィンドウで";
			mes "equipボタンを押したり、";
			mes "「alt+q」を押してみて。";
			mes "現在、キミのキャラクターが";
			mes "装備しているアイテムを";
			mes "見ることができるでしょ。";
			next;
			mes "[エドウィン]";
			mes "初期状態ではナイフと";
			mes "コットンシャツを装備しているの。";
			mes "アイテムの装備はアイテムウィンドウで";
			mes "装備したいアイテムをダブルクリック";
			mes "したり、クリックしたまま";
			mes "装備箇所にドラッグしてもいいわ。";
			next;
			mes "[エドウィン]";
			mes "F12を利用してショートカット";
			mes "ウィンドウに登録しておくと、";
			mes "装備の持ち替えがスムーズに";
			mes "できて、敵に合わせて装備を";
			mes "変える時なんかにすごく便利よ。";
			continue;
		case 6:
			mes "[エドウィン]";
			mes "わからないことがあったら";
			mes "いつでも聞いてね。";
			close;
		}
	}
}

//==============================================================
new_1-2.gat,182,182,3	script	ステータス講師	754,{
	mes "[ゼルリオット]";
	mes "世に初めの一歩を踏み出す";
	mes "冒険者ですね。";
	mes "私ゼルリオットはあなたの";
	mes "ステータス……つまり能力";
	mes "について、どのような原則の";
	mes "上に成り立っているのかを教えます。";
	next;
	mes "[ゼルリオット]";
	mes "まずは知りたい能力値について";
	mes "質問してみなさい。";
	next;
	mes "[ゼルリオット]";
	mes "あ、言い忘れましたね。";
	mes "ステータスは、";
	mes "力(Str)、速さ(Agi)、";
	mes "体力(Vit)、知力(Int)";
	mes "技(Dex)、そして";
	mes "運(Luk)で成り立っています。";
	while(1) {
		next;
		switch(select("StrとAgi","VitとInt","DexとLuk","やめる")) {
		case 1:
			mes "[ゼルリオット]";
			mes "Strは、直接的な攻撃で";
			mes "相手に与えるダメージに関係する";
			mes "Atkと、アイテムを持つことができる";
			mes "最大所持量に関係しています。";
			next;
			mes "[ゼルリオット]";
			mes "Strが1増加すると、直接攻撃の";
			mes "ダメージが1増加します。";
			mes "さらに、10単位で攻撃力にボーナス";
			mes "が追加されます。";
			next;
			mes "[ゼルリオット]";
			mes "例えば具体的に説明すると、";
			mes "あなたのStrが 48+1 と仮定して";
			mes "みましょう。";
			mes "あなたの純粋なStrが48で、";
			mes "+1はJobLvや装備アイテムなどに";
			mes "よる加重値です。";
			next;
			mes "[ゼルリオット]";
			mes "そして、49の^4A4AFF十の位";
			mes "4を二乗すると、(4x4)で16";
			mes "となり、その16が攻撃力への";
			mes "ボーナス^000000となります。";
			next;
			mes "[ゼルリオット]";
			mes "その後、レベルが上がりStrが";
			mes "49+1になった場合、合計50";
			mes "ですから、5x5で25になりますね。";
			mes "Strが100なら、10x10で";
			mes "100のボーナスが与えられるのです。";
			mes "わかりますか？";
			next;
			mes "[ゼルリオット]";
			mes "では、Agiについて説明しましょう。";
			mes "^4A4AFFAgiは^000000 相手の攻撃を";
			mes "回避することができる数値である";
			mes "^4A4AFF回避率(Flee)と";
			mes "攻撃スピード(Aspd)^000000に影響を与えます。";
			next;
			mes "[ゼルリオット]";
			mes "Agiが1増加すると、回避率も";
			mes "1上がり、レベルが1増加しても";
			mes "回避率が1上がります。";
			mes "つまり、^4A4AFFFlee^000000は";
			mes "^4A4AFFAgi + BaseLv^000000です。";
			next;
			mes "[ゼルリオット]";
			mes "具体的な例を挙げましょう。";
			mes "あなたのレベルが40で、";
			mes "Agiが40なら、Fleeは80";
			mes "ということになりますね。";
			next;
			mes "[ゼルリオット]";
			mes "また、Fleeは、";
			mes "通常回避率+完全回避率";
			mes "というふうに表示されます。";
			mes "^4A4AFFAgiは通常回避率だけに関係^000000";
			mes "します。";
			next;
			mes "[ゼルリオット]";
			mes "完全回避率は、Lukの値と";
			mes "関係するので、Lukのところで";
			mes "説明しましょう。";
			next;
			mes "[ゼルリオット]";
			mes "あと、攻撃スピード(Aspd)が";
			mes "上がるほど、攻撃するまでの時間と、";
			mes "攻撃後の硬直(ディレィ)時間が";
			mes "減ります。";
			mes "Aspdは職業ごとでも違いが";
			mes "生じるので、参考にしてください。";
			continue;
		case 2:
			mes "[ゼルリオット]";
			mes "VitとIntですね。";
			mes "^4A4AFFVitはキャラクターの最大HPと";
			mes "HP回復量、それから受ける";
			mes "ダメージの減少に関連する";
			mes "ステータスです。^000000";
			next;
			mes "[ゼルリオット]";
			mes "Vitが1増加した時に上昇する";
			mes "HPの値は職業ごとに違いますが";
			mes "剣士系職業が一番高くなります。";
			next;
			mes "[ゼルリオット]";
			mes "ダメージの減少については、";
			mes "Defの値に関連し、";
			mes "前の値 + 後ろの値と表示されて";
			mes "いますが、この後ろの値が";
			mes "Vitの値になります。";
			next;
			mes "[ゼルリオット]";
			mes "では前の値は何でしょうか？";
			mes "これは装備した防具による";
			mes "値なのです。";
			next;
			mes "[ゼルリオット]";
			mes "防具の防御力で、相手の攻撃を";
			mes "%計算で減少させ、減少した";
			mes "ダメージから後ろの値を";
			mes "引いたダメージが、あなたが";
			mes "受けるダメージになります。";
			next;
			mes "[ゼルリオット]";
			mes "ただし、これはあくまで基本的な";
			mes "計算しかしていませんので、";
			mes "他の要素が絡めば、また";
			mes "受けるダメージも変化するでしょう。";
			next;
			mes "[ゼルリオット]";
			mes "そして、あなたはマジシャンに";
			mes "なるつもりはありませんか？";
			mes "まぁ……冗談ですが、";
			mes "Intについてお話しましょうか。";
			next;
			mes "[ゼルリオット]";
			mes "Intは最大SPとSP回復量、";
			mes "Matk、Mdefに関係しています。";
			next;
			mes "[ゼルリオット]";
			mes "Matkは魔法攻撃力、";
			mes "Mdefは魔法防御力を";
			mes "表しています。";
			mes "……ちょっと余談ですが";
			mes "Int1あたりで上昇するSPの値は";
			mes "職業ごとに差があります。";
			next;
			mes "[ゼルリオット]";
			mes "MdefもDefと同じように、";
			mes "前の値 + 後ろの値という";
			mes "表示になっていると思います。";
			mes "やはり後ろの値が、Intによる";
			mes "ものですね。";
			next;
			mes "[ゼルリオット]";
			mes "世のあらゆる物を構成する元素について";
			mes "理解したければ、Intすなわち知力を";
			mes "磨くことが必要です。";
			mes "私のような学者や魔法師たちは";
			mes "Intに重きを置いています。";
			continue;
		case 3:
			mes "[ゼルリオット]";
			mes "DexとLukですね。";
			mes "運で成功を収める人もいるが";
			mes "努力によって勝ち取ることも";
			mes "重要だ……ふむ。";
			mes "あ、独り言です。";
			mes "それでは始めましょうか。";
			next;
			mes "[ゼルリオット]";
			mes "DexはHit(命中率)とAspdに";
			mes "大きく影響を与え、";
			mes "攻撃力にも多少の影響を";
			mes "与えます。";
			mes "特に、最小ダメージの底上げです。";
			next;
			mes "[ゼルリオット]";
			mes "最小ダメージが向上すれば、";
			mes "相手に与えるダメージが";
			mes "結果的に向上しますから、";
			mes "Dexの存在も重要ですね。";
			next;
			mes "[ゼルリオット]";
			mes "^4A4AFF弓を使う場合^000000は、";
			mes "^4A4AFF攻撃力がDexの値で^000000決まりますので";
			mes "あなたが後日アーチャーやハンター";
			mes "になろうと思ったらDexを";
			mes "おろそかにしてはなりません。";
			next;
			mes "[ゼルリオット]";
			mes "また、HitはBaseLv + Dex";
			mes "で成り立っています。";
			next;
			mes "[ゼルリオット]";
			mes "あなたのレベルが40で、";
			mes "Dexが20だとしたら、";
			mes "Hitは40 + 20で";
			mes "60になります。わかりますか？";
			next;
			mes "[ゼルリオット]";
			mes "また、魔法などの詠唱を必要とする";
			mes "スキルを使用する時、";
			mes "^4A4AFFキャスティング(詠唱)時間を";
			mes "減少させる^000000こともできます。";
			next;
			mes "[ゼルリオット]";
			mes "さて、Lukは言葉の通りですが、";
			mes "Critical(クリティカル率)と";
			mes "Flee(回避率)、そして";
			mes "攻撃力にも多少影響があります。";
			next;
			mes "[ゼルリオット]";
			mes "Criticalは";
			mes "^4A4AFFLuk3で1ずつ^000000上がり、";
			mes "クリティカル攻撃は、相手の防御力";
			mes "を無視したダメージを与えることが";
			mes "できます。";
			next;
			mes "[ゼルリオット]";
			mes "また、Lukが10単位で";
			mes "完全回避率が1ずつ上昇します。";
			mes "完全回避が発動すると、";
			mes "キャラクターの頭上にLucky";
			mes "という表示が出ます。";
			mes "この時、相手の攻撃を一回避けます。";
			next;
			mes "[ゼルリオット]";
			mes "幸運という言葉は良い言葉ですが、";
			mes "それに頼ってばかりはいけません。";
			mes "さて、他は大丈夫でしょうか？";
			continue;
		case 4:
			mes "[ゼルリオット]";
			mes "大丈夫なようですね。";
			mes "本から得る知識も良いですが、";
			mes "経験から学ぶことも重要です。";
			mes "がんばってくださいね。";
			close;
		}
	}
}

//==============================================================
new_1-2.gat,184,172,2	script	スキル講師	47,{
	emotion 30;
	mes "[ピッチジュダス]";
	mes "ようこそ！";
	mes "首が抜けそうになるほど";
	mes "お待ちしてましたよ～";
	mes "ニューフェイスはかわいい！";
	mes "このピッチ先生がスキルについて";
	mes "真心をもって教えますよ！";
	while(1) {
		next;
		switch(select("パッシブスキルとアクティブスキル","パッシブ！ 基本スキルを学ぼう","エモーションで感情表現","やめる")) {
		case 1:
			mes "[ピッチジュダス]";
			mes "パッシブとアクティブスキル！";
			mes "パッシブから説明するから";
			mes "良く聞いてください～";
			mes "先に「alt+s」でスキルウィンドウを";
			mes "開いてくださいー。";
			next;
			mes "[ピッチジュダス]";
			mes "使用可能なスキルが見えますか？";
			mes "基本スキルを見ると、右側に";
			mes "パッシブと書いてあるでしょう～";
			mes "それでは基本スキルのアイコンを";
			mes "右クリックしてみましょうか。";
			next;
			mes "[ピッチジュダス]";
			mes "基本的なインターフェースについての";
			mes "スキルを使うことができる。";
			mes "と書いてありますね～。";
			mes "皆さんの生活に必要なスキルです。";
			mes "そして、これらのスキルを使うのに";
			mes "SPは必要ありません。";
			next;
			mes "[ピッチジュダス]";
			mes "パッシブスキルは、";
			mes "SPを消費せずに効果が";
			mes "適用されるスキルのことを";
			mes "言います。";
			next;
			mes "[ピッチジュダス]";
			mes "逆に、アクティブスキルは";
			mes "SPを消費する活動的なスキルの";
			mes "ことを指し、スキルを使用した";
			mes "時に発動します。剣士のバッシュや";
			mes "アコライトのヒールなどが";
			mes "そうですね。";
			next;
			mes "[ピッチジュダス]";
			mes "教官の授業をしっかり受けていたら";
			mes "応急手当のスキルを習得して";
			mes "いるはずです。どうでしょう～？";
			mes "もし習得していたら、ダブルクリック";
			mes "で一度使ってみてください。";
			mes "SPを消費して、発動しますよね？";
			next;
			mes "[ピッチジュダス]";
			mes "そんなスキルがアクティブスキル";
			mes "なのです。";
			next;
			mes "[ピッチジュダス]";
			mes "自分の技術を体力的に、もしくは";
			mes "精神的に修練したものは大体";
			mes "パッシブスキルとなり、";
			mes "魔法のように使用する時に";
			mes "発動するものはアクティブスキル";
			mes "となります。いいですね？";
			next;
			mes "[ピッチジュダス]";
			mes "う～ん……説明は難しくない";
			mes "ですか？　難しかったらもう一度";
			mes "説明しますよ～";
			continue;
		case 2:
			mes "[ピッチジュダス]";
			mes "パッシブスキルの真髄！";
			mes "かわいいノービスが覚える";
			mes "はじめてのスキル！";
			mes "生活に必要な基本スキルを";
			mes "勉強する時間です！";
			next;
			mes "[ピッチジュダス]";
			mes "スキルウィンドウでアイコンの";
			mes "上を右クリックすると説明文が";
			mes "読めますが、基本スキルを";
			mes "分類して項目に分けてみました。";
			while(1) {
				next;
				switch(select("取引と交換","パーティーの結成と参加","チャットルーム開設","倉庫の利用","全て分かっています")) {
				case 1:
					mes "[ピッチジュダス]";
					mes "他の人と取引をするためには";
					mes "基本スキルが1以上なければ";
					mes "いけません。";
					next;
					mes "[ピッチジュダス]";
					mes "取引を要請する時には、";
					mes "距離が重要です！";
					mes "相手のすぐ側まで近づいて";
					mes "取引を持ちかけたい相手を";
					mes "右クリックします。1回だけですよ。";
					next;
					mes "[ピッチジュダス]";
					mes "その後、^4808FF取引要請^000000を";
					mes "選択すれば相手に取引要請";
					mes "メッセージが表示されますので、";
					mes "相手がOKすれば、交換ウィンドウが";
					mes "開かれます。相手との距離が";
					mes "開くと中断されますので気をつけて。";
					next;
					mes "[ピッチジュダス]";
					mes "そして、交換ウィンドウの左側に";
					mes "アイテムウィンドウから渡したい";
					mes "アイテムをドラッグして置きます。";
					mes "Zenyを渡す時は金額を";
					mes "入力すれば良いです。";
					next;
					mes "[ピッチジュダス]";
					mes "渡すアイテムを確認する時は";
					mes "該当のアイテムを右クリックして";
					mes "詳しい内容を見ましょう。";
					next;
					mes "[ピッチジュダス]";
					mes "OKを押して確認をした後に、";
					mes "「trade」ボタンを押せば";
					mes "自分側の交換アイテムが";
					mes "確定されます。";
					mes "相手側にも同じようにtrade";
					mes "を押したら、取引が成立します。";
					next;
					mes "[ピッチジュダス]";
					mes "tradeを押す前なら、";
					mes "取引をキャンセルすることが";
					mes "できますので、覚えておいてください。";
					continue;
				case 2:
					mes "[ピッチジュダス]";
					mes "これから勉強するのは～";
					mes "パーティーについてです！";
					mes "パーティーと言えば、やっぱり";
					mes "きれいな照明にきらめくドレス！";
					next;
					mes "[ピッチジュダス]";
					mes "ではなく……仲間との冒険を";
					mes "助けてくれるパーティーシステム";
					mes "のことです……";
					next;
					mes "[ピッチジュダス]";
					mes "パーティーは";
					mes "^4A4AFF/organize [パーティー名]^000000";
					mes "のコマンドで結成することができます。";
					mes "もちろん、^4A4AFF基本スキルが7以上^000000";
					mes "なければいけません。";
					next;
					mes "[ピッチジュダス]";
					mes "また、基本情報ウィンドウの";
					mes "「friend」を押すと";
					mes "パーティー情報を表示できます。";
					next;
					mes "[ピッチジュダス]";
					mes "パーティーを結成して経験値の分配";
					mes "形式を変更したりもできますが、";
					mes "それは後で実際にやってみて";
					mes "ください。";
					mes "本当は私がすぐに駆けつけて";
					mes "お手伝いしたいんですが……";
					next;
					mes "[ピッチジュダス]";
					mes "一方、パーティーに参加するためには";
					mes "パーティーリーダーからの";
					mes "要請を受けて、承諾すれば良いのです。";
					mes "これにはレベルの制限はありません。";
					next;
					emotion 30;
					mes "[ピッチジュダス]";
					mes "パーティーに関する私からの説明は";
					mes "以上です。";
					mes "ふふふ";
					continue;
				case 3:
					mes "[ピッチジュダス]";
					mes "チャットルームの開設は、";
					mes "基本スキルレベルが";
					mes "4以上あると可能になります。";
					mes "基本情報ウィンドウの「comm」";
					mes "ボタンを押すか、「Alt+c」";
					mes "で開設することができます。";
					next;
					mes "[ピッチジュダス]";
					mes "チャットルームを開設した後で、";
					mes "部屋の名前や人数などの";
					mes "設定を変更することもできます。";
					next;
					mes "[ピッチジュダス]";
					mes "チャットに参加している時は";
					mes "チャットルームの外の声は";
					mes "聞こえません。";
					mes "参考にしてください。";
					next;
					mes "[ピッチジュダス]";
					mes "……";
					mes "…………";
					mes "私もチャットルームを開きたい……";
					mes "私の身分ではそれもかないません。";
					mes "トホホホホ……";
					continue;
				case 4:
					mes "[ピッチジュダス]";
					mes "ミッドガルド全域には";
					mes "カプラという巨大な物流サービス";
					mes "が存在していて、旅人たちの";
					mes "持ち物を保管してくれるなどの";
					mes "便利なサービスをやっています。";
					mes "もう会いましたか？";
					next;
					mes "[ピッチジュダス]";
					mes "倉庫の使用は基本スキルが";
					mes "6以上になると可能です。";
					mes "カプラサービスの利用に関する";
					mes "説明は、カプラ職員が別に";
					mes "行っているでしょう。";
					next;
					mes "[ピッチジュダス]";
					mes "一度にたくさんのアイテムを持つと";
					mes "重すぎて攻撃ができなくなったり、";
					mes "回復ができなくなることがあります。";
					mes "普段使わないアイテムなどは";
					mes "倉庫に保管しておくと良いでしょう。";
					continue;
				case 5:
					mes "[ピッチジュダス]";
					mes "すべて分かっていらっしゃる";
					mes "なんて！";
					mes "このピッチ感動しました！";
					next;
					mes "[ピッチジュダス]";
					mes "今度は他のことを";
					mes "勉強してみましょうか。";
				}
				break;
			}
			continue;
		case 3:
			mes "[ピッチジュダス]";
			mes "感情を表すための手段の";
			mes "1つとしてよく使われる";
			mes "エモーションは、皆さんの";
			mes "コミュニケーションに幅広く";
			mes "対応してくれるでしょう。";
			next;
			mes "[ピッチジュダス]";
			mes "スキルレベルが2以上に";
			mes "なると使えるようになります。";
			next;
			mes "[ピッチジュダス]";
			mes "「Alt+L」「Alt+M」で";
			mes "エモーションリストが表示";
			mes "されますので、設定して使う";
			mes "ことができます。";
			next;
			mes "[ピッチジュダス]";
			mes "ああ、豊かな感情表現こそ";
			mes "人の関係において必ず必要な";
			mes "ものではないでしょうか！";
			mes "言葉で伝えづらい時、是非";
			mes "使ってみてくださいね！";
			next;
			mes "[ピッチジュダス]";
			mes "あ、それで使い方なんですが、";
			mes "「Alt+M」で登録したものを";
			mes "使ったり、チャットウィンドウに";
			mes "直接「/e1」のように";
			mes "入力すると使うことができます。";
			next;
			mes "[ピッチジュダス]";
			mes "Ctrl +「;」「-」「\」";
			mes "で、「グー」「チョキ」「パー」";
			mes "も出すことができますよ！";
			next;
			emotion 3;
			mes "[ピッチジュダス]";
			mes "「/help」や「/emotion」";
			mes "コマンドで、それぞれの";
			mes "エモーションのコマンドも";
			mes "確認することができるので";
			mes "ご参考に。";
			mes "ふふ……";
			continue;
		case 4:
			mes "[ピッチジュダス]";
			mes "これ以上教えることも";
			mes "無いようですね……";
			mes "それではお元気で！";
			close;
		}
	}
}


//==========================================
// 左の部屋
//------------------------------------------

new_1-2.gat,17,182,5	script	進行要員	84,{

	function Battle {
		mes "[エルミン]";
		mes "まず、戦闘をするためには";
		mes "モンスターにカーソルを合わせます";
		mes "そして左クリックをすれば";
		mes "モンスターを攻撃します。";
		next;
		mes "[エルミン]";
		mes "ずっとクリックしているのが面倒な場合";
		mes "「Ctrl」を押した状態で攻撃すれば";
		mes "モンスターを倒すまで攻撃を";
		mes "続けます。";
		next;
		mes "[エルミン]";
		mes "さらにCtrlも押したくないという方は";
		mes "^E79C29/nc^000000 とチャットウィンドウに";
		mes "入力してみてください。";
		mes "これでCtrlを押さずに";
		mes "左クリックだけで";
		mes "攻撃を続けるようになります。";
		next;
		mes "[エルミン]";
		mes "モンスターの属性が";
		mes "不死(アンデッド)の場合、";
		mes "ヒールのスキルを利用しても";
		mes "攻撃が可能です。";
		mes "この時は、「Shift」を";
		mes "押しながらヒールを使えば良いです。";
		next;
		mes "[エルミン]";
		mes "これも毎回Shiftを";
		mes "押したくない方は^E79C29/ns^000000 という";
		mes "便利なコマンドがあります。これで";
		mes "Shiftを押さなくてもモンスターに";
		mes "ヒールを使うことができます。";
		return;
	}

	if(CHANGE_NV &0x200 == 0) {
		mes "[エルミン]";
		mes "第一コースはどうでした？";
		mes "もうラグナロクオンラインの世界を";
		mes "だいぶ理解していただけましたか？";
		next;
		mes "[エルミン]";
		mes "ここでは、戦闘の基本について";
		mes "覚えていただきたいと思います。";
		mes "理論の講義をしっかり受けて";
		mes "いれば、ある程度の装備を支給";
		mes "されたはずです。";
		next;
		mes "[エルミン]";
		mes "一応、戦闘をする前に自分の";
		mes "装備を確認して見てください。";
		mes "装備は整いましたか？";
		next;
		if(select("バッチリです","まだです")==2) {
			mes "[エルミン]";
			mes "支給された装備は大事に";
			mes "使ってくださいね。";
			mes "もし間違ってなくしてしまっても";
			mes "もう一度支給することはできません。";
			close;
		}
		Battle;
		next;
		mes "[エルミン]";
		mes "大まかですが戦闘の基本知識";
		mes "については理解できましたか？";
		mes "それでは、モンスターの性質と属性、";
		mes "戦闘後の経験値やアイテムなどに";
		mes "ついて説明いたします。";
		next;
		mes "[エルミン]";
		mes "一応、戦闘には危険が伴いますので、";
		mes "ある程度戦えるように力をお分け";
		mes "しましょうか。";
		next;
		mes "[エルミン]";
		mes "えい！　やーっ!!";
		if(BaseLevel == 7)	getexp 153,0;
		else if(BaseLevel == 6)	getexp 112,0;
		else if(BaseLevel == 5)	getexp 77,0;
		else if(BaseLevel == 4)	getexp 36,0;
		else if(BaseLevel == 3)	getexp 25,0;
		else if(BaseLevel == 2)	getexp 16,0;
		else if(BaseLevel == 1)	getexp 9,0;
		set CHANGE_NV,CHANGE_NV|0x200;
		next;
		mes "[エルミン]";
		mes "ふぅ……";
		mes "お役に立てれば良いですね。";
		mes "それでは、何について";
		mes "知りたいですか？";
	}
	else {
		mes "[エルミン]";
		mes "まだ他にも知りたいことが";
		mes "あるようですね。";
		mes "何を聞きたいですか？";
		set '@word$,"戦闘に関する基本操作";
	}
	while(1) {
		next;
		switch (select("モンスターの性質と属性","戦闘時の経験値の獲得","アイテムの獲得",'@word$,('@word$ == "")? "何もない": "話をやめる")) {
		case 1:
			mes "[エルミン]";
			mes "モンスターたちの中には";
			mes "攻撃される前に先に攻撃をしかけて";
			mes "くるタイプのモンスターもいます。";
			mes "また、自分の仲間を攻撃した場合";
			mes "集まってきて攻撃してくるモンスターも";
			mes "いるので気をつけてください。";
			next;
			mes "[エルミン]";
			mes "そしてモンスターたちはいろんな形態と";
			mes "大きさ、属性を持っています。";
			mes "形態には人間、動物、不死、悪魔";
			mes "などがあり、これをよく把握すれば";
			mes "ある程度戦闘が楽になるでしょう。";
			next;
			mes "[エルミン]";
			mes "例えば、特定の形態へのダメージを";
			mes "増加させるカードを挿した武器や";
			mes "特定の形態からのダメージを減少";
			mes "させるカードを挿した防具を";
			mes "利用すれば、戦闘を有利に進める";
			mes "ことができるでしょう。";
			next;
			mes "[エルミン]";
			mes "モンスターの大きさは小型、中型、大型";
			mes "と分けられます。";
			mes "これも大きさによってダメージを増加";
			mes "させるカードを挿した武器を利用";
			mes "すれば、戦闘が楽になるでしょう。";
			next;
			mes "[エルミン]";
			mes "武器ごとに特性があり、それぞれの";
			mes "大きさによってダメージが";
			mes "変わる場合もあります。";
			mes "例えば、短剣は小型の対象に100%の";
			mes "威力を発揮しますが、大型には50%";
			mes "の威力しか発揮しません。";
			next;
			mes "[エルミン]";
			mes "属性は、";
			mes "火,水,地,風,毒,不死,闇,念,聖";
			mes "があります。";
			mes "基本的に、モンスターの属性に反する";
			mes "属性で攻撃するとより大きな";
			mes "ダメージを与えられます。";
			next;
			mes "[エルミン]";
			mes "また、属性武器でダメージが与え";
			mes "られない場合があったり、逆に";
			mes "属性武器で攻撃しなければ";
			mes "ダメージを与えられない場合も";
			mes "あります。";
			next;
			mes "[エルミン]";
			mes "例えば、念属性の場合、";
			mes "無属性の攻撃をしてもダメージが";
			mes "ほとんど与えられず、属性武器で";
			mes "攻撃するとダメージを";
			mes "与えることができます。";
			continue;
		case 2:
			mes "[エルミン]";
			mes "経験値は、一般的にモンスターに";
			mes "たくさんダメージを与えた人が";
			mes "より多くの経験値をもらえます。";
			mes "モンスターのHPとダメージに比例した";
			mes "経験値が与えられるのです。";
			next;
			mes "[エルミン]";
			mes "例えばAさんが、";
			mes "経験値「1000」を持ち";
			mes "HPが「100」のモンスターを";
			mes "攻撃して「65」のダメージを";
			mes "与えていたら、Aさんは";
			mes "経験値「650」を獲得します。";
			next;
			mes "[エルミン]";
			mes "また同じ「65」のダメージを";
			mes "与えてもモンスターのHPに";
			mes "よって獲得できる経験値は";
			mes "変わります。";
			next;
			mes "[エルミン]";
			mes "もし、他の人が同じダメージを";
			mes "与えた場合は、先に攻撃した";
			mes "人に2/3の経験値が入り、";
			mes "後から攻撃した人には";
			mes "1/3の経験値しか入りません。";
			next;
			mes "[エルミン]";
			mes "パーティープレイ時の経験値は、";
			mes "公平に分配している場合は";
			mes "パーティー全体が獲得した経験値を";
			mes "パーティーメンバーで均等に";
			mes "分けられます。";
			next;
			mes "[エルミン]";
			mes "他の人と一緒にモンスターを";
			mes "倒す場合は、ある程度慣れたら";
			mes "パーティープレイを活用すると";
			mes "良いでしょう。";
			continue;
		case 3:
			mes "[エルミン]";
			mes "モンスターを倒した場合、ある確率で";
			mes "アイテムを落とすことがあります。";
			mes "その他、「スティール」スキルで";
			mes "アイテムを盗むこともできます。";
			next;
			mes "[エルミン]";
			mes "スティールによってモンスターから";
			mes "アイテムを盗んでも、そのモンスター";
			mes "を倒した時にはアイテムを落とさなく";
			mes "なるわけではありません。";
			next;
			mes "[エルミン]";
			mes "他の人と一緒にモンスターを倒した";
			mes "場合、基本的にはモンスターに一番";
			mes "多くのダメージを与えた人に";
			mes "アイテムを拾う優先権が発生します。";
			continue;
		case 4:
			Battle;	//CHANGE_NV &0x200 == 0なら出ない
			continue;
		case 5:
			mes "[エルミン]";
			mes "また何かありましたら、";
			mes "声をかけてください。";
			close;
		}
	}
}

//==============================================================
new_1-2.gat,38,182,3	script	受付要員	92,{
	if(CHANGE_NV &0x200 == 0) {
		mes "[ケーン]";
		mes "戦闘の基本すら知らない状態で";
		mes "実習をなさるおつもりですか？";
		mes "申し訳ありませんが、私の右にいる";
		mes "進行要員に、戦闘の基礎について";
		mes "教えてもらってからおこしください。";
		close;
	}
	if(CHANGE_NV &0x400 == 0) {
		mes "[ケーン]";
		mes "第2コースは、今まで学んだ知識が";
		mes "身についているかを実際の戦闘で";
		mes "確認します。どれだけ実戦で活用";
		mes "できるか、それが戦闘実習の課題と";
		mes "なります。";
		next;
		mes "[ケーン]";
		mes "実習用のマップには、様々な";
		mes "モンスターがいます。今まで培った";
		mes "知識を基に戦い抜いてください。";
		next;
		mes "[ケーン]";
		mes "こちらでは特に、目標の強制や行動の";
		mes "制限は行いません。戦闘を実際に";
		mes "体験できる場所へ行く、その程度に";
		mes "考えていただいて構いません。";
		next;
		mes "[ケーン]";
		mes "第2コースの実習マップを進むと、";
		mes "その北側の入口に進行要員がいます。";
		mes "彼がその次の場所へ送りますので";
		mes "声をおかけください。それでは、";
		mes "実習を始めますか？";
		next;
		if(select("はい、お願いします！","ちょっと準備してきます")==2) {
			mes "[ケーン]";
			mes "了解しました。";
			mes "なら、私の右側にいる進行要員の";
			mes "話を聞いてみるとよいでしょう。";
			mes "準備ができたら、おこしください。";
			close;
		}
		mes "[ケーン]";
		mes "了解しました。";
		mes "決して無理はしないでくださいね。";
		mes "では、アイテムを支給しますので";
		mes "危険に陥ったときにご利用ください。";
		mes "それから……一緒に武器と盾も";
		mes "支給しましょう。";
		set CHANGE_NV,CHANGE_NV|0x400;
		getitem 602,1;
		getitem 601,9;
		getitem 1243,1;
		getitem 2112,1;
		getitem 611,2;
		getitem 569,30;
	}
	else {
		mes "[ケーン]";
		mes "無理はしないように";
		mes "と注意しておきましたよね？";
		mes "まあ「失敗は成功の元」という言葉も";
		mes "ありますしね。あなたのために";
		mes "なっていることを望みます。";
		next;
		mes "[ケーン]";
		mes "また挑戦しますか？";
		next;
		if(select("はい、ぜひ！","ちょっと準備をしてきます")==2) {
			mes "[ケーン]";
			mes "了解しました。";
			mes "なら、私の右側にいる進行要員の";
			mes "話を聞いてみるとよいでしょう。";
			mes "準備ができたら、おこしください。";
			close;
		}
		mes "[ケーン]";
		mes "了解しました。";
		mes "ささやかではありますが";
		if(CHANGE_NV &0x800 == 0) {
			mes "私からの応援の品です。";
			if(BaseLevel >= 8)	getexp 200,0;
			else if(BaseLevel == 7)	getexp 153,0;
			else if(BaseLevel == 6)	getexp 112,0;
			else if(BaseLevel == 5)	getexp 77,0;
			else if(BaseLevel == 4)	getexp 36,0;
			else if(BaseLevel == 3)	getexp 25,0;
			else if(BaseLevel == 2)	getexp 16,0;
			getitem 569,50;
			set CHANGE_NV,CHANGE_NV|0x800;
		}
		else {
			mes "私からの応援の気持ちです。";
		}
		percentheal 100,100;
		mes "では、気をつけて行ってください。";
	}
	close2;
	savepoint "new_1-2.gat",24,189;
	switch(rand(5)) {
		case 0:	warp "new_1-3.gat",96,21; break;
		case 1:	warp "new_2-3.gat",96,21; break;
		case 2:	warp "new_3-3.gat",96,21; break;
		case 3:	warp "new_4-3.gat",96,21; break;
		case 4:	warp "new_5-3.gat",96,21; break;
	}
	end;
}

new_1-2.gat,28,185,3	shop	いも売り娘	90,516


//==========================================
// 戦闘実習
//------------------------------------------

-	script	NoviceTraining		-1,{
	mes "[フーマン]";
	mes "低レベルモンスターといえど";
	mes "甘く見ると痛い目にあいますよ。";
	mes "下手をすると大怪我をするので";
	mes "気をつけてくださいね。";
	next;
	mes "[フーマン]";
	mes "そうそう、たまに先制攻撃を";
	mes "しかけてくるモンスターが";
	mes "いますので、ご注意を！";
	mes "それでは、頑張って実習を";
	mes "やり遂げてください!!";
	next;
	mes "[フーマン]";
	mes "……もしかして本当は、";
	mes "ここのモンスターたちは弱い！";
	mes "と思っています？";
	mes "実はそんな方のためにサービス!!";
	mes "もうちょっと強いモンスターが";
	mes "出る所へ送ってあげましょう。";
	next;
	mes "[フーマン]";
	mes "ちょっと、挑戦してみます？";
	next;
	//NPC名から表示しない番号を取り出してそのメニューを空文字で埋める
	set '@num,strnpcinfo(2);
	setarray '@serv$,"弱めのモンスターと戦いたい","ちょっと強いモンスターと戦いたい","強いモンスターに挑戦したい！";
	set '@serv$['@num],"";
	switch (select('@serv$[0],'@serv$[1],'@serv$[2],"いや、やめておく……")) {
	case 1:
		mes "[フーマン]";
		mes "わっかりましたー！";
		mes "それでは、弱めのモンスターが";
		mes "いる所へ送ってあげましょう。";
		mes "ご武運を祈ります！";
		next;
		warp "new_1-3.gat",96,21;
		end;
	case 2:
		mes "[フーマン]";
		mes "わっかりましたー！";
		mes "それでは、ちょっと強いモンスターが";
		mes "いる所へ送ってあげましょう。";
		mes "ご武運を祈ります！";
		next;
		warp "new_"+rand(2,3)+"-3.gat",96,21;
		end;
	case 3:
		mes "[フーマン]";
		mes "勇気がある方ですね……";
		mes "では、そのご希望に応えましょう！";
		mes "いってらっしゃーい！";
		next;
		warp "new_"+rand(4,5)+"-3.gat",96,21;
		end;
	case 4:
		mes "[フーマン]";
		mes "用心深い方ですね……";
		mes "確かに、実習を確実にこなすことの方が";
		mes "大事ですよね。ご武運を祈ります！";
		close;
	}
}

new_1-3.gat,95,30,4	duplicate(NoviceTraining)	訓練所要員#0	84
new_2-3.gat,95,30,4	duplicate(NoviceTraining)	訓練所要員#1	84
new_3-3.gat,95,30,4	duplicate(NoviceTraining)	訓練所要員#1	84
new_4-3.gat,95,30,4	duplicate(NoviceTraining)	訓練所要員#2	84
new_5-3.gat,95,30,4	duplicate(NoviceTraining)	訓練所要員#2	84

//==============================================================
-	script	NoviceManager	85,{
	mes "[シーマン]";
	mes "……なんだ？";
	mes "戦闘実習はきちんとやったのか。";
	mes "じゃあ、次のマップへ送ってやろうか？";
	next;
	if(select("はい、お願いします！","まだいいです")==1) {
		mes "[シーマン]";
		mes "よし、これから先、色々なことが";
		mes "あるだろうが、今、学んだことを";
		mes "決して忘れるな！それでは";
		mes "よい冒険になることを祈る！";
		close2;
		warp "new_1-4.gat",99,10;
		end;
	}
	mes "[シーマン]";
	mes "ふむ。自ら己の未熟さを認めるのは";
	mes "いいことだ！お前の気が済むまで";
	mes "実習にはげんでこい！";
	close;
}

new_1-3.gat,96,174,3	duplicate(NoviceManager)	試験監督	85
new_2-3.gat,96,174,3	duplicate(NoviceManager)	試験監督	85
new_3-3.gat,96,174,3	duplicate(NoviceManager)	試験監督	85
new_4-3.gat,96,174,3	duplicate(NoviceManager)	試験監督	85
new_5-3.gat,96,174,3	duplicate(NoviceManager)	試験監督	85


//==========================================
// 職業適性検査
//------------------------------------------

new_1-4.gat,91,22,3	script	職業教官	57,{
	mes "[ブルース]";
	mes "ここまで来るのは本当に大変";
	mes "だったでしょう。ご苦労様でした。";
	mes "^8C2121" +strcharinfo(0)+ "^000000様";
	mes "お会いできて嬉しいです。";
	mes "私は、ルーンミッドガッツ王国から";
	mes "派遣されたブルースと申します。";
	next;
	mes "[ブルース]";
	mes "初心者の方への職業選択の";
	mes "手助けとして、各職業の概要を";
	mes "ご説明することが、私の任務です。";
	next;
	mes "[ブルース]";
	mes "私がご紹介する職業は、";
	mes "^0000FF剣士、マジシャン、アーチャー、";
	mes "商人、シーフ、アコライト、";
	mes "特殊一次職^000000です。";
	next;
	mes "[ブルース]";
	mes "どの職業について知りたいですか？";
	while(1) {
		next;
		switch (select("剣士","マジシャン","アーチャー","商人","シーフ","アコライト","特殊一次職","話をやめる")) {
		case 1:
			mes "[ブルース]";
			mes "剣士とは文字通り、剣を扱う者のことを";
			mes "言います。ソードマンと呼ばれることも";
			mes "あります。たまに剣の代わりに";
			mes "槍をお使いになる方もいます。";
			next;
			mes "[ブルース]";
			mes "剣士は体力がありますので、";
			mes "重い鎧や武器を装備することが";
			mes "できます。";
			mes "また弓、杖、カタール、ナックル等を";
			mes "除くほとんどの武器を扱うことが";
			mes "できます。";
			next;
			mes "[ブルース]";
			mes "しかし、基本的に魔法を使えないので";
			mes "その点が短所ではありますが、";
			mes "これは属性が付与された武器を";
			mes "装備することで補えます。";
			next;
			mes "[ブルース]";
			mes "剣士はその強靭な体力により、";
			mes "敵の攻撃をものともしません。";
			mes "また、自分の身の安全を";
			mes "図る術も身につけています。";
			next;
			mes "[ブルース]";
			mes "更に強力なスキルを駆使するようになる";
			mes "と前衛としては、最大の威力を";
			mes "発揮します。";
			mes "鉄壁といっても過言ではないでしょう。";
			next;
			mes "[ブルース]";
			mes "剣士はその肉体を生かし、体力が弱い";
			mes "他職業を保護する役割を担っています。";
			mes "パーティープレイ時のリーダーを務める";
			mes "機会も多いでしょう。";
			next;
			mes "[ブルース]";
			mes "^8C2121剣士からはナイトや";
			mes "クルセイダーに転職することが";
			mes "できます。^000000";
			break;
		case 2:
			mes "[ブルース]";
			mes "マジシャンは自らの魔力を基に";
			mes "火、水、地、風等の属性を利用";
			mes "して、魔法攻撃ができる職業です。";
			next;
			mes "[ブルース]";
			mes "武器は杖と本が主で、その他にも";
			mes "装備できるものはありますが、";
			mes "体力が乏しいので、軽い物しか";
			mes "装備できないという短所はあります。";
			next;
			mes "[ブルース]";
			mes "しかしそれを補って余りある程の";
			mes "強力な攻撃は、マジシャンが人々に";
			mes "好まれる理由の一つでもあります。";
			next;
			mes "[ブルース]";
			mes "マジシャンは、パーティープレイ時";
			mes "強力な魔法で、敵に大ダメージを";
			mes "与える心強い仲間として活躍する";
			mes "ことでしょう。";
			next;
			mes "[ブルース]";
			mes "^8C2121マジシャンからはウィザード";
			mes "またはセージに転職することが";
			mes "できます。^000000";
			break;
		case 3:
			mes "[ブルース]";
			mes "アーチャーは弓を利用した攻撃を";
			mes "得意とし、遠距離攻撃ができるので";
			mes "敵に狙われずに仲間をもサポート";
			mes "できるという長所を持っています。";
			next;
			mes "[ブルース]";
			mes "短所として体力は弱いが、敵から";
			mes "遠く離れた位置から攻撃ができるので";
			mes "身の安全を保ちながら戦うことが";
			mes "できます。";
			next;
			mes "[ブルース]";
			mes "アーチャーは高い命中率と攻撃力で";
			mes "敵が近づく前の早い段階で、素早く";
			mes "狙い撃ちにすることができます。";
			next;
			mes "[ブルース]";
			mes "^8C2121アーチャーからはハンターに";
			mes "転職することができます。";
			mes "またその他にも、男性の場合は";
			mes "バード、女性の場合はダンサー";
			mes "に転職することができます。^000000";
			break;
		case 4:
			mes "[ブルース]";
			mes "商人は文字通り品物を売買して";
			mes "利益を上げることがウリの職業です。";
			mes "長い間、商売をしてきたノウハウを";
			mes "生かし、他職業よりもっと安い価格で";
			mes "品物を購入したり、より高い価格で";
			mes "品物を売却することができます。";
			next;
			mes "[ブルース]";
			mes "また、より多くのアイテムをカートに";
			mes "積んで運ぶことができる上、自ら";
			mes "お店を開くこともできます。";
			next;
			mes "[ブルース]";
			mes "^8C2121商人からはブラックスミスや";
			mes "アルケミストに転職することが";
			mes "できます。^000000";
			break;
		case 5:
			mes "[ブルース]";
			mes "シーフは短剣を使った素早い攻撃と";
			mes "身の軽さを生かした高い回避率が";
			mes "長所です。";
			next;
			mes "[ブルース]";
			mes "それ以外にも毒を使ったり";
			mes "身を隠す技術も身につけることが";
			mes "できます。万が一その毒におかされた";
			mes "場合、その人は少しずつ体力を";
			mes "奪われていきます。";
			next;
			mes "[ブルース]";
			mes "危機的状況に陥った際、";
			mes "素早く身を隠し、背後から攻撃を";
			mes "仕掛けて形勢を逆転することも";
			mes "できます。";
			next;
			mes "[ブルース]";
			mes "^8C2121シーフからはアサシンや";
			mes "ローグに転職することができます。^000000";
			break;
		case 6:
			mes "[ブルース]";
			mes "アコライトは神様に仕え、その";
			mes "信仰を人々に教えるだけでなく、";
			mes "他人のためには自らをも進んで";
			mes "犠牲にする奉仕の職業です。";
			next;
			mes "[ブルース]";
			mes "アコライトは戦闘には直接的に";
			mes "関わるのではなく、奇跡により";
			mes "仲間の能力を引き出したり、負傷";
			mes "した仲間を癒す役目を担います。";
			next;
			mes "[ブルース]";
			mes "パーティープレイ時に欠かせない";
			mes "職業の一つと言われています。";
			next;
			mes "[ブルース]";
			mes "^8C2121アコライトからはプリースト";
			mes "またはモンクに転職することが";
			mes "できます。^000000";
			break;
		case 7:
			mes "[ブルース]";
			mes "特殊一次職には";
			mes "テコンキッド、";
			mes "忍者、";
			mes "スーパーノービス、";
			mes "ガンスリンガーがあります。";
			mes "どの説明を聞きますか？";
			while(1) {
				next;
				switch(select("テコンキッド","忍者","スーパーノービス","ガンスリンガー","話をやめる")) {
				case 1:
					mes "[ブルース]";
					mes "遠い東方の国から伝わってきた、";
					mes "主に蹴りで構成された格闘技術を";
					mes "使いこなす職業です。";
					next;
					mes "[ブルース]";
					mes "この職業を通し、";
					mes "より強い攻撃術を持つ拳聖や、";
					mes "様々な魂を操り、他の人を助ける";
					mes "ソウルリンカーへの転職が";
					mes "可能になります。";
					break;
				case 2:
					mes "[ブルース]";
					mes "素早い動きを得意とする忍者は、";
					mes "一般武器だけではなく、";
					mes "投擲武器や忍術を使いこなします。";
					mes "また、様々な回避スキルと共に、";
					mes "物理、魔法攻撃を使いこなす";
					mes "多面性のある職業です。";
					next;
					mes "[ブルース]";
					mes "忍者は短剣及び、風魔手裏剣、";
					mes "投擲する武器や、魔法に似ている";
					mes "「忍術」を使って敵と戦います。";
					break;
				case 3:
					mes "[ブルース]";
					mes "ノービスの心得を忘れずに、";
					mes "さらにノービスとしての";
					mes "自己を磨いた職業です。";
					mes "この職業の一番の魅力は、";
					mes "他の1次職のスキルの殆どを";
					mes "習得する事が可能な事です。";
					next;
					mes "[ブルース]";
					mes "スーパーノービスになると、";
					mes "他の職業への転職は不可能に";
					mes "なりますが、個性溢れる";
					mes "キャラクターとなる事が可能です。";
					break;
				case 4:
					mes "[ブルース]";
					mes "鋼鉄の都市「アインブロック」で";
					mes "製作された銃器を扱う職業で、";
					mes "遠距離攻撃に優れた能力を持つ";
					mes "職業です。強力な火力を";
					mes "目指す方にお勧めします。";
					break;
				case 5:
					mes "[ブルース]";
					mes "……大丈夫みたいですね。";
					mes "では、ヘイスンに話しかけて";
					mes "ください。";
					close;
				}
				if(CHANGE_NV &0x1000 == 0)
					set CHANGE_NV,CHANGE_NV|0x1000;
			}
		case 8:
			mes "[ブルース]";
			mes "……大丈夫みたいですね。";
			mes "では、ヘイスンに話しかけてください。";
			close;
		}
		if(CHANGE_NV &0x1000 == 0)
			set CHANGE_NV,CHANGE_NV|0x1000;
	}
}

//==============================================================
new_1-4.gat,100,29,4	script	適性検査官	46,{

	function Transport {
		set CHANGE_NV,0;
		switch(rand(6)) {
			case 0:
				savepoint "izlude.gat",94,103;
				warp "prt_fild08.gat",357,212;
				break;
			case 1:
				savepoint "payon.gat",256,242;
				warp "pay_fild01.gat",334,354;
				break;
			case 2:
				savepoint "morocc.gat",149,100;
				warp "moc_fild07.gat",198,39;
				break;
			case 3:
				savepoint "geffen.gat",120,38;
				warp "gef_fild07.gat",327,188;
				break;
			case 4:
				savepoint "prontera.gat",116,72;
				warp "prt_fild08.gat",170,371;
				break;
			case 5:
				savepoint "alberta.gat",31,231;
				warp "pay_fild03.gat",388,70;
				break;
		}
		return;
	}

	function Place {
		switch(getarg(0)) {
			case 1:
				mes "送り先は衛星都市イズルードです。";
				mes "街の西側に剣士ギルドがありますので";
				break;
			case 2:
				mes "送り先は魔法都市ゲフェンです。";
				mes "街の北西に魔法学校がありますので";
				break;
			case 3:
				mes "送り先は港の都市アルベルタです。";
				mes "街の南西に商人組合がありますので";
				break;
			case 4:
				mes "送り先は砂漠の都市モロクです。";
				mes "街の北西にあるピラミッドの地下1階に";
				mes "シーフギルドがありますので";
				break;
			case 5:
				mes "送り先は山岳の都市フェイヨンです。";
				mes "街の北東にある弓手村に";
				mes "アーチャーギルドがありますので";
				break;
			case 6:
				mes "送り先は首都プロンテラです。";
				mes "街の北東にプロンテラ大聖堂が";
				mes "ありますので";
				break;
		}
		return;
	}

	if(CHANGE_NV &0x1000 == 0) {
		mes "[ヘイスン]";
		mes "こんにちは。";
		mes "私は職業適性検査を担当している";
		mes "「ヘイスン」と申します。お名前は……";
		mes "^8C2121" +strcharinfo(0)+ "^000000様ですね。";
		next;
		mes "[ヘイスン]";
		mes "まず検査の前に私の前にいる";
		mes "ブルースから職業の説明を";
		mes "受けてください。";
		close;
	}
	if(CHANGE_NV &0x2000) {
		mes "[ヘイスン]";
		mes "おや、どうなさいました？";
		mes "既に職業適性検査は終えてますし";
		mes "支給品もお渡ししてますよね。";
		mes "では、近くの街にお送りしましょう。";
		next;
		Transport;
		end;
	}
	mes "[ヘイスン]";
	mes "こんにちは、^8C2121" +strcharinfo(0)+ "^000000様。";
	mes "ここまで来るのによくぞ頑張りました。";
	mes "お疲れ様です。……ふむふむ";
	mes "職業説明は既に受けたようですね。";
	mes "では最後に、職業適性検査を行います。";
	mes "ですが、これは強制いたしません。";
	next;
	mes "[ヘイスン]";
	mes "もし受けたくなければパスをする";
	mes "ことも可能ということです。";
	mes "それに対し、検査を受ければ";
	mes "その分の報酬はあります。";
	next;
	mes "[ヘイスン]";
	mes "まず、検査の過程で支給する";
	mes "回復アイテムがあります。";
	mes "それは冒険の序盤でかなり役に";
	mes "立つことでしょう。";
	next;
	mes "[ヘイスン]";
	mes "次に検査後、^882420" +strcharinfo(0)+ "^000000様に";
	mes "ふさわしい職業をお勧めします。";
	mes "その後、ご希望された職業に関係のある";
	mes "街へお送りします。その他にいくつか";
	mes "支給品もあります。";
	next;
	mes "[ヘイスン]";
	mes "それでは、どうされますか？";
	mes "すぐに冒険を始めるか、";
	mes "職業適性検査を受けるか。";
	mes "いかがでしょう？";
	next;
	if(select("職業適性検査を受けます","遠慮します")==2) {
		mes "[ヘイスン]";
		mes "わかりました。それではすぐに";
		mes "街へ送ってあげましょう。";
		next;
		mes "[ヘイスン]";
		mes "更なる知識や技術は、実際の冒険で";
		mes "経験を積みながら身につけてください。";
		next;
		mes "[ヘイスン]";
		mes strcharinfo(0)+ " 様の";
		mes "これからの成功と健闘をお祈りします。";
		mes "では、さようなら。";
		next;
		Transport;
		end;
	}
	mes "[ヘイスン]";
	mes "わかりました。";
	mes "真の冒険者を目指すなら、この検査に";
	mes "参加するのは正しい選択です。";
	mes "もし遠慮なさっていたら、あなたは";
	mes "とても損をしていたことでしょう。";
	next;
	mes "[ヘイスン]";
	mes "では、職業適性検査を始めます。";
	mes "落ち着いて、普段と同じように";
	mes "答えてください。質問に対して";
	mes "自分の行動傾向と一番近いと";
	mes "思われるものを選んでください。";
	next;
	mes "[ヘイスン]";
	mes "この検査は、ただ単にあなたの性格を";
	mes "分析するためのもので、良し悪しは";
	mes "ありません。では、始めます。";
	next;
	//適正試験ここから
	//'@point配列に加算していく、要素番号は1-剣士,2-マジ,3-商人,4-シーフ,5-アチャ,6-アコ
	mes "[ヘイスン]";
	mes "次の中で自分と一番近いと思われる";
	mes "単語を選んでください。";
	next;
	switch( select("勤勉","活発","奉仕","乱暴") ) {
		case 1:
			set '@point[2],'@point[2]+1;
			break;
		case 2:
			set '@point[1],'@point[1]+1;
			set '@point[4],'@point[4]+1;
			break;
		case 3:
			set '@point[6],'@point[6]+1;
			break;
		case 4:
			set '@point[4],'@point[4]+1;
			break;
	}
	switch( select("変化","永久") ) {
		case 1: set '@point[2],'@point[2]+1; break;
		case 2: set '@point[6],'@point[6]+1; break;
	}
	switch( select("消費者","販売者","生産者") ) {
		case 1:
			set '@point[1],'@point[1]+1;
			set '@point[4],'@point[4]+1;
			set '@point[6],'@point[6]+1;
			break;
		case 2:
			set '@point[3],'@point[3]+1;
			break;
		case 3:
			set '@point[2],'@point[2]+1;
			break;
	}
	switch( select("迅速","慎重") ) {
		case 1: set '@point[4],'@point[4]+1; break;
		case 2: set '@point[5],'@point[5]+1; break;
	}
	switch( select("理論","経験") ) {
		case 1: set '@point[2],'@point[2]+1; break;
		case 2: set '@point[1],'@point[1]+1; break;
	}
	switch( select("過去","現在","未来") ) {
		case 1:
			set '@point[5],'@point[5]+1;
			break;
		case 2:
			set '@point[3],'@point[3]+1;
			set '@point[4],'@point[4]+1;
			break;
		case 3:
			set '@point[2],'@point[2]+1;
			break;
	}
	mes "[ヘイスン]";
	mes "次の質問に「はい」と「いいえ」で";
	mes "答えてください。";
	next;
	mes "[ヘイスン]";
	mes "卑屈に生きるより";
	mes "潔く死ぬ方がマシだ。";
	next;
	switch( select("はい","いいえ") ) {
		case 1:
			set '@point[1],'@point[1]+1;
			break;
		case 2:
			set '@point[3],'@point[3]+1;
			set '@point[4],'@point[4]+1;
			break;
	}
	mes "[ヘイスン]";
	mes "人の不幸は密の味がする。";
	next;
	switch( select("はい","いいえ") ) {
		case 1: set '@point[3],'@point[3]+1; break;
		case 2: set '@point[6],'@point[6]+1; break;
	}
	mes "[ヘイスン]";
	mes "危険な場所でも平気で進む。";
	next;
	switch( select("はい","いいえ") ) {
		case 1: set '@point[1],'@point[1]+1; break;
		case 2: set '@point[2],'@point[2]+1; break;
	}
	mes "[ヘイスン]";
	mes "どんなことでも前に出るタイプだ。";
	next;
	switch( select("はい","いいえ") ) {
		case 1: set '@point[1],'@point[1]+1; break;
		case 2: set '@point[5],'@point[5]+1; break;
	}
	mes "[ヘイスン]";
	mes "ダンジョンを探検中、突き当たりに";
	mes "ぶつかった。壁をよく調べてみると";
	mes "「押す」という文字が書かれていた";
	mes "ような跡がある。その跡のそばには";
	mes "ボタンのような突き出た石がある。";
	mes "そういう時……";
	next;
	mes "[ヘイスン]";
	mes "「押す」と書いてはあるが、";
	mes "逆に引きたくなる。";
	next;
	switch( select("はい","いいえ") ) {
		case 1: set '@point[4],'@point[4]+1; break;
		case 2: set '@point[1],'@point[1]+1; break;
	}
	mes "[ヘイスン]";
	mes "たまに現実にはあるはずがない";
	mes "非現実的な現象が見える。";
	next;
	switch( select("はい","いいえ") ) {
		case 1: set '@point[6],'@point[6]+1; break;
		case 2: set '@point[2],'@point[2]+1; break;
	}
	mes "[ヘイスン]";
	mes "屋上から飛び降りると、";
	mes "空を飛べるかもしれない。";
	next;
	switch( select("はい","いいえ") ) {
		case 1: set '@point[6],'@point[6]+1; break;
		case 2: set '@point[2],'@point[2]+1; break;
	}
	mes "[ヘイスン]";
	mes "世の中はお金が全て。";
	mes "お金さえあれば何でもできる。";
	mes "お金さえあれば、生命体すら";
	mes "売り買いできると思う。";
	next;
	switch( select("はい","いいえ") ) {
		case 1: set '@point[5],'@point[5]+1; break;
		case 2: set '@point[3],'@point[3]+1; break;
	}
	mes "[ヘイスン]";
	mes "今度は問題形式をちょっと変えます。";
	mes "落ち着いて検査に臨んでください。";
	mes "では、質問に対して自分の行動傾向に";
	mes "一番近いと思われるものを選んで";
	mes "ください。";
	next;
	mes "[ヘイスン]";
	mes "時間通りに動くことは……";
	next;
	switch( select("機械のように感じて息苦しい","良い事だと思う","関係ない、私は何事にも縛られない") ) {
		case 1:
			set '@point[1],'@point[1]+1;
			set '@point[4],'@point[4]+1;
			break;
		case 2:
			set '@point[2],'@point[2]+1;
			set '@point[6],'@point[6]+1;
			break;
		case 3:
			set '@point[3],'@point[3]+1;
			set '@point[5],'@point[5]+1;
			break;
	}
	mes "[ヘイスン]";
	mes "お店でとても欲しいものを見つけた。";
	mes "衝動買いの誘惑を感じる。";
	mes "そこであなたはそれを買う前に……";
	next;
	switch( select("必要な物か確認する","今、お金がいくらあるか確認する","買った後に考える") ) {
		case 1: set '@point[5],'@point[5]+1; break;
		case 2: set '@point[3],'@point[3]+1; break;
		case 3: set '@point[4],'@point[4]+1; break;
	}
	mes "[ヘイスン]";
	mes "あなたは多くの人達と";
	mes "競争することが……";
	next;
	switch( select("好きだ","嫌いだ","どちらともいえない") ) {
		case 1:
			set '@point[3],'@point[3]+1;
			break;
		case 2:
			set '@point[4],'@point[4]+1;
			break;
		case 3:
			set '@point[1],'@point[1]+1;
			set '@point[6],'@point[6]+1;
			break;
	}
	mes "[ヘイスン]";
	mes "一人では重い仕事をしなければ";
	mes "ならない。自分だけでは途方もなく";
	mes "時間がかかるが、大勢でやればかなり";
	mes "早くやり終えることができる。";
	mes "そんな時あなたなら……";
	next;
	switch( select("大変だとしても自分だけでやる","知り合いに助けを求める") ) {
		case 1: set '@point[2],'@point[2]+1; break;
		case 2: set '@point[3],'@point[3]+1; break;
	}
	mes "[ヘイスン]";
	mes "あなたに助けを求める人がいたら……";
	next;
	switch( select("すぐに助ける","状況を見てから判断する","自分と関係なければ無視する") ) {
		case 1:
			set '@point[6],'@point[6]+1;
			break;
		case 2:
			set '@point[1],'@point[1]+1;
			set '@point[5],'@point[5]+1;
			break;
		case 3:
			set '@point[2],'@point[2]+1;
			set '@point[3],'@point[3]+1;
			set '@point[4],'@point[4]+1;
			break;
	}
	mes "[ヘイスン]";
	mes "道を歩いてると偶然「服」を見つけた。";
	mes "あなたならどう思う？";
	next;
	switch( select("「有名ブランド社製だ」","「この服の持ち主は誰だ？」","「持って帰ろう」","「そのままにしておこう」") ) {
		case 1:
			set '@point[3],'@point[3]+1;
			break;
		case 2:
			set '@point[6],'@point[6]+1;
			break;
		case 3:
			set '@point[3],'@point[3]+1;
			set '@point[4],'@point[4]+1;
			break;
		case 4:
			set '@point[2],'@point[2]+1;
			break;
	}
	mes "[ヘイスン]";
	mes "会話の途中で立場が苦しくなった時……";
	next;
	switch( select("冗談にしてごまかす","話題を変える","徹底的に原因を追究","何はともあれ謝る") ) {
		case 1: set '@point[4],'@point[4]+1; break;
		case 2: set '@point[1],'@point[1]+1; break;
		case 3: set '@point[2],'@point[2]+1; break;
		case 4: set '@point[6],'@point[6]+1; break;
	}
	mes "[ヘイスン]";
	mes "あなたの恋人が、必要もない";
	mes "くだらない記念品を買ってくれと";
	mes "言ってきたらあなたは……";
	next;
	switch( select("どんな物でも恋人が望むなら買う","断る","今度買ってあげると言ってごまかす") ) {
		case 1: set '@point[1],'@point[1]+1; break;
		case 2: set '@point[3],'@point[3]+1; break;
		case 3: set '@point[4],'@point[4]+1; break;
	}
	mes "[ヘイスン]";
	mes "検査はこれで終了です。";
	mes "そして初心者修練場の過程も";
	mes "全て終了しました。";
	mes "お疲れさまでした。";
	next;
	mes "[ヘイスン]";
	mes "これは職業適性検査の報酬になります。";
	mes "受け取ってください。";
	next;
	set CHANGE_NV,CHANGE_NV|0x2000;
	getitem 501,4;
	getitem 503,2;
	getitem 506,2;
	next;
	mes "[ヘイスン]";
	mes "総合評価の発表後";
	mes "^882420" +strcharinfo(0)+ "^000000様に";
	mes "適した職業をお教えしましょう。";
	mes "少々お待ち下さい。";
	next;
	mes "[ヘイスン]";
	mes "……………………";
	mes "すぐに終わりますので。";
	mes "…………………………………………";
	next;
	mes "[ヘイスン]";
	mes "……………………!!";
	next;
	mes "[ヘイスン]";
	mes "結果が出ました。";
	mes "^882420" +strcharinfo(0)+ "^000000様の";
	mes "総合評価を発表します。";
	next;
	//ポイントが最大の添え字を'@iに格納する
	set '@i,1;
	for(set '@j,1; '@j<=5; set '@j,'@j+1) {
		if('@point['@i] < '@point['@j+1])
			set '@i,'@j+1;
	}
	setarray '@name$[1],"剣士","マジシャン","商人","シーフ","アーチャー","アコライト";
	switch('@i) {
		case 1:
			mes "[ヘイスン]";
			mes "単純で直線的な性格だけど";
			mes "信念が強くて、世界に大きな影響を";
			mes "与える人になることを望んでいる。";
			mes "弱い人を護ろうとする義理厚いタイプ。";
			next;
			mes "[ヘイスン]";
			mes "自己主張が強いあなたは";
			mes "^696969剣士^000000が一番似合います。";
			break;
		case 2:
			mes "[ヘイスン]";
			mes "人に愚かに見られないよう、";
			mes "すべてを理解しようとする、一人で";
			mes "仕事をする独立的なタイプ。";
			mes "理知的で判断力が高い。";
			mes "内向的、分析的で洞察力を";
			mes "持っているタイプ。";
			next;
			mes "[ヘイスン]";
			mes "観察が好きなあなたには";
			mes "^696969マジシャン^000000が一番似合います。";
			break;
		case 3:
			mes "[ヘイスン]";
			mes "人々の心理をよく把握する";
			mes "大衆的な感覚が優れている。";
			mes "組織的で決断力がある。";
			mes "目標指向的で、責任感が強いが";
			mes "基本的に楽観的。";
			next;
			mes "[ヘイスン]";
			mes "成就欲が高いあなたには";
			mes "^696969商人^000000が一番似合います。";
			break;
		case 4:
			mes "[ヘイスン]";
			mes "人生を愉快に過ごそうとする";
			mes "欲求が強い。いつも新しい仕事を";
			mes "探しながら、世界に寄与することを";
			mes "望むタイプ。";
			next;
			mes "[ヘイスン]";
			mes "冒険心豊かなあなたには";
			mes "^696969シーフ^000000の職業が一番似合います。";
			break;
		case 5:
			mes "[ヘイスン]";
			mes "普段自分でも分からないない";
			mes "色んな感情を理解しようと努力し、";
			mes "なお他の人にも理解して貰えるよう";
			mes "努力するタイプ。";
			mes "また、平凡な日常に満足せず、";
			mes "自分だけの人生を見出そうとする。";
			next;
			mes "[ヘイスン]";
			mes "感受性が豊かでロマン派のあなたには";
			mes "^696969アーチャー^000000が一番似合います。";
			break;
		case 6:
			mes "[ヘイスン]";
			mes "心が温かく、優しく、人に配慮する。";
			mes "誰にでも分け隔てなく接し、";
			mes "助けようとする。人の世話をする";
			mes "ことが好きなタイプ。自分は人の";
			mes "助けが必要ないように気をつけ、他の";
			mes "人に利他主義者と呼ばれるタイプ。";
			next;
			mes "[ヘイスン]";
			mes "人を助けることが好きなあなたには";
			mes "^696969アコライト^000000が一番似合います。";
			//mes "*自己の犠牲により他の幸福を願う者*";
			break;
	}
	mes "……と書いてあります。";
	next;
	mes "[ヘイスン]";
	mes "あなたの総合評価の結果はどうであれ";
	mes "これは一つの参考材料に過ぎません。";
	mes "それでは、どの職業を希望されますか？";
	mes "検査結果の" +'@name$['@i]+ "、もしくは他の";
	mes "職業でしょうか？";
	next;
	mes "[ヘイスン]";
	mes "参考材料として言っておきますが、";
	mes "検査結果と同じ職業を選ばれると";
	mes "より多くの支給を受けることが";
	mes "できます。では、お選びください。";
	next;
	if(select('@name$['@i]+"で！","私が望む職業で！")==1) {
		mes "[ヘイスン]";
		mes "了解しました。";
		mes "検査結果を信じるのですね。";
		mes "それでは物品の支給後に、職業に";
		mes "関係する街へお送りしましょう。";
		next;
		mes "^882420[支給内訳]^000099";
		switch('@i) {
		case 1:
			mes "ファルシオン 1個";
			getitem 1104,1;
			break;
		case 2:
			mes "ロッド 1個";
			mes "カッター 1個";
			getitem 1601,1;
			getitem 1204,1;
			break;
		case 3:
			mes "バトルアックス 1個";
			getitem 1351,1;
			break;
		case 4:
			mes "マインゴーシュ 1個";
			getitem 1207,1;
			break;
		case 5:
			mes "コンポジットボウ 1個";
			getitem 1704,1;
			break;
		case 6:
			mes "メイス 1個";
			getitem 1504,1;
			break;
		}
		mes "プラコン 7個";
		mes "初心者用ポーション 10個^000000";
		getitem 1010,7;
		getitem 569,10;
		next;
		mes "[ヘイスン]";
		mes "支給品が全てそろっているか";
		mes "ご確認ください。それでは";
		mes "支給されたアイテムについて";
		mes "簡単にご説明しましょう。";
		next;
		mes "[ヘイスン]";
		switch('@i) {
		case 1:
			mes "「ファルシオン」は剣士に転職した際、";
			break;
		case 2:
			mes "「ロッド」や「カッター」は";
			mes "マジシャンに転職した際、";
			break;
		case 3:
			mes "「バトルアックス」は";
			mes "商人に転職した際、";
			break;
		case 4:
			mes "「マインゴーシュ」は";
			mes "シーフに転職した際、";
			break;
		case 5:
			mes "「コンポジットボウ」は";
			mes "アーチャーに転職した際、";
			break;
		case 6:
			mes "「メイス」はアコライトに転職した際、";
			break;
		}
		mes "初心者用マインゴーシュの代わりに";
		mes "よく使うようになる武器です。";
		next;
		mes "[ヘイスン]";
		mes "「プラコン」は、鍛冶屋で";
		mes "武器レベル1のアイテムを一段階";
		mes "アップグレードさせる時に使用する";
		mes "アイテムです。いくつかの街には";
		mes "鍛冶職人が営業している精錬所が";
		mes "あります。";
		next;
		mes "[ヘイスン]";
		mes "転職後にでもプラコンを持って";
		mes "行ってみてはいかがでしょう。";
		Place '@i;
		mes "一度行ってみると良いでしょう。";
	}
	else {
		mes "[ヘイスン]";
		mes "了解しました。";
		mes "では、ご希望の職業を";
		mes "お選びください。";
		next;
		set '@name$['@i],"";	//検査結果と同じ職業は空文字で埋める
		set '@i,select('@name$[1],'@name$[2],'@name$[3],'@name$[4],'@name$[5],'@name$[6]);
		mes "[ヘイスン]";
		mes '@name$['@i]+ "ですね。";
		Place '@i;
		next;
		mes "[ヘイスン]";
		mes "それでは物品の支給後に、職業に";
		mes "関係する街へお送りしましょう。";
		next;
		mes "^882420[支給内訳]";
		mes "^000030アドベンチャースーツ 1個";
		mes "^000099初心者用ポーション 10個^000000";
		getitem 2305,1;
		getitem 569,10;
		next;
		mes "[ヘイスン]";
		mes "支給品が全てそろっているか";
		mes "ご確認ください。それでは";
		mes "支給されたアイテムについて";
		mes "簡単にご説明しましょう。";
		next;
		mes "[ヘイスン]";
		mes "アドベンチャースーツは、既に";
		mes "支給されている初心者用忍者スーツ";
		mes "の次に着ることになる服です。";
	}
	next;
	mes "[ヘイスン]";
	mes "では、送ります。";
	mes "^882420" +strcharinfo(0)+ "^000000様の";
	mes "ご武運を祈ります。さようなら。";
	close2;
	set CHANGE_NV,0;
	switch('@i) {
		case 1:
			savepoint "izlude.gat",94,103;
			warp "izlude_in.gat",74,167;
			break;
		case 2:
			savepoint "geffen.gat",120,38;
			warp "geffen_in.gat",163,98;
			break;
		case 3:
			savepoint "alberta.gat",31,231;
			warp "alberta_in.gat",62,44;
			break;
		case 4:
			savepoint "morocc.gat",149,100;
			warp "moc_ruins.gat",155,44;
			break;
		case 5:
			savepoint "payon.gat",256,242;
			warp "payon_in02.gat",64,65;
			break;
		case 6:
			savepoint "prontera.gat",116,72;
			warp "prt_church.gat",172,19;
			break;
	}
	end;
}
*/