//==============================================================================
// Ragnarok Online XmasEvent2005 Script     by AthenaDev
//==============================================================================
xmas_in.gat,87,91,6	script	カプラディフォルテー	117,{
	cutin "kafra_01",2;
	mes "[カプラディフォルテー]";
	mes "いらっしゃいませ";
	mes "カプラサービスは";
	mes "いつも皆様のそばにいます。";
	mes "只今、クリスマス期間限定";
	mes "「ラッピングサービス」を";
	mes "ご提供しております。";
	next;
	mes "[カプラディフォルテー]";
	mes "友達や家族、恋人に特別な贈り物を";
	mes "したい方の為に、プレゼントボックスを";
	mes "紙とリボンでお包みしております。";
	mes "また包装だけでなく、贈り主の方の";
	mes "お名前もプレゼントボックスへ";
	mes "記入しております。";
	next;
	mes "[カプラディフォルテー]";
	mes "「ラッピングサービス」はクリスマス";
	mes "期間中に材料をご用意くだされば";
	mes "どなたでもご利用になれます。";
	mes "想いを伝えたい方へ心をこめた";
	mes "贈り物をなさりたければ、是非";
	mes "カプラ職員にお申し付けください。";
	close2;
	cutin "kafra_01",255;
	end;
}

xmas_in.gat,87,89,6	script	カプラテーリング	116,{
	cutin "kafra_02",2;
	mes "[カプラテーリング]";
	mes "クリスマス期間限定カプラサービス";
	mes "「ラッピングサービス」です！";
	mes "どなたが受け取ってもきっと";
	mes "喜ばれると思います。";
	next;
	switch (select("プレゼントボックスを包んでください","けっこうです")) {
	case 1:
		if(countitem(644)<1 || countitem(7174)<1 || countitem(7175)<1) {
			mes "[カプラテーリング]";
			mes "ラッピングサービスのご利用には、";
			mes "ご用意していただく物がございます。";
			mes "私は他のお客様の包装作業が";
			mes "ございますので申し訳ありませんが、";
			mes "必要材料に関しては私のそばにいる";
			mes "カプラソリンにお尋ねください。";
			break;
		}
		mes "[カプラテーリング]";
		mes "ラッピングサービスの";
		mes "ご利用ありがとうございます。";
		mes "お客様の心が伝わるよう";
		mes "祈っております。では、";
		mes "真心をこめてお包みしましょう。";
		next;
		mes "[カプラテーリング]";
		mes "お待たせしました。";
		mes "こちらになります。";
		mes "ご持参された材料でお包みしました。";
		mes "そしてお客様のお名前を";
		mes "記入しましたので、温かい";
		mes "お心が伝わると思います。";
		delitem 644,1;
		delitem 7174,1;
		delitem 7175,1;
		set Zeny,Zeny-1000;
		if(BaseLevel<50)
			set '@itemid,664;
		if(BaseLevel>=50 && BaseLevel<70)
			set '@itemid,665;
		if(BaseLevel>=70 && BaseLevel<90)
			set '@itemid,666;
		if(BaseLevel>=90)
			set '@itemid,667;
		getitem2 '@itemid,1,1,0,0,254,0,getcharid(0)&0xffff,(getcharid(0)>>16)&0xffff;
		next;
		mes "[カプラテーリング]";
		mes "また包装したい贈り物がございましたら";
		mes "いつでもおっしゃってください。";
		break;
	case 2:
		mes "[カプラテーリング]";
		mes "お包みしたい贈り物がございましたら";
		mes "いつでもおっしゃってください。";
		break;
	}
	close2;
	cutin "kafra_02",255;
	end;
}

xmas_in.gat,87,87,6	script	カプラソリン	115,{
	cutin "kafra_03",2;
	mes "[カプラソリン]";
	mes "こんにちは";
	mes "カプラ出張スペシャルサービス";
	mes "「ラッピングサービス！」";
	mes "ご利用に必要な材料をお教えしますので";
	mes "しっかり聞いて準備してください。";
	next;
	mes "[カプラソリン]";
	mes "まず、お客様が包装したい";
	mes "プレゼントボックス1箱が必要です。";
	mes "包む贈り物自体がないと";
	mes "何もできませんからね。";
	next;
	mes "[カプラソリン]";
	mes "そして、包装リボンと包装紙が1個ずつ";
	mes "必要になります。最初、私共は";
	mes "それらを用意していたのですが";
	mes "……倉庫にしまってあった材料が";
	mes "何者かに盗まれてしまったのです。";
	next;
	mes "[カプラソリン]";
	mes "ああ！私がその場にいたら……";
	mes "そいつをバシッと捕まえて";
	mes "思いっきり殴って";
	mes "蹴飛ばして突き飛ばして……";
	next;
	mes "[カプラソリン]";
	mes "ハッ、私は一体何を……？";
	mes "あ、あのお客様、";
	mes "今の話は忘れてくださいね。こほん。";
	mes "それから包装手数料として1000Zenyが";
	mes "必要です。これはお客様のお名前を";
	mes "記入するための費用となります。";
	next;
	mes "[カプラソリン]";
	mes "それでは必要なものを整理します。";
	mes "^3131FFプレゼントボックス1個";
	mes "包装リボン1個";
	mes "包装紙1個";
	mes "1000Zeny^000000";
	next;
	mes "[カプラソリン]";
	mes "以上の材料が全て揃いましたら";
	mes "テーリングにお申し付けください。";
	mes "カプラサービスはクリスマスも";
	mes "お客様のそばにいます。";
	close2;
	cutin "kafra_03",255;
	end;
}

xmas_in.gat,112,86,4	script	カプラビニット	114,{
	cutin "kafra_04",2;
	mes "[カプラビニット]";
	mes "こんにちは、カプラサービスです。";
	mes "お客様だけに、今回の事件の秘密を";
	mes "こっそりとおしえちゃいます。";
	mes "たいした秘密でもないんです";
	mes "けどね……";
	next;
	mes "[カプラビニット]";
	mes "うちのカプラ倉庫を襲ったり";
	mes "子供達の靴下に穴を開けて";
	mes "プレゼントを盗もうとしていた";
	mes "のは、去年も現れたアンソニという";
	mes "サンタだといいます……";
	next;
	mes "[カプラビニット]";
	mes "人々は、アンソニがサンタになる";
	mes "ための訓練が辛くて逃げ出した";
	mes "んだと思っていますが、";
	mes "実はそうじゃないんですよ。";
	mes "私が聞いた話では、アンソニの";
	mes "幼い頃に原因があるとか……";
	next;
	mes "[カプラビニット]";
	mes "クリスマスには、子供達はサンタさんに";
	mes "プレゼントをもらいましたが、";
	mes "アンソニのお父さんは";
	mes "「サンタなんていない」";
	mes "と言っていてプレゼントを";
	mes "あげなかったみたいなんです……";
	next;
	mes "[カプラビニット]";
	mes "それで、毎年この時期になると";
	mes "幸せそうな子供がとても憎かった";
	mes "みたいなんですよ。";
	next;
	mes "[カプラビニット]";
	mes "シィーッ！";
	mes "他の人に聞かれちゃうかも";
	mes "しれませんから……";
	next;
	mes "[カプラビニット]";
	mes "実は、アンソニのお父さんは";
	mes "生活のためのお金で青い箱や";
	mes "紫色の箱を買ってきては";
	mes "自分で全部開けちゃってた";
	mes "らしいんです……";
	next;
	mes "[カプラビニット]";
	mes "そのまま不幸な幼少時代を過ごした";
	mes "アンソニが育って、幸せそうな人を";
	mes "憎むようになっちゃったんです。";
	mes "アンソニのお父さんはそれでも";
	mes "青い箱や紫色の箱の魔力に";
	mes "取り憑かれたままだったみたいですが。";
	next;
	mes "[カプラビニット]";
	mes "そして、アンソニは今、";
	mes "ルティエで何かを企んでいる";
	mes "みたいなんです。";
	mes "いったい何をしようとしているの";
	mes "かしら……";
	next;
	mes "[カプラビニット]";
	mes "もしよろしければ、サンタのぼうしを";
	mes "かぶったモンスター達を退治して";
	mes "くれませんか？";
	mes "私達の倉庫を襲ったのもおそらく";
	mes "アンソニの一味でしょうから……";
	close2;
	cutin "kafra_04",255;
	end;
}

xmas_in.gat,97,99,4	script	カプラグラリス	113,{
	cutin "kafra_05",2;
	callfunc "KafraMain",1,0x102,0,0,0,0,0,0,100,0;
	end;
}

xmas_in.gat,87,102,0	script	カプラＷ	112,{
	cutin "kafra_06",2;
	if(countitem(2636) || countitem(2637)) {
		mes "[カプラＷ]";
		mes "仕事が終わったら開けますねー。";
		mes "ありがとう！";
		mes "メリークリスマスー！";
		close2;
		cutin "kafra_06",255;
		end;
	}
	mes "[カプラＷ]";
	mes "こんにちはぁー。";
	mes "カプラサービスのご利用";
	mes "ありがとうございます。";
	mes "メリークリスマスー！";
	next;
	mes "[カプラＷ]";
	mes "私はテーリング姉ちゃんの";
	mes "包装作業のお手伝いをしていますー。";
	mes "私のお仕事は包装された箱に名前を";
	mes "書くことです。包装紙の上に書くので";
	mes "プレゼントを開けたら、意味が";
	mes "なくなっちゃいますけどね。";
	next;
	mes "[カプラＷ]";
	mes "本当は楽しいクリスマス……";
	mes "のはずなのに倉庫の物を";
	mes "悪い人たちに盗まれちゃったんで";
	mes "落ち込み気味なんですー。";
	mes "うわ～ん……お仕事があるから";
	mes "元気を出さなきゃいけないのに……";
	next;
	switch (select("プレゼントに名前を書いてください","指輪に名前を書いてください","元気を出してください！")) {
	case 1:
		mes "[カプラＷ]";
		mes "プレゼントに名前を書いて欲しいなら";
		mes "あそこにいるテーリング姉ちゃんに";
		mes "包装を頼んでください。";
		mes "私は包装紙に名前を書いているって";
		mes "言ったじゃないですかー。";
		close2;
		cutin "kafra_06",255;
		end;
	case 2:
		emotion 28;
		mes "[カプラＷ]";
		mes "指輪ですか～？そんな物に";
		mes "名前を刻むサービスはしてません。";
		mes "そうでなくても、包装紙に名前を";
		mes "書いてばかりいるから手が痛いですー。";
		mes "シクシク……";
		mes "みんな幸せそうでいいな。";
		close2;
		cutin "kafra_06",255;
		end;
	}
	//case3はfall through
	mes "[カプラＷ]";
	mes "うう、気持ちだけでもありがとう。";
	mes "でも元気が出ないんです……";
	mes "ルティエに出張ってことで";
	mes "とても楽しみにしてたんですけどね。";
	mes "サンタのぼうしを見ると";
	mes "気分が沈むんですー。";
	next;
	if(select("私が元気にしてあげます","頑張ってください！")==2) {
		mes "[カプラＷ]";
		mes "ひっく、ひっく……";
		mes "話だけでも聞いてくれてありがとう。";
		mes "メリークリスマスー！";
		close2;
		cutin "kafra_06",255;
		end;
	}
	emotion 28;
	mes "[カプラＷ]";
	mes "本当ですかー？";
	mes "シクシク……";
	mes "どんなことをしてくれるんですか？";
	mes "シクシク……";
	next;
	switch (select("プレゼントボックスをあげます","サンタのぼうしをあげます","キャロルを歌ってあげます","愉快なダンスを踊ってあげます")) {
	case 1:
		//どの種類のPBoxも持ってない、もしくは金・銀いずれの指輪も持ってないならtrue
		if((countitem(664)<1 && countitem(665)<1 && countitem(666)<1 && countitem(667)<1) ||
									(countitem(2610)<1 && countitem(2611)<1)) {
			mes "[カプラＷ]";
			mes "知らない人から物をいただく";
			mes "わけにはいかないですー。";
			mes "お姉さんたちに怒られてしまいます。";
			mes "大丈夫ですから、";
			mes "気を使わないでください。";
			break;
		}
		emotion 28;
		mes "[カプラＷ]";
		mes "シクシク……";
		mes "きれいに包装までしてある";
		mes "大事なプレゼントを私が";
		mes "もらってもいいんですか？";
		next;
		if(select("メリークリスマス！","やっぱりあげません")==2) {
			emotion 28;
			mes "[カプラＷ]";
			mes "うえ～ん……";
			break;
		}
		emotion 15;
		mes "[カプラＷ]";
		mes "わあ～、ありがとうー！";
		mes "すーっごく嬉しいですー。";
		mes "こんなに大事な物をいただいたからには";
		mes "私も何かお礼をしなきゃ";
		mes "いけないですね。";
		next;
		mes "[カプラＷ]";
		mes "あ、指輪を持っているんですか。";
		mes "じゃあ、その指輪に名前を";
		mes "書いてあげます。";
		mes "えへへ……";
		mes "遠慮なんかいらないですよー。";
		next;
		mes "[カプラＷ]";
		mes "あ、金の指輪を持っている場合は";
		mes "金の指輪に書いちゃいます。";
		mes "もし、金の指輪と銀の指輪を";
		mes "持っていて、銀の指輪の方に";
		mes "名前を書いてほしかったら";
		next;
		mes "[カプラＷ]";
		mes "金の指輪はどこかにあずけて";
		mes "きてくださいね。";
		next;
		switch (select("金の指輪に書いて","銀の指輪に書いて","ちょっとまってて")) {
			case 1:
				set '@itemid,2610;
				set '@gain,2636;
				break;
			case 2:
				set '@itemid,2611;
				set '@gain,2637;
				break;
			case 3:
				mes "[カプラＷ]";
				mes "はい、お待ちしてまーす。";
				close2;
				cutin "kafra_06",255;
				end;
		}
		if(countitem('@itemid)<1) {
			mes "[カプラＷ]";
			mes "あれ？" +getitemname('@itemid)+ "、持っていない";
			mes "みたいですけどー。";
			break;
		}
		if('@itemid==2611 && countitem(2610)) {
			mes "[カプラＷ]";
			mes "ちょっと待ってください。";
			mes "金の指輪を持ってるみたいですよ。";
			mes "金の指輪はあずけてきてくださいね";
			break;
		}
		mes "[カプラＷ]";
		mes "はい、じゃ書いちゃいます。";
		mes "カキカキカキカキ……";
		next;
		mes "[カプラＷ]";
		mes "はい、どうぞ。";
		mes "プレゼント、本当にありがとう！";
		mes "メリークリスマスー！";
		delitem '@itemid,1;
		if(countitem(664))
			delitem 664,1;
		else if(countitem(665))
			delitem 665,1;
		else if(countitem(666))
			delitem 666,1;
		else
			delitem 667,1;
		getitem2 '@gain,1,1,0,0,254,0,getcharid(0)&0xffff,(getcharid(0)>>16)&0xffff;
		break;
	case 2:
		emotion 6;
		mes "[カプラＷ]";
		mes "……いじわるです!!";
		break;
	case 3:
		mes "[カプラＷ]";
		mes "……本当は歌うことが";
		mes "得意じゃないんでしょ？";
		mes "いいですよ、無理しなくて！";
		break;
	case 4:
		emotion 9;
		mes "[カプラＷ]";
		mes "………";
		next;
		emotion 9;
		mes "^FF0000ピョコピョコピョコ、キュッキュッ";
		mes "タタッタタタッタ、パンパンパン！^000000";
		next;
		mes "[カプラＷ]";
		mes "うう、シクシク……";
		next;
		emotion 28;
		mes "[カプラＷ]";
		mes "シクシクシクシク……";
		break;

	}
	close2;
	cutin "kafra_06",255;
	end;
}

//==============================================================
// 兄妹のクリスマス
//
//   ■ XMAS_1QUE -> 0～11、クエスト終了時には0に戻る
//==============================================================
xmas.gat,137,233,3	script	タスティ	793,{
	switch(XMAS_1QUE) {
	case 0:
		mes "[タスティ]";
		mes "ゴホン、ゴホン……";
		mes "マッチ、マッチはいりませんか～？";
		mes "チェペットから奪っ……いや、";
		mes "えっと、チェペットが";
		mes "落としたマッチです～。";
		mes "……ゴホンゴホン。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "わぁ～、賢そうな子。";
		mes "でも……こんなに寒い中、";
		mes "売り歩くなんて大変そうだな……。";
		mes "一本位買ってあげた方がいいのかな？";
		next;
		emotion 23,"";
		mes "-少女は、いきなりあなたの手首を";
		mes "つかみ、自分の方へ引き寄せた-";
		mes "-そして、低い声で";
		mes "耳元でささやいた-";
		next;
		mes "[タスティ]";
		mes "静かに！　よ～く聞きなさい。";
		mes "今すぐ、そこの家の中にいる";
		mes "^3131FFリッセ^000000という人を助けなさい!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "え?!";
		mes "な、何でそんなことを……。";
		next;
		emotion 29;
		mes "[タスティ]";
		mes "カプラ倉庫を燃やされたくなかったら、";
		mes "おとなしくあたしの";
		mes "言う事をききなさい!!";
		next;
		mes "-少女は、持っていたマッチに";
		mes "火をつけ、クスクスと笑った-";
		mes "-……どうやら、本気のようだ。";
		mes "言う通りにした方が良さそうだ-";
		set XMAS_1QUE,1;
		close;
	default:	//1～10のとき
		emotion 29;
		mes "[タスティ]";
		mes "その家の中にいる";
		mes "^3131FFリッセ^000000を手伝ってあげて！";
		mes "言う通りにした方がいいよ。";
		mes "そうしないと後で……";
		mes "フフフフ……。";
		next;
		mes "-冷たく陰鬱に微笑む少女の瞳に";
		mes "赤く揺れるマッチの明りが映った-";
		close;
	case 11:
		mes "[タスティ]";
		mes "……何？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "もう、頼まれた事は全部やったよ！";
		mes "もちろん、君がやらせたってことは";
		mes "言ってない。だからもう、";
		mes "カプラ倉庫を燃やすという話は";
		mes "なしだよね？";
		next;
		mes "[タスティ]";
		mes "……………………";
		mes "……あ、ありがとう。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "これ以上は、もう言う事はきかないよ。";
		mes "いいね……？";
		mes "……ん、どうした？";
		next;
		mes "-少女はしばらくうつむいていたが、";
		mes "持っていたマッチを、フッと吹いて";
		mes "火を消した-";
		next;
		mes "[タスティ]";
		mes "……ふぅ～。";
		mes "ありがとう、冒険者様。";
		mes "おかげ様でお兄ちゃんが";
		mes "元気になりました。";
		next;
		mes "[タスティ]";
		mes "……あたしの両親は、あたしが";
		mes "小さい頃にいなくなりました。";
		mes "それから毎年、クリスマスは";
		mes "お兄ちゃんがプレゼントをくれました。";
		next;
		mes "[タスティ]";
		mes "でも今年は、お兄ちゃんが";
		mes "風邪をひいてしまって、";
		mes "バイトすらできなくて……。";
		mes "お兄ちゃん、あたしにプレゼントを";
		mes "あげられない、すまないって";
		mes "すごく落ち込んでいたんです。";
		next;
		mes "[タスティ]";
		mes "そこで、あたし、考えました。";
		mes "そんなお兄ちゃんに、";
		mes "あたしがあげられるプレゼント……。";
		mes "それは^0000FFクリスマスに";
		mes "妹にプレゼントをあげる";
		mes "お兄ちゃん自身^000000。";
		next;
		mes "[タスティ]";
		mes "だから、無理にお願いしたの。";
		mes "あたしのお願い、きいてくれて";
		mes "本当にありがとう。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あ、いや……あはは。";
		mes "（……頼みではなく、";
		mes "脅しだったでしょうが！）";
		next;
		mes "[タスティ]";
		mes "本当にありがとう。";
		mes "冒険者様の苦労に比べると";
		mes "大したものじゃないけど……";
		mes "これあげます。";
		next;
		emotion 18;
		mes "[タスティ]";
		mes "あの、これは以前、";
		mes "^3131FFルイーゼ^000000というデザイナーから";
		mes "盗ん……いや、もらったサンタ服です。";
		mes "気に入ってくれたら嬉しいです。";
		next;
		emotion 18,"";
		mes "["+strcharinfo(0)+"]";
		mes "え……あ、ああ、どうも～。";
		next;
		sc_start3 SC_BLIND,0,0,0,0,10000,10;
		mes "-あなたは、少女から真っ赤な袋を";
		mes "受け取り、ちょっと開けてみた-";
		mes "-その瞬間、キラリと光る星が見え、";
		mes "後頭部に鈍い痛みを感じ……";
		mes "目の前が真っ暗になった-";
		next;
		mes "[タスティ]";
		mes "本当にありがとう、冒険者様。";
		mes "そして次もまた、お願いしますね。";
		mes "クスクス……。";
		next;
		mes "-あなたが気を失う寸前、少女が";
		mes "何かをつぶやきながら、マッチに";
		mes "火をつけて目の前でブンと振り、";
		mes "小さな声でささやくのが聞こえた-";
		mes "-そしてあなたは、頭の中がますます";
		mes "真っ白になり、気を失った-";
		getitem 12132,1;
		set XMAS_1QUE,0;
		close;
	}
}

xmas_in.gat,109,109,3	script	リッセ	887,{
	switch(XMAS_1QUE) {
	case 0:
		mes "[リッセ]";
		mes "……ううう……";
		mes "バイトしなきゃいけないのに……";
		mes "ゲホゲホ……。";
		mes "今年もタスティにクリスマス";
		mes "プレゼントをあげたいのに……";
		mes "ヘ～ックション！　ゲホゲホホ……。";
		close;
	case 1:
		mes "[リッセ]";
		mes "……ううう……ゲホゲホ。";
		mes "バイトしなきゃいけないのに……。";
		mes "今年もタスティにクリスマス";
		mes "プレゼントをあげたいのに……。";
		mes "よりによってこんな時に";
		mes "風邪をひくなんて……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "手伝ってあげます!!";
		next;
		mes "[リッセ]";
		mes "えっ？　あ、誰？";
		mes "どうしてここに……？";
		next;
		emotion 28,"";
		mes "["+strcharinfo(0)+"]";
		mes "早くやらなきゃいけない事を";
		mes "教えてください!!　バイト!?";
		mes "どこで、何をすればいいんですか？";
		mes "（早くしないと、カプラ倉庫が";
		mes "燃やされてしまう!!）";
		next;
		mes "[リッセ]";
		mes "ヒィ……あ、え……バ、バイト？";
		mes "ああ、薪配達バイト……";
		mes "ツリーの前にいる";
		mes "^3131FFレインディア^000000さんが、";
		mes "クリスマスに使われる薪を……";
		mes "あ……ゲホ……ヘ、ヘ～ックション！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ツリーの前にいる";
		mes "^3131FFレインディア^000000さんですね!?";
		mes "それではお大事に！";
		mes "私はこれで!!";
		next;
		mes "[リッセ]";
		mes "え、ええっ？";
		mes "あ、ちょっと……ゲホ……";
		mes "あなたは、一体？";
		mes "何者なんです……?!";
		next;
		mes "-背後から何か叫ぶ声が聞こえたが、";
		mes "そんなのは無視して、";
		mes "街の中央ツリーへ急ごう。";
		mes "カプラ倉庫の運命は、";
		mes "私の手の中にあるんだ!!-";
		set XMAS_1QUE,2;
		close;
	default:	//2～8のとき
		mes "[リッセ]";
		mes "ズルズル……あ!!　あなたは??";
		mes "^3131FFレインディア^000000さんの……";
		mes "ヘックション……バイトは……";
		mes "どうしたんですか?!";
		mes "ゲホゲホゲホ……";
		mes "一体どういうことですか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……あ……それが実は……。";
		next;
		mes "[？？？？]";
		mes "へぇ～、ゴホンゴホン。";
		mes "（シャッシャッシャ……ボウッ！）";
		next;
		mes "-外から、小さな空咳とともに、";
		mes "火をつけるような摩擦音が聞こえた-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（……言うなってことか……）";
		mes "では、私は忙しいのでこれで!!";
		next;
		mes "[リッセ]";
		mes "ええっ！";
		mes "ちょ、ちょっと……ズルズル。";
		mes "一体あなたは何者なんですか?!";
		next;
		mes "-背後から何か叫ぶ声が聞こえたが、";
		mes "そんなのは無視して、";
		mes "街の中央ツリーへ急ごう。";
		mes "カプラ倉庫の運命は、";
		mes "私の手の中にあるんだ!!-";
		close;
	case 9:
		mes "[リッセ]";
		mes "えっ?!　あっ??";
		mes "まさかあなたが私のバイトを……？";
		mes "横取りしたんですか?!";
		mes "そうなんでしょ?!";
		mes "ああ、私には養っている妹が";
		mes "いるのに……何で……ううっ……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あ、いえ!!　そうではなく……";
		mes "そのバイトのお手伝いしようと……";
		mes "別に他意はありません!!";
		mes "ほら、バイト代だって";
		mes "きちんと持ってきましたよ！";
		next;
		if(countitem(644)<1 || countitem(7174)<1 || countitem(7175)<1) {
			mes "[リッセ]";
			mes "どこにあるんです？";
			mes "ヘックション……";
			mes "私をだます気ですか？";
			mes "ねえねえねえ!?";
			next;
			emotion 4,"";
			mes "["+strcharinfo(0)+"]";
			mes "え、だます？";
			mes "いや、そんなつもりは……。";
			mes "（……うん、どこにやったっけ？";
			mes "おかしいな……）";
			next;
			mes "-外からすさまじい殺気を";
			mes "全身で感じた-";
			close;
		}
		mes "-あなたは、ものすごい剣幕で";
		mes "まくしたてる彼の目の前に";
		mes "バイト代を突き出した-";
		mes "-一瞬、彼の目が丸くなった-";
		next;
		mes "[リッセ]";
		mes "うん、でも何で?!　ゴホンゴホン。";
		mes "どうして手伝ってくれるのですか？";
		mes "見ず知らずの私を……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "何故って、それは……あはは……。";
		next;
		mes "-あなたは横目で窓の方を見た-";
		mes "-小さな窓の外でゆらゆらと揺れる";
		mes "マッチの火が見えた気がした-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そ、それはね……";
		mes "私が、私が、うーん、ええっと……";
		mes "（もう、適当にごまかそう！）";
		mes "ええい、私は!!";
		next;
		input '@word$;
		emotion 23;
		emotion 23,"";
		mes "["+strcharinfo(0)+"]";
		mes "そ、それはね……";
		mes "私が、私が、うーん、ええっと……";
		mes "（もう、適当にごまかそう！）";
		mes "ええい、私は!!";
		mes "^3131FF" +'@word$+ "^000000だからなんです！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（私、今、何を話したっけ?!）";
		mes "……あ、そう、そうだからです。";
		mes "それで……。";
		next;
		emotion 5;
		mes "[リッセ]";
		mes "……そうなんですか、なるほど……";
		mes "あなたは^3131FF" +'@word$+ "^000000だから";
		mes "何でも頼んで良いのですね？";
		mes "ふ～ん……ハハハ……。";
		mes "（ならば……）";
		next;
		emotion 4,"";
		mes "["+strcharinfo(0)+"]";
		mes "（……う、な、何でこんな事に";
		mes "なってしまったのか……）";
		mes "あ、あはは……そうです、そうですよ。";
		mes "でも、あと一回だけですよ、頼み事は。";
		mes "（……断れない自分が情けない！）";
		next;
		mes "[リッセ]";
		mes "ああ、本当に、ゴホン、";
		mes "^3131FF" +'@word$+ "^000000なんですね！";
		mes "ではお言葉に甘えて、ヘックション！";
		mes "見ての通り、私の体はこんな状態なので";
		mes "……（ふらり）";
		next;
		mes "[リッセ]";
		mes "私の代わりに何か人形を";
		mes "手に入れてきてください。";
		mes "ズルズル……妹に何か、";
		mes "クリスマスプレゼントを";
		mes "あげたいのです。";
		next;
		mes "[リッセ]";
		mes "このプレゼントボックスに見合う";
		mes "人形をお願いしますよ。";
		mes "ヘ、ヘックション！";
		mes "（ふらり）ゲホゲホゲホ……";
		mes "ヘェ～ックッション！！";
		next;
		mes "-彼はしきりに鼻をふきながら、";
		mes "くしゃみと咳を我慢し、";
		mes "かろうじてそう言った-";
		mes "-そしてベッドに横になった-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "それなら難しくありません！";
		mes "任せてください。";
		mes "では、ゆっくり休んでいてくださいね。";
		mes "あ、これは置いていきます。";
		delitem 7175,1;
		delitem 7174,1;
		delitem 644,1;
		set XMAS_1QUE,10;
		close;
	case 10:
		mes "[リッセ]";
		mes "ズルズルズル……";
		mes "あ、いらっしゃいましたね。";
		mes "どんな人形を持って来ましたか？";
		next;
		switch (select("ポリン人形","チョンチョン人形","ぬいぐるみ","吊り下げられた人形","スポア人形","タヌキ人形",
					"サル人形","バッタ人形","黒猫の人形","ムナック人形","オシリス人形","バフォメット人形")) {
			case 1:	set '@itemid,741; break;
			case 2:	set '@itemid,742; break;
			case 3:	set '@itemid,740; break;
			case 4:	set '@itemid,7212; break;
			case 5:	set '@itemid,743; break;
			case 6:	set '@itemid,754; break;
			case 7:	set '@itemid,753; break;
			case 8:	set '@itemid,752; break;
			case 9:	set '@itemid,7206; break;
			case 10: set '@itemid,7277; break;
			case 11: set '@itemid,751; break;
			case 12: set '@itemid,750; break;
		}
		if(countitem('@itemid)<1) {
			emotion 1;
			mes "[リッセ]";
			mes "え？　何ですか？";
			mes "……ヘックション！";
			mes "私をからかう気ですか？";
			close;
		}
		mes "[リッセ]";
		mes "あ、かわいい" +getitemname('@itemid)+ "ですね。";
		mes "これは……ヘックッション！";
		mes "きっと妹も喜ぶと思います。";
		mes "本当にありがとうございます。";
		next;
		mes "-彼は" +getitemname('@itemid)+ "を受け取り、";
		mes "傍にあったプレゼントボックスに入れ、";
		mes "慣れない手つきで包装した-";
		mes "-そして、包装されたプレゼントを";
		mes "感慨深げに見つめた後、壁にかかった";
		mes "靴下にしっかりと入れた-";
		next;
		mes "[リッセ]";
		mes "ヘ～ックション……（ふらり）";
		mes "うん……。改めて感謝します。";
		mes "毎年お金がない、ないと言って";
		mes "大して兄の役目を果たして";
		mes "いませんでしたが……ゲホ……";
		mes "おかげ様で少しは体面が保てそうです。";
		next;
		switch('@itemid) {
			case 741:	//ポリン人形
			case 742:	//チョンチョン人形
			case 740:	//ぬいぐるみ
			case 7212:	//吊り下げられた人形
				getitem 12130,3;
				getitem 522,1;
				break;
			case 743:	//スポア人形
			case 754:	//タヌキ人形
			case 753:	//サル人形
			case 752:	//バッタ人形
				getitem 12130,3;
				getitem 522,1;
				getitem 548,3;
				break;
			case 7206:	//黒猫の人形
			case 7277:	//ムナック人形
				getitem 12130,5;
				getitem 12122,3;
				getitem 12123,3;
				getitem 12124,3;
				break;
			case 751:	//オシリス人形
			case 750:	//バフォメット人形
				getitem 12130,5;
				getitem 12122,5;
				getitem 12123,5;
				getitem 12124,5;
				getitem 607,1;
				break;
		}
		delitem '@itemid,1;
		set XMAS_1QUE,11;
		mes "[リッセ]";
		mes "そしてこれは……";
		mes "大したものではありませんが……";
		mes "ヘックション……感謝の気持ちです。";
		close;
	case 11:
		mes "[リッセ]";
		mes "……ふう、（ふらり）";
		mes "ズルズルズル……";
		mes "本当にありがとうございました。";
		mes "私に与えてくださった幸せで楽しい";
		mes "クリスマスを、あなた自身も";
		mes "迎えられるようお祈りします。";
		close;
	}
}

xmas.gat,138,140,0	script	レインディア	873,{
	switch(XMAS_1QUE) {
	case 0:
	case 10:
	case 11:
		mes "[レインディア]";
		mes "こら！";
		mes "誰がトナカイだって?!";
		mes "俺はソリなんか引かんぞ!!";
		next;
		emotion 6;
		mes "[レインディア]";
		mes "ったく、あいつはどうして";
		mes "来ないんだ!!";
		mes "クリスマスの夜にこそ必要な薪が";
		mes "足りなくなったら興ざめじゃないか！";
		mes "^3131FFリッセ^000000め、さっさと来い！";
		close;
	case 1:
	case 2:
		emotion 6;
		mes "[レインディア]";
		mes "ったく、どうして来ないんだ!!";
		mes "このクリスマスの時期が、";
		mes "一番忙しいってのに!!";
		mes "一番薪が必要なこの時期に";
		mes "あいつは何やってるんだ！";
		mes "^3131FFリッセ^000000め、覚えてろ！";
		if(XMAS_1QUE == 1)
			close;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "リッセさんの代わりに来ました!!";
		mes "何をすればよいですか？";
		next;
		mes "[レインディア]";
		mes "……君は何だ？";
		mes "仕事は既にリッセがすることに……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "リッセさんは、今、風邪をひいていて";
		mes "ベッドから起き上がることが";
		mes "できないんです。";
		mes "ですから、私に仕事を任せ";
		mes "静養中なんです。";
		mes "早く私に仕事を教えてください!!";
		next;
		mes "[レインディア]";
		mes "……お前、熱い良い目をしているな!!";
		mes "よし、気に入った!!";
		mes "その熱意で、クリスマス用の薪を";
		mes "配達して来い!!";
		next;
		mes "[レインディア]";
		mes "その前に!!";
		mes "……当然、薪は持ってるよな？";
		next;
		emotion 23,"";
		mes "["+strcharinfo(0)+"]";
		mes "……はっ？";
		mes "え……？";
		mes "すぐに用意して来ます!!";
		next;
		emotion 27;
		mes "[レインディア]";
		mes "よし！　その勢いで、";
		mes "^0000FF木屑20個^000000をすぐに持って来い！";
		mes "5秒やろう!!　さ、早く行け！";
		set XMAS_1QUE,3;
		close;
	case 3:
		if(countitem(1019)<20) {
			mes "[レインディア]";
			mes "早く走って行け!!";
			mes "^0000FF木屑20個^000000だ!!";
			mes "人々のクリスマスの運命が";
			mes "お前の足にかかっていることを";
			mes "肝に銘じろ!!";
			close;
		}
		mes "[レインディア]";
		mes "おお!!　もう来たのか？";
		mes "本当によく働くな、お前!!";
		mes "なら、俺のためにもっと働いて……";
		mes "ゴホン、ウム。";
		mes "さあ、首を長くして薪を待っている";
		mes "人々のために!!行って来い!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "分かりました!!";
		mes "………………";
		mes "………………あの、";
		mes "どこへ行けばいいんですか？";
		next;
		viewpoint 1,168,160,1,0xCE6300;
		viewpoint 1,113,273,2,0xCE6300;
		viewpoint 1,119,155,3,0xCE6300;
		viewpoint 1,157,126,4,0xCE6300;
		mes "[レインディア]";
		mes "んあ？　気が抜けるような";
		mes "ことを言うな！";
		mes "俺が教えなきゃ分からんのか！";
		mes "マップを見ろ！　マップを!!";
		mes "東から南へ反時計方向だ!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……";
		mes "（そんなの聞かなきゃ";
		mes "分からないって……）";
		mes "とにかく行ってきます。";
		next;
		mes "[レインディア]";
		mes "気合と根性だ！";
		mes "自分の足で走って行け!!";
		mes "ああ、楽しようとして";
		mes "手を抜くんじゃないぞ！";
		mes "もちろん、テレポートは使うな！";
		next;
		mes "[レインディア]";
		mes "東から南に反時計方向だ!!";
		mes "いいな?!";
		mes "後で配達先がどこなのか聞きに来ても";
		mes "教えてやらないからな！";
		set XMAS_1QUE,4;
		close;
	default:	//4～7
		mes "[レインディア]";
		mes "早く走って行け！";
		mes "今年のクリスマスの運命は";
		mes "皆、お前の足にかかっている!!";
		mes "皆にハッピークリスマスを!!";
		close;
	case 8:
		mes "[レインディア]";
		mes "ほう～、もう配達してきたようだな。";
		mes "無事に届いたと連絡が来ていたよ。";
		mes "本当にご苦労様!!";
		next;
		mes "[レインディア]";
		mes "あ！　これはリッセに約束した";
		mes "アルバイト代だ。";
		mes "大したものではないが……";
		mes "ほれ、しっかり持て。";
		mes "風邪なんか早く直して";
		mes "また俺と一緒に働こうと伝えてくれ。";
		next;
		getitem 7175,1;
		getitem 7174,1;
		getitem 644,1;
		set XMAS_1QUE,9;
		//fall through
	case 9:
		emotion 18;
		mes "[レインディア]";
		mes "ほら、バイト代は必ず";
		mes "リッセに渡せよ！";
		mes "ま、今夜はサンタの代わりに";
		mes "お前が彼を訪ねるんだな。";
		mes "ハッハハハ……メリークリスマス～。";
		close;
	}
}

xmas.gat,168,160,4	script	フェリズ	46,{
	if(XMAS_1QUE >= 5) {
		mes "[フェリズ]";
		mes "本当にありがとうございます。";
		mes "これで暖かいクリスマスを";
		mes "送ることができます。";
		mes "あなたも幸せなクリスマスになるよう";
		mes "祈っています。";
		close;
	}
	if(XMAS_1QUE == 4 && countitem(1019)>=5) {
		mes "[フェリズ]";
		mes "おお、おお、来ました来ました!!";
		mes "やっと来ましたね。";
		mes "本当にありがとうございます。";
		mes "今年は薪なしでクリスマスを";
		mes "過ごすことになるのかと";
		mes "心配していました。";
		next;
		mes "[フェリズ]";
		mes "これで薪の用意は整いましたね。";
		mes "クリスマスイブの夕方から";
		mes "その翌日の朝まで、";
		mes "薪を絶えず燃やし続ければ、";
		mes "その家には一年中幸運が";
		mes "もたされると言われています。";
		next;
		emotion 23,"";
		mes "[フェリズ]";
		mes "おや？　初耳ですか？";
		mes "こんな大事なことすら知らぬ者には、";
		mes "罰を与えなければならん!!";
		next;
		emotion 18;
		mes "[フェリズ]";
		mes "ハハハ、驚きましたか？";
		mes "冗談ですよ。我が家の伝統なので";
		mes "知らないかもしれませんね。";
		mes "寒い中、お疲れ様でした。";
		mes "レインディアさんには、確かに";
		mes "受け取りましたと伝えておきましょう。";
		delitem 1019,5;
		set XMAS_1QUE,5;
		close;
	}
	mes "[フェリズ]";
	mes "ああ、薪がどうして来ないのだ！";
	mes "まさか薪がない不幸で地獄のような";
	mes "クリスマスになるかもしれないなんて";
	mes "思ってもいなかったよ……。";
	mes "^3131FFレインディア^000000さんは";
	mes "何をしているんだ！";
	close;
}

xmas.gat,113,273,4	script	ナビダ	711,{
	if(XMAS_1QUE >= 6) {
		emotion 18;
		mes "[ナビダ]";
		mes "これで今年も暖かくて幸せな";
		mes "クリスマスになります。";
		mes "あなたも幸せなクリスマスに";
		mes "なって欲しいです。";
		close;
	}
	if(XMAS_1QUE == 5 && countitem(1019)>=5) {
		mes "[ナビダ]";
		mes "ああ、ありがとうございます！";
		mes "とうとう薪が来ましたね！";
		mes "あまりにも遅いから、";
		mes "何か事故にでも遭ったんじゃないかと";
		mes "心配していましたよ。";
		next;
		emotion 18;
		mes "[ナビダ]";
		mes "これで今年も暖かくて幸せな";
		mes "クリスマスになります。";
		mes "あなたも幸せなクリスマスに";
		mes "なって欲しいです。";
		mes "レインディアさんにも";
		mes "よろしくお伝えてください。";
		delitem 1019,5;
		set XMAS_1QUE,6;
		close;
	}
	mes "[ナビダ]";
	mes "ああ、寒い。";
	mes "薪はどうなったんでしょう……。";
	mes "^3131FFレインディア^000000さんは";
	mes "何をしているのでしょうか？";
	close;
}

xmas.gat,119,155,5	script	ジョーイ	878,{
	if(XMAS_1QUE >= 7) {
		switch(Sex) {
		case 0:
			mes "[ジョーイ]";
			mes "いらっしゃい。";
			mes "まだ出かけていなかったんですね。";
			mes "まあ、薪も届いたことですし、";
			mes "むさくるしい家ですが、";
			mes "さぁさぁ中へ入ってください。";
			next;
			emotion 30;
			mes "[ジョーイ]";
			mes "私の熱い心で作った甘ったるい";
			mes "チョコレートでも召し上がりませんか？";
			break;
		case 1:
			emotion 32;
			mes "[ジョーイ]";
			mes "何、ボーッと突っ立ってんだ？";
			mes "配達が終わったらさっさと出ていけ。";
			mes "いくら君がマジマジと眺めても";
			mes "俺の心は、レディーだけのものだ。";
			break;
		}
		close;
	}
	if(XMAS_1QUE == 6 && countitem(1019)>=5) {
		switch(Sex) {
		case 0:
			mes "[ジョーイ]";
			mes "ああ～、あなたのようなお美しい方が";
			mes "どうしてこんな辛い事を";
			mes "なさらなければいけないのでしょうか。";
			mes "さあさあ、こちらへ来なさい。";
			next;
			mes "[ジョーイ]";
			mes "君のか弱い手が、寒さで";
			mes "凍りついてしまいましたね。";
			mes "おお～、おお～、かわいそうに～。";
			next;
			mes "-彼は、あなたの手をつかんで";
			mes "ジっと見つめ、口を近づけて";
			mes "一生懸命、温かい息を吹きかけた-";
			next;
			emotion 19,"";
			mes "["+strcharinfo(0)+"]";
			mes "あ、あはは……だ、大丈夫です。";
			mes "配達が遅れて申し訳ありません。";
			mes "では私は、まだ配達が";
			mes "ありますので……。";
			next;
			emotion 30;
			mes "[ジョーイ]";
			mes "レ、レディー" +strcharinfo(0)+ "!!";
			mes "寒い時でも、暑い時でも、";
			mes "是非私を探してください！";
			mes "いつでもあなたを癒してあげます！";
			mes "あなたを想う私の心で";
			mes "骨の髄まで温めてあげます。";
			break;
		case 1:
			mes "[ジョーイ]";
			mes "……遅い。";
			mes "そこに置いていけ。";
			break;
		}
		delitem 1019,5;
		set XMAS_1QUE,7;
		close;
	}
	switch(Sex) {
	case 0:
		mes "[ジョーイ]";
		mes "こんなに寒いのに何を";
		mes "急いでいるのです？";
		mes "よろしければ、しばらくこちらの家で";
		mes "甘ったるいチョコレートでも";
		mes "ご一緒にいかがです？";
		next;
		emotion 30;
		mes "[ジョーイ]";
		mes "^3131FFレインディア^000000さんが怠けているせいで";
		mes "薪も無い寒い家ですが、";
		mes "私の心はレディーを想い、";
		mes "炎々と燃えあがっています。";
		break;
	case 1:
		mes "[ジョーイ]";
		mes "何見てるんだ？";
		mes "道にでも迷ったのか？";
		next;
		mes "[ジョーイ]";
		mes "^3131FFレインディア^000000さんは何やってんだ？";
		mes "私の心はレディーたちへの想いで";
		mes "燃えてはいるが、";
		mes "薪がないせいで食卓が";
		mes "冷たくてかなわん。";
		mes "早く薪を持って来い。";
		break;
	}
	close;
}

xmas.gat,157,126,5	script	ノエル	717,{
	if(XMAS_1QUE >= 8) {
		switch(Sex) {
		case 0:
			emotion 18;
			mes "[ノエル]";
			mes "あらら？　まだいらっしゃったの？";
			mes "そんなに怠けていると、";
			mes "わき腹の脂肪を燃焼させられる";
			mes "機会を逃すことになるわよ！";
			mes "キャハハハハハッ！";
			break;
		case 1:
			mes "[ノエル]";
			mes "あら、まだいらっしゃったのですね。";
			mes "先ほどは申し訳ありませんでした。";
			mes "フィアンセは嫉妬深く、";
			mes "厳しい人でして……。";
			mes "ウフフ……。";
			next;
			mes "[？？？]";
			mes "おい、ノエル!!!";
			mes "まだ外で何してるんだ!!";
			next;
			emotion 18;
			mes "[ノエル]";
			mes "何でもありません。";
			mes "すぐに行きますね～。";
			next;
			emotion 9,"";
			mes "-彼女は、またあなたの尻を";
			mes "ポンと押し出して、声のする方へ";
			mes "振り返ってほほ笑んだ-";
			break;
		}
		close;
	}
	if(XMAS_1QUE == 7 && countitem(1019)>=5) {
		switch(Sex) {
		case 0:
			emotion 18;
			emotion 6,"";
			mes "[ノエル]";
			mes "もう～、お姉さん。";
			mes "もう少し走って届けてくれなきゃ";
			mes "いけませんよ。";
			mes "ほらほら、お腹にお肉が……。";
			next;
			mes "[ノエル]";
			mes "配達でもちゃんと頑張れば";
			mes "少しは痩せるでしょうよ。";
			mes "薪はそこへ置いていってください。";
			break;
		case 1:
			emotion 3;
			mes "[ノエル]";
			mes "あら、素敵なお兄さん。";
			mes "その薪は、私の注文したものですか？";
			mes "こんなに素敵なお兄さんが";
			mes "薪を配達してくださるなんて";
			mes "おかげさまで今年のクリスマスも";
			mes "すごく幸せに過ごせそうです。";
			next;
			mes "[ノエル]";
			mes "もし、お時間がありましたら";
			mes "中へ入ってお茶でも一杯いかがです？";
			next;
			mes "[？？？]";
			mes "おい、ノエル!!";
			mes "その男は誰だ!?";
			next;
			mes "[ノエル]";
			mes "わ！　あ、何でもないわ！";
			mes "ただの薪の配達員よ。";
			next;
			emotion 9,"";
			mes "-彼女はあなたの尻を";
			mes "ポンと押してどかし、";
			mes "声のする方へ向かって";
			mes "ほほ笑み返した-";
			break;
		}
		delitem 1019,5;
		set XMAS_1QUE,8;
		close;
	}
	switch(Sex) {
	case 0:
		mes "[ノエル]";
		mes "ああ、寒い。^3131FFレインディア^000000さんは";
		mes "いつ薪を持って来て";
		mes "くださるのでしょうか？";
		mes "うーん？　あなた……";
		next;
		emotion 18;
		mes "[ノエル]";
		mes "ははっ。";
		mes "こんな日にお一人だなんて、";
		mes "さすがに同情しちゃいますわ。";
		mes "せめて私がお祈りでも";
		mes "してあげましょう。フフ……。";
		break;
	case 1:
		emotion 30;
		mes "[ノエル]";
		mes "キャハハハハハッ！";
		mes "メリークリスマス～、素敵なお兄さん。";
		mes "^3131FFレインディア^000000さんに会ったら";
		mes "薪を早く配達してくださいと";
		mes "伝えていただけます？";
		break;
	}
	close;
}

//==============================================================
// 消えたクリスマスキャロル
//
//   ■ XMAS_2QUE -> 0～3、クエスト終了時には0に戻る
//==============================================================
-	script	オーリー#xmas	79,{
	switch(XMAS_2QUE) {
	case 0:
		misceffect 75;
		mes "[オーリー]";
		mes "諸人こぞりて、迎えまつれ～";
		mes "久しく待ちにし、主は来ませり～♪";
		next;
		mes "[オーリー]";
		mes "メリークリスマス～♪";
		mes "兄弟様、クリスマスと言いますと、";
		mes "何が一番最初に思い浮かびます？";
		next;
		switch (select("サンタクロース！","プレゼント！","クリスマスキャロル！","サンタのぼうし！","うう～、カップル達が憎いっ！")) {
			case 1:
				mes "[オーリー]";
				mes "サンタクロースですか！";
				mes "まだまだ、童心を";
				mes "忘れていないんですね!!";
				mes "ホホホ……。";
				next;
				mes "[オーリー]";
				mes "実は、ここだけの話ですが……";
				mes "一年中クリスマスの街に";
				mes "サンタクロースが住んでいるという";
				mes "噂があります。";
				next;
				emotion 18;
				mes "[オーリー]";
				mes "以上、オーリーの";
				mes "最新ニュース!!でした。";
				mes "ね、お得でしたよね？";
				close;
			case 2:
				mes "[オーリー]";
				mes "プレゼントですか！";
				mes "確かに、それは定番ですよね。";
				mes "眠っている時に、こっそりと";
				mes "枕元に置いていかれたプレゼント。";
				mes "それを、朝、起きてすぐに";
				mes "開ける時の期待感といったらもう～!!";
				next;
				mes "[オーリー]";
				mes "そういえば、この話はご存じです？";
				mes "毎年、クリスマスに現れる";
				mes "悪いサンタクロース!!";
				mes "全世界の善良な子供達に配られる";
				mes "プレゼントを全部、";
				mes "持ち逃げしてしまう悪い奴です。";
				next;
				mes "[オーリー]";
				mes "それで、とうとう、";
				mes "クリスマスの街に住む";
				mes "サンタクロースが、";
				mes "その偽者サンタ「アンソニ」に";
				mes "懸賞金をかけたそうです。";
				next;
				emotion 18;
				mes "[オーリー]";
				mes "以上、オーリーの";
				mes "最新ニュース!!でした。";
				mes "ね、お得でしたよね？";
				close;
			case 3:
				mes "[オーリー]";
				mes "そうでしょう、そうでしょう！";
				mes "やっぱりクリスマスキャロルですよね！";
				mes "私は幼い頃、クリスマスが近づくと";
				mes "街のあちらこちらから聞こえてくる";
				mes "クリスマスキャロルの音に、";
				mes "心が踊っていました。";
				next;
				mes "[オーリー]";
				mes "しかしこの頃は、昔の様には";
				mes "クリスマスキャロルが";
				mes "聞こえてこなくなりました。";
				mes "キャロルの音が聞こえてこないと";
				mes "クリスマスが近づいても、";
				mes "あまり実感が湧きません。";
				next;
				mes "[オーリー]";
				mes "そこで、私、皆様に楽しいクリスマスを";
				mes "プレゼントしようと思い、各家を回り、";
				mes "クリスマスキャロルを歌いながら、";
				mes "子供達にプレゼントを配っていました。";
				next;
				mes "[オーリー]";
				mes "そんな時、大事なクリスマスキャロルの";
				mes "楽譜が、悪い悪魔達に、こんなにも";
				mes "無残に引き裂かれてしまったのです。";
				next;
				mes "[オーリー]";
				mes "まだ行かなければならない家が";
				mes "たくさんあるというのに……。";
				mes "子供達のがっかりした声が、";
				mes "ここまで聞こえてきそうで、";
				mes "とても気が重いです。";
				next;
				menu "……お手伝いしましょうか？",-;
				emotion 18;
				mes "[オーリー]";
				mes "まあ、まあ、本当ですか？";
				mes "ああ～、聞こえます？";
				mes "全世界の子供達が喜ぶ声が！";
				mes "本来なら、楽譜がなくとも、";
				mes "クリスマスキャロルを";
				mes "歌い続けるべきでしょうが……。";
				next;
				mes "[オーリー]";
				mes "でも、あなたにその気があるなら、";
				mes "頼むのをためらう必要はありませんね。";
				mes "さあ、子供達に夢と希望を";
				mes "与えに行きましょう！";
				next;
				mes "[オーリー]";
				mes "まず" +strcharinfo(0)+ "様は、";
				mes "あの悪い悪魔から、";
				mes "クリスマスキャロルの楽譜を";
				mes "取り戻してください。";
				next;
				mes "[オーリー]";
				mes "楽譜が奪われてから、まだそんなに";
				mes "時間は経っていませんから、";
				mes "恐らく街からそう遠くへは";
				mes "行っていないはずです。";
				next;
				emotion 21;
				mes "[オーリー]";
				mes "悪魔なので、何か悪さを";
				mes "してくるかもしれません。";
				mes "気をつけてください。";
				mes "それでは、お願いいたします！";
				set XMAS_2QUE,1;
				close;
			case 4:
				mes "[オーリー]";
				mes "サンタのぼうしですか！";
				mes "実は、モンスター達が被っている";
				mes "サンタのぼうし……";
				mes "それはサンタクロースが";
				mes "被っている物とは違うってこと";
				mes "ご存知ですよね？";
				next;
				mes "[オーリー]";
				mes "噂によるとその帽子は";
				mes "ルティエにいるデザイナーが";
				mes "作ったそうです。";
				next;
				mes "[オーリー]";
				mes "毎年クリスマスになると";
				mes "たくさんの冒険者が偽者サンタ";
				mes "「アンソニ」を追いかけています。";
				mes "でも彼が、なかなか捕まらないのは、";
				mes "彼が被っている帽子とサンタ服のせい";
				mes "という話があります。";
				next;
				mes "[オーリー]";
				mes "帽子と服に何か特別な力が";
				mes "込められているのでしょうか？";
				mes "まだクリスマスの街に";
				mes "そのデザイナーがいるようです。";
				mes "今度、新しいサンタのぼうし作成の";
				mes "以来にでも行ってみてはいかがです？";
				next;
				emotion 18;
				mes "[オーリー]";
				mes "以上、オーリーの";
				mes "最新ニュース!!でした。";
				mes "ね、お得でしたよね？";
				close;
			case 5:
				mes "[オーリー]";
				mes "あらあら。";
				mes "私と同じ考えなんですね……。";
				mes "ええ、今回のクリスマスは";
				mes "その様にお考えの方が";
				mes "けっこういらっしゃるみたいですよ。";
				next;
				mes "[オーリー]";
				mes "噂によると、そんな方々が集まって";
				mes "今度のクリスマスに、何か大きな事を";
				mes "しようとしているそうです。";
				mes "……うまくいくとよいですね。";
				mes "（ウフフ）";
				next;
				emotion 18;
				mes "[オーリー]";
				mes "以上、オーリーの";
				mes "最新ニュース!!でした。";
				mes "ね、お得でしたよね？";
				close;
		}
	case 1:
		mes "[オーリー]";
		mes "まだいらっしゃったのですね。";
		mes "早くあの悪魔を探し出して";
		mes "楽譜を取り戻してください。";
		mes "クリスマスを台無しにする";
		mes "悪い悪魔に天罰を!!";
		close;
	case 2:
		if(countitem(1097)<1) {
			mes "[オーリー]";
			mes "何とか、あの悪魔を";
			mes "見つけたようですね!!";
			mes "けれども……";
			mes "楽譜はどこにあるのですか?!";
			close;
		}
		mes "[オーリー]";
		mes "まあ、まあ～♪";
		mes "見事、成功しましたのね！";
		mes "あの悪魔、何か変な事を";
		mes "してきませんでした？";
		mes "……ホッ、無事なようで、";
		mes "本当によかったです。";
		next;
		mes "[オーリー]";
		mes "では、お礼に、この楽譜に書いてある";
		mes "クリスマスキャロルを歌ってあげます。";
		next;
		misceffect 75;
		mes "[オーリー]";
		mes "うーん！　うん!!　うん!!";
		mes "真っ赤なお鼻のトナカイさんは";
		mes "いつもみんなの笑いもの～♪";
		mes "でもその年のクリスマスの日";
		mes "サンタのおじさんは言いました～♪";
		next;
		mes "-次第に心がうきうきし、";
		mes "楽しくなってきた-";
		mes "-あなたはいつの間にか、";
		mes "彼女と共にクリスマスキャロルを";
		mes "口ずさみ始めていた-";
		next;
		misceffect 75,"";
		mes "["+strcharinfo(0)+"]";
		mes "暗い夜道はぴかぴかの";
		mes "お前の鼻が役に立つのさ～♪";
		mes "いつも泣いてたトナカイさんは";
		mes "今宵こそはと喜びました～♪";
		next;
		mes "[オーリー]";
		mes "まあ、とてもお上手ですね～！";
		mes "そうです！　大事なのは心です!!";
		mes "あの、これは、子供達にあげようと";
		mes "していたプレゼントなんですが……";
		next;
		mes "[オーリー]";
		mes "楽譜も取り戻してくださいましたし、";
		mes "クリスマスキャロルも";
		mes "一緒に歌ってくださいましたので、";
		mes "あなたにそのお礼として";
		mes "プレゼントを差し上げましょう！";
		next;
		mes "-彼女は大きな袋を取り出して";
		mes "あなたの前に置き、袋の口を開けた-";
		next;
		mes "[オーリー]";
		mes "あ！　中をのぞいてはいけませんよ！";
		mes "さあ、手を入れて、";
		mes "一つだけ取り出してください。";
		next;
		delitem 1097,1;
		emotion 18;
		switch(rand(15)) {
			case 0:
				mes "[オーリー]";
				mes "キャンディですね！";
				mes "それは、女性の修道院長様が";
				mes "お作りになった";
				mes "クリスマスキャンディです。";
				mes "とても甘くておいしいですよ。";
				mes "楽しいクリスマスになりますように～♪";
				getitem 529,20;
				break;
			case 1:
				mes "[オーリー]";
				mes "スティックキャンディですね！";
				mes "それは、女性の修道院長様が";
				mes "お作りになった";
				mes "クリスマスキャンディです。";
				mes "とても甘くておいしいですよ。";
				mes "楽しいクリスマスになりますように～♪";
				getitem 530,15;
				break;
			case 2:
				mes "[オーリー]";
				mes "よく焼いたクッキーですね！";
				mes "それは、主任アコライト様が";
				mes "自らよくお焼きになったクッキーです。";
				mes "サクサクしておいしいですよ。";
				mes "楽しいクリスマスになりますように～♪";
				getitem 538,10;
				break;
			case 3:
				mes "[オーリー]";
				mes "ひとくちケーキですね！";
				mes "それは、主任アコライト様が";
				mes "自らお焼きになった";
				mes "クリスマスケーキです。";
				mes "とても柔らかくておいしいですよ。";
				mes "楽しいクリスマスになりますように～♪";
				getitem 539,5;
				break;
			case 4:
				mes "[オーリー]";
				mes "菓子包みですね！";
				mes "それは私が包装したものです。";
				mes "けっこうおいしい物が";
				mes "たくさん入ってますよ。";
				mes "楽しいクリスマスになりますように～♪";
				getitem 12130,7;
				break;
			case 5:
				mes "[オーリー]";
				mes "サンタのぼうしですね！";
				mes "これは、クリスマスシーズンにだけ";
				mes "季節限定で生産される珍しい品です。";
				mes "楽しいクリスマスになりますように～♪";
				getitem 2236,1;
				break;
			case 6:
				mes "[オーリー]";
				mes "スポア人形ですね！";
				mes "それは、トーマス司教様が自ら";
				mes "一針、一針、真心を込めて";
				mes "お作りになったスポア人形です。";
				mes "楽しいクリスマスになりますように～♪";
				getitem 743,1;
				break;
			case 7:
				mes "[オーリー]";
				mes "バフォメット人形ですね！";
				mes "…………?!";
				mes "それがどうしてここに?!";
				mes "え、えっと……まあ、";
				mes "楽しいクリスマスになりますように～♪";
				getitem 750,1;
				break;
			case 8:
				mes "[オーリー]";
				mes "オシリス人形ですね！";
				mes "…………?!";
				mes "それがどうしてここに?!";
				mes "え、えっと……まあ、";
				mes "楽しいクリスマスになりますように～♪";
				getitem 751,1;
				break;
			case 9:
				mes "[オーリー]";
				mes "バッタ人形ですね！";
				mes "それは、ナイトのリテルン様が、";
				mes "モンスターボーカルを倒した際に獲得し";
				mes "聖堂に寄付してくださった人形です。";
				mes "楽しいクリスマスになりますように～♪";
				getitem 752,1;
				break;
			case 10:
				mes "[オーリー]";
				mes "サル人形ですね！";
				mes "それは、アサシンのマルザナ様が";
				mes "モンスターヨーヨーを倒した際に獲得し";
				mes "聖堂に寄付してくださった人形です。";
				mes "楽しいクリスマスになりますように～♪";
				getitem 753,1;
				break;
			case 11:
				mes "[オーリー]";
				mes "タヌキ人形ですね！";
				mes "それは、ハンターのレイディンコス様が";
				mes "モンスタースモーキーを";
				mes "倒した際に獲得し、聖堂に";
				mes "寄付してくださった人形です。";
				mes "楽しいクリスマスになりますように～♪";
				getitem 754,1;
				break;
			case 12:
				mes "[オーリー]";
				mes "黒猫の人形ですね！";
				mes "それは、以前聖堂にお越しになっていた";
				mes "マーガレッタ姉妹様が、モンスター";
				mes "ロリルリを倒した際に獲得し、";
				mes "聖堂に寄付してくださった人形です。";
				mes "楽しいクリスマスになりますように～♪";
				getitem 7206,1;
				break;
			case 13:
				mes "[オーリー]";
				mes "吊り下げられた人形ですね！";
				mes "それは、私自ら作った人形です。";
				mes "とてもかわいいですよね？";
				mes "楽しいクリスマスになりますように～♪";
				getitem 7212,1;
				break;
			case 14:
				mes "[オーリー]";
				mes "ムナック人形ですね！";
				mes "それは、どこか遠い国の職人さんが、";
				mes "自らの妹を思い描き、";
				mes "渾身の力を込めて作ったという";
				mes "人形だそうです。";
				mes "楽しいクリスマスになりますように～♪";
				getitem 7277,1;
				break;
		}
		set XMAS_2QUE,3;
		close;
	case 3:
		mes "[オーリー]";
		mes "手伝ってくださり、";
		mes "本当にありがとうございます。";
		mes "けれども……人々が浮き足立つ";
		mes "クリスマス。悪魔がまた何か";
		mes "してくるかもしれません。";
		next;
		mes "[オーリー]";
		mes "何か起きた際は、再び";
		mes "手伝っていただけますよね？";
		mes "よろしくお願いします～♪";
		mes "では、周囲の方にどんどん善行を施し";
		mes "皆が幸せなクリスマスにしましょう！";
		set XMAS_2QUE,0;
		close;
	}
}

prontera.gat,156,242,3	duplicate(オーリー#xmas)	オーリー	79
geffen.gat,120,188,3	duplicate(オーリー#xmas)	オーリー	79
payon.gat,165,153,3	duplicate(オーリー#xmas)	オーリー	79
morocc.gat,161,85,3	duplicate(オーリー#xmas)	オーリー	79
alberta.gat,54,237,3	duplicate(オーリー#xmas)	オーリー	79


-	script	デビルチ#Xmas	-1,{
	emotion 29;
	mes "[デビルチ]";
	mes "クックックッ……";
	mes "そこの人間!!";
	mes "魂を捧げ、わしと契約しないか？";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "ああ～っ!?";
	switch(XMAS_2QUE) {
	case 0:
		mes "デビルチーっ!!";
		break;
	case 1:
		mes "悪魔ってお前のこと!?";
		mes "デビルチめ!!";
		break;
	}
	mes "……よし、捕まえた!!";
	next;
	mes "-あなたは、素早くデビルチの";
	mes "体をつかんで、持ち上げた-";
	next;
	emotion 23;
	emotion 23,"";
	mes "[デビルチ]";
	mes "な、何をするんだ!?";
	mes "人間ごときが!!";
	mes "グヌヌヌ……";
	mes "こ、こら、離せ～っ!!";
	next;
	//呼び出し元のMAPコードとデビルチ番号を切り出す
	set '@code$,substr(strnpcinfo(0),-2,1);
	set '@num,substr(strnpcinfo(0),-1,1);
	hideonnpc;
	setarray '@ref,0,1,2;
	deletearray '@ref['@num],1;
	hideoffnpc "デビルチ#Xmas" +'@code$+ '@ref[rand(2)];	//話かけてないデビルチのどちらかを出現させる

	if( XMAS_2QUE == 1 && !(rand(5)) ) {
		mes "-デビルチは素早く逃げ出した-";
		mes "-^3131FFデビルチがいた場所に";
		mes "破れた紙きれが落ちている^000000-";
		mes "-紙を拾って読んでみると……-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "真っ赤……トナカイ……";
		mes "サンタ……ピカピカ……";
		mes "おお？　楽譜ってこれのことかな。";
		mes "オーリーさんに報告しよう！";
		getitem 1097,1;
		set XMAS_2QUE,2;
		close;
	}
	mes "-デビルチは素早く逃げ、";
	mes "あなたの方を向き、何かつぶやいた-";
	if( XMAS_2QUE != 1 || !(rand(4)) ) {
		mes "-どこかへ移動させられるのを感じた-";
		close2;
		if('@code$ == "P") warp "prontera.gat",155,230;
		if('@code$ == "G") warp "geffen.gat",120,35;
		if('@code$ == "F") warp "payon.gat",166,60;
		if('@code$ == "M") warp "morocc.gat",160,51;
		if('@code$ == "A") warp "alberta.gat",28,235;
		end;
	}
	next;
	emotion 23,"";
	switch(rand(3)) {
	case 0:
		mes "-毒にかかった!!-";
		sc_start3 SC_POISON,0,0,0,0,10000,10;
		close;
	case 1:
		mes "-呪いにかかった!!-";
		sc_start3 SC_CURSE,0,0,0,0,10000,10;
		close;
	case 2:
		mes "-暗黒にかかった!!-";
		sc_start SC_BLIND,0,0,0,0,10000,10;
		close;
	}
OnInit:
	//duplicate元以外で、且つ0番以外ならハイド
	if(strnpcinfo(2) != "Xmas" && substr(strnpcinfo(0),-1,1) != "0") {
		hideonnpc;
	}
	end;
}

prontera.gat,94,297,3	duplicate(デビルチ#Xmas)	デビルチ#XmasP0	738,3,3
prontera.gat,126,117,3	duplicate(デビルチ#Xmas)	デビルチ#XmasP1	738,3,3
prontera.gat,205,242,3	duplicate(デビルチ#Xmas)	デビルチ#XmasP2	738,3,3

geffen.gat,111,101,3	duplicate(デビルチ#Xmas)	デビルチ#XmasG0	738,3,3
geffen.gat,120,188,3	duplicate(デビルチ#Xmas)	デビルチ#XmasG1	738,3,3
geffen.gat,173,163,3	duplicate(デビルチ#Xmas)	デビルチ#XmasG2	738,3,3

payon.gat,140,56,3	duplicate(デビルチ#Xmas)	デビルチ#XmasF0	738,3,3
payon.gat,142,203,3	duplicate(デビルチ#Xmas)	デビルチ#XmasF1	738,3,3
payon.gat,248,239,3	duplicate(デビルチ#Xmas)	デビルチ#XmasF2	738,3,3

morocc.gat,52,134,3	duplicate(デビルチ#Xmas)	デビルチ#XmasM0	738,3,3
morocc.gat,210,264,3	duplicate(デビルチ#Xmas)	デビルチ#XmasM1	738,3,3
morocc.gat,223,74,3	duplicate(デビルチ#Xmas)	デビルチ#XmasM2	738,3,3

alberta.gat,54,132,3	duplicate(デビルチ#Xmas)	デビルチ#XmasA0	738,3,3
alberta.gat,97,86,3	duplicate(デビルチ#Xmas)	デビルチ#XmasA1	738,3,3
alberta.gat,180,48,3	duplicate(デビルチ#Xmas)	デビルチ#XmasA2	738,3,3


//==============================================================
// 無敵のソロ軍団
//
//   ■ XMAS_3QUE -> 0～6、クエスト終了時には0に戻る
//==============================================================
prontera.gat,155,285,3	script	エンジョイ#Xmas	753,{
	switch(XMAS_3QUE) {
	case 0:
		mes "[エンジョイ]";
		mes "今年も……地獄の季節がやって来た!!";
		mes "いてつく冷たい風が体の中を通り抜け、";
		mes "更に体の芯まで冷やし、心の奥底まで";
		mes "冷やされたソロたちよー！";
		mes "クリスマスがカップルたちの日だと";
		mes "一体誰が決めたというんだ!!!!";
		next;
		mes "[エンジョイ]";
		mes "「クリスマスは家族と一緒に」という";
		mes "美しい標語を掲げながらも、デートに";
		mes "出かける妹を見送った長い夜。";
		next;
		mes "[エンジョイ]";
		mes "寂しさと戦いながら、いっそのこと";
		mes "ヤケ酒でもしようかと思ってしまう";
		mes "地獄みたいな一日が、煩わしく感じる";
		mes "悩める情けない魂たちよ！";
		next;
		mes "[エンジョイ]";
		mes "俺、エンジョイが君達の代わりに";
		mes "大声で叫ぼう！";
		mes "今年のクリスマスは……";
		mes "我らが主役だー!!";
		mes "我らも楽しむぞー!!!!";
		next;
		switch (select("オオーッ!!","別に……","私には相手がいますので～♪")) {
			case 1:
				mes "[エンジョイ]";
				mes "よし!!　我々も一度、素敵に！";
				mes "そして楽しく遊ぶべきだ!!";
				mes "さて、俺の計画はこうだ。";
				mes "クリスマスだからと心が浮き足立って";
				mes "周囲を気にしないカップルたちを";
				mes "戒めるために街を襲う予定だ。";
				next;
				mes "[エンジョイ]";
				mes "そのためには多くの仲間が必要だ。";
				mes "街のあちらこちらに散らばっている";
				mes "我らの同志に";
				mes "この計画を密かに知らせてくれ。";
				mes "後でここで落ち合おう！";
				mes "では、健闘を祈る!!";
				next;
				mes "[エンジョイ]";
				mes "我らは各自一人の連絡先だけを";
				mes "把握している。";
				mes "万が一、事前に計画が漏れてしまっても";
				mes "残りの仲間たちが計画を";
				mes "遂行するためにな！";
				mes "私が知る連絡先は、^0000FFハッピー^000000君だ。";
				next;
				mes "[エンジョイ]";
				mes "まず^0000FFハッピー^000000君を訪ね、";
				mes "計画の始動を知らせてくれ。";
				mes "そして残りの仲間たちを集めるのに";
				mes "総力を尽くしてくれ!!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "ラジャー!!";
				next;
				emotion 29;
				mes "[エンジョイ]";
				mes "ここへ戻って来る時は必ず、";
				mes "古木の枝5個を持ってこい！";
				mes "街を襲うのに必須の品だからな。";
				mes "フフ……フフフ……。";
				next;
				mes "[エンジョイ]";
				mes "さあ、行け、同志よ！";
				mes "但し、我らは決して";
				mes "カップルたちが羨ましくて";
				mes "こういうことをしているわけではない";
				mes "ということを肝に銘じておけ!!";
				mes "軽薄なカップルたちに天罰を!!!!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "天罰を!!!!";
				set XMAS_3QUE,1;
				close;
			case 2:
				mes "[エンジョイ]";
				mes "何だお前は!?";
				mes "どっちつかずで!!";
				mes "俺の意見に賛同しないなら、";
				mes "とっとと消えろ!!";
				close;
			case 3:
				misceffect 42;
				mes "[エンジョイ]";
				mes "…………";
				next;
				misceffect 43;
				mes "[エンジョイ]";
				mes "………………";
				next;
				misceffect 254;
				mes "[エンジョイ]";
				mes "……………………";
				next;
				misceffect 328;
				misceffect 1,"";
				heal -(Hp-1),0;
				mes "[エンジョイ]";
				mes "…………………………";
				mes "とっとと消えろ、この悪魔め!!";
				close;
		}
	default:	//1～4のとき
		mes "[エンジョイ]";
		mes "我らは各自一人の連絡先だけを";
		mes "把握している。";
		mes "万が一、事前に計画が漏れてしまっても";
		mes "残りの仲間たちが計画を";
		mes "遂行するためにな！";
		mes "私が知る連絡先は、^0000FFハッピー^000000君だ。";
		next;
		mes "[エンジョイ]";
		mes "まず^0000FFハッピー^000000君を訪ね、";
		mes "計画の始動を知らせてくれ。";
		mes "そして残りの仲間たちを集めるのに";
		mes "総力を尽くしてくれ!!";
		next;
		mes "[エンジョイ]";
		mes "ここへ戻って来る時は必ず、";
		mes "^0000FF古木の枝5個^000000を持ってこい!!";
		mes "絶対忘れるなよ！";
		mes "軽薄なカップルたちに天罰を!!!!";
		close;
	case 5:
		if(countitem(604)<5) {
			mes "[エンジョイ]";
			mes "時間はないぞ!!";
			mes "君がためらっている今、この時も";
			mes "カップルたちは刻一刻と自分達のための";
			mes "楽しいクリスマスを過ごしているのだ。";
			mes "早く^0000FF古木の枝5個^000000を";
			mes "用意してこい！";
			close;
		}
		mes "[エンジョイ]";
		mes "任務は遂行したか!?";
		mes "おお、古木の枝か？";
		mes "よし、ちょっと見せてみろ！";
		next;
		mes "[エンジョイ]";
		mes "おし！　準備が整ったな！";
		mes "それでは始めるとしよう!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ちょっと待ってください!!";
		mes "まだ、他の人達が";
		mes "来ていないようですが？";
		next;
		mes "[エンジョイ]";
		mes "何の話だ？";
		mes "彼らはとっくに……";
		mes "ほら、";
		next;
		hideoffnpc "ハッピー#xmas";
		hideoffnpc "メリー#xmas";
		hideoffnpc "クリス#xmas";
		hideoffnpc "マス#xmas";
		emotion 27,"ハッピー#xmas";
		emotion 27,"メリー#xmas";
		emotion 27,"クリス#xmas";
		emotion 27,"マス#xmas";
		mes "[エンジョイ]";
		mes "来てるではないか！";
		mes "若いもんが……しっかりしろ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "確かに、四人とも！";
		next;
		mes "[エンジョイ]";
		mes "歓迎する!!　諸君ら!!";
		mes "一人身というのが";
		mes "まるで罪であるかのように、";
		next;
		mes "[エンジョイ]";
		mes "カップルたちの目を避け、";
		mes "世間の目を避け、";
		mes "賑やかな節目や記念日の度に";
		mes "陰に陰に追いやられてきたソロたちよ！";
		next;
		mes "[エンジョイ]";
		mes "友達に恋人ができた時……";
		mes "道端でキスする恋人達を見た時……";
		mes "どうして自分が目を背けなければ";
		mes "ならないのか!?";
		mes "怒りに身を震わせながら歯ぎしりした";
		mes "我ら、罪のないソロたちよ!!";
		next;
		mes "[エンジョイ]";
		mes "今年はカップルだけのクリスマスが";
		mes "来たのではない!!";
		next;
		mes "[エンジョイ]";
		mes "素手でピッキを殴り飛ばし、";
		mes "化け物のエサを";
		mes "鉄を食べるかのように噛み砕き、";
		mes "走る飛行船から飛び降り、";
		mes "鋼鉄のように鍛錬された";
		mes "我らソロたちよ！";
		next;
		mes "[エンジョイ]";
		mes "パーティーを眺めて、羨ましくて";
		mes "こっそり目頭を濡らした暗鬱な時代も";
		mes "もう終わりだ！";
		mes "クリスマスがカップルの専有物だと";
		mes "誰が決めたのだー!!";
		mes "今年のクリスマスは我らが主役だ!!";
		next;
		mes "[一同]";
		mes "そう、今年のクリスマスは、";
		mes "我らが主役だ！";
		mes "我らの心！　恨み！　怒り！　苦悩!!";
		mes "皆、ここに集めて噴き出すぞー!!";
		next;
		mes "-エンジョイは、集めてきた";
		mes "古木の枝をまとめてわしづかみにし、";
		mes "力を加えた-";
		next;
		mes "[エンジョイ]";
		mes "クリスマスだからといって、";
		mes "思いっきり心が浮き足立っている";
		mes "軽薄なカップルに天罰をー！";
		mes " ";
		mes "[一同]";
		mes "天罰をー!!";
		delitem 604,5;
		misceffect 330;
		emotion 27;
		emotion 27,"ハッピー#xmas";
		emotion 27,"メリー#xmas";
		emotion 27,"クリス#xmas";
		emotion 27,"マス#xmas";
		hideonnpc;
		hideonnpc "ハッピー#xmas";
		hideonnpc "メリー#xmas";
		hideonnpc "クリス#xmas";
		hideonnpc "マス#xmas";
		set XMAS_3QUE,6;
		set '@name$,strcharinfo(0);
		donpcevent "XmasSoloShout::OnStart";
		close2;
		announce "ソロ軍団員"+'@name$+"様の心の叫びが街を襲いました。",8,0x73DEDE;
		monster "prontera.gat",154,296,'@name$+"の八つ当たり",1588,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",155,296,'@name$+"の後悔",1588,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",156,296,'@name$+"の攻撃",1588,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",157,296,'@name$+"の影",1588,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",158,296,'@name$+"の悲しみ",1588,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",154,297,'@name$+"の泣き叫び",1244,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",155,297,'@name$+"の憂鬱",1244,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",156,297,'@name$+"の癇癪",1244,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",157,297,'@name$+"の囁き",1244,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",158,297,'@name$+"の嫉妬",1244,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",154,298,'@name$+"の寂しさ",1245,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",155,298,'@name$+"の裁き",1245,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",156,298,'@name$+"の闇",1245,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",157,298,'@name$+"の呪い",1245,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",158,298,'@name$+"の悪夢",1245,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",154,299,'@name$+"の妬み",1062,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",155,299,'@name$+"の爆弾",1062,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",156,299,'@name$+"の苦悩",1062,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",157,299,'@name$+"の絶望",1062,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",158,299,'@name$+"の挫折",1062,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",154,300,'@name$+"の怒り",1246,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",155,300,'@name$+"の恨み",1246,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",156,300,'@name$+"の呪い",1246,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",157,300,'@name$+"の傷心",1246,1,"エンジョイ#Xmas::OnKilled";
		monster "prontera.gat",158,300,'@name$+"の憎悪",1246,1,"エンジョイ#Xmas::OnKilled";
		initnpctimer;
		end;
	case 6:
		mes "[エンジョイ]";
		mes "うん……計画を実行しても、";
		mes "まだカップルたちの猛威はすごい！";
		mes "ソロたちも背筋をバリッと伸ばして";
		mes "ソロの未来を建設するんだ!!";
		mes "さあ、突き進め、同志よ!!";
		next;
		mes "[エンジョイ]";
		mes "栄光をつかむその日まで！";
		mes "ソロが心の平安を取り戻すその日まで、";
		mes "この挑戦は果てしなく続くだろう。";
		mes "力を出せ、戦友よ！";
		mes "心が解放されるまで、思う存分遊べ！";
		set XMAS_3QUE,0;
		close;
	}
OnTimer180000:
	stopnpctimer;
	mapannounce "prontera.gat","ソロ軍団員達が、皆、楽しいクリスマスを迎えられるよう祈ります。",0,0x73DEDE;
	killmonster "prontera.gat","エンジョイ#Xmas::OnKilled";
	hideoffnpc;
	end;
OnInit:
	hideonnpc "ハッピー#xmas";
	hideonnpc "メリー#xmas";
	hideonnpc "クリス#xmas";
	hideonnpc "マス#xmas";
	end;
OnKilled:	//ダミーイベント
	end;
}

prontera.gat,0,0,0	script	XmasSoloShout	-1,{
OnStart:
	sleep 3000;
	mapannounce "prontera.gat","精錬は1人で出来ちゃうぞ！",0,0x73DEDE;
	sleep 2000;
	mapannounce "prontera.gat","ダンジョンでパーティーは贅沢だ！",0,0x73DEDE;
	sleep 2000;
	mapannounce "prontera.gat","私には心に決めたNPCがいる！",0,0x73DEDE;
	sleep 2000;
	mapannounce "prontera.gat","生まれて転職まで独りでした！",0,0x73DEDE;
	sleep 2000;
	mapannounce "prontera.gat","クリスマスにはシングルベ～ル！",0,0x73DEDE;
	sleep 2000;
	mapannounce "prontera.gat","……私たちは無敵のソロ軍団!!",0,0x73DEDE;
	end;
}

prontera.gat,150,286,5	script	ハッピー#xmas	869,{}
prontera.gat,161,286,3	script	メリー#xmas	875,{}
prontera.gat,161,281,1	script	クリス#xmas	748,{}
prontera.gat,150,281,7	script	マス#xmas	881,{}


prontera.gat,188,177,4	script	ハッピー	869,{
	switch(XMAS_3QUE) {
	case 0:
	case 1:
		emotion 28;
		mes "[ハッピー]";
		mes "ウウ……シクシク……";
		mes "ホルグレン、貴様が～!!";
		mes "世の中が憎い！　精錬が憎い!!!!";
		mes "クリスマスが何だーっ!!!!";
		next;
		if(XMAS_3QUE == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "あの……もしもし？";
			next;
		}
		mes "[ハッピー]";
		mes "何だ？　笑いたいなら笑えばいい!!";
		mes "誰かを頼って精錬する意気地は";
		mes "なかったさ！";
		mes "だから、一人で正々堂々と";
		mes "精錬に立ち向かったんだ!!";
		next;
		mes "[ハッピー]";
		mes "ブレッシングが何だ！";
		mes "グロリアが何だ！";
		mes "カップルが何だー!!!!";
		if(XMAS_3QUE == 0)
			close;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あの……";
		mes "あなたが、ハッピーさんですか？";
		mes "エンジョイさんが";
		mes "待っていらっしゃいます。";
		mes "行きましょう!!";
		next;
		mes "[ハッピー]";
		mes "……！";
		mes "いよいよ時が来たのか？";
		mes "去年のクリスマス、精錬に失敗して";
		mes "無気力になっていた時、";
		mes "私に生きる道を示してくれた方が";
		mes "私を呼んでくださったのか?!";
		next;
		mes "[ハッピー]";
		mes "よし！　今日のために一年耐えたんだ！";
		mes "立派にクリスマスを邪魔する！";
		mes "その思いで今日まで頑張ってきた！";
		mes "で、どこに行けば会えるんだ？";
		mes "エンジョイさんには？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あそこでお待ちです。";
		mes "私は他の仲間に";
		mes "連絡をしてから行きます。";
		mes "先に行ってください。";
		next;
		mes "[ハッピー]";
		mes "よし！　分かった！";
		mes "次の仲間は^0000FFメリー^000000だ！";
		mes "彼に連絡を頼む！";
		mes "私は準備が整ったら行く。";
		mes "後で会おう！";
		set XMAS_3QUE,2;
		close;
	default:	//2～6のとき
		mes "[ハッピー]";
		mes "色々と必要なものが多いんだ。";
		mes "一年かけて準備してきたからな。";
		mes "私は準備が整い次第、行く。";
		mes "次の仲間は^0000FFメリー^000000だ！";
		mes "彼に連絡を頼む！";
		close;
	}
}

prontera.gat,62,339,3	script	メリー	875,{
	switch(XMAS_3QUE) {
	case 0:
	case 1:
	case 2:
		mes "[メリー]";
		mes "フッフッフッフッ……。";
		mes "とうとう……とうとう……";
		mes "ペコペコに乗ることができたぞ～!!";
		mes "プリースト連れパーティーなぞ";
		mes "贅沢極まりない！";
		next;
		mes "[メリー]";
		mes "俺には、この子さえいてくれれば";
		mes "十分だ！";
		mes "フフフフフ……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あの……。";
		next;
		mes "[メリー]";
		mes "何だ！　貴様は!!";
		mes "俺のペコちゃんの周りをうろつくな！";
		mes "ああ～、怖かったろう？　ペコちゃん。";
		mes "大丈夫、大丈夫だからね～。";
		next;
		mes "[メリー]";
		mes "エンジョイさんは、";
		mes "生まれてから転職まで独りで、";
		mes "力が全てだったみたいだけど、";
		mes "俺にはこのペコちゃんがいるから";
		mes "大丈夫さ……フフフッ……。";
		next;
		mes "[メリー]";
		mes "ペコちゃんとクリスマスケーキを";
		mes "分けて食べるし、";
		mes "パーティーだってささやかながらも";
		mes "きちんとやるさ。";
		next;
		mes "[メリー]";
		mes "俺は悲しくない！";
		mes "寂しくなんかないぞー!!";
		mes "フハハハハハ……。";
		if(XMAS_3QUE < 2)
			close;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "じ、実は、そのエンジョイさんが……。";
		next;
		mes "[メリー]";
		mes "何？　お前、何でエンジョイさんを";
		mes "知っているんだ？";
		mes "お前まさか、";
		mes "ハッピーが送って来た奴か？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "はい、そうです。";
		mes "ハッピーさんに言われて……。";
		next;
		mes "[メリー]";
		mes "そうか……時が来たのか。";
		mes "……うん？　ペコちゃん。";
		mes "やっと時が来たんだよ。";
		next;
		mes "[メリー]";
		mes "……カップルがいちゃつくことに対する";
		mes "腹立たしさから解放され、";
		mes "本当に楽しい俺のクリスマスが……。";
		mes "とうとう……フフフ……。";
		next;
		mes "[メリー]";
		mes "よし！　それじゃ、俺はペコちゃんと";
		mes "一緒にエンジョイさんのとこへ行く！";
		mes "お前は先に、俺の友達^0000FFクリス^000000に";
		mes "この件を伝えてくれ！";
		mes "じゃ、後でな！";
		set XMAS_3QUE,3;
		close;
	default:	//3～6のとき
		mes "[メリー]";
		mes "俺はペコちゃんと一緒に";
		mes "エンジョイさんのとこへ行く！";
		mes "お前は先に、俺の友達^0000FFクリス^000000に";
		mes "この件を伝えてくれ！";
		mes "じゃ、後でな！";
		close;
	}
}

prontera.gat,163,66,7	script	クリス	748,{
	switch(XMAS_3QUE) {
	default:	//0～3のとき
		mes "[クリス]";
		mes "草!!　草はどこだ？　どこだ？";
		mes "ああ～、草を集めなきゃ……。";
		mes "頑張ってハーブを栽培して、";
		mes "ポーションを造って、";
		mes "ソロたちだけに売るんだ!!";
		next;
		mes "[クリス]";
		mes "あああー！";
		mes "倉庫にぎっしり一杯に積もっている";
		mes "たくさんのハーブを見ていると、";
		mes "どうしてか胸が一杯になって……。";
		next;
		mes "[クリス]";
		mes "あ、そんなこと言ってる場合じゃない！";
		mes "余計な事を考えている暇はない！";
		mes "また草を集めなきゃ……";
		mes "草を集めなきゃいけない……。";
		if(XMAS_3QUE < 3)
			close;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "私の話を聞いてください！";
		mes "あなたがクリスさんですか？";
		next;
		mes "[クリス]";
		mes "ああ～？　誰なんだ、君は!!";
		mes "……はっ、そういえば、";
		mes "誰かとまともに話をするのは、";
		mes "いや、会うことですら";
		mes "本当に、本当に久しぶりだ……。";
		next;
		mes "[クリス]";
		mes "何か、胸のあたりがあたたか……";
		mes "あ、しまった！";
		mes "また余計な事を考えてしまった！";
		mes "どいて！　私は草を採りに行く!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "クリスさん!!";
		mes "ちょっと話を聞いてください!!";
		mes "メリーさんに言われて来ました!!";
		mes "エンジョイさんが、";
		mes "クリスマス計画を……。";
		next;
		mes "[クリス]";
		mes "何だって?!　もうそんな日か？";
		mes "ああ、そうだ、そうだ!!";
		mes "今年は草ばかりを集め歩いて、";
		mes "時間を潰さなくてもいいんだ!!";
		next;
		mes "[クリス]";
		mes "エンジョイさんが、";
		mes "召集命令をかけたんだよね?!";
		mes "よし、よし！　すぐに行こう!!";
		mes "あ……君も一緒に行く？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "私には、まだすべきことがあります。";
		mes "他の仲間たちに連絡を";
		mes "しなければなりません。";
		mes "先にエンジョイさんのところへ";
		mes "行ってください。";
		mes "私もすぐに行きますので。";
		next;
		mes "[クリス]";
		mes "あ、そう、そう、そうだよね。";
		mes "なら^0000FFマス^000000と言う人の";
		mes "ところへ行ってくれ。";
		mes "私は、先に行くよ。";
		next;
		mes "[クリス]";
		mes "ハハハ……草なんか……";
		mes "カップルなんか……。";
		mes "今年は本当に、";
		mes "楽しいクリスマスになりそうだ……";
		mes "ハハハハハ……。";
		set XMAS_3QUE,4;
		close;
	case 4:
	case 5:
	case 6:
		mes "[クリス]";
		mes "^0000FFマス^000000と言う人のところへ行ってくれ。";
		mes "私は、先に行くよ。";
		next;
		mes "[クリス]";
		mes "ハハハ……草なんか……";
		mes "カップルなんか……。";
		mes "今年は本当に、";
		mes "楽しいクリスマスになりそうだ……";
		mes "ハハハハハ……。";
		close;
	}
}

prontera.gat,35,209,5	script	マス	881,{
	switch(XMAS_3QUE) {
	default:	//0～4のとき
		mes "[マス]";
		mes "………………";
		next;
		if(XMAS_3QUE == 4) {
			mes "["+strcharinfo(0)+"]";
			mes "……あの……もしもし？";
			next;
		}
		emotion 23,"";
		mes "[マス]";
		mes "……ああ～、愛しのカプラお姉様～!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（うわ、びっくりした……）";
		next;
		mes "[マス]";
		mes "うん、大丈夫だよ、ティーベ。";
		mes "僕は寂しくないから。";
		mes "だって僕には、熱いハートをくれる";
		mes "バースリーお姉様と";
		mes "オークレディお姉様がいるからね。";
		mes "ヒヒッ、ヒヒヒヒッ……。";
		next;
		emotion 29;
		mes "-彼は、自分の右手に";
		mes "コソコソと話かけ、";
		mes "ニヤニヤと笑った-";
		if(XMAS_3QUE < 4)
			close;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あの……マスさん？";
		mes "実はクリスさんに言われて……。";
		mes "エンジョイさんの召集命令で……。";
		mes "……あの、聞いていらっしゃいます？";
		next;
		mes "[マス]";
		mes "……ああ。";
		mes "聞いてるかい？　ティーベ。";
		mes "とうとう決戦の日が来たようだ。";
		mes "ハハハ、ハハハ……。";
		next;
		mes "[マス]";
		mes "それじゃあ、カプラお姉様。";
		mes "少しの間、寂しくなるでしょうが、";
		mes "我慢をなさってください。";
		mes "ええ、面白いクリスマスを";
		mes "作って差し上げますから。";
		mes "さあ、行こう、ティーベ。";
		next;
		mes "-彼は自分の右手にささやいた後、";
		mes "カプラ職員に挨拶をし、";
		mes "何気なく何かをしまいこんだ-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ふぅ～、やっと全員揃ったか。";
		mes "私も早く^0000FF古木の枝^000000を集めて戻ろう！";
		mes "フフフフフフ……";
		mes "軽薄カップルに天罰を……。";
		set XMAS_3QUE,5;
		close;
	case 5:
	case 6:
		mes "[マス]";
		mes "カプラお姉様、少しの間、";
		mes "寂しくなるでしょうが、";
		mes "我慢をなさってください。";
		mes "ええ、面白いクリスマスを";
		mes "作って差し上げますから。";
		mes "さあ、行こう、ティーベ。";
		next;
		mes "-彼は自分の右手にささやいた後、";
		mes "カプラ職員に挨拶をし、";
		mes "何気なく何かをしまいこんだ-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ふぅ～、やっと全員揃ったか。";
		mes "私も早く古木の枝を集めて戻ろう！";
		mes "フフフフフフ……";
		mes "軽薄カップルに天罰を……。";
		close;
	}
}

//==============================================================
// ルイーゼのサンタ帽
//==============================================================
xmas_in.gat,89,92,4	script	ルイーゼ	714,{
	mes "[アーティスト・ルイーゼ]";
	mes "ねぇねぇ。";
	mes "あの赤い布製の三角帽";
	mes "「サンタのぼうし」のデザインって";
	mes "ちょっとダサイと思わない？";
	next;
	mes "[アーティスト・ルイーゼ]";
	mes "そこで！　アーティストである";
	mes "このルイーゼが、一肌脱いで、";
	mes "あの帽子を美しく素敵に、";
	mes "立派にしてあげましょう～！";
	next;
	mes "[アーティスト・ルイーゼ]";
	mes "あ、ちょっと話は変わるけど、";
	mes "あの悪名高いアンソニが";
	mes "被っている帽子……実は";
	mes "この私が作ってあげたものなのよ。";
	next;
	mes "[アーティスト・ルイーゼ]";
	mes "アンソニを捕まえづらいのは、";
	mes "彼の帽子に特殊な力があるせいなの。";
	mes "ウフフ……私が帽子に";
	mes "ちょっとした力を与えたからね。";
	next;
	emotion 3;
	mes "[アーティスト・ルイーゼ]";
	mes "さて、ただの布っきれに過ぎない";
	mes "普通の「サンタのぼうし」があったら、";
	mes "私のとこに持って来てくれない？";
	mes "そしたら、私自ら";
	mes "新しい帽子を作ってあげるわよ。";
	next;
	if(countitem(2236)<1) {
		mes "[アーティスト・ルイーゼ]";
		mes "後で「サンタのぼうし」を見れば、";
		mes "私の言っていることが分かるわよ。";
		mes "ホ～ント平凡だから、";
		mes "すっごく物足りなく感じるはず！";
		next;
		emotion 18;
		mes "[アーティスト・ルイーゼ]";
		mes "この私が天才的デザインセンスを";
		mes "発揮して、あの帽子を";
		mes "素晴らしいものにしてあげる。";
		mes "遠慮なく持ってきてね！";
		close;
	}
	if(select("これのことですか？","遠慮します")==2) {
		emotion 18;
		mes "[アーティスト・ルイーゼ]";
		mes "そう～？";
		mes "む～、仕方ないわね。";
		mes "ぜ～ったい損にはならないのに。";
		mes "……またよかったら、来てね！";
		close;
	}
	mes "[アーティスト・ルイーゼ]";
	mes "おお！　そう、これよこれ。";
	mes "うん、フムフム。そうね～。";
	mes "あれをこうして、あそこをああして、";
	mes "ここをああすれば、うん、いけるわね。";
	mes "あ、この帽子を素敵にするために、";
	mes "ちょっと必要な物があるんだけど……。";
	next;
	if(select("何が必要ですか？","大変そうなので、けっこうです")==2) {
		emotion 18;
		mes "[アーティスト・ルイーゼ]";
		mes "ええ～っ！";
		mes "よ～く考えてみて！";
		mes "こんなチャンス滅多にないのよ。";
		mes "……またよかったら、来てよ！";
		close;
	}
	mes "[アーティスト・ルイーゼ]";
	mes "物分りがいいわね。その姿勢好きよ。";
	mes "じゃあ、材料だけど、基本はやっぱり";
	mes "「サンタのぼうし」そのもの。";
	mes "それを、この私の才能を少し使って";
	mes "素晴らしくアレンジしてあげるわ。";
	mes "だから、他の帽子は必要ないわよ。";
	next;
	mes "[アーティスト・ルイーゼ]";
	mes "じゃ、材料を言うわよ～。";
	mes "ベースとなる^0000FFサンタのぼうし^000000と";
	mes "帽子を編む為の^0000FFサボテンの針1個^000000。";
	mes "祝福を与える為の^0000FF聖水10個^000000。";
	mes "幸運を呼び込む為の^0000FFロザリー1個^000000。";
	mes "これだけあれば、十分！";
	next;
	mes "[アーティスト・ルイーゼ]";
	mes "これで立派に、私の名声にもふさわしい";
	mes "素晴らしい帽子を作ってあげるわ。";
	next;
	if(countitem(2236)<1 || countitem(952)<1 || countitem(523)<10 || countitem(2608)<1) {
		emotion 3;
		mes "[アーティスト・ルイーゼ]";
		mes "材料さえあれば、私自ら";
		mes "帽子をアレンジしてあげるよ！";
		mes "そうね～、特別に手数料はいらないわ！";
		mes "もし気が向いたら、連絡ちょうだい。";
		close;
	}
	menu "あ、それならここに……",-;
	emotion 21;
	mes "[アーティスト・ルイーゼ]";
	mes "わお！";
	mes "物分りだけがいいだけでなく";
	mes "行動力もあるのね！";
	mes "よし、それなら、すぐにできるわ。";
	mes "アーティストルイーゼの能力を";
	mes "目の前でとくと見せてあげましょう～！";
	next;
	mes "-彼女は、材料を全部受け取った-";
	mes "-そして歌を口ずさみながら、";
	mes "聖水を注いだ筒に帽子を浸してすぐに";
	mes "取り出し、糸を素早くほどいた-";
	next;
	misceffect 42;
	emotion 2;
	mes "[アーティスト・ルイーゼ]";
	mes "アーティストルイーゼの手にかかれば～";
	mes "世の中全ての祝福が与えられる～♪";
	next;
	mes "-彼女は、よく分からない溶液に";
	mes "ロザリーを入れて溶かした-";
	mes "-そして、筆をその溶液につけ、";
	mes "帽子を構成していた糸";
	mes "一本一本に、丁寧に塗った-";
	next;
	misceffect 75;
	emotion 2;
	mes "[アーティスト・ルイーゼ]";
	mes "アーティストルイーゼの手にかかれば～";
	mes "世の中全ての幸福が与えられる～♪";
	next;
	mes "-サボテンの針を使って、";
	mes "彼女はその糸の塊を素早く編み、";
	mes "帽子を作った-";
	next;
	misceffect 91;
	emotion 3;
	mes "[アーティスト・ルイーゼ]";
	mes "これはアーティストルイーゼの奇跡～";
	mes "大天才デザイナーの名は、そう！";
	mes "ア～ティスト、ルイ～ゼよ～♪";
	next;
	mes "[アーティスト・ルイーゼ]";
	mes "さあ、完成！";
	mes "どう？　素敵でしょ？";
	mes "思いっきり褒めてくれていいのよ。";
	mes "私の作品は素晴らしいでしょ～♪";
	mes "あのデザイナーピエールも";
	mes "泣いちゃう程いいものよ。";
	next;
	emotion 18;
	mes "[アーティスト・ルイーゼ]";
	mes "本当なら多少の手数料を";
	mes "請求するところだけど……";
	mes "クリスマス特別大サービス!!";
	mes "この帽子を他の人にも";
	mes "見せてあげるってことで";
	mes "タダにしましょう！";
	next;
	mes "[アーティスト・ルイーゼ]";
	mes "どこに行っても何をしてても";
	mes "絶対絶対絶対!!";
	mes "この帽子を脱がないでね！";
	next;
	mes "[アーティスト・ルイーゼ]";
	mes "これほど素晴らしい帽子は";
	mes "よそではいくらお金をかけても";
	mes "手に入れられないからね！";
	mes "失くしたら二度と手にすることが";
	mes "できない、す～っごく貴重な";
	mes "お宝だからね!!";
	next;
	emotion 2;
	mes "[アーティスト・ルイーゼ]";
	mes "それじゃ、早く帽子を他の人に";
	mes "自慢しにいってらっしゃい～。";
	mes "ああ～、アーティストルイーゼに～";
	mes "アレンジできないものなど、";
	mes "この世にない～♪";
	delitem 2236,1;
	delitem 952,1;
	delitem 523,10;
	delitem 2608,1;
	getitem 5136,1;
	close;
}
