//==============================================================================
// Ragnarok Online Xmas Event 2007 Script     by Blaze
//==============================================================================

//==========================================
// 奪われたプレゼント
//- Registry -------------------------------
// XMAS07_1EVE -> 0～15
//------------------------------------------
prontera.gat,47,329,3	script	調査員	883,3,3,{
	switch(XMAS07_1EVE) {
	case 0:
		mes "[調査員]";
		mes "そこそこ!!";
		mes "そこ踏まないでっ!!";
		mes "事件現場を荒らさないで！";
		emotion 23;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あっ！　すみませ……";
		emotion 23,"";
		misceffect 180,"";
		next;
		mes "[調査員]";
		mes "…………";
		next;
		mes "[調査員]";
		mes "あぁ……そっちはまだ";
		mes "ちゃんと調べてなかったのに……";
		mes "困ったな……";
		emotion 28;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "本当にすみません。";
		next;
		mes "[調査員]";
		mes "ふぅ……いいです。";
		mes "気にしないでください。";
		mes "何とかなります……";
		emotion 28;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "-男は深刻そうな表情で";
		mes "　何かを探すように周辺を";
		mes "　見回っている-";
		set XMAS07_1EVE,1;
		close;
	case 1:
		mes "-まだ、何かを探しているようだ-";
		next;
		if(select("手伝う","無視する")==2) {
			mes "[" +strcharinfo(0)+ "]";
			mes "（邪魔をすると怒られそうだ……）";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……";
		mes "何か手伝いましょうか？";
		next;
		mes "[調査員]";
		mes "本当ですか!?";
		emotion 23;
		next;
		mes "[調査員]";
		mes "猫の手も借りたいほど";
		mes "大変だったんです！";
		mes "本当に助かります!!";
		next;
		mes "[調査員]";
		mes "紹介が遅れました！";
		mes "私はプロンテラ王立捜査隊の";
		mes "調査員、ミケと言います。";
		next;
		mes "[調査員 ミケ]";
		mes "年末は仕事が溜まるのに、";
		mes "パートナーはデートがあるって";
		mes "休みを取って大変だったんです……";
		emotion 28;
		next;
		mes "[調査員 ミケ]";
		mes "それに、事件の手がかりが";
		mes "全く無くて……";
		mes "今年のクリスマスは";
		mes "始末書と一緒にすごそうと";
		mes "覚悟していました……";
		while(1) {
			next;
			switch(select("事件とは？","何を探していたのですか？","何か手伝う事は？")) {
			case 1:
				mes "[調査員 ミケ]";
				mes "最近、ミッドガッツ王国内で";
				mes "不可解な事件が起きています。";
				next;
				mes "[調査員 ミケ]";
				mes "ルティエから送られた";
				mes "クリスマスプレゼントが";
				mes "全て奪われたり……";
				next;
				mes "[調査員 ミケ]";
				mes "日が暮れた頃、";
				mes "帽子を被って歩いていると、";
				mes "その帽子を奪おうとする";
				mes "者がいるようです。";
				next;
				mes "[調査員 ミケ]";
				mes "楽しいクリスマスが近いのに、";
				mes "このような犯罪が起こるなんて、";
				mes "悲しい事ですよね……";
				emotion 28;
				set '@tolk,'@tolk|0x1;
				continue;
			case 2:
				mes "[調査員 ミケ]";
				mes "プロンテラ宛てのキャンディと";
				mes "お菓子が盗まれたのが、";
				mes "この辺りなんですよ。";
				next;
				mes "[調査員 ミケ]";
				mes "騎士団のすぐ前で犯罪を犯すなんて、";
				mes "なんて大胆な……";
				next;
				mes "[調査員 ミケ]";
				mes "何か手がかりがないか";
				mes "探しているんですけど、";
				mes "目新しいのは何も";
				mes "落ちていなくて……";
				set '@tolk,'@tolk|0x2;
				continue;
			case 3:
				if('@tolk&0x3)
					break;
				mes "[調査員 ミケ]";
				mes "デートだって休んでる";
				mes "私のパートナーを";
				mes "捕まえてきてくれますか？";
				mes "デート中でも構いません！";
				emotion 6;
				continue;
			}
			mes "[調査員 ミケ]";
			mes "そうですね……";
			mes "一人で調査するのは";
			mes "無理がありますし……";
			mes "ここの調査だけではなく、";
			mes "ルティエの配達担当者の";
			mes "証言も必要だし……";
			next;
			mes "[調査員 ミケ]";
			mes "だからといって";
			mes "ここの調査も終わってないし……";
			mes "そうだ！　私の代わりに";
			mes "ルティエの配達担当者から";
			mes "話を聞いて、そこで";
			mes "調査をしてくれませんか？";
			set XMAS07_1EVE,2;
			close;
		}
	case 2:
		mes "[調査員 ミケ]";
		mes "ルティエはどうでしたか？";
		mes "多分、盗まれたプレゼントの";
		mes "代わりを用意する為に";
		mes "忙しいはずです。";
		next;
		mes "[調査員 ミケ]";
		mes "^000077物流担当のイゴール^000000が";
		mes "プレゼントが出来ると";
		mes "すぐにソリに乗せる為に";
		mes "待機しているらしいです。";
		close;
	default:
		mes "[調査員 ミケ]";
		mes "調査の方は順調ですか？";
		close;
	case 14:
		if(countitem(7909) < 1 || countitem(7910) < 1) {
			mes "[調査員 ミケ]";
			mes "盗まれたものは";
			mes "見つかりましたか？";
			close;
		}
		mes "[調査員 ミケ]";
		mes "いやぁ、凄いですね!!";
		mes "まさか事件を解決するなんて!!";
		mes "あなたに頼んで正解でした!!";
		next;
		mes "[調査員 ミケ]";
		mes "お陰様で、今年のクリスマスは";
		mes "凄く楽しくすごせるでしょう。";
		next;
		mes "[調査員 ミケ]";
		mes "でも、クリスマスを休むには";
		mes "別の事件も解決できたらの";
		mes "話ですけどね…………";
		next;
		mes "[調査員 ミケ]";
		mes "大した物ではありませんが、";
		mes "これはあなたへのお礼、";
		mes "クリスマスプレゼントです。";
		mes "メリークリスマス!!";
		delitem 7909,1;
		delitem 7910,1;
		getitem 12132,1;
		set XMAS07_1EVE,15;
		close;
	case 15:
		mes "[調査員 ミケ]";
		mes "一つの事件が終わり、";
		mes "また別の事件が私を待つ……";
		mes "他の人は、年末だからって";
		mes "遊びまわってるのに……";
		emotion 28;
		next;
		mes "[調査員 ミケ]";
		mes "私がその事件を担当している訳では";
		mes "ありませんが……";
		mes "仲間が仕事をしているのに、";
		mes "休むなんて出来ないし……";
		next;
		mes "[調査員 ミケ]";
		mes "担当者ですか？";
		mes "あそこで仕事が出来そうな雰囲気の";
		mes "シャキッとした調査員が担当者です。";
		mes "事件に興味があるのなら、";
		mes "話しかけてみてください。";
		close;
	}
OnTouch:
	if(XMAS07_1EVE != 0)
		end;
	mes "[調査員]";
	mes "おかしいな……";
	mes "あんなにすごい事件なのに";
	mes "何一つ手がかりが";
	mes "見つからないなんて……";
	close;
}

xmas.gat,196,245,5	script	物流担当者	828,{
	switch(XMAS07_1EVE) {
	case 0:
	case 1:
		mes "[物流担当者]";
		mes "ハァ……";
		mes "何でこんな事に……";
		mes "ルーンミッドガッツから";
		mes "来るはずの調査員は";
		mes "全然来ないし……";
		close;
	case 2:
		mes "[物流担当者 イゴール]";
		mes "プレゼントはまだか!?";
		mes "このままじゃ間に合わないぞ！";
		next;
		menu "あの……",-;
		mes "[物流担当者 イゴール]";
		mes "ん？　何か用ですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "「プロンテラ王立捜査隊」";
		mes "捜査員のミケさんの頼みで";
		mes "来た者ですが……";
		next;
		mes "[物流担当者 イゴール]";
		mes "あ！　お待ちしてました！";
		mes "中で温かいお茶でも";
		mes "出したい所ですが……";
		mes "見ての通り忙しくて……";
		next;
		while(select("何をしているのですか？","事件について")==1) {
			mes "[物流担当者 イゴール]";
			mes "この前盗まれた物を";
			mes "作り直しています。";
			next;
			mes "[物流担当者 イゴール]";
			mes "盗まれた物が戻ってくれば";
			mes "一番良いのですが、";
			mes "そうも言ってられませんからね。";
			next;
		}
		mes "[物流担当者 イゴール]";
		mes "確か……クリスマスプレゼントの";
		mes "キャンディとお菓子を";
		mes "運んでいました。";
		next;
		mes "[物流担当者 イゴール]";
		mes "この時期、注文が";
		mes "すごく殺到するので";
		mes "徹夜が普通ってぐらい";
		mes "忙しいんです。";
		next;
		mes "[物流担当者 イゴール]";
		mes "その日も、配達するものが多くて、";
		mes "夜中の12時を過ぎてから、";
		mes "やっとプロンテラに着きました。";
		next;
		mes "[物流担当者 イゴール]";
		mes "時間も時間だったので、";
		mes "とても急いでました。";
		mes "そして、プロンテラの騎士団前を";
		mes "通る時、何か黒い影が";
		mes "襲い掛かってきて……";
		mes "荷物が全部……消えちゃったんです。";
		next;
		mes "[物流担当者 イゴール]";
		mes "あの一瞬で";
		mes "どうやって荷物を全部";
		mes "奪えたのか……";
		next;
		mes "[物流担当者 イゴール]";
		mes "その時、私は運転をしていたので";
		mes "後ろの友達が教えてくれたお陰で、";
		mes "荷物が消えた事もわかったんですよ。";
		next;
		mes "[物流担当者 イゴール]";
		mes "^000077荷物が消えた時、奇妙な笑い声^000000が";
		mes "聞こえましたが……";
		mes "それ以外は……わかりません。";
		next;
		mes "[物流担当者 イゴール]";
		mes "多分、その時に一緒だった";
		mes "^000077ヨルグ^000000も聞いたと思います。";
		mes "彼に聞いてみたらどうですか？";
		next;
		mes "[物流担当者 イゴール]";
		mes "彼は街の真ん中にある";
		mes "サンタクロースの家で、";
		mes "新しく作ったプレゼントの";
		mes "包装をしています。";
		next;
		mes "[物流担当者 イゴール]";
		mes "質問をするのは構いませんが、";
		mes "仕事の邪魔をしない程度に";
		mes "してください。";
		set XMAS07_1EVE,3;
		close;
	case 3:
		mes "[物流担当者 イゴール]";
		mes "^000077ヨルグ^000000は街の真ん中にある";
		mes "サンタクロースの家で、";
		mes "新しく作ったプレゼントの";
		mes "包装をしています。";
		close;
	default:
		mes "[物流担当者 イゴール]";
		mes "早く犯人を捕まえないと……";
		mes "年に1回だけのクリスマスが";
		mes "台無しになってしまいます!!";
		close;
	case 15:
		mes "[物流担当者 イゴール]";
		mes "お陰様で、今年も楽しい";
		mes "クリスマスになるでしょう。";
		close;
	}
}

xmas_in.gat,92,96,5	script	包装担当者	97,{
	switch(XMAS07_1EVE) {
	case 0:
	case 1:
	case 2:
		mes "[包装担当者]";
		mes "これはヒドイ!!";
		mes "クリスマス前に";
		mes "仕事を終わらせるために";
		mes "あれだけ頑張ったのに……";
		next;
		mes "[包装担当者]";
		mes "もう、包装紙を見るだけで";
		mes "吐き気がする……";
		emotion 28;
		close;
	case 3:
		mes "[包装担当者 ヨルグ]";
		mes "これはヒドイ!!";
		mes "クリスマス前に";
		mes "仕事を終わらせるために";
		mes "あれだけ頑張ったのに……";
		next;
		mes "[包装担当者 ヨルグ]";
		mes "もう、包装紙を見るだけで";
		mes "吐き気がする……";
		emotion 28;
		next;
		menu "あの……",-;
		mes "[包装担当者 ヨルグ]";
		mes "はい、何ですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "プロンテラから今回の盗難事件を";
		mes "調査する為に来ました。";
		mes "イゴールさんから";
		mes "ここを訪ねるようにと";
		mes "言われています。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "事件が起きた時の話を";
		mes "詳しく聞かせてもらえますか？";
		next;
		mes "[包装担当者 ヨルグ]";
		mes "あの日は……注文が溜まっていて、";
		mes "夜中になってからプロンテラに";
		mes "着きました。";
		mes "イゴールは運転をしていて、";
		mes "僕はその隣に座っていました。";
		next;
		mes "[包装担当者 ヨルグ]";
		mes "僕は暇だったから、";
		mes "バックミラーをぼんやり見ていました。";
		mes "すると、急に視界が暗くなって、";
		mes "荷物を全部取られちゃったんです。";
		next;
		mes "[包装担当者 ヨルグ]";
		mes "^000077暗くなる前、視界の端に";
		mes "いくつか影が見えたような";
		mes "気がします。^000000";
		next;
		mes "[包装担当者 ヨルグ]";
		mes "うーん……僕より、";
		mes "後ろの方に座っていた";
		mes "^000077ボリス^000000と^000077ライナー^000000に聞けば";
		mes "もっと詳しい話が聞けるかも";
		mes "知れません。";
		next;
		mes "[包装担当者 ヨルグ]";
		mes "ボリスとライナーは";
		mes "^000077街の北にあるおもちゃ工場^000000で";
		mes "働いているはずです。";
		mes "先にあなたが来る事を";
		mes "連絡しておきます。";
		next;
		mes "[包装担当者 ヨルグ]";
		mes "犯人が早く捕まるといいですね。";
		mes "そうすれば、休暇を取って";
		mes "ぐ～っすり寝れる。";
		mes "ソロクリスマスなんて";
		mes "寝過ごせばいいんだ……";
		emotion 28;
		set XMAS07_1EVE,4;
		close;
	case 4:
		mes "[包装担当者 ヨルグ]";
		mes "ボリスとライナーは";
		mes "^000077街の北にあるおもちゃ工場^000000で";
		mes "働いているはずです。";
		mes "犯人が早く捕まるといいですね。";
		close;
	default:
		mes "[包装担当者 ヨルグ]";
		mes "なんでこうもクリスマスは";
		mes "忙しいんだろう……";
		mes "みんなソロクリスマスで";
		mes "寝過ごしちゃえばいいのに……";
		emotion 28;
		close;
	case 15:
		mes "[包装担当者 ヨルグ]";
		mes "ホ、本当ですか！";
		mes "犯人が捕まった!?";
		mes "やった、これで休暇が取れる！";
		mes "よーし、寝るぞー！";
		close;
	}
}

xmas_dun01.gat,152,129,5	script	分類担当者	854,{
	switch(XMAS07_1EVE) {
	case 0:
	case 1:
	case 2:
	case 3:
		mes "[分類担当者]";
		mes "この箱にはキャンディが20個、";
		mes "それにクッキーが10個。";
		mes "あの箱にはクッキーが12個に";
		mes "ぬいぐるみをいれて……";
		mes "そして……";
		next;
		mes "-とても忙しいらしく、";
		mes "　呼んでも気づいていない-";
		close;
	case 4:
		mes "[分類担当者 ライナー]";
		mes "ふぅ……本当に忙しい……";
		mes "っで、事件の事で来たんですね？";
		next;
		mes "[分類担当者 ライナー]";
		mes "その時、私はボリス君と";
		mes "話をしていたので、";
		mes "特に回りを注意していませんでした。";
		next;
		mes "[分類担当者 ライナー]";
		mes "ただ、騎士団の前を通る時、";
		mes "急に暗くなって、";
		mes "何かバサバサと音がしたような";
		mes "気がしますけど……";
		next;
		while(select("バサバサ？","何を話していたのですか？")==1) {
			mes "[分類担当者 ライナー]";
			mes "あれだけのプレゼントを";
			mes "あっという間に盗んだ事から";
			mes "考えてみると……巨大な袋か";
			mes "何かの音では無いでしょうか？";
			next;
		}
		mes "[分類担当者 ライナー]";
		mes "ボリス君の妹が帽子を";
		mes "盗まれたらしくて、";
		mes "帽子泥棒について話していました。";
		mes "実は私も帽子を盗まれているんです。";
		next;
		mes "[分類担当者 ライナー]";
		mes "思うんですが、帽子泥棒と";
		mes "クリスマスプレゼント盗難事件は";
		mes "時期・手口からして";
		mes "何かの関連性があると思われます。";
		next;
		mes "[分類担当者 ライナー]";
		mes "その日は残業を終えて";
		mes "家に帰っていました。";
		mes "時間は……かなり遅い時間";
		mes "だったと思います。";
		next;
		mes "[分類担当者 ライナー]";
		mes "小道に入った途端、";
		mes "気持ち悪い笑い声を聞き、";
		mes "いつのまにか被っていた帽子が";
		mes "無くなりました。";
		next;
		mes "[分類担当者 ライナー]";
		mes "ボリス君の妹も帽子を";
		mes "盗まれたらしいですけど、";
		mes "詳しくは知りません。";
		mes "直接聞いてみた方が良いと思います。";
		set XMAS07_1EVE,5;
		close;
	case 5:
		mes "[分類担当者 ライナー]";
		mes "ボリス君に妹の話を";
		mes "聞いてみてください。";
		close;
	default:
		mes "[分類担当者 ライナー]";
		mes "犯人はまだわかりませんか？";
		close;
	case 15:
		mes "[分類担当者 ライナー]";
		mes "事件が無事に解決できて良かったです。";
		mes "でも、私の帽子を取り戻す事は";
		mes "結局出来ませんでしたね……";
		next;
		mes "[分類担当者 ライナー]";
		mes "まぁ、仕事も落ち着いたし、";
		mes "ボリスと一緒に帽子を買いに";
		mes "行くとします。";
		close;
	}
}

xmas_dun01.gat,213,83,3	script	製造担当者	750,{
	switch(XMAS07_1EVE) {
	case 0:
	case 1:
	case 2:
	case 3:
		mes "[製造担当者]";
		mes "今は取り込み中なので、";
		mes "また後にしてくれませんか？";
		close;
	case 4:
		mes "[製造担当者 ボリス]";
		mes strcharinfo(0)+ "さんですね。";
		mes "ヨルグから話は聞きました。";
		mes "事件を調べているんですね？";
		next;
		mes "[製造担当者 ボリス]";
		mes "率直に申し上げますと、";
		mes "事件の手がかりになりそうなものは";
		mes "何も見ていません。";
		mes "すみません。";
		close;
	case 5:
		mes "[製造担当者 ボリス]";
		mes "妹ですか？";
		mes "母さんの頼みで、私にお弁当を";
		mes "持って来てくれた日の事です。";
		mes "工場に入る時、誰かが帽子を";
		mes "盗んだらしいです。";
		next;
		mes "[製造担当者 ボリス]";
		mes "妹のユリーには、夜遅くには";
		mes "出歩かないようにと注意しましたが、";
		mes "盗まれた帽子はお気に入りだったから";
		mes "絶対に犯人が逃げれないようにって";
		mes "街の入り口を見張っています。";
		next;
		mes "[製造担当者 ボリス]";
		mes "早く犯人が捕まると良いです。";
		mes "妹も心配ですし……";
		set XMAS07_1EVE,6;
		close;
	case 6:
		mes "[製造担当者 ボリス]";
		mes "妹のユリーには、夜遅くには";
		mes "出歩かないようにと注意しましたが、";
		mes "盗まれた帽子はお気に入りだったから";
		mes "絶対に犯人が逃げれないようにって";
		mes "街の入り口を見張っています。";
		next;
		mes "[製造担当者 ボリス]";
		mes "早く犯人が捕まると良いです。";
		mes "妹も心配ですし……";
		close;
	default:
		mes "[製造担当者 ボリス]";
		mes "早く犯人が捕まると良いですね。";
		close;
	case 15:
		mes "[製造担当者 ボリス]";
		mes "お陰様で助かりました。";
		mes "ユリーもちゃんと";
		mes "家に帰るようになりました。";
		close;
	}
}

xmas.gat,143,44,3	script	少女	793,{
	switch(XMAS07_1EVE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		mes "[少女]";
		mes "あぁーもぅー！";
		mes "私の帽子を盗んだ泥棒め！";
		mes "見つけたら絶対痛い目に";
		mes "あわせてやるんだから！";
		close;
	case 6:
		mes "[ユリー]";
		mes "私の帽子を盗んだ泥棒？";
		mes "そう、私が捕まえて";
		mes "ギッタンギッタンに";
		mes "してやるんだから！";
		next;
		mes "[ユリー]";
		mes "泥棒について知りたい？";
		mes "うーん……タダじゃやだ！";
		next;
		mes "[ユリー]";
		mes "私の話とお菓子を交換！";
		mes "そしたら話してあげてもいいよ。";
		emotion 29;
		next;
		if(select("いやだ","いいよ")==1) {
			mes "[ユリー]";
			mes "ふん。";
			mes "ケチンボ！";
			emotion 32;
			close;
		}
		mes "[ユリー]";
		mes "ほ、本当!?";
		mes "（まさか本当に";
		mes "　交換してくれるなんて……）";
		emotion 23;
		next;
		mes "[ユリー]";
		mes "そ、それじゃあ";
		mes "^000077スティックキャンディ 10個^000000と";
		mes "^000077よく焼いたクッキー 10個^000000で";
		mes "話してあげてもいいよ。";
		set XMAS07_1EVE,7;
		close;
	case 7:
		if(countitem(530) < 10 || countitem(538) < 10) {
			mes "[ユリー]";
			mes "^000077スティックキャンディ 10個^000000と";
			mes "^000077よく焼いたクッキー 10個^000000を";
			mes "持って来たら、";
			mes "話してあげてもいいよ。";
			close;
		}
		delitem 530,10;
		delitem 538,10;
		set XMAS07_1EVE,rand(8,11);
		mes "[ユリー]";
		mes "わぁ、美味しそう！";
		mes "やったぁ！";
		next;
		mes "[ユリー]";
		mes "そうそう、帽子泥棒の事ね。";
		mes "私の大好きな帽子を";
		mes "盗んでいった奴……";
		mes "あぁ……シクシク、サメザメ……";
		emotion 28;
		next;
		mes "[ユリー]";
		mes "その日はね、おもちゃ工場の外で";
		mes "兄さんを待っていたの。";
		mes "兄さん、普段はすぐに出て来るのに、";
		mes "その日に限ってすごく遅かったの！";
		next;
		mes "[ユリー]";
		mes "でね、背後に気配がしたと思ったら、";
		mes "私の帽子が盗られたの！";
		mes "慌てて振り向いたら";
		mes "怪しい爺さんがおもちゃ工場の中へ";
		mes "走って行ったの！";
		next;
		mes "[ユリー]";
		mes "もちろんすぐ追っかけたよ！";
		mes "でも、あの爺さん!!";
		mes "工場に入った途端、隠れちゃったの!!";
		next;
		mes "[ユリー]";
		mes "あの日から、ずっと私が";
		mes "ここで見張ってるから、";
		mes "多分まだ工場に隠れているよ！";
		mes "それに、まだ見つかっていないって事は";
		mes "作業場から離れた所に";
		mes "隠れているからに違いない！";
		next;
		mes "[ユリー]";
		mes "なんとなくだけど……";
		switch(XMAS07_1EVE) {
			case 8: mes "北……の方に"; break;
			case 9: mes "西……の方に"; break;
			case 10: mes "北東……の方に"; break;
			case 11: mes "南東……の方に"; break;
		}
		mes "隠れている気がする。";
		close;
	case 8:
	case 9:
	case 10:
	case 11:
		mes "[ユリー]";
		mes "まだ見つからない？";
		mes "多分、兄さん達の作業場とは";
		switch(XMAS07_1EVE) {
			case 8: mes "別の階、北の方にいるはず！"; break;
			case 9: mes "別の階、西の方にいるはず！"; break;
			case 10: mes "別の階、北東の方にいるはず！"; break;
			case 11: mes "別の階、南東の方にいるはず！"; break;
		}
		mes "私はここから逃げれないように";
		mes "ここで見張ってるから";
		mes "代わりに捕まえてきて！";
		close;
	default:
		mes "[ユリー]";
		mes "犯人を捕まえるなんて";
		mes "すごいじゃない!!";
		close;
	case 13:
		if(countitem(7911) < 1) {
			mes "[ユリー]";
			mes "犯人を捕まえるなんて";
			mes "すごいじゃない!!";
			close;
		}
		mes "[ユリー]";
		mes "あっ！　私の帽子だ!!";
		mes "すごい!!";
		mes "ありがとう!!";
		delitem 7911,1;
		set XMAS07_1EVE,14;
		close;
	}
}

xmas_dun02.gat,127,205,0	script	Xmas07Hiding#0	139,3,3,{
	set '@num,strnpcinfo(2);
	if(XMAS07_1EVE != (8+'@num) && XMAS07_1EVE != 12 || getnpctimer(1))
		end;
	hideonnpc;
	hideoffnpc "怪しい老人#xmas" +strnpcinfo(2);
	end;
}
xmas_dun02.gat,38,129,0		duplicate(Xmas07Hiding#0)	Xmas07Hiding#1	139,3,3
xmas_dun02.gat,240,233,0	duplicate(Xmas07Hiding#0)	Xmas07Hiding#2	139,3,3
xmas_dun02.gat,239,19,0		duplicate(Xmas07Hiding#0)	Xmas07Hiding#3	139,3,3

xmas_dun02.gat,127,205,0	script	怪しい老人#xmas0	718,{
	set '@num,substr(strnpcinfo(2),4,1);
	if(XMAS07_1EVE != (8+'@num) && XMAS07_1EVE != 12)
		end;
	if(XMAS07_1EVE == 12) {
		mes "[怪しい老人]";
		mes "わ、わしの夢……が……";
		mes "ゴフ……";
		mes " ";
		mes "^FF0000※クエストアイテムを入手しました。^000000";
		set XMAS07_1EVE,13;
		getitem 7909,1;
		getitem 7910,1;
		getitem 7911,1;
		next;
		mes "^FF0000<<注意>>";
		mes "クエストアイテムを紛失した場合、";
		mes "クエストを進行することが";
		mes "できなくなる可能性があります。";
		mes "アイテムの取扱いにご注意ください。^000000";
		close2;
		hideonnpc;
		hideoffnpc "Xmas07Hiding#" +'@num;
		end;
	}
	mes "[怪しい老人]";
	mes "フッフッフッフ……";
	mes "プレゼントの無いクリスマス。";
	mes "皆の失望と重いため息。";
	mes "早く聞きたくてたまらぬ……";
	next;
	mes "[怪しい老人]";
	mes "フッフッフッフ……";
	next;
	mes "[怪しい老人]";
	mes "フ、フハ……";
	next;
	mes "[怪しい老人]";
	mes "フハハハハハハハハ！";
	next;
	mes "[怪しい老人]";
	mes "…………！";
	emotion 23;
	next;
	mes "[怪しい老人]";
	mes "そこの者、何奴！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "やっと見つけた！";
	mes "お前が犯人だな！";
	next;
	mes "[怪しい老人]";
	mes "違う!!";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "もはや言い逃れはできぬ！";
	next;
	mes "[怪しい老人]";
	mes "えぇい、感づかれたか！";
	mes "者ども！　出会え、出会えーッ！";
	next;
	mes "^FF0000※泥棒がお菓子とキャンディ、";
	mes "※帽子を持っています";
	mes "※取り返したアイテムが持てるよう";
	mes "※所持アイテムの種類数を3個空け、";
	mes "※Weightに3以上の余裕を持たせて、";
	mes "※クエストを進行してください。";
	close2;
	set XMAS07_1EVE,12;
	hideonnpc;
	initnpctimer "Xmas07Mob#" +'@num;
	set getvariableofnpc('mob,"Xmas07Mob#" +'@num),3;
	set '@dummy,getmapxy('@dummy$,'@x,'@y,1);
	monster "xmas_dun02.gat",'@x,'@y,"菓子泥棒",1962,1,"Xmas07Mob#" +'@num+ "::OnKilled";
	monster "xmas_dun02.gat",'@x,'@y,"キャンディ泥棒",1962,1,"Xmas07Mob#" +'@num+ "::OnKilled";
	monster "xmas_dun02.gat",'@x,'@y,"帽子泥棒",1962,1,"Xmas07Mob#" +'@num+ "::OnKilled";
	end;
OnInit:
	hideonnpc;
	end;
}
xmas_dun02.gat,38,129,0		duplicate(怪しい老人#xmas0)	怪しい老人#xmas1	718
xmas_dun02.gat,240,233,0	duplicate(怪しい老人#xmas0)	怪しい老人#xmas2	718
xmas_dun02.gat,239,19,0		duplicate(怪しい老人#xmas0)	怪しい老人#xmas3	718

xmas_dun02.gat,0,0,0	script	Xmas07Mob#0	-1,{
OnKilled:
	set getvariableofnpc('mob,"Xmas07Mob#" +strnpcinfo(2)),getvariableofnpc('mob,"Xmas07Mob#" +strnpcinfo(2))-1;
	if(getvariableofnpc('mob,"Xmas07Mob#" +strnpcinfo(2)) <= 0) {
		hideoffnpc "怪しい老人#xmas" +strnpcinfo(2);
		stopnpctimer;
	}
	end;
OnTimer120000:
	killmonster "xmas_dun02.gat","Xmas07Mob#" +strnpcinfo(2)+ "::OnKilled";
	hideoffnpc "Xmas07Hiding#" +strnpcinfo(2);
	stopnpctimer;
	end;
}
xmas_dun02.gat,0,0,0	duplicate(Xmas07Mob#0)	Xmas07Mob#1	-1
xmas_dun02.gat,0,0,0	duplicate(Xmas07Mob#0)	Xmas07Mob#2	-1
xmas_dun02.gat,0,0,0	duplicate(Xmas07Mob#0)	Xmas07Mob#3	-1

//==========================================
// 失われたロングヘア
//- Registry -------------------------------
// XMAS07_2EVE -> 0～
//------------------------------------------
prontera.gat,60,342,5	script	騎士団の調査員	105,{
	if(XMAS07_1EVE < 15) {
		mes "[調査員]";
		mes "ふぅ、寒い……";
		mes "時期も時期だけあって、";
		mes "事件が起きるとその内容も";
		mes "一風変わってますね。";
		close;
	}
	switch(XMAS07_2EVE) {
	case 0:
		mes "[調査員]";
		mes "あなたは！";
		mes "ミケから話は聞きました。";
		mes "確か……ミケが手こずっていた";
		mes "事件を解決したらしいですね。";
		mes "本当にお疲れ様でした。";
		next;
		mes "[調査員]";
		mes "そんなあなたの実力、";
		mes "素晴らしい推理力を";
		mes "お借りしたいです！";
		next;
		mes "[調査員]";
		mes "とにかく、まずは";
		mes "事件についてご説明します！";
		mes "協力するかしないかは";
		mes "その後でも構いません！";
		next;
		mes "[調査員]";
		mes "最近、ルーンミッドガッツの";
		mes "婦女子を対象にした凶悪な";
		mes "犯罪が相次いでいます。";
		mes "我々には、このような犯罪を";
		mes "解決する義務があります。";
		next;
		mes "[調査員]";
		mes "でも、我々の力だけでは解決できず……";
		mes "だから！";
		mes "あなたのような人の力が必要なんです！";
		next;
		mes "[調査員]";
		mes "どうですか？";
		mes "ルーンミッドガッツの女性達の";
		mes "悲しい悲鳴がこれ以上響かないよう、";
		mes "捜査に協力してくれませんか？";
		next;
		switch(select("今、忙しいので……","はい、詳しく聞かせてください","お断りします")) {
		case 1:
			mes "[調査員]";
			mes "そうですか……";
			mes "泣き叫ぶ女性達を救えるのは";
			mes "あなたしかいないと";
			mes "期待していたのですが……";
			next;
			mes "[調査員]";
			mes "いえ……押し付ける事は";
			mes "出来ませんね……";
			mes "もし、用事が済んだ時に";
			mes "協力していただけるようでしたら、";
			mes "また来てください。";
			close;
		case 2:
			break;
		case 3:
			mes "[調査員]";
			mes "そ、そんな！";
			mes "予想外の返答が!!";
			mes "泣き叫ぶ女性達を救えるのは";
			mes "あなたしかいないと";
			mes "期待していたのですが……";
			next;
			mes "[調査員]";
			mes "いえ……押し付ける事は";
			mes "出来ませんね……";
			mes "もし、気が変わったら";
			mes "また来てください。";
			next;
			mes "[調査員]";
			mes "平和を守る使命に目覚め";
			mes "協力していただけるよう";
			mes "願っています。";
			close;
		}
		mes "[調査員]";
		mes "ありがとうございます！";
		mes "早速、事件の詳細を気にするとは……";
		mes "その正確さ、注意深さこそが";
		mes "あなたの才能ですね！";
		next;
		mes "[調査員]";
		mes "あなたのその輝かしい才能が、";
		mes "このルーンミッドガッツに";
		mes "永遠と平和を保つ鍵となるでしょう！";
		mes "おぉ、なんと素晴らしい！";
		next;
		mes "[調査員]";
		mes "我等は平和を築き、富を抱き、";
		mes "幸福をその身で味わうのです！";
		mes "そして、我等の富を未来に残し、";
		mes "子供達により良い未来を与え、";
		mes "夢溢れる……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……わかりましたので、";
		mes "事件の詳細を教えてください。";
		next;
		mes "[調査員]";
		mes "……すみません。";
		mes "とても嬉しかったもので……";
		mes "とにかく、このルーンミッドガッツに";
		mes "舞い降りた闇・混沌・破滅！";
		mes "その恐るべき事件とは！";
		next;
		mes "[調査員]";
		mes "…………";
		next;
		mes "[調査員]";
		mes "……しくしく……";
		emotion 28;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "!?";
		emotion 23,"";
		next;
		mes "[調査員]";
		mes "……すみません。";
		mes "あまりにも悲しい事件なので……";
		mes "涙がこぼれてしまいました……";
		next;
		mes "[調査員]";
		mes "ふぅ……少し落ち着きました。";
		mes "失礼しました……";
		mes "では、あの凶悪な事件を";
		mes "順に説明しますと……";
		next;
		mes "[調査員]";
		mes "…………";
		next;
		mes "[調査員]";
		mes "女性の美は、";
		mes "どこから出ていると思いますか？";
		next;
		mes "[調査員]";
		mes "性格？　仕草？　品性？";
		mes "様々な女性の美がありますが、";
		mes "その中でも一番の美は!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		emotion 9,"";
		next;
		mes "[調査員]";
		mes "それは……長い髪の毛!!";
		next;
		mes "[調査員]";
		mes "長い髪の毛！";
		mes "つまりロングヘアなのです!!";
		next;
		mes "[調査員]";
		mes "長く艶やかな髪の毛こそが";
		mes "女性の真の美なのです!!";
		next;
		mes "[調査員]";
		mes "清楚な印象と共に、";
		mes "うなじを隠す事で感じられる気品！";
		mes "手入れをするだけでも大変なのに、";
		mes "それを保とうとする強い心！";
		next;
		mes "[調査員]";
		mes "美しい女性を、";
		mes "より美しくする魅力の元、";
		mes "長い髪の毛!!";
		mes "それこそが、ルーンミッドガッツを";
		mes "平和にすると言っても";
		mes "過言ではないでしょう！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "[調査員]";
		mes "しかし!!";
		mes "その美しい女性の髪を";
		mes "無断で切り、逃げ去る";
		mes "許されざる者がいるのです！";
		next;
		mes "[調査員]";
		mes "既に、プロンテラ、フェイヨン、";
		mes "コモドの3箇所で";
		mes "女性が被害に遭っています！";
		next;
		mes "[調査員]";
		mes "彼女たちが感じた苦痛と共に、";
		mes "切られた髪の分、";
		mes "このルーンミッドガッツの平和も";
		mes "切り刻まれたのです！";
		mes "あぁ、悔しい！";
		next;
		mes "[調査員]";
		mes "この事件の犯人は、";
		mes "邪悪なる集団";
		mes "^FF0000[ショートヘア最高教団]^000000です。";
		mes "この世を乱す悪の巣窟！";
		mes "証拠はありませんが、";
		mes "間違いありません！";
		next;
		mes "[調査員]";
		mes "大変だとは思いますが……";
		mes "この団体の教主を調べてください。";
		mes "小さな団体ではありますが、";
		mes "思想力による団結力は相当です。";
		next;
		mes "[調査員]";
		mes "教主の^FF0000ケージ^000000は";
		mes "モロクにいて、他のメンバー達は";
		mes "各地に散っているらしいです。";
		mes "そして、髪型はショートヘアが一番で、";
		mes "ロングヘアにするのはダサいと";
		mes "言いふらしているそうです。";
		next;
		mes "[調査員]";
		mes "私としては、そんな団体は";
		mes "なんとしても壊滅したいのですが……";
		mes "犯人という証拠が無くて";
		mes "困っていたのです……";
		next;
		mes "[調査員]";
		mes "では！　名探偵としての";
		mes "あなたの実力を期待します！";
		next;
		mes "[調査員]";
		mes "何とか証拠を集めるまで、";
		mes "髪の毛を切られる悲しき女性が";
		mes "これ以上増えない事を祈ります……";
		set XMAS07_2EVE,1;
		close;
	case 1:
		mes "[調査員]";
		mes "この事件の犯人は、";
		mes "邪悪なる集団";
		mes "^FF0000[ショートヘア最高教団]^000000です。";
		mes "この世を乱す悪の巣窟！";
		mes "証拠はありませんが、";
		mes "間違いありません！";
		next;
		mes "[調査員]";
		mes "大変だとは思いますが……";
		mes "この団体の教主を調べてください。";
		mes "小さな団体ではありますが、";
		mes "思想力による団結力は相当です。";
		next;
		mes "[調査員]";
		mes "教主の^FF0000ケージ^000000は";
		mes "モロクにいて、他のメンバー達は";
		mes "各地に散っているらしいです。";
		mes "そして、髪型はショートヘアが一番で、";
		mes "ロングヘアにするのはダサいと";
		mes "言いふらしているそうです。";
		next;
		mes "[調査員]";
		mes "私としては、そんな団体は";
		mes "なんとしても壊滅したいのですが……";
		mes "犯人という証拠が無くて";
		mes "困っていたのです……";
		next;
		mes "[調査員]";
		mes "では！　名探偵としての";
		mes "あなたの実力を期待します！";
		close;
	case 2:
		mes "[調査員]";
		mes "あっ！";
		mes "待ってました！";
		mes "ケージの調査は終わりましたか？";
		next;
		mes "-ケージの調査経過を報告した-";
		next;
		mes "[調査員]";
		mes "ふむ……";
		next;
		mes "[調査員]";
		mes "そうやって";
		mes "白を切ったのですね……";
		mes "これは手ごわいな……";
		next;
		mes "[調査員]";
		mes "ふむ……でしたら……";
		mes "被害者を調べてみましょうか。";
		mes "欲望に落ちた奴からは";
		mes "何の情報も得られませんし……";
		next;
		mes "[調査員]";
		mes "被害者は4人です。";
		mes "被害に遭った順番通りだと……";
		next;
		mes "[調査員]";
		mes "プロンテラのアイリン、";
		mes "フェイヨンのリン、";
		mes "コモドのルーミ、";
		mes "ゲフェンのアユマ……";
		next;
		mes "[調査員]";
		mes "事件を時系列に辿るためにも、";
		mes "被害にあった順番通り";
		mes "話を聞いてみた方が良さそうですね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "確か……被害者は3人";
		mes "ではありませんでしたか？";
		next;
		mes "[調査員]";
		mes "実は……";
		mes "一人被害者が増えたのです。";
		mes "今、最後に言った";
		mes "ゲフェンのアユマさんです。";
		next;
		mes "[調査員]";
		mes "とりあえず、話を聞けば";
		mes "何か手がかりがあるでしょう。";
		mes "今回は良い結果を出せると";
		mes "いいですね。";
		next;
		mes "[調査員]";
		mes "もう一度言います。";
		mes "被害者は全部で4人です。";
		mes "被害に遭った順番通りだと、";
		next;
		mes "[調査員]";
		mes "プロンテラのアイリン、";
		mes "フェイヨンのリン、";
		mes "コモドのルーミ、";
		mes "ゲフェンのアユマ……";
		next;
		mes "[調査員]";
		mes "事件を時系列に辿るためにも、";
		mes "被害にあった順番通り";
		mes "話を聞いてみた方が良さそうですね。";
		mes "では、お願いいたします。";
		set XMAS07_2EVE,3;
		close;
	case 3:
	case 4:
	case 5:
	case 6:
		mes "[調査員]";
		mes "被害者は全部で4人です。";
		mes "最初の被害者から説明しますと……";
		next;
		mes "[調査員]";
		mes "プロンテラのアイリン、";
		mes "フェイヨンのリン、";
		mes "コモドのルーミ、";
		mes "ゲフェンのアユマ……";
		next;
		mes "[調査員]";
		mes "事件を時系列に辿るためにも、";
		mes "被害にあった順番通り";
		mes "話を聞いてみた方が良さそうですね。";
		close;
	case 7:
		mes "[調査員]";
		mes "え？";
		mes "もう4人の調査が終わったのですか？";
		mes "流石に早いですね。";
		mes "それで、何か手がかりは";
		mes "ありましたか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "………………";
		next;
		mes "[調査員]";
		mes "そうですか……残念です。";
		mes "悪を討つには……";
		mes "やはり時間と苦労が伴うのですね。";
		next;
		mes "[調査員]";
		mes "まぁ……こうなった以上、";
		mes "ケージから自白を得るか、";
		mes "何かミスをするように";
		mes "誘導するしかないでしょう！";
		next;
		mes "[調査員]";
		mes "お手数ですが、";
		mes "もう一度ケージと話をしてください。";
		mes "何かボロを出さないとも限りません。";
		next;
		mes "[調査員]";
		mes "これ以上被害は増やせません。";
		mes "4人も被害に遭ったのです！";
		mes "もう許せない!!";
		mes "通り魔ってだけでも許せないのに、";
		mes "素晴らしきロングヘアを勝手に";
		mes "ショートヘアにしやがって！";
		next;
		mes "[調査員]";
		mes "……失礼。";
		mes "では、何とか証拠を集め、";
		mes "あの悪魔のような犯罪者を";
		mes "捕まえられるよう、";
		mes "がんばりましょう！";
		set XMAS07_2EVE,8;
		close;
	case 8:
		mes "[調査員]";
		mes "お手数ですが、";
		mes "もう一度モロクにいる";
		mes "ケージと話をしてください。";
		mes "何かボロを出さないとも限りません。";
		next;
		mes "[調査員]";
		mes "これ以上被害は増やせません。";
		mes "4人も被害に遭ったのです！";
		mes "もう許せない!!";
		mes "通り魔ってだけでも許せないのに、";
		mes "素晴らしきロングヘアを勝手に";
		mes "ショートヘアにしやがって！";
		next;
		mes "[調査員]";
		mes "……失礼。";
		mes "では、何とか証拠を集め、";
		mes "あの悪魔のような犯罪者を";
		mes "捕まえられるよう、";
		mes "がんばりましょう！";
		close;
	case 12:
	case 13:
		mes "[調査員]";
		mes "ケージの調査の方は";
		mes "どうですか？";
		mes "できるだけケージから";
		mes "目を離さないでください。";
		next;
		mes "[調査員]";
		mes "あの悪魔のような犯罪を止め、";
		mes "証拠を叩きつけ、平和な日常から";
		mes "あいつの存在自体を";
		mes "隔離しなければなりません!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "調査員さん。";
		mes "今、ケージに気を取られてる";
		mes "場合じゃないですよ。";
		next;
		mes "[調査員]";
		mes "ど、どういう意味ですか？";
		mes "一体……何が言いたいのですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ケージさんが黒なら……";
		mes "あなたも黒……";
		mes "って事ですよ。";
		next;
		mes "[調査員]";
		mes "は、はぁ？";
		mes "何を言っているのですか？";
		mes "私が黒？";
		mes "ワケがわかりません！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "この前、私に被害者の数を";
		mes "3人から4人に訂正しましたよね。";
		mes "覚えていますか？";
		next;
		mes "[調査員]";
		mes "えぇ、覚えています。";
		mes "あなたがケージに会いに行った後から";
		mes "報告がありました。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "その4番目だけ、手口が違います。";
		mes "それまではショートヘアにされたのに、";
		mes "その人だけおさげにされただけ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "被害者の髪は長い。";
		mes "犯人はどうしても髪が切れず、";
		mes "何とか似たような事件にしようと";
		mes "ストレートをおさげに";
		mes "したんです！";
		next;
		mes "[調査員]";
		mes "………………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "普通の人から見れば";
		mes "どちらも変な事件です。";
		mes "でも、どちらも髪が関わってる。";
		mes "犯人の趣旨変えというだけで";
		mes "納得してしまうでしょう。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "しかし、その犯人に";
		mes "異様な程の固執があったら！";
		mes "もし、4番目の事件が";
		mes "それまでの事件の模倣だとしたら！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……私の推理通りなら、";
		mes "4番目の犯人に当てはまる人が";
		mes "一人浮かびます……";
		mes "そう、私の目の前にいる人……";
		next;
		mes "[調査員]";
		mes "………………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "全て私の推測です。";
		mes "そして、この推測を裏付ける";
		mes "証拠を集める気も……";
		mes "私にはありません。";
		next;
		mes "[調査員]";
		mes "……ぇ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "もうすぐクリスマスです。";
		mes "クリスマスなんだから、";
		mes "皆が互いに許しあう。";
		mes "そうしないと駄目ですよね？";
		mes "じゃないと楽しいクリスマスなんて";
		mes "やってこないんですから。";
		next;
		mes "[調査員]";
		mes "……あなたは…………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それに、私はあなたが被害者に";
		mes "いつか謝りにいくと思ってます。";
		mes "仮にも大好きなロングヘアを";
		mes "あなたの身勝手な意思で";
		mes "無理やりいじったのです。";
		mes "どこか心が痛んでいるはずです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "大好きだからこそ、";
		mes "それが勝手にいじられる苦しみを";
		mes "あなたは知る事ができる。";
		mes "心の痛みは、いつかあなたに";
		mes "その事を気づかせてくれます。";
		next;
		mes "[調査員]";
		mes "………………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "では、そろそろ失礼しますね。";
		mes "調査も終わったし、";
		mes "もう私に用は無いでしょう。";
		next;
		mes "[調査員]";
		mes "……ちょっと待ってください！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "？";
		mes "どうしたんですか？";
		next;
		mes "[調査員]";
		mes "……ケージについて";
		mes "調査を終わらせたのですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……えぇ、一応そうなりますね。";
		mes "きっと、ケージは被害者に";
		mes "自主的に謝りに行きます。";
		mes "だから、もう少し待っていてください。";
		next;
		mes "[調査員]";
		mes "そうですか……";
		mes "ありがとうございます。";
		mes "調査を依頼した人として、";
		mes "報酬を渡さないといけませんよね？";
		mes "どうぞ受け取ってください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……ありがとうございます。";
		next;
		mes "[調査員]";
		mes "いいえ、こちらこそ……";
		mes "ありがとうございました。";
		mes " ";
		mes "^FF0000※クエストアイテムを入手しました。^000000";
		set XMAS07_2EVE,XMAS07_2EVE+2;
		getitem 5811,1;
		next;
		mes "^FF0000<<注意>>";
		mes "クエストアイテムを紛失した場合、";
		mes "クエストを進行することが";
		mes "できなくなる可能性があります。";
		mes "アイテムの取扱いにご注意ください。^000000";
		close;
	case 14:
		mes "[調査員]";
		mes "近いうちに、ケージに会って、";
		mes "今回のような事がおきないよう、";
		mes "髪の好みを直しておきます。";
		next;
		if(countitem(712) < 1) {
			mes "[" +strcharinfo(0)+ "]";
			mes "（ふむ……";
			mes "　少し考え方が危ないな……";
			mes "　何か説得材料はないかな……）";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "（ふむ……）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "お花、好きなんですよね？";
		mes "これをどうぞ。";
		mes "私からのクリスマスプレゼントです。";
		next;
		mes "[調査員]";
		mes "ぁ……";
		mes "ありがとうございます。";
		next;
		mes "[調査員]";
		mes "（……スー……）";
		next;
		mes "[調査員]";
		mes "……いい香りです。";
		mes "凄く……落ち着きます。";
		mes "心が癒されているみたいです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それは良かったですね。";
		mes "その気持ちを忘れずに、";
		mes "彼の好みは大目に見てあげたら";
		mes "どうですか？";
		next;
		mes "[調査員]";
		mes "どういう意味ですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そのお花をあげたのは、";
		mes "調査員さんはお花が好きだと聞き、";
		mes "私がそれを活用したからです。";
		mes "それはつまり、相手の好みを理解し、";
		mes "受け入れたから出来た事ですよね？";
		next;
		mes "[調査員]";
		mes "はい……そうですね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "調査員さんが幸せな気分になると、";
		mes "私も幸せになれました。";
		mes "きっと、理解できたからこそ、";
		mes "相手の幸せが";
		mes "私にも伝わってきたのです。";
		next;
		mes "[調査員]";
		mes "は、はぁ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "私が出来たなら、";
		mes "調査員さんにも出来るはずです。";
		mes "ケージの気持ちを理解し、";
		mes "分かってあげる。";
		mes "そして受け入れる事が。";
		next;
		mes "[調査員]";
		mes "………………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "理解できるでしょう？";
		mes "髪型の好みは違うけど、";
		mes "何か一つに夢中になるという";
		mes "共通点を持っているし……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "また、彼がどうしてあんな事を";
		mes "しでかしたのか……";
		mes "その理由も……";
		next;
		mes "[調査員]";
		mes "………………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "理解してあげる事によって、";
		mes "彼も本当の意味での反省を";
		mes "きっと知る事ができます。";
		mes "それに……折角のクリスマスです。";
		mes "互いを許し、今を楽しまないと！";
		next;
		mes "[調査員]";
		mes "………………";
		next;
		mes "[調査員]";
		mes "……そこまで言われたら……";
		mes "仕方ありませんね……";
		mes "えぇ、わかりました。";
		next;
		mes "[調査員]";
		mes "私は少し間違っていました。";
		mes "まず相手の心を理解しないと……";
		mes "否定するだけでは、";
		mes "その奥に何があるのか";
		mes "気づく事すらできませんね……";
		next;
		mes "[調査員]";
		mes "折角のクリスマスだし……";
		mes "ケージを許し、好みを理解するように";
		mes "努力してみます。";
		mes "難しそうな気はしますが……";
		next;
		mes "[調査員]";
		mes "そして、あの女性にも";
		mes "謝りに行かないと……";
		mes "本当に……悪い事をしてしまいました。";
		mes "あの人が抱いた苦しみ、";
		mes "今ならわかる気がします……";
		next;
		mes "[調査員]";
		mes "今回は……";
		mes "ありがとうございました。";
		mes "これは、私からのお礼です。";
		mes "受け取ってください。";
		next;
		delitem 712,1;
		getitem 7908,1;
		set XMAS07_2EVE,15;
		mes "[調査員]";
		mes "あなたのお陰で";
		mes "私は本当の優しさが何なのか";
		mes "わかった気がします。";
		mes "ありがとうございます。";
		next;
		mes "[調査員]";
		mes "では、良い旅を。";
		mes "メリークリスマス！";
		close;
	case 15:
		mes "[調査員]";
		mes "メリークリスマス！";
		close;
	}
}

morocc_in.gat,116,127,3	script	ケージ	98,{
	switch(XMAS07_2EVE) {
	default:
		mes "[ケージ]";
		mes "短い髪……";
		mes "ショートヘア……";
		mes "……ハァハァ。";
		close;
	case 1:
		mes "[ケージ]";
		mes "短い髪……";
		mes "ショートヘア……";
		mes "……ハァハァ。";
		next;
		if(Sex) {
			mes "[ケージ]";
			mes "ほぅ？";
			mes "君も[ショートヘア最高教団]に";
			mes "入団しにきたのかね？";
		}
		else {
			mes "[ケージ]";
			mes "むぅ……";
			mes "いい素材だがもったいない！";
			mes "君もその髪を私に委ねてみよ。";
			mes "完璧に似合うショートヘアにして、";
			mes "最高に可愛くしてあげよう！";
		}
		next;
		mes "-ここまで来た理由を";
		mes "　詳しく話した-";
		next;
		mes "[ケージ]";
		mes "…………";
		next;
		mes "[ケージ]";
		mes "そうか……";
		mes "私の考えを理解できない者が";
		mes "この場にいるというのか……";
		mes "我等が信じているショートヘア神が";
		mes "悲しんでおられる事だろう。";
		next;
		mes "[ケージ]";
		mes "勿論、世界中の女性が";
		mes "髪型をショートヘアにしてくれれば";
		mes "我等は心から喜ぶだろう！";
		mes "だからといって、人々の髪を";
		mes "無理やり切るなんて暴挙はせん！";
		next;
		mes "[ケージ]";
		mes "まぁ、私が疑われるのは";
		mes "仕方ないとはわかっているが……";
		mes "またあの騎士団の調査員か……";
		mes "やけに我等に絡んでくる……";
		mes "何か企んでいるのではないか？";
		next;
		mes "[ケージ]";
		mes "あいつはロングヘアが好きだと";
		mes "いつも言っている。";
		mes "女性の美は長い髪の毛にあるとか";
		mes "なんとか……わけの分からない事を";
		mes "言っているのだ。";
		next;
		mes "[ケージ]";
		mes "健康で活力溢れる短い髪の";
		mes "魅力が何故わからないのか！";
		mes "忙しい現代社会を考えてみても、";
		mes "長い髪よりは短い髪の方が";
		mes "いいのは目に見えて明らかだ！";
		next;
		mes "[ケージ]";
		mes "さらに！　ちらっと見える";
		mes "耳と首筋は、見る人々に";
		mes "視覚的な喜びを与えると共に、";
		mes "その場の空気を引き締め、";
		mes "程よい緊張感を与える！";
		next;
		mes "[ケージ]";
		mes "さっぱりとした魅力、";
		mes "手入れの利便性……などなど、";
		mes "ショートヘアの髪型こそが";
		mes "最高のヘアースタイルなのだ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "………………";
		emotion 9;
		next;
		mes "[ケージ]";
		mes "少々興奮してしまったが、";
		mes "とにかく、私はやってない！";
		mes "あの調査員に伝えてくれ！";
		mes "私は犯人ではない事と、";
		mes "ショートヘアの魅力をな！";
		next;
		mes "[ケージ]";
		mes "いつか君も、";
		mes "完璧なショートヘアの美しさが";
		mes "分かる日が来るだろう。";
		next;
		mes "-これ以上は話しても無駄だろう。";
		mes "　一度、調査員の所に戻って";
		mes "　話を聞いてみよう-";
		set XMAS07_2EVE,2;
		close;
	case 2:
		mes "[ケージ]";
		mes "とにかく、私はやってない！";
		mes "あの調査員に伝えてくれ！";
		mes "私は犯人ではない事と、";
		mes "ショートヘアの魅力をな！";
		next;
		mes "[ケージ]";
		mes "いつか君も、";
		mes "完璧なショートヘアの美しさが";
		mes "分かる日が来るだろう。";
		next;
		mes "-これ以上は話しても無駄だろう。";
		mes "　一度、調査員の所に戻って";
		mes "　話を聞いてみよう-";
		close;
	case 8:
	case 9:
		mes "[ケージ]";
		mes "これは困ったな。";
		mes "まだ、私を疑っているのか？";
		mes "何回も言うが、";
		mes "私はショートヘア教の教理を";
		mes "信じているだけだ！";
		next;
		mes "[ケージ]";
		mes "そもそも、私はこのモロクから";
		mes "一歩も離れた事が無いのだ！";
		mes "事件はモロクではなく、";
		mes "プロンテラ、フェイヨンと";
		mes "コモドで起きたらしいではないか！";
		next;
		mes "[ケージ]";
		mes "この私が1200Zenyも1800Zenyも";
		mes "かけて他の地域に行く必要も無い!!";
		mes "ただ、ここで教理を求めて来る";
		mes "信者達に問い、教えるだけでよいのだ！";
		next;
		if(XMAS07_2EVE == 9) {
			mes "[ケージ]";
			mes "……ほう……気づかなかったが";
			mes "君、綺麗なショートヘアに";
			mes "髪型が変わっているではないか！";
			mes "犯人にでも襲われたのか？";
			mes "うむ。これも、ショートヘア神の";
			mes "お導きであろう。";
			next;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "……そうか！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "犯人がわかりました！";
		next;
		mes "[ケージ]";
		mes "そもそも、ショートヘアの髪型は、";
		mes "昔から多くの人々に選ばれ、";
		mes "好まれてきた伝統ある";
		mes "美しい髪形なのだ!!";
		mes "……ん？　何か言ったかね？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "犯人がわかりました！";
		next;
		mes "[ケージ]";
		mes "ほぅ……面白い！";
		mes "ならば聞かせてもらおう！";
		mes "犯人が誰なのか！";
		mes "何故犯人がわかったのか！";
		mes "君の推理を！";
		set XMAS07_2EVE,XMAS07_2EVE+2;
		close;
	case 10:
	case 11:
		mes "[ケージ]";
		mes "さぁ、君の推理を聞かせてくれ。";
		mes "容疑者と言われていた以上、";
		mes "君の推理にとても興味がある。";
		mes "我等ショートヘア教団の神も";
		mes "聞きたがっているだろう！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "自信満々ですね、";
		mes "そう、犯人は……";
		next;
		menu "ケージ",-;
		mes "[" +strcharinfo(0)+ "]";
		mes "ケージ、あなたです。";
		mes "あなたがこの事件の主犯！";
		mes "女性達の髪を無理やり";
		mes "切った張本人です！";
		next;
		mes "[ケージ]";
		mes "何度も言うが、";
		mes "私はショートヘア教団の";
		mes "教理を信じているだけであって、";
		mes "そんな事はしていない！";
		mes "私を勝手に犯人にするのは不愉快だ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あなたは、";
		mes "ここから離れた事がないと";
		mes "言いましたよね？";
		mes "他の街に行った事は無いと……";
		next;
		mes "[ケージ]";
		mes "その通りだ！";
		mes "カプラの空間移動サービスに払う";
		mes "金はないし、歩くとなると";
		mes "モンスターが恐ろしい！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "その割には……";
		mes "色々と詳しすぎますよね？";
		next;
		mes "[ケージ]";
		mes "詳しすぎ？";
		mes "どういう事だ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それは……";
		next;
		input '@str$;
		if('@str$ != "料金") {
			mes "[" +strcharinfo(0)+ "]";
			mes "……えっと…………";
			next;
			mes "[ケージ]";
			mes "……………………";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "……考えをまとめてから、";
			mes "改めて話しましょう！";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "料金です。";
		mes "何故、モロクからの空間移動の料金が";
		mes "1200Zeny,1800Zenyだけだという";
		mes "正確な金額を知っているんですか？";
		next;
		mes "[ケージ]";
		mes "…………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "料金が正確にわかる！";
		mes "それはつまり、";
		mes "よく利用しているという事です！";
		mes "それを隠した事だけでも、";
		mes "あなたが犯人だという";
		mes "十分な証拠になるでしょう！";
		next;
		mes "[ケージ]";
		mes "いやいやいや。";
		mes "ならんならん、絶対にならん。";
		next;
		if(XMAS07_2EVE == 11) {
			mes "[" +strcharinfo(0)+ "]";
			mes "そして、もう一つ！";
			mes "私がこの部屋に入ってきた時！";
			mes "あなたは私が襲われたと";
			mes "決め付けたような発言を";
			mes "しましたね？";
			next;
			mes "[ケージ]";
			mes "……それがどうしたのかね？";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "私は襲われたと一言も言ってません。";
			mes "気まぐれで髪型を変えたかも";
			mes "知れないでしょう？";
			next;
			mes "[ケージ]";
			mes "いや……";
			mes "なんとなく";
			mes "そんな気がしただけだ……";
			next;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "そう慌てなくても良いです。";
		mes "証拠としては不十分……";
		mes "これだけではあなたを";
		mes "捕まえる事はできません。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "でも、私が少し調べただけで";
		mes "あなたの怪しい所が";
		mes "出てきました。";
		mes "もっと調査すれば";
		mes "あなたが犯人だという";
		mes "明確な証拠が出てくるはずです。";
		next;
		mes "[ケージ]";
		mes "…………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "でも、私はもうあなたについて";
		mes "調べません。";
		mes "クリスマスも近いし……";
		mes "大目に見てあげましょう！";
		next;
		mes "[ケージ]";
		mes "…………なに？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "クリスマスってそういう日でしょう？";
		mes "お互いが許し合う日！";
		mes "だから、今回だけは見逃してあげます。";
		mes "でも、またこんな事をしたら";
		mes "すぐに捕まえます！";
		next;
		mes "[ケージ]";
		mes "……私がショートヘア教と違う宗教の";
		mes "記念日に救われるというのか……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ぁ、口を滑らせてる……";
		mes "　でも、今はそれより……）";
		mes "記念日に救われる？";
		mes "そんな言葉で片付けないでください。";
		mes "あなたの気持ちを理解し、";
		mes "寛大な心で許してあげるんです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "確かに、罪を犯したあなたを";
		mes "裁かなくてはならないのが普通です。";
		mes "しかし、それでは一方通行です。";
		mes "裁かれて終わり。";
		mes "あなたの心には後悔だけ。";
		mes "救いがありません。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "被害にあった人たちもそうです。";
		mes "あなたがどこかで";
		mes "裁かれているという事で、";
		mes "少しは心は晴れるでしょう。";
		mes "でも、この事件をふと思い出した時、";
		mes "その度に心が傷つくのです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あなたはショートヘアが";
		mes "大好きなんですよね？";
		mes "もし、あなたにショートヘアの";
		mes "彼女ができたとして……";
		mes "その人が誰かに丸坊主にされた";
		mes "としたら……";
		next;
		mes "[ケージ]";
		mes "ぐ……";
		mes "私はそいつを……";
		mes "……ゆ、許さんだろう……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あなたはそれと同じ事をしたのです！";
		mes "わかりますよね？";
		mes "今、被害者が抱いている気持ちが！";
		next;
		mes "[ケージ]";
		mes "…………あぁ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "幸い、被害者の方々は";
		mes "髪を切られた事をあまり悲観的に";
		mes "考えてはいないそうです。";
		mes "あなたが直接謝り、";
		mes "話し合えばきっと";
		mes "許してくれるはずです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "相手の気持ちを理解し、";
		mes "許した時こそが、";
		mes "互いが救われるという事なのです。";
		next;
		mes "[ケージ]";
		mes "………………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あなたは今、被害者の気持ちが";
		mes "わかると言いました。";
		mes "だから私は、もうあなたが同じ罪を";
		mes "犯さないと信じて、";
		mes "被害者に謝りに行くと信じて！";
		mes "……ここで手を引きます。";
		next;
		mes "[ケージ]";
		mes "………………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "信じて……いいですよね？";
		next;
		mes "[ケージ]";
		mes "………………";
		mes "あぁ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "では、私からの話は";
		mes "これでおしまい！";
		mes "……あとはあっちか……";
		next;
		mes "[ケージ]";
		mes "……？";
		mes "あっち？";
		mes "何の事かね？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いえ、ケージさんとは";
		mes "関係ない話ですよ。";
		mes "まぁ、これは私が";
		mes "何とかしないと……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "では、これで失礼します。";
		mes "好みがあるのは分かりますけど、";
		mes "それを押し付けてはいけません。";
		mes "相手にも相手の好みがあるのです。";
		mes "それだけは忘れないでください。";
		next;
		if(XMAS07_2EVE == 11) {
			mes "[ケージ]";
			mes "……待て！";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "はい？";
			next;
			mes "[ケージ]";
			mes "これを……";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "……これは？";
			next;
			mes "[ケージ]";
			mes "勝手に君の髪の毛を切った事を";
			mes "謝りたい……";
			mes "だから、これを受け取ってくれ。";
			mes "私にはこんな事ぐらいしか";
			mes "できないが……";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "……えぇ、いいですよ。";
			mes "私の分はこれで許してあげますね。";
			next;
			mes "[ケージ]";
			mes "ありがとう。";
			mes "私は教主だというのに、";
			mes "君に教えられてしまったな……";
			mes "本当に……ありがとう。";
			getitem 7908,1;
		}
		else {
			mes "[ケージ]";
			mes "……肝に銘じておこう……";
		}
		set XMAS07_2EVE,XMAS07_2EVE+2;
		close;
	case 12:
	case 13:
	case 14:
	case 15:
		mes "[ケージ]";
		mes "メリークリスマス。";
		mes "ショートヘア教団の発展は";
		mes "もちろんだが、";
		mes "違う好みを持っていようと、";
		mes "全ての人々が幸せであるよう";
		mes "祈らせてもらおう……";
		close;
	}
}

prontera.gat,128,212,5	script	アイリン	92,{
	if(XMAS07_2EVE != 3) {
		mes "[アイリン]";
		mes "どう？　この髪型？";
		mes "私は結構気に入ってるけど……";
		mes "似合ってるかな？";
		close;
	}
	mes "[アイリン]";
	mes "ぇ？　私の髪の事？";
	mes "そうそう、この前通り魔に";
	mes "切られたのよ。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……にしては、平然としてますね？";
	next;
	mes "[アイリン]";
	mes "まぁ……ねぇ？";
	mes "ちょうど伸ばすのにも飽きてきて、";
	mes "そろそろ髪を切ろうかな～？";
	mes "って考えてた所だったからね。";
	mes "むしろタダで切ってもらえた分";
	mes "儲かったってとこかな？";
	next;
	mes "[アイリン]";
	mes "そうそう、髪を切られた時だけど、";
	mes "本当すごかったのよ！";
	mes "ちょうど歩いていた先に人がいて、";
	mes "ちょっと足を止めた途端、";
	mes "その人が一瞬で私とすれ違ったの。";
	next;
	mes "[アイリン]";
	mes "ホントに一瞬だったから";
	mes "私、ぜんぜん動けなかったの。";
	mes "でも、それ以上にびっくりだったのは";
	mes "美容師さんに切ってもらったぐらい";
	mes "髪が綺麗に切られていた事！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "そんな一瞬で!?";
	next;
	mes "[アイリン]";
	mes "嘘みたいだけど本当なのよ！";
	mes "でも、それだけすごい事ができるなら";
	mes "有名人になれると思うのに……";
	mes "なんで通り魔なんてしたんだろ？";
	next;
	mes "[アイリン]";
	mes "通り魔について知ってるのは";
	mes "これぐらいかな～？";
	mes "まぁ、さっきも言ったけど";
	mes "ちょうど髪を切ろうと考えてたから";
	mes "髪を切られたことは";
	mes "別に怒ってないわ。";
	next;
	mes "[アイリン]";
	mes "この髪型も気に入ってるしね。";
	mes "でも、無理やり切られたんだし、";
	mes "通り魔には一言ぐらい";
	mes "謝らせてやりたいわ。";
	set XMAS07_2EVE,4;
	close;
}

payon.gat,139,218,5	script	リン	92,{
	if(XMAS07_2EVE != 4) {
		mes "[リン]";
		mes "……キャッ！";
		mes "びっくりした……";
		mes "親衛隊のひ……";
		mes "う、うぅん！　なんでもない！";
		mes "気にしないで！";
		close;
	}
	mes "[リン]";
	mes "……キャッ！";
	mes "びっくりした……";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "リンさんですね？";
	mes "私はプロンテラ王立捜査隊の";
	mes "関係者です。";
	mes "あなたの髪について";
	mes "お聞きしたいのですが……";
	next;
	mes "[リン]";
	mes "私の髪？";
	mes "通り魔に切られた事ね……";
	next;
	mes "[リン]";
	mes "私……子供の頃から";
	mes "人前で歌うのが好きだったの。";
	mes "でも、お世辞にも上手くなくて、";
	mes "誰も私の歌を覚えてくれなかった……";
	next;
	mes "[リン]";
	mes "だから、私はなんとか私の事を";
	mes "印象付けようと思って、";
	mes "ずっと髪を伸ばしてきたわ。";
	next;
	mes "[リン]";
	mes "長さが腰ぐらいになると、";
	mes "ほんの少しだけど、";
	mes "私の事を覚えてくれる人たちが";
	mes "でてきたの。";
	mes "当時はそれだけで";
	mes "とっても嬉しかった……";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "そんな大切な髪を切られたなんて……";
	mes "犯人がとても憎いでしょうね……";
	next;
	mes "[リン]";
	mes "……いえ、私は犯人を";
	mes "憎んでないわ。";
	mes "むしろ感謝してるぐらい。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ぇ？";
	next;
	mes "[リン]";
	mes "実はね、髪が短くなった途端、";
	mes "私、すごく人気者になっちゃったの！";
	mes "ファンがすごい人数になってて、";
	mes "親衛隊って言う人たちまで";
	mes "出てきちゃったのよ！";
	next;
	mes "[リン]";
	mes "髪を切られたおかげで、";
	mes "今の私の人生は充実してるの！";
	mes "家から出るときはこんな服を着て";
	mes "変装しないといけなくなっちゃった";
	mes "けどね。";
	mes "まぁ、そこは人気者の宿命！　かな？";
	next;
	mes "[リン]";
	mes "……もし、髪を切られなかったら";
	mes "今の私の姿に自分自身で気づく事が";
	mes "出来なかったかもしれない……";
	mes "そう思うと、逆に髪を切られなかった";
	mes "事の方が怖いわ。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……もし、犯人が捕まったら……";
	mes "アナタはどうしますか？";
	next;
	mes "[リン]";
	mes "そうね……";
	mes "一言「コラ！」って言うかな。";
	mes "そして「ありがとう」かな？";
	mes "最後に「もうしちゃダメだよ」。";
	mes "これが、今の私の気持ちかな。";
	set XMAS07_2EVE,5;
	close;
}

comodo.gat,144,160,5	script	ルーミ	711,{
	if(XMAS07_2EVE != 5) {
		mes "[ルーミ]";
		mes "…………";
		mes "ぁ、こんにちわ。";
		close;
	}
	mes "[ルーミ]";
	mes "プロンテラ王立捜査隊？";
	mes "あぁ……私の髪を切られた事ですね？";
	next;
	mes "[ルーミ]";
	mes "あの日、ちょうど彼氏……";
	mes "いえ、そのときはまだ友達";
	mes "だったんですが……";
	mes "とにかく、待ち合わせの場所に";
	mes "向かっていました。";
	next;
	mes "[ルーミ]";
	mes "そして、人気のない道で";
	mes "向こうから人が歩いてきました。";
	next;
	mes "[ルーミ]";
	mes "私はその人の横を";
	mes "通りすぎようとしたのですが、";
	mes "すれ違った途端、";
	mes "私の髪は一瞬で切られていました。";
	mes "本当に……一瞬の事でした。";
	next;
	mes "[ルーミ]";
	mes "そのときは、とても慌てました。";
	mes "これから彼に会うっていうのに";
	mes "いきなり髪を切られて……";
	mes "でも、待ち合わせ場所も近かったので";
	mes "ひとまず彼に会うことにしたんです。";
	next;
	mes "[ルーミ]";
	mes "彼に会うと、";
	mes "髪を切った事について聞かれました。";
	mes "私はどう言えばいいかわからなくて、";
	mes "ただ、「うん」としか";
	mes "言えませんでした……";
	next;
	mes "[ルーミ]";
	mes "すると、彼は「すごく似合ってる」";
	mes "って言ってくれて……";
	mes "その後すぐ、彼から";
	mes "告白されてしまいました。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "そ、それは……";
	mes "おめでとうございます……";
	next;
	mes "[ルーミ]";
	mes "ありがとうございます。";
	mes "実は彼、ショートヘアの方が";
	mes "好みだったらしく、";
	mes "あの日、私にひとめぼれしちゃった位";
	mes "ドキドキしてたみたいなんです。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "そ、そうですか……";
	mes "（まさか、その彼は";
	mes "　ショートヘア最高教団";
	mes "　の人じゃないだろうな……）";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……もし、犯人が捕まったら……";
	mes "アナタはどうしますか？";
	next;
	mes "[ルーミ]";
	mes "ん……";
	mes "悪い事をしたのは間違いないので、";
	mes "ちゃんと怒ります。";
	mes "でも、私はそれだけ。";
	mes "もう二度としないって約束してくれたら";
	mes "許してあげます。";
	set XMAS07_2EVE,6;
	close;
}

geffen.gat,143,196,3	script	アユマ	862,{
	if(XMAS07_2EVE != 6) {
		mes "[アユマ]";
		mes "どう？　この髪型？";
		mes "結構イケてる？";
		close;
	}
	mes "[アユマ]";
	mes "私の髪について？";
	mes "そうそう、どう？";
	mes "この髪型？";
	mes "結構イケてる？";
	next;
	mes "[アユマ]";
	mes "実はね、私は今まで、";
	mes "ずっと髪はストレートにしてたのよ。";
	next;
	mes "[アユマ]";
	mes "でも、ある日突然、";
	mes "道を歩いていたら";
	mes "変な奴に無理やりおさげに";
	mes "されちゃったのよ！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "おさげにされたということは、";
	mes "後から髪を捕まれて、";
	mes "抵抗しきれなかったと？";
	next;
	mes "[アユマ]";
	mes "そんな事されたら、";
	mes "速攻ぶっ飛ばしてるわよ！";
	mes "私はね、抵抗もできないうちに";
	mes "おさげにされたのよ！";
	next;
	mes "[アユマ]";
	mes "あー、もう！";
	mes "説明しずらいわねぇ！";
	mes "何を言ってるかわからないだろうけど、";
	mes "後から誰かが追い抜いたと思ったら";
	mes "私の髪が一瞬で";
	mes "おさげになってたのよ！";
	next;
	mes "[アユマ]";
	mes "言っておくけど、";
	mes "時間を止めたとか、";
	mes "眠らされたなんて";
	mes "チャチな事じゃないんだからね！";
	next;
	mes "[アユマ]";
	mes "信じられる？";
	mes "一瞬よ？　ほんの一瞬の早業！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ふむ……";
	mes "ところで、そのおさげは";
	mes "解かないのですか？";
	next;
	mes "[アユマ]";
	mes "解こうにも、何か変なので";
	mes "固められてるのよ。";
	mes "まぁ、専門家に聞いてみたけど、";
	mes "少しほっとけばいいんだって。";
	mes "何か髪の保養にもいいらしいし……";
	next;
	mes "[アユマ]";
	mes "まぁ、ちょうど";
	mes "アイツもおさげがいいとか";
	mes "何とか言ってたし……";
	mes "せ、せっかくだから見せつけて";
	mes "やってもいいかしら！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（アイツ？　彼氏だろうか？）";
	mes "もし、犯人が捕まったら……";
	mes "アナタはどうしますか？";
	next;
	mes "[アユマ]";
	mes "とりあえず私の下僕にして、";
	mes "あの早業を有効活用できるように";
	mes "してあげるわ！";
	mes "通り魔にしておくなんて";
	mes "もったいないもの！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（……この人の発言を聞く限り、";
	mes "　アイツと呼ばれている人は";
	mes "　とても苦労している気がする……）";
	set XMAS07_2EVE,7;
	close;
}

prontera.gat,69,337,3	script	青年騎士	734,{
	mes "[青年騎士]";
	mes "ミケじゃなくて、";
	mes "あっちの仕事の出来そうな";
	mes "調査員について知ってますか？";
	next;
	mes "[青年騎士]";
	mes "一見、保守的で融通の利かない、";
	mes "頑固な人に見えますが、";
	mes "本当は良い人ですよ。";
	next;
	mes "[青年騎士]";
	mes "好きな物はお花だそうです。";
	mes "何か嫌な事があれば、花を見て";
	mes "心を安らげているらしいです。";
	next;
	mes "[青年騎士]";
	mes "人は外見だけじゃ";
	mes "判断できないものですね。";
	close;
}

//npc_warp_town.txtのmoroccwarp1019と入れ替え
morocc_in.gat,93,123,0	script	Xmas07Warp	45,1,3,{
	if(XMAS07_2EVE == 8 && Sex == 0) {
		mes "[" +strcharinfo(0)+ "]";
		mes "!?";
		next;
		setlook 1,11;
		mes "[" +strcharinfo(0)+ "]";
		mes "やられた……";
		mes "まさか、こんな一瞬で";
		mes "姿すら見せずにやられるとは……";
		set XMAS07_2EVE,9;
		close2;
	}
	warp "morocc_in.gat",109,123;
	end;
}

//==========================================
// サンタクロースに代わって…
//- Registry -------------------------------
// XMAS07_3EVE -> 0～
//------------------------------------------
prontera.gat,156,268,3	script	サンタクロース	718,{
	if('name$[1] == "") setarray 'name$[1],"イダス","ネオナ","ビション","バソンビ","シルベル";
	switch(XMAS07_3EVE) {
	case 0:
		mes "[サンタクロース]";
		mes "ホーホーホー";
		mes "メリークリスマス！";
		mes "今年も良い子でいたかな？";
		next;
		mes "[サンタクロース]";
		mes "君はクリスマスと聞いて";
		mes "何が一番最初に思いつくかな？";
		next;
		switch(select("サンタクロースです！","プレゼントです！","サンタの服です！","サンタはパパです！")) {
		case 1:
			break;
		case 2:
			mes "[サンタクロース]";
			mes "プレゼントとな？";
			mes "素晴らしい！";
			mes "朝起きて目に入るプレゼント！";
			mes "包装を破る時のドキドキ！";
			next;
			mes "[サンタクロース]";
			mes "じゃが、知っているかね？";
			mes "毎年、クリスマスを狙って暴れている、";
			mes "「アンソニ」という悪いサンタ……";
			next;
			mes "[サンタクロース]";
			mes "アンソニの事で、";
			mes "世界サンタ協会では頭を抱えて";
			mes "悩んでいるんじゃが、";
			mes "解決策が見つかっておらん。";
			mes "まったく、困ったもんじゃ……";
			close;
		case 3:
			mes "[サンタクロース]";
			mes "サンタの服とな？";
			mes "若者向けにアレンジされた";
			mes "おしゃれな服の事じゃな？";
			next;
			mes "[サンタクロース]";
			mes "軽いのに暖かくて、";
			mes "優れた防寒性を持っているらしいのぅ。";
			close;
		case 4:
			mes "[サンタクロース]";
			mes "……………………";
			next;
			mes "[サンタクロース]";
			mes "……………………";
			mes "わし等の存在が……";
			mes "見えないのかな……";
			next;
			mes "[サンタクロース]";
			mes "夢の無い人生……";
			mes "むなしくはないかのぅ？";
			close;
		}
		mes "[サンタクロース]";
		mes "ホーホーホー！";
		mes "君はとっても良い子みたいじゃな！";
		mes "その君を見込んで、少し";
		mes "お願いがあるのだが、";
		mes "いいかな？";
		next;
		if(select("嫌です","何でもどうぞ！")==1) {
			mes "[サンタクロース]";
			mes "ホッホッホ。";
			mes "自分の気持ちに正直じゃな。";
			next;
			mes "[サンタクロース]";
			mes "気が変わったらいつでも来なさい。";
			mes "クリスマスは手がいくつあっても";
			mes "足りないんじゃ。";
			close;
		}
		mes "[サンタクロース]";
		mes "うむ。";
		mes "しっかり者で心優しいのぅ。";
		mes "わしが見込んだだけある。";
		next;
		mes "[サンタクロース]";
		mes "時間が無いからすぐに説明するぞ。";
		mes "君には世界中の子供たちを幸せにする";
		mes "手伝いをしてもらいたいんじゃ。";
		next;
		mes "[サンタクロース]";
		mes "そう、プレゼントボックスの配達じゃ。";
		mes "毎年この時期は、手がいくつあっても";
		mes "足りないぐらいなんじゃ。";
		next;
		set XMAS07_3EVE,rand(1,5);
		mes "[サンタクロース]";
		mes "さあ、このプレゼントを受け取る";
		mes "子供の名前は「" +'name$[XMAS07_3EVE]+ "」じゃ。";
		switch(XMAS07_3EVE) {
			case 1: mes "^0000FFルティエに住む気の弱い少女。^000000"; break;
			case 2: mes "^0000FFコモドにすむ可愛い少女。^000000"; break;
			case 3: mes "^0000FFフェイヨンに住む明るい少女。^000000"; break;
			case 4: mes "^0000FFアルデバランに住む大人しい子。^000000"; break;
			case 5: mes "^0000FFリヒタルゼンに住む可愛い少年。^000000"; break;
		}
		mes "では、頼んだぞ！";
		next;
		mes "-リボンに「" +'name$[XMAS07_3EVE]+ "へ」と書かれた";
		mes "プレゼントボックスを受け取った-";
		next;
		mes "[サンタクロース]";
		mes "プレゼントを届ける時は、";
		mes "^0000FFサンタのひげ^000000";
		mes "を必ず着けていくんじゃぞ。";
		mes "子供たちが持つサンタクロースの";
		mes "イメージを壊しちゃならん。";
		mes "ホーホーホー";
		close;
	default:
		mes "[サンタクロース]";
		mes "プレゼントを受け取る子供の名前は";
		mes "「" +'name$[XMAS07_3EVE]+ "」じゃ。";
		switch(XMAS07_3EVE) {
			case 1: mes "^0000FFルティエに住む気の弱い少女。^000000"; break;
			case 2: mes "^0000FFコモドにすむ可愛い少女。^000000"; break;
			case 3: mes "^0000FFフェイヨンに住む明るい少女。^000000"; break;
			case 4: mes "^0000FFアルデバランに住む大人しい子。^000000"; break;
			case 5: mes "^0000FFリヒタルゼンに住む可愛い少年。^000000"; break;
		}
		mes "では、頼んだぞ！";
		next;
		mes "[サンタクロース]";
		mes "プレゼントを届ける時は、";
		mes "^0000FFサンタのひげ^000000";
		mes "を必ず着けていくんじゃぞ。";
		mes "子供たちが持つサンタクロースの";
		mes "イメージを壊しちゃならん。";
		mes "ホーホーホー";
		close;
	case 6:
		mes "[サンタクロース]";
		mes "どうじゃった？";
		mes "プレゼントは無事に渡せたかのぅ？";
		next;
		mes "[サンタクロース]";
		mes "子供達がプレゼントをもらって";
		mes "喜ぶ顔を見ると、幸せにならんか？";
		mes "ホーホーホー";
		next;
		mes "[サンタクロース]";
		mes "わしの頼みを聞いてくれてありがとう。";
		mes "これは感謝の気持ちじゃ。";
		mes "この袋の中に手を入れて、";
		mes "好きな物を一つだけ持って行きなさい。";
		next;
		if(MaxWeight - Weight < 1000) {
			mes "[サンタクロース]";
			mes "おや？";
			mes "荷物でいっぱいかな？";
			mes "少し整理してきたらどうかな？";
			close;
		}
		set XMAS07_3EVE,7;
		switch(rand(20)) {
		case 0:
		case 1:
			getitem 12132,1; //真っ赤な袋 1
			break;
		case 2:
		case 3:
			getitem 2236,1; //サンタのぼうし 1
			break;
		case 4:
		case 5:
			getitem 530,5; //スティックキャンディ 5
			break;
		case 6:
		case 7:
			getitem 538,5; //よく焼いたクッキー 5
			break;
		case 8:
		case 9:
			getitem 558,3; //チョコレート 3
			break;
		case 10:
		case 11:
			getitem 561,2; //ホワイトチョコ 2
			break;
		case 12:
			getitem 603,1; //古く青い箱 1
			break;
		case 13:
			getitem 12130,1; //菓子包み 1
			break;
		case 14:
			getitem 12236,1; //チョコタルト 1
			break;
		case 15:
			getitem 591,1; //キャビアパンケーキ 1
			break;
		case 16:
			getitem 592,1; //ジャムパンケーキ 1
			break;
		case 17:
			getitem 593,1; //ハニーパンケーキ 1
			break;
		case 18:
			getitem 594,1; //クリームパンケーキ 1
			break;
		case 19:
			getitem 595,1; //マッシュルームパンケーキ 1
			break;
		}
		mes "[サンタクロース]";
		mes "ご苦労様。";
		mes "こんなおいぼれを助けてくれて";
		mes "本当にありがとう。";
		mes "ホーホーホー";
		close;
	case 7:
		mes "[サンタクロース]";
		mes "おかげで少し余裕ができたわい。";
		mes "また忙しくなったら";
		mes "このおいぼれの仕事を";
		mes "手伝っておくれ。";
		next;
		mes "[サンタクロース]";
		mes "いくら忙しくても、今はクリスマス。";
		mes "君も色んな事を楽しむんじゃぞ。";
		mes "ホーホーホー";
		set XMAS07_3EVE,0;
		close;
	}
}

xmas.gat,172,135,3	script	イダス	793,{
	if(XMAS07_3EVE == 6) {
		mes "[イダス]";
		mes "いえ……";
		mes "使う気はな……";
		mes "……なくはないけど……";
		mes "せっかく貰ったし……";
		mes "……はうはう…………";
		next;
		mes "-少女はプレゼントを抱きしめて、";
		mes "　赤面しながらも嬉しそうだ-";
		close;
	}
	mes "[イダス]";
	mes "♪メリークリスマス♪";
	mes "♪メリークリスマス♪";
	mes "♪今宵は素敵な素敵な日♪";
	mes "♪サンタクロースがやってくる♪";
	if(XMAS07_3EVE != 1)
		close;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "歌が上手だね！";
	mes "今年も良い子にしたイダスに";
	mes "このサンタクロースが";
	mes "プレゼントを持って来たよ!!";
	next;
	if(getequipid(10) != 5811) {
		mes "[イダス]";
		mes "……えっ？";
		next;
		mes "[イダス]";
		mes "サンタ？";
		mes "……嘘ですよね？";
		next;
		mes "[イダス]";
		mes "だって、髭が無いと";
		mes "サンタじゃないでしょう？";
		misceffect 1,"";
		emotion 23,"";
		percentheal -30,0;
		close;
	}
	mes "[イダス]";
	mes "えっ？　あ……";
	mes "ありがとうございます。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "さっそく箱を開けてみたら？";
	mes "君の欲しい物が";
	mes "入っているかもしれないよ。";
	next;
	mes "-イダスはわくわくしながら、";
	mes "　綺麗にプレゼントボックスの";
	mes "　包装を解いた-";
	next;
	mes "[イダス]";
	mes "えっ……こ、これは…………";
	mes "隣の幼馴染のレイと";
	mes "手を繋げられるチケット!?";
	emotion 9;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……………………";
	mes "それが……欲しかったの？";
	next;
	mes "[イダス]";
	mes "い、いえ……";
	mes "そういうわけじゃ……";
	mes "その……じゃなくて……";
	mes "……はうはう…………";
	emotion 40;
	next;
	mes "-少女の顔が見る見る";
	mes "　赤くなったのが気になるが……";
	mes "　プレゼントは無事に渡せた！-";
	set XMAS07_3EVE,6;
	close;
}

comodo.gat,241,178,1	script	ネオナ	703,{
	if(XMAS07_3EVE == 6) {
		mes "[ネオナ]";
		mes "本当に嬉しいです！";
		mes "これからも、";
		mes "いい子でいますね！";
		next;
		mes "-少女はプレゼントを抱きしめて、";
		mes "　とても嬉しそうに笑った-";
		close;
	}
	mes "[ネオナ]";
	mes "♪空を走るトナカイ♪";
	mes "♪赤い服をきたサンタ♪";
	mes "♪あなたの街へ♪";
	mes "♪白い袋と一緒にやってくる♪";
	if(XMAS07_3EVE != 2)
		close;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "歌が上手だね！";
	mes "今年も良い子にしたネオナに";
	mes "このサンタクロースが";
	mes "プレゼントを持って来たよ!!";
	next;
	if(getequipid(10) != 5811) {
		mes "[ネオナ]";
		mes "嘘つき！";
		next;
		mes "[ネオナ]";
		mes "髭の無いサンタなんて";
		mes "聞いた事がないわ！";
		misceffect 1,"";
		emotion 23,"";
		percentheal -30,0;
		close;
	}
	mes "[ネオナ]";
	mes "あっ！　ありがとうございます！";
	mes "サンタクロースさん！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "さっそく箱を開けてみたら？";
	mes "君の欲しい物が";
	mes "入っているかもしれないよ。";
	next;
	mes "-ネオナはわくわくしながら、";
	mes "　綺麗にプレゼントボックスの";
	mes "　包装を解いた-";
	next;
	mes "[ネオナ]";
	mes "キャッ！　これはカラス？";
	mes "カラスの羽毛!?";
	mes "やだ、すごく欲しかったの！";
	emotion 0;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……………………";
	mes "それが……欲しかったの？";
	next;
	mes "[ネオナ]";
	mes "はい！";
	mes "ありがとうございます！";
	mes "一生の宝物にします！";
	emotion 18;
	next;
	mes "-少女の笑顔が";
	mes "　喉に引っかかった魚の骨の様に";
	mes "　気になるが……";
	mes "　プレゼントは無事に渡せた！-";
	set XMAS07_3EVE,6;
	close;
}

payon.gat,190,222,3	script	ビション	96,{
	if(XMAS07_3EVE == 6) {
		mes "[ビション]";
		mes "これさえあれば……";
		mes "ふふふふふふ……";
		next;
		mes "-少女はプレゼントを抱きしめて、";
		mes "　とても嬉しそうに笑った-";
		close;
	}
	mes "[ビション]";
	mes "♪皆が一緒♪";
	mes "♪共にいる幸せ♪";
	mes "♪今日はパーティ♪";
	mes "♪手をつないで踊ろう♪";
	if(XMAS07_3EVE != 3)
		close;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "歌が上手だね！";
	mes "今年も良い子にしたビションに";
	mes "このサンタクロースが";
	mes "プレゼントを持って来たよ!!";
	next;
	if(getequipid(10) != 5811) {
		mes "[ビション]";
		mes "？";
		next;
		mes "[ビション]";
		mes "……嘘つき！";
		mes "サンタクロースじゃない！";
		next;
		mes "[ビション]";
		mes "あっち行ってよ！";
		misceffect 1,"";
		emotion 23,"";
		percentheal -30,0;
		close;
	}
	mes "[ビション]";
	mes "ありがとう！";
	mes "サンタクロースさん！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "さっそく箱を開けてみたら？";
	mes "君の欲しい物が";
	mes "入っているかもしれないよ。";
	next;
	mes "-ビションはわくわくしながら、";
	mes "　綺麗にプレゼントボックスの";
	mes "　包装を解いた-";
	next;
	mes "[ビション]";
	mes "わぁッ！　凄い！";
	mes "私の書斎のホコリを取るには";
	mes "ピッタリのほこり取りだわ！";
	emotion 29;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……………………";
	mes "それが……欲しかったの？";
	next;
	mes "[ビション]";
	mes "はい！　ありがとう！";
	mes "一生の宝物にします！";
	emotion 2;
	next;
	mes "-少女の笑顔が";
	mes "　喉に引っかかった魚の骨の様に";
	mes "　気になるが……";
	mes "　プレゼントは無事に渡せた！-";
	set XMAS07_3EVE,6;
	close;
}

aldebaran.gat,176,145,3	script	バソンビ	706,{
	if(XMAS07_3EVE == 6) {
		mes "[バソンビ]";
		mes "こんなに美味しそうなケーキは";
		mes "生まれて初めてだよ！";
		mes "本当にありがとう！";
		close;
	}
	mes "[バソンビ]";
	mes "♪静かな夜に小さな願い♪";
	mes "♪安らかな夜にあなたが来る♪";
	mes "♪眠りについた私の元へ♪";
	if(XMAS07_3EVE != 4)
		close;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "綺麗な歌声だね。";
	mes "はい、これ。";
	mes "今年も良い子でいたバソンビに";
	mes "サンタさんからのプレゼントだよ。";
	next;
	if(getequipid(10) != 5811) {
		mes "[バソンビ]";
		mes "……は？";
		next;
		mes "[バソンビ]";
		mes "髭の無いサンタクロースなんて";
		mes "いるわけないじゃないか！";
		next;
		mes "[バソンビ]";
		mes "子供だからって、";
		mes "騙せると思うなよ！";
		misceffect 1,"";
		emotion 23,"";
		percentheal -30,0;
		close;
	}
	mes "[バソンビ]";
	mes "ヤッホー！";
	mes "ありがとう！";
	mes "サンタクロース、大好き!!";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "さっそく箱を開けてみたら？";
	mes "君の欲しい物が";
	mes "入っているかもしれないよ。";
	next;
	mes "-バソンビはわくわくしながら、";
	mes "　綺麗にプレゼントボックスの";
	mes "　包装を解いた-";
	next;
	mes "[バソンビ]";
	mes "こ……これは……";
	mes "イチゴケーキ!!";
	emotion 18;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……………………";
	mes "それが……欲しかったの？";
	next;
	mes "[バソンビ]";
	mes "当然!?";
	mes "これは俺のもの！";
	mes "誰にも邪魔されずに";
	mes "じっくり味わって食べるんだ！";
	mes "うふふふ……";
	emotion 52;
	next;
	mes "-少年の笑顔が";
	mes "　喉に引っかかった魚の骨の様に";
	mes "　気になるが……";
	mes "　プレゼントは無事に渡せた！-";
	set XMAS07_3EVE,6;
	close;
}

lighthalzen.gat,141,97,1	script	シルベル	716,{
	if(XMAS07_3EVE == 6) {
		mes "[シルベル]";
		mes "この本で特訓して、";
		mes "大人になったら";
		mes "他の街も征服してやるんだ！";
		next;
		mes "-少年はプレゼントを抱きしめて、";
		mes "　とても嬉しそうに笑った-";
		close;
	}
	mes "[シルベル]";
	mes "♪走れそり、雪の上を♪";
	mes "♪走れそり、空を駆ける♪";
	mes "♪今宵がその日、皆が待ってる♪";
	mes "♪時間はくるよ、サンタもくるよ♪";
	if(XMAS07_3EVE != 5)
		close;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "綺麗な歌声だね。";
	mes "はい、これ。";
	mes "今年も良い子でいたシルベルに";
	mes "サンタさんからのプレゼントだよ。";
	next;
	if(getequipid(10) != 5811) {
		mes "[シルベル]";
		mes "……俺をなめるなよ？";
		next;
		mes "[シルベル]";
		mes "騙されると思ったのか？";
		next;
		mes "[シルベル]";
		mes "サンタなら……";
		mes "髭が付いてるだろうが！";
		misceffect 1,"";
		emotion 23,"";
		percentheal -30,0;
		close;
	}
	mes "[シルベル]";
	mes "やったぁ！";
	mes "ありがとう！";
	mes "サンタクロース大好き！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "さっそく箱を開けてみたら？";
	mes "君の欲しい物が";
	mes "入っているかもしれないよ。";
	next;
	mes "-シルベルはわくわくしながら、";
	mes "　綺麗にプレゼントボックスの";
	mes "　包装を解いた-";
	next;
	mes "[シルベル]";
	mes "ぃやったぁぁぁぁぁぁぁ!!!!";
	mes "「本当の男の実用武術書」！";
	emotion 18;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "…………";
	mes "その本が欲しかったの？";
	next;
	mes "[シルベル]";
	mes "そうさ！";
	mes "この本で武術を学んで、";
	mes "この街を征服してやるんだ！";
	mes "フッフッフ！";
	emotion 52;
	next;
	mes "-少年の笑顔が";
	mes "　喉に引っかかった魚の骨の様に";
	mes "　気になるが……";
	mes "　プレゼントは無事に渡せた！-";
	set XMAS07_3EVE,6;
	close;
}

//==========================================
// ルイーゼのクリスマスサービス
//------------------------------------------
xmas_in.gat,89,92,5	script	ルイーゼ	714,{
	mes "[アーティスト・ルイーゼ]";
	mes "アーティスト・ルイーゼの";
	mes "手にかかれば、皆おしゃれになるよ！";
	mes "さぁ、あなたはどうしたい？";
	next;
	switch(select("ヘアースタイルを見る","ヘアースタイルを変える","会話をやめる")) {
	case 1:
		mes "[アーティスト・ルイーゼ]";
		mes "ヘアースタイルは";
		mes "1番から23番まであるよ。";
		mes "何番が見たい？";
		mes "もう見たくない時は「0」を選んで！";
		next;
		input '@num;
		if('@num == 0) {
			mes "[アーティスト・ルイーゼ]";
			mes "もう良いの？";
			mes "気に入ったスタイルがあったら";
			mes "いつでも言って！";
			close;
		}
		if('@num < 0 || '@num > 23) {
			mes "[アーティスト・ルイーゼ]";
			mes "ちゃんと起きてる？";
			mes "1番から23番までって言ったよ？";
			close;
		}
		if(Sex) {
			switch('@num) {
			case 1:
				cutin "hair_m_01",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「死んだ振り」スタイルだね！";
				mes "淑やかでのびやかなのが特徴。";
				break;
			case 2:
				cutin "hair_m_02",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「両手剣修練」スタイルだね！";
				mes "有名な剣士の髪型に似ている髪型。";
				break;
			case 3:
				cutin "hair_m_03",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ナパームビート」スタイルだね！";
				mes "未知の力が感じられる髪型。";
				break;
			case 4:
				cutin "hair_m_04",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ダブルストレイフィング」";
				mes "スタイルだね！";
				mes "心が清らかに見える髪型。";
				break;
			case 5:
				cutin "hair_m_05",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「エンジェラス」スタイルだね！";
				mes "物静かで荘厳な感じがする髪型。";
				break;
			case 6:
				cutin "hair_m_06",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「プッシュカート」スタイルだね！";
				mes "頼もしいカートをモチーフにした髪型。";
				break;
			case 7:
				cutin "hair_m_07",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「インベナム」スタイルだね！";
				mes "何となく毒々しい髪型。";
				break;
			case 8:
				cutin "hair_m_08",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ボウリングバッシュ」スタイルだね！";
				mes "一度振り向けば何人かが";
				mes "惚れてしまいそうな髪型。";
				break;
			case 9:
				cutin "hair_m_09",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ベナムダスト」スタイルだね！";
				mes "危険な魅力を感じる髪型。";
				break;
			case 10:
				cutin "hair_m_10",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ターンアンデッド」スタイルだね！";
				mes "悪魔を退けそうな感じがする髪型。";
				break;
			case 11:
				cutin "hair_m_11",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ドラゴノロジー」スタイルだね！";
				mes "竜族をモチーフにした髪型。";
				break;
			case 12:
				cutin "hair_m_12",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「メイス修練」スタイルだね！";
				mes "硬そうな感じがする髪型。";
				break;
			case 13:
				cutin "hair_m_13",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「サンダーストーム」スタイルだね！";
				mes "まさに稲妻のような髪型。";
				break;
			case 14:
				cutin "hair_m_14",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「アンコール」スタイルだね！";
				mes "歌を歌って欲しくなる髪型。";
				break;
			case 15:
				cutin "hair_m_15",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「グリムトゥース」スタイルだね！";
				mes "つんつんと刺さりそうな髪型。";
				break;
			case 16:
				cutin "hair_m_16",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ブリッツビート」スタイルだね！";
				mes "5回くらい何かが落ちてきそうな髪型。";
				break;
			case 17:
				cutin "hair_m_17",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「鉱石発見」スタイルだね！";
				mes "色んなモノを発見できそうな髪型。";
				break;
			case 18:
				cutin "hair_m_18",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ファイアピラー」スタイルだね！";
				mes "激しさが感じられる髪型。";
				break;
			case 19:
				cutin "hair_m_19",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「阿修羅覇凰拳」スタイルだね！";
				mes "勝負をかける時にふさわしい髪型。";
				break;
			case 20:
				cutin "hair_m_20",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「プティット」スタイルだね！";
				mes "長い髪をナチュラルに編んだ髪型。";
				break;
			case 21:
				cutin "hair_m_21",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「エクスキューショナー」";
				mes "スタイルだね！";
				mes "一匹の狼のような孤独美のある髪型。";
				break;
			case 22:
				cutin "hair_m_22",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ジャック」スタイルだね！";
				mes "鋭い知性が光る御曹司の髪型。";
				break;
			case 23:
				cutin "hair_m_23",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「デビアス」スタイルだね！";
				mes "子供と大人の境目を象徴する髪型。";
				break;
			}
			mes "どう？　気にいった？";
			close;
		}
		else {
			switch('@num) {
			case 1:
				cutin "hair_f_01",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「応急手当」スタイルだね！";
				mes "思わずナデナデしたくなる髪型。";
				break;
			case 2:
				cutin "hair_f_02",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「バッシュ」スタイルだね！";
				mes "隠れた強い力が感じられる髪型。";
				break;
			case 3:
				cutin "hair_f_03",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「フロストダイバー」スタイルだね！";
				mes "冷たさの中にも";
				mes "温かさが感じられる髪型。";
				break;
			case 4:
				cutin "hair_f_04",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「アローシャワー」スタイルだね！";
				mes "活発な感じがする髪型。";
				break;
			case 5:
				cutin "hair_f_05",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ヒール」スタイルだね！";
				mes "心が癒される感じの髪型。";
				break;
			case 6:
				cutin "hair_f_06",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「露店開設」スタイルだね！";
				mes "金運が上昇しそうな髪型。";
				break;
			case 7:
				cutin "hair_f_07",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ダブルアタック」スタイルだね！";
				mes "すばやく動きたくなるような髪型。";
				break;
			case 8:
				cutin "hair_f_08",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「グロリア」スタイルだね！";
				mes "気高くて神聖な雰囲気が漂う髪型。";
				break;
			case 9:
				cutin "hair_f_09",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「SP回復力向上」スタイルだね！";
				mes "精神力が溢れる感じがする髪型。";
				break;
			case 10:
				cutin "hair_f_10",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「フォーマシー」スタイルだね！";
				mes "なんだか体の傷が治りそうな髪型。";
				break;
			case 11:
				cutin "hair_f_11",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「グランドクロス」スタイルだね！";
				mes "強い信頼が持てそうな髪型。";
				break;
			case 12:
				cutin "hair_f_12",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「クローンスキル」スタイルだね！";
				mes "どこかで見たような髪型。";
				break;
			case 13:
				cutin "hair_f_13",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「気奪」スタイルだね！";
				mes "まさに吸い込まれそうな髪型。";
				break;
			case 14:
				cutin "hair_f_14",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「サービスフォーユー」スタイルだね！";
				mes "優しい雰囲気が漂う髪型。";
				break;
			case 15:
				cutin "hair_f_15",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「オートカウンター」スタイルだね！";
				mes "むやみに近付けば反撃されそうな髪型。";
				break;
			case 16:
				cutin "hair_f_16",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「アンクルスネア」スタイルだね！";
				mes "ひっかかって動きにくそうな髪型。";
				break;
			case 17:
				cutin "hair_f_17",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ハンマーフォール」スタイルだね！";
				mes "くらっとする位素敵な髪型。";
				break;
			case 18:
				cutin "hair_f_18",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ユピテルサンダー」スタイルだね！";
				mes "ピリッとしてさわやかな髪型。";
				break;
			case 19:
				cutin "hair_f_19",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「バイオレントゲイル」スタイルだね！";
				mes "流れる風のように涼しい髪型。";
				break;
			case 20:
				cutin "hair_f_20",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「スプリングラビット」スタイルだね！";
				mes "明るい雰囲気の髪型。";
				break;
			case 21:
				cutin "hair_f_21",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「ハーピー」スタイルだね！";
				mes "妖艶な雰囲気溢れる髪型。";
				break;
			case 22:
				cutin "hair_f_22",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「メデューサ」スタイルだね！";
				mes "積極的でいながらもクールな髪型。";
				break;
			case 23:
				cutin "hair_f_23",4;
				mes "[アーティスト・ルイーゼ]";
				mes "「イシス」スタイルだね！";
				mes "丸く巻いた髪型がとても可愛い髪型。";
				break;
			}
			mes "どう？　気にいった？";
			close;
		}
	case 2:
		if(countitem(7908) < 1) {
			mes "[アーティスト・ルイーゼ]";
			mes "ん？";
			mes "美容クーポンが無いのね？";
			next;
			mes "[アーティスト・ルイーゼ]";
			mes "美容クーポンが無いと、";
			mes "髪型を変える事はできないわよ。";
			mes "ちゃんと美容クーポンを";
			mes "持って来てね。";
			close;
		}
		mes "[アーティスト・ルイーゼ]";
		mes "じゃ、気に入ったスタイルを";
		mes "選んでちょうだい！";
		mes "いい？";
		mes "1番から23番までよ！";
		mes "やめるときは0番よ。";
		next;
		input '@hair;
		if('@hair == 0) {
			mes "[アーティスト・ルイーゼ]";
			mes "やめとくの？";
			mes "気に入ったスタイルがあったら";
			mes "いつでも言って！";
			close;
		}
		if('@hair < 0 || '@hair > 23) {
			mes "[アーティスト・ルイーゼ]";
			mes "ちゃんと起きてる？";
			mes "1番から23番までって言ったよ？";
			close;
		}
		cutin "hair_" +(Sex? "m": "f")+ "_"+('@hair<10? "0": "")+'@hair,4;
		mes "[アーティスト・ルイーゼ]";
		mes "スタイル " +'@hair+ " だね？";
		mes "本当にこれでいいんだね？";
		next;
		if(select("はい、いいです","う～ん、待ってください")==2) {
			mes "[アーティスト・ルイーゼ]";
			mes "んじゃ、選びなおそうね！";
			mes "気に入るスタイルがあるはずよ。";
			mes "何番か確認してから、また来てね！";
			close;
		}
		mes "[アーティスト・ルイーゼ]";
		mes "オッケー！";
		mes "じゃ、髪はどの色にする？";
		next;
		if(select("赤","黄色","紫","朱色","緑","青","白","黒","やめる")==9) {
			mes "[アーティスト・ルイーゼ]";
			mes "んじゃ、選びなおそうね！";
			mes "気に入るスタイルがあるはずよ。";
			mes "それじゃ、また来てね！";
			close;
		}
		mes "-シャッシャッシャッシャ";
		mes "　チョキチョキチョキ";
		mes "　サッサッサ、サッサッサ";
		mes "　ブォーーーーーーーーーーーン-";
		unequip -1;
		next;
		setarray '@color[1],8,1,2,3,4,5,6,7;
		setlook 1,'@hair;
		setlook 6,'@color[@menu];
		delitem 7908,1;
		cutin "hair_m_1",255;
		mes "[アーティスト・ルイーゼ]";
		mes "はい、できあがり！";
		mes "今の髪型に飽きたら、";
		mes "いつでも来てね!!";
		close;
	case 3:
		mes "[アーティスト・ルイーゼ]";
		mes "人は皆、美しくなる権利があるよ。";
		mes "あなたを一番輝かせる髪形が";
		mes "自分で気づける事を祈るわ。";
		close;
	}
}

//==========================================
// クリスマス限定カプラサービス
//------------------------------------------
xmas_in.gat,87,91,6	script	カプラディフォルテー	117,{
	cutin "kafra_01",2;
	mes "[カプラディフォルテー]";
	mes "いらっしゃいませ";
	mes "カプラサービスは";
	mes "いつも皆様のそばにいます。";
	mes "只今、クリスマス期間限定";
	mes "「ラッピングサービス」を";
	mes "ご提供しております。";
	next;
	mes "[カプラディフォルテー]";
	mes "友達や家族、恋人に特別な贈り物を";
	mes "したい方の為に、プレゼントボックスを";
	mes "紙とリボンでお包みしております。";
	mes "また包装だけでなく、贈り主の方の";
	mes "お名前もプレゼントボックスへ";
	mes "記入しております。";
	next;
	mes "[カプラディフォルテー]";
	mes "「ラッピングサービス」はクリスマス";
	mes "期間中に材料をご用意くだされば";
	mes "どなたでもご利用になれます。";
	mes "想いを伝えたい方へ心をこめた";
	mes "贈り物をなさりたければ、是非";
	mes "カプラ職員にお申し付けください。";
	close2;
	cutin "kafra_01",255;
	end;
}

xmas_in.gat,87,89,6	script	カプラテーリング	116,{
	cutin "kafra_02",2;
	mes "[カプラテーリング]";
	mes "クリスマス期間限定カプラサービス";
	mes "「ラッピングサービス」です！";
	mes "どなたが受け取ってもきっと";
	mes "喜ばれると思います。";
	next;
	switch (select("プレゼントボックスを包んでください","けっこうです")) {
	case 1:
		if(countitem(644)<1 || countitem(7174)<1 || countitem(7175)<1) {
			mes "[カプラテーリング]";
			mes "ラッピングサービスのご利用には、";
			mes "ご用意していただく物がございます。";
			mes "私は他のお客様の包装作業が";
			mes "ございますので申し訳ありませんが、";
			mes "必要材料に関しては私のそばにいる";
			mes "カプラソリンにお尋ねください。";
			break;
		}
		mes "[カプラテーリング]";
		mes "ラッピングサービスの";
		mes "ご利用ありがとうございます。";
		mes "お客様の心が伝わるよう";
		mes "祈っております。では、";
		mes "真心をこめてお包みしましょう。";
		next;
		mes "[カプラテーリング]";
		mes "お待たせしました。";
		mes "こちらになります。";
		mes "ご持参された材料でお包みしました。";
		mes "そしてお客様のお名前を";
		mes "記入しましたので、温かい";
		mes "お心が伝わると思います。";
		delitem 644,1;
		delitem 7174,1;
		delitem 7175,1;
		set Zeny,Zeny-1000;
		if(BaseLevel<50)
			set '@itemid,664;
		if(BaseLevel>=50 && BaseLevel<70)
			set '@itemid,665;
		if(BaseLevel>=70 && BaseLevel<90)
			set '@itemid,666;
		if(BaseLevel>=90)
			set '@itemid,667;
		getitem2 '@itemid,1,1,0,0,254,0,getcharid(0),(getcharid(0)>>16)&0xffff;
		next;
		mes "[カプラテーリング]";
		mes "また包装したい贈り物がございましたら";
		mes "いつでもおっしゃってください。";
		break;
	case 2:
		mes "[カプラテーリング]";
		mes "お包みしたい贈り物がございましたら";
		mes "いつでもおっしゃってください。";
		break;
	}
	close2;
	cutin "kafra_02",255;
	end;
}

xmas_in.gat,87,87,6	script	カプラソリン	115,{
	cutin "kafra_03",2;
	mes "[カプラソリン]";
	mes "こんにちは";
	mes "カプラ出張スペシャルサービス";
	mes "「ラッピングサービス！」";
	mes "ご利用に必要な材料をお教えしますので";
	mes "しっかり聞いて準備してください。";
	next;
	mes "[カプラソリン]";
	mes "まず、お客様が包装したい";
	mes "プレゼントボックス1箱が必要です。";
	mes "包む贈り物自体がないと";
	mes "何もできませんからね。";
	next;
	mes "[カプラソリン]";
	mes "そして、包装リボンと包装紙が1個ずつ";
	mes "必要になります。最初、私共は";
	mes "それらを用意していたのですが";
	mes "……倉庫にしまってあった材料が";
	mes "何者かに盗まれてしまったのです。";
	next;
	mes "[カプラソリン]";
	mes "ああ！私がその場にいたら……";
	mes "そいつをバシッと捕まえて";
	mes "思いっきり殴って";
	mes "蹴飛ばして突き飛ばして……";
	next;
	mes "[カプラソリン]";
	mes "ハッ、私は一体何を……？";
	mes "あ、あのお客様、";
	mes "今の話は忘れてくださいね。こほん。";
	mes "それから包装手数料として1000Zenyが";
	mes "必要です。これはお客様のお名前を";
	mes "記入するための費用となります。";
	next;
	mes "[カプラソリン]";
	mes "それでは必要なものを整理します。";
	mes "^3131FFプレゼントボックス1個";
	mes "包装リボン1個";
	mes "包装紙1個";
	mes "1000Zeny^000000";
	next;
	mes "[カプラソリン]";
	mes "以上の材料が全て揃いましたら";
	mes "テーリングにお申し付けください。";
	mes "カプラサービスはクリスマスも";
	mes "お客様のそばにいます。";
	close2;
	cutin "kafra_03",255;
	end;
}

xmas_in.gat,112,86,4	script	カプラビニット	114,{
	cutin "kafra_04",2;
	mes "[カプラビニット]";
	mes "こんにちは、カプラサービスです。";
	mes "お客様だけに、今回の事件の秘密を";
	mes "こっそりとおしえちゃいます。";
	mes "たいした秘密でもないんです";
	mes "けどね……";
	next;
	mes "[カプラビニット]";
	mes "うちのカプラ倉庫を襲ったり";
	mes "子供達の靴下に穴を開けて";
	mes "プレゼントを盗もうとしていた";
	mes "のは、去年も現れたアンソニという";
	mes "サンタだといいます……";
	next;
	mes "[カプラビニット]";
	mes "人々は、アンソニがサンタになる";
	mes "ための訓練が辛くて逃げ出した";
	mes "んだと思っていますが、";
	mes "実はそうじゃないんですよ。";
	mes "私が聞いた話では、アンソニの";
	mes "幼い頃に原因があるとか……";
	next;
	mes "[カプラビニット]";
	mes "クリスマスには、子供達はサンタさんに";
	mes "プレゼントをもらいましたが、";
	mes "アンソニのお父さんは";
	mes "「サンタなんていない」";
	mes "と言っていてプレゼントを";
	mes "あげなかったみたいなんです……";
	next;
	mes "[カプラビニット]";
	mes "それで、毎年この時期になると";
	mes "幸せそうな子供がとても憎かった";
	mes "みたいなんですよ。";
	next;
	mes "[カプラビニット]";
	mes "シィーッ！";
	mes "他の人に聞かれちゃうかも";
	mes "しれませんから……";
	next;
	mes "[カプラビニット]";
	mes "実は、アンソニのお父さんは";
	mes "生活のためのお金で青い箱や";
	mes "紫色の箱を買ってきては";
	mes "自分で全部開けちゃってた";
	mes "らしいんです……";
	next;
	mes "[カプラビニット]";
	mes "そのまま不幸な幼少時代を過ごした";
	mes "アンソニが育って、幸せそうな人を";
	mes "憎むようになっちゃったんです。";
	mes "アンソニのお父さんはそれでも";
	mes "青い箱や紫色の箱の魔力に";
	mes "取り憑かれたままだったみたいですが。";
	next;
	mes "[カプラビニット]";
	mes "そして、アンソニは今、";
	mes "ルティエで何かを企んでいる";
	mes "みたいなんです。";
	mes "いったい何をしようとしているの";
	mes "かしら……";
	next;
	mes "[カプラビニット]";
	mes "もしよろしければ、サンタのぼうしを";
	mes "かぶったモンスター達を退治して";
	mes "くれませんか？";
	mes "私達の倉庫を襲ったのもおそらく";
	mes "アンソニの一味でしょうから……";
	close2;
	cutin "kafra_04",255;
	end;
}

xmas_in.gat,97,99,4	script	カプラグラリス	113,{
	cutin "kafra_05",2;
	callfunc "KafraMain",1,0x102,0,0,0,0,0,0,100,0;
	end;
}

xmas_in.gat,87,102,0	script	カプラＷ	112,{
	cutin "kafra_06",2;
	if(countitem(2636) || countitem(2637)) {
		mes "[カプラＷ]";
		mes "仕事が終わったら開けますねー。";
		mes "ありがとう！";
		mes "メリークリスマスー！";
		close2;
		cutin "kafra_06",255;
		end;
	}
	mes "[カプラＷ]";
	mes "こんにちはぁー。";
	mes "カプラサービスのご利用";
	mes "ありがとうございます。";
	mes "メリークリスマスー！";
	next;
	mes "[カプラＷ]";
	mes "私はテーリング姉ちゃんの";
	mes "包装作業のお手伝いをしていますー。";
	mes "私のお仕事は包装された箱に名前を";
	mes "書くことです。包装紙の上に書くので";
	mes "プレゼントを開けたら、意味が";
	mes "なくなっちゃいますけどね。";
	next;
	mes "[カプラＷ]";
	mes "本当は楽しいクリスマス……";
	mes "のはずなのに倉庫の物を";
	mes "悪い人たちに盗まれちゃったんで";
	mes "落ち込み気味なんですー。";
	mes "うわ～ん……お仕事があるから";
	mes "元気を出さなきゃいけないのに……";
	next;
	switch(select("プレゼントに名前を書いてください","指輪に名前を書いてください","元気を出してください！")) {
	case 1:
		mes "[カプラＷ]";
		mes "プレゼントに名前を書いて欲しいなら";
		mes "あそこにいるテーリング姉ちゃんに";
		mes "包装を頼んでください。";
		mes "私は包装紙に名前を書いているって";
		mes "言ったじゃないですかー。";
		close2;
		cutin "kafra_06",255;
		end;
	case 2:
		emotion 28;
		mes "[カプラＷ]";
		mes "指輪ですか～？そんな物に";
		mes "名前を刻むサービスはしてません。";
		mes "そうでなくても、包装紙に名前を";
		mes "書いてばかりいるから手が痛いですー。";
		mes "シクシク……";
		mes "みんな幸せそうでいいな。";
		close2;
		cutin "kafra_06",255;
		end;
	}
	mes "[カプラＷ]";
	mes "うう、気持ちだけでもありがとう。";
	mes "でも元気が出ないんです……";
	mes "ルティエに出張ってことで";
	mes "とても楽しみにしてたんですけどね。";
	mes "サンタのぼうしを見ると";
	mes "気分が沈むんですー。";
	next;
	if(select("私が元気にしてあげます","頑張ってください！")==2) {
		mes "[カプラＷ]";
		mes "ひっく、ひっく……";
		mes "話だけでも聞いてくれてありがとう。";
		mes "メリークリスマスー！";
		close2;
		cutin "kafra_06",255;
		end;
	}
	emotion 28;
	mes "[カプラＷ]";
	mes "本当ですかー？";
	mes "シクシク……";
	mes "どんなことをしてくれるんですか？";
	mes "シクシク……";
	next;
	switch(select("プレゼントボックスをあげます","サンタのぼうしをあげます","キャロルを歌ってあげます","愉快なダンスを踊ってあげます")) {
	case 1:
		//どの種類のPBoxも持ってない、もしくは金・銀いずれの指輪も持ってないならtrue
		if((countitem(664)<1 && countitem(665)<1 && countitem(666)<1 && countitem(667)<1) ||
									(countitem(2610)<1 && countitem(2611)<1)) {
			mes "[カプラＷ]";
			mes "知らない人から物をいただく";
			mes "わけにはいかないですー。";
			mes "お姉さんたちに怒られてしまいます。";
			mes "大丈夫ですから、";
			mes "気を使わないでください。";
			break;
		}
		emotion 28;
		mes "[カプラＷ]";
		mes "シクシク……";
		mes "きれいに包装までしてある";
		mes "大事なプレゼントを私が";
		mes "もらってもいいんですか？";
		next;
		if(select("メリークリスマス！","やっぱりあげません")==2) {
			emotion 28;
			mes "[カプラＷ]";
			mes "うえ～ん……";
			break;
		}
		emotion 15;
		mes "[カプラＷ]";
		mes "わあ～、ありがとうー！";
		mes "すーっごく嬉しいですー。";
		mes "こんなに大事な物をいただいたからには";
		mes "私も何かお礼をしなきゃ";
		mes "いけないですね。";
		next;
		mes "[カプラＷ]";
		mes "あ、指輪を持っているんですか。";
		mes "じゃあ、その指輪に名前を";
		mes "書いてあげます。";
		mes "えへへ……";
		mes "遠慮なんかいらないですよー。";
		next;
		mes "[カプラＷ]";
		mes "あ、金の指輪を持っている場合は";
		mes "金の指輪に書いちゃいます。";
		mes "もし、金の指輪と銀の指輪を";
		mes "持っていて、銀の指輪の方に";
		mes "名前を書いてほしかったら";
		next;
		mes "[カプラＷ]";
		mes "金の指輪はどこかにあずけて";
		mes "きてくださいね。";
		next;
		switch(select("金の指輪に書いて","銀の指輪に書いて","ちょっとまってて")) {
		case 1:
			set '@itemid,2610;
			set '@gain,2636;
			break;
		case 2:
			set '@itemid,2611;
			set '@gain,2637;
			break;
		case 3:
			mes "[カプラＷ]";
			mes "はい、お待ちしてまーす。";
			close2;
			cutin "kafra_06",255;
			end;
		}
		if(countitem('@itemid)<1) {
			mes "[カプラＷ]";
			mes "あれ？" +getitemname('@itemid)+ "、持っていない";
			mes "みたいですけどー。";
			break;
		}
		if('@itemid==2611 && countitem(2610)) {
			mes "[カプラＷ]";
			mes "ちょっと待ってください。";
			mes "金の指輪を持ってるみたいですよ。";
			mes "金の指輪はあずけてきてくださいね";
			break;
		}
		mes "[カプラＷ]";
		mes "はい、じゃ書いちゃいます。";
		mes "カキカキカキカキ……";
		next;
		mes "[カプラＷ]";
		mes "はい、どうぞ。";
		mes "プレゼント、本当にありがとう！";
		mes "メリークリスマスー！";
		delitem '@itemid,1;
		if(countitem(664)) delitem 664,1;
		else if(countitem(665)) delitem 665,1;
		else if(countitem(666)) delitem 666,1;
		else delitem 667,1;
		getitem2 '@gain,1,1,0,0,254,0,getcharid(0),(getcharid(0)>>16)&0xffff;
		break;
	case 2:
		emotion 6;
		mes "[カプラＷ]";
		mes "……いじわるです!!";
		break;
	case 3:
		mes "[カプラＷ]";
		mes "……本当は歌うことが";
		mes "得意じゃないんでしょ？";
		mes "いいですよ、無理しなくて！";
		break;
	case 4:
		emotion 9;
		mes "[カプラＷ]";
		mes "………";
		next;
		emotion 9;
		mes "^FF0000ピョコピョコピョコ、キュッキュッ";
		mes "タタッタタタッタ、パンパンパン！^000000";
		next;
		mes "[カプラＷ]";
		mes "うう、シクシク……";
		next;
		emotion 28;
		mes "[カプラＷ]";
		mes "シクシクシクシク……";
		break;
	}
	close2;
	cutin "kafra_06",255;
	end;
}
