//==============================================================================
//Ragnarok Online - Hinamatsuri Event Script (2004 ver) by kalen
//==============================================================================
alberta.gat,218,87,3	script	アマツ貿易商	762,{
	mes "[貿易商]";
	mes "こんにちは！";
	mes "最近どうですか？";
	next;
	if(countitem(907)<5) {
		mes "[貿易商]";
		mes "いやはや、ミッドガッツは";
		mes "久しぶりでして……";
		mes "これは商売の腕がなりますね、";
		mes "うんうん。";
		next;
		mes "[貿易商]";
		mes "あ、失敬。";
		mes "私、アマツで貿易商をしている者で";
		mes "「実輝」と申します。";
		mes "以後お見知りおきを。";
		next;
		mes "[実輝]";
		mes "今回は、弟達とちょっと色々";
		mes "仕入れに来たのです。";
		mes "私は、アマツの工芸品の仕上げに";
		mes "重要な、高級つや出し薬に使う";
		mes "^ff0000古木の露^000000を仕入れに参りました。";
		next;
		mes "[実輝]";
		mes "つや出し薬1つ作るのに、";
		mes "^ff0000古木の露^000000が最低5個";
		mes "必要なんです。";
		mes "古木の露をお持ちでしたら、";
		mes "いただけませんか？";
		close;
	}
	mes "[実輝]";
	mes "やや、古木の露を";
	mes "お持ちのようですね。";
	mes "どうでしょう？";
	mes "その^ff0000古木の露^000000を";
	mes "いただけませんか？";
	next;
	if(select("差し上げます","嫌です")==2) {
		mes "[実輝]";
		mes "そうですか……残念です。";
		mes "ま、仕方ないですね。";
		mes "気が変わりましたら、またどうぞ。";
		mes "お礼はちゃんと致しますから。";
		close;
	}
	delitem 907,5;
	getitem 543,1;
	mes "[実輝]";
	mes "ありがとうございます！";
	mes "こちらは、そのお礼です。";
	next;
	mes "[実輝]";
	mes "今、アマツでは^3355ff雛祭り^000000が";
	mes "行われています。";
	mes "雛祭りはアマツ独特の行事なのですが、";
	mes "今、アマツの方には雛壇が";
	mes "設置されて賑わってます。";
	next;
	mes "[実輝]";
	mes "これが、その雛祭りで食べるお菓子、";
	mes "^3355ff菱餅^000000です。";
	mes "美味しいので、是非、";
	mes "食べてみてください。";
	next;
	mes "[実輝]";
	mes "そうだ！もしよろしければ、";
	mes "雛祭りへ行ってみませんか？";
	mes "古木の露のお礼ですし、";
	mes "船長に特別にご紹介しておきます。";
	mes "もちろん、船代はこちらで";
	mes "持たせていただきます。";
	next;
	if(select("雛祭りへ行きたいです","遠慮します")==1) {
		mes "[実輝]";
		mes "そうですか！";
		mes "楽しんできてください。";
		mes "では、出発!!";
		close2;
		warp "amatsu.gat",197,83;
		end;
	}
	mes "[実輝]";
	mes "おや、そうですか。";
	mes "ま、長い旅路ですからね。";
	mes "では、ご機嫌よう～。";
	close;
}

//==============================================================================
alberta.gat,218,82,3	script	アマツ貿易商	757,{
	mes "[貿易商]";
	mes "こんにちは～";
	mes "風が気持ちいいですね～。";
	next;
	if(countitem(932)<5) {
		mes "[貿易商]";
		mes "ん～、ミッドガッツは久しぶり～。";
		mes "これは気合いが入りますね。";
		mes "頑張らなきゃ！";
		mes "あははっ。";
		next;
		mes "[貿易商]";
		mes "あ、すみません。";
		mes "私は、アマツで貿易商をしている";
		mes "「朱実」と申します。";
		mes "よろしくお願いします～。";
		next;
		mes "[朱実]";
		mes "今回は、兄達と一緒に、いくつかの";
		mes "品物を仕入れに来ました～。";
		mes "私は、アマツの名産品、";
		mes "判子の材料の一つ";
		mes "^ff0000スケルボーン^000000の";
		mes "仕入れを担当してます。";
		next;
		mes "[朱実]";
		mes "判子1つにつき、";
		mes "^ff0000スケルボーンが5個^000000";
		mes "必要なんです～。";
		mes "もし、スケルボーンを持っていたら、";
		mes "是非、私にくださいね";
		close;
	}
	mes "[朱実]";
	mes "わぁ～、スケルボーンを";
	mes "持っていますね～。";
	mes "もしよろしければ、";
	mes "その^ff0000スケルボーン^000000を";
	mes "私にいただけませんか？";
	next;
	if(select("差し上げます","嫌です")==2) {
		mes "[朱実]";
		mes "うううぅ……。";
		mes "どうしても駄目なんですか～？";
		mes "…………";
		mes "じゃあ、気が変わったら、";
		mes "是非、くださいね！";
		mes "お礼はちゃんとしますんで。";
		close;
	}
	delitem 932,5;
	getitem 543,1;
	mes "[朱実]";
	mes "ありがとうございます～!!";
	mes "こちらはそのお礼です～。";
	next;
	mes "[朱実]";
	mes "今、アマツでは^3355ff雛祭り^000000が";
	mes "行われています。";
	mes "雛祭りはアマツ独特の行事の一つで、";
	mes "雛壇が設置され、";
	mes "とても賑わってるんですよ～。";
	next;
	mes "[朱実]";
	mes "これが、その雛祭りで食べるお菓子、";
	mes "^3355ff菱餅^000000です。";
	mes "私の大好物なんです～!!";
	mes "美味しいので、是非、";
	mes "食べてみてください～。";
	next;
	mes "[朱実]";
	mes "そうだ！もしよろしければ、";
	mes "雛祭りへ行きません？";
	mes "スケルボーンのお礼の代わりに、";
	mes "船長に特別に紹介しますよ。";
	mes "船代はもちろん、私が";
	mes "出します!!どうです～？";
	next;
	if(select("雛祭りへ行きます","遠慮します")==1) {
		mes "[朱実]";
		mes "わ～い!!";
		mes "じゃあ、楽しんできてくださいね～。";
		mes "では、出発～!!";
		close2;
		warp "amatsu.gat",197,83;
		end;
	}
	mes "[朱実]";
	mes "あらら～。それは残念ですね～。";
	mes "やっぱりアマツって遠いのかしら～？";
	mes "では、またよろしく～！";
	close;
}

//==============================================================================
alberta.gat,226,84,1	script	アマツ貿易商	762,{
	mes "[貿易商]";
	mes "こんにちは。";
	mes "最近どうです？";
	next;
	if(countitem(1027)<2) {
		mes "[貿易商]";
		mes "実は、私、ミッドガッツは";
		mes "久しぶりなんです。";
		mes "おかげで、商人魂が";
		mes "揺さぶられています。";
		next;
		mes "[貿易商]";
		mes "あ、失礼。申し遅れましたが、";
		mes "私、アマツで貿易商をしている";
		mes "「実次」と申します。";
		mes "以後お見知りおきを。";
		next;
		mes "[実次]";
		mes "今回は、兄妹と共に、色々仕入れに";
		mes "来たのです。私は、アマツの装飾品を";
		mes "取り扱ってます。今回は、アマツの";
		mes "伝統的な習い事である生け花に用いる";
		mes "^ff0000ハリネズミの針^000000を仕入れに参りました。";
		next;
		mes "[実次]";
		mes "その為に、^ff0000ハリネズミの針が";
		mes "少なくとも2個^000000要ります。";
		mes "ハリネズミの針が余ってましたら、";
		mes "私にいただけませんか？";
		close;
	}
	mes "[実次]";
	mes "お、ハリネズミの針が";
	mes "あるようですね。";
	mes "どうでしょう？";
	mes "その^ff0000ハリネズミの針^000000を";
	mes "いただけませんか？";
	next;
	if(select("いいですよ","嫌です")==2) {
		mes "[実次]";
		mes "……そうですか、";
		mes "ま、仕方ないですね。";
		mes "気が変わりましたら、またどうぞ。";
		mes "お礼はちゃんと致しますから。";
		close;
	}
	delitem 1027,2;
	getitem 542,1;
	mes "[実次]";
	mes "ありがとうございます！";
	mes "こちらは、そのお礼になります。";
	next;
	mes "[実次]";
	mes "今、アマツでは^3355ff雛祭り^000000が";
	mes "行われています。";
	mes "雛祭りはアマツ独特の行事で、";
	mes "満開の桜のもとに雛壇が";
	mes "設置されて賑わってます。";
	next;
	mes "[実次]";
	mes "これが、その雛祭りで食べる";
	mes "^3355ffひなあられ^000000というお菓子です。";
	mes "甘くて美味しいので、是非、";
	mes "食べてみてください。";
	next;
	mes "[実次]";
	mes "そうですね……もし都合がよければ、";
	mes "雛祭りへ行ってみませんか？";
	mes "ハリネズミの針のお礼に、";
	mes "船長に特別にご紹介しておきます。";
	mes "もちろん、船代はこちらで";
	mes "負担いたします。";
	next;
	if(select("ではお願いします","遠慮します")==1) {
		mes "[実次]";
		mes "わかりました！";
		mes "楽しんできてください。";
		mes "では、出発です!!";
		close2;
		warp "amatsu.gat",197,83;
		end;
	}
	mes "[実次]";
	mes "あ、そうですか。";
	mes "まぁ、遠いですしね。";
	mes "では、また会いましょう。";
	close;
}

//==============================================================================
alberta.gat,226,78,1	script	アマツ貿易商	762,{
	mes "[貿易商]";
	mes "こんにちはー！";
	mes "最近どう？";
	next;
	if(countitem(902)<8) {
		mes "[貿易商]";
		mes "ミッドガッツは久しぶりだなぁ。";
		mes "よーし、兄ちゃん達に負けないぞ！";
		mes "おおー!!";
		next;
		mes "[貿易商]";
		mes "あ、ごめんごめん。";
		mes "僕は「実吉」。アマツで";
		mes "貿易商をしているんだ。";
		mes "よろしく！";
		next;
		mes "[実吉]";
		mes "今回は、兄妹と一緒に色々なものを";
		mes "仕入れに来たんだ。僕は、実用品担当。";
		mes "その中でも、みんなに愛用されてる";
		mes "孫の手に必要な、^ff0000木の根^000000を仕入れに";
		mes "来たんだ。";
		next;
		mes "[実吉]";
		mes "孫の手1つ作るのに、";
		mes "^ff0000木の根が少なくとも8個^000000";
		mes "要るんだ。";
		mes "もし、木の根を手に入れたら、";
		mes "僕に持ってきてね！";
		close;
	}
	mes "[実吉]";
	mes "おお!!";
	mes "木の根を持っているね。";
	mes "どう？その";
	mes "^ff0000木の根^000000を僕に譲ってくれない？";
	next;
	if(select("いいよ","嫌だ")==2) {
		mes "[実吉]";
		mes "……";
		mes "ま、まぁ、仕方ないか。";
		mes "けど気が向いたら、持ってきてね！";
		mes "お礼はちゃんとするからさ。";
		close;
	}
	delitem 902,8;
	getitem 542,1;
	mes "[実吉]";
	mes "ありがとう!!";
	mes "これは、そのお礼だよ。";
	next;
	mes "[実吉]";
	mes "今、アマツで^3355ff雛祭り^000000ってのが";
	mes "行われているんだ。";
	mes "雛祭りはアマツ独特の行事なんだけど、";
	mes "今、アマツの方には雛壇が";
	mes "設置されて賑わっているんだよ。";
	next;
	mes "[実吉]";
	mes "これが、その雛祭りで食べるお菓子、";
	mes "^3355ffひなあられ^000000。";
	mes "甘くて美味しいよ。";
	mes "僕も大好きなんだ。";
	next;
	mes "[実吉]";
	mes "そうだ！なんなら、";
	mes "雛祭りへ行ってみない？";
	mes "木の根のお礼として、";
	mes "船長に特別に話を通しておくよ。";
	mes "もちろん、船代は僕が";
	mes "払うから、安心してね。";
	next;
	if(select("ではお願いします","遠慮します")==1) {
		mes "[実吉]";
		mes "おお!!";
		mes "楽しんできてね。";
		mes "では、しゅっぱーつ!!";
		close2;
		warp "amatsu.gat",197,83;
		end;
	}
	mes "[実吉]";
	mes "あ、そうですか。";
	mes "まぁ、遠いですしね。";
	mes "では、また会いましょう。";
	close;
}

//==============================================================================
amatsu.gat,102,149,4	script	カプラ職員#amatsuevent	112,{
	cutin "kafra_06",2;
	mes "[カプラ職員]";
	mes "やっぱりひなあられは";
	mes "おいひいれすね～(モグモグ)";
	mes "雛祭りの間だけ、テーリングの";
	mes "お姉ちゃんに代わってもらっちゃい";
	mes "ました。ふふ……";
	next;
	mes "[カプラ職員]";
	mes "そうそう、お客様はミス・アマツの";
	mes "蛍ちゃんにはもう会われましたか？";
	mes "私、こっちに来てすぐにお友達に";
	mes "なっちゃったんですよ～。";
	mes "こんなにひなあられをもらっちゃ";
	mes "って……エヘヘ。";
	next;
	mes "[カプラ職員]";
	mes "さて、お仕事もしないと……";
	mes "お客様、何をお手伝いいたしましょう？";
	next;
	callfunc "KafraMain",3,0x11b,"amatsu.gat",116,94,"NULL",0,0,80,700;
	end;
OnInit:
	//デフォルトのカプラ・ガイドを無効にする
	disablenpc "カプラ職員#amatsunomal";
	disablenpc "カプラ職員#alberta2";
	disablenpc "蛍ちゃん";
	end;
}

amatsu.gat,207,91,4	script	ミス・アマツ	758,{
	//メニュー名を返す
	function Place {
		switch(getarg(0)) {
			case 0: return "城";
			case 1: return "道具店";
			case 2: return "武器店";
			case 3: return "居酒屋";
			case 4: return "独りぼっちのお雛様";
			case 5: return "火竜の住処";
			case 6: return "天";
			case 7: return "キノコ半島";
			case 8: return "展望台";
			case 9: return "キノコがいっぱい";
			case 10: return "ちょっと休憩";
			case 11: return "知識の泉";
			case 12: return "砂漠のオアシス";
			case 13: return "別荘";
			case 14: return "謎の遺跡";
			case 15: return "迷子になる森";
			case 16: return "水辺でチクタク";
			case 17: return "孤独な剣";
			case 18: return "甲羅の屋根";
			case 19: return "時計と羽と鍵";
		}
	}
	mes "[蛍ちゃん]";
	mes "いつも満開の美しい花が";
	mes "旅人を出迎える静かな村";
	mes "アマツによくいらして下さいました。";
	mes "ただいま、アマツは";
	mes "雛祭りの真っ最中です。";
	mes "雛壇では、記念撮影が出来ます。";
	next;
	mes "[蛍ちゃん]";
	mes "あと臨時ですが";
	mes "新しいカプラさんもいらしてます。";
	mes "可愛らしい方ですので、";
	mes "ご挨拶してあげてくださいませ。";
	next;
	mes "[蛍ちゃん]";
	mes "あ、自己紹介が遅れました";
	mes "私は、第13代ミス・アマツ";
	mes "「蛍」と申します。アマツ代表として";
	mes "村の案内を仰せつかっております。";
	mes "また、雛祭り期間は特別な場所への";
	mes "ご案内もさせていただいております。";
	next;
	set '@i,select("城","道具店","武器店","居酒屋","独りぼっちのお雛様","火竜の住処","天","キノコ半島","展望台",
				"キノコがいっぱい","ちょっと休憩","知識の泉","砂漠のオアシス","別荘","謎の遺跡","迷子になる森",
				"水辺でチクタク","孤独な剣","甲羅の屋根","時計と羽と鍵")-1;
	if('@i<4) {
		mes "[蛍ちゃん]";
		mes "ミニマップの";
		switch('@i) {
			case 0:
				viewpoint 1,85,235,0,0xFF3355;
				mes "^FF3355+^000000部分が";
				break;
			case 1:
				viewpoint 1,96,118,1,0xCE6300;
				mes "^CE6300+^000000部分が";
				break;
			case 2:
				viewpoint 1,132,117,2,0x55FF33;
				mes "^55FF33+^000000部分が";
				break;
			case 3:
				viewpoint 1,217,116,3,0x3355FF;
				mes "^3355FF+^000000部分が";
				break;
		}
		mes Place('@i)+ "でございます。";
		mes "それでは、アマツで";
		mes "楽しい時間をお過ごし下さいませ。";
		close;
	}
	mes "[蛍ちゃん]";
	mes "はい、^3355ff" +Place('@i)+ "^000000ですね。";
	mes "そこへ向かうためには、";
	switch('@i) {	//ひなあられと菱餅の分類してビットフラグを立てる
		case 4:
		case 7:
		case 9:
		case 12:
		case 13:
		case 14:
			set '@flag,'@flag|1;
			mes "^ff0000ひなあられが1個^000000必要です。";
			break;
		case 5:
		case 6:
		case 8:
		case 10:
		case 11:
		case 15:
			set '@flag,'@flag|2;
			mes "^ff0000菱餅が1個^000000必要です。";
			break;
		case 16:
		case 17:
		case 18:
		case 19:
			set '@flag,'@flag|3;
			mes "^ff0000ひなあられが1個^000000と";
			mes "^ff0000菱餅が1個^000000必要です。";
			break;
	}
	mes "よろしいですか？";
	next;
	if(select("はい","いいえ")==2) {
		mes "[蛍ちゃん]";
		mes "そうですか……";
		mes "Ｗちゃん、残念がるな……";
		mes "あ、いえ、こちらの話です。";
		mes "すみません。";
		mes "気が変わりましたら、是非どうぞ。";
		close;
	}
	if(('@flag&1 && countitem(542)<1) || ('@flag&2 && countitem(543)<1)) {
		mes "[蛍ちゃん]";
		mes "すみません……";
		mes "足りないようなのですが……";
		mes "ご希望の場所に送って";
		switch('@flag&3) {
			case 1:
				mes "差し上げるためには、^ff0000ひなあられ^000000が";
				break;
			case 2:
				mes "差し上げるためには、^ff0000菱餅^000000が";
				break;
			case 3:
				mes "差し上げる為には、";
				next;
				mes "[蛍ちゃん]";
				mes "^ff0000ひなあられと";
				mes "菱餅^000000が";
				break;
		}
		mes "どうしても必要なのです。";
		mes "誠に申し訳ありません……";
		close;
	}
	mes "[蛍ちゃん]";
	mes "はい、では";
	mes "お気をつけて";
	mes "いってらっしゃいませ。";
	close2;
	if('@flag&1)
		delitem 542,1;
	if('@flag&2)
		delitem 543,1;
	switch('@i) {
		case 4: warp "ama_dun03.gat",120,204; 	break;
		case 5: warp "mag_dun02.gat",151,194; 	break;
		case 6: warp "gonryun.gat",36,90; 	break;
		case 7: warp "pay_fild05.gat",92,153; 	break;
		case 8: warp "gef_fild12.gat",247,180; 	break;
		case 9: warp "gef_fild02.gat",87,49; 	break;
		case 10: warp "cmd_fild07.gat",155,357; break;
		case 11: warp "yuno_in02.gat",93,205; 	break;
		case 12: warp "moc_fild11.gat",198,215; break;
		case 13: warp "yuno_fild02.gat",92,211; break;
		case 14: warp "cmd_fild04.gat",129,261; break;
		case 15: warp "prt_maze02.gat",105,80; 	break;
		case 16: warp "alde_dun04.gat",164,143; break;
		case 17: warp "glast_01.gat",44,363; 	break;
		case 18: warp "tur_dun03.gat",56,36; 	break;
		case 19: warp "c_tower4.gat",42,38; 	break;
	}
	end;
}
