//= Athena Script ==============================================================
// Ragnarok Online Lutie Town Script
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
xmas_in.gat,40,38,5	shop	道具商人	83,501,502,503,504,506,645,656,601,602,611,610
xmas_in.gat,174,98,2	shop	武器商人	49,1201,1204,1207,1210,1213,1216,1219,1222
xmas_in.gat,168,104,4	shop	防具商人	101,2228,2103,2105,2307,2309,2312,2314,2316,2505,2405
xmas_in.gat,169,34,2	shop	プレゼント商人	702,2612,744,748,736,746,740,2613

//============================================================
// アルデバラン⇔ルティエ転送NPC
//------------------------------------------------------------
aldebaran.gat,168,168,4	script	リンクサンタ	718,{
	mes "[シュウタウン]";
	mes "ホーホーホー";
	mes "メリークリスマス!!";
	mes "若者達よ！君たちに祝福を!!";
	next;
	switch(select("「ルティエ」について","ルティエ へ移動","会話をやめる")) {
	case 1:
		mes "[シュウタウン]";
		mes "美しいクリスマスの景色が";
		mes "1年ずーっと見られる";
		mes "雪の街 ^3131FF「ルティエ」^000000 !!";
		mes "美味しそうなケーキと";
		mes "可愛いブリキ兵隊などが";
		mes "いっぱいある世界！";
		next;
		mes "[シュウタウン]";
		mes "1年中ずーっとお祭り気分で";
		mes "神秘的な所！";
		mes "ホーホーホー";
		next;
		mes "[シュウタウン]";
		mes "わしはルティエへの";
		mes "ツアー担当のサンタジジだよー！";
		mes "ほら、若いの！";
		mes "どうだ？行ってみないか？";
		close;
	case 2:
		mes "[シュウタウン]";
		mes "ホーホーホー";
		mes "ルティエへ行く方法は";
		mes "全世界で唯一";
		mes "アルデバランの";
		mes "このわしを除いてはいない！";
		next;
		mes "[シュウタウン]";
		mes "ルティエに";
		mes "直接送ってあげる。";
		mes "ルティエから";
		mes "アルデバランに戻る時は";
		mes "向こうのサンタクロースに";
		mes "聞けば良い！";
		next;
		mes "[シュウタウン]";
		mes "さあ、行こうか！";
		mes "ホーホーホー";
		mes "メリークリスマス!!";
		close2;
		warp "xmas_fild01.gat",100,100;
		end;
	case 3:
		mes "[シュウタウン]";
		mes "ホーホーホー";
		mes "ルティエへ行きたいのなら";
		mes "いつでもわしに";
		mes "話しかけてくれよ。";
		mes "それじゃ、幸運を祈る！";
		close;
	}
}

//============================================================
// スノウノウクエストNPC
//- Registry -------------------------------------------------
// LUTIE_1QUE -> 0～11
//------------------------------------------------------------
xmas_in.gat,100,96,4	script	サンタジジ	718,{
//クリスマス期間になるとプレゼントを貰えスノウノウクエスト開始、未調査
	mes "[サンタクロース]";
	mes "ホーホーホー";
	mes "メリークリスマス!!";
	close;
}

xmas_in.gat,165,174,4	script	クリスマス少女	711,{
	if(LUTIE_1QUE == 1) {
		mes "[ダップル]";
		mes "メリークリスマス!!";
		mes "クリスマスの街、";
		mes "ルティエにようこそ!!";
		next;
		mes "[ダップル]";
		mes "サンタジジから";
		mes "プレゼントを頂きましたか？";
		mes "よかったですね!! ふふ…";
		mes "でも、この街にはサンタジジ以外にも";
		mes "同じくらい有名な人がいるんです。";
		mes "もう、ご存知？";
		next;
		mes "[ダップル]";
		mes "雪だるま^3152FF「スノウノウ」^000000-";
		mes "何故か、人の話が分かって";
		mes "自ら話もできる";
		mes "不思議な雪だるまです。";
		next;
		mes "[ダップル]";
		mes "まだ、スノウノウに会ってなかったら";
		mes "ぜひ、話してみてくださいね!!";
		mes "…";
		mes "それじゃーメリークリスマス!!";
		set LUTIE_1QUE,2;
		close;
	}
	mes "[ダップル]";
	mes "メリークリスマス!!";
	mes "ようこそ!!クリスマスの村、";
	mes "ルティエに!! きゃはは～";
	next;
	mes "[ダップル]";
	mes "このクリスマス村の入口に";
	mes "立っている雪だるまに";
	mes "話しかけた事はありますか？";
	mes "すごく寂しがっている";
	mes "体が雪で作られた";
	mes "冷たい雪だるま…";
	next;
	mes "[ダップル]";
	mes "しかし、心は温かい雪だるま。";
	mes "私はたまにあの「スノウノウ」";
	mes "という雪だるまに";
	mes "話しかけたりしますが";
	mes "何故か雪だるまなのに";
	mes "私たちの話を理解し";
	next;
	mes "[ダップル]";
	mes "聞いてくれるんです。";
	mes "…";
	mes "スノウノウと話しをしてみたら";
	mes "何かミステリー的な";
	mes "部分を感じますが";
	mes "あなたもスノウノウと話してみたら";
	next;
	mes "[ダップル]";
	mes "いろいろと疑問が出てくると";
	mes "思います。スノウノウは";
	mes "どうやって生まれたかとか…";
	mes "誰が作ったかとか…";
	mes "どうして人間と同じような心を持って、";
	mes "話ができるとか…";
	next;
	mes "[ダップル]";
	mes "スノウノウの故郷は何処で、";
	mes "なぜ1年中ずっと雪が";
	mes "降り続けているのか、";
	mes "スノウノウは何でこの村に";
	mes "来ているのか…";
	next;
	mes "[ダップル]";
	mes "最近私の村では";
	mes "スノウノウの秘密が知りたくて";
	mes "スノウノウを訪ねに来る人が";
	mes "増えました。";
	mes "スノウノウと話しても";
	mes "彼の秘密が分からなかったら、";
	next;
	mes "[ダップル]";
	mes "街の人々に聞いてみても";
	mes "良いと思います。";
	if(LUTIE_1QUE == 0) {
		next;
		mes "[ダップル]";
		mes "あっ、そうこの街の何処かに";
		mes "クリスマスになると";
		mes "皆にプレゼントを配ってくれる";
		next;
		mes "[ダップル]";
		mes "クリスマスジジがいますが、";
		mes "もしや、もうご存知？";
		mes "まだ会ってないのなら、";
		mes "そのジジにプレゼントをくださいと";
		mes "言ってみてください。";
		mes "それじゃ、また！メリークリスマス!!";
	}
	close;
}

xmas.gat,134,112,4	script	雪だるま	710,{
	cutin "rutie_snownow03",2;
	mes "[スノウノウ]";
	mes "…";
	mes "寂しい…";
	mes "私はいつもこの場所を";
	mes "守っている雪だるま。";
	next;
	switch(select("^3152FFあなたがスノウノウ？^000000","クリスマス村のダンジョンについて","会話をやめる")) {
	case 1:
		switch(LUTIE_1QUE) {
		case 0:
		case 1:
			cutin "rutie_snownow01",2;
			mes "[スノウノウ]";
			mes "私の生命は人工的な物…。";
			mes "私は人間の手で作られた";
			mes "大きい雪の人形…。";
			mes "私は昔すごく寒い";
			mes "北の地方で生まれたんだ…。";
			mes "四六時中雪が降って";
			next;
			cutin "rutie_snownow02",2;
			mes "[スノウノウ]";
			mes "いつもいつも寒いから";
			mes "居心地がよかった。ここより";
			mes "ずーっと寒かったあの場所…";
			mes "本当に、本当に幸せな日々が";
			mes "続いてた。";
			next;
			cutin "rutie_snownow01",2;
			mes "[スノウノウ]";
			mes "しかし、ある日…怖そうな";
			mes "おばさんが私の村に来た。";
			mes "彼女の名前は「メロプシュム」。";
			mes "「コモド」という一年中暑い気候の";
			mes "不思議な洞窟の中の村から";
			mes "来たと聞いたんだ。";
			next;
			mes "[スノウノウ]";
			mes "そのおばさんが私の村に来て";
			mes "３日目の夜…";
			mes "彼女は村の中央広場で";
			mes "恐ろしい呪文を唱えて村を";
			mes "火の海にして、私と友達を";
			mes "殺そうとした…。";
			next;
			cutin "rutie_snownow02",2;
			mes "[スノウノウ]";
			mes "そしてどのくらいの時間が経ったか…";
			mes "目が覚めたらここだった。";
			mes "苦しみも、悩みもないここは";
			mes "私には天国みたいな所だよ！";
			next;
			cutin "rutie_snownow03",2;
			mes "[スノウノウ]";
			mes "しかし友達のことを考えると";
			mes "私は辛くなるんだ…。";
			mes "本当に寂しいし。";
			mes "たまには私に話しかけてくれよ。";
			mes "私たちは良い友達になれると思う。";
			mes "えっへへ…";
			break;
		case 2:
			cutin "rutie_snownow01",2;
			mes "[スノウノウ]";
			mes "「ダップル」から話を聞いてきた？";
			mes "えっへへ…ルティエの皆は";
			mes "私がミステリアスな雪だるまだと";
			mes "言うけれど、";
			mes "私はただの雪だるまで";
			next;
			mes "[スノウノウ]";
			mes "それ以上でも以下でもない。";
			mes "何より、";
			mes "私は自分自身をあまり知らない。";
			mes "多分、村の人々が私について";
			mes "知ってるくらいのことしか";
			mes "自分については知らないんだ。";
			next;
			mes "[スノウノウ]";
			mes "^3152FF「ポーズ」^000000君が";
			mes "難しいことがあれば呼んでくれと";
			mes "名刺をくれたけど、私には足が";
			mes "無いからポーズ君に会うことが";
			mes "できない。";
			mes "……";
			next;
			mes "[スノウノウ]";
			mes "私はどうやってこの村に";
			mes "来られたのかな…";
			mes "私はなぜ人と話せるのかな…";
			mes "私は…";
			next;
			mes "^3152FF- スノウノウは -";
			mes "- 何かを考えながら -";
			mes "- 「ポーズ」の名刺を見ている -";
			set LUTIE_1QUE,3;
			break;
		case 3:
			cutin "rutie_snownow01",2;
			mes "[スノウノウ]";
			mes "……";
			next;
			mes "^3152FF- スノウノウは -";
			mes "- 何かを考えながら -";
			mes "- 「ポーズ」の名刺を見ている -";
			break;
		case 4:
			cutin "rutie_snownow01",2;
			mes "[スノウノウ]";
			mes "「ポーズ」と会って来たんだな。";
			mes "彼は素直で真面目な青年…";
			mes "私は知ってる。";
			mes "彼は「ダップル」という女の子を";
			mes "愛していることを。";
			mes "えっへへ";
			next;
			mes "[スノウノウ]";
			mes "「ダップル」はもうちょっと";
			mes "ポーズにやさしくすればいいのに";
			mes "彼女は皆にはやさしくするけど";
			mes "ポーズだけには冷たくする。";
			mes "しかし私は知ってるよ、";
			mes "実はダップルもポーズのことが";
			mes "好きだって。";
			break;
		case 5:
			cutin "rutie_snownow01",2;
			mes "[スノウノウ]";
			mes "^3152FF「毛深いカンタタさん」^000000と";
			mes "会って来たな～？";
			mes "カンタタさんは声も大きいし";
			mes "あまり風呂に入らないから臭いけど";
			mes "面白いし、誠実だから";
			mes "村の皆が好きなんだ。";
			next;
			cutin "rutie_snownow02",2;
			mes "[スノウノウ]";
			mes "カンタタさんは";
			mes "変な飲み物を飲んだりする。";
			mes "村の皆はお腹が壊れないのが";
			mes "不思議な位だって。";
			mes "でも…カンタタさんは";
			mes "私も好きだよー。";
			break;
		case 6:
			cutin "rutie_snownow01",2;
			mes "[スノウノウ]";
			mes "キムチ作りの達人";
			mes "^3152FF「タシンチェ」^000000おばさんと";
			mes "会って来たな～？";
			mes "うん、もちろん持ってるよー。";
			mes "さあ、これ、タシンチェおばさんが";
			mes "欲しがってる塩だよ。";
			next;
			mes "^3152FF-「世界で一番美味しい塩」を -";
			mes "- もらった -^000000";
			next;
			mes "[スノウノウ]";
			mes "タシンチェおばさんのお料理は…";
			mes "本当に美味しいんだ。たまに私に";
			mes "美味しいブドウジュースを";
			mes "作ってくれるんだ。";
			mes "その塩、タシンチェおばさんに";
			mes "ちゃんと渡してねー。";
			set LUTIE_1QUE,7;
			break;
		case 7:
			cutin "rutie_snownow01",2;
			mes "[スノウノウ]";
			mes "^3152FF「世界で一番美味しい塩」^000000";
			mes "タシンチェおばさんに";
			mes "ちゃんと渡してね。";
			break;
		case 8:
			cutin "rutie_snownow01",2;
			mes "[スノウノウ]";
			mes "面白くない芸人「ハソキ」";
			mes "一目見たときはあほらしくて";
			mes "彼の演技は全然楽しくないけど";
			mes "いつもマーセル、チャルチャル";
			mes "二人の孤児に気をつかってる";
			mes "やさしい青年なんだ…。";
			break;
		case 9:
			cutin "rutie_snownow01",2;
			mes "[スノウノウ]";
			mes "「チャルチャル」- 無邪気で";
			mes "楽天的な性格で…いつも";
			mes "- 僕は大きくなるぞ！ -";
			mes "- 王様になるぞ！ -";
			mes "とか言ってるが、自分の夢を";
			mes "しっかり持っているかわいい少年だ。";
			break;
		case 10:
			cutin "rutie_snownow01",2;
			mes "[スノウノウ]";
			mes "私の話相手になってくれて";
			mes "本当にありがとう…。";
			mes "他の国の人がこんなに";
			mes "私を分かるために努力してくれるなんて";
			mes "本当に嬉しいよ…。";
			mes "これで、このルティエでは誰よりも";
			next;
			mes "[スノウノウ]";
			mes "あなたが私について";
			mes "一番詳しい人になったね。";
			mes "えへへ…へへへ…";
			mes "私の友だちになってくれたお礼に";
			mes "小さなプレゼントをしたい。";
			next;
			mes "[スノウノウ]";
			mes "ジャジャーン！";
			mes "この袋の中から";
			mes "１つ選んでねー！";
			next;
			mes "^3152FF- プレゼント袋に手を入れた -^000000";
			next;
			cutin "rutie_snownow02",2;
			mes "[スノウノウ]";
			mes "わあーおめでとうー";
			switch(rand(6)) {
			case 0:
				getitem 530,5;
				mes "^3152FF- キャンディ5個 -^000000 だね！";
				break;
			case 1:
				getitem 530,10;
				mes "^3152FF- キャンディ10個 -^000000 だね！";
				break;
			case 2:
				getitem 538,5;
				mes "^3152FF- クッキー5個 -^000000 だね！";
				break;
			case 3:
				getitem 538,10;
				mes "^3152FF- クッキー10個 -^000000 だね！";
				break;
			case 4:
				getitem 539,1;
				mes "^3152FF- ケーキ1個 -^000000 だね！";
				break;
			case 5:
				getitem 539,2;
				mes "^3152FF- ケーキ2個 -^000000 だね！";
				break;
			}
			mes "マイフレンド、これからもよろしく!!";
			mes "また私と話をしようね！";
			mes "それじゃ、幸運を祈る!!";
			mes "メリークリスマス!!";
			set LUTIE_1QUE,11;
			break;
		case 11:
			cutin "rutie_snownow02",2;
			mes "[スノウノウ]";
			mes "どうぞ、こちらへー。";
			mes "ルティエはいつも";
			mes "あなたを歓迎しています～";
			mes "特に私、スノウノウが!!";
			mes "メリークリスマス!!";
			break;
		}
		break;
	case 2:
		cutin "rutie_snownow01",2;
		mes "[スノウノウ]";
		mes "このルティエの周辺には";
		mes "クリスマスダンジョンというところが";
		mes "あって、その内部はまるで";
		mes "おもちゃの工場みたいに可愛くて、";
		mes "神秘的だというの。ブリキの兵隊とか、";
		mes "びっくり箱みたいな、本当に可愛い";
		next;
		mes "[スノウノウ]";
		mes "物がいっぱいだそうよ。";
		mes "想像だけでも面白そうじゃない？";
		mes "１回だけでもいいから";
		mes "私も行ってみたいなぁー。";
		break;
	case 3:
		mes "[スノウノウ]";
		mes "バイバイー";
		mes "話し掛けてくれて本当にありがとう!!";
		mes "また来てねー";
		mes "あなたの事、忘れないから!!";
		break;
	}
	close2;
	cutin "rutie_snownow01",255;
	end;
}

xmas.gat,117,304,4	script	クリスマス青年	713,{
	if(LUTIE_1QUE == 3) {
		mes "[ポーズ]";
		mes "^3152FF「スノウノウ」^000000が";
		mes "僕の話しをしましたか？";
		mes "ああ、彼は雪だるまですから、";
		mes "僕のとこに来られませんね、なるほど…";
		mes "伝えてくれてありがとうございます。";
		mes "明日にでも行ってみます。";
		next;
		mes "[ポーズ]";
		mes "スノウノウが人の言葉を";
		mes "話せる理由を知ってる人が";
		mes "います。他でもなく";
		mes "^3152FF「毛深いカンタタさん」^000000が";
		mes "確かにそれを知っています。";
		mes "前に、ここルティエに";
		next;
		mes "[ポーズ]";
		mes "大錬金術師が来た時、";
		mes "その人とカンタタさんの";
		mes "会話を偶然聞くことがあって…";
		mes "その話というのは、";
		mes "昔むかしその大錬金術師が";
		next;
		mes "[ポーズ]";
		mes "スノウノウの故郷へ行った時、";
		mes "溶け崩れているスノウノウを";
		mes "救うため、魔法の力を持つ";
		mes "いくつかの鉱物やアイテムで";
		next;
		mes "[ポーズ]";
		mes "蘇らせたという話です。";
		mes "まあ、詳しい話は";
		mes "^3152FF「毛深いカンタタさん」^000000が";
		mes "知っていますから、その人に";
		mes "聞いた方が一番早いでしょう。";
		set LUTIE_1QUE,4;
		close;
	}
	mes "[ポーズ]";
	mes "メリークリスマス!!";
	mes "この街を訪ねる皆さんに";
	mes "感動を与える美しい所!!";
	mes "ルティエです！";
	mes "楽しいクリスマスを過ごせますように！";
	next;
	mes "[ポーズ]";
	mes "このルティエは";
	mes "一時のイベントのための街では";
	mes "なく、1年365日24時間ずーっと";
	mes "クリスマスの雰囲気を味わえる";
	mes "美しい村です！";
	next;
	mes "[ポーズ]";
	mes "村のあっちこっちを見れば";
	mes "分かると思いますが、";
	mes "見るだけの単なるテーマパークでは";
	mes "ありません。";
	mes "ここも他の街のように";
	mes "ちゃんとした各種便利施設など";
	next;
	mes "[ポーズ]";
	mes "かなりの街の機能を果たしているので";
	mes "長く居られても大きな不便は";
	mes "感じないと思います。";
	mes "それじゃ、幸運を祈ります。";
	mes "メリークリスマス!!";
	close;
}

xmas.gat,176,236,4	script	毛深いおじさん	712,{
	if(LUTIE_1QUE == 4) {
		if(countitem(1024) < 1 || countitem(938) < 1) {
			mes "[カンタタ]";
			mes "おおおう？「ポーズ」から俺の話を";
			mes "聞いたか？";
			mes "くははは！ そう、俺があの";
			mes "大錬金術師の知り合いだ。";
			mes "俺はな、全部知ってるぜ!!";
			mes "^3152FF「スノウノウ」^000000誕生の秘密を!!";
			next;
			mes "[カンタタ]";
			mes "知りたいかい？";
			mes "ははは、知りたいだろー？";
			mes "教えるのは難しくないが、条件がある。";
			mes "俺は今喉が渇いているからなー";
			mes "^3152FF「墨汁」^000000と^3152FF「べとべとする液体」^000000";
			mes "を持ってくれたら、全部話してやるぜ！";
			next;
			mes "[カンタタ]";
			mes "わはは！お前、そんな顔すんなよ!!";
			mes "人が何を飲もうと";
			mes "お前には関係ねーだろうが!!";
			mes "早く持って来てよ！";
			mes "そうしたら、全部話してやるからな！";
			mes "ははははは!!";
			close;
		}
		mes "[カンタタ]";
		mes "おおっ？はははは!!";
		mes "お前、真面目な奴だなー";
		mes "よぉぉぉし、";
		mes "これを飲んでから…";
		next;
		mes "^3152FF- 墨汁と -";
		mes "- べとべとする液体を渡した -";
		delitem 1024,1;
		delitem 938,1;
		next;
		mes "[カンタタ]";
		mes "ははーいいねー!!!";
		mes "さあ、そうしたら、";
		mes "話を始めようじゃねーか！";
		mes "お前がどこまで知ってるか";
		mes "わからんが俺が知ってる事は";
		mes "全部教えよう。";
		next;
		mes "[カンタタ]";
		mes "今から遠い昔";
		mes "本当に本当に遠い北の国で";
		mes "名前の知られた大錬金術師が";
		mes "いたんだ。";
		mes "その方の名前は";
		mes "^3152FF「ピリペバリセズ」^000000!!";
		next;
		mes "[カンタタ]";
		mes "自分が開発した新しい錬金術を";
		mes "極限まで極めるため、";
		mes "強い魔法の力を持っている珍しい";
		mes "アイテムを見つける旅に発ったのだ。";
		mes "旅の途中、北のある小さい村へ";
		mes "辿り着いた時…";
		next;
		mes "[カンタタ]";
		mes "その方がその町についた瞬間、";
		mes "恐ろしい物を見たのだよ！";
		mes "めちゃくちゃになっている村-";
		mes "ひどかったんだって。家は全部壊れて、";
		mes "人々は倒れてうめき声を出して";
		next;
		mes "[カンタタ]";
		mes "死んでいってるし…まあ、地獄みたいな";
		mes "光景だったと…。何とか他の町に";
		mes "連絡を取って人を助けていく途中…";
		mes "村のどこかで何か違う気配を";
		mes "感じたと…";
		mes "その気配の正体が、";
		next;
		mes "[カンタタ]";
		mes "半分溶けている雪だるま";
		mes "^3152FF「スノウノウ」^000000だったのだ!!";
		mes "スノウノウはその辺りで";
		mes "生えている強力な魔力を持つ";
		mes "花や、鉱石の上に作られた";
		mes "雪だるまだったのだ。";
		next;
		mes "[カンタタ]";
		mes "スノウノウの両腕には";
		mes "赤ん坊が二人泣いていた。";
		mes "スノウノウはある危険から";
		mes "赤ん坊を助けるため";
		mes "自分の体を犠牲にしたんだろう。";
		next;
		mes "[カンタタ]";
		mes "それを見た大錬金術師は";
		mes "錬金術の力でその雪だるまを";
		mes "蘇らせて、この世で";
		mes "一番安全という";
		mes "このルティエに";
		mes "雪だるまを持ってきたのだ。";
		next;
		mes "[カンタタ]";
		mes "くははははは!!!";
		mes "さあ、ここまでが";
		mes "俺が知ってるスノウノウの全部だよ。";
		mes "少しは謎が解けたかい？";
		mes "ははは!!";
		next;
		mes "[カンタタ]";
		mes "ああ、そういえば…";
		mes "スノウノウがどうやって";
		mes "街の人にいろんな";
		mes "プレゼントができるかについての";
		mes "疑問がまだ残ってるな…。";
		mes "噂によると";
		next;
		mes "[カンタタ]";
		mes "チョコキムチの達人";
		mes "^3152FF「タシンチェ」^000000おばさんが";
		mes "その話に詳しいと聞いたが…";
		mes "もし、知りたいのなら";
		mes "そのおばさんを訪ねてみてよ。";
		mes "それじゃ、メリークリスマス!!";
		set LUTIE_1QUE,5;
		close;
	}
	mes "[カンタタ]";
	mes "メリィークリスマス!!";
	mes "この幸せなクリスマスの街、ルティエに";
	mes "よぉぉこそ！";
	mes "ふむ、若いの、頬がちょっと";
	mes "赤くなったな…無理ねぇか…ここは";
	mes "他のどこと比べても寒すぎだろう？";
	next;
	mes "[カンタタ]";
	mes "^3152FF「赤い頬」^000000になってしまったな！";
	mes "まあ、いい！ははは！";
	mes "風邪には気を付けてな。";
	mes "ここの風邪は半端ではないからな。";
	mes "ははははは!!!!";
	next;
	mes "[カンタタ]";
	mes "は！風邪っていうから思い出したが、";
	mes "この前、俺んちのチビが風邪ひいてさ、";
	mes "真夜中で薬を買える所も";
	mes "なかったし…それで、冷たい氷でも";
	mes "持って行こうかと思ってさ、";
	next;
	mes "[カンタタ]";
	mes "ルティエダンジョンに入ったんだよ。";
	mes "そうしたら、なんとダンジョンの中で";
	mes "氷枕ピッタリの奴がピョンピョン";
	mes "飛び回っているじゃねーかよ!!";
	next;
	mes "[カンタタ]";
	mes "奴の名前は^3152FF「マーリン」^000000！";
	mes "この地方では「アイスポリン」";
	mes "と呼ばれる事もある…とにかく";
	mes "あいつを捕まえて";
	mes "俺んちのチビ野郎の額に置いたら";
	next;
	mes "[カンタタ]";
	mes "すぐ熱が下がってしまったよ！";
	mes "くはははは!!!";
	mes "こりゃ、本当に便利な所だな、ここは!";
	mes "ふうむ、長い話になっちゃったな。";
	mes "それじゃ、お前の幸運を祈るぜ！";
	close;
}

xmas_in.gat,27,103,4	script	太っちょおばさん#normal	701,{
	switch(LUTIE_1QUE) {
	default:
		mes "[タシンチェ]";
		mes "メリークリスマスー";
		mes "ほっほほほ～";
		mes "シーズンがシーズンだから";
		mes "若者がたくさん見られるねえ～。";
		mes "アタイも一緒に若くなったみたいね～。";
		mes "ほっほほほ～";
		next;
		mes "[タシンチェ]";
		mes "この村にはルティエダンジョンという";
		mes "おもちゃ工場みたいな";
		mes "ところがあるけど、";
		mes "まあ、他の人から聞いたら";
		mes "なんとなく分かると思うけどねー";
		mes "あ、それが…";
		next;
		mes "[タシンチェ]";
		mes "この前分かったことなんだけどね、";
		mes "あのダンジョンの中で住んでる";
		mes "モンスターの中には";
		mes "他所でも見られるのと";
		mes "似ている奴らもいるらしいの。";
		next;
		mes "[タシンチェ]";
		mes "見掛は同じだけどね、";
		mes "多分この地方は本当に寒いから";
		mes "その性格が変わってしまったり、";
		mes "色が変わってしまったりする";
		mes "みたいなのよ。アタイらも相当ここに";
		next;
		mes "[タシンチェ]";
		mes "適応しているんでしょうけど。";
		mes "ほっほほほ～";
		mes "それじゃ、そろそろアタイも";
		mes "キムチ作りの準備をしようか。";
		mes "ああ、何のキムチを作るかって？";
		mes "アタイは「チョコキムチ」だねぇ。";
		next;
		mes "[タシンチェ]";
		mes "白菜キムチと";
		mes "チョコレートを良く混ぜて";
		mes "作り出したアタイんちの傑作品!!";
		mes "ほっほほほ～";
		mes "一口食べると忘れられないのよ";
		mes "ほーほっほほほほ!!!!";
		close;
	case 5:
		mes "[タシンチェ]";
		mes "え？毛深いおじさんが";
		mes "またアタイの話しをしたんかい？";
		mes "また、アタイのキムチを誉めて";
		mes "アタイの気分がいい時、キムチをもらう";
		mes "つもりだろう？ほっほほ!!";
		mes "しかし、この心優しい";
		next;
		mes "[タシンチェ]";
		mes "おばちゃんは情に負けて";
		mes "いつも騙されたふりをして";
		mes "結局はあげてしまうのよ！";
		mes "うん？何？";
		mes "^3152FF「スノウノウ」^000000の話？";
		mes "もちろん、知ってるわよ。まあね。";
		next;
		mes "[タシンチェ]";
		mes "でもね、ただでは駄目なのよ！";
		mes "よーく知ってると思うけど、";
		mes "おばちゃんの辞書ではこの世で";
		mes "「タダより高いものは無い」という事。";
		mes "アタイがスノウノウに預けた物、";
		next;
		mes "[タシンチェ]";
		mes "それを持って来てくれない？";
		mes "^3152FF「世界で一番美味しい塩」^000000";
		mes "っていうものなのよ。キムチ作りには必ず";
		mes "必要な物なんだわ。";
		mes "スノウノウのところに行って";
		mes "アタイに頼まれたと言ったら";
		next;
		mes "[タシンチェ]";
		mes "出してくれるからね～";
		mes "さあ、早く行って来てね。";
		mes "気を付けて～";
		set LUTIE_1QUE,6;
		close;
	case 6:
		mes "[タシンチェ]";
		mes "ほっほほー";
		mes "どれどれ……";
		mes "ええっ？まだ持って来てなかった";
		mes "のかい？キムチが作れないのよ!!!!";
		next;
		mes "[タシンチェ]";
		mes "もう～早くしてよー";
		mes "スノウノウから";
		mes "^3152FF「世界で一番美味しい塩」^000000を";
		mes "もらって来てって言ったじゃないの。";
		mes "それじゃ、任せたわよ～";
		close;
	case 7:
		mes "[タシンチェ]";
		mes "ほっほほほほ！";
		mes "どれどれ……";
		mes "サンキューありがとう～";
		next;
		mes "^3152FF-「世界で一番美味しい塩」を -";
		mes "- おばさんに渡した -";
		next;
		mes "[タシンチェ]";
		mes "やっと、ちゃんと味付けができる。";
		mes "あっさりキムチを作れるなぁ～";
		mes "ありがとね～！";
		mes "…ううん？";
		mes "ああ、そうなのよ。スノウノウの";
		mes "袋について";
		next;
		mes "[タシンチェ]";
		mes "話してあげる約束だったね？";
		mes "カンタタさんに聞いたら分かるけど、";
		mes "元々スノウノウが強力な魔法の力を";
		mes "持った花と鉱石の上で作られた";
		mes "雪だるまという事は";
		mes "もう知ってるだろう？";
		next;
		mes "[タシンチェ]";
		mes "何故か分からないけど、";
		mes "半分溶けてしまったスノウノウの";
		mes "身体を蘇らせるため、誰かが";
		mes "一番強力な「再生の錬金術」を";
		mes "使ったらしいのよ。その時使った";
		mes "いろんな錬金術用のアイテムが";
		next;
		mes "[タシンチェ]";
		mes "スノウノウが持っていたある成分と";
		mes "再生とは別の反応をしたらしい。";
		mes "それでその不思議な袋を持ってるのよ。";
		mes "その袋はスノウノウが欲しい位の";
		next;
		mes "[タシンチェ]";
		mes "プレゼントが出る能力を";
		mes "持ってるみたいのよ。あのサンタジジと";
		mes "同じようにね。";
		mes "もしこの能力が悪い人の手に渡ったら";
		mes "大変な事になると思うわ。";
		next;
		mes "[タシンチェ]";
		mes "だけど、スノウノウは";
		mes "本当にいい子で、正直で…";
		mes "ルティエの皆は";
		mes "誰もスノウノウの能力に対して";
		mes "心配なんかしないのよ。";
		next;
		mes "[タシンチェ]";
		mes "アタイだけの考えだがね、";
		mes "スノウノウの能力は";
		mes "いい事をいっぱいしたスノウノウが";
		mes "サンタジジにもらったんじゃ";
		mes "ないかと思うのよ。";
		mes "あんたはどう思う？";
		next;
		mes "[タシンチェ]";
		mes "ほっほほーあ、そしてね、";
		mes "この前^3152FF「ハソキ」^000000っていう";
		mes "普通の兄ちゃんからすごく興味深い";
		mes "噂を聞いたんだけど本当に面白いから、";
		mes "一応聞いてみたらどう？";
		next;
		mes "[タシンチェ]";
		mes "まあアレはハソキに直接聞いてみてね。";
		mes "アタイはこれから、";
		mes "キムチを作らなきゃならないのよ。";
		mes "ほっほほほほ!!";
		set LUTIE_1QUE,8;
		close;
	}
}

xmas.gat,146,136,4	script	クリスマス芸人	715,{
	mes "[ハソキ]";
	mes "メリークリスマスーピィィ～";
	mes "ピリリ、ピリピリ、ピリリリー";
	mes "ラララーラララー";
	mes "トゥルトゥルルル";
	next;
	switch(select("芸人さん、何をしてるんですか？","スノウノウについて","会話をやめる")) {
	case 1:
		mes "[ハソキ]";
		mes "ピリリ、ピリピリ、ピリリリー";
		mes "あやや、ううん……";
		mes "私のルティエの可愛い";
		mes "小さい友達チャルチャルとマーセル、";
		mes "あの二人が楽しめる";
		mes "ショーを考えています。";
		next;
		mes "[ハソキ]";
		mes "でも、あの二人は本当に頭がよくて、";
		mes "適当なギャグでは全然歯が";
		mes "立たないので、最近の子供は";
		mes "何を食べているのかと…";
		mes "あまり大人っぽいと";
		mes "可愛くないのに…";
		next;
		mes "[ハソキ]";
		mes "いつかは笑って死ぬほど";
		mes "面白い動きとセリフで";
		mes "二人を笑わせてみせよっと!!";
		mes "うらちゃちゃちゃっ!!!";
		mes "ピリリ、ピリピリ、ピリリリー";
		mes "メリークリスマスー!!トゥトゥルー";
		close;
	case 2:
		if(LUTIE_1QUE == 8) {
			mes "[ハソキ]";
			mes "トゥトゥルー";
			mes "あっは！スノウノウから";
			mes "話を聞いて来たんですか？";
			mes "ああー私知ってます、知ってます。";
			mes "まあ、秘密っていうか、";
			mes "別にたいしたニュースでもありません。";
			next;
			mes "[ハソキ]";
			mes "たまに私のショーを見てくれる";
			mes "二人の子供^3152FF「チャルチャル」^000000と";
			mes "^3152FF「マーセル」^000000の話ですが";
			mes "もしかして、カンタタさんから";
			mes "北のある町であった";
			mes "事件の話を聞きましたか？";
			next;
			mes "[ハソキ]";
			mes "…それなら覚えていますか？";
			mes "スノウノウが溶け崩れていた";
			mes "時に抱いていた二人の";
			mes "赤ちゃんの話を…";
			mes "これだけ言えば大体わかると";
			mes "思います。はい、そうです。";
			next;
			mes "[ハソキ]";
			mes "その二人の赤ちゃんが";
			mes "チャルチャルとマーセルです。";
			mes "チャルチャルとマーセルはまだこの話を";
			mes "知らないみたいなんですが、";
			mes "前に私がスノウノウと話している時、";
			mes "チャルチャルとマーセルの";
			next;
			mes "[ハソキ]";
			mes "話をしたら、スノウノウが";
			mes "教えてくれたんです。";
			mes "二人に飛んでくる大きい";
			mes "火の玉から二人をかばったと……";
			next;
			mes "[ハソキ]";
			mes "スノウノウは";
			mes "チャルチャルとマーセルの";
			mes "命の恩人、っていうわけですね。";
			mes "スノウノウの話をたくさん";
			mes "知っているみたいですが、";
			mes "それならチャルチャルとマーセルにも";
			next;
			mes "[ハソキ]";
			mes "スノウノウの話を聞いてみたら";
			mes "どうです？あの子達も私が知らない";
			mes "いろんなスノウノウの話を";
			mes "知ってるようですが……。";
			mes "それじゃ、幸運を祈ります！";
			mes "バイバイ～";
			set LUTIE_1QUE,9;
			close;
		}
		mes "[ハソキ]";
		mes "ああ…^3152FF「スノウノウ」^000000のことですか？";
		mes "もちろん知ってますよ、この村で";
		mes "スノウノウを知らない人間なんて";
		mes "いませんから。";
		mes "私も時々スノウノウと話していますが、";
		mes "あいつは私が考えたショーを";
		next;
		mes "[ハソキ]";
		mes "見てくれたりするんです。";
		mes "本当に理解してるかどうかは";
		mes "分かりませんが。どうして私のショーを";
		mes "見ても何の反応もしないのかな……";
		mes "面白かったら面白いって";
		mes "言ってくれればいいのに！";
		next;
		mes "[ハソキ]";
		mes "どこかちょっと変な";
		mes "ところがある雪だるまですよ。";
		mes "プラララーピッピーー";
		mes "トゥトゥルー";
		mes "メリークリスマスー!!";
		close;
	case 3:
		mes "[ハソキ]";
		mes "おおおっと！";
		mes "トゥトゥルー";
		mes "メリークリスマスー!!";
		mes "楽しい時間を送れますように!!";
		close;
	}
}

xmas.gat,206,168,4	script	ちびっこ少年	706,{
	if(LUTIE_1QUE == 9) {
		mes "[チャルチャル]";
		mes "ううん？スノウノウ？";
		mes "ああ、あのやさしい雪だるまのこと？";
		mes "スノウノウについてしりたい…";
		mes "っていうことですね？なにがあったっけ…";
		mes "ああ…僕は頭がわるいから…";
		mes "マーセルに聞いてね!!";
		close;
	}
	mes "[チャルチャル]";
	mes "メリークリスマスッ!!";
	mes "あのさ、";
	mes "あそこにいる芸人兄ちゃんと";
	mes "会ったことあるんですか？";
	mes "その兄ちゃんは本当に本当に";
	mes "つまらない人だよ。";
	next;
	mes "[チャルチャル]";
	mes "その兄ちゃんのショーを見ていると";
	mes "マーセルと僕は馬鹿になったような";
	mes "気がするんだよ。";
	next;
	mes "[マーセル]";
	mes "あんた、ちょっと言い過ぎじゃない？";
	mes "あのお兄ちゃんは頑張っているの!!";
	next;
	mes "[チャルチャル]";
	mes "うへへ、きゃははは";
	mes "あ、知ってる、知ってるよ。";
	mes "でもつまらないからつまらないって";
	mes "言うんだよ。";
	mes "むしろ^3152FF「スノウノウ」^000000と";
	mes "話した方がマシなんだよ、僕は。";
	next;
	mes "[チャルチャル]";
	mes "まだスノウノウに";
	mes "会ってなかったら";
	mes "彼と話してみてね。";
	mes "なかなか面白い奴なんだよ、彼は。";
	next;
	mes "[チャルチャル]";
	mes "メリークリスマス!!";
	mes "楽しい一時を";
	mes "満喫してください～。";
	close;
}

xmas.gat,208,168,4	script	ちびっこ少女	703,{
	if(LUTIE_1QUE == 9) {
		mes "[マーセル]";
		mes "スノウノウ？";
		mes "もちろん知ってるよ～";
		mes "やさしくて、面白い雪だるまさん";
		mes "でしょう？チャルチャルが言ったとおり";
		mes "芸人の兄ちゃんより面白いです！";
		mes "えへへ～";
		next;
		mes "[マーセル]";
		mes "私とチャルチャルは孤児です。";
		mes "パパとママの顔も覚えてないの。";
		mes "私達はもっと小さい時から";
		mes "毛深いカンタタさんや";
		mes "タシンチェおばさん、";
		mes "そしてルティエの皆さんの";
		next;
		mes "[マーセル]";
		mes "助けで育てられたの。";
		mes "皆優しくて良い人ばかりで、";
		mes "私たちは本当に幸せです。";
		next;
		mes "[マーセル]";
		mes "そういえば、スノウノウにも";
		mes "パパとママがいないですね。";
		mes "誰かに聞いたけど、";
		mes "スノウノウと私たちが生まれたのは";
		next;
		mes "[マーセル]";
		mes "ルティエではなく、";
		mes "遠いところから誰かにここへ";
		mes "連れられて捨てられたみたい。";
		mes "本当かどうかはわからないけど、";
		mes "私とチャルチャルの背中にある";
		mes "傷痕とスノウノウのお腹の";
		next;
		mes "[マーセル]";
		mes "黒い斑点は何故か似ているの。";
		mes "もしかしたらスノウノウは";
		mes "私たちの唯一の家族かも";
		mes "知れないね。";
		set LUTIE_1QUE,10;
		next;
	}
	if(LUTIE_1QUE == 10) {
		mes "[マーセル]";
		mes "あっ、そういえば…";
		mes "あなたはもうこの街で";
		mes "スノウノウについて一番詳しく";
		mes "なったんじゃないのかなぁ？";
		mes "スノウノウに会って";
		mes "話してみてください。";
		next;
		mes "[マーセル]";
		mes "スノウノウは自分に関心を持ってる";
		mes "あなたに喜んでプレゼントを";
		mes "くれるかもしれないよ!!";
		mes "幸運を祈りますー。";
		mes "メリークリスマス!!";
		close;
	}
	mes "[マーセル]";
	mes "メリークリスマスですぅ～";
	mes "うぅぅん～寒い…";
	mes "ふだんも寒いのに、";
	mes "チャルチャルがまたわけ分からない";
	mes "冗談を言って";
	mes "もっと寒くなりましたね。くぅ～～";
	next;
	mes "[マーセル]";
	mes "噂に過ぎないかも知れませんが、";
	mes "スノウノウには";
	mes "私たちが想像もつかない位の";
	mes "特別な力があるみたいなんです。";
	mes "サンタジジたちの";
	next;
	mes "[マーセル]";
	mes "魔法の袋からずーっと出てくる";
	mes "プレゼントを見たでしょう？";
	mes "それと、似ている能力を";
	mes "持っているらしいんです。";
	mes "ねねー本当にすごいでしょう？";
	mes "わくわくわく…";
	next;
	mes "[マーセル]";
	mes "あ、鼻水が垂れてます!!";
	mes "むむ、まだ信じられないんですね？";
	mes "スノウノウには隠している";
	mes "大きい袋があって…";
	mes "その袋の中には数えられない位の";
	next;
	mes "[マーセル]";
	mes "プレゼントがあるそうですよ！";
	mes "スノウノウと親しくなった";
	mes "街の人は皆スノウノウから";
	mes "プレゼントをもらったという";
	mes "ことです。";
	mes "本当にすごいでしょう？";
	close;
}

//============================================================
// 交換NPC
//------------------------------------------------------------
xmas.gat,240,291,3	script	黄金の手のビリーナ	711,{
	if(BaseLevel < 110) {
		mes "[黄金の手のビリーナ]";
		mes "なんだ、あんた。";
		mes "こんな辺鄙な場所に来ても";
		mes "面白いものなんてないと思うぜ？";
		mes "風邪ひく前に、街の方に";
		mes "戻ることをすすめるさ。";
		next;
		mes "[黄金の手のビリーナ]";
		mes "おれはちょっとここに";
		mes "野暮用があるもんでな。";
		mes "ククク。";
		mes "縁があったらまた、";
		mes "会うことになるだろう。";
		close;
	}
	mes "[黄金の手のビリーナ]";
	mes "ふふふ、どうだ？";
	mes "コインを少しは持って来たのか？";
	mes "コインさえ持っているなら何でも";
	mes "売ってやる。魂だけは除いてな。";
	mes "　";
	mes "^0000ff血塗られたコイン所持数" +countitem(7642)+ "枚^000000";
	next;
	switch(select("やめる","コインについて聞く","アイテムと交換する","アイテムの性能を見る")) {
	case 1:
		mes "[黄金の手のビリーナ]";
		mes "ククク、良心の呵責でも感じるのか？";
		mes "まあいい。いつでも気が変わったら";
		mes "訪ねて来るといいぜ。";
		close;
	case 2:
		mes "[黄金の手のビリーナ]";
		mes "コインについて聞きたいのか。";
		mes "あんたは正真正銘の物好きだな。";
		mes "まっ、古びたこんな汚いコインでも";
		mes "ほしがるやつがいるんだよ。";
		mes "需要があるから供給があるのさ。";
		next;
		mes "[黄金の手のビリーナ]";
		mes "以前はおれ自身がコイン集めに";
		mes "工場に忍び込んでいたんだが、";
		mes "最近はどうも以前以上に";
		mes "工場の雰囲気が物騒でな。";
		mes "自分で集める手段は";
		mes "やめることにしたってわけだ。";
		next;
		mes "[黄金の手のビリーナ]";
		mes "何より命あってのゼニーだしな。";
		mes "ここの工場も、工場主が健在だったら";
		mes "今みたいにはならなかっただろう。";
		mes "あと、おれもここでこうして、";
		mes "あんたら相手にコインと交換なんて";
		mes "していなかっただろうな。";
		next;
		mes "[黄金の手のビリーナ]";
		mes "何があったのか知りたそうな";
		mes "顔をしてやがるな。";
		mes "残念ながらおれも工場のことの仔細は";
		mes "よく知らないんだが、";
		mes "工場長が誰かに殺されたらしいとは";
		mes "聞いたことがあるぜ。";
		next;
		mes "[黄金の手のビリーナ]";
		mes "ククク。";
		mes "この工場のことをもっと";
		mes "知りたくなってくれりゃ、おれも";
		mes "コインの集まりが良くなるしな。";
		mes "せいぜい、死なない程度に";
		mes "頑張って真実を調べてくれよ。";
		close;
	case 3:
		switch(select("やめる","閉ざされた心の箱（コイン100枚）","瑞々しいバラ（コイン500枚）","[衣装] 瑞々しいバラ（コイン1000枚）","[衣装] サンタ人形ヘアバンド（コイン500枚）","[衣装] 赤いボンネット（コイン500枚）","古い洋傘（コイン1000枚）","温かい紅茶（コイン7枚）","甘いお菓子（コイン5枚）")) {
		case 1:
			mes "[黄金の手のビリーナ]";
			mes "ククク、良心の呵責でも感じるのか？";
			mes "まあいい。いつでも気が変わったら";
			mes "訪ねて来るんだな。";
			close;
		case 2:
			set '@gain,22534;
			set '@price,100;
			set '@num,1;
			break;
		case 3:
			set '@gain,18848;
			set '@price,500;
			set '@num,1;
			break;
		case 4:
			set '@gain,19687;
			set '@price,1000;
			set '@num,1;
			break;
		case 5:
			set '@gain,19686;
			set '@price,500;
			set '@num,1;
			break;
		case 6:
			set '@gain,19701;
			set '@price,500;
			set '@num,1;
			break;
		case 7:
			set '@gain,13442;
			set '@price,1000;
			set '@num,1;
			break;
		case 8:
			set '@gain,11563;
			set '@price,7;
			set '@num,10;
			break;
		case 9:
			set '@gain,11564;
			set '@price,5;
			set '@num,10;
			break;
		}
		mes "[黄金の手のビリーナ]";
		if(countitem(7642) < '@price) {
			mes "^0000ff" +getitemname('@gain)+ "^000000は";
			mes "血塗られたコイン^0000ff" +'@price+ "^000000個が必要だ。";
			mes "残念ながら、数が足りないようだな。";
			close;
		}
		mes "^0000ff" +getitemname('@gain)+ "^000000の購入には";
		mes "血塗られたコイン^0000ff" +'@price+ "^000000枚が必要だ。";
		mes "本当に買うのか？";
		next;
		if(select("やめる","購入する") == 1) {
			mes "[黄金の手のビリーナ]";
			mes "ククク、よく気が変わる奴だな。";
			mes "買う気になったらまた来てくれ。";
			close;
		}
		delitem 7642,'@price;
		getitem '@gain,'@num;
		mes "[黄金の手のビリーナ]";
		mes "コインは確かに受け取った。";
		mes "また必要なら利用してくれ。";
		close;
	case 4:
		while(1) {
			switch(select("やめる","閉ざされた心の箱（コイン100枚）","瑞々しいバラ（コイン500枚）","[衣装] 瑞々しいバラ（コイン1000枚）","[衣装] サンタ人形ヘアバンド（コイン500枚）","[衣装] 赤いボンネット（コイン500枚）","古い洋傘（コイン1000枚）","温かい紅茶（コイン7枚）","甘いお菓子（コイン5枚）")) {
			case 1:
				mes "[黄金の手のビリーナ]";
				mes "ククク、良心の呵責でも感じるのか？";
				mes "まあいい。いつでも気が変わったら";
				mes "訪ねて来るんだな。";
				close;
			case 2:
				mes "[黄金の手のビリーナ]";
				mes "^0000ff閉ざされた心の箱^000000の性能は";
				mes "こうだ。";
				next;
				mes "‐^0000ff閉ざされた心の箱^000000‐";
				mes "開けると様々なアイテムの";
				mes "中からランダムで1つ";
				mes "入手できる。";
				mes "―――――――――――――";
				mes "重量 : 100";
				next;
				continue;
			case 3:
				mes "[黄金の手のビリーナ]";
				mes "^0000ff瑞々しいバラ^000000の性能は";
				mes "こうだ。";
				next;
				mes "‐^0000ff瑞々しいバラ^000000‐";
				mes "Matk + 20";
				mes "精錬値が1上がる度に";
				mes "追加でMatk + 5";
				next;
				mes "魔法攻撃でモンスターを";
				mes "倒した時、HP + 100";
				mes "―――――――――――――";
				mes "5秒毎にHP - 50";
				next;
				mes "系列 : 兜";
				mes "防御 : 0";
				mes "位置 : 上段 ";
				mes "重量 : 20";
				mes "要求レベル : 1";
				mes "装備 : 全ての職業";
				next;
				continue;
			case 4:
				mes "[黄金の手のビリーナ]";
				mes "^0000ff[衣装] 瑞々しいバラ^000000の性能は";
				mes "こうだ。";
				next;
				mes "‐^0000ff[衣装] 瑞々しいバラ^000000‐";
				mes "いつ手折られたのか";
				mes "分からないが";
				mes "変わらず瑞々しい";
				mes "美しい衣装用のバラ。";
				next;
				mes "系列 : 衣装";
				mes "防御 : 0";
				mes "位置 : 上段 ";
				mes "重量 : 0";
				mes "要求レベル : 1";
				mes "装備 : 全ての職業";
				next;
				continue;
			case 5:
				mes "[黄金の手のビリーナ]";
				mes "^0000ff[衣装] サンタ人形ヘアバンド^000000の性能は";
				mes "こうだ。";
				next;
				mes "‐^0000ff[衣装] サンタ人形ヘアバンド^000000‐";
				mes "サンタの人形をモチーフに";
				mes "作られた衣装用ヘアバンド。";
				next;
				mes "系列 : 衣装";
				mes "防御 : 0";
				mes "位置 : 上段 ";
				mes "重量 : 0";
				mes "要求レベル : 1";
				mes "装備 : 全ての職業";
				next;
				continue;
			case 6:
				mes "[黄金の手のビリーナ]";
				mes "^0000ff[衣装] 赤いボンネット^000000の性能は";
				mes "こうだ。";
				next;
				mes "‐^0000ff[衣装] 赤いボンネット^000000‐";
				mes "貴婦人たちが愛用する";
				mes "衣装用の帽子。";
				mes "この帽子をかぶると紅茶を";
				mes "飲みたくなるという。";
				next;
				mes "系列 : 衣装";
				mes "防御 : 0";
				mes "位置 : 上段 ";
				mes "重量 : 0";
				mes "要求レベル : 1";
				mes "装備 : 全ての職業";
				next;
				continue;
			case 7:
				mes "[黄金の手のビリーナ]";
				mes "^0000ff古い洋傘^000000の性能は";
				mes "こうだ。";
				next;
				mes "‐^0000ff古い洋傘^000000‐";
				mes "Matk + 80";
				mes "精錬値が1上がる度に";
				mes "追加でMatk + 10";
				mes "―――――――――――――";
				mes "[ソウルストライク]Lv10";
				mes "使用可能";
				next;
				mes "系列 : 片手剣";
				mes "攻撃 : 120";
				mes "重量 : 50";
				mes "武器レベル : 3";
				mes "要求レベル : 80";
				mes "装備 : ノービス系 ソードマン系 マーチャント系 シーフ系";
				next;
				continue;
			case 8:
				mes "[黄金の手のビリーナ]";
				mes "^0000ff温かい紅茶^000000の性能は";
				mes "こうだ。";
				next;
				mes "‐^0000ff温かい紅茶^000000‐";
				mes "SPを100ほど回復する";
				mes "―――――――――――――";
				mes "重量 : 2";
				next;
				continue;
			case 9:
				mes "[黄金の手のビリーナ]";
				mes "^0000ff甘いお菓子^000000の性能は";
				mes "こうだ。";
				next;
				mes "‐^0000ff甘いお菓子^000000‐";
				mes "HPを1000ほど回復する";
				mes "―――――――――――――";
				mes "重量 : 2";
				next;
				continue;
			}
		}
	}
}

xmas.gat,240,297,3	script	カーイン	713,{
	if(BaseLevel < 110) {
		mes "[カーイン]";
		mes "ここに来たってことは……";
		mes "何か刺激を求めてきたんだろ？";
		mes "ある意味、正しい選択かもな。";
		mes "ま、単なる独り言だ。";
		close;
	}
	mes "[カーイン]";
	mes "平凡なことが嫌いで来たような顔だな。";
	mes "材料とコインさえあれば";
	mes "何でも作ってやるぞ。";
	mes "　";
	mes "^0000ff血塗られたコイン所持数" +countitem(7642)+ "枚^000000";
	next;
	switch(select("特に欲しいものはない","あなたは誰？","^0000ffセリーヌのリボン^000000が欲しい","^0000ffノーブルクロス^000000が欲しい","^0000ff悪霊の糸の手袋^000000が欲しい","^0000ffアイテムの性能^000000を見る")) {
	case 1:
		mes "[カーイン]";
		mes "そうそう、誰でも最初はそんな風に";
		mes "いうんだよ。";
		mes "欲しくなったらいつでも";
		mes "来てくれよ。";
		close;
	case 2:
		mes "[カーイン]";
		mes "こんなやつのことを";
		mes "知りたがる人間が";
		mes "いるとはね。";
		mes "なんとなく同類の匂いがするし";
		mes "特別に少し語るとするか。";
		next;
		mes "[カーイン]";
		mes "この工場とは多少、縁があってな。";
		mes "親が以前、この工場で働いてたんだ。";
		mes "ま、いろいろあって今じゃ、";
		mes "自分がこの工場の前で";
		mes "商売するハメになってるけどな。";
		next;
		mes "[カーイン]";
		mes "親の手先が器用だったおかげで";
		mes "とりあえずその日のおまんまが";
		mes "食べられる程度には儲かってる。";
		mes "ゼニーはあんまりないが";
		mes "別に不自由はしていないし、";
		mes "この生活が性分にあってるしな。";
		close;
	case 3:
		mes "[カーイン]";
		mes "ほう？";
		mes "とても珍しいものを欲しがるんだな。";
		mes "見る目があるな。";
		next;
		mes "[カーイン]";
		mes "^0000ffセリーヌのリボン^000000は";
		mes "血塗られたコイン^0000ff 1000 ^000000個と";
		mes "^0000ff精錬値が9以上の瑞々しいバラ^000000";
		mes "が必要なんだ。";
		next;
		mes "[カーイン]";
		mes "交換する瑞々しいバラは";
		mes "頭に装備しておいてくれ。";
		mes "材料は揃っているのか？";
		next;
		if(select("今はない","今すぐに交換してくれ") == 1) {
			mes "[カーイン]";
			mes "では材料を用意してまた来てくれ。";
			mes "あ、忘れたかも知れないから";
			mes "もう一回材料をいうぞ。";
			next;
			mes "[カーイン]";
			mes "^0000ffセリーヌのリボン^000000は";
			mes "血塗られたコイン^0000ff 1000 ^000000個と";
			mes "^0000ff精錬値が9以上の瑞々しいバラ^000000";
			mes "が必要だぞ。";
			close;
		}
		mes "[カーイン]";
		mes "本当に交換するのか？";
		mes "^ff0000精錬値やエンチャント、カードは";
		mes "すべて消え、返品もできないぜ。^000000";
		mes "それでも良いのか？";
		next;
		if(select("交換は次の機会にする","今すぐに交換してくれ") == 1) {
			mes "[カーイン]";
			mes "そうか、それじゃ";
			mes "あんたが必要になったら";
			mes "また会おう。";
			close;
		}
		if(getequipid(1) != 18848) {
			mes "[カーイン]";
			mes "あんたがかぶっているものは";
			mes "瑞々しいバラじゃないな。";
			mes "いった材料をちゃんと";
			mes "用意してくれないのなら";
			mes "この話はなしだな。";
			close;
		}
		if(getequiprefinerycnt(1) < 9) {
			mes "[カーイン]";
			mes "あんたがかぶっている瑞々しいバラは";
			mes "精錬値が足りていない。";
			mes "精錬値が9以上ないと交換できないぞ。";
			close;
		}
		// 未調査
		if(countitem(7642) < 1000) {
			mes "[カーイン]";
			mes "血塗られたコインが足りないな";
			mes "1000枚用意しないと交換できないぞ";
			close;
		}
		delitem 7642,1000;
		delequip 1;
		getitem 18849,1;
		mes "[カーイン]";
		mes "ほらよ！";
		mes "これがセリーヌのリボンだ！";
		close;
	case 4:
		mes "[カーイン]";
		mes "へえ……。";
		mes "とても珍しい武器を欲しがるんだな。";
		mes "見る目があるな。";
		next;
		mes "[カーイン]";
		mes "^0000ffノーブルクロス^000000は";
		mes "血塗られたコイン^0000ff 2000 ^000000個と";
		mes "^0000ffグランドクロス[1]^0000001個";
		mes "が必要なんだ。";
		next;
		mes "[カーイン]";
		mes "交換するグランドクロス[1]は";
		mes "右手に装備していてくれ。";
		mes "材料は揃っているのか？";
		next;
		if(select("今は持っていない","今すぐに交換してくれ") == 1) {
			mes "[カーイン]";
			mes "では材料を用意してまた来てくれ。";
			mes "あ、忘れたかも知れないから";
			mes "もう一回材料をいうぞ。";
			next;
			mes "[カーイン]";
			mes "^0000ffノーブルクロス^000000は";
			mes "血塗られたコイン^0000ff 2000 ^000000個と";
			mes "^0000ffグランドクロス[1]^0000001個";
			mes "が必要だぞ。";
			close;
		}
		mes "[カーイン]";
		mes "本当に交換するのか？";
		mes "^ff0000精錬値やエンチャント、カードは";
		mes "すべて消え、返品もできないぜ。^000000";
		mes "それでも良いのか？";
		next;
		if(select("交換は次の機会にする","今すぐに交換してくれ") == 1) {
			mes "[カーイン]";
			mes "そうか、それじゃ";
			mes "あんたが必要になったら";
			mes "また会おう。";
			close;
		}
		if(getequipid(4) != 1540) {
			mes "[カーイン]";
			mes "あんたが右手に持っているものは";
			mes "グランドクロス[1]じゃないな。";
			mes "いった材料をちゃんと用意してくれ。";
			close;
		}
		// 未調査
		if(countitem(7642) < 2000) {
			mes "[カーイン]";
			mes "血塗られたコインが足りないな";
			mes "2000枚用意しないと交換できないぞ";
			close;
		}
		delitem 7642,2000;
		delequip 4;
		getitem 16029,1;
		mes "[カーイン]";
		mes "ほらよ！";
		mes "これがノーブルクロスだ！";
		close;
	case 5:
		mes "[カーイン]";
		mes "ふーん。";
		mes "とても珍しいアクセサリーを";
		mes "欲しがるんだな。見る目があるな。";
		next;
		mes "[カーイン]";
		mes "^0000ff悪霊の糸の手袋^000000は";
		mes "血塗られたコイン^0000ff 1000 ^000000個と";
		mes "^0000ff傷ついた心、優しい心、赤いランタン^000000";
		mes "各1個ずつが必要なんだ。";
		mes "材料は持っているのか？";
		next;
		if(select("今は持っていない","今すぐに交換してくれ") == 1) {
			mes "[カーイン]";
			mes "では材料を用意してまた来てくれ。";
			mes "あ、忘れたかも知れないから";
			mes "もう一回材料をいうぞ。";
			next;
			mes "[カーイン]";
			mes "^0000ff悪霊の糸の手袋^000000は";
			mes "血塗られたコイン^0000ff 1000 ^000000個と";
			mes "^0000ff傷ついた心、優しい心、赤いランタン";
			mes "各1個ずつが必要だぞ。";
			close;
		}
		mes "[カーイン]";
		mes "本当に交換するのか？";
		mes "^ff0000精錬値やエンチャント、カードは";
		mes "すべて消え、返品もできないぜ。^000000";
		next;
		mes "[カーイン]";
		mes "それに……";
		mes "^ff0000傷ついた心、優しい心、赤いランタン";
		mes "これらを複数所持している場合、";
		mes "どのアクセサリーを交換するか";
		mes "選ぶことはできない^000000ぜ。";
		next;
		mes "[カーイン]";
		mes "あんたが交換したい";
		mes "傷ついた心、優しい心、赤いランタン";
		mes "のみを所持した状態で";
		mes "話しかけるんだな。";
		mes "それでも良いのか？";
		next;
		if(select("交換は次の機会にする","今すぐに交換してくれ") == 1) {
			mes "[カーイン]";
			mes "そうか、それじゃ";
			mes "あんたが必要になったら";
			mes "また会おう。";
			close;
		}
		if(countitem(7642) < 1000 || countitem(2976) < 1 || countitem(2977) < 1 || countitem(2978) < 1) {
			mes "[カーイン]";
			mes "材料が足りないぞ。";
			next;
			mes "[カーイン]";
			mes "^0000ff悪霊の糸の手袋^000000は";
			mes "血塗られたコイン^0000ff 1000 ^000000個と";
			mes "^0000ff傷ついた心、優しい心、赤いランタン";
			mes "各1個ずつが必要だぞ。";
			close;
		}
		delitem 7642,1000;
		delitem 2976,1;
		delitem 2977,1;
		delitem 2978,1;
		getitem 2980,1;
		mes "[カーイン]";
		mes "ほらよ！";
		mes "これが悪霊の糸の手袋だ！";
		close;
	case 6:
		mes "[カーイン]";
		mes "どのアイテムの性能を見るんだ？";
		next;
		switch(select("^0000ffセリーヌのリボン^000000","^0000ffノーブルクロス^000000","^0000ff悪霊の糸の手袋^000000")) {
		case 1:
			mes "[カーイン]";
			mes "^0000ffセリーヌのリボン^000000の性能は";
			mes "これになる。";
			next;
			mes "‐^0000ffセリーヌのリボン^000000‐";
			mes "Dex + 3";
			mes "Matk + 40";
			mes "―――――――――――――";
			mes "精錬値が1上がる度に追加で";
			mes "Matk + 7";
			mes "―――――――――――――";
			next;
			mes "魔法攻撃でモンスターを倒した時、";
			mes "HP + 200";
			mes "―――――――――――――";
			mes "5秒毎にHP - 50";
			mes "―――――――――――――";
			next;
			mes "系列 : 兜";
			mes "防御 : 0";
			mes "位置 : 上段";
			mes "重量 : 20";
			mes "要求レベル : 1";
			mes "装備 : 全ての職業";
			close;
		case 2:
			mes "[カーイン]";
			mes "^0000ffノーブルクロス^000000の性能は";
			mes "これになる。";
			next;
			mes "‐^0000ffノーブルクロス^000000‐";
			mes "Matk + 150";
			mes "―――――――――――――";
			mes "物理攻撃命中時、一定確率で敵に";
			mes "オートスペル";
			mes "[ターンアンデッド]Lv6発動";
			mes "―――――――――――――";
			next;
			mes "不死形モンスターに攻撃命中時、";
			mes "SP + 1";
			mes "近接物理攻撃で不死形モンスターを";
			mes "倒した時、SP + 12";
			mes "―――――――――――――";
			next;
			mes "系列 : 鈍器";
			mes "攻撃 : 195";
			mes "重量 : 150";
			mes "属性 : 聖";
			mes "武器レベル : 4";
			mes "要求レベル : 40";
			mes "装備 : 転生アコライト系";
			close;
		case 3:
			mes "[カーイン]";
			mes "^0000ff悪霊の糸の手袋^000000の性能は";
			mes "これになる。";
			next;
			mes "‐^0000ff悪霊の糸の手袋^000000‐";
			mes "MaxHP + 500";
			mes "MaxSP + 250";
			mes "―――――――――――――";
			next;
			mes "物理攻撃命中時、";
			mes "一定確率でオートスペル";
			mes "[フロストノヴァ]Lv10、";
			mes "敵を中心にオートスペル";
			mes "[サイキックウェーブ]Lv1発動";
			mes "―――――――――――――";
			next;
			mes "魔法攻撃命中時、";
			mes "一定確率でオートスペル";
			mes "[魔法力増幅]Lv1発動";
			mes "―――――――――――――";
			next;
			mes "物理・魔法攻撃を受けた時、";
			mes "一定確率でオートスペル";
			mes "[スクリーム]Lv1発動";
			mes "―――――――――――――";
			next;
			mes "系列 : アクセサリー";
			mes "防御 : 0";
			mes "重量 : 10";
			mes "要求レベル : 110";
			mes "装備 : 全ての職業";
			close;
		}
	}
}
