//= Auriga Script ==============================================================
// Ragnarok Online Malangdo Town Script	by Pneuma
//==============================================================================

//============================================================
// Shop
//============================================================
-	shop	mal_callshop	-1,579
malangdo.gat,156,140,5	script	商人	495,{
	callshop "mal_callshop";
	end;
OnInit:
	waitingroom "おいしい魚",0;
	end;
}

//============================================================
// マラン島 転送NPC
//------------------------------------------------------------
-	script	オグノレム#mal	-1,{
	mes "‐イズルードの暖かい日ざしを受けて";
	mes "　気持ちよさそうに寝ている猫がいる‐";
	next;
	if(select("通り過ぎる","話しかける") == 1) {
		mes "‐あなたは、";
		mes "　猫のそばを通り過ぎた‐";
		close;
	}
	mes "[オグノレム]";
	mes "にゃー……";
	mes "ニャン？　ん？";
	mes "猫の手サービスにゃ。";
	mes "猫の楽園、マラン島へ行くにゃ？";
	next;
	if(CATHAND_POINT == 0) {
		mes "[オグノレム]";
		mes "料金は……";
		mes "^FF00001000Zeny^000000かかるにゃ。";
		set '@price,1000;
	} else if(CATHAND_POINT < 60) {
		mes "[オグノレム]";
		mes "猫の手と縁ある人間にゃね。";
		mes "料金は^FF0000999zeny^000000でいいにゃ。";
		set '@price,999;
	} else if(CATHAND_POINT < 80) {
		mes "[オグノレム]";
		mes "いつもお世話になってるにゃ。";
		mes "料金は^FF0000500zeny^000000。";
		mes "半額にゃ。";
		set '@price,500;
	} else {
		mes "[オグノレム]";
		mes "猫の手の英雄は";
		mes "ただでいいにゃ。";
		mes "猫の楽園へ案内するにゃ。";
		set '@price,0;
	}
	next;
	if(select("マラン島へ行く","やめる") == 2) {
		mes "[オグノレム]";
		mes "残念だにゃ。";
		mes "……では、寝るにゃ。";
		close;
	}
	if(Zeny < '@price) {
		mes "[オグノレム]";
		mes "お金、足りてないにゃ。";
		mes "……では、寝るにゃ。";
		close;
	}
	mes "[オグノレム]";
	mes "それじゃあ、マラン島へ出発にゃ～";
	mes "楽しんでくるにゃ。";
	close2;
	set Zeny,Zeny -'@price;
	warp "malangdo.gat",217,85;
	end;
}

izlude.gat,182,192,4	duplicate(オグノレム#mal)	オグノレム#イズ		554
alberta.gat,200,151,4	duplicate(オグノレム#mal)	オグノレム#アルベ	554

//============================================================
// マラン島 => イズルード・アルベルタ 転送NPC
//------------------------------------------------------------
malangdo.gat,219,86,4	script	コン	545,{
	mes "[コン]";
	mes "マラン島は楽しかったですか？";
	mes "猫の手サービスでは";
	mes "イズルード、アルベルタ行きの船便を";
	mes "運航しています。";
	next;
	mes "[コン]";
	mes "搭乗料金は無料です。";
	mes "どちらの便になさいますか？";
	next;
	switch(select("イズルード行き","アルベルタ行き","船に乗りません")) {
	case 1:
		mes "[コン]";
		mes "良い船旅を！";
		close2;
		warp "izlude.gat",194,180;
		end;
	case 2:
		mes "[コン]";
		mes "良い船旅を！";
		close2;
		warp "alberta.gat",192,150;
		end;
	default:
		mes "[コン]";
		mes "もっとマラン島を楽しんでくださいね。";
		close;
	}
}

//============================================================
// 入り口案内NPC
//------------------------------------------------------------
malangdo.gat,213,100,5	script	アンニャ#マラン島入り口	545,5,5,{
	mes "[アンニャ]";
	mes "ようこそマラン島へ！";
	mes "島の猫達にはもう会ったかニャ？";
	close;
OnTouch:
	if(MAL_1QUE > 1) end;
	mes "[アンニャ]";
	mes "ようこそマラン島へ！";
	mes "私は初めて島を訪れる方へ";
	mes "この島の事をお伝えする猫";
	mes "アンニャです！";
	next;
	mes "[アンニャ]";
	mes "島ではたくさんの猫たちが";
	mes "生活していますニャ。";
	mes "元々はみんな船乗りで";
	mes "船であちこち航海していたのだけど";
	mes "色々あってここに辿り着いたニャ。";
	next;
	mes "[アンニャ]";
	mes "島の中心には航海していた時の";
	mes "船がそのまま残っていて";
	mes "大体みんなそこに住んでるニャ。";
	next;
	mes "[アンニャ]";
	mes "トーマス提督という";
	mes "現在、この島の村長をしている";
	mes "我々のボスもそこにいるニャ！";
	mes "まずは挨拶に行くといいニャ。";
	next;
	menu "わかりました、ありがとう",-;
	mes "[アンニャ]";
	mes "いえいえニャ～！";
	mes "もし島で困っている猫がいたら";
	mes "助けてあげて欲しいニャ。";
	mes "よろしくお願いニャ!!";
	setquest 71800;
	setquest 71820;
	set MAL_1QUE,2;
	close;
}

//============================================================
// 猫の手サービス(特殊)NPC
//------------------------------------------------------------
mal_in02.gat,134,31,5	script	投資相談ニャンコ	505,{
	if(CATHAND_POINT == 0) {
		mes "[投資相談ニャンコ]";
		mes "猫の手サービスへ";
		mes "ようこそですにゃ～";
		next;
		mes "[投資相談ニャンコ]";
		mes "ここではお客様にお持ちいただいた";
		mes "^FF0000マラン島特産缶詰^000000に応じて";
		mes "猫の手信用ポイントを";
		mes "差し上げておりますにゃ。";
		next;
		mes "[投資相談ニャンコ]";
		mes "くんくん……";
		mes "　";
		mes "にゃあ。";
		mes "あなたは猫の手サービスのことを";
		mes "あまりしらにゃいですね？";
		mes "猫のにおいがほとんどしません。";
		next;
		mes "[投資相談ニャンコ]";
		mes "にゃので、まずは";
		mes "猫の手サービスの説明から";
		mes "始めましょ～";
		next;
		menu "お願いします",-;
		mes "[投資相談ニャンコ]";
		mes "はいにゃ。";
		mes "猫の手サービスでは";
		mes "異世界での転送サービス、";
		mes "位置セーブサービス、";
		mes "倉庫サービスを提供しているにゃ。";
		next;
		mes "[投資相談ニャンコ]";
		mes "……にゃん？";
		mes "あなたの言いたいことは";
		mes "わかるにゃ。";
		mes "そんにゃサービスは";
		mes "すでにあるって……。";
		next;
		mes "[投資相談ニャンコ]";
		mes "実は、猫の手サービスは";
		mes "これから発展していく";
		mes "サービスなのにゃ！";
		next;
		mes "[投資相談ニャンコ]";
		mes "猫の手サービスでは、";
		mes "お客様の個人信用度によって";
		mes "サービス内容が";
		mes "変化するですにゃ。";
		next;
		menu "個人信用度？",-;
		mes "[投資相談ニャンコ]";
		mes "我々はその個人信用度のことを";
		mes "^FF0000猫の手信用ポイント^000000と";
		mes "呼んでいますにゃ。";
		next;
		mes "[投資相談ニャンコ]";
		mes "ここではお客様が";
		mes "^FF0000マラン島特産缶詰^000000を";
		mes "10個お持ちになるごとに、";
		mes "猫の手信用ポイントが";
		mes "1ポイント貯まるにゃ。";
		next;
		mes "[投資相談ニャンコ]";
		mes "猫の手信用ポイントが貯まるほど、";
		mes "利用できるサービスが増えて";
		mes "さらに特典も受けることができるにゃ。";
		next;
		mes "[投資相談ニャンコ]";
		mes "つまり、お客様がたくさん";
		mes "マラン島特産缶詰を持って来れば";
		mes "受けられる特典は";
		mes "バンバン増えていくのですにゃ～！";
		next;
		mes "[投資相談ニャンコ]";
		mes "マラン島以外にも";
		mes "猫の手サービスは存在しているにゃ。";
		mes "猫の手信用ポイントは";
		mes "どこの猫の手サービスでも";
		mes "共通のポイントになっているにゃ！";
		next;
		mes "[投資相談ニャンコ]";
		mes "ただ、猫の手信用ポイントを";
		mes "貯める方法は、場所によって";
		mes "異なる場合があるにゃ。";
		mes "例えばミッドガルド連合軍駐屯地では、";
		mes "魚や鉱石で貯めることができるにゃ。";
		next;
		mes "[投資相談ニャンコ]";
		mes "どうですかにゃ？";
		mes "この書類に名前を書いて、";
		mes "この便利な猫の手サービスの会員に";
		mes "ならないですかにゃ？";
		next;
		if(select("契約します","また今度にします") == 2) {
			mes "[投資相談ニャンコ]";
			mes "契約しないにゃ？";
			mes "そんな～にゃんで～？";
			mes "悲しいにゃあ～";
			close;
		}
		mes "‐あなたは、書類に";
		mes "　名前を書いた‐";
		next;
		mes "[投資相談ニャンコ]";
		mes "ふむふむ、";
		mes strcharinfo(0)+ "さん";
		mes "といいますにゃあ。";
		next;
		mes "[投資相談ニャンコ]";
		mes "ありがとうございますにゃ！";
		mes "あなたを正式な会員として";
		mes "登録しましたにゃ。";
		next;
		mes "[投資相談ニャンコ]";
		mes "ご契約いただいたお礼に、";
		mes "猫の手信用ポイントを";
		mes "5ポイント差し上げますにゃ。";
		next;
		mes "[投資相談ニャンコ]";
		mes "^FF0000マラン島特産缶詰^000000を";
		mes "10個お持ちになるごとに、";
		mes "猫の手信用ポイントが";
		mes "1ポイント貯まるにゃ。";
		next;
		mes "[投資相談ニャンコ]";
		mes "たくさんポイントを集めて、";
		mes "特典バンバンにゃあ！";
		mes "にゃあ～";
		set CATHAND_POINT,5;
		close;
	}
	mes "[投資相談ニャンコ]";
	mes "猫の手サービスへ";
	mes "ようこそですにゃ～";
	next;
	mes "[投資相談ニャンコ]";
	mes "ここではお客様にお持ちいただいた";
	mes "^FF0000マラン島特産缶詰^000000に応じて";
	mes "猫の手信用ポイントを";
	mes "差し上げておりますにゃ。";
	next;
	mes "[投資相談ニャンコ]";
	mes "あなたの猫の手信用ポイントは、";
	mes "^0000FF" +CATHAND_POINT+ "^000000ポイントですにゃ。";
	mes "^FF0000マラン島特産缶詰^00000010個につき";
	mes "猫の手信用ポイントを1ポイント";
	mes "差し上げていますにゃ";
	next;
	if(select("マラン島特産缶詰を渡す","何もしない") == 2) {
		mes "[投資相談ニャンコ]";
		mes "にゃにゃ～";
		mes "またのおこしをお待ちしてます～";
		close;
	}
	mes "[投資相談ニャンコ]";
	mes "ありがとうございますにゃ。";
	mes "一度にもらうことができるポイントは";
	mes "^FF0000最大10ポイント^000000までですにゃ。";
	mes "何ポイントほしいですかにゃあ？";
	mes "取り消しは「0」と入力してにゃ。";
	next;
	input '@val;
	if('@val < 1) {
		mes "[投資相談ニャンコ]";
		mes "取り消しましたにゃ。";
		mes "またのお越しをお待ちしてます～";
		close;
	}
	if('@val > 10) {
		mes "[投資相談ニャンコ]";
		mes "一度にもらうことができるポイントは";
		mes "^FF0000最大10ポイント^000000までですにゃ。";
		close;
	}
	mes "[投資相談ニャンコ]";
	mes '@val + "ポイントにゃ？";
	mes "必要なマラン島特産缶詰は";
	mes ('@val * 10) + "個になるけど";
	mes "いいかにゃ～？";
	next;
	if(select("はい","やめる") == 2) {
		mes "[投資相談ニャンコ]";
		mes "取り消しましたにゃ。";
		mes "またのお越しをお待ちしてます～";
		close;
	}
	if(countitem(12636) < '@val * 10) {
		mes "[投資相談ニャンコ]";
		mes "にゃにゃ？";
		mes "どうやら缶詰の数が";
		mes "足りないようですにゃあ～";
		mes "数を確認してくださいにゃあ～";
		close;
	}
	delitem 12636,10 * '@val;
	set CATHAND_POINT,CATHAND_POINT+'@val;
	mes "[投資相談ニャンコ]";
	mes strcharinfo(0)+ "様の";
	mes "猫の手信用ポイントが";
	mes '@val + "ポイント増えて、";
	mes "^FF0000" +CATHAND_POINT+ "^000000になりましたにゃ。";
	mes "ありがとうございますにゃあ。";
	next;
	mes "[投資相談ニャンコ]";
	mes "これからもたくさんポイントを集めて、";
	mes "特典バンバンにゃあ！";
	mes "にゃあ～";
	close;
OnInit:
	waitingroom "猫の手サービス",0;
	end;
}

//============================================================
// 倉庫NPC
//------------------------------------------------------------
malangdo.gat,184,139,4	script	倉庫番ねこ	560,{
	mes "[倉庫番ねこ]";
	mes "大荷物にゃ？";
	mes "倉庫開くにゃあ。";
	next;
	mes "[倉庫番ねこ]";
	mes "^0000FFマラン島特産缶詰^000000かZeny";
	mes "二つの決済方法があるにゃあ！";
	mes "猫の手信用ポイントが";
	mes "1000ポイント以上の場合は";
	mes "代金はサービスするにゃあ！";
	next;
	switch(select("缶詰決済----- 1個","Zeny決済------- 100z","倉庫を開かない")) {
	case 1:
		if(!countitem(12636)) {
			mes "[倉庫番ねこ]";
			mes "にゃにゃにゃ？";
			mes "マラン島特産缶詰、足らないにゃ。";
			mes "アタシのめしになるにゃあ。";
			mes "支払ってくれなきゃ困るにゃ。";
			close;
		}
		delitem 12636,1;
		openstorage;
		close;
	case 2:
		if(Zeny < 100) {
			mes "[倉庫番ねこ]";
			mes "にゃにゃにゃ？";
			mes "お金足らないにゃ。";
			mes "支払ってくれなきゃ困るにゃ。";
			close;
		}
		set Zeny,Zeny -100;
		openstorage;
		close;
	}
	mes "[倉庫番ねこ]";
	mes "それじゃあ、倉庫を使いたくなったら";
	mes "また来るといいにゃあ。";
	close;
OnInit:
	waitingroom "倉庫サービス",0;
	end;
}

//============================================================
// 転送サービスNPC
//------------------------------------------------------------
malangdo.gat,190,167,7	script	ポタリ	546,{
	if(MAL_1QUE < 36) {
		mes "[ポタリ]";
		mes "ぼく、ポタリ～。";
		mes "仲間を転送してあげるよ～。";
		mes "君はまだ、だぁめぇ～。";
		close;
	}
	mes "[ポタリ]";
	mes "くんくん……。";
	mes "君から仲間のにおいがするよ！";
	next;
	mes "[ポタリ]";
	mes "ぼく、ポタリ。";
	mes "ぼくが開発した能力で、";
	mes "君の故郷ミッドガルド大陸に";
	mes "送ってあげるよ～。";
	mes "お礼は^FF0000マラン島特産缶詰^000000でいいよ～。";
	next;
	switch(select("転送してもらう","必要ない","必要缶詰数を確認する")) {
	case 1:
		if(countitem(12636) < 4) {
			mes "[ポタリ]";
			mes "マラン島特産缶詰がなきゃ、";
			mes "送れないよ～。";
			close;
		}
		switch(select("ルーンミッドガッツ","シュバルツバルド","アルナベルツ")) {
		case 1:
			switch(select("プロンテラ","モロク","アルベルタ","アルデバラン","フェイヨン","ゲフェン")) {
			case 1:
				mes "[ポタリ]";
				mes "ではプロンテラに～。";
				delitem 12636,4;
				close2;
				warp "prontera.gat",155,111;
				end;
			case 2:
				mes "[ポタリ]";
				mes "ではモロクに～。";
				delitem 12636,4;
				close2;
				warp "morocc.gat",159,255;
				end;
			case 3:
				mes "[ポタリ]";
				mes "アルベルタ？";
				mes "それなら、島にある船で";
				mes "行けるじゃない～。";
				mes "それでもいいのかにゃ？";
				next;
				if(select("はい","船を利用する") == 2) {
					mes "[ポタリ]";
					mes "船はここから南にあるよ～。";
					close;
				}
				mes "[ポタリ]";
				mes "ではアルベルタに～。";
				delitem 12636,4;
				close2;
				warp "alberta.gat",95,66;
				end;
			case 4:
				mes "[ポタリ]";
				mes "ではアルデバランに～。";
				delitem 12636,4;
				close2;
				warp "aldebaran.gat",126,120;
				end;
			case 5:
				mes "[ポタリ]";
				mes "ではフェイヨンに～。";
				delitem 12636,4;
				close2;
				warp "payon.gat",161,58;
				end;
			case 6:
				mes "[ポタリ]";
				mes "ではゲフェンに～。";
				delitem 12636,4;
				close2;
				warp "geffen.gat",120,100;
				end;
			}
			end;
		case 2:
			set '@sel,select("アインブロック","リヒタルゼン","ジュノー","フィゲル");
			if(countitem(12636) < 6) {
				mes "[ポタリ]";
				mes "マラン島特産缶詰がなきゃ、";
				mes "送れないよ～。";
				close;
			}
			switch('@sel) {
			case 1:
				mes "[ポタリ]";
				mes "ではアインブロックに～。";
				delitem 12636,6;
				close2;
				warp "einbroch.gat",229,196;
				end;
			case 2:
				mes "[ポタリ]";
				mes "ではリヒタルゼンに～。";
				delitem 12636,6;
				close2;
				warp "lighthalzen.gat",214,150;
				end;
			case 3:
				mes "[ポタリ]";
				mes "ではジュノーに～。";
				delitem 12636,6;
				close2;
				warp "yuno.gat",157,220;
				end;
			case 4:
				mes "[ポタリ]";
				mes "ではフィゲルに～。";
				delitem 12636,6;
				close2;
				warp "hugel.gat",84,125;
				end;
			}
			end;
		case 3:
			set '@sel,select("ラヘル","ベインス");
			if(countitem(12636) < 5) {
				mes "[ポタリ]";
				mes "マラン島特産缶詰がなきゃ、";
				mes "送れないよ～。";
				close;
			}
			switch('@sel) {
			case 1:
				mes "[ポタリ]";
				mes "ではラヘルに～。";
				delitem 12636,5;
				close2;
				warp "rachel.gat",138,113;
				end;
			case 2:
				mes "[ポタリ]";
				mes "ではベインスに～。";
				delitem 12636,5;
				close2;
				warp "veins.gat",212,144;
				end;
			}
			end;
		}
		end;
	case 3:
		mes "[ポタリ]";
		mes "はい、缶詰表～。";
		next;
		mes "[マラン島特産缶詰必要数一覧]";
		mes "ルーンミッドガッツ王国：4個";
		mes "アルナベルツ教国：5個";
		mes "シュバルツバルド共和国：6個";
		next;
		mes "[ポタリ]";
		mes "シュバルツバルド共和国は";
		mes "魔法禁止国家で～、";
		mes "アルナベルツ教国は";
		mes "変な呪術があるから";
		mes "むずかしいんだよねぇ～。";
		close;
	default:
		mes "[ポタリ]";
		mes "そっか～。";
		mes "故郷に帰りたくなったら";
		mes "ぼくが送ってあげるってこと";
		mes "忘れないでね～。";
		close;
	}
OnInit:
	waitingroom "転送サービス",0;
	end;
}

ac_cl_area.gat,54,156,5	script	マラン島案内員#ac	545,{
	if(BaseLevel < 40 || BaseLevel > 99 || Upper == 1 || (Job >= Job_ExpandedSuperNovice && Job <= Job_Summoner) ) {
		mes "[アンニャ]";
		mes "こんにちは！";
		mes "私は^ff0000マラン島^000000で暮らしている";
		mes "猫のアンニャです！";
		mes "私は^ff0000マラン島^000000の";
		mes "良さを伝えるために";
		mes "ここで宣伝しています！";
		next;
		mes "‐限界突破したスーパーノービス、";
		mes "　影狼、朧、リベリオン、星帝";
		mes "　ソウルリーパー、ドラム族";
		mes "　以外のBaseLv40～99の";
		mes "　未転生キャラクターのみ、";
		mes "　マラン島への無料転送を";
		mes "　利用出来ます‐";
		close;
	}
	mes "[アンニャ]";
	mes "こんにちは！";
	mes "私は^ff0000マラン島^000000で暮らしている";
	mes "猫のアンニャです！";
	next;
	mes "[アンニャ]";
	mes "私は^ff0000マラン島^000000の";
	mes "良さを伝えるために";
	mes "ここで宣伝しているんです！";
	mes "マラン島は初心者の方でも";
	mes "馴染みやすいと思いますよ！";
	next;
	mes "[アンニャ]";
	mes "よかったらマラン島まで";
	mes "お送りしますか？";
	mes "もちろん^ff0000無料^000000ですよ！";
	next;
	if(select("マラン島に行く","マラン島に行かない") == 2) {
		emotion 23;
		mes "[アンニャ]";
		mes "え、ええっ!?";
		mes "行かないんですか。";
		mes "わかりました。";
		mes "行きたい時は声をかけてくださいね。";
		close;
	}
	mes "[アンニャ]";
	mes "いってらっしゃい～！";
	close2;
	warp "malangdo.gat", 215, 97;
	end;
OnInit:
	waitingroom "マラン島案内", 0;
	end;
}

dali.gat,106,93,5	script	マラン島案内員#dali	554,{
	mes "[カンニャ]";
	mes "あ～。ねむいにゃ～。";
	mes "早く^ff0000マラン島^000000に帰りたいにゃ～。";
	next;
	mes "[カンニャ]";
	mes "にゃにゃ？";
	mes "マラン島に行きたいにゃ？";
	mes "本当はめんどうなんだけど";
	mes "しぶしぶ無料で送ってあげるにゃ。";
	next;
	if(select("マラン島に行く","マラン島に行かない") == 2) {
		mes "[カンニャ]";
		mes "なんだよ。";
		mes "行かないなら話かけないで！";
		close;
	}
	mes "[カンニャ]";
	mes "はいはい。";
	mes "いってらっしゃい～！";
	close2;
	warp "malangdo.gat",215,97;
	end;
OnInit:
	waitingroom "マラン島行き", 0;
	end;
}

//============================================================
// 英雄の痕跡転送サービスNPC
//------------------------------------------------------------
malangdo.gat,135,140,5	script	英雄の痕跡案内員#マラン	545,{
	if(Baselevel < 70){
		mes "[英雄の痕跡案内員]";
		mes "にゃあ？";
		mes "君はまだまだ弱そうだにゃ。";
		mes "私はここで時の通路へ向かう";
		mes "お手伝いをしてるにゃ。";
		mes "もう少し強くなったら";
		mes "また来るといいにゃ。";
		next;
		mes "‐^ff0000BaseLv70^000000以上のキャラクターのみ";
		mes "　時の通路への扉を";
		mes "　開く事が出来ます‐";
		close;
	}
	if(getnpctimer(1,"時の通路ワープ#malan")) {
		//未調査
		mes "[英雄の痕跡案内員]";
		mes "時の通路への扉は";
		mes "もう開いていますにゃ。";
		close;
	}
	mes "[英雄の痕跡案内員]";
	mes "にゃあ！";
	mes "私はここで時の通路へ向かう";
	mes "お手伝いをしてますにゃ。";
	mes "何か用ですかにゃ？";
	next;
	switch(select("時の通路へ行きたい","話を聞く","会話をやめる")){
	case 1:
		break;
	case 2:
		mes "[英雄の痕跡案内員]";
		mes "^ff0000時の通路^000000って知ってますにゃ？";
		mes "過去の英雄たちの話、";
		mes "^0000ff英雄の痕跡^000000を体験出来る";
		mes "不思議な場所ですにゃ。";
		next;
		mes "[英雄の痕跡案内員]";
		mes "しかもですにゃ。";
		mes "研究や調査が盛んに行われていて";
		mes "体験できる英雄の痕跡は";
		mes "どんどん増えているのですにゃ。";
		next;
		mes "[英雄の痕跡案内員]";
		mes "時の通路は冒険者が";
		mes "たくさん集まるのですにゃ。";
		mes "仲間の猫たちも";
		mes "商売にいそしんでいるですにゃ。";
		next;
		mes "[英雄の痕跡案内員]";
		mes "だから私はここで";
		mes "時の通路へ移動できる扉を";
		mes "用意しているのですにゃ。";
		next;
		mes "[英雄の痕跡案内員]";
		mes "もしも時の通路へ行きたいのなら";
		mes "^ff0000マラン島特産缶詰5個^000000くれたら";
		mes "扉を開きますにゃ。";
		next;
		mes "[インフォメーション]";
		mes "‐^ff0000費用を支払い扉を開くと";
		mes "　^0000ff45秒間、^ff0000扉が利用可能になります。";
		mes "　扉が開いている間、";
		mes "　新たに扉を開けることは出来ません。";
		mes "　開いた扉は^0000ffBaseLv70以上^ff0000であれば";
		mes "　開けた人以外でも利用可能です^000000‐";
		next;
		break;
	case 3:
		mes "[英雄の痕跡案内員]";
		mes "冷やかしはやめるにゃ！";
		mes "食べ終わった缶詰投げるぞにゃ！";
		close;
	}
	mes "[英雄の痕跡案内員]";
	mes "^ff0000マラン島特産缶詰5個^000000で";
	mes "時の通路への扉を開きますかにゃ？";
	next;
	if(select("はい","いいえ")==2){
		mes "[英雄の痕跡案内員]";
		mes "そうですかー。";
		mes "行きたい時は声をかけてにゃ。";
		close;
	}
	if(countitem(12636)<5){
		mes "[英雄の痕跡案内員]";
		mes "にゃにゃ!?";
		mes "マラン島特産缶詰が";
		mes "足りないですにゃ。";
		mes "^ff00005個^000000必要ですにゃ。";
		close;
	}
	mes "[英雄の痕跡案内員]";
	mes "それでは開きますにゃ。";
	mes "そーれ！";
	delitem 12636,5;
	donpcevent "時の通路ワープ#malan::OnStart";
	mes "これでよしですにゃ。";
	mes "^ff0000時間が経つと消えちゃう^000000ので";
	mes "気を付けてにゃ～。";
	mes "いってらっしゃい～。";
	close;
OnInit:
	waitingroom "英雄の痕跡案内",0;
	end;
}

malangdo.gat,140,139,0	script	時の通路ワープ#malan	45,2,2,{
OnTouch:
	warp "dali.gat",109,86;
	end;
OnInit:
	hideonnpc;
	end;
OnStart:
	hideoffnpc;
	initnpctimer;
	announce "時の通路への扉が開いた！",0x9,0x9cff00,0x190,12,0,0;
OnTimer10000:
OnTimer20000:
OnTimer30000:
OnTimer40000:
	misceffect 247;
	end;
OnTimer45000:
	hideonnpc;
	announce "時の通路への扉が閉まります",0x9,0x9cff00,0x190,12,0,0;
	stopnpctimer;
	end;
}

//============================================================
// 特産品販売NPC
//------------------------------------------------------------
malangdo.gat,173,145,4	script	商人#glove	496,{
	mes "[商人]";
	mes "にゃあ、いらっしゃい！";
	mes "この島でのみ販売してるアイテムを";
	mes "欲しくないですかお客さま！";
	next;
	if(select("はい","いいえ") == 2) {
		mes "[商人]";
		mes "ありがとうございましたにゃ。";
		mes "またのおこしを～！";
		close;
	}
	mes "[商人]";
	mes "そうでしょうそうでしょう！";
	mes "さあ見てくださいにゃ！";
	next;
	mes "[商人]";
	mes "商品の購入は";
	mes "マラン島特産缶詰200個での、";
	mes "支払になりますにゃあ。";
	while(1) {
		next;
		switch(select("[猫の手グローブ]","[肉球クラブ]","購入をやめる")) {
		case 1:
			mes "[商人]";
			mes "^0000FF[猫の手グローブ]^000000にゃ？";
			mes "装着するだけで、幸せになれるにゃあ。";
			next;
			mes "[商人]";
			mes "こちらの商品は、^dc143cアクセサリー^000000でして～";
			mes "防御力は5。";
			mes "Vit+1、Agi+1、Dex+1、Luk+1の";
			mes "ステータス補正がつきますにゃ。";
			mes "さらに詳細はこちらを読んで！";
			next;
			mes "[猫の手グローブ詳細]";
			mes "スロット：1";
			mes "精錬：不可";
			mes "破損：しない";
			next;
			mes "[商人]";
			mes "^0000FF[猫の手グローブ]^000000は";
			mes "マラン島特産缶詰が200個の支払いに";
			mes "なりますにゃあ！";
			set '@itemid,2873;
			break;
		case 2:
			mes "[商人]";
			mes "^0000FF[肉球クラブ]^000000にゃ？";
			mes "みかけに反して、";
			mes "目が覚める痛さにゃ！";
			next;
			mes "[商人]";
			mes "こちらの商品は、^dc143c鈍器^000000でして～";
			mes "動物系モンスターへのダメージ+15%。";
			mes "さらに詳細はこちらを読んで！";
			next;
			mes "[肉球クラブ詳細]";
			mes "攻撃力：88";
			mes "範囲：1";
			mes "スロット：3";
			mes "精錬：可能";
			mes "破損：しない";
			next;
			mes "[商人]";
			mes "^0000FF[肉球クラブ]^000000は";
			mes "マラン島特産缶詰が200個の支払いに";
			mes "なりますにゃあ！";
			set '@itemid,16015;
			break;
		default:
			mes "[商人]";
			mes "ありがとうございましたにゃ。";
			mes "またのおこしを～！";
			close;
		}
		next;
		switch(select("マラン島特産缶詰で購入する","購入をやめる","ほかの商品を見る")) {
		case 1:
			if(countitem(12636) < 200) {
				mes "[商人]";
				mes "マラン島特産缶詰が足りないので";
				mes "売れないにゃ。";
				mes "またおこしくださいにゃあ。";
				close;
			}
			if(!checkitemblank()) {
				mes "[商人]";
				mes "おっと。";
				mes "あなたのカバン、";
				mes "これ以上新しい種類のアイテムが";
				mes "入るスペースがなさそうにゃ。";
				mes "整理してくるといいにゃあ。";
				close;
			}
			if(!checkweight('@itemid,1)) {
				mes "[商人]";
				mes "おっと。";
				mes "あなたのカバン、";
				mes "すっごく重そうにゃ。";
				mes "肩壊れちゃうにゃあ～";
				mes "整理してくるといいにゃ。";
				close;
			}
			mes "[商人]";
			mes "まいどありにゃ！";
			delitem 12636,200;
			getitem '@itemid,1;
			close;
		case 2:
			mes "[商人]";
			mes "ありがとうございましたにゃ。";
			mes "またのおこしを～！";
			close;
		default:
			mes "[商人]";
			mes "別の商品が気になるにゃ？";
			mes "さあ見てくださいにゃ！";
			continue;
		}
	}
	end;
OnInit:
	waitingroom "マラン島限定装備販売",0;
	end;
}

malangdo.gat,150,135,5	script	商人#bullet	495,{
	mes "[商人]";
	mes "にゃあ、いらっしゃい！";
	mes "この島でのみ販売してるアイテムを";
	mes "欲しくないですかお客さま！";
	next;
	if(select("はい","いいえ") == 2) {
		mes "[商人]";
		mes "ありがとうございましたにゃ。";
		mes "またのおこしを～！";
		close;
	}
	mes "[商人]";
	mes "そうでしょうそうでしょう！";
	mes "さあ見てくださいにゃ！";
	mes "ここにあるのは、どこぞのものと違い";
	mes "使用期限などありませんから";
	mes "ごゆるりとご覧ください～";
	next;
	mes "[商人]";
	mes "そうそう、全ての商品は";
	mes "マラン島特産缶詰200個と";
	mes "交換できますにゃ。";
	mes "　";
	mes "Zenyは扱ってないから注意にゃ。";
	while(1) {
		next;
		switch(select("[トビウオ]","[ダンゴムシ]","[スルメイカ]","[星ヒトデ]","購入をやめる")) {
		case 1:
			mes "[商人]";
			mes "[トビウオ]にゃ？";
			mes "こちらの商品は、^dc143c投擲武器^000000でして～";
			mes "無属性で、攻撃力は50にゃあ。";
			next;
			mes "[商人]";
			mes "ひと箱に200匹入ってますにゃ。";
			next;
			mes "[商人]";
			mes "^0000FF[トビウオ]^000000は ";
			mes "マラン島特産缶詰：200個";
			mes "での支払いになりますにゃ？";
			mes "購入するにゃ？";
			set '@itemid,12639;
			break;
		case 2:
			mes "[商人]";
			mes "[ダンゴムシ]にゃ？";
			mes "こちらの商品は、^dc143c弾丸^000000でして～";
			mes "攻撃時に一定確率で";
			mes "敵をスタンしますにゃ。";
			mes "無属性で、攻撃力は50にゃあ。";
			next;
			mes "[商人]";
			mes "ひと箱に200匹入ってますにゃ。";
			next;
			mes "[商人]";
			mes "^0000FF[ダンゴムシ]^000000は ";
			mes "マラン島特産缶詰：200個";
			mes "での支払いになりますにゃ？";
			mes "購入するにゃ？";
			set '@itemid,12637;
			break;
		case 3:
			mes "[商人]";
			mes "[スルメイカ]にゃ？";
			mes "こちらの商品は、^dc143c投擲武器^000000でして～";
			mes "無属性で、攻撃力は50にゃあ。";
			next;
			mes "[商人]";
			mes "ひと箱に200匹入ってますにゃ。";
			mes "超圧縮して格納してますにゃあ。";
			next;
			mes "[商人]";
			mes "^0000FF[スルメイカ]^000000は ";
			mes "マラン島特産缶詰：200個";
			mes "での支払いになりますにゃ？";
			mes "購入するにゃ？";
			set '@itemid,12638;
			break;
		case 4:
			mes "[商人]";
			mes "[星ヒトデ]にゃ？";
			mes "こちらの商品は、^dc143c投擲武器^000000でして～";
			mes "無属性で、攻撃力は110にゃあ。";
			next;
			mes "[商人]";
			mes "ひと箱に200匹入ってますにゃ。";
			next;
			mes "[商人]";
			mes "^0000FF[星ヒトデ]^000000は ";
			mes "マラン島特産缶詰：200個";
			mes "での支払いになりますにゃ？";
			mes "購入するにゃ？";
			set '@itemid,12640;
			break;
		default:
			mes "[商人]";
			mes "ありがとうございましたにゃ。";
			mes "またのおこしを～！";
			close;
		}
		next;
		switch(select("マラン島特産缶詰で購入する","購入をやめる","ほかの商品を見る")) {
		case 1:
			if(countitem(12636) < 200){
				mes "[商人]";
				mes "マラン島特産缶詰が足りないので";
				mes "売れないにゃ。";
				mes "またおこしくださいにゃあ。";
				close;
			}
			if(!checkitemblank()) {
				mes "[商人]";
				mes "おっと。";
				mes "あなたのカバン、";
				mes "これ以上新しい種類のアイテムが";
				mes "入るスペースがなさそうにゃ。";
				mes "整理してくるといいにゃあ。";
				close;
			}
			if(!checkweight('@itemid,1)) {
				mes "[商人]";
				mes "おっと。";
				mes "あなたのカバン、";
				mes "すっごく重そうにゃ。";
				mes "肩壊れちゃうにゃあ～";
				mes "整理してくるといいにゃ。";
				close;
			}
			mes "[商人]";
			mes "まいどありにゃ！";
			delitem 12636,200;
			getitem '@itemid,1;
			close;
		case 2:
			mes "[商人]";
			mes "ありがとうございましたにゃ。";
			mes "またのおこしを～！";
			close;
		default:
			mes "[商人]";
			mes "別の商品が気になるにゃ？";
			mes "さあ見てくださいにゃ！";
			continue;
		}
	}
	end;
OnInit:
	waitingroom "投擲・弾丸商品販売",0;
	end;
}

//============================================================
// 旅館NPC
//------------------------------------------------------------
malangdo.gat,147,117,3	script	旅館の主#malang	554,{
	mes "‐椅子の上でくつろぐ猫がいる。";
	mes "　周囲には他に住民はいない。";
	mes "　彼が旅館の主だろうか？‐";
	next;
	mes "[だるそうな猫]";
	mes "……にゃあ。";
	mes "お客さんかにゃ？";
	mes "　";
	mes "‐旅館の主は、";
	mes "　閉じていた目を半分開けて";
	mes "　あなたを見た‐";
	next;
	switch(select("休憩したいです","セーブしたいです","くつろいでますね")) {
	case 1:
		mes "[だるそうな猫]";
		mes "にゃあ……。";
		mes "^FF0000マラン島特産缶詰5個^000000";
		mes "払ってくれにゃあ。";
		next;
		if(select("缶詰を渡す","床もよさそうですね") == 2) {
			mes "[旅館の主]";
			mes "……ハンモックは";
			mes "いい気持ちにゃあ。";
			mes "もったいないにゃあ～。";
			mes "　";
			mes "‐旅館の主はまどろみ、";
			mes "　そのまま寝入ってしまった‐";
			close;
		}
		if(countitem(12636) < 5) {
			mes "[旅館の主]";
			mes "にゃあ……";
			mes "寝てるからってバカにしてるにゃ？";
			mes "マラン島特産缶詰の数が";
			mes "足りてないにゃ。";
			mes "おとといくるにゃあ～。";
			close;
		}
		delitem 12636,5;
		misceffect 14,"";
		percentheal 100,100;
		mes "[旅館の主]";
		mes "そこのハンモックを";
		mes "使ってくれにゃあ……。";
		mes "いい夢見れるにゃあ～。";
		mes "　";
		mes "‐旅館の主はまどろみ、";
		mes "　垂れたしっぽを左右に動かした‐";
		emotion 30;
		close2;
		warp "malangdo.gat",140,121;
		end;
	case 2:
		savepoint "malangdo.gat",143,119;
		mes "[旅館の主]";
		mes "にゃあ。";
		mes "セーブしたにゃ。";
		mes "これで安心にゃあ？";
		mes "　";
		mes "‐旅館の主はまどろみ、";
		mes "　そのまま寝入ってしまった‐";
		close;
	default:
		mes "[旅館の主]";
		mes "用事はそれだけにゃ？";
		mes "忙しい時も暇な時も";
		mes "うちは怠けるにゃあ……。";
		mes "　";
		mes "‐旅館の主はまどろみ、";
		mes "　そのまま寝入ってしまった‐";
		close;
	}
OnInit:
	waitingroom "旅館サービス",0;
	end;
}

//============================================================
// マラン島NPC
//------------------------------------------------------------
malangdo.gat,151,120,3	script	流浪するミンストレル	479,{
	mes "[流浪するミンストレル]";
	mes "あなたは、ここの旅館の主と";
	mes "話をしましたか？";
	mes "あそこまでまどろんでいられると";
	mes "こちらまで眠くなってしまいますよね。";
	close;
}

malangdo.gat,149,120,5	script	流浪するワンダラー	485,3,3,{
	mes "[流浪するワンダラー]";
	mes "この島に住んでいる猫たちは";
	mes "とても元気ですね。";
	mes "良い刺激を受けて";
	mes "私の踊りも絶好調ですよ。";
	close;
OnTouch:
	switch(rand(5)) {
	case 0:
		break;
	case 1:
		soundeffect "assassin_of_sunset.wav",0,0;
		break;
	case 2:
		soundeffect "dont_forget_me_not.wav",0,0;
		break;
	case 3:
		soundeffect "humming.wav",0,0;
		break;
	case 4:
		soundeffect "ring_of_nibelungen.wav",0,0;
		break;
	}
	emotion 2;
	emotion 2,"流浪するミンストレル";
	end;
}

malangdo.gat,216,168,3	script	猫好きの女	558,5,5,{
	emotion 38;
	mes "[猫好きの女]";
	mes "ふんわりやわらかい、あのしっぽ！";
	mes "ほわほわなあのお腹！";
	mes "我慢できない～！　ここは天国よ！";
	close;
OnTouch:
	emotion 52;
	end;
}

malangdo.gat,164,203,3	script	猫好きの男	853,5,5,{
	emotion 38;
	mes "[猫好きの男]";
	mes "ふんわりやわらかい、あのしっぽ！";
	mes "ほわほわなあのお腹！";
	mes "たまらねえぜ～!!";
	mes "ここは本当の極楽だ!!";
	close;
OnTouch:
	emotion 52;
	end;
}

mal_in02.gat,166,74,4	script	綺麗好きな船員	555,{
	mes "[綺麗好きな船員]";
	mes "何を見てるにゃん!?";
	mes "ここを散らかすチャンスを";
	mes "狙ってるのかにゃっ！";
	next;
	mes "[綺麗好きな船員]";
	mes "お願いだから整理整頓は";
	mes "しっかりやってほしいにゃん。";
	mes "ゴミはゴミ箱に。";
	mes "自然のものは自然のままに！";
	next;
	mes "[綺麗好きな船員]";
	mes "キミのような人間たちが";
	mes "来るようになって、さらに";
	mes "汚れがひどくなったにゃん。";
	mes "お願いだから整理整頓は";
	mes "しっかりしてほしいにゃあ。";
	mes "……にゃふん。";
	close;
}

mal_in02.gat,132,95,5	script	怖い船員	561,{
	mes "[怖い船員]";
	mes "ちょっとちょっと、";
	mes "他人の部屋に";
	mes "勝手に入らないでくれないか。";
	next;
	mes "[怖い船員]";
	mes "……まったく。";
	mes "最近の若い奴らは。";
	mes "ちゃんと怒ってあげないから";
	mes "怖いもの知らずだらけだ。";
	close;
}

mal_in02.gat,109,62,4	script	強面な船員	545,{
	mes "[強面な船員]";
	mes "廊下は走るな！";
	mes "静かにすること！";
	mes "そして、柱や椅子を";
	mes "ひっかくな!!";
	mes "オレの毛並に被害が出る!!";
	close;
}

//============================================================
// 猫達の定期集会クエストNPC
//- Registory ------------------------------------------------
// MAL_1QUE -> 0～37
//------------------------------------------------------------
mal_in02.gat,28,56,5	script	シャムエル#mal	495,{
	switch(MAL_1QUE) {
	case 0:
	case 1:
	case 2:
		mes "[シャムエル]";
		mes "村長に用があるのかな？";
		mes "うーん……。";
		mes "忙しい猫だからね、";
		mes "迷惑をかけないようにね。";
		close;
	default:
		mes "[シャムエル]";
		mes "村長に用があるのかな？";
		mes "迷惑をかけないようにね。";
		next;
		mes "[シャムエル]";
		mes "……と言いたいところだけど、";
		mes "いつも忙しい猫だから";
		mes "多少は仕方ないだろうね。";
		next;
		switch(select("村長の人柄を聞く","島なのに村長がいるのか")) {
		case 1:
			mes "[シャムエル]";
			mes "村長は、この島に停泊する以前は";
			mes "提督と呼ばれていたんだ。";
			mes "太陽のように金色に輝く瞳！";
			mes "荒い波風にあおられ、銀に光るひげ!!";
			next;
			mes "[シャムエル]";
			mes "私はそのかっこいい姿に惚れて";
			mes "船乗りになったんだよ！";
			mes "彼はすべての猫男の憧れだね!!";
			emotion 40;
			next;
			mes "[シャムエル]";
			mes "もちろん、村長になった現在も";
			mes "かっこいいままさ。";
			mes "慣れない村長業務で";
			mes "少しばかりキューティクルが";
			mes "傷んでしまってるようだけど……。";
			mes "目つきは昔と変わらない。";
			close;
		case 2:
			mes "[シャムエル]";
			mes "島で生活するにあたって";
			mes "そう呼ぶように彼が言っているんだよ。";
			mes "しばらく航海も出来そうにないしね。";
			next;
			mes "[シャムエル]";
			mes "ただ、やっぱり彼には";
			mes "村長より、提督の方が";
			mes "しっくりくるね。";
			mes "トーマス提督。";
			mes "かっこいいだろう？";
			next;
			mes "[シャムエル]";
			mes "きっとそう思っているのは";
			mes "私だけじゃないはずさ。";
			close;
		}
	}
}

mal_in02.gat,22,62,3	script	トーマス#mal	556,{
	if(BaseLevel < 60) {
		mes "[トーマス村長]";
		mes "君は誰だい？";
		mes "申し訳ないが、今は";
		mes "急ぎの仕事が入ってるんだ。";
		mes "あとにしてくれたまえよ。";
		next;
		mes "‐クエストを進行するには";
		mes "　レベルが満たないようです。";
		mes "　^FF0000Baseレベル60^000000になったら";
		mes "　再度話しかけてください‐";
		close;
	}
	switch(MAL_1QUE) {
	case 0:
	case 1:
	case 2:
		cutin "ma_tomas02",2;
		mes "[トーマス村長]";
		mes "シャムエル！";
		mes "箱の整理状況を報告しろ！";
		next;
		mes "[シャムエル]";
		mes "はい、提督！";
		mes "先ほど受け取った箱も合わせて";
		mes "計3000個はすでに倉庫に";
		mes "移し終えてます。";
		mes "次の箱は5時間後に到着予定です。";
		emotion 23,"シャムエル#mal";
		next;
		mes "[トーマス村長]";
		mes "シャムエル！";
		mes "提督ではなく、";
		mes "村長と呼ぶようにと";
		mes "何度も言っているだろう！";
		next;
		mes "[シャムエル]";
		mes "す、すみません村長！";
		mes "改めます！";
		emotion 23,"シャムエル#mal";
		next;
		mes "[トーマス村長]";
		mes "わかればいい。";
		mes "今の仕事が片付いたら、";
		mes "次の荷が届く前に";
		mes "箱の中身を分類しておけ。";
		next;
		mes "[トーマス村長]";
		mes "なまこ、ほや、いそぎんちゃくは右。";
		mes "ワカメ、昆布は下の階に、";
		mes "いわしと大きい太鼓は集会場所に";
		mes "他の荷は、箱の近くに";
		mes "運んでおくように！";
		next;
		mes "[シャムエル]";
		mes "はい、村長！";
		mes "なまこ、ほや、いそぎんちゃくは右。";
		mes "ワカメ、眼鏡は下の階。";
		mes "いわしと大きい太鼓は集会場所。";
		mes "他の荷は、箱の近くですね！";
		emotion 23,"シャムエル#mal";
		next;
		mes "[トーマス村長]";
		mes "そうではなく。";
		mes "なまこ、ほや、いそぎんちゃくは右。";
		mes "ワカメ、昆布は下の階に、";
		mes "いわしと大きい太鼓は集会場所に";
		mes "他の荷は、箱の近くだ。";
		emotion 9;
		next;
		mes "[シャムエル]";
		mes "はい！";
		emotion 23,"シャムエル#mal";
		next;
		mes "[トーマス村長]";
		mes "頼んだよ。";
		mes "　";
		mes "……それにしても、";
		mes "片づけても片づけても";
		mes "仕事が終わらない。";
		emotion 54;
		next;
		mes "[トーマス村長]";
		mes "えーと……。";
		mes "次に来るのが1300個。";
		mes "その次が……。";
		next;
		if(select("声をかける","声をかけない") == 2) {
			mes "["+strcharinfo(0)+"]";
			mes "（忙しそうだ……）";
			mes "　";
			mes "‐あなたはトーマス村長に";
			mes "　話しかけなかった‐";
			close2;
			cutin "ma_tomas01",255;
			end;
		}
		mes "[トーマス村長]";
		mes "うん、君は誰かな？";
		mes "申し訳ないが、今は";
		mes "忙しいんだ。";
		mes "あとにしてくれたまえよ。";
		cutin "ma_tomas01",2;
		next;
		switch(select("あいさつにきました","他の猫に面会を勧められました","またにします")) {
		case 1:
			mes "[トーマス村長]";
			mes "それはわざわざありがたい。";
			mes "この島は気に入ってくれたかな。";
			next;
			mes "[トーマス村長]";
			mes "本来であれば私自身が島の案内を";
			mes "するべきなのだろうが……。";
			mes "すまない。";
			mes "仕事が立て込んでいてね。";
			next;
			mes "[トーマス村長]";
			mes "……そういえば、";
			mes "ちょうど今、^0000FFマラン島定期集会^000000が";
			mes "開かれている頃合いだな。";
			mes "急な話で申し訳ないのだが、";
			mes "ちょっと見てきてくれないかな。";
			emotion 9;
			next;
			mes "[トーマス村長]";
			mes "この島の住民たちが集まるから";
			mes "交友をはかるのにも";
			mes "ちょうど良いだろう。";
			next;
			mes "[トーマス村長]";
			mes "そして、私にその様子を";
			mes "報告してくれるとありがたい。";
			mes "最近は立て続けに仕事に見舞われて";
			mes "定期集会に顔を出せていないんだ。";
			next;
			mes "[トーマス村長]";
			mes "定期集会は、";
			mes "この部屋とは反対側の廊下の端にある";
			mes "^0000FF食堂^000000で開催されるはずだ。";
			mes "それじゃあ、すまないが頼んだよ。";
			set MAL_1QUE,3;
			chgquest 71800,11209;
			close2;
			cutin "ma_tomas01",255;
			end;
		case 2:
			mes "[トーマス村長]";
			mes "…………………………。";
			mes "…………………………。";
			mes "…………………………。";
			emotion 6;
			next;
			mes "[トーマス村長]";
			mes "こんなに忙しいというのに";
			mes "彼らにも困ったものだ……。";
			next;
			mes "[トーマス村長]";
			mes "……ああ、いや";
			mes "気にしないでくれたまえ。";
			mes "挨拶に来てくれてありがとう。";
			mes "この島は気に入ってくれたかな。";
			next;
			mes "[トーマス村長]";
			mes "ここは私自身が島の案内を";
			mes "するべきなのだろうが……。";
			mes "すまない。";
			mes "仕事が立て込んでいてね。";
			next;
			mes "[トーマス村長]";
			mes "代わりといってはなんだが、";
			mes "ちょうど今、^0000FFマラン島定期集会^000000が";
			mes "開かれている頃合いだ。";
			mes "ちょっと見てきてくれないかな。";
			next;
			mes "[トーマス村長]";
			mes "この島の住民たちが集まるから";
			mes "交友をはかるのに";
			mes "ちょうど良いだろう。";
			mes "そして、私にその様子を";
			mes "報告してくれるとありがたいな。";
			next;
			mes "[トーマス村長]";
			mes "定期集会は、";
			mes "この部屋とは反対側の廊下の端にある";
			mes "^0000FF食堂^000000で開催されているからね。";
			set MAL_1QUE,3;
			chgquest 71800,11209;
			close2;
			cutin "ma_tomas01",255;
			end;
		case 3:
			mes "[トーマス村長]";
			mes "すまないね。";
			mes "次の機会には";
			mes "話ができるようにしておくよ。";
			close2;
			cutin "ma_tomas01",255;
			end;
		}
	case 3:
		cutin "ma_tomas02",2;
		mes "[トーマス村長]";
		mes "明日配送する箱は1000、";
		mes "補給品として配る箱が400";
		mes "それと……。";
		next;
		mes "[シャムエル]";
		mes "失礼します！提督！";
		mes "たばこ、ブリ、いも金時は右側に";
		mes "ワカメ、まぐろは下の階！";
		mes "さんまは集会場所でよかったですか!?";
		emotion 23;
		next;
		mes "[トーマス村長]";
		mes "……。";
		emotion 9;
		next;
		mes "[トーマス村長]";
		mes "…………………………。";
		next;
		mes "[トーマス村長]";
		mes "…………………………。";
		mes "…………………………。";
		mes "…………………………。";
		next;
		mes "[トーマス村長]";
		mes "違う!!";
		mes "なぜ、そんなことになってるんだ!!";
		mes "ワカメしかあってないじゃないか!!";
		emotion 6;
		cutin "ma_tomas03",2;
		next;
		mes "[トーマス村長]";
		mes "なまこ、ほや、いそぎんちゃくは右。";
		mes "ワカメ、昆布は下の階に、";
		mes "いわしと大きい太鼓は集会場所に";
		mes "他の荷は、箱の近く!!";
		emotion 23;
		next;
		mes "[トーマス村長]";
		mes "どうしたら";
		mes "そんな滅茶苦茶になるんだ!!";
		mes "　";
		mes "――はっ!!";
		next;
		mes "[トーマス村長]";
		mes "き、君";
		mes "いつからそこに？";
		emotion 23;
		next;
		mes "[トーマス村長]";
		mes "定期集会は行かなかったのかね!?";
		mes "見学のことは伝えてあるから";
		mes "心配ないぞ？";
		mes "場所はここの反対側にある";
		mes "^0000FF食堂^000000だぞ。";
		emotion 19;
		cutin "ma_tomas02",2;
		close2;
		cutin "ma_tomas02",255;
		end;
	case 4:
	case 5:
		cutin "ma_tomas02",2;
		mes "[トーマス村長]";
		mes "ああ、忙しい忙しい……。";
		mes "　";
		mes "おや、君？";
		emotion 19;
		next;
		mes "[トーマス村長]";
		mes "定期集会の場所が";
		mes "わからなくなってしまったのかな。";
		mes "ここの反対側にある";
		mes "^0000FF食堂^000000だよ。";
		close2;
		cutin "ma_tomas02",255;
		end;
	case 35:
		mes "‐あなたは定期集会で";
		mes "　見てきたことをトーマス村長に";
		mes "　報告した‐";
		next;
		mes "[トーマス村長]";
		mes "ほおほお！　そのようなことが！";
		emotion 5;
		cutin "ma_tomas04",2;
		next;
		mes "[トーマス村長]";
		mes "忙しいということを理由に";
		mes "集会に顔を出さなくて";
		mes "申し訳ないことをしてしまったな。";
		next;
		mes "[トーマス村長]";
		mes "いや、しかし";
		mes "君のおかげで色々と解決したし";
		mes "君も皆と仲良くなれたようだし";
		mes "願ったり叶ったりだよ。";
		emotion 18;
		next;
		mes "[トーマス村長]";
		mes "今後ともよろしく頼む。";
		mes "困ったことがあったら";
		mes "いつでも来なさい。";
		next;
		if(!checkweight(12636,230)) {
			mes "[トーマス村長]";
			mes "おや、荷物がいっぱいのようだ。";
			mes "整理をしてから、また声をかけてくれ。";
			close2;
			cutin "ma_tomas04",255;
			end;
		}
		mes "[トーマス村長]";
		mes "これはほんのお礼だ。";
		mes "是非使ってくれ。";
		delquest 11237;
		setquest 71720;
		set MAL_1QUE,36; //完了
		getitem 12636,230;
		if(checkre()) {
			for(set '@i,0;'@i<14;set '@i,'@i+1)
				getexp 5000,0,1;
			for(set '@i,0;'@i<6;set '@i,'@i+1)
				getexp 0,5000,0;
		}
		else {
			for(set '@i,0;'@i<14;set '@i,'@i+1)
				getexp 50000,0,1;
			for(set '@i,0;'@i<6;set '@i,'@i+1)
				getexp 0,50000,0;
		}
		misceffect 1,"";
		next;
	case 36:
		mes "[トーマス村長]";
		mes "そういえば以前航海していた時、";
		mes "航海士として助けてくれていた";
		mes "ピピエールが今は";
		mes "学者となっているらしい。";
		next;
		mes "[トーマス村長]";
		mes "ピピエールとも最近忙しくて";
		mes "会っていないな。";
		mes "もし時間があればピピエールの";
		mes "様子を見て来てくれないか。";
		close2;
		cutin "ma_tomas04",255;
		end;
	case 37:
		mes "[トーマス村長]";
		mes "ははは！　君か。";
		mes "最近はどうだい？";
		mes "困ったことがあったら";
		mes "いつでも来なさい。";
		emotion 18;
		cutin "ma_tomas04", 2;
		close2;
		cutin "ma_tomas04", 255;
		end;
	default:
		cutin "ma_tomas02",2;
		mes "[トーマス村長]";
		mes "ああ、忙しい忙しい……。";
		mes "　";
		mes "おや、君？";
		emotion 19;
		next;
		mes "[トーマス村長]";
		mes "定期集会はどうだったかね？";
		mes "皆、よくやっていたかな。";
		close2;
		cutin "ma_tomas02",255;
		end;
	}
OnInit:
	waitingroom "猫達の定期集会",0;
	end;
}

mal_in02.gat,182,61,3	script	集会議長#mal	421,{
	switch(MAL_1QUE) {
	case 0:
	case 1:
	case 2:
		mes "[集会議長]";
		mes "もうすぐマラン島の定期集会が";
		mes "はじまりますよぉ～！";
		mes "みなさん、静粛に！";
		mes "静粛にぃ～！";
		close;
	case 3:
		mes "[集会議長]";
		mes "みなさん、お揃いですね！";
		mes "定期集会をはじめますよぉ～！";
		next;
		mes "[集会議長]";
		mes "本日最初の議題は";
		mes "^ff99ccスターキャンディ^000000様が使われる";
		mes "^0000FF難解な言語^000000になります～。";
		next;
		mes "[集会議長]";
		mes "現在このマラン島では";
		mes "やわらかい地盤が原因で";
		mes "あちこちで亀裂が発生しています～。";
		next;
		mes "[集会議長]";
		mes "この亀裂は島の地下洞窟にいる";
		mes "スターキャンディ様が";
		mes "島全体を支えているおかげで";
		mes "なんとか大事に至る事を防いでます～。";
		next;
		mes "[集会議長]";
		mes "しかし、肝心のスターキャンディ様は";
		mes "ヒトデ語を話すために";
		mes "意思疎通がうまくできていません～。";
		next;
		mes "[集会議長]";
		mes "幾多の地を巡った我らでも";
		mes "習得が難しい言語。";
		mes "意思疎通がかなわないことは";
		mes "大きな問題です～。";
		next;
		mes "[集会議長]";
		mes "これに対しての意見を";
		mes "お願いします～。";
		next;
		mes "[集会議長]";
		mes "……では、";
		mes "^6666ccスコポルド^000000さんから";
		mes "どうぞぉ～。";
		chgquest 11209,11210;
		set MAL_1QUE,4;
		emotion 12,"スコポルド#mal";
		close;
	case 4:
		mes "[集会議長]";
		mes "^6666ccスコポルド^000000さん、";
		mes "議題に対しての意見を";
		mes "お願いします～。";
		emotion 12,"スコポルド#mal";
		close;
	case 5:
		mes "[集会議長]";
		mes "それでは^6666ccクン^000000さん、";
		mes "お話しください～。";
		emotion 12,"クン#mal";
		close;
	case 6:
		mes "[集会議長]";
		mes "^6666ccデボレ博士^000000、";
		mes "レポートの発表をお願いします～。";
		emotion 12,"言語学者デボレ#mal";
		close;
	case 7:
		mes "[集会議長]";
		mes "^6666ccマルリ博士^000000、";
		mes "お話しください～。";
		emotion 12,"地質学者マルリ#mal";
		close;
	case 8:
		mes "[集会議長]";
		mes "^6666ccブリ^000000さん、";
		mes "今は集会中ですよぉ～。";
		mes "落ち着いてください～。";
		close;
	case 9:
		mes "[集会議長]";
		mes "シャムエルさんがワカメとツナを";
		mes "持ってきてくれたので";
		mes "少し休憩に入りましょうかぁ～。";
		close;
	default:
		mes "[集会議長]";
		mes "わたしが猫の手サービスで";
		mes "商売をしていた時は、";
		mes "どれだけ働いても疲れない体力が";
		mes "自慢だったものですが～。";
		next;
		mes "[集会議長]";
		mes "議長になって、集会が長引くと";
		mes "だめですねぇ、どうも～。";
		mes "年でしょうかぁ～。";
		emotion 28;
		close;
	}
}

mal_in02.gat,178,66,5	script	スコポルド#mal	422,{
	switch(MAL_1QUE) {
	case 0:
	case 1:
	case 2:
		mes "[スコポルド]";
		mes "この集会はとても重要ですにゃ。";
		mes "少しでも責任感をお持ちならば";
		mes "参加するのは";
		mes "当然と考えますにゃにゃ。";
		close;
	case 3:
		mes "[スコポルド]";
		mes "もうすぐ集会が始まりますにゃ。";
		mes "見学されるなら";
		mes "静かにお願いしますにゃにゃ。";
		close;
	case 4:
		mes "[スコポルド]";
		mes "はい、では発言しますにゃ。";
		mes "スターキャンディ様との";
		mes "意思疎通は、今のところ";
		mes "ガンパン様が担っていますにゃ。";
		next;
		mes "[集会議長]";
		mes "そうです～。";
		mes "しかし、ガンパン様も";
		mes "^0000FFこちらの話は理解しているようですが";
		mes "あちらから共通語をしゃべる事は";
		mes "出来ない^000000ようです～。";
		next;
		mes "[集会議長]";
		mes "スターキャンディ様が";
		mes "このマラン島の存続を左右する";
		mes "重要な位置にいらっしゃる以上、";
		mes "現状維持は賢くありません～。";
		mes "何らかの対策を考えていきたいと";
		mes "考えています～。";
		next;
		mes "[スコポルド]";
		mes "なるほどにゃ。";
		mes "それは私も同意しますにゃにゃ。";
		next;
		mes "[集会議長]";
		mes "ありがとうございます～。";
		mes "　";
		mes "次はクンさん。";
		mes "ご意見どうぞぉ～。";
		chgquest 11210,11211;
		set MAL_1QUE,5;
		emotion 12,"クン#mal";
		close;
	default:
		mes "[スコポルド]";
		mes "集会中は静かにですにゃ。";
		mes "ましてや発言者がいるときは";
		mes "動作も気を付けるべきだと";
		mes "思いますにゃにゃ。";
		close;
	}
}

mal_in02.gat,177,58,7	script	クン#mal	546,{
	switch(MAL_1QUE) {
	case 0:
	case 1:
	case 2:
		mes "[クン]";
		mes "どれだけ忙しくても";
		mes "集会だけは欠席しません。";
		mes "まあ、でも仕事に差し支えないように";
		mes "お願いしたいですね。";
		close;
	case 3:
		mes "[クン]";
		mes "今日の議題はなんでありましょう。";
		close;
	case 4:
		mes "[クン]";
		mes "スコポルドさんは";
		mes "いつも熱心な発言をされる方です。";
		mes "次期集会議長の有力候補です。";
		close;
	case 5:
		mes "[クン]";
		mes "えっと、デボレ博士の研究は";
		mes "どのくらい進んでいるんでしょうか？";
		next;
		mes "[集会議長]";
		mes "ああ、そうですねぇ～";
		mes "^6666ccデボレ博士^000000、";
		mes "レポートの発表をお願いします～";
		chgquest 11211,11212;
		set MAL_1QUE,6;
		emotion 12,"言語学者デボレ#mal";
		close;
	default:
		mes "[クン]";
		mes "私も言語には興味がありますから";
		mes "デボレ博士の研究結果を";
		mes "聞くのをいつも楽しみにしています。";
		close;
	}
}

mal_in02.gat,174,64,5	script	言語学者デボレ#mal	549,{
	switch(MAL_1QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		mes "[言語学者デボレ]";
		mes "言語習得は商売猫にとって";
		mes "必要不可欠な才能であるにゃ。";
		mes "言葉を知らねば、";
		mes "商売が成り立たないにゃ。";
		close;
	case 6:
		mes "[言語学者デボレ]";
		mes "こんにちは、皆さん。";
		mes "スターキャンディ様が使われる";
		mes "ヒトデ語研究を担当する";
		mes "言語学者デボレであるにゃ。";
		next;
		mes "[言語学者デボレ]";
		mes "このマラン島に漂着すると同時に";
		mes "開始されたヒトデ語研究ですが、";
		mes "恥ずかしながら、";
		mes "目立った成果を出せていませんにゃ。";
		next;
		mes "[言語学者デボレ]";
		mes "今のところガンパン様の協力により、";
		mes "こちらの話を伝える事が出来る";
		mes "だけであるにゃ。";
		emotion 19;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ヒトデは猫の言葉がわかるけど";
		mes "　猫はヒトデの言葉が";
		mes "　わからないのか……。）";
		next;
		mes "[スコポルド]";
		mes "では、この間発見された本の";
		mes "調査はどうなりましたかにゃ？";
		mes "にゃにゃ。";
		next;
		mes "[クン]";
		mes "たしかヒトデ語で書かれたものと";
		mes "推測されている本でしたね。";
		mes "それが本当なら、";
		mes "言語研究に役立つのでは";
		mes "ないでしょうか？";
		next;
		mes "[言語学者デボレ]";
		mes "それはもちろん。";
		mes "しかし、結論から申しますと";
		mes "その推測は";
		mes "はずれだったようですにゃ。";
		next;
		mes "[言語学者デボレ]";
		mes "本を、スターキャンディ様に";
		mes "見てもらったのであるが";
		mes "本人も、仲介のカンパン様からも";
		mes "反応をいただけず。";
		mes "残念なことであるにゃ。";
		next;
		mes "[クン]";
		mes "それは残念です。";
		next;
		mes "[集会議長]";
		mes "他に、デボレ博士に";
		mes "質問することはありませんかぁ～？";
		next;
		mes "[集会議長]";
		mes "…………。";
		next;
		mes "[集会議長]";
		mes "ないようですねぇ～";
		mes "　";
		mes "それではデボレ博士の報告は";
		mes "ここで終わりまして、";
		mes "次、地質学者マルリ博士の";
		mes "発表に行きたいと思います～";
		next;
		mes "[集会議長]";
		mes "マルリ博士";
		mes "お願いします～";
		chgquest 11212,11213;
		set MAL_1QUE,7;
		emotion 12,"地質学者マルリ#mal";
		close;
	case 20:
		mes "[言語学者デボレ]";
		mes "ヒトデ語は、これまで研究してきた";
		mes "言語のうちでも最高の難題であるにゃ。";
		next;
		mes "[言語学者デボレ]";
		mes "世界のあらゆる言語は";
		mes "とても美しく、研究のし甲斐があるが";
		mes "成果を出せなければ";
		mes "意味がないのであるにゃ。";
		emotion 19;
		next;
		mes "[言語学者デボレ]";
		mes "今はガンパン様に";
		mes "こちらからの話を伝えることで";
		mes "なんとかにゃっているのであるが……。";
		next;
		mes "[言語学者デボレ]";
		mes "ああああ!!";
		mes "八方ふさがりだにゃあ!!";
		mes "彼らが何を願うのか";
		mes "それだけでもわかればいいのに！";
		emotion 23;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "何かお手伝いしましょうか？";
		next;
		mes "[言語学者デボレ]";
		mes "にゃ？";
		mes "おぬしが手伝ってくれるのかにゃ？";
		next;
		mes "[言語学者デボレ]";
		mes "では、おぬしにはガンパン様の様子を";
		mes "見に行ってもらいたい。";
		mes "何か気づいたことがあれば";
		mes "すぐに教えてくれにゃ。";
		next;
		mes "[言語学者デボレ]";
		mes "ガンパン様はこの島の地下にある";
		mes "星明りの珊瑚礁で";
		mes "スターキャンディ様の";
		mes "お世話をしているにゃ。";
		chgquest 11225,11226;
		set MAL_1QUE,21;
		close;
	case 21:
		mes "[言語学者デボレ]";
		mes "ああああ!!";
		mes "八方ふさがりだにゃあ!!";
		mes "彼らが何を願うのか";
		mes "それだけでもわかればいいのに！";
		next;
		mes "[言語学者デボレ]";
		mes "にゃ？";
		mes "そんなところで何をしているにゃ。";
		next;
		mes "[言語学者デボレ]";
		mes "早くガンパン様の様子を";
		mes "見に行ってきてくれにゃ。";
		mes "何か気づいたことがあれば";
		mes "すぐに教えてくれにゃ。";
		next;
		mes "[言語学者デボレ]";
		mes "ガンパン様はこの島の地下にある";
		mes "星明りの珊瑚礁で";
		mes "スターキャンディ様の";
		mes "お世話をしているにゃ。";
		close;
	case 22:
	case 23:
		mes "[言語学者デボレ]";
		mes "にゃんだと……!?";
		mes "スムーズに会話できた？";
		mes "そしてこちらに不満を？";
		mes "にゃにゃにゃ……。";
		mes "まさかそんな……。";
		emotion 23;
		next;
		mes "[言語学者デボレ]";
		mes "わしも行きます！";
		mes "この目で確かめますにゃ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ガンパンとスターキャンディの";
		mes "　ところに戻ることにしよう……）";
		if(MAL_1QUE == 22) {
			chgquest 11227,11228;
			set MAL_1QUE,23;
		}
		close;
	case 25:
		mes "[言語学者デボレ]";
		mes "あああ……まさか";
		mes "そんな誤解が発生していたなど！";
		next;
		mes "[言語学者デボレ]";
		mes "しかし、回答は見つけた。";
		mes "ヒトデ語の完全解読も";
		mes "近いであるにゃ！";
		emotion 21;
		close;
	case 34:
		mes "[言語学者デボレ]";
		mes "ガンパン様が";
		mes "そのようなことを!?";
		emotion 23;
		next;
		mes "[言語学者デボレ]";
		mes "ああ……。";
		mes "おぬしが来てから";
		mes "とんとん拍子に";
		mes "問題が解決したのであるにゃ！";
		next;
		mes "[言語学者デボレ]";
		mes "礼を言うにゃ！";
		mes "わしはさっそくガンパン様に";
		mes "会ってこなければ……！";
		next;
		mes "[言語学者デボレ]";
		mes "おぬしは";
		mes "この喜ばしいニュースを";
		mes "早くトーマス村長に";
		mes "報告するであるにゃ！";
		mes "頼むである！";
		next;
		if(!checkweight(12636,30)) {
			//妄想
			mes "[言語学者デボレ]";
			mes "それではお礼を……";
			mes "荷物がいっぱいであるにゃ！";
			mes "荷物に空きを作ってから";
			mes "また話しかけるである！";
			close;
		}
		mes "[言語学者デボレ]";
		mes "これはお礼であるにゃ。";
		mes "どうぞ受け取ってくれにゃ。";
		chgquest 11236,11237;
		set MAL_1QUE,35;
		getitem 12636,30;
		if(checkre()) {
			for(set '@i,0;'@i<12;set '@i,'@i+1)
				getexp 5000,0;
			for(set '@i,0;'@i<5;set '@i,'@i+1)
				getexp 0,5000;
		}
		else {
			for(set '@i,0;'@i<12;set '@i,'@i+1)
				getexp 50000,0;
			for(set '@i,0;'@i<5;set '@i,'@i+1)
				getexp 0,50000;
		}
		close;
	default:
		if(MAL_1QUE >= 24) {
			mes "[言語学者デボレ]";
			mes "自分たちは今までヒトデは";
			mes "独自のヒトデ語で会話していると";
			mes "思っていましたが、実際には";
			mes "可聴域の関係で共通語の一部が";
			mes "聞こえていなかったようですにゃ。";
			next;
			mes "[言語学者デボレ]";
			mes "今後は共通語をもとに";
			mes "自分たちでも聞こえる部分を";
			mes "ヒトデ語として研究を";
			mes "続けていくにゃ。";
			next;
			mes "[言語学者デボレ]";
			mes "これによりヒトデ語研究は";
			mes "これまでのことが嘘のように";
			mes "順調であるにゃ。";
			mes "これもすべておぬしのおかげにゃ！";
			emotion 15;
			close;
		}
		mes "[言語学者デボレ]";
		mes "ヒトデ語は、これまで研究してきた";
		mes "言語のうちでも最高の難題であるにゃ。";
		emotion 19;
		next;
		mes "[言語学者デボレ]";
		mes "早く解を見つけたいものであるにゃ。";
		mes "今の状態では、";
		mes "皆に合わせる顔がないにゃ。";
		close;
	}
}

mal_in02.gat,179,57,1	script	地質学者マルリ#mal	559,{
	switch(MAL_1QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
		mes "[地質学者マルリ]";
		mes "ここマラン島の土は";
		mes "あまりにもやわらかい……。";
		mes "触るだけで気持ちよくなります。";
		emotion 43;
		close;
	case 7:
		mes "[地質学者マルリ]";
		mes "では、報告します。";
		next;
		mes "[地質学者マルリ]";
		mes "皆さん、すでにご存じの通り、";
		mes "島のあちこちで地割れが";
		mes "発生しています。";
		next;
		mes "[地質学者マルリ]";
		mes "現状、スターキャンディ様のおかげで";
		mes "ある程度安定している状態ですが、";
		mes "いつスターキャンディ様が";
		mes "動くか予測できませんので";
		mes "補修作業は必須でしょう。";
		next;
		mes "[地質学者マルリ]";
		mes "しかし、作業員が";
		mes "圧倒的に不足しています。";
		next;
		mes "[地質学者マルリ]";
		mes "皆さん、各自の仕事もあり";
		mes "忙しいとは思いますが、";
		mes "亀裂修復は島の生活空間の確保と";
		mes "直結した問題です。";
		mes "多くの支援をお願いします。";
		emotion 26;
		emotion 23,"ブリ#mal";
		next;
		mes "[ブリ]";
		mes "ちょっとまってください！";
		mes "人員のふそくは";
		mes "そんなかるくすませられる";
		mes "もんだいじゃないとおもいます！";
		emotion 12,"ブリ#mal";
		next;
		mes "[ブリ]";
		mes "このあいだの地震で";
		mes "ボクのおとうさんはケガを";
		mes "したんですよ！";
		next;
		mes "[集会議長]";
		mes "ブリさん！";
		mes "発言の際は、";
		mes "落ち着いてお願いします～。";
		chgquest 11213,11214;
		set MAL_1QUE,8;
		close;
	case 15:
		mes "[地質学者マルリ]";
		mes "ここマラン島の土は";
		mes "あまりにもやわらかい……。";
		mes "触るだけで気持ちよくなります～っ。";
		emotion 40;
		next;
		mes "[地質学者マルリ]";
		mes "はっ！";
		mes "いけない。";
		mes "あなたとお話し中でしたね！";
		emotion 23;
		next;
		mes "[地質学者マルリ]";
		mes "えっと……この土のおかげで";
		mes "私たちの船ナビ号が";
		mes "島に衝突した時";
		mes "大きな被害を受けずに";
		mes "すんだのです。";
		next;
		mes "[地質学者マルリ]";
		mes "ただ、この島の土の特徴は";
		mes "いい事ばかりではありません。";
		next;
		mes "[地質学者マルリ]";
		mes "^0000FFやわらかい為に";
		mes "亀裂が走る^000000のです！";
		mes "この弱い地盤のおかげで";
		mes "島中が亀裂だらけ。";
		emotion 23;
		next;
		mes "[地質学者マルリ]";
		mes "^0000FFスターキャンディ様が支えている^000000と";
		mes "いっても、これ以上亀裂が増えたら";
		mes "どうなるかわかりません。";
		next;
		mes "[地質学者マルリ]";
		mes "ですので、亀裂補修は";
		mes "島民全員に必要な仕事……。";
		mes "しかし、人員は常に不足。";
		mes "いつも募集中なのです。";
		next;
		mes "[地質学者マルリ]";
		mes "あなたも亀裂補修を";
		mes "引き受けてくれませんか？";
		next;
		if(select("亀裂の補修を手伝う","またの機会にします") == 2) {
			mes "[地質学者マルリ]";
			mes "そうですか。";
			mes "では、都合の良い時に是非";
			mes "よろしくお願いします。";
			emotion 14;
			close;
		}
		mes "[地質学者マルリ]";
		mes "本当ですか！";
		mes "ああっ、ありがたいです!!";
		mes "あなたのような奉仕活動に";
		mes "熱心な若者がいるということが";
		mes "とてもうれしいです!!";
		emotion 28;
		next;
		mes "[地質学者マルリ]";
		mes "では、善は急げ！";
		mes "私の^6666cc助手バブ^000000に";
		mes "説明を受けてください。";
		mes "ここを出て、^6666cc右側にある部屋^000000に";
		mes "バブはいますから。";
		set MAL_1QUE,16;
		chgquest 71700,11221;
		close;
	case 16:
		mes "[地質学者マルリ]";
		mes "亀裂補修の仕事を";
		mes "引き受けてくれて";
		mes "ありがとうございます。";
		mes "熱心な若者がいるということが";
		mes "とてもうれしいです!!";
		emotion 28;
		next;
		mes "[地質学者マルリ]";
		mes "では、善は急げ！";
		mes "私の^6666cc助手バブ^000000に";
		mes "説明を受けてください。";
		mes "ここを出て、^6666cc右側にある部屋^000000に";
		mes "バブはいますから。";
		close;
	case 17:
	case 18:
		mes "[地質学者マルリ]";
		mes "亀裂補修の仕事は";
		mes "いかがです？";
		mes "ありがたいですが、";
		mes "健康にひびくほど";
		mes "無理はしないでくださいね。";
		close;
	case 19:
		mes "[地質学者マルリ]";
		mes "熱心に亀裂補修を";
		mes "してくださったみたいですね。";
		mes "バブが感激していましたよ。";
		emotion 21;
		next;
		mes "[言語学者デボレ]";
		mes "ううう……マルリ博士のように";
		mes "自分も目に見える成果を";
		mes "あげられればいいのに!!";
		emotion 28,"言語学者デボレ#mal";
		next;
		mes "[地質学者マルリ]";
		mes "デボレ博士！";
		mes "何をおっしゃいますか！";
		mes "そんな風に考えてはいけません。";
		emotion 23;
		next;
		mes "[地質学者マルリ]";
		mes "デボレ博士がヒトデ語研究に";
		mes "どれだけ尽くしているか";
		mes "皆わかっていますよ！";
		next;
		if(!checkweight(12636,20)) {
			mes "[地質学者マルリ]";
			mes "では、お礼にこれを……おや。";
			mes "荷物がいっぱいのようです。";
			mes "荷物に空きを作ってから";
			mes "また声をかけてください。";
			close;
		}
		mes "[地質学者マルリ]";
		mes "さて、ありがとうございました。";
		mes "こちらはお礼になります。";
		mes "よろしければ";
		mes "デボレ博士も困っているよう";
		mes "なので手伝ってあげてください。";
		chgquest 11224,11225;
		set MAL_1QUE,20;
		getitem 12636,20;
		if(checkre()) {
			for(set '@i,0;'@i<8;set '@i,'@i+1)
				getexp 5000,0;
			for(set '@i,0;'@i<2;set '@i,'@i+1)
				getexp 0,5000;
		}
		else {
			for(set '@i,0;'@i<8;set '@i,'@i+1)
				getexp 50000,0;
			for(set '@i,0;'@i<2;set '@i,'@i+1)
				getexp 0,50000;
		}
		close;
	default:
		if(MAL_1QUE < 20) {
			mes "[地質学者マルリ]";
			mes "ブリ君は少々無愛想ですが、";
			mes "親孝行者で評判の良い子です。";
			emotion 18;
			next;
			mes "[地質学者マルリ]";
			mes "普段は父上のリカンさんの";
			mes "家業の手伝いをしていますし";
			mes "島の亀裂問題が発生してからは";
			mes "熱心に解決策を考えてくれています。";
			close;
		}
		if(MAL_1QUE < 36) {
			mes "[地質学者マルリ]";
			mes "亀裂補修の人手は";
			mes "いつも不足しています。";
			mes "どうかお手伝いを……おっと";
			mes "何やらお忙しいようですね。";
			mes "お手すきの際には";
			mes "是非お手伝いお願いします。";
			close;
		}
		switch(checkquest(11243)^0x4) {
		case 1:
			mes "[地質学者マルリ]";
			mes "おかげさまで";
			mes "今日のところは";
			mes "人員を確保できました。";
			mes "ですが、常々人手は不足しています。";
			mes "是非また手伝ってください。";
			close;
		case 3:
			delquest 11243;
			break;
		}
		if(checkquest(11242)) {
			mes "[地質学者マルリ]";
			mes "熱心に亀裂補修を";
			mes "してくださったみたいですね。";
			mes "バブが感激していましたよ。";
			mes "また仕事を受けてくださると";
			mes "ありがたいです。";
			next;
			mes "[地質学者マルリ]";
			mes "さて、ありがとうございました。";
			mes "こちらはお礼になります。";
			mes "また是非手伝ってください。";
			delitem 6434,1;
			chgquest 11242,11243;
			getitem 12636,30;
			if(checkre()) {
				for(set '@i,0;'@i<2;set '@i,'@i+1)
					getexp 5000,0;
				getexp 0,4000;
			}
			else {
				for(set '@i,0;'@i<2;set '@i,'@i+1)
					getexp 50000,0;
				getexp 0,40000;
			}
			close;
		}
		mes "[地質学者マルリ]";
		mes "亀裂の補修ですが、";
		mes "本日予定していた工程まで";
		mes "進んでいないようです。";
		mes "原因は人員の不足、です。";
		next;
		mes "[地質学者マルリ]";
		mes "本日の参加を";
		mes "お願いできませんでしょうか？";
		next;
		if(select("亀裂の補修を手伝う","今はちょっと") == 2) {
			mes "[地質学者マルリ]";
			mes "そうですか、残念です……。";
			mes "次の機会には受けてくださると";
			mes "ありがたいです。";
			close;
		}
		if(checkquest(11240)) {
			mes "[地質学者マルリ]";
			mes "亀裂補修の詳細は";
			mes "^6666cc助手バブ^000000に聞いてください。";
			mes "ここを出て、^6666cc右側にある部屋^000000に";
			mes "バブはいますから。";
			close;
		}
		mes "[地質学者マルリ]";
		mes "亀裂補修の仕事を";
		mes "引き受けてくれて";
		mes "ありがとうございます。";
		mes "熱心な若者がいるということが";
		mes "とてもうれしいです!!";
		next;
		mes "[地質学者マルリ]";
		mes "では、善は急げ！";
		mes "私の^6666cc助手バブ^000000に";
		mes "説明を受けてください。";
		mes "ここを出て、^6666cc右側にある部屋^000000に";
		mes "バブはいますから。";
		setquest 11240;
		close;
	}
}

mal_in02.gat,181,55,3	script	ブリ#mal	545,{
	switch(MAL_1QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
	case 7:
		mes "[ブリ]";
		mes "……いまは";
		mes "むだばなしをしてる";
		mes "じょうきょうじゃないよ。";
		mes "はっぴょうに、集中してよ。";
		close;
	case 8:
		mes "[ブリ]";
		mes "……おちついたので";
		mes "ボクの意見を";
		mes "あらためてのべます。";
		next;
		mes "[ブリ]";
		mes "このマラン島は";
		mes "スターキャンディ様が";
		mes "ささえてくれているから";
		mes "いまのかたちをたもてています。";
		next;
		mes "[ブリ]";
		mes "だけど、スターキャンディ様が";
		mes "いつまでもここにいてくれるとは";
		mes "かぎりません。";
		next;
		mes "[ブリ]";
		mes "スターキャンディ様が";
		mes "なにをおもっているのか";
		mes "ボクたちにはわからないんだから。";
		next;
		mes "[集会議長]";
		mes "そのことに関しては～";
		mes "デボレ博士の研究結果を";
		mes "期待するしか……。";
		next;
		mes "[ブリ]";
		mes "それいがいの対策は";
		mes "ないんですか!?";
		mes "結果をまつだけなんて！";
		next;
		mes "[地質学者マルリ]";
		mes "今のところ、ありません。";
		mes "スターキャンディ様が";
		mes "支えなくても大丈夫なように";
		mes "代わりの支柱を建てようと";
		mes "考えたこともありました。";
		next;
		mes "[地質学者マルリ]";
		mes "しかし、結果は……。";
		mes "スターキャンディ様が";
		mes "少し動いた途端、";
		mes "皆さんもご存じのあの地震が発生……";
		mes "今あるものよりも大きな亀裂が";
		mes "出来てしまったのです。";
		next;
		mes "[地質学者マルリ]";
		mes "この島は土がやわらかいだけでなく";
		mes "地下に大きな空洞が";
		mes "存在しています。";
		next;
		mes "[地質学者マルリ]";
		mes "下手なことを試して";
		mes "この島が崩落するのは";
		mes "避けたいのです。";
		next;
		mes "[ブリ]";
		mes "……。";
		next;
		mes "[シャムエル]";
		mes "失礼します。";
		mes "ワカメとツナを";
		mes "持ってきました！";
		next;
		mes "[集会議長]";
		mes "おおっ！";
		mes "ちょうどいいです～。";
		mes "ここらで休憩いたしましょう～。";
		chgquest 11214,11215;
		set MAL_1QUE,9;
		close;
	case 9:
		mes "[ブリ]";
		mes "なに？";
		next;
		if(select("お父さんの怪我について","なんでもありません") == 2) {
			mes "[ブリ]";
			mes "……。";
			close;
		}
		mes "[ブリ]";
		mes "お父さんのこと？";
		mes "……お父さんはリカンっていって";
		mes "この島で新鮮な実を";
		mes "加工するひとだよ。";
		next;
		mes "[ブリ]";
		mes "このあいだ、";
		mes "地震であしをケガしてしまったんだ。";
		mes "だからボクが、";
		mes "お父さんの代理をしてるんだ。";
		next;
		mes "[ブリ]";
		mes "ケガのせいでお父さんの仕事も";
		mes "うまく進んでいないみたいで。";
		mes "はぁ～。地震さえなければ……。";
		next;
		mes "[ブリ]";
		mes "お父さんの仕事を手伝いたいけど";
		mes "今は島の亀裂問題を";
		mes "はやくなんとかしたいし……。";
		next;
		mes "[ブリ]";
		mes "ねえ、ちょっとお父さんの";
		mes "仕事のようすを見てきてくれない？";
		mes "しまの^6666cc西にある家^000000にいるから。";
		chgquest 11215,11216;
		set MAL_1QUE,10;
		close;
	case 10:
	case 11:
	case 12:
	case 13:
		mes "[ブリ]";
		mes "お父さんは";
		mes "しまの^6666cc西にある家^000000にいるよ。";
		close;
	case 14:
		mes "[ブリ]";
		mes "マルリ博士！";
		mes "ボクも亀裂補修に";
		mes "さんかしたいです！";
		next;
		mes "[地質学者マルリ]";
		mes "気持ちはうれしいですが";
		mes "ブリ君は今、";
		mes "大変でしょう？";
		mes "リカンさんが怪我をされて……。";
		next;
		mes "[地質学者マルリ]";
		mes "新鮮な実の加工事業も";
		mes "島にとってかかせないものです。";
		mes "そちらを手伝ってあげてください。";
		next;
		mes "[ブリ]";
		mes "……。";
		next;
		mes "[地質学者マルリ]";
		mes "そちらが落ち着いたら";
		mes "亀裂補修は、";
		mes "私の方から";
		mes "お願いしたいくらいなんですから。";
		next;
		mes "[地質学者マルリ]";
		mes "私だって";
		mes "苦渋の選択だってことを";
		mes "わかってください。";
		next;
		mes "[ブリ]";
		mes "……はい。";
		next;
		mes "[ブリ]";
		mes "――あれっ、いつのまに!?";
		next;
		mes "[ブリ]";
		mes "お父さんの仕事を";
		mes "手伝ってくれたんだね。";
		mes "……ありがとう。";
		next;
		mes "[ブリ]";
		mes "いまは亀裂のもんだいが気になるけど";
		mes "マルリ博士にもああ言われたし";
		mes "ボクもお父さんの手伝いを";
		mes "がんばることにします。";
		next;
		mes "[ブリ]";
		mes "ねえ……あのさ、";
		mes "……。";
		mes "やっぱりなんでもない。";
		chgquest 11220,71700;
		set MAL_1QUE,15;
		close;
	default:
		mes "[ブリ]";
		mes "……。";
		mes "　";
		mes "‐ずいぶんと無口なようだ‐";
		close;
	}
}

mal_in02.gat,140,94,0	script	バブ	553,{
	if(MAL_1QUE == 16 || checkquest(11240)) {
		mes "[バブ]";
		mes "おっまえはワンワン！";
		mes "ぼーくはにゃあにゃにゃ！";
		mes "おいしいお肉";
		mes "どっちも恋してるぅ～♪";
		emotion 2;
		next;
		mes "[バブ]";
		mes "！";
		mes "　";
		mes "き、聞いてました……？";
		mes "聞いてましたね!?";
		mes "うわあああ……。";
		emotion 23;
		next;
		mes "[バブ]";
		mes "……ええ、えっと";
		mes "ぼくのところに来たってことは";
		mes "亀裂の補修を";
		mes "やってくれるってことで";
		mes "あってますか？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[バブ]";
			mes "あ、そうですか……。";
			mes "　";
			mes "ということは";
			mes "ぼくの歌は";
			mes "聞かれ損ということですね？";
			next;
			mes "[バブ]";
			mes "あああ……。";
			emotion 57;
			close;
		}
		mes "[バブ]";
		mes "わぁああい！";
		mes "本当ですか本当ですか！";
		mes "ありがとうございます!!";
		emotion 15;
		next;
		mes "[バブ]";
		mes "補修人員が足りなくて";
		mes "途方にくれていたんです！";
		mes "ありがとうございます！";
		emotion 15;
		next;
		menu "いえいえ",-;
		mes "[バブ]";
		mes "では、仕事の説明を";
		mes "させていただきますね。";
		next;
		mes "[バブ]";
		mes "といっても";
		mes "亀裂の補修は簡単です！";
		mes "^0000FF修理用キット^000000があれば";
		mes "いいんですから！";
		next;
		mes "[バブ]";
		mes "灰色と白色、";
		mes "2種類の粘土を混ぜてふさぎ、";
		mes "ステープラーで固定してください。";
		next;
		mes "[バブ]";
		mes "ちなみに、亀裂が激しい場所だと";
		mes "完全に固定されない事があるので";
		mes "その時は別の場所を探してください～。";
		next;
		if(!checkweight(6434,1)) {
			mes "[バブ]";
			mes "おや、アイテムがいっぱいのようです。";
			mes "荷物を減らしてから";
			mes "また声をかけてください。";
			close;
		}
		mes "[バブ]";
		mes "あ、あと！";
		mes "^0000FF亀裂周辺では";
		mes "落ちないよう気を付けてくださいね^000000！";
		mes "たまにモンスターのいるダンジョンに";
		mes "落ちてしまう人がいるんですよ～。";
		if(MAL_1QUE == 16) {
			chgquest 11221,11222;
			set MAL_1QUE,17;
		}
		else
			chgquest 11240,11241;
		getitem 6434,1;
		close;
	}
	else if(MAL_1QUE == 17 || checkquest(11241)) {
		if(!checkitemblank()) {
			mes "[バブ]";
			mes "おや、アイテムがいっぱいのようです。";
			mes "荷物を減らしてから";
			mes "また声をかけてください。";
			close;
		}
		mes "[バブ]";
		mes "亀裂の補修は簡単です！";
		mes "^0000FF修理用キット^000000があれば";
		mes "いいんですから！";
		if(countitem(6434) == 0)
			getitem 6434,1;
		next;
		mes "[バブ]";
		mes "灰色と白色、";
		mes "2種類の粘土を混ぜてふさぎ、";
		mes "ステープラーで固定してください。";
		next;
		mes "[バブ]";
		mes "ちなみに、亀裂が激しい場所だと";
		mes "完全に固定されない事があるので";
		mes "その時は別の場所を探してください～。";
		next;
		mes "[バブ]";
		mes "あ、あと！";
		mes "^0000FF亀裂周辺では";
		mes "落ちないよう気を付けてくださいね^000000！";
		mes "たまにモンスターのいるダンジョンに";
		mes "落ちてしまう人がいるんですよ～。";
		close;
	}
	else if(MAL_1QUE == 18) {
		mes "[バブ]";
		mes "見事な腕前です！";
		mes "完璧に亀裂を塞いでくださいましたね！";
		emotion 21;
		next;
		mes "[バブ]";
		mes "適切な量の接着！";
		mes "ちょうど良い加減のステープラー!!";
		next;
		mes "[バブ]";
		mes "感動！";
		mes "神秘！";
		mes "衝撃です！";
		emotion 23;
		next;
		mes "[バブ]";
		mes "本当にお疲れ様でした！";
		mes "あなたのことは";
		mes "マルリ博士にしっかりと";
		mes "報告しておきます!!";
		delitem 6434,1;
		chgquest 11223,11224;
		set MAL_1QUE,19;
		close;
	}
	mes "[バブ]";
	mes "おっまえはワンワン！";
	mes "ぼーくはにゃあにゃにゃ！";
	mes "おいしいお肉";
	mes "どっちも恋してるぅ～♪";
	emotion 2;
	close;
}

malangdo.gat,114,157,0	script	亀裂#mal1	550,{
	if(MAL_1QUE == 17 || checkquest(11241)) {
		if(!countitem(6434)) {
			mes "‐亀裂の修復には";
			mes "　^FF0000修理用キット^000000が必要だ‐";
			close;
		}
		if(rand(5) == 0) {
			mes "‐割れた部分が大きく軋み";
			mes "　対処する間もなく";
			mes "　亀裂に吸い込まれてしまった‐";
			close2;
			warp "mal_dun01.gat",36,232;
			end;
		}
		mes "‐地面が大きく割れている。";
		mes "　亀裂を修復しよう‐";
		next;
		switch(select("ほやを亀裂に押し込む","なまこを亀裂に詰める","修理用キットの粘土を塗りこむ")) {
		case 1:
			mes "‐まるまると太ったほやを";
			mes "　亀裂に押しこんだ。";
			mes "　ほやは亀裂の中に落ちていった。";
			mes "　意味のないことをしたようだ……-";
			close;
		case 2:
			mes "‐ぬるぬるとしたなまこを";
			mes "　亀裂に押しこんだ。";
			mes "　なまこは亀裂の中に落ちていった。";
			mes "　手がぬるぬるするだけで";
			mes "　いいことはなかった……-";
			close;
		case 3:
			break;
		}
		mes "‐2種類の粘土を";
		mes "　よくまぜて、亀裂に塗りこんだ‐";
		next;
		menu "修理用キットのステープラーで固定する",-;
		mes "‐割れ目をステープラーで";
		mes "　ふさぎ、固定した‐";
		next;
		hideonnpc;
		donpcevent "hide_timer2#" + strnpcinfo(2) + "::OnEvent";
		if(rand(5) > 0) {
			mes "‐しかし、完全には";
			mes "　固定されなかった‐";
			next;
			mes "‐他の亀裂を";
			mes "　修復しよう‐";
			close;
		}
		mes "‐これでこの割れ目部分は";
		mes "　大丈夫だろう‐";
		next;
		mes "‐他に修復する箇所はないようだ。";
		mes "　戻って報告しよう‐";
		if(MAL_1QUE == 17) {
			chgquest 11222,11223;
			set MAL_1QUE,18;
		}
		else
			chgquest 11241,11242;
		close;
	}
	mes "‐地面にいくつも亀裂が走っている。";
	mes "　修復作業者は";
	mes "　相変わらず不足しているようだ‐";
	close;
}

malangdo.gat,114,157,0	script	hide_timer2#mal1	-1,{
OnEvent:
	initnpctimer;
	end;
OnTimer10000:
	stopnpctimer;
	hideoffnpc "亀裂#" + strnpcinfo(2);
	end;
}

malangdo.gat,284,237,0	duplicate(亀裂#mal1)	亀裂#mal2	550
malangdo.gat,284,237,0	duplicate(hide_timer2#mal1)	hide_timer2#mal2	-1
malangdo.gat,134,150,0	duplicate(亀裂#mal1)	亀裂#mal3	550
malangdo.gat,134,150,0	duplicate(hide_timer2#mal1)	hide_timer2#mal3	-1
malangdo.gat,173,199,0	duplicate(亀裂#mal1)	亀裂#mal4	550
malangdo.gat,173,199,0	duplicate(hide_timer2#mal1)	hide_timer2#mal4	-1
malangdo.gat,233,197,0	duplicate(亀裂#mal1)	亀裂#mal5	550
malangdo.gat,233,197,0	duplicate(hide_timer2#mal1)	hide_timer2#mal5	-1
malangdo.gat,137,239,0	duplicate(亀裂#mal1)	亀裂#mal6	550
malangdo.gat,137,239,0	duplicate(hide_timer2#mal1)	hide_timer2#mal6	-1
malangdo.gat,239,157,0	duplicate(亀裂#mal1)	亀裂#mal7	550
malangdo.gat,239,157,0	duplicate(hide_timer2#mal1)	hide_timer2#mal7	-1
malangdo.gat,221,155,0	duplicate(亀裂#mal1)	亀裂#mal8	550
malangdo.gat,221,155,0	duplicate(hide_timer2#mal1)	hide_timer2#mal8	-1
malangdo.gat,217,109,0	duplicate(亀裂#mal1)	亀裂#mal9	550
malangdo.gat,217,109,0	duplicate(hide_timer2#mal1)	hide_timer2#mal9	-1
malangdo.gat,162,183,0	duplicate(亀裂#mal1)	亀裂#mal10	550
malangdo.gat,162,183,0	duplicate(hide_timer2#mal1)	hide_timer2#mal10	-1

mal_in01.gat,114,169,5	script	リカン#mal	547,{
	if(MAL_1QUE < 10) {
		mes "[リカン]";
		mes "あーたいくつだー。";
		mes "たいくつだーーー。";
		emotion 45;
		close;
	}
	switch(MAL_1QUE) {
	case 10:
		mes "[リカン]";
		mes "あーたいくつだー。";
		mes "たいくつだーーー。";
		emotion 45;
		next;
		mes "[リカン]";
		mes "寝ているだけでは";
		mes "刺激がまったくない！";
		mes "はやく足なおらないかなー。";
		mes "なおってーーー。";
		emotion 45;
		next;
		menu "ブリ君のお父さんですか？",-;
		mes "[リカン]";
		mes "ぎゃっ";
		mes "だ、誰だ!!";
		mes "いつの間に家の中に！";
		emotion 23;
		next;
		menu "ブリのことを話す",-;
		mes "[リカン]";
		mes "ほお！　ブリから話を聞いたか。";
		mes "なるほど！";
		mes "ならば話してあげよう。";
		emotion 52;
		next;
		mes "[リカン]";
		mes "私は^FF0000新鮮な実^000000というものを";
		mes "加工する仕事をやっているんだ。";
		next;
		mes "[リカン]";
		mes "まず、新鮮な実は";
		mes "我が故郷ではどこにでもあって";
		mes "大したものではなかったんだ。";
		next;
		mes "[リカン]";
		mes "ただ、航海は長旅だからね。";
		mes "魚料理も連日続くと飽きるし";
		mes "気分転換で食べる事ができるように";
		mes "船にはたくさん積んであったんだよ。";
		next;
		mes "[リカン]";
		mes "ある日航海中に、まぶしい閃光と";
		mes "共に現れた裂け目に吸い込まれて、";
		mes "この島の中心に空から落ちるように";
		mes "漂着したわけなんだけど";
		mes "その時、まとまってあったのは";
		mes "新鮮な実だけでね。";
		next;
		mes "[リカン]";
		mes "仕方ないところもあって";
		mes "新鮮な実で";
		mes "商売を始めたんだ。";
		next;
		mes "[リカン]";
		mes "ところがだ!!";
		mes "それが売れる売れる！";
		next;
		mes "[リカン]";
		mes "どうもイグドラシルの実っていう";
		mes "人間が重宝しているアイテムに";
		mes "似ているらしくてね。";
		mes "すぐに品切れを起こすほど";
		mes "売れたんだ！";
		next;
		mes "[リカン]";
		mes "そこで私は考えたんだよ！";
		mes "新鮮な実を";
		mes "そのままじゃなく";
		mes "さらに有益な商品に加工して";
		mes "売り出すことにしたのさ。";
		next;
		mes "[リカン]";
		mes "たとえば、";
		mes "^0000FF乾燥させて、長持ち^000000させるとかね。";
		next;
		mes "[リカン]";
		mes "そうして準備を始めて";
		mes "さあ、売り出すぞ！";
		mes "という時に……。";
		next;
		mes "[リカン]";
		mes "怪我をしてしまったのさ！";
		mes "ああーーーもう!!!!";
		emotion 23;
		next;
		mes "[リカン]";
		mes "そういうわけで商売の準備に";
		mes "だいぶ遅れが発生してるんだ。";
		mes "……ちょっと君";
		mes "手伝ってくれない？";
		next;
		if(select("手伝う","手伝わない") == 2) {
			mes "[リカン]";
			mes "そっかー。";
			mes "残念だなー。";
			mes "手伝ってくれるなら";
			mes "お礼も少しできるのに……。";
			mes "あー残念だなー。";
			close;
		}
		mes "[リカン]";
		mes "さすが！そうこなくちゃ！";
		mes "君とは今日が初対面だけど";
		mes "君ならそう言ってくれると";
		mes "思ったよ!!";
		next;
		mes "[リカン]";
		mes "では、さっそく加工に入るために";
		mes "新鮮な実を収穫してくれ！";
		mes "収穫は簡単。";
		mes "地面を掘れば出てくるから！";
		next;
		menu "掘る!?",-;
		mes "[リカン]";
		mes "ん？";
		mes "なにかおかしいことあるかい？";
		next;
		menu "実は木になるのでは……",-;
		mes "[リカン]";
		mes "へえー。";
		mes "そうなの？";
		mes "私たちはいつも^6666cc地面を掘ってる^000000よ。";
		emotion 23;
		next;
		mes "[リカン]";
		mes "まあ、そういうことだから";
		mes "新鮮な実、";
		mes "3個持ってきてくれ。";
		mes "加工するには一度に";
		mes "3個必要なんだ。";
		chgquest 11216,11217;
		set MAL_1QUE,11;
		close;
	case 11:
		if(countitem(6435) < 3) {
			mes "[リカン]";
			mes "新鮮な実、";
			mes "3個持ってきてくれよ。";
			mes "加工するには一度に";
			mes "3個必要なんだ。";
			close;
		}
		mes "[リカン]";
		mes "おおっ！";
		mes "まさしく新鮮な実だね。";
		mes "ではさっそく加工しようか。";
		mes "すぐそこにある機械に";
		mes "実をいれてくれ。";
		chgquest 11217,11218;
		set MAL_1QUE,12;
		close;
	case 12:
		mes "[リカン]";
		mes "おおっ！";
		mes "まさしく新鮮な実だね。";
		mes "ではさっそく加工しようか。";
		mes "すぐそこにある機械に";
		mes "実をいれてくれ。";
		close;
	case 13:
		mes "[リカン]";
		mes "いやー、手伝ってくれてありがとう。";
		mes "君のおかげで一気にはかどって";
		mes "遅れが解消されたよ。";
		mes "これで息子もよろこぶね。";
		next;
		mes "[リカン]";
		mes "息子は、島に発生してる";
		mes "亀裂のことを";
		mes "気にかけているようなんだ。";
		next;
		mes "[リカン]";
		mes "気持ちはわかるが";
		mes "あせってばかりで";
		mes "マルリ博士に迷惑を";
		mes "かけてなければいいけど。";
		next;
		if(!checkweight(12636,20)) {
			mes "[リカン]";
			mes "よし、これはお礼……おや。";
			mes "荷物がいっぱいだな。";
			mes "荷物に空きを作ってまた来てくれ。";
			close;
		}
		mes "[リカン]";
		mes "まあ、もし息子を見かけたら";
		mes "よろしく頼むよ。";
		mes "いい子なんだ。";
		mes "よし、これはお礼だ。";
		mes "また是非手伝ってくれ。";
		getitem 12636,20;
		chgquest 11219,11220;
		set MAL_1QUE,14;
		if(checkre()) {
			for(set '@i,0;'@i<6;set '@i,'@i+1)
				getexp 5000,0;
			for(set '@i,0;'@i<2;set '@i,'@i+1)
				getexp 0,5000;
		}
		else {
			for(set '@i,0;'@i<6;set '@i,'@i+1)
				getexp 50000,0;
			for(set '@i,0;'@i<2;set '@i,'@i+1)
				getexp 0,50000;
		}
		close;
	case 14:
		mes "[リカン]";
		mes "息子は、島に発生してる";
		mes "亀裂のことを";
		mes "気にかけているようなんだ。";
		next;
		mes "[リカン]";
		mes "気持ちはわかるが";
		mes "あせってばかりで";
		mes "マルリ博士に迷惑を";
		mes "かけてなければいいけど。";
		next;
		mes "[リカン]";
		mes "まあ、もし息子を見かけたら";
		mes "よろしく頼むよ。";
		mes "いい子なんだ。";
		close;
	default:
		if(MAL_1QUE < 36) {
			mes "[リカン]";
			mes "あーたいくつだー。";
			mes "お。君か。";
			mes "よし、新鮮な実集めを……";
			mes "と思ったが忙しそうだな。";
			mes "落ち着いたらまた手伝ってくれ。";
			close;
		}
		switch(checkquest(11239)^0x4) {
		case 1:
			mes "[リカン]";
			mes "手伝ってくれるのは";
			mes "うれしいんだが、";
			mes "実を取りすぎては";
			mes "なくなってしまうよ。";
			mes "少し、休んでおいで。";
			close;
		case 3:
			delquest 11239;
			break;
		}
		if(checkquest(11238) == 0) {
			mes "[リカン]";
			mes "また手伝ってくれるのか？";
			next;
			if(select("助ける","なんでもありません") == 2) {
				mes "[リカン]";
				mes "そうかー。";
				mes "まあ、顔を見に来てくれたのかな。";
				close;
			}
			mes "[リカン]";
			mes "うーん、ありがたい！";
			mes "ではさっそく頼むよ。";
			mes "新鮮な実、";
			mes "3個持ってきてくれ。";
			mes "地面を掘れば出てくるからな。";
			setquest 11238;
			close;
		}
		if(countitem(6435) < 3) {
			mes "[リカン]";
			mes "新鮮な実、";
			mes "加工するには一度に";
			mes "3個必要だよ。";
			close;
		}
		mes "[リカン]";
		mes "おおっ！";
		mes "まさしく新鮮な実だね。";
		mes "やはり君は頼りになる。";
		if(!checkweight(12636,30)) {
			mes "よし、これはお礼……おや。";
			mes "荷物がいっぱいだな。";
			mes "荷物に空きを作ってまた来てくれ。";
			close;
		}
		next;
		mes "[リカン]";
		mes "よし、これはお礼だ。";
		mes "また是非手伝ってくれ。";
		delitem 6435,3;
		chgquest 11238,11239;
		getitem 12636,30;
		if(checkre()) {
			for(set '@i,0;'@i<2;set '@i,'@i+1)
				getexp 5000,0;
			getexp 0,4000;
		}
		else {
			for(set '@i,0;'@i<2;set '@i,'@i+1)
				getexp 50000,0;
			getexp 0,40000;
		}
		close;
	}
}

mal_in01.gat,116,168,0	script	乾燥用機械	563,{
	mes "‐新鮮な実を";
	mes "　乾燥させる機械がある‐";
	if(MAL_1QUE != 12 && MAL_1QUE < 36)
		close;
	next;
	if(countitem(6435) < 3) {
		mes "[リカン]";
		mes "実を乾燥させたいなら、";
		mes "3個ずつ機械に入れてくれ。";
		close;
	}
	if(select("実を入れる","入れない") == 2) {
		mes "[リカン]";
		mes "稼働ボタンは私が押すよ。";
		mes "使いたい時は";
		mes "言ってくれ。";
		close;
	}
	mes "[リカン]";
	mes "ああっ待って！";
	mes "ボタンは私が押す!!";
	emotion 23,"リカン#mal";
	next;
	mes "‐起動ボタンを押した。";
	mes "　機械が稼働する‐";
	next;
	mes "[リカン]";
	mes "後はこれをこうしてと……。";
	mes "ようし。これでOKだ！";
	delitem 6435,3;
	chgquest 11218,11219;
	set MAL_1QUE,13;
	close;
}

malangdo.gat,221,139,0	script	怪しい砂の山#mal1	557,{
	if(MAL_1QUE != 11 && checkquest(11238) == 0) {
		mes "‐見るからに";
		mes "　何か隠せそうな砂の山がある‐";
		close;
	}
	if(rand(5) == 0) {
		if(!checkitemblank()) {
			mes "‐アイテムが多くて";
			mes "　持つことができない。";
			mes "　種類数を減らしてから拾おう‐";
			close;
		}
		if(!checkweight(6435,1)) {
			mes "‐アイテムの重量が重くて";
			mes "　持つことができない。";
			mes "　重量を減らしてから拾おう‐";
			close;
		}
		mes "‐砂の中に";
		mes "　新鮮な実が隠されていた‐";
		getitem 6435,1;
	}
	else {
		mes "‐砂の中に手をいれると";
		mes "　何かが埋まっていたような気がする。";
		mes "　この中に新鮮な実があったようだが、";
		mes "　もう無いようだ‐";
		emotion 23,"";
	}
	hideonnpc;
	donpcevent "hide_timer#" + strnpcinfo(2) + "::OnEvent";
	close;
}

malangdo.gat,221,139,0	script	hide_timer#mal1	-1,{
OnEvent:
	initnpctimer;
	end;
OnTimer10000:
	stopnpctimer;
	hideoffnpc "怪しい砂の山#" + strnpcinfo(2);
	end;
}

malangdo.gat,208,174,0	duplicate(怪しい砂の山#mal1)	怪しい砂の山#mal2	557
malangdo.gat,221,139,0	duplicate(hide_timer#mal1)	hide_timer#mal2	-1
malangdo.gat,191,223,0	duplicate(怪しい砂の山#mal1)	怪しい砂の山#mal3	557
malangdo.gat,221,139,0	duplicate(hide_timer#mal1)	hide_timer#mal3	-1
malangdo.gat,150,195,0	duplicate(怪しい砂の山#mal1)	怪しい砂の山#mal4	557
malangdo.gat,221,139,0	duplicate(hide_timer#mal1)	hide_timer#mal4	-1
malangdo.gat,116,196,0	duplicate(怪しい砂の山#mal1)	怪しい砂の山#mal5	557
malangdo.gat,221,139,0	duplicate(hide_timer#mal1)	hide_timer#mal5	-1
malangdo.gat,178,145,0	duplicate(怪しい砂の山#mal1)	怪しい砂の山#mal6	557
malangdo.gat,221,139,0	duplicate(hide_timer#mal1)	hide_timer#mal6	-1
malangdo.gat,142,120,0	duplicate(怪しい砂の山#mal1)	怪しい砂の山#mal7	557
malangdo.gat,221,139,0	duplicate(hide_timer#mal1)	hide_timer#mal7	-1
malangdo.gat,136,122,0	duplicate(怪しい砂の山#mal1)	怪しい砂の山#mal8	557
malangdo.gat,221,139,0	duplicate(hide_timer#mal1)	hide_timer#mal8	-1
malangdo.gat,152,143,0	duplicate(怪しい砂の山#mal1)	怪しい砂の山#mal9	557
malangdo.gat,221,139,0	duplicate(hide_timer#mal1)	hide_timer#mal9	-1
malangdo.gat,242,175,0	duplicate(怪しい砂の山#mal1)	怪しい砂の山#mal10	557
malangdo.gat,221,139,0	duplicate(hide_timer#mal1)	hide_timer#mal10	-1

mal_dun01.gat,136,120,6	script	言語学者デボレ#mald	549,{
	end;
OnTimer60000:
	stopnpctimer;
OnInit:
	hideonnpc;
	end;
}

mal_dun01.gat,136,122,3	script	ガンパン#mal	551,{
	switch(MAL_1QUE) {
	case 22:
		mes "‐このヒトデが";
		mes "　デボレ博士の言っていた";
		mes "　スターキャンディとの仲介を";
		mes "　しているガンパンなのだろうか‐";
		next;
		mes "[ガンパン]";
		mes "はああ……。";
		mes "スターキャンディ様が";
		mes "ここまで犠牲になっているというのに";
		mes "あいつらは、ほんとうに……！";
		emotion 7;
		next;
		mes "[ガンパン]";
		mes "勝手におびえ、";
		mes "勝手に騒ぎ……！";
		mes "まったく気にいらない!!";
		emotion 7;
		next;
		mes "‐デボレ博士の話とは違って";
		mes "　ガンパンは猫たちと同じ";
		mes "　共通語を話している‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（どういうことだろうか……。";
		mes "　とりあえず、デボレ博士に";
		mes "　報告しよう）";
		close;
	case 23:
		mes "[ガンパン]";
		mes "なんだ、お前。";
		mes "猫なんて連れてきて！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "わかりましたか、";
		mes "デボレ博士。";
		next;
		hideoffnpc "言語学者デボレ#mald";
		initnpctimer "言語学者デボレ#mald";
		mes "[言語学者デボレ]";
		mes "ん？";
		mes "なんと言っているんだ？";
		emotion 1,"言語学者デボレ#mald";
		next;
		mes "[ガンパン]";
		mes "またか！";
		mes "なんでわからないんだ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "共通言語で";
		mes "『なんでわからないのか』と";
		mes "言っています。";
		next;
		mes "[言語学者デボレ]";
		mes "なんですって!?";
		mes "いや、しかしわしには";
		mes "まったく……。";
		emotion 23,"言語学者デボレ#mald";
		next;
		mes "[言語学者デボレ]";
		mes "……。";
		next;
		mes "[言語学者デボレ]";
		mes "あああああああ!!";
		emotion 23,"言語学者デボレ#mald";
		next;
		mes "[ガンパン]";
		mes "な、なんだ!?";
		next;
		mes "[言語学者デボレ]";
		mes "盲点であったにゃ！";
		mes "わしは思い違いをしていた!!";
		emotion 23,"言語学者デボレ#mald";
		next;
		mes "[言語学者デボレ]";
		mes "生物にはそれぞれ、";
		mes "可聴領域と発声領域があるにゃ。";
		next;
		mes "[言語学者デボレ]";
		mes "わしたちと、ガンパン様、";
		mes "スターキャンディ様のそれは";
		mes "微妙にかみあっていないのだにゃ!!";
		mes "つまり言葉がわからないのではなく、";
		mes "一部の声が聞こえてなかったのにゃ!!";
		next;
		mes "[言語学者デボレ]";
		mes "まったく盲点。";
		mes "おぬしがいなければ";
		mes "ずっと気づけなかったであるにゃ。";
		mes "言語ではなく、音の問題だったのだ。";
		next;
		mes "[言語学者デボレ]";
		mes "こうしてる暇はない。";
		mes "さっそく研究の方向を変えないと！";
		mes "あとはまかせた!!";
		hideonnpc "言語学者デボレ#mald";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "任せられても……！";
		next;
		mes "[言語学者デボレ]";
		mes "おぬしはガンパン様と対話できる！";
		mes "彼らの望むことを";
		mes "叶えるのであるにゃ!!";
		chgquest 11228,11229;
		set MAL_1QUE,24;
		close;
	case 24:
		mes "[ガンパン]";
		mes "なんなんだ、あの猫は……！";
		mes "まったく失礼なやつだ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ガンパンたちの願いといっても……。";
		mes "　とりあえずいろいろ聞いてみよう）";
		next;
		while(MAL_1QUE_SUB < 7) {
			switch(select("スターキャンディのことを聞く","ガンパンの話を聞く","島の話を聞く")) {
			case 1:
				mes "[ガンパン]";
				mes "スターキャンディ様の名を";
				mes "気安く呼ぶな！";
				mes "彼女はとても尊い方なのだ！";
				next;
				mes "[ガンパン]";
				mes "まったく、これだから";
				mes "発声方式で会話するやつらは!!";
				next;
				menu "発声方式？",-;
				mes "[ガンパン]";
				mes "我らのような高度な種族は";
				mes "声など必要ないんだ。";
				mes "精神で対話を可能にする。";
				next;
				mes "[ガンパン]";
				mes "音を出す種族など";
				mes "低能なのだ。低能！";
				next;
				set MAL_1QUE_SUB,MAL_1QUE_SUB | 0x1;
				break;
			case 2:
				mes "[ガンパン]";
				mes "我はスターキャンディ様の補佐官だ！";
				mes "ヒトデ族の大型新星！";
				mes "万能の天才なのだ!!";
				emotion 52;
				next;
				mes "[ガンパン]";
				mes "……まあ、しかし";
				mes "現状をヒトデ族の";
				mes "年寄りたちが知ったら、";
				mes "我など日干しにされるだろうな。";
				next;
				mes "[ガンパン]";
				mes "スターキャンディ様を";
				mes "このような目に……ううう。";
				emotion 28;
				next;
				set MAL_1QUE_SUB,MAL_1QUE_SUB | 0x2;
				break;
			case 3:
				mes "[ガンパン]";
				mes "……今は猫のやつらが";
				mes "我が物顔で歩いているが";
				mes "この島はスターキャンディ様が";
				mes "休息に使っていた場所だ。";
				next;
				mes "[ガンパン]";
				mes "スターキャンディ様が";
				mes "お優しいのをいいことに……。";
				mes "まったく!!";
				next;
				set MAL_1QUE_SUB,MAL_1QUE_SUB | 0x4;
				break;
			}
		}
		mes "["+strcharinfo(0)+"]";
		mes "（これで大体話は聞いたな。）";
		chgquest 11229,11230;
		set MAL_1QUE_SUB,0;
		set MAL_1QUE,25;
		close;
	case 25:
		mes "[ガンパン]";
		mes "……いつまでここにいるんだ？";
		mes "ただ立っているだけなら";
		mes "スターキャンディ様に";
		mes "お食事でも持ってきてくれ。";
		next;
		if(select("食事？","どうして自分が？") == 2) {
			mes "[ガンパン]";
			mes "なぜだと!?";
			mes "我はここから離れられぬし";
			mes "あの猫のやつらは";
			mes "こちらの言うことを";
			mes "理解できないからだ！";
			next;
			mes "[ガンパン]";
			mes "スターキャンディ様は";
			mes "この島を支えておられる。";
			mes "恩を感じるなら";
			mes "このくらいはやってくれ。";
			close;
		}
		mes "[ガンパン]";
		mes "スターキャンディ様は";
		mes "ここを動けない。";
		mes "だとしたら、食事も";
		mes "ここでとる必要があるだろう？";
		next;
		mes "[ガンパン]";
		mes "そうだな。";
		mes "おいしいゼリーを30個";
		mes "持ってきてくれ。";
		chgquest 11230,11231;
		set MAL_1QUE,26;
		close;
	case 26:
		if(countitem(12624) < 30) {
			mes "[ガンパン]";
			mes "スターキャンディ様の食事だ。";
			mes "おいしいゼリーを30個";
			mes "持ってきてくれ。";
			close;
		}
		mes "[ガンパン]";
		mes "確かに。";
		mes "これなら、十分だろう。";
		mes "恩にきる。";
		delitem 12624,30;
		chgquest 11231,11232;
		set MAL_1QUE,27;
		next;
		mes "[ガンパン]";
		mes "スターキャンディ様";
		mes "お食事ですよ！";
		mes "大好物のゼリーです。";
		next;
		mes "[ガンパン]";
		mes "……スターキャンディ様？";
		next;
		mes "[ガンパン]";
		mes "どうされました？";
		mes "食欲がないんですか？";
		close;
	case 27:
		mes "[ガンパン]";
		mes "ああ……大変だ！";
		mes "このような地下になどいるから!!";
		next;
		menu "どうしたの？",-;
		mes "[ガンパン]";
		mes "やっぱり無理をされてたんだ！";
		mes "ずっとこの島を";
		mes "支え続けてたから、";
		mes "美しかったお肌が……!!";
		next;
		mes "[ガンパン]";
		mes "見ろ!!";
		mes "こんなに荒れ放題だ!!";
		mes "宝石のように美しかったのに……。";
		next;
		mes "[ガンパン]";
		mes "我らにとって乾燥は大敵なんだ。";
		mes "普段は水の中で";
		mes "暮らしているわけだからな。";
		mes "下手したら、死に至る。";
		mes "うう……。";
		next;
		mes "‐スターキャンディの皮膚は";
		mes "　荒廃した地のように";
		mes "　ひどい状態だ‐";
		next;
		if(select("助ける","助けない") == 2) {
			mes "[ガンパン]";
			mes "ああ……どうにかして";
			mes "スターキャンディ様の";
			mes "乾燥した肌に水を与えないと……。";
			close;
		}
		mes "[ガンパン]";
		mes "本当か！";
		next;
		mes "[ガンパン]";
		mes "それならバケツに水を汲んで";
		mes "持ってきてほしい。";
		mes "かなり荒れているので";
		mes "水を入れたバケツをたくさん頼む！";
		next;
		mes "[ガンパン]";
		mes "スターキャンディ様の脚！";
		mes "4か所が特に乾燥しているようだ。";
		mes "バケツは4つ以上準備してくれ！";
		next;
		mes "[ガンパン]";
		mes "あと、ブラシも忘れるな!!";
		mes "道具はそちらで調達してくれ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "確かナビ号の倉庫に";
		mes "掃除用具があったはずだ。";
		next;
		mes "[ガンパン]";
		mes "水は島の東端にある";
		mes "上質な高級水を汲んでくれ!!";
		mes "スターキャンディ様のお肌に";
		mes "ふさわしい水だ。";
		mes "頼んだぞ!!";
		next;
		mes "[ガンパン]";
		mes "さっきのゼリーは";
		mes "痛むともったいないから";
		mes "我がいただくことにしよう。";
		chgquest 11232,11233;
		set MAL_1QUE,28;
		close;
	case 28:
		if(countitem(6433) < 1) {
			mes "[ガンパン]";
			mes "道具はどうした！";
			mes "まさか手でやるつもりか";
			mes "無礼者!!";
			mes "道具を用意しろ！";
			next;
			mes "[ガンパン]";
			mes "バケツに水を汲んで";
			mes "持ってきてくれ！";
			mes "あと、ブラシも忘れるな!!";
			close;
		}
		if(countitem(6432) < 1) {
			mes "[ガンパン]";
			mes "持ってきたな！";
			mes "じゃあ、バケツに水を汲んでこい！";
			mes "海水だぞ、海水。";
			next;
			mes "[ガンパン]";
			mes "島の東端にある高級水ポイントで";
			mes "汲んだ水だぞ！";
			close;
		}
		mes "[ガンパン]";
		mes "持ってきたな！";
		mes "じゃあ、さっそく肌に水をやるんだ。";
		next;
		mes "[ガンパン]";
		mes "目の前の愛らしい姿だけでなく、";
		mes "後ろにある大きなヒトデ全体が";
		mes "スターキャンディ様の体である。";
		next;
		mes "[ガンパン]";
		mes "東側にある";
		mes "バサバサした皮膚から";
		mes "反時計回りに頼むぞ！";
		chgquest 11233,11234;
		set MAL_1QUE,29;
		close;
	case 29:
	case 30:
	case 31:
	case 32:
		mes "[ガンパン]";
		mes "持ってきたな！";
		mes "じゃあ、さっそく肌に水をやるんだ。";
		next;
		mes "[ガンパン]";
		mes "目の前の愛らしい姿だけでなく、";
		mes "後ろにある大きなヒトデ全体が";
		mes "スターキャンディ様の御身である。";
		next;
		mes "[ガンパン]";
		mes "東側にある";
		mes "バサバサした皮膚から";
		mes "反時計回りに頼むぞ！";
		close;
	case 33:
		mes "[ガンパン]";
		mes "ああ、よかった……！";
		mes "スターキャンディ様の";
		mes "美しい肌が復活された!!";
		next;
		mes "[ガンパン]";
		mes "……お前には";
		mes "世話になったな。";
		if(!checkweight(12636,120)) {
			mes "これは礼……むむ";
			mes "荷物がいっぱいじゃないか。";
			mes "荷物を整理するんだな。";
			close;
		}
		mes "これは礼だ。";
		mes "ありがとう。";
		delitem 6431,countitem(6431);
		delitem 6432,countitem(6432);
		delitem 6433,countitem(6433);
		chgquest 11235,11236;
		set MAL_1QUE,34;
		getitem 12636,120;
		if(checkre()) {
			for(set '@i,0;'@i<10;set '@i,'@i+1)
				getexp 5000,0;
			for(set '@i,0;'@i<4;set '@i,'@i+1)
				getexp 0,5000;
		}
		else {
			for(set '@i,0;'@i<10;set '@i,'@i+1)
				getexp 50000,0;
			for(set '@i,0;'@i<4;set '@i,'@i+1)
				getexp 0,50000;
		}
		next;
		mes "[ガンパン]";
		mes "……まあ、お前が";
		mes "交流してるんだ。";
		mes "猫のやつらのことは";
		mes "我らも誤解していたかもな。";
		next;
		mes "[ガンパン]";
		mes "わざわざ研究などしなくても";
		mes "お前を通してなら";
		mes "話を進めてもいいと";
		mes "猫のやつに伝えてくれ。";
		next;
		mes "[ガンパン]";
		mes "だが、スターキャンディ様に";
		mes "無理をさせるような話は通さんぞ！";
		mes "それを忘れるなよ！";
		close;
	case 34:
	case 35:
		mes "[ガンパン]";
		mes "お前には世話になったな。";
		mes "また食事の用意を";
		mes "手伝ってくれ。";
		close;
	case 36:
		switch(checkquest(11245)^0x4) {
		case 1:
			mes "[ガンパン]";
			mes "今は大丈夫だ。";
			mes "必要になったら";
			mes "スターキャンディ様に";
			mes "おいしいゼリーを頼むぞ。";
			close;
		case 3:
			delquest 11245;
			break;
		}
		if(!checkquest(11244)) {
			mes "[ガンパン]";
			mes "お食事の時間だ。";
			mes "スターキャンディ様に";
			mes "おいしいゼリーを頼む。";
			next;
			if(select("わかりました","今はちょっと") == 2) {
				mes "[ガンパン]";
				mes "なんだと！";
				mes "無礼者!!";
				close;
			}
			mes "[ガンパン]";
			mes "おいしいゼリーを30個";
			mes "持ってきてくれ。";
			mes "スターキャンディ様が";
			mes "大好きなんだ。";
			setquest 11244;
			close;
		}
		if(countitem(12624) < 30) {
			mes "[ガンパン]";
			mes "スターキャンディ様の食事だ。";
			mes "おいしいゼリーを30個";
			mes "持ってきてくれ。";
			close;
		}
		mes "[ガンパン]";
		mes "確かに。";
		mes "これなら、十分だろう。";
		mes "恩にきる。";
		if(!checkweight(12636,30)) {
			mes "これは礼……むむ";
			mes "荷物がいっぱいじゃないか。";
			mes "荷物を整理するんだな。";
			close;
		}
		mes "これは礼だ。";
		delitem 12624,30;
		chgquest 11244,11245;
		getitem 12636,30;
		if(checkre()) {
			for(set '@i,0;'@i<2;set '@i,'@i+1)
				getexp 5000,0;
			getexp 0,4000;
		}
		else {
			for(set '@i,0;'@i<2;set '@i,'@i+1)
				getexp 50000,0;
			getexp 0,40000;
		}
		next;
		mes "[ガンパン]";
		mes "スターキャンディ様";
		mes "お食事ですよ！";
		mes "大好物のゼリーです。";
		close;
	default:
		mes "‐小さなヒトデがいる。";
		mes "　意思の強そうな目が";
		mes "　あなたを見た‐";
		close;
	}
}

mal_in02.gat,102,94,3	script	掃除用品担当#mal	544,{
	mes "[掃除用品担当者]";
	mes "掃除用具が必要ですか？";
	mes "お好きにどうぞですにゃ！";
	next;
	switch(select("バケツ","掃除用ブラシ","何もしない")) {
	case 1:
		set '@gain,6431;
		break;
	case 2:
		set '@gain,6433;
		break;
	case 3:
		mes "[掃除用品担当者]";
		mes "ご利用ありがとうございますにゃ！";
		close;
	}
	if(!checkitemblank()) {
		mes "[掃除用品担当者]";
		mes "アイテムの種類数が多くて";
		mes "持つことができないですにゃ。";
		mes "荷物を減らしてから";
		mes "また声をかけてくださいにゃ";
		close;
	}
	if(!checkweight('@gain,1)) {
		mes "[掃除用品担当者]";
		mes "アイテム重量が重くて";
		mes "持つことができないですにゃ。";
		mes "重量を減らしてから";
		mes "また声をかけてくださいにゃ。";
		close;
	}
	getitem '@gain,1;
	mes "[掃除用品担当者]";
	mes getitemname('@gain)+ "ですね！";
	mes "ご利用ありがとうございますにゃ！";
	close;
}

malangdo.gat,246,184,0	script	高級水ポイント	111,{
	mes "‐澄んだ水がある‐";
	next;
	if(select("水をくむ","何もしない") == 2) {
		mes "‐水たまりから離れた";
		close;
	}
	if(countitem(6431) == 0) {
		mes "‐水をくむには";
		mes "　^0000FFバケツ^000000が必要だ‐";
		close;
	}
	if(!checkitemblank()) {
		mes "‐アイテムの種類数が多くて";
		mes "　持つことができない。";
		mes "　種類数を減らしてから拾おう‐";
		close;
	}
	if(!checkweight(6432,1)) {
		mes "‐アイテム重量が重くて";
		mes "　持つことができない。";
		mes "　重量を減らしてから水を汲もう‐";
		close;
	}
	mes "‐バケツいっぱいに水をくんだ。";
	mes "　とても重い。";
	mes "　ガンパンはたくさん持ってこいと";
	mes "　言っていたがこれで大丈夫だろうか‐";
	misceffect 211;
	delitem 6431,1;
	getitem 6432,1;
	close;
}

mal_dun01.gat,133,125,5	script	スターキャンディ#mal	552,{
	switch(MAL_1QUE) {
	case 21:
		mes "[スターキャンディ]";
		mes "……。";
		mes "　";
		mes "‐女性は何も言わず、";
		mes "　首をかしげた‐";
		next;
		mes "[ガンパン]";
		mes "無礼者！";
		mes "勝手にスターキャンディ様に";
		mes "近づくな!!";
		next;
		mes "[ガンパン]";
		mes "……ん？";
		mes "猫ではないな。";
		mes "誰だ。";
		emotion 23,"";
		next;
		mes "‐デボレ博士の話とは違って";
		mes "　ガンパンは猫たちと同じ";
		mes "　共通語を話している‐";
		next;
		mes "[ガンパン]";
		mes "なんだ、なにを驚く。";
		mes "我らが言葉を解すことが";
		mes "そんなにおかしいのか!?";
		next;
		menu "そんなことは……",-;
		mes "[ガンパン]";
		mes "フン……。";
		mes "なんだ。まあ、";
		mes "お前は猫のやつらよりは";
		mes "話が通じるようだ。";
		next;
		mes "[ガンパン]";
		mes "まったく";
		mes "あいつらは……！";
		mes "我が猫の言葉を話しても";
		mes "理解できない顔をしやがる！";
		next;
		mes "[ガンパン]";
		mes "我らのスターキャンディ様が";
		mes "どんなに御身を";
		mes "犠牲にされているか";
		mes "まったく気づきやしない!!";
		emotion 7,"ガンパン#mal";
		next;
		menu "犠牲？",-;
		mes "[ガンパン]";
		mes "あいつらがこの島に";
		mes "落ちてきた時、";
		mes "真下にスターキャンディ様が";
		mes "いらっしゃったんだ！";
		next;
		mes "[ガンパン]";
		mes "そしてそのまま地盤の弱い";
		mes "この島をずっと支えておられる！";
		mes "あいつらの事を考えなければ";
		mes "解放されるのに！";
		emotion 7,"ガンパン#mal";
		next;
		mes "[ガンパン]";
		mes "……はあ、";
		mes "そして、あいつらは";
		mes "我らが話しかけても";
		mes "無視するし……。";
		mes "まったく気にいらない!!";
		emotion 7,"ガンパン#mal";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（どういうことだろうか……。";
		mes "　ガンパンは猫たちと同じ、";
		mes "　共通語を話している。";
		mes "　とりあえず、デボレ博士に";
		mes "　報告しよう）";
		chgquest 11226,11227;
		set MAL_1QUE,22;
		close;
	default:
		mes "[スターキャンディ]";
		if(MAL_1QUE >= 34) {
			mes "ふふっ";
			mes "　";
			mes "‐女性は小さく微笑んだ‐";
			cutin "ma_starcandy",2;
			close2;
			cutin "ma_starcandy",255;
			end;
		}
		mes "……。";
		mes "　";
		mes "‐女性は何も言わず、";
		mes "　首をかしげた‐";
		close;
	}
}

mal_dun01.gat,143,137,0	script	バサバサした皮膚#mal	111,{
	switch(MAL_1QUE) {
	case 29:
		if(countitem(6432) < 1 || countitem(6433) < 1) {
			mes "‐掃除用ブラシと";
			mes "　水いっぱいのバケツが";
			mes "　必要です‐";
			close;
		}
		mes "‐バサバサしている皮膚に";
		mes "　水をかけた‐";
		next;
		if(select("ブラシをかける","何もしない") == 2) {
			mes "‐かけた水はそのまま";
			mes "　地面に吸い込まれていった‐";
			delitem 6432,1;
			getitem 6431,1;
			close;
		}
		if(rand(5) != 0) {
			mes "‐バサバサしている皮膚に";
			mes "　水をかけて";
			mes "　一所懸命ブラシをかけた。";
			mes "　まだ少し潤いが足りない。";
			mes "　この調子で水をかけてあげよう‐";
			delitem 6432,1;
			getitem 6431,1;
			misceffect 109;
			close;
		}
		mes "‐バサバサしている皮膚に";
		mes "　水をかけて";
		mes "　一所懸命ブラシをかけた‐";
		misceffect 109;
		next;
		delitem 6432,1;
		getitem 6431,1;
		set MAL_1QUE,30;
		if(rand(10) > 0) {
			mes "‐バサバサしていた皮膚が";
			mes "　うるおった!!";
			mes "　ここはもう大丈夫そうだ‐";
			close;
		}
		else {
			mes "‐バサバサしていた皮膚が";
			mes "　うるおった‐";
			next;
			mes "[スターキャンディ]";
			mes "きゃあ！　ふふっ";
			mes "くすぐったいわ！";
			cutin "ma_starcandy",2;
			close2;
			cutin "ma_starcandy",255;
			end;
		}
	default:
		if(MAL_1QUE >= 30) {
			mes "‐バサバサになった皮膚が";
			mes "　潤いを取り戻した。";
			mes "　ここはもう大丈夫そうだ‐";
			close;
		}
		mes "‐バサバサになった皮膚が";
		mes "　かわいそうだ‐";
		close;
	}
}

mal_dun01.gat,131,150,0	script	カサカサした皮膚#mal	111,{
	switch(MAL_1QUE) {
	case 30:
		if(countitem(6432) < 1 || countitem(6433) < 1) {
			mes "‐掃除用ブラシと";
			mes "　水いっぱいのバケツが";
			mes "　必要です‐";
			close;
		}
		mes "‐カサカサしている皮膚に";
		mes "　水をかけた‐";
		next;
		if(select("ブラシをかける","何もしない") == 2) {
			mes "‐かけた水はそのまま";
			mes "　地面に吸い込まれていった‐";
			delitem 6432,1;
			getitem 6431,1;
			close;
		}
		if(rand(5) != 0) {
			mes "‐カサカサしている皮膚に";
			mes "　水をかけて";
			mes "　一所懸命ブラシをかけた。";
			mes "　まだ少し潤いが足りない。";
			mes "　この調子で水をかけてあげよう‐";
			delitem 6432,1;
			getitem 6431,1;
			misceffect 109;
			close;
		}
		mes "‐カサカサしている皮膚に";
		mes "　水をかけて";
		mes "　一所懸命ブラシをかけた‐";
		misceffect 109;
		next;
		delitem 6432,1;
		getitem 6431,1;
		set MAL_1QUE,31;
		if(rand(10) > 0) {
			mes "‐カサカサしていた皮膚が";
			mes "　うるおった!!";
			mes "　ここはもう大丈夫そうだ‐";
			close;
		}
		else {
			mes "‐カサカサしていた皮膚が";
			mes "　うるおった‐";
			next;
			mes "[スターキャンディ]";
			mes "君は本当に優しい人間なのね。";
			cutin "ma_starcandy",2;
			close2;
			cutin "ma_starcandy",255;
			end;
		}
	default:
		if(MAL_1QUE >= 31) {
			mes "‐カサカサになった皮膚が";
			mes "　潤いを取り戻した。";
			mes "　ここはもう大丈夫そうだ‐";
			close;
		}
		mes "‐カサカサになった皮膚が";
		mes "　かわいそうだ‐";
		close;
	}
}

mal_dun01.gat,116,144,0	script	割れた皮膚#mal	111,{
	switch(MAL_1QUE) {
	case 31:
		if(countitem(6432) < 1 || countitem(6433) < 1) {
			mes "‐掃除用ブラシと";
			mes "　水いっぱいのバケツが";
			mes "　必要です‐";
			close;
		}
		mes "‐割れた皮膚に水をかけた‐";
		next;
		if(select("ブラシをかける","何もしない") == 2) {
			mes "‐かけた水はそのまま";
			mes "　地面に吸い込まれていった‐";
			delitem 6432,1;
			getitem 6431,1;
			close;
		}
		if(rand(5) != 0) {
			mes "‐割れた皮膚に";
			mes "　水をかけて";
			mes "　一所懸命ブラシをかけた。";
			mes "　まだ少し潤いが足りない。";
			mes "　この調子で水をかけてあげよう‐";
			delitem 6432,1;
			getitem 6431,1;
			misceffect 109;
			close;
		}
		mes "‐割れた皮膚に";
		mes "　水をかけて";
		mes "　一所懸命ブラシをかけた‐";
		misceffect 109;
		next;
		delitem 6432,1;
		getitem 6431,1;
		set MAL_1QUE,32;
		if(rand(10) > 0) {
			mes "‐割れていた皮膚が";
			mes "　うるおった。";
			mes "　ここはもう大丈夫そうだ-";
			close;
		}
		else {
			mes "‐割れていた皮膚が";
			mes "　うるおった‐";
			next;
			mes "[スターキャンディ]";
			mes "ああ、気持ちいい……。";
			mes "今まで本当にかゆかったの。";
			cutin "ma_starcandy",2;
			next;
			cutin "ma_starcandy",255;
			mes "‐割れていた皮膚が";
			mes "　潤いを取り戻した。";
			mes "　ここはもう大丈夫そうだ‐";
			close;
		}
	default:
		if(MAL_1QUE >= 32) {
			mes "‐割れていた皮膚が";
			mes "　潤いを取り戻した。";
			mes "　ここはもう大丈夫そうだ‐";
			close;
		}
		mes "‐割れた皮膚が";
		mes "　かわいそうだ‐";
		close;
	}
}

mal_dun01.gat,120,129,0	script	固い皮膚#mal	111,{
	switch(MAL_1QUE) {
	case 32:
		if(countitem(6432) < 1 || countitem(6433) < 1) {
			mes "‐掃除用ブラシと";
			mes "　水いっぱいのバケツが";
			mes "　必要です‐";
			close;
		}
		mes "‐固い皮膚に水をかけた‐";
		next;
		if(select("ブラシをかける","何もしない") == 2) {
			mes "‐かけた水はそのまま";
			mes "　地面に吸い込まれていった‐";
			delitem 6432,1;
			getitem 6431,1;
			close;
		}
		if(rand(5) != 0) {
			mes "‐固い皮膚に";
			mes "　水をかけて";
			mes "　一所懸命ブラシをかけた。";
			mes "　まだ少し潤いが足りない。";
			mes "　この調子で水をかけてあげよう‐";
			delitem 6432,1;
			getitem 6431,1;
			misceffect 109;
			close;
		}
		mes "‐固い皮膚に";
		mes "　水をかけて";
		mes "　一所懸命ブラシをかけた‐";
		misceffect 109;
		next;
		delitem 6432,1;
		getitem 6431,1;
		set MAL_1QUE,33;
		chgquest 11234,11235;
		if(rand(10) > 0) {
			mes "‐固かった皮膚が";
			mes "　うるおった。";
			mes "　ここはもう大丈夫そうだ-";
			close;
		}
		else {
			mes "‐固かった皮膚が";
			mes "　うるおった‐";
			next;
			mes "[スターキャンディ]";
			mes "動けないことより、";
			mes "皮膚の乾燥が一番つらかったの。";
			cutin "ma_starcandy",2;
			close2;
			cutin "ma_starcandy",255;
			end;
		}
	default:
		if(MAL_1QUE >= 33) {
			mes "‐固い皮膚が";
			mes "　潤いを取り戻した。";
			mes "　ここはもう大丈夫そうだ‐";
			close;
		}
		mes "‐固くなった皮膚が";
		mes "　かわいそうだ‐";
		close;
	}
}

malangdo.gat,137,200,6	script	ピピエール	549,{
	switch(MAL_1QUE) {
	case 36:
		mes "[ピピエール]";
		mes "最近、研究に没頭していて";
		mes "トーマス提督に会っていないが、";
		mes "あの方も忙しくしていることだろう。";
		mes "大丈夫だろうか……。";
		next;
		menu "トーマス提督の手伝いをしてきました",-;
		mes "[ピピエール]";
		mes "そうか。";
		mes "トーマス提督はお元気のようだな。";
		mes "よし、提督の手伝いをしてくれた";
		mes "お礼をしよう。";
		next;
		if(checkitemblank() < 2) {
			// 未調査
			mes "[ピピエール]";
			mes "すまない、持ちきれないから";
			mes "荷物を整理してから";
			mes "また来てほしい。";
			close;
		}
		mes "[ピピエール]";
		mes "今の提督には、";
		mes "賢明で使える者が必要だと思う。";
		mes "船を降りた私が言うのもなんだが、";
		mes "これからもあの方を助けてあげてくれ。";
		mes "よろしく頼むよ。";
		set MAL_1QUE,37;
		getitem 12636,100;
		getitem 2873,1;
		delquest 71720;
		setquest 201415;
		close;
	case 37:
		mes "[ピピエール]";
		mes "今の提督には、";
		mes "賢明で使える者が必要だと思う。";
		mes "船を降りた私が言うのもなんだが、";
		mes "これからもあの方を助けてあげてくれ。";
		mes "よろしく頼むよ。";
		close;
	default:
		mes "[ピピエール]";
		mes "最近、研究に没頭していて";
		mes "トーマス提督に会っていないが、";
		mes "あの方も忙しくしていることだろう。";
		mes "大丈夫だろうか……。";
		close;
	}
}

//============================================================
// ニャンキー団(不良野良活動)クエストNPC
//- Registory ------------------------------------------------
// MAL_2QUE -> 0～12
//------------------------------------------------------------
malangdo.gat,175,206,3	script	ゴーボン#mal	561,{
	if(BaseLevel < 60) {
		mes "[ゴーボン]";
		mes "残念だが……";
		mes "お前の今の力では、";
		mes "俺様の助けにならないだろう。";
		mes "非常に残念だが。";
		next;
		mes "‐このクエストを進行するには";
		mes "　レベルが満たないようです。";
		mes "　^FF0000Baseレベル60^000000になったら";
		mes "　再度話しかけてください‐";
		close;
	}
	switch(MAL_2QUE) {
	case 0:
		mes "[ゴーボン]";
		mes "なんだお前は？";
		mes "この俺様に気安く声を";
		mes "かけるんじゃねぇ！";
		next;
		if(select("猫たちが寝込んでいるけど……？","ご、ごめんなさい") == 2) {
			mes "[ゴーボン]";
			mes "わかったらとっとと去りな!!";
			mes "くっ！　また腹が……。";
			emotion 28;
			close;
		}
		mes "[ゴーボン]";
		mes "な……";
		mes "ダ、ダジャレ？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "いえ、ダジャレのつもりでは……";
		next;
		mes "[ゴーボン]";
		mes "この町唯一の不良野良猫集団、";
		mes "^0000FFニャンキー団^000000トップの";
		mes "ゴーボン様に向かって……。";
		mes "……いや怒っているわけじゃねぇ。";
		mes "度胸がある奴ぁ、俺は大好きだ。";
		mes "フフフ……ちょっと面白かったしな。";
		emotion 29;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……。";
		mes "（なんだかとても恥ずかしい……）";
		next;
		mes "[ゴーボン]";
		mes "お前のその度胸、";
		mes "気に入ったぜ！";
		mes "ニャンキー団に何の用だ？";
		next;
		if(select("ニャンキー団とは？","みんな体調が悪そうだけど？") == 1) {
			mes "[ゴーボン]";
			mes "おう、さてはお前、";
			mes "最近来たばかりの人間だな？";
			mes "それならば知らなくても";
			mes "しょうがねぇ。";
			next;
			mes "[ゴーボン]";
			mes "フフフ、聞いて驚け！";
			mes "我らニャンキー団は";
			mes "この町であらゆる野良猫行為を行う、";
			mes "不良猫集団だ！";
			next;
			mes "[ゴーボン]";
			mes "そしてこの俺様が、";
			mes "その名を聞けば泣く子も黙る、";
			mes "ニャンキー団のボス";
			mes "ゴーボン様だ！";
			next;
			mes "[ゴーボン]";
			mes "おぅ……く、くそっ！";
			mes "また腹が……。";
			emotion 28;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "大丈夫？";
			mes "みんな体調が悪そうだけど……";
			next;
		}
		mes "[ゴーボン]";
		mes "そんなに我らのことが知りたいか？";
		mes "フフフ、物好きな奴め。";
		mes "それでは望み通り教えてやろう！";
		next;
		mes "[ゴーボン]";
		mes "我らニャンキー団は、";
		mes "商人から缶詰を盗んだのだ！";
		mes "不良猫だからな。";
		mes "フフフ……";
		next;
		mes "[ゴーボン]";
		mes "そしてその";
		mes "盗んだ缶詰を食べて";
		mes "おなかを壊してしまったのだ!!";
		mes "フハハハハ!!";
		next;
		mes "[ゴーボン]";
		mes "！　くっ!!";
		mes "今もまだ、は、腹が……";
		emotion 28;
		next;
		mes "[ゴーボン]";
		mes "お、お前を見込んで頼みがある。";
		mes "こんなひでぇ缶詰を持っていた";
		mes "商人を見つけ出して、";
		mes "我らの復讐を……!!";
		next;
		mes "[ゴーボン]";
		mes "あんな商人を野放しにしていたら";
		mes "一般の猫たちにも";
		mes "被害が及ぶやも……!!";
		mes "く、くぅ……";
		next;
		if(select("わかりました","いやです") == 2) {
			mes "[ゴーボン]";
			mes "ちっ、見込み違いだったか。";
			mes "やはり自分のケツは";
			mes "自分で拭くしか……";
			mes "くっ、腹が……";
			emotion 28;
			close;
		}
		mes "[ゴーボン]";
		mes "ありがてぇ……";
		mes "盗んだ缶詰には、丸の中に「タ」と";
		mes "見たことのないマークが書かれていた。";
		mes "おそらく我らの食糧に似せた、";
		mes "偽装缶詰だったのだ。";
		next;
		mes "[ゴーボン]";
		mes "我らが盗んだのは、";
		mes "埠頭にいる商人からだ。";
		mes "そこに行けば手がかりが";
		mes "つかめるだろう……";
		next;
		chgquest 71820,1145;
		set MAL_2QUE,1;
		mes "[ゴーボン]";
		mes "た、頼むぞ……！";
		mes "あんな缶詰が島に広まったら";
		mes "島中が大変なことになってしまう……。";
		close;
	case 1:
		mes "[ゴーボン]";
		mes "盗んだ缶詰には、丸の中に「タ」と";
		mes "見たことのないマークが書かれていた。";
		mes "おそらく我らの食糧に似せた、";
		mes "偽装缶詰だったのだ。";
		next;
		mes "[ゴーボン]";
		mes "我らが盗んだのは、";
		mes "埠頭にいる商人からだ。";
		mes "そこに行けば手がかりが";
		mes "つかめるだろう……";
		next;
		mes "[ゴーボン]";
		mes "た、頼むぞ……！";
		mes "あんな缶詰が島に広まったら";
		mes "島中が大変なことになってしまう……。";
		close;
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
		mes "[ゴーボン]";
		mes "ううう……";
		mes "は、腹が痛くて";
		mes "……力が出ない!!";
		close;
	case 7:
		if(countitem(6426) < 30) {
			mes "[ゴーボン]";
			mes "ううう……";
			mes "偽装缶詰の出所はつかめたのか？";
			mes "た、頼むぞ……！";
			emotion 28;
			close;
		}
		mes "[ゴーボン]";
		mes "ぶんぶく十字党？";
		mes "そんな奴らがこの島に……？";
		mes "そしてこの缶詰を……？";
		next;
		mes "[ゴーボン]";
		mes "くっ……ここは我ら猫の楽園。";
		mes "そんな奴らに負けてたまるか！";
		mes "我らも動かねばならない……！";
		mes "知らせてくれて礼を言うぞ。";
		if(!checkweight(12636,20)) { //調査抜け
			next;
			mes "[ゴーボン]";
			mes "残念だが……君のカバンには、";
			mes "それ以上ものが入るスペースは、";
			mes "なさそうだ。";
			mes "整理してくるといい。";
			close;
		}
		chgquest 1151,71750;
		set MAL_2QUE,8;
		getitem 12636,20;
		delitem 6427,1;
		delitem 6426,30;
		next;
		mes "[ゴーボン]";
		mes "我らニャンキー団は";
		mes "不良野良行為をするが、";
		mes "決して猫の道は外さねぇ";
		next;
		mes "[ゴーボン]";
		mes "だが、奴らのやったことは";
		mes "道を外れちまった行為、";
		mes "許しちゃいけねぇ外道行為だ！";
		next;
		mes "[ゴーボン]";
		mes "てめーら、気合入れてけ!!";
		mes "野良魂をみせてやるんだ!!";
		mes "　";
		mes "えいえいにゃー!!";
		next;
		mes "[ゴーボン]";
		mes "う！　ううう……";
		mes "やはり、まだ腹が痛い。";
		mes "ちくしょう……";
		close;
	case 8:
		mes "[ゴーボン]";
		mes "おお、お前か。";
		mes "うぅ……くそ！";
		mes "なかなか腹痛が治らねぇ……";
		next;
		mes "[ゴーボン]";
		mes "お前に頼みがある。";
		mes "我らが復活するまでに";
		mes "我らに代わって不良野良行為を";
		mes "行ってほしい！";
		next;
		if(select("いいですよ","いやです") == 2) {
			mes "[ゴーボン]";
			mes "そうか……";
			mes "　";
			mes "残念だ。";
			close;
		}
		mes "[ゴーボン]";
		mes "ありがたい……！";
		mes "実は防犯隊長が見舞いにきてな……";
		mes "いつ我らニャンキー団が";
		mes "復帰できるのかと……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "防犯隊長？";
		next;
		mes "[ゴーボン]";
		mes "防犯隊長はこの島の犯罪を";
		mes "取り締まっている。";
		mes "我らニャンキー団の天敵だ。";
		next;
		mes "[ゴーボン]";
		mes "フフフ、その防犯隊長が";
		mes "なぜ我らを見舞うのかと";
		mes "不思議そうな顔をしているな。";
		next;
		mes "[ゴーボン]";
		mes "確かに防犯隊長は";
		mes "我らニャンキー団の天敵だ。";
		mes "表向きには、な。";
		next;
		mes "[ゴーボン]";
		mes "我らニャンキー団は、";
		mes "不良野良行為をすることによって";
		mes "島に緊張とスリルを与えているのだ。";
		mes "平穏だけでは、猫は生きていけない。";
		next;
		mes "[ゴーボン]";
		mes "そしてまた、";
		mes "緊張とスリルだけでも";
		mes "生きていきないものだ……。";
		next;
		mes "[ゴーボン]";
		mes "我らが不良野良行為により";
		mes "島にスリルを与え、";
		mes "防犯隊がそれを取り締まって";
		mes "島に平穏を取り戻す。";
		next;
		mes "[ゴーボン]";
		mes "まあ、そういうわけさ。";
		next;
		mes "[ゴーボン]";
		mes "お前なら、問題なく";
		mes "我らに代わって不良野良行為を行って";
		mes "くれるだろう。";
		next;
		mes "[ゴーボン]";
		mes "そうと決まればさっそく、";
		mes "防犯隊長にこのことを";
		mes "申告してきてくれ。";
		setquest 1153;
		delquest 71750;
		set MAL_2QUE,9;
		close;
	case 9:
	case 10:
		mes "[ゴーボン]";
		mes "防犯隊長に会ってこいと";
		mes "伝えたはずだが？";
		close;
	case 11:
	case 12:
		if(checkquest(1152)^0x4 == 0x1) {
			mes "[ゴーボン]";
			mes "うむむ……";
			mes "やはり情報が不足している。";
			mes "一度原点に戻る必要があるな。";
			mes "明日、またここに来い。";
			mes "待っているからな。";
			close;
		}
		if(MAL_2QUE == 12) {
			if(checkquest(1154)) {
				mes "[ゴーボン]";
				mes "星明りの珊瑚礁に住む";
				mes "^0000FFレッドエルマ^000000と喧嘩してきてほしい。";
				mes "　";
				mes "^FF000020体^000000と喧嘩すればいい感じだな。";
				next;
				mes "[ゴーボン]";
				mes "終わったら防犯隊長に伝えてくれ。";
				mes "今日もよろしく頼むぞ。";
				close;
			}
			if(!checkquest(1155)) {
				mes "[ゴーボン]";
				mes "よく来たな。";
				mes "今日も不良野良活動を";
				mes "手伝ってくれないか？";
				next;
				if(select("不良野良活動を手伝う","時間がないのでまた今度") == 2) {
					mes "[ゴーボン]";
					mes "そうか、残念だな。";
					mes "ではまた今度頼む。";
					close;
				}
				mes "[ゴーボン]";
				mes "では、星明りの珊瑚礁に住む";
				mes "^0000FFレッドエルマ^000000と喧嘩してきてほしい。";
				mes "　";
				mes "^FF000020体^000000と喧嘩すればいい感じだな。";
				next;
				mes "[ゴーボン]";
				mes "終わったら防犯隊長に伝えてくれ。";
				mes "今日もよろしく頼むぞ。";
				delquest 1152;
				setquest 1154;
				close;
			}
		}
		mes "[ゴーボン]";
		mes "私たちの代わりに不良野良活動を";
		mes "してくれたのか。";
		mes "……ふむ。";
		next;
		mes "[ゴーボン]";
		mes "弟子を得た師匠の気分というのは";
		mes "こんな感じなのか。";
		mes "悪くないぞ。";
		emotion 4,"";
		next;
		if(!checkweight(12636,(MAL_2QUE != 12)? 200: 30) ) {
			mes "[ゴーボン]";
			mes "では不良野良活動の資金でもやろう。";
			mes "師匠の役目だからな。";
			next;
			mes "[ゴーボン]";
			mes "………。";
			next;
			mes "[ゴーボン]";
			mes "残念だが……君のカバンには、";
			mes "それ以上ものが入るスペースは、";
			mes "なさそうだ。";
			mes "整理してくるといい。";
			close;
		}
		mes "[ゴーボン]";
		mes "では不良野良活動の資金でもやろう。";
		mes "師匠の役目だからな。";
		mes "俺様はもう少し休ませてもらう。";
		mes "明日、またここに来いよ。";
		delquest 1155;
		setquest 1152;
		if(MAL_2QUE == 11) {
			setquest 201435;
			set MAL_2QUE,12;
			getitem 12636,200;
			if(checkre()) {
				for(set '@i,0;'@i<30;set '@i,'@i+1)
					getexp 5000,0;
				for(set '@i,0;'@i<10;set '@i,'@i+1)
					getexp 0,5000;
			}
			else {
				for(set '@i,0;'@i<30;set '@i,'@i+1)
					getexp 50000,0;
				for(set '@i,0;'@i<10;set '@i,'@i+1)
					getexp 0,50000;
			}
		}
		else {
			getitem 12636,30;
			if(checkre()) {
				for(set '@i,0;'@i<2;set '@i,'@i+1)
					getexp 5000,0;
				getexp 0,4000;
			}
			else {
				for(set '@i,0;'@i<2;set '@i,'@i+1)
					getexp 50000,0;
				getexp 0,40000;
			}
		}
		close;
	default:
		mes "[ゴーボン]";
		mes "なんだお前は？";
		mes "この俺様に気安く声を";
		mes "かけるんじゃねぇ！";
		close;
	}
OnInit:
	waitingroom "ニャンキー団",0;
	end;
}

malangdo.gat,181,205,3	script	ゴブルイ	547,{
	mes "[ゴブルイ]";
	mes "むむむ……！";
	mes "なぜこのタイミングで";
	mes "ここに来たのにゃ！";
	mes "我らが健康な時に";
	mes "どうして来ないのにゃ！";
	close;
}

malangdo.gat,180,202,3	script	ゴビョンイ	547,{
	mes "[ゴビョンイ]";
	mes "はあ……しばらく";
	mes "不良野良活動できてないなぁ……";
	mes "はあ……";
	mes "他の猫たちの見る目が怖いなぁ……";
	close;
}

malangdo.gat,186,201,3	script	ゴシッキー	547,{
	mes "[ゴシッキー]";
	mes "今はなによりも胃腸薬が";
	mes "必要にゃ！";
	mes "おまえは胃腸薬を持っているにゃ!?";
	mes "けんじょーするにゃああ！";
	close;
}

malangdo.gat,177,202,3	script	ゴナンイ	547,{
	mes "[ゴナンイ]";
	mes "われらニャンキー団は、この島にいる";
	mes "唯一の不良猫組織だにゃ。";
	mes "責任があるんだにゃ。";
	mes "このまま寝てるわけにゃあ";
	mes "いかんのにゃ。";
	close;
}

malangdo.gat,183,202,3	script	ゴドルイ	547,{
	mes "[ゴドルイ]";
	mes "埠頭近くで";
	mes "怪しい猫たちを目撃したにゃ。";
	mes "早く元気になって、";
	mes "さっそく荷物検査しにいかにゃあ……";
	close;
}

malangdo.gat,203,116,5	script	怪しい商人	543,{
	mes "‐商人たちが話をしている‐";
	next;
	mes "[怪しい商人]";
	mes "!?";
	mes "　";
	mes "く……！";
	mes "お、お腹が痛い……";
	next;
	mes "‐怪しい商人は、";
	mes "　明らかに演技とわかるしぐさで";
	mes "　おなかをおさえた‐";
	close;
}

malangdo.gat,205,116,3	script	とても怪しい商人	543,{
	mes "‐商人たちが話をしている‐";
	next;
	mes "[とても怪しい商人]";
	mes "!?";
	mes "　";
	mes "……そ、それにしても";
	mes "天気悪いなあ……";
	next;
	mes "‐怪しい商人は、";
	mes "　明らかにわざとらしく";
	mes "　空を仰ぎ見ている‐";
	close;
}

malangdo.gat,197,120,5	script	まぬけな商人	546,{
	mes "[まぬけな商人]";
	mes "ここにいると、";
	mes "どんな噂話でも拾えるにゃ。";
	mes "内容はわからにゃいけど。";
	mes "にゃにゃにゃあ。";
	close;
}

malangdo.gat,196,120,0	script	#mal_event1	139,3,3,{
	switch(MAL_2QUE) {
	case 1:
	case 2:
		mes "‐怪しい商人たちが";
		mes "　話をしている‐";
		next;
		mes "[怪しい商人]";
		mes "……強盗に襲われたせいで";
		mes "予定よりも遅れて……";
		next;
		mes "[とても怪しい商人]";
		mes "ブツは^0000FFナビ号の北側にある";
		mes "風船カゴ近く^000000に隠した……";
		mes "心配は……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ブツ……なんのことだろう？";
		mes "商人が言っていた";
		mes "^0000FFナビ号の北側にある風船カゴ^000000";
		mes "近辺を調べてみよう）";
		if(MAL_2QUE == 1) {
			chgquest 1145,1146;
			set MAL_2QUE,2;
		}
		close;
	case 3:
	case 4:
	case 5:
	case 6:
	case 7:
		mes "‐商人たちが話をしている‐";
		next;
		mes "[怪しい商人]";
		mes "例のブツ…";
		mes "……風船カゴの近くは";
		mes "やはり危ない……";
		next;
		mes "[とても怪しい商人]";
		mes "心配性だな。だが……";
		mes "ブツの隠し場所……";
		mes "……^0000FFナビ号^000000に移動して……";
		mes "デッキには仲間が……";
		mes "安心だ……";
		next;
		mes "[怪しい商人]";
		mes "これで残るは";
		mes "団員たちの分……";
		mes "信じるしか……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ナビ号のデッキに一味が";
		mes "紛れ込んでいるかもしれない。";
		mes "^0000FFナビ号^000000を調査しよう）";
		if(MAL_2QUE == 3) {
			chgquest 1147,1148;
			set MAL_2QUE,4;
		}
		close;
	case 8:
	case 9:
		mes "‐商人たちが話をしている‐";
		next;
		mes "[怪しい商人]";
		mes "あいつは、変わらず健康……";
		mes "どうしたんだろう？";
		next;
		mes "[とても怪しい商人]";
		mes "そんなはずはない……";
		mes "偽装缶詰をもっと……";
		close;
	default:
		end;
	}
}

malangdo.gat,155,179,0	script	#mal_event2	139,3,3,{
	switch(MAL_2QUE) {
	case 2:
	case 3:
		mes "‐何か書かれている紙が落ちている。";
		mes "　メモのようだ‐";
		next;
		mes "‐メモには";
		mes "　^FF0000「例のブツは移動させておいた」^000000";
		mes "　と書かれている‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（例のブツ……";
		mes "見つからないようにこんなに慎重に";
		mes "なるなんて怪しいな。";
		mes "怪しい商人たちの会話を";
		mes "もう一度聞いてみよう）";
		if(MAL_2QUE == 2) {
			chgquest 1146,1147;
			set MAL_2QUE,3;
		}
		close;
	default:
		end;
	}
}

malangdo.gat,171,163,3	script	怪しい商人	543,{
	switch(MAL_2QUE) {
	case 4:
		mes "[怪しい商人]";
		mes "今日の商売は終わりだよ。";
		mes "欲しいものがあるなら、";
		mes "他をあたってくれ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そうですか。それは残念です。";
		mes "ちなみに、こちらは何を";
		mes "取り扱っているのですか？";
		next;
		mes "[怪しい商人]";
		mes "え？　え～と……";
		mes "缶詰とか、かな……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ほほう、缶詰ですか。";
		mes "缶詰といえば、最近、";
		mes "品質の悪い缶詰が出回って";
		mes "いるみたいですね。";
		next;
		mes "[怪しい商人]";
		mes "……そうか。";
		mes "それは注意しないとな。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "丸の中に「タ」と書かれたマークが";
		mes "ついた缶詰らしいのですが、";
		mes "実は私、先ほどそれを見つけまして。";
		next;
		mes "[怪しい商人]";
		mes "！";
		mes "あれは^0000FFナビ号の食堂^000000に";
		mes "しっかり隠して……あ！";
		next;
		mes "[怪しい商人]";
		mes "……コホン。";
		mes "とにかくもう品切れだから、";
		mes "とっとと帰ってくれ。";
		mes "しっしっ！";
		chgquest 1148,1149;
		set MAL_2QUE,5;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（商人が口を滑らせた";
		mes "^0000FFナビ号の食堂^000000……";
		mes "何が隠されているか、隅々まで";
		mes "調べてみよう）";
		close;
	case 5:
		mes "‐怪しい商人が";
		mes "　ぶつぶつ呟いている‐";
		next;
		mes "[怪しい商人]";
		mes "見つかるはずがないんだ。";
		mes "^0000FFナビ号の食堂^000000に";
		mes "しっかり隠したもんな……";
		mes "うん……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（^0000FFナビ号の食堂^000000……";
		mes "何が隠されているか、隅々まで";
		mes "調べてみよう）";
		close;
	case 6:
		mes "[怪しい商人]";
		mes "それは^0000FF偽装缶詰袋^000000……";
		mes "そ、そんなもの、私は知らないぞ。";
		mes "ここに持ってこないでくれ。";
		next;
		if(select("知らんぷりするな！","なぜこれが偽装缶詰袋だと？") == 1) {
			mes "[怪しい商人]";
			mes "ははは。";
			mes "何を知らんぷりするというのだ？";
			mes "　";
			mes "‐しらをきられてしまった‐";
			next;
			mes "[怪しい商人]";
			mes "ただここに持ってくるなと";
			mes "言っただけだ。";
			mes "それがなんだというんだ？";
			emotion 2;
			close;
		}
		mes "[怪しい商人]";
		mes "そ、それは……";
		mes "う、うう……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "この島の代表のところにこの袋を";
		mes "持って行き、あなたが怪しいと";
		mes "伝えようか。";
		next;
		mes "[怪しい商人]";
		mes "な！　トーマス提督のところに?!";
		mes "猫の敵に容赦のないことで有名な……";
		mes "そ、それはやめてくれ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そう、その提督に知らせるぞ。";
		next;
		mes "[怪しい商人]";
		mes "わわわ待って！　待て待て！";
		mes "これは、非常に重大な作戦なんだ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "作戦？";
		next;
		mes "[怪しい商人]";
		mes "じ、実は私は";
		mes "「ぶんぶく十字党」の党員でね……";
		mes "私たちも定住の地が欲しいんだ。";
		next;
		mes "[怪しい商人]";
		mes "だから、ここに住む猫たちを追い出して";
		mes "ぶんぶく十字党の本部を……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そんな事できると思っているの？";
		next;
		mes "[怪しい商人]";
		mes "私たちをバカにするのか!?";
		mes "見てろよ！　必ず達成してやる！";
		mes "この背中の十字にかけて!!";
		next;
		mes "‐怪しい商人が背中を示すと";
		mes "　そこには十字の形に白い毛が";
		mes "　生えていた‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……。";
		next;
		mes "[怪しい商人]";
		mes "フフフ……";
		mes "計画の一段階として、";
		mes "^0000FF星明りの珊瑚礁^000000に";
		mes "^0000FF偽装缶詰を大量に^000000";
		mes "ばらまいてやったぞ！";
		next;
		mes "[怪しい商人]";
		mes "この島はスターキャンディが";
		mes "支えている。そのスターキャンディに";
		mes "偽装缶詰をいっぱい食わせたら……";
		mes "……何が起こるかわかるか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "いったい何をしようとしている？";
		next;
		mes "[怪しい商人]";
		mes "フフフ、すぐにわかるさ！";
		mes "でも気づいた時にはもう手遅れだ!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（嫌な予感がする……";
		mes "^FF0000星明りの珊瑚礁^000000に行って";
		mes "^FF0000偽装缶詰^000000を回収し、";
		mes "ゴーボンに報告しよう）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（とりあえず、30個も集めれば";
		mes "十分だろうか）";
		chgquest 1150,1151;
		set MAL_2QUE,7;
		close;
	case 7:
		mes "[怪しい商人]";
		mes "計画の一段階として、";
		mes "^0000FF星明りの珊瑚礁^000000に";
		mes "^0000FF偽装缶詰を大量に^000000";
		mes "ばらまいてやったぞ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（嫌な予感がする……";
		mes "^FF0000星明りの珊瑚礁^000000に行って";
		mes "^FF0000偽装缶詰^000000を回収しよう）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（とりあえず、30個も集めれば";
		mes "十分だろうか）";
		close;
	case 8:
		mes "[怪しい商人]";
		mes "我々の計画を教えたな！";
		mes "勝手に教えたな！";
		mes "ニャンキー団の奴らから";
		mes "逃げないと……！";
		close;
	default:
		mes "[怪しい商人]";
		mes "今日の商売は終わりだよ。";
		mes "欲しいものがあるなら、";
		mes "他をあたってくれ。";
		close;
	}
}

mal_in02.gat,184,72,3	script	ゴジャンイ	547,{
	mes "[ゴジャンイ]";
	mes "おにゃかが、おにゃかがぁ……";
	mes "が、がまん……";
	mes "……ふりょーのらかつどーするにゃあ";
	close;
}

mal_in02.gat,184,77,0	script	#mal_ship_event	139,3,3,{
	switch(MAL_2QUE) {
	case 5:
		mes "‐袋が並んでいる‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……これは！";
		mes "　";
		mes "‐袋には、丸の中に「タ」のマークが";
		mes "　ついた缶詰が詰め込まれていた‐";
		next;
		if(!checkweight(6427,1)) {
			mes "‐アイテムの種類数が多くて";
			mes "　持つことができない。";
			mes "　種類数を減らしてから拾おう‐";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "（これは偽装缶詰に違いない。";
		mes "デッキにいた怪しい商人は";
		mes "これの隠し場所を知っていた……。";
		mes "怪しい商人を問い詰めよう）";
		chgquest 1149,1150;
		set MAL_2QUE,6;
		getitem 6427,1;
		close;
	case 6:
		mes "‐袋に偽装缶詰が詰め込まれて";
		mes "　いるのを発見した‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（デッキにいた怪しい商人は";
		mes "これの隠し場所を知っていた……。";
		mes "怪しい商人を問い詰めよう）";
		close;
	default:
		end;
	}
}

malangdo.gat,125,147,3	script	防犯隊長	545,{
	switch(MAL_2QUE) {
	case 9:
		mes "[防犯隊長]";
		mes "にゃあ？";
		mes "あなたが腹痛で動けない";
		mes "ニャンキー団の代わりに";
		mes "不良野良活動を？";
		next;
		mes "[防犯隊長]";
		mes "……うむむむ、";
		mes "不良野良行為は大変なものにゃ。";
		mes "我らは試験するべきと思うのにゃん。";
		next;
		if(select("ちょっと考えなおします","私に任せてください！") == 1) {
			mes "[防犯隊長]";
			mes "わかったにゃん。";
			mes "覚悟が決まったら、";
			mes "また来るにゃあ。";
			close;
		}
		mes "[防犯隊長]";
		mes "いい覚悟にゃ。";
		mes "では、試験内容を伝えるにゃん。";
		next;
		mes "[防犯隊長]";
		mes "ニャンキー団の不良野良行為の一つに";
		mes "星明りの珊瑚礁に住む";
		mes "^0000FFレッドエルマ^000000との喧嘩があるにゃん。";
		mes "あなたにはそれをやってもらうにゃ。";
		next;
		mes "[防犯隊長]";
		mes "にゃにゃあ……";
		mes "^FF000020体^000000と喧嘩すればいい感じかにゃあ。";
		mes "^0000FFレッドエルマ^000000を20体、";
		mes "喧嘩して倒してくるにゃん。";
		mes "では行くにゃ。";
		chgquest 1153,1154;
		set MAL_2QUE,10;
		close;
	case 10:
		if(!(checkquest(1154) & 0x4)) {
			mes "[防犯隊長]";
			mes "あなたがニャンキー団と同じ";
			mes "働きができるか確認したいにゃあ。";
			mes "星明りの珊瑚礁に出現する";
			mes "^0000FFレッドエルマ^00000020体と";
			mes "喧嘩してきてくださいにゃ。";
			close;
		}
		mes "[防犯隊長]";
		mes "^0000FFレッドエルマ^000000としっかり";
		mes "喧嘩してきたにゃ？";
		mes "それが、不良野良行為をすることで";
		mes "平穏に、仮初の刺激をあたえる";
		mes "ニャンキー団の仕事の一つにゃん。";
		next;
		mes "[防犯隊長]";
		mes "どうやら、あなたにも";
		mes "しっかりできそうにゃあ。";
		mes "合格にゃん。";
		next;
		mes "[防犯隊員]";
		mes "隊長！";
		next;
		mes "‐防犯隊員が会話に";
		mes "　割り込んできた‐";
		next;
		mes "[防犯隊員]";
		mes "そして我らがニャンキー団を";
		mes "取り締まって、平穏を";
		mes "取り戻すのですニャン!?";
		emotion 28;
		emotion 28,"防犯隊員#mal";
		next;
		mes "[防犯隊長]";
		mes "そうだとも！";
		mes "それが我らの仕事にゃ！";
		mes "涙を大事にするにゃ!!";
		mes "その涙は、ピンチの時に流すのにゃ！";
		emotion 28;
		emotion 28,"防犯隊員#mal";
		next;
		mes "[防犯隊員]";
		mes "わかりましたニャ、隊長！";
		next;
		mes "[防犯隊長]";
		mes "うむ！";
		next;
		mes "[防犯隊長]";
		mes "ニャンキー団の代行者よ。";
		mes "こちらでも、彼らをいじめる";
		mes "偽装缶詰の調査をしていくから、";
		mes "ゴーボンによろしく伝えるにゃん。";
		mes "だから、その名を名乗るものとして";
		mes "しっかり不良野良行為を務めるのにゃ。";
		next;
		mes "‐ゴーボンのところに行き、";
		mes "　不良野良行為を行ったことを";
		mes "　報告しよう‐";
		delquest 1154;
		setquest 1155;
		set MAL_2QUE,11;
		close;
	case 11:
		mes "[防犯隊長]";
		mes "では、私の方でも";
		mes "偽装缶詰の調査をしていきますにゃ。";
		mes "ニャンキー団を名乗るものとして、";
		mes "不良野良行為をお願いにゃあ。";
		next;
		mes "‐ゴーボンのところに行き、";
		mes "　不良野良行為を行ったことを";
		mes "　報告しよう‐";
		close;
	case 12:
		if(!checkquest(1154)) {
			mes "[防犯隊長]";
			mes "では、私の方でも";
			mes "偽装缶詰の調査をしていきますにゃ。";
			mes "ニャンキー団を名乗るものとして、";
			mes "不良野良行為をお願いにゃあ。";
			close;
		}
		if(!(checkquest(1154) & 0x4)) {
			mes "[防犯隊長]";
			mes "ゴーボンから話は聞いてるにゃ。";
			mes "不良野良行為頑張るにゃ。";
			close;
		}
		mes "[防犯隊長]";
		mes "不良野良行為お疲れにゃん。";
		mes "ゴーボンには伝えておくけど、";
		mes "あなたからも報告をしてくれにゃ。";
		delquest 1154;
		setquest 1155;
		next;
		mes "‐ゴーボンのところに行き、";
		mes "　不良野良行為を行ったことを";
		mes "　報告しよう‐";
		close;
	default:
		mes "[防犯隊長]";
		mes "最近、この近辺で";
		mes "偽装缶詰が";
		mes "ばらまかれてるらしいにゃ。";
		mes "気をつけるにゃあ。";
		close;
	}
}

malangdo.gat,129,146,3	script	防犯隊員#mal	545,{
	switch(MAL_2QUE) {
	case 11:
	case 12:
		mes "[防犯隊員]";
		mes "仕事があるということは";
		mes "うれしいことですニャ！";
		mes "これからも平和的に不良野良活動を";
		mes "お願いしますニャ！";
		close;
	default:
		mes "[防犯隊員]";
		mes "島の北に、";
		mes "不良猫たちが陣取ってるんですが";
		mes "今、彼らは集団で腹痛に";
		mes "みまわれてるらしいですニャ。";
		mes "どうやら偽装缶詰を";
		mes "食べてしまったよう……";
		next;
		mes "[防犯隊員]";
		mes "べ、別に心配なんてしてないニャ！";
		mes "ただ、島が平穏になったはいいけど";
		mes "彼らが臥せってる理由が理由で";
		mes "どこかさみしいですニャア……";
		close;
	}
}

//============================================================
// ニャンゲーマーズクエストNPC
//- Registory ------------------------------------------------
// MAL_3QUE -> 0～14
//------------------------------------------------------------
malangdo.gat,120,140,7	script	表札	858,{
	mes "‐小さい表札だ‐";
	next;
	mes "[ニャンゲーマーズ本部]";
	mes "‐練習相手随時募集中‐";
	mes "‐猫選手募集中‐";
	mes "団長に相談して下さい。";
	next;
	mes "‐と簡単に書いてある‐";
	close;
}

mal_in01.gat,31,210,2	script	団長#gamer	549,{
	if(BaseLevel < 40) {
		// アカデミーからも 40以上じゃ無いととばしてくれない…
		mes "‐^FF0000Baseレベルが40以上なければ";
		mes "　いけないようだ。^000000";
		mes "　40以上になったらまた来よう‐";
		close;
	}
	switch(MAL_3QUE) {
	case 0:
		mes "‐ふくよかな猫がため息を";
		mes "　吐きながら独り言を喋っている‐";
		next;
		mes "[団長]";
		mes "はぁ……もう10連敗とは……。";
		emotion 54;
		next;
		mes "[団長]";
		mes "いつも雰囲気がよく団結力もある";
		mes "^0000FF「ニャンゲーマーズ」^000000なのに……。";
		mes "どうして10連敗なの……。";
		mes "いったいどうして!!";
		mes "なぜ連敗が続くんだ……？";
		next;
		mes "[団長]";
		mes "連敗の原因を見つけて";
		mes "解決策を立てないと。";
		next;
		mes "‐ニャンゲーマーズとは";
		mes "　なんだろう？";
		mes "　続けて聞いてみよう‐";
		set MAL_3QUE,1;
		close;
	case 1:
		mes "[団長]";
		mes "連敗の原因……そうだ!!";
		mes "あれかもしれない。";
		next;
		mes "[団長]";
		mes "^DD2234リズムが悪い！^000000";
		mes "試合には速さが求められるが";
		mes "アレグロを意識するあまり";
		mes "リズムが悪くなってしまっている。";
		next;
		mes "[団長]";
		mes "他は……うむ！";
		mes "リズムとも関連するが、";
		mes "^DD2234アクセントがない。^000000";
		next;
		mes "[団長]";
		mes "他のチームは勝てそうだと思うと";
		mes "全力で向かってくるが、";
		mes "負けそうな試合はあまり";
		mes "勝負にはでない。";
		next;
		mes "[団長]";
		mes "考えてみれば私達は";
		mes "それをしていない……。";
		next;
		mes "[団長]";
		mes "うん。これも理由になるのかな？";
		mes "なぜか^DD2234試合の前に何度も";
		mes "トイレに消える選手達。";
		mes "^000000気にしていなかったけど";
		mes "これも試合の結果に影響を";
		mes "与えている可能性がある。";
		next;
		mes "[団長]";
		mes "ん……連敗の原因はリズムが悪い、";
		mes "アクセントがない、";
		mes "試合の前に選手がトイレに消える";
		mes "くらいかな……。";
		next;
		mes "‐ふくよかな猫が考え事を";
		mes "　終えたようだ。";
		mes "　話しかけてみよう‐";
		set MAL_3QUE,2;
		close;
	case 2:
		mes "[団長]";
		mes "原因を見つけたから、";
		mes "次は解決策を見つけないと。";
		emotion 20;
		next;
		menu "なにかお困りですか？",-;
		mes "[団長]";
		if(Job==Job_Summoner) {
			mes "どなたですか？";
			mes "え？";
			mes "ラザーニャから来た？";
		}
		else {
			mes "どなたですか？　あれ?!";
			mes "人間??　人間ですか？";
		}
		next;
		mes "[団長]";
		mes "…………。";
		next;
		mes "[団長]";
		mes "あ！　あ！　あ！";
		if(Job==Job_Summoner) {
			mes "そういえば最近、";
			mes "パースタとミッドガルドの";
			mes "航路が発見されたんでしたね！";
			mes "あまり島では見ない顔だったので";
			mes "戸惑ってしまいました！";
		}
		else {
			mes "最近、マラン島に人間達が";
			mes "出入りし始めたと、";
			mes "散歩をしているときに";
			mes "聞いたような気がします。";
		}
		next;
		mes "[団長]";
		mes "初めまして!!";
		mes "お会いできてうれしいです。";
		mes "私はニャエストロチーム";
		mes "「ニャンゲーマーズ」の団長です。";
		next;
		mes "[団長]";
		mes "ニャエストロとは、";
		mes "芸術的にゲームを戦う";
		mes "プロ選手のことです！";
		mes "ただのゲーマーとは";
		mes "ひと味もふた味も違うのです！";
		next;
		mes "[団長]";
		mes "ところで、あなたのお名前は？";
		emotion 0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes strcharinfo(0)+ "と言います。";
		next;
		mes "[団長]";
		mes "^0000FF"+strcharinfo(0)+"^000000様ですね。";
		mes "なにかご用でしょうか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "実は10連敗して";
		mes "悩んでいる姿を";
		mes "偶然みかけました。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "連敗の原因と解決策について";
		mes "ずいぶんと考えていましたね。";
		next;
		mes "[団長]";
		mes "うむ……。";
		mes "そこまで見られてしまったとは……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "弱点を堂々と晒すと";
		mes "それはもはや弱点では無くなります！";
		emotion 21,"";
		next;
		mes "[団長]";
		mes "ん……うん……？";
		mes "その言葉なぜかかっこいいですね。";
		mes "覚えておいて後で選手達に";
		mes "使ってみます。";
		next;
		mes "[団長]";
		mes strcharinfo(0)+ "様のことが";
		mes "気に入りました。";
		mes "10連敗をしている";
		mes "私達「ニャンゲーマーズ」を";
		mes "助けてくれませんか？";
		next;
		if(select("私は運のない" +(Sex? "男": "女")+ "なので……","私はクールな" +(Sex? "男": "女")+ "なので協力しましょう")==1){
			mes "[団長]";
			mes "人選を間違ったようですね。";
			mes "自分の口で運がないと";
			mes "言う冒険者では……。";
			mes "どれほど運がないのか";
			mes "わかるような気がします。";
			next;
			mes "[団長]";
			mes "気を付けてお帰り下さい。";
			emotion 20;
			close;
		}
		mes "[団長]";
		mes "やはり、"+strcharinfo(0)+"様は";
		mes "素晴らしいです。";
		mes "それでは早速、お願いがあります。";
		next;
		mes "[団長]";
		mes "チームの為に一所懸命";
		mes "努力してくれている監督に";
		mes "選手達の雰囲気を聞いてきて";
		mes "くれませんか。";
		setquest 5058;
		set MAL_3QUE,3;
		next;
		mes "[団長]";
		mes "監督はこの建物の近くにいます。";
		mes "警戒心が強いですが、";
		mes "犬のしぐさが大好きな変な猫なので、";
		mes "犬のしぐさを真似て";
		mes "警戒心を解いてください。";
		close;
	case 3:
		mes "[団長]";
		mes "チームの為に一所懸命";
		mes "努力してくれている監督に";
		mes "選手達の雰囲気を聞いてみて下さい。";
		next;
		mes "[団長]";
		mes "監督はこの建物の近くにいます。";
		mes "警戒心が強いですが、";
		mes "犬のしぐさが大好きな変な猫なので、";
		mes "犬のしぐさを真似て";
		mes "警戒心を解いてください。";
		close;
	case 4:
		mes "[団長]";
		mes "それで監督は最近の雰囲気は";
		mes "どうだと言っていましたか？";
		emotion 1;
		next;
		mes "‐監督が言っていた事を";
		mes "　そのまま団長に伝えた‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "監督が言っていたのは……。";
		next;
		mes "[団長]";
		mes "言っていたのは……。";
		emotion 1;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……選手猫達が団長の";
		mes "言うことを理解できない";
		mes "みたいです。";
		next;
		mes "[団長]";
		mes "何……ですと……？";
		emotion 23;
		next;
		mes "‐団長はかなりの衝撃を";
		mes "　受けたようだ。";
		mes "　もう一度話しかけよう‐";
		delquest 5059;
		setquest 5060;
		set MAL_3QUE,5;
		close;
	case 5:
		mes "[団長]";
		mes "わ……私の言うことが";
		mes "理解できないですと……？";
		mes "私ほど芸術的に指示を出せる";
		mes "猫がどこにいるというのだ。";
		emotion 28;
		next;
		mes "[団長]";
		mes "どうして……私の指示のどこが";
		mes "理解できないのだ。";
		mes "……まさかこの前、練習が辛いと";
		mes "言って出て行った奴らも";
		mes "私の言うことが原因で";
		mes "出て行ったのか？";
		emotion 19;
		next;
		mes "[団長]";
		mes "それはないよね？";
		next;
		mes "[団長]";
		mes "そんなはずはない！";
		next;
		mes "[団長]";
		mes "本当は違うよね？";
		next;
		mes "[団長]";
		mes "…………。";
		next;
		mes "[団長]";
		mes strcharinfo(0)+ "様";
		mes "先日チームから練習が厳しいと言って";
		mes "出て行った奴らが4匹いるのですが、";
		mes "私の言うことが理解できなくて";
		mes "出て行ったのか";
		mes "確認してくれませんか？";
		emotion 1;
		next;
		mes "[団長]";
		mes "イリュ、ステュー、ケチャップ、";
		mes "イフ、この4匹です。";
		mes "マラン島の中にいるはずです。";
		next;
		mes "[団長]";
		mes "他の用事のついででもいいので、";
		mes "探してみてください。";
		mes "あ、そうだ！　聞くときはストレートに";
		mes "聞かずにさりげなくでお願いします。";
		mes "わかりますよね？";
		mes "さりげなく！";
		next;
		mes "[団長]";
		mes "4匹に話を聞いたら";
		mes "私のところに戻ってきてください。";
		mes "お願いします。";
		mes strcharinfo(0)+ "様～。";
		delquest 5060;
		setquest 5061;
		set MAL_3QUE,6;
		close;
	case 6:
		mes "[団長]";
		mes "先日チームから練習が厳しいと言って";
		mes "出て行った奴らが4匹いるのですが、";
		mes "私の言うことが理解できなくて";
		mes "出て行ったのか";
		mes "確認してくれませんか？";
		next;
		mes "[団長]";
		mes "イリュ、ステュー、ケチャップ、";
		mes "イフ、この4匹です。";
		mes "聞くときはストレートに聞かずに";
		mes "さりげなくお願いします。";
		mes "わかりますよね？";
		mes "さりげなく！";
		next;
		mes "[団長]";
		mes "ではお願いします。";
		mes strcharinfo(0)+ "様～。";
		close;
	case 7:
		mes "[団長]";
		mes "最近、町で猫達を相手に";
		mes "嘘をついている人間がいるという";
		mes "噂が流れてました。";
		next;
		mes "[団長]";
		mes "純粋な猫達をだますなんて";
		mes "まったくけしからん！";
		emotion 29;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そ……そうですね……。";
		next;
		mes "[団長]";
		mes "イリュ、ステュー、ケチャップ、";
		mes "イフに会って来たんですね。";
		mes "ずっと待っていました。";
		mes "お疲れ様です。";
		next;
		mes "[団長]";
		mes "彼らは何と言っていましたか？";
		mes "私の言うことが理解できないと";
		mes "言っていましたか？";
		next;
		mes "‐イリュ、ステュー、ケチャップ、";
		mes "　イフに会って聞いた話を伝えた‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "選手をニャエストロと呼んだりして";
		mes "ゲームのことを勘違いしていると……";
		mes "それでついていけないと……。";
		next;
		mes "[団長]";
		mes "何……ですと……？";
		next;
		mes "‐団長はまたもかなりの";
		mes "　衝撃を受けたようだ。";
		mes "　もう一度話しかけよう‐";
		delquest 5062;
		delquest 5063;
		delquest 5064;
		delquest 5065;
		delquest 5061;
		delquest 71500;
		setquest 5060;
		set MAL_3QUE,8;
		close;
	case 8:
		mes "[団長]";
		mes "……そ……そうですか……。";
		mes "私は勘違い猫だったんですね……。";
		next;
		mes "[団長]";
		mes "これじゃダメですね!!";
		mes "勘違いしている猫という";
		mes "イメージを変えないと。";
		next;
		mes "[団長]";
		mes "チームの力を向上させる為にも";
		mes "このイメージを変えないと。";
		next;
		mes "[団長]";
		mes "優秀な監督の所に行って、";
		mes "イメージを変えるための";
		mes "方法を聞いてみて下さい。";
		next;
		mes "[団長]";
		mes "では、お願いします。";
		mes strcharinfo(0)+ "様～。";
		delquest 5060;
		setquest 5066;
		set MAL_3QUE,9;
		close;
	case 9:
		mes "[団長]";
		mes "優秀な監督の所に行って";
		mes "勘違いしている猫という";
		mes "イメージを変えるための";
		mes "方法を聞いてみて下さい。";
		next;
		mes "[団長]";
		mes "では、お願いします。";
		mes strcharinfo(0)+ "様～。";
		close;
	case 10:
		mes "[団長]";
		mes "来ましたか!!";
		mes "それでうちの優秀な監督は";
		mes "何と言っていましたか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "箱をひとつ用意して下さいと";
		mes "言っていました。";
		next;
		mes "[団長]";
		mes "箱ですね。わかりました。";
		mes "準備します。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "何に使うのか聞かないんですか？";
		next;
		mes "[団長]";
		mes "実は……。";
		mes strcharinfo(0)+ "様が監督に";
		mes "聞きに行くときに";
		mes "隠れてついていきました。";
		emotion 18;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "…………。";
		next;
		mes "[団長]";
		mes "選手たちの願いを叶えて";
		mes "あげないといけませんね。";
		next;
		mes "[団長]";
		mes "選手たちの願いを聞いて";
		mes "どうすればいいのかを";
		mes "決めることにします。";
		mes "もう一度来ていただけませんか？";
		delquest 5067;
		setquest 5068;
		set MAL_3QUE,11;
		close;
	case 11:
		mes "[団長]";
		mes "さっそくみんなから";
		mes "意見がきていますよ。";
		mes "何と書いてあるのか";
		mes "読んでみましょうか。";
		next;
		mes "‐ごそ～ごそ～‐";
		next;
		mes "[団長]";
		mes "どれどれ、見てみようかな。";
		mes "「団長のバ……カ……」";
		emotion 6;
		next;
		mes "‐クシャクシャ";
		mes "　団長は紙をクシャクシャにして";
		mes "　後ろに捨てた‐";
		next;
		mes "[団長]";
		mes "誰でしょうねえ？";
		mes "見つけ出して裁きの鉄槌を";
		mes "……ハッ！";
		mes "ほほほ～間違ったみたいです。";
		mes "他のを読んでみます……。";
		next;
		mes "‐ごそ～ごそ～‐";
		next;
		mes "[団長]";
		mes "ではでは。";
		mes "「毎日同じメンバーと練習をして";
		mes "　面白くありません。";
		mes "　新しいメンバーを入れるか、";
		mes "　練習相手を見つけて下さい」";
		next;
		mes "[団長]";
		mes "そうだったんですね。";
		mes "前向きに検討します。";
		mes "では、次のを読んでみましょうか……。";
		emotion 33;
		next;
		mes "‐ごそ～ごそ～‐";
		next;
		mes "[団長]";
		mes "「おやつが足りないんです～";
		mes "　おやつをいっぱい下さい～」";
		next;
		mes "[団長]";
		mes "これも前向きに検討します。";
		mes "願いを聞くというのは";
		mes "よいものですね……。";
		emotion 33;
		next;
		mes "‐ごそ～ごそ～‐";
		next;
		mes "[団長]";
		mes "ほお～。";
		mes "「先輩達がいじめます。";
		mes "　助けて下さい……」";
		next;
		mes "[団長]";
		mes "うちのチームみたいに家族的な";
		mes "雰囲気のチームはありません～";
		mes "誰かのいたずらです……。";
		emotion 0;
		next;
		mes "‐ごそ～ごそ～‐";
		next;
		mes "[団長]";
		mes "紙が……もうない!!";
		mes "間違って入ってしまったもの、";
		mes "いたずらだったもの含めて";
		mes "4枚だけですね……。";
		next;
		mes "[団長]";
		mes "みんな満足いく選手生活を";
		mes "おくっているみたいですね～。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そ……そんなはずが……。";
		next;
		mes "‐ちらっと見える箱の後ろには";
		mes "　沢山の紙があるが、団長は";
		mes "　見て見ぬふりをしているようだ‐";
		next;
		mes "[団長]";
		mes strcharinfo(0)+ "様、";
		mes "何か言いましたか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "いいえ……。";
		mes "続けて下さい……。";
		next;
		mes "[団長]";
		mes "選手達が要請したものもあるので……。";
		mes strcharinfo(0)+ "様に";
		mes "お願いしたい事があります。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "な……なんですか？";
		next;
		mes "[団長]";
		mes "あいつらの練習相手になって下さい。";
		mes strcharinfo(0)+ "様なら";
		mes "信じてお任せできそうです。";
		next;
		if(select("断る","引き受ける")==1){
			mes "[団長]";
			mes "断るんですか……。";
			next;
			mes "[団長]";
			mes "悲しいですよ～";
			mes strcharinfo(0)+ "様が断るとは……。";
			emotion 28;
			next;
			mes "[団長]";
			mes "これまでのお礼としてコインを何枚か";
			mes "プレゼントしました。";
			mes "どうぞ使ってください。";
			if(!checkweight(6418,10)) {
				next;
				mes "[団長]";
				mes "おや？";
				mes "荷物がいっぱいで";
				mes "持てないようですね。";
				close;
			}
			delquest 5068;
			getitem 6418,10;
			set MAL_3QUE,12;
			next;
			mes "[団長]";
			mes strcharinfo(0)+ "様ならいつでも";
			mes "ニャンゲーマーズの名誉会員として";
			mes "受け入れますよ……。";
			next;
			mes "[団長]";
			mes "もし、気が変わったら";
			mes "私の所に来て下さい。";
			close;
		}
		//引き受けた場合
		mes "[団長]";
		mes "よく引き受けてくださいました。";
		mes "さすが、私が認めた人ですね。";
		emotion 21;
		next;
		mes "[団長]";
		mes "手伝ってくれてありがとうございます。";
		mes "私からの気持ちとしてコインを何枚か";
		mes "プレゼントしますよ。";
		mes "どうぞ使ってください。";
		next;
		mes "[団長]";
		mes "選手達の練習相手をして";
		mes "いただけるのでしたら";
		mes "「^0000FFニャンゲーマーズの証^000000」を";
		mes "さしあげます。";
		if(!checkweight(6418,10)) {
			next;
			mes "[団長]";
			mes "おや？";
			mes "荷物がいっぱいで";
			mes "持てないようですね。";
			close;
		}
		delquest 5068;
		setquest 5069;
		getitem 6418,10;
		set MAL_3QUE,13;
		next;
		mes "[団長]";
		mes "すぐに発行しますので";
		mes "少しだけお待ちください～。";
		close;
	case 12:
		mes "[団長]";
		mes "あれ!!";
		mes strcharinfo(0)+ "様ではありませんか？";
		mes "選手達の練習相手をしてくれる";
		mes "気になったんですか？";
		next;
		if(select("ただ来てみた","選手達の練習相手になる")==1){
			mes "[団長]";
			mes "そうですか。";
			mes "もう一度いいますけど";
			mes strcharinfo(0)+ "様ならいつでも";
			mes "「ニャンゲーマーズの名誉会員」として";
			mes "受け入れます～。";
			close;
		}
		mes "[団長]";
		mes "いよいよ!!";
		mes strcharinfo(0)+ "様が名誉会員として";
		mes "入団してくれるんですね!!";
		mes "すぐに「^0000FFニャンゲーマーズの証^000000」を";
		mes "作らなければ。";
		emotion 2;
		next;
		mes "[団長]";
		mes "いま「^0000FFニャンゲーマーズの証^000000」を";
		mes "発行しますね～";
		mes "もう一度話しかけてください。";
		setquest 5069;
		set MAL_3QUE,13;
		close;
	case 13:
		mes "[団長]";
		mes "さっそく作業場から";
		mes "名誉証が送られてきました。";
		next;
		mes "[団長]";
		mes "この証は普通の証ではありません。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "普通の証ではない……。";
		next;
		mes "[団長]";
		mes "これは……。";
		next;
		mes "‐団長が目を光らせながら";
		mes "　自慢している‐";
		next;
		mes "[団長]";
		mes "これこそ「ニャンゲーマーズ」";
		mes "技術チームの努力と苦労の集約体!!";
		next;
		mes "[団長]";
		mes "この証を持ってゲームをすると";
		mes "あなたのすべての情報が記録されます。";
		next;
		mes "[団長]";
		mes "これを受け取って頑張って下さい。";
		if(!checkweight(2872,2)) {
			next;
			mes "[団長]";
			mes "おや？";
			mes "荷物がいっぱいで";
			mes "持てないようですね。";
			close;
		}
		delquest 5069;
		setquest 201430;
		getitem 2872,1;
		getitem 12636,50;
		set MAL_3QUE,14;
		for(set '@i,0;'@i<100;set '@i,'@i+1)
			getexp 10000,0,1;
		for(set '@i,0;'@i<20;set '@i,'@i+1)
			getexp 0,5000,0;
		next;
		mes "[団長]";
		mes "ゲームを行う場合には、";
		mes "必ず「^0000FFニャンゲーマーズの証^000000」を";
		mes "装備している必要があります。";
		close;
	case 14:
		mes "[団長]";
		mes "おや、"+strcharinfo(0)+"様";
		mes "選手達の練習相手はどうですか？";
		emotion 1;
		next;
		switch(select("今は忙しい","挨拶をする","順調です")){
		case 1:
			mes "[団長]";
			mes "そうですか。";
			mes "また時間のある時にでも";
			mes "選手達の練習を";
			mes "見てやってください。";
			close;
		case 2:
			mes "[団長]";
			mes "こんにちは～";
			mes strcharinfo(0)+ "様は";
			mes "礼儀正しいですね。";
			next;
			mes "[団長]";
			mes "最近は猫も人間も";
			mes "礼儀正しい人が減っています～。";
			next;
			mes "[団長]";
			mes "「ニャンゲーマーズ」の選手の";
			mes "中でも礼儀が正しくない子が";
			mes "いるので心配です。";
			next;
			mes "[団長]";
			mes strcharinfo(0)+ "様のような";
			mes "人間と猫が増えればいいですね。";
			next;
			mes "[団長]";
			mes "これからも選手達の";
			mes "練習相手になって下さい。";
			mes "選手達が"+strcharinfo(0)+"様のような";
			mes "礼儀正しさを";
			mes "身に着けてくれると思うのです。";
			next;
			mes "[団長]";
			mes "では、頑張って下さい～。";
			close;
		case 3:
			mes "[団長]";
			mes "お疲れ様でした。";
			mes strcharinfo(0)+ "様～";
			mes "これからも頑張って下さい。";
			emotion 15;
			close;
		}
	default:
		break;
	}
	end;
OnInit:
	waitingroom "ニャンゲーマーズ", 0;
	end;
}

mal_in01.gat,30,222,4	script	面接に来た猫#gamer	560,{
	mes "[面接に来た猫]";
	mes "「ニャンゲーマーズ」に";
	mes "加入面談をしに来たけど、";
	mes "団長が忙しいそうだから";
	mes "帰った方がいいのかな？";
	next;
	mes "[面接に来た猫]";
	mes "ん？";
	mes "君も面談に来たのかい？";
	close;
}

mal_in01.gat,19,213,1	script	待機中の猫#gamer	555,{
	mes "[待機中の猫]";
	mes "どうして花瓶をガラスの中に";
	mes "置いたのかな？";
	mes "団長の趣味なのかな？";
	next;
	mes "[待機中の猫]";
	mes "変わった趣味を持っているな。";
	mes "「ニャンゲーマーズ」に加入するのは";
	mes "もう一度考え直した方がいいのかな？";
	close;
}

mal_in01.gat,15,221,6	script	表札	858,{
	mes "[ニャンゲーマーズ本部1階]";
	mes "‐▽地下1階▽‐";
	mes "じゃんけんにゃん選手練習室";
	mes "あっち向いてニャア選手練習室";
	close;
}

malangdo.gat,127,111,4	script	変な猫#gamer	547,{
	switch(MAL_3QUE){
	case 3:
		mes "[監督]";
		mes "にゃ～にゃにゃ～";
		mes "にゃんにゃん～。";
		next;
		mes "[監督]";
		mes "ん？　何の用だにゃん？";
		emotion 1;
		next;
		menu "団長が選手達の雰囲気を……",-;
		mes "[監督]";
		mes "いきなり選手達のことを聞くなんて";
		mes "あやしいにゃん！";
		mes "君はスパイじゃないのかにゃん？";
		emotion 7;
		next;
		switch(select("両手を鎌のように構えて片足立ちになる","腕を組んで激しく首を前後に振る","ワンワン言いながらあたりをぐるぐる回る")){
		case 1:
			mes "[監督]";
			mes "あやしいにゃん！";
			mes "やっぱりスパイに違いないにゃん！";
			close;
		case 2:
			mes "[監督]";
			mes "スパイかと思ったけど";
			mes "ただのヘンな人間にゃん。";
			mes "知らんぷりするにゃん～。";
			close;
		case 3:
			mes "‐あなたは団長から聞いていた";
			mes "　犬のような動きをしながら";
			mes "　もう一度聞いた‐";
			next;
			menu "団長が選手達の様子を……",-;
			mes "‐監督は目を光らせている‐";
			emotion 38;
			next;
			mes "[監督]";
			mes "選手達がにゃん。";
			mes "団長の指示に疑問を持ってるにゃん。";
			mes "試合の時、団長の指示が理解できずに";
			mes "どう動いていいのか混乱するにゃん。";
			emotion 3;
			next;
			mes "[監督]";
			mes "ところで、";
			mes "さっきの犬のような踊りを";
			mes "もう一度見せてくれないかにゃん??";
			delquest 5058;
			setquest 5059;
			set MAL_3QUE,4;
			next;
			mes "‐監督から情報を聞いた。";
			mes "　団長に伝えよう‐";
			close;
		}
	case 4:
	case 5:
	case 6:
	case 7:
	case 8:
		mes "‐監督はあなたが見せた";
		mes "　犬のような踊りを";
		mes "　にゃんにゃんと言いながら";
		mes "　真似をしている‐";
		emotion 3;
		close;
	case 9:
		mes "‐監督はあなたが以前に見せた";
		mes "　犬のような踊りを";
		mes "　にゃんにゃんと言いながら";
		mes "　夢中で真似している。";
		mes "　話しかけてみよう‐";
		emotion 3;
		next;
		switch(select("大丈夫ですか？","あの……","まだまだですね")){
		case 1:
			mes "[監督]";
			mes "何を言ってるのかにゃん～";
			mes "そもそも君が見せてくれた";
			mes "踊りじゃないかにゃん。";
			emotion 6;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "そのことについては";
			mes "また今度にしましょう。";
			mes "ところで、団長が……。";
			next;
			mes "‐監督に事情を説明した‐";
			next;
			break;
		case 2:
			mes "‐監督は何も聞こえなかったように";
			mes "　犬のような踊りをしている‐";
			emotion 3;
			close;
		case 3:
			mes "[監督]";
			mes "難しいにゃん。";
			mes "極意を教えてほしいにゃん～。";
			emotion 29;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "そのことについては";
			mes "また今度にしましょう。";
			mes "ところで、団長が……。";
			emotion 19,"";
			next;
			mes "‐監督に事情を説明した‐";
			emotion 19,"";
			next;
			break;
		}
		mes "[監督]";
		mes "……団長に箱をひとつ";
		mes "用意しろと伝えるにゃん～。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "箱？";
		emotion 1,"";
		next;
		mes "[監督]";
		mes "目安箱にゃん。";
		mes "みんなの願いを書いてもらって、";
		mes "その願いを叶えるにゃん!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "わかりました。団長に伝えます。";
		emotion 33,"";
		delquest 5066;
		setquest 5067;
		set MAL_3QUE,10;
		close;
	case 10:
		mes "[監督]";
		mes "団長に必ず箱を用意しろと";
		mes "伝えるにゃん～";
		mes "私は選手達に話しておくにゃん。";
		close;
	case 11:
		mes "[監督]";
		mes "選手達がうれしそうに紙に";
		mes "何かを書いているにゃん。";
		mes "何が書かかれているのか";
		mes "私も気になるにゃん。";
		close;
	case 12:
	case 13:
		mes "[監督]";
		mes "にゃんにゃん～";
		mes "団長が技術チームに";
		mes "ニャンゲーマーズの証を";
		mes "注文したと聞いたにゃん。";
		mes strcharinfo(0)+ "のではないにゃん？";
		next;
		mes "[監督]";
		mes "練習相手をするには";
		mes "「^0000FFニャンゲーマーズの証^000000」を";
		mes "必ず着用する必要があるにゃん～";
		mes "注意するにゃん～。";
		close;
	case 14:
		mes "[監督]";
		mes "何の用にゃん？";
		next;
		switch(select("こんにちは","使えそうな情報はない？","ゲームをしたいんだけど？")){
		case 1:
			mes "[監督]";
			mes "こんにちにゃん～。";
			emotion 18;
			close;
		case 2:
			mes "[監督]";
			mes "猫達は私のように「にゃんにゃん」と";
			mes "なまりを使う奴もいたり、";
			mes "使わない奴もいるにゃん。";
			close;
		case 3:
			break;
		}
		mes "[監督]";
		mes "どのゲームをしたいにゃん？";
		mes "「ニャンゲーマーズ」は";
		mes "色々なゲームの選手を";
		mes "育てているにゃん～。";
		next;
		mes "[監督]";
		mes "団長がお金いっぱい稼いだら";
		mes "他の試合にもチャレンジすると";
		mes "言ったにゃん～。";
		next;
		switch(select("じゃんけんにゃん","ニクキューファイト！","あっち向いてニャア")){
		case 1:
			mes "[監督]";
			mes "じゃんけんにゃんをしたかったら";
			mes "ニャンゲーマーズ地下一階の";
			mes "パアとセルの所に行くにゃん。";
			close;
		case 2:
			mes "[監督]";
			mes "ニクキューファイト！";
			mes "は痛い試合だにゃん。";
			next;
			mes "[監督]";
			mes "ニクキューファイト！をしたいなら、";
			mes "ニャンゲーマーズ地下二階の";
			mes "クンクンの所に行くにゃん。";
			close;
		case 3:
			mes "[監督]";
			mes "あっち向いてニャアは";
			mes "高度の心理戦だにゃん。";
			next;
			mes "[監督]";
			mes "あっち向いてニャアをしたいなら";
			mes "ニャンゲーマーズ地下一階の";
			mes "クカの所に行くにゃん。";
			close;
		}
	default:
		mes "[変な猫]";
		mes "にゃ～にゃにゃ～";
		mes "にゃんにゃん～。";
		next;
		mes "‐変な猫がいる‐";
		close;
	}
}

malangdo.gat,161,197,4	script	イリュ#gamer	876,{
	switch(MAL_3QUE){
	case 6:
	case 7:
		if(checkquest(5062)){
			mes "[イリュ]";
			mes "うむ……記者さんではありませんか。";
			mes "どうしたんですか？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "やれやれ！";
			mes "インタビューの途中で";
			mes "他の猫の所に行くつもりが……。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "イリュさんのところに";
			mes "また来てしまったようですね。";
			mes "すみません。";
			next;
			mes "[イリュ]";
			mes "あ……そうですか。";
			mes "気を付けてお帰り下さい。";
			close;
		}
		mes "[イリュ]";
		mes "ん……？　どなたですか？";
		next;
		switch(select("団長が……","取材のフリをして話を聞く","君は誰だ？")){
		case 1:
			mes "[イリュ]";
			mes "何ですかあなたは。";
			mes "あっちに行ってくださいにゃ。";
			mes "私は団長なんて知りませんにゃ。";
			emotion 6;
			close;
		case 2:
			break;
		case 3:
			mes "[イリュ]";
			mes "私の名前はイリュですが";
			mes "何の御用ですかにゃ？";
			close;
		}
		mes "[イリュ]";
		mes "取材？";
		mes "何の取材にゃ？";
		mes "新聞、雑誌？";
		emotion 1;
		next;
		mes "‐イリュをごまかせるよう";
		mes "　新聞や雑誌の名前を考えて";
		mes "　入力してください‐";
		next;
		input '@str$;
		mes "[イリュ]";
		mes '@str$ +"？";
		mes "聞いたことないにゃ。";
		mes "だけど、どうして私を？";
		emotion 1;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "「ゲームをする猫達」という";
		mes "タイトルで特集記事を";
		mes "書いているのですが……ううん……。";
		mes "何だったけ……ワン……あ……。";
		mes "よく思い出せない……。";
		next;
		mes "[イリュ]";
		mes "「ワンワンワールズ」ですか？";
		mes "「ニャンゲーマーズ」の宿敵だった？";
		emotion 1;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あ！　それです！";
		mes "「ワンワンワールズ」の選手から";
		mes "イリュさんを推薦していただきまして。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "素晴らしい選手だから";
		mes "インタビューしてみた方が良いと……。";
		next;
		mes "[イリュ]";
		mes "そ、そんな事ないですにゃ。";
		mes "過大評価ですにゃ。";
		mes "でも……";
		mes "「ワンワンワールズ」に";
		mes "そこまで私を評価する選手なんか";
		mes "いましたでしょうかにゃ……？";
		emotion 9;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "すみません、情報提供者については";
		mes "お答えできないんです。";
		mes "　";
		mes "では、いくつか質問させてください。";
		mes "すぐに終わりますので";
		mes "どうかご協力いただけないでしょうか。";
		next;
		mes "[イリュ]";
		mes "わかりました。";
		mes "ちょっとだけなら構いませんにゃ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ありがとうございます。";
		mes "　";
		mes "それでは質問です。";
		mes "1日に練習はどのくらいしますか？";
		next;
		mes "[イリュ]";
		mes "8時間ほどですが……。";
		mes "今はチームから抜けたので……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ええ！";
		mes "チームから抜けたんですか？";
		mes "どうして？";
		next;
		mes "[イリュ]";
		mes "実は^0000FF団長の指示が理解できなくて。^000000";
		mes "試合中にアンダンテとか。";
		mes "トレモロとか言われても";
		mes "わからないと言ったら……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "言ったら……？";
		next;
		mes "[イリュ]";
		mes "団長が、自分の振るうタクト通りに";
		mes "動けばいいと言いながら";
		mes "怒りだして……。";
		mes "私は、どう戦ったらいいのか";
		mes "わからなくなってしまいましたにゃ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "なるほど。";
		mes "団長の言うことが理解できなくて";
		mes "抜けたんですね。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "「ニャンゲーマーズ」は";
		mes "有能な選手を失いましたね。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "しかし、今の状況では質問も";
		mes "できませんね。";
		mes "現役の選手達に";
		mes "インタビューする記事なので……。";
		next;
		mes "[イリュ]";
		mes "あら……。";
		mes "無駄足を踏ませて申し訳ありません。";
		emotion 17;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "とんでもないです。";
		mes "忙しい中時間を割いていただき";
		mes "ありがとうございました。";
		mes "私はこれで失礼します。";
		mes "よい一日を過ごして下さい。";
		next;
		mes "‐イリュがチームから出て";
		mes "　いった理由がわかった。";
		mes "　他の猫達を探しに行ってみよう‐";
		setquest 5062;
		if(checkquest(5062)&&checkquest(5063)&&checkquest(5064)&&checkquest(5065)){
			setquest 71500;
			set MAL_3QUE,7;
		}
		close;
	default:
		if(MAL_3QUE >= 8) {
			mes "[イリュ]";
			mes "あれ、記者さん？";
			emotion 1;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "人違いです。";
			next;
			mes "‐イリュが気づいたようだ。";
			mes "　退散しよう‐";
			close;
		}
		mes "[イリュ]";
		mes "思いやりのかけらもない";
		mes "「ニャンゲーマーズ」";
		mes "二度と戻らない……。";
		mes "何だ君は？";
		next;
		mes "‐猫が激怒している。";
		mes "　今は話しかけないでおこう‐";
		close;
	}
}
malangdo.gat,230,197,4	script	ステュー#gamer	555,{

	switch(MAL_3QUE){
	case 6:
	case 7:
		if(checkquest(5063)){
			mes "[ステュー]";
			mes "君は缶詰販売員ではないかにゃん？";
			mes "またアンケート調査に来たにゃん？";
			emotion 1;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "すみません！　私がいまだに猫様達を";
			mes "区別できなくて……すみません。";
			next;
			mes "[ステュー]";
			mes "分かった～じゃあにゃん～。";
			close;
		}
		mes "[ステュー]";
		mes "にゃん……？　君は誰だにゃん？";
		emotion 1;
		next;
		switch(select("「ニャンゲーマーズ」から……","にゃお～","缶詰販売員のフリをして話を聞く")){
		case 1:
			mes "[ステュー]";
			mes "私はすでにチームを離れた身だにゃん。";
			mes "二度と来ないでほしいにゃん～。";
			close;
		case 2:
			mes "[ステュー]";
			mes "おかしな人と遊んで";
			mes "あげる時間はないにゃん。";
			close;
		case 3:
			break;
		}
		mes "[ステュー]";
		mes "缶詰販売員？";
		mes "なに缶詰にゃ？";
		next;
		mes "‐ステューをごまかせるよう";
		mes "　「○○缶詰」の「○○」に入る";
		mes "　言葉を入力してください‐";
		next;
		input '@str$;
		mes "[ステュー]";
		mes "「" +'@str$ +"缶詰」にゃん？";
		emotion 1;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "もしかしてお客様！";
		mes "「" +'@str$ +"缶詰」を";
		mes "知らないのですか？";
		mes "缶詰は食べないんですか？";
		next;
		mes "[ステュー]";
		mes "いや～";
		mes "缶詰はよく食べるにゃん～。";
		emotion 3;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あ！　ならよかったです。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "お客様、今回うちの";
		mes "「" +'@str$ +"缶詰」が";
		mes "誕生10周年を迎えまして、";
		mes "さらに品質のよい製品を作る為に";
		mes "アンケートを実施中です。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "いくつか質問します。";
		mes "簡単な質問です。";
		next;
		mes "[ステュー]";
		mes "わかったにゃん～。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "やはり！";
		mes "猫様は心がひろいですね。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "先週は犬の顧客だったんですが";
		mes "まともに返事もしてくれないし……。";
		mes "はあ～、とにかく大変でした。";
		next;
		mes "[ステュー]";
		mes "犬達は元々があんな感じだからにゃ～";
		mes "君は動物を見る目があるにゃん～。";
		emotion 33;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "お客様ありがとうございます。";
		mes "では、いくつか質問を……。";
		mes "失礼ですがご職業は？";
		mes "職業をチェックしなければ";
		mes "ならないので……。";
		next;
		mes "[ステュー]";
		mes "職業にゃん？";
		mes "ニャエストロ……いわゆる";
		mes "ゲームのプロ選手だったにゃん～";
		mes "でも今はやめたにゃん～。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "えっ？　どうしておやめに";
		mes "なったんですか？";
		mes "お客様を見ると";
		mes "シュン！　シュン！　と";
		mes "動きもよさそうに見えるのに……。";
		mes "相当うまかったのではないですか？";
		next;
		mes "[ステュー]";
		mes "にゃん～にゃん～にゃん～♪";
		mes "動きはよかったにゃん。";
		mes "^0000FF団長が理不尽なことを";
		mes "言わなければ^000000";
		mes "続けていたにゃん。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "悪い団長ですね。";
		next;
		mes "[ステュー]";
		mes "悪い団長ではなかったにゃん～。";
		mes "でも、試合の後とか、";
		mes "疲れている時があるにゃん？";
		mes "そういう時は少しゆるめの";
		mes "練習をしていたにゃん。";
		next;
		mes "[ステュー]";
		mes "そうしたら団長が、フォルティッシモと";
		mes "叫びながら激しい練習をさせるにゃん。";
		mes "時には休みも必要だと思うにゃん。";
		mes "あと、フォルティッシモは";
		mes "ゲームと関係ないにゃん。";
		mes "だからやめたにゃん～。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "なるほど！　そうでしたか。";
		mes "アンケートが終わりました。";
		mes "お客様、";
		mes "「" +'@str$ +"缶詰」アンケートに";
		mes "ご協力ありがとうございました。";
		next;
		mes "[ステュー]";
		mes "にゃん？　いつ質問したにゃん？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "今まで質問していましたよ。";
		mes "覚えていませんか？";
		next;
		mes "[ステュー]";
		mes "そうなのにゃん？";
		mes "おかしいにゃん。";
		mes "わるかったにゃん……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "いや～猫様は犬と比べると協力的で";
		mes "本当に助かります。";
		mes "今日はありがとうございました。";
		next;
		mes "[ステュー]";
		mes "そうだったにゃん？";
		mes "犬は元々私達猫よりダメだにゃん～";
		mes "分かった～。　気を付けてにゃん～。";
		next;
		mes "‐ステューがチームを出て";
		mes "　行った理由がわかった。";
		mes "　他の猫達を探しに行ってみよう‐";
		setquest 5063;
		if(checkquest(5062)&&checkquest(5063)&&checkquest(5064)&&checkquest(5065)){
			setquest 71500;
			set MAL_3QUE,7;
		}
		close;
	default:
		if(MAL_3QUE >= 8) {
			mes "[ステュー]";
			mes "あれ？　缶詰販売員にゃん!!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "人違いですよ。";
			next;
			mes "‐ステューが気づいたようだ。";
			mes "　逃げよう‐";
			close;
		}
		mes "[ステュー]";
		mes "にゃんにゃん～";
		mes "ニャンゲーマーズとは";
		mes "永遠におさらばだにゃん。";
		mes "んん？　君は誰だにゃん……？";
		next;
		mes "‐猫が襲って来そうだ。";
		mes "　今は話しかけない方が良さそうだ‐";
		close;
	}
}
malangdo.gat,244,144,4	script	ケチャップ#gamer	546,{
	switch(MAL_3QUE){
	case 6:
	case 7:
		if(checkquest(5064)){
			mes "[ケチャップ]";
			mes "あっ!!　あなたは……。";
			emotion 23;
			next;
			mes "‐ケチャップが逃げた……。";
			mes "　また何かをやってしまったようだ‐";
			close;
		}
		mes "[ケチャップ]";
		mes "にゃん……？　君は誰にゃん？";
		emotion 1;
		next;
		switch(select("わんわん～","団長が……","布教するフリをして話を聞く")){
		case 1:
			mes "[ケチャップ]";
			mes "何だこいつ……にゃおお～！";
			close;
		case 2:
			mes "[ケチャップ]";
			mes "酷い事を言われる前に去るにゃ……。";
			close;
		case 3:
			break;
		}
		mes "[ケチャップ]";
		mes "よく聞こえなかったですにゃ。";
		mes "何教ですにゃ？";
		mes "何神を奉っているのですにゃ？";
		emotion 1;
		next;
		mes "‐ケチャップをごまかせるよう";
		mes "　「○○教」の「○○」に入る";
		mes "　言葉を入力してください‐";
		next;
		input '@str$;
		mes "["+strcharinfo(0)+"]";
		mes '@str$ +"教の教えを";
		mes "伝える為に来ました。";
		mes "私達の" +'@str$ +"神を信じますか？";
		next;
		mes "[ケチャップ]";
		mes "聞いたことないですにゃ。";
		mes "急には信じられませんにゃ。";
		emotion 20;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "無礼です!!";
		mes '@str$ +"神様に不敬な";
		mes "心を持っているとは！";
		mes "今すぐ神に詫びるのです!!";
		next;
		mes "[ケチャップ]";
		mes "…………。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あなたの名前はケチャップですね？";
		mes '@str$ +"の神様は";
		mes "すべてを知っています。";
		mes "隠そうとしないですぐに";
		mes "お詫びなさい!!";
		next;
		mes "[ケチャップ]";
		mes "にゃあん?!";
		mes "どうして私の名前を？";
		mes "もしかして本当に……。";
		emotion 0;
		next;
		mes "[ケチャップ]";
		mes "ごめんなさい、ごめんなさい。";
		mes '@str$ +"の神様～。";
		mes "許して下さい。";
		emotion 28;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ほかにもお詫びすべきことが";
		mes "あるのではないですか？";
		mes "この際、" +'@str$ +"神様に";
		mes "すべて打ち明け、許しを請うのです。";
		next;
		mes "[ケチャップ]";
		mes "^0000FF団長が試合中に意味不明な";
		mes "音楽用語を叫ぶのに腹が立って^000000";
		mes "チームから出るときに猫として";
		mes "言っちゃいけない酷い事を言って";
		mes "しまいました。すみません。";
		emotion 28;
		next;
		mes "[ケチャップ]";
		mes "それから～　それから～";
		mes "…………。";
		emotion 9;
		next;
		mes "["+strcharinfo(0)+"]";
		mes '@str$ +"の神様が言いました。";
		mes "ケチャップの罪を許してやれと……。";
		mes "これからは悪口を言わずに真面目に";
		mes "生きていきなさいと!!";
		next;
		mes "[ケチャップ]";
		mes '@str$ +"の神様～";
		mes "ありがとうございます。";
		mes "これからは悪口を言わない";
		mes "良い猫として生きていきます。";
		next;
		mes "‐ケチャップがチームから出た";
		mes "　理由が分かった。";
		mes "　他の猫を探しに行ってみよう‐";
		setquest 5064;
		if(checkquest(5062)&&checkquest(5063)&&checkquest(5064)&&checkquest(5065)){
			setquest 71500;
			set MAL_3QUE,7;
		}
		close;
	default:
		if(MAL_3QUE >= 8) {
			mes "[ケチャップ]";
			mes "あれ!!　あなたは……。";
			next;
			mes "‐ケチャップが逃げた‐";
			close;
		}
		mes "[ケチャップ]";
		mes "ひどい「ニャンゲーマーズ」";
		mes "私は戻らない……。";
		mes "何だ君は？";
		next;
		mes "‐猫が襲って来そうだ。";
		mes "　今は近づかない方が良さそうだ‐";
		close;
	}
}
malangdo.gat,181,119,7	script	イフ#gamer	560,{
	switch(MAL_3QUE){
	case 6:
	case 7:
		if(checkquest(5065)){
			mes "[イフ]";
			mes "あれ……あなたは!!";
			mes "にゃん～投資がしたいにゃ～。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "お金を持ってないとねぇ……。";
			mes "それと投資の話は";
			mes "誰にも言ってないですよね？";
			next;
			mes "[イフ]";
			mes "言ってないにゃん～。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "良かった！　絶対!!";
			mes "他の猫に喋ってはいけませんよ！";
			close;
		}
		mes "[イフ]";
		mes "誰にゃあん～？";
		emotion 1;
		next;
		switch(select("儲け話を装って話を聞く","ね……猫??","「ニャンゲーマーズ」について……")){
		case 1:
			break;
		case 2:
			mes "[イフ]";
			mes "そう、猫ですにゃん～。";
			mes "私が犬に見えますかにゃん？";
			mes "にゃあん～変な人にゃん。";
			close;
		case 3:
			mes "[イフ]";
			mes "私はあなたに";
			mes "今日初めて会ったので";
			mes "許しますにゃん～。";
			mes "でも、「ニャンゲーマーズ」の";
			mes "話はしないでほしいにゃ～。";
			close;
		}
		mes "[イフ]";
		mes "投資情報にゃあん～？";
		mes "どんな商品が儲かるにゃあん～？";
		emotion 1;
		next;
		mes "‐イフをごまかせるよう";
		mes "　投資で儲かりそうな";
		mes "　商品名を入力してください‐";
		next;
		input '@str$;
		mes "["+strcharinfo(0)+"]";
		mes "ふふ！　気になるようですね。";
		mes "簡単に儲かる話というのは";
		mes "めったにないのですが……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "今日はラッキーですよ。";
		mes '@str$ +"の売り買いが";
		mes "お金になるという話は";
		mes "聞いたことありますよね？";
		next;
		mes "[イフ]";
		mes "おお～聞いたことある";
		mes "ような気がするにゃあん～。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ルーンミッドガッツ王国の首都である";
		mes "プロンテラを知っていますか？";
		next;
		mes "[イフ]";
		mes "プロンテラにゃん？";
		mes "もちろん知っているにゃ～。";
		emotion 18;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "実はプロンテラ王室が内緒で";
		mes "売っている";
		mes "いい" +'@str$+ "があって……。";
		next;
		mes "[イフ]";
		mes "そ……それで……にゃあん？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……この情報は漏れてはいけない";
		mes "極秘情報なので……。";
		mes "誰にも話さないと約束してくれますか？";
		next;
		mes "[イフ]";
		mes "わ……私イフはご飯を食べる時以外は";
		mes "あまり口を開かない猫だにゃあん～。";
		mes "心配するなにゃん～。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "イフさんを信じます。";
		mes "必ず秘密は守って下さい。";
		next;
		mes "[イフ]";
		mes "わかったにゃん～。";
		emotion 33;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "間もなく裏社会の大物達が";
		mes "10,000,000,000 zenyを投資する予定の";
		mes '@str$ +"が";
		mes "売り物で出ておりまして……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "この" +'@str$+ "に";
		mes "いま缶詰を1個投資すると";
		mes "その缶詰が……。";
		next;
		mes "[イフ]";
		mes "その缶詰が……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "100個!!";
		mes "100個にまで増える";
		mes '@str$ +"なんですよ。";
		mes "投資倍率がおよそ100倍です。";
		mes "100倍!!";
		next;
		mes "[イフ]";
		mes "缶詰が100個もにゃあん～!!";
		emotion 23;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "どれほど投資可能なんですか？";
		mes "ある程度の金額を";
		mes "投資してくれないと、";
		mes "他の投資家たちにも";
		mes "迷惑になるので……。";
		next;
		mes "[イフ]";
		mes "投資したいけど……。";
		mes "お金がないにゃん～。";
		emotion 28;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "お金がないなら融資して";
		mes "もらえばいい!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "投資さえすればおよそ100倍!!";
		mes "元手が100倍に増える";
		mes '@str$ +"だから、";
		mes "銀行からの融資を受けて";
		mes "投資しても損はしません。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ゲームのプロ選手だったかな？";
		mes "あの職業は安定的で";
		mes "最近有望らしくて……。";
		mes "そのような職業であれば";
		mes "銀行で缶詰千個まで";
		mes "融資が可能だと聞きましたけど……。";
		next;
		mes "[イフ]";
		mes "にゃん!!　せ……千個……。";
		mes "にゃ～私……ゲームのプロ選手、";
		mes "ニャエストロをやっていたにゃん。";
		mes "けど……やめちゃったにゃん～。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "えっ！";
		mes "ニャエストロだったのですか?!";
		mes "どうしてそのような良い職業を";
		mes "やめたんですか!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "缶詰千個を融資してもらって";
		mes "投資をすると……。";
		mes "一、十、百、千、万……!!";
		mes "およそ十万も……。";
		mes "缶詰が十万個ですよ、";
		mes "十万個!!";
		next;
		mes "[イフ]";
		mes "じ……十万個……にゃん～。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そのような職業をなぜ……。";
		mes "いったいなぜやめたのか、";
		mes "理由だけでも教えて下さい。";
		next;
		mes "[イフ]";
		mes "^0000FF団長の言うことに";
		mes "ついていけなくなった^000000にゃあん～。";
		mes "選手のことをニャエストロとか";
		mes "呼ぶようになって、かっこいいけど";
		mes "ちょっと違うと思うにゃん～。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "団長の言っていることが";
		mes "理解できなくてやめたんですか。";
		mes "それじゃ投資できませんね……。";
		mes "時間を無駄にさせてしまいましたね……。";
		mes "残念です。";
		next;
		mes "[イフ]";
		mes "そ、そんなにゃあん～。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そうそう……繰り返しになりますが、";
		mes "イフ様を信用して";
		mes "^ff0000イフ様にだけ^000000話した情報です。";
		mes "誰にも言わないでくださいね。";
		next;
		mes "‐イフがチームを出た理由がわかった。";
		mes "　他の猫を探しに行こう‐";
		setquest 5065;
		if(checkquest(5062)&&checkquest(5063)&&checkquest(5064)&&checkquest(5065)){
			setquest 71500;
			set MAL_3QUE,7;
		}
		close;
	default:
		if(MAL_3QUE >= 8) {
			mes "[イフ]";
			mes "にゃん！　君は投資の？";
			mes "私、投資がしたいにゃん～。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "人違いです。";
			next;
			mes "‐イフが気づいたようだ。逃げよう‐";
			close;
		}
		mes "[イフ]";
		mes "にゃんにゃん～。";
		mes "「ニャンゲーマーズ」は";
		mes "永遠にバイバイだにゃん。";
		mes "にゃあん……何だ君は？";
		next;
		mes "‐猫が襲いかかって来そうだ。";
		mes "　今は近づかない方が良さそうだ‐";
		close;
	}
}

//============================================================
// 鉄人料理長ニャスの伝説クエストNPC
//------------------------------------------------------------
// MAL_4QUE -> 0～7
//------------------------------------------------------------
mal_in02.gat,187,58,3	script	料理長ニャス#malqook01	548,{/* 59700 */
	if(BaseLevel < 40) {
		mes "‐^FF0000BaseLvが40以上なければ";
		mes "　いけないようだ。^000000";
		mes "　40以上になったらまた来よう‐";
		close;
	}
	switch(MAL_4QUE){
	case 0:
	case 1:
	case 2:
		mes "[料理長ニャス]";
		mes "食材に虫が湧いてしまうなんて";
		mes "掃除をしているやつは";
		mes "何をやっているんだ!!";
		emotion 6;
		next;
		if(select("どうしました？","立ち去る")==2){
			mes "[料理長ニャス]";
			mes "衛生には気をつけろと";
			mes "いつも言っているのに!!";
			emotion 6;
			close;
		}
		mes "[料理長ニャス]";
		mes "私はこの船団で唯一の特級料理人だ。";
		mes "いつもならスープでも出して";
		mes "客人をもてなすところだが、";
		mes "誰かの不注意で食材に虫が";
		mes "湧いてしまったんだ！";
		emotion 6;
		next;
		mes "‐料理長は怒りで";
		mes "　我を忘れているようだ‐";
		close;
	case 3:
		mes "[料理長ニャス]";
		mes "私はこの船団で唯一の特級料理人だ。";
		mes "この私に何の用だ？";
		next;
		switch(select("猫型乾パンの話をする","クリーニャンの話をする")){
		case 1:
			mes "[料理長ニャス]";
			mes "うーん？　猫型乾パン？";
			mes "猫型乾パンは";
			mes "私たちの命を守ってくれた";
			mes "偉大な食べ物だが……。";
			mes "それがどうした？";
			emotion 1;
			next;
			mes "‐猫型乾パンを捜した所で";
			mes "　虫が出た話とともに";
			mes "　クリーニャンの話を説明した‐";
			next;
			break;
		case 2:
			mes "[料理長ニャス]";
			mes "クリーニャンだと！";
			mes "あいつは私をまた";
			mes "怒らせるつもりなのか?!";
			emotion 6;
			next;
			mes "‐急に荒々しくなる料理場を鎮めながら";
			mes "　クリーニャンに対する誤解とともに";
			mes "　猫型乾パンについて事情を説明した‐";
			next;
			break;
		}
		mes "[料理長ニャス]";
		mes "つまり、この問題は全部猫型乾パンが";
		mes "原因で起きたというのか？";
		mes "そういうことだな？";
		next;
		menu "理解が早いですね",-;
		mes "[料理長ニャス]";
		mes "猫型乾パンを粗末に扱うなんて、";
		mes "……この……恩知らずなやつ！";
		mes "それに何？";
		mes "ひとつは船長室で";
		mes "見つけたと言ったか?!";
		emotion 6;
		next;
		mes "[料理長ニャス]";
		mes "トーマス……。";
		mes "船員たちに率先して模範的な姿を";
		mes "見せなければならない地位にいる奴が";
		mes "猫型乾パンを粗末に扱っていたんだな？";
		next;
		mes "‐バリバリ‐";
		next;
		mes "[料理長ニャス]";
		mes "この猫型乾パンは！";
		mes "長い航海の最中に！";
		mes "私たちを飢えから助けてくれた";
		mes "ありがたい食べ物だった！";
		mes "味はともかく、飢え死にする一歩手前で";
		mes "いつも助けてくれた食べ物なんだ！";
		next;
		mes "[料理長ニャス]";
		mes "一か月でも二か月でも！";
		mes "百日でも千日が経っても！";
		mes "火を使うことができない状況でも！";
		next;
		mes "[料理長ニャス]";
		mes "広い海の上で私たちの空腹を";
		mes "満たしてくれたありがたい";
		mes "存在なんだよ！";
		next;
		mes "[料理長ニャス]";
		mes "この猫型乾パンを作るために";
		mes "どれだけ多くの料理場の";
		mes "猫達が苦労をしたか！";
		next;
		mes "[料理長ニャス]";
		mes "島に定着したから気が抜けたのか?!";
		mes "絶体絶命の状況を";
		mes "もう忘れたのか?!";
		emotion 6;
		next;
		mes "‐料理長はとても興奮して";
		mes "　怒った状態だ。";
		mes "　何かをつぶやいた後、歯ぎしりして";
		mes "　低く脅迫的な音を出している‐";
		next;
		mes "‐落ち着くまで待って";
		mes "　再度来ることにしよう‐";
		delquest 7264;
		setquest 7265;
		set MAL_4QUE,4;
		close;
	case 4:
		mes "[料理長ニャス]";
		mes "君か……。";
		mes "さっきは醜態を晒してしまったな。";
		mes "君がしばらく席を外した間に";
		mes "私は一つ決断をした。";
		next;
		mes "[料理長ニャス]";
		mes "島に定着し、豊かな食べ物に恵まれて";
		mes "精神がふぬけてしまったようだから";
		mes "これから一日に一回は必ず猫型乾パンを";
		mes "支給するようにメニューを変える！";
		next;
		mes "[料理長ニャス]";
		mes "しかし猫型乾パンを作るには";
		mes "穀物が必要だが、この島では";
		mes "入手することができない。";
		mes "君の力を貸してほしい。";
		next;
		mes "[料理長ニャス]";
		mes "粉にできて練る事が";
		mes "可能な物なら何でもいい。";
		mes "^4d4dff穀物10個^000000と";
		mes "^4d4dff淡白なソース1瓶^000000を";
		mes "持ってきてほしい。";
		next;
		mes "[料理長ニャス]";
		mes "陸地では簡単に手に入るだろう？";
		mes "他に必要な物は私が用意する。";
		next;
		mes "[料理長ニャス]";
		mes "缶詰なんかに手懐けられた";
		mes "甘えを改め直してやる。";
		mes "海神の怒りのような";
		mes "苦痛をプレゼントしてやる！";
		mes "クフフフニャニャニャ!!";
		emotion 32;
		delquest 7265;
		setquest 7266;
		set MAL_4QUE,5;
		close;
	case 5:
		if(countitem(577)>=10 && countitem(7454)>=1){
			mes "[料理長ニャス]";
			mes "持ってきてくれたか。。";
			mes "ふむ、普段使っているのと少し違うが";
			mes "大丈夫だろう。助かったよ。";
			mes "　";
			mes "‐料理長の怒りは収まったようだ。";
			mes "　クリーニャンに報告にいこう‐";
			delitem 577, 10;
			delitem 7454, 1;
			delquest 7266;
			setquest 71450;
			set MAL_4QUE,6;
			close;
		}
		mes "[料理長ニャス]";
		mes "猫型乾パンを作るには穀物が必要だが、";
		mes "この島では入手することができない。";
		mes "君の力を貸してほしい。";
		next;
		mes "[料理長ニャス]";
		mes "粉にできて練る事が";
		mes "可能な物なら何でもいい。";
		mes "^4d4dff穀物10個^000000と";
		mes "^4d4dff淡白なソース1瓶^000000を";
		mes "持ってきてほしい。";
		close;
	default:
		mes "[料理長ニャス]";
		mes "クフフフニャニャニャ!!";
		mes "これから一日に一回は";
		mes "必ず猫型乾パンを支給するように";
		mes "メニューを変えるぞ！";
		next;
		mes "[料理長ニャス]";
		mes "缶詰なんかに手懐けられた";
		mes "甘えを改め直してやる!!";
		close;
	}
}

mal_in02.gat,76,63,7	script	クリーニャン#malqook02	544,{
	switch(MAL_4QUE){
	case 0:
		mes "‐船員の猫が悔しそうに泣いている‐";
		emotion 28;
		next;
		mes "[クリーニャン]";
		mes "ヌニャオヌニャャオヌニャャャオ";
		mes "何……の……用……にゃ";
		mes "私も知らないにゃ……。";
		emotion 28;
		next;
		mes "‐まともに言葉を話せていない‐";
		next;
		if(select("慰める","無視する")==2){
			mes "‐悔しそうに泣いている";
			mes "　猫に背を向けた‐";
			close;
		}
		mes "‐何も言わずに隣に立ち";
		mes "　泣き止むのを待ちながら慰めた‐";
		next;
		emotion 28;
		mes "[クリーニャン]";
		mes "私は……私は悔しいにゃ。";
		mes "料理長様は……いつも私だけ怒るにゃ。";
		next;
		mes "[クリーニャン]";
		mes "私は本当に頑張って掃除しているにゃ。";
		mes "だけどどこから現れたかわからない";
		mes "あいつらが食材に取り付いたにゃ……。";
		next;
		menu "あいつら？",-;
		mes "[クリーニャン]";
		mes "そうだにゃ。";
		mes "黒くツルツルしていて";
		mes "固く小さくて早いにゃ。";
		next;
		mes "[クリーニャン]";
		mes "うう……。";
		mes "白くグネグネしたりもするにゃ……。";
		mes "料理長様は衛生には厳しいにゃ。";
		next;
		mes "[クリーニャン]";
		mes "まあいいにゃ。衛生も虫も。";
		mes "私が悔しいのはにゃ。";
		mes "本当に一所懸命虫を捕まえているにゃ。";
		mes "掃除も頑張っているにゃ。";
		next;
		mes "[クリーニャン]";
		mes "なのに虫がなくならないにゃ。";
		mes "何処から現れるのか分からないにゃー。";
		next;
		if(select("もうこれ以上は聞かない","虫が出た場所を聞く")==1){
			emotion 28;
			mes "[クリーニャン]";
			mes "……その表情は何だにゃ？";
			mes "厄介なおつかいでもさせると";
			mes "思ってビビったのかにゃ？ ";
			mes "……私を何だと思っているにゃ。";
			mes "悔しいにゃー。";
			next;
			mes "‐クリーニャンが再度泣き始めた。";
			mes "　一人にしてあげよう‐";
			close;
		}
		mes "[クリーニャン]";
		mes "君が行って見てくれるのかにゃ？";
		mes "ナビ号のあらゆる場所を";
		mes "詳細に調査してくれるのかにゃ？";
		mes "このままでは悔しくて";
		mes "耐えられないにゃ！";
		next;
		mes "[クリーニャン]";
		mes "確かに私が知らない何かがあるにゃ。";
		mes "にゃ……私はここを掃除しているから";
		mes "私の代わりに原因を見つけて";
		mes "くれたら助かるにゃ。";
		next;
		mes "[クリーニャン]";
		mes "虫がよく現れるのは";
		mes "^FF0000船長室、船室のベッドの近く、";
		mes "食堂の調理台近く^000000の3か所にゃ。";
		mes "よろしく頼むにゃ。";
		setquest 7260;
		set MAL_4QUE,1;
		close;
	case 1:
		mes "[クリーニャン]";
		mes "ナビ号のあらゆる場所を探ってみて";
		mes "虫が発生する原因を見つけてくれにゃ。";
		mes "君だけが頼りだにゃ。";
		next;
		mes "[クリーニャン]";
		mes "虫がよく現れるのは";
		mes "^FF0000船長室、船室のベッドの近く、";
		mes "食堂の調理台近く^000000の3か所にゃ。";
		mes "よろしく頼むにゃ。";
		close;
	case 2:
		emotion 0;
		mes "[クリーニャン]";
		mes "これは何ですかにゃ？";
		mes "まさか猫型乾パン……。";
		mes "それもかなり放置されたような。";
		mes "まさか……！";
		next;
		menu "そう、そのまさかだよ",-;
		emotion 9;
		mes "[クリーニャン]";
		mes "船員達が猫型乾パンを";
		mes "隠したまま放置して、";
		mes "そこから虫が湧いたんですかにゃ……。";
		mes "こんな奥歯粉砕機のせいで料理長様に";
		mes "私が怒られたのかにゃ？";
		mes "うわあああ！";
		next;
		emotion 23;
		menu "奥歯粉砕機？",-;
		mes "[クリーニャン]";
		mes "そうにゃ。";
		mes "これは航海中に保管し易い様に";
		mes "固く焼いたパンだにゃ。";
		mes "しかしあまりにも固くて普通に噛んだら";
		mes "歯が折れてしまうんだにゃ。";
		next;
		mes "[クリーニャン]";
		mes "長く保管することを考えて、";
		mes "小麦粉に塩だけ入れて焼いたものだから";
		mes "美味しくもないし……。";
		mes "何より……これを見てくれにゃ。";
		next;
		mes "‐クリーニャンは猫型乾パンを";
		mes "　ハンマーと鏨（たがね）を利用して";
		mes "　二つに分けたものを床に置き、";
		mes "　それをトントンと叩いた。";
		mes "　そしたら……‐";
		next;
		mes "[クリーニャン]";
		mes "……ここから出てくるのが見えるにゃ？";
		mes "虫にゃ……。";
		mes "こうして猫型乾パンを放置すると";
		mes "虫がたくさん発生するにゃ。";
		next;
		mes "[クリーニャン]";
		mes "どこのどいつかは知らないけど";
		mes "本当に食べたくなかったようだにゃ。";
		mes "これらは多分島に定着してメニューが";
		mes "変わる前に放置された物ですにゃ。";
		next;
		mes "[クリーニャン]";
		mes "島に定着してからはちゃんとした食材を";
		mes "手に入れる事ができたから、";
		mes "猫型乾パンは作ってなかったのに……。";
		mes "……。";
		next;
		mes "[クリーニャン]";
		mes "これを料理長様に見せてクリーニャンは";
		mes "本当に掃除を綺麗にしていたと";
		mes "伝えてくれにゃ。";
		mes "わ……私はまだ料理長様が怖くて……。";
		mes "……頼むにゃ！";
		delquest 7261;
		delquest 7262;
		delquest 7263;
		delquest 7260;
		setquest 7264;
		set MAL_4QUE,3;
		next;
		mes "[クリーニャン]";
		mes "そうだ、見つけた猫型乾パンは";
		mes "まだ食べれるから食べてみるにゃ。";
		mes "どんな物なのか気にならないにゃ？";
		mes "見た目はいまいちだけど";
		mes "良い食料だったにゃ……。";
		close;
	case 3:
		mes "[クリーニャン]";
		mes "料理長様に猫型乾パンを見せて";
		mes "ここから虫が発生したと言えば";
		mes "私の誤解も解けるだにゃ。";
		next;
		menu "直接行けば？",-;
		mes "[クリーニャン]";
		mes "それが……ん……私はいまだに";
		mes "掃除をしなければならない所も";
		mes "残っているし……。";
		mes "料理長様はまだ怖いし……";
		mes "だから私の代わりに行ってくれにゃ。";
		close;
	case 4:
		mes "[クリーニャン]";
		mes "料理長様が怒っているにゃ？";
		mes "そんな時はとにかく謝るにゃ！";
		close;
	case 5:
		mes "[クリーニャン]";
		mes "料理長様は猫型乾パンに";
		mes "もっと怒っている？";
		mes "ではもう私は泣かなくって";
		mes "いいのかにゃ？";
		next;
		mes "[クリーニャン]";
		mes "料理長様が必要としている物は";
		mes "何でも持って行ってくれにゃ～。";
		mes "そうした方がお互いに";
		mes "いいんじゃないにゃ？";
		next;
		mes "[クリーニャン]";
		mes "料理長様が満足し";
		mes "完全に怒りが収まったら来てくれにゃ。";
		mes "それまでは不安で";
		mes "掃除もできないにゃ……。";
		next;
		mes "‐料理長を満足させるために、";
		mes "　猫型乾パンの材料を";
		mes "　届けることにしよう‐";
		close;
	case 6:
		mes "[クリーニャン]";
		mes "料理長様の頼みはちゃんと終えたの？";
		mes "しかしどうして猫型乾パンを作るにゃ？";
		next;
		menu "君達の新しい食事だ",-;
		mes "[クリーニャン]";
		mes "ニャオオオオン!!";
		mes "ギャアアオォォォォォオン!!";
		mes "ニャウウ……ウニャアアオン！";
		next;
		mes "[クリーニャン]";
		mes "ダメにゃ!!!!!!";
		mes "猫型乾パンからやっと逃れて";
		mes "天国だったのにまた地獄に戻るにゃ!!";
		mes "ニャオンニャオンフニャアアオオオン";
		next;
		switch(select("あごの下をくすぐる","鼻先を打つ","尻尾を握る")){
		case 1:
			mes "[クリーニャン]";
			mes "ニャオオ……ゴルゴル……。";
			mes "フギャオン……。";
			mes "ファファ……ゴロゴロゴロ……。";
			next;
			break;
		case 2:
			mes "[クリーニャン]";
			mes "フギャン！";
			mes "ウニャニャニャニャニャニャン！";
			mes "急になんだにゃ！";
			next;
			break;
		case 3:
			mes "[クリーニャン]";
			mes "フギャアアアン";
			mes "フニャンウニャニャン！";
			mes "な……なんだにゃ！";
			next;
			break;
		}
		
		mes "[クリーニャン]";
		mes "も……もういいにゃ。";
		mes "もう落ち着いたから。";
		mes "料理長様の計画は";
		mes "よ～くわかったにゃ……。";
		next;
		mes "[クリーニャン]";
		mes "恐ろしい事になるにゃ……。";
		mes "メニューが変わって猫型乾パンが";
		mes "支給されると絶対現れるにゃ。";
		next;
		menu "何が？",-;
		mes "[クリーニャン]";
		mes "わからないのかにゃ？";
		mes "猫型乾パンを密かに隠す猫達にゃ。";
		mes "料理長様が怖いから反抗したり、";
		mes "目の前で捨てたりする奴はいないにゃ。";
		next;
		mes "[クリーニャン]";
		mes "絶対に猫型乾パンを";
		mes "隠し始めると思うし……。";
		mes "そうするとまた虫が出るにゃ！";
		mes "料理長様にまた怒られるにゃ！";
		next;
		mes "[クリーニャン]";
		mes "だから猫型乾パンが支給される明日から";
		mes "見回りをしないといけないにゃ。";
		mes "明日から忙しくなるにゃあ～。";
		next;
		mes "[クリーニャン]";
		mes "私を助けてくれた人間の君！";
		mes "今日はありがとにゃ。";
		mes "これは感謝の気持ちだにゃ。";
		if(!checkweight(12636,50)) {
			next;
			mes "[クリーニャン]";
			mes "にゃ～";
			mes "荷物がいっぱいで";
			mes "お礼が渡せないにゃ～。";
			close;
		}
		getitem 12636, 50;
		for(set '@i,0;'@i<10;set '@i,'@i+1)
			getexp 100000,0;
		for(set '@i,0;'@i<20;set '@i,'@i+1)
			getexp 0,5000;
		delquest 71450;
		setquest 201420;
		set MAL_4QUE,7;
		close;
	default:
		mes "[クリーニャン]";
		mes "私は掃除する猫クリーニャン～";
		mes "にゃ～";
		mes "他人の家の扉で爪を研ぐにゃ～";
		mes "にゃ～？　聞こえたにゃ？";
		mes "これは私が掃除する時の歌だにゃ。";
		close;
	}
OnInit:
	waitingroom "鉄人料理長ニャスの伝説", 0;
	end;
}

mal_in02.gat,29,67,0	script	船長室のすみ#malqook03	844,{
	switch(MAL_4QUE){
	case 1:
	case 2:
		if(checkquest(7261)){
			mes "‐誰かが放置していた";
			mes "　猫型乾パンのせいで、";
			mes "　虫の住み家になっていたようだ。";
			mes "　今はすべて片付けたから";
			mes "　問題なさそうに見える‐";
			close;
		}
		mes "‐船長室のすみにがらくた達が";
		mes "　いっぱい積もっている。";
		mes "　手が届かない場所なので";
		mes "　クリーニャンがこの奥までは";
		mes "　掃除をできなかったようだ‐";
		next;
		mes "[トーマス村長]";
		mes "うむ？　君はそこで何をしているんだ？";
		mes "そこは触らないでくれ！";
		cutin "ma_tomas03.bmp", 2;
		next;
		if(select("すみません","掃除してあげますよ！")==1){
			cutin "ma_tomas01.bmp", 2;
			mes "[トーマス村長]";
			mes "言葉が通じるようだね。";
			mes "君のような冒険家が";
			mes "そこを探る必要はないよ。";
			mes "もう出て行ってくれ。";
			close2;
			cutin "ma_tomas03.bmp", 255;
			end;
		}
		cutin "ma_tomas03.bmp", 255;
		mes "‐止めるトーマスを無視し奥に手を";
		mes "　伸ばしてガラクタの下を調べて見た。";
		mes "　するとその時……‐";
		next;
		//
		initnpctimer;
		set '@count,rand(1,3);
		monster "this",30,67,"素早い黒い影",1053,'@count,"船長室のすみ#malqook03::OnKilled";
		
		emotion 0,"";
		mes "‐黒い影が通り過ぎ、その場所に";
		mes "　いつから置いてあったのか分からない";
		mes "　猫型乾パンを見つけた‐";
		next;
		if(!checkweight(11536,1)) {
			mes "‐アイテムの種類数が多くて";
			mes "　持つことができない。";
			mes "　種類数を減らしてから拾おう‐";
			close;
		}
		setquest 7261;
		getitem 11536, 1;
		next;
		if(checkquest(7261)&&checkquest(7262)&&checkquest(7263)){
			mes "‐このくらい調べたなら充分だ。";
			mes "　放置された猫型乾パンのせいで";
			mes "　虫が発生したようだと";
			mes "　クリーニャンに伝えよう‐";
			set MAL_4QUE,2;
		}else{
			mes "‐虫が発生していた場所の";
			mes "　中の一か所だったようだ‐";
		}
		close;
	default:
		mes "‐今はここに用はない‐";
		close;
	}

OnKilled:
	set '@count,getmapmobs("this","船長室のすみ#malqook03::OnKilled");
	if('@count<=0)stopnpctimer;
	end;
OnTimer15000:
	stopnpctimer;
	killmonster "this","船長室のすみ#malqook03::OnKilled";
	end;
}

mal_in02.gat,183,49,0	script	換気口#malqook04	844,{
	switch(MAL_4QUE){
	case 1:
	case 2:
		if(checkquest(7263)){
			mes "‐誰かが放置していた";
			mes "　猫型乾パンのせいで、";
			mes "　虫の住み家になっていたようだ。";
			mes "　今はすべて片付けたから";
			mes "　問題なさそうに見える‐";
			close;
		}
		mes "‐床に設置された換気口だ。";
		mes "　調理台とかなり近い場所だけど";
		mes "　どうしようかな？‐";
		next;
		if(select("適当に調べてみる","換気口を外してみる")==1){
			mes "‐換気口を調べて見たが、";
			mes "　特に問題になりそうな部分は";
			mes "　見つける事ができなかった‐";
			close;
		}
		mes "‐上から見ると問題ないが";
		mes "　気になったので外してみた。";
		mes "　換気用通路の床に何かが見える。";
		mes "　するとその時……‐";
		next;
		//
		initnpctimer;
		set '@count,rand(1,3);
		monster "this",183,49,"素早い黒い影",1053,'@count,"換気口#malqook04::OnKilled";
		
		mes "‐黒い影が通り過ぎ、そこから";
		mes "　いつ隠したか分からない";
		mes "　猫型乾パンを見つけた‐";
		emotion 0,"";
		next;
		if(!checkweight(11536,1)) {
			mes "‐アイテムの種類数が多くて";
			mes "　持つことができない。";
			mes "　種類数を減らしてから拾おう‐";
			close;
		}
		setquest 7263;
		getitem 11536, 1;
		next;
		if(checkquest(7261)&&checkquest(7262)&&checkquest(7263)){
			mes "‐このくらい調べたなら充分だ。";
			mes "　放置された猫型乾パンのせいで";
			mes "　虫が発生したようだと";
			mes "　クリーニャンに伝えよう‐";
			set MAL_4QUE,2;
		}else{
			mes "‐虫が発生していた場所の";
			mes "　中の一か所だったようだ‐";
		}
		close;
	default:
		mes "‐今はここに用はない‐";
		close;
	}

OnKilled:
	set '@count,getmapmobs("this","換気口#malqook04::OnKilled");
	if('@count<=0)stopnpctimer;
	end;
OnTimer15000:
	stopnpctimer;
	killmonster "this","換気口#malqook04::OnKilled";
	end;
}

mal_in02.gat,103,22,0	script	ベッド#malqook05	844,{
	switch(MAL_4QUE){
	case 1:
	case 2:
		if(checkquest(7262)){
			mes "‐誰かが放置していた";
			mes "　猫型乾パンのせいで、";
			mes "　虫の住み家になっていたようだ。";
			mes "　今はすべて片付けたから";
			mes "　問題なさそうに見える‐";
			close;
		}
		mes "‐船員達が使っているベッドだ。";
		mes "　毛がいっぱい落ちていて汚い。";
		mes "　ベッドが設置された端の部分は";
		mes "　手が届かない場所なので気になる‐";
		next;
		if(select("マットレスを少し動かしてみる","ベッドの下を調べてみる")==2){
			mes "‐ベッドの下を調べて見たが、";
			mes "　特に問題になりそうな部分は";
			mes "　見つける事ができなかった。";
			mes "　クリーニャンが掃除を";
			mes "　したのかもしれないが、";
			mes "　そんなに汚れてはいなかった‐";
			close;
		}
		mes "‐壁の角の部分に密着している部分を";
		mes "　少しずらしてみた。";
		mes "　するとその時……‐";
		next;
		//
		initnpctimer;
		set '@count,rand(1,3);
		monster "this",103,22,"素早い黒い影",1053,'@count,"ベッド#malqook05::OnKilled";
		
		mes "‐黒い影が通り過ぎ、その場所から";
		mes "　いつ隠したか分からない";
		mes "　猫型乾パンを見つけた‐";
		emotion 0,"";
		next;
		if(!checkweight(11536,1)) {
			mes "‐アイテムの種類数が多くて";
			mes "　持つことができない。";
			mes "　種類数を減らしてから拾おう‐";
			close;
		}
		setquest 7262;
		getitem 11536, 1;
		if(checkquest(7261)&&checkquest(7262)&&checkquest(7263)){
			mes "‐このくらい調べたなら充分だ。";
			mes "　放置された猫型乾パンのせいで";
			mes "　虫が発生したようだと";
			mes "　クリーニャンに伝えよう‐";
			set MAL_4QUE,2;
		}else{
			mes "‐虫が発生していた場所の";
			mes "　中の一か所だったようだ‐";
		}
		close;
	default:
		mes "‐船員達が使用していたベッド。";
		mes "　猫の毛がいっぱいついている‐";
		close;
	}

OnKilled:
	set '@count,getmapmobs("this","ベッド#malqook05::OnKilled");
	if('@count<=0)stopnpctimer;
	end;
OnTimer15000:
	stopnpctimer;
	killmonster "this","ベッド#malqook05::OnKilled";
	end;
}

malangdo.gat,214,204,3	script	[猫の手冒険団] ロッシ	559,{
	mes "‐白い毛の仔猫は";
	mes "　面白い形をした機械に";
	mes "　夢中になっている‐";
	next;
	mes "[白い猫]";
	mes "うんうん、傑作ができそう！";
	close;
}

malangdo.gat,215,201,3	script	[猫の手冒険団]ロク	553,{
	mes "‐黒い毛の仔猫は";
	mes "　白い仔猫と共に";
	mes "　面白い形の機械を前に";
	mes "　せわしなく動いている‐";
	next;
	mes "[黒い猫]";
	mes "これが完成したら";
	mes "いっぱい遊べるね！";
	close;
}

malangdo.gat,172,178,7	script	名探偵	560,{
	cutin "mal_homnya_n",2;
	mes "[名探偵]";
	mes "ん？";
	mes "にゃにゃあ……怪しいにゃ。";
	mes "誰だにゃ！";
	next;
	mes "[名探偵]";
	mes "ま、ままままさか犯人にゃ!?";
	mes "私が名探偵と知り";
	mes "つぶそうとやってきたにゃ!?";
	cutin "mal_homnya_s",2;
	next;
	mes "[名探偵]";
	mes "に、逃げるにゃあああ!!!!";
	mes "　";
	mes "[ニャンスン]";
	mes "逃げるぞ、友よ！";
	close2;
	cutin "mal_homnya_s",255;
	end;
}

malangdo.gat,173,177,7	script	名探偵の友	559,{
	cutin "mal_homnya_n",2;
	mes "[ニャンスン]";
	mes "私は名探偵ホムニャの友！";
	mes "ニャンスンである！　ニャ！";
	next;
	mes "[ホムニャ]";
	mes "にゃあ～ニャンスンは";
	mes "ホムニャのとなりで";
	mes "『そうだよ、友よ』と";
	mes "相槌をうつ役割なのにゃあ。";
	mes "わからないことは名探偵に";
	mes "聞いてほしいんだにゃ。";
	next;
	mes "[ニャンスン]";
	mes "そうだよ、友よ！";
	close2;
	cutin "mal_homnya_n",255;
	end;
}

malangdo.gat,176,165,3	script	甲板員ブビ	544,{
	mes "[ブビ]";
	mes "あっ人間だー！";
	mes "どうしてここに来たにゃ？";
	mes "もしかして、";
	mes "ここが絶景スポットだと";
	mes "気づいちゃったにゃん？";
	close;
}
