//= Athena Script ==============================================================
// Ragnarok Online Geffen Town Script	2004-09-10	by Kalen
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
geffen_in.gat,77,167,0	shop	道具商人	68,1750,611,501,502,503,504,506,645,656,601,602,2241
geffen_in.gat,77,173,0	shop	魔法商人	64,717,1601,1604,1607,1610,2232,2321,2332
geffen_in.gat,26,178,4	shop	防具商人	66,2628,2101,2107,2401,2501,2230,2301,2303,2305,2321,2332
geffen_in.gat,30,178,4	shop	武器商人	47,1750,1751,1101,1701,1201,1204,1207,1210,1213,1216,1601,1604,1607,1610
geffen_in.gat,74,144,0	shop	商人	66,911,910,912
geffen_in.gat,171,123,4	shop	道具商人	64,1092,1093
geffen.gat,193,152,4	shop	テイミング商人	124,537,643,10013,10014,6095,6096,6097,6098,6099,6100,6104,6105,6106,6107,6108,6109,6110,6111,6112
geffen_in.gat,22,171,6	shop	武器商人	84,1146,1245

//============================================================
// ゲフェンNPC
//------------------------------------------------------------
geffen.gat,59,143,0	script	女性	91,{
	mes "[女性]";
	mes "草原で生きるハチのホーネットは、";
	mes "一生、女王蜂の命令で蜜を集めるの。";
	mes "これがとっても甘くて栄養もたっぷり";
	mes "なので、けっこう高価なもの";
	mes "なんですって。";
	next;
	mes "[女性]";
	mes "でもね、女王蜂しか食べられない";
	mes "ローヤルゼリーは、ハチ蜜なんかとは";
	mes "比べられないほど良い物だそうよ。";
	close;
}

geffen.gat,156,190,0	script	青年	82,{
	mes "[青年]";
	mes "魔法に関する研究をしていた時に";
	mes "読んだ、ある古文書の伝説によると、";
	mes "この世界の元になったと言われている";
	mes "「イグドラシル」という木の葉と種、";
	mes "そして実は生きている全ての生命に";
	mes "深く関係しているんだそうだ……";
	next;
	mes "[青年]";
	mes "まぁ、俺は見たことも、";
	mes "触ったこともないんだけどね。";
	close;
}

geffen.gat,147,26,0	script	青年	97,{
	mes "[青年]";
	mes "この世界のどこかに";
	mes "使用者の精神力を物理的な力に";
	mes "換えて、高い破壊力を発揮する";
	mes "幻の杖が存在すると聞いたな。";
	next;
	mes "[青年]";
	mes "そんな杖があれば、腕力が弱い";
	mes "人でも、精神力だけで大きい力が";
	mes "出せるのか？不思議なことだ。";
	close;
}

geffen.gat,111,48,0	script	女性	101,{
	mes "[女性]";
	mes "ここゲフェンから南の方へ進んだら、";
	mes "大きい森があります。";
	mes "そこにはオークというモンスターが";
	mes "住んでいるそうです。";
	next;
	mes "[女性]";
	mes "オークは人間のように独特な文化と";
	mes "言葉を持っているそうです。";
	close;
}

//============================================================
// ゲフェン室内NPC
//------------------------------------------------------------
geffen_in.gat,34,170,0	script	青年	47,{
	mes "[青年]";
	mes "魔法を使っている時、長い射程を";
	mes "持った敵が邪魔だろう？";
	mes "だから、敵の武器や鎧を傷つけたり";
	mes "壊したりすることができる武器を";
	mes "考えているんだ。しかし、";
	mes "あまり上手くいかないんだよな……。";
	next;
	mes "[青年]";
	mes "何か他にもっといい方法が";
	mes "あるんじゃないかなぁ……";
	close;
}

geffen_in.gat,27,134,5	script	女性従業員	91,{
	mes "[女性従業員]";
	mes "まったくもう～お酒飲んだら、";
	mes "あぁなるのは分かっているって";
	mes "いうのに……。";
	mes "おじさん！営業の邪魔！";
	next;
	mes "[女性従業員]";
	mes "本当に、あのおじさんは頭痛の";
	mes "種ですよ～。姉さんから聞いたんだけど";
	mes "旅館にもあんなのがもう一人";
	mes "いるんですって。";
	next;
	mes "[女性従業員]";
	mes "街にあんなのが二人もいるなんて……";
	mes "開いた口が塞がらないわ。";
	mes "二人で一緒に、どっか遊びにでも";
	mes "行ってくれれば良いのに……。";
	next;
	if(select("飲み物をお願いします","面白い噂はないですか？")==1) {
		mes "[女性従業員]";
		mes "ごめんなさ～い。あのヨッパライが";
		mes "お酒と言うお酒、";
		mes "全部飲んじゃって……。";
		mes "開店するなり入ってきて、お酒を";
		mes "ぜーんぶ飲んじゃうのよ。";
		next;
		mes "[女性従業員]";
		mes "ごめんね～また別の機会にでも";
		mes "飲みに来てね。しくしく……。";
		close;
	}
	switch(rand(3)) {
	case 0:
		mes "[女性従業員]";
		mes "最近、この店に珍しく商人が";
		mes "たくさん来るんですよ～。";
		mes "シュバルツバルドの商人とか……";
		mes "ミッドガッツに商売しに来たって";
		mes "言うんですよね。";
		next;
		mes "[女性従業員]";
		mes "まだ正式貿易許可が下りてないから";
		mes "こっそり品物見せてくれたんですけど。";
		mes "本当にビックリ！";
		mes "初めて見るものばかりだったんです～。";
		next;
		mes "[女性従業員]";
		mes "近いうちに本格的に商売が";
		mes "始まったら……凄いでしょうね～。";
		mes "うん……それを見越して、貯金";
		mes "しとこっかな？";
		close;
	case 1:
		mes "[ウィリアム]";
		mes "私の娘に何をしている！";
		next;
		mes "[女性従業員]";
		mes "……………………………………はっ!!";
		mes "ウウ、またお父さんが来ちゃった……。";
		mes "お父さんったら、誤解だってば！";
		next;
		mes "[ウィリアム]";
		mes "そんな事はなぁああああい!!";
		close;
	case 2:
		mes "[女性従業員]";
		mes "う～ん……この頃、あまり";
		mes "新しい話ってないかな～。";
		mes "最近、冒険者達の口が重く";
		mes "なったんですよ。うん、";
		mes "そういえばあなたもかなり";
		mes "無口なタイプっぽいかな。";
		next;
		mes "[女性従業員]";
		mes "言えない理由って";
		mes "あるんでしょうけど……";
		mes "店の中で暮らしてるような、";
		mes "私達みたいなのは退屈なんですよ～。";
		mes "だから、なにか面白い話とか噂を";
		mes "知ってたら、是非教えてくださいね！";
		close;
	}
}

geffen_in.gat,22,125,1	script	ヨッパライおじさん	52,{
	mes "[ヨッパライおじさん]";
	mes "ヨォ、お前も魔法使い卵になりたくて";
	mes "ここに来たか～。ヒック";
	close;
}

geffen_in.gat,70,67,3	script	女性従業員	90,{
	mes "[女性従業員]";
	mes "あぁ～、もう！";
	mes "どうして居酒屋じゃなくて";
	mes "こっちでお酒を飲むのかしら！";
	mes "ここが旅館か居酒屋かくらい、";
	mes "わかってるはずなのに。";
	next;
	mes "[女性従業員]";
	mes "あのおじさんね、お酒を飲んでは、";
	mes "あのように愚痴ってばかり！";
	mes "おじさん！営業の邪魔！";
	next;
	mes "[女性従業員]";
	mes "本当に、あのおじさんは頭痛の";
	mes "種ですよ～。居酒屋で働いてる妹に";
	mes "聞いたんですけど、あっちにも";
	mes "同じようなのがいるんですって。";
	next;
	mes "[女性従業員]";
	mes "街にあんなのが二人もいるなんて……";
	mes "なにか間違ってるわ！";
	mes "二人で一緒に、どっか遊びにでも";
	mes "行ってくれれば良いのに……。";
	next;
	if(select("飲み物をお願いします","面白い噂はないですか？")==1) {
		mes "[女性従業員]";
		mes "ごめんなさ～い。あのヨッパライが";
		mes "お酒と言うお酒、全部飲んじゃって……";
		mes "お酒をがあるって一言だけで飛んできて、";
		mes "お酒をぜーんぶ飲んじゃうのよ。";
		next;
		mes "[女性従業員]";
		mes "ごめんね～また別の機会にでも";
		mes "飲みに来てね。しくしく……。";
		close;
	}
	switch(rand(3)) {
	case 0:
		mes "[女性従業員]";
		mes "そうですね～。";
		mes "最近、商人さんの宿泊客が";
		mes "目立ちますね～。";
		mes "パッと見るからに、この国の人じゃ";
		mes "ないって分かるんですよ。";
		next;
		mes "[女性従業員]";
		mes "妹に話したら、シュバルツバルドの";
		mes "人達だって言ってました～。";
		mes "お客さんが増えるなら、私達は";
		mes "シュバルツバルドの人だろうが";
		mes "ミッドガッツの人だろうが、";
		mes "構いませんけどね。";
		next;
		mes "[女性従業員]";
		mes "早く本格的な貿易が";
		mes "始まれば良いのに～。";
		close;
	case 1:
		mes "[ウィリアム]";
		mes "今度は、こっちの娘にまで";
		mes "手を出す気か～っ!!!!";
		next;
		mes "[女性従業員]";
		mes "えっ………………………………………";
		mes "キャアァアァアァッ!!";
		mes "い、いったい何の話?!";
		mes "あなた！あなた何かやったのね！";
		mes "気持ち悪い！今すぐ出てって!!";
		close;
	case 2:
		mes "[女性従業員]";
		mes "う～ん……この頃、あまり";
		mes "新しい話ってないかな～。";
		mes "最近、冒険者達の口が重く";
		mes "なったんですよ。うん、";
		mes "そういえばあなたもかなり";
		mes "無口なタイプっぽいかな。";
		next;
		mes "[女性従業員]";
		mes "言えない理由って";
		mes "あるんでしょうけど……";
		mes "店の中で暮らしてるような、";
		mes "私達みたいなのは退屈なんですよ～。";
		mes "だから、なにか面白い話とか噂を";
		mes "知ってたら、是非教えてくださいね！";
		close;
	}
}

geffen_in.gat,59,61,1	script	ヨッパライおじさん	61,{
	mes "[ヨッパライおじさん]";
	mes "うん……お前もゼンハイザの友達か？";
	next;
	switch(select("いいえ","それ、誰ですか？","私、友達いません")) {
	case 1:
		mes "[ヨッパライおじさん]";
		mes "うん……そういえばアイツに";
		mes "友達がいるはずないか。";
		mes "気にせずに楽しんでいきなさい。";
		mes "ヒック";
		close;
	case 2:
		mes "[ヨッパライおじさん]";
		mes "うん、そいつはこのホールの";
		mes "左の部屋へ行けば会える陰気な奴だ。";
		mes "一日中暗い部屋で変な設計図と";
		mes "睨めっこしてるんだよ。";
		next;
		mes "[ヨッパライおじさん]";
		mes "耳にかぶせるとか、作るとか";
		mes "作らないとか、訳のわからない話を";
		mes "しているんだ～。";
		next;
		mes "[ヨッパライおじさん]";
		mes "興味があれば、一度見物して";
		mes "みるといい。フフ……。";
		mes "彼が作るあの二つの物～、";
		mes "良い音がするんだ……フフフ～。";
		close;
	case 3:
		mes "[ヨッパライおじさん]";
		mes "……あ、ああそうなのか！";
		mes "スマンスマン、痛い所を";
		mes "突いてしまったね……！";
		next;
		mes "[ヨッパライおじさん]";
		mes "あぁ……友達までいないなんて。";
		mes "君は本当に若い時の自分にそっくりだ！";
		mes "君は将来、私のようになるのか……";
		mes "しくしく……ウフ、ヒックヒック";
		next;
		mes "[ヨッパライおじさん]";
		mes "ウアアアアアアアァアアアアアアン!!";
		next;
		mes "[女性従業員]";
		mes "ああ！うるさいです！";
		close;
	}
}

geffen_in.gat,79,76,2	script	商人デイブン	120,{
	mes "[商人デイブン]";
	mes "私が初めてゲフェンに来た時";
	mes "ここはただ退屈な街だったのになー。";
	next;
	mes "[商人デイブン]";
	mes "ところが今じゃ気高そうな魔法使い達と";
	mes "気難しそうな鍛冶職人達が集まって";
	mes "カチカチコチコチ退屈な都市に";
	mes "なってしまったなー。";
	mes "ハハッ！本当に退屈だなー！";
	next;
	switch(select("魔法使い？","鍛冶職人？","おじさんはどなたですか？")) {
	case 1:
		mes "[商人デイブン]";
		mes "魔法使い達はいつも本を片手に暮らす";
		mes "狭量で陳腐な奴等さ。";
		mes "大きく、マジシャンとウィザードに";
		mes "分けられるんだって。";
		next;
		if(select("マジシャン？","ウィザード？")==1) {
			mes "[商人デイブン]";
			mes "マジシャン達はこの都市北西の方の";
			mes "魔法学校に集まっている。";
			mes "基礎的な勉強をして、資格を取って";
			mes "魔法を使うことが出来るってさ。";
		}
		else {
			mes "[商人デイブン]";
			mes "ウィザード達は魔法学校で学んだ";
			mes "知識以上の経験と知識を持った";
			mes "マジシャンがなる職業さ。";
			mes "マジシャンより強くて偉い魔法を";
			mes "使うことが出来る。";
			next;
			mes "[商人デイブン]";
			mes "ウィザード達はゲフェンタワーの";
			mes "最上層に集まっているよ。";
		}
		close;
	case 2:
		mes "[商人デイブン]";
		mes "鍛冶ねぇ……本当にブラックスミス達は";
		mes "気難しい奴等だ。奴等は人と会う時も、";
		mes "いつも顔に炭をつけてて汚いし。";
		mes "あの変なにおいもするし。";
		next;
		mes "[商人デイブン]";
		mes "しかし、それも仕方ない事";
		mes "なんだけどね。";
		mes "いつもいつも、鉱石とか鍛冶工具に";
		mes "触ってるし。奴等がそこまで努力する";
		mes "には、ちゃ～んと理由があるのさ。";
		next;
		mes "[商人デイブン]";
		mes "「鉱石を研いで、自分だけの銘柄の";
		mes "特殊な武器を作り上げたり！」";
		next;
		mes "[商人デイブン]";
		mes "ブラックスミスの名前が付いた武器は";
		mes "普通の商店で売っている武器と水準が";
		mes "違う。その武器は、まったく違った";
		mes "威力と意味を持っている。";
		mes "だから人々は、どれだけ高くても、";
		mes "ブラックスミスの武器を買うのさ！";
		close;
	case 3:
		mes "[商人デイブン]";
		mes "私がこの世で一番、キレイな露天商～。";
		mes "エヘ～。";
		next;
		menu "……マグナムブレイク！",-;
		mes "[商人デイブン]";
		mes "ば、ば、馬鹿～！";
		close;
	}
}

geffen_in.gat,114,73,1	script	シュバルツバルド商人	709,{
	mes "[ハンス=ハデンハイム]";
	mes "お元気ですか、ルーン=ミッドガッツの";
	mes "若者さん。";
	mes "私はシュバルツバルドから来た商人、";
	mes "ハンス=ハデンハイムと申します。";
	next;
	mes "[ハンス=ハデンハイム]";
	mes "私達は、ここゲフェンと故郷を行き来";
	mes "しながら商売をするつもりなのです。";
	next;
	mes "[ハンス=ハデンハイム]";
	mes "ミッドガッツには見たこともない";
	mes "不思議な品物が多いのですよ。";
	mes "逆に言えば……私達が普通に故郷で";
	mes "手に入れることができる品が、";
	mes "こちらでは珍しい宝物になっていたり";
	mes "します。";
	next;
	mes "[ハンス=ハデンハイム]";
	mes "こちらにはなくて、あちらにはあって";
	mes "そのような事が品物を扱う楽しみだと";
	mes "言えます。";
	mes "そして、そんな品物達を行き来させて";
	mes "世の中を豊かにすること！それが私たち";
	mes "貿易商の義務だと自負しています。";
	next;
	mes "[ハンス=ハデンハイム]";
	mes "もし、ミッドガッツの品で満足出来ない";
	mes "ことがあれば、私達がこちらへ";
	mes "進出する日をお待ちください。";
	mes "良い品々を、たくさん仕入れて";
	mes "参りましょう。";
	close;
}

//============================================================
// ブラックスミスギルドNPC
//------------------------------------------------------------
geffen_in.gat,110,172,0	script	クリストファー	63,{
	mes "[クリストファー ギレンロウ]";
	mes "クリストファーの鍛冶屋にようこそ。";
	mes "ここは精錬に関するすべての";
	mes "品物を取り扱っている。";
	mes "さあ……何しに来たんだい？";
	next;
	switch(select("金敷の購入","精錬品の購入","金属の購入","原石の精製","やめる")) {
	case 1:
		mes "[クリストファー ギレンロウ]";
		mes "武器製作に必要な金敷は";
		mes "硬ければ硬いほどいいものだ。";
		mes "だが、硬いものほど高い。";
		mes "無理せずに必要な物を選ぶんだ。";
		next;
		switch(select("金敷 - 30000 Zeny","オリデオコンの金敷 - 120000 Zeny",
					"黄金の金敷 - 300000 Zeny","もっと硬い金敷","取引をやめる")) {
		case 1:
			set '@itemid,986;
			set '@price,30000;
			break;
		case 2:
			set '@itemid,987;
			set '@price,120000;
			break;
		case 3:
			set '@itemid,988;
			set '@price,300000;
			break;
		case 4:
			mes "[クリストファー ギレンロウ]";
			mes "俺の店に黄金の金敷より";
			mes "硬いやつは売ってない。";
			next;
			mes "[クリストファー ギレンロウ]";
			mes "伝説の金敷製作者「リンゲル」が";
			mes "作った物があるとすれば話が";
			mes "違うけど……これ以上硬い金属で";
			mes "作られたものは俺の店だけではなく、";
			mes "どこを探しても無いはずだ。";
			close;
		case 5:
			mes "[クリストファー ギレンロウ]";
			mes "何か必要なものがあったら";
			mes "話し掛けてな。それじゃ。";
			close;
		}
		if(Zeny < '@price) {
			mes "[クリストファー ギレンロウ]";
			mes "君が持っているお金では……";
			mes "無理だな。損する気はないんだ。";
			close;
		}
		if(checkweight('@itemid,1)==0) {
			mes "[クリストファー ギレンロウ]";
			mes "君……顔色悪いな……。";
			mes "品物を受け取る前に、";
			mes "荷物を整理した方がいい。";
			close;
		}
		set Zeny,Zeny-'@price;
		getitem '@itemid,1;
		switch(@menu) {
		case 1:
			mes "[クリストファー ギレンロウ]";
			mes "値段も安いし、なかなか手頃だな。";
			break;
		case 2:
			mes "[クリストファー ギレンロウ]";
			mes "やっぱり、目が高いな。";
			mes "鍛冶屋ならこの位の金敷は";
			mes "必需品だな。";
			break;
		case 3:
			mes "[クリストファー ギレンロウ]";
			mes "最高に硬く、美しい金属で作られた";
			mes "この金敷を選ぶとは!（感激）";
			mes "これさえあれば、君は立派な";
			mes "鍛冶屋になれる!";
			break;
		}
		break;
	case 2:
		mes "[クリストファー ギレンロウ]";
		mes "立派な鍛冶屋には立派な道具！";
		mes "このクリストファーの鍛冶屋で";
		mes "道具を買うなんて、君には本当に";
		mes "良い鍛冶屋になる将来性がある。";
		mes "好きなやつを選んでくれ。";
		next;
		switch(select("携帯用溶鉱炉 - 150 Zeny","鋼鉄の金槌 - 1000 Zeny",
					"黄金の金槌 - 3000 Zeny","オリデオコンの金槌 - 5000 Zeny","取引をやめる")) {
		case 1:
			mes "[クリストファー ギレンロウ]";
			mes "金属精製にはこいつだ！";
			next;
			set '@itemid,612;
			set '@price,150;
			break;
		case 2:
			set '@itemid,613;
			set '@price,1000;
			break;
		case 3:
			set '@itemid,614;
			set '@price,3000;
			break;
		case 4:
			set '@itemid,615;
			set '@price,5000;
			break;
		case 5:
			mes "[クリストファー ギレンロウ]";
			mes "何か必要なものがあったら";
			mes "話し掛けてな。それじゃ！";
			close;
		}
		mes "[クリストファー ギレンロウ]";
		mes "さあ、どの位買う？";
		mes "やめるんだったら<0>って";
		mes "書いてくれ。";
		while(1) {
			next;
			input '@num;
			if('@num < 0 || '@num > 500) {
				mes "[クリストファー ギレンロウ]";
				mes "500個以下にしてくれ。";
				continue;
			}
			break;
		}
		if('@num == 0) {
			mes "[クリストファー ギレンロウ]";
			mes "やめるのか。やむを得んな……。";
			close;
		}
		if(Zeny < '@price*'@num) {
			mes "[クリストファー ギレンロウ]";
			mes "君、お金が足りないな……。";
			mes "俺も損する訳にはいかないからな……。";
			mes "女房がうるさいんだ。";
			close;
		}
		if(checkweight('@itemid,'@num)==0) {
			mes "[クリストファー ギレンロウ]";
			mes "君……顔色悪いな……。";
			mes "品物を受け取る前に、";
			mes "荷物を整理した方がいい。";
			close;
		}
		set Zeny,Zeny-'@price*'@num;
		getitem '@itemid,'@num;
		mes "[クリストファー ギレンロウ]";
		break;
	case 3:
		mes "[クリストファー ギレンロウ]";
		mes "鉄や鋼鉄の武器を製錬する時に";
		mes "使える金属を売っている。";
		mes "レベル1の武器製錬に使える";
		mes "^007777プラコン^000000 と";
		mes "レベル2の武器製錬に使える";
		mes "^007777エンベルタコン^000000 があるぞ。";
		next;
		if(checkweight(1010,10)==0 || checkweight(1011,10)==0) {
			mes "[クリストファー ギレンロウ]";
			mes "荷物が多いな。";
			mes "持ち物を整理してから";
			mes "またおいで。";
			close;
		}
		switch(select("プラコン購入","エンベルタコン購入","他の金属はないか聞いてみる")) {
		case 1:
			mes "[クリストファー ギレンロウ]";
			mes "プラコンは1個200Zenyだ。";
			set '@itemid,1010;
			set '@price,200;
			break;
		case 2:
			mes "[クリストファー ギレンロウ]";
			mes "エンベルタコンは";
			mes "1個1000Zenyだ。";
			set '@itemid,1011;
			set '@price,1000;
			break;
		case 3:
			mes "[クリストファー ギレンロウ]";
			mes "レベル1とレベル2の武器より";
			mes "レベルが高い武器を精錬するための";
			mes "金属だな。";
			mes "もう知っているかもしれんが、 ";
			mes "オリデオコンとエルニウムは";
			mes "手に入れるのがすごく難しくてね……。";
			close;
		}
		next;
		switch(select("1 個購入","2 個購入","5 個購入","10 個セット購入！","取り消す")) {
		case 1: set '@num,1; break;
		case 2: set '@num,2; break;
		case 3: set '@num,5; break;
		case 4: set '@num,10; break;
		case 5:
			mes "[クリストファー ギレンロウ]";
			mes "おう、やめるか。";
			close;
		}
		if(Zeny < '@price*'@num) {
			mes "[クリストファー ギレンロウ]";
			mes "君、お金が足りないな……。";
			mes "俺も損する訳にはいかないからな……。";
			mes "女房がうるさいんだ。";
			close;
		}
		set Zeny,Zeny-'@price*'@num;
		getitem '@itemid,'@num;
		mes "[クリストファー ギレンロウ]";
		break;
	case 4:
		mes "[クリストファー ギレンロウ]";
		mes "精製できる金属は";
		mes "オリデオコンとエルニウムだな。";
		mes "各5つの原石を精製して、";
		mes "純度の高い金属にするんだ。";
		mes "さあ……どの金属にするつもりだい？";
		next;
		switch(select("オリデオコンを作る","エルニウムを作る","やめる")) {
		case 1:
			set '@itemid,756;
			set '@gain,984;
			break;
		case 2:
			set '@itemid,757;
			set '@gain,985;
			break;
		case 3:
			mes "[クリストファー ギレンロウ]";
			mes "何か必要な物があれば、";
			mes "話かけてな。それじゃ、また。";
			close;
		}
		if(countitem('@itemid)<5) {
			mes "[クリストファー ギレンロウ]";
			mes getitemname('@itemid)+ "が5つなければ、";
			mes getitemname('@gain)+ "は作れない。";
			close;
		}
		delitem '@itemid,5;
		getitem '@gain,1;
		mes "[クリストファー ギレンロウ]";
		mes "さあ、" +getitemname('@gain)+ "だ。";
		mes "また必要ならいつでもどうぞ。";
		close;
	case 5:
		mes "[クリストファー ギレンロウ]";
		mes "何か必要な物があれば、";
		mes "話かけてな。それじゃ、また。";
		close;
	}
	mes "とにかく、ありがとう。";
	mes "また必要なものがあったら、";
	mes "話し掛けてくれ。";
	close;
}

//============================================================
// 吟遊詩人クエストNPC
//- Registry -------------------------------------------------
// GEF_1QUE -> 0～
//------------------------------------------------------------
geffen.gat,132,38,3	script	吟遊詩人	51,{
	switch(GEF_1QUE) {
	case 0:
	case 20:
		cutin "bard_eland03",2;
		mes "[吟遊詩人]";
		mes "^4D4DFF酒を飲みやすい日はいつか～♪";
		mes "大地と太陽と月の日～♪";
		mes "いつの日が酒を飲むのに";
		mes "ぴったりなのかと。";
		mes "どうして私がただ一人だけで";
		mes "飲むことができる？^000000";
		next;
		mes "[吟遊詩人]";
		mes "^4D4DFF君が酒を飲む日を言ってくれれば～♪";
		mes "私も酒を飲む日を言ってあげるの～♪";
		mes "その日を言ってみよう！";
		mes "ブラボー～ブラ……^000000";
		next;
		mes "[吟遊詩人]";
		mes "ん？　あなたは……";
		mes "道化役者の声に酔って、";
		mes "フラフラとここへやってきた……";
		if(Sex) mes "優秀なツッコミ役！";
		else mes "バラの様なマイレディー！";
		next;
		if(select("わけがわかりません！","相手にしない")==2) {
			mes "[吟遊詩人]";
			mes "アッ、アアッ！";
			mes "一言で無視するなんて～!!";
			mes "あなたは浪漫がわからない人です！";
			break;
		}
		cutin "bard_eland04",2;
		mes "[" +strcharinfo(0)+ "]";
		mes "このあたりでは初めて見ますが……";
		mes "あなたは誰……？";
		if(Sex) mes "そして誰がツッコミ役だ!!";
		else mes "そして誰があなたのレディーですか!?";
		next;
		cutin "bard_eland02",2;
		mes "[吟遊詩人]";
		mes "あら……怒りを静めてください。";
		mes "私はただ、妻もなしに世界を";
		mes "流れ渡る詩人なだけ。";
		next;
		mes "[イレンド]";
		mes "あなたがこの微賎な身を";
		mes "呼ぶ時は、暖かい感情を";
		mes "スプーンいっぱいに注ぎ、";
		mes "小味の利くように^4D4DFFイレンド^000000";
		mes "とお呼びください。";
		next;
		mes "[イレンド]";
		mes "あなたが望むのでしたら、";
		mes "私が見て聞いてきたものを";
		mes "お話ししましょう。";
		mes "演奏もしてあげますよ。";
		set GEF_1QUE,GEF_1QUE+1;
		next;
		callsub L_Routine,0;
		break;
	case 1:
	case 21:
		cutin "bard_eland01",2;
		mes "[イレンド]";
		mes "あ、また来てくれましたね？";
		mes strcharinfo(0)+ "様。";
		mes "今度は歌？　演奏？";
		mes "それとも冒険談？";
		next;
		callsub L_Routine,1;
		break;
	case 2:
	case 22:
		cutin "bard_eland04",2;
		mes "[イレンド]";
		mes "……八番目の愛は何だったか……";
		mes "ぁ……";
		mes "グィンには会えましたか？";
		mes "そうですか……";
		mes "……まだ会えませんか。";
		next;
		mes "[イレンド]";
		mes "……歌詞がどうしても";
		mes "気になってしょうがないんです。";
		mes "わかってくれますか？";
		next;
		mes "[イレンド]";
		mes "必ず、^4D4DFFグィン^000000に^4D4DFF一つなら愛するのね^000000の";
		mes "^4D4DFF八番目の愛^000000について聞いてください。";
		mes "^4D4DFFバングアプル・イレンド^000000からといえば";
		mes "わかってくれると思います。";
		mes "よろしくお願いします。";
		break;
	case 3:
	case 23:
		cutin "bard_eland02",2;
		mes "[イレンド]";
		mes "グィンには会えましたか？";
		next;
		mes "-あなたは何も言わずに、";
		mes "背中を見せた-";
		next;
		mes "[イレンド]";
		mes "あ、これは!!!!!!";
		mes "背中に歌詞を!?";
		mes "ちょっとそのままでいてください！";
		mes "八番目の愛は！";
		mes "一体、なに!?";
		next;
		mes "[イレンド]";
		mes "一つならこの私が愛することだね";
		mes "二つでも私が愛することだね";
		mes "三つもこの私が愛することだね";
		mes "四つは真に愛することだね";
		next;
		mes "[イレンド]";
		mes "五つは？";
		mes "それは、";
		mes "私の心が後ろ向きになるのだろう";
		mes "あ、あー！";
		mes "花びらが風で飛び散るー！";
		next;
		mes "[イレンド]";
		mes "六つは彼が愛をして～";
		mes "七つは彼女が愛をするよ～";
		mes "八つは？";
		mes "それは彼と彼女の高飛び";
		mes "九つは後ろ向きになった私の心が";
		mes "また愛するのだね";
		next;
		mes "[イレンド]";
		mes "十番目の花びらは歌うのね～";
		mes "私は帰ってきたが私の愛はないね";
		mes "十一番目の花びらは歌うのね～";
		mes "彼が愛して彼女が愛して";
		mes "君から離れるんだね～";
		next;
		mes "[イレンド]";
		mes "十二番目の花びらが";
		mes "お前すっぽかされたな!?";
		mes "って私にささやくの";
		mes "あ、あー！";
		mes "私の愛が風に飛びちるー！";
		next;
		cutin "bard_eland04",2;
		mes "[イレンド]";
		mes "……………………";
		mes "…………これじゃない。";
		mes "これが本当に";
		mes "「一つなら愛するのね」か？";
		mes "こんな別れの曲じゃない！";
		mes "これは何かの間違えじゃ？";
		next;
		mes "[イレンド]";
		mes "これはどう見ても、原曲じゃない。";
		mes "グィンが何か";
		mes "付け加えたのでしょうか？";
		mes "それとも他の人が……";
		next;
		input '@str$;
		if('@str$ == "グィン" || '@str$ == "グィンダブルハーモニー") {
			mes "[イレンド]";
			mes "グィン？";
			mes "確かにグィンは";
			mes "ちょっと変わり者ですが、";
			mes "これはグィンが改詞したのでは";
			mes "ありません。";
			next;
			mes "[イレンド]";
			mes "グィンなら終わりに必ず";
			mes "「君のためのダブルハーモニー」が";
			mes "入っているんですよ。";
			set GEF_1QUE,GEF_1QUE+3;
			break;
		}
		if('@str$ == "イレンド") {
			mes "[イレンド]";
			mes "冗談ですか？";
			mes "私がこんな別れ歌に";
			mes "改詞するわけないでしょう。";
			set GEF_1QUE,GEF_1QUE+3;
			break;
		}
		if('@str$ != "キノキティ") {
			mes "[イレンド]";
			mes strcharinfo(0)+ "様の？";
			mes "しかし、そんな人は";
			mes "私は知りませんよ。";
			next;
			mes "[イレンド]";
			mes "はぁ……私の知っていた";
			mes "八番目の愛は何だったのか……";
			set GEF_1QUE,GEF_1QUE+3;
			break;
		}
		cutin "bard_eland01",2;
		mes "[イレンド]";
		mes "そうです！　おそらく";
		mes "その歌詞はキティ先輩バージョン！";
		mes "ああ……あのキティ先輩なら";
		mes "充分に可能性ありますね。";
		next;
		mes "[イレンド]";
		mes "しかしちょっとひどい……";
		mes "私が知りたいのは";
		mes "ハッピーエンドの原曲です。";
		mes "………………";
		mes "こんな話……";
		next;
		mes "[イレンド]";
		mes "もしもまた旅にいくんでしたら";
		mes "原曲を調べてくれませんか？";
		mes "だめでしょうか……？";
		mes "いくらでも待つから……";
		next;
		if(select("断る","わかりました")==1){
			mes "[イレンド]";
			mes "あ、やっぱり無理ですか？";
			mes "……申し訳ありません。";
			mes "親切に対してくださるあまり、";
			mes "ちょっとお願いしすぎましたか。";
			mes "あきらめますね、この歌は……";
			set GEF_1QUE,GEF_1QUE+2;
			break;
		}
		mes "[イレンド]";
		mes "…………あなたはまるで";
		mes "眩い純白の羽をまといながら";
		mes "私の元に降りたった";
		mes "天使の様です。";
		mes "孤独な吟遊詩人の心を";
		mes "理解できる唯一の方です。";
		next;
		mes "[イレンド]";
		mes "私はこの恩を忘れることなく";
		mes "報いましょう！";
		mes "それでは今度も";
		mes "お願いします。";
		set GEF_1QUE,GEF_1QUE+1;
		break;
	case 4:
	case 24:
		cutin "bard_eland01",2;
		mes "[イレンド]";
		mes "うーん……";
		mes "キティ先輩の居所ですか……";
		mes "そうですね。";
		mes "ジュノーの学会事務室で知ることが";
		mes "できるかもしれません……";
		next;
		mes "[イレンド]";
		mes "モンスター研究会というのがあり、";
		mes "先輩は一応そこの会員だからです。";
		next;
		mes "[イレンド]";
		mes "有名な冒険者なら";
		mes "モンスター学会のことは";
		mes "知っていると思いますが……";
		mes "このごろ学者たちの負傷が多いので、";
		mes "冒険者が学者の代わりに情報を手に";
		mes "いれる方へ路線を変えたようです。";
		next;
		mes "[イレンド]";
		mes "私たちみたいな渡り者が、";
		mes "旅の経費、支援を受ける代わりに";
		mes "学者たちが望む情報を手に入れて";
		mes "伝達をするのです。";
		next;
		mes "[イレンド]";
		mes "とにかくキティ先輩の行く先は";
		mes "学会に直接行って、聞いてみるのが";
		mes "一番早くて正確ですね。";
		next;
		mes "[イレンド]";
		mes "学会事務室はジュノーにあります。";
		mes "ここからではちょっと遠いかな……？";
		mes "位置？";
		mes "広場中心から西の方だったかな……";
		mes "とにかく、お願いします。";
		break;
	case 5:
	case 25:
		cutin "bard_eland04",2;
		mes "[イレンド]";
		mes "誰が可哀相なバードを殺したか？";
		mes "あなたが返事するのね";
		mes "「私が一言で彼を殺した」";
		next;
		mes "[イレンド]";
		mes "誰がそれを見たか？";
		mes "あなたが言うのね";
		mes "「私が彼の死を見た」";
		next;
		mes "[イレンド]";
		mes "可哀相なバードは何で死んだの？";
		mes "あなたが言うのね";
		mes "「断る」そう言ったね";
		next;
		mes "[イレンド]";
		mes "誰が可哀相なバードを殺したか？";
		mes "あなたが言うのね";
		mes "「私が一言で彼を殺した」";
		mes "……";
		mes "……シクシク……";
		next;
		if(rand(5)) {
			cutin "bard_eland01",2;
			mes "[イレンド]";
			mes "これ以上何の用事がありますか？";
			mes "それより歌を聞いてください。";
			mes "誰が可哀相なバードを殺したか？";
			mes "あなたが返事するのね";
			mes "「私が一言で彼を殺した」";
			break;
		}
		mes "-彼はこれ以上";
		mes "手伝わないあなたを恨むように";
		mes "誰がバードを殺したか";
		mes "という歌を繰り返している-";
		mes "-何だか悪い気がする……-";
		next;
		if(select("しょうがない","それでも無視する")==2){
			mes "-あなたはイレンドの歌を";
			mes "無視して、足を早めた-";
			break;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "イレンドさん、しょうがないですね。";
		mes "その歌を聞くと、誰でも";
		mes "私があなたを殺したように";
		mes "聞こえてしまいます。";
		mes "……原曲を調べてきますよ。";
		next;
		cutin "bard_eland01",2;
		mes "[イレンド]";
		mes "本当？　本当ですか!?";
		mes "あなたは孤独な吟遊詩人の心、";
		mes "悲しみを理解してくださる方です！";
		next;
		mes "[イレンド]";
		mes "ぜひ、お願いします。";
		mes "私はこの恩を忘れることなく";
		mes "報いましょう！";
		mes "それでは、ここで待っていますから！";
		set GEF_1QUE,GEF_1QUE-1;
		break;
	case 6:
	case 26:
		cutin "bard_eland04",2;
		mes "[イレンド]";
		mes "うーん。これは一体誰が";
		mes "改詞をしたんでしょうか？";
		mes "改詞した本人を探して";
		mes "聞いて見れば分かるでしょうが……";
		next;
		mes "[イレンド]";
		mes "こんな歌が増えたら、";
		mes "皆が歌も演奏も嫌いになる……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それなんですが、その改詞した人は……";
		input '@str$;
		mes '@str$+ "ではありませんか？";
		next;
		if('@str$ == "グィン" || '@str$ == "グィンダブルハーモニー") {
			mes "[イレンド]";
			mes "グィン？";
			mes "確かにグィンは";
			mes "ちょっと変わり者ですが、";
			mes "これはグィンが改詞したのでは";
			mes "ありません。";
			next;
			mes "[イレンド]";
			mes "グィンなら終わりに必ず";
			mes "「君のためのダブルハーモニー」が";
			mes "入っているんですよ。";
			break;
		}
		if('@str$ == "イレンド") {
			mes "[イレンド]";
			mes "冗談ですか？";
			mes "私がこんな別れ歌に";
			mes "改詞するわけないでしょう。";
			break;
		}
		if('@str$ != "キノキティ") {
			mes "[イレンド]";
			mes strcharinfo(0)+ "様の？";
			mes "しかし、そんな人は";
			mes "私は知りませんよ。";
			next;
			mes "[イレンド]";
			mes "はぁ……私の知っていた";
			mes "八番目の愛は何だったのか……";
			break;
		}
		cutin "bard_eland01",2;
		mes "[イレンド]";
		mes "そうです！　おそらく";
		mes "その歌詞はキティ先輩バージョン！";
		mes "ああ……あのキティ先輩なら";
		mes "充分に可能性ありますね。";
		next;
		mes "[イレンド]";
		mes "しかしちょっとひどい……";
		mes "私が知りたいのは";
		mes "ハッピーエンドの原曲です。";
		mes "………………";
		mes "こんな話……";
		next;
		mes "[イレンド]";
		mes "もしもまた旅にいくんでしたら";
		mes "原曲を調べてくれませんか？";
		mes "だめでしょうか……？";
		mes "いくらでも待つから……";
		next;
		if(select("断る","わかりました")==1){
			mes "[イレンド]";
			mes "あ、やっぱり無理ですか？";
			mes "……申し訳ありません。";
			mes "親切に対してくださるあまり、";
			mes "ちょっとお願いしすぎましたか。";
			mes "あきらめますね、この歌は……";
			set GEF_1QUE,GEF_1QUE-1;
			break;
		}
		mes "[イレンド]";
		mes "…………あなたはまるで";
		mes "眩い純白の羽をまといながら";
		mes "私の元に降りたった";
		mes "天使の様です。";
		mes "孤独な吟遊詩人の心を";
		mes "理解できる唯一の方です。";
		next;
		mes "[イレンド]";
		mes "私はこの恩を忘れることなく";
		mes "報いましょう！";
		mes "それでは今度も";
		mes "お願いします。";
		set GEF_1QUE,GEF_1QUE-2;
		break;
	case 7:
	case 27:
		cutin "bard_eland04",2;
		mes "[イレンド]";
		mes "歌詞を忘れるなんて……";
		mes "やる気が出なくて……";
		mes "誰とも話をしたくありません。";
		mes "このままほっといてください。";
		next;
		if(select("そうする","手伝ってあげるから、元気を出して")==1){
			mes "[イレンド]";
			mes "あれ、なんて無情な人！";
			mes "可憐な渡り者、詩人の胸に";
			mes "真っ青な日の哀愁が漂っているのに、";
			mes "わき目もふらずに立ち去るなんて！";
			next;
			mes "[イレンド]";
			mes "……うぅ…………";
			mes "誰が可哀相なバードを殺したか？";
			mes "あなたが返事するのね";
			mes "「私が一言で彼を殺した」";
			mes "……";
			break;
		}
		cutin "bard_eland01",2;
		mes "[イレンド]";
		mes "やったぁ。それじゃ誰がいいか……";
		mes "そうだ。グィンだ！";
		mes "もし旅の途中で、私に似たバード";
		mes "^4D4DFFグィンダブルハーモニー^000000";
		mes "って人に会ったら";
		mes "ちょっと聞いてみてください。";
		next;
		mes "[イレンド]";
		mes "^4D4DFFバングアプル・イレンド^000000が";
		mes "^4D4DFF一つなら愛するのね^000000";
		mes "という歌の歌詞を";
		mes "忘れたって……";
		next;
		mes "[イレンド]";
		mes "^4D4DFF八番目の愛^000000についてです。";
		mes "一つなら愛するのねの八番目の愛。";
		next;
		mes "[イレンド]";
		mes "お願いしますよ。";
		mes "彼に会ったら、必ず八番目の愛";
		mes "について聞いてみてください。";
		mes "そして、私に教えにきてください。";
		set GEF_1QUE,GEF_1QUE-5;
		break;
	case 10:
		cutin "bard_eland01",2;
		mes "[イレンド]";
		mes "キティ先輩には会いましたか？";
		mes "え…………モロクに？";
		mes "持病があるのに、相変らず";
		mes "現役なんですね。";
		mes "それで、どうですか？";
		next;
		mes "[イレンド]";
		mes "うーん……ジュノーですか……";
		mes "スケジ・ポンディンの本屋なら……";
		mes "……よし。このままでは";
		mes "相手にしてもらえないので、";
		mes "友達という印をあげますよ。";
		next;
		cutin "bard_eland03",2;
		mes "[イレンド]";
		mes "左手を出してください。";
		mes "さあ、いきますよ……";
		mes "ブツブツ……";
		next;
		misceffect 71,"";
		mes "^4D4DFFあなたの左手首に";
		mes "薄い銀色で描かれた";
		mes "新月の様な紋章が現れた。";
		mes "すこし見づらいが、";
		mes "月明りを受けると";
		mes "輝くかも……^000000";
		next;
		mes "[イレンド]";
		mes "これで大丈夫です。";
		mes "さあ、スケジ・ポンディンに";
		mes "会いに行ってみてください。";
		mes "何かあったら、";
		mes "紋章を見せるといいですよ。";
		mes "良い結果を期待します。";
		set GEF_1QUE,11;
		break;
	case 11:
		cutin "bard_eland01",2;
		mes "[イレンド]";
		mes "スケジ・ポンディンはジュノーの";
		mes "図書館通り右側で";
		mes "小さな本屋を運営しています。";
		mes "紋章があるあなたには";
		mes "協力してくれるでしょう。";
		break;
	case 12:
	case 13:
		cutin "bard_eland02",2;
		mes "[イレンド]";
		mes "まだわからないようですね。";
		mes "ゆっくりでいいですよ。";
		mes "ここでずっと待ってますから。";
		mes "そう退屈でもないです。";
		mes "よくある事ですから。";
		break;
	case 14:
		cutin "bard_eland04",2;
		mes "[イレンド]";
		mes "……ん……あれ？";
		mes "その黒の紋章は、";
		mes "まさかキティ先輩？";
		next;
		mes "[イレンド]";
		mes "う……先輩酷いね。";
		mes "私がプレゼントした紋章を";
		mes "人にあげちゃうなんて……";
		mes "……キティ先輩、あなたのことが";
		mes "すごく気に入ったみたいです。";
		next;
		mes "^4D4DFF-あなたはキノキティから渡された";
		mes "手紙をイレンドに渡した-^000000";
		next;
		cutin "bard_eland01",2;
		mes "[イレンド]";
		mes "…………";
		mes "何だ……";
		mes "先輩、全部知ってたんだ。";
		next;
		mes "[イレンド]";
		mes "……血が付いてる所を見ると、";
		mes "体の調子は昔のままみたいだね……";
		mes "あまり無茶しないといいけど……";
		mes "あ、そうそう。";
		mes "これ、本当にありがとう。";
		next;
		mes "[イレンド]";
		mes "あ、何かお礼をしたいんですが……";
		mes "うー、うー、何がいいかな～";
		mes "そうそう、これが良い！";
		mes "さあ、心を楽にして。";
		mes "ゆっくりと私の歌を聞いてください。";
		next;
		cutin "bard_eland03",2;
		mes "^4D4DFFすべての神々は";
		mes "永遠に老いることがない";
		mes "それは美しい女神イドゥン";
		mes "美しい白い豊饒の女神イドゥン";
		mes "彼女が持った";
		mes "甘きリンゴのおかげだろう^000000";
		misceffect 18,"";
		next;
		mes "^4D4DFFすべての神々は";
		mes "永遠に老いることがない";
		mes "オーディンの息子、ブラギの妻";
		mes "彼女が持った";
		mes "甘きリンゴのおかげだろう^000000";
		next;
		mes "^4D4DFFイドゥンがいなければ";
		mes "すべての神々は老いてしまう";
		mes "力が強いトールでさえ";
		mes "小さな年寄りになってしまい";
		mes "ミョルニールを台無しにする";
		mes "また、飛ぶことができずに";
		mes "メギンギョルドは腰まで垂れ下がる^000000";
		next;
		mes "^4D4DFFイドゥンがいなければ";
		mes "すべての神々は老いてしまう";
		mes "軽はずみなロキ";
		mes "イドゥンが拉致されたその日";
		mes "オーディンの声";
		mes "ヴァルハラに響き";
		mes "若さのりんごは再び帰ってきた^000000";
		misceffect 18,"";
		next;
		mes "^4D4DFF輝くアスガルドの野に立ち";
		mes "天国の過失を渡す女神^000000";
		next;
		mes "^4D4DFFあなたは";
		mes "すべての神々に愛されようぞ";
		mes "あなたは";
		mes "すべての神々に祝福受けようぞ^000000";
		next;
		mes "^4D4DFFその永遠の若さの実を";
		mes "少しでも微賎な詩人に";
		mes "分けてくださったら^000000";
		next;
		misceffect 58;
		mes "^4D4DFFあなたは";
		mes "すべての神々に愛されようぞ";
		mes "あなたは";
		mes "すべての神々に祝福受けようぞ^000000";
		next;
		misceffect 77,"";
		mes "-彼の歌を聞く間、";
		mes "心が物静かになり、頭の中が";
		mes "清らかになる感じがした-";
		mes "-少し経験値が上がった-";
		mes "-我知らず天使を見たようだ-";
		set GEF_1QUE,30;
		if(checkre()) {
			if(BaseLevel > 90) getexp 15678,0;
			else if(BaseLevel > 85 && BaseLevel <= 90) getexp 9205,0;
			else if(BaseLevel > 80 && BaseLevel <= 85) getexp 7034,0;
			else if(BaseLevel > 75 && BaseLevel <= 80) getexp 6024,0;
			else if(BaseLevel > 70 && BaseLevel <= 75) getexp 3575,0;
			else if(BaseLevel > 65 && BaseLevel <= 70) getexp 1341,0;
			else if(BaseLevel > 60 && BaseLevel <= 65) getexp 968,0;
			else if(BaseLevel > 55 && BaseLevel <= 60) getexp 550,0;
			else if(BaseLevel <= 55) getexp 450,0;
		}
		else {
			if(BaseLevel > 90) getexp 156786,0;
			else if(BaseLevel > 85 && BaseLevel <= 90) getexp 92052,0;
			else if(BaseLevel > 80 && BaseLevel <= 85) getexp 70340,0;
			else if(BaseLevel > 75 && BaseLevel <= 80) getexp 60246,0;
			else if(BaseLevel > 70 && BaseLevel <= 75) getexp 35757,0;
			else if(BaseLevel > 65 && BaseLevel <= 70) getexp 13411,0;
			else if(BaseLevel > 60 && BaseLevel <= 65) getexp 9684,0;
			else if(BaseLevel > 55 && BaseLevel <= 60) getexp 5500,0;
			else if(BaseLevel <= 55) getexp 4500,0;
		}
		next;
		cutin "bard_eland02",2;
		mes "[イレンド]";
		mes "どうですか？";
		mes "気持ちよくなりましたか？";
		mes "それとも、物足りないですか？";
		mes "でも、これが私ができる";
		mes "最高の感謝の気持ちです。";
		next;
		mes "[イレンド]";
		mes "財宝と力だけを追い求めない、";
		mes "いつも心から他人を慈しむ";
		mes "そんなあなたを期待します。";
		mes "その心を忘れないで……";
		break;
	case 15:
		cutin "bard_eland01",2;
		mes "[イレンド]";
		mes "どうです？　見つかりましたか？";
		mes "あ、これです！";
		mes "すごいです！";
		mes "ああ素敵、すごい!!";
		next;
		mes "[イレンド]";
		mes "あ、何かお礼をしたいのですが……";
		mes "うー、うー、何がいいかな～。";
		mes "そうそう、これが良い！";
		mes "さあ、心を楽にして。";
		mes "ゆっくりと私の歌を聞いてください。";
		next;
		cutin "bard_eland03",2;
		mes "^4D4DFFすべての神々は";
		mes "永遠に老いることがない";
		mes "それは美しい女神イドゥン";
		mes "美しい白い豊饒の女神イドゥン";
		mes "彼女が持った";
		mes "甘きリンゴのおかげだろう^000000";
		misceffect 18,"";
		next;
		mes "^4D4DFFすべての神々は";
		mes "永遠に老いることがない";
		mes "オーディンの息子、ブラギの妻";
		mes "彼女が持った";
		mes "甘きリンゴのおかげだろう^000000";
		next;
		mes "^4D4DFFイドゥンがいなければ";
		mes "すべての神々は老いてしまう";
		mes "力が強いトールでさえ";
		mes "小さな年寄りになってしまい";
		mes "ミョルニールを台無しにする";
		mes "また、飛ぶことができずに";
		mes "メギンギョルドは腰まで垂れ下がる^000000";
		next;
		mes "^4D4DFFイドゥンがいなければ";
		mes "すべての神々は老いてしまう";
		mes "軽はずみなロキ";
		mes "イドゥンが拉致されたその日";
		mes "オーディンの声";
		mes "ヴァルハラに響き";
		mes "若さのりんごは再び帰ってきた^000000";
		misceffect 18,"";
		next;
		mes "^4D4DFF輝くアスガルドの野に立ち";
		mes "天国の過失を渡す女神^000000";
		next;
		mes "^4D4DFFあなたは";
		mes "すべての神々に愛されようぞ";
		mes "あなたは";
		mes "すべての神々に祝福受けようぞ^000000";
		next;
		mes "^4D4DFFその永遠の若さの実を";
		mes "少しでも微賎な詩人に";
		mes "分けてくださったら^000000";
		next;
		misceffect 58;
		mes "^4D4DFFあなたは";
		mes "すべての神々に愛されようぞ";
		mes "あなたは";
		mes "すべての神々に祝福受けようぞ^000000";
		next;
		misceffect 77,"";
		mes "-彼の歌を聞く間、";
		mes "心が物静かになり、頭の中が";
		mes "清らかになる感じがした-";
		mes "-少し経験値が上がった-";
		mes "-我知らず天使を見たようだ-";
		set GEF_1QUE,31;
		if(checkre()) {
			if(BaseLevel > 90) getexp 15678,0;
			else if(BaseLevel > 85 && BaseLevel <= 90) getexp 9205,0;
			else if(BaseLevel > 80 && BaseLevel <= 85) getexp 7034,0;
			else if(BaseLevel > 75 && BaseLevel <= 80) getexp 6024,0;
			else if(BaseLevel > 70 && BaseLevel <= 75) getexp 3575,0;
			else if(BaseLevel > 65 && BaseLevel <= 70) getexp 1341,0;
			else if(BaseLevel > 60 && BaseLevel <= 65) getexp 968,0;
			else if(BaseLevel > 55 && BaseLevel <= 60) getexp 550,0;
			else if(BaseLevel <= 55) getexp 450,0;
		}
		else {
			if(BaseLevel > 90) getexp 156786,0;
			else if(BaseLevel > 85 && BaseLevel <= 90) getexp 92052,0;
			else if(BaseLevel > 80 && BaseLevel <= 85) getexp 70340,0;
			else if(BaseLevel > 75 && BaseLevel <= 80) getexp 60246,0;
			else if(BaseLevel > 70 && BaseLevel <= 75) getexp 35757,0;
			else if(BaseLevel > 65 && BaseLevel <= 70) getexp 13411,0;
			else if(BaseLevel > 60 && BaseLevel <= 65) getexp 9684,0;
			else if(BaseLevel > 55 && BaseLevel <= 60) getexp 5500,0;
			else if(BaseLevel <= 55) getexp 4500,0;
		}
		next;
		cutin "bard_eland02",2;
		mes "[イレンド]";
		mes "どうですか？";
		mes "気持ちよくなりましたか？";
		mes "それとも、物足りないですか？";
		mes "でも、これが私ができる";
		mes "最高の感謝の気持ちです。";
		next;
		mes "[イレンド]";
		mes "財宝と力だけを追い求めない、";
		mes "いつも心から他人を慈しむ";
		mes "そんなあなたを期待します。";
		mes "その心を忘れないで……";
		break;
	case 30:
	case 31:
		cutin "bard_eland02",2;
		mes "[イレンド]";
		mes "こんにちは、";
		mes "相変らずいい天気ですね。";
		mes "おかげさまで皆さん、";
		mes "最近楽しそうです。";
		mes "さぁ、何をしましょうか？";
		mes "歌？　話？";
		next;
		callsub L_Routine,0;
		break;
	}
	close2;
	cutin "bard_eland01",255;
	end;
L_Routine:
	switch(select("面白い話を","一曲お願い","またの機会に")) {
	case 1:
		mes "[イレンド]";
		mes "うん、話がいい？";
		mes "どんな話をしてあげましょうか？";
		mes "あなたの微笑みのためなら、";
		mes "私が知っている事、";
		mes "なんでも話しましょう。";
		next;
		if(select("うわさについて","やめる")==2) {
			cutin "bard_eland01",2;
			mes "[イレンド]";
			mes "残念ですね～";
			mes "また聞きたくなったら";
			mes "ここへ来てください。";
			mes "少しですが、私の冒険談を";
			mes "お話しましょう。";
			break;
		}
		switch(rand(3)) {
		case 0:
			cutin "bard_eland02",2;
			mes "[イレンド]";
			mes "うーん……";
			mes "それではここゲフェンの話を";
			mes "しましょうか？";
			next;
			mes "[イレンド]";
			mes "あなたも冒険者なら、";
			mes "酒場と旅館には行って見ましたね。";
			mes "あそこの姉妹、きれいでしょう？";
			mes "お姉さんは清楚で大人しくて";
			mes "妹さんは活気に満ちて……";
			next;
			mes "[イレンド]";
			mes "その二人は何故かゼンハイザさんに";
			mes "敏感な反応を見せてましたが……";
			mes "理由は私もよくわからないですね。";
			mes "ゼンハイザさんがどちらか";
			mes "一人を慕っているとか？";
			mes "アハハハ、まさか……";
			next;
			cutin "bard_eland01",2;
			mes "[イレンド]";
			mes "あ、そうそう。そういえば酒場の裏に";
			mes "変な商人が一人いましてね。";
			mes "ここはモロクよりちょっと寒くて";
			mes "マントだけだと厳しいと思って";
			mes "フードを買ったんです。";
			next;
			mes "[イレンド]";
			mes "そうしたら……";
			mes "何故か箱や紐がないんです。";
			mes "なんだか高いようですし……";
			mes "あの人、どうも信用できません。";
			mes "あなたも気をつけてくださいね。";
			next;
			mes "[イレンド]";
			mes "そして、ゲフェンタワーの下には";
			mes "ゲフェニアという隠された都市が";
			mes "あると聞きましたが、";
			mes "行ってみましたか？";
			mes "行くのに何か条件があるようですが、";
			mes "私も行けるのかな？";
			next;
			mes "[イレンド]";
			mes "そのゲフェンタワーのモンスターが";
			mes "暴れだした時、先ほど話した二人の";
			mes "お嬢さん、そのお父さんである";
			mes "ウィリアムさんが討伐隊に参加して";
			mes "……帰ってくることが";
			mes "できなかったらしいです。";
			next;
			mes "[イレンド]";
			mes "……冒険者としては立派ですが";
			mes "残された人を思うと…………";
			mes "正しかったとは思えません。";
			next;
			mes "[イレンド]";
			mes "私は残された人も寂しくない。";
			mes "笑いながら暮らすことができる。";
			mes "そんな世の中が";
			mes "きてほしいと思います。";
			break;
		case 1:
			cutin "bard_eland01",2;
			mes "[イレンド]";
			mes "では、モロクで会った女の子の";
			mes "話をしましょう。";
			mes "砂漠の砂が広がる都市。";
			mes "モロクは冒険者なら誰でも";
			mes "一度は行ったことがあると思います。";
			next;
			mes "[イレンド]";
			mes "何より、ピラミッドとスフィンクスの";
			mes "魅力を無視することができません。";
			mes "こっそりと、聖職者の方々に";
			mes "ソードメイスを売る人もいて、";
			mes "秩序と無秩序が一緒にある";
			mes "素敵な所でもあります。";
			next;
			mes "[イレンド]";
			mes "そんなモロクの中央には、";
			mes "巨大なオアシスがありますね？";
			mes "バラを売るお嬢さんもいます……";
			mes "砂漠での休み方について教えてくれる";
			mes "親切なおじさんもいました。";
			next;
			mes "[イレンド]";
			mes "そこで、";
			mes "ある女の子に会ったんですが、";
			mes "ムナックをテイミングして、と";
			mes "お父さんを困らせていました……";
			next;
			mes "[イレンド]";
			mes "後で知ったんですが、";
			mes "そのお父さんと";
			mes "アルベルタで知り合った";
			mes "ギルイルという青年は";
			mes "知りあいだったそうです。";
			next;
			cutin "bard_eland02",2;
			mes "[イレンド]";
			mes "あと、何故かおつかいを";
			mes "頼まれた事があったのですが、";
			mes "報酬に不思議な箱を一つ";
			mes "もらいました。";
			next;
			mes "[イレンド]";
			mes "開けてみると、羽毛が一本だけ……";
			mes "何の意味か分かりませんでしたが、";
			mes "記念品として残しています。";
			next;
			mes "[イレンド]";
			mes "あ、そういえば……";
			mes "パンゾマイヤーさんは";
			mes "無事に帰れたのでしょうか……";
			mes "気になります……";
			break;
		case 2:
			cutin "bard_eland01",2;
			mes "[イレンド]";
			mes "アルベルタの話をご存じですか？";
			next;
			mes "[イレンド]";
			mes "アルベルタの近くには";
			mes "難破船が一隻沈んでいて、";
			mes "ある船員が冒険者を相手に";
			mes "商売をしていることは";
			mes "知ってますよね？";
			mes "ところで……";
			next;
			mes "[イレンド]";
			mes "その難破船が流れ着いた時、";
			mes "アルベルタ警備隊の隊員が";
			mes "見つけたんです！";
			mes "船室の奥深くにいた赤ん坊……";
			mes "そして、";
			mes "その横にはオルゴールが一つ。";
			next;
			mes "[イレンド]";
			mes "……難破船の唯一の生存者である";
			mes "その赤ん坊は、";
			mes "立派に育てられたそうです。";
			mes "幼い頃から";
			mes "いじめられていたようですが、";
			mes "一人前の商人になれました。";
			next;
			mes "[イレンド]";
			mes "ああ、それより今、";
			mes "その難破船なんですが……";
			mes "海賊船だったのかはわかりませんが、";
			mes "死んだ海賊の船員みたいな";
			mes "骸骨モンスターが出るそうです。";
			next;
			mes "[イレンド]";
			mes "そういえば、あのゾナダンニリリヤが";
			mes "冒険者の時に、";
			mes "タートルアイランドへの";
			mes "航路を開拓しましたね。";
			next;
			mes "[イレンド]";
			mes "しかし、そのタートルアイランドから";
			mes "アルベルタ第２騎士団が帰らず、";
			mes "彼らを探しに行った騎士団員も……";
			mes "おぉ、怖ッ！";
			next;
			mes "[イレンド]";
			mes "とにかく、タートルアイランドへ";
			mes "行ける航路はできています。";
			mes "偶然にですが、";
			mes "あのゾナダンニリリヤという人の";
			mes "航海日誌を見て、";
			mes "私も宝探しをする気になりました。";
			next;
			cutin "bard_eland02",2;
			mes "[イレンド]";
			mes "タートルアイランドでは、";
			mes "究極の剣を追い求めた、";
			mes "たった一人の剣士が何をしていたのか";
			mes "知ることができます。";
			next;
			mes "[イレンド]";
			mes "当然、隠されたという";
			mes "宝物も探しました……";
			mes "どうです？";
			mes "ワクワクする話でしょ？";
			break;
		}
		break;
	case 2:
		mes "[イレンド]";
		mes "おぉ！　この私の才能を認めるあなた";
		mes "こそ、私の歌を聞く資格がある方です！";
		mes "曲を演奏しましょうか？";
		mes "歌を歌いましょうか？";
		mes "ただし、演奏の場合は";
		mes "1曲500Zenyいただきます。";
		next;
		switch(select("気が向くままに演奏して","面白い歌をお願い","やっぱり、やめておきます")){
		case 1:
			if(Zeny < 500) {
				cutin "bard_eland04",2;
				mes "[イレンド]";
				mes "あ、すみませんが";
				mes "タダじゃないんです。";
				mes "私にも生活がありますから。";
				break;
			}
			set Zeny,Zeny-500;
			cutin "bard_eland03",2;
			mes "[イレンド]";
			mes "それでは、";
			switch(rand(3)) {
			case 0:
				mes "ニーベルングの指輪";
				soundeffect "ring_of_nibelungen.wav",0;
				break;
			case 1:
				mes "私を忘れないで……";
				soundeffect "dont_forget_me_not.wav",0;
				break;
			case 2:
				mes "深淵の中に";
				soundeffect "in_to_the_abyss.wav",0;
				break;
			}
			break;
		case 2:
			cutin "bard_eland03",2;
			mes "[イレンド]";
			mes "面白い歌、面白い歌……";
			mes "あ……あります、あります。";
			next;
			switch(rand(5)) {
			case 0:
				mes "黄金の光が果てしなく広がる";
				mes "あれがヴァルハラ";
				mes "その場所は五番目";
				mes "グラストヘイム";
				mes "光の戦士たちは";
				mes "オーディンの命を受ける";
				next;
				mes "光り輝く屋根";
				mes "獅子の宮";
				mes "その場所は三番目";
				mes "バルラスカルプ";
				mes "光の戦士たちは";
				mes "オーディンの命を受ける";
				next;
				mes "ヴァルハラには五百個の扉";
				mes "四十個の門";
				mes "それらはオオカミに向けた門";
				mes "主神の意で集まった";
				mes "八百の戦士たちが走って行く";
				next;
				mes "戦士たちは終末の日に備え";
				mes "イグドラシルが減るまで踏む";
				mes "戦士たちは";
				mes "ヴァルキリーの手を握る";
				next;
				mes "戦いによって死んだ戦士よ";
				mes "君の栄誉は";
				mes "死んでもつながっている";
				mes "その道はヴァルハラへ通じる";
				next;
				mes "[イレンド]";
				mes "……古い伝説でしょ？";
				mes "グラストヘイムという名がでましたが";
				mes "今、私たちが呼んでいる";
				mes "グラストヘイムが";
				mes "はたして神々の時代にあった";
				mes "五番目のヴァルハラだったのか……";
				next;
				mes "[イレンド]";
				mes "それは";
				mes "神々にしかわかりませんね。";
				break;
			case 1:
				mes "地平線越しで鳴らす馬の蹄音";
				mes "夕陽をいっぱいに埋める";
				mes "ぼやけた土ぼこり";
				mes "夜空に数千個の目が開かれる瞬間";
				mes "城郭のたいまつは";
				mes "激しく燃え盛る";
				next;
				mes "聞こえる、私の心臓の鼓動音";
				mes "押し寄せる、私の血の脈動";
				mes "感じる、私の甲冑の重さ";
				mes "現われる、私の敵の姿";
				next;
				mes "もっと大きく、もっと大きく";
				mes "もっと大きく鳴らせ";
				mes "進む兵士らに力を与えよ！";
				next;
				mes "もっと高く、もっと高く";
				mes "もっと高く叫べ";
				mes "この瞬間は二度と来ないだろう！";
				next;
				mes "空を振って";
				mes "大地を怒らせよ";
				mes "裂けそうな私の心臓が";
				mes "またときめくように！";
				next;
				mes "戦太鼓の音を広げ、";
				mes "城壁を鳴らせ";
				mes "この瞬間は二度と来ないだろう！";
				next;
				mes "[イレンド]";
				mes "これはアイオルロ・ソンベニムの";
				mes "愛唱曲、「戦太鼓の響き」です。";
				mes "彼はまだまだ現役なので、";
				mes "私とは比べないでください。";
				mes "負けてしまいます。";
				break;
			default:
				if(getarg(0) == 0){
					mes "バードは笑いを与えたくて";
					mes "歌を歌うの";
					mes "だから私の歌の中で";
					mes "涙を期待するのはやめてくれ";
					next;
					mes "ダンサーは喜びを与えたくて";
					mes "ダンスをしますね";
					mes "あなたも私の手を握って";
					mes "ダンスをします";
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes "ところで、どうして";
					mes "不協和音を聞かせるんですか？";
					next;
					mes "[イレンド]";
					mes "あなた……ちょっと酷いですね。";
					mes "ん？　どうして";
					mes "最後の歌詞を知ってるんですか？";
					mes "もしかして、" +strcharinfo(0)+ "様。";
					mes "バード志望だったんですか？";
					mes "すごいです！";
					break;
				}
				mes "[イレンド]";
				mes "勇ましい君のその手に";
				mes "一輪の花があったら、";
				mes "私の歌を聞いてください。";
				mes "あなたの胸の中に愛があるなら、";
				mes "歌詞を通してその花びらを数えます。";
				mes "それでは……";
				next;
				mes "一つならこの私が愛することだね";
				mes "二つでも私が愛することだね";
				mes "三つもこの私が愛することだね";
				mes "四つは真に愛することだね";
				next;
				mes "五つは？";
				next;
				mes "それは、";
				mes "私の心が後ろ向きになるのだろう。";
				mes "ぁ、あー！";
				mes "花びらが風で飛びちるー！";
				next;
				cutin "bard_eland04",2;
				mes "六つは彼が愛をして～";
				mes "七は彼女が愛をする～";
				mes "八つは～";
				mes "女……八つは……";
				mes "……………………";
				mes "何だったかな。";
				next;
				mes "[イレンド]";
				mes "…………こういう時、";
				mes "八つは何ですか！";
				mes "こんな数の花があるの!?";
				mes "歌詞を忘れるなんて……";
				mes "……八つは何ですか。";
				next;
				mes "[イレンド]";
				mes "彼らが愛する？";
				mes "八つは私が彼を愛するのか？";
				mes "私が彼女を愛するのか!?";
				next;
				mes "[イレンド]";
				mes "…………あなたは冒険者ですね？";
				mes "……それでは旅によく出ますね？";
				mes "……………………";
				mes "私の頼みを聞いてくれませんか？";
				next;
				if(select("何だか分からないが、聞き入れる","断る")==2){
					mes "[イレンド]";
					mes "あぁぁ………………";
					mes "それじゃあ、歌は未完成です。";
					mes "八番目の愛が分からないから……";
					mes "あなた……無情ですね。";
					set GEF_1QUE,GEF_1QUE+6;
					break;
				}
				cutin "bard_eland01",2;
				mes "[イレンド]";
				mes "やったぁ。それじゃ誰がいいか……";
				mes "そうだ。グィンだ！";
				mes "もし旅の途中で、私に似たバード";
				mes "^4D4DFFグィンダブルハーモニー^000000";
				mes "って人に会ったら";
				mes "ちょっと聞いてみてください。";
				next;
				mes "[イレンド]";
				mes "^4D4DFFバングアプル・イレンド^000000が";
				mes "^4D4DFF一つなら愛するのね^000000";
				mes "という歌の歌詞を";
				mes "忘れたって……";
				next;
				mes "[イレンド]";
				mes "あなたは忘れないでください。";
				mes "^4D4DFF八番目の愛^000000についてです。";
				mes "一つなら愛するのねの八番目の愛。";
				next;
				mes "[イレンド]";
				mes "お願いしますよ。";
				mes "彼に会ったら、必ず八番目の愛";
				mes "について聞いてみてください。";
				mes "そして、私に教えにきてください。";
				set GEF_1QUE,GEF_1QUE+1;
				break;
			}
			break;
		case 3:
			cutin "bard_eland02",2;
			mes "[イレンド]";
			mes "はぁい、それではまた。";
			mes "いつでも来てください。";
			break;
		}
		break;
	case 3:
		cutin "bard_eland04",2;
		mes "[イレンド]";
		mes "え～";
		mes "歌の一曲ぐらい……";
		mes "またいつでもどうぞ！";
		break;
	}
	return;
}

morocc.gat,134,111,3	script	吟遊詩人	741,{
	if(GEF_1QUE < 10) {
		mes "[歌う男]";
		mes "砂ぼこりが舞っていても、";
		mes "私は君を見つけることができる。";
		mes "夜空にきらめく一つの星のように……";
		mes "だから安心なさい。";
		mes "輝く太陽も、";
		mes "砂漠の砂も恐ろしくはない。";
		next;
		mes "[歌う男]";
		mes "そう、必ず見つけることができる……";
		mes "……なんだ？";
		mes "……こっちを見ているんじゃない。";
		mes "今忙しいのだよ。";
		next;
		if(select("あなた、誘拐犯でしょう!?","邪魔してごめんね")==1) {
			if(Sex == 0) {
				mes "[歌う男]";
				mes "……まるで花びらのような君を";
				mes "拒否する心はないが、";
				mes "実に悲しいことに";
				mes "すでに私の心は……";
				next;
				mes "[ヨルティ]";
				mes "ウ……ウ……";
				mes "ウァァァァァン!!!!!!";
				mes "おばさん怖いよぉ!!";
				mes "ママ！　ママはどこ!!";
				mes "ウァァァァァァン";
				next;
				mes "[歌う男]";
				mes "おぉ";
				mes "私の可愛いレディーが泣いている！";
				mes "お前のせいか！";
				mes "離れろ!!";
				next;
				mes "[歌う男]";
				mes "ほら、泣かないでください。";
				mes "君の涙は冷たい氷になって";
				mes "可憐な詩人の心に";
				mes "深く突き刺さるのです。";
				mes "私のレディー。";
				mes "泣くのをやめてください。";
				next;
				mes "[ヨルティ]";
				mes "ウ……";
				mes "ファァァァァン!!!!";
				mes "やだ！　やだ！";
				mes "やだ!!";
				mes "ママを捜して!!";
				mes "ウァァァァァン!!";
				next;
				mes "-会話にならない-";
				close;
			}
			mes "[歌う男]";
			mes "どこにでも転がっているような男が";
			mes "私のように紳士な詩人に向けて";
			mes "卑劣な言葉を投げつけるのか？";
			mes "君に真実の愛がわかるか？";
			mes "君は一時の愛の楽しさを";
			mes "見抜くことができるのか!?";
			next;
			mes "[ヨルティ]";
			mes "ウ……ウ……";
			mes "ウァァァァァン!!!!!!";
			mes "おじさん怖いよぉ!!";
			mes "ママ！　ママはどこ!!";
			mes "ウァァァァァァン";
			next;
			mes "[歌う男]";
			mes "あぁ、マイレディー。";
			mes "どうか泣かないで。";
			switch(Job) {
			case Job_Swordman:
			case Job_Knight:
			case Job_Crusader:
			case Job_RuneKnight:
			case Job_RoyalGuard:
				mes "剣を振ることしか知らない";
				mes "あんな男を相手にする必要は";
				mes "ありませんね。";
				close;
			case Job_Acolyte:
			case Job_Priest:
			case Job_Monk:
			case Job_ArchBishop:
			case Job_Shura:
				mes "主神の従僕というのに、";
				mes "正しき構図の道を歩かない";
				mes "あんな者を相手にする必要は";
				mes "ありませんね。";
				close;
			case Job_Thief:
			case Job_Rogue:
			case Job_ShadowChaser:
				mes "裏通りのずるい猫みたいな";
				mes "あんな男を見たところで";
				mes "あまり役には立ちませんね。";
				close;
			case Job_Assassin:
			case Job_Guillotine:
				mes "自分の両手に武器を持ち";
				mes "義理人情を感じない";
				mes "あんな者は相手にしないで。";
				close;
			case Job_Blacksmith:
			case Job_Mechanic:
				mes "お金と鉄のことしか知らない";
				mes "あんな男を相手にする必要は";
				mes "ありませんね。";
				close;
			default:
				mes "あんなつまらない男をレディーが";
				mes "相手にする必要はありませんね。";
				close;
			}
		}
		if(GEF_1QUE == 4) {
			mes "[歌う男]";
			mes "先ほどからこの辺りを";
			mes "歩き回っているようだが。";
			mes "私に用でもあるのかね？";
			next;
			mes "[ヨルティ]";
			mes "ウ……ウ……";
			mes "ウァァァァァン!!!!!!";
			mes "怖いよぉ!!";
			mes "ママ！　ママはどこ!!";
			mes "ウァァァァァァン";
			next;
			mes "[歌う男]";
			mes "あ……ほらほら、泣かないで。";
			mes "私に安らぎを与える子羊よ。";
			mes "ほら、キャンディです。";
			mes "甘いですよ。ん？";
			mes "ハハ……あなたは私の天使です。";
			next;
			if(select("キノキティという人を捜すか……","やはりあなたは誘拐犯！")==2) {
				mes "[歌う男]";
				mes "……君は、無礼だな。";
				mes "この少女は言葉で私に助けを求めた";
				mes "唯一の存在なんだ。";
				mes "私の痩せてしまった胸に根付いた";
				mes "ただ一つの若芽だ。";
				next;
				mes "[歌う男]";
				mes "……そんな当てずっぽうな推察で";
				mes "私と彼女を傷つけるな。";
				mes "まだ幼い芽だが、";
				mes "彼女は未来には美貌と";
				mes "気品を兼ね備えた";
				mes "レディーの姿が待っている！";
				close;
			}
			mes "[キノキティ]";
			mes "おぉ、あなたが誰かしらないが、";
			mes "しがない一詩人の名を";
			mes "知っているのか？";
			mes "そう、私がキノキティだ。";
			next;
			mes "-あなたは泣いている女の子に";
			mes "キャンディをあげてなぐさめていた";
			mes "キノキティに、この間の事情を";
			mes "話した-";
			next;
			mes "[キノキティ]";
			mes "はたして、そんなことがあったかな。";
			mes "ところで、バングアプル・イレンド。";
			mes "敢えて大先輩が改詞した曲を";
			mes "愚弄するとは！";
			mes "今度会ったら、どうしてやろうか……";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "キノさん。";
			mes "それで……原曲はご存じですか？";
			next;
			mes "[キノキティ]";
			mes "「一つなら愛するのね」の原曲か……";
			mes "あんなもの、";
			mes "私が覚えるようなものかね!?";
			mes "私のこの不毛な日々を捨てた胸には";
			mes "そんな歌が入る所はない！";
			mes "うぅぅぅぅ……";
			next;
			mes "[キノキティ]";
			mes "君にわかるか？";
			mes "私の胸は安らぎが育たない。";
			mes "砂で覆われた砂漠と同じだ。";
			mes "私の乾いてしまった感性で";
			mes "あんなラブラブな歌を";
			mes "歌うことができるか！";
			next;
			mes "[ヨルティ]";
			mes "……う……おじさん怖い……";
			mes "大きい声で……うぅ……";
			mes "ヨルティ、な……泣かない。";
			mes "うん……";
			next;
			mes "[キノキティ]";
			mes "あ、レディーを驚かしてしまったね。";
			mes "ごめんよ。もう大丈夫だ。";
			mes "ふぅ……とにかく、";
			mes "その歌の原曲を知りたいなら";
			mes "古い本屋にでも";
			mes "行けばわかるかもしれないね。";
			next;
			mes "[キノキティ]";
			mes "イレンド、あいつが何故原曲を";
			mes "知りたいのか疑問だがね。";
			mes "ここ最近、数年の間に";
			mes "発刊されたすべての楽譜には、";
			mes "この私、キティの作詞ばかりが";
			mes "載っているのだよ。";
			next;
			mes "[キノキティ]";
			mes "フフフ……カップルなんか……";
			mes "ゴホッ！　ゴホホ！";
			mes "う……血が……";
			next;
			mes "[キノキティ]";
			mes "……不健康な体だろう";
			mes "……ゴホッゴホゴホッ！";
			mes "…………";
			mes "まったく、前世に何の罪があって……";
			mes "こんな体に……";
			next;
			mes "[キノキティ]";
			mes "さて……";
			mes "どうしても原曲が知りたいなら、";
			mes "ジュノーに行くといい。";
			mes "図書館通りにある安っぽい本屋に行けば";
			mes "探す手間も省けるだろう。";
			next;
			mes "[キノキティ]";
			mes "あぁ、行きたまえ。";
			mes "私の歌も人生も";
			mes "今が一番なのだ。";
			mes "あまり邪魔をしないでくれ。";
			set GEF_1QUE,10;
			close;
		}
		if(Sex) {
			mes "[キノキティ]";
			mes "珍しく礼儀正しい青年だな。";
			mes "君の名前ぐらいは覚えておこう。";
			mes "君も私を覚えてくれればいい。";
			mes "私はキノキティという。";
			mes "一切れの夢を歌うために流れる、";
			mes "しがない詩人だ。";
			next;
			mes "[キノキティ]";
			mes "また次に会う時は";
			mes "私が見て聞いてきたことを";
			mes "話してあげよう。";
			mes "そう、この私キノが君のために";
			mes "時間を割くということだ。";
			set GEF_1QUE,GEF_1QUE+20;
			close;
		}
		mes "[歌う男]";
		mes "ああ、とても美しい";
		mes "レディーですね。";
		mes "君が望むのでしたら、";
		mes "この私の名をお教えしましょう。";
		mes "いや、望まずともお教えしましょう。";
		next;
		mes "[キノキティ]";
		mes "濃い紫の霧が立ち込めるホールの中で";
		mes "輝いている、女神フレイヤのような";
		mes "美しさを持ったレディーよ。";
		mes "楽器と声だけを持つ渡り者、";
		mes "その名をキノキティといいます。";
		mes "覚えておいてください。";
		set GEF_1QUE,GEF_1QUE+20;
		close;
	}
	switch(GEF_1QUE) {
	case 10:
		mes "[キノキティ]";
		mes "まだ行かない気か……";
		mes "ジュノーの図書館通りだ。";
		mes "イレンドなら";
		mes "すぐにわかるだろう。";
		mes "あいつに聞くといい。";
		next;
		mes "[キノキティ]";
		mes "すぐに行くといい。";
		mes "私はレディーと";
		mes "二人っきりでいたいんだ……";
		mes "…………ゴホッゴホッ。";
		next;
		mes "[キノキティ]";
		mes "そうだ。";
		mes "君に言っておきたい事がある。";
		mes "次第に弱く、細くなるこの声で";
		mes "よかったら、また来るといい。";
		next;
		mes "[キノキティ]";
		mes "その時は、君だけのために歌おう。";
		mes "例え首まで血で染まろうとも、";
		mes "聞き入れる人がいるというのなら";
		mes "私は歌うのをやめない。";
		mes "詩人とは、皆がそうなのだ。";
		next;
		mes "[キノキティ]";
		mes "………………";
		mes "最後に、";
		mes "イレンド、あいつのために";
		mes "色々と手を貸してくれて、";
		mes "ありがとう。";
		close;
	case 11:
		mes "[キノキティ]";
		mes "……シルバーの紋章だな。";
		mes "……渡り者の友達になったのを";
		mes "歓迎するものだ。";
		mes "……おまえにはシルバーの紋章が";
		mes "よく似合ってる。";
		next;
		mes "[キノキティ]";
		mes "紋章があったらスケジ・ポンディンも";
		mes "話をしてくれるようになるだろう。";
		mes "お前もお前の道があるんだ……";
		mes "こんな旅は早く終わらせて";
		mes "しまったほうがいい……";
		close;
	case 12:
		mes "[キノキティ]";
		mes "スケジ・ポンディンに";
		mes "会ったようだな。";
		mes "ところで顔色が悪いが？";
		mes "探しものが見つからなかったのか……";
		mes "フフッ……";
		mes "ちょっと左手をかしてみろ。";
		next;
		if(select("はい","嫌です")==2) {
			mes "[キノキティ]";
			mes "触れられたくないのか？";
			mes "感受性豊かな";
			mes (Sex? "お坊ちゃん": "お嬢さん")+ "だな。";
			close;
		}
		mes "[キノキティ]";
		mes "君は黒い色が好きかね？";
		mes "………………あぁ。";
		mes "急に忘れてた歌詞を思い出した。";
		mes "……いや、その前に……";
		mes "ここに新しい紋章を描いても";
		mes "いいか……？";
		next;
		if(select("だめです、もう紋章があります","……どうぞ")==1) {
			mes "[キノキティ]";
			mes "そうだな。";
			mes "もうイレンドの";
			mes "紋章があったな。";
			mes "……冗談だ。";
			set GEF_1QUE,13;
			close;
		}
		mes "[キノキティ]";
		mes "少し歌おうか……";
		mes "……古い歌だ。";
		mes "……ルル……ラララ……";
		mes "八つはお互いに愛をするよ";
		mes "九つは彼女が感じるのね";
		mes "彼が近付くことを";
		next;
		mes "[キノキティ]";
		mes "十番目の花びらが言うの";
		mes "彼が待っていて";
		mes "十一番目の花びらがささやくの";
		mes "あなたにプロポーズするつもりなの";
		next;
		misceffect 127,"";
		mes "^4D4DFF-歌を終えた彼が";
		mes "微笑んだ時、手首に";
		mes "軽い痛みを感じた-";
		mes "-銀の新月の紋章があった所には";
		mes "小さくて美しい黒色の";
		mes "十字架が描かれていた-^000000";
		next;
		mes "[キノキティ]";
		mes "これでイレンドも満足するだろう。";
		mes "……紋章が変わったのは……";
		mes "イレンドなら理解してくれる。";
		mes "ハハハハハ……ゴホッ！";
		mes "ゴホゴホゴホッ！　ゴホッ！";
		next;
		mes "[キノキティ]";
		mes "ゴホ……ゴホッ…………";
		mes "言っておくが";
		mes "わざわざ教えたのではない。";
		mes "急に歌詞を思い出しただけだ。";
		mes "これを持って";
		mes "はやくイレンドの所へ行け。";
		next;
		mes "^4D4DFF-あなたはキノキティから";
		mes "小さな手紙を受けとった-";
		mes "-手紙には「イレンドに」";
		mes "と書いてある-^000000";
		set GEF_1QUE,14;
		close;
	case 13:
	case 14:
	case 15:
		mes "[キノキティ]";
		mes "イレンドが待っている。";
		mes "確かに、私たちみたいな渡り者は";
		mes "待つのに慣れている。";
		mes "そう……出会いも別れも。";
		mes "しかし、待たせすぎるということは";
		mes "ただ残忍なだけだ。";
		close;
	default:
		mes "[キノキティ]";
		mes "何の用だ？　礼儀正しき友よ。";
		next;
		switch(select("話を聞かせてください","歌を聞かせてください","何でもありません")) {
		case 1:
			mes "[キノキティ]";
			mes "話？　……いいだろう。";
			mes "のどが痛むが話を一つ。";
			mes "オーディンの息子、バルドルが";
			mes "どうやって殺されたか知っているか？";
			mes "そこには悲しき母の愛と";
			mes "巧妙なロキの策略があったのだ。";
			next;
			mes "[キノキティ]";
			mes "ある日バルドルは夢を見た。";
			mes "死の暗黒の中に投げ落とされる夢だ。";
			mes "彼の父であると同時に、";
			mes "魔術師でもあるオーディンは、";
			mes "彼の宮殿にいる預言者に聞いてみた。";
			mes "そして、不吉な予言がなされた。";
			next;
			mes "[キノキティ]";
			mes "オーディンの妻、すなわち";
			mes "バルドルの母である";
			mes "最高女神フリッグ。";
			mes "彼女は息子のために世界中を回り、";
			mes "バルドルを傷つけないという";
			mes "誓いをさせた。";
			next;
			mes "[キノキティ]";
			mes "火が誓い水が誓った。";
			mes "世の中のすべての生命と石が";
			mes "彼女に誓った。彼女の息子、";
			mes "バルドルを傷つけないと……";
			mes "……ゴホッゴホッ！";
			mes "咳が…………";
			next;
			mes "[キノキティ]";
			mes "……そして、";
			mes "神々はすべての誓いが終わった後";
			mes "……ゴホッゴホゴホ！";
			mes "記念とするために……ゴホッ！";
			mes "ゴホッ……ゴホ…………";
			next;
			mes "[キノキティ]";
			mes "……すまないな……";
			mes "持病があって……";
			mes "……たまに血が……";
			mes "出るんだ……";
			mes "フフ……無様だな。";
			next;
			mes "[ヨルティ]";
			mes "キノおじさん、おじさん？";
			mes "痛いの？";
			mes "休んだ方がいいよ。";
			next;
			mes "[キノキティ]";
			mes "…………あぁ……そうだね。";
			mes "休もうか……";
			mes "悪いが、話の続きは次にしよう。";
			close;
		case 2:
			mes "[キノキティ]";
			mes "………………すまないが、";
			mes "あまり歌いたくはないんだ。";
			mes "わかってくれ。";
			mes "……ふぅ…………";
			mes "私の最後の声は、ヨルティのために";
			mes "残しておきたいんだ……";
			close;
		case 3:
			mes "[キノキティ]";
			mes "……そうか。";
			mes "別に用事がないならいいんだ。";
			mes "何度も言うが、私はヨルティと";
			mes "二人っきりでいたいのだ。";
			close;
		}
	case 24:
		mes "[キノキティ]";
		mes "何の用だ？　礼儀正しき友よ。";
		next;
		mes "-あなたは泣いている女の子に";
		mes "キャンディをあげてなぐさめていた";
		mes "キノキティに、この間の事情を";
		mes "話した-";
		next;
		mes "[キノキティ]";
		mes "はたして、そんなことがあったかな。";
		mes "ところで、バングアプル・イレンド。";
		mes "敢えて大先輩が改詞した曲を";
		mes "愚弄するとは！";
		mes "今度会ったら、どうしてやろうか……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "キノさん。";
		mes "それで……原曲はご存じですか？";
		next;
		mes "[キノキティ]";
		mes "「一つなら愛するのね」の原曲か……";
		mes "あんなもの、";
		mes "私が覚えるようなものかね!?";
		mes "私のこの不毛な日々を捨てた胸には";
		mes "そんな歌が入る所はない！";
		mes "うぅぅぅぅ……";
		next;
		mes "[キノキティ]";
		mes "君にわかるか？";
		mes "私の胸は安らぎが育たない。";
		mes "砂で覆われた砂漠と同じだ。";
		mes "私の乾いてしまった感性で";
		mes "あんなラブラブな歌を";
		mes "歌うことができるか！";
		next;
		mes "[ヨルティ]";
		mes "……う……おじさん怖い……";
		mes "大きい声で……うぅ……";
		mes "ヨルティ、な……泣かない。";
		mes "うん……";
		next;
		mes "[キノキティ]";
		mes "あ、レディーを驚かしてしまったね。";
		mes "ごめんよ。もう大丈夫だ。";
		mes "ふぅ……とにかく、";
		mes "その歌の原曲を知りたいなら";
		mes "古い本屋にでも";
		mes "行けばわかるかもしれないね。";
		next;
		mes "[キノキティ]";
		mes "イレンド、あいつが何故原曲を";
		mes "知りたいのか疑問だがね。";
		mes "ここ最近、数年の間に";
		mes "発刊されたすべての楽譜には、";
		mes "この私、キティの作詞ばかりが";
		mes "載っているのだよ。";
		next;
		mes "[キノキティ]";
		mes "フフフ……カップルなんか……";
		mes "ゴホッ！　ゴホホ！";
		mes "う……血が……";
		next;
		mes "[キノキティ]";
		mes "……不健康な体だろう";
		mes "……ゴホッゴホゴホッ！";
		mes "…………";
		mes "まったく、前世に何の罪があって……";
		mes "こんな体に……";
		next;
		mes "[キノキティ]";
		mes "さて……";
		mes "どうしても原曲が知りたいなら、";
		mes "ジュノーに行くといい。";
		mes "図書館通りにある安っぽい本屋に行けば";
		mes "探す手間も省けるだろう。";
		next;
		mes "[キノキティ]";
		mes "あぁ、行きたまえ。";
		mes "私の歌も人生も";
		mes "今が一番なのだ。";
		mes "あまり邪魔をしないでくれ。";
		set GEF_1QUE,10;
		close;
	case 30:
	case 31:
		mes "[キノキティ]";
		mes "世のすべてはうまくできている。";
		mes "はたして、そうなのだろうか？";
		mes "私も君も、ヨルティも……";
		mes "そして彼女も……";
		mes "何か望みがあるのか？";
		mes "よければ相手をしよう。";
		next;
		switch(select("話を……","声が……","いえ、大丈夫です")) {
		case 1:
			switch(rand(3)) {
			case 0:
				mes "[キノキティ]";
				mes "古い伝説は";
				mes "歌になって伝わっている。";
				mes "偉い神々の系譜も、";
				mes "勇敢な英雄たちの話も、";
				mes "歌詞に姿を変えてつながっている。";
				next;
				mes "[キノキティ]";
				mes "そして、多くの人々が";
				mes "生きている時、";
				mes "これを知ろうとする……";
				mes "そのために、";
				mes "この私が存在しているかもしれんな。";
				next;
				mes "-キノキティは、楽器の弦を整えて";
				mes "低い声で歌い始めた-";
				next;
				mes "^4D4DFFライン川の底に巨大な黄金";
				mes "愛を否認する者に隠しておく秘密";
				mes "黄金で全能な力を持った指輪を作ろう";
				mes "神々さえ貪る支配者の指輪^000000";
				next;
				mes "^4D4DFFヴァルハラを作った巨人たち";
				mes "報酬に望んだのは女神フレイヤ";
				mes "狡猾なロキの手により女神は消え";
				mes "代わりになるはアルベリヒが持つ宝";
				mes "神々さえ貪る支配者の指輪^000000";
				next;
				mes "^4D4DFF魔法を使うアルベリヒ";
				mes "何にでも姿を変える";
				mes "自分の黄金で全てを支配しようと企む";
				mes "ロキはまたまやかしを使う";
				mes "可哀相なアルベリヒ";
				mes "ひき蛙に変わった時に捕まった^000000";
				next;
				mes "^4D4DFFアルベリヒは指輪を呪う";
				mes "その主人になる者は他人の欲を受ける";
				mes "指輪を手にした巨人たち";
				mes "互いの宝を持って争った";
				mes "呪いを受けた弟は兄を殺した^000000";
				next;
				mes "[キノキティ]";
				mes "ぐ……ゴホゴホッ！";
				mes "これはニーベルングの指輪に";
				mes "縛られた話だ……";
				mes "そう……古い歌だ……";
				mes "理解できたか……？";
				close;
			case 1:
				mes "[キノキティ]";
				mes "……話……よりは";
				mes "このまま、一曲歌おう。";
				mes "分かっているな。すべての歌は";
				mes "各々が小さな話を抱いている。";
				mes "……ゴホゴホッ！";
				next;
				if(GEF_1QUE == 30) {
					mes "-キノキティは、楽器の弦を整えて";
					mes "低い声で歌い始めた-";
					next;
					mes "^4D4DFFまだ私は覚えています";
					mes "そっと寄り添った君の肩の温もり";
					mes "最後まで取ってくれた君の両手^000000";
					next;
					mes "^4D4DFF笑いながら送ったが、";
					mes "実は泣いていました";
					mes "帰ることができないのが";
					mes "わかっていたから";
					mes "私たちにとって大切だった";
					mes "そのすべての時間^000000";
					next;
					mes "^4D4DFFまだ私は覚えています";
					mes "プロンテラ聖堂で鳴らした鐘の音";
					mes "モロクで一緒に食べたアイスクリーム";
					mes "コウモリに追い回された";
					mes "フェイヨンのダンジョン";
					mes "あまりにも美しかったコモドの花火";
					mes "淑やかに降っていたルティエの牡丹雪^000000";
					next;
					mes "^4D4DFFオーディンとともにある君の美しい魂";
					mes "遠い日、世界に夕暮れが訪ねてくる";
					mes "その日、君の瞳は何処を向く^000000";
					next;
					mes "^4D4DFFいつまでも私は覚えています";
					mes "私を忘れないで、私の名前を呼んでくれ";
					mes "その音が聞こえれば空を眺めます^000000";
					next;
					mes "[ヨルティ]";
					mes "あ、キノおじさん";
					mes "それ、いつもママが歌った歌だ！";
					mes "もっと歌って歌って。";
					next;
					mes "[キノキティ]";
					mes "そう……";
					mes "これは彼女が歌った歌……ゴホゴホッ！";
					mes "別れが来ると定められた人を";
					mes "愛しながら待つ者は……";
					mes "世の中には多い……";
					next;
					mes "[キノキティ]";
					mes "……お前も残してきた者がいたら、";
					mes "待つ人がいるのなら";
					mes "後悔する前に会いに行くといい……";
					mes "私のようにしていると";
					mes "涙だけを残すことになる。";
					close;
				}
				mes "-キノキティは何回か大きい咳を";
				mes "した後に袖で口元を拭い、";
				mes "楽器の弦を整えた-";
				mes "-彼の袖が赤色に変わったのは";
				mes "目の錯覚だろうか-";
				mes "-彼は何事も無いように歌い始めた-";
				next;
				mes "^4D4DFF不死身と呼ばれた男がいた";
				mes "その名はジークフリード";
				mes "英雄ジークムントの息子^000000";
				next;
				mes "^4D4DFF邪悪な巨人ファフニールは";
				mes "竜に変わって彼を阻んだ";
				mes "戦いのあげく";
				mes "竜を倒したジークフリード";
				mes "竜の血を飲んで知恵を得た";
				mes "竜の血でジークフリードの体は";
				mes "不死身になった^000000";
				next;
				mes "^4D4DFF恐怖を知らない鋼鉄の体";
				mes "氷みたいな槍でも";
				mes "体を貫くことができず";
				mes "火山の中の炎でも";
				mes "彼は乗り越えてしまった^000000";
				next;
				mes "^4D4DFFブリュンヒルデ";
				mes "ヴァルキリーの身分で人間を愛す";
				mes "グートルーネ";
				mes "ギービッヒの王グンターの妹";
				mes "妬みは人の心を惑わすものだった^000000";
				next;
				mes "^4D4DFF狩り場の井戸で";
				mes "水を飲むジークフリード";
				mes "足を滑らせ死んでしまった";
				mes "彼女が知らせてくれたら";
				mes "良かったことを^000000";
				next;
				mes "^4D4DFFほめたたえた者等も";
				mes "消えてしまい";
				mes "覚える者もこれからは見えない";
				mes "冷たい墓標には";
				mes "しおれた百合だけ……^000000";
				next;
				mes "[ヨルティ]";
				mes "すごいすごい！";
				mes "キノおじさんが世界で";
				mes "一番歌が上手！";
				mes "ヨルティ、おじさんの歌が";
				mes "一番好き！";
				next;
				mes "[キノキティ]";
				mes "これは不死身のジークフリードの";
				mes "土台となった話だ。";
				mes "私の小さなレディーのためなら";
				mes "いつでも歌ってあげよう。";
				close;
			case 2:
				mes "[キノキティ]";
				mes "話、ふむ……何の話をしてやろうか。";
				mes "ふむ……モロクでいいだろう……";
				mes "南西の方へ行くとサンダルマン遺跡が";
				mes "あるのはお前も知っているな？";
				mes "あれは周辺の渓谷に建設された";
				mes "天然の要塞。";
				next;
				mes "[キノキティ]";
				mes "……それも過去の話だが……";
				mes "そのサンダルマン遺跡から更に";
				mes "南西に行ってみると";
				mes "ファロス燈台に出る。";
				mes "東にココモビーチ、";
				mes "北にパプチカ森……";
				next;
				mes "[キノキティ]";
				mes "……地理的でつまらないかね？";
				mes "私が話したいのは……";
				mes "その向こうにある";
				mes "ウンバラという村の話を";
				mes "したくてね。";
				mes "行ったことはあるのか？";
				next;
				mes "[キノキティ]";
				mes "ウンバラ……それ自体も";
				mes "なかなか興味がある所だが、";
				mes "一番気になるのは、";
				mes "ウンバラが抱いている木。";
				mes "…………ニブルヘイムへ通じるという";
				mes "あの木は世界樹なのではないか？";
				next;
				mes "[キノキティ]";
				mes "……ニブルヘイムに……";
				mes "彼女に会いに……";
				mes "…………";
				close;
			}
		case 2:
			mes "[キノキティ]";
			mes "ん？　ああ……持病があってね。";
			mes "そんなに大きい声は出せない。";
			mes "胸の奥から血が";
			mes "這い上がっているだけだ。ゴフ。";
			mes "生きて行くのに、特に問題ない。";
			next;
			mes "-キノキティは少し苦い表情で";
			mes "楽器の弦を整えて";
			mes "演奏を始めた-";
			mes "-穏かな音律とともに、";
			mes "彼の低いハミングが聞こえてくる-";
			soundeffect "humming.wav",0;
			close;
		case 3:
			mes "[キノキティ]";
			mes "…………ふむ……";
			mes "世の人々が、皆お前みたいならば";
			mes "どんなによいことか。";
			close;
		}
	}
}

morocc.gat,132,111,5	script	女の子	703,{
	if(GEF_1QUE < 10) {
		mes "[歌う男]";
		mes "砂ぼこりが舞っていても、";
		mes "私は君を見つけることができる。";
		mes "夜空にきらめく一つの星のように……";
		mes "だから安心なさい。";
		mes "輝く太陽も、";
		mes "砂漠の砂も恐ろしくはない。";
		next;
		mes "[歌う男]";
		mes "そう、必ず見つけることができる……";
		mes "……なんだ？";
		mes "……こっちを見ているんじゃない。";
		mes "今忙しいのだよ。";
		next;
		mes "[ヨルティ]";
		mes "ウ……ウ……";
		mes "ウァァァァァン!!!!!!";
		mes "怖いよぉ!!";
		mes "ママ！　ママはどこ!!";
		mes "ウァァァァァァン";
		next;
		mes "[歌う男]";
		mes "おぉ";
		mes "私の可愛いレディーが泣いている！";
		mes "お前のせいか！";
		mes "離れろ!!";
		next;
		mes "[歌う男]";
		mes "ほら、泣かないでください。";
		mes "君の涙は冷たい氷になって";
		mes "可憐な詩人の心に";
		mes "深く突き刺さるのです。";
		mes "私のレディー。";
		mes "泣くのをやめてください。";
		next;
		mes "[ヨルティ]";
		mes "ウ……";
		mes "ファァァァァン!!!!";
		mes "やだ！　やだ！";
		mes "やだ!!";
		mes "ママを捜して!!";
		mes "ウァァァァァン!!";
		next;
		mes "-会話にならない-";
		close;
	}
	if(GEF_1QUE == 30) {
		mes "[ヨルティ]";
		mes "ラララ……ラララ……";
		mes "ヨルティもう泣かない。";
		mes "ヨルティ、おじさん好き。";
		mes "おじさんが歌ってくれる歌も";
		mes "昔の話も好き。";
		next;
		mes "[ヨルティ]";
		mes "キノおじさんの歌は";
		mes "ママが歌ってくれた歌。";
		mes "今はママいないけれど、";
		mes "キノおじさんが必ず";
		mes "会わせてくれるの。";
		next;
		mes "[ヨルティ]";
		mes "キノおじさんは友達。";
		mes "だから、";
		mes (Sex? "お兄さん": "お姉さん")+ "もヨルティの友達。";
		close;
	}
	mes "[ヨルティ]";
	mes "ヨルティは……";
	mes "もう泣かないことにする。";
	mes "ヨルティが泣くと、";
	mes "キノおじさん痛いの。";
	mes "時々血も吐いちゃうの。";
	next;
	mes "[ヨルティ]";
	mes "ん？　パパ？";
	mes "うぅ……";
	mes "ヨルティはパパいないの……";
	mes "ママと住んでたけど";
	mes "ママ遠くにいるの。";
	mes "キノおじさんがそう言ったの。";
	next;
	mes "[ヨルティ]";
	mes "ママ、空の遠い所にいるって";
	mes "それでそれで";
	mes "ヒコン……ビコー……";
	mes "えーっと……";
	mes "ビゴム……？";
	next;
	mes "[ヨルティ]";
	mes "……空を飛ぶ大きな風船……";
	mes "あれに乗れば";
	mes "会えるかも知れないけど……";
	mes "でも、ヨルティもう泣かない。";
	mes "ママを見たいけど我慢する。";
	mes "キノおじさんが痛いのもっとやだ……";
	close;
}

payon.gat,181,172,3	script	吟遊詩人	51,{
	switch(GEF_1QUE) {
	case 2:
	case 22:
		mes "[グィンダブルハーモニー]";
		mes "アハハー、みてみて、";
		mes "みんな聞いてみて～";
		mes "友達に聞いた話で、フェイヨンで";
		mes "暮らしてたある商人の話なんだ。";
		mes "誰でもこの歌はすごく好きなんだよ。";
		next;
		mes "[グィンダブルハーモニー]";
		mes "何でって？";
		mes "そりゃもちろん、";
		mes "このグィンが歌うからさ～";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの、失礼します。";
		mes "あなたが";
		mes "グィンダブルハーモニーですか？";
		next;
		mes "[グィンダブルハーモニー]";
		mes "お金も装備も無……";
		mes "……うん？";
		mes "そう。私がグィンだよ。";
		mes "何か用？";
		next;
		mes "-あなたはこの間引き受けた";
		mes "仕事についてグィンに説明した-";
		next;
		mes "[グィンダブルハーモニー]";
		mes "うー……うん……分かった。";
		mes "えーっと、歌のタイトルは？";
		next;
		input '@str$;
		if('@str$ != "一つなら愛するのね") {
			mes "[グィンダブルハーモニー]";
			mes "え～？";
			mes "ほんとにその歌を？";
			mes "頼まれたのと違うんじゃないの？";
			close;
		}
		mes "[グィンダブルハーモニー]";
		mes "あぁ、あの歌？";
		mes "ところで、";
		mes "誰が教えてくれって言ったの？";
		next;
		input '@str$;
		if('@str$ != "バングアプル・イレンド") {
			mes "[グィンダブルハーモニー]";
			mes "え～ほんとに～？";
			mes "ほんとにその人がいったの？";
			mes "ちゃんと確認してきて！";
			close;
		}
		mes "[グィンダブルハーモニー]";
		mes "あぁ。";
		mes "私の友、バングアプルだね。";
		mes "私と彼はよく似てて";
		mes "いつも一緒にいたよ。";
		mes "心が通じてたんだ～。";
		next;
		mes "[グィンダブルハーモニー]";
		mes "私の友、バングアプルの頼み～。";
		mes "一つなら愛するのね～。";
		mes "私が～みんな書いてあげる～。";
		mes "後ろ～向いて～。";
		next;
		mes "-彼は私の背中の後ろに熱心に";
		mes "何かを書き始めた-";
		mes " ";
		mes "-サササッサラサラサラっと-";
		next;
		mes "[グィンダブルハーモニー]";
		mes "よぉし、できた！";
		mes "君はそのままバングアプルに";
		mes "背中をみせればいいよ！";
		mes "きっと二人ともグィンが";
		mes "どれだけ親切かわかるよ。";
		set GEF_1QUE,GEF_1QUE+1;
		close;
	case 6:
	case 26:
		mes "[グィンダブルハーモニー]";
		mes "また来た、また来たな。";
		mes "え？　私が書いた歌？";
		mes "うーん……うーん……";
		mes "あ、思い出した。";
		next;
		mes "[グィンダブルハーモニー]";
		mes "あの歌は";
		mes "キティ先輩って素敵な人が";
		mes "改詞したんだよ。";
		mes "つまり^4D4DFFキノキティ^000000先輩の";
		mes "作品なんだよ～";
		next;
		mes "[グィンダブルハーモニー]";
		mes "ダブルハーモニーはキティ先輩が";
		mes "すごく大好き。";
		mes "あ、もちろんバングアプルも好き。";
		close;
	default:
		break;
	}
	mes "[グィンダブルハーモニー]";
	mes "アハハー、みてみて、";
	mes "みんな聞いてみて～";
	mes "友達に聞いた話で、フェイヨンで";
	mes "暮らしてたある商人の話なんだ。";
	mes "誰でもこの歌はすごく好きなんだよ。";
	next;
	mes "[グィンダブルハーモニー]";
	mes "何でって？";
	mes "そりゃもちろん、";
	mes "このグィンが歌うからさ～";
	next;
	mes "[グィンダブルハーモニー]";
	mes "次の話、知りたい？";
	mes "知りたい？";
	mes "聞きたいでしょ？";
	mes "どんな歌なのか知りたいでしょ？";
	next;
	if(select("目をきらきら輝かせる","視線をそらす")==2) {
		mes "[グィンダブルハーモニー]";
		mes "あー！";
		mes "無視するのね！";
		mes "無視しちゃうのね!?";
		mes "ダブルハーモニーを無視したの！";
		mes "あなたにはもう歌ってあげないから！";
		close;
	}
	mes "[グィンダブルハーモニー]";
	mes "あなた、そこのあなた！";
	mes "その目つき、素敵なの！";
	mes "ダブルハーモニーが歌うよ！";
	mes "ダブルハーモニーが話すよ！";
	mes "どうする？　どうしよっか!?";
	next;
	switch(select("歌って！　歌って！","お話！　お話！","今度また会おう！")) {
	case 1:
		switch(rand(3)) {
		case 0:
			mes "[グィンダブルハーモニー]";
			mes "歌う、歌うよ！";
			mes "ダブルハーモニーの歌！";
			mes "「商人め～!!　金儲けしたな～！」";
			next;
			mes "[グィンダブルハーモニー]";
			mes "友達に聞いた話で、フェイヨンで";
			mes "暮らしてたある商人の話なんだ。";
			mes "誰でもこの歌はすごく好きなんだよ。";
			next;
			mes "お金も装備もなかったある商人";
			mes "商人だというのに";
			mes "商売する方法がなかったんだ～";
			mes "でも、自尊心があったから物乞いは";
			mes "しなかったんだよ";
			mes "服と刀を売ってお金を用意したの～";
			next;
			mes "初めに赤ポーションを売ったんだ～";
			mes "プロンテラでいもも売ったかも";
			mes "買ってくれる人が多くて";
			mes "商売はうまく行ったの～";
			mes "常連客は好きだったし";
			mes "装備も用意できたの～";
			next;
			mes "そうしたある日";
			mes "詐欺にひっかかったの～";
			mes "悪いギルドの計画だったんだ";
			next;
			mes "まじめだったのに";
			mes "また貧乏になったその商人";
			mes "堅く心に決めて";
			mes "蟻の巣に入って行ったの～";
			next;
			mes "コウモリや蟻たちと戦って";
			mes "蟻の卵を割って";
			mes "ガイアスとにらみあったね";
			mes "マヤーに追い回された時もあったの";
			mes "カートは一杯だったけど";
			mes "汗と涙で蟲の皮を集めたよ～";
			next;
			mes "蟲の皮が一万個を過ぎる頃に";
			mes "カードが手に入ったんだよ～";
			mes "金銀財宝よりも貴重なカード";
			mes "誰もが持ちたがったカード";
			next;
			mes "でも、彼はそれを売らなかった";
			mes "まじめに努力する人は";
			mes "いずれは恵みを受ける";
			mes "その心を忘れないためとか～";
			next;
			mes "[グィンダブルハーモニー]";
			mes "お金のお話なの。";
			mes "古い話なんだよ～";
			mes "でも実話でしょ？";
			mes "ん？　実話だよね？";
			mes "ダブルハーモニーは";
			mes "そういうの全然分かんなくて～";
			close;
		case 1:
			mes "[グィンダブルハーモニー]";
			mes "歌～歌～";
			mes "ダブルハーモニーの歌～";
			mes "世界樹だよ～";
			next;
			mes "それは聖木イグドラシル";
			mes "それは空を覆った木";
			mes "偉い木が白い露に濡れて";
			mes "白い露は落ちて洪水になるのね";
			mes "ウルドが濡れないように";
			mes "覆い被さる聖木だね";
			next;
			mes "賢明な娘が三人";
			mes "偉い聖木の下にいるのね";
			mes "一つはウルド、法を作って";
			mes "一つはヴェルダンディ、生を選択して";
			mes "一つはスクルド、運命を決めるのね";
			next;
			mes "それは聖木イグドラシル";
			mes "それは空を覆った木";
			mes "偉い木の根は涙に濡れて";
			mes "涙の根は死に触れる";
			mes "フヴェルゲルミルにその根に触れた";
			next;
			mes "邪悪な竜が暮らす";
			mes "ニブルヘイムの中にある";
			mes "フヴェルゲルミルの泉に暮らす";
			mes "聖木の根を燃やす";
			mes "聖木の根をかじる";
			mes "邪悪な竜ニーズヘッグが暮らす";
			next;
			mes "それは聖木イグドラシル";
			mes "それは空を覆った木";
			mes "偉い木の根は知恵を探して";
			mes "知恵の根は賢者を探す";
			mes "ミーミルの泉にその根が触れた";
			next;
			mes "賢明な巨人が守っている";
			mes "オーディンが一方の目を捧げた";
			mes "ヘイムダルのギャラルホルンで";
			mes "夕暮れのその日のために知恵を得た";
			mes "賢明なミーミルがその泉を守った";
			next;
			mes "それは聖木イグドラシル";
			mes "それは空を覆った木";
			mes "偉い木が白い露に濡れて";
			mes "運命の三つの女神が一緒にいるよ";
			mes "世界を支える聖木だね";
			next;
			mes "[グィンダブルハーモニー]";
			mes "うーん……うーん……";
			mes "事実なの？　本当なの？";
			mes "これじゃ歌じゃないの～";
			mes "ただ楽しく聞き入れて～";
			mes "ダブルハーモニーの歌じゃないの～";
			close;
		case 2:
			mes "[グィンダブルハーモニー]";
			mes "歌～";
			mes "虚無の歌～";
			mes "リーズの歌～";
			mes "ダブルハーモニーバージョンなの～";
			next;
			mes "引き出しで見つけた";
			mes "きちんときちんと心をこめた字～";
			mes "古くて褪せているけど～";
			mes "正直な心を込めていたな～";
			next;
			mes "引き出しで見つけた";
			mes "少し子供っぽい字～";
			mes "古くて褪せているけど～";
			mes "ずいぶん前に感情を込めていたな～";
			next;
			mes "引き出しで見つけた";
			mes "忘れて去られてた愛～";
			mes "伝えられなかったのは";
			mes "私に勇気がなかったせい～";
			next;
			mes "引き出しで見つけた";
			mes "誰かへの思い出せない愛～";
			next;
			mes "伝えることができなかった～";
			mes "私の自尊心を捨てることが";
			mes "できなかったせいで～";
			mes "自尊心を捨てる勇気が";
			mes "なかったせいで～";
			mes "君のためのダブルハーモニーなの～";
			next;
			mes "[グィンダブルハーモニー]";
			mes "あなたもそんな人いる？";
			mes "いるの？";
			mes "その人を思いながら書いておいた";
			mes "手紙ある？　あったら捨てて";
			mes "その自尊心を捨てて。";
			close;
		}
	case 2:
		switch(rand(3)) {
		case 0:
			mes "[グィンダブルハーモニー]";
			mes "うーん……あなた。";
			mes "洞窟で熟成されたチーズ食べた？";
			mes "コモドで食べることができるの。";
			next;
			mes "[グィンダブルハーモニー]";
			mes "でもね、それを食べてからは";
			mes "他の世界から召喚した";
			mes "魔物の攻撃を耐えることができる、";
			mes "そんな強靭な体になることができるよ！";
			next;
			mes "[グィンダブルハーモニー]";
			mes "あなたも食べてみたい？";
			mes "ダブルハーモニーはそれを食べたら";
			mes "めまいがして気を失ってしまったの。";
			next;
			mes "[グィンダブルハーモニー]";
			mes "そんなスノウノウがどうして";
			mes "ルティエにいるか知ってる？";
			mes "ルティエよりも北の方に、";
			mes "もっともっと寒い場所があったけど、";
			mes "ある魔女に襲われて、";
			mes "全て溶けてしまったみたいなの。";
			next;
			mes "[グィンダブルハーモニー]";
			mes "あの時、雪だるまのスノウノウは";
			mes "溶ける直前にある錬金術師のおかげで";
			mes "ルティエに送られたそうなの。";
			mes "詳しいことが知りたい？";
			mes "それなら、今すぐルティエに行って";
			mes "スノウノウと友達になってみて！";
			close;
		case 1:
			mes "[グィンダブルハーモニー]";
			mes "プロンテラを通り過ぎる時見たの。";
			mes "昔の剣士ギルド前の修練場なの。";
			mes "青年が一人で熱心に";
			mes "修練をしていたの。";
			mes "私がずーっと見ていたのに";
			mes "気づかなかったぐらいにね。";
			next;
			mes "[グィンダブルハーモニー]";
			mes "実力のある剣士になるのが";
			mes "夢みたいなの。";
			mes "新たに冒険者になろうとする";
			mes "ノービスに自分の装備を";
			mes "渡しているのを見て";
			mes "慈善事業家の方が似合ってるけど……";
			next;
			mes "[グィンダブルハーモニー]";
			mes "ずっと見ているのも退屈で";
			mes "そのまま帰ってしまったの。";
			mes "もしかして、モンスター学会に";
			mes "その人を紹介すればよかったかな。";
			mes "そういうの、好きそうだったよ。";
			close;
		case 2:
			mes "[グィンダブルハーモニー]";
			mes "あなたは白い雪だけで覆われた";
			mes "ルティエという街に行ってみた？";
			mes "行ってみたの？";
			next;
			mes "[グィンダブルハーモニー]";
			mes "スノウノウという";
			mes "雪だるまが住んでいるの。";
			mes "あなた、スノウノウには";
			mes "会ってみた？";
			mes "スノウノウは";
			mes "贈り物をくれるの。";
			next;
			mes "[グィンダブルハーモニー]";
			mes "そんなスノウノウがどうして";
			mes "ルティエにいるか知ってる？";
			mes "ルティエよりも北の方に、";
			mes "もっともっと寒い場所があったけど、";
			mes "ある魔女に襲われて、";
			mes "全て溶けてしまったみたいなの。";
			next;
			mes "[グィンダブルハーモニー]";
			mes "あの時、雪だるまのスノウノウは";
			mes "溶ける直前にある錬金術師のおかげで";
			mes "ルティエに送られたそうなの。";
			mes "詳しいことが知りたい？";
			mes "それなら、今すぐルティエに行って";
			mes "スノウノウと友達になってみて！";
			close;
		}
	case 3:
		mes "[グィンダブルハーモニー]";
		mes "あれ？";
		mes "そのまま行くの？";
		mes "そのまま行っちゃうの!?";
		mes "ぶー、それじゃ次は遊ぼ～！";
		mes "今度会った時は";
		mes "歌を聞かせてあげるね～！";
		close;
	}
}

yuno_in01.gat,172,100,3	script	本屋のお爺さん	712,{
	switch(GEF_1QUE) {
	case 11:
		mes "[スケジ・ポンディン]";
		mes "おや？";
		mes "こんな所へ来るなんて、";
		mes "特別な本でも";
		mes "探しているみたいだな。";
		mes "中でもここは";
		mes "歌詞専門だよ。";
		next;
		mes "[スケジ・ポンディン]";
		mes "……だが。";
		mes "君がどんな偉人だとしても、";
		mes "私の集めてきた珍しい本たちを";
		mes "見せるのは断るよ。";
		next;
		if(select("左手を突き出したように見せる","右手を突き出したように見せる")==2){
			mes "[スケジ・ポンディン]";
			mes "うん？";
			mes "ちょっと見よう……";
			mes "…………よし、健康だ。";
			mes "でも、君は脈が早いね。";
			mes "もうちょっと";
			mes "のびやかな生活を送りなさい。";
			next;
			mes "[スケジ・ポンディン]";
			mes "ところで、本屋へ来て脈を";
			mes "測るほど急な患者かね？";
			mes "悪いけど、ここには";
			mes "医学書はないよ。";
			close;
		}
		mes "[スケジ・ポンディン]";
		mes "どれどれ……これは!!";
		mes "君はすべての歌う者たちの友達か！";
		mes "ハッハッハッ、銀色の新月だから……";
		mes "バングアプル・イレンドの友達だね。";
		next;
		mes "[スケジ・ポンディン]";
		mes "そうか、何か探しものがあるのか？";
		mes "彼らの友達なら、そうだね……";
		mes "歌詞を探しに来たのか……";
		mes "書籍の閲覧を許可しよう。";
		mes "ゆっくりと見ていきなさい。";
		set GEF_1QUE,12;
		close;
	case 12:
	case 13:
	case 14:
	case 15:
		mes "[スケジ・ポンディン]";
		mes "探してた本はあったかい？";
		mes "ここにはあまり数はないが、";
		mes "たまには立ち寄ってくれ。";
		mes "他のバードたちにも";
		mes "よろしく言っておいてくれ。";
		close;
	case 30:
		mes "[スケジ・ポンディン]";
		mes "珍しいね。黒十字とは……";
		mes "キティのやつ、";
		mes "まだ活動中だったのか……";
		next;
		mes "[スケジ・ポンディン]";
		mes "とにかく、あいつがまだ";
		mes "元気なのはわかったよ。";
		mes "必要なことがあれば";
		mes "好きなだけ見ていきなさい。";
		close;
	case 31:
		mes "[スケジ・ポンディン]";
		mes "やぁ、いらっしゃい。";
		mes "今日は何を見るんだい？";
		mes "といっても、";
		mes "あるのは歌集ぐらいだがね。";
		mes "ハッハッハッハ。";
		close;
	default:
		mes "[スケジ・ポンディン]";
		mes "おや？";
		mes "こんな所へ来るなんて、";
		mes "特別な本でも探しているのか？";
		mes "ここは専門書を扱うが……";
		mes "色々な本を探すなら";
		mes "共和国図書館に行った方がいいよ。";
		close;
	}
}

yuno_in01.gat,163,101,0	script	古い本	111,{
	if(GEF_1QUE != 12 && GEF_1QUE != 13) {
		mes "[スケジ・ポンディン]";
		mes "すまんが、その本はとても古くて";
		mes "紙がカサカサじゃないか？";
		mes "あまり手をつけて欲しく";
		mes "ないのだがね。";
		close;
	}
	if(rand(5)) {
		mes "[" +strcharinfo(0)+ "]";
		mes "ダメだ……本がとても古くて";
		mes "字がよく読めないな。";
		mes "もう一度探してみよう。";
		close;
	}
	mes "-本を一冊手に取ってみた-";
	mes "-古い本なのか、ものすごく";
	mes "字が薄れている-";
	next;
	mes "これは愛に対する実力のない歌詞だ。";
	mes "誰もがその胸の中には";
	mes "眺めるだけの愛があるから……";
	mes "-作者の名前は薄れていて、";
	mes "読むことができない-";
	next;
	mes "一つならこの私が愛することだね";
	mes "二つでも私が愛することだね";
	mes "三つもこの私が愛することだね";
	mes "四つは真に愛することだね";
	next;
	mes "五つは？";
	mes "-曇って読むことができない-";
	mes "ぁ、あー！";
	mes "……が……で……るー！";
	mes "……彼が愛をして";
	mes "七は彼女が愛をするよ";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ここからか……";
	mes "メモをしておこう。";
	mes "-あなたは紙に";
	mes "メモを書き始めた-";
	next;
	mes "八つはお互いに愛をするよ";
	mes "九つは彼女を感じるのね";
	mes "彼が近付くことを";
	next;
	mes "十番目の花びらが言うの";
	mes "彼が待っていて";
	mes "十一番目の花びらがささやくの";
	mes "あなたにプロポーズするつもりなの";
	next;
	mes "十二番目の花びらが歌って";
	mes "彼と彼女は一緒になったの";
	mes "ヤッタ～";
	mes "十二枚の花びら全部に";
	mes "私の愛が込められているよ";
	next;
	mes "-あなたは歌詞を書き写した-";
	set GEF_1QUE,15;
	close;
}

yuno_in01.gat,173,96,0	script	虚無のリーズ	111,{
	if(GEF_1QUE < 12 || (GEF_1QUE > 15 && GEF_1QUE < 30)) {
		mes "[スケジ・ポンディン]";
		mes "すまんが、私の集めてきた本は";
		mes "誰にも見せることはできないね！";
		close;
	}
	mes "[冒頭]";
	mes "希代の吟遊詩人である";
	mes "この私、リーズ直々に";
	mes "作詞した曲を残そう。";
	mes "笑いを楽しむことができる";
	mes "君のために。";
	mes "目次表示";
	next;
	switch(select("聖堂で歌う祝い曲","人生は水車","私たちは？")){
	case 1:
		mes "聖堂-虚無のリーズ-";
		mes "リュートで音を出そう";
		mes "楽しい心を抱いて";
		mes "今日は結婚式があるよ";
		mes "プロンテラ大聖堂で";
		next;
		mes "私が歌う代価で受け取るのは";
		mes "ゼニーでも黄金でもない";
		mes "花嫁の美しいほほ笑み";
		mes "それ一つだけで良い";
		next;
		mes "帰ってきて";
		mes "君は私の所に帰って来てほしいと";
		mes "ただ君の事を";
		mes "考えていただけなのに……";
		mes "…………え？　ごめん";
		mes "花嫁がとても綺麗で出た言葉さ";
		next;
		mes "[解説]";
		mes "この曲は、聖堂の結婚式を";
		mes "祝いに行ったバードが";
		mes "花嫁があまりにも美しかったため、";
		mes "本分を忘れて彼だけ";
		mes "誘惑の歌を歌ってしまったという";
		mes "内容の祝い曲だ。";
		close;
	case 2:
		mes "水車のように-虚無のリーズ-";
		mes "名誉を追ったが";
		mes "残ったのは虚無";
		mes "幸せを追ったが";
		mes "残ったのは涙";
		next;
		mes "歳月は繰り返して回ること";
		mes "アルデバランの水車のように";
		mes "それほど繰り返して回ること";
		mes "だから力を出す";
		next;
		mes "泣いているお嬢さんも";
		mes "くたびれたおじいさんも";
		mes "（周りの消息を聞くように）";
		mes "（びっくりしたような動作をとって）";
		mes "……何？　精米所が故障したって？";
		mes "胡椒でもかけたか!?";
		next;
		mes "[解説]";
		mes "この曲は、悲嘆している人々に";
		mes "気ばらしに笑いを与えるために";
		mes "作られた、重要な曲。";
		close;
	case 3:
		mes "私たちは？-虚無のリーズ-";
		mes "バードは笑いを与えたくて";
		mes "歌を歌うの";
		mes "だから私の歌の中で";
		mes "涙を期待するのはやめてくれ";
		next;
		mes "ダンサーは喜びを与えたくて";
		mes "ダンスをしますね";
		mes "あなたも私の手を握って";
		mes "ダンスをします";
		next;
		mes "里人：";
		mes "ところで、どうして君達は";
		mes "不協和音を聞かせるんだ？";
		mes "ワハハハ～";
		mes "それは私たちだからさ！";
		next;
		mes "[解説]";
		mes "村の多彩な祭りや";
		mes "酒場の酒席で";
		mes "観客と笑えることができる";
		mes "歌いやすい歌だ。";
		mes "何の意味もない曲。";
		close;
	}
}

yuno_in01.gat,173,94,0	script	戦太鼓の響き	111,{
	if(GEF_1QUE < 12 || (GEF_1QUE > 15 && GEF_1QUE < 30)) {
		mes "[スケジ・ポンディン]";
		mes "すまんが、私の集めてきた本は";
		mes "誰にも見せることはできないね！";
		close;
	}
	mes "[戦太鼓の響き]";
	mes "作者不明";
	mes "戦闘の勝利を引き立ててくれるための";
	mes "用途で多く歌われた歌。";
	next;
	mes "地平線越しで鳴らす馬の蹄音";
	mes "夕陽をいっぱいに埋める";
	mes "ぼやけた土ぼこり";
	mes "夜空に数千個の目が開かれる瞬間";
	mes "城郭のたいまつは";
	mes "激しく燃え盛る";
	next;
	mes "聞こえる、私の心臓の鼓動音";
	mes "押し寄せる、私の血の脈動";
	mes "感じる、私の甲冑の重さ";
	mes "現われる、私の敵の姿";
	next;
	mes "もっと大きく、もっと大きく";
	mes "もっと大きく鳴らせ";
	mes "進む兵士らに力を与えよ！";
	next;
	mes "もっと高く、もっと高く";
	mes "もっと高く叫べ";
	mes "この瞬間は二度と来ないだろう！";
	next;
	mes "空を振って";
	mes "大地を怒らせよ";
	mes "裂けそうな私の心臓が";
	mes "またときめくように！";
	next;
	mes "戦太鼓の音を広げ、";
	mes "城壁を鳴らせ";
	mes "この瞬間は二度と来ないだろう！";
	close;
}

yuno_in01.gat,173,92,0	script	イドゥンの林檎	111,{
	if(GEF_1QUE < 12 || (GEF_1QUE > 15 && GEF_1QUE < 30)) {
		mes "[スケジ・ポンディン]";
		mes "すまんが、私の集めてきた本は";
		mes "誰にも見せることはできないね！";
		close;
	}
	mes "[イドゥンの林檎]";
	mes "過去、神々の永遠な若さと";
	mes "美しさを維持させた、";
	mes "女神イドゥンと";
	mes "彼女の黄金のリンゴを";
	mes "ほめたたえた歌。";
	next;
	mes "すべての神々は";
	mes "永遠に老いることがない";
	mes "それは美しい女神イドゥン";
	mes "美しい白い豊饒の女神イドゥン";
	mes "彼女が持った";
	mes "甘きリンゴのおかげだろう";
	next;
	mes "すべての神々は";
	mes "永遠に老いることがない";
	mes "オーディンの息子、ブラギの妻";
	mes "彼女が持った";
	mes "甘きリンゴのおかげだろう";
	next;
	mes "イドゥンがいなければ";
	mes "すべての神々は老いてしまう";
	mes "力が強いトールでさえ";
	mes "小さな年寄りになってしまい";
	mes "ミョルニールを台無しにする";
	mes "また、飛ぶことができずに";
	mes "メギンギョルドは腰まで垂れ下がる";
	next;
	mes "イドゥンがいなければ";
	mes "すべての神々は老いてしまう";
	mes "軽はずみなロキ";
	mes "イドゥンが拉致されたその日";
	mes "オーディンの声";
	mes "ヴァルハラに響き";
	mes "若さのりんごは再び帰ってきた";
	next;
	mes "輝くアスガルドの野に立ち";
	mes "天国の過失を渡す女神";
	next;
	mes "あなたは";
	mes "すべての神々に愛されようぞ";
	mes "あなたは";
	mes "すべての神々に祝福受けようぞ";
	next;
	mes "その永遠の若さの実を";
	mes "少しでも微賎な詩人に";
	mes "分けてくださったら";
	next;
	mes "あなたは";
	mes "すべての神々に愛されようぞ";
	mes "あなたは";
	mes "すべての神々に祝福受けようぞ";
	close;
}

yuno_in04.gat,20,123,7	script	受付要員	95,{
	mes "[メルリン・ヒューチャー]";
	mes "いらっしゃいませ。";
	mes "我がモンスター学会研究室では";
	mes "冒険者のみなさんの情報を元に";
	mes "大陸に分布されたモンスターの状況や";
	mes "行動範囲などを把握して、もっと安全な";
	mes "対応のために努力しています。";
	next;
	mes "[メルリン・ヒューチャー]";
	mes "その他、どんな情報でも";
	mes "受け付けていますので、";
	mes "何か新しい情報が";
	mes "ありましたら、提出書類を";
	mes "作成して、私までどうぞ。";
	next;
	if(GEF_1QUE != 4 && GEF_1QUE != 24) {
		mes "[メルリン・ヒューチャー]";
		mes "皆さんからの情報は";
		mes "貴重な研究資料として確認し、";
		mes "皆さんの利益になるよう";
		mes "努力しています。";
		close;
	}
	mes "[メルリン・ヒューチャー]";
	mes "はい？";
	mes "学会に登録された冒険者かしら。";
	mes "詩人ですって……？";
	mes "あ、はい。何人かのバードさんが";
	mes "活動しながら収集された情報を";
	mes "定期的に報告してくれます。";
	next;
	mes "[メルリン・ヒューチャー]";
	mes "このごろは学者たちとともに地域情報を";
	mes "整理してフィールドに表示板も";
	mes "設置をしているところです。";
	mes "ところで、お探しの方のお名前ですが？";
	mes "フルネームで教えてください。";
	next;
	input '@str$;
	if('@str$ == "イレンド") {
		mes "[メルリン・ヒューチャー]";
		mes "イレンド。イレンド様だから……";
		mes "あ、バングアプル・イレンド様？";
		mes "この間にいらっしゃった時に、";
		mes "南へ行くと言ってましたから……";
		mes "いまごろはゲフェンですね。";
		next;
		mes "[メルリン・ヒューチャー]";
		mes "おもしろい方です。その人。";
		mes "ただの同好活動に過ぎないのに";
		mes "学会の仕事にかなり熱心でした。";
		mes "見つかったら、";
		mes "よろしくお伝えください。";
		close;
	}
	if('@str$ == "キノキティ") {
		mes "[メルリン・ヒューチャー]";
		mes "キノ……キノキティ様は……";
		mes "あ、ありました。";
		mes "「しばらく、私の心のように";
		mes "荒れてさびしい砂漠で";
		mes "純粋なオアシスを探す。」";
		mes "と書いてありました。";
		next;
		mes "[メルリン・ヒューチャー]";
		mes "体の調子が悪く見えましたが、";
		mes "相変らず旅行中なのですね。";
		mes "うーん……砂漠なら……";
		mes "モロクでしょうか？";
		mes "見つかったら、";
		mes "よろしくお伝えください。";
		close;
	}
	if('@str$ == "グィンダブルハーモニー") {
		mes "[メルリン・ヒューチャー]";
		mes "ううん……";
		mes "ダブルハーモニー様の友達ですか？";
		mes "その方の性格は本当に困りまして";
		mes "……あ、あ……グィン……グィン……";
		mes "ありました。";
		mes "東南の方からいらっしゃいました。";
		next;
		mes "[メルリン・ヒューチャー]";
		mes "フェイヨンとアルベルタの";
		mes "二つを行き来しているようです。";
		mes "定期的に連絡はされていますが";
		mes "正確にここだ、";
		mes "と保障はできないですね。";
		close;
	}
	mes "[メルリン・ヒューチャー]";
	mes '@str$+ "様だから……";
	mes "……うーん……うーん……";
	mes "申し訳ありませんが";
	mes "その方は登録されていませんね。";
	close;
}

yuno_in04.gat,33,119,3	script	冒険者	828,{
	mes "……………………";
	mes "…………ブツブツ";
	next;
	mes "[活気に満ちた青年]";
	mes "に……また……";
	mes "その時それが何だっけ……";
	mes "ん？";
	next;
	if(Sex) {
		mes "[活気に満ちた青年]";
		mes "何？　君は？";
		mes "僕は今忙しいからさようなら。";
		mes "ばいば～い。";
		close;
	}
	emotion 18;
	mes "[活気に満ちた青年]";
	mes "アッ、きれいなお姉さん!?";
	mes "私の名前はパイン！";
	mes "お姉さんは？";
	next;
	input '@str$;
	mes "[パイン]";
	mes "……" +'@str$+ "……";
	if('@str$ == strcharinfo(0)) {
		mes "やっぱりきれいな名前だね。";
		mes "パイン必ず覚えるよ。";
		emotion 30;
	}
	else {
		mes "うん……ほんとに？";
		mes "なんだか偽名っぽい……";
		emotion 18;
	}
	mes "あ、ごめん。今ちょっと忙しいの。";
	mes "また今度ね。";
	close;
}
