//= Athena Script ==============================================================
// Ragnarok Online Prontera Town Script		2005-11-10
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
prontera.gat,73,134,0	shop	牛乳商人	90,519
prontera.gat,104,49,0	shop	果物商人	102,512,513
prontera.gat,48,58,0	shop	野菜商人	91,515,516,535
prontera.gat,64,125,0	shop	肉商人	87,517,528
prontera.gat,58,182,0	shop	花売り少女	96,712,744
prontera.gat,113,42,0	shop	花売り少女	90,712,744
prontera.gat,105,87,0	shop	プレゼント商人	91,734,735,736,737,746
prontera.gat,248,153,0	shop	人形商人	85,740,741,742
prt_in.gat,211,169,0	shop	婚礼品商人	71,744,745,2338,2206,7170,2613
prt_in.gat,126,76,0	shop	道具商人	53,611,1750,501,502,503,504,506,645,656,601,602,1065,2239
prt_in.gat,172,130,0	shop	武器商人	54,1750,1751,1701,1201,1204,1207,1601,1101,1104,1107,1110,1113,1122,1119,1123,1126,1129,1116,1301
prt_in.gat,172,132,0	shop	防具商人	48,2101,2103,2401,2403,2501,2503,2220,2226,2301,2303,2305,2328,2307,2309,2312,2314,2628,2627
prt_in.gat,171,140,0	shop	槍商人	47,1401,1404,1407,1451,1454,1457,1460,1463,1410
prt_church.gat,108,124,4	shop	修道女	79,2608,2216,5092,2323,2325,1501,1504,1507,1510,1513,1519
prt_fild05.gat,290,221,2	shop	道具商人	83,1750,611,501,502,506,601,602,645
prt_monk.gat,135,263,5	shop	武器商人	726,1801,1803,1805
prontera.gat,218,211,4	shop	テイミング商人	125,537,643,10013,10014,6095,6096,6097,6098,6099,6100,6104,6105,6106,6107,6108,6109,6110,6111,6112
prt_in.gat,165,140,4	shop	武器商人	66,1146,1245

//============================================================
// プロンテラNPC
//------------------------------------------------------------
prontera.gat,160,330,8	script	警備兵#prt	105,{
	mes "プロンテラへようこそ！";
	close;
}

prontera.gat,229,104,5	duplicate(警備兵#prt)	兵士	105
prontera.gat,223,99,1	duplicate(警備兵#prt)	兵士	105
prontera.gat,52,344,5	duplicate(警備兵#prt)	兵士	105
prontera.gat,47,339,5	duplicate(警備兵#prt)	兵士	105

prontera.gat,54,240,6	script	男	97,{
	mes "[男]";
	mes "クリーミーの幼虫^000077ファブル^000000が変態した";
	mes "蛹の^000077プパ^000000は、時が来たら";
	mes "蝶の^000077クリーミー^000000に孵ります。";
	mes "ある日、お使いでゲフェンに行く途中、";
	mes "ちょうどその光景を目撃したんです。";
	next;
	mes "[男]";
	mes "ちょっとだけ気持ち悪かったですが、";
	mes "自然の摂理を感じました。";
	next;
	mes "[男]";
	mes "しかし人たちはただ捕まえる事だけに";
	mes "熱中しているので、このまま絶滅の";
	mes "危機に陥らないかと心配です。";
	close;
}

prontera.gat,101,288,3	script	男	98,{
	mes "[男]";
	mes "町の外には^000077ポリン^000000という";
	mes "ピンク色のモンスターがいます。";
	mes "可愛くて人間にあんまり害を";
	mes "及ぼす事はないんだけど、地面に落ちた";
	mes "アイテムを自分の体の中に吸収して";
	mes "しまう時があります。";
	next;
	mes "[男]";
	mes "まったく、旅行の途中にヤツに物を";
	mes "盗まれたらやっかいですよ。";
	mes "ポリンは弱いんだけど、";
	mes "緑色の^000077ポポリン^000000と言うやつは";
	mes "ポリンと違ってすごい強いです！";
	mes "初心者の冒険者たちが何も知らずに";
	mes "攻撃した場合、大変な事になります。";
	close;
}

prontera.gat,106,116,5	script	乙女	91,{
	mes "[乙女]";
	mes "休日に、とっても天気が良かったので";
	mes "家族とピクニックに行きました。";
	mes "静かな所を探してる時、森の中で";
	mes "とんでもない物を見ました。";
	mes "それはすごい数の蜂の群れだったの。";
	next;
	mes "[乙女]";
	mes "生まれて初めてあんなにすごい";
	mes "蜂の大群を見たんですけど、";
	mes "何よりも驚いたのは、あの蜂の群れを";
	mes "操っていた女王蜂の姿だったの。";
	mes "蜂蜜の壺ひとつで、働き蜂を";
	mes "全部操るなんて、";
	next;
	mes "[乙女]";
	mes "この世の男たちを全部あのように";
	mes "操る事ができたらどんなに幸せか…";
	close;
}

//============================================================
// プロンテラ室内NPC
//------------------------------------------------------------
//prt_in.gat,178,92,0	script	図書館管理人	57,{
//	mes "[管理人ギース]";
//	mes "現在王立図書館は開館準備期間である。";
//	mes "後で来るように。";
//	mes "あ、そしてもう一方の図書館も";
//	mes "同じく準備中だ。";
//	next;
//	mes "[管理人ギース]";
//	mes "実は、古い蔵書が多いので、";
//	mes "保存のために一年に何回かだけ";
//	mes "時期を定めて開館しているんだ。";
//	mes "残念だけどまた今度来てくれ。";
//	close;
//}

prt_in.gat,175,50,0	script	アルバイト	71,{
	mes "[アルバイトのエレン]";
	mes "あ…あの…今は王立図書館の";
	mes "開館準備期間ですので、";
	mes "後ほどお越し下さいませ。";
//	mes "あ！それからもう一方の図書館も";
//	mes "準備中です。";
	close;
}

prt_in.gat,47,141,1	script	おじさん	56,{
	mes "[おじさん]";
	mes "地下水路は長い間、人間が";
	mes "入った事がないな～。";
	mes "最近入って来た人の話だが^000077盗蟲^000000たちの";
	mes "天国になってたんだって。";
	next;
	mes "[おじさん]";
	mes "とにかくあの盗蟲たちは";
	mes "食用にもできないくせに繁殖だけは";
	mes "早いんだから！世界が滅亡しても";
	mes "生き残るゴキブリみたいなやつらだ!!";
	close;
}

prt_in.gat,26,31,6	script	おじさん	54,{
	mes "[おじさん]";
	mes "あんたが俺の話を信じるか";
	mes "はわからんが、俺は^000077地下水路^000000で";
	mes "とんでもない物を見てしまった！";
	mes "俺はプロンテラの地下水路修理係の";
	mes "3代目になったが、先代から受け継いだ";
	mes "知識で";
	next;
	mes "[おじさん]";
	mes "地下水路については";
	mes "わからない所がない程詳しいんだ。";
	mes "あれは4階だったな…";
	mes "暗闇の中で輝いてる^000077盗蟲^000000を";
	mes "見つけたんだ！";
	next;
	mes "[おじさん]";
	mes "輝いてる盗蟲だって！盗蟲のくせに、";
	mes "見事な輝きを！やっぱりこの世界";
	mes "どこにでもなにか輝いてる物が";
	mes "一つはあるんだなぁ…。";
	close;
}

//============================================================
// 迷宮の森NPC
//------------------------------------------------------------
prt_maze02.gat,100,69,0	script	兵士	105,{
	mes "[兵士]";
	mes "おい、なんの用かは知らないが、";
	mes "この森に入るのはやめろ。";
	mes "噂ではこの森の中に悪魔が";
	mes "出るんだってさ！";
	next;
	mes "[兵士]";
	mes "森に入った後、帰って来た人が";
	mes "居ないから詳しい事は誰も";
	mes "知らないんだ。";
	mes "まあ、入るのはあんたの自由だけどな。";
	close;
}

prt_maze02.gat,110,69,0	script	兵士	105,{
	mes "[兵士]";
	mes "ふ～最後に森に入ったやつも";
	mes "帰って来ないんだよ。";
	mes "ある薬草のためだったそうけど、";
	mes "止めてもても無駄だったぜ。";
	mes "俺ならあんな薬草などのために";
	mes "命をかける無茶はしないな。";
	close;
}

//============================================================
// プロンテラ地下水路クエストNPC
//- Registry -------------------------------------------------
// PRT_1QUE -> 0～1
//------------------------------------------------------------
prt_in.gat,88,105,2	script	騎士団募集官	105,{
	if(PRT_1QUE) {
		mes "[騎士団募集官]";
		mes "あなたはすでに地下水路討伐隊の";
		mes "一員です。";
		mes "あ、入り口に行きたいんですか？";
		next;
		if(select("地下水路の入り口へ行く","やめる")==1) {
			warp "prt_fild05.gat",274,208;
			end;
		}
		close;
	}
	mes "[騎士団募集官]";
	mes "ルーンミッドガッツ王国、";
	mes "首都防衛司令部から公知が届きました。";
	mes "例の事件がきっかけでもう一度、";
	mes "地下水路のモンスターを討伐する";
	mes "勇者たちを募集します！";
	next;
	switch (select("地下水路討伐隊の募集に支援する。","例の事件って？","やめる。")) {
	case 3:
		close;
	case 2:
		mes "[騎士団募集官]";
		mes "まだ噂を耳にしていませんか。";
		mes "過度に成長した虫とゴミや";
		mes "小さいモンスターなどが水道管から";
		mes "溢れ出てしまった事件なのです。";
		mes "大騒ぎになったんですけど、";
		mes "ご存知なかったですか～。";
		next;
		mes "[騎士団募集官]";
		mes "その後、プロンテラ衛生課では水道の";
		mes "飲用を禁止したものですから、";
		mes "現在プロンテラ市民たちは";
		mes "激しい飲用水難に陥っています。";
		mes "このままだと市民の国家に対する";
		mes "不信感が増大しかねません。";
		next;
		mes "[騎士団募集官]";
		mes "今こそ我らが立ち上がる時です！";
		mes "皆様の勇気が子孫たちの明るい未来を";
		mes "築き上げるんです。";
		mes "国と国民達はあなたに大きく";
		mes "期待しています。さぁ加入しましょう！";
		next;
		if(select("地下水路討伐隊に支援する。","やめる")==2) {
			mes "[騎士団募集官]";
			mes "…";
			close;
		}
		//「支援する」ならfall through
	case 1:
		set PRT_1QUE,1;
		mes "[騎士団募集官]";
		mes "あなたの支援受付が完了されました。";
		mes "国家と子孫たちの未来がかかった";
		mes "この仕事に参加してくださったこと、";
		mes "首都防衛司令部を代表して感謝します。";
		next;
		mes "[騎士団募集官]";
		mes "このアイテムは討伐隊の皆さまに";
		mes "支給する物です。";
		mes "赤ポーション3個、ミルク1個";
		mes "そして危ない時の紅ポーション！";
		getitem 501,3;
		getitem 519,1;
		getitem 502,1;
		next;
		mes "[騎士団募集官]";
		mes "「next」ボタンを押せば";
		mes "地下水路へワープできます。";
		next;
		warp "prt_fild05.gat",274,208;
		end;
	}
}

prt_fild05.gat,270,212,5	script	地下水路管理兵	105,{
	if(!PRT_1QUE) {
		mes "[地下水路管理兵]";
		mes "申し訳ございませんが、";
		mes "地下水路討伐隊だけが";
		mes "入る事ができます。";
		mes "受付は^000077プロンテラ騎士団^000000からです。";
		mes "プロンテラ騎士団は";
		mes "プロンテラの北西にあります。";
		close;
	}
	mes "[地下水路管理兵";
	mes "こちらが地下水路の入り口です。";
	next;
	if(select("地下水路に入る。","やめる。")==1) {
		warp "prt_sewb1.gat",131,247;
		end;
	}
	close;
}

//============================================================
// ゲオルグの呪いクエストNPC
//- Registry -------------------------------------------------
// PRT_2QUE -> 0～61
//------------------------------------------------------------
prontera.gat,248,212,3	script	忙しそうな少年	706,3,3,{
	if(BaseLevel < 60) {
		mes "[忙しそうな少年]";
		mes "忙しい忙し～";
		close;
	}
	switch(PRT_2QUE) {
	case 0:
		mes "[忙しそうな少年]";
		mes "うーん……";
		mes "あれをこうして……";
		mes "あー、忙しいッ！";
		close;
	case 1:
		mes "[忙しそうな少年]";
		mes "うーん……";
		mes "これをこうして……";
		mes "あー、忙しいッ！";
		next;
		if(select("言葉をかけてみる","無視する")==2) {
			mes "[忙しそうな少年]";
			mes "ぶつぶつぶつぶつ……";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "こんにちは。";
		next;
		mes "[忙しそうな少年]";
		mes "……？　こんにち……";
		next;
		emotion 0;
		mes "[忙しそうな少年]";
		mes "あーッ！　お前は！";
		mes "この前の";
		mes "いじわるなお" +(Sex? "じ": "ば")+ "さん!!";
		next;
		menu "ちょっと!?",-;
		mes "[忙しそうな少年]";
		mes "なんだよぉ？";
		mes "礼儀正しい" +(Sex? "ジェントルマン": "淑女")+ "が";
		mes "ぶつかった人が落とした物を";
		mes "拾わないわけないだろ！";
		next;
		mes "-あなたは少年のそばに積んである";
		mes "書物を足で蹴飛ばした-";
		next;
		misceffect 180;
		emotion 23;
		mes "-（バサバサバサバサッ！）-";
		next;
		emotion 23;
		mes "[忙しそうな少年]";
		mes "うあぁ！　な、何するんだ!!";
		mes "やっと積み終わったのに！";
		next;
		emotion 3,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "大丈夫？";
		mes "ケガはない？";
		mes "あ、ここに落ちた本";
		mes "^3333FF拾っておいてあげたよ^000000。";
		mes "次からは気を付けてね。";
		next;
		emotion 9;
		mes "[忙しそうな少年]";
		mes "……………………";
		next;
		mes "[忙しそうな少年]";
		mes "プブ……アハハハハハハハ!!";
		mes "お" +(Sex? "じ": "ば")+ "さん、おもしろいね。";
		mes "今のを水に流す代わりに、";
		mes "一つ頼み事があるんだけど。";
		mes "いいかな？　いいよね？";
		mes "よし、決定！";
		next;
		mes "[忙しそうな少年]";
		mes "実はこの本は";
		mes "僕が読むんじゃないんだ。";
		mes "当たり前だけどね。";
		mes "僕はどんなおつかいでもする";
		mes "いわゆる運送屋さ。";
		next;
		mes "[忙しそうな少年]";
		mes "今度の仕事はプロンテラ図書館から";
		mes "本を借りてきて、";
		mes "急いでジュノーまで";
		mes "本を持って行かなきゃ";
		mes "ならないのに……";
		next;
		emotion 9;
		mes "[忙しそうな少年]";
		mes "実は僕、あの飛行船ってのに乗ると";
		mes "すごく気持ち悪くなるんだ……";
		next;
		mes "[忙しそうな少年]";
		mes "うぅ……。";
		mes "配達先の確認を";
		mes "しなかったばかりに……";
		mes "完全な失敗だぁー!!";
		next;
		mes "[忙しそうな少年]";
		mes "そこで！";
		mes "悪いけど、僕の代わりにこの本を";
		mes "ちょっと配達してくれないかな？";
		next;
		mes "[忙しそうな少年]";
		mes "こうみえても僕は信用第一！";
		mes "迅速配達がモットーなのに、";
		mes "もうかなり遅れてるんだ。";
		mes "依頼主が今か今かと";
		mes "この本が届くのを待っているのを";
		mes "考えると……ヨヨヨ……";
		next;
		emotion 28;
		mes "[忙しそうな少年]";
		mes "……っというわけで手伝って！";
		next;
		if(select("手伝ってあげる","手伝わない")==1)
			break;
		emotion 28;
		mes "[忙しそうな少年]";
		mes "仕方ないな……";
		mes "元々、この仕事は僕が";
		mes "請け負ったんだしね……";
		mes "シクシクサメザメ……";
		set PRT_2QUE,2;
		close;
	case 2:
		emotion 9;
		mes "[忙しそうな少年]";
		mes "あ、こんにちわ。";
		mes "ねぇ、どうしよう？";
		mes "やっぱり、僕には飛行船が怖くて";
		mes "ジュノーまで行けないよ……";
		mes "……うぅ。";
		next;
		if(select("本の配達を手伝ってあげる","手伝ってあげない")==1)
			break;
		emotion 28;
		mes "[忙しそうな少年]";
		mes "あぁ……どうしよ……";
		close;
	case 3:
		mes "[忙しそうな少年]";
		mes "依頼人の名前は^FF0000カロモプ^000000、";
		mes "^FF0000ジュノー図書館^000000の近くで";
		mes "待ってるらしいよ。";
		mes "それじゃ、よろしくね。";
		close;
	default:
		mes "[忙しそうな少年]";
		mes "忙しい忙し～";
		close;
	}
	mes "[忙しそうな少年]";
	mes "え！　ホントに!?";
	mes "へへ、サンキュッ！";
	next;
	mes "[忙しそうな少年]";
	mes "依頼人の名前は^FF0000カロモプ^000000、";
	mes "^FF0000ジュノー図書館^000000の近くで";
	mes "待ってるらしいよ。";
	next;
	mes "[忙しそうな少年]";
	mes "それじゃ、";
	mes "ちょっと重いけど……";
	mes "……よいしょっと！";
	mes "はい、あとはよろしくねー！";
	set PRT_2QUE,3;
	getitem 7431,1;
	close;
OnTouch:
	if(PRT_2QUE != 0 || BaseLevel < 60)
		end;
	misceffect 180;
	mes "-（………………ドドドドド）-";
	mes "-（ドドドドドドッドン！！）-";
	next;
	emotion 7;
	mes "[忙しそうな少年]";
	mes "痛いなーもー！";
	mes "どこ見て歩いてんだ！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "あ、ごめんごめん。";
	mes "ケガはない？";
	next;
	mes "[忙しそうな少年]";
	mes "ふん、";
	mes "べ、別にケガなんてないよ！";
	next;
	mes "-起き上がってほこりを";
	mes "ばたばた払い落とす子供の回りには、";
	mes "子供の力では持てそうもないぐらいの";
	mes "高そうな書物が沢山散らばっている-";
	next;
	mes "-表紙に神話や遺跡などの絵が";
	mes "書かれているのを見ると、";
	mes "相当難しそうな専門書のようだ-";
	next;
	mes "-子供は、ほこりが大まかに取れると";
	mes "散らばっている書物を";
	mes "拾い集めだした-";
	next;
	if(select("無視してその場を離れる","本を拾うのを手伝う")==1) {
		mes "[忙しそうな少年]";
		mes "これからはちゃんと";
		mes "前を見て歩けよ！";
		mes "わかったなー！";
		set PRT_2QUE,1;
		close;
	}
	mes "[忙しそうな少年]";
	mes "…………え……";
	mes "……あ、ありがと……";
	next;
	menu "この本、君が全部読むの？",-;
	mes "[忙しそうな少年]";
	mes "まさか！";
	mes "僕はどんなおつかいでもする";
	mes "いわゆる運送屋さ。";
	next;
	mes "[忙しそうな少年]";
	mes "今度の仕事はプロンテラ図書館から";
	mes "本を借りてきて、";
	mes "急いでジュノーまで";
	mes "本を持って行かなきゃ";
	mes "ならないのに……";
	next;
	emotion 9;
	mes "[忙しそうな少年]";
	mes "実は僕、あの飛行船ってのに乗ると";
	mes "すごく気持ち悪くなるんだ……";
	next;
	mes "[忙しそうな少年]";
	mes "うぅ……。";
	mes "配達先の確認を";
	mes "しなかったばかりに……";
	mes "完全な失敗だぁー!!";
	next;
	mes "[忙しそうな少年]";
	mes "そこで！";
	mes "悪いけど、僕の代わりにこの本を";
	mes "ちょっと配達してくれないかな？";
	next;
	mes "[忙しそうな少年]";
	mes "こうみえても僕は信用第一！";
	mes "迅速配達がモットーなのに、";
	mes "もうかなり遅れてるんだ。";
	mes "依頼主が今か今かと";
	mes "この本が届くのを待っているのを";
	mes "考えると……ヨヨヨ……";
	next;
	emotion 28;
	mes "[忙しそうな少年]";
	mes "……っというわけで手伝って！";
	next;
	if(select("手伝ってあげる","手伝わない")==2) {
		emotion 28;
		mes "[忙しそうな少年]";
		mes "仕方ないな……";
		mes "元々、この仕事は僕が";
		mes "請け負ったんだしね……";
		mes "シクシクサメザメ……";
		set PRT_2QUE,2;
		close;
	}
	mes "[忙しそうな少年]";
	mes "え！　ホントに!?";
	mes "へへ、サンキュッ！";
	next;
	mes "[忙しそうな少年]";
	mes "依頼人の名前は^FF0000カロモプ^000000、";
	mes "^FF0000ジュノー図書館^000000の近くで";
	mes "待ってるらしいよ。";
	next;
	mes "[忙しそうな少年]";
	mes "それじゃ、";
	mes "ちょっと重いけど……";
	mes "……よいしょっと！";
	mes "はい、あとはよろしくねー！";
	set PRT_2QUE,3;
	getitem 7431,1;
	close;
}

prt_in.gat,162,99,4	script	図書館司書	67,{
	if(PRT_2QUE != 3 || countitem(7431)) {
		mes "[図書館司書]";
		mes "人が読み終わった本を";
		mes "整理するのも大変なんですよ。";
		mes "失くされる事もありますし……";
		close;
	}
	mes "[図書館司書]";
	mes "本を読んだら、";
	mes "必ず元の場所に戻してください。";
	mes "本を整理するのも大変なんですよ。";
	next;
	if(select("本の紛失届を出して再度借りる","話を切りあげる")==2) {
		mes "[図書館司書]";
		mes "図書館では静かにしてください。";
		close;
	}
	mes "[図書館司書]";
	mes "本をなくしてしまった？";
	mes "失くしてしまった本と";
	mes "名前をこの紙に書いてください。";
	mes "紛失罰金は700Zenyです。";
	next;
	mes "[図書館司書]";
	mes "（サッサ……サラサラ……シャ！）";
	next;
	if(Zeny < 700) {
		mes "[図書館司書]";
		mes "罰金が払えないんですか？";
		mes "700Zenyだけなんだから";
		mes "なんとかしてきてください！";
		close;
	}
	mes "[図書館司書]";
	mes "さあ、予備の本でもう一度";
	mes "貸し出しをします。";
	mes "罰金を払ったんだし、";
	mes "もう失くしちゃいけないって";
	mes "わかりますよね？";
	set Zeny,Zeny-700;
	getitem 7431,1;
	close;
}

yuno.gat,311,195,3	script	歴史学者	754,{
	switch(PRT_2QUE) {
	case 0:
	case 1:
	case 2:
		mes "[歴史学者]";
		mes "ジュノーは、その姿だけを見ても";
		mes "おびただしい秘密を";
		mes "持っているようではないか？";
		mes "こう……眺めているだけで";
		mes "心がときめく何かがある。";
		next;
		mes "[歴史学者]";
		mes "その秘密を明かすのが";
		mes "私たち学者たちがすべきことだな。";
		mes "ハッハッハッ。";
		next;
		mes "[歴史学者]";
		mes "すべての秘密が暴かれる、";
		mes "その瞬間、その場にいれたら……";
		mes "私の人生に後悔はないだろうな。";
		close;
	case 3:
		mes "-図書館のベンチの角に";
		mes "身を寄せている男は、";
		mes "手に持っていた本から";
		mes "顔をあげると、顔をしかめて";
		mes "頭をかきむしりだした-";
		next;
		emotion 7;
		mes "[歴史学者]";
		mes "クオオオオォォォォ!!";
		next;
		menu "ど、どうしたんですか？",-;
		mes "[歴史学者]";
		mes "どうしたもこうしたもあるか！";
		mes "プロンテラ図書館まで";
		mes "本を借りてくるよう頼んだが、";
		mes "約束の時間を過ぎても運送屋が";
		mes "到着しないではないか！";
		next;
		mes "[歴史学者]";
		mes "あの本がなければ研究を進める";
		mes "事ができないんだ！";
		mes "私たちが積み上げてきた研究を";
		mes "徹底的に分析することが、私の！";
		mes "歴史学者たちの義務ではないのか！";
		next;
		mes "[歴史学者]";
		mes "ところがだ！";
		mes "私の研究を裏付けてくれる資料が";
		mes "無ければ、どうしようもない。";
		mes "わかるかね!?";
		mes "私の例えようも無い今の気持ちが！";
		next;
		menu "あなたのお名前は？",-;
		mes "[歴史学者]";
		mes "む…………";
		mes "私は^3333FFカロモプ^000000だ。";
		mes "レッケンベル歴史研究会所属、";
		mes "第1学者のカロモプ。";
		next;
		mes "[歴史学者]";
		mes "ところで……";
		mes "君は誰だ？";
		next;
		menu "私が資料を持って来ました。",-;
		if(countitem(7431) < 1) {
			emotion 1;
			mes "[歴史学者]";
			mes "なに！　お前か!!";
			mes "本はどこにある!?";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "それが……紛失しました。";
			next;
			mes "[歴史学者]";
			mes "なんだと!?";
			mes "一体どこで無くしたというのだ！";
			mes "いや、そんなことはどうでもいい。";
			mes "なぜ手ぶらで私のとこに来たのだ！";
			next;
			mes "[歴史学者]";
			mes "さっさとプロンテラ図書館に";
			mes "紛失届を出して";
			mes "もう一度借りて来なさい!!";
			close;
		}
		mes "[歴史学者]";
		mes "なに！　お前か!!";
		mes "ならさっさと本を渡さないか！";
		next;
		mes "-カロモプは";
		mes "まるで飢えた野獣のように";
		mes "あなたの手にあった本を奪い取り、";
		mes "黙々と本を読み始めた-";
		next;
		mes "[歴史学者]";
		mes "ふ……流石だな。";
		mes "やはり長年の伝統を持った";
		mes "ルーンミッドガッツ王国だけある。";
		mes "この本一冊でも";
		mes "多くの情報が記載されている。";
		next;
		mes "[歴史学者]";
		mes "苦労したようだな。";
		mes "少し遅れてはいるが";
		mes "あえて不問としよう。";
		next;
		mes "[歴史学者]";
		mes "ところで、";
		mes "このような仕事をするのは普通、";
		mes "家が貧しい子供達が";
		mes "ほとんどだと聞いたが……";
		mes "お前は貧乏には見えないが？";
		next;
		mes "-あなたはカロモプに";
		mes "代理で配達をすることになった";
		mes "経緯を説明した-";
		next;
		mes "[歴史学者]";
		mes "ふむ。なるほど……";
		mes "飛行船に乗る事ができないなら";
		mes "あらかじめそう言っておけば";
		mes "よかったことを。";
		mes "とにかく、確かに本は受けとった。";
		next;
		mes "[歴史学者]";
		mes "そうだ、ちょっと私と";
		mes "世間話でもしないか？";
		mes "私はそういうのも好きなのだ。";
		mes "まぁ、付き合いたまえ。";
		next;
		mes "[歴史学者]";
		mes "あ、本を持つのに少々疲れたから";
		mes "飲み物だけ飲ませてもらおうか。";
		delitem 7431,1;
		set PRT_2QUE,4;
		close;
	case 4:
		mes "[歴史学者]";
		mes "プッハー、さっぱりした！";
		mes "それでは！";
		mes "さっそく始めようか。";
		next;
		mes "-カロモプは口元を袖で拭って";
		mes "ちょっと上記した顔で話し始めた-";
		next;
		mes "[歴史学者]";
		mes "先ほども言ったが、";
		mes "正式に紹介させてもらおう。";
		mes "私は「レッケンベル歴史研究会」所属";
		mes "第1学者、カロモプという。";
		next;
		mes "[歴史学者]";
		mes "私たちはシュバルツバルドの過去、";
		mes "つまり歴史を研究していたが、";
		mes "最近はルーンミッドガッツ王国の";
		mes "歴史の研究も始めだした。";
		next;
		mes "[歴史学者]";
		mes "ミッドガルド大陸を共有する";
		mes "それぞれの国家が、互いに";
		mes "全然関係がないとは言えないだろ？";
		mes "互いの社会関係や事件を通じて";
		mes "シュバルツバルドを";
		mes "また他の視点で見られるだろう。";
		next;
		mes "[歴史学者]";
		mes "そのため、";
		mes "^3333FFレッケンベル歴史研究会^000000所属のうち、";
		mes "3人の研究員が各地に散らばって";
		mes "ルーンミッドガッツの歴史を";
		mes "調べている。";
		next;
		menu "レッケンベル歴史研究会？",-;
		mes "[歴史学者]";
		mes "レッケンベルは知っているな？";
		mes "この国、シュバルツバルドの";
		mes "ほとんどを掌握している";
		mes "巨大企業だ。";
		next;
		mes "[歴史学者]";
		mes "レッケンベルの研究機関である";
		mes "レゲンシュルム研究所で";
		mes "遠い過去の古代遺跡発掘を通じて";
		mes "大きな研究成果を得た後、";
		mes "レッケンベルは歴史や過去の大切さを";
		mes "知り、設立されたのが歴史研究会だ。";
		next;
		mes "[歴史学者]";
		mes "お前は知っているか？";
		mes "ルーンミッドガッツ王国の王座は";
		mes "12歳をすぎた各王家の王子の中で";
		mes "一番優秀な王子しか";
		mes "座ることができないことを。";
		next;
		menu "王家がいくつも？",-;
		mes "[歴史学者]";
		mes "そうだ。";
		mes "ルーンミッドガッツ王国には";
		mes "7個の家門の王家がある。";
		mes "詳しく説明するとお前の頭が";
		mes "痛くなるだろうからやめておこう。";
		mes "ハハ。";
		next;
		mes "[歴史学者]";
		mes "ルーンミッドガッツ王国の";
		mes "最初の王は実は7人といっても";
		mes "過言ではないかもしれないな。";
		next;
		mes "[歴史学者]";
		mes "とてもとても昔の話だ。";
		mes "大地の蛇とも呼ばれる巨大な蛇、";
		mes "ヨルムンガンドがミッドガルド大陸に";
		mes "現われて世界を荒らしたという。";
		next;
		mes "[歴史学者]";
		mes "これに対し、";
		mes "ゲオルグ・トリスタン1世と";
		mes "6人の勇姿たちが力を合わせて";
		mes "ヨルムンガンドを退けた。";
		next;
		mes "[歴史学者]";
		mes "そして、";
		mes "ゲオルグ・トリスタン1世による";
		mes "今のルーンミッドガッツ王国が";
		mes "誕生した。";
		mes "これが彼らの建国神話だ。";
		next;
		mes "[歴史学者]";
		mes "どうだ？";
		mes "おもしろい話ではないか？";
		next;
		mes "-カロモプは反応を見ようと";
		mes "あなたの顔をチラッと見た-";
		next;
		emotion 19;
		mes "[歴史学者]";
		mes "建国神話に関する";
		mes "こんな童謡もある。";
		next;
		mes "[歴史学者]";
		mes "^FF0000-海をのむ大きな蛇-";
		mes "-海をのむ大きな蛇-";
		mes "-七色に光るワシが捕食する-";
		mes "-光栄のワシが海の上に巣を作る-^000000";
		next;
		mes "[歴史学者]";
		mes "この童謡からわかるように、";
		mes "ヨルムンガンドを退けた";
		mes "7個の家門の勇士たちの";
		mes "建国への祈願と祝福の心が";
		mes "童謡を通じて次の世代へと";
		mes "伝わっているのだよ。";
		next;
		mes "[歴史学者]";
		mes "これがいかに凛々しく";
		mes "美しい事か！";
		mes "まさに、時間を超えた";
		mes "王国を愛する心だ！";
		set PRT_2QUE,5;
		close;
	case 5:
		mes "[歴史学者]";
		mes "ふぅ。";
		mes "私ばかり話してたようだが、";
		mes "楽しい時間だったよ。";
		next;
		mes "[歴史学者]";
		mes "ところでお前、";
		mes "もうルーンミッドガッツ王国に";
		mes "戻るのか？";
		mes "それなら、私の頼みを";
		mes "ちょっと聞いてくれないか？";
		next;
		mes "[歴史学者]";
		mes "ルーンミッドガッツ王国の";
		mes "^3333FFモロク^000000という街に、";
		mes "同じ歴史研究会の学者がいる。";
		mes "彼女にこの報告書を渡してくれないか？";
		next;
		mes "[歴史学者]";
		mes "最近、研究に関して";
		mes "彼女に相談したい事が";
		mes "色々とあってね……";
		next;
		mes "[歴史学者]";
		mes "手間をかけさせるようで悪いが、";
		mes "頼んだよ。";
		set PRT_2QUE,6;
		getitem 7342,1;
		close;
	case 6:
		mes "[歴史学者]";
		mes "彼女へ私の報告書を必ず渡してくれ。";
		mes "名前はロダプリオンだ。";
		mes "モロクのどこかで研究中なはずだ。";
		next;
		if(select("わかりました","童謡をもう一度聞きたい")==1) {
			mes "[歴史学者]";
			mes "頼んだよ。";
			close;
		}
		mes "[歴史学者]";
		mes "やれやれ、仕方ないな。";
		next;
		mes "[歴史学者]";
		mes "^FF0000-海をのむ大きな蛇-";
		mes "-海をのむ大きな蛇-";
		mes "-七色に光るワシが捕食する-";
		mes "-光栄のワシが海の上に巣を作る-^000000";
		next;
		mes "[歴史学者]";
		mes "童謡に関心があるようだな。";
		mes "歴史の勉強をすれば";
		mes "いつかレッケンベル歴史研究会への";
		mes "加入推薦状を書いてあげよう。";
		mes "ハハハッ。";
		close;
	case 56:
	case 60:
	case 61:
		mes "[歴史学者]";
		mes "おぉ、友よ！";
		mes "久しぶりだな。";
		mes "この間、ロダプリオンが";
		mes "ここに来たんだが、";
		mes "何やら意気込んでいたよ。";
		next;
		mes "[歴史学者]";
		mes "これから私の鼻を";
		mes "へし折ってやるとか言ってた。";
		mes "あいつはどうも昔から";
		mes "強気で勝気だから困ったもんだ。";
		next;
		mes "[歴史学者]";
		mes "私が新しい研究をしているのを";
		mes "親切に教えてやったら";
		mes "嫉妬したってとこだろうな。";
		mes "まったく、まるで子供だ。";
		close;
	default:
		mes "[歴史学者]";
		mes "……ぐぅ……ぐぅ……";
		mes "むにゃむにゃ……";
		close;
	}
}

morocc_in.gat,45,126,3	script	歴史学者	702,{
	switch(PRT_2QUE) {
	case 6:
		if(countitem(7342) < 1) {
			mes "-あなたは頼まれた報告書を";
			mes "忘れてしまったようだ-";
			close;
		}
		mes "[歴史学者ロダプリオン]";
		mes "なによ、この街は!!";
		mes "白魚のようだった私の肌が";
		mes "めちゃくちゃじゃない！";
		next;
		emotion 28;
		mes "[歴史学者ロダプリオン]";
		mes "はやくシュバルツバルドに";
		mes "帰りた～い！";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "ところで！";
		mes "この部屋に勝手に入ってきた";
		mes "あなたは誰なの？";
		next;
		menu "カロモプさんに頼まれてきました",-;
		mes "[歴史学者ロダプリオン]";
		mes "カロモプですって？";
		mes "相手より優越ではなければ";
		mes "鬱病にかかる愚鈍な男ね！";
		mes "あのカロモプが何をさせたの？";
		next;
		mes "-あなたはカロモプから受け取った";
		mes "報告書を見せた-";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "ふん。";
		mes "今度は何の自慢かしらね。";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "あいつのあほらしいことに";
		mes "付き合わされて、";
		mes "ホント御苦労さま。";
		mes "これは後で読んでおくわ。";
		mes "どうせつまらないものだろうから。";
		next;
		if(select("彼女の研究について話し合う","会話をやめる")==2) {
			mes "[歴史学者ロダプリオン]";
			mes "歴史、過去、思い出、記憶……";
			mes "皆、私が愛するものよ。";
			mes "前だけ見続けて";
			mes "駆け抜けることもできるけど、";
			mes "私は残された方に情が行くわ。";
			mes "少し孤独な気もするけど……";
			close;
		}
		mes "[歴史学者ロダプリオン]";
		mes "最近、私たち";
		mes "歴史研究会が目を付けているのは";
		mes "ルーンミッドガッツ王国の";
		mes "歴史に関する事よ。";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "カロモプは古い本にだけ頼ってるわ。";
		mes "本物な学者なら、";
		mes "自分の目で直接確認して、";
		mes "胸で感じなければならないわ。";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "そう……このモロクには";
		mes "数多くの神秘的な遺跡が";
		mes "今も人々と共存してるわ。";
		mes "スフィンクスやピラミッドのことね。";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "モロクの歴史について";
		mes "知りたい事があるなら、";
		mes "隣にいる助手と一度";
		mes "話してみるといいわ。";
		mes "この子、「モロク」って聞くだけで";
		mes "目つきが変わるぐらいなんだから。";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "モロクの住民たちは、";
		mes "鋭い砂漠のように強くて固い";
		mes "意志を持っているわ。";
		mes "彼らは自分たちの過去を惜しみ、";
		mes "尊重して、大切に守ってるの。";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "自分たちの建国を祝福する";
		mes "こんな童謡からも彼らの心を";
		mes "理解することができるわ。";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "^FF0000-海をのむ大きな蛇-";
		mes "-海をのむ大きな蛇-";
		mes "-七色に光るワシが捕食する-";
		mes "-傲慢なワシ……-^000000……あら？";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "続きは……何だったかしら？";
		mes "ねぇ、この童謡のこと知らない？";
		next;
		switch(select("知っている","知っているのと少し違う","全然知らない")) {
		case 1:
			mes "[歴史学者ロダプリオン]";
			mes "あら、あなたも歴史に";
			mes "興味があるのね。";
			mes "私が忘れた部分を";
			mes "教えてくれる？";
			next;
			input '@word$;
			if('@word$ == "光栄のワシが海の上に巣を作る") {
				mes "[歴史学者ロダプリオン]";
				mes "変ね、私が知ってたのと";
				mes "少し違うみたいね。";
				break;
			}
			mes "[歴史学者ロダプリオン]";
			mes "ん……";
			mes "それはちょっと違うんじゃない？";
			delitem 7342,1;
			set PRT_2QUE,7;
			close;
		case 2:
			mes "[歴史学者ロダプリオン]";
			mes "え？　違うかしら？";
			mes "それじゃ、あなたが知っている";
			mes "童謡を聞かせてくれない？";
			next;
			mes "-あなたは声を整えて、";
			mes "ぼんやりと覚えている";
			mes "カロモプが歌ってくれた童謡を";
			mes "ロダプリオンに聞かせた-";
			next;
			mes "[" +strcharinfo(0)+ "]";
			for(set '@i,1; '@i <= 4; set '@i,'@i+1) {
				input '@word$['@i];
				mes "-" +'@word$['@i]+ "-";
			}
			if('@word$[1] == "海をのむ大きな蛇" && '@word$[2] == "海をのむ大きな蛇" && '@word$[3] == "七色に光るワシが捕食する" && '@word$[4] == "光栄のワシが海の上に巣を作る") {
				mes "[歴史学者ロダプリオン]";
				mes "変ね、私が知ってたのと";
				mes "少し違うみたいね。";
				break;
			}
			mes "[歴史学者ロダプリオン]";
			mes "ん……";
			mes "それはちょっと違うんじゃない？";
			delitem 7342,1;
			set PRT_2QUE,7;
			close;
		case 3:
			mes "[歴史学者ロダプリオン]";
			mes "………………………………";
			mes "…………………………";
			mes "……………………";
			break;
		}
		break;
	case 7:
		mes "-ロダプリオンは腕組みをしたまま";
		mes "何かじっくりと考え、";
		mes "決心したように";
		mes "あなたの顔を正面から見て";
		mes "口を開いた-";
		break;
	case 30:
	case 55:
		mes "[歴史学者ロダプリオン]";
		mes "あら、あなた！";
		mes "モンドを探すのは大変だったでしょ？";
		mes "童謡の最後の部分はちゃんと";
		mes "教えてもらえた？";
		next;
		mes "-あなたはロダプリオンに";
		mes "歌の最後の部分を歌ってあげた-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "^FF0000-海をのむ大きな蛇-";
		mes "-海をのむ大きな蛇-";
		mes "-七色に光るワシが捕食する-";
		mes "-傲慢なワシに鱗が出て-";
		mes "-空から落ちて死んでしまう-";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "ああ！";
		mes "そうそう、それよ！";
		mes "もう大丈夫、覚えたわ。";
		mes "本当にありがとう！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ロダプリオンは歴史学者だ。";
		mes "彼女にゲオルグの呪いについて話せば";
		mes "何か得られるかもしれない。";
		mes "しかし、神父様は他人に";
		mes "話すなと言ったが……どうする？）";
		next;
		if(select("ゲオルグの呪いについて言う","言わない")==2) {
			mes "-あなたはゲオルグの呪いに関する";
			mes "話はしなかった-";
			next;
			mes "[歴史学者ロダプリオン]";
			mes "私は知りたいことは";
			mes "どうしても気になっちゃうの。";
			mes "あなたがこない間、";
			mes "本当に窮屈でどうしようもなかったわ。";
			next;
			mes "[歴史学者ロダプリオン]";
			mes "おかげで、罪もない助手に";
			mes "八つ当たりしちゃってたわ。";
			mes "ほほほ。";
			next;
			mes "[歴史学者ロダプリオン]";
			mes "でも、これでやっと真剣に";
			mes "研究に取り掛かれそうだわ。";
			mes "ホントにありがとう。";
			mes "助手も一緒に感謝してるみたいね。";
			mes "ほほほほほほ。";
			next;
			mes "[歴史学者ロダプリオン]";
			mes "それじゃ、私はもう";
			mes "カロモプの報告書を読んで";
			mes "あいつと一戦、口げんかを";
			mes "する準備をしなきゃならないわ。";
			next;
			mes "[歴史学者ロダプリオン]";
			mes "あの男の鼻をへし折ってやれることを";
			mes "祈っててね。ホホホ。";
			mes "それじゃあね～";
			next;
			mes "-ロダプリオンは気持ちが良いのか、";
			mes "鼻歌を歌いながら";
			mes "カロモプの報告書を読み始めた。";
			mes "あなたは^3333FFバムプ神父^000000に";
			mes "会わなければいけないと思った-";
			set PRT_2QUE,(PRT_2QUE == 30)? 40: 56;
			close;
		}
		emotion 5;
		mes "-あなたはロダプリオンに";
		mes "自分が知っていることを話した-";
		next;
		emotion 0;
		mes "[歴史学者ロダプリオン]";
		mes "……………………!?";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "こんなに重大な事を……";
		mes "本当にありがとう。";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "ルーンミッドガッツ王国に";
		mes "そんな秘密があったなんて……";
		mes "歴史学者として";
		mes "本当に興味深いわ。";
		next;
		if(PRT_2QUE == 55) {
			mes "[歴史学者ロダプリオン]";
			mes "それにしても毒殺なんて!!!!";
			mes "これは少し危険な事かも";
			mes "しれないわね……";
			next;
			mes "[歴史学者ロダプリオン]";
			mes "私は今、重要な歴史の岐路、";
			mes "その中心にいるのね……";
			mes "ほほ、なんだか興奮するわ。";
			next;
		}
		mes "[歴史学者ロダプリオン]";
		mes "私も以前、";
		mes "独特の効果を出す毒薬の材料は、";
		mes "主に西の方で入手するって";
		mes "聞いた事があるわ。";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "西側の情報はほとんどなくて、";
		mes "断言することはできないけど……";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "ヨルムンガンドは";
		mes "ロキとアングルボダの子、";
		mes "大地の杖ともいわれているわ。";
		mes "そして、致命的な毒を持った蛇と";
		mes "伝わっているの。";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "つまり、王子たちが毒で";
		mes "亡くなったとしても、";
		mes "それはヨルムンガンドの呪いとは";
		mes "考えられないかしら？";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "……とにかく、";
		mes strcharinfo(0)+ "さんの";
		mes "情報はレッケンベル歴史研究会に";
		mes "大きく役立つと思うわ。";
		mes "私も、モロクでの研究が終わったら";
		mes "すぐに調査してみるわ。";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "この恐ろしい研究素材を";
		mes "どうしていくか……";
		mes "考えただけでわくわくするわ！";
		next;
		mes "[歴史学者ロダプリオン]";
		mes "その時は、カロモプのあの";
		mes "傲慢な鼻をへし折ってやるんだから！";
		mes "ほほほ";
		mes "だから、今の話はカロモプに";
		mes "秘密にしておいてね～";
		next;
		mes "-ロダプリオンの微笑みから、";
		mes "彼女に興味のネタを";
		mes "提供しただけのような";
		mes "気がしてならなかった-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（まぁ……いいか……";
		mes "よし、神父様の所に行こう。）";
		set PRT_2QUE,(PRT_2QUE == 30)? 31: 60;
		close;
	case 31:
	case 40:
		mes "-ロダプリオンは気持ちが良いのか、";
		mes "鼻歌を歌いながら";
		mes "カロモプの報告書を読んでいる。";
		mes "あなたは^3333FFバムプ神父^000000に";
		mes "会わなければいけないと思った-";
		close;
	case 56:
	case 60:
	case 61:
		emotion 6;
		mes "[歴史学者ロダプリオン]";
		mes "久しぶりにカロモプに";
		mes "会いに行ってやったのよ。";
		mes "そしたら「わかったわかった」って";
		mes "人の話を聞こうともしないのよ!!";
		mes "きぃ～！　むかつくー!!";
		if(PRT_2QUE != 60)
			close;
		next;
		mes "-これ以上";
		mes "彼女と話す事はないようだ-";
		mes "-あなたは^3333FFプロンテラ大聖堂^000000";
		mes "へ向かった-";
		close;
	default:
		if(PRT_2QUE > 7 && PRT_2QUE < 30) {
			mes "[歴史学者ロダプリオン]";
			mes "研究仲間のモンドは";
			mes "ミョルニール山脈で古代遺跡を";
			mes "調査しているわ。";
			mes "彼に会って私が忘れた童謡の";
			mes "最後の部分を聞いてきて。";
			close;
		}
		mes "[歴史学者ロダプリオン]";
		mes "今、ちょっと忙しいから";
		mes "後にしてちょうだい。";
		close;
	}
	//6～7の続き
	next;
	mes "[歴史学者ロダプリオン]";
	mes "あ……あなたの名前は？";
	next;
	menu strcharinfo(0)+ "です。",-;
	mes "[歴史学者ロダプリオン]";
	mes strcharinfo(0)+ "さん";
	mes "一つお願いがあるの。";
	mes "私の記憶にある童謡と";
	mes "あなたのは多分少し";
	mes "違うのよ。";
	next;
	mes "[歴史学者ロダプリオン]";
	mes "私に童謡を教えてくれたのは";
	mes "レッケンベル歴史研究会の仲間、";
	mes "モンドっていう人なのよ。";
	mes "彼に会って私が忘れた童謡、";
	mes "最後の部分を聞いてきてくれない？";
	next;
	mes "[歴史学者ロダプリオン]";
	mes "これがわからないと、";
	mes "どうにも息苦しい感じで";
	mes "他の事に集中できないのよ。";
	next;
	mes "[歴史学者ロダプリオン]";
	mes "彼はルーンミッドガッツの北、";
	mes "ミョルニール山脈で古代遺跡を";
	mes "研究しているらしいわ。";
	mes "詳しい場所は";
	mes "私もよく分からないけど……";
	next;
	mes "[歴史学者ロダプリオン]";
	mes "私が直接行って聞くことが";
	mes "一番だろうけど、";
	mes "ここで助手と一緒にしている";
	mes "研究を投げ出すことはできないの。";
	mes "それじゃ、よろしくね。";
	if(PRT_2QUE == 6)
		delitem 7342,1;
	set PRT_2QUE,8;
	close;
}

mjolnir_01.gat,135,168,3	script	歴史学者	754,{
	switch(PRT_2QUE) {
	default:
		mes "[歴史学者モンド]";
		mes "いつもこんな自然と";
		mes "共に暮らすことができたら";
		mes "どんなに良いか……";
		close;
	case 8:
		mes "[歴史学者モンド]";
		mes "誰だ君は？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ロダプリオンさんに言われて、";
		mes "ルーンミッドガッツ王国建国神話の";
		mes "正確な童謡を聞きにきました。";
		next;
		mes "[歴史学者モンド]";
		mes "ロダプリオン!?";
		mes "ルーンミッドガッツ建国神話!?";
		mes "ハハハ！";
		mes "とても懐かしい響きだ。";
		next;
		mes "[歴史学者モンド]";
		mes "そう、そう。私は以前、";
		mes "ロダプリオンにこう歌ってやった。";
		next;
		mes "[歴史学者モンド]";
		mes "^FF0000-海をのむ大きな蛇-";
		mes "-海をのむ大きな蛇-";
		mes "-七色に光るワシが捕食する-";
		mes "-傲慢なワシに鱗が出て-";
		mes "-空から落ちて死んでしまう-^000000";
		next;
		menu "…………？",-;
		mes "[歴史学者モンド]";
		mes "どうだ？　童謡と言うには";
		mes "少し残酷ではないか？";
		mes "しかし、幸せで平和な童謡だけ";
		mes "あるのではないのだよ。";
		next;
		mes "[歴史学者モンド]";
		mes "子供達に注意力をもたせるために";
		mes "わざわざ残忍な表現を使った";
		mes "童謡も沢山あるんだ。";
		mes "あまり知られてはいないが。";
		next;
		menu "あの……",-;
		mes "[歴史学者モンド]";
		mes "ん？　何か疑問点でもあるのか？";
		mes "なんだか驚いているようだが。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "私が知っているその童謡の歌詞は";
		mes "あなたのと少し違うのですが。";
		next;
		mes "[歴史学者モンド]";
		mes "なに？";
		mes "君が知っている歌詞は";
		mes "私のと違うのか？";
		mes "一度歌ってみなさい。";
		break;
	case 9:
		mes "[歴史学者モンド]";
		mes "君が知っている歌詞は";
		mes "どんな歌詞なのか？";
		mes "もう一度歌ってみなさい。";
		break;
	case 10:
		mes "[歴史学者モンド]";
		mes "ふむ……確かに少し違うな。";
		mes "かなりおもしろい……";
		mes "君はその童謡をどこで聞いた？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "カロモプさんが教えてくれました。";
		next;
		mes "[歴史学者モンド]";
		mes "おぉ、カロモプか。";
		mes "あいつも懐かしいな。";
		mes "元気なのか？";
		next;
		mes "[歴史学者モンド]";
		mes "そうかそうか……";
		mes "もしかしたらカロモプの";
		mes "歌詞が本当の原曲かも知れないな。";
		next;
		mes "[歴史学者モンド]";
		mes "私がこの童謡を知ったのは";
		mes "古い書物のような遺物からではない。";
		mes "ある一人の子供に教わったんだ。";
		next;
		menu "子供？",-;
		mes "[歴史学者モンド]";
		mes "そう……あの子……";
		mes "まだこの辺にいるかも知れないな。";
		mes "ずいぶん前にこの近くで会ったが、";
		mes "母親のような女性と一緒にいた。";
		next;
		mes "[歴史学者モンド]";
		mes "母親の態度からすると、";
		mes "大分長い間、人と関わらない";
		mes "生活をして来たようだが。";
		next;
		mes "[歴史学者モンド]";
		mes "若い女性が人里離れて";
		mes "住んでいるのは無用心だが、";
		mes "個人の自由と言ってしまえば";
		mes "私にはどうしようもないな。";
		next;
		mes "[歴史学者モンド]";
		mes "話がずれてしまったな。";
		mes "カロモプのあの本に対する情熱は";
		mes "本物だ。";
		mes "私の童謡に確証はない分、";
		mes "カロモプの童謡の方が";
		mes "ずっと事実に近いだろう。";
		next;
		mes "[歴史学者モンド]";
		mes "それか、伝えられながら";
		mes "変化していった童謡、という";
		mes "仮説も立てることができる。";
		next;
		mes "[歴史学者モンド]";
		mes "童謡について詳しく知りたいなら、";
		mes "その子供と直接会ってみてはどうだ？";
		next;
		mes "[歴史学者モンド]";
		mes "私もこの童謡に少し興味が湧いたが、";
		mes "一応、目の前の古代遺跡を研究する";
		mes "本来の仕事を重視しなければ";
		mes "ならないからね。";
		next;
		mes "[歴史学者モンド]";
		mes "子供と最後に会った所は";
		mes "確か^3333FF川の近く^000000だったな……たぶん。";
		mes "一度^3333FFその子供と会ってから、";
		mes "ロダプリオンの所に戻るといい。^000000";
		next;
		mes "[歴史学者モンド]";
		mes "私も、自分の研究に余裕ができたら";
		mes "ロダプリオンをいじめに行くとしよう。";
		set PRT_2QUE,11;
		close;
	}
	//9～10の続き
	next;
	mes "[" +strcharinfo(0)+ "]";
	for(set '@i,1; '@i <= 4; set '@i,'@i+1) {
		input '@word$['@i];
		mes "-" +'@word$['@i]+ "-";
	}
	if('@word$[1] != "海をのむ大きな蛇" || '@word$[2] != "海をのむ大きな蛇" || '@word$[3] != "七色に光るワシが捕食する" || '@word$[4] != "光栄のワシが海の上に巣を作る") {
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あれ？";
		mes "こんな歌詞じゃなかった気がする。";
		set PRT_2QUE,9;
		close;
	}
	set PRT_2QUE,10;
	close;
}

mjolnir_01.gat,298,302,0	script	#prt_poem01	139,2,2,{
	if(PRT_2QUE != 11)
		end;
	mes "^FF0000-海をのむ大きな蛇-^000000";
	close;
}

mjolnir_01.gat,300,297,0	script	#prt_poem02	139,2,2,{
	if(PRT_2QUE != 11)
		end;
	mes "^FF0000-海をのむ大きな蛇-^000000";
	close;
}

mjolnir_01.gat,292,288,0	script	#prt_poem03	139,2,2,{
	if(PRT_2QUE != 11)
		end;
	mes "^FF0000-七色に光るワシが捕食する-^000000";
	close;
}

mjolnir_01.gat,302,286,0	script	#prt_poem04	139,2,2,{
	if(PRT_2QUE != 11)
		end;
	mes "^FF0000-傲慢なワシに鱗が出て-^000000";
	close;
}

mjolnir_01.gat,313,279,0	script	#prt_poem05	139,2,2,{
	if(PRT_2QUE != 11)
		end;
	mes "^FF0000-空から落ちて死んでしまう-^000000";
	close;
}

mjolnir_01.gat,312,269,5	script	犬	81,{
	mes "[犬]";
	mes "わんわん！";
	close;
}

mjolnir_01.gat,313,269,5	script	ぼうぜんとしている少年	706,{
	switch(PRT_2QUE) {
	case 11:
		mes "[ぼうぜんとしている少年]";
		mes "海をのむ大きな蛇";
		mes "海をのむ大きな蛇";
		mes "七色に光るワシが捕食する";
		mes "傲慢なワシに鱗が出て";
		mes "空から落ちて死んでしまう";
		next;
		mes "[くたびれた表情の女性]";
		mes "ほら、";
		mes "その歌は歌うんじゃないって";
		mes "言ってるでしょ。";
		next;
		mes "[ぼうぜんとしている少年]";
		mes "………………";
		next;
		mes "-少年は自分に向かって";
		mes "叫んだ女性をしばらく見て、";
		mes "自分の足のそばで舌を出している";
		mes "子犬を撫でた-";
		next;
		if(select("それは何の歌なの？","無視する")==2) {
			mes "[ぼうぜんとしている少年]";
			mes "…………";
			close;
		}
		mes "[ぼうぜんとしている少年]";
		mes "……………………";
		next;
		mes "[ぼうぜんとしている少年]";
		mes "ウブ、ウブはこの歌知ってる？";
		mes "この歌はお母さんが神から……";
		mes "ずっと昔から伝わってるらしいよ。";
		next;
		mes "-少年はあなたを無視したまま、";
		mes "犬を撫でながら";
		mes "柔らかい声で言った-";
		next;
		mes "[くたびれた表情の女性]";
		mes "カヌー！";
		mes "その話はもうやめなさい。";
		next;
		mes "[カヌー]";
		mes "………………";
		mes "…………";
		mes "ウブ、お母さんが怒ったみたい。";
		next;
		mes "-カヌーという名前の少年の";
		mes "母親は、自分の息子から";
		mes "あなたに目を移した-";
		next;
		mes "[くたびれた表情の女性]";
		mes "……えっと……歌……";
		next;
		mes "[くたびれた表情の女性]";
		mes "……先ほどのはただの歌です。";
		mes "何でもない、普通の童謡です。";
		next;
		if(select("どうしてこんな所に？","歌をもう一度聞かせてください")==2) {
			mes "[くたびれた表情の女性]";
			mes "………………";
			next;
			mes "[くたびれた表情の女性]";
			mes "わかりました。";
			next;
			mes "[くたびれた表情の女性]";
			mes "^FF0000-海をのむ大きな蛇-";
			mes "-海をのむ大きな蛇-";
			mes "-七色に光るワシが捕食する-";
			mes "-傲慢なワシに鱗が出て-";
			mes "-空から落ちて死んでしまう-^000000";
			set PRT_2QUE,12;
			close;
		}
		mes "[くたびれた表情の女性]";
		mes "………………";
		next;
		mes "-女性の表情が暗くなった-";
		mes "-あなたは、個人の自由という";
		mes "モンドの言葉を思い出した-";
		next;
		mes "[カヌー]";
		mes "…………";
		next;
		mes "[カヌー]";
		mes "ウブ、ママはいつになったら";
		mes "前みたいに";
		mes "明るく笑ってくれるのかな？";
		next;
		mes "[くたびれた表情の女性]";
		mes "…………";
		set PRT_2QUE,12;
		close;
	case 36:
		mes "-少年は相変らず、";
		mes "子供らしくない";
		mes "暗い表情をしている-";
		close;
	case 45:
	case 55:
	case 56:
	case 60:
	case 61:
		mes "-少年は相変らず、";
		mes "あなたとはしゃべろうとしないが、";
		mes "代わりにニコっと";
		mes "微笑んでくれた-";
		close;
	default:
		mes "[ぼうぜんとしている少年]";
		mes "………………";
		next;
		mes "-少年はあなたを警戒している-";
		close;
	}
}

mjolnir_01.gat,316,268,3	script	くたびれた表情の女性	879,{
	switch(PRT_2QUE) {
	case 11:
		mes "[ぼうぜんとしている少年]";
		mes "海をのむ大きな蛇";
		mes "海をのむ大きな蛇";
		mes "七色に光るワシが捕食する";
		mes "傲慢なワシに鱗が出て";
		mes "空から落ちて死んでしまう";
		next;
		mes "[くたびれた表情の女性]";
		mes "ほら、";
		mes "その歌は歌うんじゃないって";
		mes "言ってるでしょ。";
		next;
		mes "[ぼうぜんとしている少年]";
		mes "………………";
		next;
		mes "-少年は自分に向かって";
		mes "叫んだ女性をしばらく見て、";
		mes "自分の足のそばで舌を出している";
		mes "子犬を撫でた-";
		next;
		if(select("それは何の歌なの？","無視する")==2) {
			mes "[くたびれた表情の女性]";
			mes "…………";
			close;
		}
		mes "[ぼうぜんとしている少年]";
		mes "……………………";
		next;
		mes "[ぼうぜんとしている少年]";
		mes "ウブ、ウブはこの歌知ってる？";
		mes "この歌はお母さんが神から……";
		mes "ずっと昔から伝わってるらしいよ。";
		next;
		mes "-少年はあなたを無視したまま、";
		mes "犬を撫でながら";
		mes "柔らかい声で言った-";
		next;
		mes "[くたびれた表情の女性]";
		mes "カヌー！";
		mes "その話はもうやめなさい。";
		next;
		mes "[カヌー]";
		mes "………………";
		mes "…………";
		mes "ウブ、お母さんが怒ったみたい。";
		next;
		mes "-カヌーという名前の少年の";
		mes "母親は、自分の息子から";
		mes "あなたに目を移した-";
		next;
		mes "[くたびれた表情の女性]";
		mes "……えっと……歌……";
		next;
		mes "[くたびれた表情の女性]";
		mes "……先ほどのはただの歌です。";
		mes "何でもない、普通の童謡です。";
		next;
		if(select("どうしてこんな所に？","歌をもう一度聞かせてください")==2) {
			mes "[くたびれた表情の女性]";
			mes "………………";
			next;
			mes "[くたびれた表情の女性]";
			mes "わかりました。";
			next;
			mes "[くたびれた表情の女性]";
			mes "^FF0000-海をのむ大きな蛇-";
			mes "-海をのむ大きな蛇-";
			mes "-七色に光るワシが捕食する-";
			mes "-傲慢なワシに鱗が出て-";
			mes "-空から落ちて死んでしまう-^000000";
			set PRT_2QUE,12;
			close;
		}
		mes "[くたびれた表情の女性]";
		mes "………………";
		next;
		mes "-女性の表情が暗くなった-";
		mes "-あなたは、個人の自由という";
		mes "モンドの言葉を思い出した-";
		next;
		mes "[カヌー]";
		mes "…………";
		next;
		mes "[カヌー]";
		mes "ウブ、ママはいつになったら";
		mes "前みたいに";
		mes "明るく笑ってくれるのかな？";
		next;
		mes "[くたびれた表情の女性]";
		mes "…………";
		set PRT_2QUE,12;
		close;
	case 12:
		mes "[くたびれた表情の女性]";
		mes "何も無いこんな所に……";
		mes "どうして……？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "偶然ですが……";
		mes "建国神話に関する";
		mes "童謡の内容が少しずつ";
		mes "ずれている事に疑問を持ち、";
		mes "答えを知るために";
		mes "ここまで来ることになりました。";
		next;
		mes "[くたびれた表情の女性]";
		mes "…………";
		next;
		mes "[くたびれた表情の女性]";
		mes "歌……歌詞なんてものは";
		mes "いくらでも変わるものですよ。";
		next;
		mes "[くたびれた表情の女性]";
		mes "…………";
		next;
		mes "[くたびれた表情の女性]";
		mes "私にも……他の人と";
		mes "明るく笑って……平和で楽しい";
		mes "生活をしていた記憶があります……";
		next;
		mes "[くたびれた表情の女性]";
		mes "……でも……";
		mes "大きな事故を起こして……";
		mes "他の人と一緒にいることは";
		mes "できなくなったんです。";
		next;
		mes "-女性の表情は、";
		mes "ますます暗くなっていった-";
		next;
		menu "事故？",-;
		mes "[くたびれた表情の女性]";
		mes "それは……";
		next;
		mes "[くたびれた表情の女性]";
		mes "あの事は思い出したくありません。";
		mes "歌に関することも";
		mes "私が知っていることは";
		mes "特にありません。";
		next;
		mes "-彼女の顔は、これ以上の会話を";
		mes "拒否しているように見える-";
		mes "-あなたはこれ以上話を続けるのは";
		mes "彼女を苦しめるだけのような気がした-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "すみません。";
		mes "手間を取らせてしまったようですね。";
		mes "それではこれで";
		mes "失礼します。";
		next;
		mes "[くたびれた表情の女性]";
		mes "あ……あの！";
		mes "お願いがあるのですが……";
		mes "いいでしょうか？";
		next;
		mes "[くたびれた表情の女性]";
		mes "私はこの不毛の地、";
		mes "ミョルニール山脈での生活を始めて、";
		mes "色々な知識をこの身で覚えました。";
		next;
		mes "[くたびれた表情の女性]";
		mes "それ以前……";
		mes "私がプロンテラにいた時、";
		mes "^3333FFプロンテラ大聖堂^000000の";
		mes "^3333FFバムプ神父様^000000が、";
		mes "色々と助けてくださいました。";
		next;
		mes "[くたびれた表情の女性]";
		mes "プロンテラを去って……";
		mes "ミョルニール山脈で";
		mes "暮らすことになってからも、";
		mes "私のために";
		mes "祈ってくださっているようです。";
		next;
		mes "[くたびれた表情の女性]";
		mes "そんなに珍しくはないですが、";
		mes "私がミョルニール山脈で採取した";
		mes "この薬草をバムプ神父様に";
		mes "届けてもらえませんか？";
		next;
		mes "[くたびれた表情の女性]";
		mes "そして私は元気だから";
		mes "心配ありませんと……";
		mes "お願いします。";
		next;
		mes "-くたびれている女性は、";
		mes "腰にかけていた皮袋を";
		mes "あなたに渡した-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "プロンテラ大聖堂のバムプ神父様に";
		mes "あなたの安否とこの薬草を";
		mes "渡せばいいのですね？";
		mes "わかりました。";
		mes "必ずお届けします。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ロダプリオンさんと";
		mes "プロンテラ大聖堂……。";
		mes "一応、頼まれ物もあるし、";
		mes "^FF0000プロンテラ大聖堂^000000から";
		mes "先に行くことにしよう。）";
		set PRT_2QUE,13;
		getitem 7432,1;
		close;
	case 13:
	case 14:
	case 15:
		mes "[くたびれた表情の女性]";
		mes "プロンテラ大聖堂の";
		mes "バムプ神父様に……";
		mes "よろしくお願いします。";
		close;
	case 16:
		mes "[イムブルリア]";
		mes "ここにまた来てくださるなんて……";
		mes "薬草は神父様に渡せましたか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい。ちゃんと渡しました。";
		mes "でも、もう一度ここに来たのは";
		mes "神父様の頼みだからです。";
		next;
		mes "[イムブルリア]";
		mes "？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ヨルムンガンドの呪いと";
		mes "カヌーが歌ったあの歌……";
		mes "どんな関係があるのですか？";
		next;
		mes "[イムブルリア]";
		mes "………………";
		next;
		emotion 9;
		mes "[イムブルリア]";
		mes "呪いについて……";
		mes "私の事も聞いたのですね。";
		next;
		mes "-あなたは黙ってうなずいた-";
		next;
		mes "[イムブルリア]";
		mes "…………";
		mes "儀式に失敗した途端、";
		mes "王子はそのまま意識を失い……";
		mes "この世を去りました。";
		next;
		mes "[イムブルリア]";
		mes "当然……私は";
		mes "死を覚悟しましたが、";
		mes "ご先祖様とオーディン様のご加護で";
		mes "命だけは見逃してもらえました。";
		next;
		mes "[イムブルリア]";
		mes "大きな悲しみを抱く";
		mes "国王様の事を考えると、";
		mes "どのような処罰でも受ける覚悟は";
		mes "ありました。";
		mes "ただ……";
		mes "気になる事が一つあって……";
		next;
		mes "[イムブルリア]";
		mes "しかし、こんな所では";
		mes "どうすることもできないので、";
		mes "つい自分の疑問を歌にして";
		mes "気持ちを誤魔化してました。";
		next;
		mes "[イムブルリア]";
		mes "そうしているうちに、";
		mes "それを息子のカヌーが聞いて";
		mes "歌いだすようになったのです……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何故王子の事を";
		mes "^3333FF傲慢なワシ^000000と例えたのですか？";
		next;
		mes "[イムブルリア]";
		mes "それが……ずいぶん前に";
		mes "ここにきた旅行客が";
		mes "カヌーの歌を聞いて、";
		mes "^3333FF光栄のワシ^000000ではなく、^3333FF傲慢なワシ^000000";
		mes "の方が正しいと言ったようです。";
		next;
		mes "[イムブルリア]";
		mes "そんなに話さなかったようで、";
		mes "カヌーにいくら聞いても";
		mes "それ以外のことはわかりません。";
		mes "ただ、ルーンミッドガッツの人では";
		mes "ないようでしたが……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "旅行客というだけでは……";
		mes "それ以上詳しいことは";
		mes "わからないみたいですね。";
		mes "それで、疑問点というのは";
		mes "一体何ですか？";
		next;
		mes "[イムブルリア]";
		mes "当時、儀式が開かれた場所には";
		mes "重要な場であるだけに";
		mes "主要関係者の数人だけが";
		mes "きていました。";
		mes "主に聖職者の方たちです。";
		next;
		emotion 9,"";
		mes "[イムブルリア]";
		mes "それなのに、儀式の失敗による";
		mes "騒動が治まった後、";
		mes "祭壇を掃除していた人が";
		mes "反作用で壊れた";
		mes "レッドジェムストーンの欠片を";
		mes "見つけたらしいのです。";
		next;
		mes "[イムブルリア]";
		mes "なぜあのような所に";
		mes "レッドジェムストーンが……";
		mes "疑問に思ってそれを";
		mes "調べようと思ったのですが、";
		mes "すでに免職された後で……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "つまり、呪いではなく";
		mes "他の人の仕業ではないかと？";
		next;
		mes "[イムブルリア]";
		mes "私は……そう信じたいです。";
		mes "例えそうだとしても、";
		mes "私が失ってしまったものは";
		mes "もう戻ってきませんが……";
		next;
		mes "-疑惑と罪の狭間で";
		mes "長い年月を過ごした彼女-";
		mes "-その顔に濃い影が刻まれるのは";
		mes "当然だと思ったあなたは、";
		mes "彼女を慰めて";
		mes "^3333FFプロンテラ大聖堂^000000へ向かった-";
		set PRT_2QUE,17;
		close;
	case 17:
		mes "[イムブルリア]";
		mes "本当にあの事件は";
		mes "私のせいだったのでしょうか？";
		mes "いえ……私がこんなことを考えても";
		mes "よいのでしょうか？";
		next;
		mes "-あなたは彼女を慰めて";
		mes "^3333FFプロンテラ大聖堂^000000へ向かった-";
		close;
	case 35:
	case 44:
	case 54:
		mes "-あなたは彼女に";
		mes "毒殺に関わる話を省いて、";
		mes "儀式のせいではなかったこと、";
		mes "つまり良い知らせがくることを伝えた-";
		next;
		mes "[イムブルリア]";
		mes "ああ……カヌーと一緒に";
		mes "ここで一生暮らす覚悟は";
		mes "ありましたが……";
		mes "本当に感謝いたします。";
		next;
		mes "[イムブルリア]";
		mes "もう安心して、カヌーと一緒に";
		mes "ゆっくりと知らせがくる日を";
		mes "お待ちします。";
		next;
		mes "-ほんの少し、";
		mes "はにかむように微笑む";
		mes "彼女の顔を見て、";
		mes "あなたは安心な気がした-";
		next;
		if(PRT_2QUE == 54) {
			mes "-あとはモロクの歴史学者に";
			mes "会う事だけが残っている";
			set PRT_2QUE,55;
			close;
		}
		mes "[イムブルリア]";
		mes "あの……それでは、";
		mes "王子様の件は";
		mes "どうなったのですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それは……";
		mes "私もよくわかりませんが、";
		mes "バムプ神父様とビスカス神父様が";
		mes "色々とがんばっているそうです。";
		next;
		mes "[イムブルリア]";
		mes "はい。お二人とも";
		mes "立派な聖職者だから";
		mes "大丈夫とは思いますが……";
		mes "私の罪が軽くなっても、";
		mes "国にとって大事だった";
		mes "という事は事実です。";
		next;
		mes "[イムブルリア]";
		mes "今回の事で";
		mes "この国の平和が壊されないように";
		mes "神に祈らなければなりません。";
		mes "あなたも、この事は";
		mes "胸の中に閉まっておいてください。";
		mes "お願いします。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "その事なら心配しないでください。";
		next;
		mes "[イムブルリア]";
		mes "ありがとうございます。";
		mes "私はこれから知らせが届くまで";
		mes "このミョルニールで静かに";
		mes "神父様や聖職者の方々の為に";
		mes "薬草などを集めておきます。";
		next;
		mes "[イムブルリア]";
		mes "もしよかったら、";
		mes "また会いにきてください。";
		mes "傷によく効く薬草でも差しあげます。";
		mes "それまでいたらの話ですが。";
		next;
		mes "[イムブルリア]";
		mes "それでは、";
		mes "本当にありがとうございました。";
		mes "いつかまたお会いしましょう。";
		set PRT_2QUE,PRT_2QUE+1;
		close;
	case 36:
		mes "[イムブルリア]";
		mes "オーディンよ……";
		mes "亡くなってしまった方々の魂を";
		mes "ヴァルハラに導いてください。";
		mes "私たちのルーンミッドガッツ王国を";
		mes "お守りください……";
		close;
	case 45:
		mes "[イムブルリア]";
		mes "いつのまにか、";
		mes "私もここの平和な光景が";
		mes "馴染んできたようです。";
		mes "知らせがきても、";
		mes "簡単には去ることが";
		mes "できそうもありません。";
		close;
	case 55:
	case 56:
	case 60:
	case 61:
		mes "[イムブルリア]";
		mes "私のためにこんなにも";
		mes "気を使っていただいて……";
		mes "本当に感謝しています。";
		close;
	default:
		mes "[イムブルリア]";
		mes "フウ…………";
		close;
	}
}

prt_church.gat,115,122,0	warp	#sazekan	1,1,prt_church.gat,168,106
prt_church.gat,166,106,0	warp	#prtchhall	1,1,prt_church.gat,112,122

prt_church.gat,185,106,3	script	バムプ神父	60,{
	switch(PRT_2QUE) {
	case 13:
		mes "[バムプ神父]";
		mes "ようこそ、" +(Sex? "兄弟": "姉妹")+ "よ。";
		mes "プロンテラ大聖堂は" +(Sex? "兄弟": "姉妹")+ "を";
		mes "いつも歓迎していますよ。";
		mes "楽にしていってください。";
		next;
		menu "薬草を渡す",-;
		if(countitem(7432) < 1) {
			mes "[" +strcharinfo(0)+ "]";
			mes "あれ、薬草がない？";
			close;
		}
		mes "[バムプ神父]";
		mes "この薬草は何でしょうか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ミョルニール山脈で会った";
		mes "カヌーという子供の";
		mes "母親から渡された物です。";
		next;
		mes "[バムプ神父]";
		mes "あぁ……なるほど。";
		mes "イムブルリアに会ったのですね。";
		mes "彼女はお元気ですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "体は元気でも、";
		mes "心は病気のように見えました。";
		next;
		mes "[ビスカス神父]";
		mes "あんな事をしでかした心が";
		mes "楽になるはずがなかろう。";
		mes "心身共に安らかな生活をしていたら";
		mes "神の裁きを受けるに決まっておろう。";
		next;
		mes "[バムプ神父]";
		mes "ビスカス神父、そのようなことを";
		mes "口にするものではありません。";
		mes "当時の彼女は、相当な努力を傾けた";
		mes "にもかかわらず、";
		mes "あのような結果が出てしまったのです。";
		next;
		mes "[バムプ神父]";
		mes "あの事について、";
		mes "同情をしろとは言いませんが、";
		mes "神父としてそんな無情な言葉を";
		mes "使うのはどうかと思います。";
		next;
		mes "[バムプ神父]";
		mes "それに、あの事を彼女に勧めたのは";
		mes "ビスカス神父、あなたでしたね？";
		mes "もうお忘れになったのですか？";
		next;
		mes "[ビスカス神父]";
		mes "……………………";
		next;
		mes "[ビスカス神父]";
		mes "ふん。";
		next;
		menu "イムブルリアさんが一体なにを？",-;
		mes "[バムプ神父]";
		mes "それは……";
		next;
		mes "[ビスカス神父]";
		mes "その者に、あの事について説明しては";
		mes "どうですかな？";
		mes "バムプ神父様。";
		next;
		mes "[ビスカス神父]";
		mes "イムブルリアがこの者を使いに";
		mes "出したという事は、つまりは";
		mes "こちらの警戒を解くことが目的。";
		mes "それは、すぐに信用ができる人物である";
		mes "ということに思えますが。";
		next;
		mes "[ビスカス神父]";
		mes "それに、私たち大聖堂があの事について";
		mes "もうどれ程の信用を失っているか……";
		mes "調査員が少しでも増えないと";
		mes "解決が難しいのが現実です。";
		mes "どうですかな？";
		mes "バムプ神父様。";
		next;
		mes "[バムプ神父]";
		mes "……いいでしょう。" +(Sex? "兄弟": "姉妹")+ "よ。";
		mes "今から重要な話をします。";
		mes "しばらくの間、あなたの時間を私に";
		mes "譲ってもらえませんか？";
		mes "そして、今から話す事について、";
		mes "誰にもしゃべってはいけません。";
		next;
		mes "[バムプ神父]";
		mes "わかっていただけるのなら、";
		mes "私のそばにもっと近寄ってください。";
		set PRT_2QUE,14;
		delitem 7432,1;
		close;
	case 14:
		mes "[バムプ神父]";
		mes "これは……";
		mes "とても遠い昔から続く話です。";
		next;
		mes "[バムプ神父]";
		mes "大地の蛇であり、神の子……";
		mes "ロキの子であるヨルムンガンド。";
		mes "邪悪の化身であるヨルムンガンドは";
		mes "神々の千年戦争が終わった後、";
		mes "混沌の時期を狙って、";
		mes "人間を襲い始めました。";
		next;
		mes "[バムプ神父]";
		mes "その時、ヨルムンガンドに父を殺された";
		mes "ゲオルグ・トリスタン1世は、";
		mes "ルーンミッドガッツ王国を建国した";
		mes "他の仲間たちと共に、";
		mes "ヨルムンガンドへ勇敢に立ち向かい";
		mes "見事退けました。";
		next;
		mes "[バムプ神父]";
		mes "しかし、邪悪な蛇である";
		mes "ヨルムンガンドは倒れる直前、";
		mes "ゲオルグ・トリスタン1世に";
		mes "恐ろしい呪いをかけました。";
		next;
		emotion 23,"";
		mes "[バムプ神父]";
		mes "それは、^FF0000ゲオルグの王子の第1子は";
		mes "必ず成人できずに死んでしまう^000000";
		mes "というものです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "………………!!!!!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それは、今までの第1王子は皆、";
		mes "呪いによって";
		mes "死んだという事ですか!?";
		next;
		mes "[バムプ神父]";
		mes "しー、静かに……";
		mes "……そうです。";
		mes "王家の悲劇ではすまない事です。";
		mes "光栄の代価はこのような";
		mes "恐るべき呪いの上に";
		mes "成り立っているのです……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "呪いを解こうとしなかったのですか？";
		next;
		mes "[バムプ神父]";
		mes "勿論、呪いを解くために";
		mes "数多くの儀式を行ってきました。";
		mes "しかし、";
		mes "その全てが失敗に終わりました。";
		next;
		mes "[バムプ神父]";
		mes "繰り返される儀式の失敗……";
		mes "ついに王宮は、";
		mes "呪いを解く事を諦めてしまいました。";
		next;
		mes "[バムプ神父]";
		mes "しかし、今のルーンミッドガッツ王国を";
		mes "治めているトリスタン3世は、";
		mes "第1王子が背負う運命を知り、";
		mes "もう一度、解呪を私たち";
		mes "プロンテラ大聖堂に要請しました。";
		next;
		mes "[バムプ神父]";
		mes "私たち大聖堂は、各地に散らばって";
		mes "いた聖職者たちと連絡を取り合い、";
		mes "有能な人物を呼び寄せました。";
		next;
		mes "[バムプ神父]";
		mes "そして、多くの試験を通して、";
		mes "ある人が選抜されました。";
		mes "それが^3333FFイムブルリア^000000です。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……!!　そうだったのですか。";
		mes "つまり、事故ということは";
		mes "彼女が解呪に失敗してしまったと";
		mes "いうことですか？";
		next;
		mes "[バムプ神父]";
		mes "そうです。";
		mes "秘密裏に召集された高位聖職者や";
		mes "関係者たちを集め、";
		mes "彼女は儀式を始めました……";
		mes "すると…………";
		next;
		mes "[ビスカス神父]";
		mes "他の王子も死んだんだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "え？　ぁ……？";
		mes "えぇぇぇぇぇぇぇぇ!?";
		next;
		emotion 9,"ビスカス神父#prt";
		mes "[ビスカス神父]";
		mes "君が驚くのもわかる。";
		mes "呪いによって死亡するのは第1王子。";
		mes "しかし、他の王子も";
		mes "呪いの犠牲者となってしまった。";
		mes "……とんだ話だ。";
		next;
		mes "[バムプ神父]";
		mes "当時のその場にいた人々に";
		mes "他言しないようにさせましたが、";
		mes "この事件を知る者の間では";
		mes "オーディン様が私たちを見捨てたと";
		mes "絶望した人もいます。";
		next;
		mes "[バムプ神父]";
		mes "儀式に失敗した上、";
		mes "犠牲者を増やしてしまった。";
		mes "イムブルリアは、";
		mes "本来なら非常に重い処罰を";
		mes "受けるはずでしたが……";
		next;
		mes "[バムプ神父]";
		mes "イムブルリアの先祖に";
		mes "ゲオルグが助けられた事があり、";
		mes "幸いにも命だけは助かりました。";
		mes "しかし、地位は剥奪され、";
		mes "流罪という何も無い土地に送られる";
		mes "刑を受けることとなりました。";
		next;
		mes "[バムプ神父]";
		mes "話が長くなりましたね。";
		mes "私が本当に話したい事は";
		mes "これからです。";
		set PRT_2QUE,15;
		close;
	case 15:
		mes "[バムプ神父]";
		mes "ヨルムンガンドの呪いによって";
		mes "死亡した王子たちには";
		mes "一つの共通点があります。";
		next;
		emotion 0,"";
		mes "[バムプ神父]";
		mes "まるで大きな蛇に強く体を";
		mes "締められたような、";
		mes "蛇の鱗の模様が現われるのです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "蛇の鱗！";
		mes "建国神話を元にした";
		mes "童謡の内容と合ってますね！";
		next;
		mes "[バムプ神父]";
		mes "え？";
		mes "童謡と言うことは、";
		mes "七色に光るワシが蛇を食べ、";
		mes "光栄の巣を作るという";
		mes "あの歌詞のことでしょうか？";
		mes "内容が合うとは思えませんが。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "その歌詞以外の、";
		mes "他の童謡があるのですが。";
		mes "知りませんか？";
		next;
		mes "[バムプ神父]";
		mes "いえ…………";
		mes "私の知っているのは、小さい頃に";
		mes "おじいさんから聞いたものだけです。";
		mes "他の歌詞というのは知りません。";
		mes "一体どんな歌詞ですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "前半は同じですが、最後は";
		mes "^3333FF傲慢なワシに鱗が出て";
		mes "空から落ちて死んでしまう^000000";
		mes "……全然違うものです。";
		next;
		mes "[バムプ神父]";
		mes "……!?";
		mes "その歌詞には、";
		mes "ゲオルグの呪いが含まれています！";
		mes "その歌はどこで聞いたのですか!?";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "一番初めに聞いたのは";
		mes "ある歴史学者からでしたが、";
		mes "元々はイムブルリアさんが";
		mes "歌っていたものでした。";
		next;
		mes "[バムプ神父]";
		mes "イムブルリアが？";
		next;
		mes "[バムプ神父]";
		mes (Sex? "兄弟": "姉妹")+ "よ、";
		mes "お願いがあるのですが";
		mes "聞いてもらえますか？";
		next;
		mes "[バムプ神父]";
		mes "イムブルリアに、その歌に関する事を";
		mes "聞いてきてください。";
		mes "その歌は";
		mes "広まってはいけないものです。";
		mes "王家の秘密が人々に知られると、";
		mes "王国に大混乱を招くやもしれません！";
		next;
		mes "[バムプ神父]";
		mes "勿論、他の人にその歌や";
		mes "呪いに関する話をしないように！";
		mes "さぁ、急いでください。";
		set PRT_2QUE,16;
		close;
	case 16:
		mes "[バムプ神父]";
		mes "ミョルニール山脈にいる";
		mes "イムブルリアに会って、";
		mes "童謡について";
		mes "聞いてきてください。";
		close;
	case 17:
		mes "[バムプ神父]";
		mes "よく戻ってきてくださいました。";
		mes "さぁ、彼女に聞いた話を";
		mes "はやく教えてください。";
		next;
		mes "-あなたはバムプ神父に";
		mes "イムブルリアが言った疑惑や、";
		mes "旅行者について詳しく話した-";
		next;
		mes "-バムプ神父は";
		mes "少し驚いたようだったが、";
		mes "唇をきつくつぐんだまま";
		mes "目つきはますます";
		mes "真剣になっていった-";
		next;
		mes "[バムプ神父]";
		mes "この事件……";
		mes "何か……もしかすると";
		mes "黒幕がいるのでは……";
		mes "だとしたら……";
		mes "とても恐ろしい事です。";
		next;
		mes "[バムプ神父]";
		mes "しかし、";
		mes "避けることはできない問題……";
		mes "今すぐ確認してみましょう。";
		next;
		menu "どうやって確認を？",-;
		mes "[バムプ神父]";
		mes "代々、ゲオルグの王子が死亡すると、";
		mes "非公開の葬式を";
		mes "プロンテラ大聖堂地下の「ある所」で";
		mes "行ってきました。";
		next;
		mes "[バムプ神父]";
		mes "これは、ゲオルグへの呪いが";
		mes "世間に広がらないように";
		mes "するためです。";
		next;
		mes "[バムプ神父]";
		mes "あの本棚は";
		mes "地下に降りる秘密の通路に";
		mes "繋がっています。";
		mes "一緒に降りましょう。";
		set PRT_2QUE,18;
		close;
	case 18:
	case 19:
	case 20:
	case 21:
		mes "[バムプ神父]";
		mes "さあ、本棚から地下に";
		mes "降りましょう。";
		close;
	case 22:
		mes "[バムプ神父]";
		mes "まったく……";
		mes "とんでもない事になりました。";
		mes "とても重大な事ではありますが……";
		mes "まだ王宮側の誰にも";
		mes "この事は話さないでください。";
		next;
		mes "[バムプ神父]";
		mes "前もって私たちで十分な捜査をし、";
		mes "確証を得なければならない問題です。";
		next;
		mes "[バムプ神父]";
		mes "そして" +(Sex? "兄弟": "姉妹")+ "よ、あなたは";
		mes "今すぐにモロクのアサシンギルドへ";
		mes "行ってください。";
		next;
		mes "[バムプ神父]";
		mes "一度、毒について彼らと話をして、";
		mes "どのような反応をするか";
		mes "私に教えてください。";
		set PRT_2QUE,23;
		close;
	case 23:
		mes "[バムプ神父]";
		mes "アサシンギルドの関係者と";
		mes "話してみてください。";
		close;
	case 31:
	case 40:
	case 50:
		mes "[バムプ神父]";
		mes "よく戻ってきてくださいました。";
		mes "さぁ、アサシンに聞いた話を";
		mes "はやく教えてください。";
		next;
		mes "-あなたはバムプ神父に";
		mes "毒は存在するが、";
		mes "ルーンミッドガッツ王国では";
		mes "手に入らない事、そして";
		mes "扱い方を知るものが少ない事を";
		mes "詳しく話した-";
		next;
		if(PRT_2QUE == 31) {
			mes "-そして、西の方では";
			mes "珍しい毒草が育っている情報と、";
			mes "毒殺なのかどうか";
			mes "見分けることができる";
			mes "方法について話した-";
		}
		else {
			mes "-そして、毒殺なのかどうか";
			mes "見分けることができる";
			mes "方法についても話した-";
		}
		next;
		mes "[バムプ神父]";
		mes "ふむ……なるほど。";
		mes "よくわかりました。";
		mes "一応確認してみる必要がありますね。";
		next;
		mes "[バムプ神父]";
		mes "時間がもったいないです。";
		mes "早く^3333FFイエロージェムストーン^000000と";
		mes "^3333FF緑ポーション^000000を手に入れて";
		mes "地下へ行ってください。";
		set PRT_2QUE,PRT_2QUE+1;
		close;
	case 32:
	case 33:
	case 41:
	case 42:
	case 51:
	case 52:
		mes "[バムプ神父]";
		mes "地下へは本棚から";
		mes "降りることができます。";
		mes "^3333FFイエロージェムストーン^000000と";
		mes "^3333FF緑ポーション^000000を";
		mes "一つずつ準備してきてください。";
		mes "私もすぐに降ります。";
		close;
	case 34:
		mes "[バムプ神父]";
		mes "本当に……驚きです。";
		mes "これは事故ではない……";
		mes "犯罪です！";
		next;
		mes "[バムプ神父]";
		mes "第1王子は確認する方法がなく、";
		mes "確信することができませんが……";
		mes "残り二人の王子の死は";
		mes "ヨルムンガンドの呪いではなく、";
		mes "毒殺によるものだなんて……";
		mes "この事実をどうしろと……";
		next;
		mes "[バムプ神父]";
		mes "今回の事件は";
		mes "イムブルリアのせいではなかった！";
		mes "そう……そうですよね。";
		mes "そうでしょう？　ビスカス神父。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "その毒自体が";
		mes "ヨルムンガンドの別の";
		mes "呪いとは考えられないでしょうか？";
		next;
		mes "[バムプ神父]";
		mes "……………………";
		next;
		mes "[バムプ神父]";
		mes "そうですね、";
		mes "そうかもしれません……";
		next;
		mes "[バムプ神父]";
		mes "結局、毒ということはわかっても";
		mes "それが呪いなのか";
		mes "人の手によるものなのかは";
		mes "わかりませんでしたね。";
		next;
		mes "[バムプ神父]";
		mes "……………………";
		next;
		mes "[バムプ神父]";
		mes "まことに胸が息苦しいです。";
		mes "もしかしたらイムブルリアが";
		mes "聖堂に帰ってこれるのではないかと";
		mes "少し希望を抱いていたのですが……";
		next;
		mes "[バムプ神父]";
		mes "この事件について";
		mes "ビスカス神父と私が少し相談して、";
		mes "どう対処していくか検討します。";
		mes "これまでの助力、";
		mes "とても感謝しています。";
		next;
		mes "[バムプ神父]";
		mes "よくわかっているとは思いますが、";
		mes "この呪いに関する事は";
		mes "誰にも話してはなりません。";
		mes "人々にこの話が広がると、";
		mes "大混乱を招いてしまいます。";
		next;
		mes "[バムプ神父]";
		mes "それでは" +(Sex? "兄弟": "姉妹")+ "よ、";
		mes "^3333FF" +strcharinfo(0)+ "^000000様の未来に";
		mes "いつも神のご加護を……";
		set PRT_2QUE,35;
		close;
	case 35:
	case 36:
		if(PRT_2QUE == 36 && NAME_1QUE)
			break;
		mes "[バムプ神父]";
		mes "……どうすればいいかわかりません。";
		mes "なぜ私はこんなにも無力なのか……";
		mes "他の人々が言うように、";
		mes "オーディンは私たちを";
		mes "見捨てたのでしょうか？";
		close;
	case 43:
	case 53:
		mes "[バムプ神父]";
		mes "本当に……驚きです。";
		mes "これは事故ではない……";
		mes "犯罪です！";
		next;
		mes "[バムプ神父]";
		mes "第1王子は確認する方法がなく、";
		mes "確信することができませんが……";
		mes "残り二人の王子の死は";
		mes "ヨルムンガンドの呪いではなく、";
		mes "毒殺によるものだなんて……";
		mes "この事実をどうしろと……";
		next;
		mes "[バムプ神父]";
		mes "今回の事件は";
		mes "イムブルリアのせいではなかった！";
		mes "そう……そうですよね。";
		mes "そうでしょう？　ビスカス神父。";
		next;
		mes "[ビスカス神父]";
		mes "………………";
		mes "はい……そのとおりです。";
		next;
		mes "[バムプ神父]";
		mes "ハハ……";
		mes "これをどうやって受け入れるか。";
		mes "落ち着く事ができませんよ。";
		next;
		mes "[ビスカス神父]";
		mes "アサシンが毒の判別方法を";
		mes "教えてくれたとはいえ、";
		mes "彼らに対する疑心を";
		mes "晴らしてはいけないようですね。";
		mes "バムプ神父様。";
		next;
		mes "[ビスカス神父]";
		mes "事実はどうであれ、";
		mes "私たちが知る限り、";
		mes "毒を一番うまく扱うのは彼らです。";
		next;
		mes "[バムプ神父]";
		mes "……そうですね。";
		mes "^3333FF" +strcharinfo(0)+ "^000000様、";
		mes "一応、王宮側にはこの事実を";
		mes "話さないでください。";
		mes "確信のもてない情報を流すには";
		mes "あまりにも事が大きすぎるようです。";
		next;
		mes "[バムプ神父]";
		mes "この事件について";
		mes "ビスカス神父と私が少し相談して、";
		mes "どう対処していくか検討します。";
		mes "これまでの助力、";
		mes "とても感謝しています。";
		next;
		mes "[バムプ神父]";
		mes "最後に、イムブルリアに";
		mes "もうそれぐらいにして";
		mes "罪を背負わなくていいと";
		mes "伝えてもらえますか？";
		next;
		mes "[バムプ神父]";
		mes "今まで、深く傷付きながら";
		mes "人々と離れて暮らすこと。";
		mes "可哀相な子供の悲しみは";
		mes "もうそれぐらいで終らせるように。";
		mes "……お願いします。";
		next;
		mes "[バムプ神父]";
		mes "^3333FF" +strcharinfo(0)+ "^000000様の未来に";
		mes "いつも神のご加護を……";
		set PRT_2QUE,PRT_2QUE+1;
		if(checkre())
			getexp 160000,0;
		else
			getexp 1600000,0;
		close;
	case 44:
	case 45:
		if(PRT_2QUE == 45 && NAME_1QUE)
			break;
		mes "[バムプ神父]";
		mes "イムブルリアには伝えましたか？";
		mes "後の事は任せてください。";
		mes "ビスカス神父と私が少し相談して、";
		mes "どう対処していくか検討します。";
		mes "これまでの助力、";
		mes "とても感謝しています。";
		close;
	case 60:
		mes "[バムプ神父]";
		mes "お久しぶりですね。";
		mes strcharinfo(0)+ "様。";
		mes "イムブルリアには会えましたか？";
		mes "そして、何用でここへ";
		mes "来たのでしょうか？";
		next;
		mes "-あなたはロダプリオンに";
		mes "呪いの事を話したのを隠して、";
		mes "珍しい毒草が西の方で育つという";
		mes "情報を手に入れた事だけを伝えた-";
		next;
		mes "[ビスカス神父]";
		mes "西の方なら……";
		mes "^3333FF狂信徒たちが多い所^000000ですね。";
		mes "ベールに包まれているように";
		mes "何もわからない所です。";
		mes "彼らも見逃してはいけないようですね。";
		mes "バムプ神父様。";
		next;
		mes "[バムプ神父]";
		mes "しかし……西の方とは長い間、";
		mes "何の接触もありません。";
		mes "様々な可能性があるものと";
		mes "考えておくことにしましょう。";
		next;
		menu "西の方とは？",-;
		mes "[バムプ神父]";
		mes "そうですね……";
		mes "私も西の方について知っていることは";
		mes "大してありません。";
		next;
		mes "[バムプ神父]";
		mes "数人の聖職者たちが";
		mes "西の方へ布教しに行きましたが、";
		mes "現地の人々は別の神への信仰心が";
		mes "強く、布教するのに";
		mes "失敗したとばかり聞きます。";
		next;
		mes "[バムプ神父]";
		mes "とにかく、";
		mes "重要な情報を教えてくださって";
		mes "ありがとうございます。";
		mes "後はビスカス神父と私に";
		mes "任せてください。";
		next;
		mes "[バムプ神父]";
		mes "オーディン様が私たち";
		mes "ルーンミッドガッツ王国を";
		mes "見守っていらっしゃる以上、";
		mes "これ以上大きな災いが起きないと";
		mes "信じています。";
		next;
		mes "[バムプ神父]";
		mes "そして、申し訳ありませんが";
		mes "今回の事件の秘密保安のために";
		mes "これからはこの部屋への出入りは";
		mes "慎んでください。";
		mes "では、あなたに神のご加護を……";
		set PRT_2QUE,61;
		close;
	default:
		if((PRT_2QUE == 56 || PRT_2QUE == 61) && NAME_1QUE)
			break;
		mes "[バムプ神父]";
		mes "申し訳ありませんが、";
		mes "今、手が離せません。";
		mes "後でまた来てくださいませんか？";
		close;
	}
	switch(NAME_1QUE) {
	case 1:
		mes "[バムプ神父]";
		mes "お待ちしておりました。";
		mes "急な連絡で戸惑って";
		mes "しまわれたでしょう。";
		mes "しかし、今はあなたの力を";
		mes "是非ともお借りしたいのです。";
		next;
		mes "[バムプ神父]";
		mes "実は……知っての通り、";
		mes "私たちは人手が不足しており、";
		mes "王宮から仕事を依頼されたのですが、";
		mes "任せられる人材がいなかったのです。";
		next;
		mes "[バムプ神父]";
		mes "それで……外部からの人材を考えると";
		mes strcharinfo(0)+ " 様が真っ先に";
		mes "思いついたのです。";
		next;
		mes "[バムプ神父]";
		mes "申し訳ありません。";
		mes "今回の依頼は……とても重要でして、";
		mes "あなた以外の人にそう簡単に";
		mes "任せる事もできないのです。";
		next;
		mes "[バムプ神父]";
		mes "依頼の内容ですが……";
		mes "最近、王宮の高位職であられる方が";
		mes "行方不明になりました。";
		mes "その方の名前は……";
		mes "今は申し上げられません。";
		next;
		mes "[バムプ神父]";
		mes "しかし、その方はなんとしても";
		mes "見つけ出さなければなりません！";
		mes strcharinfo(0)+ " 様。";
		mes "どうかその方の行方を";
		mes "追ってください。";
		next;
		mes "[バムプ神父]";
		mes "私たちの調査結果では、";
		mes "最後にその方がいらっしゃった場所は";
		mes "「コモド」でした。";
		next;
		mes "[バムプ神父]";
		mes "しかし、その「コモド」から";
		mes "連絡が途切れた事から……";
		mes "恐らくは「コモド」で何かが起きた";
		mes "と考えるのが自然かと思います。";
		next;
		mes "[バムプ神父]";
		mes "先ずは、「^668822コモド^000000」";
		mes "に向かってください。";
		mes "現地で調査を行っている情報員の";
		mes "「^668822ラルヒス^000000」がコモドのカジノに";
		mes "いるはずです。";
		mes "彼と共に調査をお願いいたします。";
		set NAME_1QUE,2;
		close;
	case 2:
	case 3:
		mes "[バムプ神父]";
		mes "先ずは、「^668822コモド^000000」";
		mes "に向かってください。";
		mes "現地で調査を行っている情報員の";
		mes "「^668822ラルヒス^000000」がコモドのカジノに";
		mes "いるはずです。";
		mes "彼と共に調査をお願いいたします。";
		close;
	case 4:
		mes "[バムプ神父]";
		mes "ラルヒスは、かなりのやり手です。";
		mes "彼と一緒なら何か情報を得られたと";
		mes "思いますが……";
		next;
		menu "ラルヒスに聞いた情報を伝える",-;
		mes "[バムプ神父]";
		mes "ふむ……やはり……";
		mes "最近、アルナベルツ教国の動向が";
		mes "怪しくなっていたので";
		mes "注意はしていたのですが……";
		mes "まさかこうなってしまうとは……";
		next;
		mes "[バムプ神父]";
		mes "少し、次の行動について考えます。";
		mes "しばらくお待ちください。";
		set NAME_1QUE,5;
		close;
	case 5:
		if(rand(4)) {
			mes "[バムプ神父]";
			mes "まだ……打開策が思いつきません。";
			mes "もう少しお待ちください。";
			close;
		}
		mes "[バムプ神父]";
		mes "ふむ……やはり、";
		mes strcharinfo(0)+ "様にしか";
		mes "お願いできません……";
		mes "申し訳ありませんが、";
		mes "アルナベルツ教国で調査を";
		mes "していただけませんか？";
		next;
		mes "[バムプ神父]";
		mes "お忙しいとは思いますが、";
		mes "是非……お願いいたします。";
		next;
		if(select("少し考えさせてください","はい、お引き受けしましょう")==1) {
			mes "[バムプ神父]";
			mes "はい、わかりました。";
			mes "しかし……事はとても重要です。";
			mes "あなた以外に頼める方は";
			mes "いないのです……";
			close;
		}
		mes "[バムプ神父]";
		mes "ありがとうございます！";
		mes "アルナベルツ教国までは";
		mes "イズルードの飛行船で";
		mes "移動されると良いでしょう。";
		next;
		mes "[バムプ神父]";
		mes "情報を集めるなら、";
		mes "やはりまずは首都の^9977DDラヘル^000000が";
		mes "よいかと思います。";
		next;
		mes "[バムプ神父]";
		mes "それから……";
		mes "少ないですが、これを。";
		mes "これだけあれば";
		mes "飛行船に乗れるでしょう。";
		mes "では、よい結果をお待ちしております。";
		set NAME_1QUE,6;
		set Zeny,Zeny+5000;
		close;
	case 6:
		mes "[バムプ神父]";
		mes "ラヘルではいろいろ大変かと思います。";
		mes "文化、風土……何もかもが異なります。";
		close;
	default:
		mes "[バムプ神父]";
		mes "ご苦労様です。";
		mes "こちらでも調査は進めております。";
		mes "そちらもよろしくお願いします。";
		close;
	case 24:
	case 25:
		mes "[バムプ神父]";
		mes "…………";
		mes "調査、ありがとうございます。";
		mes "お陰様で、謎に包まれた";
		mes "事件の幾つかが解決しました。";
		next;
		mes "[バムプ神父]";
		mes "しかし、私たちもそれぞれの立場により";
		mes "派が別れてしまいました。";
		mes "これが、混乱を巻き起こす原因に";
		mes "ならないと良いですが……";
		close;
	}
}

prt_church.gat,184,110,3	script	ビスカス神父#prt	60,{
	switch(PRT_2QUE) {
	case 35:
		mes "[ビスカス神父]";
		mes "バムプ神父様があのように";
		mes "慌てるのは初めて見た。";
		mes "しかし、その心境が";
		mes "理解出来ないわけではない。";
		next;
		mes "[ビスカス神父]";
		mes "あの方は、大聖堂最高の責任者として";
		mes "当時の事件に大きな責任感と";
		mes "罪責感を感じていた。";
		mes "その様子を誰にも見せなかったが、";
		mes "長い間見守ってきた私には";
		mes "わかっていた。";
		next;
		mes "[ビスカス神父]";
		mes "君が大聖堂を訪ねてきてから、";
		mes "神父様はさまざまな可能性に";
		mes "期待していたのだ。";
		next;
		mes "[ビスカス神父]";
		mes "人々の中には神を恨む者もいるが、";
		mes "この事件、私はオーディンによる";
		mes "意向があると考えている。";
		mes "私は神がいつも祝福を与えるだけの";
		mes "存在とは思っていないのだよ。";
		next;
		mes "[ビスカス神父]";
		mes "君が苦労して手に入れた貴重な情報は";
		mes "落ち着かないバムプ神父様の代わりに";
		mes "私が整理して王国に";
		mes "報告するか決めよう。";
		mes "バムプ神父様も、何日かすれば";
		mes "気持ちが整理できるだろう。";
		next;
		mes "[ビスカス神父]";
		mes "これまで、本当にご苦労だった。";
		set PRT_2QUE,36;
		if(checkre())
			getexp 160000,0;
		else
			getexp 1600000,0;
		close;
	case 36:
		mes "[ビスカス神父]";
		mes "平和と混乱はいつも交差するものだ。";
		mes "混乱に陥った人々の心を";
		mes "安らげるのが宗教の役目ではないか。";
		mes "バムプ神父様の心が落ち着かない以上、";
		mes "私がもっと支えなければならない。";
		close;
	case 54:
		mes "[ビスカス神父]";
		mes "どう考えても、";
		mes "アサシンが一番有力な容疑者だな。";
		mes "秘密裏に人を派遣して、";
		mes "彼らの動きを監視するつもりだ。";
		next;
		mes "[ビスカス神父]";
		mes "君は事を荒立てないように。";
		mes "後は私とバムプ神父様の";
		mes "二人で処理する。";
		close;
	default:
		mes "[ビスカス神父]";
		mes "静かにしたまえ。";
		close;
	}
}

prt_church.gat,177,113,0	script	#gototomb	111,{
	if(PRT_2QUE > 17 && PRT_2QUE < 23 || PRT_2QUE > 31 && PRT_2QUE < 35 || PRT_2QUE > 40 && PRT_2QUE < 43 || PRT_2QUE > 50 && PRT_2QUE < 53)
		warp "prt_church.gat",21,91;
	end;
}

prt_church.gat,23,89,3	script	ビスカス神父	60,{
	mes "[ビスカス神父]";
	mes "もう戻るのか？";
	next;
	if(select("はい","いいえ")==2) {
		mes "[ビスカス神父]";
		mes "好きなだけ調査するといい。";
		close;
	}
	mes "[ビスカス神父]";
	mes "私に付いてきなさい。";
	close2;
	warp "prt_church.gat",178,111;
	end;
}

prt_church.gat,16,114,4	script	バムプ神父	60,{
	switch(PRT_2QUE) {
	case 18:
		mes "[バムプ神父]";
		mes "ここが王子たちの";
		mes "死体があるお墓です。";
		mes "左側から順に";
		mes "私が説明しましょう。";
		set PRT_2QUE,19;
		close;
	case 19:
		mes "[バムプ神父]";
		mes "左側から順に私が説明しましょう。";
		mes "一番左の第1王子をよく見てください。";
		close;
	case 20:
		mes "[" +strcharinfo(0)+ "]";
		mes "これがあの";
		mes "ヨルムンガンドの呪いの跡ですね。";
		next;
		mes "[バムプ神父]";
		mes "そうです。";
		mes "第2王子も見ますか？";
		close;
	case 21:
		mes "[バムプ神父]";
		mes "はやく第3王子の死体を";
		mes "確認しましょう。";
		close;
	case 22:
	case 34:
	case 43:
	case 53:
		mes "[バムプ神父]";
		mes "一度外に出てから";
		mes "話を続けましょう。";
		close;
	case 32:
	case 41:
	case 51:
		mes "[バムプ神父]";
		mes "^3333FFイエロージェムストーン^000000と";
		mes "^3333FF緑ポーション^000000は用意できましたか？";
		mes "はやく^3333FF第3王子の死体^000000で";
		mes "毒殺かどうか調べましょう。";
		close;
	case 33:
	case 42:
	case 52:
		mes "[バムプ神父]";
		mes "なんてことだ……";
		mes "模様が消えた……";
		mes "これで毒殺というのが";
		mes "証明されました！";
		next;
		mes "[バムプ神父]";
		mes "一体どうすれば……";
		mes "……とりあえず、";
		mes "一度外に出ましょう。";
		set PRT_2QUE,PRT_2QUE+1;
		close;
	}
}

prt_church.gat,19,111,5	script	#第1王子	887,{
	switch(PRT_2QUE) {
	case 19:
		mes "[バムプ神父]";
		mes "国王陛下の第1王子です。";
		mes "過去の第1王子たちのように、";
		mes "呪いによってこの世を去りました。";
		next;
		mes "-死体は高級な衣服に身を包んでいる-";
		mes "-袖を少しずらすと、";
		mes "網のような模様が";
		mes "肌にくっきりとついている-";
		set PRT_2QUE,20;
		close;
	case 33:
	case 42:
	case 52:
		mes "-残っているポーションを";
		mes "死体の一部にかけてみたが、";
		mes "何の反応もなかった-";
		close;
	default:
		mes "-きちんと服が整えられている";
		mes "男の死体だ-";
		mes "-今にも起き上がりそうなくらい";
		mes "きれいな姿をしている-";
		close;
	}
}

prt_church.gat,21,111,5	script	#第2王子	887,{
	switch(PRT_2QUE) {
	case 20:
		mes "[バムプ神父]";
		mes "国王陛下の第2王子です。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "第2王子……";
		mes "そういえば、";
		mes "今ここにある死体は三つ……";
		mes "何故ですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "呪いによって死んだのは";
		mes "第1、第2王子だけでは";
		mes "ないんですか？";
		mes "まだ他の犠牲者が？";
		next;
		mes "[バムプ神父]";
		mes "確かに……";
		mes "イムブルリアが行った儀式で";
		mes "第1、第2王子だけが亡くなりました。";
		next;
		mes "[バムプ神父]";
		mes "しかし、トリスタン3世は";
		mes "第2王子が亡くなった事に";
		mes "驚愕し、急ぐように";
		mes "もう一度儀式を行ったのです。";
		next;
		emotion 23,"";
		mes "[バムプ神父]";
		mes "しかし……";
		mes "その結果、第3王子までもが";
		mes "この世を去る事となったのです。";
		next;
		mes "[バムプ神父]";
		mes "そのため、上流階級の間では";
		mes "オーディン様が";
		mes "ルーンミッドガッツ王国を";
		mes "見捨てたという噂が";
		mes "広がりつつあります。";
		next;
		mes "-あなたは第2王子の死体をよく見た-";
		mes "-死体は高級な衣服に身を包んでいる-";
		mes "-袖を少しずらすと、";
		mes "網のような模様が";
		mes "…………うっすらと見えた-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………え？";
		mes "神父様！";
		mes "これを見てください！";
		next;
		mes "[バムプ神父]";
		mes "どうしましたか……";
		mes "あっ!?";
		mes "模様が第1王子より薄い!?";
		next;
		mes "[バムプ神父]";
		mes "気のせいでしょうか？";
		mes "でなければ本当に";
		mes "何か陰謀が……";
		mes "はやく第3王子の死体を";
		mes "確認しましょう。";
		set PRT_2QUE,21;
		close;
	case 33:
	case 42:
	case 52:
		misceffect 192;
		misceffect 53;
		misceffect 109;
		mes "-残っているポーションを";
		mes "死体の一部にかけてみると、";
		mes "肌についた模様が";
		mes "少しだけ薄くなった-";
		close;
	default:
		mes "-きちんと服が整えられている";
		mes "男の死体だ-";
		mes "-今にも起き上がりそうなくらい";
		mes "きれいな姿をしている-";
		close;
	}
}

prt_church.gat,24,111,5	script	#第3王子	887,{
	switch(PRT_2QUE) {
	case 21:
		mes "-あなたとバムプ神父は急いで";
		mes "第3王子の死体を確認した-";
		next;
		mes "-第2王子よりは濃いが、";
		mes "薄くなった色の模様が";
		mes "腕を絡んでいた-";
		next;
		mes "[バムプ神父]";
		mes "これは……もしかすると……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そうです！";
		mes "きっとそうです！";
		mes "これは呪いではなく、";
		mes "何者かの陰謀かもしれません!!";
		next;
		mes "[バムプ神父]";
		mes "はい……";
		mes "可能性はあります。";
		mes "しかし、これが呪いではないなら";
		mes "何が原因で亡くなったのでしょうか？";
		next;
		while(1) {
			if(select("呪われた水!?","毒!?")==2)
				break;
			mes "[バムプ神父]";
			mes "いえ……";
			mes "死体に傷跡はなかったはずです。";
			mes "もしあったら王家が動いています。";
			mes "他の何かではないでしょうか？";
			next;
		}
		mes "[バムプ神父]";
		mes "!!!!!!";
		mes "毒……毒ですか！";
		mes "しかし……普通毒と言えば";
		mes "中毒した瞬間に全身が";
		mes "赤紫色になります……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "恐らく……";
		mes "一般の入手経路では手に入らない、";
		mes "そんな毒を使ったんです。";
		next;
		mes "[バムプ神父]";
		mes "毒…………";
		mes "そのような特殊な毒を理解し、";
		mes "ちゃんと扱える人がいるのでしょうか？";
		next;
		mes "[バムプ神父]";
		mes "^FF0000アサシン^000000は毒を利用して";
		mes "暗殺を行います。";
		mes "彼らが扱う致命的な毒は";
		mes "一般人が一滴でも口に触れれば";
		mes "直ぐに死亡すると言われますね。";
		next;
		mes "[バムプ神父]";
		mes "…………まさか。";
		next;
		mes "[バムプ神父]";
		mes "いや………………";
		mes "一度、外に出ましょう……";
		set PRT_2QUE,22;
		close;
	case 22:
		mes "[バムプ神父]";
		mes "一度外に出てから";
		mes "話を続けましょう。";
		close;
	case 32:
	case 41:
	case 51:
		if(countitem(506) < 1 || countitem(715) < 1) {
			mes "-実験に必要な材料が";
			mes "足りない-";
			close;
		}
		mes "-あなたは緑ポーションの";
		mes "ふたを開いて、";
		mes "イエロージェムストーンを";
		mes "一つ入れた-";
		next;
		mes "-ぐつぐつと沸くポーションを";
		mes "第3王子の死体の肌に";
		mes "そっとかけてみた-";
		next;
		misceffect 192;
		misceffect 53;
		misceffect 109;
		mes "（ピシッ！）";
		next;
		mes "-鮮やかに王子の全身を";
		mes "縛りつけていた模様が";
		mes "ゆっくりと消えていった-";
		delitem 506,1;
		delitem 715,1;
		set PRT_2QUE,PRT_2QUE+1;
		close;
	case 33:
	case 42:
	case 52:
		mes "-鮮やかだった模様は";
		mes "完全に消えている-";
		close;
	default:
		mes "-きちんと服が整えられている";
		mes "男の死体だ-";
		mes "-今にも起き上がりそうなくらい";
		mes "きれいな姿をしている-";
		close;
	}
}

moc_fild16.gat,201,295,5	script	アサシンギルド関係者	884,{
	if(PRT_2QUE != 23) {
		mes "[アサシンギルド関係者]";
		mes "今日も砂嵐が酷い。";
		mes "しかし、";
		mes "この孤独に吹き荒れる";
		mes "砂塵が我らが末路……";
		close;
	}
	mes "[アサシンギルド関係者]";
	mes "ここに何の用だ？";
	next;
	if(select("毒の事で……","あなたに会いたくて")==2) {
		mes "[アサシンギルド関係者]";
		mes "誰もいない所で";
		mes "砂塵と共に静かに消えたいか？";
		close;
	}
	mes "-あなたは彼に近付いて";
	mes "静かにささやいた-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "毒について";
	mes "詳しく知りたいことがあります。";
	next;
	mes "[アサシンギルド関係者]";
	mes "………………";
	next;
	mes "[アサシンギルド関係者]";
	mes "一度だけ言う。";
	next;
	mes "[アサシンギルド関係者]";
	mes "モロクの7時方向にアサシンの";
	mes "^FF0000秘密の酒場^000000がある。";
	mes "そこで^3333FFマルザナ^000000を探せ。";
	set PRT_2QUE,24;
	close;
}

que_job01.gat,10,16,5	script	マルザナ#poison	885,{
	if(PRT_2QUE != 24)
		end;
	mes "[マルザナ]";
	mes "ここに一般人が出入りするのは";
	mes "簡単なことではないが……";
	mes "何の用だ？";
	mes "4分だけ時間をやる。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "毒について知りたい事があります。";
	next;
	mes "[マルザナ]";
	mes "毒か……毒に関することなら";
	mes "アサシンギルド内でも";
	mes "私が一番知っているだろう。";
	mes "さぁ、何が知りたいんだ？";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "アサシンたちの使う毒は、";
	mes "人を簡単に殺すことが";
	mes "できるというのは事実ですか？";
	next;
	mes "[マルザナ]";
	mes "そうだ。";
	mes "我らアサシンは毒を利用し、";
	mes "人を致命的な状態に";
	mes "追いこむことができる。";
	next;
	mes "[マルザナ]";
	mes "特に、アサシンクロスが使う";
	mes "特殊製造された毒は、";
	mes "服用後、すぐに死亡する程の猛毒だ。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "でしたら、毒を利用して";
	mes "体に特殊な模様が現われるように";
	mes "することもできるんですか？";
	next;
	mes "[マルザナ]";
	mes "無論だ。";
	mes "毒の種類は膨大だ。";
	mes "しかし、その扱いが非常に";
	mes "困難であるゆえ、";
	mes "それをまともに使うことができる者は";
	mes "極めて少ない。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "アサシンたちの中で";
	mes "そんな毒を扱える人は";
	mes "どれぐらいいますか？";
	next;
	mes "[マルザナ]";
	mes "貴様……";
	mes "一体何が言いたい？";
	mes "単刀直入に言え。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "体に蛇の鱗のような模様が";
	mes "現われた者がいます。";
	mes "もちろん亡くなりました。";
	mes "ただ、それが毒殺か……";
	mes "それとも他の方法なのか知りたくて……";
	next;
	mes "[マルザナ]";
	mes "……私の考えでは、";
	mes "それは毒殺である可能性が";
	mes "非常に高い。";
	next;
	mes "[マルザナ]";
	mes "ただ、毒で体に特定の模様を";
	mes "現わせるようにするには、";
	mes "製造過程や扱い方が";
	mes "かなり困難なのは明らかだ。";
	next;
	mes "[マルザナ]";
	mes "この私ですら、";
	mes "満足に扱えるかどうか";
	mes "わからない。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "それでは他の？";
	next;
	mes "[マルザナ]";
	mes "毒に関することなら、";
	mes "我々以上に優れた者はいない。";
	mes "先祖代々、毒を専門的に";
	mes "扱ってきたからこそ";
	mes "我々にはこれだけの知識がある。";
	next;
	mes "[マルザナ]";
	mes "貴様の言うような毒は、";
	mes "製造過程や扱い方もあるが、";
	mes "そもそも材料が入手しづらい。";
	mes "おそらくルーンミッドガッツ王国では";
	mes "作ることはできないだろう。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "どうしてですか？";
	next;
	mes "[マルザナ]";
	mes "ルーンミッドガッツ王国では";
	mes "毒の材料となる毒草の数が";
	mes "限定されているからだ。";
	next;
	mes "[マルザナ]";
	mes "貴様が言うような毒は";
	mes "あることはあるだろうが、";
	mes "ルーンミッドガッツ王国では";
	mes "それを作り扱うことができる";
	mes "人物はいない。";
	next;
	mes "[マルザナ]";
	mes "……時間切れだ。";
	mes "貴様の質問はここまでとする。";
	mes "もう一度言うが、";
	mes "貴様の言うような毒は";
	mes "ここで手に入れることはできない。";
	next;
	mes "[マルザナ]";
	mes "最後に一つだけ教えてやろう。";
	mes "それが毒殺なのか見分ける方法がある。";
	next;
	mes "[マルザナ]";
	mes "イエロージェムストーンには";
	mes "神秘の力が隠されている。";
	mes "^FF0000緑ポーションの中に";
	mes "イエロージェムストーンを混ぜて";
	mes "死体に振り撒いてみろ。^000000";
	mes "何かしらの反応が出るだろう。";
	next;
	mes "[マルザナ]";
	mes "しかし、この方法は";
	mes "古い死体には効能がない。";
	mes "やるならできるだけ";
	mes "早いほうがいいだろう。";
	next;
	mes "[マルザナ]";
	mes "私から言うことはもうない。";
	mes "さぁ、すみやかに帰りたまえ。";
	set PRT_2QUE,25;
	close;
OnInit:
	hideonnpc;
	end;
}

morocc.gat,45,103,0	script	#prtcurse	139,2,2,{
	if(PRT_2QUE != 25)
		end;
	mes "[" +strcharinfo(0)+ "]";
	mes "頭の中がゴチャゴチャだ……";
	mes "……一度整理してみよう。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ルーンミッドガッツ王国を";
	mes "建国した7人。その中から";
	mes "王に選ばれたゲオルグに";
	mes "ヨルムンガンドの呪いがかかり、";
	mes "代々第1王子が死んでいった。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "しかし……";
	mes "今のトリスタン3世に至って、";
	mes "第2、第3王子も亡くなるという";
	mes "怪奇現象が起きた。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "その調査の結果、";
	mes "二人は毒殺の可能性が高い。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "でも……";
	mes "アサシンギルドの話によると、";
	mes "そのような毒は";
	mes "ルーンミッドガッツ王国では";
	mes "手に入らないらしい。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "それでも、アサシンの中には";
	mes "毒に詳しい者は確かにいる。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "また、常に中立を維持し";
	mes "信頼を重視するアサシンは";
	mes "一度引き受けた依頼は充実に守る。";
	mes "口止めも依頼に含まれていたら、";
	mes "アサシンからこの事件の";
	mes "情報を得ることはできない。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "しかし、アサシンが犯人なら、";
	mes "わざわざ毒を判別する方法を";
	mes "教えたりしないだろう。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……よし、";
	mes "これからどうしよう。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "学者のロダプリオンさんも";
	mes "随分待たせている……";
	mes "プロンテラ大聖堂のバムプ神父様も";
	mes "報告を待っているはず……";
	next;
	if(select("ロダプリオンに","バムプ神父に")==1) {
		mes "[" +strcharinfo(0)+ "]";
		mes "ちょうどすぐ近くにいるし、";
		mes "立ち寄ってもいいだろう。";
		mes "ロダプリオンさんと話してみよう。";
		set PRT_2QUE,30;
		close;
	}
	mes "[" +strcharinfo(0)+ "]";
	mes "やはり重要な事から";
	mes "処理したほうがいいだろう。";
	mes "早くバムプ神父に会って";
	mes "本当に毒殺なのか";
	mes "調べた方がよさそうだ。";
	mes "プロンテラに向かおう。";
	set PRT_2QUE,50;
	close;
}

//============================================================
// 王位継承クエストNPC
//- Registry -------------------------------------------------
// PRT_3QUE -> 0～9
// PRT_3QUE_SUB -> 0～15
//------------------------------------------------------------
prontera.gat,154,353,4	script	城の衛兵	105,{
	switch(PRT_3QUE) {
	case 0:
		if(MOC_2QUE < 2) {	// 魔王モロク討伐クエスト
			mes "[城の衛兵]";
			mes "私はルーンミッドガッツ王国の";
			mes "衛兵です。";
			mes "突然こんなことを聞くのも";
			mes "申し訳ありませんが……";
			next;
			mes "[城の衛兵]";
			mes "最近何か変わった事は";
			mes "なかったですか？";
			mes "珍しい物を見たりとか、";
			mes "聞き慣れない";
			mes "音を聞いたりとか……";
			close;
		}
		if(NAME_1QUE < 23) {	// 名もなき島の秘密クエスト
			mes "[城の衛兵]";
			mes "私は勇敢な冒険者を探すため、";
			mes "城から派遣された者です。";
			mes "今は一刻も早く……";
			next;
			mes "[城の衛兵]";
			mes "そうでなくても";
			mes "魔王モロクが復活し、";
			mes "大変な時期なのです。";
			next;
			mes "[城の衛兵]";
			mes "国王の姿をご拝見する";
			mes "機会がなくなって、";
			mes "変だと思われていた方も";
			mes "沢山いたでしょう。";
			mes "まさか、こんな結果に";
			mes "なるなんて……";
			next;
			mes "[城の衛兵]";
			mes "実をいいますと、";
			mes "王様は……長い間、";
			mes "重い病気に侵されていました。";
			mes "病気と闘いながら、";
			mes "国民のため、献身的に働いて";
			mes "いらっしゃったのです。";
			next;
			mes "‐衛兵は悔しさのあまり、";
			mes "泣いていた‐";
			next;
			mes "[城の衛兵]";
			mes "そのような素晴らしい方の";
			mes "後を継ぐ人を決めなければ";
			mes "なりません。";
			mes "今、城内は大騒ぎに";
			mes "なっているのです。";
			next;
			mes "[城の衛兵]";
			mes "そして私は、あなたの";
			mes "ような方々に一刻も早く";
			mes "伝えるため、ここへ";
			mes "派遣されたのです。";
			next;
			mes "[城の衛兵]";
			mes "より詳しいことは";
			mes "城の方でお聞きください。";
			mes "今の乱れた国勢を";
			mes "安定させるためにも、";
			mes "あなたのような方々の力が";
			mes "必要なのです。";
			next;
			mes "[城の衛兵]";
			mes "どうか、ご協力を";
			mes "お願いいたします！";
			next;
			mes "‐城の衛兵は私に";
			mes "協力を願いでた‐";
			mes "‐私は成り行きではあったが";
			mes "衛兵の願いを聞き入れた‐";
			set PRT_3QUE,1;
			setquest 10000;
			close;
		}
		mes "[城の衛兵]";
		mes "私は勇敢な冒険者を探すため、";
		mes "城から派遣された者です。";
		mes "今は一刻も早く……";
		next;
		mes "[城の衛兵]";
		mes "そうでなくても";
		mes "魔王モロクが復活し、";
		mes "大変な時期なのです。";
		next;
		mes "[城の衛兵]";
		mes "しかし！";
		mes "今、起こっていることは";
		mes "本当に大変な事なんです！";
		next;
		mes "[城の衛兵]";
		mes "い、いいですか……";
		mes "お、落ち着いて、";
		mes "聞いてください。";
		next;
		mes "‐衛兵は何とか";
		mes "落ち着こうとして、";
		mes "私に話しかける‐";
		next;
		mes "[城の衛兵]";
		mes "じ、実は……";
		mes "ルーンミッドガッツの国王、";
		mes "トリスタン三世様が……";
		next;
		mes "‐私は衛兵の様子から、";
		mes "国王に何かただならぬことが";
		mes "起こったことを感じ取った‐";
		next;
		switch(select("まさか、亡くなられた!?","またご結婚なさるとか？")) {
		case 1:
			emotion 0;
			mes "[城の衛兵]";
			mes "!!!!";
			mes "す、既にご存知でしたか……";
			mes "ならば敢えて説明させて";
			mes "頂く必要は無さそうですね……";
			next;
			mes "[城の衛兵]";
			mes "そうです……";
			mes "トリスタン三世様が、";
			mes "お亡くなりになられました……";
			next;
			mes "[城の衛兵]";
			mes "今、宮廷は次期国王を決める為の";
			mes "議論で、大騒ぎになっています。";
			mes "実に悲しい事ではありますが、";
			mes "この国の情勢を安定させるためにも";
			mes "早期に新しい国王を決めなければ";
			mes "ならないのです！";
			next;
			mes "[城の衛兵]";
			mes "この国の将来を考え、どうか";
			mes "あなたの力をお貸しください！";
			next;
			mes "‐城の衛兵は私に";
			mes "協力を願いでた‐";
			mes "‐私は成り行きではあったが";
			mes "衛兵の願いを聞き入れた‐";
			set PRT_3QUE,1;
			setquest 10000;
			close;
		case 2:
			mes "[城の衛兵]";
			mes "…………";
			next;
			mes "‐衛兵は神妙な面持ちで";
			mes "話しだした‐";
			next;
			mes "[城の衛兵]";
			mes "知らないのも、無理はありません。";
			mes "まだ、世間に知れ渡っていない";
			mes "ことですから……";
			mes "では、お伝えいたしますが、";
			mes "驚かずに聞いてください。";
			next;
			mes "[城の衛兵]";
			mes "…………";
			next;
			mes "‐衛兵はしばし沈黙したのち、";
			mes "口を開いた‐";
			next;
			mes "[城の衛兵]";
			mes "こ、国王のトリスタン三世様が……";
			mes "お亡くなりになられました……";
			mes "…………";
			next;
			mes "[城の衛兵]";
			mes "国民への混乱を避けるためにも、";
			mes "まだ正式に公表されてはいません。";
			mes "ただ、いつも国のために";
			mes "頑張っている冒険者の方々には、";
			mes "いち早く知らせるよう";
			mes "連絡が来ています。";
			next;
			mes "[城の衛兵]";
			mes "今の乱れた国勢を";
			mes "安定させるためにも、";
			mes "あなたのような方々の";
			mes "力が必要なのです！";
			mes "どうか、ご協力を";
			mes "お願いいたします！";
			next;
			mes "‐城の衛兵は私に";
			mes "協力を願いでた‐";
			mes "‐私は成り行きではあったが";
			mes "衛兵の願いを聞き入れた‐";
			set PRT_3QUE,1;
			setquest 10000;
			close;
		}
	case 1:
		mes "[城の衛兵]";
		mes "プロンテラ城にいる";
		mes "審査官にお会いください。";
		mes "次期国王選出に協力を";
		mes "お願い致します。";
		next;
		mes "[城の衛兵]";
		mes "私はしばらくここで、";
		mes "あなたのような冒険者を";
		mes "探しますので。";
		next;
		mes "[城の衛兵]";
		mes "今の乱れた国勢を";
		mes "安定させるためにも";
		mes "あなたのような方々の力が";
		mes "必要なのです！";
		mes "どうか、ご協力をお願いいたします！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ひとまず、プロンテラ城で";
		mes "審査官を探そう……）";
		close;
	default:
		mes "[城の衛兵]";
		mes "申し訳ありませんが、";
		mes "今は他の事は考えられません……";
		mes "町の施設に関する事でしたら";
		mes "他の人に聞いてみてください。";
		close;
	}
}

prt_castle.gat,117,163,5	script	審査官	755,{
	if(checkquest(10004)) {
		mes "[審査官]";
		mes "審査委員の方ですね。";
		mes "どうです、問題はありませんか？";
		mes "何しろ王子は7人もいますからね。";
		mes "簡単ではありません。";
		next;
		mes "‐私は7人の王子に関して";
		mes "調査したと伝えた‐";
		next;
		mes "[審査官]";
		mes "もう7人の王子に関する調査を";
		mes "済ませているのですか。";
		mes "なるほど……";
		mes "あなたはとても";
		mes "優秀な方のようですね。";
		next;
		mes "[審査官]";
		mes "それでは、早速ですが、";
		mes "7名の王子について、";
		mes "お話をお聞かせください。";
		next;
		mes "‐私は各王子についての話を";
		mes "審査官に報告した‐";
		next;
		mes "[審査官]";
		mes "そうでしたか……";
		mes "本当に、ご苦労様でした。";
		mes "大変参考になります……";
		next;
		mes "[審査官]";
		mes "そういえば……";
		mes "最近バルター家の";
		mes "アイゼン・アルムに、";
		mes "よくない噂が流れていますね……";
		mes "もう一度、各王子を中心に";
		mes "調査をお願いします。";
		next;
		mes "[審査官]";
		mes "申し訳ありませんが、";
		mes "もう一度、調査をお願いします。";
		delquest 10004;
		if(checkquest(10013))
			delquest 10013;
		setquest 10018;
		setquest 10019;
		setquest 10020;
		setquest 10021;
		setquest 10022;
		close;
	}
	switch(PRT_3QUE) {
	case 1:
		mes "[審査官]";
		mes "あの……何かご用ですか？";
		mes "ここは部外者が立ち入っては";
		mes "ならない所ですよ。";
		mes "御用がないなら、";
		mes "お引取り願います。";
		next;
		if(select("はい、分かりました","お城の衛兵の方から話を聞いて参りました") == 1) {
			mes "[審査官]";
			mes "では、早々に";
			mes "立ち去ってください。";
			close2;
			warp "prontera.gat",155,353;
			end;
		}
		mes "‐目の前の男性は";
		mes "一瞬怪訝そうな顔で、";
		mes "私の顔を眺めた‐";
		next;
		mes "[審査官]";
		mes "………………";
		next;
		if(BaseLevel < 90) {
			mes "[審査官]";
			mes "私が見たところ、";
			mes "今のあなたは資格を";
			mes "兼ね備えているようには";
			mes "見受けられませんね。";
			next;
			mes "[審査官]";
			mes "今、私どもが探しているのは、";
			mes "王様の器量をもった方を";
			mes "見いだせる冒険者なのです。";
			mes "将来、この国を率いていく方、";
			mes "王様になる方を選ぶのですから、";
			mes "とても大事な役割を担うのです。";
			next;
			mes "[審査官]";
			mes "選ばれた冒険者の方には、";
			mes "現在の王子様を見ていただくことに";
			mes "なるのですよ。";
			next;
			mes "[審査官]";
			mes "ただ……";
			mes "あなたも城の衛兵が";
			mes "見いだした方ではあるし……";
			next;
			mes "[審査官]";
			mes "あなた自身が強い冒険者だと";
			mes "証明することができれば、";
			mes "強さに関しては合格としても";
			mes "良いでしょう。";
			next;
			mes "[審査官]";
			mes "グラストヘイムと言う場所に";
			mes "深淵の騎士という名前のモンスターが";
			mes "徘徊しているのはご存知ですか？";
			next;
			mes "[審査官]";
			mes "そのモンスターを倒し、";
			mes "^ff0000馬の手綱^000000を";
			mes "2個持ってきてください。";
			mes "もし、それができたら";
			mes "あなたの強さは本物であると";
			mes "認めましょう。";
			set PRT_3QUE,2;
			chgquest 10000,10001;
			next;
			mes "[審査官]";
			mes "まずは馬の手綱2個を";
			mes "手に入れてください。";
			mes "続きに関してはそれからです。";
			mes "では、お待ちしております。";
			close;
		}
		mes "[審査官]";
		mes "城の衛兵は単に内容を";
		mes "伝えるだけであり、";
		mes "人を選定する者ではありません。";
		mes "城内へお通しするかどうかは";
		mes "この私が判断させて頂きます。";
		next;
		mes "[審査官]";
		mes "フム……";
		next;
		mes "[審査官]";
		mes "あなたは十分に腕を";
		mes "磨いてきたようですね。";
		mes "実力としては……";
		mes "まあ……良いでしょう。";
		mes "合格です。";
		next;
		mes "[審査官]";
		mes "しかし、我々が探している人物は";
		mes "戦闘経験が多ければ良いという";
		mes "わけではありません。";
		next;
		mes "[審査官]";
		mes "何しろ次期王様になる王子を選ぶ";
		mes "大事な役割が与えられる人ですので、";
		mes "それ相応の人格も兼ね備えて";
		mes "いなければなりません。";
		next;
		mes "[審査官]";
		mes "今からあなたに簡単なテストを";
		mes "行いたいと思います。";
		mes "そんなに難しくないので";
		mes "ご安心ください。";
		mes "正直に答えるだけで";
		mes "結構ですので……";
		next;
		mes "[審査官]";
		mes "それでは、テストを始めます。";
		mes "よく聞いてお答えください。";
		break;
	case 2:
		mes "[審査官]";
		mes "あなたは確か……";
		mes "一度いらした事がある方ですね。";
		mes "今日ここに来られたと言う事は……";
		mes "グラストヘイムに";
		mes "行って来たようですね。";
		next;
		mes "[審査官]";
		mes "では早速ではありますが、";
		mes "馬の手綱2個は持ってきましたか？";
		next;
		if(countitem(1064) < 2) {
			mes "[審査官]";
			mes "そうですか……";
			mes "やはり、あなたは王子を";
			mes "評価できるような方では";
			mes "なかったようですね。";
			mes "少しでも期待した私が";
			mes "愚かでした……";
			next;
			mes "[審査官]";
			mes "申し訳ないが……";
			mes "お引取り願います。";
			close;
		}
		mes "‐私は馬の手綱を審査官に渡した‐";
		delitem 1064,2;
		set PRT_3QUE,3;
		chgquest 10001,10002;
		next;
		mes "[審査官]";
		mes "オオッ！";
		mes "まさか本当に持ってくるとは……";
		mes "容易な依頼ではなかったのに、";
		mes "あなたは大した方です。";
		next;
		mes "[審査官]";
		mes "―――いいでしょう。";
		mes "強さの証明はしていただきました。";
		mes "約束通り、強さについては";
		mes "合格とします。";
		next;
		mes "[審査官]";
		mes "ただし、王子たちを";
		mes "評価するのですから、";
		mes "当然それなりの人格を";
		mes "備えていなければなりません。";
		mes "強さだけでは充分とは";
		mes "いえないのです。";
		next;
		mes "[審査官]";
		mes "そういう事で、次のテストでは";
		mes "あなたの人格を";
		mes "調べることにします。";
		next;
		mes "[審査官]";
		mes "そんなに難しくはありません。";
		mes "落ち着いて質問に答えるだけです。";
		mes "では、準備ができましたら、";
		mes "もう一度話しかけてください。";
		close;
	case 3:
		mes "[審査官]";
		mes "心の準備はいいですか？";
		mes "そんなに難しくありませんよ。";
		next;
		mes "[審査官]";
		mes "ただ今までのあなたを、";
		mes "より正確に理解するための";
		mes "テストとなります。";
		mes "自分のありのままを";
		mes "お答えください。";
		next;
		mes "[審査官]";
		mes "それでは、始めます。";
		break;
	case 4:
		mes "[審査官]";
		mes "準備はできましたか？";
		mes "では、王子たちに会う前に";
		mes "前もって覚えておく事や、";
		mes "気をつけて欲しい事項などを";
		mes "説明させて頂きます。";
		next;
		mes "[審査官]";
		mes "質問がありますか？";
		mes "その質問の返答をしていきます。";
		mes "それでは、始めます。";
		while(1) {
			next;
			switch(select("具体的に何をすれば？","王様は本当に亡くなられた？","これは極秘任務ですか？","これ以上質問はありません")) {
			case 1:
				mes "[審査官]";
				mes "現在、各王子候補は7つの";
				mes "家門から一名ずつ";
				mes "選出されています。";
				mes "候補となる方々は後ほど";
				mes "紹介させて頂きます。";
				next;
				mes "[審査官]";
				mes "あなたには候補となる方と";
				mes "一人ずつ会っていただきます。";
				next;
				mes "[審査官]";
				mes "お会いになったら、";
				mes "彼らに質問を投げかけ、";
				mes "人柄について";
				mes "調査してください。";
				next;
				mes "[審査官]";
				mes "また、彼らの行動を";
				mes "観察し、その結果を私に";
				mes "報告してください。";
				next;
				mes "[審査官]";
				mes "本来ならば、こういう問題は";
				mes "王家内で解決しなければ";
				mes "ならないのです。";
				next;
				mes "[審査官]";
				mes "しかし、魔王モロクの復活により、";
				mes "各所で問題が多発しており、";
				mes "多忙を極めているのです。";
				mes "毎日、過労で倒れるものが";
				mes "後を絶たず、手に負えない状況です。";
				next;
				mes "[審査官]";
				mes "こう言った理由で、";
				mes "本来はありえないのですが、";
				mes "あなたのような冒険者の";
				mes "方々を審査委員とし、";
				mes "次期の王様を決める事と";
				mes "したのです。";
				set '@flag,1;
				continue;
			case 2:
				mes "[審査官]";
				mes "何を疑っているのですか？";
				mes "いくら何でも無礼ですよ。";
				mes "先ほど説明した通り……";
				mes "病気で亡くなったのです……";
				continue;
			case 3:
				mes "[審査官]";
				mes "もちろん極秘任務です。";
				mes "本来、国王が亡くなった時は";
				mes "国民に公表しなければなりません。";
				mes "しかし、魔王モロクが復活し、";
				mes "国が乱れている現状では、";
				mes "公表するわけにはまいりません。";
				continue;
			case 4:
				if('@flag) {
					mes "[審査官]";
					mes "説明はこれくらいにしておきます。";
					mes "次は、王子の方々がいらっしゃる";
					mes "場所について、ご案内させて";
					mes "いただきます。";
					next;
					mes "[審査官]";
					mes "看護将校がいる部屋に行くと";
					mes "警備兵が立っています。";
					mes "その警備兵は秘密のドアを";
					mes "守っていますので、";
					mes "話しかけてください。";
					next;
					mes "[審査官]";
					mes "警備兵には後で私から、";
					mes "あなたを通すように、";
					mes "言っておきます。";
					next;
					mes "[審査官]";
					mes "それと、何度も言いますが、";
					mes "これは国の大事に";
					mes "関わることです。";
					mes "慎重に進めて下さい。";
					next;
					mes "[審査官]";
					mes "では、よろしく";
					mes "お願いいたします。";
					set PRT_3QUE,5;
					delquest 10003;
					setquest 10005;
					setquest 10006;
					setquest 10007;
					setquest 10008;
					setquest 10009;
					setquest 10010;
					setquest 10011;
					close;
				}
				mes "[審査官]";
				mes "何を行うかもわからないのに、";
				mes "どうするおつもりですか！";
				next;
				mes "[審査官]";
				mes "国の未来があなたに";
				mes "かかっているのです！";
				mes "少しは真面目に考えてください！";
				next;
				mes "‐審査官に怒られてしまった‐";
				continue;
			}
		}
	case 7:
		mes "[審査官]";
		mes "調子はどうですか？";
		mes "人を評価すると言うことは";
		mes "簡単な事ではないですからね……";
		mes "色々とご苦労様です。";
		next;
		mes "‐私は今まで起こった真実、";
		mes "アルム王子とエルンスト王子の事を";
		mes "話した‐";
		next;
		mes "[審査官]";
		mes "な、何ですって!?";
		mes "そんな事があったのですか！";
		next;
		mes "[審査官]";
		mes "まったく！";
		mes "アルム王子まで";
		mes "そんな体たらくとは……";
		next;
		mes "‐私はアルム王子の";
		mes "最後について伝えた‐";
		next;
		mes "[審査官]";
		mes "エルンスト王子の手で……";
		mes "……そうでしたか。";
		next;
		mes "[審査官]";
		mes "事情はわかりました。";
		mes "ありがとうございました。";
		mes "あなたは審査委員としての任務を";
		mes "立派に、やり遂げてくださいました。";
		mes "あなたの功績は大変大きなものです。";
		mes "今までのこと、大変ご苦労様でした。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(王子が死んだと言うのに";
		mes "あまり驚かない様子に見える。";
		mes "何か他の理由でもあるのかな？)";
		next;
		mes "[審査官]";
		mes "ここで見た事、聞いた事は";
		mes "全て極秘事項になりますので";
		mes "口には気を付けてください。";
		mes "よろしくお願いいたします。";
		if(checkre()) {
			if(BaseLevel > 80 && BaseLevel < 86)		getexp 40000,0;
			else if(BaseLevel > 85 && BaseLevel < 91)	getexp 45000,0;
			else if(BaseLevel > 90 && BaseLevel < 96)	getexp 50000,0;
			else if(BaseLevel > 95 && BaseLevel < 99)	getexp 55000,0;
			else if(BaseLevel > 98)				getexp 110000,0;
			else						getexp 30000,0;
		}
		else {
			if(BaseLevel > 80 && BaseLevel < 86)		getexp 400000,0;
			else if(BaseLevel > 85 && BaseLevel < 91)	getexp 450000,0;
			else if(BaseLevel > 90 && BaseLevel < 96)	getexp 500000,0;
			else if(BaseLevel > 95 && BaseLevel < 99)	getexp 550000,0;
			else if(BaseLevel > 98)				getexp 1100000,0;
			else						getexp 300000,0;
		}
		set PRT_3QUE,8;
		delquest 10025;
		setquest 59400;
		delquest 10005;
		delquest 10006;
		delquest 10007;
		delquest 10008;
		delquest 10009;
		delquest 10010;
		delquest 10011;
		if(checkquest(10014))
			delquest 10014;
		delquest 10018;
		delquest 10019;
		delquest 10020;
		delquest 10021;
		delquest 10022;
		close;
	case 8:
	case 9:
		mes "[審査官]";
		mes "全てはルーンミッドガッツ王国の";
		mes "繁栄のために！";
		next;
		mes "‐審査官は忙しいようだ‐";
		close;
	default:
		mes "[審査官]";
		mes "ご苦労様です。";
		mes "王子にはお会いに";
		mes "なりましたか？";
		mes "城内は静かにお歩きください。";
		close;
	}
	// 試験の続き
	next;
	mes "[審査官]";
	mes "もしあなたがリーダーとなり、";
	mes "戦いに出たとします。";
	mes "そこで戦いを前にして、";
	mes "一番大事と考えるものは何ですか？";
	next;
	switch(select("モンスターの強さと特徴","戦いの効率","獲得できるもの")) {
	case 1: set '@int,'@int + 10; break;
	case 2: set '@solid,'@solid + 10; break;
	case 3: set '@brave,'@brave + 10; break;
	}
	mes "[審査官]";
	mes "戦闘中、戦力に損失が発生しました。";
	mes "あなたならどうしますか？";
	next;
	switch(select("とりあえずそのままやってみる","違う方法や場所を考える","即時に戦闘を中止し、戦力を補充する")) {
	case 1: set '@brave,'@brave + 10; break;
	case 2: set '@int,'@int + 10; break;
	case 3: set '@solid,'@solid + 10; break;
	}
	mes "[審査官]";
	mes "戦いの末に";
	mes "拾得したアイテムは……";
	next;
	switch(select("あらかじめ決めておいたルールに従い分配する","別に分配は必要ない","必要な人に持たせる")) {
	case 1: set '@int,'@int + 10; break;
	case 2: set '@solid,'@solid + 10; break;
	case 3: set '@brave,'@brave + 10; break;
	}
	mes "[審査官]";
	mes "メンバー中、完全に戦闘力を失った";
	mes "人がいるとしましょう。";
	mes "最も先に回復させるべき職業は？";
	next;
	switch(select("プリーストなどのヒール系","ハンター系","ロードナイト系")) {
	case 1: set '@int,'@int + 10; break;
	case 2: set '@brave,'@brave + 10; break;
	case 3: set '@solid,'@solid + 10; break;
	}
	mes "[審査官]";
	mes "将来、友達にしたい冒険者は？";
	next;
	switch(select("強い人","経験が豊かな人","性格がいい人")) {
	case 1: set '@brave,'@brave + 10; break;
	case 2: set '@int,'@int + 10; break;
	case 3: set '@solid,'@solid + 10; break;
	}
	mes "[審査官]";
	mes "今まで積んできた経験の中で";
	mes "一番得になったと思う";
	mes "経験は何ですか？";
	next;
	switch(select("他人とのつながり","情報の習得","状況判断力と行動力")) {
	case 1: set '@solid,'@solid + 10; break;
	case 2: set '@int,'@int + 10; break;
	case 3: set '@brave,'@brave + 10; break;
	}
	mes "[審査官]";
	mes "絶望に陥っている人を";
	mes "見かけたとして、";
	mes "あなたならどうやって慰めますか？";
	next;
	switch(select("「失敗は成功のもと」と言う","「落ち込んでいる暇などない」と言う","「あなたは一人ではない」と言う")) {
	case 1: set '@int,'@int + 10; break;
	case 2: set '@brave,'@brave + 10; break;
	case 3: set '@solid,'@solid + 10; break;
	}
	mes "[審査官]";
	mes "今、心の中で一番叶えたい";
	mes "究極の願いは何ですか？";
	next;
	switch(select("自分の成長","世界の平和","真理の探求")) {
	case 1: set '@brave,'@brave + 10; break;
	case 2: set '@solid,'@solid + 10; break;
	case 3: set '@int,'@int + 10; break;
	}
	mes "[審査官]";
	mes "あなたは無人島に漂流しました。";
	mes "最も持っていたい物は何ですか？";
	next;
	switch(select("地図","火打ち石","武器")) {
	case 1: set '@int,'@int + 10; break;
	case 2: set '@solid,'@solid + 10; break;
	case 3: set '@brave,'@brave + 10; break;
	}
	mes "[審査官]";
	mes "次の中で一番好きな物語の種類は";
	mes "なんですか？";
	next;
	switch(select("男女のラブストーリー","ヒーローの武勇伝","神の伝承")) {
	case 1: set '@solid,'@solid + 10; break;
	case 2: set '@brave,'@brave + 10; break;
	case 3: set '@int,'@int + 10; break;
	}
	mes "[審査官]";
	mes "初めての場所に行って";
	mes "モンスターに遭遇しました。";
	mes "あなたはどういった行動を";
	mes "起こしますか？";
	next;
	switch(select("とりあえず戦う","遠く離れて観察する","逃げる")) {
	case 1: set '@brave,'@brave + 10; break;
	case 2: set '@int,'@int + 10; break;
	case 3: set '@solid,'@solid + 10; break;
	}
	mes "[審査官]";
	mes "ルーンミッドガッツ王国において";
	mes "最も優先されるべき課題はどれですか？";
	next;
	switch(select("軍事力の増加と周辺国の制圧","経済と技術力の発展","秩序と政治の安定化")) {
	case 1: set '@brave,'@brave + 10; break;
	case 2: set '@int,'@int + 10; break;
	case 3: set '@solid,'@solid + 10; break;
	}
	mes "[審査官]";
	mes "以上で人格検査は終わりです。";
	mes "今までのあなたは……";
	next;
	if('@brave > 50) {
		mes "[審査官]";
		if('@int > 30) {
			mes "固い信念を持ち、それに相応しい";
			mes "判断力を持っている。";
		} else if('@solid > 30) {
			mes "トラのような勇敢さを持ち、";
			mes "謙虚な態度の持ち主。";
		} else {
			mes "全てを見抜くほどの洞察力を持ち、";
			mes "勇気ある決断力の持ち主。";
		}
		next;
	} else if('@int > 50) {
		mes "[審査官]";
		if('@brave > 30) {
			mes "固い信念を持ち、それに相応しい";
			mes "判断力を持っている。";
		} else if('@solid > 30) {
			mes "理性的な判断と周辺との調和力を持ち、";
			mes "平和な時間を過ごして来たのでしょう。";
		} else {
			mes "全てに対し冷静沈着で、";
			mes "賢い判断力の持ち主。";
		}
		next;
	} else if('@solid > 50) {
		mes "[審査官]";
		if('@brave > 30) {
			mes "トラのような勇敢さを持ち、";
			mes "謙虚な態度の持ち主。";
		} else if('@int > 30) {
			mes "理性的な判断と周辺との調和力を持ち、";
			mes "平和な時間を過ごして来たのでしょう。";
		} else {
			mes "どちらかに片寄る事なく、";
			mes "常に調和とバランスを考える人。";
		}
		next;
	}
	mes "[審査官]";
	mes "ふむ…………";
	next;
	mes "[審査官]";
	mes "ふむ…………";
	mes "……なるほど。";
	next;
	mes "[審査官]";
	mes "ふむ…………";
	mes "……なるほど。";
	mes "……そういうことですか。";
	next;
	mes "‐審査官は一瞬考え込み、";
	mes "私のほうに向き直って、";
	mes "語りかけた‐";
	next;
	mes "[審査官]";
	mes "―――わかりました。";
	next;
	mes "[審査官]";
	mes "テストの結果から、";
	mes "あなたは王子を評価するに";
	mes "相応しい人格を備えていると";
	mes "判断します。";
	next;
	mes "[審査官]";
	mes "これよりあなたは、";
	mes "正式に審査委員となります。";
	next;
	mes "[審査官]";
	mes "お見受けしたときには";
	mes "大丈夫か心配にもなりましたが、";
	mes "本当に素晴らしい方のようだ。";
	mes "今後とも、よろしく";
	mes "お願いいたします。";
	set PRT_3QUE,4;
	if(checkquest(10000))
		delquest 10000;
	if(checkquest(10002))
		delquest 10002;
	setquest 10003;
	close;
}

prt_castle.gat,272,375,4	script	王子		881,{
	if(PRT_3QUE > 6) {
		mes "‐エリヒ王子は錠と鍵を作るのに";
		mes "夢中のようだ‐";
		close;
	}
	if(checkquest(10020)) {
		if(checkquest(10020) & 0x8) {
			mes "[エリヒ]";
			mes "チェッ！";
			mes "別に私と関係ない話だな、";
			mes "なぜか自分がバカみたいに";
			mes "思えてきた。";
			close;
		}
		mes "[エリヒ]";
		mes "それにしても最近は";
		mes "厄介な事ばかり起きるな……";
		close;
	}
	if(PRT_3QUE == 5) {
		mes "[王子]";
		mes "何物だ!!";
		next;
		mes "‐目の前の身分の高そうな";
		mes "男は突然の来訪者に";
		mes "威圧した声で叫んだ‐";
		next;
		mes "[王子]";
		mes "ここに入れたという事は……";
		mes "例のドアの事を知っているのか？";
		mes "もしや、冒険者の審査委員か!?";
		next;
		menu "はい",-;
		mes "‐私のことがわかると、";
		mes "厳しい表情を和らげた‐";
		next;
		mes "[王子]";
		mes "そうか、疑ってすまなかったな。";
		mes "私はネリウス家出身のエリヒだ。";
		mes "まあ、王位継承候補と";
		mes "いうことになる。";
		mes "私のことはエリヒ王子と呼んでくれ。";
		next;
		mes "[エリヒ]";
		mes "あなたの名前は？";
		next;
		mes "[エリヒ]";
		mes "あなたの名前は？";
		mes "いや―――やはり答えなくていい。";
		next;
		mes "[エリヒ]";
		mes "私に関する質問があったら";
		mes "使用人のハーンスに";
		mes "聞いてくれたまえ。";
		mes "では、私は失礼する。";
		set PRT_3QUE,6;
		delquest 10011;
		close;
	}
	mes "[エリヒ]";
	mes "チェッ！";
	mes "中々思うようにいかないな……";
	next;
	mes "‐王子は錠と鍵を作るのに";
	mes "夢中のようだ‐";
	close;
}

prt_castle.gat,274,372,4	script	付き人#hans	48,{
	if(PRT_3QUE > 6) {
		mes "[ハーンス]";
		mes "あの……";
		mes "も、申し訳ありません！";
		mes "審査委員様にご無礼を！";
		next;
		mes "[ハーンス]";
		mes "王子様が悪いわけではないですが、";
		mes "と、とにかく！";
		mes "申し訳ありませんでした！";
		close;
	}
	if(checkquest(10020)) {
		if(checkquest(10020) & 0x8) {
			mes "[ハーンス]";
			mes "あの……";
			mes "も、申し訳ありません！";
			mes "審査委員様にご無礼を！";
			next;
			mes "[ハーンス]";
			mes "王子様が悪いわけではないですが、";
			mes "と、とにかく！";
			mes "申し訳ありませんでした！";
			close;
		}
		mes "‐そわそわ……‐";
		mes "‐とても不安げなハーンスの姿が";
		mes "可哀想に見える‐";
		close;
	}
	if(PRT_3QUE == 6) {
		mes "[ハーンス]";
		mes "はじめまして。";
		mes "私はエリヒ王子に";
		mes "お使えしている";
		mes "ハーンスと申します。";
		next;
		mes "[ハーンス]";
		mes "本日はどのような";
		mes "ご用件でしょうか？";
		next;
		if(select("王子があなたに聞いてくれと……","特に何でもありません") == 2) {
			mes "[ハーンス]";
			mes "他の王子様たちにも";
			mes "お会いになりました？";
			next;
			mes "‐使用人は私に質問したが、";
			mes "特に聞きたいことでもなかったのか、";
			mes "話を続けた‐";
			next;
			mes "[ハーンス]";
			mes "エリヒ様は話かけても";
			mes "反応すらないことが";
			mes "あるのですよ。";
			close;
		}
		mes "[ハーンス]";
		mes "エ、エリヒ様がですか？";
		next;
		menu "エリヒ王子についてお聞きしたい事があります",-;
		mes "[ハーンス]";
		mes "そうですか……";
		mes "ただ、王子様は正直なところ、";
		mes "あまり王位には興味がないのです。";
		mes "元々、人間関係には";
		mes "興味がない方ですので。";
		next;
		mes "[ハーンス]";
		mes "ただ、エリヒ様は変わった趣味を";
		mes "持っておりまして、";
		mes "それだけは、本当にこだわって";
		mes "いらっしゃるんですよ。";
		next;
		mes "‐私はこだわっているものが";
		mes "何か尋ねた‐";
		next;
		mes "[ハーンス]";
		mes "それはですね、『錠』作りなんです。";
		mes "少し変わった方でしょう？";
		next;
		mes "[ハーンス]";
		mes "派手な服装などもお気に召さないため、";
		mes "一切しませんし、ここに移ってからは";
		mes "毎日、ずっと鍵ばかり";
		mes "作っているのです。";
		next;
		mes "[ハーンス]";
		mes "あとはエリヒ様について";
		mes "お伝えできることは";
		mes "ありませんね。";
		next;
		mes "[ハーンス]";
		mes "王位にはご興味がない方ですから、";
		mes "適当にご判断なさっても";
		mes "いいのではないでしょうか。";
		next;
		mes "‐そういったハーンスに";
		mes "チラッとエリヒ王子が";
		mes "顔を向ける‐";
		next;
		emotion 0;
		mes "[ハーンス]";
		mes "アッ、エリヒ様！";
		mes "ちゃんと手元を見ないと";
		mes "危ないですよ！";
		mes "お気を付けください！";
		mes "お怪我でもなさったら大変です。";
		next;
		mes "[エリヒ]";
		mes "…………";
		next;
		mes "‐エリヒ王子は手に持っていた鍵を";
		mes "再度見て、再び鍵の製作に戻った‐";
		mes "";
		next;
		mes "[ハーンス]";
		mes "聞こえてませんよね……";
		mes "ふぅ～。";
		mes "こんなことをエリヒ様に";
		mes "知られたら大変です。";
		next;
		mes "‐私は苦笑いを浮かべながらも";
		mes "立ち去ることにした‐";
		close;
	}
	mes "[ハーンス]";
	mes "始めまして。";
	mes "新しく来た審査委員の";
	mes "方でしょうか？";
	close;
}

prt_castle.gat,339,202,3	script	王子#urgen	989,{
	if(PRT_3QUE > 6) {
		mes "[ユルゲン]";
		mes "美しくない。";
		mes "さほど良い気分とは";
		mes "言えませんね。";
		close;
	}
	if(checkquest(10021)) {
		if(checkquest(10021) & 0x8) {
			mes "[ユルゲン]";
			mes "この不快感、我慢できない。";
			mes "こ、こんなはずでは……";
			next;
			mes "‐眺めていた私にユルゲン王子が";
			mes "気がついた‐";
			next;
			mes "[ユルゲン]";
			mes "!!";
			mes "そこのあなた！";
			mes "何を見ているのです!?";
			next;
			mes "[ユルゲン]";
			mes "今の私を見ないように！";
			mes "今すぐ出て行きなさい！";
			close;
		}
		mes "[ユルゲン]";
		mes "何と？";
		mes "今何と言いました？";
		mes "用があるなら、あとにして。";
		next;
		mes "‐ユルゲン王子は忙しいようだ‐";
		close;
	}
	if(PRT_3QUE >= 5) {
		mes "[王子]";
		mes "ラララ～。";
		mes "ラララ～。";
		mes "ラララララ～。";
		next;
		mes "‐男がリズムをとって";
		mes "歌っている‐";
		next;
		mes "‐ふと、歌うのをやめて、";
		mes "私に話しかけてきた‐";
		next;
		mes "[王子]";
		mes "あなたが私を判断する";
		mes "審査委員ですか？";
		next;
		mes "‐私は頷いた‐";
		next;
		mes "[王子]";
		mes "フフフ……";
		mes "やはりそうでしたか。";
		mes "あなたは運が良いようですね。";
		next;
		mes "[王子]";
		mes "今日の私は気分がいいのです。";
		mes "あなたの目の前の私こそ、";
		mes "この国一番の可憐な花ユルゲン。";
		mes "そう、ユルゲン王子なのですよ。";
		next;
		mes "‐そういうと、ユルゲンは私に";
		mes "恭しくお辞儀をした‐";
		next;
		mes "‐私は呆気に取られながら、";
		mes "ユルゲン王子を見た‐";
		next;
		mes "[ユルゲン]";
		mes "フフフ……";
		mes "あまりの出来事に言葉を";
		mes "失ってしまったようですね。";
		mes "私があまりに美しいので驚いて";
		mes "しまいましたか？";
		next;
		mes "[ユルゲン]";
		mes "まあ、無理も無いことです……";
		mes "庶民には到底、到達しえぬ";
		mes "高みなのですから。";
		next;
		mes "‐ユルゲン王子は私の反応も待たず、";
		mes "話を続けていく‐";
		next;
		mes "[ユルゲン]";
		mes "いいでしょう！";
		mes "私は滅多に美しい声を";
		mes "他人に聞かせることは";
		mes "ありませんが、今回だけ、";
		mes "特別にサービスをしましょう。";
		next;
		mes "[ユルゲン]";
		mes "さあ、何でも質問しなさい。";
		mes "一度聞いたら忘れることができないと";
		mes "思いますけど、私の透き通った声に";
		mes "卒倒しないように。";
		mes "何が聞きたいのですか？";
		while(1) {
			next;
			switch(select("お育ちについて聞かせてください","国について聞かせてください","趣味について聞かせてください","いいです、また今度と言う事に")) {
			case 1:
				mes "[ユルゲン]";
				mes "幼い頃から、一際目立つ美しさを";
				mes "持っていました。";
				next;
				mes "[ユルゲン]";
				mes "そのため、数え切れない";
				mes "女性の方々から求愛を";
				mes "求められてきたのです。";
				next;
				mes "[ユルゲン]";
				mes "やがて、それがトラウマに……";
				mes "いつからか私は人を遠ざけるように";
				mes "なってしまったのです。";
				next;
				mes "[ユルゲン]";
				mes "ああ……";
				mes "美しさとは罪なのです。";
				next;
				mes "[ユルゲン]";
				mes "美しいということはそれだけの";
				mes "代償を支払わなければ";
				mes "ならないのですよ。";
				next;
				mes "[ユルゲン]";
				mes "今は女性だけではなく、";
				mes "男性の方まで避けるように";
				mes "なってしまいました。";
				mes "いつの間にか消極的な";
				mes "性格になったのかも";
				mes "しれませんね。";
				set '@flag,'@flag|1;
				continue;
			case 2:
				mes "[ユルゲン]";
				mes "国民は各自の仕事をしっかりと";
				mes "やり遂げる。";
				mes "そのことがやがてこの国を";
				mes "安定させる基盤となるでしょう。";
				next;
				mes "[ユルゲン]";
				mes "私が国王になれば、";
				mes "私の美しさによって、";
				mes "国が繁栄することは";
				mes "間違いありません。";
				next;
				mes "[ユルゲン]";
				mes "こんなに美しく、";
				mes "気品高い国王が世の中に";
				mes "いるという事だけでも";
				mes "国民たちの希望となり、";
				mes "光になるのです！";
				set '@flag,'@flag|2;
				continue;
			case 3:
				mes "[ユルゲン]";
				mes "もちろん、この美貌を";
				mes "保つことですよ。";
				next;
				mes "[ユルゲン]";
				mes "私の美貌は何ものにも";
				mes "変えられないのです。";
				mes "人として生きているのであれば、";
				mes "美しさを追求することは";
				mes "当たり前のことですよ。";
				next;
				mes "[ユルゲン]";
				mes "それにしても、あなたは精神力が";
				mes "鍛えられているようですね。";
				mes "私の前でよく平然としている。";
				mes "絶対に正常な感覚ではない。";
				mes "もしかして、何かの病気にでも";
				mes "かかっているのですか。";
				set '@flag,'@flag|4;
				continue;
			case 4:
				mes "[ユルゲン]";
				mes "あなたは精神力が";
				mes "強いようですね。";
				mes "私の美貌をこんなに";
				mes "長い時間見ていて";
				mes "気を失うことがないなんて。";
				if('@flag == 7)
					compquest 10009;
				compquest 10011;
				if( (
					checkquest(10005) + checkquest(10006) +
					checkquest(10007) + checkquest(10008) +
					checkquest(10009) + checkquest(10010) +
					checkquest(10011)
				) == 56)
					setquest 10012;
				close;
			}
		}
	}
}

prt_castle.gat,289,201,3	script	王子#helmut	991,{
	if(PRT_3QUE > 6) {
		mes "[ヘルムト]";
		mes "バカな奴だ。";
		mes "こうなると知っていたら";
		mes "この俺が殺してやったのに……";
		mes "まあ……どうでもよい。";
		mes "奴のことを考えると";
		mes "酒が不味くなる。";
		close;
	}
	if(checkquest(10022)) {
		if(checkquest(10022) & 0x8) {
			mes "[ヘルムト]";
			mes "バカな！";
			mes "こんなことがあるのか！";
			mes "バルター家の若造が";
			mes "なぜ知っていたのだ！";
			mes "この怒りをどうすればいいのだ！";
			mes "チクショー！";
			close;
		}
		mes "‐ヘルムト王子は";
		mes "とても怒っているようだ‐";
		close;
	}
	if(PRT_3QUE >= 5) {
		mes "‐怪訝そうな顔で男が";
		mes "見つめてくる‐";
		next;
		mes "‐目の前の男は";
		mes "私の振る舞いに";
		mes "目を凝らした‐";
		next;
		mes "[王子]";
		mes "新しい審査委員か？";
		mes "まあ、よくも次々と来るもんだな！";
		next;
		mes "‐目の前の身分の高そうな男は";
		mes "言葉を吐き捨てるように";
		mes "私に不満の声をあげた‐";
		next;
		mes "[王子]";
		mes "俺様はヘルムト王子だ！";
		mes "他の軟弱な王子と一緒にするなよ！";
		next;
		mes "‐私の他にも多くの";
		mes "審査委員が来ているようだ‐";
		next;
		mes "[ヘルムト]";
		mes "では早く済ませろ！";
		mes "小難しい話はなしだ！";
		mes "本題から話すがよい！";
		next;
		mes "‐何の質問をしようか？‐";
		next;
		switch(select("お育ちについてなど……","一応、意気込みを……","国に対する考えとか……","とりあえず他の王子に会ってからにしよう")) {
		case 1:
		case 2:
		case 3:
			mes "[ヘルムト]";
			mes "他の王子たちは";
			mes "どうだったか";
			mes "知らないけどな。";
			mes "聞かれて答えるのは";
			mes "俺の趣味じゃないね！";
			next;
			mes "[ヘルムト]";
			mes "お前は黙って";
			mes "俺様が言うことを";
			mes "聞けばいいのだ！";
			next;
			mes "[ヘルムト]";
			mes "分かっているのか!?";
			mes "余計な事を考えるな！";
			next;
			mes "‐私はとりあえず、";
			mes "頷いておいた‐";
			next;
			mes "[ヘルムト]";
			mes "不満があれば、";
			mes "貴様のようなものが";
			mes "王子をやればいい！";
			mes "俺も本当はこんなことを";
			mes "したくはないんだ！";
			next;
			mes "[ヘルムト]";
			mes "俺様はレベンブルク家の";
			mes "ヘルムトだ。";
			mes "好きなのは戦場で";
			mes "血の匂いを嗅ぐことだ。";
			mes "あと、祭りごとは大好きだな。";
			next;
			mes "[ヘルムト]";
			mes "嫌いなことは建前や";
			mes "おしゃべりだ。";
			mes "言葉をたくさん喋る奴は嫌いだから";
			mes "貴様も気をつけることだな。";
			next;
			mes "[ヘルムト]";
			mes "通常ならみんな、こんな時には";
			mes "きれい事を言うだろうが、";
			mes "俺様は違う。";
			next;
			mes "[ヘルムト]";
			mes "国王になったら、";
			mes "すぐに軍隊を集め、";
			mes "大陸全土を掃除してやるかな。";
			mes "民を苦しめるモンスターを";
			mes "この世から一掃してやるのだ！";
			next;
			mes "[ヘルムト]";
			mes "久しぶりに熱くなってしまった。";
			mes "ウム……喋りすぎたらしい。";
			mes "すこし喉が渇いた。";
			next;
			mes "[ヘルムト]";
			mes "おい！";
			mes "カルベルン！";
			mes "ビールを持って来い！";
			mes "冷えたビールだぞ！";
			next;
			mes "‐私は「まだ話をするつもり";
			mes "なのか」と、彼のことを眺めていた‐";
			next;
			mes "[ヘルムト]";
			mes "何を見ている？";
			mes "俺様の話は終ったぞ。";
			mes "充分すぎるほど";
			mes "話したからな！";
			mes "貴様の用は済んだ。";
			mes "すぐに立ち去れ！";
			compquest 10010;
			if( (
				checkquest(10005) + checkquest(10006) +
				checkquest(10007) + checkquest(10008) +
				checkquest(10009) + checkquest(10010) +
				checkquest(10011)
			) == 56)
				setquest 10012;
			close;
		case 4:
			mes "‐私は質問するのをやめた‐";
			next;
			mes "[ヘルムト]";
			mes "なんだ!?";
			mes "話すこともないのに、";
			mes "ここに来たというのか！";
			mes "自分勝手な奴だ！";
			mes "貴様の相手などするのではなかった。";
			mes "損をしたではないか！";
			next;
			mes "[ヘルムト]";
			mes "勝手にするが良い！";
			next;
			mes "‐ヘルムトは私から目線を外し、";
			mes "使用人の名前を呼んだ‐";
			next;
			mes "[ヘルムト]";
			mes "おい！";
			mes "カルベルン！";
			next;
			mes "[ヘルムト]";
			mes "ビールだ！";
			mes "冷えたビールを持ってこい！";
			close;
		}
	}
}

prt_castle.gat,288,208,4	script	付き人		962,{
	mes "[カルベルン]";
	mes "こんにちは。";
	mes "私はヘルムト王子様の付き人";
	mes "カルベルンと申します。";
	next;
	mes "[ヘルムト]";
	mes "おい！";
	mes "カルベルン！";
	next;
	mes "[ヘルムト]";
	mes "ビールだ！";
	mes "冷えたビールを持ってこい！";
	next;
	mes "[カルベルン]";
	mes "す、すみません……";
	mes "ヘルムト様が呼んでおりますので、";
	mes "では、失礼します。";
	close;
}

prt_castle.gat,391,205,3	script	王子#poe	993,{
	if(PRT_3QUE > 6) {
		mes "[ポー]";
		mes "本当の事は知らないが、";
		mes "あいつは単に世の中との";
		mes "勝負で負けたのだ。";
		mes "バカなことを……";
		close;
	}
	if(checkquest(10018)) {
		if(checkquest(10018) & 0x8) {
			mes "[ポー]";
			mes "戦ってもいないのに";
			mes "敗北を宣言するとはな。";
			mes "王ならば決して許される事ではない。";
			next;
			mes "[ポー]";
			mes "この私に及ばないとしても、";
			mes "いいやつだったのに。";
			mes "もったいないことを……";
			mes "アルム……";
			close;
		}
		mes "[ポー]";
		mes "…………";
		next;
		mes "‐ポー王子は考え事を";
		mes "しているようだ‐";
		close;
	}
	if(PRT_3QUE >= 5) {
		mes "[王子]";
		mes "やあ、こんにちは。";
		mes "審査委員の冒険者の方ではないか。";
		next;
		mes "[王子]";
		mes "私は冒険が大好きでね。";
		mes "まあ私の場合、小うるさい爺が";
		mes "ついてくるので、";
		mes "それさえなければ……";
		mes "という話なんだがね。";
		next;
		mes "[王子]";
		mes "私の名前はポー、";
		mes "リハルト家の王子だ。";
		mes "これから宜しく――";
		next;
		mes "[ポー]";
		mes "――する前に！";
		mes "冒険者としてのキミの腕を";
		mes "一つ試させてもらいたい。";
		next;
		mes "[ポー]";
		mes "なーに、簡単なゲームだよ。";
		mes "このゲームでキミの直感力を";
		mes "テストするだけだ。";
		next;
		mes "[ポー]";
		mes "ルールを説明しよう。";
		mes "今、私が持っているカードには";
		mes "1～13までの数字が書いてある。";
		next;
		mes "‐そういうと、ポー王子は";
		mes "13枚のカードを私に見せた‐";
		mes "‐カードには1～13までの";
		mes "数字が順番に書かれている‐";
		mes "‐重複しているカードは";
		mes "ないようだ‐";
		next;
		mes "[ポー]";
		mes "私はこれから、このカードを";
		mes "裏にしてからシャッフルし、";
		mes "数字が見えない状態で";
		mes "1枚カードを引く。";
		next;
		mes "[ポー]";
		mes "キミには私が引いたカードの数字が";
		mes "7より高いか、";
		mes "7より低いか、";
		mes "どちらか言い当ててもらう。";
		mes "言うまでもなく、";
		mes "7が真ん中のカードだ。";
		next;
		mes "[ポー]";
		mes "予想が間違った場合は、";
		mes "そこで終了となる。";
		mes "さあ、わかったかい？";
		next;
		mes "‐私はこくんと頷いた‐";
		next;
		mes "[ポー]";
		mes "ああ、そうそう。";
		mes "7がでた場合は、引き分けとなり、";
		mes "引いたカードを戻して、";
		mes "再度やり直しだ。";
		next;
		mes "[ポー]";
		mes "まあ、ゲームは2回戦行って、";
		mes "引き分けの際には";
		mes "もう一回戦行うということだ。";
		mes "2回連続の正解を目指してくれ。";
		mes "それでは、スタートだ！";
		while(1) {
			next;
			mes "‐ポー王子が13枚のカードを";
			mes "シャッフルして、";
			mes "カードを1枚引いた‐";
			set '@card,rand(1,13);
			next;
			mes "[ポー]";
			mes "さあ！";
			mes "高い数字と低い数字";
			mes "どちらだと思う？";
			next;
			set '@hl,0;
			switch(select("高い数字！","低い数字！")) {
			case 1:
				mes "[ポー]";
				mes "高い数字を選んだか……";
				if('@card > 7)
					set '@hl,1;
				break;
			case 2:
				mes "[ポー]";
				mes "低い数字を選んだか……";
				if('@card < 7)
					set '@hl,1;
				break;
			}
			mes "さて、私のカードは！";
			next;
			mes "[ポー]";
			mes "これだ。";
			mes "　";
			mes "カードの数字：" +'@card;
			next;
			if('@hl == 1) {
				if('@win == 1) {
					mes "[ポー]";
					mes "ほお……当りだ。";
					mes "これで2回目か。";
					break;
				} else {
					mes "[ポー]";
					mes "ほお……当りだ。";
					mes "運がいいな。";
					mes "だが、まだもう一回残っている。";
					set '@win,1;
					continue;
				}
			} else if('@card == 7) {
				mes "[ポー]";
				mes "7か……";
				mes "今回は引き分けだ。";
				mes "さあ、次だ！";
				continue;
			} else {
				mes "[ポー]";
				mes "残念！";
				mes "ハズレだぞ。";
				mes "キミの直観力は";
				mes "かなり低いようだな……";
				mes "今回はこれで終わりだ。";
				next;
				mes "‐負けてしまった私に";
				mes "ポー王子が声をかける‐";
				next;
				mes "[ポー]";
				mes "キミが諦めない限り、";
				mes "何度でも付き合うぞ。";
				mes "そのときは私の話をしよう。";
				close;
			}
		}
		next;
		mes "[ポー]";
		mes "よし！";
		mes "キミのように直観力が高まり、";
		mes "運もいい冒険者になら、";
		mes "私の話をしてもよさそうだな。";
		mes "さて、何が知りたい？";
		while(1) {
			next;
			switch(select("それでは、お育ちについて……","ご自分の国について教えてください","趣味はなんでしょうか","いいえ、また今度にします")) {
			case 1:
				mes "[ポー]";
				mes "育った環境か……";
				mes "幼少のころのことは";
				mes "ほとんど覚えていなくてね。";
				next;
				mes "[ポー]";
				mes "まあ、覚えていないなりに";
				mes "簡単に言うと、";
				mes "数え切れない挑戦、";
				mes "数え切れない冒険、";
				mes "数え切れない勝負、";
				mes "その全てを勝ち進んできた――";
				next;
				mes "[ポー]";
				mes "って感じかな？";
				mes "ハッハッハッハッハ！";
				next;
				mes "[ポー]";
				mes "そうだな……";
				mes "カードゲームに例えるのであれば、";
				mes "たとえ悪いカードばかりしか";
				mes "なくても、絶対諦めないってことさ。";
				mes "キミも同感してくれると信じてるよ。";
				set '@flag,'@flag|1;
				continue;
			case 2:
				mes "[ポー]";
				mes "ふむ、国のことか……";
				mes "国と言うものは、民の自由を";
				mes "保証するため、最低限の";
				mes "経費だけは支払う義務がある。";
				next;
				mes "[ポー]";
				mes "人なら誰でも、自分の夢や考えを";
				mes "活かせるチャンスが必要だ。";
				mes "もし国がそれを阻むような事を";
				mes "するのであれば、";
				mes "それは良くないことだ。";
				next;
				mes "[ポー]";
				mes "私が国王になったら、";
				mes "今、国民を苦しめている";
				mes "規制の緩和をまず第一に行う。";
				mes "もちろん他の人に迷惑がかからない";
				mes "範囲内での話だ。";
				next;
				mes "[ポー]";
				mes "私の家門もそうなんだが、";
				mes "まずは今までの固定概念、";
				mes "価値観を捨てて、新しい事を";
				mes "多く取り入れていくことが";
				mes "必要なんだろうな。";
				set '@flag,'@flag|2;
				continue;
			case 3:
				mes "[ポー]";
				mes "良く聞いてくれた！";
				mes "私が好きなのは、";
				mes "何でもいいから常に新しい事に";
				mes "挑戦することだ！";
				mes "まあ、新しいことが";
				mes "好きなんだよ。";
				next;
				mes "[ポー]";
				mes "私はこういった考え方を";
				mes "持っているが、周りにいるものは";
				mes "そうではない人々が多くてね。";
				mes "もう少し自由の意味を";
				mes "考えた方がいいと思うのだが、";
				mes "なかなか上手くいかなくてね。";
				set '@flag,'@flag|4;
				continue;
			case 4:
				mes "[ポー]";
				mes "話は以上かな。";
				mes "今度会う時は、もう少し";
				mes "面白いことを話したいな。";
				mes "ハッハッハッハ！";
				if('@flag == 7)
					compquest 10007;
				if( (
					checkquest(10005) + checkquest(10006) +
					checkquest(10007) + checkquest(10008) +
					checkquest(10009) + checkquest(10010) +
					checkquest(10011)
				) == 56)
					setquest 10012;
				close;
			}
		}
	}
}

prt_castle.gat,364,375,4	script	王子#peter	987,{
	if(PRT_3QUE > 6) {
		mes "[ピーター]";
		mes "アルム王子……";
		mes "一体あなたに何が起きたのです。";
		mes "未だに信じられない……、";
		mes "こうして冷たくなってしまった";
		mes "あなたを見ても……";
		close;
	}
	if(checkquest(10019)) {
		if(checkquest(10019) & 0x8) {
			mes "[ピーター]";
			mes "アイゼン・アルム……";
			mes "あなたに何があったのか。";
			close;
		}
		mes "[ピーター]";
		mes "……";
		next;
		mes "‐ピーター王子は考え事を";
		mes "しているようだ‐";
		close;
	}
	if(checkquest(10008) & 0x8) {
		if(checkquest(10014) & 0x8) {
			mes "[ピーター]";
			mes "この度はありがとうございました。";
			mes "あなたは本当に親切な方だ。";
			close;
		} else if(checkquest(10014)) {
			mes "[ピーター]";
			mes "少女がこんなに喜ぶとは……";
			mes "よかったです。";
			mes "今すぐ会ってみたいですが、";
			mes "もう少し落ち着いてからに";
			mes "しましょう……";
			next;
			mes "[ピーター]";
			mes "とにかく、ありがとうございました";
			mes "ご迷惑をおかけしました。";
			mes "少ないですが、";
			mes "これは私からのお礼です。";
			mes "どうぞ受け取ってください。";
			compquest 10014;
			getitem 644,1;
			close;
		} else {
			mes "[ピーター]";
			mes "ああ、あなたは審査委員の方ですね。";
			mes "今は忙しいので、";
			mes "また今度にしてください。";
			close;
		}
	}
	if(PRT_3QUE >= 5) {
		mes "[王子]";
		mes "始めまして。";
		mes "審査委員の方ですね。";
		mes "私はハイネン家のピーターです。";
		mes "お会いできて光栄ですよ。";
		next;
		mes "[ピーター]";
		mes "それでは、何からお話しましょうか？";
		while(1) {
			next;
			switch(select("お育ちについて聞かせてください","ご自分の国について教えてください","趣味は何ですか？","いいえ、今度にしましょう")) {
			case 1:
				mes "[ピーター]";
				mes "育ちについてですか……";
				mes "――そうですね。";
				next;
				mes "‐ピーター王子は一呼吸おいて";
				mes "話し始めた‐";
				next;
				mes "[ピーター]";
				mes "えーと、私の一族はあまり裕福では";
				mes "なかったのです。";
				mes "でも、そのおかげで今では、";
				mes "民の間におこる貧富の差や、";
				mes "その苦しみ、細かい部分の";
				mes "理解ができるようになりました。";
				next;
				mes "[ピーター]";
				mes "私の場合、裕福でなかったことは";
				mes "幸運だったと思っています。";
				mes "今は感謝していますよ。";
				continue;
			case 2:
				mes "[ピーター]";
				mes "間違いなく、";
				mes "国を動している原動力は国民です。";
				mes "国は国民一人一人が、自分の力を";
				mes "充分に発揮できるよう、";
				mes "環境作りをすることが大事だと";
				mes "考えています。";
				next;
				mes "[ピーター]";
				mes "そう、国は国民がいてこそ";
				mes "成り立つものなのです。";
				next;
				mes "[ピーター]";
				mes "そのためにも、貧富の差を";
				mes "無くすことが大事です。";
				mes "そこから、自然に競争意識も";
				mes "出てくるでしょうし、";
				mes "競争が生まれることで、国力も";
				mes "大きくなっていくと思います。";
				continue;
			case 3:
				mes "[ピーター]";
				mes "特に自慢できる程のもの";
				mes "ではないのですが……";
				mes "趣味で、よく本を読んでいます。";
				continue;
			case 4:
				mes "[ピーター]";
				mes "あ、質問はこれで終わりですか？";
				next;
				mes "‐私は丁寧に質問が";
				mes "終わったことを伝えた‐";
				next;
				mes "[ピーター]";
				mes "でしたら……";
				mes "ちょっとだけ、私の話を";
				mes "聞いてくださいませんか？";
				next;
				mes "‐私は軽く頷いた‐";
				next;
				mes "[ピーター]";
				mes "私は髭を生やす趣味など";
				mes "ありませんでした。";
				mes "しかし、あるきっかけによって、";
				mes "その日以来、考えが変わったのです。";
				next;
				mes "[ピーター]";
				mes "そのきっかけと言うのは、";
				mes "ある名も知らぬ少女からの";
				mes "手紙だったのです。";
				mes "その少女が書いていた内容に";
				mes "「髭を生やした方が、よりピーター様";
				mes "らしくなリます」とあったのです。";
				next;
				mes "[ピーター]";
				mes "私が何より嬉しかったのは、";
				mes "自分を見てくれている";
				mes "人がいた事なのです。";
				mes "そこで、といってはなんなのですが、";
				mes "あなたにお願いがあるのです。";
				next;
				mes "[ピーター]";
				mes "花束を一人の少女へ渡しに";
				mes "行っていただけませんか？";
				mes "「ありがとう」という";
				mes "言葉も一緒にお願いしたいのです。";
				next;
				mes "‐私はふと疑問に思ったことを";
				mes "ピーター王子に告げようとした‐";
				next;
				mes "[ピーター]";
				mes "――ああ。";
				mes "不思議に思うのも無理は";
				mes "ありませんね。";
				mes "なぜ、使いの者などに";
				mes "行かせないのか疑問に";
				mes "思っているのでしょう？";
				next;
				mes "[ピーター]";
				mes "しかも、今あったばかりの";
				mes "あなたにこんなことを";
				mes "任せようとしているなんて、";
				mes "どうしてなんだろうとね。";
				next;
				mes "[ピーター]";
				mes "それは、もっともな疑問です。";
				mes "私は一度、この少女に花束を";
				mes "送ろうとしたことがあるのですよ。";
				next;
				mes "[ピーター]";
				mes "ただ……";
				mes "そのときの使いの者は";
				mes "少女を見つけることが";
				mes "できなかったのです……";
				next;
				mes "[ピーター]";
				mes "でも、不思議とあなたなら";
				mes "この少女を見つけられるかも";
				mes "知れないと――";
				mes "――先ほど会った時に";
				mes "そう思ったんですよ。";
				next;
				mes "[ピーター]";
				mes "お願いできますか？";
				next;
				switch(select("分かりました","今はちょっと忙しいので……")) {
				case 1:
					mes "[ピーター]";
					mes "ありがとうございます！";
					mes "そういえば、あのとき";
					mes "使いの者は北の国境付近の都市に";
					mes "行ったと言っていました。";
					mes "何かの参考になるといいのですが……";
					mes "では、宜しくお願いします。";
					next;
					if(checkitemblank() == 0) {
						mes "‐所持アイテムの種類数が多い為";
						mes "　危険です。";
						mes "　所持アイテムを減らしてから、";
						mes "　再度話しかけてください‐";
						close;
					}
					if(checkweight(744,1) == 0) {
						mes "‐所持アイテムの重量が多い為";
						mes "　危険です。";
						mes "　所持アイテムを減らしてから、";
						mes "　再度話しかけてください‐";
						close;
					}
					mes "["+strcharinfo(0)+"]";
					mes "（北の国境付近の都市か……）";
					getitem 744,1;
					break;
				case 2:
					mes "[ピーター]";
					mes "そ、そうですか……";
					mes "仕方ありませんね。";
					break;
				}
				compquest 10008;
				setquest 10013;
				if( (
					checkquest(10005) + checkquest(10006) +
					checkquest(10007) + checkquest(10008) +
					checkquest(10009) + checkquest(10010) +
					checkquest(10011)
				) == 56)
					setquest 10012;
				close;
			}
		}
	}
}

prt_castle.gat,132,184,3	script	少女#prince	96,{
	if(checkquest(10013) && countitem(744) > 0) {
		mes "‐水辺のほとりで少女が";
		mes "のんびりと、紙にペンを";
		mes "はしらせている‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（あの子がピーター王子が";
		mes "探していた少女？）";
		next;
		mes "‐私は少女に声をかけた‐";
		next;
		mes "[少女]";
		mes "わぁ！";
		mes "ピーター様からの花たばなの!?";
		mes "う～ん。";
		mes "いい香り！";
		next;
		mes "‐私はピーター王子の";
		mes "「ありがとう」という言葉を";
		mes "少女に伝えた‐";
		next;
		mes "[少女]";
		mes "きっとあなたは";
		mes "ピーター様と親しい仲なんですね。";
		mes "もしピーター様に会ったら";
		mes "とても嬉しかったと";
		mes "伝えてください。";
		mes "";
		next;
		mes "‐少女は突然の出来事に";
		mes "驚きながらも、ピーター王子の";
		mes "花たばを見つめていた‐";
		next;
		mes "[少女]";
		mes "そうだ、早く花瓶に飾らないと！";
		mes "ラ～ラ～ラ～。";
		next;
		mes "‐少女は歌いながら、微笑んでいた‐";
		delitem 744,1;
		chgquest 10013,10014;
		close;
	}
	mes "‐水辺のほとりで少女が";
	mes "のんびりと、紙にペンを";
	mes "はしらせている‐";
	next;
	mes "[少女]";
	mes "こんにちは。";
	mes "風が気持ちいいですね。";
	close;
}

prt_castle.gat,314,373,4	script	王子#eisen	983,{
	switch(PRT_3QUE_SUB) {
	case 3:
		mes "[アルム]";
		mes "やあ、あんたか。";
		next;
		mes "‐アルム王子は私を見て";
		mes "挨拶をしてくれた‐";
		next;
		mes "[アルム]";
		mes "エルンは元気にしていたか？";
		mes "あいつは何をやるにしても";
		mes "真面目だからな。";
		mes "俺が言うのもなんだが、";
		mes "エルンは問題を";
		mes "起こすようなことはないよ。";
		next;
		mes "‐私はエルンとアルムの";
		mes "関係が気になった‐";
		next;
		mes "[アルム]";
		mes "ん？";
		mes "エルンとの関係？";
		mes "あいつとは子供のころから";
		mes "良く遊んでいてね。";
		mes "気兼ねなく話せるんだ。";
		mes "本当に立派な弟さ。";
		next;
		mes "[アルム]";
		mes "昔から色々とやってきたが、";
		mes "いつも一緒だったよ。";
		mes "まあ、エルンはいつも付き合って";
		mes "くれてるんだろうけどな。";
		mes "俺と違って、エルンは情に厚いんだ。";
		next;
		mes "[アルム]";
		mes "それに、エルンは頭がいい。";
		mes "皆はそれに気がついていない。";
		mes "でも、俺にはわかってる。";
		mes "エルンは本当にいい奴だよ。";
		set PRT_3QUE_SUB,4;
		close;
	case 4:
		mes "[アルム]";
		mes "俺はアイゼン・アルム。";
		mes "ルーンミッドガッツ王国の光となる！";
		next;
		mes "‐アルム王子は忙しいようだ‐";
		close;
	case 5:
		mes "‐アルム王子とエルンスト王子が";
		mes "話をしていた‐";
		next;
		mes "[アルム]";
		mes "誰が王になったとしても";
		mes "この国を世の中で一番素晴らしく、";
		mes "美しい国にしてみせる！";
		mes "そうだろ、エルン。";
		next;
		mes "[エルンスト]";
		mes "そうだね！";
		mes "僕たちなら、きっとやり遂げられる。";
		mes "兄さんと一緒なんだから、";
		mes "必ず出来るって信じてるよ！";
		next;
		mes "[エルンスト]";
		mes "僕たち二人なら絶対やり遂げられる。";
		mes "兄さんと僕なら絶対できる！";
		next;
		mes "[アルム]";
		mes "もしもの話だが……";
		mes "俺が悪の道に進もうとしたら、";
		mes "迷わず俺を殺してくれ。";
		next;
		mes "[エルンスト]";
		mes "兄さん、そんな事は起きないよ。";
		mes "余計な事は考えないで大丈夫だよ。";
		next;
		mes "[アルム]";
		mes "エルン、例えばの話だ。";
		mes "念には念をと言うじゃないか。";
		next;
		mes "[エルンスト]";
		mes "わかったよ。";
		mes "兄さんは心配性だね。";
		mes "これからも頑張っていこう！";
		next;
		emotion 0;
		mes "[アルム]";
		mes "あ、審査委員の方が来たな。";
		mes "ちょうどいい。";
		next;
		mes "‐アルム王子は私に向かって";
		mes "口を開いた‐";
		next;
		mes "[アルム]";
		mes "今、俺たち兄弟は約束をしたんだ。";
		mes "どちらか一人でも悪い道に";
		mes "進むときは、片方の人間が";
		mes "もう片方が殺すと。";
		next;
		mes "‐アルム王子は真剣なまなざしで";
		mes "約束したことを口にした‐";
		next;
		mes "[エルンスト]";
		mes "に、兄さん？";
		next;
		mes "[アルム]";
		mes "ともかく、あんたが証人になってくれ。";
		mes "これも立派な審査の一部だろ。";
		next;
		mes "[エルンスト]";
		mes "そ、そんな、いきなり過ぎるよ。";
		mes "兄さん……";
		mes "審査の方にも立場と言うものが……";
		next;
		mes "‐私は突然のことに驚き";
		mes "黙っていた‐";
		next;
		mes "[アルム]";
		mes "沈黙ってことは、了解してくれた";
		mes "ってことだな。";
		next;
		mes "‐私はなんとも言えない";
		mes "表情で頷くしかなかった‐";
		next;
		mes "[アルム]";
		mes "ほーら、受け入れて";
		mes "くれてるじゃないか。";
		mes "エルン、お前は考えすぎなんだよ。";
		next;
		mes "[エルンスト]";
		mes "すみません、審査委員の方。";
		mes "気にしないでくださいね。";
		mes "あんな約束、意味はないんですから。";
		next;
		mes "[エルンスト]";
		mes "では僕は自分の部屋に";
		mes "戻りますので……";
		mes "審査、頑張ってください。";
		hideonnpc "王子#another_ern";
		set PRT_3QUE_SUB,6;
		close;
	case 6:
		mes "[アルム]";
		mes "そういえば、俺の一族の者が";
		mes "ここに来ている話を聞いたのだが、";
		mes "まだ来ないようだな。";
		mes "まあ、いつものように";
		mes "小言でも言いに来たのかも";
		mes "しれんがな。";
		set PRT_3QUE_SUB,7;
		chgquest 10012,10016;
		close;
	case 7:
		mes "‐アルム王子がのんびりしている‐";
		next;
		mes "[アルム]";
		mes "あ～。";
		mes "暇だ～。";
		mes "退屈だ～。";
		mes "これはもう隠居生活だ～。";
		next;
		mes "‐アルム王子は暇なようだ‐";
		close;
	case 8:
		mes "[アルム]";
		mes "やあ、あんたか。";
		next;
		mes "‐アルム王子は私を見て";
		mes "挨拶をしてくれた‐";
		next;
		mes "[アルム]";
		mes "それにしても、最近は俺の所に";
		mes "良く来るじゃないか。";
		mes "国のためとは言っても、";
		mes "そんなに来る必要があるのか？";
		next;
		if(select("実はバルター家の方が……","たしかに……、また今度にしましょう") == 2) {
			mes "[アルム]";
			mes "そうか。";
			mes "では、また何かあったら";
			mes "来るといい。";
			close;
		}
		mes "‐私はバルター家の方に";
		mes "お会いしたことを伝えた‐";
		next;
		mes "[アルム]";
		mes "おお！";
		mes "それは本当か？";
		next;
		mes "[アルム]";
		mes "でもおかしいな、いつ来たんだ？";
		mes "いつもなら小言の一つも";
		mes "言っていくはずなんだが。";
		next;
		mes "‐私はバルター家の方が";
		mes "話していた内容を伝えた‐";
		next;
		mes "[アルム]";
		mes "エルン……を毒殺……";
		mes "する……だと……";
		next;
		mes "[アルム]";
		mes "な、何を考えているんだ!?";
		mes "そ、その話！";
		mes "本当なんだろうな！";
		mes "嘘じゃないんだろうな！";
		next;
		mes "‐アルム王子はあまりのことに";
		mes "動揺したのか、怒りながら、";
		mes "私に詰め寄った‐";
		next;
		mes "‐私はバルター家とリハルト家の方が";
		mes "エルンスト王子の毒殺について";
		mes "密談していたことを伝えた‐";
		next;
		mes "‐アルム王子が肩を落として押し黙る‐";
		next;
		mes "[アルム]";
		mes "…………";
		next;
		mes "[アルム]";
		mes "…………";
		mes "………………";
		next;
		mes "[アルム]";
		mes "…………";
		mes "………………";
		mes "なぜ……なんだ……";
		next;
		mes "‐アルム王子は呆然としている‐";
		next;
		mes "[アルム]";
		mes "すまないが……";
		mes "しばらく一人にしてくれないか。";
		mes "なぜ……俺の……";
		set PRT_3QUE_SUB,9;
		close2;
		warp "prt_castle.gat",318,273;
		end;
	case 9:
	case 10:
	case 11:
	case 12:
		mes "[アルム]";
		mes "すまないが……";
		mes "しばらく一人にしてくれないか……";
		mes "……………";
		mes "もはや……";
		next;
		mes "‐アルム王子は落ち込んでいる‐";
		close2;
		warp "prt_castle.gat",318,273;
		end;
	case 13:
		mes "[アルム]";
		mes "なんだ、あんたか。";
		next;
		mes "‐アルム王子は不機嫌そうに、";
		mes "私を向かい入れた‐";
		mes "‐アルム王子は私にかまわず、";
		mes "エルンスト王子に話しかける‐";
		next;
		mes "[アルム]";
		mes "前にも言ったが、";
		mes "俺は王になるつもりなど";
		mes "もうとうない！";
		mes "それは今後も変わることはない！";
		next;
		mes "[エルンスト]";
		mes "兄さん！";
		mes "どうして！";
		mes "そんな弱い人だったの？";
		mes "なぜそんなに苦しんでいるの？";
		next;
		mes "[アルム]";
		mes "苦しむだと？";
		mes "この俺がか？";
		mes "そう見えるのか……";
		mes "ハハ……";
		mes "ハーッハッハッハッハ！";
		next;
		mes "[エルンスト]";
		mes "に、兄さん？";
		next;
		mes "[アルム]";
		mes "（俺はまた逃げるのか？";
		mes "まあいい……";
		mes "決心がついた。）";
		next;
		mes "[アルム]";
		mes "エルン。";
		next;
		mes "‐アルム王子はいつものように";
		mes "エルンスト王子に呼びかけた‐";
		next;
		mes "[エルンスト]";
		mes "うん？";
		mes "なんだい？";
		next;
		mes "[アルム]";
		mes "受け取れ。";
		next;
		mes "‐アルム王子は自分の腰の短剣を";
		mes "鞘ごと抜き取ると、エルンスト王子に";
		mes "短剣を渡した‐";
		next;
		mes "[エルンスト]";
		mes "こ、これはバルター家の";
		mes "宝剣バゼラルド！";
		mes "なぜこれを私に？";
		next;
		mes "‐エルンは渡された";
		mes "短剣に驚いていた‐";
		next;
		mes "[アルム]";
		mes "ちょうどいい。";
		mes "いまそこに証人もいる事だし……";
		mes "エルン、あの時の約束は";
		mes "覚えているか？";
		next;
		mes "[エルンスト]";
		mes "なに？";
		mes "約束って？";
		mes "証人って？";
		mes "兄さん……";
		mes "まさか!?";
		next;
		mes "[アルム]";
		mes "今がその時だ、エルン！";
		next;
		mes "[エルンスト]";
		mes "む、無茶を言わないでよ！";
		mes "本当にできるとでも";
		mes "思っているの!?";
		next;
		mes "[アルム]";
		mes "フフ……バカだなー。";
		mes "本来、王と言う者は決断力がなければ、";
		mes "いけないものだ。";
		mes "俺はすでに遅れを取ったのだ。";
		mes "むしろ死んだ方がよいのだ。";
		mes "お前の手で……";
		next;
		mes "[エルンスト]";
		mes "兄さん、無茶言わないでよ。";
		mes "そんな約束、忘れてしまえばいい！";
		mes "大した事ではないんだ！";
		mes "兄さん、死ぬ必要なんて無いんだよ！";
		next;
		mes "[アルム]";
		mes "（しょうがないやつだな……）";
		next;
		mes "[アルム]";
		mes "エルン！";
		mes "お前はこんなときの";
		mes "決断もできないのか！";
		next;
		mes "[アルム]";
		mes "もういい！";
		mes "そんなやつは俺のそばに";
		mes "いる必要もないだろう！";
		next;
		mes "[アルム]";
		mes "こうなったら……";
		mes "俺の手で殺してやる！";
		next;
		mes "[アルム]";
		mes "ウワッ！";
		mes "な、何をするんだ、兄さん！";
		next;
		mes "‐グサッ！‐";
		misceffect 1;
		set PRT_3QUE_SUB,14;
		hideonnpc "王子#another_ern";
		hideoffnpc "王子#another_ern1";
		close;
	case 14:
		mes "‐エルンスト王子は呆然としている‐";
		next;
		mes "[エルンスト]";
		mes "に、兄さん……";
		mes "なぜ、自分を刺したんだ!?";
		next;
		mes "‐短剣はアルム王子の";
		mes "心臓を深々と貫いていた‐";
		next;
		mes "[アルム]";
		mes "フフ……これでいいんだエルン。";
		mes "この惨めな俺がいなくなれば、";
		mes "お前が王になる可能性が高くなる。";
		mes "お前はその可能性を充分持っている。";
		next;
		mes "[エルンスト]";
		mes "兄さん！";
		mes "分からないよ！";
		mes "どうして！";
		mes "なんでそこまでやる必要があるんだ！";
		next;
		mes "[アルム]";
		mes "もういいんだエルン……";
		mes "ただなにがあっても、王になるのだ。";
		mes "この俺が死んでも、お前が王さえなれば";
		mes "兄さんは満足だ……エルン。";
		next;
		mes "[エルンスト]";
		mes "兄さんは……";
		mes "大バカだ。";
		next;
		mes "‐エルンスト王子は";
		mes "大粒の涙を流していた‐";
		next;
		mes "[アルム]";
		mes "そ、そこの審査委員の方……";
		mes "すべき事は、分かっているな？";
		mes "あった事を正直に";
		mes "伝えるだけでいい。";
		next;
		mes "[アルム]";
		mes "俺はあんたを信じてる。";
		mes "あんたは間違って";
		mes "伝えることはないと……";
		next;
		mes "[アルム]";
		mes "俺の意志を伝えられる稀有な人だ。";
		mes "俺の死はこれで、";
		mes "…むだ……には……";
		mes "なら……ない……";
		next;
		mes "[アルム]";
		mes "ゴフッ";
		next;
		mes "‐―――";
		mes "床に鮮血がほとばしる。";
		mes "それでも、アルムは私の目を";
		mes "じっと見つめて、私の言葉を待った‐";
		next;
		switch(select("わ、分かりました","……")) {
		case 1:
			mes "‐私はアルム王子の意思を";
			mes "受け取ったことを伝えた‐";
			break;
		case 2:
			mes "‐私は黙ってアルム王子を見つめた";
			mes "彼は透き通った目でうったえかける‐";
			next;
			mes "‐私はアルム王子の意志を受けつぎ、";
			mes "彼の意思を伝えることを決めた‐";
			break;
		}
		next;
		mes "[アルム]";
		mes "もう安心して……";
		mes "眠れそうだ……";
		mes "な、長かったな……";
		next;
		mes "[エルンスト]";
		mes "兄さん……";
		next;
		mes "[アルム]";
		mes "これが最後の挨拶だな……";
		mes "さよなら、エルン……";
		mes "はは、すまない……";
		mes "もう一緒に釣りにはいけないな……";
		next;
		mes "[エルンスト]";
		mes "に、兄さん!?";
		next;
		mes "[アルム]";
		mes "エ……ルン……";
		next;
		mes "‐アルム王子の腕から力が";
		mes "抜けていく‐";
		next;
		mes "[エルンスト]";
		mes "兄さん!?";
		next;
		mes "[アルム]";
		mes "……いままで……";
		next;
		mes "[アルム]";
		mes "……いままで……";
		mes "ありが…と…う……";
		next;
		mes "‐アルム王子は瞳を閉じた‐";
		next;
		mes "[エルンスト]";
		mes "兄さん！";
		mes "にいさーーーん！";
		next;
		mes "‐エルンスト王子の声が";
		mes "大きく部屋にこだました‐";
		close2;
		set PRT_3QUE_SUB,15;
		set PRT_3QUE,7;
		chgquest 10024,10025;
		warp "prt_castle.gat",318,273;
		hideonnpc "王子#another_ern1";
		end;
	}
	if(PRT_3QUE >= 5) {
		mes "‐私は王子と思われる男に";
		mes "話しかけた‐";
		next;
		mes "[王子]";
		mes "新しい審査委員か？";
		next;
		mes "‐私は簡単に説明した‐";
		next;
		mes "[王子]";
		mes "そうか。";
		mes "ではよろしく頼む。";
		mes "俺はバルター家の王子、";
		mes "アイゼン・アルムだ。";
		mes "アルム王子と呼んでくれ。";
		next;
		mes "[アルム]";
		mes "さて、質問があるんだったな。";
		mes "質問はできるだけ簡単にしてくれ。";
		while(1) {
			next;
			mes "‐何を聞いてみようか？‐";
			next;
			switch(select("お育ちについて聞かせてください","ご自分の国について教えてください","趣味は何ですか？","いいえ、今度にしましょう")) {
			case 1:
				mes "[アルム]";
				mes "俺は幼い頃から好奇心が旺盛でね、";
				mes "じっとしてはいられなかった。";
				mes "王族には相応しくないとか、";
				mes "周囲には散々言われてきたかも";
				mes "しれないな。";
				next;
				mes "[アルム]";
				mes "まあ、大概はその人だけが";
				mes "言っていたかな。";
				mes "大事なのは自分自身の信念だ。";
				mes "信念さえちゃんと持っていれば";
				mes "それに相応しい結果も当然生まれる。";
				next;
				mes "[アルム]";
				mes "過程はそれほど大事ではない。";
				mes "結果が全てを左右するのだ！";
				next;
				mes "[アルム]";
				mes "過程はそれほど大事ではない。";
				mes "結果が全てを左右するのだ！";
				mes "…………";
				next;
				mes "[アルム]";
				mes "過程はそれほど大事ではない。";
				mes "結果が全てを左右するのだ！";
				mes "…………";
				mes "すまん、少し話がそれたようだ。";
				next;
				mes "[アルム]";
				mes "――とにかく。";
				mes "俺は信念が固いな。";
				mes "いつか、皆から誇りに思われる、";
				mes "そんな人になりたいんだ。";
				continue;
			case 2:
				mes "[アルム]";
				mes "理想の国家……";
				mes "童話の世界のように穏やかで、";
				mes "平和な世界は……";
				mes "……実に、難しい事だ。";
				mes "しかし、不可能ではない話でもある。";
				next;
				mes "[アルム]";
				mes "競争があってこそ、発展が生まれる。";
				mes "すなわち、競争から貧富の差も";
				mes "当然でてくるのだ。";
				mes "だが、その差を無くす事に";
				mes "大きな意味があると信じている。";
				next;
				mes "[アルム]";
				mes "どんな出身にも関係なく、";
				mes "誰でも王になれる社会が、";
				mes "俺が求める真の国家だ。";
				next;
				mes "[アルム]";
				mes "仮に能力がある者が";
				mes "認められる国家になったとしても、";
				mes "この俺が王になることは";
				mes "決まっているのだ！";
				mes "俺に敵う者などいるわけがない！";
				mes "ハーッハッハッハッハ！";
				emotion 18;
				next;
				mes "‐アルム王子は豪快に笑った‐";
				continue;
			case 3:
				mes "[アルム]";
				mes "俺は幼いころから、";
				mes "活発な性格だったからな～。";
				mes "じっと座ってカードをしたり、";
				mes "話をしたりするのは";
				mes "性に合わないのさ。";
				mes "そんな事は学者たちがやる事だ。";
				next;
				mes "[アルム]";
				mes "もし、王になったとしても";
				mes "書類と睨めっこする時間などは";
				mes "一生ないだろうよ。";
				continue;
			case 4:
				mes "[アルム]";
				mes "そうか。";
				mes "では今度と言うことで……";
				if(PRT_3QUE_SUB == 2)
					set PRT_3QUE_SUB,3;
				else
					set PRT_3QUE_SUB,1;
				compquest 10005;
				close;
			}
		}
	}
}

prt_castle.gat,368,312,4	script	王子#ern	985,{
	if(PRT_3QUE > 7) {
		mes "[エルンスト]";
		mes "‐エルンスト王子は";
		mes "瞳を閉じて考え込んでいた。";
		next;
		mes "[エルンスト]";
		mes "に、兄さんがそうして";
		mes "欲しいのなら……";
		next;
		mes "‐目を開けたエルンスト王子と";
		mes "目が合った‐";
		next;
		mes "[エルンスト]";
		mes "すみませんが、帰ってください。";
		mes "今は誰とも話したくありません。";
		close;
	}
	switch(PRT_3QUE_SUB) {
	case 3:
		mes "[エルンスト]";
		mes "アルム兄さんには";
		mes "もう会いました？";
		mes "僕と違って立派な方なんですよ。";
		next;
		mes "[エルンスト]";
		mes "時々カッとなって、";
		mes "怒ったりしますけど、";
		mes "物事を冷静に考えているんです。";
		mes "僕にとって兄さんは";
		mes "理想の人なんです。";
		close;
	case 5:
		mes "[エルンスト]";
		mes "あ……審査委員の方。";
		mes "ちょうど今から、アルム兄さんと";
		mes "話をしに行く所だったんです。";
		mes "申し訳ありませんが、";
		mes "また後でお願いします。";
		next;
		mes "‐エルンスト王子は忙しいようだ‐";
		close;
	case 6:
		mes "[エルンスト]";
		mes "あの……";
		mes "ここにバルター家の人が来たという";
		mes "話を聞いた事ありませんか？";
		next;
		mes "[エルンスト]";
		mes "アルム兄さんも";
		mes "まだ会っていないようですし……";
		mes "うーん……おかしいな。";
		set PRT_3QUE_SUB,7;
		chgquest 10012,10016;
		close;
	case 9:
		mes "[エルンスト]";
		mes "あ、こんにちは。";
		mes "審査委員さん、お元気そうで";
		mes "何よりです。";
		mes "でも、無理は禁物ですよ。";
		mes "体は大事にしてください。";
		next;
		mes "‐エルンスト王子は気さくに";
		mes "挨拶してくれた‐";
		next;
		mes "[エルンスト]";
		mes "僕からはもうお話できることは";
		mes "ないと思いますよ。";
		mes "でも、日ごろのことなら、";
		mes "お話できるかもしれませんね。";
		next;
		mes "[エルンスト]";
		mes "あ……そういえば、";
		mes "ちょっと気になる事があるんです。";
		mes "アルム兄さんのことなんですけど、";
		mes "最近、兄さんの様子が";
		mes "おかしいんです。";
		next;
		mes "[エルンスト]";
		mes "妙にキョロキョロとしてて、";
		mes "食事のときなんか、僕の料理を";
		mes "先に食べてしまうことが";
		mes "あるんですよ。";
		next;
		mes "[エルンスト]";
		mes "飲み物だって、いつの間にか";
		mes "兄さんが飲んでいることがあるんです。";
		mes "まあ……昔の兄さんは僕にいたずらを";
		mes "することもありましたけど……";
		next;
		mes "[エルンスト]";
		mes "でも、最近の兄さんは";
		mes "ちょっと違うんです。";
		mes "気のせいだといいのですが……";
		next;
		mes "‐私はエルンスト王子に毒殺のことを";
		mes "話すべきかためらってしまった‐";
		set PRT_3QUE_SUB,10;
		chgquest 10017,10004;
		close;
	case 10:
	case 11:
	case 12:
		mes "[エルンスト]";
		mes "そういえば……";
		mes "アルム兄さんの事で、";
		mes "変な噂を耳にしました。";
		mes "悪人になりつつある……だとか";
		next;
		mes "[エルンスト]";
		mes "こんなこと、今まで一度も無かったことです。";
		mes "単なる噂で終わってほしいですが、";
		mes "もし本当の事なら……";
		mes "兄さんは何も言いませんし……";
		mes "……心配です。";
		close;
	case 13:
	case 14:
		mes "[エルンスト]";
		mes "アルム兄さん……";
		close;
	case 15:
		mes "[エルンスト]";
		mes "あ、アルム兄さん？";
		mes "気のせいか……";
		next;
		mes "[エルンスト]";
		mes "……";
		next;
		mes "[エルンスト]";
		mes "すみませんが、一人にしてください。";
		mes "今は誰とも話したくありません。";
		close;
	default:
		if(PRT_3QUE_SUB >= 3) {
			mes "[エルンスト]";
			mes "ご苦労様です、審査委員さん。";
			mes "人の評価って大変な事ですよね。";
			close;
		}
	}
	if(PRT_3QUE >= 5) {
		mes "[王子]";
		mes "はじめまして。";
		mes "審査委員の方ですね？";
		mes "僕はゲオルグ家の王子、";
		mes "エルンストです。";
		next;
		mes "[エルンスト]";
		mes "人を評価する事って本当に";
		mes "大変な事だと思います。";
		mes "あなたが少しでも楽に審査が";
		mes "できるようできる限り";
		mes "協力させて頂きますよ。";
		next;
		mes "[エルンスト]";
		mes "宜しければ、そちらの椅子に";
		mes "腰掛けてお聞きください。";
		next;
		mes "‐私は失礼になるかもしれないと";
		mes "思い、丁重にお断りした‐";
		next;
		mes "[エルンスト]";
		mes "そうですか。";
		mes "座りたくなったら、";
		mes "すぐ言ってくださいね。";
		mes "どうぞ、宜しくお願いいたします。";
		next;
		mes "‐私は礼儀正しいが、";
		mes "隙が多そうなエルンスト王子に";
		mes "少しだけ戸惑った‐";
		while(1) {
			next;
			mes "‐では、何を聞いてみようか‐";
			next;
			switch(select("では、お育ちについてお聞きします","国に関してお聞かせください","趣味はなんですか？","後でまた来ます")) {
			case 1:
				mes "[エルンスト]";
				mes "育ちですか……";
				mes "分かりました。";
				mes "お話しましょう。";
				mes "僕は幼い頃から王家の教育を受け、";
				mes "厳しく育てられました。";
				next;
				mes "[エルンスト]";
				mes "常に礼儀を大事にしていたせいか、";
				mes "時々小心者扱いされることもあります。";
				mes "ただ、自分では無礼な人よりは";
				mes "いい事だと思っていますよ。";
				next;
				mes "[エルンスト]";
				mes "話が少し変わりますが……";
				mes "アルム兄さんが言っているような、";
				mes "「過程より結果が大事」という事とは";
				mes "正反対の価値観で";
				mes "生きてきたように思います。";
				next;
				mes "[エルンスト]";
				mes "しかし、近頃はそうじゃないと";
				mes "感じています。";
				next;
				mes "[エルンスト]";
				mes "「過程や結果は両方とも大事」";
				mes "そういうことなんだと思います。";
				continue;
			case 2:
				mes "[エルンスト]";
				mes "一つの国が成り立つには……";
				mes "沢山の人の力が必要だと思います。";
				next;
				mes "[エルンスト]";
				mes "国民は一人一人が王であり、";
				mes "その国民を一体とする者こそが";
				mes "現在の国王になるものなのだと";
				mes "信じています。";
				next;
				mes "[エルンスト]";
				mes "ちなみに、アルム兄さんのような";
				mes "師匠のような方々が、";
				mes "大勢いる環境にいたことは";
				mes "とてもありがたく思っています。";
				continue;
			case 3:
				mes "[エルンスト]";
				mes "そうですね……";
				mes "熱中しているというほどの";
				mes "ものではありませんが、";
				mes "読書を嗜んでいますね。";
				mes "僕は主に、読書から多くの知識を";
				mes "学んでいます。";
				next;
				mes "[エルンスト]";
				mes "あと、人と話し合う事でも";
				mes "色んな事を学べますね。";
				mes "人は十人十色ですから。";
				mes "自分にはない良いものを";
				mes "色々と学ばせていただいています。";
				continue;
			case 4:
				mes "[エルンスト]";
				mes "わかりました。";
				mes "では、今度にしましょう。";
				mes "わざわざ来ていただき、";
				mes "ありがとうございました。";
				if(PRT_3QUE_SUB == 1)
					set PRT_3QUE_SUB,3;
				else
					set PRT_3QUE_SUB,2;
				compquest 10006;
				close;
			}
		}
	}
}

prt_castle.gat,314,371,0	script	王子#another_ern	985,{
	if(PRT_3QUE_SUB == 5) {
		mes "‐アルム王子とエルンスト王子が";
		mes "話をしていた‐";
		next;
		mes "[アルム]";
		mes "誰が王になったとしても";
		mes "この国を世の中で一番素晴らしく、";
		mes "美しい国にしてみせる！";
		mes "そうだろ、エルン。";
		next;
		mes "[エルンスト]";
		mes "そうだね！";
		mes "僕たちなら、きっとやり遂げられる。";
		mes "兄さんと一緒なんだから、";
		mes "必ず出来るって信じてるよ！";
		next;
		mes "[エルンスト]";
		mes "僕たち二人なら絶対やり遂げられる。";
		mes "兄さんと僕なら絶対できる！";
		next;
		mes "[アルム]";
		mes "もしもの話だが……";
		mes "俺が悪の道に進もうとしたら、";
		mes "迷わず俺を殺してくれ。";
		next;
		mes "[エルンスト]";
		mes "兄さん、そんな事は起きないよ。";
		mes "余計な事は考えないで大丈夫だよ。";
		next;
		mes "[アルム]";
		mes "エルン、例えばの話だ。";
		mes "念には念をと言うじゃないか。";
		next;
		mes "[エルンスト]";
		mes "わかったよ。";
		mes "兄さんは心配性だね。";
		mes "これからも頑張っていこう！";
		next;
		emotion 0,"王子#eisen";
		mes "[アルム]";
		mes "あ、審査委員の方が来たな。";
		mes "ちょうどいい。";
		next;
		mes "‐アルム王子は私に向かって";
		mes "口を開いた‐";
		next;
		mes "[アルム]";
		mes "今、俺たち兄弟は約束をしたんだ。";
		mes "どちらか一人でも悪い道に";
		mes "進むときは、片方の人間が";
		mes "もう片方が殺すと。";
		next;
		mes "‐アルム王子は真剣なまなざしで";
		mes "約束したことを口にした‐";
		next;
		mes "[エルンスト]";
		mes "に、兄さん？";
		next;
		mes "[アルム]";
		mes "ともかく、あんたが証人になってくれ。";
		mes "これも立派な審査の一部だろ。";
		next;
		mes "[エルンスト]";
		mes "そ、そんな、いきなり過ぎるよ。";
		mes "兄さん……";
		mes "審査の方にも立場と言うものが……";
		next;
		mes "‐私は突然のことに驚き";
		mes "黙っていた‐";
		next;
		mes "[アルム]";
		mes "沈黙ってことは、了解してくれた";
		mes "ってことだな。";
		next;
		mes "‐私はなんとも言えない";
		mes "表情で頷くしかなかった‐";
		next;
		mes "[アルム]";
		mes "ほーら、受け入れて";
		mes "くれてるじゃないか。";
		mes "エルン、お前は考えすぎなんだよ。";
		next;
		mes "[エルンスト]";
		mes "すみません、審査委員の方。";
		mes "気にしないでくださいね。";
		mes "あんな約束、意味はないんですから。";
		next;
		mes "[エルンスト]";
		mes "では僕は自分の部屋に";
		mes "戻りますので……";
		mes "審査、頑張ってください。";
		hideonnpc;
		set PRT_3QUE_SUB,6;
		close;
	} else if(PRT_3QUE_SUB == 13) {
		mes "[アルム]";
		mes "なんだ、あんたか。";
		next;
		mes "‐アルム王子は不機嫌そうに、";
		mes "私を向かい入れた‐";
		mes "‐アルム王子は私にかまわず、";
		mes "エルンスト王子に話しかける‐";
		next;
		mes "[アルム]";
		mes "前にも言ったが、";
		mes "俺は王になるつもりなど";
		mes "もうとうない！";
		mes "それは今後も変わることはない！";
		next;
		mes "[エルンスト]";
		mes "兄さん！";
		mes "どうして！";
		mes "そんな弱い人だったの？";
		mes "なぜそんなに苦しんでいるの？";
		next;
		mes "[アルム]";
		mes "苦しむだと？";
		mes "この俺がか？";
		mes "そう見えるのか……";
		mes "ハハ……";
		mes "ハーッハッハッハッハ！";
		next;
		mes "[エルンスト]";
		mes "に、兄さん？";
		next;
		mes "[アルム]";
		mes "（俺はまた逃げるのか？";
		mes "まあいい……";
		mes "決心がついた。）";
		next;
		mes "[アルム]";
		mes "エルン。";
		next;
		mes "‐アルム王子はいつものように";
		mes "エルンスト王子に呼びかけた‐";
		next;
		mes "[エルンスト]";
		mes "うん？";
		mes "なんだい？";
		next;
		mes "[アルム]";
		mes "受け取れ。";
		next;
		mes "‐アルム王子は自分の腰の短剣を";
		mes "鞘ごと抜き取ると、エルンスト王子に";
		mes "短剣を渡した‐";
		next;
		mes "[エルンスト]";
		mes "こ、これはバルター家の";
		mes "宝剣バゼラルド！";
		mes "なぜこれを私に？";
		next;
		mes "‐エルンは渡された";
		mes "短剣に驚いていた‐";
		next;
		mes "[アルム]";
		mes "ちょうどいい。";
		mes "いまそこに証人もいる事だし……";
		mes "エルン、あの時の約束は";
		mes "覚えているか？";
		next;
		mes "[エルンスト]";
		mes "なに？";
		mes "約束って？";
		mes "証人って？";
		mes "兄さん……";
		mes "まさか!?";
		next;
		mes "[アルム]";
		mes "今がその時だ、エルン！";
		next;
		mes "[エルンスト]";
		mes "む、無茶を言わないでよ！";
		mes "本当にできるとでも";
		mes "思っているの!?";
		next;
		mes "[アルム]";
		mes "フフ……バカだなー。";
		mes "本来、王と言う者は決断力がなければ、";
		mes "いけないものだ。";
		mes "俺はすでに遅れを取ったのだ。";
		mes "むしろ死んだ方がよいのだ。";
		mes "お前の手で……";
		next;
		mes "[エルンスト]";
		mes "兄さん、無茶言わないでよ。";
		mes "そんな約束、忘れてしまえばいい！";
		mes "大した事ではないんだ！";
		mes "兄さん、死ぬ必要なんて無いんだよ！";
		next;
		mes "[アルム]";
		mes "（しょうがないやつだな……）";
		next;
		mes "[アルム]";
		mes "エルン！";
		mes "お前はこんなときの";
		mes "決断もできないのか！";
		next;
		mes "[アルム]";
		mes "もういい！";
		mes "そんなやつは俺のそばに";
		mes "いる必要もないだろう！";
		next;
		mes "[アルム]";
		mes "こうなったら……";
		mes "俺の手で殺してやる！";
		next;
		mes "[アルム]";
		mes "ウワッ！";
		mes "な、何をするんだ、兄さん！";
		next;
		mes "‐グサッ！‐";
		misceffect 1,"王子#eisen";
		set PRT_3QUE_SUB,14;
		hideonnpc;
		hideoffnpc "王子#another_ern1";
		close;
	}
OnInit:
	hideonnpc;
	end;
}

prt_castle.gat,314,372,0	script	王子#another_ern1	985,{
	if(PRT_3QUE_SUB == 14) {
		mes "‐エルンスト王子は呆然としている‐";
		next;
		mes "[エルンスト]";
		mes "に、兄さん……";
		mes "なぜ、自分を刺したんだ!?";
		next;
		mes "‐短剣はアルム王子の";
		mes "心臓を深々と貫いていた‐";
		next;
		mes "[アルム]";
		mes "フフ……これでいいんだエルン。";
		mes "この惨めな俺がいなくなれば、";
		mes "お前が王になる可能性が高くなる。";
		mes "お前はその可能性を充分持っている。";
		next;
		mes "[エルンスト]";
		mes "兄さん！";
		mes "分からないよ！";
		mes "どうして！";
		mes "なんでそこまでやる必要があるんだ！";
		next;
		mes "[アルム]";
		mes "もういいんだエルン……";
		mes "ただなにがあっても、王になるのだ。";
		mes "この俺が死んでも、お前が王さえなれば";
		mes "兄さんは満足だ……エルン。";
		next;
		mes "[エルンスト]";
		mes "兄さんは……";
		mes "大バカだ。";
		next;
		mes "‐エルンスト王子は";
		mes "大粒の涙を流していた‐";
		next;
		mes "[アルム]";
		mes "そ、そこの審査委員の方……";
		mes "すべき事は、分かっているな？";
		mes "あった事を正直に";
		mes "伝えるだけでいい。";
		next;
		mes "[アルム]";
		mes "俺はあんたを信じてる。";
		mes "あんたは間違って";
		mes "伝えることはないと……";
		next;
		mes "[アルム]";
		mes "俺の意志を伝えられる稀有な人だ。";
		mes "俺の死はこれで、";
		mes "…むだ……には……";
		mes "なら……ない……";
		next;
		mes "[アルム]";
		mes "ゴフッ";
		next;
		mes "‐―――";
		mes "床に鮮血がほとばしる。";
		mes "それでも、アルムは私の目を";
		mes "じっと見つめて、私の言葉を待った‐";
		next;
		switch(select("わ、分かりました","……")) {
		case 1:
			mes "‐私はアルム王子の意思を";
			mes "受け取ったことを伝えた‐";
			break;
		case 2:
			mes "‐私は黙ってアルム王子を見つめた";
			mes "彼は透き通った目でうったえかける‐";
			next;
			mes "‐私はアルム王子の意志を受けつぎ、";
			mes "彼の意思を伝えることを決めた‐";
			break;
		}
		next;
		mes "[アルム]";
		mes "もう安心して……";
		mes "眠れそうだ……";
		mes "な、長かったな……";
		next;
		mes "[エルンスト]";
		mes "兄さん……";
		next;
		mes "[アルム]";
		mes "これが最後の挨拶だな……";
		mes "さよなら、エルン……";
		mes "はは、すまない……";
		mes "もう一緒に釣りにはいけないな……";
		next;
		mes "[エルンスト]";
		mes "に、兄さん!?";
		next;
		mes "[アルム]";
		mes "エ……ルン……";
		next;
		mes "‐アルム王子の腕から力が";
		mes "抜けていく‐";
		next;
		mes "[エルンスト]";
		mes "兄さん!?";
		next;
		mes "[アルム]";
		mes "……いままで……";
		next;
		mes "[アルム]";
		mes "……いままで……";
		mes "ありが…と…う……";
		next;
		mes "‐アルム王子は瞳を閉じた‐";
		next;
		mes "[エルンスト]";
		mes "兄さん！";
		mes "にいさーーーん！";
		next;
		mes "‐エルンスト王子の声が";
		mes "大きく部屋にこだました‐";
		close2;
		set PRT_3QUE_SUB,15;
		set PRT_3QUE,7;
		chgquest 10024,10025;
		warp "prt_castle.gat",318,273;
		hideonnpc "王子#another_ern1";
	}
	end;
OnInit:
	hideonnpc;
	end;
}

prt_castle.gat,272,372,1	script	王子#eisen1	983,{
	mes "[アルム]";
	mes "エリヒ、お前もバカな奴だ。";
	mes "お前は一生かけても王にはなれん！";
	next;
	mes "[エリヒ]";
	mes "貴様がいうのか。";
	mes "私は王になるつもりなど、";
	mes "初めから無かったが、";
	mes "そう言われると";
	mes "さすがの私もいい気分ではない。";
	mes "あまりにも無礼ではないかね？";
	next;
	mes "[アルム]";
	mes "もう、うんざりなんだよ！";
	mes "王位を争う事なんて！";
	mes "俺は全てがいやになった！";
	mes "誰かを踏み台にして王になって";
	mes "何になる！";
	next;
	mes "[エリヒ]";
	mes "まあ、間違ってはいないと思うが、";
	mes "ときには世の中の仕組みに";
	mes "従うべき時もあるものだ。";
	mes "貴様に言われるまでもない。";
	next;
	mes "[エリヒ]";
	mes "貴様の一族を考えても、";
	mes "こんな侮辱的な行為を";
	mes "している場合ではないはずだがな。";
	mes "アルム、恥を知れ！";
	mes "それでよく王子になどなれたものだ。";
	next;
	mes "[アルム]";
	mes "そう、俺は一族の恥さ。";
	mes "ハーッハッハッハッハ！";
	mes "好きに言うがいい！";
	next;
	mes "[アルム]";
	mes "しかし、そう言うお前も";
	mes "資格などありはしない！";
	mes "ただ王になるため、";
	mes "そうやって格好を";
	mes "つけているだけではないか！";
	next;
	mes "[エリヒ]";
	mes "なんだと!?";
	mes "…………";
	next;
	mes "[アルム]";
	mes "しかも、俺は知っているぞ、";
	mes "貴様が錠前を作る為、";
	mes "無駄に消費した資金をな！";
	next;
	mes "[エリヒ]";
	mes "!!";
	next;
	mes "[アルム]";
	mes "お前は上手く隠したと";
	mes "思っているだろうが、";
	mes "俺は知っている！";
	mes "お前の道楽が本当は";
	mes "度を過ぎていることをな！";
	next;
	mes "[アルム]";
	mes "職人気取りもいい加減にしろ！";
	mes "貴様の趣味で国を";
	mes "滅亡させるつもりなのか！";
	next;
	mes "[エリヒ]";
	mes "そ……それ以上言うんじゃない！";
	mes "貴様……今何を言っているのか";
	mes "わかっているのか！";
	next;
	mes "‐エリヒ王子は明らかに";
	mes "動揺していた‐";
	next;
	mes "[アルム]";
	mes "ハッ！";
	mes "わかっているさ！";
	mes "お前には国の王たる資格が";
	mes "ないってことを";
	mes "言っているんだ！";
	next;
	mes "[エリヒ]";
	mes "ふう……";
	mes "き、貴様は疲れているようだな……";
	mes "まあいい……";
	mes "頭を冷やしてこい！";
	mes "もう、ここへは来るな！";
	next;
	mes "[アルム]";
	mes "いいだろう！";
	mes "今すぐ消えてやる！";
	mes "俺は恥だからな！";
	mes "ハーッハッハッハハ！";
	next;
	mes "‐アイゼン・アルムは、";
	mes "まるで狂ったように";
	mes "笑いながら出ていった‐";
	next;
	mes "[エリヒ]";
	mes "狂人者め！";
	compquest 10020;
	if( (
		checkquest(10018) + checkquest(10019) +
		checkquest(10020) + checkquest(10021) +
		checkquest(10022)
	) == 40) {
		setquest 10023;
		set PRT_3QUE_SUB,11;
	}
	hideonnpc;
	close;
OnInit:
	hideonnpc;
	end;
}

prt_castle.gat,336,202,7	script	王子#eisen2	983,{
	mes "[ユルゲン]";
	mes "今なんと言いました!?";
	mes "もう一度言ってみなさい！";
	next;
	mes "[アルム]";
	mes "何度でも言ってやる！";
	mes "ユルゲン、お前はちっとも";
	mes "美しくなどない！";
	mes "見苦しいだけだ！";
	next;
	mes "[ユルゲン]";
	mes "そ、そんな……";
	mes "わ、私にそんな言葉を言う人が";
	mes "いようとは……";
	mes "あなたこそ、本当に汚い人間ですね！";
	mes "あなたがそんな人とは";
	mes "思いませんでしたよ！";
	next;
	mes "[アルム]";
	mes "ハッ！";
	mes "汚い？";
	mes "この俺が？";
	mes "言われるまでもない！";
	mes "俺は汚れている！";
	next;
	mes "[アルム]";
	mes "だが、それがどうした！";
	mes "この世の中は全て汚れている！";
	mes "俺だけではない、";
	mes "全てが汚れているのだ！";
	mes "ユルゲン、お前も汚れているのだ！";
	mes "ハーッハッハッハッハ！";
	next;
	mes "[ユルゲン]";
	mes "わ、私をバカにするなんて、";
	mes "絶対に許しません！";
	mes "例え、この世の中が";
	mes "汚れているとしても、";
	mes "私を侮辱する事は";
	mes "断じて許しませんよ！";
	next;
	mes "[アルム]";
	mes "ハーッハッハッハッハ！";
	mes "やはりお前は王に";
	mes "なる器ではないのだ！";
	mes "お前は単なるナルシスト、";
	mes "自分のことしか見ていないのだ！";
	next;
	mes "[アルム]";
	mes "俺は知っている！";
	mes "お前は美しい国を作ろうと";
	mes "しているわけではない！";
	mes "単に美しいものが好きなだけだ！";
	mes "美しいもの以外は";
	mes "認めないだけだ！";
	next;
	mes "[ユルゲン]";
	mes "あ、あなたは……";
	mes "な、なにを言っているのですか……";
	next;
	mes "[アルム]";
	mes "お前の召使の者が";
	mes "何人いなくなった！";
	mes "世話係が幾人いなくなった！";
	mes "いくつの未開拓の村を";
	mes "葬ってきたんだ！";
	next;
	mes "[ユルゲン]";
	mes "だ、誰か……";
	mes "この者を外へ出しなさい！";
	mes "この者は狂っています！";
	next;
	mes "[アルム]";
	mes "――ああ、不愉快だ！";
	mes "見苦しい！";
	next;
	mes "‐アルムは怒りながら";
	mes "部屋から出ていった。‐";
	next;
	mes "[ユルゲン]";
	mes "未熟な人です、まったく！";
	mes "ほ、本当の美とは……";
	mes "な……なんなのか";
	mes "わかっていない……";
	mes "ほ、本当にゴミのような人……です。";
	mes "まったく……不愉快です！";
	next;
	mes "‐そう言うユルゲン王子の目は";
	mes "虚空を見つめていた‐";
	compquest 10021;
	if( (
		checkquest(10018) + checkquest(10019) +
		checkquest(10020) + checkquest(10021) +
		checkquest(10022)
	) == 40) {
		setquest 10023;
		set PRT_3QUE_SUB,11;
	}
	hideonnpc;
	close;
OnInit:
	hideonnpc;
	end;
}

prt_castle.gat,286,201,7	script	王子#eisen3	983,{
	mes "[アルム]";
	mes "調子はどうだ？";
	mes "お前の頭には軍のことしか";
	mes "無いか？";
	next;
	mes "‐アルム王子はヘルムト王子に";
	mes "侮蔑の声を投げかけていた‐";
	next;
	mes "[アルム]";
	mes "強い軍があれば、平和になるなどと、";
	mes "本気で思っているのか？";
	mes "おめでたい奴だ！";
	mes "錯覚するにも程があるぞ、ヘルムト！";
	next;
	mes "[ヘルムト]";
	mes "ほー……、";
	mes "俺様にそんな口をきくとはな。";
	mes "そう言う貴様も言葉の暴力を";
	mes "振るっているではないか！";
	mes "貴様こそ王になる器ではない！";
	next;
	mes "[アルム]";
	mes "そう、その通りだ！";
	mes "俺には王になる資格などない！";
	mes "だが、お前はなんなのだ！";
	mes "単なる戦争好きではないのか？";
	mes "ふざけるのもいい加減にしろ！";
	next;
	mes "[ヘルムト]";
	mes "俺様に喧嘩でも売りにきたのか？";
	mes "いいだろう、喧嘩がしたいのであれば";
	mes "相手をしてやる。";
	next;
	mes "[アルム]";
	mes "喧嘩？";
	mes "何の意味もない喧嘩などに興味はない！";
	mes "わざわざ真実を言いに来たのだ。";
	mes "反省するがいい、ヘルムト！";
	next;
	mes "[アルム]";
	mes "お前は全て口封じを";
	mes "したつもりだろうがな！";
	mes "どれほどの者が、";
	mes "お前の狂った討伐によって";
	mes "亡くなったと思っているのだ！";
	next;
	mes "[アルム]";
	mes "お前は国のことなど";
	mes "どうでも良いのだ！";
	mes "ただ、戦いが好きな";
	mes "狂人者だ！";
	next;
	mes "[ヘルムト]";
	mes "き、貴様は何もわかって";
	mes "いないようだな……";
	mes "しかも俺様が決めたことで、";
	mes "死んでいくものがいて、何が悪い！";
	mes "王たる者はそんなことで";
	mes "くじける弱さなどいらんのだ！";
	next;
	mes "[アルム]";
	mes "お前の道楽のような";
	mes "戦いで亡くなった者を";
	mes "一度でもちゃんと";
	mes "弔ってやったことがあるのか！";
	mes "一度でも挨拶に";
	mes "行ったことがあるのか！";
	next;
	mes "[アルム]";
	mes "お前に口答えしただけで、";
	mes "葬った者だけではなく、";
	mes "一族もろとも流刑に";
	mes "処した者達をどうしたのだ！";
	next;
	mes "[ヘルムト]";
	mes "き、貴様……俺様に向かって";
	mes "そのような口を聞いて";
	mes "黙って出て行けると";
	mes "思っているのか！";
	next;
	mes "‐アルム王子は笑いながら、";
	mes "怒っているヘルムトを残し、";
	mes "部屋から出ていく‐";
	next;
	mes "[ヘルムト]";
	mes "卑怯者め、逃げるのか！";
	compquest 10022;
	if( (
		checkquest(10018) + checkquest(10019) +
		checkquest(10020) + checkquest(10021) +
		checkquest(10022)
	) == 40) {
		setquest 10023;
		set PRT_3QUE_SUB,11;
	}
	hideonnpc;
	close;
OnInit:
	hideonnpc;
	end;
}

prt_castle.gat,388,205,6	script	王子#eisen4	983,{
	mes "[アルム]";
	mes "ギャンブルが好きなくせに";
	mes "一国の王を語るだと？";
	mes "寝ている赤ん坊も";
	mes "笑いそうなネタではないか。";
	mes "どうだ？";
	mes "リハルト家の王子よ。";
	next;
	mes "[ポー]";
	mes "キミがどうして私に喧嘩を";
	mes "売るのかはわからないが、";
	mes "自分の立場を理解した上で";
	mes "言っているようには思えんな。";
	next;
	mes "[アルム]";
	mes "フン！";
	mes "また善人振るつもりか？";
	mes "俺は既に王の席は諦めているが、";
	mes "お前も既に負け組みなんだよ！";
	next;
	mes "[ポー]";
	mes "何を言っている？";
	mes "キミが言っている意味が";
	mes "理解できないな。";
	next;
	mes "[アルム]";
	mes "お前にこの俺を理解することなど";
	mes "できはしない！";
	mes "一生考えたって無駄だろうよ！";
	mes "お前は心の病なんだ!!";
	next;
	mes "[アルム]";
	mes "ギャンブル！";
	next;
	mes "[アルム]";
	mes "ギャンブル！";
	mes "ギャンブル！";
	next;
	mes "[アルム]";
	mes "ギャンブル！";
	mes "ギャンブル！";
	mes "ギャンブル！";
	next;
	mes "[アルム]";
	mes "ギャンブル三昧じゃないか！";
	mes "お前がそんなんだから、";
	mes "一族の資金は何も";
	mes "残っていないも同然だ！";
	next;
	mes "[アルム]";
	mes "身なりを良くして、";
	mes "少しばかりいい奴を";
	mes "気取ろうとしても無駄だ！";
	next;
	mes "[アルム]";
	mes "お前が日々失くしているものは";
	mes "この国の民が苦労して";
	mes "納めてくれている";
	mes "大切な資産なのだ！";
	mes "なぜ……そのことを理解しようと";
	mes "しないんだ！";
	next;
	mes "[アルム]";
	mes "お前は王子というだけで";
	mes "この候補に挙がったことを";
	mes "自覚することもできないのか！";
	next;
	mes "[ポー]";
	mes "……あ、ああ。";
	mes "し、しかし……";
	mes "そ、それとこれとは、";
	mes "違う……問題のはずだ。";
	next;
	mes "[アルム]";
	mes "何もわかっていないようだな。";
	mes "哀れな奴だ……";
	mes "もうお前と話すことはない！";
	next;
	mes "‐アルム王子は部屋を";
	mes "出て行こうとした‐";
	next;
	mes "[ポー]";
	mes "ちょ、ちょっと待てアルム！";
	mes "話はまだ終わってない！";
	next;
	mes "‐アルム王子は、";
	mes "ポー王子の声を無視して";
	mes "部屋から出ていく‐";
	next;
	mes "[ポー]";
	mes "い、一体なんなんだ？";
	mes "変な奴だな。";
	mes "お金は使う為にあるんじゃないか……";
	compquest 10018;
	if( (
		checkquest(10018) + checkquest(10019) +
		checkquest(10020) + checkquest(10021) +
		checkquest(10022)
	) == 40) {
		setquest 10023;
		set PRT_3QUE_SUB,11;
	}
	hideonnpc;
	close;
OnInit:
	hideonnpc;
	end;
}

prt_castle.gat,364,372,1	script	王子#eisen5	983,{
	mes "[アルム]";
	mes "ピーター。";
	mes "どうして意味のない仕事をする？";
	next;
	mes "[ピーター]";
	mes "なぜそんなことを聞くのかわかりませんが、";
	mes "世の中で意味のない仕事などありはしないと思いますよ。";
	mes "アルム、あなたにもわかっているはずです。";
	next;
	mes "[アルム]";
	mes "そいつは違う、ピーター。";
	mes "何をしても、無意味の事もあるんだ！";
	next;
	mes "[アルム]";
	mes "ピーター、友人として";
	mes "忠告しておこう。";
	mes "キミがひそかに";
	mes "助けている者たちは";
	mes "社会的な弱者ばかりだ。";
	next;
	mes "[アルム]";
	mes "まあ、キミが弱者を助けようと";
	mes "しているのは知っていたよ。";
	mes "弱きものを助けている姿勢には";
	mes "共感を覚えるが、そうではない。";
	mes "ただ、キミのやり方では";
	mes "国を救うことはできないんだ。";
	next;
	mes "[ピーター]";
	mes "私が過ちを犯していると";
	mes "言いたいのですね。";
	next;
	mes "[アルム]";
	mes "そう、キミがやっていることは";
	mes "一次しのぎの対応に過ぎない。";
	mes "「自ら学び、物を得る方法」を";
	mes "教える訳ではなく、";
	mes "物を直接あげてしまっている。";
	next;
	mes "[アルム]";
	mes "それではその者が";
	mes "自立することなど、";
	mes "一生無いではないか……";
	next;
	mes "[アルム]";
	mes "キミがやさしいのは知っているよ。";
	mes "ただ……君のやり方では";
	mes "国を救うことはできないんだ。";
	next;
	mes "[ピーター]";
	mes "…………";
	mes "いつものアルムではないようですね。";
	mes "何があったのです？";
	next;
	mes "[アルム]";
	mes "キミが知ってどうする！";
	mes "俺は気がついたんだ！";
	mes "この現実を！";
	mes "すべてが無駄だということを！";
	next;
	mes "[アルム]";
	mes "いつまでも、そうやって";
	mes "恵みを与えて、助けていけばいい！";
	mes "ピーター、さよならだ！";
	next;
	mes "[ピーター]";
	mes "アルム、あなたは……";
	next;
	mes "‐アルム王子は寂しい表情で";
	mes "部屋から出ていく‐";
	next;
	mes "[ピーター]";
	mes "………";
	compquest 10019;
	if( (
		checkquest(10018) + checkquest(10019) +
		checkquest(10020) + checkquest(10021) +
		checkquest(10022)
	) == 40) {
		setquest 10023;
		set PRT_3QUE_SUB,11;
	}
	hideonnpc;
	close;
OnInit:
	hideonnpc;
	end;
}

prt_castle.gat,368,310,1	script	王子#eisen6	983,{
	mes "[エルンスト]";
	mes "……に、兄さん？";
	mes "今、何と言いました？";
	next;
	mes "[アルム]";
	mes "ルーンミッドガッツ王国は";
	mes "まるでゴミのような国だ！";
	mes "そのゴミのような国のために、";
	mes "俺もお前も、必死になる必要など無い！";
	mes "そう言ったのだ！";
	next;
	mes "[エルンスト]";
	mes "兄さん、急にどうしたの!?";
	mes "いつもの兄さんらしくないよ！";
	next;
	mes "[アルム]";
	mes "エルン……違わないんだ。";
	mes "ただ現実が理解できただけだよ。";
	next;
	mes "[エルンスト]";
	mes "現実って、何の現実!?";
	mes "いつもの兄さんらしくないよ！";
	next;
	mes "[アルム]";
	mes "わかってくれ……";
	next;
	mes "[エルンスト]";
	mes "うそ……だ。";
	next;
	mes "[エルンスト]";
	mes "うそ……だ。";
	mes "二人の力で、僕と兄さんで……";
	next;
	mes "[エルンスト]";
	mes "うそ……だ。";
	mes "二人の力で、僕と兄さんで……";
	mes "この国を美しくしていこうって、";
	next;
	mes "[エルンスト]";
	mes "うそ……だ。";
	mes "二人の力で、僕と兄さんで……";
	mes "この国を美しくしていこうって、";
	mes "そう約束したじゃないか！";
	next;
	mes "[エルンスト]";
	mes "うそ……だ。";
	mes "二人の力で、僕と兄さんで……";
	mes "この国を美しくしていこうって、";
	mes "そう約束したじゃないか！";
	mes "そう言ったのは兄さんなんだよ!?";
	next;
	mes "[アルム]";
	mes "……う、うるさい！";
	next;
	mes "[エルンスト]";
	mes "汚れたからと言って、";
	mes "この国を見捨てるなんて";
	mes "駄目なんだよ、兄さん！";
	mes "そんなこと、兄さんが";
	mes "一番よくわかってるはずだよ！";
	mes "もう一度考え直してよ、アルム兄さん！";
	next;
	mes "[アルム]";
	mes "うるさい……";
	mes "そう言ったはずだ。";
	next;
	mes "[エルンスト]";
	mes "二人の約束はどうなってもいいの？";
	mes "そんな軽いものだったの？";
	mes "どうしたんだよ……";
	mes "兄さんらしくないよ！";
	next;
	mes "[アルム]";
	mes "不満があるなら、約束どおり、";
	mes "俺を殺せばいい！";
	mes "それで全てが済む！";
	next;
	mes "[アルム]";
	mes "もうお前に話す事はない！";
	mes "エルン、それじゃあな！";
	mes "ハーッハッハッハッハ！";
	next;
	mes "‐アルム王子は部屋を出ようとした‐";
	next;
	mes "[エルンスト]";
	mes "待って兄さん！";
	next;
	mes "‐アルム王子は静止する声も聞かず、";
	mes "私に顔を見せないように";
	mes "部屋から出て行く‐";
	next;
	mes "‐立ち去るアルム王子の背中は";
	mes "震えていた‐";
	next;
	mes "[エルンスト]";
	mes "兄さん……";
	mes "アルム兄さん……";
	chgquest 10023,10024;
	set PRT_3QUE_SUB,13;
	hideonnpc;
	close;
OnInit:
	hideonnpc;
	end;
}

prt_castle.gat,163,319,0	script	#twonoble	139,3,3,{
	if(PRT_3QUE_SUB == 7) {
		mes "[中年の貴族]";
		mes "心配しなくてもいいのです。";
		mes "我らのアイゼン・アルムが";
		mes "国王に選出さえすれば、";
		mes "リカルト家は自然と第2の有力候補に";
		mes "なりますから。";
		hideoffnpc "中年の貴族#1valter";
		hideoffnpc "中年の貴族#2rihart";
		next;
		mes "[リハルト家の人]";
		mes "一番人望と権力を備え持つ、";
		mes "アイゼン・アルム様の";
		mes "一族の方から、";
		mes "そこまでして頂けるなんて、";
		mes "なんと申したらいいものやら。";
		mes "大変な栄誉でございます。";
		next;
		mes "[バルター家の人]";
		mes "アイゼン・アルム様も";
		mes "有力ではありますが、";
		mes "ゲオルグ家の王子様も";
		mes "相当な実力があるのでは";
		mes "ありませんか。";
		mes "お互い様でしょう。";
		next;
		mes "[バルター家の人]";
		mes "ところで例の件……";
		mes "エルンスト王子の毒殺計画……";
		mes "順調に進んでいるでしょうね？";
		next;
		mes "[リハルト家の人]";
		mes "ハハッ！";
		mes "ご心配なく！";
		mes "絶対に見分けも付かない";
		mes "猛毒を用意しております！";
		mes "後は時を待つのみ……";
		next;
		mes "[バルター家の人]";
		mes "エルンスト王子さえ亡くなれば";
		mes "アイゼン・アルム王子が国王に";
		mes "選ばれる事は明白。";
		mes "その後は……";
		next;
		mes "[リハルト家の人]";
		mes "二つの家門でこの国を";
		mes "操れる時代が……";
		mes "フフフ……";
		next;
		mes "[バルター家の人]";
		mes "とにかく……";
		mes "あと少しで家門の復活がなる！";
		mes "事は慎重に運ぶことです。";
		mes "誰にもこの計画が漏れないように。";
		mes "徹底して行わなくてはなりません。";
		next;
		mes "[リハルト家の人]";
		mes "そうです！";
		mes "全てはルーンミッドガッツ王国の";
		mes "栄光のため！";
		next;
		mes "[バルター家の人]";
		mes "全てはルーンミッドガッツ王国の";
		mes "栄光のため！";
		next;
		emotion 0, "中年の貴族#1valter";
		mes "[バルター家の人]";
		mes "しっ！";
		mes "誰かくる！";
		mes "では、後を宜しく頼みます。";
		next;
		mes "[リハルト家の人]";
		mes "はい、分かりました。";
		hideonnpc "中年の貴族#1valter";
		hideonnpc "中年の貴族#2rihart";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(バルター家は、アイゼン・アルム。";
		mes "リハルト家は、ポーか……)";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(二つ家門の密談か……";
		mes "いや、それよりエルンスト王子の";
		mes "毒殺って!?)";
		chgquest 10016,10017;
		set PRT_3QUE_SUB,8;
		close;
	}
	end;
}

prt_castle.gat,156,325,4	script	中年の貴族#1valter	86,{
	mes "[中年の貴族]";
	mes "無礼者！";
	mes "私が誰かわかっているのか！";
	mes "軽々しく話しかけるな！";
	next;
	mes "‐どうやら身分の高い方のようだ‐";
	close;
OnInit:
	hideonnpc;
	end;
}

prt_castle.gat,157,323,3	script	中年の貴族#2rihart	880,{
	mes "[中年の貴族]";
	mes "無礼な！";
	mes "キミは誰かね！";
	mes "気安く話しかけないでくれたまえ！";
	next;
	mes "‐身分の高い方を怒らせてしまった‐";
	close;
OnInit:
	hideonnpc;
	end;
}

prt_castle.gat,318,276,0	script	#eisen		45,1,1,{
	if(PRT_3QUE_SUB == 4 || PRT_3QUE_SUB == 5) {
		hideoffnpc "王子#another_ern";
		set PRT_3QUE_SUB,5;
		warp "prt_castle.gat",318,368;
		end;
	} else if(PRT_3QUE_SUB == 9 || PRT_3QUE_SUB == 10 || PRT_3QUE_SUB == 11 || PRT_3QUE_SUB == 12) {
		mes "‐アルム王子の部屋に入る前に";
		mes "中から声が聞こえた‐";
		next;
		switch(rand(4)) {
		case 0:
			mes "[アルム]";
			mes "お、俺に資格などあるはずがない。";
			next;
			mes "[アルム]";
			mes "王が一体なんだというのだ！";
			mes "何が美しい世界だ！";
			mes "そんな……";
			mes "そんなものが、あるわけ";
			mes "ないではないか！";
			break;
		case 1:
			mes "[アルム]";
			mes "誇らしい一族だと？";
			mes "名誉のある出身？";
			mes "誉れ高い王族？";
			mes "一体それらが何だというのだ！";
			next;
			mes "[アルム]";
			mes "お、俺はもうだめかもしれない。";
			mes "せめて……エルンだけでも。";
			next;
			mes "[アルム]";
			mes "私は……もう……";
			mes "エルン……お前だけでも……";
			break;
		case 2:
			mes "[アルム]";
			mes "俺は利用された……のか。";
			mes "全ては誰かがシナリオを";
			mes "描いていたのだ……";
			mes "なぜだ！";
			mes "なぜなんだ！";
			mes "どうしてなんだ！";
			next;
			mes "[アルム]";
			mes "絶対認めん！";
			mes "認めるものか！";
			mes "絶対に！";
			next;
			mes "[アルム]";
			mes "祖先の^FF0000シュミッツ^000000様……";
			mes "あなたなら……";
			mes "どうなさいますか？";
			break;
		case 3:
			mes "[アルム]";
			mes "このままだと……";
			mes "俺が王になってしまう。";
			mes "違う！";
			mes "駄目なんだ……";
			mes "何とかしなくては！";
			next;
			mes "[アルム]";
			mes "エルン。";
			mes "本当の王はお前なんだ！";
			mes "忘れてはいけない……";
			next;
			mes "[アルム]";
			mes "ふう……";
			mes "お前のためなら……やれる。";
			mes "既に覚悟はできている。";
			mes "お前のためなら絶対にやれる。";
			mes "絶対にやれる！";
			break;
		}
		next;
		mes "‐私は黙って扉を開けた‐";
		close2;
		warp "prt_castle.gat",318,368;
		end;
	} else if(PRT_3QUE_SUB == 13) {
		hideoffnpc "王子#another_ern";
		warp "prt_castle.gat",318,368;
		end;
	} else if(PRT_3QUE_SUB == 15) {
		warp "prt_castle.gat",318,309;
		end;
	}
	warp "prt_castle.gat",318,368;
	end;
}

prt_castle.gat,336,276,0	script	#ern	45,1,1,{
	if(checkquest(10023) & 0x1)
		hideoffnpc "王子#eisen6";
	warp "prt_castle.gat",368,308;
	end;
}

prt_castle.gat,300,276,0	script	#erich	45,1,1,{
	if(checkquest(10020) & 0x1)
		hideoffnpc "王子#eisen1";
	warp "prt_castle.gat",274,368;
	end;
}

prt_castle.gat,330,271,0	script	#helmut	45,1,1,{
	if(checkquest(10022) & 0x1)
		hideoffnpc "王子#eisen3";
	warp "prt_castle.gat",290,208;
	end;
}

prt_castle.gat,348,271,0	script	#poe	45,1,1,{
	if(checkquest(10018) & 0x1)
		hideoffnpc "王子#eisen4";
	warp "prt_castle.gat",390,208;
	end;
}

prt_castle.gat,354,276,0	script	#peter	45,1,1,{
	if(checkquest(10019) & 0x1)
		hideoffnpc "王子#eisen5";
	warp "prt_castle.gat",366,368;
	end;
}

prt_castle.gat,310,271,0	script	#urgen	45,1,1,{
	if(checkquest(10021) & 0x1)
		hideoffnpc "王子#eisen2";
	warp "prt_castle.gat",340,208;
	end;
}

prt_castle.gat,317,364,0	warp	#eisen2		1,1,prt_castle.gat,318,273
prt_castle.gat,317,304,0	warp	eisen22		1,1,prt_castle.gat,318,273
prt_castle.gat,367,304,0	warp	#ern2		1,1,prt_castle.gat,336,273
prt_castle.gat,273,364,0	warp	#erich2		1,1,prt_castle.gat,300,273
prt_castle.gat,289,213,0	warp	#helmut2	1,1,prt_castle.gat,330,274
prt_castle.gat,389,213,0	warp	#poe2		1,1,prt_castle.gat,348,274
prt_castle.gat,365,364,0	warp	#peter2		1,1,prt_castle.gat,354,273
prt_castle.gat,340,213,0	warp	#urgen2		1,1,prt_castle.gat,310,274
prt_castle.gat,163,312,0	warp	#class2		1,1,prt_castle.gat,221,343
prt_castle.gat,221,347,0	warp	#class		1,1,prt_castle.gat,163,316
prt_castle.gat,225,338,0	warp	#room11		1,1,prt_castle.gat,275,283
prt_castle.gat,273,284,0	warp	#room21		1,1,prt_castle.gat,221,338
prt_castle.gat,225,318,0	warp	#room12		1,1,prt_castle.gat,276,263
prt_castle.gat,273,264,0	warp	#room22		1,1,prt_castle.gat,221,318
prt_castle.gat,221,308,0	warp	#princeout	1,1,prt_castle.gat,176,167

prt_castle.gat,176,170,5	script	警備兵#princein	105,{
	if(PRT_3QUE < 5) {
		mes "[謎の警備兵]";
		mes "私は休憩をしているだけです。";
		mes "場所案内については";
		mes "他の人に聞いてください。";
		close;
	}
	mes "‐険しい顔で警備兵は";
	mes "私に話しかけた‐";
	next;
	mes "[秘密の場所の警備兵]";
	mes "この裏にある秘密のドアを通れば";
	mes "王子たちに会う事ができます。";
	mes "安全のため、誰にでも通れる";
	mes "ようにはしてませんからね。";
	next;
	mes "[秘密の場所の警備兵]";
	mes "―――では、";
	mes "ドアを開けましょう。";
	close2;
	warp "prt_castle.gat",220,312;
	end;
}

prt_castle.gat,121,168,0	script	#arm	111,3,3,{
	if(PRT_3QUE == 8) {
		mes "["+strcharinfo(0)+"]";
		mes "（…………）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（もう、終わった事。";
		mes "忘れよう。）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（彼の代わりにこの席に";
		mes "座る人は誰だろう？）";
		next;
		set PRT_3QUE,9;
		mes "["+strcharinfo(0)+"]";
		mes "（…………）";
		close;
	}
	end;
}

prt_castle.gat,316,313,0	script	#arm1	111,3,3,{
	if(PRT_3QUE_SUB == 15) {
		mes "["+strcharinfo(0)+"]";
		mes "（…………）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（彼はこの部屋で一体、";
		mes "何を考え、どんな心境で";
		mes "王になることを望んだのだろう？）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（これ以上……";
		mes "尋ねることも、";
		mes "調べることもできない……";
		mes "あとは……）";
		next;
		mes "‐アルム王子の最後を思い出す‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（…………）";
		next;
		mes "‐彼の意思は受け取った。";
		mes "彼が残した真実を";
		mes "忘れるわけにはいかない‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "どうか、やすらかに……";
		close;
	}
	end;
}
