//= Athena Script ==============================================================
// Ragnarok Online Rachel Town Script	by Blaze
//= Registry ===================================================================
// $RachelDonate -> 献金人数
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
ra_in01.gat,176,389,3	shop	武器商人	931,1201,1207,1216,1107,1122,1116,1154,1407,1457,1354,1519,13003,1601,1604,1607
ra_in01.gat,175,364,3	shop	防具商人	919,2101,2103,2403,2405,2503,2321,2314,2309,2335,2628
ra_in01.gat,257,269,3	shop	道具商人	919,501,502,503,504,506,645,656,601,602,611,1065,610
ra_in01.gat,254,300,3	shop	果物商人	931,512,513
rachel.gat,65,80,1	shop	野菜商人	919,515,535,516

//============================================================
// 飛行船NPC
//------------------------------------------------------------
ra_fild12.gat,285,207,3	script	見習い神官	914,{
	if($RachelDonate < 10000) {
		mes "[パパイ]";
		mes "アルナベルツにようこそ！";
		mes "よい旅を～";
		next;
		if(select("ガイドさんですか？","ありがとうございます")==2) {
			mes "[パパイ]";
			mes "女神フレイヤ様の御加護、祝福が";
			mes "共にあらん事を！";
			mes "神殿へいらっしゃるのなら";
			mes "是非、献金をお願いいたします！";
			mes "神殿の入口で受け付けておりますから！";
			close;
		}
		mes "[パパイ]";
		mes "あっ!!";
		mes "私は、神殿から広報活動に派遣された";
		mes "パパイと申します。";
		mes "ここに名札がありますけど……";
		next;
		mes "[パパイ]";
		mes "ガイドさんなら、ここから西方面にある";
		mes "ラヘルの広場の北側にいますよ！";
		next;
		mes "[パパイ]";
		mes "もうすぐ、神殿が主催するフレイヤ様を";
		mes "祝うお祭りが開かれます。";
		mes "丁度、その為の献金が行われてまして。";
		mes "ハイ、私が直接やってる訳では……";
		next;
		mes "[パパイ]";
		mes "興味がおありですか？";
		mes "神殿の前で、私の様に名札をしている";
		mes "ネマ神官という方が、";
		mes "献金を受け付けております。";
		next;
		mes "[パパイ]";
		mes "献金して頂くと、";
		mes "もれなく抽選券をお配りしております。";
		mes "抽選券は、神殿の倉庫にあるものと";
		mes "交換ができまして……";
		next;
		mes "[パパイ]";
		mes "どんな物が貰えるかは、";
		mes "私たちもよくわかりません。";
		mes "倉庫から出た^0000FF素敵なもの^000000を";
		mes "差し上げると聞いただけですので……";
		next;
		mes "[パパイ]";
		mes "是非、献金をお願いいたします！";
		mes "女神フレイヤ様の御加護が";
		mes "共にあらん事を！";
		close;
	}
	mes "[パパイ]";
	mes "アルナベルツにようこそ！";
	mes "あの城壁の向こうにある都市は";
	mes "ここ、アルナベルツの首都である";
	mes "「ラヘル」です。";
	next;
	mes "[パパイ]";
	mes "長旅で、お疲れでしょう。";
	mes "ラヘルで一休みしてはいかがですか？";
	next;
	if(select("ガイドさんですか？","首都について説明してください")==2) {
		mes "[パパイ]";
		mes "私は、神殿から広報活動の為に";
		mes "派遣されたパパイと申します。";
		next;
		mes "[パパイ]";
		mes "我々は、女神フレイヤ様を";
		mes "信仰しておりますが、外国の方には";
		mes "あまり知られておりません。";
		next;
		mes "[パパイ]";
		mes "興味が沸いたら、神殿を尋ねてみて";
		mes "ください～！";
		next;
		mes "[パパイ]";
		mes "それでは、よい旅を～";
		close;
	}
	mes "[パパイ]";
	mes "我々の先祖たちは、";
	mes "この広い砂漠を開拓し、";
	mes "人々が住めるようにしました。";
	mes "神の御導きでここに来てから、長い間";
	mes "神の御意志に従い、暮らしてきました。";
	next;
	mes "[パパイ]";
	mes "今、ここから見える光景は";
	mes "全部人間が作り出したものです。";
	mes "勿論、神の力無しでは";
	mes "成し遂げられなかったでしょうけど。";
	next;
	mes "[パパイ]";
	mes "信じる事、お互い強く支える事が";
	mes "これだけ強い力を持っているとは";
	mes "先祖も知らなかったはずです。";
	next;
	mes "[パパイ]";
	mes "我々は、女神フレイヤ様の為なら";
	mes "命も捨てる覚悟が出来ております。";
	next;
	mes "[パパイ]";
	mes "あなたも、首都へ行ってみれば、";
	mes "理解して頂けると思いますよ。";
	close;
}

ra_fild12.gat,45,230,3	script	飛行船ガイド	934,{
	mes "[飛行船ガイド]";
	mes "シュバルツバルド共和国が運営する";
	mes "国外船の飛行船は、";
	mes "アルナベルツ教国のラヘルだけが";
	mes "開港されております。";
	next;
	mes "[飛行船ガイド]";
	mes "飛行船に乗りたい場合は、";
	mes "ミニマップ上に表示される地域に";
	mes "移動してください。";
	viewpoint 1,293,208,1,0x00FF00;
	close;
}

airplane.gat,238,54,7	script	旅人	59,{
	if($RachelDonate >= 10000) {
		mes "[旅人]";
		mes "そういや、ラヘルの神殿で献金をしてた";
		mes "綺麗な神官さん……";
		mes "何か困ってたみたいだけど……";
		mes "もう、大丈夫なのかね？";
		close;
	}
	mes "[旅人]";
	mes "私と友達が、ラヘルと言う都市へ";
	mes "行った時に神殿で献金をしたら。";
	mes "何か素敵な物をくれるって言うんで";
	mes "献金してみたのよ。";
	next;
	mes "[旅人]";
	mes "友達は本を一冊貰って。";
	mes "本には、不思議な怪物が描かれた";
	mes "綺麗なカードが挟まれていたっけ……";
	next;
	mes "[旅人]";
	mes "私もその倉庫から出た物を一つ";
	mes "貰ったけど……変わった実だったよ。";
	mes "神官も何かわからない実って言うから";
	mes "とにかく、食べてみたらさ！";
	mes "すごい元気が出たんだよ！";
	next;
	mes "[旅人]";
	mes "お祭りの為に献金をするって。";
	mes "いつまでやるのかわからんけど、";
	mes "暇つぶしでやるにはちょうどいいから";
	mes "次もまたやってみようかな～と";
	close;
}

//============================================================
// ラヘルNPC
//------------------------------------------------------------
rachel.gat,127,117,4	script	少女信徒	914,{
	mes "[ティノ]";
	mes "神を信じるだけではいけません。";
	mes "望んでばかりでもいけません。";
	mes "それだけでは、幸福は訪れない。";
	next;
	mes "[ティノ]";
	mes "すべき事を果たし、神の御意思を持つ。";
	mes "それが正しいです。";
	next;
	emotion 1,"";
	mes "[ティノ]";
	mes "今は、私の言う事がわからなくても";
	mes "いつかわかる日が来ます。";
	close;
}

rachel.gat,124,132,1	script	村の住民	921,{
	mes "[村の住民]";
	mes "女神フレイヤ様の御加護が";
	mes "共にあらん事を……";
	next;
	mes "[村の住民]";
	mes "女神フレイヤ様は愛と美の女神です。";
	mes "フレイヤ様にお祈りすれば、";
	mes "フレイヤ様のように美しい女性と";
	mes "運命的な出会いがあるのでしょうか？";
	close;
}

rachel.gat,197,137,3	script	吟遊詩人	51,{
	mes "[吟遊詩人]";
	mes "おお～ぉ！";
	mes "私は放浪する～";
	mes "吟遊詩人～～～～～♪";
	next;
	mes "[吟遊詩人]";
	mes "今日は美しい光を追って";
	mes "ラヘルを辿ってしまったね～～～♪";
	next;
	mes "[吟遊詩人]";
	mes "ああ～ぁ!!";
	mes "私は聞いてしまったね～～～～～♪";
	next;
	mes "[吟遊詩人]";
	mes "風の様にしなやかで～♪";
	mes "百合の様に真っ白な少女の教皇が～～♪";
	mes "神殿にいる事を～～～～♪";
	next;
	mes "[吟遊詩人]";
	mes "どうすれば教皇に会えるだろう～～♪";
	mes "美しい詩と歌で彼女を誘うべきか～～♪";
	mes "通り過ぎるそこのあなた!!";
	mes "私に教えておくれ～～～～～♪";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "最低な詩ですね！";
	next;
	emotion 28;
	mes "[吟遊詩人]";
	mes "…………………………";
	mes "……………………。";
	close;
}

rachel.gat,201,174,3	script	フレイヤ信徒	926,{
	mes "[フレイヤ信徒]";
	mes "アルナベルツは女神フレイヤ様を";
	mes "信仰する国です。";
	mes "アルナベルツ教国とも言います。";
	next;
	mes "[フレイヤ信徒]";
	mes "珍しい服を着た人々がいますよね。";
	mes "私のように帽子やお面を被っている";
	mes "人々は『一般信徒』と言います。";
	next;
	mes "[フレイヤ信徒]";
	mes "もちろん、皆がフレイヤ様を";
	mes "信じていますが……";
	mes "普通の信徒という所でしょうか。";
	next;
	mes "[フレイヤ信徒]";
	mes "真っ白な綺麗な服装の人々は";
	mes "『神官』様です。";
	mes "神殿の仕事や各種宗教関連業務を";
	mes "なさる方々ですね。";
	next;
	mes "[フレイヤ信徒]";
	mes "そして、教皇様の側近にして、";
	mes "このアルナベルツの為に、一番";
	mes "働いておられる方々が『大神官』様。";
	mes "『神官』様よりも服装が目立つので、";
	mes "すぐわかりますよ。";
	next;
	mes "[フレイヤ信徒]";
	mes "教会関係者の方々は、御忙しいから";
	mes "御迷惑をおかけしないように";
	mes "気をつけてくださいね。";
	close;
}

rachel.gat,209,198,3	script	キノス	921,{
	mes "[キノス]";
	mes "この扉を開けて家に入ってさ、";
	mes "どれでもいいから一つ部屋を選んで";
	mes "それを自分の家にするのよ！";
	next;
	mes "[キノス]";
	mes "最初はテーブルや椅子を動かす。";
	mes "それから、絵も飾ったりするのさ。";
	next;
	mes "[キノス]";
	mes "ダメ？";
	mes "うーん……";
	mes "やっぱダメかなぁ……";
	close;
}

rachel.gat,260,175,3	script	アンク	914,{
	mes "[アンク]";
	mes "ああぁ～";
	mes "ヒムヒムと鬼ごっこをしていたけど";
	mes "見つからないんだよね。";
	mes "もう1時間も探してるのに……";
	next;
	mes "[アンク]";
	mes "お腹が空いてきたから、";
	mes "帰りたいんだけど……";
	mes "ヒムヒム、早く出てきて!!";
	close;
}

rachel.gat,272,141,3	script	寝ている子	921,{
	mes "[寝ている子]";
	mes "ぐ～……";
	mes "……アンクのバカ！";
	mes "…………ムニャムニャ…………";
	close;
}

rachel.gat,74,150,6	script	村の少女	914,{
	mes "[村の少女]";
	mes "教皇様は、髪も白くて肌も白いよ。";
	mes "父ちゃんが言ったけど、";
	mes "髪も肌も白い人は、ただ一人";
	mes "しかも、女の子だけなんだって！";
	next;
	mes "[村の少女]";
	mes "女神フレイヤ様の化身らしいよ！";
	mes "化身って何だろう……";
	mes "多分、綺麗な宮殿の";
	mes "お姫様って事だよね！";
	close;
}

rachel.gat,76,77,3	script	ラヘル神官	927,{
	mes "[ラヘル神官]";
	mes "うひゃ～！";
	mes "やっぱり、勤務中のお酒は";
	mes "最高においしいな～！";
	close;
}

rachel.gat,206,30,3	script	フレイヤ神官	920,{
	mes "[フレイヤ神官]";
	mes "つまんない……";
	next;
	mes "[フレイヤ神官]";
	mes "つまんない……!!!!";
	next;
	emotion 7;
	mes "[フレイヤ神官]";
	mes "もー!!　つまんなーい！";
	next;
	if(select("……はぁ……","面白い事でもしましょうか？")==1) {
		mes "[フレイヤ神官]";
		mes "ふん！";
		mes "つまんないやつ！";
		close;
	}
	mes "[フレイヤ神官]";
	mes "うん！　うん!!";
	mes "何をするの？";
	next;
	if(select("面白い話をしてあげますよ","私に何をしてもいいですよ")==1) {
		mes "[フレイヤ神官]";
		mes "面白い話？";
		mes "なになに？";
		mes "早く聞かせて！";
		next;
		mes "-あなたは最高にウケると";
		mes "　思う話を披露した-";
		misceffect 295,"";
		next;
		mes "[フレイヤ神官]";
		mes "ハァ……";
		mes "何か…………すごい眠い。";
		close;
	}
	mes "[フレイヤ神官]";
	mes "ふーん……本当？";
	mes "じゃ、これはどうかな？";
	mes "エイッ!!!!";
	close2;
	switch(rand(10)) {
	case 0:
	case 1:
		warp "Random",0,0;
		end;
	case 2:
	case 3:
		//sc_start SC_SPEEDUP,5000,0;
		end;
	default:
		//sc_start SC_SLOWDOWN,5000,0;
		end;
	}
}

rachel.gat,125,33,5	script	ラヘル警備兵#ra	934,{
	mes "[ラヘル警備兵]";
	mes "ここはアルナベルツ教国の神聖な都市、";
	mes "ラヘルです。";
	mes "案内、及び各種サービスはラヘル中央の";
	mes "ガイドにてお問い合わせてください。";
	close;
}
rachel.gat,31,130,3	duplicate(ラヘル警備兵#ra)	ラヘル警備兵	934
rachel.gat,268,120,1	duplicate(ラヘル警備兵#ra)	ラヘル警備兵	934

rachel.gat,144,243,5	script	セスルムニル警備兵#ra	934,{
	mes "[セスルムニル警備兵]";
	mes "ここは女神フレイヤ様の化身である";
	mes "教皇様がおわす、セスルムニルです。";
	mes "心と体を共に清めてから";
	mes "お入りください。";
	close;
}
rachel.gat,155,243,3	duplicate(セスルムニル警備兵#ra)	セスルムニル警備兵	934

//============================================================
// フレイヤ大神殿NPC
//------------------------------------------------------------
ra_temple.gat,148,91,3	script	信徒アカルナ	917,{
	mes "[信徒アカルナ]";
	mes "セスルムニル……";
	mes "いつか、この美しい宮殿に";
	mes "偉大な女神フレイヤ様が";
	mes "いらっしゃる日が来るでしょう。";
	mes "本当に楽しみですね！";
	mes "ふふふ。";
	close;
}

ra_temple.gat,115,148,7	script	信徒ヤクム	917,{
	mes "[信徒ヤクム]";
	mes "（ぶつぶつ）";
	mes "（ぶつぶつ）";
	mes "（ぶつぶつ）";
	next;
	mes "-目の前の信徒は";
	mes "　聖書のような本を読む事に夢中で、";
	mes "　声をかけても聞こえない様だ-";
	close;
}

ra_temple.gat,172,112,5	script	少年信徒	921,{
	mes "[ハース]";
	mes "皆～！　もう、いい？";
	mes "もう、いいかい？　いいかい？";
	next;
	mes "[ハース]";
	mes "悪いけど大人は仲間にできないから";
	mes "あっちへ行って！";
	close;
}

ra_temple.gat,179,161,7	script	少年信徒	921,{
	mes "[ジカ]";
	mes "シーッ！";
	mes "隠れん坊してるの！";
	next;
	mes "[ジカ]";
	mes "見つかっちゃう。";
	mes "あっちへ行って！";
	mes "今日、鬼を五回もしたんだから！";
	close;
}

ra_temple.gat,77,116,7	script	少年信徒	921,{
	mes "[エミット]";
	mes "ワッ!!　びっくりした!!";
	mes "鬼かと思ったよ！";
	mes "見つかったらどうしてくれるの！";
	mes "早く、あっちへ行って！";
	close;
}

ra_temple.gat,167,155,4	script	少女信徒	914,{
	mes "[リズ]";
	mes "シッ！";
	mes "静かに!!";
	next;
	mes "[リズ]";
	mes "……";
	next;
	mes "[リズ]";
	mes "あっち行ってよ！";
	mes "見つかっちゃうよ！";
	next;
	if(select("何をしてるの？","わかった")==2) {
		mes "[リズ]";
		mes "シッ!!";
		close;
	}
	mes "[リズ]";
	mes "見ればわかるでしょう？";
	mes "あなたもした事ない？";
	mes "サボってるの!!";
	mes "まったく、ドンくさいなー！";
	next;
	mes "[リズ]";
	mes "あっち行ってってば!!";
	close;
}

//============================================================
// フレイヤ大神殿 室内NPC
//------------------------------------------------------------
ra_temin.gat,138,63,4	script	子供の信徒	914,{
	mes "[子供の信徒]";
	mes "私のミンミンが死んじゃった！";
	next;
	menu "ミンミン？",-;
	emotion 28;
	mes "[子供の信徒]";
	mes "ミンミンはね、";
	mes "道で拾った可愛い小鳥なの。";
	mes "怪我をしていたから、";
	mes "頑張って看病したのに……";
	mes "しくしく……";
	next;
	mes "[子供の信徒]";
	mes "教皇様に生き返らせてくださいって";
	mes "頼もうと思うんだけど……";
	mes "ここは、広すぎて見つからない……";
	mes "教皇様はどこにいらっしゃるの？";
	mes "それに、ここはどこ？";
	close;
}

ra_temin.gat,287,88,6	script	信徒ルクア	927,{
	mes "[信徒ルクア]";
	mes "この花……どうです？";
	mes "気に入りましたか？";
	mes "私が直接選び、ここに飾った花です。";
	next;
	mes "[信徒ルクア]";
	mes "地味な花は、でしゃばらないけど";
	mes "周りをとても明るくするんです！";
	mes "花は優しく美しい心を";
	mes "持っているのです。";
	mes "そうでしょう？";
	close;
}

ra_temin.gat,228,303,4	script	信徒フリジア	926,{
	mes "[信徒フリジア]";
	mes "昨日は、女神フレイヤ様の復活を";
	mes "一晩中祈り続けたので";
	mes "眠れませんでした。";
	mes "疲れましたけど、";
	mes "フレイヤ様を思うと";
	mes "この疲れさえ嬉しいです！";
	close;
}

ra_temin.gat,230,303,2	script	信徒フリジア	926,{
	mes "[信徒フリジア]";
	mes "本当に立派な事をなさいましたね。";
	mes "女神フレイヤ様もあなたを";
	mes "褒めていらっしゃるでしょう。";
	close;
}

//============================================================
// フレイヤ大神殿クエスト
//- Registry -------------------------------------------------
// RA_1QUE -> 0～16
//------------------------------------------------------------
ra_temple.gat,116,174,3	script	ネマ#ra	920,{
	if($RachelDonate < 10000) {
		switch(RA_1QUE) {
		case 0:
			cutin "ra_nemma03",2;
			mes "[ネマ神官]";
			mes "こんにちは。旅人さん。";
			mes "神殿へようこそ。";
			mes "何の御用ですか？";
			next;
			if(select("観光に来ました","参拝をしようと……")==1) {
				cutin "ra_nemma01",2;
				mes "[ネマ神官]";
				mes "神様との生活になじみが無い外国の方は";
				mes "よく観光にいらっしゃいます。";
				mes "ゆっくりご覧になってください。";
				close2;
				cutin "ra_nemma01",255;
				end;
			}
			mes "[ネマ神官]";
			mes "あら！礼儀正しい方ですわね。";
			mes "ちょうどよかったわ！";
			mes "まもなく神殿が主催するお祭りが";
			mes "始まります。";
			next;
			mes "[ネマ神官]";
			mes "そこでなんですが……";
			mes "現在、セスルムニル神殿では";
			mes "お祭りの為の献金を受け付けてます。";
			next;
			emotion 2;
			cutin "ra_nemma01",2;
			mes "[ネマ神官]";
			mes "神様に捧げる祭りですから、";
			mes "たくさん献金をして貰うと";
			mes "嬉しいですが……強制ではありません！";
			mes "一番は、気持ち！気持ちです!!";
			next;
			mes "[ネマ神官]";
			mes "献金もお祭りの一環ですので……";
			mes "敬虔な信徒から献金など、と";
			mes "嫌がる大神官様もいますけど……";
			next;
			mes "[ネマ神官]";
			mes "そうそう、忘れるところでしたわ！";
			mes "何と今！　献金をして頂くと";
			mes "一口につき一枚、";
			mes "抽選券を差し上げています！";
			next;
			mes "[ネマ神官]";
			mes "今なら抽選で、";
			mes "神殿倉庫内の^0000FF素敵なもの^000000が";
			mes "当たりますよっ！";
			mes "と言っても、何が当たるかは";
			mes "抽選次第ですけど……";
			next;
			cutin "ra_nemma03",2;
			mes "[ネマ神官]";
			mes "献金をして頂けますか？";
			next;
			if(select("いいえ","はい")==1) {
				cutin "ra_nemma01",2;
				mes "[ネマ神官]";
				mes "そうですか……";
				mes "残念ですが仕方がないですよね。";
				mes "神の愛、神の祝福。";
				mes "我らは彼の杖となり、";
				mes "どこまでも貴方のそばに。";
				close2;
				cutin "ra_nemma01",255;
				end;
			}
			mes "[ネマ神官]";
			mes "お幾ら程、献金して頂けますか？";
			mes "原則、1口50000ゼニーで、";
			mes "一度に、3口まで献金ができます。";
			mes "ここに口数とお名前をお書きください。";
			break;
		case 1:
			cutin "ra_nemma03",2;
			mes "[ネマ神官]";
			mes "こんにちは。旅人さん！";
			mes "あ！";
			mes "この間、献金してくださった方ですね。";
			mes "確か……お名前は……";
			mes strcharinfo(0)+ "様！";
			next;
			cutin "ra_nemma01",2;
			mes "[ネマ神官]";
			mes "もしかして、今日も献金をしに来て";
			mes "くださったんですか？";
			next;
			switch(select("献金しに来ました","神殿を見ようと思って来ました","参拝しに来ました","あなたに会いたくて……")) {
			case 1:
				cutin "ra_nemma01",2;
				mes "[ネマ神官]";
				mes "また来て頂けるなんて！";
				mes "ありがとうございます。";
				mes "今日はお幾ら程、献金して頂けますか？";
				mes "原則、1口50000ゼニーで、";
				mes "一度に、3口まで献金ができます。";
				mes "ここに口数とお名前をお書きください。";
				break;
			case 2:
				mes "[ネマ神官]";
				mes "神殿の御案内は、内部の案内デスクにて";
				mes "パノ神官が担当しております。";
				next;
				mes "[ネマ神官]";
				mes "彼女は、抽選券の交換も行っていて";
				mes "神殿倉庫内の^0000FF素敵なもの^000000に";
				mes "交換してくれますよ。";
				mes "実は面倒臭がっているようですが……";
				next;
				mes "[ネマ神官]";
				mes "パノ神官にお尋ねになれば、";
				mes "詳しく説明してくれますよ。";
				mes "多分……";
				close2;
				cutin "ra_nemma01",255;
				end;
			case 3:
				mes "[ネマ神官]";
				mes "宗教の違いなど気にせずに";
				mes "是非、女神フレイヤ様に";
				mes "御挨拶なさってください。";
				mes "いつでも歓迎していますよ。";
				close2;
				cutin "ra_nemma01",255;
				end;
			case 4:
				mes "[ネマ神官]";
				mes "献金に来てくださったんですね！";
				mes "え……？違います？";
				close2;
				cutin "ra_nemma01",255;
				end;
			}
			break;
		}
		next;
		if(select("1口","2口","3口","献金をやめる")==4) {
			cutin "ra_nemma01",2;
			mes "[ネマ神官]";
			mes "お金を持っていない方でも";
			mes "女神フレイヤ様は見守って";
			mes "くださいます……";
			mes "では、よい一日を……";
			close2;
			cutin "ra_nemma01",255;
			end;
		}
		set '@num,@menu;
		cutin "ra_nemma01",2;
		mes "[ネマ神官]";
		mes "では、" +strcharinfo(0)+ "様、";
		mes '@num+ "口、" +('@num*50000)+ "ゼニーを献金して";
		mes "頂けるのですね？";
		mes "よろしいですか？";
		next;
		if(select("いいえ","はい")==1) {
			mes "[ネマ神官]";
			mes "もし、持ち合わせが足りない時は";
			mes "次の機会でも構いませんよ？";
			mes "女神フレイヤ様は待ってくださいます。";
			mes "それでは、よい一日を……";
			close2;
			cutin "ra_nemma01",255;
			end;
		}
		if(Zeny < '@num*50000) {
			mes "[ネマ神官]";
			mes "申し訳ありませんが……";
			mes "所持金が足りないようですね。";
			next;
			mes "[ネマ神官]";
			mes "もちろん、気持ちの問題ですから、";
			mes "金額の大小は、問題ないのですが……";
			mes "抽選券管理の為に原則を";
			mes "定めているので……";
			next;
			mes "[ネマ神官]";
			mes "またのお越しを";
			mes "お待ちしていますから！";
			close2;
			cutin "ra_nemma01",255;
			end;
		}
		if(checkweight(7570,'@num) == 0) {
			cutin "ra_nemma02",2;
			mes "[ネマ神官]";
			mes "あら……荷物がいっぱいですね。";
			mes "抽選券をお渡しできそうにありません。";
			mes "倉庫整理をして頂けますか？";
			next;
			cutin "ra_nemma01",2;
			mes "[ネマ神官]";
			mes "献金は改めて、お受けいたします。";
			mes "お待ちしていますね。";
			close2;
			cutin "ra_nemma01",255;
			end;
		}
		set Zeny,Zeny-('@num*50000);
		getitem 7570,'@num;
		set RA_1QUE,1;
		set $RachelDonate,$RachelDonate+'@num;
		if($RachelDonate >= 10000) {	//メッセージ未取得
			cutin "ra_nemma04",2;
			mes "[ネマ神官]";
			mes "ありがとうございます！";
			mes "女神フレイヤ様の御加護が";
			mes "あらん事を……";
			close2;
			cutin "ra_nemma01",255;
			end;
		}
		cutin "ra_nemma03",2;
		mes "[ネマ神官]";
		mes "ありがとうございます！";
		mes "あと " +(10000-$RachelDonate)+ "口を献金して頂くと";
		mes "献金を終了する予定です。";
		next;
		mes "[ネマ神官]";
		mes "一定額に達するまでは、ここで献金を";
		mes "行う事になっていますので、";
		mes "よかったら、また献金してくださいね。";
		mes "女神フレイヤ様の御加護が";
		mes "あらん事を……";
		close2;
		cutin "ra_nemma01",255;
		end;
	}
	switch(RA_1QUE) {
	case 0:
	case 1:
		cutin "ra_nemma02",2;
		mes "[ネマ神官]";
		mes "こんにちは……";
		mes "ハァ……";
		next;
		mes "[ネマ神官]";
		mes "……";
		mes "さっきから、神殿の扉が開かなくて……";
		mes "そろそろ、入らないといけないのに……";
		next;
		mes "[ネマ神官]";
		mes "入ろうとしたら、扉が開かなくて……";
		mes "時々、開かない時もあるんですが……";
		next;
		mes "[ネマ神官]";
		mes "どうやら神殿を建てた時、";
		mes "技術者たちが自動ロックシステムを";
		mes "取り付けたらしいのです。";
		next;
		mes "[ネマ神官]";
		mes "古いシステムですので、今はもう";
		mes "外す事もできないし……";
		next;
		mes "[ネマ神官]";
		mes "今回の様に故障したら";
		mes "ただ、待つしかなかったのです。";
		next;
		mes "[ネマ神官]";
		mes "でも……";
		mes "今回は少し長過ぎるんですよね。";
		mes "どうしよう……入らなきゃ……";
		next;
		mes "[ネマ神官]";
		mes "しくしく……";
		next;
		mes "[ネマ神官]";
		mes "どうしよう……";
		mes "パノ～！　しくしく……";
		set RA_1QUE,2;
		break;
	default:
		cutin "ra_nemma02",2;
		mes "[ネマ神官]";
		mes "そういえば……";
		mes "ある神官から聞いた話なんですが、";
		mes "神殿の扉以外の場所から内部に入って";
		mes "イタズラをする子供がいると";
		mes "聞いた事が……";
		next;
		mes "[ネマ神官]";
		mes "誰だったっけ……";
		mes "扉以外の場所ってどこだろう……";
		next;
		mes "[ネマ神官]";
		mes "しくしく……";
		mes "パノ～！　どうしよう……";
		break;
	case 11:
		cutin "ra_nemma04",2;
		mes "[ネマ神官]";
		mes "あ！";
		mes strcharinfo(0)+ "様！";
		next;
		mes "[ネマ神官]";
		mes "もう、心配しなくていいですよ！";
		mes "先ほど扉が開いたんです！";
		mes "本当に開いてよかった……";
		next;
		mes "[ネマ神官]";
		mes "パノに仕事を任せてから";
		mes "初めて起きた事なんですよ……";
		mes "何かあったらどうしようと、";
		mes "心配しましたけど……";
		next;
		mes "[ネマ神官]";
		mes "ああ！";
		mes "せっかく扉が開いたのに";
		mes "思わず、外へ出てしまった……";
		next;
		cutin "ra_nemma02",2;
		mes "[ネマ神官]";
		mes "もし、また扉が開かなくなったら";
		mes "どうしましょう……";
		next;
		mes "[ネマ神官]";
		mes "ヒーン……";
		next;
		mes "[ネマ神官]";
		mes "あら……";
		mes "私とした事が……";
		set RA_1QUE,12;
		break;
	case 12:
	case 13:
		cutin "ra_nemma04",2;
		mes "[ネマ神官]";
		mes "献金が終わったら";
		mes "次は……";
		next;
		mes "[ネマ神官]";
		mes "あれ？　何でしたっけ??";
		mes "うーん……";
		next;
		mes "[ネマ神官]";
		mes "パノに聞いてこないと……";
		break;
	case 14:
		cutin "ra_nemma03",2;
		mes "[ネマ神官]";
		mes "あ！　そうだ！";
		mes "思い出しました！";
		mes "花火が欲しいのですが……";
		next;
		cutin "ra_nemma01",2;
		mes "[ネマ神官]";
		mes strcharinfo(0)+ "様なら";
		mes "すぐにでも手に入れられますよね！";
		mes "買って来て頂ければ……";
		mes "神殿の祝福を差し上げましょう！";
		next;
		cutin "ra_nemma04",2;
		mes "[ネマ神官]";
		mes "花火は20個もあれば十分です。";
		mes "よろしくお願いいたしますね！";
		set RA_1QUE,15;
		break;
	case 15:
		cutin "ra_nemma03",2;
		mes "[ネマ神官]";
		mes "お願いしました花火20個……";
		mes "買って来て頂けましたか？";
		next;
		if(select("はい","いやー、それがまだ……")==2) {
			cutin "ra_nemma01",2;
			mes "[ネマ神官]";
			mes "そうですか……";
			mes "仕方ありません。";
			next;
			mes "[ネマ神官]";
			mes "本当に残念です……";
			mes "本当に……";
			break;
		}
		cutin "ra_nemma01",2;
		mes "[ネマ神官]";
		mes "どれどれ……";
		next;
		if(countitem(12018) < 20) {
			cutin "ra_nemma02",2;
			mes "[ネマ神官]";
			mes "あの、20個では無いようですが、";
			mes "急かすつもりではありませんが……。";
			mes "20個頂けないと困ります。";
			next;
			mes "[ネマ神官]";
			mes "……";
			mes "とりあえず、";
			mes "20個用意してくださいね。";
			mes "お願いします。";
			break;
		}
		cutin "ra_nemma04",2;
		mes "[ネマ神官]";
		mes "ありがとうございます！";
		mes "女神フレイヤ様の御加護が";
		mes "あらん事を……";
		set RA_1QUE,16;
		delitem 12018,20;
		if(checkre())
			getexp 20000,0;
		else
			getexp 200000,0;
		next;
		mes "-ネマ神官の祝福を聞くと";
		mes "　心が安らぐ気がした-";
		next;
		cutin "ra_nemma03",2;
		mes "[ネマ神官]";
		mes "教皇様も、お喜びになるでしょう！";
		break;
	case 16:
		cutin "ra_nemma01",2;
		mes "[ネマ神官]";
		mes "セスルムニル神殿へようこそ！";
		break;
	}
	close2;
	cutin "ra_nemma01",255;
	end;
}

ra_temin.gat,170,46,4	script	パノ	920,{
	switch(RA_1QUE) {
	case 0:
	case 1:
		cutin "ra_fano03",2;
		mes "[パノ神官]";
		mes "こんにちは。";
		next;
		switch(select("抽選券の交換をお願いします","神殿の案内をお願いします","ええ、こんにちは")) {
		case 1:
			break;
		case 2:
			cutin "ra_fano01",2;
			mes "[パノ神官]";
			mes "私の後にある部屋が、礼拜堂です。";
			mes "上の階には、教皇様に謁見できる";
			mes "謁見室がありますが、一般の方が";
			mes "教皇様に謁見するには、";
			mes "特別な許可を得る必要があります。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "……";
			next;
			mes "[パノ神官]";
			mes "……";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "……";
			next;
			cutin "ra_fano02",2;
			mes "[パノ神官]";
			mes "神殿は、神に仕える者が";
			mes "神に祈りを捧げる場所。";
			mes "観光地ではない事を";
			mes "理解して頂きたいです。";
			next;
			cutin "ra_fano03",2;
			mes "[パノ神官]";
			mes "ここから左右に伸びる廊下には";
			mes "大神官の執務室が6個あります。";
			next;
			mes "[パノ神官]";
			mes "ですが、大神官の許可無しでは";
			mes "入れません。";
			next;
			mes "[パノ神官]";
			mes "許可がある場合は、";
			mes "その限りでは、ありませんが……";
			mes "当たり前ですよね。";
			close2;
			cutin "ra_fano01",255;
			end;
		case 3:
			mes "[パノ神官]";
			mes "神殿内では";
			mes "静かにしてください。";
			close2;
			cutin "ra_fano01",255;
			end;
		}
		break;
	default:
		cutin "ra_fano02",2;
		mes "[パノ神官]";
		mes "今は取り込み中なので";
		mes "改めて来てください。";
		close2;
		cutin "ra_fano01",255;
		end;
	case 12:
		cutin "ra_fano03",2;
		mes "[パノ神官]";
		mes "こんにちは。";
		next;
		switch(select("抽選券の交換をお願いします","神殿の案内をお願いします","あの……")) {
		case 1:
			cutin "ra_fano01",2;
			mes "[パノ神官]";
			mes "神殿抽選券の事ですか？";
			mes "いまだにそれを持ってるなんて……";
			mes "もちろん、まだ交換は出来ますが……";
			next;
			cutin "ra_fano03",2;
			mes "[パノ神官]";
			mes "ハァ……";
			mes "またあの倉庫に……";
			mes "……チッ！";
			mes "ブツブツ……";
			next;
			break;
		case 2:
			cutin "ra_fano01",2;
			mes "[パノ神官]";
			mes "私の後にある部屋が、礼拜堂です。";
			mes "上の階には、教皇様に謁見できる";
			mes "謁見室がありますが、一般の方が";
			mes "教皇様に謁見するには、";
			mes "特別な許可を得る必要があります。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "……";
			next;
			mes "[パノ神官]";
			mes "……";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "……";
			next;
			cutin "ra_fano02",2;
			mes "[パノ神官]";
			mes "神殿は、神に仕える者が";
			mes "神に祈りを捧げる場所。";
			mes "観光地ではない事を";
			mes "理解して頂きたいです。";
			next;
			cutin "ra_fano03",2;
			mes "[パノ神官]";
			mes "ここから左右に伸びる廊下には";
			mes "大神官の執務室が6個あります。";
			next;
			mes "[パノ神官]";
			mes "ですが、大神官の許可無しでは";
			mes "入れません。";
			next;
			mes "[パノ神官]";
			mes "許可がある場合は、";
			mes "その限りでは、ありませんが……";
			mes "当たり前ですよね。";
			close2;
			cutin "ra_fano01",255;
			end;
		case 3:
			cutin "ra_fano02",2;
			mes "[パノ神官]";
			mes "はい？";
			next;
			menu "神殿の開かない扉を開けた人",-;
			mes "[パノ神官]";
			mes "何の話ですか？";
			mes "わかりません。";
			next;
			menu "ネマ神官は……",-;
			mes "[" +strcharinfo(0)+ "]";
			mes "ネマ神官は……";
			mes "パノ神官が、この仕事についてから";
			mes "初めて起きた扉の故障を";
			mes "とても心配していました。";
			next;
			mes "[パノ神官]";
			mes "それがどうしたんですか？";
			mes "ネマ神官は、私の双子の姉です。";
			mes "心配するのは当たり前なのでは？";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "ネマ神官は扉の故障について";
			mes "たまに故障はしたけど、";
			mes "すぐに直った、と言ってました。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "ですが、今回の故障については、";
			mes "何故か、神殿建設当時の話までして";
			mes "特別恐れていたようです。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "今回の故障は、予期していない。";
			mes "もしくは、予定にない事だったのでは？";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "パノ神官！";
			mes "本当は、あなたとこの神殿には";
			mes "何らかの秘密があるのではないですか？";
			next;
			mes "[パノ神官]";
			mes "……";
			set RA_1QUE,13;
			close2;
			cutin "ra_fano01",255;
			end;
		}
		break;
	case 13:
		cutin "ra_fano03",2;
		mes "[" +strcharinfo(0)+ "]";
		mes "実は聞いたのです。";
		mes "扉が開いた時、ネマ神官と";
		mes "まったく同じ声を……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "扉が閉まってしまった時、";
		mes "私も神殿にいたのです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "扉の向こう側からあなたの声がすると";
		mes "扉が開きましたよね。";
		next;
		mes "[パノ神官]";
		mes "…………";
		next;
		mes "[パノ神官]";
		mes "……";
		next;
		cutin "ra_fano01",2;
		mes "[パノ神官]";
		mes "……私の先祖は、";
		mes "ネマ神官の先祖でもありますが……";
		mes "高名な錬金術師だったそうです。";
		next;
		mes "[パノ神官]";
		mes "その方が残した記録によれば";
		mes "この神殿の建設中、神殿の追加機能を";
		mes "担当する事になったそうです。";
		next;
		mes "[パノ神官]";
		mes "この、カード式の入室装置……";
		mes "入室用カードが無いと、";
		mes "神殿に入れないようにする装置を";
		mes "上からの命令によって設置しました。";
		next;
		mes "[パノ神官]";
		mes "このセスルムニル神殿は……";
		mes "実は入って来てはいけない……";
		mes "侵入者…………";
		mes "……から人々を守る避難所の";
		mes "役割も想定していたそうです。";
		next;
		mes "[パノ神官]";
		mes "ですが……避難所としての意味は";
		mes "まったくありませんでした。";
		next;
		mes "[パノ神官]";
		mes "予見された侵入者……は、おろか";
		mes "進入計画が、あるかどうか……";
		mes "当時、この国に関心を示す他国は";
		mes "無かったのです。";
		next;
		mes "[パノ神官]";
		mes "その為、カードは全て廃棄しましたが";
		mes "強引に扉から装置を取り外すよりは、";
		mes "そのまま置いておいた方がいいという";
		mes "意見があり、未だに残っているのです。";
		next;
		mes "[パノ神官]";
		mes "少し前から、扉の入室システムが";
		mes "故障してると姉から聞き、おかしいと";
		mes "思ってました。";
		next;
		mes "[パノ神官]";
		mes "今の錬金術と比べても、何一つ劣らない";
		mes "完璧に近いこの神殿の入室システムが";
		mes "故障だなんて……";
		next;
		cutin "ra_fano03",2;
		mes "[パノ神官]";
		mes "もし故障をした場合は、システム自体が";
		mes "完全に停止する仕組みなのに……";
		next;
		mes "[パノ神官]";
		mes "開いたり閉じたりしていると言う事は";
		mes "誰かが廃棄されていないカードで";
		mes "イタズラをしているのでは、と";
		mes "考えました。";
		next;
		cutin "ra_fano02",2;
		mes "[パノ神官]";
		mes "……ただ単に、先祖に対する";
		mes "プライドが目をくらましただけかも";
		mes "しれませんが…………";
		next;
		cutin "ra_fano03",2;
		mes "[パノ神官]";
		mes "そのうち、本当に故障なのかを";
		mes "確かめるチャンスがきました！";
		next;
		mes "[パノ神官]";
		mes "私は仕事を終え、礼拝を行う為に";
		mes "礼拜堂に向かっていました。";
		next;
		mes "[パノ神官]";
		mes "その時、神殿内部の明かりが";
		mes "全部、消えてしまったのです。";
		next;
		mes "[パノ神官]";
		mes "不意の出来事で、少し慌てたのですが、";
		mes "幸い、月明かりがあったので、";
		mes "礼拜堂へ向かって歩いて行くと";
		mes "階段の方から音がしました。";
		next;
		cutin "ra_fano02",2;
		mes "[パノ神官]";
		mes "……誰かが…………";
		mes "何かを移していました。";
		mes "…………聖域の方へ。";
		next;
		mes "[パノ神官]";
		mes "聖域に何があるかは、";
		mes "神官になったばかりの私には";
		mes "わからないのですが…………";
		next;
		mes "[パノ神官]";
		mes "誰かが聖域に入ってから間もなく、";
		mes "………………大きい獣の叫び声と";
		mes "暴れるような音が聞こえました。";
		next;
		mes "[パノ神官]";
		mes "……………………";
		mes "……怖かったです。";
		next;
		mes "[パノ神官]";
		mes "私は慌てて扉の前まで戻り、";
		mes "先祖が残した秘密の合言葉を";
		mes "唱えました。";
		next;
		mes "[パノ神官]";
		mes "すると、扉は合言葉に反応して";
		mes "キチンと鍵がかかったのです。";
		next;
		cutin "ra_fano01",2;
		mes "[パノ神官]";
		mes "……私の先祖は";
		mes "海辺のイズルードという都市で";
		mes "生まれ育ったと言います。";
		next;
		mes "[パノ神官]";
		mes "もしもの時に備えて、";
		mes "秘密の言葉を合言葉として";
		mes "扉の入室装置に仕掛けておいたのです。";
		mes "そして、カードを廃棄する時、";
		mes "その合言葉を子孫たちに伝えました。";
		next;
		mes "[パノ神官]";
		mes "故障じゃないと思っていました。";
		mes "そして、故障ではありませんでした。";
		next;
		mes "[パノ神官]";
		mes "何者かが、聖域内部で密かに何かを、";
		mes "教義に反する行為を行っていて……";
		mes "それを隠す為、残ったカードを使い";
		mes "誰にも見られぬよう鍵をしていた……";
		next;
		mes "[パノ神官]";
		mes "…………";
		mes "これで、いいですか？";
		next;
		cutin "ra_fano03",2;
		mes "[パノ神官]";
		mes "これが、私が知ってる全てです。";
		mes "他人に言ったところで相手にされないか";
		mes "殺されるだけでしょう。";
		next;
		mes "[パノ神官]";
		mes "あなたは勿論の事…………";
		mes "私も殺されますよね。";
		next;
		mes "[パノ神官]";
		mes "それでは、私は自分の仕事に";
		mes "戻ります。";
		set RA_1QUE,14;
		close2;
		cutin "ra_fano01",255;
		end;
	case 14:
	case 15:
	case 16:
		cutin "ra_fano03",2;
		break;
	}
	mes "[パノ神官]";
	mes "抽選券の交換をなさいますか？";
	next;
	if(select("はい","いいえ")==2) {
		switch(RA_1QUE) {
		default:
			mes "[パノ神官]";
			mes "交換はいつでも出来ます。";
			mes "必要な時は、また来てください。";
			break;
		case 14:
			mes "[パノ神官]";
			mes "これ以上、お話できる事は";
			mes "ありません。";
			break;
		case 15:
		case 16:
			mes "[パノ神官]";
			mes "神殿は観光地ではありません！";
			break;
		}
		close2;
		cutin "ra_fano01",255;
		end;
	}
	if(countitem(7570) < 1) {
		cutin "ra_fano02",2;
		mes "[パノ神官]";
		mes "あの……";
		mes "抽選券を先に提示してください。";
		if($RachelDonate < 10000) {
			mes "神殿抽選券は、神殿に献金してくれた";
			mes "方にのみ、お配りしています。";
			mes "必要ならば、神殿の前にいるネマ神官に";
			mes "献金を行ってください。";
		}
		else {
			mes "現在、新しい抽選券の配布は";
			mes "行っておりません。";
			next;
			mes "[パノ神官]";
			mes "もし、欲しいのであれば友達や仲間に";
			mes "頼んでみたらいかがですか？";
		}
		next;
		cutin "ra_fano03",2;
		mes "[パノ神官]";
		mes "それでは、私に用がありましたら";
		mes "また来てください。";
		close2;
		cutin "ra_fano01",255;
		end;
	}
	if((MaxWeight - Weight) < 2000) {
		cutin "ra_fano02",2;
		mes "[パノ神官]";
		mes "交換する前に、その重苦しい";
		mes "荷物から何とかしてください。";
		mes "大きい物でも出たら";
		mes "どうするつもりですか？";
		close2;
		cutin "ra_fano01",255;
		end;
	}
	cutin "ra_fano01",2;
	mes "[パノ神官]";
	mes "今、差し上げた物は神殿倉庫に";
	mes "長い間、眠っていた物です。";
	mes "献金のお返しと言うよりは、";
	mes "我々の感謝の気持ちと思ってください。";
	mes "それでは。";
	delitem 7570,1;
	set '@rand,rand(100);
	if ('@rand >= 99) {
		switch(rand(10)) {
			case 0: getitem 616,1; break; //古いカード帖 0.1%
			case 1:
			case 2: getitem 617,1; break; //古い紫色の箱 0.2%
			case 3:
			case 4:
			case 5: getitem 603,1; break; //古く青い箱 0.3%
			default: getitem 607,1; break; //イグドラシルの実 0.4%
		}
	}
	else if('@rand >= 92) getitem 644,1; //プレゼントボックス 7%
	else if('@rand >= 80) getitem 607,1; //イグドラシルの実 12%
	else if('@rand >= 69) getitem 505,1; //青ポーション 11%
	else if('@rand >= 61) getitem 604,1; //古木の枝 8%
	else if('@rand >= 49) getitem 608,1; //イグドラシルの種 12%
	else if('@rand >= 44) getitem 518,1; //ハチ蜜 5%
	else if('@rand >= 39) getitem 526,1; //ローヤルゼリー 5%
	else  getitem 547,1; //ホワイトスリムポーション 39%
	close2;
	cutin "ra_fano01",255;
	end;
}

rachel.gat,242,37,4	script	少年	921,{
	if(RA_1QUE == 3) {
		mes "[少年]";
		mes "何見てるのさ？";
		mes "オレが、ジャンケンの練習してるの";
		mes "そんなに面白い？";
		next;
		mes "[少年]";
		mes "恥ずかしいから";
		mes "あっちへ行ってよ！";
		next;
		mes "[少年]";
		mes "もー！";
		mes "あっち行ってってば！";
		next;
		mes "[少年]";
		mes "そんなに暇なら、";
		mes "神殿の窓でものぞいてれば？";
		mes "まったくもう……";
		close;
	}
	mes "[少年]";
	mes "オレの頭を勝手に撫でるな！";
	mes "撫でないでってば！";
	next;
	mes "[少年]";
	mes "撫でないでって言ったでしょ？";
	mes "もうっ!!";
	next;
	mes "[少年]";
	mes "どっから来たの？";
	next;
	mes "[少年]";
	mes "ガイコク？";
	mes "ガイコク??";
	next;
	mes "[少年]";
	mes "ガイコクって何？";
	next;
	mes "[少年]";
	mes "うーん。知らない！";
	mes "もういい！";
	next;
	mes "[少年]";
	mes "キャンディは好き？";
	if(RA_1QUE != 2)
		close;
	next;
	switch(select("ううん","うん！","マジ好き！","別に……")) {
	case 1:
		mes "[少年]";
		mes "ふーん。";
		mes "わかった。";
		close;
	case 2:
		if(rand(2)) {
			mes "[少年]";
			mes "そうなんだ。";
			next;
			mes "[少年]";
			mes "大人なのに……";
			next;
			mes "[少年]";
			mes "大人がキャンディが好きなんだって！";
			next;
			mes "[少年]";
			mes "超・ウ・ケ・るー!!";
			close;
		}
		break;
	case 3:
		if(rand(2)) {
			mes "[少年]";
			mes "そうなんだ。";
			next;
			mes "[少年]";
			mes "いい年した大人が！";
			next;
			emotion 2;
			mes "[少年]";
			mes "大人がキャンディが好きなんだって！";
			next;
			mes "[少年]";
			mes "超・ウ・ケ・るー!!!!";
			close;
		}
		break;
	case 4:
		mes "[少年]";
		mes "大人だね～";
		mes "へえ～";
		mes "ガイコクって所には大人しかいないの？";
		mes "キャンディは好きじゃないの？";
		next;
		mes "[少年]";
		mes "好きじゃないんだ～";
		mes "そうなんだ～";
		close;
	}

	mes "[少年]";
	mes "ホント？";
	mes "じゃ、持ってるよね？";
	next;
	mes "[少年]";
	mes "ちょうだい！";
	next;
	mes "[少年]";
	mes "早くちょうだいよ！　早く！";
	mes "くれってば!!";
	next;
	if(countitem(529)) {
		mes "[少年]";
		mes "くれくれくれくれ!!!!";
		mes "……";
		mes "そのキャンディをくれれば";
		mes "いい事教えてあげる！";
		next;
		if(select("いいよ","いやだ")==2) {
			mes "[少年]";
			mes "子供でもないのに、";
			mes "そんなにキャンディが好きなの？";
			mes "虫歯になるぞ！　アッカンベーだ!!";
			close;
		}
		mes "[少年]";
		mes "わーいわーい！";
		next;
		mes "[少年]";
		mes "でも、オレはもう子供じゃないんだ！";
		mes "キャンディなんていらないよ！";
		mes "子供だから、";
		mes "キャンディで誘えると思うなんて！";
		mes "まだまだだね～。";
		next;
		mes "[少年]";
		mes "エヘヘ！　やった！";
		mes "じゃあ、特別に教えてあげる！";
		next;
		mes "[少年]";
		mes "神殿にね。";
		mes "いつも窓が開いてる場所があるんだよ。";
		mes "たまにそこを見てると、";
		mes "神官のおじさんたちが喧嘩してるんだ！";
		next;
		mes "[少年]";
		mes "いい大人が喧嘩するなんて……";
		mes "オレたちには喧嘩するなって言う癖に！";
		mes "くすくす！";
		next;
		mes "[少年]";
		mes "うーん……";
		mes "ガイコクのキャンディっておいしい？";
		mes "貰っておけばよかったかな……";
		next;
		mes "[少年]";
		mes "な……何も言ってないよ！";
		mes "大人は、あっち行けって！";
		set RA_1QUE,3;
		close;
	}
	mes "[少年]";
	mes "持って無いじゃん？";
	mes "それでも、キャンディ好きだと言える？";
	mes "オレを見て！　見てってば！";
	mes "ポケットにいっぱいキャンディ!!";
	next;
	mes "[少年]";
	mes "ほーら!!";
	mes "ギッシリあるでしょ？";
	next;
	mes "[少年]";
	mes "キャンディ好きなら、";
	mes "これくらいは基本でしょ？";
	mes "へへん!!";
	next;
	mes "[少年]";
	mes "一つ、あげようか？";
	next;
	mes "[少年]";
	mes "アッカンベー！";
	mes "あげるもんか！";
	next;
	mes "[少年]";
	mes "……すねた？";
	next;
	mes "[少年]";
	mes "すねたでしょ？";
	next;
	mes "[少年]";
	mes "しょうがないなー！";
	mes "そんな顔すんなよ！";
	mes "オレがいい事、教えてやるからさ！";
	mes "い・い・こ・と！";
	next;
	if(select("いいよ！","何？")==1) {
		mes "[少年]";
		mes "すねちゃってる!!";
		close;
	}
	mes "[少年]";
	mes "しょうがないなぁ～";
	mes "じゃあ、特別に教えてあげる！";
	next;
	mes "[少年]";
	mes "神殿にね。";
	mes "いつも窓が開いてる場所があるんだよ。";
	mes "たまにそこを見てると、";
	mes "神官のおじさんたちが喧嘩してるんだ！";
	next;
	mes "[少年]";
	mes "いい大人が喧嘩するなんて……";
	mes "オレたちには喧嘩するなって言う癖に！";
	mes "くすくす！";
	next;
	mes "[少年]";
	mes "機嫌直った？";
	mes "じゃ、オレは忙しいから";
	mes "また、後で遊ぼうぜ!!";
	set RA_1QUE,3;
	close;
}

ra_temple.gat,119,180,0	script	神殿入口	45,1,1,{
	if($RachelDonate < 10000 || RA_1QUE >= 10) {
		warp "ra_temin.gat",169,23;
		end;
	}
	mes "==ドアが閉まっている。==";
	next;
	menu "蹴り破る。",-,"武器を取り出す。",-;
	emotion 23,"ネマ#ra";
	mes "[ネマ神官]";
	mes "そのような事をしてはいけません！";
	close;
}

que_rachel.gat,63,82,0	script	窓	111,{
	mes "-窓が開いている-";
	next;
	if(select("出る","出ない")==2) {
		mes "-ちゃんと調べてからにしよう-";
		close;
	}
	warp "ra_temple.gat",73,208;
	end;
}

ra_temple.gat,67,209,0	script	ra_tem0	139,3,3,{
	if(RA_1QUE < 3 || RA_1QUE > 10)
		end;
	if(RA_1QUE == 3) {
		mes "-少し窓が開いているのが見える-";
		next;
		if(select("無視する","入る")==1) {
			mes "-勝手に入っては、";
			mes "　まずくないか……-";
			close;
		}
		mes "-少し開いている窓を軽く引くと";
		mes "　音も立てず大人が入れるくらい";
		mes "　開いてしまった！-";
		next;
		mes "-多分、いたずらをした子供が";
		mes "　オイルを塗っていたみたいだ-";
		close2;
		warp "que_rachel.gat",62,82;
		end;
	}
	mes "-窓から入りますか？-";
	next;
	if(select("入る","入らない")==2) {
		mes "-外から入る方法は、";
		mes "　今はこの窓しかない-";
		close;
	}
	close2;
	warp "que_rachel.gat",62,82;
	end;
}

que_rachel.gat,60,80,0	script	ra_tem1	139,5,5,{
	if(RA_1QUE != 3)
		end;
	mes "-暗い！";
	mes "　不自然なほど暗い！-";
	set RA_1QUE,4;
	close;
}

que_rachel.gat,59,112,0	script	ra_tem2	139,10,10,{
	if(RA_1QUE != 4)
		end;
	mes "-ざわ……ざわ……";
	mes "　礼拜堂側の廊下から音が聞こえる-";
	set RA_1QUE,5;
	close;
}

que_rachel.gat,94,139,0	script	ra_tem3	139,10,10,{
	if(RA_1QUE != 5)
		end;
	mes "-ざわ……ざわ……";
	mes "　階段の方から音が聞こえる-";
	set RA_1QUE,6;
	close;
}

que_rachel.gat,132,70,0	script	ra_tem4	139,5,5,{
	if(RA_1QUE != 6)
		end;
	mes "ドカン!!";
	next;
	mes "-階段の上から何かが落ちた音と共に";
	mes "　争う音が聞こえる-";
	set RA_1QUE,7;
	close;
}

que_rachel.gat,28,315,0	script	ra_tem5	139,5,5,{
	switch(RA_1QUE) {
	case 7:
		mes "-床に何かついているのが、見える-";
		next;
		if(select("詳しく調べる","無視する")==2)
			close;
		mes "-うーん……";
		mes "　暗くてちゃんと見えない-";
		next;
		mes "……";
		next;
		mes "-鉄の匂い……？";
		mes "　いや！血の匂い？-";
		set RA_1QUE,8;
		close;
	case 8:
		mes "-さっき調べた所は";
		mes "　もう見たくないな……-";
		next;
		if(select("詳しく調べる","他のものを捜してみる")==2) {
			mes "-他のものを調べる事にした-";
			close;
		}
		mes "-血は、まだ固まっていないが、";
		mes "　暖かくはない……-";
		next;
		mes "……";
		next;
		mes "-一人の人間が流す血の量を";
		mes "　はるかに超えている。";
		mes "　逃げた方がいいかな？-";
		set RA_1QUE,9;
		close;
	case 9:
		mes "-これ以上、ここにいるのは";
		mes "　危険な気がする-";
		close;
	default:
		end;
	}
}

que_rachel.gat,170,37,0	script	パノ#ra1	139,5,5,{
	if(RA_1QUE != 9)
		end;
	mes "[???]";
	mes "ただ";
	mes "神様だけが";
	mes "いる";
	mes "だけ。";
	next;
	mes "[???]";
	mes "まだ";
	mes "用意した者が";
	mes "いない";
	mes "だけ。";
	next;
	mes "[???]";
	mes "懐かしき";
	mes "イズルード";
	next;
	mes "!!!!!";
	mes "-パノ神官の声!?-";
	next;
	mes "-いや、パノ神官は……";
	mes "　扉の外にいるはずじゃ……？-";
	next;
	mes "-では、あの声は……-";
	set RA_1QUE,10;
	close;
}
que_rachel.gat,175,37,0	duplicate(パノ#ra1)	パノ#ra2	139,5,5
que_rachel.gat,180,37,0	duplicate(パノ#ra1)	パノ#ra3	139,5,5
que_rachel.gat,165,37,0	duplicate(パノ#ra1)	パノ#ra4	139,5,5
que_rachel.gat,160,37,0	duplicate(パノ#ra1)	パノ#ra5	139,5,5

que_rachel.gat,169,18,0	script	神殿出口	45,2,2,{
	mes "-扉が閉まっている-";
	next;
	switch(select("押してみる","周りを調べる","蹴る","武器を取り出して壊す")) {
	case 1:
		if(RA_1QUE != 10) {
			mes "-重い扉はびくともしない-";
			close;
		}
		mes "-びくともしなさそうな扉は";
		mes "　押すとすぐ……-";
		break;
	case 2:
		mes "-扉の周辺には変な機械が";
		mes "　たくさん付いてる。";
		mes "　カードを刺し込む所がある-";
		next;
		mes "-ランプがついている-";
		next;
		mes "-でも、カードがない……-";
		close;
	case 3:
		if(RA_1QUE != 10) {
			mes "-ドーン!!-";
			mes "-思いっきり蹴ってみたけど、";
			mes "　巨大な鉄の扉は動じなかった-";
			close;
		}
		mes "-足を突き出すと同時に";
		mes "　閉まっていた扉が……-";
		break;
	case 4:
		mes "-武器が壊れるか";
		mes "　扉が開くか……";
		mes "　例え開いたとしても";
		mes "　信徒たちにボコボコに……-";
		next;
		mes "-止めた方がよさそうだ-";
		close;
	}
	close2;
	set RA_1QUE,11;
	warp "ra_temple.gat",119,175;
	end;
}

hu_in01.gat,23,311,5	script	爆竹商人	898,{
	mes "[パーティグッズ商人]";
	mes "いらっしゃいませ！";
	mes "お友達と一緒に";
	mes "花火で遊んでみませんか？";
	mes "500Zenyで 5個セットになります。";
	next;
	if(select("買う","買わない")==2) {
		mes "[パーティグッズ商人]";
		mes "静かで真っ黒な空に飛ばす";
		mes "花火はとっても綺麗なのに……";
		close;
	}
	if((MaxWeight - Weight) < 2000) {
		mes "-所持アイテムの重量が多いため";
		mes "アイテムを受けとることができません-";
		mes "-所持アイテムを減らしてから、再度";
		mes "話しかけてください-";
		close;
	}
	if(Zeny < 500) {
		mes "[パーティグッズ商人]";
		mes "お客さん、お金が足りませんよ？";
		close;
	}
	mes "[パーティグッズ商人]";
	mes "ありがとうございます！";
	mes "存分に楽しんでくださいね。";
	set Zeny,Zeny-500;
	getitem 12018,5;
	close;
}

//============================================================
// 聖域の秘密クエスト
//- Registry -------------------------------------------------
// RA_2QUE -> 0～10
//------------------------------------------------------------
rachel.gat,142,167,5	script	誰かを探してる信徒	916,6,6,{
	if(RA_1QUE != 16 || RA_2QUE != 0 || RA_4QUE != 13) {
		mes "[アルナベルツの信徒]";
		mes "女神フレイヤ様の御加護が";
		mes "あらん事を……";
		close;
	}
OnTouch:
	if(RA_1QUE != 16 || RA_2QUE != 0 || RA_4QUE != 13)
		end;
	mes "[アルナベルツの信徒]";
	mes "あの……、もしかして";
	mes strcharinfo(0)+ "様";
	mes "では……？";
	next;
	menu "そうです",-;
	mes "[アルナベルツの信徒]";
	mes "ジェド大神官様が、";
	mes strcharinfo(0)+ "様を";
	mes "お探しになっております。";
	next;
	menu "どうしてですか？",-;
	mes "[アルナベルツの信徒]";
	mes "さあ……";
	mes "何故でしょう？";
	mes "私は、伝言を頼まれただけですので。";
	next;
	mes "[アルナベルツの信徒]";
	mes "大神官様は、神殿の中にある";
	mes "右側二つ目の部屋にいらっしゃいます。";
	close;
}

ra_temin.gat,277,159,3	script	ジェド大神官	932,{
	cutin "ra_gman",2;
	switch(RA_4QUE) {
	default:
		mes "[ジェド大神官]";
		mes "いつも女神フレイヤ様の祝福が";
		mes "あらん事を……";
		close2;
		cutin "ra_gman",255;
		end;
	case 12:
		mes "[ジェド大神官]";
		mes "君は誰だ？";
		mes "前に会った事があったかな……？";
		next;
		mes "[ジェド大神官]";
		mes "ここは、外部の人間が気安く入っては";
		mes "いけない場所なんだ。";
		mes "悪いが、出ていって貰いたい……";
		next;
		menu "ビンセントさんの依頼で……",-;
		mes "[ジェド大神官]";
		mes "ん？";
		mes "ビンセントの……？";
		next;
		mes "[ジェド大神官]";
		mes "おお!!　そうか！";
		mes "例の件だな！";
		mes "私が、大神官のジェドだ。";
		next;
		mes "[ジェド大神官]";
		mes "ビンセントに頼んだのは、";
		mes "随分前だったんだが……";
		mes "遅かったな。";
		next;
		mes "[ジェド大神官]";
		mes "しかし……";
		mes "外部の人間に大事な宝石を";
		mes "運ばせるとは……";
		next;
		mes "[ジェド大神官]";
		mes "とにかく、宝石を渡してくれ。";
		next;
		mes "-ビンセントから預かったメッセージと";
		mes "　宝石をジェド大神官に渡した-";
		next;
		cutin "ra_gman2",2;
		mes "[ジェド大神官]";
		mes "ん？";
		mes "このメッセージは、一体……";
		next;
		mes "-ジェド大神官は少し驚いた表情で、";
		mes "　ビンセントからのメッセージを";
		mes "　読み始めた-";
		next;
		mes "-メッセージの内容はわからないが、";
		mes "　読んでいるジェド大神官の表情は";
		mes "　険しくなっている-";
		next;
		mes "[ジェド大神官]";
		mes "ビンセントとジェニー、";
		mes "そして、フォビエ……";
		mes "彼らにそんな事情があったとは……";
		next;
		mes "[ジェド大神官]";
		mes "ビンセントがフォビエに対し、";
		mes "厳しく接していたのは、秘密が露見して";
		mes "しまわぬようにと……";
		next;
		mes "[ジェド大神官]";
		mes "哀れな……";
		next;
		cutin "ra_gman",2;
		mes "[ジェド大神官]";
		mes "雇われたとはいえ、危険も顧みず、";
		mes "彼らの為に力を尽くしてくれて";
		mes "改めて礼を言おう。";
		next;
		mes "[ジェド大神官]";
		mes "この依頼を受けたのは、金の為か？";
		next;
		menu "好奇心からです",-;
		mes "[ジェド大神官]";
		mes "好奇心か……";
		mes "好奇心で頼み事を受け";
		mes "命まで懸けるとは……";
		next;
		mes "[ジェド大神官]";
		mes "君は、冒険者の気質を持っている様だ。";
		mes "気に入った！";
		next;
		mes "[ジェド大神官]";
		mes "ところで、君の名前は？";
		next;
		menu "名前を教える",-;
		mes "[ジェド大神官]";
		mes strcharinfo(0)+ "か……";
		mes "いい名前だ。覚えておこう。";
		next;
		mes "[ジェド大神官]";
		mes "君にいつも";
		mes "女神フレイヤ様の祝福があらん事を……";
		close2;
		cutin "ra_gman",255;
		misceffect 253,"";
		set RA_4QUE,13;
		if(checkre())
			getexp 90000,0;
		else
			getexp 900000,0;
		end;
	case 13:
		if(RA_1QUE == 16)
			break;
		mes "[ジェド大神官]";
		mes "大事な宝石を探してくれてありがとう。";
		mes "女神フレイヤ様の祝福があらん事を……";
		close2;
		cutin "ra_gman",255;
		end;
	}
	switch(RA_2QUE) {
	case 0:
		mes "[ジェド大神官]";
		mes "よく来てくれた。";
		mes "本来は、私が会いにいくべきなんだが";
		mes "忙しくてな……";
		mes "こうして呼んで貰ったのだ。";
		next;
		cutin "ra_gman2",2;
		mes "[ジェド大神官]";
		mes "実は、君に頼みがあってな……";
		mes "外部の人間の中で、信頼できるのは";
		mes "君しか居なくて……";
		next;
		mes "[ジェド大神官]";
		mes "普通は、内容を聞いてから";
		mes "受けるか断るか決めるのだろうが、";
		mes "この件は少し特殊でな……";
		mes "聞いたら仕事をやって貰うしかない。";
		next;
		mes "[ジェド大神官]";
		mes "どうだ？";
		mes "頼みを聞いてくれるか？";
		next;
		if(select("断る","聞いてあげる")==1) {
			mes "[ジェド大神官]";
			mes "むぅ……、仕方ないな。";
			mes "もし、気が変わったらまた来てくれ。";
			mes "外部の人間で君のような人物は、";
			mes "なかなかいないものでな……";
			break;
		}
		cutin "ra_gman",2;
		mes "[ジェド大神官]";
		mes "おお！";
		mes "快く聞いてくれるとは、ありがたい！";
		next;
		cutin "ra_gman2",2;
		mes "[ジェド大神官]";
		mes "頼み事を話す前に、もう一度言うが……";
		mes "これから話す内容は、極秘事項でな。";
		mes "絶対に他言無用で頼む！";
		next;
		cutin "ra_gman",2;
		mes "[ジェド大神官]";
		mes "知っているかもしれないが、";
		mes "アルナベルツは女神フレイヤ様に仕える";
		mes "人々が作った教国だ。";
		next;
		mes "[ジェド大神官]";
		mes "一般信徒たちと";
		mes "その信徒たちを指導する神官、";
		mes "更に、その上の大神官。";
		mes "そして……、";
		mes "女神フレイヤ様に一番近い教皇。";
		next;
		mes "[ジェド大神官]";
		mes "教皇は、女神フレイヤ様のおわす、";
		mes "このラヘルを離れられない為に、";
		mes "外の近況が知りたい御様子なのだ。";
		next;
		mes "[ジェド大神官]";
		mes "教皇だけではなく、神官や信徒たちも";
		mes "余りラヘルの外に出る事がなくてな……";
		mes "外の近況を知っている者がいないのだ。";
		next;
		mes "[ジェド大神官]";
		mes "「教皇は神秘的で、偉大な存在である」";
		mes "一般信徒は、教皇をそう思っている。";
		mes "その期待を裏切る訳にはいかんのだ。";
		next;
		mes "[ジェド大神官]";
		mes "教皇が、こんな人間的な好奇心を";
		mes "抱いている事を知らせる訳には……";
		mes "教皇の権威が地に落ちてしまう。";
		next;
		mes "[ジェド大神官]";
		mes "大神官会議で話し合った結果、";
		mes "信用できる外部の人間に頼もうという";
		mes "意見が出てな。";
		mes "そこで、君を思い出したのさ……";
		next;
		mes "[ジェド大神官]";
		mes "絶対に他言無用と言った理由を";
		mes "理解して貰えたかな？";
		next;
		mes "[ジェド大神官]";
		mes "教皇に直接、拝謁する事になるが……";
		mes "負担を感じる必要は全くない。";
		next;
		mes "[ジェド大神官]";
		mes "今まで君が経験した事や思った事";
		mes "それらは、教皇とって十分珍しい話だ。";
		next;
		mes "[ジェド大神官]";
		mes "何でも遠慮なく話してくれ。";
		mes "女神フレイヤ様の意志を伝える事で、";
		mes "世間と隔絶された世界で生きている";
		mes "教皇を楽しませて差し上げる事、";
		mes "それが私の願いだ……";
		next;
		mes "[ジェド大神官]";
		mes "このまま教皇の所に行けるとよいが……";
		next;
		mes "[ジェド大神官]";
		mes "困った事に、";
		mes "他の大神官に君が信用出来る者だと";
		mes "証明しなくてはならなくてな……";
		next;
		mes "[ジェド大神官]";
		mes "そこで、用意して貰いたい物がある。";
		mes "一つは大神官だけ発行できる^FF0000推薦書^000000";
		mes "そしてもう一つは^FF0000氷の心臓40個^000000だ。";
		next;
		mes "[ジェド大神官]";
		mes "推薦書は、私が書いておいた。";
		mes "あとは、^FF0000氷の心臓40個^000000を持って";
		mes "神殿内部の教皇執務室まで来てくれ。";
		next;
		mes "[ジェド大神官]";
		mes "執務室は、神殿中央の礼拝室を左に入り";
		mes "兵士が二人で守っている門が入り口だ。";
		next;
		mes "[ジェド大神官]";
		mes "入口にいる兵士に推薦書と氷の心臓を";
		mes "渡せば、教皇執務室に入れるだろう。";
		next;
		mes "-推薦書を貰った-";
		next;
		mes "[ジェド大神官]";
		mes "それでは、よろしく頼む。";
		set RA_2QUE,1;
		close2;
		cutin "ra_gman2",255;
		end;
	case 1:
	case 2:
		mes "[ジェド大神官]";
		mes "^FF0000氷の心臓40個^000000を持って";
		mes "神殿内部にある教皇執務室に来てくれ。";
		next;
		mes "[ジェド大神官]";
		mes "執務室は、神殿中央の礼拝室を左に入り";
		mes "兵士が二人で守っている門が入り口だ。";
		next;
		mes "[ジェド大神官]";
		mes "入口にいる兵士に推薦書と氷の心臓を";
		mes "渡せば、教皇執務室に入れるだろう。";
		close2;
		cutin "ra_gman",255;
		end;
	case 3:
		mes "[ジェド大神官]";
		mes "お疲れさん。";
		mes "思ったより早かったな。";
		mes "教皇も非常に満足した様子で嬉しいよ。";
		mes "で、どんな話をしたんだい？";
		next;
		mes "-大神官に教皇と";
		mes "　話した内容を伝えた-";
		next;
		mes "[ジェド大神官]";
		mes "そうか！";
		mes "やはり私の目は狂っていなかったな。";
		mes "君の様な冒険者を見つけたからな！";
		next;
		mes "[ジェド大神官]";
		mes "他にはどんな話をしたんだい？";
		next;
		menu "聖域の話をする",-;
		cutin "ra_gman2",2;
		mes "[ジェド大神官]";
		mes "聖域……!?";
		mes "ふーん……聖域か……";
		next;
		cutin "ra_gman",2;
		mes "[ジェド大神官]";
		mes "……";
		mes "聖域とは、神殿内にある";
		mes "その名の通り神聖な場所。";
		next;
		mes "[ジェド大神官]";
		mes "神殿内に開かずの間があってな……";
		mes "神だけが出入りする所だとされ、";
		mes "誰も入ってはならないとされている。";
		next;
		mes "[ジェド大神官]";
		mes "なさけない事に大神官たる私も";
		mes "例外ではなくてな……";
		mes "聖域がどんな場所で、";
		mes "いつから存在するか、";
		mes "全くわからないんだ……";
		next;
		mes "[ジェド大神官]";
		mes "一応、言っておくが……";
		mes "もし、他の大神官から、";
		mes "君と教皇の会話について聞かれた時、";
		mes "聖域の事は話さないようにしてくれ。";
		next;
		mes "[ジェド大神官]";
		mes "わかったか？";
		mes "理由は聞かないでくれ……";
		next;
		mes "[???大神官]";
		mes "ジェド大神官、いるか？";
		next;
		mes "[ジェド大神官]";
		mes "ん……？";
		next;
		mes "[ジェド大神官]";
		mes "あ！";
		mes "こんな所までおいでになるとは……";
		mes "如何いたしました？";
		next;
		mes "[???大神官]";
		mes "お前と二人きりで";
		mes "話したい事があってな……";
		next;
		cutin "ra_gman2",2;
		mes "[ジェド大神官]";
		mes "はい！";
		mes "……わかりました。";
		next;
		mes "[ジェド大神官]";
		mes "君、申し訳ないがちょっと";
		mes "席を外してくれないか。";
		next;
		mes "[ジェド大神官]";
		mes "終わるまで隣の部屋で休んでいてくれ。";
		mes "さっき、私が言った事は忘れるなよ！";
		close2;
		cutin "ra_gman",255;
		set RA_2QUE,4;
		warp "ra_temin.gat",297,156;
		end;
	case 4:
		mes "[ジェド大神官]";
		mes "君、申し訳ないがちょっと席を";
		mes "外してくれないか。";
		mes "終わるまで隣の部屋で休んでいてくれ。";
		mes "さっき、私が言った事は忘れるなよ！";
		close2;
		cutin "ra_gman",255;
		warp "ra_temin.gat",297,156;
		end;
	case 5:
		mes "[ジェド大神官]";
		mes "待たせて悪かったね。";
		mes "内々で処理する事があってな……";
		next;
		mes "[ジェド大神官]";
		mes "うん？";
		mes "何か聞きたい事があるようだな。";
		next;
		menu "ベケントの事を聞く",-;
		cutin "ra_gman2",2;
		mes "[ジェド大神官]";
		mes "ベケント？";
		mes "もしかして、";
		mes "ニルエン大神官に会ったのか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-誰に会ったとは、話していないのに";
		mes "　すぐにニルエン大神官の名前が出る";
		mes "　なんて……";
		mes "　何故だろう……？-";
		next;
		mes "[ジェド大神官]";
		mes "うーん……";
		mes "彼女は何か……、言わなかったか？";
		mes "その前に君に説明をしなければ……";
		next;
		cutin "ra_gman",2;
		mes "[ジェド大神官]";
		mes "ベケントは、私の名前だ。";
		mes "フルネームは、ジェド・ベケント。";
		mes "普段はジェドで通しているが……";
		next;
		mes "[ジェド大神官]";
		mes "ただ一人……";
		mes "私をその名前で呼んでくれた人……";
		mes "それが、ニルエン大神官……";
		next;
		mes "[ジェド大神官]";
		mes "……";
		mes "今度は、君が答える番だな。";
		next;
		mes "[ジェド大神官]";
		mes "ニルエンは何か、言わなかったか？";
		next;
		mes "-少し躊躇しながら、";
		mes "　ニルエンと話した内容を";
		mes "　ジェドに話した-";
		next;
		mes "[ジェド大神官]";
		mes "……やっぱり……";
		mes "彼女らしいと言うか……";
		mes "うーん……";
		next;
		mes "[ジェド大神官]";
		mes "彼女の事は、またの機会に話そう。";
		mes "今日は、これまでにしようか。";
		next;
		cutin "ra_gman2",2;
		mes "[ジェド大神官]";
		mes "待て！　老婆心だが……";
		mes "神殿内にある^FF0000聖域^000000には絶対近付くな！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-聖域か……";
		mes "　行くなと言われると";
		mes "　行きたくなっちゃうのは何故だろう-";
		set RA_2QUE,6;
		close2;
		cutin "ra_gman2",255;
		end;
	default:
		cutin "ra_gman2",2;
		mes "[ジェド大神官]";
		mes "待て！　老婆心だが……";
		mes "神殿内にある^FF0000聖域^000000には絶対近付くな！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-聖域か……";
		mes "　行くなと言われると";
		mes "　行きたくなっちゃうのは何故だろう-";
		close2;
		cutin "ra_gman2",255;
		end;
	case 9:
		cutin "ra_gman2",2;
		mes "[ジェド大神官]";
		mes "……来たか……";
		mes "結局、君は入ってしまったな。";
		next;
		menu "何が起きたかを聞く",-;
		cutin "ra_gman",2;
		mes "[ジェド大神官]";
		mes "別に大した事はないよ……";
		mes "ただ、大神官会議の決定で、";
		mes "私に長い休暇をくれるという";
		mes "通知が来ただけだ。";
		next;
		mes "[ジェド大神官]";
		mes "これは、君のせいじゃないから";
		mes "そんなに気にする必要はない。";
		next;
		mes "[ジェド大神官]";
		mes "実は、前から意見が少々合わなかった";
		mes "大神官がいてね。";
		mes "私を目の敵にしていたんだよ。";
		next;
		mes "[ジェド大神官]";
		mes "だから、今回の事件が";
		mes "彼らには、絶好の機会だったのだろう。";
		next;
		cutin "ra_gman2",2;
		mes "[ジェド大神官]";
		mes "ふう……";
		next;
		mes "[ジェド大神官]";
		mes "私はただ、心には平和を。";
		mes "神の祝福が溢れるアルナベルツを";
		mes "夢見たのだが……";
		next;
		mes "[ジェド大神官]";
		mes "これは、神の意志……？";
		mes "それとも……、人間の欲望か……";
		next;
		cutin "ra_gman",2;
		mes "[ジェド大神官]";
		mes "ニルエンをあまり責めないでくれ。";
		mes "彼女にも事情があるはずだ……";
		next;
		mes "[ジェド大神官]";
		mes "かつては、お互い行動を共にし";
		mes "心を通い合わせた仲だったが……";
		mes "何が、彼女を変えたのだろう……";
		next;
		mes "[ジェド大神官]";
		mes "とにかく、他の大神官には";
		mes "会わない方がいいだろう。";
		next;
		mes "[ジェド大神官]";
		mes "幸いにも、君がここに来た事自体、";
		mes "秘密だったので、";
		mes "君の顔を知っている人間は少ない。";
		next;
		cutin "ra_gman2",2;
		mes "[ジェド大神官]";
		mes "聖域で、君が何を目にし、";
		mes "どんな疑問を抱いているか想像はつく。";
		mes "しかし、今は話す時じゃない。";
		next;
		mes "[ジェド大神官]";
		mes "時が経てば、";
		mes "自然とわかる日が来るだろう……";
		next;
		mes "[ジェド大神官]";
		mes "その時までは、聖域で見た事を";
		mes "誰にも言ってはならない。";
		mes "わかったか？";
		next;
		cutin "ra_gman",2;
		mes "[ジェド大神官]";
		mes "私は、これから長い休暇を取る。";
		mes "本当にお疲れさま。";
		close2;
		cutin "ra_gman",255;
		misceffect 253,"";
		set RA_2QUE,10;
		if(checkre())
			getexp 90000,60000;
		else
			getexp 900000,600000;
		end;
	case 10:
		if(VE_3QUE == 25)
			break;
		mes "[ジェド大神官]";
		mes "私は、これから長い休暇を取る。";
		mes "本当にお疲れさま。";
		close2;
		cutin "ra_gman",255;
		end;
	}
	if(NAME_1QUE == 11) {
		mes "[ジェド大神官]";
		mes "久しぶりだな。";
		mes "元気にしていたか？";
		mes "私は見ての通りだ。";
		mes "で、何の用かな？";
		next;
		if(select("何となく……","ベインスの事件について")==1) {
			mes "[ジェド大神官]";
			mes "ふむ、君は少し暇なのか？";
			mes "ちょうど良かった。";
			mes "今から何か飲もうとしていた所だ。";
			mes "よかったら一緒にどうかね？";
			close2;
			cutin "ra_gman",255;
			end;
		}
		mes "[ジェド大神官]";
		mes "ベインスで起きた事件？";
		mes "何の事かね？";
		mes "そのような話は知らないが……";
		next;
		mes "-ジェド大神官にベインスに密入国";
		mes "　を試みた怪しい人物の事を";
		mes "　説明した-";
		next;
		mes "[ジェド大神官]";
		mes "ふむ…………";
		mes "どこかで似たような話を";
		mes "聞いたような気もするが……";
		mes "ふむ……";
		next;
		mes "[ジェド大神官]";
		mes "……………………";
		mes "………………";
		mes "…………";
		mes "……";
		next;
		mes "[ジェド大神官]";
		mes "……そうだ！";
		mes "そう言えば、ニルエンから";
		mes "昔聞いた事がある。";
		mes "まぁ、その時は笑い話だったが……";
		next;
		mes "[ジェド大神官]";
		mes "確か、怪しい人物を捕まえたが、";
		mes "ルーンミッドガッツの高位職なため";
		mes "対応に困っていると聞いたんだ。";
		next;
		mes "[ジェド大神官]";
		mes "その後、どうなったかまでは";
		mes "聞いていないが……";
		mes "ニルエンに聞けば何かわかるだろう。";
		set NAME_1QUE,12;
		close2;
		cutin "ra_gman",255;
		end;
	}
	switch(VE_4QUE) {
	case 0:
		mes "[ジェド大神官]";
		mes "これはこれは……";
		mes "この世で一番美しい心を持った";
		mes "ボランティア様が";
		mes "きてくださったようだね。";
		next;
		emotion 54,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "……からかわないでください。";
		next;
		mes "[ジェド大神官]";
		mes "いやいや、からかってなぞいない。";
		mes "私は本当にそう思っているのだ。";
		mes "君は宗教、国家なぞ縛られず、";
		mes "純粋な好意から、";
		mes "人々を助けているではないか。";
		next;
		mes "[ジェド大神官]";
		mes "おそらく、ヴァルハラの上座は";
		mes "君の予約席になっているはずだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "アハハハ……";
		mes "ジェド大神官様が冗談を……";
		mes "何だか照れますね。";
		next;
		mes "-ジェド大神官は微笑んだ-";
		next;
		mes "[ジェド大神官]";
		mes "で、今度はどんな厄介事に";
		mes "首を突っ込んでいるのだ？";
		mes "君の事だ。";
		mes "わざわざ私を訪ねたという事は、";
		mes "また好奇心で";
		mes "何かに巻き込まれたのだろう。";
		next;
		mes "[ジェド大神官]";
		mes "南の砂漠で旅していると";
		mes "聞いてはいたが……";
		mes "ベインスで何かあったのか？";
		next;
		menu "トール火山で発見した建物について",-;
		mes "[" +strcharinfo(0)+ "]";
		mes "実は……トール火山で";
		mes "発見したものについて、";
		mes "お聞きしたくて……";
		next;
		mes "[ジェド大神官]";
		mes "ふむ……";
		mes "トール火山で何を発見したのか";
		mes "具体的に話してくれないか？";
		next;
		mes "^3333FF-あなたはジェド大神官に、";
		mes "　ベインスにいた子供の頼みで";
		mes "　トール火山で捕まっていた";
		mes "　女の子を助けた事、";
		mes "　その時発見した建物について";
		mes "　詳しく話した-^000000";
		next;
		mes "^3333FF-ジェド大神官はあなたの話を";
		mes "　聞き終えると、少し困った表情で";
		mes "　あなたを見つめた-^000000";
		next;
		mes "^3333FF-……しばらく沈黙が続いたが、";
		mes "　ジェド大神官の口は動いた-^000000";
		next;
		mes "[ジェド大神官]";
		mes "……このアルナベルツの首脳は、";
		mes "フレイヤ様の化身である教皇様と、";
		mes "我等、大神官達で成り立っている。";
		next;
		mes "[ジェド大神官]";
		mes "大神官達は皆、フレイヤ様の為なら";
		mes "命を惜しまない……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それは……";
		mes "アルナベルツはフレイヤ様を";
		mes "祀ってる国ですから当然ですね。";
		next;
		mes "[ジェド大神官]";
		mes "だが……全ての大神官の考え方が";
		mes "同じというわけではない。";
		mes "神様への深い信仰に基づき、";
		mes "教国としてのより良き発展を";
		mes "望む人々がいれば……";
		next;
		mes "[ジェド大神官]";
		mes "フレイヤ様の為なら、";
		mes "^FF0000どんな行為でも平気でやる者。";
		mes "この世の全てを神様に捧げる事が";
		mes "正しい信仰のあり方だと信じてる者。^000000";
		next;
		mes "[ジェド大神官]";
		mes "後者は「急進派」と呼ばれる。";
		mes "トール火山の建物……";
		mes "……いや、君に隠す必要も無いな。";
		mes "トール火山にある基地は";
		mes "彼らが管理している。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……基地と言う事は……";
		mes "兵と武器がそこにあると……";
		next;
		mes "[ジェド大神官]";
		mes "そうだ、その通りだ。";
		mes "アルナベルツに住む人々は、";
		mes "トール火山の炎を神の炎だと信じ、";
		mes "恐れ、めったに近付く事はない……";
		next;
		mes "[ジェド大神官]";
		mes "だが、急進派は地質学者を雇い、";
		mes "トール火山が活動しない事を確認し、";
		mes "その神聖な場所に基地を作ったのだ。";
		next;
		mes "[ジェド大神官]";
		mes "その基地に何があるかこの目で";
		mes "確認したわけではないが……";
		mes "そのような場所にわざわざ";
		mes "基地を作ったのだ。";
		mes "大体の想像はつく。";
		next;
		mes "[ジェド大神官]";
		mes "恐らく……世界を混沌へと導く";
		mes "平気が作り出されているのだろう。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そんな……";
		mes "何故、そのような兵器を";
		mes "作る必要があるのですか！";
		next;
		mes "[ジェド大神官]";
		mes "決まっているだろう……";
		mes "「ユミルの心臓」の為だ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そういえば……";
		mes "ここの聖域の中にも、";
		mes "ユミルの心臓の欠片の様なものが、";
		mes "ありました……";
		next;
		mes "[ジェド大神官]";
		mes "我等はフレイヤ様を信じている。";
		mes "そのフレイヤ様がこの土地を選び、";
		mes "ここに我等を住まわせたのだ。";
		mes "そして、我等に";
		mes "^3333FF「ユミルの心臓が必要です。」^000000";
		mes "と仰られたと語られている……";
		next;
		mes "[ジェド大神官]";
		mes "我等はアルナベルツの隅々を";
		mes "探し尽くした……";
		mes "しかし、ここには僅かな欠片しか";
		mes "残されていなかった。";
		mes "その欠片だけでは、ユミルの心臓を";
		mes "完全に復元する事は無理だった。";
		next;
		mes "[ジェド大神官]";
		mes "恐らく、ユミルの心臓の欠片は";
		mes "全大陸に散らばっているのだろう。";
		mes "確か、シュバルツバルド共和国の";
		mes "ある鉱山でも欠片が見つかったと";
		mes "聞いている……";
		next;
		mes "[ジェド大神官]";
		mes "そして、急進派は";
		mes "ユミルの心臓の欠片が";
		mes "ルーンミッドガッツ王国に";
		mes "大量にあると信じている。";
		next;
		mes "[ジェド大神官]";
		mes "シュバルツバルド共和国の首脳と";
		mes "アルナベルツ教国の急進派の首脳は";
		mes "緊密な関係ではあるが……";
		next;
		mes "[ジェド大神官]";
		mes "ルーンミッドガッツ王国と";
		mes "アルナベルツ教国は……";
		mes "歴史的に敵対関係であったが為に、";
		mes "今でも……関係は良くない。";
		next;
		mes "[ジェド大神官]";
		mes "そこで、急進派は";
		mes "力でルーンミッドガッツ王国を手にし、";
		mes "ユミルの心臓の欠片を手にしようと";
		mes "しているんだ。";
		next;
		mes "[ジェド大神官]";
		mes "我ら穏健派は、武力を使わずに";
		mes "ユミルの心臓を作ろうと試みてきた。";
		mes "擬似ユミルの心臓をな。";
		next;
		mes "[ジェド大神官]";
		mes "シュバルツバルド共和国の";
		mes "科学者の力まで借りて完成したが……";
		mes "肝心な科学者が完成したはずの";
		mes "擬似ユミルの心臓を破壊、";
		mes "行方不明になったのだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "^3333FF「擬似ユミルの心臓」……";
		mes "「科学者」……「行方不明」……^000000";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "もしかして、科学者の名は……";
		input '@word$;
		mes "^3333FF" +'@word$+ "^000000ですか？";
		next;
		if('@word$ == "バルムント") {
			mes "[ジェド大神官]";
			mes "君も知っているのか？";
			mes "そう、バルムントだ。";
			mes "彼が擬似ユミルの心臓を破壊し、";
			mes "姿を消したのだ。";
		}
		else {
			mes "[ジェド大神官]";
			mes '@word$+ "？";
			mes "私の知っている科学者ではないな。";
			mes "擬似ユミルの心臓を作った";
			mes "科学者の名は、";
			mes "^3333FFバルムント^000000と言う。";
		}
		next;
		mes "[ジェド大神官]";
		mes "彼が研究所から姿を消した後、";
		mes "シュバルツバルド共和国内部で";
		mes "何らかの出来事があったらしい。";
		mes "事態が沈静化した頃には、";
		mes "もうバルムントの手がかりすら";
		mes "掴めない状態になっていたらしい。";
		next;
		mes "[ジェド大神官]";
		mes "それから、他の科学者達が";
		mes "擬似ユミルの心臓を完成させた";
		mes "らしいが……";
		mes "以前の物とは違い、";
		mes "とても不安定な代物だった。";
		next;
		mes "[ジェド大神官]";
		mes "これらの出来事により、";
		mes "我ら穏健派は力を失い、";
		mes "急進派は武器供給に";
		mes "力を入れる様になったのさ……";
		next;
		mes "[ジェド大神官]";
		mes "知っての通り、";
		mes "このアルナベルツ教国は";
		mes "技術的には発展されていない国で、";
		mes "武器も大したものがない。";
		next;
		mes "[ジェド大神官]";
		mes "研究費に困っている我ら穏健派は、";
		mes "政権を握っている急進派に";
		mes "研究費を貰う代わりに、";
		mes "武器製造の支援をする事にしたのだ。";
		next;
		mes "[ジェド大神官]";
		mes "簡単に言うと、穏健派は聖域と";
		mes "シュバルツバルド共和国で";
		mes "ユミルの心臓の研究と武器開発。";
		mes "急進派は更なる武器の確保を";
		mes "しているという事だ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "^3333FF（擬似ユミルの心臓を破壊し、";
		mes "　研究所から姿を消したバルムント。";
		mes "　彼がそうしていなかったら、";
		mes "　今頃、ミッドガルド大陸は";
		mes "　戦争の炎に";
		mes "　包まれていたかも知れない……）^000000";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……急進派が集めた武器は";
		mes "どれくらいでしょうか？";
		next;
		mes "[ジェド大神官]";
		mes "……すまない。";
		mes "私は急進派でもないし、";
		mes "今は左遷された身。";
		mes "調べようがない。";
		next;
		mes "[ジェド大神官]";
		mes "しかし、武器が足りなくても、";
		mes "安定した擬似ユミルの心臓が";
		mes "完成しなくても、";
		mes "殺気立ってる急進派は";
		mes "いつ戦争を仕掛けてしまっても";
		mes "おかしくないだろう……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そんな！";
		mes "戦争が起これば、";
		mes "ルーンミッドガッツ王国の";
		mes "人々だけではなく、";
		mes "アルナベルツ教国の人たちも";
		mes "苦しむ事になるんですよ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ジェド大神官！";
		mes "あなたはそれがわかっていながらも、";
		mes "何もしないと言うのですか！";
		next;
		mes "[ジェド大神官]";
		mes "だが……今の私は、";
		mes "ただの普通の神官にすぎない……";
		next;
		mes "^3333FF-っと、弱気な事を言いながらも、";
		mes "　ジェド大神官はあなたを見ながら";
		mes "　ニヤッと笑った-^000000";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "な……何ですか？";
		mes "その笑いは……";
		next;
		mes "[ジェド大神官]";
		mes "さあ、何だろうね？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……まさか！";
		mes "戦争を止める方法が";
		mes "あるんですか!?";
		next;
		mes "[ジェド大神官]";
		mes "いや、それはまだわからない。";
		mes "ただ……君のその平和を望む強い";
		mes "気持ちがあれば……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "え？";
		next;
		mes "[ジェド大神官]";
		mes "ふふ……";
		mes "まずは基地に潜入して、";
		mes "君の目で現状を確認してみては";
		mes "どうかな？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "でも、そこが軍事施設なら、";
		mes "警備はすごいはずですよね!?";
		mes "そんな所に潜入なんて……";
		next;
		mes "[ジェド大神官]";
		mes "ふむ……それもそうだ。";
		mes "だが、入る方法は必ずあるはずだ。";
		mes "少し考えてみよう……";
		set VE_4QUE,1;
		close2;
		cutin "ra_gman",255;
		end;
	case 1:
	case 2:
	case 3:
	case 4:
		mes "[ジェド大神官]";
		mes "ふむ……";
		next;
		switch(select("基地への潜入方法について","穏健派について","急進派について")) {
		case 1:
			mes "[ジェド大神官]";
			mes "まだ方法は思いつかない。";
			mes "色々考えてはいるから、";
			mes "もう少し待ってくれないか。";
			break;
		case 2:
			mes "[ジェド大神官]";
			mes "戦争は反対しているが、";
			mes "フレイヤ様の為に";
			mes "擬似ユミルの心臓を完成しようと、";
			mes "科学的な方法を模索し";
			mes "研究をしている。";
			next;
			mes "[ジェド大神官]";
			mes "武器開発もするといって、";
			mes "研究費を急進派に媚びながらね……";
			next;
			mes "[ジェド大神官]";
			mes "だが、研究に集中するあまり、";
			mes "許されざる行為に手を出す者もいる。";
			mes "悲しい事だ……";
			break;
		case 3:
			mes "[ジェド大神官]";
			mes "彼らのフレイヤ様への思いは";
			mes "恐ろしいものだ。";
			mes "私はただ、トール火山にある";
			mes "基地の扉が開かない事を願うばかり。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "トール火山の基地は誰が";
			mes "管理しているのですか？";
			next;
			mes "[ジェド大神官]";
			mes "アルナベルツ教国";
			mes "全ての建築を管理する";
			mes "ビルド大神官の管轄のはずだ。";
			next;
			mes "[ジェド大神官]";
			mes "この建物のほぼ反対側にある";
			mes "彼の部屋を見てくるといい。";
			mes "警備している兵がいるぐらいだ。";
			mes "急進派の中でも、彼の示す地位が";
			mes "どれ程のものかがわかるだろう。";
			break;
		}
		close2;
		cutin "ra_gman",255;
		end;
	case 5:
		mes "[" +strcharinfo(0)+ "]";
		mes "これを見てください。";
		next;
		mes "-あなたはジェド大神官に";
		mes "　書類を渡した-";
		next;
		mes "[ジェド大神官]";
		mes "これは何かね？";
		next;
		mes "[ジェド大神官]";
		mes "……";
		next;
		mes "[ジェド大神官]";
		mes "…………";
		next;
		mes "[ジェド大神官]";
		mes "………………！";
		next;
		mes "[ジェド大神官]";
		mes "これだ!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何かありましたか!?";
		next;
		mes "[ジェド大神官]";
		mes "隙を見つけた！";
		mes "君も知っている通り、";
		mes "あの基地は火山の中に";
		mes "作られている!!";
		next;
		mes "[ジェド大神官]";
		mes "トール火山は休火山であって、";
		mes "死火山ではない。";
		mes "なのに、彼らは何故";
		mes "そんな危険な火山の中に";
		mes "わざわざ基地を作ったのだ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……火山でしか手に入らない";
		mes "特殊な鉱物でもあるのでは？";
		next;
		mes "[ジェド大神官]";
		mes "それも一理あるが……";
		mes "それなら運搬すればいいだけの話だ。";
		mes "なのに、基地を作ったということは、";
		mes "トール火山にい続けなければならない";
		mes "理由があるはずだ。";
		next;
		mes "[ジェド大神官]";
		mes "恐らく、トール火山の熱でないと、";
		mes "溶かす事が出来ない特殊な金属が";
		mes "あるのだろう。";
		mes "だから、運搬が容易ではない兵器を";
		mes "トール火山で製造しているのだと";
		mes "私は考えている。";
		next;
		mes "[ジェド大神官]";
		mes "そして、この資料によると、";
		mes "「トール火山は休火山だが、";
		mes "　活動を再開するまでは";
		mes "　数百年後と予測される。」";
		mes "と書かれてある。";
		next;
		mes "[ジェド大神官]";
		mes "しかし、過去、何回かトール火山が";
		mes "噴火する可能性が非常に高くなった";
		mes "という記録も書いてある。";
		mes "すぐ安定状態に戻ったようだがな。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "え？　そんなに頻繁に";
		mes "火山の状態って変わるものですか？";
		next;
		mes "[ジェド大神官]";
		mes "そこまでは私は知らないが、";
		mes "この地質学者の報告書によれば、";
		mes "トール火山は安定した状態を";
		mes "基本的には維持しているが、";
		mes "たまに微妙な変化が感知されるため、";
		mes "警報を出している事がある。";
		next;
		mes "[ジェド大神官]";
		mes "そして、数週間後には";
		mes "噴火の恐れがなくなったらしい。";
		mes "この警報の取り消しは";
		mes "過去3回記録されている。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はぁ……";
		mes "とんだ所に基地を作ったせいで、";
		mes "色々と苦労してますね……";
		next;
		mes "[ジェド大神官]";
		mes "ふふ……";
		mes "まあ、私としては、";
		mes "彼らが苦労すればする程";
		mes "喜ばしい所だがな。";
		next;
		mes "[ジェド大神官]";
		mes "しかし……";
		mes "どうもこの報告書には";
		mes "何か違和感を感じる……";
		mes "これは私の勘だが、";
		mes "この地質学者は";
		mes "何かを企んでいる様な気がする。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "企み……ですか？";
		next;
		mes "[ジェド大神官]";
		mes "そうだ……もしかすると";
		mes "この地質学者は私たちに協力し、";
		mes "基地への侵入経路を";
		mes "教えてくれるかもしれんな。";
		mes "どうだ？";
		mes "一度この地質学者を訪ねてみては？";
		next;
		if(select("そうですね","それは……無理です")==2) {
			mes "[ジェド大神官]";
			mes "おや？";
			mes "平和を望む君の気持ちは";
			mes "もう変わってしまったのか？";
			next;
			mes "[ジェド大神官]";
			mes "まあ、一応彼の居場所は教えよう。";
			mes "今、手がかりになりそうなのは";
			mes "この地質学者ぐらいだという事を";
			mes "覚えていて欲しい。";
			mes "気が変わったら行ってみなさい。";
			next;
		}
		mes "[ジェド大神官]";
		mes "報告書によると、地質学者は";
		mes "ラヘルの南、ベインスにいるらしい。";
		mes "君も行っていたのだろう？";
		mes "では、良い知らせを待ってる。";
		delitem 7342,1;
		set VE_4QUE,6;
		close2;
		cutin "ra_gman",255;
		end;
	default:
		mes "[ジェド大神官]";
		mes "報告書によると、地質学者は";
		mes "ラヘルの南、ベインスにいるらしい。";
		mes "君も行っていたのだろう？";
		mes "では、良い知らせを待ってる。";
		close2;
		cutin "ra_gman",255;
		end;
	case 26:
		mes "[ジェド大神官]";
		mes "来たか！";
		mes "待ちわびていたぞ！";
		mes "で、どうだった？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ふふ……";
		mes "多分、彼らは今頃、";
		mes "引越しの準備で大忙しですよ。";
		next;
		mes "[ジェド大神官]";
		mes "……どういう事かね？";
		next;
		mes "-あなたは、報告書で軍隊を騙し、";
		mes "　基地の移転準備をさせた事を話した-";
		next;
		mes "[ジェド大神官]";
		mes "ハハハ！";
		mes "それはすばらしい！";
		mes "よくやってくれた！";
		mes "真相がわかるまでは、";
		mes "引越しで大忙しだろうな！";
		next;
		mes "[ジェド大神官]";
		mes "今こそ、彼らを完全に";
		mes "黙らせる好機だ！";
		mes "良い風が吹いている。";
		next;
		mes "[ジェド大神官]";
		mes "君も見ていてくれ。";
		mes "我等の力で戦争を止めて見せる。";
		mes "それが実現出来る日になったら、";
		mes "もう一回君の力を貸してほしい。";
		next;
		mes "[ジェド大神官]";
		mes "その日まで、";
		mes "我等を見続けてくれ。";
		mes "本当にご苦労様だった。";
		set VE_4QUE,27;
		if(checkre())
			getexp 20000,0;
		else
			getexp 200000,0;
		close2;
		cutin "ra_gman",255;
		end;
	case 27:
		break;
	}
	switch(NAME_2QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
	case 7:
		mes "[ジェド大神官]";
		mes "いつか、君の力を";
		mes "借りる日が来るだろう。";
		mes "その日まで、より大きな力を";
		mes "その手に宿して欲しい。";
		close2;
		cutin "ra_gman",255;
		end;
	case 8:
		mes "[ジェド大神官]";
		mes "良く来てくれた！";
		mes "ちゃんと連絡が行ったようだね。";
		mes "良かった。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "派遣した人に問題は";
		mes "ありましたけどね……";
		mes "何はともあれ、お久しぶりです。";
		mes "私を呼んだという事は……";
		mes "ついに「動く時が来た」";
		mes "という事でしょうか……？";
		next;
		mes "[ジェド大神官]";
		mes "………………";
		next;
		mes "[ジェド大神官]";
		mes "……そうだ。";
		mes "私はフレイヤ様を信じる";
		mes "一人の信徒であるが、";
		mes "たくさんの信徒達を率いる";
		mes "一人の大神官でもある。";
		next;
		cutin "ra_gman2",2;
		mes "[ジェド大神官]";
		mes "…………今は左遷され";
		mes "力を失ってはいるが……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そんな弱気でどうするんですか！";
		mes "あなたは今大きな「事」を";
		mes "計画しているんでしょう？";
		mes "なら、堂々としないと！";
		next;
		cutin "ra_gman",2;
		mes "[ジェド大神官]";
		mes "…………ふふ、そうだな。";
		mes "君の言う通りだ。";
		next;
		mes "[ジェド大神官]";
		mes "君も知っての通り、";
		mes "アルナベルツはフレイヤ様と";
		mes "同一視される程の、";
		mes "尊敬と敬愛の対象である教皇様と、";
		mes "我等大神官が基盤となっている国だ。";
		next;
		mes "[ジェド大神官]";
		mes "幼い教皇様の代わりに、";
		mes "大神官達が内政をしっかり";
		mes "支えないといけないんだが……";
		mes "現実はそううまくいっていない。";
		next;
		mes "[ジェド大神官]";
		mes "まるで、植物のように";
		mes "感情が希薄な教皇様だとしても、";
		mes "それは神殿内の話だ……";
		mes "この国の国民には、教皇様こそが";
		mes "絶対的な存在である。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		mes "まさか、あなたは……!?";
		next;
		mes "[ジェド大神官]";
		mes "そうだ……";
		mes "言い辛いが……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "他の大神官達を倒し、";
		mes "教皇の座を奪って";
		mes "この国を我が手にしようなんて……";
		mes "そんな野望を持っているなんて！";
		mes "ガッカリです！　ジェド大神官!!";
		emotion 23,"";
		next;
		cutin "ra_gman2",2;
		mes "[ジェド大神官]";
		mes "…………………………";
		mes "何か勘違いしているようだね。";
		mes "私はそんな野望、持っていないよ。";
		emotion 4;
		next;
		cutin "ra_gman",2;
		mes "[ジェド大神官]";
		mes "私がしたいのは、";
		mes "教皇様の力を";
		mes "味方にしたいという事だ。";
		next;
		mes "[ジェド大神官]";
		mes "君がトール火山の兵站基地で";
		mes "活躍してくれたが、";
		mes "もう、この状態も";
		mes "長くは続かないだろう。";
		next;
		mes "[ジェド大神官]";
		mes "今までの研究成果を";
		mes "武力のために使い、";
		mes "最後の戦いにいずれ挑む……";
		mes "それだけは、何としても";
		mes "避けなければならない！";
		next;
		mes "[ジェド大神官]";
		mes "そのためには";
		mes "教皇様が持つ絶対的な権力を";
		mes "我等の味方にしなければならない！";
		mes "……君はどう思う？";
		next;
		if(select("賛成です！","それは……良くないと思います")==2) {
			mes "[ジェド大神官]";
			mes "私には他の方法は思いつかない。";
			mes "しかし、私の唯一の仲間である";
			mes "君が反対するなら……仕方ない。";
			mes "代わりに、君の考えを聞かせてくれ。";
			mes "他に良い手段が？";
			next;
			input '@str$;
			mes "[" +strcharinfo(0)+ "]";
			mes '@str$;
			mes "というのはどうですか？";
			next;
			mes "[ジェド大神官]";
			mes "ふむ……";
			mes "…………";
			mes "いや……やはり教皇様の";
			mes "力をお借りした方がいいだろう。";
			next;
		}
		mes "[ジェド大神官]";
		mes "教皇様を味方につける。";
		mes "言うは易しとはよく言ったものだ……";
		mes "教皇様はフレイヤ様の化身だと";
		mes "言われているが、実際には";
		mes "ただの少女に過ぎない。";
		next;
		mes "[ジェド大神官]";
		mes "まだ、世を知らぬ";
		mes "幼き教皇様を味方にするには、";
		mes "どうすれば良いかな？";
		next;
		mes "[ジェド大神官]";
		mes "幼いとは言っても教皇様。";
		mes "本当の事を打ち明け、";
		mes "共に戦ってくれる事を";
		mes "願うべきか……";
		next;
		mes "[ジェド大神官]";
		mes "それとも……";
		mes "嘘八百を並べ、";
		mes "教皇様を利用する形とするか……";
		next;
		if(select("本当の事を言う","嘘を言う")==1) {
			mes "[ジェド大神官]";
			mes "……そうだな。";
			mes "幼いとはいえ、";
			mes "一国の運命を背負った存在。";
			mes "そんな方を利用するなんて、";
			mes "許されない事だ……";
			next;
			mes "[ジェド大神官]";
			mes "今まで見えなかった闇を";
			mes "教皇様は受け入れる事が";
			mes "出来るのか心配だが……";
			mes "教皇様に女神フレイヤ様の祝福が";
			mes "あらん事を……";
			next;
		}
		else {
			mes "[ジェド大神官]";
			mes "……そうだな。";
			mes "教皇様に世の闇を知らせるのは……";
			mes "あまりにも過酷な話だ。";
			mes "あの純粋な心が壊れてしまわないか、";
			mes "怖くてならない……";
			next;
			mes "[ジェド大神官]";
			mes "私のエゴかも知れないが、";
			mes "教皇様が汚れないよう、";
			mes "私は努力するつもりだ。";
			mes "これは……善意の偽り……";
			mes "そう信じたい……";
			next;
		}
		mes "[ジェド大神官]";
		mes "決めた以上、今は行動する時。";
		mes "しかし、二人だけでは";
		mes "心細いのも事実……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それはつまり……";
		mes "同じ志を持っている人を";
		mes "集めるということですか？";
		next;
		mes "[ジェド大神官]";
		mes "そうだ。";
		mes "ちょうど、私にはその心当たりが";
		mes "一人いる……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "本当ですか！";
		mes "それは誰ですか？";
		emotion 52,"";
		next;
		mes "[ジェド大神官]";
		mes "私の親友だった……";
		mes "ニルエン大神官だ……";
		next;
		mes "[ジェド大神官]";
		mes "しかし……彼女とは昔、";
		mes "意見の違いで互いに背を";
		mes "向け合った事がある。";
		mes "協力してくれるかどうか……";
		next;
		mes "[ジェド大神官]";
		mes "…………………………";
		mes "……………………";
		mes "………………";
		next;
		mes "-うつむいてる";
		mes "　ジェド大神官の姿が、";
		mes "　何故か寂しそうに見える-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "まぁまぁ！";
		mes "元気を出してください！";
		mes "さっきも言いましたよ？";
		mes "堂々としていないと！";
		emotion 21,"";
		next;
		mes "[ジェド大神官]";
		mes "……ふふ。";
		mes "そうだな……";
		mes "少し不安がよぎっただけだ。";
		mes "そう、私は諦めない！";
		next;
		mes "[ジェド大神官]";
		mes "しかし、私の気持ちとは";
		mes "関係なく、ニルエンが";
		mes "協力してくれるかどうかは……";
		next;
		mes "[ジェド大神官]";
		mes "彼女は一時、";
		mes "私と同じ穏健派だったが……";
		mes "急に変わってしまった。";
		mes "何が原因だったのだろうか……";
		next;
		mes "[ジェド大神官]";
		mes strcharinfo(0)+ "よ……";
		mes "彼女に会ってくれないか？";
		mes "私たちの計画は言わず、";
		mes "彼女の意思を確認して欲しい。";
		next;
		mes "[ジェド大神官]";
		mes "もし、彼女が私たちの計画に";
		mes "応じてくれそうなら……";
		mes "その時は、全てを";
		mes "彼女に言っても良いだろう。";
		next;
		mes "[ジェド大神官]";
		mes "彼女の執務室は、";
		mes "神殿の構成上、ちょうど";
		mes "この部屋の反対側だ。";
		mes "忙しい身なので";
		mes "執務室にいるかはわからないが……";
		set NAME_2QUE,9;
		close2;
		cutin "ra_gman",255;
		end;
	case 9:
	case 10:
		mes "[ジェド大神官]";
		mes "ニルエンの執務室に行き、";
		mes "彼女の意思を確認して欲しい。";
		mes "我等の仲間になってくれそうか、";
		mes "君なら探る事ができるだろう。";
		close2;
		cutin "ra_gman",255;
		end;
	case 11:
		mes "[ジェド大神官]";
		mes "彼女の返事はどうだった？";
		mes "流石にいきなり協力してくれるとは";
		mes "思ってはいないが……";
		next;
		mes "-ニルエン大神官から聞いた、";
		mes "　穏健派に対する失望と、";
		mes "　戦争への期待を";
		mes "　ジェド大神官に伝えた。";
		mes "　話を聞いているジェド大神官の顔は、";
		mes "　どんどん暗くなっていった-";
		next;
		mes "[ジェド大神官]";
		mes "…………………………";
		mes "…………………………";
		mes "…………………………";
		next;
		mes "[ジェド大神官]";
		mes "そう言えば、ニルエンが招待されて、";
		mes "他の大神官と共に";
		mes "シュバルツバルド共和国に";
		mes "行った事がある。";
		mes "その時から、ニルエンは祈りを止め、";
		mes "あまり執務室にはいないようになった。";
		next;
		mes "[ジェド大神官]";
		mes "…………………………";
		next;
		mes "[ジェド大神官]";
		mes "しかし、戦争を期待している彼女に";
		mes "賛成はできない。";
		mes "彼女は重要な事を忘れている！";
		mes "^0000FF戦争は全てを整理するのではなく、";
		mes "全てを破壊する行為なのを！^000000";
		next;
		mes "[ジェド大神官]";
		mes "ニルエンに送る手紙を書きたい。";
		mes "少し待っていてくれ。";
		set NAME_2QUE,12;
		close2;
		cutin "ra_gman",255;
		end;
	case 12:
		mes "[ジェド大神官]";
		mes "さぁ、これを渡してくれ。";
		mes "彼女が見ていない、";
		mes "様々な事を教えなければならない！";
		next;
		mes "-ジェド大神官から手紙を受け取った-";
		set NAME_2QUE,13;
		close2;
		cutin "ra_gman",255;
		end;
	case 13:
	case 14:
		mes "[ジェド大神官]";
		mes "ニルエンに手紙を渡してくれ。";
		close2;
		cutin "ra_gman",255;
		end;
	case 15:
	case 16:
	case 17:
	case 18:
	case 19:
		mes "[ジェド大神官]";
		mes "ニルエンから協力すると";
		mes "連絡が来た！";
		mes "本当に良かった……";
		mes "君には彼女を手伝ってもらいたい。";
		mes "頼む！";
		close2;
		cutin "ra_gman",255;
		end;
	case 20:
		mes "[ジェド大神官]";
		mes "やぁ、待っていたよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ジェド大神官、準備が整いました。";
		mes "正攻法ではありませんが、";
		mes "ニルエン大神官が教皇の世話係に";
		mes "休暇を出してくれました。";
		mes "これで教皇と話をすることができます。";
		next;
		mes "[ジェド大神官]";
		mes "ふぅ……幼い教皇様が、";
		mes "我々を、この国を理解して下さるか……";
		mes "それだけが心配だ……";
		mes "教皇様に女神フレイヤ様の祝福が";
		mes "あらん事を……";
		next;
		mes "[ジェド大神官]";
		mes "………………";
		mes "………………";
		mes "………………";
		next;
		mes "[ジェド大神官]";
		mes "……よし！";
		mes "私は覚悟が出来た。";
		mes "共に教皇様の所へ行こう。";
		set NAME_2QUE,21;
		close2;
		cutin "ra_gman",255;
		end;
	case 21:
		mes "[ジェド大神官]";
		mes "私は覚悟が出来た。";
		mes "共に教皇様の所へ行こう。";
		close2;
		cutin "ra_gman",255;
		end;
	case 22:
		mes "[ジェド大神官]";
		mes "ニルエンが君に話があるらしい。";
		mes "彼女に話を聞いてから、";
		mes "私の所に来てくれないか？";
		close2;
		cutin "ra_gman",255;
		end;
	case 23:
		mes "[ジェド大神官]";
		mes "こんなにうまくいったのは";
		mes "フレイヤ様、そして君のお陰だ。";
		next;
		mes "[ジェド大神官]";
		mes "話によると、シュバルツバルドは";
		mes "アルナベルツの支援から離れ、";
		mes "独自の路線を歩もうとしているらしい。";
		mes "アルナベルツの為の研究活動も";
		mes "縮小されると思うのだが……";
		next;
		mes "[ジェド大神官]";
		mes "トール火山の基地も";
		mes "少しずつ解体しているらしい。";
		mes "恐らく、近々閉鎖する事になるだろう。";
		next;
		mes "[ジェド大神官]";
		mes "教皇様の演説が終り……";
		mes "他の大神官達の怒りは、";
		mes "横から見ていても";
		mes "恐ろしいものだった……";
		next;
		mes "[ジェド大神官]";
		mes "私は、教皇様がその感情に";
		mes "呑まれないかと心配だったが、";
		mes "教皇様は大神官達の怒りに負けず、";
		mes "その場を掌握して教皇としての威厳を";
		mes "見せてくださったんだ。";
		next;
		mes "[ジェド大神官]";
		mes "他の大神官も、結局は信徒の一人。";
		mes "フレイヤ様の化身である教皇様";
		mes "の言う事を最後まで";
		mes "拒否し続ける事は無理だった。";
		mes "こちらには証拠という武器も";
		mes "あったからな。";
		next;
		mes "[ジェド大神官]";
		mes "しかし、だからといって";
		mes "アルナベルツがフレイヤ様の復活を";
		mes "諦めたわけではない。";
		mes "ただ、武力ではなく外交で";
		mes "ユミルの心臓を取り戻したい。";
		next;
		mes "[ジェド大神官]";
		mes "簡単な事ではないだろう……";
		mes "しかし、執務室で祈ってるだけでは";
		mes "何も始まらない。";
		next;
		mes "[ジェド大神官]";
		mes "君には何回も助けてもらった。";
		mes "今度こそ、このアルナベルツを";
		mes "本当に平和にしてみせる！";
		next;
		mes "[ジェド大神官]";
		mes "私も復帰したので、";
		mes "これから忙しくなるだろう。";
		mes "教皇様の肩に積まれた荷を";
		mes "出来るだけ分け合えるよう、";
		mes "尽くしていくつもりだ。";
		next;
		mes "[ジェド大神官]";
		mes "……君はまた旅に出るのか？";
		mes "教皇様に挨拶すると良いだろうが、";
		mes "あの演説後、深い眠りについている。";
		mes "まぁ、また機会があるだろう。";
		next;
		mes "[ジェド大神官]";
		mes "教皇様の代わりに、";
		mes "そして、アルナベルツの国民を";
		mes "代表して、君に感謝の意を表そう！";
		mes "真のヴァルハラの勇者よ！";
		set NAME_2QUE,24;
		if(checkre())
			getexp 150000,0;
		else
			getexp 1500000,0;
		close2;
		cutin "ra_gman",255;
		end;
	case 24:
		mes "[ジェド大神官]";
		mes "君の行く先に";
		mes "フレイヤ様のご加護が";
		mes "共にある事を祈る。";
		close2;
		cutin "ra_gman",255;
		end;
	}
}

ra_temin.gat,134,128,3	script	教皇執務室門番#ra	916,{
	switch(RA_2QUE) {
	case 0:
	case 1:
		mes "[教皇執務室門番]";
		mes "外部の人間は、大神官様の^FF0000推薦書^000000と";
		mes "^FF0000氷の心臓40個^000000を持っていないと";
		mes "執務室に入る事ができません。";
		if(RA_2QUE == 0 || countitem(7561) < 40)
			close;
		next;
		mes "[教皇執務室門番]";
		mes "あ！　推薦書と氷の心臓40個を";
		mes "持っていらっしゃいましたね。";
		mes "これから、" +strcharinfo(0)+ "様の";
		mes "入室を許可いたします。";
		close2;
		set RA_2QUE,2;
		delitem 7561,40;
		end;
	case 2:
		mes "[教皇執務室門番]";
		mes "この扉の向こうに、";
		mes "教皇様がいらっしゃいます。";
		mes "今ならお会いになるでしょう。";
		close;
	default:
		if(NAME_2QUE == 15 || NAME_2QUE == 21) {
			mes "[教皇執務室門番]";
			mes "ニルエン様から聞いております。";
			mes "扉の向こうに教皇様が";
			mes "いらっしゃいます。";
			mes "真っ直ぐに進んで、謁見してください。";
			close;
		}
		mes "[教皇執務室門番]";
		mes "教皇様は現在、礼拝中です。";
		mes "誰であろうと謁見はできません。";
		close;
	}

}
ra_temin.gat,134,134,3	duplicate(教皇執務室門番#ra)	教皇執務室門番	916

ra_temin.gat,134,131,0	script	rasky_warp	45,1,1,{
	switch(RA_2QUE) {
	case 0:
	case 1:
		mes "-扉が閉まっていて入れない-";
		close;
	case 2:
		warp "ra_temin.gat",276,239;
		end;
	default:
		if(NAME_2QUE == 15 || NAME_2QUE == 21) {
			warp "ra_temin.gat",276,239;
			end;
		}
		mes "[教皇執務室門番]";
		mes "教皇様は現在、礼拝中です。";
		mes "誰であろうと謁見はできません。";
		close;
	}
}

ra_temin.gat,275,226,0	script	ra_sky	45,1,1,{
	if(NAME_2QUE == 21) warp "que_temsky.gat",99,11;
	else warp "ra_temsky.gat",99,11;
	end;
}

ra_temsky.gat,98,59,6	script	男信徒#rasky	926,{
	mes "[" +strnpcinfo(1)+ "]";
	mes "いつも女神フレイヤ様の";
	mes "御加護があらん事を……";
	close;
}
ra_temsky.gat,101,59,4	duplicate(男信徒#rasky)	女信徒	916
ra_temsky.gat,95,99,6	duplicate(男信徒#rasky)	男の神官	935
ra_temsky.gat,93,97,6	duplicate(男信徒#rasky)	男信徒	927
ra_temsky.gat,91,95,6	duplicate(男信徒#rasky)	男信徒	926
ra_temsky.gat,104,99,4	duplicate(男信徒#rasky)	女の神官	920
ra_temsky.gat,106,97,4	duplicate(男信徒#rasky)	女信徒	917
ra_temsky.gat,108,95,4	duplicate(男信徒#rasky)	女信徒	916

ra_temsky.gat,99,100,5	script	教皇	936,{
	cutin "ra_bishop",2;
	if(RA_2QUE == 2) {
		mes "-教皇というのは、少し太っていて";
		mes "　人のよさそうな顔をした爺さんだと";
		mes "　想像していたが……";
		mes "　そうではなかった-";
		next;
		mes "-アルナベルツの教皇は、";
		mes "　透けるような透明な白い肌と、";
		mes "　真白な絹の糸を垂らした様な髪、";
		mes "　両瞳の色が違うオッドアイの";
		mes "　幼い少女だった-";
		next;
		mes "[教皇]";
		mes "……";
		mes "…………";
		next;
		mes "[教皇]";
		mes "……変か……？";
		next;
		mes "-彼女の唐突な質問に";
		mes "　しばらく動揺したが、";
		mes "　彼女に悟られないよう返事をした-";
		next;
		menu "何の事でしょうか？",-;
		mes "[教皇]";
		mes "……";
		mes "…………";
		mes "……私の姿……";
		next;
		mes "[教皇]";
		mes "初めて私を見た人は……";
		mes "皆、そんな目を……するから……";
		next;
		mes "[教皇]";
		mes "もう……慣れてるから……";
		mes "…………";
		mes "……大丈夫……";
		next;
		mes "-大丈夫だと言っているが、";
		mes "　彼女の瞳はどこか寂しそうだった-";
		next;
		mes "[教皇]";
		mes "どこから……";
		mes "…………来たか？";
		next;
		input '@str$;
		mes "[教皇]";
		mes '@str$+ "？";
		mes "……初めて……聞いた。";
		mes "……" +'@str$+ "……";
		next;
		mes "[教皇]";
		mes "そこで……何を……";
		mes "……していたのか……？";
		next;
		input '@str$;
		mes "[教皇]";
		mes '@str$+ "？";
		mes "ふーん……";
		mes "変な事を……してたな。";
		next;
		mes "[教皇]";
		mes "……";
		mes "どうやって……";
		mes "ここまで……来た……のか？";
		next;
		mes "-ささやく様な小さい声で";
		mes "　ゆっくり質問をする教皇の姿は、";
		mes "　一国を治める教皇というよりは";
		mes "　世間を知らない少女に過ぎなかった-";
		next;
		mes "-様々な質問と返事が交わされてから";
		mes "　どれ位の時間が過ぎただろう……";
		mes "　ふと、少女が呟いた一言に";
		mes "　興味が湧いた-";
		next;
		mes "[教皇]";
		mes "教皇でも……";
		mes "……入れない所が……";
		mes "……あるんだ……";
		next;
		mes "-この国の最高権力者である教皇が";
		mes "　入れない所？-";
		next;
		menu "その場所を尋ねる",-;
		mes "[教皇]";
		mes "……";
		mes "…………";
		next;
		mes "[教皇]";
		mes "……";
		mes "……聖域……";
		next;
		menu "聖域とは何か聞く",-;
		mes "[教皇]";
		mes "……";
		mes "…………";
		next;
		mes "-聖域とは何か、と聞いたが、";
		mes "　返事はなかった-";
		next;
		mes "[神官]";
		mes "教皇様。";
		mes "礼拜の御時間でございます。";
		next;
		mes "[神官]";
		mes "それから、";
		mes strcharinfo(0)+ "様。";
		mes "ジェド大神官が、お呼びです。";
		next;
		mes "[教皇]";
		mes "……";
		mes "面白い……話……";
		mes "……ありがとう……";
		next;
		mes "[教皇]";
		mes "礼拜……";
		mes "行かなければならない……";
		mes "……さようなら……";
		set RA_2QUE,3;
		close2;
		cutin "ra_bishop",255;
		end;
	}
	if(NAME_2QUE < 15) {
		mes "[教皇]";
		mes "ジェド……大神官に……";
		mes "……聞いて……";
		close2;
		cutin "ra_bishop",255;
		end;
	}
	if(NAME_2QUE == 15) {
		mes "[教皇]";
		mes "……また……来た……";
		next;
		mes "[教皇]";
		mes "……";
		mes "今度も……面白い……";
		mes "話を……して……くれるの？";
		next;
		input '@str$;
		mes "[教皇]";
		mes "いつも……変な事……ばかり……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（今日は顔を見に来たわけじゃない！";
		mes "　何か情報を得ないと！）";
		next;
		if(select("退屈ではありませんか？","外で一緒に遊びませんか？")==2) {
			mes "[教皇]";
			mes "それは…………";
			mes "……………………";
			mes "私は…………教皇だから…………";
			mes "ここに…………いないと……";
			close;
		}
		mes "[教皇]";
		mes "……";
		mes "神官達が……寝る時も";
		mes "……食事だって……";
		mes "ずっと…………一緒だから……";
		next;
		mes "[教皇]";
		mes "…………";
		mes "だから……大丈夫…………";
		mes "……ありがとう……";
		next;
		mes "[教皇]";
		mes "…………";
		mes "……でも…………";
		next;
		mes "[教皇]";
		mes "神官達は…………";
		mes "家族に会いたく…………";
		mes "ないの…………か…………";
		next;
		mes "[教皇]";
		mes "…………";
		mes "何となく…………";
		mes "そう思った…………";
		next;
		mes "[教皇]";
		mes "……いつも…………";
		mes "私と一緒…………ずっと…………";
		mes "大丈……夫……か……";
		next;
		mes "[教皇]";
		mes "今日は…………";
		mes "疲れたから…………";
		mes "…………ごめん。";
		set NAME_2QUE,16;
		close2;
		cutin "ra_bishop",255;
		end;
	}
	mes "[教皇]";
	mes "……………………";
	next;
	mes "[信者]";
	mes "横から失礼いたします。";
	mes "教皇様はお疲れです。";
	mes "謁見はまたにしてください。";
	close2;
	cutin "ra_bishop",255;
	end;
}

ra_temin.gat,293,144,0	script	ra_san0	139,3,3,{
	if(RA_2QUE != 4)
		end;
	mes "-話が続いてる様だ。";
	mes "　しばらく待っていよう-";
	close2;
	warp "ra_temin.gat",300,153;
	end;
}

ra_temin.gat,288,151,0	script	ra_san1	139,1,6,{
	if(RA_2QUE != 4)
		end;
	mes "-壁に耳を近づけると、隣の部屋の";
	mes "　二人の会話が聞こえ始めた-";
	next;
	mes "[???大神官]";
	mes "よりによって、こんな時期に";
	mes "外部の人間を連れてくるとは！";
	next;
	mes "[ジェド大神官]";
	mes "私は、最初からあの事件を起こした";
	mes "原因が不満だったのです。";
	mes "こんな時期も何も、そちらの失敗が";
	mes "招いたものなのではありませんか？";
	next;
	mes "[???大神官]";
	mes "ハァ……？";
	mes "では、お前には";
	mes "何の責任もないと言うのか？";
	next;
	mes "[???大神官]";
	mes "聖域に関して何もわからないと";
	mes "白を切るつもりなのか？";
	next;
	mes "[ジェド大神官]";
	mes "それでは、あの魔力の流出事件が";
	mes "私のせいだとでも言うのですか？";
	mes "信徒達の神聖な場所である";
	mes "神殿の封鎖までさせておいて！";
	next;
	mes "[ジェド大神官]";
	mes "外部の目もあるのに……";
	mes "そこまでする必要がありましたか？";
	next;
	mes "[???大神官]";
	mes "……";
	mes "魔力の流出で魔物を暴れさせたのは";
	mes "確かに、我らの過ちだった。";
	mes "それは認める。";
	next;
	mes "[???大神官]";
	mes "私が言いたいのは、この重要な時期に";
	mes "外部の人間と教皇を会わせる必要が";
	mes "あったのかという事なのだ！";
	next;
	mes "[ジェド大神官]";
	mes "私は、むしろ……";
	mes "神殿封鎖事件の原因もわからず、";
	mes "混乱されてる教皇を慰める";
	mes "よい機会だと思いました。";
	next;
	mes "[ジェド大神官]";
	mes "もう一度進言しますが、私はあなた方が";
	mes "聖域内部で秘密裏に行っている行為を";
	mes "早急に止めるべきだと思います。";
	next;
	mes "[ジェド大神官]";
	mes "反対意見を言える立場ではないと";
	mes "わかっていますが……";
	mes "認めた訳ではありません。";
	next;
	mes "[???大神官]";
	mes "……くっ！";
	mes "もう引き返せない事は承知のはず！";
	mes "余計な真似をするんじゃない！";
	next;
	mes "-二人の深刻な話を盗み聞きしてる時、";
	mes "　誰かこの部屋に近付く気配を感じた-";
	next;
	hideoffnpc "ニルエン大神官#ra1";
	initnpctimer "ニルエン大神官#ra1";
	cutin "ra_gwoman",2;
	mes "[???]";
	mes "あ！　あなたがジェド大神官が";
	mes "連れてきた信用できる外部の人ですか？";
	next;
	mes "[ニルエン大神官]";
	mes "はじめまして！";
	mes "私はニルエンと申します。";
	next;
	mes "[ニルエン大神官]";
	mes "教皇様との対話は終ったのですね。";
	mes "それで、教皇様と謁見した感想は";
	mes "どうでしたか？";
	next;
	menu "イメージと違い驚いた",-;
	cutin "ra_gwoman2",2;
	mes "[ニルエン大神官]";
	mes "フフッ";
	mes "よくわかります。";
	mes "教皇と言えば、普通は年配で";
	mes "経験を積んだ方ですからね。";
	next;
	cutin "ra_gwoman",2;
	mes "[ニルエン大神官]";
	mes "しかし、";
	mes "アルナベルツ教国の教皇になるには";
	mes "特別な条件が必要なのです。";
	next;
	mes "[ニルエン大神官]";
	mes "神を身近に感じる事ができる";
	mes "身体的条件を備えている事。";
	next;
	mes "[ニルエン大神官]";
	mes "白い髪に白い肌。";
	mes "そして、左右色が違う瞳を持った少女。";
	mes "それが、教皇になる為の条件です。";
	next;
	mes "[ニルエン大神官]";
	mes "それで……";
	mes "教皇様とは、何を話したのですか？";
	next;
	mes "-彼女にもジェド大神官に報告した事と";
	mes "　同じ事を話した-";
	next;
	mes "-聖域と係わる内容は、ジェド大神官の";
	mes "　忠告通り、一切言わなかった-";
	next;
	mes "[ニルエン大神官]";
	mes "ふーん……";
	mes "まあ、悪くありませんね。";
	next;
	mes "[ニルエン大神官]";
	mes "ところで、ベケント……";
	mes "いや、ジェド大神官とは";
	mes "どこで知り合ったのですか？";
	next;
	mes "-ベケント？-";
	next;
	menu "知り合ったきっかけを話す",-;
	mes "-ジェド大神官と知り合う";
	mes "　きっかけになった事件の話をした-";
	next;
	mes "[ニルエン大神官]";
	mes "……";
	next;
	cutin "ra_gwoman2",2;
	mes "[ニルエン大神官]";
	mes "アハハッ！";
	mes "本当に、それだけの事で";
	mes "人を信用するなんて……";
	next;
	mes "[ニルエン大神官]";
	mes "本当に……何て言えばいいのか。";
	mes "いい人なのはわかるけど……";
	next;
	mes "[ニルエン大神官]";
	mes "……ベケント。";
	mes "だから駄目なのよ。あなたは……";
	next;
	cutin "ra_gwoman",2;
	mes "[ニルエン大神官]";
	mes "余計なお世話かも知れませんが……";
	mes "忠告しておきましょう。";
	next;
	mes "[ニルエン大神官]";
	mes "ジェド大神官には、";
	mes "近付かない方が身の為です。";
	mes "危険を好むのでなければね。";
	next;
	cutin "ra_gwoman",255;
	hideonnpc "ニルエン大神官#ra1";
	stopnpctimer "ニルエン大神官#ra1";
	mes "-その言葉を残してニルエン大神官は";
	mes "　部屋から出て行った-";
	next;
	mes "-彼女とジェド大神官が、";
	mes "　どういう関係かわからないが、";
	mes "　決していい仲ではないようだ……-";
	next;
	mes "-隣の部屋の話も終わったようだ。";
	mes "　ジェド大神官に会いに行ってみよう-";
	set RA_2QUE,5;
	close;
}

ra_temin.gat,294,149,3	script	ニルエン大神官#ra1	915,{
	end;
OnInit:
OnTimer120000:
	stopnpctimer;
	hideonnpc;
	end;
}

ra_temin.gat,272,143,0	script	ra_san2	139,3,3,{
	if(RA_2QUE != 6)
		end;
	mes "-うん？";
	mes "　床で、何かが光っている-";
	next;
	if(select("拾わない","拾う")==1) {
		mes "-自分の物でもないのに、";
		mes "　拾う必要はないだろう-";
		close;
	}
	mes "-拾ってみると、小さな鍵だった。";
	mes "　どこの鍵なのかまではわからない-";
	set RA_2QUE,7;
	close;
}

ra_temin.gat,28,319,0	script	rasan_warp	45,1,1,{
	if(RA_2QUE < 7) {
		mes "-鍵が掛かっていて、開かない-";
		close;
	}
	if(RA_2QUE > 7) {
		warp "ra_san01.gat",140,135;
		end;
	}
	mes "-ここが、聖域へ通じる入口のようだ。";
	mes "　だが、鍵が掛かっている。";
	mes "　どうしよう……-";
	next;
	if(select("諦める","鍵を使う")==1) {
		mes "-入ってはいけないと、";
		mes "　あれだけ注意されたんだ……";
		mes "　入るのはやめておこう-";
		close;
	}
	mes "-ジェド大神官の部屋で拾った鍵を";
	mes "　刺し込んでみると、不思議な事に";
	mes "　ピッタリと合った-";
	close2;
	warp "ra_san01.gat",140,135;
	end;
}

ra_san01.gat,139,13,0	script	rachelwarp4001	45,1,1,{
	if(RA_2QUE == 7) {
		warp "que_san04.gat",119,115;
		end;
	}
	switch(rand(3)) {
		case 0: warp "ra_san02.gat",213,275; end;
		case 1: warp "ra_san03.gat",119,283; end;
		case 2: warp "ra_san04.gat",119,110; end;
	}
}

que_san04.gat,119,115,0	script	ra_san3	139,2,2,{
	if(RA_2QUE != 7)
		end;
	mes "-他の場所とは違う、不思議な力が";
	mes "　感じられる……";
	mes "　何があるか調べてみよう-";
	close;
}

que_san04.gat,119,133,0	script	ra_san4	139,20,5,{
	if(RA_2QUE != 7)
		end;
	mes "-うん!?";
	mes "　水の中に何かが見える。";
	mes "　近寄ってみよう-";
	close;
}

que_san04.gat,119,203,0	script	ra_san5	139,7,7,{
	if(RA_2QUE != 7)
		end;
	mes "-水の中にあるのは……";
	mes "　どこかで見た事があるような……";
	mes "　そう！　ユミルの心臓の破片だ！-";
	next;
	mes "-しかも、こんなにたくさん……-";
	next;
	mes "-強力な力を持つユミルの心臓の破片が";
	mes "　どうして、聖域にあるのか……-";
	next;
	mes "-不思議に思い、考え込んでいると";
	mes "　誰かの気配を感じた-";
	next;
	hideoffnpc "ニルエン大神官#ra2";
	initnpctimer "ニルエン大神官#ra2";
	cutin "ra_gwoman",2;
	mes "[ニルエン大神官]";
	mes "誰だ！";
	mes "勝手に聖域を汚した者は！";
	next;
	mes "[ニルエン大神官]";
	mes "ふーん……";
	mes "どこかで見たような……？";
	next;
	cutin "ra_gwoman2",2;
	mes "[ニルエン大神官]";
	mes "……";
	mes "ジェドが連れて来た外部の人ですね。";
	mes "こんな所で、何をしているんですか？";
	next;
	cutin "ra_gwoman",2;
	mes "[ニルエン大神官]";
	mes "まさか、聖域だと知らずに入った、";
	mes "なんて、下手な言い訳はしませんよね。";
	next;
	mes "[ニルエン大神官]";
	mes "……";
	mes "…………";
	next;
	cutin "ra_gwoman2",2;
	mes "[ニルエン大神官]";
	mes "まあ、いいでしょう。";
	mes "言っておきますが、あなたのお陰で";
	mes "ジェドの立場は、相当悪くなりますよ。";
	next;
	mes "[ニルエン大神官]";
	mes "ここに入ってきた外部の人間を無事に";
	mes "帰す訳には、行かないけど……";
	next;
	mes "[ニルエン大神官]";
	mes "ジェドの立場もあるので、今回だけは";
	mes "目をつぶってあげましょう。";
	next;
	sc_start3 SC_BLIND,0,0,0,0,600000,10;
	mes "-そう言ったニルエンが何かを唱えると";
	mes "　気が遠くなり始めた-";
	close2;
	cutin "ra_gwoman",255;
	hideonnpc "ニルエン大神官#ra2";
	stopnpctimer "ニルエン大神官#ra2";
	set RA_2QUE,8;
	warp "rachel.gat",163,152;
	end;
}

que_san04.gat,122,200,3	script	ニルエン大神官#ra2	915,{
	end;
OnInit:
OnTimer120000:
	stopnpctimer;
	hideonnpc;
	end;
}

rachel.gat,163,152,0	script	ra_san6	139,3,3,{
	if(RA_2QUE != 8)
		end;
	mes "-気が付いて周りを確かめると、";
	mes "　村の景色が目に入った-";
	sc_end SC_BLIND;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ここは……ラヘル……？";
	mes "一体、どれだけ気を失っていたのか。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "頭が少し痛むが、";
	mes "早くジェド大神官に会わなければ……";
	set RA_2QUE,9;
	close;
}

//============================================================
// ブルーの行方クエスト
//- Registry -------------------------------------------------
// RA_3QUE -> 0～24
//------------------------------------------------------------
ra_in01.gat,235,194,5	script	カッティングシュエル	931,{
	switch(RA_3QUE) {
	case 0:
	case 1:
	case 2:
		mes "[カッティングシュエル]";
		mes "平凡に生きる事が、";
		mes "どれだけ大変か知っているか？";
		next;
		mes "[カッティングシュエル]";
		mes "派手な人生を送るより、";
		mes "平凡に……目立たずに生きるのは";
		mes "ずっとずっと難しいんだ……";
		next;
		mes "[カッティングシュエル]";
		mes "俺は、まだ若いが……";
		mes "これ以上、何もせず……";
		mes "何の影響も受けず……";
		mes "平凡に生きていたい……";
		if(LHZ_3QUE == 16 && RA_3QUE == 0)
			set RA_3QUE,1;
		close;
	case 3:
		mes "[カッティングシュエル]";
		mes "……君は、そんなに暇なのか？";
		mes "理由も無く、私に話かけるとは……";
		mes "まあ……そういう年頃なんだな……";
		next;
		mes "[カッティングシュエル]";
		mes "……恋人？";
		mes "……もう、昔の話だ。";
		next;
		mes "[カッティングシュエル]";
		mes "今の私とは、何の関係ない話……";
		mes "私は、誰とも関わりたくないんだ！";
		next;
		mes "[カッティングシュエル]";
		mes "ふぅ……";
		set RA_3QUE,4;
		close;
	case 4:
		mes "[カッティングシュエル]";
		mes "まだ、何かあるのか？";
		mes "そんなに暇なら、話し相手ぐらいには";
		mes "なってあげてもいいが……";
		next;
		mes "[カッティングシュエル]";
		mes "いや、話し相手が欲しい訳では";
		mes "ないみたいだな。";
		mes "なら、さっさとどこかへ行ってくれ。";
		close;
	default:
		break;
	case 10:
	case 11:
		mes "[カッティングシュエル]";
		mes "……ったく、今度は何の用だ!!";
		mes "俺を遊び友達か何かと";
		mes "勘違いしてるんじゃないのか？";
		next;
		input '@str$;
		if('@str$ == "リヒタルゼン") {
			mes "[カッティングシュエル]";
			mes "……リヒタルゼン？";
			next;
			mes "[カッティングシュエル]";
			mes "…………";
			next;
			mes "[カッティングシュエル]";
			mes "それがどうした？";
			mes "このアルナベルツではなく、";
			mes "シュバルツバルドの都市だって事は、";
			mes "知っているが……";
			next;
			mes "[カッティングシュエル]";
			mes "あそこは、貧民街って所があって、";
			mes "生活が大変だって事は聞いている。";
			next;
			mes "[カッティングシュエル]";
			mes "でも、それくらいしか知らないよ。";
			mes "あんな所には行った事もないからな！";
			next;
		}
		else if('@str$ == "ブルー") {
			mes "[カッティングシュエル]";
			mes "……";
			mes "その名は久しぶりに聞いたな。";
			next;
			mes "[カッティングシュエル]";
			mes "確か、この街で一番の美人だった。";
			mes "アイドル的な女性だったよ……";
			next;
			mes "[カッティングシュエル]";
			mes "……俺が知っているのは、";
			mes "それだけだ！";
			next;
		}
		else if('@str$ == "フレイヤの泉") {
			mes "[カッティングシュエル]";
			mes "フレイヤの泉……";
			mes "そこは、カップルや年寄りが好む";
			mes "いわば公園みたいな所だ。";
			next;
			mes "[カッティングシュエル]";
			mes "私とは関係ない。";
			mes "恐らく、君もそことは無縁だろう。";
			mes "行くだけ無駄だな。";
			next;
		}
		else {
			mes "[カッティングシュエル]";
			mes "……" +'@str$+ "？";
			mes "何だそれは。";
			mes "意味がわからないな。";
			close;
		}
		mes "[カッティングシュエル]";
		mes "もう、いいか？";
		mes "冒険者は、観光でもしてればいいんだ。";
		mes "あちこちに首を突っ込んで";
		mes "厄介事を招く必要も無いだろう？";
		set RA_3QUE,11;
		close;
	case 15:
		if(countitem(7571) < 1)
			break;
		mes "[カッティングシュエル]";
		mes "また君か……";
		mes "冒険者ってのは、そんなに暇なのか？";
		mes "別に俺に用なんてないだろう？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "カッティングシュエルさん……";
		mes "何かを隠したい時は……";
		mes "どうしますか？";
		next;
		mes "[カッティングシュエル]";
		mes "……はぁ？";
		mes "どうして、そんな事を聞くんだ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "まずは、嘘をつきますよね。";
		mes "自分が隠している事については";
		mes "知らないと、そう思わせたいから。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そして、ボロが出ないように";
		mes "話を早く終わらせようとします。";
		next;
		mes "[カッティングシュエル]";
		mes "……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そして、隠したい何かがあったら……";
		mes "それをどこかに隠す。";
		mes "隠せない時はそれが見つかるのを恐れ、";
		mes "自分で見張る事になる。";
		next;
		mes "[カッティングシュエル]";
		mes "面白い話だが……";
		mes "俺には関係ない話だ！";
		next;
		mes "[カッティングシュエル]";
		mes "関係の無い話を延々と聞かされるのは";
		mes "大っ嫌いなんだ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "犯罪者とは……";
		mes "自分に都合の悪い物が見つからないか";
		mes "心配する余り、普段からは想像できない";
		mes "行動をする場合があります。";
		next;
		mes "[カッティングシュエル]";
		mes "……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あなたが、脅えながら探し求め、";
		mes "ブルーさんの家の前をうろついてまで";
		mes "確認したかった物は、これでしょう！";
		next;
		mes "-カッティングシュエルに";
		mes "　日記帳を投げつけた。";
		mes "　日記帳はページが開いたまま";
		mes "　彼の足元に落ちた-";
		next;
		mes "[カッティングシュエル]";
		mes "……！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "もうわかってるんですよ！";
		mes "ブルーさんを殺した犯人……";
		mes "カッティングシュエル!!";
		next;
		mes "[カッティングシュエル]";
		mes "…………";
		set RA_3QUE,16;
		delitem 7571,1;
		close;
	case 16:
		mes "[カッティングシュエル]";
		mes "……おかしな言いがかりは";
		mes "やめてくれないか？";
		mes "全然、話が見えないな。";
		next;
		mes "[カッティングシュエル]";
		mes "それに、このボロいノートは何だ？";
		mes "ゴミか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "カッティングシュエルさん。";
		mes "あなたは、元々";
		mes "この街の人ではありませんね？";
		next;
		mes "[カッティングシュエル]";
		mes "…………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あなたは……";
		next;
		switch(select("センダルさんの家","リヒタルゼン","フレイヤの泉","ブルー")) {
		case 1:
			mes "[" +strcharinfo(0)+ "]";
			mes "センダルさんの家に住み着いた";
			mes "居候だったのです！";
			break;
		case 3:
			mes "[" +strcharinfo(0)+ "]";
			mes "フレイヤの泉に住み着いた";
			mes "モンスターだったんです！";
			break;
		case 4:
			mes "[" +strcharinfo(0)+ "]";
			mes "あなたが、ブルーなのです！";
			break;
		case 2:
			mes "[" +strcharinfo(0)+ "]";
			mes "あなたは、";
			mes "リヒタルゼンに住んでいたが、";
			mes "何らかの事情で、";
			mes "ここに逃げて来たのです。";
			next;
			mes "[カッティングシュエル]";
			mes "…………";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "あなたは、";
			mes "その過去を隠していました……";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "昔の罪が暴かれて、";
			mes "仕返しをされるのが怖かったのか……";
			mes "それとも、過去の鎖に";
			mes "縛れてるのかまでは、わかりません。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "しかし、その過去を";
			mes "知りたがっていた人がいました。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "あなたの事をもっと知りたがる、";
			mes "好奇心が強く、正義感の溢れる人が！";
			next;
			mes "[カッティングシュエル]";
			mes "……うるさい！";
			mes "私には関係ない事だ！";
			mes "これ以上、聞きたくない!!";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "その人は……";
			next;
			switch(select("センダルさん家の居候","フレイヤの泉のお婆さん","ブルー")) {
			case 1:
				mes "[" +strcharinfo(0)+ "]";
				mes "センダルさん家の居候です！";
				mes "居候のくせに余計な事まで";
				mes "知りたがっていたんです。";
				break;
			case 2:
				mes "[" +strcharinfo(0)+ "]";
				mes "フレイヤの泉にいるお婆さんです！";
				mes "年配だけど、溢れる好奇心は";
				mes "消えていなかったのです。";
				break;
			case 3:
				mes "[" +strcharinfo(0)+ "]";
				mes "あなたの恋人だった";
				mes "ブルーさんです!!";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "過去を隠すあなたに不満を抱いた彼女は";
				mes "リヒタルゼンという手がかりを見つけ、";
				mes "あなたの過去を調べてきたのです。";
				next;
				mes "[カッティングシュエル]";
				mes "…………";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "あなたの過去を知ってしまった……";
				mes "正義感の強い彼女としては、";
				mes "放っては置けなかったのでしょう。";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "……あなたも過去を知った彼女を";
				mes "放っては置けなかったのでしょう。";
				mes "だから……だから……";
				mes "事件が起きたんです。";
				next;
				mes "[カッティングシュエル]";
				mes "……何の話か、わからないな！";
				mes "一体、何が言いたいんだ？";
				mes "何も……何もわからない！";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "まだ白を切るつもりですか！";
				mes "あなたは……";
				next;
				if(select("センダルの家","フレイヤの泉")==1) {
					mes "[" +strcharinfo(0)+ "]";
					mes "センダルさんの家で";
					mes "見てはならない光景を";
					mes "目にしてしまい……（ちらり）";
					break;
				}
				mes "[" +strcharinfo(0)+ "]";
				mes "フレイヤの泉……";
				mes "あなたはそこで、ブルーさんを";
				mes "泉に突き落とした！";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "証拠を消す為に……";
				mes "恋人だった彼女を……";
				mes "自分の罪を隠す為に殺したんです!!";
				next;
				mes "[カッティングシュエル]";
				mes "……戯言を!!";
				mes "証拠もない癖に、";
				mes "何を持って私を疑っているのか!!";
				mes "失礼も程があるぞ！";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "それでも安心できないあなたは、";
				mes "もう一つの証拠を消すのに必死で……";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "もしかすると、その証拠と共に";
				mes "新たな事件を作り出そうと";
				mes "していたのかもしれない！";
				next;
				mes "[カッティングシュエル]";
				mes "……探偵ゴッコは、その辺にしておけ！";
				mes "面白い仮説だが……";
				mes "もう、付き合っていられない！";
				mes "これ以上は、たくさんだ!!";
				set RA_3QUE,17;
				close;
			}
			break;
		}
		next;
		mes "[カッティングシュエル]";
		mes "…………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "[カッティングシュエル]";
		mes "それは……ギャグかな？";
		mes "全然面白くないぞ。";
		mes "君はセンスがないな。";
		next;
		mes "-しまった！";
		mes "　推理が間違っていたみたいだ-";
		close;
	case 17:
		mes "[カッティングシュエル]";
		mes "面白い話だが、私が疑われているようで";
		mes "非常に不愉快だ。";
		mes "その日記帳は、片付けてくれ。";
		mes "不愉快極まりない！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あなたは、その日記を始末したくて……";
		mes "本当の事を知っているかもしれない";
		mes "センダルさんも始末する為に……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あなたは、センダルさんの家の近くで";
		mes "ずっと待ち伏せていましたね！";
		mes "だが、機会が掴めず、結局未遂に";
		mes "終わったのではないですか？";
		next;
		mes "[カッティングシュエル]";
		mes "想像力が豊かだね。";
		mes "小説でも書いたらどうだい？";
		mes "で、人を疑うのは面白いか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……その日記を読んでみてください。";
		mes "あなたが始末したがってた物ですが……";
		mes "とりあえず、一度だけでも読んでみたら";
		mes "どうです？";
		next;
		mes "[カッティングシュエル]";
		mes "一体、何故……";
		mes "私と何の関係もない人の日記を……";
		mes "何故、読ませるんだ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "まだ、そんな事を言うのですか!?";
		mes "まず、読んでみてと言ったでしょう！";
		mes "あなたと関係があるかどうかは、";
		mes "読んで見ればわかるはずです!!";
		next;
		mes "[カッティングシュエル]";
		mes "クッ……";
		set RA_3QUE,18;
		close;
	case 18:
		mes "-彼は複雑な表情で、";
		mes "　床に落ちていた日記を拾って";
		mes "　ゆっくり読み始めた-";
		next;
		mes "-ｘ月ｘ日-";
		mes "私は彼が好き。でも、彼は自分の";
		mes "過去を決して話してはくれない。";
		mes "一体、過去に何があったのか？";
		mes "それとも……ここでは雨宿りを";
		mes "してるだけだから、言いたくないのか？";
		mes "いくら考えても、答は出ない。";
		next;
		mes "不安……彼は突然ここに来たように、";
		mes "また、突然去ってしまうだろうか？";
		mes "こんな私の不安をわかってるのかな……";
		mes "わからない……";
		mes "しつこくアタックすれば、";
		mes "いつかは答えてくれるかな？";
		mes "その時まで、頑張ろう！";
		next;
		mes "[カッティングシュエル]";
		mes "とても可愛い日記だね。";
		mes "女性の書いた文章と構成、そのものだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ブツブツ言わずに";
		mes "続きも読んでください。";
		next;
		mes "[カッティングシュエル]";
		mes "…………";
		next;
		mes "-＊月＊日-";
		mes "うーん……";
		mes "何かを隠してるのはわかったけど、";
		mes "どうやら……悪い事があったようだ。";
		mes "話を切り出すと、とても嫌がるし、";
		mes "不安そうにする……";
		mes "必死に話題をそらそうとする……";
		next;
		mes "こんなに気の小さい彼が隠す事なら……";
		mes "やっぱり昔の女の事なのかな？";
		mes "それとも、ちっぽけな事なのに、";
		mes "バレるのが嫌な事とか？";
		mes "ああ！　もどかしい！";
		mes "話してくれれば、楽になるのに。";
		next;
		mes "話してくれれば、私が優しく包んで";
		mes "あげるのに……本当に……もう！";
		mes "まだ、過去の事はわからない。";
		mes "彼を理解できるよう頑張ろう！";
		next;
		mes "へへっ！";
		mes "彼の事が全部理解できて、";
		mes "私のお父さんに紹介出来る日が";
		mes "来るといいのにな……";
		next;
		mes "[カッティングシュエル]";
		mes "……";
		mes "フッ！恋愛話か……";
		next;
		mes "-○月○日-";
		mes "ヤッホー！";
		mes "やっとわかった！彼の過去!!";
		mes "以前暮らしていた街の名前だけだけど、";
		mes "それだけでも今までの努力の賜物よ!!";
		next;
		mes "でも、それ以外は、まだ闇の中……";
		mes "やっぱり、私が直接その街に行って";
		mes "調べるしかないのかな？";
		mes "少し怖いけど……";
		next;
		mes "彼の過去に出会える事はドキドキ！";
		mes "果して彼には、どんな過去が……";
		mes "一体、どんな事実がわかるのかな？";
		next;
		mes "彼の過去を知ってしまった私に";
		mes "彼はどんな顔をするだろうか……";
		mes "きっと、驚くでしょう！　えへっ！";
		mes "出発は明日。";
		mes "いざ行かん！　リヒタルゼン！";
		mes "頑張って、ブルー！";
		next;
		mes "[カッティングシュエル]";
		mes "…………";
		next;
		mes "-☆月☆日-";
		mes "……リヒタルゼンに行って来た。";
		mes "考えていたより、ずっとずっと……";
		mes "恐ろしい事を知ってしまった。";
		mes "そう……言える事じゃなかったんだ。";
		mes "彼からはとても言える事ではない……";
		next;
		mes "でも……それでも……";
		mes "私にだけは、言って欲しかった。";
		mes "辛いだろうけど、だからこそ……";
		mes "私を信じて、言って欲しかった！";
		next;
		mes "彼から言って貰えないから……";
		mes "自分で直接調べ、";
		mes "手にしたのは、恐ろしい彼の過去……";
		mes "すごく悲しい……";
		next;
		mes "だけど!!　事実を知った以上、";
		mes "じっとは出来ない……";
		mes "今晩、彼とフレイヤの泉で話をしよう。";
		next;
		mes "明日の日記は楽しい話が書けると";
		mes "いいなぁ……ハァ……";
		next;
		mes "[カッティングシュエル]";
		mes "……ブルー……";
		mes "いや……私は……違う！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "彼女の日記は、そこで終わりました。";
		mes "彼女は、あなたの事を";
		mes "こんなにも真剣に思っていたのです！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "なのに、あなたは彼女を……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "死の底に落としたのです!!";
		mes "フレイヤの泉の冷たい水の中へ……";
		mes "まだ……白を切るつもりですか？";
		next;
		mes "[カッティングシュエル]";
		mes "違う！　私じゃないんだ！";
		mes "ほら！　この日記の中に";
		mes "私の名前は出てこないじゃないか!!";
		next;
		mes "[カッティングシュエル]";
		mes "こんな事で犯人にしようだなんて……";
		mes "あん……まり……じゃないか!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "クッ……";
		mes "あんたって人は!!";
		set RA_3QUE,19;
		close;
	case 19:
	case 20:
		if(RA_3QUE == 19 || countitem(1201) < 1) {
			mes "[カッティングシュエル]";
			mes "私は悔しい！　疑われるなんて!!";
			mes "私は……何も、何もやってないんだ！";
			next;
			mes "[カッティングシュエル]";
			mes "私が何故……あの女を殺すと思う？";
			mes "いや、もし、仮に殺したとしても、";
			mes "私の過去に人を殺してまで守る";
			mes "何かがあると思うか？";
			mes "そんな訳無いだろう？";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "まだ……";
			mes "そんな事を……！";
			next;
			mes "[カッティングシュエル]";
			mes "ハ……ハハハ……ハァ";
			mes "私は違う。";
			mes "私は……";
			mes "私は、やっていない!!";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "…………";
			next;
			mes "-もう一押しで吐きそうだ……-";
			next;
			mes "-彼の過去を思い出させるような";
			mes "　決定的な物を見せつければ、";
			mes "　完全に自白させられると思うが……-";
			next;
			mes "-彼が何をしたのか？そして、";
			mes "　その行動と関係ある物は……-";
			next;
			mes "-どうやら、これはラヘルではなく、";
			mes "　リヒタルゼンでの行動に絞って";
			mes "　考えるのがよさそうだ-";
			set RA_3QUE,20;
			close;
		}
		mes "[カッティングシュエル]";
		mes "私は……悔しい……";
		mes "私は潔白だ！";
		mes "ただの、ラヘルの住民なのだ!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "これを見てください。";
		mes "あなたなら、これが何なのか";
		mes "すぐ分かると思いますが。";
		next;
		mes "-カラーン-";
		next;
		mes "[カッティングシュエル]";
		mes "……";
		mes "……そ……それは……";
		mes "そのナイフは……";
		next;
		mes "[カッティングシュエル]";
		mes "…………まさか……!!";
		next;
		mes "[カッティングシュエル]";
		mes "……そんなはずが……";
		mes "……";
		next;
		mes "[カッティングシュエル]";
		mes "…………";
		mes "………………";
		next;
		mes "[？？？？]";
		mes "何を見てるんだ！　出て行け！";
		mes "俺は今、支度で忙しいんだよ！";
		mes "ずいぶん久しぶりだから、";
		mes "みっともない格好で行くと";
		mes "あいつに笑われるからな。";
		next;
		mes "[？？？？]";
		mes "面倒くさいな……";
		mes "まぁ、久しぶりだし、";
		mes "ちゃんとした格好をするのは";
		mes "良い事だけどな……";
		mes "ったく、面倒くさい……";
		next;
		mes "[？？？？]";
		mes "どうしたんだ？";
		mes "俺になにか用？";
		mes "悪いけど、今は忙し……";
		mes "グッ……";
		next;
		mes "[？？？？]";
		mes "黒い服……";
		mes "そ…………うか……";
		mes "治安維持……";
		mes "あ……本当に運がないな……";
		next;
		mes "[？？？？]";
		mes "………………";
		next;
		mes "[カッティングシュエル]";
		mes "ウアァァァァァァァァァァッ!!";
		next;
		mes "[カッティングシュエル]";
		mes "ウアァァァァ!!";
		mes "俺が悪かった！";
		mes "いくら命令されたとしても……";
		mes "俺がやったんだ……この手で……";
		mes "もう……忘れたいんだ……";
		mes "許してくれ……クッ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……カッティングシュエルさん？";
		next;
		mes "[カッティングシュエル]";
		mes "…………";
		next;
		mes "[カッティングシュエル]";
		mes "……わかった。";
		mes "全部打ち明けるよ。";
		mes "最初からこうするべきだった。";
		mes "こんな……後悔ばかりするのが……";
		mes "俺の運命なのかな……";
		next;
		mes "[カッティングシュエル]";
		mes "君の言う通り……";
		mes "私はリヒタルゼンの人間だった。";
		next;
		mes "[カッティングシュエル]";
		mes "街の治安維持を担当する";
		mes "番人だったんだ……";
		mes "私は成り立ての新人だったが、";
		mes "その時は大変な時期で……";
		next;
		mes "[カッティングシュエル]";
		mes "私に下された最初の命令は……";
		mes "治安の為に貧民街の連中に協力する";
		mes "反対制派の一員を殺す事。";
		mes "そう……それだった。";
		next;
		mes "[カッティングシュエル]";
		mes "人を殺したんだ……";
		mes "この手で……";
		mes "君が持っているのと同じ、";
		mes "安物のナイフで……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "[カッティングシュエル]";
		mes "怖かった。";
		mes "させられた事とはいえ……";
		mes "金が欲しかったのも事実だし……";
		mes "私は怖かった……";
		mes "人々の目が…罪を犯した自分が……";
		next;
		mes "[カッティングシュエル]";
		mes "夜には殺した人の幻覚が見えたり、";
		mes "寝ても、殺した人が私を睨む姿ばかり";
		mes "夢で見ていた……";
		next;
		mes "[カッティングシュエル]";
		mes "もう、金なんてどうでもよかった。";
		mes "それ以上、リヒタルゼンにいる事は……";
		mes "私には出来なかった。限界だった。";
		next;
		mes "[カッティングシュエル]";
		mes "私は……過去から逃れる為に……";
		mes "罪悪感から逃れる為に……";
		mes "リヒタルゼンを去った。";
		next;
		mes "[カッティングシュエル]";
		mes "過去を全て消す事はできなかったが、";
		mes "時間と共に罪悪感は薄くなり、ある程度";
		mes "穏やかに過ごす事ができた……";
		next;
		mes "[カッティングシュエル]";
		mes "……しかし、";
		mes "その安らぎも長くは続かなかった！";
		mes "私に安らぎを与えてくれそうだった";
		mes "ブルーと付き合ったが、彼女は……";
		mes "私の過去を探り出そうとしたんだ……";
		next;
		mes "[カッティングシュエル]";
		mes "止めようとした！";
		mes "過去なんていらないと！";
		mes "何度も言い聞かせた！";
		next;
		mes "[カッティングシュエル]";
		mes "でも、彼女は!!";
		mes "自分の好奇心に耐えられずに";
		mes "リヒタルゼンまで行って";
		mes "私の過去を探った！";
		next;
		mes "[カッティングシュエル]";
		mes "隠したかった過去を！";
		mes "ウウッ……！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それで……";
		mes "彼女を殺してしまったのですか？";
		mes "自分の罪を隠す為だけに？";
		mes "そうなんですか!?";
		next;
		mes "[カッティングシュエル]";
		mes "違う！……誤解だ……！";
		mes "私はやっていない！事故だったんだ！";
		next;
		mes "[カッティングシュエル]";
		mes "フレイヤの泉で口喧嘩をしてたら、";
		mes "彼女はその場の勢いで……";
		mes "足を踏み外し……溺れてしまった。";
		mes "私がやったんじゃないんだ！";
		next;
		mes "[カッティングシュエル]";
		mes "……私の過去など……探るから！";
		mes "そんな目に遭うんだ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そんな酷い事を言うなんて！";
		mes "……え？";
		next;
		mes "[カッティングシュエル]";
		mes "私みたいな……";
		mes "愚かな男に構うから……それで……";
		mes "そんな目に遭って……しくしく……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "カッティングシュエルさん……";
		next;
		mes "[カッティングシュエル]";
		mes "クッ……その後は……";
		mes "君の推理通りだ。";
		next;
		mes "[カッティングシュエル]";
		mes "過去を隠す為に犯罪を重ねる";
		mes "破目になるとは……";
		mes "ハァ……ハァ……";
		set RA_3QUE,21;
		close;
	case 21:
		if(countitem(1201) < 1) {
			mes "[カッティングシュエル]";
			mes "結局……";
			mes "私は過去の罪を最後まで";
			mes "背負って行かなければならない";
			mes "運命なんだ。";
			mes "それが、私を押しつぶす程に";
			mes "大きくて重い十字架ってわけさ。";
			close;
		}
		mes "[カッティングシュエル]";
		mes "私の事など放っておいてくれれば……";
		mes "どうして、私に構うんだ！";
		mes "どうして……どうして……";
		next;
		mes "[カッティングシュエル]";
		mes "……！";
		mes "そのナイフ！　貸してくれ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……ど、どうぞ。";
		next;
		mes "[カッティングシュエル]";
		mes "……";
		mes "このナイフで、私は人を殺した！";
		mes "何も知らない青年を……";
		mes "そう命令されたから……";
		mes "怖い！……怖いんだ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……カッティングシュエルさん？";
		next;
		mes "[カッティングシュエル]";
		mes "私は死にたくない！";
		mes "犯した罪は恐ろしいけど……でも、";
		mes "私は命令されて仕方なくやったんだ。";
		next;
		mes "[カッティングシュエル]";
		mes "ブルー！";
		mes "勝手に秘密を探った彼女が悪いんだ……";
		mes "私は、悪くない！　許して！";
		mes "助けてくれ！";
		mes "う……グフッ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……";
		mes "カ、カッティングシュエルさん！";
		mes "危ないですよ！";
		mes "そんなによろけてたら……";
		next;
		mes "[カッティングシュエル]";
		mes "あ！　そう……だ。";
		mes "日記帳とナイフの始末をしなければ！";
		next;
		mes "-フラッ！-";
		next;
		mes "-ヨロッ！-";
		next;
		mes "[カッティングシュエル]";
		mes "う……ああっ……！";
		mes "ウワーーッ！";
		next;
		mes "-バタン！-";
		next;
		mes "-彼はナイフを持ったまま、";
		mes "　フラフラと歩いたけれど、";
		mes "　床の日記帳に足を取られて倒れた-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ああ……大丈夫ですか？";
		mes "カッティングシュエルさん？";
		next;
		mes "[カッティングシュエル]";
		mes "痛い……！　痛い……！";
		mes "死にたくないよ……！";
		mes "ああ……ナイフが……！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "え……？";
		mes "あ！　ナ、ナイフが!?";
		next;
		mes "[カッティングシュエル]";
		mes "ブルーの日記帳に足を取られ……";
		mes "持っていたナイフが刺さるなんて……！";
		mes "地獄から……地獄から、あの二人が";
		mes "私を呼んでるのかもしれない……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……!!!!";
		next;
		mes "[カッティングシュエル]";
		mes "痛い……！";
		mes "死にたくない……助けて……！";
		mes "どうにか今まで生き延びたのに……";
		mes "お願い！　助けて！";
		mes "こんな風に死にたくない!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ナイフを取るから、手を離して！";
		mes "握っていると抜けないじゃないか！";
		next;
		mes "[カッティングシュエル]";
		mes "嫌だ！";
		mes "抜くな……！";
		mes "痛いのは……嫌なんだ！　お願い！";
		mes "死にたくない！　助けて!!";
		mes "何故……どうして!?";
		next;
		mes "[カッティングシュエル]";
		mes "……これ以上、後悔だけ……の";
		mes "日々は送りたく……ない……";
		mes "助けて……おねが……";
		next;
		mes "[カッティングシュエル]";
		mes "…………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あんまりだ……";
		mes "こんな死に方しなくても……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……フレイヤの泉……";
		mes "行ってみるか……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "カッティングシュエル……";
		mes "あなたは……";
		set RA_3QUE,22;
		close;
	case 22:
	case 23:
	case 24:
		mes "[" +strcharinfo(0)+ "]";
		mes "これで……終わりました。";
		mes "あなたの後悔に満ちた人生は";
		mes "終わり……";
		mes "永遠と続く眠りに……";
		close;
	}
	mes "[カッティングシュエル]";
	mes "君は、知ってるか？";
	mes "神は……いや、この世界は……";
	mes "罪を犯した者を絶対に許さないんだ。";
	mes "安らぎも……愛も……";
	mes "勇気すら失う……";
	next;
	mes "[カッティングシュエル]";
	mes "ただ一つ、与えられるのは……";
	mes "後悔する事だけ……";
	next;
	mes "[カッティングシュエル]";
	mes "後悔して……";
	mes "後悔して残った命を削る事……";
	mes "……少しづつ死んでいく事。";
	mes "死以上の苦痛。";
	next;
	mes "[カッティングシュエル]";
	mes "それだけが罪人に許された";
	mes "唯一の仕事さ……";
	next;
	mes "[カッティングシュエル]";
	mes "……君には難しい話だろう。";
	mes "そう……決してわからないはずだ。";
	mes "聞かなかった事にしてくれ……";
	next;
	mes "-彼は、何をそんなに";
	mes "　後悔しているのだろう……";
	mes "　過去に一体、何があったんだ……？-";
	close;
}

ra_in01.gat,250,19,3	script	センダル	929,{
	switch(RA_3QUE) {
	default:
		mes "[センダル]";
		mes "うちの娘が、最近恋をしてるみたいだ。";
		mes "他の街へ行ってくると出かけてから、";
		mes "まだ帰ってこない……";
		next;
		mes "[センダル]";
		mes "まあ、彼氏と二人で";
		mes "旅行にでも行ったのだろう……";
		close;
	case 1:
		mes "[センダル]";
		mes "うちの娘が、最近恋をしてるみたいだ。";
		mes "他の街へ行ってくると出かけてから、";
		mes "まだ帰ってこない……";
		next;
		mes "[センダル]";
		mes "まあ、彼氏と二人で";
		mes "旅行にでも行ったのだろう……";
		next;
		mes "[センダル]";
		mes "恋愛は自由だが……";
		mes "親を心配させないで欲しい。";
		mes "何もないとは思うが……";
		set RA_3QUE,2;
		close;
	case 2:
		mes "[センダル]";
		mes "恋愛は自由だが……";
		mes "親を心配させないで欲しい。";
		mes "何もないとは思うが……";
		close;
	case 4:
	case 5:
		mes "[センダル]";
		mes "うちの娘は……";
		mes "香水なんぞ付けていなくても";
		mes "いい香りがする子だったよ。";
		mes "妻も同じ香りがしたな……";
		next;
		mes "[センダル]";
		mes "そんなに強い香りじゃないのに、";
		mes "それとすぐにわかる香りなんだ……";
		next;
		mes "[センダル]";
		mes "ああ、そうそう！";
		mes "娘なんだが、どうやらリヒタルゼンに";
		mes "行ったらしい。";
		mes "あそこなら、ちゃんとホテルもあるし";
		mes "特に問題もないだろう。";
		set RA_3QUE,5;
		close;
	case 8:
		mes "[センダル]";
		mes "娘が日頃、どこで遊んでいたか";
		mes "知りたいって？";
		next;
		mes "[センダル]";
		mes "……まぁ、日記帳を調べれば";
		mes "何か書いてあるかもしれないな。";
		mes "娘は、いつも日記をつけていたし。";
		next;
		mes "[センダル]";
		mes "……だとしても、";
		mes "プライバシーは守らないといけない。";
		next;
		mes "[センダル]";
		mes "親だからって、勝手に日記帳を";
		mes "開いたりはできないだろ？";
		next;
		mes "[センダル]";
		mes "日記帳はそこの棚においてあるが、";
		mes "俺は見るつもりがない。";
		mes "心配だけど、ちゃんと戻ってくると";
		mes "信じているんだ。";
		set RA_3QUE,9;
		close;
	case 9:
		mes "[センダル]";
		mes "念の為に言っておくが、";
		mes "親である俺だって、";
		mes "娘の日記は見ていない！";
		next;
		mes "[センダル]";
		mes "赤の他人である君が、";
		mes "娘の日記を勝手に見たとしたら、";
		mes "とても失礼な事だろ？";
		close;
	case 13:
		mes "[センダル]";
		mes "お前か！";
		mes "この辺をうろついているっていう";
		mes "怪しい奴は！";
		next;
		mes "[センダル]";
		mes "喰らえ！　必殺！";
		mes "センダル流木刀術！";
		mes "烈風切り!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "!?";
		next;
		mes "-バシン!!-";
		percentheal -50,0;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ッ！";
		mes "いったぁーい！！";
		next;
		mes "[センダル]";
		mes "この野郎！";
		mes "まだ生きていやがるか!!";
		mes "もう一撃お見舞いしてや……";
		next;
		mes "[センダル]";
		mes "ん……？　あ！　お前は！";
		mes "前からちょくちょくうちに来てた";
		mes "旅人じゃないか！";
		next;
		mes "[センダル]";
		mes "……ははぁん……そういうことか。";
		mes "うちを狙っていたんだな？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "冗談がキツいですよ！";
		mes "どうして私が、ストーカーなんて！";
		mes "人違いです!!";
		next;
		mes "[センダル]";
		mes "こいつ……誤魔化すんじゃねー！";
		mes "もっと痛い目に合いたいのか？";
		next;
		mes "[センダル]";
		mes "いい奴だと思ってたのによ!!";
		mes "やっぱり人は見掛けじゃ";
		mes "わからないもんなんだなー!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "用件があれば、";
		mes "堂々と表から入って来ますよ!!";
		mes "どうして、";
		mes "家の前をうろつく必要があるんです？";
		mes "誤解ですって!!";
		next;
		mes "[センダル]";
		mes "そんな事は、知らん！";
		mes "他人が、何を考えているかなんて";
		mes "わかる訳がない!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "だから、説明したじゃないですか！";
		mes "誤解ですって！";
		next;
		mes "[センダル]";
		mes "嘘かもしれないだろう！";
		mes "俺もうろつく奴の顔を";
		mes "ちゃんと見た訳ではないんだ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "隠す事が無いのに、何で嘘をつく";
		mes "必要があるんですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "しかも、私は冒険者です！";
		mes "嘘をつくよりは、この村を去った方が";
		mes "手っ取り早いですよ!!";
		next;
		mes "[センダル]";
		mes "何を威張ってるんだ!?";
		mes "俺が、お前の言う事を信じると思うか？";
		next;
		mes "[センダル]";
		mes "あ！　もしかして……";
		mes "俺の娘が目当てか!?";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ムチャクチャだなあ……";
		mes "私は、嘘をついていません。";
		mes "それから、あなたの娘さんの事も";
		mes "知りませんよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……あれ？";
		next;
		mes "[センダル]";
		mes "？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "下手な嘘……？";
		mes "……娘の失踪……";
		mes "隠したい事があれば……嘘をつく？";
		mes "……ふむ……";
		next;
		mes "[センダル]";
		mes "何、独り言を言ってるんだ？";
		mes "とうとうおかしくなったのか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "センダルさん。";
		mes "私は、あなたの探してる怪しい者では";
		mes "ありません。";
		mes "そして、私にはもっと大事な事が……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "もしかしたら、";
		mes "この件とも関係がありそうなんで……";
		mes "ここらで、失礼します！";
		next;
		mes "[センダル]";
		mes "……あ！　こら待て！";
		mes "逃げるのか!?";
		set RA_3QUE,14;
		close;
	case 14:
		mes "[" +strcharinfo(0)+ "]";
		mes "嘘をつく理由は……";
		mes "言いたくないか、隠し事があるから。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "現場に現れる理由は……";
		mes "バレるのが怖いから。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "二人の関係を証明する証拠を";
		mes "突きつける必要があるな……";
		next;
		mes "[センダル]";
		mes "お前、大丈夫か？";
		mes "どうして、急に独り言を言うんだ？";
		close;
	case 22:
	case 23:
	case 24:
		mes "[センダル]";
		mes "うちの娘は、いつ帰るのかな……";
		mes "今度は、かなり遅いな……";
		mes "まあ、物わかりがいい子だから、";
		mes "そんなに心配はしてないけど……";
		next;
		mes "[センダル]";
		mes "君、旅行中にうちの子を見かけたら";
		mes "この老いた父が心配してると、";
		mes "伝えてくれないか？";
		close;
	}
}

rachel.gat,73,244,3	script	ラセルレン	919,{
	switch(RA_3QUE) {
	default:
		mes "[ラセルレン]";
		mes "私の友達のブルーは、";
		mes "本当にいい子なの。";
		mes "誰にでも親切で、純粋で正直者。";
		mes "同じ女だけど……";
		mes "私が男だったら、すぐに惚れてたわ。";
		next;
		mes "[ラセルレン]";
		mes "少し意地っ張りというか……";
		mes "一途すぎる所もあるけど、";
		mes "それも魅力よね！";
		next;
		mes "[ラセルレン]";
		mes "はぁ……";
		mes "ブルーは恋人がいていいなぁ。";
		next;
		mes "[ラセルレン]";
		mes "最近付き合い始めたらしいけど、";
		mes "名前が……少し長い人だったわ。";
		mes "とにかく幸せものでうらやましい！";
		next;
		mes "[ラセルレン]";
		mes "おかげで、ブルーも";
		mes "最近遊んでくれないし……";
		mes "私も早く相手を探さないと……";
		mes "もう寂しくて……ちえっ……";
		close;
	case 2:
	case 3:
		mes "[ラセルレン]";
		mes "ブルーは恋人がいていいなぁ。";
		mes "最近付き合い始めたらしいけど、";
		mes "名前が……少し長い人だったわ。";
		mes "とにかく幸せものでうらやましい！";
		next;
		mes "[ラセルレン]";
		mes "あーあ、おかげで";
		mes "ブルーも最近遊んでくれないし……";
		mes "私も早く相手を探さないと……";
		mes "もう寂しくて……ちえっ……";
		set RA_3QUE,3;
		close;
	case 6:
		mes "[ラセルレン]";
		mes "え？　香水？";
		mes "そうねぇ……";
		mes "ブルーは、いつもいい匂いがしてたわ。";
		next;
		mes "[ラセルレン]";
		mes "自然なようで自然じゃない。";
		mes "とても印象に残る香り。";
		next;
		mes "[ラセルレン]";
		mes "……ブルーを捜しているの？";
		mes "そういえば……何かを調べに";
		mes "どこかの街へ行くとか";
		mes "言ってたけど……";
		next;
		mes "[ラセルレン]";
		mes "それからしばらく会ってないわね。";
		mes "まだ、その街にいるんじゃないかな？";
		next;
		mes "[ラセルレン]";
		mes "ブルーが、";
		mes "この街でよく行ってた場所に行けば、";
		mes "何か手がかりがあると思うけど……";
		set RA_3QUE,7;
		close;
	case 7:
		mes "[ラセルレン]";
		mes "どこへ行ってたっけな……";
		mes "恋人がいるんだし、";
		mes "デートでよく行きそうな場所に";
		mes "行ってたんじゃないかな？";
		close;
	case 11:
	case 12:
		mes "[ラセルレン]";
		mes "あら、またお会いしましたね。";
		mes "今度はどうしたんですか？";
		mes "何か面白い話でも？";
		next;
		input '@str$;
		if('@str$ == "リヒタルゼン") {
			mes "[ラセルレン]";
			mes "リヒタルゼン？";
			mes "あ……そういえば、";
			mes "ブルーはリヒタルゼンの事を";
			mes "知りたがっていました！";
			next;
			mes "[ラセルレン]";
			mes "私は……";
			mes "その街の事は、よく知らないので";
			mes "何も教えてあげられなかったけど……";
			next;
			mes "[ラセルレン]";
			mes "理由はわかりませんが、";
			mes "ブルーがリヒタルゼンに";
			mes "興味を持っていたのは確かです。";
			next;
			mes "[ラセルレン]";
			mes "ただの興味かどうかは";
			mes "わからないけど……";
			next;
		}
		else if('@str$ == "フレイヤの泉") {
			mes "[ラセルレン]";
			mes "ああ、あの泉ですよね？";
			mes "あそこは雰囲気がいいから、";
			mes "とても人気の場所ですよ。";
			next;
			mes "[ラセルレン]";
			mes "そういえば、";
			mes "カッティングシュエルさんも";
			mes "よく行ってるみたいですね。";
			next;
			mes "[ラセルレン]";
			mes "男が一人で行くのは珍しいから、";
			mes "よく覚えていますよ。";
			next;
			mes "[ラセルレン]";
			mes "そういえば、ブルーも";
			mes "よく行ってたなあ……";
			next;
			mes "[ラセルレン]";
			mes "私も何回か行ってみたけど、";
			mes "やっぱり一人じゃ寂しくて……";
			mes "ああいう場所は二人で行かないと";
			mes "つまらないです！";
			next;
		}
		else {
			mes "[ラセルレン]";
			mes "はい？";
			mes "何のお話ですか？";
			mes "意味がよくわかりません。";
			close;
		}
		mes "[ラセルレン]";
		mes "フフッ";
		mes "また、お話しましょうね。";
		set RA_3QUE,12;
		close;
	case 22:
	case 23:
	case 24:
		mes "[ラセルレン]";
		mes "ブルーが帰って来たら……";
		mes "溜まった話をしたいですね。";
		mes "そして、秘密の恋人の話も";
		mes "聞かせて貰うつもりです。";
		next;
		mes "[ラセルレン]";
		mes "ふふっ……楽しみですね！";
		mes "早く帰って来て欲しい！";
		close;
	}
}

lhz_in02.gat,213,207,0	script	#残り香	111,4,4,{
	end;
OnTouch:
	if(RA_3QUE != 5)
		end;
	mes "[" +strcharinfo(0)+ "]";
	mes "……この香りは？";
	next;
	mes "-何かいい香りがする。";
	mes "　花というか……香水というか……";
	mes "　この街でこんな香りは、";
	mes "　一度も嗅いだ事がない-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "この場所は……";
	mes "いや……まさか……";
	mes "でも、もしかすると……";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "一度、ラヘルに戻って";
	mes "色々調べた方がいいかもしれない……";
	set RA_3QUE,6;
	close;
}

rachel.gat,265,47,0	script	#フレイヤの泉	111,2,2,{
	end;
OnTouch:
	switch(RA_3QUE) {
	default:
		end;
	case 7:
		mes "-泉の近くまで行くと、";
		mes "　誰かが声をかけてきた-";
		next;
		mes "[???]";
		mes "そこ、危ないわよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "え？　はい？";
		next;
		mes "[お婆さん]";
		mes "ホホホ……";
		mes "驚かせて悪かったわね。";
		mes "その辺は、滑りやすいからね。";
		mes "下手をすると落ちちゃうわよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あ……！　そうですか。";
		mes "ご親切にどうも。";
		next;
		mes "[お婆さん]";
		mes "滑って登れないかもしれないから";
		mes "気をつけてね。ホホホ……";
		set RA_3QUE,8;
		close;
	case 8:
		mes "-足を滑らせないように気をつけよう-";
		close;
	case 22:
		mes "[" +strcharinfo(0)+ "]";
		mes "ここ……か。";
		mes "ブルーさんが、落ちた所……";
		next;
		mes "[お婆さん]";
		mes "これ！　そこのあんた！";
		mes "そこは滑りやすいからお下がりよ！";
		mes "年寄りの言う事は聞くもんだよ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あ……お婆さん！";
		mes "すみません！";
		next;
		mes "[お婆さん]";
		mes "まあ、そこは浅いから";
		mes "溺れる事はないと思うけれどね。";
		mes "だけど、服は濡れますよ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……浅い？";
		mes "普通なら溺れる事はないんですか？";
		next;
		mes "[お婆さん]";
		mes "だからって、わざと溺れるなんて";
		mes "しないでおくれよ！";
		mes "何の得もないからね。";
		mes "フェッフェッフェッ";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		set RA_3QUE,23;
		close;
	case 23:
		mes "-もしかしたら、ブルーさんは";
		mes "　自ら死にたがっていたのかも……-";
		next;
		mes "-自分が生きていても、";
		mes "　カッティングシュエルさんの荷物に";
		mes "　なるだけだと思って……";
		mes "　自ら溺れたのかもしれない……-";
		next;
		mes "彼の為に……自首する事もなく、";
		mes "ひたすら逃げ続ける彼の為に、";
		mes "少しでも……";
		mes "荷物を減らしてあげたくて……";
		next;
		mes "抵抗をしないまま、";
		mes "彼の過去を知る者が一人でも多く、";
		mes "この世から消え去る事を望んで……";
		next;
		mes "-なんとなくだけど……";
		mes "　この泉が私にそう言ってる気がする-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……ブルーさん！";
		mes "カッティングシュエルさんは、";
		mes "悪人ではありませんでしたよ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "間違いで犯した罪の重さに、";
		mes "脅え続け……挙句の果てに……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "過去に振り回され、";
		mes "自分を乗り越えられなかった為に、";
		mes "全てを消したがっていた……";
		mes "ただの弱い人間だった。";
		set RA_3QUE,24;
		if(checkre()) {
			if(BaseLevel > 90) getexp 130000,0;
			else if(BaseLevel > 75) getexp 85000,0;
			else getexp 45000,0;
		}
		else {
			if(BaseLevel > 90) getexp 1300000,0;
			else if(BaseLevel > 75) getexp 850000,0;
			else getexp 450000,0;
		}
		close;
	}
}

ra_in01.gat,255,25,0	script	本	111,{
	switch(RA_3QUE) {
	default:
		end;
	case 9:
	case 10:
		mes "-日記帳があるけど……";
		mes "　やはりプライバシーは守らないと-";
		set RA_3QUE,10;
		close;
	case 14:
		mes "-プライバシーなんて";
		mes "　考えてる場合じゃない！";
		mes "　これを持って行こう！-";
		next;
		mes "^FF0000※クエストアイテムを入手しました。";
		mes " ";
		mes "<<注意>>";
		mes "クエストアイテムを紛失した場合、";
		mes "クエストを進行することが";
		mes "できなくなる可能性があります。";
		mes "アイテムの取扱いにご注意ください。^000000";
		set RA_3QUE,15;
		getitem 7571,1;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "よし……";
		mes "あの人と決着をつけよう！";
		close;
	case 15:
		mes "-もうここには用がない。";
		mes "　あの人と決着をつけよう！-";
		close;
	}
}

rachel.gat,266,35,3	script	お婆さん	918,{
	switch(RA_3QUE) {
	default:
		mes "[お婆さん]";
		mes "この泉は景色や雰囲気がよくて、";
		mes "本当に落ち着けるわ……";
		next;
		mes "[お婆さん]";
		mes "若い恋人さんたちもよく来るのよ。";
		mes "みんな、ここがいい場所だって";
		mes "ちゃんとわかっているのね。";
		close;
	case 12:
		mes "[お婆さん]";
		mes "おやおや、今度はどうしたの？";
		mes "よくいらっしゃるのね。";
		mes "ふふ……";
		mes "ここが気に入ったの？";
		next;
		mes "[お婆さん]";
		mes "そういえば、";
		mes "ここによく来る男性がいるのよ……";
		next;
		mes "[お婆さん]";
		mes "いつも泉を眺めてるんだけど……";
		mes "その姿が……";
		mes "とても辛そうに見えてねぇ……";
		next;
		mes "[お婆さん]";
		mes "こんなに美しい所で、どうして";
		mes "そんな辛そうな顔をしてるのか……";
		next;
		mes "[お婆さん]";
		mes "若者なんだから、";
		mes "もっと人生を楽しまないとねぇ。";
		next;
		mes "[お婆さん]";
		mes "あなたも人生を楽しみなさい。";
		mes "悔いの無い人生になるようにね！";
		mes "……すると";
		mes "私みたいな年になっても、";
		mes "幸せな日々を過ごせるわよ。";
		set RA_3QUE,13;
		close;
	case 13:
		mes "[お婆さん]";
		mes "あなたも人生を楽しみなさい。";
		mes "悔いの無い人生になるようにね！";
		mes "……すると";
		mes "私みたいな年になっても、";
		mes "幸せな日々を過ごせるわよ。";
		close;
	case 22:
	case 23:
	case 24:
		mes "[お婆さん]";
		mes "この年になれば……過ぎた事は全部";
		mes "幸せに思えるの。別に特別に";
		mes "幸せな事なんて、無かったけどね……";
		next;
		mes "[お婆さん]";
		mes "ただ……こうして、こんな年になって、";
		mes "世の中を眺められるのが嬉しいの。";
		mes "それだけが感謝すべき事だと思えるの。";
		mes "年を取れば、私の言う事がわかるわ。";
		close;
	}
}

rachel.gat,196,77,3	script	少年	921,{
	mes "[少年]";
	mes "ブルー姉さんは、優しくて";
	mes "しかも、綺麗だよ！";
	mes "こないだ、ボクにお菓子を";
	mes "たくさん買ってくれたんだ！";
	next;
	mes "[少年]";
	mes "何？";
	mes "ブルー姉さんに会った事がないの？";
	mes "ふーん。最近、見かけないけど……";
	mes "どうしたんだろう？";
	next;
	mes "[少年]";
	mes "正義感が強くて……";
	mes "少し融通が利かないけど……";
	mes "まあ、それはそれでいいんです！";
	mes "へへっ！";
	close;
}

rachel.gat,151,155,3	script	少年	921,{
	mes "[少年]";
	mes "ボクは大きくなったら、外国を飛び回る";
	mes "すごい旅人になるんだ!!";
	mes "あっちこっち、不思議な所は、全部！";
	mes "行ってみるの!!";
	next;
	mes "[少年]";
	mes "それで、好きな街を見つけたら、";
	mes "そこに住み着くの！へへ……";
	mes "ボクはここが気に入らないから、";
	mes "旅行して好きな街を見つけるんだ！";
	next;
	mes "[少年]";
	mes "そういえば、リヒタルゼンって街から";
	mes "越して来た人もいるみたいだよ。";
	mes "その人、名前何だっけ……？";
	mes "長い名前だったような……";
	mes "うーん。忘れちゃった。";
	next;
	mes "[少年]";
	mes "とにかく、その人はここがいいかも";
	mes "しれないけど、ボクは違うの！";
	mes "だから、早く旅人になりたい!!";
	close;
}

//============================================================
// 消えた子供クエスト
//- Registry -------------------------------------------------
// RA_4QUE -> 0～13
//------------------------------------------------------------
ra_in01.gat,384,246,3	script	ビンセント	47,{
	if(BaseLevel < 60) {
		mes "[ビンセント]";
		mes "ここは、ジェド様のお屋敷です。";
		mes "確かに今、求人をしていますが……";
		next;
		mes "[ビンセント]";
		mes "……あなたに";
		mes "ここの仕事は、向かないようですね。";
		mes "申し訳ありませんが……";
		close;
	}
	switch(RA_4QUE) {
	case 0:
		mes "[ビンセント]";
		mes "ここは、アルナベルツの最高権力者、";
		mes "大神官ジェド様のお屋敷です。";
		next;
		mes "[ビンセント]";
		mes "そして、私はこの屋敷の執事、";
		mes "ビンセントと申します。";
		mes "旦那様は、大事な会合の為に";
		mes "しばらく留守にしておられます。";
		next;
		mes "[ビンセント]";
		mes "あなたは、";
		mes "旅人のようですね。";
		next;
		mes "[ビンセント]";
		mes "…………";
		mes "実は……旦那様が留守の間に";
		mes "ある問題が起きていまして……";
		mes "非常に困っているのです。";
		next;
		mes "[ビンセント]";
		mes "もしよろしければ、";
		mes "お力を貸して頂けませんか？";
		mes "もちろんお礼もいたします。";
		mes "……どうでしょうか？";
		next;
		if(select("困ります……","いいですよ")==1) {
			mes "[ビンセント]";
			mes "……そうですか。";
			mes "残念ですが、仕方ありませんね。";
			close;
		}
		mes "[ビンセント]";
		mes "おお！　本当ですか!?";
		mes "助かります！";
		next;
		mes "[ビンセント]";
		mes "では、さっそく……";
		mes "あなたにして頂きたい事は";
		mes "物探しであり、";
		mes "同時に人探しでもあります。";
		next;
		mes "[ビンセント]";
		mes "詳しくお話しますと……";
		mes "旦那様が教皇様からお預かりになった";
		mes "由緒正しい宝石が";
		mes "消えてしまったのです。";
		next;
		mes "[ビンセント]";
		mes "犯人は恐らく……";
		mes "宝石が消えたと同時に";
		mes "姿を見せなくなった";
		mes "使用人のフォビエだと思うのですが……";
		next;
		mes "[ビンセント]";
		mes "あなたには";
		mes "フォビエを探し出してもらい、";
		mes "盗まれた宝石を取り戻して";
		mes "欲しいのです。";
		next;
		mes "[ビンセント]";
		mes "出来れば、旦那様が";
		mes "この件をご存知になる前に……";
		next;
		mes "[ビンセント]";
		mes "宝石が盗まれた事は";
		mes "くれぐれも内密にしてください。";
		mes "表沙汰になれば、お家の恥！";
		mes "物笑いの種になってしまいます！";
		next;
		mes "[ビンセント]";
		mes "フォビエの事なら、";
		mes "この屋敷で働いている";
		mes "他の使用人に聞けば";
		mes "色々わかるはずです。";
		mes "では、よろしくお願いします。";
		set RA_4QUE,1;
		close;
	case 1:
	case 2:
	case 3:
		mes "[ビンセント]";
		mes "他の使用人たちから、";
		mes "フォビエについて色々と";
		mes "聞いてみるといいでしょう。";
		close;
	case 4:
	case 5:
	case 6:
		mes "[ビンセント]";
		mes "フォビエを探し出して、";
		mes "宝石を取り戻してください。";
		mes "お願いいたします。";
		close;
	case 7:
		mes "[ビンセント]";
		mes "……ハッ！";
		mes "ど、どうして……？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうして生きているかって？";
		mes "本当だったのですね……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "暗殺者に私を始末するよう";
		mes "依頼したのは……";
		mes "あなたなんですね？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何故です？";
		mes "一体、何故!!";
		mes "フォビエは、何者なんですか！";
		mes "どうして私を殺そうとするのですか!?";
		next;
		mes "-動揺を隠し切れないビンセントは、";
		mes "　震える手で酒を注ぎ、";
		mes "　一気に飲み干した-";
		next;
		mes "[ビンセント]";
		mes "……く……いいでしょう。";
		mes "こうなった以上、全て打ち明けます！";
		mes "フォビエは……";
		mes "フォビエは、私の息子です！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……？";
		next;
		mes "[ビンセント]";
		mes "私と……";
		mes "庭師のジェニーとの間に出来た";
		mes "子供なんです……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……それで？";
		mes "それと私を殺そうとした事は、";
		mes "関係ないでしょう？";
		next;
		mes "[ビンセント]";
		mes "やはり……";
		mes "外の人には理解できませんか……";
		next;
		mes "[ビンセント]";
		mes "アルナベルツ……";
		mes "特にここ、ラヘルは";
		mes "様々な人種と種族が交わり、";
		mes "成り立っている言わば共和国です。";
		next;
		mes "[ビンセント]";
		mes "しかし、建国を試みた移住の民と";
		mes "使役されるだけだった先住民との関係は";
		mes "同等ではないのが現実なのです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "[ビンセント]";
		mes "少しは、話が見えてきましたか？";
		next;
		mes "[ビンセント]";
		mes "ジェニーは優しくて可愛い女性ですが";
		mes "先住民。";
		next;
		mes "[ビンセント]";
		mes "幼い頃から私を育て……";
		mes "今まで面倒を見てくれた旦那様に……";
		next;
		mes "[ビンセント]";
		mes "先住民との愛や結婚で、旦那様の名誉を";
		mes "傷つける事はできなかったのです！";
		next;
		mes "[ビンセント]";
		mes "しかし、";
		mes "人の気持ちは思う通りにはいかない……";
		next;
		mes "[ビンセント]";
		mes "私たちは秘密裏に結婚し……";
		mes "そして、子供ができた……";
		next;
		mes "[ビンセント]";
		mes "それがフォビエなのです。";
		next;
		mes "[ビンセント]";
		mes "うう……";
		mes "私はなんて事をしてしまったのか……";
		next;
		mes "[ビンセント]";
		mes "私の命は、旦那様の物。";
		mes "自分勝手に出来るものじゃない。";
		next;
		mes "[ビンセント]";
		mes "私とジェニー……";
		mes "フォビエの関係は誰にも言えない……";
		mes "……秘密……";
		next;
		mes "[ビンセント]";
		mes "この秘密を物心がついたフォビエは";
		mes "知ってしまい……";
		mes "そして、自分の出生を恨みました。";
		next;
		mes "[ビンセント]";
		mes "ジェニーを……";
		mes "そして、全ての原因であるこの私を";
		mes "恨んでいるのでしょう……";
		next;
		mes "[ビンセント]";
		mes "宝石を盗んだのは、";
		mes "フォビエでもできる私への復讐……";
		next;
		mes "[ビンセント]";
		mes "フォビエが宝石を盗んで逃げた時、";
		mes "そしらぬ振りをしていましたが……";
		mes "私の心は、とても苦しかった……";
		next;
		mes "[ビンセント]";
		mes "……ふふ……";
		mes "私にも親心はあったようです……";
		next;
		mes "[ビンセント]";
		mes "ですが、フォビエが屋敷を出た後、";
		mes "どこへ行ってしまったか";
		mes "私にもわかりませんでした。";
		next;
		mes "[ビンセント]";
		mes "旦那様の留守中に";
		mes "フォビエと宝石が戻れば";
		mes "よかったのですが……";
		mes "旦那様も、そろそろ屋敷に";
		mes "戻られる頃でしょう……";
		next;
		mes "[ビンセント]";
		mes "……だから……";
		mes "だから、フォビエではない犯人が";
		mes "必要だったのです！";
		mes "宝石を盗んだ赤の他人が";
		mes "死んでくれれば！";
		next;
		mes "[ビンセント]";
		mes "最初にあなたを雇ったのは";
		mes "犯人……フォビエを探す為でした。";
		mes "ですが……時間が無い今、";
		mes "あなたには宝石を盗んだ犯人として";
		mes "死んでもらおうと思ったのです！";
		next;
		mes "[ビンセント]";
		mes "……く……はは……ははは！";
		mes "なぜそんな事を思いついたのか……";
		mes "しかも私はそれが最善と考え";
		mes "何の疑問も持ちませんでした！";
		mes "はは……私はどうかしていた……";
		next;
		mes "-……どうやら、ビンセントさんは";
		mes "　フォビエの事をとても大事に";
		mes "　思っているようだ-";
		next;
		mes "[ビンセント]";
		mes "……本当に……";
		mes "本当に申し訳ありませんでした……";
		next;
		mes "[ビンセント]";
		mes "ですが、こうなった以上……";
		mes "手の打ち様がない……";
		next;
		mes "[ビンセント]";
		mes "……私は責任を取るつもりですが、";
		mes "私だけで責任を取れるような簡単な";
		mes "問題ではないのです……";
		next;
		mes "[ビンセント]";
		mes "フォビエが持って逃げた宝石は";
		mes "その辺の宝石とは訳が違う……";
		next;
		mes "[ビンセント]";
		mes "このアルナベルツ教国が、";
		mes "窮地に陥った時、使うようにと";
		mes "旦那様が、教皇様から直接賜った";
		mes "救国の力を持つ宝石なのです。";
		next;
		mes "[ビンセント]";
		mes "そんな大事な物を持って";
		mes "消えるなんて……クッ……";
		next;
		mes "[ビンセント]";
		mes "……申し訳ないが、この件には";
		mes "もう関わらないでください。";
		mes "後日、あなたには約束した報酬の";
		mes "倍の金額をお届けします……";
		mes "どうか許してください……";
		next;
		mes "[ビンセント]";
		mes "本当に申し訳ありません。";
		mes "……もうお引取りください……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……うーん。";
		mes "申し出はありがたいのですが、";
		mes "その報酬は頂けません。";
		mes "私は、まだ何もしていませんし……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あなたは私を殺そうと";
		mes "暗殺者を雇いましたが、";
		mes "そんな事はどうでもいいです。";
		mes "その辺のモンスターの方が";
		mes "よっぽど危険ですしね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "私としては、仕事を引き受けた以上、";
		mes "最後までキチンと終わらせないと";
		mes "気持ち悪いし……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "気持ちよく報酬を貰う為にも、";
		mes "もう一度フォビエを探してみますよ。";
		next;
		mes "[ビンセント]";
		mes "……な……ほ、本当ですか!?";
		mes "……クッ……";
		mes "感謝の言葉もございません……";
		mes "本当にありがとうございます！";
		next;
		mes "-あーあ……";
		mes "　格好つけちゃったな……";
		mes "　ま、若い時の苦労は";
		mes "　買ってでもしろって言うし-";
		next;
		mes "-さて！";
		mes "　フォビエを探しに行こう！-";
		set RA_4QUE,8;
		close;
	case 8:
		mes "-フォビエを探しに行こう！-";
		close;
	case 9:
		mes "[ビンセント]";
		mes "……あ！";
		mes "どうですか？";
		mes "フォビエは見つかりましたか!?";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ふぅ……やれやれ。";
		mes "宝石とは、これの事ですね？";
		mes "どうぞ受け取ってください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "人探しに泣きじゃくる子供の世話。";
		mes "……本当に大変でしたよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "報酬は多めに貰わないと";
		mes "割に合わないですね。";
		mes "ハハハ。";
		next;
		mes "[ビンセント]";
		mes "本当に……";
		mes "本当にありがとうございます……";
		next;
		mes "[ビンセント]";
		mes "今回の事は、一生忘れません！";
		mes "ありがとうございます！";
		next;
		mes "-ビンセントさんの顔には";
		mes "　安堵の表情が広がってる。";
		mes "　喜びの涙が止まらない様だ-";
		next;
		mes "[ビンセント]";
		mes "……そ、それで！";
		mes "フォビエはどこに……？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "フォビエは今、フレイヤの泉にいます。";
		mes "まだ、気持ちの整理が付いていない";
		mes "ようです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "でも、必ず戻ると約束してくれました。";
		mes "今は、そっとしておいてください。";
		next;
		mes "[ビンセント]";
		mes "そうですか……";
		mes "無事ならよかった……";
		mes "本当によかった……";
		next;
		mes "[ビンセント]";
		mes "早くジェニーにも知らせないと！";
		mes "ずっと、心配していましたから……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "私が今から伝えてきますよ。";
		mes "心配しないでください。";
		next;
		mes "[ビンセント]";
		mes "すみません、助かります。";
		mes "では、お願いいたします。";
		next;
		mes "-ジェニーさんにフォビエの事を";
		mes "　話しに行こう-";
		set RA_4QUE,10;
		close;
	case 10:
		mes "-ジェニーさんにフォビエの事を";
		mes "　話しに行こう-";
		close;
	case 11:
		mes "[" +strcharinfo(0)+ "]";
		mes "ジェニーさんに";
		mes "フォビエの事は、話しておきました。";
		next;
		mes "[ビンセント]";
		mes "そうですか……";
		mes "ありがとうございます。";
		next;
		mes "[ビンセント]";
		mes "彼女には、本当に悪い事をしました。";
		mes "私のような愚かな男に出会った為に";
		mes "彼女を酷く傷つけてしまった……";
		next;
		mes "[ビンセント]";
		mes "あなたに会えて……本当によかった。";
		mes "あなたが、私を……";
		mes "私たち家族を助けてくれた。";
		next;
		mes "[ビンセント]";
		mes "また、ラヘルにくる時は、";
		mes "必ず私の所に寄ってください。";
		mes "私に出来る事があれば、";
		mes "何だろうと必ず力になります。";
		next;
		mes "[ビンセント]";
		mes "最後にもう1つお願いがあります。";
		mes "この手紙と宝石を神殿にいる旦那様……";
		mes "ジェド大神官に渡して頂けませんか？";
		mes "私からと言えば、会えるはずです。";
		next;
		mes "[ビンセント]";
		mes "そして、これが私からの謝礼です。";
		mes "どうぞ受け取ってください。";
		next;
		mes "-ビンセントさんから";
		mes "　報酬と宝石を包んだ小包、";
		mes "　そして、手紙を受け取った-";
		set RA_4QUE,12;
		getitem 617,1;
		next;
		mes "[ビンセント]";
		mes "一緒にお渡した手紙は、";
		mes "旦那様への紹介状です。";
		mes "あなたなら、きっと旦那様も";
		mes "気に入ってくださるでしょう。";
		next;
		mes "[ビンセント]";
		mes "本当にありがとうございました。";
		next;
		mes "-神殿にいるジェド大神官に";
		mes "　小包を私にいこう-";
		close;
	default:
		mes "[ビンセント]";
		mes "本当にありがとうございました。";
		mes "もし何かあったら、";
		mes "いつでもここに来てください。";
		mes "今度は私があなたをお助けします。";
		close;
	}
}

rachel.gat,114,232,3	script	ローガン	869,{
	switch(RA_4QUE) {
	default:
		mes "[ローガン]";
		mes "俺は、ジェド様のお屋敷で働いている";
		mes "ローガンだ。";
		next;
		mes "[ローガン]";
		mes "忙しいんだから、邪魔しないでくれ。";
		close;
	case 1:
		mes "[" +strcharinfo(0)+ "]";
		mes "こんにちは。";
		mes "ここで働いていた";
		mes "フォビエという人を知っていますか？";
		next;
		mes "[ローガン]";
		mes "あん？";
		mes "お前、誰だ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "えっと……";
		mes "私は人探しの為に雇われた者ですが……";
		next;
		mes "[ローガン]";
		mes "おお、そうかそうか！";
		mes "随分と若い奴だな～";
		mes "フォビエの事だな？";
		next;
		mes "[ローガン]";
		mes "三日前、市場に買い物に行くと言って";
		mes "出て行ったのは覚えてるけどな……";
		mes "それから戻ってきてないみたいだ。";
		next;
		mes "[ローガン]";
		mes "まだ子供だから心配だ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……え？";
		mes "フォビエはいくつなんですか？";
		next;
		mes "[ローガン]";
		mes "あー、うーん……";
		mes "確か……15歳位だったかな？";
		next;
		mes "[ローガン]";
		mes "実は俺もここで働きだしたばかりでね。";
		mes "そんなに詳しくは知らないんだ。";
		next;
		mes "[ローガン]";
		mes "俺に聞くより、";
		mes "もっと長く働いている他の連中に";
		mes "聞いた方がいいんじゃないか？";
		next;
		mes "[ローガン]";
		mes "そうだな。";
		mes "屋敷の中で働いている";
		mes "マンソンさんにでも";
		mes "聞いてみたらどうだ？";
		set RA_4QUE,2;
		close;
	case 2:
		mes "-屋敷の中にいるマンソンという人に";
		mes "　話を聞いてみよう-";
		close;
	}
}

ra_in01.gat,372,200,3	script	マンソン	929,{
	switch(RA_4QUE) {
	case 0:
		mes "[マンソン]";
		mes "ワシは、ジェド様のお屋敷で";
		mes "働くマンソンだ。";
		mes "おい！　屋敷を汚すんじゃない！";
		close;
	case 1:
		mes "[マンソン]";
		mes "ここ、アルナベルツは";
		mes "多くの人種が交わっている国だが、";
		mes "ワシのような先住民でもジェド様の";
		mes "お屋敷で働ける。";
		next;
		mes "[マンソン]";
		mes "それだけでも、満足しないと……";
		mes "とてもありがたい事なんだ。";
		close;
	case 2:
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……こんにちは。";
		mes "フォビエという人の事を";
		mes "聞きたいのですが。";
		next;
		mes "[マンソン]";
		mes "ん？";
		mes "お前は、どこの誰だ？";
		mes "どうしてフォビエの事を聞くんだ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ええと……";
		mes "私は、人探しの為に";
		mes "雇われた者ですが……";
		next;
		mes "[マンソン]";
		mes "おお！　そういう事か。";
		mes "執事さんもとうとう我慢の限界か？";
		mes "まぁ……";
		mes "大騒ぎにならなきゃいいんだが……";
		mes "少し位、遊びたい年頃だろうし……";
		next;
		mes "[マンソン]";
		mes "三日前、あいつに";
		mes "ワシが買い物を頼んだんだ。";
		mes "あんまり暇、暇と言うから";
		mes "買い出しに行って来いとな。";
		next;
		mes "[マンソン]";
		mes "頼んだ品物や代金は";
		mes "大した事ないが……";
		mes "まさか、こんな事になるとは";
		mes "思ってもいなかったよ。";
		next;
		mes "[マンソン]";
		mes "帰って来たら、";
		mes "少し叱ってやらんとな。";
		next;
		mes "[マンソン]";
		mes "あ！　そうだ。";
		mes "あいつは庭師のジェニーさんが";
		mes "連れてきた子だ。";
		next;
		mes "[マンソン]";
		mes "ジェニーさんは、";
		mes "この屋敷で長く働いているし、";
		mes "子供好きだ。";
		mes "フォビエは、働く所が無かったから";
		mes "ここに連れて来てあげたんだろうな。";
		next;
		mes "[マンソン]";
		mes "あいつ……こんないいお屋敷で";
		mes "働かせて貰えているありがたみが";
		mes "まだわかっちゃないようだな……";
		mes "いつも、イタズラばかりしおって……";
		next;
		mes "[マンソン]";
		mes "この屋敷で仕事をする為には";
		mes "それなりの条件があるのだが、";
		mes "ジェニーさんが連れて来た子だし、";
		mes "特別に仕事をあげてるのさ。";
		next;
		mes "[マンソン]";
		mes "あの気難しい執事さんが、";
		mes "フォビエの為にあんたを雇ったのは";
		mes "正直驚いたね。";
		mes "どうして、そこまで構うのだろう？";
		next;
		mes "[マンソン]";
		mes "そういえば、";
		mes "昨日も執事さんがわざわざ";
		mes "ワシにフォビエの事を聞いてきたんだ。";
		next;
		mes "[マンソン]";
		mes "出かけた時の服装がどうだったかとか、";
		mes "まあ……そんな事を聞いてたな。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そうですか。";
		next;
		mes "[マンソン]";
		mes "まあ、詳しい事はジェニーさんに";
		mes "聞いてみるといい。";
		mes "フォビエの事は";
		mes "一番よく知っているはずだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それで、そのジェニーさんは";
		mes "どこに？";
		next;
		mes "[マンソン]";
		mes "ジェニーさんなら、";
		mes "いつも庭園で仕事をしているよ。";
		next;
		mes "-庭園にいるジェニーという人に";
		mes "話を聞いてみよう-";
		set RA_4QUE,3;
		close;
	case 3:
		mes "-庭園にいるジェニーという人に";
		mes "話を聞いてみよう-";
		close;
	default:
		mes "[マンソン]";
		mes "ああ、忙しい忙しい。";
		mes "本当に忙しいー！";
		close;
	}
}

rachel.gat,48,236,3	script	ジェニー	894,{
	switch(RA_4QUE) {
	case 0:
	case 1:
	case 2:
		mes "[ジェニー]";
		mes "ここは、ジェド様の所有地です。";
		mes "勝手に入られては困ります。";
		close;
	case 3:
		mes "[" +strcharinfo(0)+ "]";
		mes "こんにちは。";
		mes "ジェニーさんですね？";
		next;
		mes "[ジェニー]";
		mes "ええ……そうですが……";
		mes "あなたは……？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "私は、フォビエという人を探す為に";
		mes "雇われた者です。";
		next;
		mes "[ジェニー]";
		mes "あ！";
		mes "そうなんですか……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "フォビエの事を一番よく知っていると";
		mes "聞いたもので……";
		mes "あの子が居そうな場所や、";
		mes "よく行く所を教えて欲しいのですが……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "私は、旅の者なので";
		mes "この辺の事はよくわかりません。";
		mes "教えて貰えると助かります。";
		next;
		mes "[ジェニー]";
		mes "……あの子は、本当にいい子です。";
		mes "どんな悪さをしたのか知りませんが、";
		mes "悪い子ではありません……絶対に……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ええ。";
		mes "悪い子だなんて思っていませんよ。";
		mes "ただ……帰って来ないので……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それを心配したビンセントさんが、";
		mes "私にフォビエを探すよう頼んだのです。";
		next;
		mes "[ジェニー]";
		mes "そうですか！";
		mes "執事さんが……そのような事を……";
		mes "どうかフォビエの事、";
		mes "よろしくお願いします。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい、全力を尽くします！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それで……";
		mes "よく行く場所とか、";
		mes "心当たりはありませんか？";
		next;
		mes "[ジェニー]";
		mes "それが……";
		mes "わかりません……";
		mes "見当も付きません……";
		next;
		mes "-ジェニーさんは";
		mes "　落ち着きの無い様子で、";
		mes "　とても緊張している様に見える-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "わかりました。";
		mes "では、他を当たってみます。";
		next;
		mes "[ジェニー]";
		mes "あ！　フォビエは頭に";
		mes "バンダナをしているので";
		mes "誰か覚えているかもしれません。";
		mes "どうか、フォビエを";
		mes "よろしくお願いします！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい……";
		mes "わかりました。";
		mes "あまり心配しないでください。";
		next;
		mes "-まずは、マンソンさんが";
		mes "　三日前にお使いで行かせたという";
		mes "　市場に行ってみよう-";
		set RA_4QUE,4;
		close;
	case 4:
		mes "-まずは、マンソンさんが";
		mes "　三日前にお使いで行かせたという";
		mes "　市場に行ってみよう-";
		close;
	case 5:
	case 6:
		mes "[ジェニー]";
		mes "あの……フォビエを……";
		mes "フォビエをよろしくお願いします！";
		mes "必ず探し出してください！";
		close;
	case 7:
		mes "-話したい事は山ほどあるが、";
		mes "　まずはビンセントさんの所に行こう-";
		close;
	case 8:
		mes "-フォビエを探すのが先だ！";
		mes "　詳しい話は後にしよう-";
		close;
	case 9:
		mes "-まずはビンセントさんに";
		mes "　宝石とフォビエの事を知らせよう-";
		close;
	case 10:
		mes "[ジェニー]";
		mes "どうでしたか!?";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "フォビエは、見つけました。";
		mes "一人でフレイヤの泉にいましたよ。";
		next;
		mes "[ジェニー]";
		mes "……本当によかった！";
		mes "あの子に何かあったらと、";
		mes "気が気ではなかったのです。";
		next;
		mes "[ジェニー]";
		mes "本当にありがとうございます。";
		next;
		mes "[ジェニー]";
		mes "これだけお世話になったのに……";
		mes "何のお礼も出来なくて……";
		mes "本当に申し訳ありません……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いえ、気にしないでください。";
		mes "その代わり、これからは";
		mes "家族みんなで幸せになってくださいね。";
		next;
		mes "[ジェニー]";
		mes "……ご存じでしたか……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ビンセントさんから話は聞きました。";
		mes "これからは、みんなで幸せに暮らせると";
		mes "いいですね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "フォビエもそのうち、";
		mes "ビンセントさんの気持ちを";
		mes "わかってくれると思いますよ。";
		next;
		mes "[ジェニー]";
		mes "そうですね……";
		mes "本当にありがとうございます。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いえいえ。";
		mes "私は、自分の仕事をしただけです。";
		mes "では、お幸せに……";
		next;
		mes "[ジェニー]";
		mes "ありがとうございました。";
		mes "あなたがいつも幸せでいられるよう";
		mes "祈ってます。";
		set RA_4QUE,11;
		close;
	default:
		mes "[ジェニー]";
		mes "フォビエを探し出してくれて、";
		mes "本当にありがとうございます。";
		mes "私に出来る事があったら、";
		mes "いつでも言ってください。";
		close;
	}
}

rachel.gat,138,73,3	script	暇そうな市場の商人	85,{
	switch(RA_4QUE) {
	default:
		mes "[暇な市場の商人]";
		mes "やれやれ。";
		mes "今日はついてないな。";
		mes "お客もこないし……";
		mes "今日はもう店仕舞いにするか！";
		close;
	case 4:
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……";
		mes "すみません。";
		next;
		mes "[暇な市場の商人]";
		mes "へ～い、いらっしゃい！";
		mes "お客さん！　何をお求めですか？";
		mes "無い物以外は全部揃ってますよ～！";
		mes "へっへっへっ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いえ。";
		mes "買い物に来た訳じゃなくて……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "三日程前、この店に買い物に来た";
		mes "頭にバンダナを巻いた男の子を";
		mes "覚えていませんか？";
		next;
		mes "[暇な市場の商人]";
		mes "はあ？";
		mes "お客さんじゃないのかよ～";
		next;
		mes "[暇な市場の商人]";
		mes "バンダナの男の子か……";
		mes "それだけじゃなぁ……";
		mes "ここに来る奴はいっぱいいるからな。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "15歳位の男の子なんですが……";
		next;
		mes "[暇な市場の商人]";
		mes "俺の息子だって15歳だよ！";
		mes "その年頃の子なんていっぱいいる。";
		mes "とにかく、俺は覚えてないから";
		mes "他の奴に聞いてみな！";
		next;
		mes "[暇な市場の商人]";
		mes "さぁ、ほらほら！";
		mes "買う気がないなら、";
		mes "さっさと他所に行きな！";
		next;
		mes "[暇な市場の商人]";
		mes "シッシッ！";
		mes "塩を撒かれたいのか！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "は……はい。";
		mes "失礼します。";
		set RA_4QUE,5;
		close;
	case 5:
		mes "-この商人からフォビエの情報は";
		mes "　得られなかった。";
		mes "　他の商人に聞いてみよう-";
		close;
	}
}

rachel.gat,120,47,3	script	退屈そうな市場の商人	85,{
	switch(RA_4QUE) {
	default:
		mes "[退屈そうな市場の商人]";
		mes "あーあ、誰もこねえなぁ！";
		mes "これじゃ商売上がったりだよ！";
		mes "転職でも考えるか……？";
		close;
	case 5:
		mes "[" +strcharinfo(0)+ "]";
		mes "すみませーん。";
		next;
		mes "[退屈そうな市場の商人]";
		mes "いらっしゃい！　いらっしゃい！";
		mes "何かお探しでしょうか？";
		mes "さあー！　ご覧くださいませ～！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いえ……あの……";
		mes "人を探しているんですが……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "三日程前、ここに買い物に来た";
		mes "頭にバンダナを巻いた男の子を";
		mes "覚えていますか？";
		next;
		mes "-そう言った瞬間、";
		mes "　驚きを隠せない表情で商人は";
		mes "　私をじっと見つめた-";
		next;
		mes "[退屈そうな市場の商人]";
		mes "あんただな……";
		mes "間違いない……";
		next;
		mes "[退屈そうな市場の商人]";
		mes "昨晩、子供を捜している人が来たら";
		mes "伝えてくれと伝言を頼まれてね……";
		mes "氷の洞窟まで来いってさ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "えっ!?　誰から伝言を？";
		mes "どうして、私がここに来る事が";
		mes "わかったんだろう……";
		next;
		mes "[退屈そうな市場の商人]";
		mes "知るかよ。";
		mes "俺は、ただ伝言を頼まれただけだ。";
		next;
		mes "[退屈そうな市場の商人]";
		mes "名前は何だったっけな……";
		mes "ローガン？　ローゴン？";
		mes "そんな名前だった気がするなぁ。";
		mes "荒っぽい雰囲気の男だったよ。";
		next;
		mes "[退屈そうな市場の商人]";
		mes "とにかく、俺はそれ以上知らねぇ！";
		mes "何も買わないなら、";
		mes "さっさと、どっか行ってくれ！";
		next;
		mes "-……どういう事だろう……";
		mes "　何か胸騒ぎがする……";
		mes "　とにかく、氷の洞窟に行ってみよう-";
		set RA_4QUE,6;
		close;
	case 6:
		mes "-私がここへ来ると知った上で、";
		mes "　誰かが伝言を残した……-";
		next;
		mes "-何か怪しいけど……";
		mes "　氷の洞窟に行ってみよう-";
		close;
	}
}

ra_fild01.gat,245,325,3	script	怪しい男	934,{
	switch(RA_4QUE) {
	default:
		mes "[怪しい男]";
		mes "あちぃ……";
		mes "ん？　なんだ？";
		mes "あっちへ行け！";
		close;
	case 6:
		mes "[" +strcharinfo(0)+ "]";
		mes "あなたがローガンさんですか？";
		next;
		mes "[怪しい男]";
		mes "イヒヒ～！";
		mes "本当に来やがった！";
		mes "これは楽勝だな……";
		next;
		mes "[怪しい男]";
		mes "これでもくらいやがれ!!";
		percentheal -50,0;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "な、何をするんだ！";
		mes "いきなり！";
		next;
		mes "-飛んで来る短剣を避け、";
		mes "　私も攻撃をしかけた！-";
		next;
		mes "-その一撃で、男は倒れた-";
		next;
		mes "[怪しい男]";
		mes "……クッ……";
		mes "ただ者じゃないな……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いきなり攻撃してくるなんて……";
		mes "一体、あなたは何なんだ！";
		mes "フォビエはどこにいる！";
		next;
		mes "[怪しい男]";
		mes "フォビエ？　何の事だ？";
		mes "そんな奴、知らねぇよ。";
		next;
		mes "[怪しい男]";
		mes "俺はただ、お前を殺して";
		mes "死体を渡すように頼まれた";
		mes "殺し屋だよ……";
		next;
		mes "[怪しい男]";
		mes "楽な仕事だと思ったのに……";
		mes "ちくしょう……";
		mes "面目丸潰れだ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "殺すように頼まれた？";
		mes "一体、誰に頼まれたんだ！";
		mes "それに、フォビエはどこだ！";
		next;
		mes "[怪しい男]";
		mes "だから、フォビエなんて知らねえよ……";
		mes "俺は、ビンセントって奴に頼まれて";
		mes "お前を殺して死体を持ってくれば";
		mes "大金を払うって言われたんだ。";
		next;
		mes "[怪しい男]";
		mes "そ・れ・か・ら！";
		mes "俺の名前はローガンじゃなくて、";
		mes "モーガンだ!!";
		mes "あの商人、名前も覚えられねぇのか！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "!!!!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうして……";
		mes "ビンセントさんが……";
		next;
		mes "[モーガン]";
		mes "あん？";
		mes "……イヒヒヒヒ！　これは傑作だ！";
		mes "お前もビンセントに何か頼まれたのか？";
		mes "何を頼まれたか知らんが、";
		mes "お互い災難だな。";
		next;
		mes "[モーガン]";
		mes "はぁ……";
		mes "こうもあっさり負けちまうとは……";
		mes "これじゃ金が貰えねぇ……くそっ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "[モーガン]";
		mes "どうやら、お互い";
		mes "酷い依頼人に当たったようだな……";
		next;
		mes "[モーガン]";
		mes "クク……ゴホゴホ";
		mes "言っておくが、俺は頼まれただけだ。";
		mes "恨むならビンセントを恨みな。";
		next;
		mes "-どういう事かわからない。";
		mes "　まるで頭に濃い霧がかかった様だ。";
		mes "　とにかく、ビンセントに話を聞こう-";
		set RA_4QUE,7;
		close;
	case 7:
		mes "[モーガン]";
		mes "な、何だよ。";
		mes "まだ、何か用か？";
		mes "ま、待て、落ち着け！";
		mes "お互い無駄な血を流すのは避けよう！";
		mes "な？　な？";
		next;
		mes "-とにかく、ビンセントさんに";
		mes "　話を聞こう-";
		close;
	}
}

rachel.gat,273,32,3	script	子供	931,{
	switch(RA_4QUE) {
	default:
		mes "[子供]";
		mes "何だよ！　お前!!";
		mes "あっちへ行け！";
		mes "おいらは一人でいたいんだ！";
		close;
	case 8:
		mes "-この子のポケットから";
		mes "　うっすらと光が漏れている-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ねぇねぇ、君！";
		next;
		mes "[子供]";
		mes "うん？　何？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ふぅ……";
		mes "やっと見つけた……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "君がフォビエだね？";
		next;
		mes "[子供]";
		mes "あんた、誰さ？";
		mes "何でおいらの名前を知ってるのさ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "君のお父さんに頼まれて、";
		mes "君を探していたのさ。";
		next;
		mes "[フォビエ]";
		mes "……ケッ！";
		mes "あんな奴、親父じゃないよ！";
		mes "帰れ！　帰れ！";
		next;
		mes "[フォビエ]";
		mes "おいらに親父なんて……";
		mes "親父なんていないんだ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		mes "なら、せめて君のポケットで";
		mes "光っている宝石は預からせて貰うよ。";
		mes "それはとても大事な物らしいんだ。";
		next;
		mes "[フォビエ]";
		mes "こ……これは、おいらの物だ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "嘘をついちゃいけない。";
		mes "君のような子供が、";
		mes "どうやってそんな高価な宝石を";
		mes "手に入れたんだい？";
		next;
		mes "[フォビエ]";
		mes "…………";
		mes "おいらのもんじゃないけど……";
		mes "でも、あげるつもりもない！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "困ったな……";
		mes "それが無いと、ビンセントさんが";
		mes "大変な目にあってしまうんだ。";
		mes "君のお父さんなんだろう？";
		next;
		mes "[フォビエ]";
		mes "知ったこっちゃないね！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そうかい？";
		mes "もしそうなれば、君のお母さん、";
		mes "ジェニーさんも悲しむ事になるよ？";
		next;
		mes "[フォビエ]";
		mes "……";
		next;
		mes "[フォビエ]";
		mes "……知ってるの？";
		mes "うちの秘密を……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "まあ、少しね。";
		next;
		mes "[フォビエ]";
		mes "ううっ……";
		mes "ママ……グス……";
		next;
		mes "[フォビエ]";
		mes "グスン……";
		mes "じゃあ、あげるよ！";
		next;
		mes "[フォビエ]";
		mes "でも……でも、絶対絶対!!";
		mes "ビンセントの為じゃないんだからな！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どう思おうと君の勝手だけど、";
		mes "ビンセントさんは、";
		mes "君を庇おうと必死だったんだ。";
		mes "それをわかっているのかい？";
		next;
		mes "[フォビエ]";
		mes "……";
		next;
		mes "-フォビエは何も言わず、";
		mes "　ポケットから慎重に宝石を取り出して";
		mes "　私に渡した-";
		next;
		mes "-手渡された宝石は、";
		mes "　見た目は地味だが、手が触れるだけで";
		mes "　不思議な力が伝わって来た-";
		next;
		mes "-頼まれていた宝石を手に入れた-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……どう？";
		mes "私と一緒にお屋敷に戻らない？";
		mes "ご両親が、心配しているよ。";
		next;
		mes "[フォビエ]";
		mes "……今は、帰りたくない……";
		mes "でも、おいらは無事だと伝えて。";
		mes "そのうち帰るって事も……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そう……";
		mes "わかった。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "二人には伝えておくけど、";
		mes "あまり二人を困らせないように";
		mes "出来るだけ早く帰ってくるんだよ。";
		next;
		mes "[フォビエ]";
		mes "……";
		next;
		mes "-フォビエの無事を確認し、";
		mes "　宝石も手に入れた。";
		mes "　ビンセントさんの所へ戻ろう-";
		set RA_4QUE,9;
		close;
	case 9:
		mes "-フォビエの無事を確認し、";
		mes "　宝石も手に入れた。";
		mes "　ビンセントさんの所へ戻ろう-";
		close;
	case 10:
	case 11:
	case 12:
	case 13:
		mes "[" +strcharinfo(0)+ "]";
		mes "そろそろご両親の元に戻ったら？";
		next;
		mes "[フォビエ]";
		mes "なんだよ！　説教する気か!?";
		mes "おいらの事は放っておいてよ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "親不孝は、";
		mes "いつか必ず後悔するんだぞ！";
		next;
		mes "[フォビエ]";
		mes "…………";
		close;
	}
}

//============================================================
// 氷の洞窟クエスト
//- Registry -------------------------------------------------
// RA_5QUE -> 0～7
//------------------------------------------------------------
rachel.gat,157,183,3	script	信徒ウスティアラー	916,{
	cutin "ra_usti1",2;
	switch(RA_5QUE) {
	case 0:
		mes "[ウスティアラー]";
		mes "あなたに女神フレイヤ様の";
		mes "御加護があらん事を……";
		next;
		mes "[ウスティアラー]";
		mes "外からのお客様ですね。";
		mes "きっと、フレイヤ様に導かれて";
		mes "アルナベルツまで参られたのでしょう。";
		next;
		mes "[ウスティアラー]";
		mes "私たちアルナベルツの教民は、";
		mes "フレイヤ様を崇拝する方を";
		mes "歓迎いたします。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "こ、こんにちは。";
		next;
		if(select("フレイヤ様？","観光しに来ただけなのですが……")==2) {
			cutin "ra_usti2",2;
			mes "[ウスティアラー]";
			mes "……………………";
			mes "………………";
			mes "…………";
			mes "……";
			next;
			mes "[ウスティアラー]";
			mes "フレイヤ様を信じていないなんて!!";
			mes "我々は異教徒を歓迎いたしません！";
			mes "近付かないでください！";
			break;
		}
		emotion 33;
		mes "[ウスティアラー]";
		mes "偉大なる女神フレイヤ様が蘇る日、";
		mes "フレイヤ様は、私たちを";
		mes "ヴァルハラに導かれるでしょう。";
		next;
		mes "[ウスティアラー]";
		mes "あなたにも女神フレイヤ様の祝福が";
		mes "あらん事を！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "蘇る？";
		next;
		mes "[ウスティアラー]";
		mes "今は深い眠りについておられますが、";
		mes "フレイヤ様は、常に我々を見守って";
		mes "いらっしゃいます。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "眠っている……？";
		next;
		mes "[ウスティアラー]";
		mes "そうです。";
		mes "昔々……遠い昔の千年戦争で、";
		mes "人間の為に魔界の種族に立ち向かい、";
		mes "お力を使い果たされたのです。";
		next;
		mes "[ウスティアラー]";
		mes "そして、今は力を取り戻す為、";
		mes "神聖なある場所で";
		mes "深い眠りについておられるのです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうして、";
		mes "そんな事がわかるのですか？";
		next;
		mes "[ウスティアラー]";
		mes "フレイヤ様を信じる者なら";
		mes "皆がわかっている事です。";
		next;
		mes "[ウスティアラー]";
		mes "フレイヤ様のお言葉を";
		mes "フレイヤ様の化身である教皇様が";
		mes "伝えて下さるからです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "教皇？";
		next;
		mes "[ウスティアラー]";
		mes "そうです。";
		mes "とても眩しく、美しく、";
		mes "純白に輝く方です。";
		next;
		mes "[ウスティアラー]";
		mes "フレイヤ様の化身である";
		mes "紛れも無い証拠です。";
		next;
		mes "[ウスティアラー]";
		mes "それに比べ、うちのエガピオは……";
		mes "私は息子のエガピオの罪を浄化する為、";
		mes "毎日ここで祈りを捧げています。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どんな罪を犯したのですか？";
		next;
		mes "[ウスティアラー]";
		mes "昨日から、エガピオの体調が";
		mes "悪くなりました……";
		next;
		mes "[ウスティアラー]";
		mes "人の運命は神様が決めるもの。";
		mes "我が子にフレイヤ様が罰をお与えに";
		mes "なっているのでしょう。";
		next;
		mes "[ウスティアラー]";
		mes "私がこうやって祈りを捧げ続ければ、";
		mes "許してくださるはずです。";
		mes "フレイヤ様は、";
		mes "優しく美しい女神様ですから……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-……正気じゃない-";
		next;
		mes "[ウスティアラー]";
		mes "あ！　そうだわ。";
		mes "外からのお客様！";
		next;
		mes "[ウスティアラー]";
		mes "いきなりの話で申しわけありませんが、";
		mes "お願いがあります。";
		mes "聞いていただけませんか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ど、どうぞ……";
		next;
		mes "[ウスティアラー]";
		mes "フレイヤ様は美の女神。";
		mes "この世の美は、全てフレイヤ様のもの。";
		next;
		mes "[ウスティアラー]";
		mes "そこで、私はフレイヤ様の為に";
		mes "ドワーフが作ったという";
		mes "とても美しいネックレスを";
		mes "手に入れたのです！";
		next;
		mes "[ウスティアラー]";
		mes "アルナベルツ常連の旅商人から";
		mes "安く買えたのです。";
		mes "ホホホホホッ。";
		next;
		mes "[ウスティアラー]";
		mes "このネックレスがもっと美しく輝けば、";
		mes "フレイヤ様もお喜びになられると";
		mes "思うのです……";
		next;
		mes "[ウスティアラー]";
		mes "勿論、私が直接すべきですが……";
		mes "とても難しくて……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうすれば、そのネックレスが";
		mes "もっと綺麗になるのですか？";
		next;
		mes "[ウスティアラー]";
		mes "最高の魔法を操る最高のマジシャン、";
		mes "マヒオ様にお願いするのです！";
		next;
		mes "[ウスティアラー]";
		mes "マヒオ様は、数ヶ月前、";
		mes "氷の洞窟にいる雪人退治に";
		mes "旅立たれたそうですが……";
		next;
		mes "[ウスティアラー]";
		mes "その方でしたら、このネックレスを";
		mes "美しく輝かせる事ができるでしょう！";
		mes "手伝っていただけませんか？";
		next;
		if(select("申し訳ないですが……","任せてください")==1) {
			mes "[ウスティアラー]";
			mes "……そうですよね。";
			mes "同じ信徒とはいえ、";
			mes "赤の他人ですものね……";
			break;
		}
		mes "[ウスティアラー]";
		mes "まあ！　本当ですか？";
		mes "ありがとうございます！";
		mes "では、ネックレスをお預けします。";
		mes "フレイヤ様の御加護があらん事を……";
		next;
		mes "^FF0000※クエストアイテムを入手しました。";
		mes " ";
		mes "<<注意>>";
		mes "クエストアイテムを紛失した場合、";
		mes "クエストを進行することが";
		mes "できなくなる可能性があります。";
		mes "アイテムの取扱いにご注意ください。^000000";
		set RA_5QUE,1;
		getitem 7572,1;
		break;
	default:
		mes "[ウスティアラー]";
		mes "最高の魔法を操る最高のマジシャン、";
		mes "マヒオ様です。";
		next;
		mes "[ウスティアラー]";
		mes "氷の洞窟の雪人退治に";
		mes "旅立たれたそうですので、";
		mes "まだ、洞窟にいらっしゃるでしょう。";
		break;
	case 5:
		if(countitem(7573) < 1) {
			mes "-あれ？";
			mes "　ネックレスをどこにしまったかな？";
			break;
		}
		mes "[ウスティアラー]";
		mes "あなたに女神フレイヤ様の";
		mes "御加護があらん事を……";
		next;
		mes "[ウスティアラー]";
		mes "ネックレスは、どうでしたか？";
		next;
		mes "-ネックレスを渡した-";
		next;
		mes "[ウスティアラー]";
		mes "……まあ！";
		mes "この美しい輝きは……";
		next;
		mes "[ウスティアラー]";
		mes "私の手の中に、女神様の涙のように";
		mes "美しい宝石が……";
		mes "ありがとうございます。";
		next;
		mes "[ウスティアラー]";
		mes "これほど美しい宝石なら、";
		mes "フレイヤ様もエガピオを";
		mes "許して下さるでしょう……";
		next;
		mes "[ウスティアラー]";
		mes "ああ！";
		mes "いきなりの話でしたのに";
		mes "親切にして下さった旅人様！";
		next;
		mes "[ウスティアラー]";
		mes "あなたの旅が終わる日まで";
		mes "女神フレイヤ様の御加護が";
		mes "あらん事を……";
		set RA_5QUE,6;
		delitem 7573,1;
		if(checkre())
			getexp 70000,0;
		else
			getexp 700000,0;
		break;
	case 6:
	case 7:
		mes "[ウスティアラー]";
		mes "いつも女神フレイヤ様の御加護が";
		mes "あなたと共にあらん事を……";
		break;
	}
	close2;
	cutin "ra_usti1",255;
	end;
}

ice_dun02.gat,120,105,3	script	氷の中の男#ra	924,5,5,{
	switch(RA_5QUE) {
	default:
		end;
	case 1:
		cutin "ra_magic3",2;
		emotion 23;
		mes "[氷の中の男]";
		mes "あ、そこの君！";
		mes "私をここから出してくれ！";
		mes "この氷を何とかしてくれ!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうして、氷の中に";
		mes "閉じ込められているんですか？";
		next;
		mes "[氷の中の男]";
		mes "話は後だ!!";
		mes "まずは、私を出してくれ!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……わかりました。";
		next;
		mes "-あなたは巨大な氷の塊に";
		mes "　強烈な一撃を与えた-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "すー、…………えいッ!!!!";
		next;
		misceffect 1;
		mes "-ガキン！-";
		next;
		mes "-シーーーーーン-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "びくともしない……";
		mes "私の力じゃ無理みたいです……";
		mes "どうしましょうか？";
		next;
		mes "[氷の中の男]";
		mes "……やはりそうか……";
		mes "最高のマジシャンと言われる";
		mes "私の魔法なだけある。";
		mes "その程度では、びくともせんか……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "もしかして、";
		mes "あなたがマヒオ様ですか？";
		next;
		cutin "ra_magic1",2;
		emotion 29;
		mes "[魔法使いマヒオ]";
		mes "ふ、いかにも!!";
		mes "私は最高のマジシャン、マヒオ！";
		mes "私の魔法で天は破れ！　地が裂ける！";
		mes "フハハハハ!!";
		next;
		cutin "ra_magic4",2;
		mes "[魔法使いマヒオ]";
		mes "私の服を見て、ただのマジシャンだと";
		mes "誤解しないでくれ。";
		next;
		mes "[魔法使いマヒオ]";
		mes "この服は私が幼い頃から着ていた正装。";
		mes "私の実力は、とっくに";
		mes "ウィザードを超えているのだよ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ところで、どうして氷の中に";
		mes "閉じ込められているんですか？";
		mes "マジシャン同士の激戦でも？";
		next;
		cutin "ra_magic3",2;
		mes "[魔法使いマヒオ]";
		mes "……ふぅ……そんな理由だったら";
		mes "どれだけマシだったか……";
		next;
		mes "[魔法使いマヒオ]";
		mes "こうなってしまったのは、";
		mes "私の力が強すぎたからだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……はい？";
		next;
		emotion 7;
		mes "[魔法使いマヒオ]";
		mes "それが……ふぅ……";
		mes "あの白毛野郎めぇぇぇぇー!!!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "白毛？";
		mes "あ！　スノウアーの事ですか？";
		next;
		mes "[魔法使いマヒオ]";
		mes "そうだ！";
		mes "思い出すだけで、本当にムカつく!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "スノウアーが魔法でマヒオ様を";
		mes "凍らせたのですか!?";
		mes "そんな強力な魔法を使うなんて……";
		mes "これから気をつけないと……";
		next;
		mes "[魔法使いマヒオ]";
		mes "そんなわけなかろうが！";
		mes "まったく……君は気が早いな！";
		mes "話は、最後まで聞け！";
		next;
		mes "[魔法使いマヒオ]";
		mes "少し前の事だ……";
		mes "のんびりと街で時間を潰してた私は、";
		mes "人々が洞窟にいるスノウアーについて";
		mes "話しているのを聞いたのだ。";
		next;
		mes "[魔法使いマヒオ]";
		mes "一般人にとって、洞窟のモンスターは";
		mes "恐怖の対象だからな。";
		mes "ここに出入りする者は極めて少ない！";
		next;
		mes "[魔法使いマヒオ]";
		mes "極稀に洞窟の氷を求め、";
		mes "命をかけて来る者がいるが……";
		mes "まあ……本当に極稀に、の話だ。";
		next;
		mes "[魔法使いマヒオ]";
		mes "とにかく！　スノウアーのせいで";
		mes "氷を手にする事ができないなら、";
		mes "私の手でスノウアーをやっつけて";
		mes "街の人々に見せびらかしてやる";
		mes "つもりだったのだが……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "案外、スノウアーって";
		mes "強かったんですね？";
		next;
		mes "[魔法使いマヒオ]";
		mes "ふん、そんなわけあるか！";
		mes "私は最高のマジシャン、マヒオだぞ！";
		next;
		mes "[魔法使いマヒオ]";
		mes "スノウアー程度に負ける訳が無い！";
		mes "……ただ、調子に乗ってしまったのが";
		mes "問題だった……";
		next;
		mes "[魔法使いマヒオ]";
		mes "スノウアーとの戦闘中、";
		mes "やつらに餞別をやるつもりで";
		mes "最高の魔法でトドメを刺してやろう。";
		mes "そう思った！";
		next;
		mes "[魔法使いマヒオ]";
		mes "私の自慢の魔法、最高レベルの";
		mes "メテオストームを唱えたのだ！";
		next;
		mes "[魔法使いマヒオ]";
		mes "でも、それが間違いだった……";
		mes "ここが洞窟内だって事を";
		mes "すっかり忘れていたのだ。";
		mes "……ハハハ!!";
		next;
		mes "[魔法使いマヒオ]";
		mes "……………………";
		mes "………………";
		mes "…………";
		mes "……";
		next;
		mes "[魔法使いマヒオ]";
		mes "メテオストームによる揺れで";
		mes "バランスを崩した時、私のローブに";
		mes "メテオストームの炎が……";
		next;
		emotion 28;
		mes "[魔法使いマヒオ]";
		mes "……………………";
		mes "………………";
		mes "…………";
		next;
		emotion 52,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "それで、どうしたのですか？";
		next;
		cutin "ra_magic2",2;
		mes "[魔法使いマヒオ]";
		mes "ハハハ!!";
		mes "私は最高レベルの魔法を操る";
		mes "最高のマジシャン、マヒオだぞ!!";
		next;
		mes "[魔法使いマヒオ]";
		mes "火を消すために、";
		mes "^0000FFフロストダイバー^000000を自分に使った!!";
		mes "フハハハ……ハハ……";
		next;
		cutin "ra_magic3",2;
		mes "[魔法使いマヒオ]";
		mes "私のような最高のマジシャンが";
		mes "このような致命的ミスをするとは……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……………………";
		mes "…………";
		mes "それで氷づけになったんですね。";
		next;
		cutin "ra_magic4",2;
		mes "[魔法使いマヒオ]";
		mes "……まあ、生き延びる為には";
		mes "仕方ない選択だった。";
		next;
		mes "[魔法使いマヒオ]";
		mes "ただ…………";
		mes "私の力があまりに強すぎた。";
		mes "それだけの話だ。";
		next;
		cutin "ra_magic3",2;
		mes "[魔法使いマヒオ]";
		mes "そんな事より、あの白毛野郎め!!";
		mes "絶対に許さん!!";
		mes "奴らめ、ここを通る度に";
		mes "この私をバカにしおったのだ!!";
		next;
		mes "[魔法使いマヒオ]";
		mes "たかがモンスターの分際で！";
		mes "ここから出たら、";
		mes "バーベキューにしてやる！";
		next;
		mes "[魔法使いマヒオ]";
		mes "とは言ってみたものの……";
		mes "ここから出られない限り";
		mes "何も出来ない……";
		mes "悲しい現実だ……";
		next;
		mes "[魔法使いマヒオ]";
		mes "ところで、君はこんな所に何の用だ？";
		mes "まさか、君もスノウアー退治か？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いえ……";
		mes "フレイヤ様に捧げるこのネックレスを";
		mes "もっと美しく輝かせる為に";
		mes "力を貸して欲しくて来たのですが……";
		next;
		mes "[魔法使いマヒオ]";
		mes "ふっ！";
		mes "その程度の事、私なら容易い事だ！";
		next;
		mes "[魔法使いマヒオ]";
		mes "……が、ここに閉じ込められてる限り";
		mes "力を貸してやる事はできない。";
		next;
		cutin "ra_magic1",2;
		mes "[魔法使いマヒオ]";
		mes "君が私をここから出してくれたら、";
		mes "そのネックレスを太陽よりも眩しく";
		mes "輝かせてあげよう！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……と言われましても……";
		mes "私の力じゃこの氷は";
		mes "びくともしないんですけど……";
		mes "どうしたらいいのですか？";
		next;
		mes "[魔法使いマヒオ]";
		mes "ふ、そうだな……";
		mes "最高のマジシャンである私の魔法は";
		mes "簡単には破れんだろう。";
		mes "……だが、魔法には相性がある。";
		mes "探せば何かしらの方法があるはずだ！";
		next;
		mes "[魔法使いマヒオ]";
		mes "ラヘルの街の南東に";
		mes "フレイヤの泉という場所がある。";
		next;
		mes "[魔法使いマヒオ]";
		mes "そこに私に魔法を教えてくれた";
		mes "師匠がいるはずだ！";
		mes "師匠にこの状況を説明して";
		mes "助けを求めてくれないか？";
		set RA_5QUE,2;
		close2;
		cutin "ra_magic1",255;
		end;
	case 2:
	case 3:
		mes "[魔法使いマヒオ]";
		mes "師匠の力は、";
		mes "マジシャンとしては普通だ。";
		mes "だが、その知識はかなりのものだ。";
		next;
		mes "[魔法使いマヒオ]";
		mes "師匠はフレイヤの泉で";
		mes "読書をするのが趣味だ。";
		mes "おそらく、今もそこにいるだろう。";
		close;
	case 4:
		if(countitem(7569) < 1) {
			mes "[魔法使いマヒオ]";
			mes "師匠の力は、";
			mes "マジシャンとしては普通だ。";
			mes "だが、その知識はかなりのものだ。";
			mes "師匠はフレイヤの泉で";
			mes "読書をするのが趣味だ。";
			mes "おそらく、今もそこにいるだろう。";
			close;
		}
		if(countitem(7572) < 1) {
			mes "[" +strcharinfo(0)+ "]";
			mes "あ！　しまった！";
			mes "ネックレスをおいて来てしまった！";
			mes "ちょっと取りに行ってきます！";
			next;
			emotion 28;
			mes "[魔法使いマヒオ]";
			mes "ちょ！　待ておい！";
			mes "先に私を助けてからでも";
			mes "いいじゃないか！";
			close;
		}
		mes "[魔法使いマヒオ]";
		mes "おお！　戻ったか！";
		mes "待ちくたびれたぞ！";
		mes "師匠は、何て言ってた？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "この巨大な氷を壊せる";
		mes "魔法のハンマーを作ってくれました。";
		next;
		mes "[魔法使いマヒオ]";
		mes "なるほど！　それは頼もしい！";
		mes "さあ！　早くやってくれ!!";
		next;
		mes "-あなたは風のハンマーを";
		mes "　両手にしっかり持ち、";
		mes "　思いっきり、氷を叩いた！-";
		next;
		misceffect 276;
		misceffect 133;
		misceffect 135;
		mes "-グォン！";
		mes "　ガシャーン！-";
		next;
		classchange 937,1;
		emotion 0;
		mes "[魔法使いマヒオ]";
		mes "!!!!!!";
		mes "やっと！　やっと自由になれた!!";
		next;
		misceffect 56;
		mes "[魔法使いマヒオ]";
		mes "ふ……フハハハハ！";
		mes "氷に閉じこめられている間、";
		mes "よくもバカにしたな、白毛野郎！";
		mes "貴様らに後悔という言葉を";
		mes "刻みつけてやる!!!!";
		next;
		monster "ice_dun02.gat",108,109,"スノウアー",1775,1,"氷の中の男#ra::OnKilled";
		monster "ice_dun02.gat",114,112,"スノウアー",1775,1,"氷の中の男#ra::OnKilled";
		monster "ice_dun02.gat",126,105,"スノウアー",1775,1,"氷の中の男#ra::OnKilled";
		monster "ice_dun02.gat",121,99,"スノウアー",1775,1,"氷の中の男#ra::OnKilled";
		misceffect 90;
		killmonster "ice_dun02.gat","氷の中の男#ra::OnKilled";
		mes "[魔法使いマヒオ]";
		mes "フハハハハハハッ!!!!";
		next;
		mes "[魔法使いマヒオ]";
		mes "さあ！　友よ！";
		mes "今度は君の願いを叶える番だ！";
		mes "……っと。";
		mes "どんな願いだったかな？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "このネックレスを今よりもっと";
		mes "輝かせて欲しいのです。";
		next;
		mes "[魔法使いマヒオ]";
		mes "ふふ……";
		mes "この最高、最強である私に";
		mes "こんな地味な物を光らせるのは、";
		mes "あまりにも簡単過ぎる事だ!!";
		next;
		mes "[魔法使いマヒオ]";
		mes "最高のマジシャンであるこの私は";
		mes "天が破れ、地が裂ける魔法の達人！";
		mes "その素晴らしき能力を";
		mes "そんなちっぽけな事に使うのか？";
		next;
		mes "[魔法使いマヒオ]";
		mes "才能の無駄使い！";
		mes "いや、時間の無駄だ！";
		mes "本来なら、この私を拝見するだけでも";
		mes "君は感謝すべきなのだ。";
		next;
		mes "[魔法使いマヒオ]";
		mes "……そうだな";
		mes "このマヒオ様が、君の……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あーもー、うるさい！";
		mes "早くしてよ！";
		next;
		mes "[魔法使いマヒオ]";
		mes "……………………";
		mes "………………";
		mes "…………";
		mes "……";
		next;
		misceffect 256;
		mes "-ピピッ";
		mes "　プシュ-";
		next;
		mes "[魔法使いマヒオ]";
		mes "…………ふ、ふん！";
		mes "最近の若者は、無礼だな！";
		mes "まったく……ブツブツ";
		next;
		mes "[魔法使いマヒオ]";
		mes "それじゃ、願いは叶えた。";
		mes "早く、帰れ！";
		next;
		mes "[魔法使いマヒオ]";
		mes "あ！　ちょっと待て！";
		mes "もし、私が自分の魔法で";
		mes "氷の中に閉じこめられてた事を";
		mes "言いふらしたりしたら……";
		next;
		mes "[魔法使いマヒオ]";
		mes "君は、メテオストームの隕石を";
		mes "何百個もその体で受け止める事になる！";
		mes "わかったな？";
		mes "フフフ";
		next;
		mes "^FF0000※クエストアイテムを入手しました。";
		mes " ";
		mes "<<注意>>";
		mes "クエストアイテムを紛失した場合、";
		mes "クエストを進行することが";
		mes "できなくなる可能性があります。";
		mes "アイテムの取扱いにご注意ください。^000000";
		set RA_5QUE,5;
		delitem 7569,1;
		delitem 7572,1;
		getitem 7573,1;
		next;
		mes "[魔法使いマヒオ]";
		mes "あと、これは助けてくれたお礼だ。";
		mes "その粉は、この世の物ではない";
		mes "炎もかき消す事ができるそうだ……";
		next;
		mes "[魔法使いマヒオ]";
		mes "では、さらばだ。";
		mes "もう君とは二度と会わない事を祈ろう！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "氷の……粉？";
		mes "すごく冷たいけど……";
		mes "何に使うんだろう？";
		next;
		mes "-……さて。";
		mes "　ウスティアラーさんに頼まれた";
		mes "　仕事も無事に済んだし、";
		mes "　ネックレスを返しに行こう！-";
		next;
		mes "^FF0000※クエストアイテムを入手しました。";
		mes " ";
		mes "<<注意>>";
		mes "クエストアイテムを紛失した場合、";
		mes "クエストを進行することが";
		mes "できなくなる可能性があります。";
		mes "アイテムの取扱いにご注意ください。^000000";
		getitem 7574,4;
		close2;
		classchange 924,1;
		end;
	}
OnKilled:	//ダミーイベント
	end;
OnInit:
	initnpctimer;
	end;
OnTimer3600000:
	announce "あっち行け！　くそ、たかがモンスターが！　私が自由になったら燃やし尽くしてやる！",9,0xFFCE00;
	end;
OnTimer7200000:
	announce "あー、……誰かいませんか～？　………………いませんか～？",9,0xFFCE00;
	end;
OnTimer10800000:
	announce "どれだけ時間が経ったんだ……私は一生このままなのか？　くそ……",9,0xFFCE00;
	initnpctimer;
	end;
OnTouchNPC:
	emotion 29,"";
	emotion 6;
	end;
}

rachel.gat,264,98,3	script	ハミオン	930,{
	switch(RA_5QUE) {
	case 0:
	case 1:
		mes "[ハミオン]";
		mes "私は、読書中です。";
		mes "旅行のガイドなら";
		mes "他を当たってください。";
		close;
	case 2:
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……";
		mes "こんにちは。";
		next;
		mes "[ハミオン]";
		mes "旅の人ですか？";
		mes "悪いけど今、読書中なのです。";
		mes "旅行のガイドなら、";
		mes "他の人に頼んでください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "旅行のガイドじゃなくて……";
		mes "あの……マヒオというマジシャンを";
		mes "ご存じですか？";
		next;
		mes "[ハミオン]";
		mes "世話ばかり焼かせる、";
		mes "馬鹿な教え子の事ですね。";
		mes "今度は、何をやらかしたのですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……";
		mes "それが……";
		next;
		mes "-あなたは、ハミオンに";
		mes "　マヒオの状況を説明した-";
		next;
		mes "[ハミオン]";
		mes "…………………………";
		mes "………………";
		mes "………クックッ……";
		mes "クックック……アハハハ!!";
		next;
		mes "[ハミオン]";
		mes "アハハハ！";
		mes "なかなか面白い話ですね。";
		mes "で、あの子は今も";
		mes "氷の洞窟にいるのですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "旅行のガイドじゃなくて……";
		mes "あの……マヒオというマジシャンを";
		mes "ご存じですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい。";
		next;
		mes "[ハミオン]";
		mes "自分にかかった魔法を解除する為に";
		mes "あなたを使いに遺したのですね。";
		next;
		mes "[ハミオン]";
		mes "……いつか痛い目にあうとは";
		mes "思っていましたけれど……";
		mes "これで少しは反省すると";
		mes "いいのですが……";
		next;
		mes "[ハミオン]";
		mes "さて……";
		mes "あの子が、自らかけた呪縛から";
		mes "開放してあげましょうか！";
		next;
		mes "[ハミオン]";
		mes "私が、直接行きたい所ですが、";
		mes "どうにも実戦は苦手でして……";
		mes "頭を使うのは得意なんですけどね。";
		next;
		mes "[ハミオン]";
		mes "どれどれ……";
		mes "強力な魔法の解除……";
		mes "確か、42ページにあったような……";
		next;
		mes "-パラパラ……パラ……-";
		next;
		mes "[ハミオン]";
		mes "……解除の為の……";
		mes "……準備をした後……";
		mes "…………軽く……";
		mes "…………………………うーん、よし！";
		next;
		mes "[ハミオン]";
		mes "マヒオにかかった魔法を解除できる";
		mes "方法がわかりました。";
		next;
		mes "[ハミオン]";
		mes "ただし、いくつか必要な物があります。";
		mes "あの子が普通の魔法を使っている訳が";
		mes "ありませんからね。";
		next;
		mes "[ハミオン]";
		mes "魔法を解除する為には、";
		mes "-お店に売っているハンマー1個-";
		mes "-ラフウィンド5個-";
		mes "-白紙のスクロール1個-";
		mes "が、必要になります。";
		next;
		mes "[ハミオン]";
		mes "白紙のスクロールは、隣の国";
		mes "シュバルツバルドの首都、ジュノー。";
		mes "そこの大学で販売されている物です。";
		next;
		mes "[ハミオン]";
		mes "少々、大変かもしれませんが、";
		mes "材料を集めていただけませんか？";
		set RA_5QUE,3;
		close;
	case 3:
		if(countitem(1354) < 1 || countitem(996) < 5 || countitem(7433) < 1) {
			mes "[ハミオン]";
			mes "魔法を解除する為には、";
			mes "-お店に売っているハンマー1個-";
			mes "-ラフウィンド5個-";
			mes "-白紙のスクロール1個-";
			mes "が、必要になります。";
			next;
			mes "[ハミオン]";
			mes "白紙のスクロールは、隣の国";
			mes "シュバルツバルドの首都、ジュノー。";
			mes "そこの大学で販売されている物です。";
			close;
		}
		mes "[ハミオン]";
		mes "材料が全部揃ったようですね。";
		mes "一つ確認ですが……ハンマーは、";
		mes "^0000FFお店で売っているハンマー^000000ですか？";
		mes "^FF0000大事にしているハンマー^000000だとか";
		mes "^FF0000友達から借りたハンマー^000000では";
		mes "ありませんか？";
		next;
		if(select("一度確認してみます","問題ありません")==1) {
			mes "[ハミオン]";
			mes "はい。";
			mes "間違えないように";
			mes "しっかりと確認してくださいね。";
			close;
		}
		mes "[ハミオン]";
		mes "わかりました。";
		mes "では、あなたが集めて来た";
		mes "ハンマー、ラフウィンド、";
		mes "白紙のスクロールで";
		mes "風のハンマーを作ります。";
		next;
		mes "[ハミオン]";
		mes "氷の呪縛を破壊する為、";
		mes "風の力を込めた魔法のハンマーを";
		mes "作り上げるのです。";
		next;
		mes "[ハミオン]";
		mes "それでは……ハァ!!";
		next;
		misceffect 71;
		mes "-フィゥーーーーン-";
		next;
		mes "[ハミオン]";
		mes "さあ、これが風のハンマーです。";
		mes "これで、あの子を閉じこめている氷を";
		mes "叩き壊せば開放されるでしょう。";
		next;
		mes "[ハミオン]";
		mes "ただし！　機会は一度だけ。";
		mes "思いっきり、叩かねばなりません。";
		next;
		mes "^FF0000※クエストアイテムを入手しました。";
		mes " ";
		mes "<<注意>>";
		mes "クエストアイテムを紛失した場合、";
		mes "クエストを進行することが";
		mes "できなくなる可能性があります。";
		mes "アイテムの取扱いにご注意ください。^000000";
		set RA_5QUE,4;
		delitem 1354,1;
		delitem 996,5;
		delitem 7433,1;
		getitem 7569,1;
		close;
	default:
		mes "[ハミオン]";
		mes "フレイヤの泉には、いつも鳥や蝶がいて";
		mes "平和な雰囲気があります。";
		mes "ここで本を読んでいると、";
		mes "本当に安らげます。";
		close;
	}
}

rachel.gat,113,97,5	script	モハディアン	929,10,10,{
	switch(RA_5QUE) {
	default:
		mes "[モハディアン]";
		mes "最近は暑いし、のどは渇くし……";
		mes "いつもだるくて、";
		mes "仕事なんてしたくないですね。";
		close;
	case 6:
		mes "[モハディアン]";
		mes "あなたに女神フレイヤ様の御加護が";
		mes "あらん事を！";
		next;
		mes "[モハディアン]";
		mes "ウスティアラーに頼まれて";
		mes "あの恐ろしい雪人が大勢いる洞窟に";
		mes "行って来た旅人は、あんただね？";
		next;
		mes "[モハディアン]";
		mes "ありとあらゆる人と接する";
		mes "酒場のマスターともなると、";
		mes "一目でわかるよ！";
		next;
		mes "[モハディアン]";
		mes "あの洞窟は、恐ろしいね！";
		mes "誰も、あんな恐ろしい所へは";
		mes "行きたがらないのに……！";
		next;
		mes "[モハディアン]";
		mes "雪人ってのは、";
		mes "大きい角とでかい体をしていて、";
		mes "叫び声は鼓膜が破ける程ってのは";
		mes "本当かい？";
		next;
		mes "[モハディアン]";
		mes "へっへっへ……";
		mes "年を取っても好奇心は止まらないね！";
		mes "ところで、本当に蒸し暑いですよね。";
		next;
		mes "[モハディアン]";
		mes "今は、アルナベルツも出来て、";
		mes "暮らしやすくはなったけど……";
		mes "元々、この地域は厳しい風土でね。";
		mes "昔から蒸し暑かったんですよ!!";
		next;
		mes "[モハディアン]";
		mes "陽炎を見るだけクラクラするし";
		mes "お客さんが来なかったら、全部手放して";
		mes "寝てばかりいたいんですけどね～。";
		next;
		mes "[モハディアン]";
		mes "お客さんたちも、熱気でやられたのか";
		mes "顔色が悪いですよ。";
		mes "何か、胸の奥までスカーっとする";
		mes "気持ちいい事がないですかね！";
		next;
		mes "[モハディアン]";
		mes "あの恐ろしい雪人さえいなかったら";
		mes "氷の洞窟に行って、";
		mes "ずっと涼んでいたいくらいですよ！";
		next;
		mes "[モハディアン]";
		mes "……待てよ？";
		mes "氷の洞窟？";
		next;
		emotion 5;
		mes "[モハディアン]";
		mes "アハッ……！";
		mes "お客さん！　お客さん！";
		next;
		mes "-その光ってる目……";
		mes "　無視したい……-";
		next;
		mes "[モハディアン]";
		mes "アハハハ！";
		mes "初めて会う可哀相な老人の為に";
		mes "氷の洞窟の恐ろしい雪人を";
		mes "追い払ってくれる勇者様！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ハァ？　勇者様!?";
		mes "さっきまでは、お客さんだって……";
		next;
		mes "[モハディアン]";
		mes "勇者様!!";
		mes "お金に困っていませんか!?";
		mes "路銀が乏しくは無いですか？";
		mes "私と一緒に仕事をしませんか？";
		mes "取り引きですよ！　と・り・ひ・きっ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "取引？";
		next;
		mes "[モハディアン]";
		mes "そうです！　そうです！";
		mes "取引ですっ！";
		mes "勇者様も絶対に損をしない、";
		mes "儲け話ですよっ!!";
		next;
		if(select("イヤです！","是非！")==1) {
			mes "[モハディアン]";
			mes "ああー、残念!!　非常に残念です！";
			mes "折角、今年一番の熱い商品となるのに！";
			mes "……";
			mes "…………";
			mes "もう一度、考え直してみませんか……？";
			close;
		}
		mes "[モハディアン]";
		mes "いやー、話のわかる方でよかった！";
		mes "取引というのは他でもありません。";
		mes "実は、氷の洞窟のモンスターは心臓も";
		mes "凍ってるらしいのです。";
		next;
		mes "[モハディアン]";
		mes "その氷の心臓を使って、";
		mes "体の中から涼しくなる飲み物を作れば、";
		mes "きっと、氷を口にするだけで";
		mes "氷河期に戻った気分になれますよ！";
		next;
		mes "[モハディアン]";
		mes "^FF0000氷の心臓^000000が手に入ったら";
		mes "私が買い上げさせていただきます！";
		mes "^FF00001個当り375ゼニー^000000で、どうですか？";
		set RA_5QUE,7;
		close;
	case 7:
		if(countitem(7561) < 1) {
			mes "[モハディアン]";
			mes "勇者様は氷の洞窟の雪人をやっつけて";
			mes "名を高める！　お金も儲かる！";
			mes "私は街の人を暑さから救い、金も稼ぐ！";
			mes "いい事だらけですよ～！";
			next;
			mes "[モハディアン]";
			mes "氷の洞窟で、一番綺麗で";
			mes "大きな氷をお願いしますよ!!";
			close;
		}
		mes "[モハディアン]";
		mes "ほうほう！";
		mes "これが噂の氷の心臓ですか？";
		mes "さすがに綺麗ですね！";
		next;
		mes "[モハディアン]";
		mes "これなら、";
		mes "^FF0000アルナベルツの氷河酒^000000が";
		mes "作れそうです。";
		mes "本当にありがとうございます！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "アルナベルツの氷河酒？";
		next;
		mes "[モハディアン]";
		mes "はい!!";
		mes "今年、アルナベルツを制圧する";
		mes "アルナベルツ国民の胸に氷河の感覚を";
		mes "味あわせる新しい飲み物です！";
		mes "この、氷の心臓を使ってね！";
		mes "ハハハハッ!!";
		next;
		mes "[モハディアン]";
		mes "さあ……";
		mes "それでは、お会計をしましょうかね！";
		next;
		set '@num,countitem(7561);
		mes "[モハディアン]";
		mes "どれどれ……";
		mes "全部で" +'@num+ "個ですね。";
		mes "1個当り375ゼニーだから……";
		mes ('@num*375)+ "ゼニーになりますね。";
		next;
		mes "[モハディアン]";
		mes "さあ、どうぞ受け取ってください。";
		mes "まさか今回だけって事ないですよね？";
		next;
		mes "[モハディアン]";
		mes "もっと、パーっとやりましょうよ！";
		mes "ハハハッ！";
		mes "次の取り引きをお待ちしております！";
		delitem 7561,'@num;
		set Zeny,Zeny+('@num*375);
		close;
	}
OnTouch:
	if(RA_5QUE != 6)
		end;
	mes "[モハディアン]";
	mes "いらっしゃいませ！";
	mes "あ、お客さん！";
	mes "ちょっと！";
	mes "ちょっと待って！";
	close;
}

ice_dun03.gat,126,126,4	script	炎#ra1	802,{
	mes "-炎は小さいが、";
	mes "　その勢いはとても強烈で、";
	mes "　これが普通の炎ではない事がわかる-";
	if(RA_5QUE < 6 || (countitem(7574) < 1 && countitem(7562) < 1))
		close;
	if(countitem(7574)) {
		next;
		menu "氷の粉を使う",-;
		mes "-舞い踊る氷の粉と共に";
		mes "　炎の勢いはおさまった-";
		close2;
		delitem 7574,1;
	}
	else if(countitem(7562)){
		next;
		menu "氷の鱗を使う",-;
		mes "-氷の鱗を投げ入れると";
		mes "　炎の勢いはおさまった-";
		close2;
		delitem 7562,1;
	}
	hideonnpc;
	set getvariableofnpc('count,"#IceMVP"),getvariableofnpc('count,"#IceMVP")+1;
	if(getvariableofnpc('count,"#IceMVP") == 4)
		donpcevent "#IceMVP::OnStart";
	end;
}
ice_dun03.gat,172,126,4	duplicate(炎#ra1)	炎#ra2	802
ice_dun03.gat,172,173,4	duplicate(炎#ra1)	炎#ra3	802
ice_dun03.gat,127,172,4	duplicate(炎#ra1)	炎#ra4	802

ice_dun03.gat,0,0,0	script	#IceMVP	-1,{
OnStart:
	sleep 2000;
	announce "トールの炎は監視と誓いの炎!!　それを消した者がいる!!",9,0xFF6633;
	sleep 6000;
	announce "我、クトルラナックスはこの氷の洞窟の主として",9,0xFF6633;
	sleep 2000;
	announce "トールの炎から、すべてを守る！",9,0xFF6633;
	sleep 3000;
	announce "愚かな人間よ！",9,0xFF6633;
	sleep 3000;
	announce "お前は、自分の拙い好奇心によって",9,0xFF6633;
	sleep 3000;
	announce "大自然の息まで凍らせる酷寒の苦痛を味わうだろう！",9,0xFF6633;
	sleep 2000;
	monster "ice_dun03.gat",150,135,"クトルラナックス",1779,1,"#IceMVP::OnKilled";
	end;
OnKilled:
	announce "オーディン!!　どうか、トールの炎からここを守ってくれ！",9,0xFF6633;
	announce "グォオオオオオオオオオ!!",9,0x33FFFF;
	enablenpc "ice_warp1";
	enablenpc "ice_warp2";
	enablenpc "ice_warp3";
	enablenpc "ice_warp4";
	misceffect 247,"ice_warp1";
	misceffect 247,"ice_warp2";
	misceffect 247,"ice_warp3";
	misceffect 247,"ice_warp4";
	initnpctimer;
	end;
OnInit:
OnTimer60000:
	disablenpc "ice_warp1";
	disablenpc "ice_warp2";
	disablenpc "ice_warp3";
	disablenpc "ice_warp4";
	end;
OnTimer7200000:
	stopnpctimer;
	set 'count,0;
	hideoffnpc "炎#ra1";
	hideoffnpc "炎#ra2";
	hideoffnpc "炎#ra3";
	hideoffnpc "炎#ra4";
	end;
}

ice_dun03.gat,150,137,0	warp	ice_warp1	2,2,ice_dun04.gat,33,144
ice_dun03.gat,138,148,0	warp	ice_warp2	2,2,ice_dun04.gat,33,144
ice_dun03.gat,161,148,0	warp	ice_warp3	2,2,ice_dun04.gat,33,144
ice_dun03.gat,151,162,0	warp	ice_warp4	2,2,ice_dun04.gat,33,144

ice_dun04.gat,33,166,4	script	凍りついた少年	925,{
	cutin "ra_sboy",2;
	mes "[" +strcharinfo(0)+ "]";
	mes "クトルラナックスが守っていたのは";
	mes "この少年か……";
	next;
	mes "-氷河のように硬く凍りついた";
	mes "　氷の中の少年の姿は、";
	mes "　閉じこめられていると言うよりは";
	mes "　眠っているかのように見えた-";
	next;
	mes "-少年を封印している巨大な氷柱から";
	mes "　酷い冷気が溢れ出し、不思議な力が";
	mes "　感じられた-";
	next;
	mes "-少年は頭から足の先まで、雪華の様に";
	mes "　綺麗な純白の姿をしていた-";
	next;
	mes "-何故、まだ幼い少年が";
	mes "　氷柱に閉じ込められているのか……";
	mes "　この冷たい封印はどうやっても";
	mes "　解除できない事が感じ取れる-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "一体……どんな秘密を持った";
	mes "少年なんだろう……";
	close2;
	cutin "ra_sboy",255;
	end;
}

ra_san04.gat,137,48,0	script	ルーミン-1級の機密	111,{
	mes "-氷の洞窟に封印された^3333FFルーミン^000000-";
	mes "●　危険度 : 1級";
	next;
	mes "（前略）しかし、";
	mes "神の代理人である教皇として";
	mes "生まれた子供は、双子だった……";
	next;
	mes "双子、しかも男子が教皇の証である";
	mes "白い髪と肌を持って誕生したのだ。";
	mes "出産を手伝っていた大神官ニルエンは、";
	mes "二人の赤子を慌てて引き取り、";
	mes "ラヘルに連れ帰り、隔離した。";
	next;
	mes "それから、12人の大神官で会合を開き、";
	mes "この件について議論する事にした。";
	next;
	mes "代々教皇として生まれる子は、一人。";
	mes "女子だけが存在していた。";
	mes "双子、しかも男子が生まれた事は、";
	mes "大神官たちの間に大きな混乱を呼んだ。";
	next;
	mes "長い間、双子に対する結論は出ず、";
	mes "時間だけが過ぎた。";
	next;
	mes "そして、長い議論の末に、";
	mes "ルーミン（Loomin）と名づけられた";
	mes "双子の男子を、";
	mes "全ての命を凍らせると言われる";
	mes "氷の洞窟に封印する事にした。";
	next;
	mes "氷の洞窟は、";
	mes "恐ろしい冷気を吹き出すモンスター、";
	mes "クトルラナックスが守る場所で、";
	mes "誰も近づけない場所だった。";
	next;
	mes "12人の大神官は、";
	mes "西のトール火山から持ってきた";
	mes "四つのトールの炎を松明にし、";
	mes "クトルラナックスを尋ねた。";
	next;
	mes "そして、男子を封印し、守らなければ";
	mes "眠っているトールの力を呼び起こし、";
	mes "氷の洞窟を溶かしてやると脅し、";
	mes "クトルラナックスとの契約に成功した。";
	next;
	mes "クトルラナックスは自分の巣に";
	mes "ルーミンを封印し、";
	mes "氷の洞窟と同族の命の為に";
	mes "それより洞窟を尋ねる者を";
	mes "皆殺しにした。";
	close;
}
