//= Athena Script ==============================================================
// Ragnarok Online Veins Town Script	by Blaze
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
ve_in.gat,386,245,3	shop	武器商人	931,1201,1207,1216,1107,1122,1116,1154
ve_in.gat,336,243,3	shop	武器商人	931,1407,1457,1354,1519,13003
ve_in.gat,374,230,3	shop	防具商人	919,2101,2103,2403,2405,2503,2321,2314,2309,2335,2628
ve_in.gat,243,303,5	shop	道具商人	943,501,502,503,504,506,645,656,601,602,611,1065,610
ve_in.gat,253,304,5	shop	果物商人	941,512,513
ve_in.gat,252,313,0	shop	魔法商人	942,717,1601,1604,1607,1610,2232,2321,2332

//============================================================
// ベインスNPC
//------------------------------------------------------------
veins.gat,162,34,5	script	街の人	943,{
	mes "[街の人]";
	mes "ふむ……やはりサボテンは素敵だね。";
	mes "この砂漠では最高に美しい、";
	mes "素晴らしい植物だよ。";
	mes "本当に見事だね。";
	next;
	mes "[街の人]";
	mes "君もサボテンを見つめて";
	mes "心がキュンとなるんだったら、";
	mes "砂漠の浪漫がわかる、";
	mes "立派な人になったって事だ！";
	next;
	mes "[街の人]";
	mes "まあ、俺が見る限り、";
	mes "君はまだまだの様だがな。";
	mes "ふむふむ。";
	close;
}

veins.gat,148,41,3	script	街の人	940,{
	mes "[街の人]";
	mes "セスルムニル神殿がある";
	mes "砂漠の都市、ベインスへようこそ！";
	mes "砂漠というと殺風景なイメージを";
	mes "持たれるかも知れませんが、";
	mes "全然違いますから！";
	next;
	mes "[街の人]";
	mes "まあ、あっちにサボテン好きの";
	mes "ヘンテコな人がいますけど……";
	mes "気にしないでくださいね！";
	mes "あんな変な人は、ここでだって";
	mes "珍しがられていますから……";
	next;
	mes "[街の人]";
	mes "言ってる事をちゃんと聞いてみると、";
	mes "たまには良い事も言いますけど……";
	mes "でも、変な人なのは確か！";
	mes "近寄らない方が身の為ですよ！";
	next;
	mes "[街の人]";
	mes "まあ……ここで、ゆっくりと";
	mes "良い時間を過ごしてくださいね。";
	close;
}

veins.gat,137,179,5	script	街の人	943,{
	mes "[街の人]";
	mes "全く……武器屋って";
	mes "使えないんだよなー。";
	mes "似たり寄ったり、同じ物ばかり!!";
	mes "これじゃあなぁ……";
	next;
	mes "[街の人]";
	mes "ドカーンとくる武器屋！";
	mes "伝説の武器を隠し持ってるとか、";
	mes "そういう武器屋は無いのかな……";
	close;
}

veins.gat,166,91,5	script	街の人	946,{
	mes "[街の人]";
	mes "砂漠にある我らの街。";
	mes "その街を守るのに何一つ苦はない。";
	mes "何故ならば！";
	next;
	mes "[街の人]";
	mes "常にフレイヤ様の加護が";
	mes "我らと共にあり！";
	mes "そして、鍛え尽くした";
	mes "この強靭な肉体を";
	mes "持っているからだ!!";
	next;
	mes "[街の人]";
	mes "我らは、フレイヤ様の加護と";
	mes "強靭な体で無敵になるのだ!!";
	mes "ここは我らの寝床！";
	mes "我々の手で守るのだ！";
	close;
}

veins.gat,138,71,5	script	街の子供	941,{
	mes "[街の子供]";
	mes "もう……あっち行ってよ！";
	mes "かくれんぼをしてるの！";
	mes "早くあっちへ行ってよ！";
	next;
	mes "[街の子供]";
	mes "ほら、他に隠れる場所は";
	mes "たくさんあるでしょ？";
	mes "だ・か・ら！";
	mes "邪魔しないで！";
	mes "早くあっち行ってよ。";
	next;
	mes "[街の子供]";
	mes "あっと！";
	mes "見つかったら大変！";
	mes "見つからないように";
	mes "静かにしないと……";
	close;
}

veins.gat,253,133,3	script	街の子供	944,{
	mes "[街の子供]";
	mes "もーっ！";
	mes "どこにいるんだよー！";
	mes "もう……ここはあちこちに";
	mes "隠れ場所がありすぎ……";
	mes "鬼になったら大変だよ……";
	next;
	mes "[街の子供]";
	mes "この前も夕飯の時間が過ぎてから";
	mes "やっと見つかったのに……";
	mes "一体どこにいるんだ？";
	close;
}

veins.gat,270,164,5	script	街の老人	945,{
	mes "[街の老人]";
	mes "ふぅ……フレイヤ様の加護が";
	mes "あって今まで生きてこれたが、";
	mes "果たして……わしの生き方は";
	mes "正しかったのか……";
	next;
	mes "[街の老人]";
	mes "いやいや、後悔や不信を";
	mes "抱いている訳ではないぞ。";
	mes "ただ、他にももっと面白い生き方が";
	mes "あったのではないかと……";
	next;
	mes "[街の老人]";
	mes "ふ……年寄りの妄想さ。";
	mes "老いるとどうしても";
	mes "色々と考えてしまうものさ。";
	close;
}

veins.gat,310,195,1	script	街の人	946,{
	mes "[街の人]";
	mes "サボテンは良いよー！";
	mes "この殺風景な砂漠を、";
	mes "美しい緑で飾ってくれるんだから！";
	next;
	mes "[街の人]";
	mes "私たちはそんなサボテンを";
	mes "保護すべきだと思う。";
	mes "サボテンってよく考えると";
	mes "結構珍しいしね。";
	next;
	mes "[街の人]";
	mes "そう言えば、世界を旅する";
	mes "うるさいサボテンがいるって";
	mes "噂を聞いたけど……";
	mes "本当……かな？";
	close;
}

veins.gat,320,254,5	script	街の人	943,{
	mes "[街の人]";
	mes "…………";
	next;
	mes "[街の人]";
	mes "………………";
	next;
	mes "[街の人]";
	mes "……何かね？";
	mes "私は何の変哲もない";
	mes "ただの一般人だ。";
	mes "いくら話しかけても";
	mes "何も出てこないぞ。";
	close;
}

veins.gat,333,318,3	script	街の人	940,{
	mes "[街の人]";
	mes "キャッ！";
	mes "何よ、こんな所まできて！";
	next;
	mes "[街の人]";
	mes "ここには何もないわよ！";
	mes "だから、早くあっち行って！";
	mes "私が一人で過ごす優雅な時間を";
	mes "邪魔しないでちょうだい！";
	close;
}

veins.gat,218,323,1	script	街の人	945,{
	mes "[街の人]";
	mes "ほほぅ。";
	mes "これはこれは……";
	mes "久しぶりのお客様じゃないか。";
	next;
	mes "[街の人]";
	mes "大した事はないが、";
	mes "ここでは掘ればそれなりの物が";
	mes "出てくるかも知らんぞ。";
	next;
	mes "[街の人]";
	mes "意味がわからないって？";
	mes "まあ、気にしなくて良い。";
	mes "そう大した事ではないしな。";
	next;
	mes "[街の人]";
	mes "フレイヤ様の加護があらん事を。";
	close;
}

veins.gat,206,275,3	script	街の子供	941,{
	mes "[街の子供]";
	mes "この神殿……";
	mes "入ってみたいけど……";
	mes "なんか……怖い……";
	close;
}

veins.gat,171,256,3	script	街の人	943,{
	mes "[街の人]";
	mes "私はフレイヤ様は信じるけど、";
	mes "あの神殿はどうも気に入らない。";
	mes "何だかこことは別世界って";
	mes "雰囲気を出しているからさ……";
	next;
	mes "[街の人]";
	mes "神様のいる場所だからって？";
	mes "いくらなんでもそれはない！";
	mes "フレイヤ様がこんな所にいるものか！";
	close;
}

veins.gat,197,219,5	script	街の人	943,{
	mes "[街の人]";
	mes "この木を見れば、";
	mes "ここが水不足だって事が";
	mes "すぐにわかる。";
	mes "砂漠だから、仕方ないけどさ。";
	next;
	mes "[街の人]";
	mes "このベインスも";
	mes "水に困らないようになったら";
	mes "いいのに……";
	close;
}

veins.gat,232,169,5	script	街の老人	942,{
	mes "[街の老人]";
	mes "………………";
	mes "ここからベインスを見下ろすと";
	mes "色んな事が思い浮かぶよ。";
	next;
	mes "[街の老人]";
	mes "若いあんたには、";
	mes "この私の言う事が";
	mes "わからないだろう……";
	next;
	mes "[街の老人]";
	mes "あんたもこの年になれば……";
	mes "そうだねぇ……";
	mes "いつか、わかる日が来るよ。";
	mes "時間というものは";
	mes "あっという間に過ぎて行くのよ。";
	close;
}

veins.gat,121,199,3	script	街の老人	945,{
	mes "[街の老人]";
	mes "まったく……";
	mes "老人は増え続けているのに、";
	mes "若者は減るばかり……";
	next;
	mes "[街の老人]";
	mes "まだ、そこまで酷くはないけど、";
	mes "このままだとベインスは";
	mes "老人ばかりの都市に";
	mes "なってしまうかもしれんな。";
	next;
	mes "[街の老人]";
	mes "砂漠にだって";
	mes "良い事もあるのに……";
	mes "皆、わかってないんだ。";
	close;
}

veins.gat,111,50,3	script	街の人	943,{
	mes "[街の人]";
	mes "水はとても大事な物だけどさ、";
	mes "俺たちにとっては";
	mes "ロマンチックな雰囲気を出す";
	mes "道具の一つさ。";
	mes "凄いだろう？";
	next;
	mes "[街の人]";
	mes "俺はここで告白をしたんだ。";
	mes "つまり、ここが俺たちの";
	mes "思い出の場所って事。";
	mes "フフフ。";
	close;
}

veins.gat,112,51,3	script	街の人	940,{
	mes "[街の人]";
	mes "またここ……いつもここ……";
	mes "彼が好きだから仕方ないけど、";
	mes "たまには違う場所にしたって";
	mes "いいのに……";
	next;
	mes "[街の人]";
	mes "でもね、実は私も";
	mes "ここが一番好きよ。";
	mes "……うぅん、彼と一緒なら";
	mes "どこだって好きなのかも……";
	close;
}

veins.gat,191,134,3	script	街の老人	945,{
	mes "[街の老人]";
	mes "良い物がいっぱいあるよ～";
	mes "どうだい？";
	mes "見ていかないかい？";
	next;
	mes "[街の老人]";
	mes "こんなにたくさんの物に";
	mes "恵まれたのは、";
	mes "全部フレイヤ様のおかげだよ。";
	mes "そう思うじゃろう？";
	close;
}

veins.gat,177,147,3	script	街の老人	942,{
	mes "[街の老人]";
	mes "……物が不足していないのは";
	mes "良い事だが……";
	mes "どれも同じものばかりで";
	mes "飽きてしまうよ。";
	next;
	mes "[街の老人]";
	mes "売ってる人に言える事じゃないけど、";
	mes "もうちょっと色んな物を";
	mes "揃えて欲しかったよ。";
	next;
	mes "[街の老人]";
	mes "まぁ、砂漠のど真ん中じゃ";
	mes "叶わない事だろうけどねぇ……";
	close;
}

veins.gat,223,165,5	script	街の子供	944,{
	mes "[街の子供]";
	mes "ねぇ！　ちょっと！";
	mes "そこ、そこ！";
	mes "そこの橋までジャンプできる？";
	mes "出来るんじゃない？";
	next;
	mes "[街の子供]";
	mes "ええ？　出来ないの？";
	mes "なんだがっかりー";
	mes "どうして皆出来ないのー？";
	next;
	mes "[街の子供]";
	mes "よーし！";
	mes "俺が大きくなったら！";
	mes "そこまでジャンプできるように";
	mes "なってやるんだからなー！";
	close;
}

veins.gat,263,153,5	script	街の人	943,{
	mes "[街の人]";
	mes "こんな暑い所でも";
	mes "涼しいと感じられる";
	mes "この服ってすごいでしょう？";
	next;
	mes "[街の人]";
	mes "うん？　原料が何かって？";
	mes "えーっと……";
	mes "確かラクダだったかな？";
	close;
}

veins.gat,296,184,3	script	街の人	940,{
	mes "[街の人]";
	mes "良い事を教えてあげましょうか？";
	mes "絶対！　絶対に！";
	mes "他の人に言っちゃ駄目ですよ！";
	next;
	mes "[街の人]";
	mes "来るべき決戦の時、";
	mes "セスルムニルの神殿が";
	mes "真っ二つに分かれ、";
	mes "その中から……";
	next;
	mes "[街の人]";
	mes "そう！";
	mes "超強力兵器！";
	mes "フレイヤ様号が";
	mes "参上するのです！";
	next;
	mes "[街の人]";
	mes "フレイヤ様号は";
	mes "口から荒れ狂う風を吐き、";
	mes "角からは雷を発し、";
	mes "拳からは数万の刃物を放ち、";
	mes "胸からは熱い炎が出るのです！";
	next;
	mes "[街の人]";
	mes "…………";
	next;
	mes "[街の人]";
	mes "あなたも信じて";
	mes "くれないのですね……";
	close;
}

veins.gat,291,205,3	script	街の子供	944,{
	mes "[街の子供]";
	mes "俺が大きくなったら、";
	mes "このアルナベルツと";
	mes "フレイヤ様を守る守護者に";
	mes "なってやるんだぜ！";
	next;
	mes "[街の子供]";
	mes "「異教の愚か者を一掃し、";
	mes "　フレイヤ様の恩恵を";
	mes "　この世に広げるんだ！";
	mes "　さぁ、私と共に行こう！」";
	next;
	mes "[街の子供]";
	mes "……って感じかな？";
	mes "ヘヘッ。";
	close;
}

veins.gat,291,259,3	script	街の老人	945,{
	mes "[街の老人]";
	mes "フッ……フ…………";
	next;
	mes "[街の老人]";
	mes "フ……";
	next;
	mes "[街の老人]";
	mes "フレイヤ様ばんざ……ゴフッ！";
	mes "ゴホッ！　ゴホ……";
	mes "……すー……フレイヤ様万歳！";
	mes "どうか、この世をフレイヤ様の";
	mes "愛でお満たしください！";
	next;
	mes "[街の老人]";
	mes "ッ！　ゴフ！　ゴフ！";
	mes "こ、この私は……";
	mes "フレイヤ様の愛に包まれ、";
	mes "限り無く幸せに満ちた人生を";
	mes "送ることができました。";
	mes "ゴホ、ゴホ……";
	close;
}

veins.gat,291,284,3	script	街の老人	942,{
	mes "[街の老人]";
	mes "フレイヤ様は、私たちを";
	mes "どう思っていらっしゃるのかしら……";
	mes "ふぅ……";
	next;
	mes "[街の老人]";
	mes "この年だと……";
	mes "まもなくフレイヤ様に";
	mes "お目にかかれる日が";
	mes "来るでしょう……";
	next;
	mes "[街の老人]";
	mes "だから……";
	mes "余計に気になるのです。";
	mes "フレイヤ様の事が……";
	close;
}

veins.gat,248,301,3	script	街の子供	944,{
	mes "[街の子供]";
	mes "あれ？　誰？";
	mes "旅行者？";
	mes "へえ……";
	next;
	mes "[街の子供]";
	mes "色んな所へ行って見たでしょ？";
	mes "どうなの、他の所は？";
	mes "こことは違うの？";
	mes "ここより良いの？";
	next;
	mes "[街の子供]";
	mes "俺も旅をしてみたいなぁ。";
	mes "勿論、ここは好きだけど……";
	mes "色んな経験をしてみたいよ。";
	mes "でも、大人は皆反対するんだ……";
	next;
	mes "[街の子供]";
	mes "外はどんな世界なんだろう……";
	close;
}

veins.gat,161,63,3	script	街の老人	945,{
	mes "[街の老人]";
	mes "新顔だね。";
	mes "こんな空き地まで";
	mes "何の用かな？";
	next;
	mes "[街の老人]";
	mes "こんな殺風景な街で";
	mes "旅行者様を楽しませる物だと……";
	mes "セスルムニル神殿くらいかな。";
	next;
	mes "[街の老人]";
	mes "観光ならそこに行くといいよ。";
	mes "じゃ、気を付けて";
	mes "行ってらっしゃい。";
	close;
}

veins.gat,157,123,3	script	街の人	946,{
	mes "[街の人]";
	mes "砂漠が好きか？";
	next;
	mes "[街の人]";
	mes "俺は砂漠が好きだ。";
	mes "何故なら、強くなれるからだ。";
	mes "……何だ？　その顔は？";
	next;
	mes "[街の人]";
	mes "ふむ……どうやら俺の話が";
	mes "わからないみたいだな。";
	mes "まぁ、良い。";
	mes "砂漠を経験すれば、";
	mes "君もわかるはずだ。";
	mes "フッ……";
	close;
}

veins.gat,302,166,0	script	ベインスの民家	139,2,2,{
	mes "[住民]";
	mes "キャー！　誰かいる!!";
	mes "あなた!!　あなた!!";
	mes "大変よ!!";
	next;
	mes "[住民]";
	mes "誰かが家を覗いてるわ！";
	mes "早く捕まえて！";
	close;
}

//============================================================
// ベインス室内NPC
//------------------------------------------------------------
ve_in.gat,119,386,3	script	罪人？	946,{
	mes "[罪人？]";
	mes "何もしてないのに……";
	mes "こんな所に人を入れやがって！";
	mes "ったく、ふざけるな！";
	next;
	mes "[罪人？]";
	mes "神を信じない事が犯罪だと!?";
	mes "どう考えてもおかしな話だ！";
	mes "……ったく……";
	next;
	mes "[罪人？]";
	mes "お前も気を付けろよ。";
	mes "下手な事を言うと";
	mes "俺みたいなことになるぜ。";
	close;
}

ve_in.gat,111,379,0	script	看守	946,{
	mes "[看守]";
	mes "ここは罪人を隔離する所だ。";
	mes "静かにしな……ん？";
	mes "そもそも";
	mes "君は何故ここにいるんだ？";
	mes "勝手に入ってくるな！";
	next;
	mes "[看守]";
	mes "何だ？　用事でもあるのか？";
	mes "こんな所にある訳無いだろう。";
	mes "さぁ、早く出ていくんだ。";
	close;
}

ve_in.gat,126,378,3	script	看守	946,{
	mes "[看守]";
	mes "……ふぅ。";
	mes "平和な街で何よりだ。";
	mes "でないと、";
	mes "こんなちっこい刑務所が";
	mes "パンパンになるだろう？";
	next;
	mes "[看守]";
	mes "まぁ、仕事も楽だし、";
	mes "一石二鳥だね。";
	close;
}

ve_in.gat,101,314,1	script	街の人	943,{
	mes "[街の人]";
	mes "フレイヤ様の為にも";
	mes "勉強を頑張らないと！";
	mes "ふぅ……";
	next;
	mes "[街の人]";
	mes "いつかこの知識が";
	mes "フレイヤ様の為になる日が";
	mes "来るその日までー！";
	close;
}

ve_in.gat,90,298,3	script	街の人	849,{
	mes "[街の人]";
	mes "……暑ぃ。";
	next;
	mes "[街の人]";
	mes "もう……だめだ……";
	mes "暑すぎる……";
	close;
}

ve_in.gat,361,243,5	script	街の人	849,{
	mes "[街の人]";
	mes "…………";
	next;
	mes "[街の人]";
	mes "……………………";
	next;
	mes "[街の人]";
	mes "何してるのかって？";
	mes "ここで売ってる武器で";
	mes "殺された人の真似！";
	next;
	mes "[街の人]";
	mes "……面白くないって？";
	mes "……そうかなぁ……";
	close;
}

ve_in.gat,242,124,3	script	街の人	849,{
	mes "[街の人]";
	mes "ここの酒は強すぎる～";
	mes "うひゃ～";
	next;
	mes "[街の人]";
	mes "へ、変だ！　変！";
	mes "地面が波打ってるぞ！";
	mes "おかしいぞ！";
	mes "でも面白いぞ！";
	mes "うひゃ～";
	next;
	mes "[街の人]";
	mes "……ぅ……";
	mes "気持ち悪い……";
	close;
}

ve_in.gat,180,232,5	script	街の人	946,{
	mes "[街の人]";
	mes "ここは静かだよな……";
	mes "いや、静か過ぎる……";
	mes "気味が悪いくらいだ。";
	next;
	mes "[街の人]";
	mes "人口が少ないから、";
	mes "仕方ないと言えば";
	mes "仕方ないよな……";
	close;
}

ve_in.gat,163,212,3	script	街の人	940,{
	mes "[街の人]";
	mes "ここには子供と老人ばかり。";
	mes "恋がしたいけど、";
	mes "相手がいないのよ！";
	next;
	mes "[街の人]";
	mes "私と同じぐらいの年齢の男は";
	mes "毛だらけムキムキの";
	mes "マッチョばかり！";
	next;
	mes "[街の人]";
	mes "あ～ぁ～。";
	mes "ここに住んでいると";
	mes "結婚相手もいないの！";
	mes "どうしたら良いのかしら……";
	close;
}

ve_in.gat,190,215,3	script	街の人	946,{
	mes "[街の人]";
	mes "ここは特殊な街だから";
	mes "男なら皆、体を鍛えるんだ。";
	mes "見た目は怖いかも知れないが、";
	mes "みんな良い人ばかりだ。";
	next;
	mes "[街の人]";
	mes "けれど、街の女性達は";
	mes "見た目ばかりを気にしている……";
	mes "勿体無い事を……";
	next;
	mes "[街の人]";
	mes "君も覚えておけよ。";
	mes "人は見た目ではなく、";
	mes "心で判断するんだ！";
	mes "わかったか？";
	close;
}

ve_in.gat,318,121,3	script	街の人	943,{
	mes "[街の人]";
	mes "ここは酒好きの為の！";
	mes "酒好きの為の場所！";
	mes "この酒蔵が無くなると";
	mes "考えるだけでも恐ろしいよ。";
	next;
	mes "[街の人]";
	mes "ここベインスには";
	mes "美味い酒が盛りだくさんだ！";
	mes "まさに酒好きの天国さ！";
	next;
	mes "[街の人]";
	mes "これも全部！";
	mes "フレイヤ様の御加護なのさ。";
	mes "酒好きに酒を与えて下さる";
	mes "フレイヤ様、万歳！";
	mes "万歳！";
	close;
}

ve_in.gat,222,125,5	script	街の人	943,{
	mes "[街の人]";
	mes "俺……";
	mes "結婚したいんです。";
	mes "すぐ……そこにいる人と……";
	mes "出来るかな……";
	next;
	mes "[街の人]";
	mes "や、やっぱだめ！";
	mes "こんなの聞かれたら大変だ!!";
	close;
}

ve_in.gat,222,122,1	script	街の人	940,{
	mes "[街の人]";
	mes "はぁ…………";
	mes "結婚したいって思ってるなら";
	mes "ちゃんと告白すればいいのに。";
	mes "いっつも、グズグズしてるんだから……";
	next;
	mes "[街の人]";
	mes "少しは待ってる身にもなってよね！";
	close;
}

ve_in.gat,232,135,5	script	街の人	946,{
	mes "[街の人]";
	mes "ベインスは酒好きには";
	mes "たまらない場所だよ。";
	mes "君も酒は好きか？";
	next;
	mes "[街の人]";
	mes "ここの酒は本当においしいから！";
	mes "とりあえず一杯飲んで見ろ！";
	mes "うまいぞー！";
	close;
}

ve_in.gat,239,135,5	script	街の人	946,{
	mes "[街の人]";
	mes "ウハハッ。";
	mes "灼熱する太陽！";
	mes "燃え尽きた大地！";
	mes "そして、自然と付いてくる";
	mes "喉の渇き！";
	next;
	mes "[街の人]";
	mes "その渇きを癒す";
	mes "うまい酒を売るのが";
	mes "俺たちの仕事！良いだろ？";
	next;
	mes "[街の人]";
	mes "この仕事に付いて、";
	mes "本当に良かったよ！";
	close;
}

ve_in.gat,232,124,5	script	街の人	943,{
	mes "[街の人]";
	mes "広大な砂漠を彷徨う";
	mes "一匹狼。";
	mes "それが……この俺だ！";
	next;
	mes "[街の人]";
	mes "酒場でもいつも一人。";
	mes "酒が寂しさを増してくれるんだな。";
	next;
	mes "[街の人]";
	mes "まあ、酒はうまいし……";
	mes "それでいいか！";
	close;
}

ve_in.gat,234,105,3	script	街の人	946,{
	mes "[街の人]";
	mes "……なぁ。";
	mes "君は人生において、";
	mes "何を信じるべきだと思うかい？";
	mes "いや、そもそも人生に";
	mes "信じるものがあるのか？";
	next;
	mes "[街の人]";
	mes "何故、人間は疑うのかね。";
	mes "信念があれば疑わない";
	mes "はずじゃないのか！";
	next;
	mes "[街の人]";
	mes "……すまん。";
	mes "余計な事を喋ったね。";
	mes "酒のせいだ。構わないでくれ。";
	next;
	mes "[街の人]";
	mes "ゴクゴク……";
	close;
}

ve_in.gat,235,135,5	script	バーテンダー#ve	947,{
	mes "[バーテンダー]";
	mes "いらっしゃいませ。";
	mes "空いてる席にどうぞ。";
	close;
}

ve_in.gat,237,131,1	script	酒場の客	940,{
	mes "[お客さん]";
	mes "ね～、バーテンダーさ～ん。";
	mes "どこかに良い男いない？";
	mes "私、本当に寂しくて……";
	next;
	mes "[バーテンダー]";
	mes "さあ、どうでしょうね……";
	if(Sex) {
		mes "お隣の方はどうですか？";
		next;
		emotion 19,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "えっ？　私ですか？";
		next;
		mes "[お客さん]";
		mes "う～ん……";
		mes "悪くないけど、";
		mes "私のタイプじゃないな～";
		emotion 9,"";
		close;
	}
	next;
	mes "[バーテンダー]";
	mes "はは、私なんてどうですか？";
	next;
	mes "[お客さん]";
	mes "あはは！";
	mes "バーテンダーさんったら～";
	mes "冗談がきついよ～";
	next;
	emotion 28,"バーテンダー#ve";
	mes "[バーテンダー]";
	mes "ハ……ハハ……";
	mes "ですよね～";
	close;
}

ve_in.gat,239,107,1	script	悲しそうな男	943,{
	mes "[お客さん]";
	mes "あんなショボイおっさんでも";
	mes "綺麗なお姉さん達と";
	mes "酒を飲めてるってのに……";
	next;
	mes "[お客さん]";
	mes "俺は彼女に振られ……";
	mes "友達は連絡もしてこない……";
	mes "何で、俺はこんなに寂しいんだ!!";
	next;
	misceffect 86;
	mes "[お客さん]";
	mes "へ……俺は一人でもいいさ！";
	mes "右手「ほら、一杯飲めよ！」";
	mes "左手「乾杯！」";
	mes "あぁたのしいなぁ……";
	close;
}

//============================================================
// 黒い石クエスト
//- Registry -------------------------------------------------
// VE_1QUE -> 0～8
//------------------------------------------------------------
ve_fild05.gat,257,130,4	script	腰を叩いている老人	945,{
	switch(VE_1QUE) {
	case 0:
		if(BaseLevel < 50) {
			mes "[ジャバル]";
			mes "痛っ……";
			mes "どうも腰が痛むな……";
			close;
		}
		mes "[ジャバル]";
		mes "痛っ……";
		mes "ずっと石を拾っていたら";
		mes "腰が……";
		next;
		if(select("かわいそうに……","大丈夫ですか？")==1) {
			mes "[ジャバル]";
			mes "何？";
			mes "かわいそうだと!?";
			mes "最近の若者は老人に";
			mes "生意気な口を叩くのか!?";
			mes "まったく……";
			close;
		}
		mes "[ジャバル]";
		mes "昨日、腰を痛めてしまっての。";
		mes "集めた石を運ぼうとしたら、";
		mes "ボキっ！　……と。";
		next;
		mes "[ジャバル]";
		mes "だからって休むわけにも";
		mes "いかないし……";
		mes "今日のノルマを達成しないと……";
		next;
		mes "[ジャバル]";
		mes "家に居る孫娘の薬代が";
		mes "足りないんだよ……";
		next;
		menu "お手伝いしましょうか？",-;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……";
		mes "よろしければ、";
		mes "お手伝いしましょうか？";
		next;
		mes "[ジャバル]";
		mes "いやいや。";
		mes "ありがたいが……";
		mes "そこまで老いちゃいないよ……";
		mes "……よいしょっ！";
		next;
		mes "『ボキッ！』";
		next;
		mes "[ジャバル]";
		mes "痛っ！　イタタタッ！";
		mes "……わ、悪いけど、";
		mes "やっぱり手伝ってくれないか？";
		mes "いや、面目ない……";
		next;
		menu "気にしないでください",-;
		mes "[ジャバル]";
		mes "本当かい？";
		mes "ありがたい……";
		next;
		menu "で、何をすればいいのですか？",-;
		mes "[ジャバル]";
		mes "痛……";
		mes "えっとな……";
		mes "わしの仕事は……";
		mes "ほれ、あっちの黒っぽい石が";
		mes "見えるかい？";
		next;
		mes "[ジャバル]";
		mes "あの黒っぽい石を拾って";
		mes "工場に届けるとお金が貰えるんだ。";
		next;
		mes "[ジャバル]";
		mes "だからと言って、君に石を";
		mes "集めてもらうつもりは無いよ。";
		mes "腰を痛めたのはずっと昔での。";
		mes "発明が好きな友人……";
		mes "発明ジジイに腰への負担を無くす道具を";
		mes "作ってもらう約束をしているんだ。";
		next;
		mes "[ジャバル]";
		mes "その道具を作るためには";
		mes "材料がいるらしいんだが、";
		mes "まだ説明を聞いていないんだ。";
		next;
		mes "[ジャバル]";
		mes "だから、君にはジジイを尋ね、";
		mes "まず材料についての説明を聞く。";
		mes "そして集めてきた材料を渡し、";
		mes "ジジイに作ってもらった道具を";
		mes "このわしに持ってきて欲しいんだ。";
		while(1) {
			next;
			mes "[ジャバル]";
			mes "わかったかい？";
			mes "他に聞きたい事はないかい？";
			next;
			switch(select("その黒い石は何ですか？","その人はどこにいますか？","特にありません")) {
			case 1:
				mes "[ジャバル]";
				mes "この石の事かい？";
				mes "さあ……詳しくは知らないな。";
				mes "色が綺麗だし、";
				mes "加工も簡単だから";
				mes "ここの特産品になったが……";
				next;
				mes "[ジャバル]";
				mes "この石で飾り物とかを作って";
				mes "売っていたんだが……";
				mes "いつだったか……";
				mes "街の外の人々がここに来て、";
				mes "この石をたくさん買い取ったんだ。";
				next;
				mes "[ジャバル]";
				mes "その後、街に工場ができ、";
				mes "この石はその工場に売るように";
				mes "なったのさ。";
				next;
				mes "[ジャバル]";
				mes "おかげで石を拾えば";
				mes "飯は食えるようになったが……";
				mes "まあ、こんな生活が";
				mes "本当に良いかはわからんな。";
				continue;
			case 2:
				mes "[ジャバル]";
				mes "発明ジジイは";
				mes "村の道具屋に行けば";
				mes "一目でわかるはずさ。";
				continue;
			case 3:
				mes "[ジャバル]";
				mes "それじゃあ、よろしく頼む。";
				mes "もし道具屋にいなかったら";
				mes "酒場にいるだろう。";
				set VE_1QUE,1;
				close;
			}
		}
	case 1:
		mes "[ジャバル]";
		mes "ジジイなら道具屋にいるよ。";
		mes "もしいなかったら酒場だろうね。";
		close;
	case 2:
	case 3:
		mes "[ジャバル]";
		mes "あのくそジジイ……";
		mes "わしには言わなかったくせに……";
		mes "とにかく、よろしく頼むよ。";
		mes "ちょっと変わった奴だけど、";
		mes "悪気は無いよ。";
		close;
	case 4:
		mes "[ジャバル]";
		mes "待っていたよ！";
		mes "本当にご苦労様！";
		mes "で、作ってもらえたのかい？";
		next;
		menu "はい、これです",-;
		mes "[ジャバル]";
		mes "ほう、これかい？";
		mes "えと……これを……";
		mes "こうやって？";
		mes "…………";
		next;
		mes "[ジャバル]";
		mes "わかった！";
		mes "こうやって動くんだな！";
		mes "なるほど！";
		mes "ここの摘みを引っ張れば、";
		mes "棒の先が動いて物を";
		mes "拾うわけだ！";
		next;
		mes "[ジャバル]";
		mes "ふふっ……これがあれば、";
		mes "腰が楽になるな。";
		mes "あのくそジジイ……";
		mes "これを渡しながら";
		mes "凄く威張っただろう？";
		next;
		mes "[ジャバル]";
		mes "で、くそジジイは他に何も";
		mes "言わなかったのかい？";
		next;
		menu "『これでチャラになったぞ』と……",-;
		mes "[ジャバル]";
		mes "……せっこい男だなぁ……";
		mes "まだ覚えていたのか。";
		mes "まあ、いいか。";
		next;
		mes "[ジャバル]";
		mes "そうだ！";
		mes "君、せっかくだから";
		mes "もう一つ頼まれてくれないか？";
		next;
		menu "え!?",-;
		mes "[ジャバル]";
		mes "そんなに驚かないでくれ。";
		mes "この石を工場に運んで欲しいんだ。";
		mes "それだけだよ。";
		next;
		mes "[ジャバル]";
		mes "工場は飛行船だっけ？";
		mes "まあ、飛行……なんちゃらの";
		mes "隣だからすぐわかるさ。";
		set VE_1QUE,5;
		close;
	case 5:
	case 6:
		mes "[ジャバル]";
		mes "頼む！";
		mes "この道具は貰ったけど、";
		mes "腰がまだ痛くてな。";
		mes "石を工場に運んで欲しいんだ。";
		mes "君も若いからって甘く見るなよ。";
		mes "しっかり気をつけろよ！";
		close;
	case 7:
		mes "[ジャバル]";
		mes "いやぁ、本当にありがとう。";
		mes "わしも何かお返しをしないとな……";
		mes "そうだ、これがあった！";
		next;
		mes "-老人は自分の背中の袋から";
		mes "　何かを取り出した-";
		next;
		mes "[ジャバル]";
		mes "これは偶然拾った物だが、";
		mes "どうやらとても珍しい鉱物らしい。";
		mes "特に、君の様な旅行者が";
		mes "欲しがっているそうだ。";
		mes "これをお礼として貰ってくれ。";
		set VE_1QUE,8;
		if(checkre())
			getexp 30000,0;
		else
			getexp 300000,0;
		getitem 985,3;
		close;
	case 8:
		mes "[ジャバル]";
		mes "この前はありがとうよ。";
		mes "仕事が大分楽になったよ。";
		next;
		mes "[ジャバル]";
		mes "君も腰には気をつけろよ。";
		close;
	}
}

ve_in.gat,169,310,6	script	発明家	121,{
	switch(VE_1QUE) {
	case 0:
		mes "[アブサール]";
		mes "ヒッヒッヒッヒッヒ。";
		mes "これだ……これさえ完成すれば";
		mes "クククククク……";
		close;
	case 1:
		mes "[アブサール]";
		mes "ヒッヒッヒッヒッヒ。";
		mes "まもなく……フヒヒヒ。";
		mes "これで……";
		next;
		if(select("あの……","……")==1) {
			mes "[アブサール]";
			mes "なっ!?";
			next;
			mes "[アブサール]";
			mes "うぉ、しまッー！";
			next;
			misceffect 90;
			percentheal -30,0;
			next;
			mes "[アブサール]";
			mes "チクショー!!!!";
			mes " ";
			mes "-ピーピーピー!!";
			mes "　ビビビ……-";
			next;
			mes "[アブサール]";
			mes "クソーーーッ!!";
			next;
			mes "[アブサール]";
			mes "お前は何だ！";
			mes "くそ、出て行けー!!!!";
			close2;
			warp "ve_in.gat",262,309;
			end;
		}
		mes "[アブサール]";
		mes "…………";
		mes "ヤバッ！";
		next;
		misceffect 86;
		next;
		mes "[アブサール]";
		mes "クソ!!";
		mes "また失敗か！";
		mes "あぁ、もう……";
		mes " ";
		mes "-ピーピーピー!!";
		mes "　ビビビ……-";
		next;
		mes "[アブサール]";
		mes "んッ!?";
		mes "何だお前は！";
		mes "何者だ！";
		next;
		menu "えと……あの……私は……",-;
		mes "[アブサール]";
		mes "名前なんてどうでもいい！";
		mes "用は何だ!?";
		mes "こんな所で俺の邪魔をする";
		mes "理由は何だ!?";
		next;
		if(select("す……すみません","ジャバルさんの頼みで……")==1) {
			mes "[アブサール]";
			mes "ふん！";
			mes "お前の邪魔さえ無かったら";
			mes "失敗しなかったものを！";
			mes "クソッ！";
			close;
		}
		mes "[アブサール]";
		mes "何？　ジャバルの頼み？";
		mes "ふん……";
		mes "ジャバルの頼みだと……";
		next;
		mes "[アブサール]";
		mes "そう言えば……あのくそジジイが";
		mes "妙な物を作って欲しいって";
		mes "言っていたな……";
		mes "で、材料は持ってきたのか？";
		next;
		if(select("はい、持って来ました","材料？　聞いていませんが……")==1) {
			mes "[アブサール]";
			mes "何？　材料を持ってきただと？";
			mes "なら見せてみろ！";
			mes "この嘘つきが！";
			mes "俺はジャバルに";
			mes "材料は言っていないぞ!!";
			close2;
			warp "ve_in.gat",262,309;
			end;
		}
		mes "[アブサール]";
		mes "そりゃそうだ。";
		mes "俺が言ってないからな。";
		mes "じゃ、今から俺が言う材料を";
		mes "持って来るんだ！";
		next;
		mes "[アブサール]";
		mes "早く持って来ないと";
		mes "この話は無しにするからな！";
		mes "材料は^FF0000鋼鉄 5個^000000と";
		mes "^FF0000食人植物の根 5個^000000と";
		mes "^FF0000氷の心臓 2個^000000だ。";
		next;
		mes "[アブサール]";
		mes "さぁ、早くもって来い！";
		mes "俺の気が変わる前にな！";
		set VE_1QUE,2;
		close;
	case 2:
		if(countitem(999) < 5 || countitem(1033) < 5 || countitem(7561) < 2) {
			mes "[アブサール]";
			mes "材料は^FF0000鋼鉄 5個^000000と";
			mes "^FF0000食人植物の根 5個^000000と";
			mes "^FF0000氷の心臓 2個^000000だ。";
			mes "さぁ、早くもって来い！";
			mes "俺の気が変わる前にな！";
			close;
		}
		mes "[アブサール]";
		mes "ほう、持って来やがったな。";
		mes "もう少しで俺の気が";
		mes "変わるところだったぞ！";
		mes "よし、待ってろよ！";
		mes "凄い発明品を見せてやるぞ！";
		delitem 999,5;
		delitem 1033,5;
		delitem 7561,2;
		set VE_1QUE,3;
		close2;
		misceffect 50;
		end;
	case 3:
		mes "[アブサール]";
		mes "お前の様な凡人が";
		mes "この発明品の仕組みが";
		mes "わかるとは思えんが……";
		mes "せっかくだから、";
		mes "わかりやすく説明をしてやろう。";
		next;
		mes "-説明はなんと、";
		mes "　1時間も続いた……-";
		next;
		mes "[アブサール]";
		mes "わかったか!?";
		mes "この俺の偉大な発明が！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ぇ……ぁ……つまり……";
		mes "遠く離れた場所にある物を";
		mes "取ってくる機能が";
		mes "あるって事ですか？";
		next;
		mes "[アブサール]";
		mes "なかなかやるな！";
		mes "まあいい。";
		mes "さぁ、それを持って行け！";
		next;
		mes "[アブサール]";
		mes "そしてジャバルには、";
		mes "『これでチャラになったぞ』と";
		mes "伝えてくれ。";
		mes "忘れるなよ！";
		set VE_1QUE,4;
		close;
	default:
		mes "[アブサール]";
		mes "この前の奴か……";
		mes "あれは偶然だ！";
		mes "お前に俺の発明品の仕組みが";
		mes "わかるはずが……";
		close;
	}
}

ve_in02.gat,37,28,4	script	工場管理人	898,{
	if(VE_1QUE < 5) {
		mes "[ミルキン]";
		mes "……何だ君は？";
		mes "関係者以外の人の出入りは";
		mes "断っているぞ。";
		close2;
		warp "veins.gat",269,221;
		end;
	}
	if(VE_1QUE > 5) {
		mes "[ミルキン]";
		mes "ハァ……";
		mes "つまらん、退屈だ！";
		mes "「メタリウム」って何だ!?";
		mes "ただの石じゃないか。";
		next;
		mes "[ミルキン]";
		mes "何でこんな物が";
		mes "機密扱いになるんだ……";
		mes "意味がわからない。";
		next;
		mes "[ミルキン]";
		mes "俺も早くレッケンベル本社へ";
		mes "行けるようになりたい……";
		mes "こんな田舎で石ばかり見ていたって";
		mes "全然面白くない。";
		close;
	}
	mes "[ミルキン]";
	mes "……何だ君は？";
	mes "関係者以外の人の出入りは";
	mes "断っているぞ。";
	mes "出て行ってくれないか？";
	next;
	if(select("すみません","これを渡しに……")==1) {
		mes "[ミルキン]";
		mes "すまない？";
		mes "ならさっさと出て行け。";
		mes "ここは忙しいんだ。";
		close;
	}
	mes "[ミルキン]";
	mes "何故、君がそれを持っている？";
	mes "……これにはジャバルさんの";
	mes "名札が付いているが……";
	next;
	menu "ジャバルさんに頼まれて……",-;
	mes "[ミルキン]";
	mes "……あぁ、そうか。";
	mes "ジャバルさん、腰が痛いとか";
	mes "言っていたな。";
	next;
	mes "[ミルキン]";
	mes "よし、わかった。";
	mes "そっちの「バヒード」さんに";
	mes "それを渡してくれ。";
	mes "彼が担当者だ。";
	set VE_1QUE,6;
	close;
}

ve_in02.gat,54,49,2	script	工場職員	943,{
	if(VE_1QUE < 6) {
		mes "[バヒード]";
		mes "何だか最近体がだるくて……";
		mes "どんどん体調が悪くなって";
		mes "いくような気が……";
		mes "先任者も体を壊して、";
		mes "仕事を辞めたらしいですし……";
		next;
		mes "[バヒード]";
		mes "もしかすると……";
		mes "この「メタリウム」のせい……？";
		close;
	}
	if(VE_1QUE > 6) {
		mes "[バヒード]";
		mes "ああ、どうも調子が良くない……";
		mes "体が重くてだるい……";
		close;
	}
	mes "[バヒード]";
	mes "「メタリウム」を";
	mes "集めてきたのですね。";
	mes "これは……ジャバルさんの";
	mes "名札が付いてますが……";
	mes "あぁ、腰が痛むって聞きましたが";
	mes "もしかしたらそれで？";
	next;
	menu "えぇ、腰を痛めちゃったんです",-;
	mes "[バヒード]";
	mes "おや……";
	mes "早く治ると良いですね。";
	mes "とりあえず、それはこっちに";
	mes "持ってきてください。";
	next;
	mes "[バヒード]";
	mes "えっと……そこに置いてください。";
	mes "うん……少し足りないようですが……";
	mes "まあ、大丈夫でしょう。";
	next;
	mes "[バヒード]";
	mes "これで「ジャバル」さんの";
	mes "ノルマを確認しました。";
	mes "お金は後で一括払いになりますから";
	mes "心配しないでください。";
	next;
	menu "少し気になる事があるのですが……",-;
	mes "[バヒード]";
	mes "はい？　何ですか？";
	mes "私でわかる事でしたら";
	mes "何でもご説明しますよ。";
	mes "ジャバルさんを手伝っていただいた";
	mes "みたいですしね。";
	next;
	menu "この「メタリウム」って何ですか？",-;
	mes "[バヒード]";
	mes "あぁ、これですか。";
	mes "この鉱石が重要になったのは";
	mes "結構最近の事ですよ。";
	next;
	mes "[バヒード]";
	mes "最初はただの加工しやすい";
	mes "色が綺麗な鉱物に";
	mes "過ぎなかった物だったんです。";
	mes "飾り物によく使われていました。";
	next;
	mes "[バヒード]";
	mes "ですが、ある日……";
	mes "シュバルツバルドだったかな？";
	mes "とにかく、ある国の人々が";
	mes "この石を求めにここまで来て、";
	mes "工場まで造ったのです。";
	next;
	mes "[バヒード]";
	mes "最初は色んな機械で";
	mes "石を集めようとしたのですが、";
	mes "なぜか機械がすぐ壊れてしまうため、";
	mes "ベインスの住民を雇って";
	mes "石を集めてもらう事になったのです。";
	next;
	mes "[バヒード]";
	mes "詳しくは知りませんが、";
	mes "「レッケンベル」と言う企業が";
	mes "これを集めているらしいですよ。";
	next;
	mes "[バヒード]";
	mes "ここに着く飛行船に、";
	mes "その企業のマークが貼ってありますよ。";
	next;
	menu "「メタリウム」の使い道は何ですか？",-;
	mes "[バヒード]";
	mes "えっと……";
	mes "「レッケンベル」の偉い人達が";
	mes "ここに来た時にそれっぽいのを";
	mes "聞きましたが……";
	next;
	mes "[バヒード]";
	mes "遠くで話しているのが";
	mes "少し聞こえただけなので";
	mes "正確じゃありませんよ。";
	next;
	mes "[バヒード]";
	mes "なんかの心臓の欠片だったかな？";
	mes "まあ、それと関係ある機械の";
	mes "材料になるらしいですよ。";
	mes "はっきりは覚えてませんが……";
	next;
	mes "[バヒード]";
	mes "まあ、私が知ってるのは";
	mes "これくらいですね。";
	mes "では、今回はありがとうございました。";
	set VE_1QUE,7;
	close;
}

ve_in02.gat,68,39,7	script	工場の職員	943,{
	mes "[工場の職員]";
	mes "こんな石を何に使うんだ？";
	mes "俺にはどういった意図があるのか";
	mes "さっぱりわからない。";
	next;
	mes "[工場の職員]";
	mes "安月給なのに重い物は運ばされ、";
	mes "もう……";
	mes "でも、この仕事をしないと";
	mes "飯が食えないんだよな……";
	close;
}

//============================================================
// スパイ疑惑クエスト
//- Registry -------------------------------------------------
// VE_2QUE -> 0～25
//------------------------------------------------------------
prontera.gat,202,122,0	script	子供	703,{
	switch(VE_2QUE) {
	case 0:
		mes "[ルーニ]";
		mes "もう……";
		mes "どこに居るんだろう……";
		mes "困ったな……";
		next;
		if(select("どうかしたの？","……")==2) {
			mes "[ルーニ]";
			mes "はぁ……";
			mes "次はどこを探そう……";
			close;
		}
		mes "[ルーニ]";
		mes "それが……";
		mes "お使いを頼まれたんだけど、";
		mes "どこに行けばいいか";
		mes "わからなくて……";
		mes "おじさんの説明が難しくて……";
		next;
		mes "[ルーニ]";
		mes "探せばいいって言われたから";
		mes "探してはみてるけど、";
		mes "どこで誰を探せば……";
		next;
		mes "[ルーニ]";
		mes "渡した後にお礼をあげるって";
		mes "言われたから渡さないと……";
		next;
		if(select("大変だろうけど、頑張って！","手伝おうか？")==1) {
			mes "[ルーニ]";
			mes "はぁい……";
			mes "どこを探そう……";
			close;
		}
		mes "[ルーニ]";
		mes "本当ですか？";
		mes "ありがとうございます！";
		next;
		mes "[ルーニ]";
		mes "お使いの内容だけど、";
		mes "この手紙をあるバードさんに";
		mes "渡す事なんです。";
		mes "名前が……ラ……ラス？";
		mes "そうだ！";
		mes "「^FF0000ラスダール ミダール^000000」！";
		next;
		mes "[ルーニ]";
		mes "この街には絶対いるって";
		mes "言ってたけど、どこにも居ないの！";
		mes "行ける所は全部行ってみたのに……";
		next;
		mes "[ルーニ]";
		mes "私と手分けして";
		mes "探してくれませんか？";
		mes "お願いします！";
		next;
		mes "[ルーニ]";
		mes "ぁ、この手紙。";
		mes "無くしても大丈夫なようにって";
		mes "二つ渡されたので";
		mes "1つは持っていってください。";
		mes "じゃ、よろしくお願いします！";
		set VE_2QUE,1;
		close;
	case 1:
		mes "[ルーニ]";
		mes "見つかりませんか？";
		mes "もう……";
		mes "本当はもう別の街に";
		mes "行っちゃってるのかな……";
		close;
	case 2:
		if(Zeny < 100) {
			mes "[ルーニ]";
			mes "見つかりませんか？";
			mes "もう……";
			mes "本当はもう別の街に";
			mes "行っちゃってるのかな……";
			close;
		}
		mes "[ルーニ]";
		mes "ぇ、見つかったんですか!?";
		mes "すごい！";
		mes "ありがとうございます！";
		next;
		menu "これを渡すように言われたよ",-;
		mes "[ルーニ]";
		mes "わーい！";
		mes "本当に、ありがとう！";
		mes "エヘヘッ！";
		set Zeny,Zeny-100;
		set VE_2QUE,3;
		close;
	default:
		mes "[ルーニ]";
		mes "エヘヘッ。";
		mes "天気が良いですね～";
		close;
	}
}

prt_church.gat,89,108,6	script	バード	741,{
	switch(VE_2QUE) {
	case 0:
		mes "[ラスダール]";
		mes "こんにちは。";
		mes "今日は日差しが眩しく";
		mes "全てが輝いているようですね。";
		mes "こういう日は歌わなきゃ！";
		close;
	case 1:
		mes "[ラスダール]";
		mes "あぁ～";
		mes "美しい日には、美しい歌を～";
		mes "ララ～";
		next;
		mes "[ラスダール]";
		mes "日差しはポカポカ～";
		mes "あたたか～い～よ～～～";
		next;
		if(select("あの……","…………")==1) {
			mes "[ラスダール]";
			mes "旅に出よう～ララ～";
			mes "ん～？";
			mes "今、歌ってる最中なので～";
			mes "歌が終わってから話を聞きましょ～";
			mes "ラララ～～～";
			close;
		}
		mes "[ラスダール]";
		mes "旅に出よう出よう～";
		mes "楽しい楽しい旅に～";
		mes "……";
		next;
		mes "[ラスダール]";
		mes "あの……そんなに見られると";
		mes "歌い辛いのですが……";
		mes "何か私に用でも？";
		next;
		if(select("いえ、失礼しました","^FF0000ラスダール ミダール^000000さん？")==1) {
			mes "[ラスダール]";
			mes "はぁ……そうですか……";
			mes "……ラ～";
			mes "ラララ～～～";
			close;
		}
		mes "[ラスダール]";
		mes "おや……";
		mes "はい、そうですよ。";
		mes "どうやら本当に";
		mes "私に用があるみたいですね。";
		next;
		menu "これを渡しにきました",-;
		mes "[ラスダール]";
		mes "……これは……";
		mes "……あいつか！";
		mes "いやぁ、久しぶりだなぁ～";
		mes "どれどれ……";
		next;
		mes "-彼は手紙を読み始めた-";
		next;
		mes "[ラスダール]";
		mes "…………";
		mes "な！　そんな…………";
		mes "………………";
		next;
		mes "[ラスダール]";
		mes "お待たせしてすみません。";
		mes "これはそのお使いを頼まれた";
		mes "子供に渡してあげてください。";
		mes "あと……";
		set VE_2QUE,2;
		set Zeny,Zeny+100;
		next;
		mes "[ラスダール]";
		mes "……宜しければ";
		mes "後でまた渡しに会いにきてください。";
		mes "お願いします。";
		close;
	case 2:
		mes "-彼は何かを考え込んでいる。";
		mes "　ひとまず、子供にお使いのお礼を";
		mes "　渡しに行こう-";
		close;
	case 3:
		mes "[ラスダール]";
		mes "お待ちしていました。";
		mes "この前はありがとうございます。";
		mes "……さて……";
		mes "少し時間を頂けませんか？";
		next;
		if(select("はい、いいですよ","今はちょっと……")==2) {
			mes "[ラスダール]";
			mes "そうですか……";
			mes "いえ、仕方ありませんね。";
			mes "時間がある時にでも";
			mes "またいらしてください。";
			mes "お願いいたします。";
			close;
		}
		mes "[ラスダール]";
		mes "あの手紙は、私の友人……";
		mes "「ビトレイ」からの物でした。";
		mes "連絡が取れなかったので";
		mes "心配していましたが……";
		next;
		mes "[ラスダール]";
		mes "手紙によれば、何の罪も無いのに";
		mes "牢に入れられていると";
		mes "書いてありますが……";
		next;
		mes "[ラスダール]";
		mes "私が直接会って話したいのですが、";
		mes "少し事情があって……";
		mes "申し訳ありませんが、";
		mes "私を助けて頂けませんか？";
		next;
		if(select("助ける","助けない")==2) {
			mes "[ラスダール]";
			mes "そうですか……";
			mes "いえ、仕方ありませんね。";
			mes "もし……もし気が変わったら";
			mes "またいらしてください。";
			mes "お願いいたします。";
			close;
		}
		mes "[ラスダール]";
		mes "ありがとうございます！";
		mes "では、「^FF0000モロク^000000」へ行って";
		mes "ビトレイに会ってきてください。";
		mes "今はそのモロクにある";
		mes "牢に入れられているそうです。";
		next;
		mes "[ラスダール]";
		mes "まずは何があったのかを";
		mes "聞かないと……";
		mes "では、よろしくお願いいたします。";
		set VE_2QUE,4;
		close;
	case 4:
	case 5:
	case 6:
	case 7:
		mes "[ラスダール]";
		mes "牢に入れられた人と";
		mes "面会をするのは";
		mes "とても大変な事でしょう……";
		mes "本当にご迷惑をおかけしますが、";
		mes "どうかよろしくお願いいたします。";
		close;
	case 8:
		mes "[ラスダール]";
		mes "えぇ!?　スパイ容疑!?";
		mes "あんな素直なやつがスパイ!?";
		mes "どういう事ですか！";
		next;
		menu "^FF0000クリーグ^000000さんがそう……",-;
		mes "[ラスダール]";
		mes "クリーグ？";
		mes "^FF0000クリーグ ラゼマフディ^000000？";
		mes "その人なら私の知り合いです。";
		mes "ちょっと待っててください。";
		next;
		mes "[ラスダール]";
		mes "…………はい、どうぞ。";
		mes "これは私からの紹介状です。";
		mes "これを見せれば";
		mes "面会できるようになるはずです。";
		mes "詳しい話を聞いてきてください。";
		mes "お願いします！";
		set VE_2QUE,9;
		close;
	case 9:
		mes "[ラスダール]";
		mes "どうかお願いします。";
		mes "……それにしても、";
		mes "あのクリーグなら";
		mes "スパイ容疑が間違いだと";
		mes "わかるはずなのに……";
		close;
	default:
		mes "[ラスダール]";
		mes "ぇ？　あいつが頼み事を？";
		mes "……そうですか……";
		mes "色々とすみませんが、";
		mes "あいつの事を助けてやってください。";
		close;
	case 19:
	case 20:
	case 21:
	case 22:
	case 23:
	case 24:
		mes "[ラスダール]";
		mes "お待ちしてました。";
		mes "あいつの頼み事を聞いてくれて";
		mes "ありがとうございます。";
		next;
		mes "[ラスダール]";
		mes "でも……あいつが";
		mes "刑務所から逃げるなんて……";
		next;
		mes "[ラスダール]";
		mes "本当にすみません。";
		mes "とても大変でしょうが";
		mes "あいつの事を助けてやってください。";
		close;
	case 25:
		mes "[ラスダール]";
		mes "お待ちしてました。";
		mes "聞きたい事がいっぱいあるでしょう。";
		mes "……さて、どれから話しましょうか……";
		next;
		mes "[ラスダール]";
		mes "まず、最初の手紙から全て、";
		mes "あいつのスパイ容疑を";
		mes "確認する為の計画だったのです。";
		next;
		mes "[ラスダール]";
		mes "あいつが「アルナベルツ」の";
		mes "スパイという情報を入手して、";
		mes "捕まえましたが……";
		mes "証拠が無い為、";
		mes "処罰できなかったのです。";
		next;
		mes "[ラスダール]";
		mes "それで、あいつをわざと脱獄させ、";
		mes "スパイである証拠を得ようと";
		mes "計画を立て、実行したのです。";
		next;
		mes "[ラスダール]";
		mes "計画は無事に成功し、";
		mes "スパイ容疑の証拠以外に、";
		mes "関係しているスパイ組織まで";
		mes "捕まえる事ができました。";
		next;
		mes "[ラスダール]";
		mes "これは全てあなたのおかげです。";
		mes "不本意ながら、騙した形に";
		mes "なってしまいましたが……";
		next;
		mes "[ラスダール]";
		mes "本当にすみませんでした。";
		mes "これは私たちからの心ばかりの";
		mes "お詫びとお礼です。";
		next;
		mes "[ラスダール]";
		mes "本当にありがとうございました。";
		set VE_2QUE,26;
		getitem 12106,1;
		if(checkre())
			getexp 60000,0;
		else
			getexp 600000,0;
		close;
	case 26:
		mes "[ラスダール]";
		mes "最近「ビトレイ」の様な";
		mes "スパイ事件が多発しています。";
		mes "どうやら、アルナベルツの";
		mes "動きが怪しい様です……";
		close;
	}
}

moc_castle.gat,137,88,2	script	看守	707,{
	switch(VE_2QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
		mes "[ゼス]";
		mes "ここは関係者以外";
		mes "立ち入り禁止だ。";
		close;
	case 4:
		mes "[ゼス]";
		mes "何？　収監者に会いたい？";
		mes "悪いが面会は無理だ。";
		mes "今収監している奴らは";
		mes "全員スパイ容疑なんだ。";
		mes "そんな奴らに人は会わせられん。";
		mes "わかったか？";
		set VE_2QUE,5;
		close;
	case 5:
		mes "[ゼス]";
		mes "……ったく、しつこいな。";
		mes "じゃ、俺の頼みを聞いてくれよ。";
		next;
		mes "[ゼス]";
		mes "面会したいんだろう？";
		mes "なら、^FF0000サルのしっぽ炒め^000000を";
		mes "持って来てくれないか？";
		mes "そしたら収監者にどうすれば会えるか";
		mes "教えてやるよ。";
		mes "本当だ、約束する。";
		set VE_2QUE,6;
		close;
	case 6:
		if(countitem(12066) < 1) {
			mes "[ゼス]";
			mes "……だから～";
			mes "^FF0000サルのしっぽ炒め^000000を";
			mes "持って来いって！";
			close;
		}
		mes "[ゼス]";
		mes "ぉ！　持ってきたな！";
		mes "よしよし。";
		mes "んじゃ、同じモロク城にいる";
		mes "^FF0000クリーグ^000000様に会ってみろよ。";
		mes "クリーグ様の許可が出たら";
		mes "面会させてやるよ。";
		delitem 12066,1;
		set VE_2QUE,7;
		close;
	case 7:
	case 8:
	case 9:
		mes "[ゼス]";
		mes "ん？　あぁ、あんたか。";
		mes "許可はまだ出てないよ。";
		mes "もう一回、モロク城にいる";
		mes "クリーグ様に";
		mes "頼みにいったらどうだ？";
		close;
	case 10:
		mes "[ゼス]";
		mes "ん？　あぁ、あんたか。";
		mes "やるじゃないか、";
		mes "面会の許可を得るなんて。";
		mes "正直期待してなかったんだがな。";
		mes "ま、そんなことはいいか。";
		mes "ほら、入んな。";
		close2;
		warp "ra_in01.gat",48,355;
		end;
	default:
		mes "[ゼス]";
		mes "なんだ、また面会か？";
		next;
		if(select("はい","いいえ")==2) {
			mes "[ゼス]";
			mes "なんだ、忘れ物でもしたのか？";
			mes "ま、準備が不十分なのに";
			mes "収監者に会うのも無茶だな。";
			close;
		}
		mes "[ゼス]";
		mes "念のために言っておくが、";
		mes "あいつの口車に乗らないよう";
		mes "気を付けろよ。";
		next;
		mes "[ゼス]";
		mes "なかなか口達者な奴でな。";
		mes "今まで何人の看守が";
		mes "騙されそうになったか……";
		mes "ちゃんと気を付けろよ。";
		close2;
		warp "ra_in01.gat",48,355;
		end;
	case 19:
	case 20:
	case 21:
	case 22:
	case 23:
	case 24:
	case 25:
	case 26:
		mes "[ゼス]";
		mes "くそ……";
		mes "収監者が脱走するとは……";
		mes "クリーグ様に何て言えば……";
		mes "あぁ……困ったな……";
		close;
	}
}

//moc_castle.gat,173,122,0	script	治安管理員	748,{
moc_castle.gat,49,135,0	script	治安管理員	748,{
	switch(VE_2QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
		mes "[クリーグ]";
		mes "私はこのモロクの治安管理を";
		mes "担当しているクリーグ。";
		//mes "あぁ……最近治安が乱れていて心配だ。";
		//mes "不吉な噂も広まっているし……";
		mes "魔王モロクが復活してこの惨状……";
		mes "コンチネンタルガードや";
		mes "モロクボランティアのおかげで";
		mes "治安はなんとか保たれているが……";
		close;
	case 7:
		mes "[クリーグ]";
		mes "何の用だ？";
		next;
		menu "「ビトレイ」さんに会いたいです",-;
		mes "[クリーグ]";
		mes "……収監している「ビトレイ」の事か？";
		mes "悪いが……それは無理だ。";
		mes "彼にはスパイ容疑がかかっている。";
		mes "そんな収監者との面会は";
		mes "許されない。";
		next;
		mes "[クリーグ]";
		mes "どうしても面会したいなら……";
		mes "そうだな、私が信頼できる者の";
		mes "^FF0000紹介状^000000があれば";
		mes "面会を許そう。";
		set VE_2QUE,8;
		close;
	case 8:
		mes "[クリーグ]";
		mes "話を理解していなかったのか？";
		mes "私は君が信用できる人だという";
		mes "証拠が欲しいんだ。";
		mes "こちらとしては、君が「ビトレイ」の";
		mes "仲間かどうか確認が出来ない。";
		next;
		mes "[クリーグ]";
		mes "そんな人物に";
		mes "簡単には面会を許せない。";
		mes "わかったか？";
		close;
	case 9:
		mes "[クリーグ]";
		mes "……また君か？";
		mes "だから、信頼できる者の";
		mes "^FF0000紹介状^000000が無ければ……";
		next;
		menu "この紹介状を……",-;
		mes "[クリーグ]";
		mes "紹介状だと？";
		mes "一体誰の紹介状だ？";
		mes "どれ、見せてもらおうか。";
		mes "………………";
		next;
		mes "[クリーグ]";
		mes "ほう！　これはラスダールか！";
		mes "彼なら信用できる。";
		mes "よし、看守長に君の面会を";
		mes "許すよう伝えておこう。";
		set VE_2QUE,10;
		close;
	default:
		mes "[クリーグ]";
		mes "これは……困ったな……";
		mes "あぁ…………";
		mes "どうすれば……";
		close;
	}
}

ra_in01.gat,48,352,0	warp	moc_warp	1,1,moc_castle.gat,136,86

ra_in01.gat,50,387,4	script	具合が悪そうなバード	51,{
	switch(VE_2QUE) {
	default:
		mes "[ビトレイ]";
		mes "うぅ……";
		mes "どうしよう……";
		mes "…………";
		close;
	case 10:
		mes "[ビトレイ]";
		mes "うぅ……";
		mes "どうしよう……";
		mes "…………";
		next;
		menu "あの……ビトレイさんですか？",-;
		mes "[ビトレイ]";
		mes "ん？　面会か？";
		mes "あぁ、俺が";
		mes "ビトレイ ビズリータだけど……";
		mes "あんたは？";
		next;
		if(select("いえ、何でもありません","ラスダールさんの頼みで……")==1) {
			mes "[ビトレイ]";
			mes "……いたずらは止めてくれよ。";
			mes "…………はぁ……";
			mes "……手紙は届いたかなぁ……";
			close;
		}
		mes "[ビトレイ]";
		mes "そうか！　良くきてくれた！";
		mes "なぁ！　俺の話を聞いてくれ！";
		next;
		mes "[ビトレイ]";
		mes "俺は何もやってないのに……";
		mes "ある日、変な連中が来て";
		mes "俺をここに連れ込んだんだ。";
		next;
		mes "[ビトレイ]";
		mes "それからというもの、";
		mes "「吐け！　吐け！」";
		mes "って、毎日苦しめるんだ……";
		mes "何もやってないのに……";
		mes "もぅ何が何だか……";
		next;
		mes "[ビトレイ]";
		mes "その気になれば";
		mes "ここから出るのは簡単だが、";
		mes "俺が無実だってわかってくれると";
		mes "思って我慢していたんだ。";
		next;
		mes "[ビトレイ]";
		mes "でも……もう我慢の限界だ！";
		mes "誰も俺の話を聞いてくれない！";
		mes "だから俺は身の潔白を証明したいんだ。";
		mes "あれさえあればこんな所";
		mes "すぐでも出られるのに……";
		next;
		mes "[ビトレイ]";
		mes "助けてくれよ！";
		mes "あんたにもわかるだろう？";
		mes "人を一人救う事だよ！";
		mes "あれさえあれば……";
		next;
		mes "[ビトレイ]";
		mes "ぇ？　あれが何かって？";
		mes "それは^FF0000メガホン^000000と";
		mes "^FF0000バイオリン[3]^000000の事さ。";
		next;
		mes "[ビトレイ]";
		mes "不思議そうな顔をしているな。";
		mes "そう心配しなくていいよ。";
		mes "本当にそれらがあれば";
		mes "すぐにこんな所出られるからさ。";
		next;
		mes "[ビトレイ]";
		mes "^FF0000メガホン^000000と^FF0000バイオリン[3]^000000。";
		mes "それじゃ、頼んだよ！";
		mes "…………";
		mes "……あぁ……そういや、";
		mes "ダンススクールにいる";
		mes "あの子は元気かな……";
		next;
		mes "-ビトレイが最後に言った独り言を";
		mes "　聴き取ろうと耳をすました時、";
		mes "　隣の牢から人の呟きが聞こえた-";
		set VE_2QUE,11;
		close;
	case 11:
	case 12:
	case 13:
	case 14:
	case 15:
	case 16:
	case 17:
		mes "[ビトレイ]";
		mes "^FF0000メガホン^000000と^FF0000バイオリン[3]^000000は";
		mes "まだ手に入らないのか？";
		mes "早く持ってきてくれないか。";
		mes "この中にいるのも結構辛いんだ。";
		close;
	case 18:
		if(countitem(7040) < 1 || countitem(1901) < 1) {
			mes "[ビトレイ]";
			mes "^FF0000メガホン^000000と^FF0000バイオリン[3]^000000は";
			mes "まだ手に入らないのか？";
			mes "早く持ってきてくれないか。";
			close;
		}
		mes "[ビトレイ]";
		mes "お！";
		mes "持ってきてくれたのか！";
		mes "よし、ちょっとどいてくれ！";
		delitem 7040,1;
		delitem 1901,1;
		set VE_2QUE,19;
		next;
		mes "[ビトレイ]";
		mes "…………";
		next;
		mes "[ビトレイ]";
		mes "………………";
		next;
		mes "[ビトレイ]";
		mes "……………………";
		next;
		mes "-彼は息を止め、";
		mes "　目を閉じ、";
		mes "　何かに集中しているようだ-";
		next;
		mes "-彼が目を開けた瞬間、";
		mes "　手に持ったバイオリンで";
		mes "　鉄格子に殴りかかった！-";
		next;
		mes "-バイオリンが鉄格子に当たると、";
		mes "　「ガギョン！」と凄い音がして";
		mes "　鉄格子がひん曲がってしまった-";
		next;
		mes "[ビトレイ]";
		mes "ふぅ……久しぶりにしては";
		mes "上出来だな！";
		mes "さぁ、行こう！";
		next;
		mes "[ゼス]";
		mes "何事だっ!?";
		next;
		hideoffnpc "ゼス#ve";
		mes "[ゼス]";
		mes "な、脱獄か!?";
		mes "牢に戻れーッ！";
		mes "戻らんかーッ!!";
		next;
		mes "[ビトレイ]";
		mes "戻れ～と言われて";
		mes "戻るわけないだろうが!!";
		next;
		mes "-ビトレイはメガホンを";
		mes "　ゼスの方に向け、大きな声で叫んだ-";
		next;
		mes "[ビトレイ]";
		mes "『ヴァーーーーーーーッ!!!!』";
		next;
		mes "[ゼス]";
		mes "グッ……！";
		mes "ウァァ……";
		mes "く、苦し……い";
		next;
		mes "-メガホンが向いてない方からは";
		mes "　ただの大きな声にしか";
		mes "　聞こえなかったが、";
		mes "　メガホンが向いていたゼスには";
		mes "　何か違う効果があったようだ-";
		next;
		mes "[ビトレイ]";
		mes "さぁ、早く出よう！";
		close2;
		hideonnpc "ゼス#ve";
		warp "morocc.gat",294,153;
		end;
	case 19:
	case 20:
	case 21:
	case 22:
	case 23:
	case 24:
	case 25:
	case 26:
		mes "[ビトレイ]";
		mes "さぁ、早く出よう！";
		close2;
		warp "morocc.gat",294,153;
		end;
	}
}

ra_in01.gat,49,376,0	script	ゼス#ve	707,{
	end;
OnInit:
	hideonnpc;
	end;
}

ra_in01.gat,58,389,0	script	ボロボロの収監者	929,{
	if(VE_2QUE > 11) {
		mes "[ルアン]";
		mes "人の事はわからないんだよな～";
		mes "一歩先も読めないし～";
		mes "ましてや、人の事はね～";
		mes "わからない～わからない～！";
		mes "……暇だ……";
		close;
	}
	mes "[ルアン]";
	mes "あぁ～退屈だ～";
	mes "何で俺はここにいるんだ？";
	mes "チクショー！";
	mes "俺は何もやってないぞ！";
	mes "ぶつぶつ……";
	next;
	mes "[ルアン]";
	mes "ハァ……";
	mes "「ハンナ」の大きい声が";
	mes "聞きたいな～";
	next;
	mes "[ルアン]";
	mes "本当に大きい声だよな～";
	mes "メガホンを使っても、あそこまで";
	mes "大きくはならないのに……";
	mes "まぁ、あれが才能ってやつだな。";
	if(VE_2QUE != 11)
		close;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……メガホン？";
	next;
	menu "今、メガホンって言いましたか？",-;
	mes "[ルアン]";
	mes "ん？";
	mes "あぁ、メガホンって言ったよ。";
	mes "なんだ、メガホンでも欲しいのか？";
	next;
	menu "はい",-;
	mes "[ルアン]";
	mes "……あ～そうか。";
	mes "まぁ、教えてもいいけど";
	mes "手に入れるのは無理だと思うな。";
	mes "メガホンならコモドの";
	mes "ダンススクールに沢山";
	mes "あるらしいよ。";
	close;
}

job_duncer.gat,93,106,6	script	ダンサー講師	892,{
	if(VE_2QUE < 11) {
		mes "[ハンナ]";
		mes "さぁさぁ、皆!!";
		mes "公演日が近付いてきましたよ！";
		mes "そこ!!　違うでしょう!?";
		mes "もっと体を動かさないと！";
		close;
	}
	switch(VE_2QUE) {
	case 11:
		mes "[ハンナ]";
		mes "最近……妙な視線を感じる。";
		mes "窓際で変な影が走ったり……";
		mes "!?　あなた誰？";
		mes "もしかして……";
		mes "ダンサー達を覗きに来たの!?";
		next;
		if(select("メガホンを貰いたいんです","『ドキッ！』")==2) {
			mes "[ハンナ]";
			mes "図星かい……";
			mes "いい加減にしなさい！";
			mes "あなたみたいな心が醜い奴を";
			mes "楽しませるために";
			mes "練習してるわけじゃないのよ！";
			close;
		}
		mes "[ハンナ]";
		mes "メガホンが欲しい？";
		mes "誰からメガホンの事を聞いたか";
		mes "知らないけど、";
		mes "簡単にポイって渡せる程";
		mes "安い物じゃないのよ。";
		next;
		if(select("そこをなんとか","わかりました")==2) {
			mes "[ハンナ]";
			mes "あら、素直なのね。";
			mes "まぁ、そのほうが私も";
			mes "楽だからいいけどねぇ。";
			close;
		}
		mes "[ハンナ]";
		mes "まったく……勘が鈍いのねぇ。";
		mes "等価交換って言葉を知らないの？";
		mes "欲しいものがあるなら、";
		mes "それに見合う代価を払いなさい。";
		next;
		mes "[ハンナ]";
		mes "そうねぇ……";
		mes "私の頼みを聞いてくれたら";
		mes "メガホンを譲ってもいいわ。";
		mes "どう？";
		mes "悪い話じゃ無いでしょ？";
		next;
		if(select("聞いてあげる","少し考えてみる")==2) {
			mes "[ハンナ]";
			mes "そうかい。";
			mes "まぁ、じっくりと";
			mes "考えてみるといいわ。";
			close;
		}
		mes "[ハンナ]";
		mes "そう。";
		mes "なら、とりあえずお金ね。";
		mes "うーん……「50万Zeny」で";
		mes "いいかしら？";
		mes "あともう1つ。";
		next;
		mes "[ハンナ]";
		mes "なぁに、その顔は？";
		mes "そう難しい事じゃないわ。";
		mes "シュバルツバルドからパーティーに";
		mes "ダンサーを出して欲しいって";
		mes "依頼があったのよ。";
		next;
		mes "[ハンナ]";
		mes "ダンサーはいるけど、";
		mes "全然護衛が足りなくてねぇ。";
		mes "あなたには護衛として";
		mes "ダンサーと一緒にシュバルツバルドへ";
		mes "行って欲しいの。どう？";
		mes "そしたらメガホンはあげるわよ。";
		next;
		if(select("わかりました","それは……無理です")==2) {
			mes "[ハンナ]";
			mes "あら、そう？";
			mes "まぁ自信の無い護衛も";
			mes "役に立たないし、";
			mes "しょうがないわねぇ。";
			close;
		}
		mes "[ハンナ]";
		mes "契約成立ね。";
		mes "ダンサー達は";
		mes "ここの出口辺りで待ってるわ。";
		mes "準備が出来たら";
		mes "すぐに行ってちょうだい。";
		set VE_2QUE,12;
		close;
	case 12:
	case 13:
	case 14:
	case 15:
	case 16:
		mes "[ハンナ]";
		mes "えっ？";
		mes "まだいたのかい!?";
		mes "ほら、早く出発しなさい！";
		close;
	case 17:
		mes "[ハンナ]";
		mes "ご苦労さま。";
		mes "あなたのお陰で安心できたわ。";
		mes "メガホンを渡す前に";
		mes "お金を貰いたいんだけど、いい？";
		next;
		if(select("はい","いえ、まだ……")==2) {
			mes "[ハンナ]";
			mes "悪いけど、";
			mes "お金が無いんじゃ";
			mes "メガホンはあげられないわ。";
			close;
		}
		if(Zeny < 500000) {
			mes "[ハンナ]";
			mes "おや？　お金が足りないよ。";
			mes "ちゃんと数えてきなさい。";
			close;
		}
		mes "[ハンナ]";
		mes "はい。";
		mes "これが約束のメガホンよ。";
		mes "それじゃ、またね。";
		set Zeny,Zeny-500000;
		set VE_2QUE,18;
		getitem 7040,1;
		close;
	case 18:
		mes "[ハンナ]";
		mes "この前は助かったわ。";
		mes "今日は何の用？";
		next;
		if(select("メガホンをまた貰いたくて","何でもありません")==1) {
			mes "[ハンナ]";
			mes "またかい？";
			mes "まぁ、あげるのはいいけど";
			mes "また、50万Zeny を頂くわよ？";
			next;
			if(select("はい","いいえ")==1) {
				if(Zeny < 500000) {
					mes "[ハンナ]";
					mes "おや？　お金が足りないよ。";
					mes "ちゃんと数えてきなさい。";
					close;
				}
				mes "[ハンナ]";
				mes "あんたにだったら";
				mes "ただであげたい所だけど、";
				mes "メガホンはギルドの財産だし、";
				mes "私の好きに扱えないのよ。";
				mes "わかってくれるわね？";
				set Zeny,Zeny-500000;
				getitem 7040,1;
				close;
			}
		}
		mes "[ハンナ]";
		mes "あ、そう？";
		mes "それじゃぁ、またね。";
		close;
	default:
		mes "[ハンナ]";
		mes "この前はうちの子達が世話になったね。";
		mes "ありがとう。";
		close;
	}
}

job_duncer.gat,85,49,0	script	若いダンサー	724,{
	if(VE_2QUE < 12) {
		mes "[ダンサー]";
		mes "いらっしゃいませ。";
		mes "楽しんでいってください。";
		close;
	}
	if(VE_2QUE > 12) {
		mes "[ダンサー]";
		mes "本当に楽しかったです。";
		mes "会場の素敵な証明や飾り……";
		mes "とても綺麗でした！";
		close;
	}
	mes "[ダンサー]";
	mes "準備はいいですか？";
	next;
	if(select("問題ない","もうちょっとまって")==2) {
		mes "[ダンサー]";
		mes "まだ時間はありますけど、";
		mes "早く準備してくださいね。";
		close;
	}
	mes "[ダンサー]";
	mes "では、さっそく行きましょう！";
	set VE_2QUE,13;
	close2;
	warp "airplane.gat",75,55;
	end;
}

job_duncer.gat,83,52,6	script	元気なダンサー	724,{
	if(VE_2QUE < 12) {
		mes "[ダンサー]";
		mes "いらっしゃい！";
		mes "楽しんでいってください！";
		close;
	}
	if(VE_2QUE > 12) {
		mes "[ダンサー]";
		mes "とーっても楽しかった！";
		mes "皆が私を見つめて……キャッ！";
		mes "次はもっと上手に踊れる様に";
		mes "練習しなくちゃ！";
		close;
	}
	mes "[ダンサー]";
	mes "準備はできましたか？";
	next;
	if(select("問題ない","もうちょっとまって")==2) {
		mes "[ダンサー]";
		mes "ん、大丈夫大丈夫。";
		mes "まだまだ時間はありますから！";
		close;
	}
	mes "[ダンサー]";
	mes "本当？";
	mes "それじゃあ、レッツゴー！";
	set VE_2QUE,13;
	close2;
	warp "airplane.gat",75,55;
	end;
}

job_duncer.gat,87,50,2	script	妖艶なダンサー	724,{
	if(VE_2QUE < 12) {
		mes "[ダンサー]";
		mes "いらっしゃ～い。";
		mes "フフ……楽しんでいってねぇ。";
		close;
	}
	if(VE_2QUE > 12) {
		mes "[ダンサー]";
		mes "今度の公演は";
		mes "とても良かったわぁ。";
		mes "フフ、またあそこで踊りたいわぁ。";
		close;
	}
	mes "[ダンサー]";
	mes "準備はいぃ？";
	next;
	if(select("問題ない","もうちょっとまって")==2) {
		mes "[ダンサー]";
		mes "あらあら……";
		mes "ちゃんと準備してきてねぇ。";
		mes "フフ、大丈夫。";
		mes "時間はまだたぁっぷりあるから。";
		close;
	}
	mes "[ダンサー]";
	mes "あら、そぉ？";
	mes "フフ。";
	mes "それじゃあ、行きましょう。";
	set VE_2QUE,13;
	close2;
	warp "airplane.gat",75,55;
	end;
}

airplane.gat,76,56,5	script	若いダンサー	724,{
	if(VE_2QUE < 13) {
		mes "[ダンサー]";
		mes "ん……なんだか";
		mes "ドキドキしてきた……";
		close;
	}
	if(VE_2QUE > 13) {
		mes "[ダンサー]";
		mes "今度の公演はどんな所かな？";
		mes "すごくワクワクします！";
		close;
	}
	mes "[ダンサー]";
	mes "私……今回の公演が";
	mes "初めての経験なんです！";
	mes "もう……心臓が張り裂けそうで……";
	close;
}

airplane.gat,75,53,0	script	元気なダンサー	724,{
	if(VE_2QUE < 13) {
		mes "[ダンサー]";
		mes "うー、だんだん";
		mes "ドキドキしてきたー！";
		close;
	}
	if(VE_2QUE > 13) {
		mes "[ダンサー]";
		mes "いつも思うけど、旅行は楽しいね！";
		mes "公演も楽しいけど、これはこれで！";
		mes "すごくワクワクします！アハハッ。";
		close;
	}
	mes "[ダンサー]";
	mes "色んな公演をしてきたけど、";
	mes "シュバルツバルド共和国は初めて！";
	mes "飛行船も初めてだし……";
	next;
	mes "[ダンサー]";
	mes "うー、だんだん";
	mes "ドキドキしてきたー！";
	close;
}

airplane.gat,79,55,2	script	妖艶なダンサー	724,{
	if(VE_2QUE < 13) {
		mes "[ダンサー]";
		mes "……ふぅ。";
		mes "少し緊張してるかしらぁ。";
		close;
	}
	if(VE_2QUE > 13) {
		mes "[ダンサー]";
		mes "今まで、数えない程の公演を";
		mes "してきたけど、";
		mes "いつも心を切り替えてるわぁ～。";
		mes "「次はもっと上手に。」";
		mes "そう自分に言い聞かせているのよぉ。";
		close;
	}
	mes "[ダンサー]";
	mes "……ふぅ。";
	mes "シュバルツバルド共和国から";
	mes "私たちダンサーギルドに";
	mes "公演の依頼がきたのは";
	mes "これが初めてなのよぉ。";
	next;
	mes "[ダンサー]";
	mes "何だか不思議な気分だわぁ。";
	mes "異国からわざわざ指名されるなんて、";
	mes "私たちが認められている証拠ねぇ。";
	next;
	mes "[ダンサー]";
	mes "……フフ、恥をかかないよう";
	mes "全力でかからないといけないわねぇ。";
	next;
	mes "[飛行船案内]";
	mes "『まもなく、アインブロックへ";
	mes "　到着致します。』";
	next;
	mes "[ダンサー]";
	mes "あら……もう到着のようねぇ。";
	mes "フフ。";
	mes "さぁ、行きましょう。";
	set VE_2QUE,14;
	close2;
	warp "ein_in01.gat",278,223;
	end;
}

ein_in01.gat,174,266,0	script	若いダンサー	724,{
	if(VE_2QUE < 17) {
		mes "[ダンサー]";
		mes "まだパーティーは終わっていません。";
		mes "大人しく待ちましょう。";
		close;
	}
	if(VE_2QUE > 17) {
		mes "[ダンサー]";
		mes "踊るのは楽しいけど、";
		mes "実は踊りは大変なんですよ。";
		close;
	}
	mes "[ダンサー]";
	mes "もう、最高！";
	mes "本当に楽しかったです！";
	mes "あぁ、とてもすっきりした気分！";
	close;
}

ein_in01.gat,172,266,0	script	元気なダンサー	724,{
	if(VE_2QUE < 17) {
		mes "[ダンサー]";
		mes "まだ、パーティー終わらないの？";
		mes "も～疲れたのに……";
		mes "ふぅ……";
		close;
	}
	if(VE_2QUE > 17) {
		mes "[ダンサー]";
		mes "今、ちょっと疲れてるけど……";
		mes "それでも、踊ると";
		mes "楽しくなるんだよ！";
		close;
	}
	mes "[ダンサー]";
	mes "何とか無事に終わったね！";
	mes "飛行船で少し疲れてたから";
	mes "踊りが心配だったけど……";
	mes "無事に終わって良かった！";
	close;
}

ein_in01.gat,170,266,0	script	妖艶なダンサー	724,{
	if(VE_2QUE < 17) {
		mes "[ダンサー]";
		mes "まだパーティーは終わってないわよ。";
		mes "自分の場所から離れないで！";
		close;
	}
	if(VE_2QUE > 17) {
		mes "[ダンサー]";
		mes "踊りのない人生なんて";
		mes "考えたくもないわねぇ。";
		close;
	}
	mes "[ダンサー]";
	mes "ふぅ。";
	mes "やっと終わったわぁ。";
	mes "新人も頑張ってくれたし、";
	mes "私も満足しているわぁ。";
	next;
	mes "[ダンサー]";
	mes "さぁ、みんな疲れているし、";
	mes "早く帰りましょう。";
	close2;
	warp "comodo.gat",191,146;
	end;
}

ein_in01.gat,279,220,0	script	ホテル管理人	903,5,5,{
	switch(VE_2QUE) {
	default:
		mes "[管理人]";
		mes "大人しいお客様だけなら、";
		mes "パーティーが一層楽しく";
		mes "なるというのに……";
		mes "最近のお客様は……";
		close;
	case 15:
		mes "[管理人]";
		mes "今宵のお客様は、";
		mes "とても喜んでくださってます。";
		next;
		mes "[管理人]";
		mes "ダンススクールに頼む時は、";
		mes "どうなるか不安でしたが……";
		mes "いや、こう言っては失礼ですな。";
		close;
	case 16:
		mes "[管理人]";
		mes "お陰で、無事にパーティーは";
		mes "終了いたしました。";
		mes "ありがとうございました。";
		mes "報酬は別途お送りいたします。";
		next;
		mes "[管理人]";
		mes "では、気をつけて";
		mes "お帰りなさいませ。";
		set VE_2QUE,17;
		close;
	}
OnTouch:
	if(VE_2QUE != 14)
		end;
	mes "[管理人]";
	mes "これはこれは。";
	mes "お待ちしておりました。";
	mes "ささ、まもなくパーティーが";
	mes "始まりますので、すぐに準備を。";
	set VE_2QUE,15;
	close;
}

ein_in01.gat,166,282,4	script	職員	904,{
	if(VE_2QUE < 15) {
		mes "[職員]";
		mes "最近は本当に忙しくて……";
		mes "パーティーはずっと続くし……";
		mes "旅行でもしたい気分ですよ！";
		mes "パァッとね！";
		close;
	}
	if(VE_2QUE > 16) {
		mes "[職員]";
		mes "パーティーをするのはいいですが、";
		mes "後片付けは大変なんです。";
		close;
	}
	mes "[職員]";
	mes "は、どうなされました？";
	mes "あぁ、お飲み物ですか？";
	mes "はい、すぐにお持ちいたします。";
	next;
	mes "[職員]";
	mes "では、どうぞごゆっくり。";
	close;
}

ein_in01.gat,168,274,0	script	レッケンベルの人#ve1	109,{
	mes "[????]";
	mes "ほお……";
	mes "これは良い。";
	mes "想像していた以上だ。";
	close;
}

ein_in01.gat,170,284,4	script	アルナベルツの人#ve1	920,{
	mes "[??????]";
	mes "このような空気が汚れた場所で";
	mes "ここまで用意できるとは……";
	mes "さすがは「レッケンベル」ですね。";
	close;
}

ein_in01.gat,176,285,0	script	密会	139,1,1,{
	if(VE_2QUE != 15)
		end;
	hideonnpc "レッケンベルの人#ve1";
	hideonnpc "アルナベルツの人#ve1";
	hideoffnpc "レッケンベルの人#ve2";
	hideoffnpc "アルナベルツの人#ve2";
	mes "[????]";
	mes "パーティーもそろそろ終わりですね。";
	mes "楽しい時間を過ごせましたか？";
	next;
	mes "[??????]";
	mes "はい、お陰様で。";
	mes "このように歓迎して頂き、";
	mes "誠にありがとうございます。";
	next;
	mes "[????]";
	mes "ハハ、こんなパーティー、";
	mes "??????様の";
	mes "訪問に比べれば容易い事です。";
	next;
	mes "[??????]";
	mes "ホホッ。";
	mes "お世辞が上手ですね。";
	next;
	mes "[????]";
	mes "ハハハッ……";
	mes "……それはそれとして……";
	next;
	mes "-????は周りを気にしているようだ-";
	next;
	mes "[????]";
	mes "……誰もいない様ですね。";
	mes "重要日程をこなす前に";
	mes "申したい事がございますが……";
	next;
	mes "[??????]";
	mes "……っと仰ると？";
	next;
	mes "[????]";
	mes "いえ……";
	mes "ここではちょっと……";
	next;
	mes "[??????]";
	mes "意地が悪いですね。";
	mes "概要も言えない事ですか？";
	next;
	mes "[????]";
	mes "……では、簡潔に……";
	mes "我等が入手した情報によると、";
	mes "最近、アルナベルツ内部の";
	mes "不信な集団が陰謀を企んでいると……";
	next;
	mes "[????]";
	mes "特に、我等「レッケンベル」と";
	mes "アルナベルツの関係が";
	mes "狙われてると……";
	next;
	mes "[??????]";
	mes "それは……";
	mes "場所を変えて話を続けましょう。";
	mes "私たちもそのような事になると";
	mes "予想はしていましたが……";
	next;
	mes "[????]";
	mes "では、こちらへ……";
	mes "部屋を用意してあります。";
	set VE_2QUE,16;
	close2;
	hideonnpc "レッケンベルの人#ve2";
	hideonnpc "アルナベルツの人#ve2";
	hideoffnpc "レッケンベルの人#ve1";
	hideoffnpc "アルナベルツの人#ve1";
	end;
}

ein_in01.gat,181,284,0	script	レッケンベルの人#ve2	109,{
	end;
OnInit:
	hideonnpc;
	end;
}

ein_in01.gat,181,285,0	script	アルナベルツの人#ve2	920,{
	end;
OnInit:
	hideonnpc;
	end;
}

morocc.gat,297,154,0	script	やつれたバード	51,{
	switch(VE_2QUE) {
	default:
		mes "[????]";
		mes "………………";
		close;
	case 19:
		mes "[ビトレイ]";
		mes "ふぅ……やっと逃げれた。";
		mes "手伝ってくれてありがとう。";
		mes "俺を捕まえるなんて……";
		mes "この国はどうかしてる！";
		next;
		mes "[ビトレイ]";
		mes "あ、すまないが";
		mes "まだ頼みがあるんだ。";
		mes "聞いてくれないか？";
		next;
		menu "はい",-,"まぁ……いいですよ",-;
		mes "[ビトレイ]";
		mes "大した事じゃないよ。";
		mes "何人かを訪ねて、";
		mes "伝言を受け取ってきて";
		mes "ほしいんだ。";
		next;
		mes "[ビトレイ]";
		mes "俺が直接行くのがベストだけど、";
		mes "追われてる事だし……";
		mes "下手に動かない方がいいと思ってさ。";
		mes "それじゃ、俺が言う順番通りに";
		mes "会ってきて欲しい。";
		next;
		mes "[ビトレイ]";
		mes "会った人から別ルートで";
		mes "次の人に連絡が行く様になってる。";
		mes "まぁ、二重確認みたいなもんだ。";
		mes "順番どおりに行かないと、";
		mes "君の事が伝わってないから";
		mes "気をつけるんだ。";
		next;
		mes "[ビトレイ]";
		mes "まずはプロンテラの「チャダー」、";
		mes "そしてゲフェンの「ゲズ」、";
		mes "最後にコモドの「ノスダーン」。";
		next;
		mes "[ビトレイ]";
		mes "3人の歌をちゃんと聞いて、";
		mes "俺に教えてくれれば良い。";
		mes "よろしく頼むよ。";
		set VE_2QUE,20;
		close;
	case 20:
		mes "[ビトレイ]";
		mes "チャダーは、プロンテラの";
		mes "中央十字路付近にいるはずだ。";
		mes "他の連中に会いに行っても";
		mes "まだ君の事が伝わってないから、";
		mes "まずはチャダーに会ってくれ。";
		close;
	case 21:
		mes "[ビトレイ]";
		mes "ゲズは、ゲフェンの北東の方に";
		mes "いるはずだ。";
		mes "ノスダーンの所に先に行っても、";
		mes "まだ君の事が伝わってないから、";
		mes "先にゲズに会ってくれ。";
		close;
	case 22:
		mes "[ビトレイ]";
		mes "ノスダーンはコモド北の";
		mes "洞窟近くにいるはずだ。";
		close;
	case 23:
		mes "[ビトレイ]";
		mes "ご苦労さん！";
		mes "で、全部聞いてきたかい？";
		next;
		if(select("はい","いいえ")==2) {
			mes "[ビトレイ]";
			mes "じゃ、引き続きよろしく！";
			mes "でも、少し急いでくれないか？";
			mes "ずっと同じ場所にいるのも……";
			close;
		}
		mes "[ビトレイ]";
		mes "本当か！";
		mes "良くやってくれた！";
		mes "これは、お礼だ。";
		set VE_2QUE,24;
		getitem 603,1;
		next;
	case 24:
		mes "[ビトレイ]";
		mes "さてと……";
		mes "……";
		mes "…………";
		mes "[????]";
		mes "そこまでだっ!!!!";
		next;
		hideoffnpc "????#ve1";
		hideoffnpc "????#ve2";
		hideoffnpc "????#ve3";
		mes "[ビトレイ]";
		mes "な……貴様ら何だッ！";
		next;
		mes "[????]";
		mes "ふふっ。";
		mes "我等はルーンミッドガッツ王国の";
		mes "特殊捜査部！";
		mes "ビトレイ ビズリータ!!";
		mes "お前をスパイ容疑で逮捕する！";
		next;
		mes "[ビトレイ]";
		mes "ハァ？";
		mes "脱獄の容疑ならわかるが、";
		mes "スパイ容疑だと？";
		mes "その証拠を見せてみろよ!!";
		mes "そんなもの無いだろうが！";
		next;
		mes "[????]";
		mes "ふん。";
		mes "既に証拠は押さえてある！";
		next;
		mes "[ビトレイ]";
		mes "何だと!?";
		next;
		mes "[????]";
		mes "お前の前にいる人を尾行し、";
		mes "全て押さえたんだ！";
		mes "さあ、これで";
		mes "お前はもう終わりだ。";
		next;
		mes "[ビトレイ]";
		mes "クッ……くそったれがぁー!!!!";
		next;
		mes "[サドン]";
		mes "ご協力ありがとうございました。";
		mes "私はルーンミッドガッツ特殊捜査部の";
		mes "「サドン グリアー」と申します。";
		next;
		mes "[サドン]";
		mes "聞きたい事がたくさんあると";
		mes "思いますが、";
		mes "我等はこいつを連行し、";
		mes "本部へ戻らねばなりません。";
		next;
		mes "[サドン]";
		mes "この事件の経緯は";
		mes "ラスダール ミダールさんから";
		mes "お聞きください。";
		mes "では……";
		set VE_2QUE,25;
		close2;
		hideonnpc "????#ve1";
		hideonnpc "????#ve2";
		hideonnpc "????#ve3";
		end;
	case 25:
	case 26:
		mes "[バード]";
		mes "ビトレイはすでに連行しました。";
		mes "彼の知っている事を";
		mes "洗いざらい吐いてもらうまで、";
		mes "我等の捜査本部から";
		mes "外へ出すわけには行きません。";
		close;
	}
}

morocc.gat,294,152,0	script	????#ve1	899,{
	end;
OnInit:
	hideonnpc;
	end;
}

morocc.gat,293,155,6	script	????#ve2	899,{
	end;
OnInit:
	hideonnpc;
	end;
}

morocc.gat,298,150,1	script	????#ve3	899,{
	end;
OnInit:
	hideonnpc;
	end;
}

prontera.gat,109,161,6	script	青年	83,{
	if(VE_2QUE < 20) {
		mes "[チャダー]";
		mes "暇だなぁ……";
		mes "こういう時は歌でも歌うか！";
		mes "さて、何を歌うかな……";
		close;
	}
	if(VE_2QUE == 20) {
		mes "[チャダー]";
		mes "ビトレイさんの頼みで？";
		mes "あぁ、そう言えば";
		mes "連絡があったな。";
		mes "よし、ボクの歌を良く聞いて！";
	}
	if(VE_2QUE > 20) {
		mes "[チャダー]";
		mes "え？";
		mes "もう一回聞きたい？";
		mes "まぁ、いいよ。";
		mes "今度はちゃんと覚えてよ！";
	}
	next;
	mes "[チャダー]";
	mes "えーっと……";
	next;
	mes "[チャダー]";
	mes "「そなたは知っているか？";
	mes "　ある王族の悲しき呪いを……";
	mes "　苦しみ叫ぶ、";
	mes "　ある悲しき魔物の嘆きを……」";
	next;
	mes "[チャダー]";
	mes "「捨てられる運命だった長子の";
	mes "　悲しい泣き声を……";
	mes "　今は次子にまで伸びている";
	mes "　悲しき呪いを……」";
	next;
	mes "[チャダー]";
	mes "「王宮の魔法使いも";
	mes "　王宮の聖職者も……";
	mes "　誰もが止める事の出来ない";
	mes "　悲しき呪いを……」";
	next;
	mes "[チャダー]";
	mes "ん～";
	mes "声がちゃんと出ないな……";
	mes "人に歌を聞かせるのは";
	mes "すごく久しぶりだからかな？";
	mes "まぁ、いいか。";
	mes "歌の内容をちゃんと伝えてよ！";
	if(VE_2QUE == 20)
		set VE_2QUE,21;
	close;
}

geffen.gat,196,167,4	script	女性	101,{
	if(VE_2QUE < 21) {
		mes "[ゲズ]";
		mes "歌が……";
		mes "思いつかない……";
		mes "……";
		close;
	}
	if(VE_2QUE == 21) {
		mes "[ゲズ]";
		mes "待っていましたよ。";
		mes "ビトレイさんが送った方ですね。";
		mes "では、歌を始めましょうか？";
	}
	if(VE_2QUE > 21) {
		mes "[ゲズ]";
		mes "歌をもう一回聞きたい？";
		mes "……結構大変なんですけど……";
		mes "では、しっかり聞いてくださいね。";
	}
	next;
	mes "[ゲズ]";
	mes "「準備は良いか！　騎士達よ！";
	mes "　王宮を守護する";
	mes "　プロンテラの騎士達よ！";
	mes "　魔法を守護する";
	mes "　ゲフェンの騎士達よ！」";
	next;
	mes "[ゲズ]";
	mes "「王宮を狙って西から迫りくる";
	mes "　危機を潰せ！";
	mes "　行け！　プロンテラの騎士達よ！";
	mes "　行け！　ゲフェンの騎士達と共に！";
	mes "　西の悪魔を退治せよ！」";
	next;
	mes "[ゲズ]";
	mes "「でも、忘れるでない！";
	mes "　たった一つの王宮の守護を……」";
	next;
	mes "[ゲズ]";
	mes "覚えましたか？";
	mes "では、ビトレイさんに";
	mes "伝えてくださいね。";
	if(VE_2QUE == 21)
		set VE_2QUE,22;
	close;
}

comodo.gat,135,299,5	script	青年	809,{
	if(VE_2QUE < 22) {
		mes "[ノスダーン]";
		mes "ハロー！";
		mes "歌を聞きにきましたね！";
		mes "では、さっそく始めさせ……";
		mes "えぇ？　違うの!?";
		mes "……はぁ～、ガッカリ……";
		close;
	}
	if(VE_2QUE == 22) {
		mes "[ノスダーン]";
		mes "ハロー！";
		mes "ビトレイさんが送った方ですね？";
		mes "ちょっと待ってください。";
		mes "用意しますから。";
		next;
		mes "[ノスダーン]";
		mes "では……";
		mes "始めます！";
	}
	if(VE_2QUE > 22) {
		mes "[ノスダーン]";
		mes "はいっ!?";
		mes "僕の歌をもう一回？";
		mes "アンコール!?";
		mes "いやぁ、照れるな～";
		mes "じゃ！　始めます！";
	}
	next;
	mes "[ノスダーン]";
	mes "「誰にも止められない勇者の足～";
	mes "　迷いの森のバフォメットも～";
	mes "　沈没船のドレイクも～";
	mes "　勇者の足は止められない～」";
	next;
	mes "[ノスダーン]";
	mes "「その足が向かう先は、";
	mes "　モロクの魔王を復活させようとする";
	mes "　邪悪なる者たちの地へ～";
	mes "　その時、耳に入った友人の悲報～";
	mes "　そして、目に浮かぶは死の群れ～」";
	next;
	mes "[ノスダーン]";
	mes "「倒せよ～邪悪な者たちを！";
	mes "　阻止せよ～魔王モロク！」";
	next;
	mes "[ノスダーン]";
	mes "どうかな？";
	mes "急いで覚えた歌だから";
	mes "少し下手だけど……";
	mes "まぁ、ビトレイさんには";
	mes "ちゃんと伝えてくださいね。";
	if(VE_2QUE == 22)
		set VE_2QUE,23;
	close;
}

//============================================================
// トール火山の秘密クエスト
//- Registry -------------------------------------------------
// VE_3QUE -> 0～25
//------------------------------------------------------------
veins.gat,327,185,3	script	子供	944,{
	switch(VE_3QUE) {
	case 0:
		if(RA_2QUE < 10) {
			mes "[ケイン]";
			mes "……ヒック……";
			mes "うあぁぁん！";
			close;
		}
		mes "[ケイン]";
		mes "……ヒック……";
		mes "どうしよう……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（男の子が泣いている。）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうしたの？";
		mes "お母さんはどこにいるの？";
		next;
		mes "[ケイン]";
		mes "か、母ちゃんは家に……";
		mes "ヒック……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "道に迷ったの？";
		next;
		mes "[ケイン]";
		mes "違うよ……";
		mes "僕、もう10才だし……";
		mes "道なんか迷わないよ……";
		mes "グス……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そう……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "じゃ、どうして";
		mes "泣いているのかな？";
		next;
		mes "[ケイン]";
		mes "い……妹と……グス……";
		mes "と、トール……火山……";
		mes "ヒック……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "よしよし……いい子だね。";
		mes "落ちついて話してごらん？";
		next;
		mes "[ケイン]";
		mes "ヒック……妹と遊びに";
		mes "トール火山まで行ったら、";
		mes "怖い人達がいて……";
		mes "うあぁぁぁぁん!!";
		next;
		mes "[ケイン]";
		mes "妹を……ぅ……";
		mes "うあぁぁぁん！";
		next;
		mes "[ケイン]";
		mes "ぁぁぁぁぁん！";
		mes "…………ヒック……";
		next;
		mes "[ケイン]";
		mes "妹を置いて……";
		mes "僕だけ逃げ…………";
		mes "グス……";
		next;
		mes "[ケイン]";
		mes "父ちゃんは船長で……";
		mes "家にいなくて……";
		mes "母ちゃんも……病気で……";
		mes "どうしよう……";
		next;
		mes "[ケイン]";
		mes "ねぇ、妹を助けて！";
		mes "助けてください！";
		next;
		mes "[ケイン]";
		mes "父ちゃんが帰ってきたら";
		mes "お礼をする様に……";
		mes "僕が頼むから……";
		mes "お願い……グス……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……詳しく教えて。";
		mes "トール火山に怖い人がいて、";
		mes "その人たちに妹がさらわれたの？";
		next;
		mes "[ケイン]";
		mes "逃げるので精一杯で……";
		mes "ちゃんと見てない……";
		mes "よくわからない……";
		mes "ぅ……ヒック……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（……山賊だろうか？）";
		next;
		if(select("ごめん、実は今忙しいんだ","私に任せて！")==1) {
			mes "[" +strcharinfo(0)+ "]";
			mes "ごめん、";
			mes "実は今忙しいんだ。";
			mes "早く街の人達に言うといいよ。";
			mes "きっと助けてもらえるから。";
			next;
			mes "[ケイン]";
			mes "……ぅ、うあぁぁぁん!!";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "じゃ、私が探してみるね。";
		mes "だからもう泣かないで！";
		next;
		mes "[ケイン]";
		mes "……本当？";
		mes "ありがとう！";
		mes "ケイニー、頑張れ！";
		mes "すぐ助けが行くからね!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（トール火山に行って、";
		mes "　ケインの妹、ケイニーを";
		mes "　探してみよう。）";
		set VE_3QUE,1;
		close;
	case 1:
		mes "[" +strcharinfo(0)+ "]";
		mes "（トール火山に行って、";
		mes "　ケインの妹、ケイニーを";
		mes "　探してみよう。）";
		close;
	case 2:
		mes "[ケイン]";
		mes "妹は……";
		mes "ケイニーは見つかった!?";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "うん、無事だったよ。";
		mes "けど……";
		next;
		mes "[ケイン]";
		mes "……けど？";
		mes "ねぇ、ケイニーはどこ？";
		mes "もしかして……";
		mes "うあぁぁん!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "違う違う！";
		mes "ケイニーの足に";
		mes "大きな鎖がはめられているから";
		mes "連れてこれなかったんだよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "この近くに鍛冶屋とか……";
		mes "鍵を作れる所はないかな？";
		next;
		mes "[ケイン]";
		mes "ん……市場に行けば";
		mes "どこかに鍵屋があるはずだよ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（よし……市場にあるという";
		mes "　鍵屋を探してみよう。）";
		set VE_3QUE,3;
		close;
	case 3:
		mes "[" +strcharinfo(0)+ "]";
		mes "（市場にあるという";
		mes "　鍵屋を探してみよう。）";
		close;
	case 4:
		mes "[" +strcharinfo(0)+ "]";
		mes "（鍵屋のロックラックさんを";
		mes "　訪ねてみよう。）";
		close;
	case 5:
		mes "[" +strcharinfo(0)+ "]";
		mes "（カメレオン石鹸を売っている";
		mes "　アイボリさんを訪ねてみよう。）";
		close;
	case 6:
		mes "[" +strcharinfo(0)+ "]";
		mes "（アイボリさんに";
		mes "　カメレオン石鹸の材料、";
		mes "　ミルク10個、緑ハーブ100個、";
		mes "　ゼロピー50個、空きビン5個";
		mes "　を持って行こう。）";
		close;
	case 7:
		mes "[" +strcharinfo(0)+ "]";
		mes "（カメレオン石鹸のために、";
		mes "　サラマンさんを訪ねに行こう。）";
		close;
	case 8:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダの食欲促進剤を";
		mes "　作るための、化け物のエサ5個、";
		mes "　まだ熟してないリンゴ1個、";
		mes "　黄ポーション1個、空きビン1個を";
		mes "　サラマンさんに渡しに行こう。）";
		close;
	case 9:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダの食欲促進剤が";
		mes "　手に入った！";
		mes "　これを銀砂ラクダに飲ませ、";
		mes "　ラクダのあれを5粒採集しよう。）";
		close;
	case 10:
		mes "[" +strcharinfo(0)+ "]";
		mes "（カメレオン石鹸の材料を";
		mes "　集めるために、";
		mes "　銀砂ラクダを探そう！）";
		close;
	case 11:
		mes "[" +strcharinfo(0)+ "]";
		mes "（銀砂ラクダを探して、";
		mes "　食欲促進剤を飲ませて、";
		mes "　カメレオン石鹸の材料である";
		mes "　ラクダのあれを5粒";
		mes "　手に入れよう。）";
		close;
	case 12:
	case 13:
	case 14:
	case 15:
	case 16:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダは見付かったけど、";
		mes "　あれの数が足りない……）";
		close;
	case 17:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダのあれが5粒手に入った！";
		mes "　サラマンさんに銀砂ラクダの";
		mes "　居場所を教えた後、";
		mes "　アイボリさんの所へ戻ろう。）";
		close;
	case 18:
		mes "[" +strcharinfo(0)+ "]";
		mes "（カメレオン石鹸の材料が";
		mes "　手に入った！";
		mes "　アイボリさんの所へ戻ろう。）";
		close;
	case 19:
		mes "[" +strcharinfo(0)+ "]";
		mes "（カメレオン石鹸を手に入れた！";
		mes "　これをロックラックさんに";
		mes "　届けに行こう！）";
		close;
	case 20:
		mes "[" +strcharinfo(0)+ "]";
		mes "（鎖の鍵の型を取り、";
		mes "　ロックラックさんに";
		mes "　届けに行こう！）";
		close;
	case 21:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ケインに知らせる前に";
		mes "　まずは鍵を作るのが先決だ。）";
		close;
	case 22:
		mes "[" +strcharinfo(0)+ "]";
		mes "（鍵を作る為に必要な";
		mes "　鋼鉄を1個手に入れて、";
		mes "　ロックラックさんに届けに行こう！）";
		close;
	case 23:
		mes "[" +strcharinfo(0)+ "]";
		mes "（鎖を外すための鍵を手に入れた！";
		mes "　早くケイニーを助けに行こう！）";
		close;
	case 24:
		mes "[ケイン]";
		mes "ぁ、やっぱりきた！";
		mes "ありがとう！";
		mes "本当にありがとう！";
		next;
		mes "[ケイン]";
		mes "ケイニーから色々聞いたよ。";
		mes "本当にありがとう！";
		next;
		mes "[ケイン]";
		mes "ぁ、そうそう。";
		mes "ケイニーは今病院にいるよ！";
		mes "簡単な検査をしたら、";
		mes "すぐに戻ってくるらしいんだ！";
		next;
		mes "[ケイン]";
		mes "この恩は絶対に忘れないよ！";
		mes "父ちゃんが帰ってきたら";
		mes "全部、話してやるんだ！";
		next;
		mes "[ケイン]";
		mes "今度はこっちが助ける番！";
		mes "困った事があったら";
		mes "何でも言ってよ！";
		next;
		mes "[ケイン]";
		mes "それにしても……";
		mes "ケイニーは";
		mes "街にいる軍人さんを見ると";
		mes "凄く怖がるようになって……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そっか……";
		mes "ケイニーが戻ってきたら";
		mes "また色々話してみよう。";
		mes "ケイニーも話せば";
		mes "すっきりするかもしれないしね。";
		next;
		mes "[ケイン]";
		mes "うん！";
		mes "ケイニーにも";
		mes "そう伝えておくよ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "じゃ、お兄ちゃんなんだから、";
		mes "可愛い妹を今度はちゃんと";
		mes "守ってあげるんだよ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（私を見上げている";
		mes "　ケインの瞳は以前と違い、";
		mes "　力強く輝いているように感じる。";
		mes "　これなら大丈夫だろう。）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それじゃあ、また来るから……";
		mes "お母さんの言う事をちゃんと聞いて";
		mes "ケイニーを守ってあげる事！";
		mes "また一人で逃げたりしたら、";
		mes "今度は私が怒りにくるからね!!";
		next;
		mes "[ケイン]";
		mes "うんッ!!";
		mes "大丈夫、もう絶対に";
		mes "逃げたりなんてしないよ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "よし、いい返事だね！";
		mes "それじゃ、またね!!";
		misceffect 253,"";
		set VE_3QUE,25;
		if(checkre())
			getexp 100000,70000;
		else
			getexp 1000000,700000;
		close;
	case 25:
		if(NAME_1QUE < 15) {
			mes "[ケイン]";
			mes "ぁ、お～い！";
			mes "何か困ってな～い？";
			mes "困った事があったら";
			mes "何でも言ってよ！";
			mes "いつでも助けてあげるからね！";
			close;
		}
		if(NAME_1QUE > 15) {
			mes "[ケイン]";
			mes "へへ。";
			mes "船は役に立ってる？";
			close;
		}
		mes "[ケイン]";
		mes "ねぇねぇ、何か困ってない？";
		mes "困った事があったら";
		mes "何でも言ってよ！";
		mes "いつでも助けてあげるからね！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……実はね。";
		mes "一つ頼みがあって来たんだけど……";
		mes "聞いてくれるかな？";
		next;
		mes "[ケイン]";
		mes "うん、もちろん！";
		mes "で、頼みって何？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "前、ケインはお父さんが";
		mes "漁師だって言ったよね？";
		next;
		mes "[ケイン]";
		mes "そうだよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……船、あるかな？";
		mes "船を借りたいんだ。";
		mes "無理なら諦めるけど……";
		next;
		mes "[ケイン]";
		mes "船？";
		mes "船……船かぁ……";
		mes "借りてもいいと思うよ。";
		mes "だって、父ちゃんは最近";
		mes "海に出てないもん。";
		next;
		mes "[ケイン]";
		mes "国からの命令で、";
		mes "海に出られなくなったとか何とか。";
		mes "まぁ、とにかく船は使えるよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "本当？　ちょうど良かった！";
		mes "でも、国に止められているのか……";
		mes "なら、お父さんに内緒で";
		mes "借りたいんだけど";
		mes "大丈夫かな……";
		next;
		mes "[ケイン]";
		mes "何かわけありかな？";
		mes "へへ、言っただろ。";
		mes "今度は僕が助ける番だって！";
		next;
		mes "[ケイン]";
		mes "船もちゃんと使わないと";
		mes "壊れてしまうだけだし、";
		mes "ちゃんと戻してさえくれれば、";
		mes "大丈夫だよ。";
		next;
		mes "[ケイン]";
		mes "それに、ケイニーを助けてくれた";
		mes "お礼だって言えば";
		mes "父ちゃんもわかってくれるよ！";
		mes "いや、僕がわからせてやるよ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そっか、じゃあいざという時の";
		mes "お父さんの説得は任せるよ。";
		mes "で、船はどこにあるの？";
		next;
		mes "[ケイン]";
		mes "ここから南の海辺にあるよ。";
		mes "そこには、父ちゃんの";
		mes "船しか無いから";
		mes "すぐわかると思うよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "本当にありがとう！";
		mes "船はちゃんと戻しておく。";
		mes "約束するからね。";
		next;
		mes "[ケイン]";
		mes "へへ。";
		mes "やっと役に立てて";
		mes "僕も嬉しいよ。";
		set NAME_1QUE,16;
		close;
	}
}

que_thor.gat,36,66,5	script	ケイニー	941,{
	switch(VE_3QUE) {
	case 1:
		mes "[" +strcharinfo(0)+ "]";
		mes "（小さな女の子が倒れている。）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "大丈夫？";
		mes "怪我は無い？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（……気を失っているだけで、";
		mes "　特に怪我は無いみたいだ。）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（……しかたない、";
		mes "　少し荒っぽいけど、";
		mes "　ホッペを叩いて起こそう……";
		next;
		mes "-パンッ！-";
		next;
		mes "[ケイニー]";
		mes "あぁぁーーーーーーーーん!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（泣かせてしまった……）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "よしよし、";
		mes "ごめんね、痛かった？";
		mes "大丈夫？";
		next;
		mes "[ケイニー]";
		mes "ぅ……誰……？";
		mes "ぁ！　ここは危ないよ！";
		mes "早く逃げて!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "君はケイニーだね？";
		mes "お兄ちゃんのケインに頼まれて";
		mes "助けにきたよ。";
		next;
		mes "[ケイニー]";
		mes "ケイン？";
		mes "お兄ちゃん!?";
		mes "お兄ちゃ……うぅ……";
		mes "ヒック……ヒック……";
		next;
		mes "[ケイニー]";
		mes "……ぁ、だめ！";
		mes "早くここから逃げて！";
		mes "怖いおじさんがたくさんいるよ！";
		mes "だから早く逃げて!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ケイニーは怖がっている様だ。）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そうだね。";
		mes "でも、君も一緒だよ。";
		mes "さぁ、一緒にここを出よう！";
		next;
		mes "-ケイニーの手をとり";
		mes "　連れ出そうとした瞬間-";
		next;
		mes "-カチャン！-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（な……";
		mes "　ケイニーの足が大きい鎖で";
		mes "　繋がれている……）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "こんな小さな子にこんな……";
		next;
		mes "[ケイニー]";
		mes "私は良いから！";
		mes "早く逃げて！";
		mes "逃げてください!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（鎖を無理やり引き千切るのは";
		mes "　どうやら無理みたいだ……）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（……どうすれば……）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（!?　足音？";
		mes "　……こっちに向かってる！";
		mes "　ひとまずここは……）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ケイニー。";
		mes "ここでもう少し待っていて。";
		mes "君を助け出す方法を見つけて、";
		mes "すぐ戻ってくるからね！";
		next;
		mes "[ケイニー]";
		mes "ぅ、うん……";
		mes "早く……来てね……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（街に戻って、ケイニーを";
		mes "　繋ぎ止めている鎖を外す方法を";
		mes "　見つけてこよう。）";
		set VE_3QUE,2;
		close;
	case 2:
		mes "[" +strcharinfo(0)+ "]";
		mes "（街に戻って、ケイニーを";
		mes "　拘束している鎖を外す方法を";
		mes "　見つけてこよう。）";
		close;
	default:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ケイニーは横たわっている。）";
		close;
	case 20:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ケイニーは足に鎖が付けられ、";
		mes "　地面に横たわっているが、";
		mes "　まだ無事みたいだ。）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（誰かが置いたのか、すぐそばに";
		mes "　冷め切ったスープが入った器が";
		mes "　置いてある。）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（とにかく、鍵穴に石鹸を流して";
		mes "　鍵の型を取ろう。）";
		next;
		mes "[ケイニー]";
		mes "私……ここから出られないよね……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "！　起きてたの？";
		next;
		mes "[ケイニー]";
		mes "どこかのドアが開くと、";
		mes "炎と機械の音が……";
		next;
		mes "[ケイニー]";
		mes "そして、同じ服を着て、";
		mes "顔を隠したおじさん達が";
		mes "ずっとずっと……";
		mes "歩いてくるの……";
		next;
		mes "[ケイニー]";
		mes "怖い……怖いよ……";
		next;
		mes "[ケイニー]";
		mes "私にスープとパンをくれた";
		mes "おじさんは、私は帰れないって……";
		mes "この中を見てしまったら";
		mes "帰れないって言ってた……";
		next;
		mes "[ケイニー]";
		mes "お兄ちゃん……";
		mes "パパ、ママ……";
		mes "帰りたいよぉ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ケイニーの目の焦点が合っていない。";
		mes "　このままでは……）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "心配しないで！";
		mes "私がすぐに鍵を作って";
		mes "助けにくるから！";
		next;
		mes "[ケイニー]";
		mes "………………";
		mes "次にここに来た時……";
		mes "もし……もし私がいなかったら……";
		mes "二度とここには……";
		mes "来な……ヒック……";
		mes "来ないで……ください……";
		next;
		mes "[ケイニー]";
		mes "そして……おに……ック……";
		mes "お兄ちゃんには";
		mes "他の国へ行ったって……";
		mes "もう……もう家に帰……ぅ……";
		mes "……ぁぁぁぁぁぁぁぁぁん！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ッ！　そんな事言っちゃダメ！";
		mes "必ず助ける！";
		mes "だから私を信じて！";
		next;
		mes "[ケイニー]";
		mes "うあぁぁぁぁぁぁん!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（だめだ、このままじゃ";
		mes "　ケイニーの心が……";
		mes "　早く鍵の型を取って……";
		mes "　ロックラックさんに";
		mes "　鍵を作ってもらわないと！）";
		next;
		mes "-持ってきた石鹸水を";
		mes "　ケイニーの足にかけられている";
		mes "　鎖の鍵の穴にそっと流し込んだ-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（20秒……";
		mes "　……………………";
		mes "　5、4、3、2、1！）";
		next;
		mes "-鍵穴からそっと";
		mes "　固まった石鹸を取り出して、";
		mes "　壊れないようにビンに戻した-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（よし、出来た！";
		mes "　早くロックラックさんに";
		mes "　鍵を作ってもらおう！）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ケイニー？";
		mes "これで鍵を作ってくるから、";
		mes "もうちょっとだけ待ってて！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "変な事考えちゃだめだよ！";
		mes "頑張って！";
		mes "絶対に家に帰れるから！";
		next;
		mes "[ケイニー]";
		mes "…………うん……";
		mes "頑張る……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（早く鍵を作ってこよう！）";
		set VE_3QUE,21;
		close;
	case 21:
		mes "[" +strcharinfo(0)+ "]";
		mes "（早くロックラックさんに";
		mes "　鍵を作ってもらおう！）";
		close;
	case 23:
		mes "[ケイニー]";
		mes "助けに……";
		mes "来て……くれたの？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ちゃんと戻ってきたよ！";
		mes "ちょっと待ってて！";
		mes "すぐに鍵を開けるからね！";
		next;
		mes "-カチャカチャ……";
		mes "　ジャラッ……-";
		next;
		mes "-ケイニーの足に繋げられている";
		mes "　鎖を、鍵で開けて取り外した-";
		next;
		mes "[ケイニー]";
		mes "……痛ッ！";
		next;
		mes "-長い間、重い鎖が付けられていた";
		mes "　ケイニーの足は、";
		mes "　痛々しいほどに赤く腫れていた-";
		next;
		mes "[ケイニー]";
		mes "足が……";
		mes "動かない……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（……どうやら歩けないみたいだ。";
		mes "　ロックラックさんは";
		mes "　これを見越していたのか。";
		mes "　……とにかく、蝶の羽を使おう。）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ケイニー？";
		mes "蝶の羽の使い方はわかるね？";
		mes "君にあげるから";
		mes "これで街に戻るんだ。";
		mes "大丈夫、すぐに私も戻るよ。";
		next;
		mes "[ケイニー]";
		mes "………ありがとう……";
		mes "本当に……ありがとう！";
		next;
		mes "[ケイニー]";
		mes "お兄ちゃん……";
		mes "パパ、ママ……";
		mes "今……帰るね。";
		next;
		mes "-シュイン-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（蝶の羽を使わせて、";
		mes "　ケイニーを街へ帰した。";
		mes "　ケインが喜ぶだろうな……）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（それにしても、";
		mes "　こんな休火山に";
		mes "　一体何があるんだろう……）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ロックラックさんの話と";
		mes "　ケイニーの話……";
		mes "　ここ、トール火山には";
		mes "　ラヘル軍の秘密が";
		mes "　隠されているみたいだ……）";
		set VE_3QUE,24;
		close;
	case 0:
	case 24:
	case 25:
		end;
	}
}

veins.gat,221,120,5	script	地元の青年	943,{
	if(VE_3QUE == 4) {
		mes "[" +strcharinfo(0)+ "]";
		mes "（黄ポーションを一つ持って、";
		mes "　ロックラックさんを訪ねてみよう。）";
		close;
	}
	mes "[地元の青年]";
	mes "俺はトビ！";
	mes "ベインスの事なら、";
	mes "誰よりも詳しいぜ!!";
	if(VE_3QUE != 3)
		close;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "あの……この街に、";
	mes "錠前や鍵を作れる人はいますか？";
	next;
	mes "[地元の青年]";
	mes "勿論いるよ！";
	mes "ここアルナベルツの";
	mes "ラヘルやベインスの鍵は全部!!";
	mes "そう、全部ロックラックの";
	mes "作品なんだぜ！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ロックラック？";
	next;
	mes "[地元の青年]";
	mes "全ての鍵を作り出せる";
	mes "鍵の名人！";
	mes "すごいだろ！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ぇ……ぁ……";
	mes "そ、そうですね……";
	mes "（大げさな事を言う人だな……）";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "それで、ロックラックさんは";
	mes "どこにいるのですか？";
	next;
	mes "[地元の青年]";
	mes "えっと……";
	mes "市場の通りに座ってるかな。";
	mes "でも、普段は鍵を作らないよ。";
	mes "酒で酔い潰れてて……";
	next;
	mes "[地元の青年]";
	mes "黄ポーションを一つ持って行けば、";
	mes "話をしてくれるかも知れないよ。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "そうですか。";
	mes "ありがとうございます。";
	next;
	mes "[地元の青年]";
	mes "ハハッ！";
	mes "久しぶりに話ができて";
	mes "楽しかったよ！";
	mes "また、何でも聞いてくれよ！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ハハ……何かあれば";
	mes "またお願いします。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（黄ポーションを一つ持って、";
	mes "　ロックラックさんを訪ねてみよう。）";
	set VE_3QUE,4;
	close;
}

veins.gat,181,166,3	script	ロックラック	900,{
	switch(VE_3QUE) {
	default:
		mes "[ロックラック]";
		mes "ぐぅ……ぐぅ……";
		mes "……Zzzz、Zzzz……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（酔いつぶれたおじさんだ。";
		mes "　お酒臭ッ！）";
		close;
	case 4:
		if(countitem(503) < 1) {
			mes "[" +strcharinfo(0)+ "]";
			mes "（この人がロックラックさんかな？";
			mes "　地元の青年に教えてもらった通り、";
			mes "　黄ポーションを一本、";
			mes "　渡してみよう。）";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "あの、すみません。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "お客さんかい？";
		mes "いらっしゃい～";
		mes "……ッ！";
		mes "二日酔いで頭が痛てぇ～";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの、鍵を作って";
		mes "いただきたいのですが……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "鍵？";
		mes "そんなの目を瞑ったままでも";
		mes "作れるぜ！";
		next;
		mes "[鍵職人 ロックラック]";
		mes "それより、";
		mes "何か飲み物を持ってないか？";
		mes "喉が渇いててさ……";
		mes "ハァ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（用意しておいた";
		mes "　黄ポーションを渡そう。）";
		mes "これで良ければ……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "お！";
		mes "こりゃ、ありがたい……";
		mes "それじゃ、遠慮なく！";
		mes "ゴクゴク……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "ぷはぁッ!!";
		mes "うんめぇー！";
		mes "頭ん中がスッキリするぜ！";
		next;
		mes "[鍵職人 ロックラック]";
		mes "さぁて！";
		mes "鍵を作りたいんだって？";
		mes "錠前と鍵のセット。";
		mes "スペアキーの作成。";
		mes "猛獣用の鎖だって作れる！";
		mes "何でもお安い御用だ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの…………";
		mes "鍵を無くしてしまって";
		mes "困っているんです。";
		mes "（嘘をついてしまった。）";
		next;
		mes "[鍵職人 ロックラック]";
		mes "あぁ、よくあるよなぁ。";
		mes "それで、錠前は持ってこれるか？";
		mes "この辺の錠前は全部俺が";
		mes "作ったから、見ればすぐに";
		mes "どんな鍵かわかるぜ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いえ……それが……";
		mes "錠前は持ってこれるような";
		mes "物じゃないんです……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "ふーん……";
		mes "って事は、俺にそこまで";
		mes "出張してきてくれってことか？";
		mes "高いぞ～";
		mes "最近、膝が痛くってなぁ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "い……いえ…それが……";
		mes "えと……あの……";
		mes "とても危ない所なので";
		mes "出張は無理かと……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "君……銀行強盗でもする気か？";
		mes "金庫の鍵でも欲しいのか？";
		mes "ハッハッハ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ち、違います！";
		mes "あの……色々と訳があって……";
		mes "お願いです！";
		mes "助けてください！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（そうだ、嘘泣きをしよう。）";
		mes "……ぅ……シクシク……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "はぁ……やれやれ、困ったな。";
		mes "どんな錠前かわからないと、";
		mes "流石の俺でも";
		mes "鍵は作れないんだけどな……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "ん～、何か方法は無いかな……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（視線をキョロキョロさせながら";
		mes "　ロックラックさんは考え込んでいる。";
		mes "　少し無理があったのか……";
		mes "　不安になってきた。）";
		next;
		mes "[鍵職人 ロックラック]";
		mes "よし、これしか無いな！";
		next;
		mes "[鍵職人 ロックラック]";
		mes "それじゃあ、";
		mes "鍵の型を取ってきてくれ！";
		mes "型を取る材料は俺が教える。";
		mes "それで型を取ってこれたら、";
		mes "鍵を作ってあげられるぞ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "えっと……材料は……";
		mes "言っておくが……高いぞ？";
		next;
		mes "[鍵職人 ロックラック]";
		mes "この辺で天然石鹸を";
		mes "売っているお嬢さんがいる。";
		mes "この人からカメレオン石鹸を";
		mes "一つ買ってくるんだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "カ、カメレオン石鹸？";
		next;
		mes "[鍵職人 ロックラック]";
		mes "そうだ。";
		mes "ほら、早く行って！";
		mes "そろそろ店が閉まる時間だよ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "は、はい！";
		delitem 503,1;
		set VE_3QUE,5;
		close;
	case 5:
		mes "[" +strcharinfo(0)+ "]";
		mes "（市場の石鹸屋で";
		mes "　カメレオン石鹸を";
		mes "　買ってこよう。）";
		close;
	case 6:
		mes "[" +strcharinfo(0)+ "]";
		mes "（アイボリさんに";
		mes "　カメレオン石鹸の材料、";
		mes "　ミルク10個、緑ハーブ100個、";
		mes "　ゼロピー50個、空きビン5個";
		mes "　を持って行こう。）";
		close;
	case 7:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダ牧場にいる";
		mes "　サラマンさんに会ってみよう。）";
		close;
	case 8:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダの食欲促進剤を";
		mes "　作るための、化け物のエサ5個、";
		mes "　まだ熟してないリンゴ1個、";
		mes "　黄ポーション1個、空きビン1個を";
		mes "　サラマンさんに渡しに行こう。）";
		close;
	case 9:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダの食欲促進剤が";
		mes "　手に入った！";
		mes "　これを銀砂ラクダに飲ませ、";
		mes "　ラクダのあれを5粒採集しよう。）";
		close;
	case 10:
		mes "[" +strcharinfo(0)+ "]";
		mes "（カメレオン石鹸の材料を";
		mes "　集めるために、";
		mes "　銀砂ラクダを探そう！）";
		close;
	case 11:
		mes "[" +strcharinfo(0)+ "]";
		mes "（銀砂ラクダを探して、";
		mes "　食欲促進剤を飲ませて、";
		mes "　カメレオン石鹸の材料である";
		mes "　ラクダのあれを5粒";
		mes "　手に入れよう。）";
		close;
	case 12:
	case 13:
	case 14:
	case 15:
	case 16:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダは見付かったけど、";
		mes "　あれの数が足りない……）";
		close;
	case 17:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダのあれが5粒手に入った！";
		mes "　サラマンさんに銀砂ラクダの";
		mes "　居場所を教えた後、";
		mes "　アイボリさんの所へ戻ろう。）";
		close;
	case 18:
		mes "[" +strcharinfo(0)+ "]";
		mes "（カメレオン石鹸の材料が";
		mes "　手に入った！";
		mes "　アイボリさんの所へ戻ろう。）";
		close;
	case 19:
		mes "[鍵職人 ロックラック]";
		mes "おう、持ってきたか！";
		mes "思ったより遅かったね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "もう、大変だったんですよ！";
		next;
		mes "[鍵職人 ロックラック]";
		mes "そうなのか？";
		mes "んー、色々あったみたいだな。";
		mes "まぁ、ちゃんと持ってこれたなら";
		mes "それでいいじゃないか！";
		next;
		mes "[鍵職人 ロックラック]";
		mes "使い方はアイボリさんから";
		mes "説明を聞いたと思うけど……";
		mes "念のために";
		mes "俺からも説明してやるよ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "その石鹸水を鍵穴に流し込み、";
		mes "そのまま20秒待つ。";
		mes "そしたら石鹸が固まってるから、";
		mes "壊さないようそっと取り出すんだ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "鍵の型さえわかれば後は簡単だ。";
		mes "俺がパパっと";
		mes "スペアキーを作ってやるよ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "どうだ、簡単だろう？";
		mes "さぁ、行ってこい！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（鎖の鍵の型を取り、";
		mes "　ロックラックさんに";
		mes "　届けにこよう！）";
		set VE_3QUE,20;
		close;
	case 20:
		mes "[" +strcharinfo(0)+ "]";
		mes "（鎖の鍵の型を取り、";
		mes "　ロックラックさんに";
		mes "　届けにこよう！）";
		close;
	case 21:
		mes "[鍵職人 ロックラック]";
		mes "よしよし、鍵の型を取ってきたな。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい、これです！";
		mes "急いでますから早く!!";
		mes "早く、お願いします！";
		next;
		mes "[鍵職人 ロックラック]";
		mes "ぉ、ぉぅ……";
		mes "それじゃさっそく……";
		mes "うん、鍵の型がハッキリ取れている。";
		mes "これならすぐに作れる！";
		next;
		mes "[鍵職人 ロックラック]";
		mes "……っと、しまったぁ！";
		mes "そういえば最近、";
		mes "鍵を1個も作ってないから";
		mes "鍵の材料が無いんだった！";
		next;
		mes "[鍵職人 ロックラック]";
		mes "鍵を作るのはすぐ終わる。";
		mes "すまないが、鋼鉄を1個";
		mes "持ってきてくれないか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい、わかりました！";
		mes "鋼鉄1個ですね！";
		mes "すぐ持ってきます！";
		set VE_3QUE,22;
		close;
	case 22:
		if(countitem(999) < 1) {
			mes "[" +strcharinfo(0)+ "]";
			mes "（早く鋼鉄を1個、";
			mes "　持ってこよう！）";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "はい！";
		mes "鋼鉄を持ってきました!!";
		mes "早く鍵を作ってください!!";
		next;
		mes "[鍵職人 ロックラック]";
		mes "……………………";
		mes "……………………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ロックラックさんは、";
		mes "　石鹸でできた鍵を";
		mes "　じーっと見つめ、";
		mes "　何も喋らずに";
		mes "　私の顔に視線をずらした。）";
		next;
		mes "[鍵職人 ロックラック]";
		mes "この鍵……この形……";
		mes "間違いない……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "君は……何者なんだ？";
		mes "何をしようとしているんだ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "え？";
		next;
		mes "[鍵職人 ロックラック]";
		mes "俺の質問に答えろ！";
		mes "この鍵は何故必要なんだ！";
		mes "何のために！";
		mes "答えろ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ビクッ！）";
		next;
		mes "-ロックラックは、";
		mes "　石鹸でできた鍵と";
		mes "　同じ形をした";
		mes "　本物の鍵を取り出した-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ぇ……材料が無いから、";
		mes "鍵は作れないって……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "既に持っている鍵を";
		mes "また作る必要は無いだろう？";
		next;
		mes "[鍵職人 ロックラック]";
		mes "この鍵は……";
		mes "ラヘル軍の依頼で作った";
		mes "鎖と錠前のマスターキーだ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "これは……軍隊の中でも、";
		mes "限定された使用目的で";
		mes "作られた鍵なんだ……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "君が持ってきた石鹸の鍵。";
		mes "このマスターキーの形と";
		mes "一致している。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "この鍵で何をしようとしている？";
		mes "その理由を聞かせて貰うぞ！";
		mes "俺が納得しない限り、";
		mes "この鍵は渡せない！";
		next;
		mes "[鍵職人 ロックラック]";
		mes "この鍵で君が何かをし、";
		mes "それが軍隊にとって";
		mes "何か問題があった場合……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "この俺が軍隊に";
		mes "追われる立場になる。";
		mes "何故なら、軍以外の人間で";
		mes "鍵を持っている";
		mes "唯一の人間だからだ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "さぁ、答えるんだ！";
		mes "君は何者で！";
		mes "何故、この鍵が必要なんだ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ロックラックさんは";
		mes "　この鍵の持ち主について";
		mes "　詳しく知っているようだ。";
		mes "　なら、包み隠さず全て";
		mes "　話した方がいいだろう。）";
		next;
		mes "-鍵がどのように使われているか";
		mes "　正直に、全て説明した-";
		next;
		mes "[鍵職人 ロックラック]";
		mes "それは……本当なのか？";
		mes "それで、この鍵を求めていたのか？";
		next;
		mes "[鍵職人 ロックラック]";
		mes "…………ハァ……";
		mes "君は、災難を好む若者だね。";
		mes "いや、尊敬するよ……まったく……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "困ったな……";
		mes "子供が捕まっているのか……";
		mes "……はぁ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ロックラックさんは眉をしかめ、";
		mes "　考え込んでいるようだ。）";
		next;
		mes "[鍵職人 ロックラック]";
		mes "……ほら、持って行け……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ぇ!?";
		next;
		mes "[鍵職人 ロックラック]";
		mes "この鍵をつかって、";
		mes "トール火山にいる子供を";
		mes "助けたいんだろ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "けど……私がこの鍵を使って";
		mes "ケイニーを助けると……";
		mes "ロックラックさんが軍隊に";
		mes "責任を問われるのでは……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "まあ、そうなるな。";
		mes "だから交換条件が1つある。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "鍵を使った後……";
		mes "誰にも見付からない所に";
		mes "その鍵を捨ててくるんだ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "俺は軍隊に";
		mes "鍵を全部盗まれたと言い張る。";
		mes "……どうせすぐに";
		mes "ばれるだろうけどな。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "でも……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "いいんだ。";
		mes "昔の事を忘れて";
		mes "普通に暮らせる良い機会だ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "俺はな……ガキの頃から";
		mes "目で見た物、耳で聞いた物なら";
		mes "何だろうと、その構図と原理が";
		mes "わかってしまったんだ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "例え鍵だけあったとしても、";
		mes "その鍵にピッタリな錠前を";
		mes "簡単に作れてしまうのさ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "俺が作った錠前は……";
		mes "完全無欠で完璧。";
		mes "鍵無しでは絶対に開けられない";
		mes "最高の物なんだ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "そんな能力のお陰で、";
		mes "この国の全ての扉、";
		mes "全ての金庫の鍵は";
		mes "俺が作ったのさ……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "だがな……";
		mes "人間ってやつは醜くてな……";
		mes "俺に主だけが開けれる金庫を頼む時は、";
		mes "信頼の目で俺を見てはいるが、";
		mes "出来上がった金庫を渡された途端、";
		mes "俺を疑いの目で見始めるのさ……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "金庫は完全無欠だとしても、";
		mes "その金庫を作った人なら、";
		mes "開けられるに違いないからな……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "そんな目で見られるのは";
		mes "もうごめんだ！";
		mes "いつも苦手な酒を飲み、";
		mes "バカ人間な振りをして";
		mes "人々を安心させなきゃいけない！";
		mes "こんな状況も……もうごめんだ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "これから、";
		mes "俺はこの村を離れる……";
		mes "だから、俺の心配はいらない。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "………………";
		next;
		mes "[鍵職人 ロックラック]";
		mes "急いでいるんだろう？";
		mes "早く子供を助けてこい！";
		next;
		mes "[鍵職人 ロックラック]";
		mes "さぁ、行け！";
		next;
		mes "-パシッ-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（そう言ってロックラックさんが";
		mes "　こちらに投げつけてきた鍵を";
		mes "　しっかりと手に受け取った。）";
		next;
		mes "[鍵職人 ロックラック]";
		mes "ほら、これも持っていきな！";
		next;
		mes "-パシッ-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "これは……蝶の羽？";
		next;
		mes "[鍵職人 ロックラック]";
		mes "女の子なんだろ？";
		mes "鎖を外したら";
		mes "それでさっさと家に帰してやんな。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……本当に……";
		mes "本当にありがとうございます！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ケイニーを無事に";
		mes "連れ戻してきます！";
		next;
		mes "[鍵職人 ロックラック]";
		mes "そういうのは";
		mes "その子の家族に言いな！";
		mes "さあ、さっさと行きな！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（鎖を外すための鍵を手に入れた！";
		mes "　早くケイニーを助けに行こう！）";
		set VE_3QUE,23;
		close;
	case 23:
		mes "[" +strcharinfo(0)+ "]";
		mes "（鎖を外すための鍵を手に入れた！";
		mes "　早くケイニーを助けに行こう！）";
		close;
	case 24:
	case 25:
		mes "[鍵職人 ロックラック]";
		mes "おぉ、来たか！";
		mes "見ての通り、";
		mes "引越しの準備をしている";
		mes "最中だよ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "また……いつ会えるか";
		mes "わからないが……";
		mes "君の事は忘れられそうに無いな……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "君が助けた子、";
		mes "ケイニーって言うんだろ？";
		mes "昨日、通りで見かけたよ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "俺の作った錠前が";
		mes "あんな小さい子を……";
		mes "本当に辛かっただろう……";
		next;
		mes "[鍵職人 ロックラック]";
		mes "……ふ、君はあの子だけじゃなく、";
		mes "この俺まで助けてくれた。";
		mes "……そう、俺の心をな。";
		mes "言葉では言い尽くせないほど、";
		mes "感謝しているよ。";
		next;
		mes "[鍵職人 ロックラック]";
		mes "それじゃ！";
		mes "またどこかで会おう！";
		close;
	}
}

veins.gat,227,127,5	script	アイボリ	940,{
	switch(VE_3QUE) {
	case 0:
		mes "[" +strcharinfo(0)+ "]";
		mes "（店の掃除をしている";
		mes "　綺麗なお姉さんだ。）";
		close;
	case 1:
	case 2:
	case 3:
	case 4:
		mes "[天然石鹸製作者 アイボリ]";
		mes "新しい石鹸の開発も";
		mes "しなければなりませんが……";
		mes "材料がもう無くて……";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "今日はそろそろ、";
		mes "閉店する事にします。";
		close;
	case 5:
		mes "[" +strcharinfo(0)+ "]";
		mes "あの、すみません……";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "いらっしゃいませ。";
		mes "お客様、大変申し訳ありませんが、";
		mes "本日は在庫がございません。";
		mes "大変恐れ入りますが、";
		mes "予約をしていただけましたら、";
		mes "明日の夕方にお渡しできます。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いえ……その……";
		mes "本当に急でして……";
		mes "ロックラックさんがここで";
		mes "変わった石鹸を買ってこいと……";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "はい、それでしたら";
		mes "天然カメレオン石鹸の事ですね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それです！";
		mes "カメレオン石鹸!!";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "カメレオン石鹸とは、";
		mes "ここ、ベインスで開発した";
		mes "形が変わる天然石鹸の事です。";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "石鹸を利用した工芸や、";
		mes "インテリアの手入れをされる方が";
		mes "よくお買いになられますよ。";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "カメレオン石鹸は、";
		mes "形のあるコップに流し込み、";
		mes "しばらくすると、";
		mes "その形に固まる性質があります。";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "この店一番の人気商品ですよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（そうか……";
		mes "　何故この石鹸が必要なのか";
		mes "　やっとわかった。）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの、そのカメ……何とか石鹸を";
		mes "一つください。";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "大変申し訳ありませんが、";
		mes "今、全ての石鹸の在庫が";
		mes "ございませんので……";
		mes "明日の夕方にお渡しする形に……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そ、そこを何とかなりませんか？";
		mes "本当に、大至急必要なんです！";
		mes "とても大事な事なんです!!";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "そう言われましても……";
		mes "作るのは簡単ですけど、";
		mes "材料がございませんので……";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "では、材料をお教えしますので、";
		mes "それらを集めてきてください。";
		mes "材料を持ってきてくだされば、";
		mes "すぐに作ることができます。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい！";
		mes "わかりました！";
		mes "是非お願いします！";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "は、はい……";
		mes "私は構いませんが……";
		mes "材料を集めるのは";
		mes "とても大変かと思います。";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "材料は、ミルク10個、";
		mes "緑ハーブ100個、";
		mes "ゼロピー50個、";
		mes "空きビン5個です。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（よし、がんばれば";
		mes "　なんとか集まりそうだ。）";
		set VE_3QUE,6;
		close;
	case 6:
		if(countitem(519) < 10 || countitem(511) < 100 || countitem(909) < 50 || countitem(713) < 5) {
			mes "[" +strcharinfo(0)+ "]";
			mes "アイボリさんに、";
			mes "ミルク10個、";
			mes "緑ハーブ100個、";
			mes "ゼロピー50個、";
			mes "空きビン5個";
			mes "を持って行こう。";
			close;
		}
		mes "[天然石鹸製作者 アイボリ]";
		mes "材料が全て揃いましたね。";
		mes "では、これからが本番です……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……………………";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "まずは、ラクダ牧場にいる";
		mes "サラマンさんに";
		mes "会いに行ってください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダ牧場……？）";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "私の名前と材料をお見せすれば、";
		mes "サラマンさんが次にする事を";
		mes "教えてくれるでしょう。";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "では、私はここで待っていますので、";
		mes "サラマンさんの所へ";
		mes "行ってきてください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（何だか変な話に……";
		mes "　でも、石鹸を手に入れるには";
		mes "　サラマンさんを尋ねるしか";
		mes "　ないみたいだ……）";
		set VE_3QUE,7;
		close;
	case 7:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダ牧場にいる";
		mes "　サラマンさんに会ってみよう。）";
		close;
	case 8:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダの食欲促進剤を";
		mes "　作るための、化け物のエサ5個、";
		mes "　まだ熟してないリンゴ1個、";
		mes "　黄ポーション1個、空きビン1個を";
		mes "　サラマンさんに渡しに行こう。）";
		close;
	case 9:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダの食欲促進剤が";
		mes "　手に入った！";
		mes "　これを銀砂ラクダに飲ませ、";
		mes "　ラクダのあれを5粒採集しよう。）";
		close;
	case 10:
		mes "[" +strcharinfo(0)+ "]";
		mes "（カメレオン石鹸の材料を";
		mes "　集めるために、";
		mes "　銀砂ラクダを探そう！）";
		close;
	case 11:
		mes "[" +strcharinfo(0)+ "]";
		mes "（銀砂ラクダを探して、";
		mes "　食欲促進剤を飲ませて、";
		mes "　カメレオン石鹸の材料である";
		mes "　ラクダのあれを5粒";
		mes "　手に入れよう。）";
		close;
	case 12:
	case 13:
	case 14:
	case 15:
	case 16:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダは見付かったけど、";
		mes "　あれの数が足りない……）";
		close;
	case 17:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダのあれが5粒手に入った！";
		mes "　サラマンさんに銀砂ラクダの";
		mes "　居場所を教えた後、";
		mes "　アイボリさんの所へ戻ろう。）";
		close;
	case 18:
		mes "[天然石鹸製作者 アイボリ]";
		mes "もう……遅くなりましたね……";
		mes "このまま帰っちゃおうかと";
		mes "思っていましたよ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "すみません。";
		mes "それが……ラクダに問題が";
		mes "ありまして……";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "あらあら。";
		mes "また、花子ちゃんが";
		mes "ヤンチャをしましたか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "は……はい……ハハハ……";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "では、持ってきた花子の";
		mes "あれを渡してください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい、お願いします。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（持ってきたラクダのウン○が";
		mes "　入ったビン5個を";
		mes "　アイボリさんに渡した。）";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "あら、これは新鮮ですね。";
		mes "ビンを通しても、";
		mes "少し暖かいです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（この人……ただ者じゃない！）";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "では、すぐに作りますから";
		mes "少々お待ちください。";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "お客様がわざわざ材料を";
		mes "集めてきてくださった事ですし、";
		mes "特別に無料で差し上げますわ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ありがとうございます。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（アイボリさんは手袋をして、";
		mes "　色んな材料を混ぜてから、";
		mes "　混ぜた材料をビンに移した。）";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "はい、出来上がり。";
		mes "これがカメレオン石鹸です！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……この液体が？";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "この石鹸水の使い方ですが、";
		mes "ふたを開けて空気と";
		mes "接触をさせます。";
		mes "すると、約20秒後にその後の形に";
		mes "石鹸が固まります。";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "つまり、好きな形にする時は、";
		mes "その20秒以内に";
		mes "形を変えればいいのです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい、わかりました。";
		mes "ありがとうございます。";
		next;
		mes "[天然石鹸製作者 アイボリ]";
		mes "では、そろそろ帰らせて頂きますわ。";
		mes "石鹸が気に入りましたら、";
		mes "また、お店にいらして下さいね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい、ありがとうございました。";
		mes "では、私も失礼します。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（カメレオン石鹸を手に入れた！";
		mes "　これをロックラックさんに";
		mes "　渡しにいこう！）";
		set VE_3QUE,19;
		close;
	case 19:
		mes "[" +strcharinfo(0)+ "]";
		mes "（アイボリさんは";
		mes "　店の掃除をしている。";
		mes "　カメレオン石鹸を持って、";
		mes "　ロックラックさんに";
		mes "　会いに行こう。）";
		close;
	default:
		mes "[" +strcharinfo(0)+ "]";
		mes "（アイボリさんは";
		mes "　店の掃除をしている。）";
		close;
	}
}

veins.gat,115,59,5	script	サラマン	847,{
	switch(VE_3QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
		mes "[サラマン]";
		mes "ぐう……ぐう……";
		mes "Zzz……";
		close;
	case 7:
		mes "[ラクダ牧場のサラマン]";
		mes "天気がいい～";
		mes "仕事もない～";
		mes "昼寝でもしようかの～";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの～、すみませ～ん。";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "ぬ、どなたかな……？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……";
		mes "アイボリさんの紹介で、";
		mes "ここにきました。";
		mes "ある石鹸が欲しいのですが……";
		next;
		mes "-集めた材料をサラマンに見せた-";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "ん～これは……";
		mes "ラクダのウ○チを";
		mes "取りにきたんだね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "う、ウン○!?";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "おや、知らなかったのかい？";
		mes "その材料を見ると、";
		mes "カメレオン石鹸を作るんだろう？";
		mes "うちのラクダの○ンチがないと";
		mes "カメレオン石鹸は作れないよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（う、ウ○チで石鹸!?）";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "勘違いしているようだが、";
		mes "普通のラクダのウン○じゃないぞ。";
		mes "銀砂ラクダの○ンチだぞ！";
		mes "銀砂ラクダのウ○チは";
		mes "昔から薬に使われているものだよ。";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "まあ、銀砂ラクダも絶滅の危機に";
		mes "陥っていてねぇ……";
		mes "うちの牧場にだって、";
		mes "一匹しかいないんだ。";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "アイボリさんが店を始めてから、";
		mes "1年間だけ銀砂ラクダのウン○を";
		mes "提供する事になったんだよ。";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "でも、今日の分は昨日送ったし、";
		mes "明日の分は、明日の午前中に";
		mes "送る決まりだったんだが……";
		mes "何故、こんな時間に";
		mes "人を送ってきたのかな？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……事情がありまして……";
		mes "急な話ですが、";
		mes "アイボリさんに頼んだら";
		mes "材料を集めてから";
		mes "ここに行くように言われて……";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "なるほど……";
		mes "だが、困ったなぁ……";
		mes "食事ももう終わったし……";
		mes "また餌をやっても";
		mes "食べないだろうし……";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "無理やり食事をさせたら";
		mes "体を壊すかもしれないし……";
		mes "困ったな……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ぅ……そこを何とか！";
		mes "どうかお願いします！";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "……これは困ったねぇ……";
		mes "じゃ、こうしよう。";
		mes "たまに、具合が悪い時に";
		mes "食欲促進剤を飲ませるんだ。";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "それぐらいなら、今与えても";
		mes "特に害は無いだろう。";
		mes "君はその食欲促進剤の";
		mes "材料を持ってきてくれ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい！　わかりました！";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "えっと……材料は……";
		mes "化け物のエサ5個、";
		mes "まだ熟してないリンゴ1個、";
		mes "黄ポーション1個、";
		mes "そして空きビン1個だ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダの食欲促進剤を";
		mes "　作るための、";
		mes "　化け物のエサ5個、";
		mes "　まだ熟してないリンゴ1個、";
		mes "　黄ポーション1個、";
		mes "　空きビン1個を集めてこよう。）";
		set VE_3QUE,8;
		close;
	case 8:
		if(countitem(528) < 5 || countitem(619) < 1 || countitem(503) < 1 || countitem(713) < 1) {
			mes "[" +strcharinfo(0)+ "]";
			mes "（ラクダの食欲促進剤を";
			mes "　作るための、";
			mes "　化け物のエサ5個、";
			mes "　まだ熟してないリンゴ1個、";
			mes "　黄ポーション1個、";
			mes "　空きビン1個を集めてこよう。）";
			close;
		}
		mes "[ラクダ牧場のサラマン]";
		mes "おぉ、来たね！";
		mes "よし、材料もばっちりだ。";
		mes "それじゃぁ、すぐに作るからね。";
		mes "材料をよく混ぜてっと……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（全ての材料をビンに";
		mes "　詰め込んでいる……）";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "よ～し、できた！";
		mes "これをここから北へ";
		mes "行った所にいる";
		mes "ラクダ達に見せれば、";
		mes "食い付いてくるラクダが";
		mes "一匹いるよ。";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "その子が銀砂ラクダだから、";
		mes "それを食べさせればいいよ。";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "それから、銀砂ラクダは";
		mes "とてもデリケートだから、";
		mes "優しくするんだよ。";
		mes "わかったね？";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "おっと、忘れる所だった！";
		mes "さっき君が見せた材料なら、";
		mes "○ンチ5粒分の量になるよ。";
		mes "ちゃんと、ウ○チ5粒を";
		mes "集めてくるようにね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい！";
		mes "（銀砂ラクダの食欲促進剤を";
		mes "　手に入れた。";
		mes "　これで銀砂ラクダのウン○を";
		mes "　5粒集めてこよう。）";
		delitem 528,5;
		delitem 619,1;
		delitem 503,1;
		delitem 713,1;
		set VE_3QUE,9;
		close;
	case 9:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダの食欲促進剤が";
		mes "　手に入った！";
		mes "　これを銀砂ラクダに飲ませ、";
		mes "　ラクダのあれを5粒採集しよう。）";
		close;
	case 10:
		mes "[" +strcharinfo(0)+ "]";
		mes "サラマンさん！";
		mes "食欲促進剤に興味のある";
		mes "ラクダがいないみたいです。";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "あぁ……私もさっき聞いたんだ……";
		mes "花子が……花子がいなくなったんだ！";
		mes "ど、どうすれば……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（は、花子？";
		mes "　銀砂ラクダの事かな？";
		mes "　あぁ、もう何が何だか……";
		mes "　頭が痛くなってきた。）";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "花子が……いなくなった……";
		mes "あぁ、花子！";
		mes "花子、どこにいるんだ！";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "君……君も花子を探してくれ！";
		mes "花子の○ンチが必要なんだろう？";
		mes "お礼はする、頼む！";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "牧場の職員が";
		mes "首輪をするのを忘れていて、";
		mes "そのまま柵の中に入れたら、";
		mes "いつの間にか";
		mes "いなくなっていたらしい……";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "一緒に花子を";
		mes "探してくれないか？";
		mes "頼む……お願いだ……";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "花子は足が遅いから、";
		mes "そう遠くには行ってないはずだ……";
		mes "頼む、一緒に探してくれ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（逃げ出したラクダを探しだそう。）";
		set VE_3QUE,11;
		close;
	case 11:
		mes "[ラクダ牧場のサラマン]";
		mes "花子！";
		mes "どこにいるんだ、花子！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（逃げ出したラクダを探しだそう。）";
		close;
	case 12:
	case 13:
	case 14:
	case 15:
	case 16:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダは見付かったけど、";
		mes "　あれの数が足りない……）";
		close;
	case 17:
		mes "[ラクダ牧場のサラマン]";
		mes "あぁ、待ってたよ!!";
		mes "花子は見つかったかい!?";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ラクダは無事でした。";
		mes "街の外で足を痛めたようですが、";
		mes "軽い怪我の様ですし、";
		mes "心配いりません。";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "本当かい！";
		mes "ありがとう!!";
		mes "すぐに、職員を向かわせるよ！";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "花子……無事でよかった!!";
		mes "君には本当に感謝しているよ!!";
		mes "これはつまらない物だけど、";
		mes "せめてものお礼だよ。";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "君も用事があってきたのに……";
		mes "あまり関係無いのに";
		mes "手伝わせてしまって";
		mes "すまなかった……";
		next;
		mes "[ラクダ牧場のサラマン]";
		mes "でも、本当にありがとう。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（よし、石鹸の材料が";
		mes "　手に入った事だし、";
		mes "　アイボリさんの所に戻ろう。）";
		set VE_3QUE,18;
		getitem 617,1;
		close;
	case 18:
		mes "[" +strcharinfo(0)+ "]";
		mes "（カメレオン石鹸の材料が";
		mes "　手に入った！";
		mes "　アイボリさんの所へ戻ろう。）";
		close;
	default:
		mes "[ラクダ牧場のサラマン]";
		mes "花子を探してくれてありがとう。";
		mes "今度、ラクダのチーズを";
		mes "ご馳走するよ!!";
		close;
	}
}

veins.gat,78,226,5	script	ラクダ#ve	938,{
	if(VE_3QUE == 9) {
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダは食欲促進剤の";
		mes "　匂いを嗅いだが、";
		mes "　興味は無いようだ。）";
		set VE_3QUE,10;
		close;
	}
	if(VE_3QUE == 10) {
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダは食欲促進剤の";
		mes "　匂いを嗅いだが、";
		mes "　興味は無いようだ。";
		mes "　どうやら、このラクダは";
		mes "　銀砂ラクダではないようだ。）";
		close;
	}
	mes "[ラクダ]";
	mes "ヴェ～～～～";
	close;
}
veins.gat,72,227,3	duplicate(ラクダ#ve)	ラクダ	938
veins.gat,81,222,1	duplicate(ラクダ#ve)	ラクダ	938
veins.gat,77,219,5	duplicate(ラクダ#ve)	ラクダ	938
veins.gat,73,215,0	duplicate(ラクダ#ve)	ラクダ	938
veins.gat,68,215,5	duplicate(ラクダ#ve)	ラクダ	938

ve_fild07.gat,235,42,3	script	銀砂ラクダ	938,{
	switch(VE_3QUE) {
	default:
		mes "[銀砂ラクダ]";
		mes "ヴェ～～～～";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（どうやら、";
		mes "　お腹が空いているようだ。）";
		close;
	case 11:
		mes "[" +strcharinfo(0)+ "]";
		mes "（足に怪我をして、";
		mes "　疲れているラクダだ。";
		mes "　私の持っている食欲促進剤";
		mes "　の匂いがわかるのか、";
		mes "　キョロキョロしながら鼻を";
		mes "　鳴らしている。）";
		next;
		mes "[銀砂ラクダ]";
		mes "クンクン、クンクン……";
		mes "！";
		mes "ヴェ～～～～～";
		next;
		mes "-バリボリハベリ-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（私が持っていた食欲促進剤を、";
		mes "　あっと言う間に食べてしまった！）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（サラマンさんの話だと、";
		mes "　食欲促進剤を食べるのは";
		mes "　銀砂ラクダだけのはずだ。）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（食欲促進剤は食べたし、";
		mes "　今度は石鹸の材料を食べさせて、";
		mes "　ウ○チを出してもらおう。）";
		set VE_3QUE,12;
		close;
	case 12:
	case 13:
	case 14:
	case 15:
	case 16:
		if(countitem(519) < 2 || countitem(909) < 10 || countitem(511) < 20 || countitem(713) < 1) {
			mes "[" +strcharinfo(0)+ "]";
			mes "（ラクダに食べさせる";
			mes "　石鹸の材料が足りない。";
			mes "　ミルク2個、ゼロピー10個、";
			mes "　緑ハーブ20個、空きビン1個が";
			mes "　必要だ。）";
			next;
			mes "[銀砂ラクダ]";
			mes "ヴェ～～～～";
			close;
		}
		mes "-銀砂ラクダが";
		mes "　カメレオン石鹸の材料を見ると、";
		mes "　よだれを垂らしながら";
		mes "　近づいてきた-";
		next;
		mes "[銀砂ラクダ]";
		mes "クンクンクン……";
		mes "モグモグモグ……";
		next;
		set '@rand,rand(7);
		if('@rand == 3 && VE_3QUE == 12) {
			delitem 519,2;
			delitem 909,10;
			delitem 511,20;
			mes "[" +strcharinfo(0)+ "]";
			mes "（材料は全部食べたけど、";
			mes "　何も出てこない……";
			mes "　まだ食べたり無いらしい。）";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダのお腹が、";
		mes "　激しく動いている……）";
		next;
		delitem 519,2;
		delitem 909,10;
		delitem 511,20;
		switch('@rand) {
		case 0:
			delitem 713,1;
			set VE_3QUE,VE_3QUE+1;
			mes "[" +strcharinfo(0)+ "]";
			mes "（「" +(VE_3QUE%3 == 2? "○": "ウ")+(VE_3QUE%3 == 0? "○": "ン")+(VE_3QUE%3 == 1? "○": "チ")+ "」が出た!!";
			if(VE_3QUE != 17)
				mes "　……あと" +(17-VE_3QUE)+ "粒必要だ。）";
			else {
				mes "　ウ○チ5粒が集まった！";
				mes "　サラマンさんにラクダの居場所を";
				mes "　教えてから、アイボリさんに";
				mes "　石鹸を作って貰いに行こう。）";
			}
			close;
		case 1:
			if(VE_3QUE == 12) set '@num,3;
			else set '@num,1;
			break;
		case 2:
			if(VE_3QUE == 12) set '@num,7;
			else set '@num,1;
			break;
		case 3:
			set '@num,2;
			break;
		default:
			set '@num,1;
		}
		getitem 516,'@num;
		mes "[" +strcharinfo(0)+ "]";
		mes "（「いも」が" +('@num>1? '@num+"個": "")+ "出た!!";
		mes "　……どうやら、失敗の様だ。）";
		close;
	case 17:
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラクダのあれが5粒手に入った！";
		mes "　サラマンさんに銀砂ラクダの";
		mes "　居場所を教えた後、";
		mes "　アイボリさんの所へ戻ろう。）";
		close;
	}
}

thor_v02.gat,143,78,0	script	quethor_warp1	45,2,2,{
	if(VE_3QUE < 24) warp "que_thor.gat",65,55;
	else warp "que_thor.gat",184,56;
	end;
}
que_thor.gat,69,56,0	warp	quethor_warp2	2,2,thor_v02.gat,146,84
que_thor.gat,187,56,0	warp	quethor_warp3	2,2,thor_v02.gat,146,84

//============================================================
// 基地潜入クエスト
//- Registry -------------------------------------------------
// VE_4QUE -> 0～27
//------------------------------------------------------------
ra_temin.gat,40,124,3	script	女性信徒	920,{
	mes "[ラミール]";
	mes "またお料理に手をつけず……";
	mes "大神官様のお口には";
	mes "合わないのでしょうか？";
	mes "だとしても、折角のお料理を";
	mes "丸ごと全部残してしまうのは、";
	mes "例え大神官様と言えども……";
	next;
	mes "[ラミール]";
	mes "私は絶対に料理を無駄にはしません。";
	mes "子供の頃から、お母様に";
	mes "「ご飯を残すと『カロム』";
	mes "　のお嫁さんになりますよ。」";
	mes "と脅かされていましたから……";
	next;
	menu "『カロム』とは誰ですか？",-;
	mes "[ラミール]";
	mes "……昔から鼻を垂らし、";
	mes "身だしなみも整えない";
	mes "とても汚らしい男の事です。";
	next;
	mes "[ラミール]";
	mes "何故か私に好意を抱いているみたいで、";
	mes "子供の頃からずっと……";
	mes "今でも付きまとわられているのです。";
	next;
	mes "[ラミール]";
	mes "今では、ビルド大神官様の";
	mes "警備隊に入れたとは聞きましたけど、";
	mes "仕事に就いた事で自信をつけたのか、";
	mes "前より何かと私に付きまとってきて……";
	mes "もう……最悪です。";
	if(VE_4QUE == 1)
		set VE_4QUE,2;
	close;
}

ra_temin.gat,87,133,1	script	ラヘル警備兵#ve1-1	934,5,2,{
	if(VE_4QUE == 3 || VE_4QUE == 4) {
		mes "[警備兵カロム]";
		mes "どういうことだ！";
		mes "ラミールは全然";
		mes "俺の事が好きじゃないみたいだぞ！";
		mes "俺を騙したのか！";
		mes "喧嘩を売っているのか！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ぉ、落ち着いてください！";
		mes "違うんですよ！";
		mes "ラミールさんは確かに";
		mes "あなたへの好意があります！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "まったく……";
		mes "カロムさんは女心が";
		mes "全然わかっていないみたいですね。";
		mes "そうやって焦らす事が";
		mes "女の魅力でもあり、";
		mes "好意の表れなんですよ？";
		next;
		mes "[警備兵カロム]";
		mes "…………そうか、なるほど！";
		mes "だからラミールは";
		mes "俺に冷たく接しているわけだ！";
		next;
		mes "[警備兵カロム]";
		mes "くそー！";
		mes "俺は女心がわかっていなかった！";
		mes "よし、もう一度チャレンジだ！";
		close2;
		hideonnpc;
		hideoffnpc "ラヘル警備兵#ve1-2";
		donpcevent "ラヘル警備兵#ve1-2::OnStart";
		end;
	}
	mes "[警備兵カロム]";
	mes "現在、大神官のビルド様は";
	mes "席を外しております。";
	mes "改めてお尋ねください。";
	if(VE_4QUE != 2)
		close;
	next;
	menu "警備兵を他の所へ行かせよう",-;
	mes "[" +strcharinfo(0)+ "]";
	mes "（でも……どうすれば……";
	mes "　どこかへ行くように言っても";
	mes "　行くわけがないし……）";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（そうだ！";
	input '@word$;
	mes "　^FF0000" +'@word$+ "^000000!!）";
	next;
	if('@word$ != "ラミール") {
		mes "[" +strcharinfo(0)+ "]";
		mes "（いや……これは違う……";
		mes "　うーん……どうすれば……）";
		close;
	}
	mes "[" +strcharinfo(0)+ "]";
	mes "（ラミールさんが、カロムは自分に";
	mes "　メロメロだって言ってた！";
	mes "　それを利用しよう！）";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "あの……";
	next;
	mes "[警備兵カロム]";
	mes "何ですか？";
	mes "先ほども言いましたが、";
	mes "現在、大神官のビルド様は";
	mes "席を外しております。";
	mes "改めてお尋ねください。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "いえ、そうじゃなくて……";
	mes "あの……^3333FFラミール^000000さん？";
	mes "知っていますよね？";
	next;
	emotion 23;
	mes "[警備兵カロム]";
	mes "ぇ？　ぁ？";
	mes "は、はい!!";
	mes "ラ、ラミールに";
	mes "な、ななななな";
	mes "何かありましたか！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "神殿の中を歩いていたら";
	mes "偶然ラミールさんに会って、";
	mes "少しお話をしたのです。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ラミールさんはカロムさんに";
	mes "大事な話があるけど、";
	mes "恥ずかしくて言えないと……";
	mes "カロムさんが自分の所まで、";
	mes "会いに来てくれればいいのに……";
	mes "と言っていましたよ。";
	next;
	mes "[警備兵カロム]";
	mes "うほほ！　マジか！";
	mes "やっと……やっとラミールが";
	mes "俺に振り向いてくれるのか!!";
	mes "そうか、一昨日の夜、";
	mes "彼女の家の前で歌ったのが";
	mes "決め手になったか！";
	next;
	mes "[警備兵カロム]";
	mes "あぁ、もうこうしちゃいられない！";
	mes "早く俺のマイスイートハニーに";
	mes "会いに行かねば！";
	mes "名も知らぬ君、ありがとう！";
	close2;
	set VE_4QUE,3;
	hideonnpc;
	hideoffnpc "ラヘル警備兵#ve1-2";
	donpcevent "ラヘル警備兵#ve1-2::OnStart";
	end;
OnTouch:
	warp "ra_temin.gat",85,137;
	end;
}

ra_temin.gat,42,124,3	script	ラヘル警備兵#ve1-2	934,{
	end;
OnInit:
	hideonnpc;
	end;
OnStart:
	sleep 10000;
	announce "警備兵カロム：やぁ、ラミール！　会いにきてあげたよ！",9,0xFFCC00;
	sleep 5000;
	announce "ラミール：カロム？　悪いのですが、今忙しいので後にしてください。",9,0xFFCC00;
	sleep 5000;
	announce "警備兵カロム：ふ……照れ隠しで俺にツンツンしてしまうその気持ち……もうわかっているよ！",9,0xFFCC00;
	sleep 10000;
	announce "ラミール：……どうかしたのですか？　私はあなたの事なんか何とも思っていませんよ！",9,0xFFCC00;
	sleep 5000;
	announce "警備兵カロム：ふふ、その言葉も気持ちの裏返し、俺には心地いいぐらいさ！",9,0xFFCC00;
	sleep 5000;
	announce "警備兵カロム：でも、一度は君の本音が聞きたい！　さぁ、君の思いを僕に伝えてくれ！",9,0xFFCC00;
	sleep 5000;
	announce "ラミール：……何か勘違いしていませんか？　私は！　あなたを！　何とも！　思って！　いません!!",9,0xFFCC00;
	sleep 5000;
	announce "警備兵カロム：……………………",9,0xFFCC00;
	sleep 5000;
	announce "警備兵カロム：そっか……ごめん……今のは聞かなかった事にしてくれ……",9,0xFFCC00;
	hideonnpc;
	hideoffnpc "ラヘル警備兵#ve1-1";
	end;
}

ra_temin.gat,115,140,0	script	花瓶#ve	111,{
	mes "-大きな花瓶に、たくさんの";
	mes "　美しい花が飾られている。";
	mes "　一輪一輪が全て美しく輝き、";
	mes "　この花を飾った人の心遣いを";
	mes "　表している様に見える-";
	if(VE_4QUE != 3 && VE_4QUE != 4)
		close;
	next;
	if(select("花瓶を割る","一輪の花を採る")==2) {
		mes "[" +strcharinfo(0)+ "]";
		mes "こんなに綺麗に咲いた花を";
		mes "意味もなく採るなんて……";
		next;
		mes "-あなたは花を採るのをやめた-";
		close;
	}
	mes "-あなたは大きな花瓶を";
	mes "　両手で掴み、";
	mes "　少しずつずらしていった-";
	next;
	mes "-ズ……ズズズッ-";
	next;
	mes "-ズズズズズッ-";
	next;
	mes "-ガシャン！-";
	next;
	mes "[警備兵クローズ]";
	mes "何だ、今の音は！";
	if(VE_4QUE == 3)
		set VE_4QUE,4;
	hideonnpc;
	hideonnpc "ラヘル警備兵#ve2-1";
	hideoffnpc "ラヘル警備兵#ve2-2";
	donpcevent "ラヘル警備兵#ve2-2::OnStart";
	close;
}

ra_temin.gat,82,133,7	script	ラヘル警備兵#ve2-1	934,5,2,{
	mes "[警備兵クローズ]";
	mes "現在、大神官のビルド様は";
	mes "席を外しております。";
	mes "改めてお尋ねください。";
	close;
OnTouch:
	warp "ra_temin.gat",85,137;
	end;
}

ra_temin.gat,113,140,1	script	ラヘル警備兵#ve2-2	934,{
	mes "[警備兵クローズ]";
	mes "あぁ！　花瓶が割れている！";
	mes "また子供の信徒が";
	mes "イタズラでもしたのか!?";
	mes "ったく、誰が片付けないと";
	mes "いけないと思ってるんだ……";
	mes "……しょうがないなぁ……";
	close;
OnInit:
	hideonnpc;
	end;
OnStart:
	initnpctimer;
	end;
OnTimer30000:
	stopnpctimer;
	announce "警備兵クローズ：ふぅ、やっと片付けが終わった！",9,0xFFCC00;
	hideonnpc;
	hideoffnpc "ラヘル警備兵#ve2-1";
	hideoffnpc "花瓶#ve";
	end;
}

ra_temin.gat,82,130,0	script	ビルド大神官の部屋#1	139,5,1,{
	if(VE_4QUE != 4) warp "ra_temin.gat",85,137;
	end;
}

ra_temin.gat,82,127,0	script	ビルド大神官の部屋#2	139,5,2,{
	if(VE_4QUE == 5) warp "ra_temin.gat",84,124;
	end;
}

ra_temin.gat,88,117,0	script	女神像	111,{
	mes "-女神フレイヤの姿を再現した";
	mes "　穏やかな表情をした女神像だ-";
	close;
}

ra_temin.gat,87,118,0	script	書棚	111,{
	mes "-書類が綺麗に収まっている-";
	close;
}

ra_temin.gat,83,118,0	script	書棚	111,{
	mes "-書類が綺麗に収まっている-";
	close;
}

ra_temin.gat,85,118,0	script	書棚	111,{
	mes "-書棚の中には、";
	mes "　大神官宛ての書類が";
	mes "　ギッシリと詰まっている-";
	if(VE_4QUE != 4)
		close;
	next;
	if(select("書類を見てみる","何もしない")==2) {
		mes "[" +strcharinfo(0)+ "]";
		mes "（人の日記や手紙を勝手に見るのは";
		mes "　よくない事だ……";
		mes "　それはつまり、人のものを";
		mes "　勝手に見てはいけないって";
		mes "　言っている事でもある……）";
		next;
		mes "-あなたは、書類に手を出さず、";
		mes "　書棚の戸をそっと閉めた-";
		close;
	}
	mes "-あなたは書棚の中にある";
	mes "　書類を一つ一つ調べ始めた-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……これは!?";
	next;
	mes "^3333FF-分厚い書類の表紙には";
	mes "　＜ベインス地質学研究所＞";
	mes "　と書いてある-^000000";
	next;
	mes "-あなたはその書類だけを取り出し、";
	mes "　書棚を元通りにした-";
	mes " ";
	mes "^FF0000※クエストアイテムを入手しました。^000000";
	set VE_4QUE,5;
	getitem 7342,1;
	next;
	mes "^FF0000<<注意>>";
	mes "クエストアイテムを紛失した場合、";
	mes "クエストを進行することが";
	mes "できなくなる可能性があります。";
	mes "アイテムの取扱いにご注意ください。^000000";
	close;
}

ra_temin.gat,73,126,0	script	はしご	111,{
	if(VE_4QUE != 5)
		end;
	mes "[" +strcharinfo(0)+ "]";
	mes "（忍び込んだはいいが、";
	mes "　正面から出るのはまずい……";
	mes "　このハシゴを使おうか……）";
	next;
	if(select("使う","使わない")==2) {
		mes "-あなたは何もしなかった-";
		close;
	}
	mes "-あなたはハシゴで壁を乗り越えた-";
	close2;
	warp "ra_temin.gat",74,136;
	end;
}

ve_in.gat,280,223,0	script	地質学研究所	139,2,2,{
	if(VE_4QUE > 6)
		end;
	mes "-人気のない家の中は、";
	mes "　留守中に溜まったと思われる誇りと";
	mes "　床中に散らかっている紙切れで";
	mes "　寂しさを増していた-";
	if(VE_4QUE != 6)
		close;
	next;
	mes "-あなたは足元の落ちていた";
	mes "　一枚のメモを手に取った-";
	next;
	mes "^3333FF『定期測定が一週間程";
	mes "　遅れております。";
	mes "　早急に報告書を";
	mes "　提出してください。』^000000";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "これは……";
	mes "トール火山の基地の事か……";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "一体……ここにいた地質学者は";
	mes "どこに消えたんだろう？";
	set VE_4QUE,7;
	close;
}

veins.gat,159,171,3	script	街の住民	945,{
	mes "[街の住民]";
	mes "この武器屋の2階には";
	mes "地質学研究所ってのがあるが、";
	mes "そこの学者って言ってる人は";
	mes "毎日の様に酒を飲んでるんだ。";
	next;
	mes "[街の住民]";
	mes "学者ってのは、";
	mes "本ばかり読んでいるような";
	mes "勤勉な人だと思ってたが……";
	mes "酒ばかり飲んでる人でも";
	mes "学者になれるとはねぇ……";
	close;
}

ve_in.gat,233,116,3	script	酔っ払った男	901,{
	if(VE_4QUE < 8 || VE_4QUE > 24) {
		mes "[酔っ払った男]";
		mes "それから、";
		mes "俺が言ってやったのさ！";
		next;
		mes "[酔っ払った男]";
		mes "^3333FF小僧、男は拳じゃなくて、";
		mes "背中で語るんだ。";
		mes "なんなら、この俺が";
		mes "相手をしてやろうか？^000000";
		next;
		mes "[酔っ払った男]";
		mes "そう言ってやったら、";
		mes "顔を真っ青にして";
		mes "そそくさと逃げちまいやがったのさ！";
		next;
		emotion 3,"酔っ払ったお姉さん#ve1";
		emotion 3,"酔っ払ったお姉さん#ve2";
		mes "[女達]";
		mes "キャーッ！";
		mes "カッコイィーッ！";
		next;
		mes "[酔っ払った男]";
		mes "ふっ……";
		mes "これが男の威厳だ。";
		if(VE_4QUE != 7)
			close;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……すみません。";
		mes "地質学研究所の方ですか？";
		next;
		mes "[酔っ払った男]";
		mes "ん？　その通り。";
		mes "この俺が地質学研究所の所長！";
		mes "同時に研究員！";
		mes "それに部長に社長に……";
		mes "ん？　社長はもう言ったか？";
		next;
		mes "[酔っ払った男]";
		mes "まあ、研究所と言ってはいるが、";
		mes "俺しかいないからな。";
		mes "全役職が俺でもあるわけだ！";
		mes "ガハハハハ。";
		next;
		mes "[酔っ払った男]";
		mes "おっと、話が脱線していたな。";
		mes "っで、俺に何の用だい？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……研究所を訪ねたのですが、";
		mes "その……調査結果の催促や、";
		mes "メモがたくさん落ちていました。";
		mes "こんな所でお酒ばかり飲んでいて";
		mes "大丈夫なのですか？";
		next;
		mes "[酔っ払った男]";
		mes "おっとっと！";
		mes "そういや忘れてた！";
		mes "いや～、酒を飲むと";
		mes "時間が過ぎるのを忘れちまうな。";
		mes "いや、女性といるとかな？";
		mes "ガハハハハ！";
		next;
		mes "[酔っ払った男]";
		mes "酒代を稼ぐには";
		mes "そりゃ働かなきゃいけねぇな！";
		mes "あ～あ、もっとここで";
		mes "飲んでいたかったのになぁ～";
		next;
		mes "[女達]";
		mes "え～？　もう行っちゃうの～？";
		mes "行っちゃや～ん。";
		mes "もっと一緒に遊ぼうよ～";
		next;
		mes "[酔っ払った男]";
		mes "おうおう、可愛い娘ちゃんたち！";
		mes "俺にはやらなきゃいけない";
		mes "仕事があるんだよ。";
		mes "そりゃ俺だって";
		mes "一緒に遊んでいたいんだよ～？";
		mes "わかってくれるな？";
		next;
		emotion 3,"酔っ払ったお姉さん#ve1";
		emotion 3,"酔っ払ったお姉さん#ve2";
		mes "[女達]";
		mes "やぁ～だぁ～ん。";
		mes "ね～行かないで～？";
		next;
		mes "[酔っ払った男]";
		mes "……むぅ～困ったぁ……";
		next;
		mes "[酔っ払った男]";
		mes "……………………";
		next;
		mes "[酔っ払った男]";
		mes "……………………決めた!!";
		next;
		mes "[酔っ払った男]";
		mes "君！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい？";
		next;
		emotion 21;
		mes "[酔っ払った男]";
		mes "君はこれから、";
		mes "ベインス地質学研究所の";
		mes "首席研究員だ！";
		mes "おめでとう！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "は？";
		next;
		mes "[酔っ払った男]";
		mes "つまりだ！";
		mes "ベインス地質学研究所の";
		mes "研究所長、このジオが！";
		mes "君を教え子として認めたって事だ！";
		mes "さぁ、喜びたまえ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "い、いきなり教え子って!?";
		mes "わけがわかりません！";
		mes "それより調査結果の催促がき―――";
		next;
		mes "[地質学者のジオ]";
		mes "しっかりしろ！";
		mes "教え子は師匠の為を思い、";
		mes "やれる事は自分から";
		mes "率先してやらなくてはならん！";
		mes "さあ、早く私たちの研究室へ戻り、";
		mes "たまった仕事をこなすのだ！";
		next;
		mes "[地質学者のジオ]";
		mes "^3333FF研究所の本棚に、";
		mes "温度計と報告用紙がある。";
		mes "それを持ってトール火山に行き、";
		mes "この紙に書かれている場所の";
		mes "温度を測定し、報告用紙に書くんだ。^000000";
		next;
		mes "[地質学者のジオ]";
		mes "^3333FFそして、その報告書を持って";
		mes "トール火山の基地に行き、";
		mes "基地の人から確認のハンコを";
		mes "貰ってくれば良いんだ！";
		mes "簡単だろう？^000000";
		next;
		mes "[地質学者のジオ]";
		mes "俺はこの可愛い娘ちゃん達と";
		mes "遊ぶという、とて～も重要な事を";
		mes "しなくちゃいけないんだ！";
		mes "この娘たちはとても聡明だからね、";
		mes "話しているだけで新しい学説が";
		mes "浮かんできそうなのだよ！";
		next;
		emotion 3,"酔っ払ったお姉さん#ve1";
		emotion 3,"酔っ払ったお姉さん#ve2";
		mes "[女達]";
		mes "そ・の・と・お・り!!";
		mes "キャ～！";
		next;
		mes "[地質学者のジオ]";
		mes "ぉっと、忘れてた！";
		mes "^FF0000報告書を提出する時、";
		mes "温度の事を聞かれたら";
		mes "「大変な事になった！」";
		mes "って言い切るんだぞ!!^000000";
		next;
		mes "[地質学者のジオ]";
		mes "それが無理でも、そういう雰囲気を";
		mes "相手に伝わらせておけばいい。";
		mes "そしたら後は俺が何とかする。";
		mes "さあ、行け！";
		mes "新しき、我が可愛い教え子よ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（少し予想外だけど、";
		mes "　とりあえず、基地へ入る方法を";
		mes "　手にする事ができた！）";
		mes " ";
		mes "^FF0000※クエストアイテムを入手しました。^000000";
		set VE_4QUE,8;
		getitem 7705,1;
		next;
		mes "^FF0000<<注意>>";
		mes "クエストアイテムを紛失した場合、";
		mes "クエストを進行することが";
		mes "できなくなる可能性があります。";
		mes "アイテムの取扱いにご注意ください。^000000";
		close;
	}
	if(VE_4QUE == 24) {
		mes "[地質学者のジオ]";
		mes "あのお嬢さんは賢そうだが……";
		mes "あまり好みではないな……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……ただいま戻りましたぁ～";
		next;
		mes "[地質学者のジオ]";
		mes "ん？";
		mes "おぉ、お帰り！";
		next;
		mes "[地質学者のジオ]";
		mes "待っていたぞ、可愛い教え子よ！";
		mes "で？　検査結果の報告と承認は";
		mes "無事に済んだのか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい。";
		mes "言われた事は確かにしました。";
		mes "でも……";
		mes "温度が凄く高かったのですが……";
		mes "基地は大丈夫なのですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（凄く高いって程じゃなかったけど、";
		mes "　このくらいは言っておかないと……）";
		next;
		mes "[地質学者のジオ]";
		mes "あ、それか？";
		mes "そんなの当たり前だ！";
		mes "心配するな！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "え？　当たり前？";
		mes "温度が上がっているのを";
		mes "知っていたのですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（そう聞いた途端、";
		mes "　ジオさんの口が";
		mes "　ニヤリとつりあがった。）";
		next;
		mes "[地質学者のジオ]";
		mes "それ、俺が温度計を";
		mes "わざと壊したんだ。";
		mes "ほら、金具がガタガタだっただろ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はぁ？";
		next;
		mes "[地質学者のジオ]";
		mes "地質学者、つまり";
		mes "基礎学問の学者は大変だぞ！";
		mes "兵站基地からの仕事で";
		mes "何とかやっていけたが……";
		next;
		mes "[地質学者のジオ]";
		mes "火山活動が停止してからは、";
		mes "俺をお役御免と言わんばかりに";
		mes "追い出そうとする気配が";
		mes "ひしひしと感じられてな……";
		next;
		mes "[地質学者のジオ]";
		mes "だから、地質学者がいかに重要かを";
		mes "思い知ってもらう為に、";
		mes "こんな事をしたってことさ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "温度を操作することで、";
		mes "慌てさせたり、安心させたり";
		mes "しているわけですか？";
		next;
		mes "[地質学者のジオ]";
		mes "ご名答！";
		mes "君、なかなかやるじゃないか！";
		next;
		mes "[地質学者のジオ]";
		mes "何だ、その目は？";
		mes "俺を軽蔑するか？";
		mes "まぁ、君は基礎学問で生きる辛さを";
		mes "知らないから仕方あるまい。";
		next;
		mes "[地質学者のジオ]";
		mes "とりあえず、";
		mes "今回はありがとう。";
		mes "礼をしなければな……";
		next;
		mes "[地質学者のジオ]";
		mes "俺の研究所に戻り、本棚を見てみな。";
		mes "色々と入っている小さい箱がある。";
		mes "その箱の一番上にあるものを";
		mes "君にやろう！";
		mes "もちろんそれが何かは俺も覚えてない！";
		mes "お楽しみというやつさ。";
		delitem 7704,1;
		delitem 7705,1;
		delitem 7342,1;
		set VE_4QUE,25;
		close;
	}
	mes "[地質学者のジオ]";
	mes "何をのんびりしているんだ!?";
	mes "飯が食いたくないのか！";
	mes "早く報告書を提出するんだ！";
	mes "唯一のお得意先なんだぞ！";
	next;
	mes "[地質学者のジオ]";
	mes "早く研究所へ戻り、";
	mes "温度計と報告用紙を持って";
	mes "トール火山へ行く！";
	mes "調査結果を報告書としてまとめ、";
	mes "報告書を提出するんだ！";
	close;
}

ve_in.gat,232,117,5	script	酔っ払ったお姉さん#ve1	940,{
	mes "[酔っ払ったお姉さん]";
	mes "この人の話はつまらないけど、";
	mes "お酒を奢ってくれるのよ。";
	mes "少し我慢すれば、";
	mes "ただ酒が飲めるって事！";
	close;
}

ve_in.gat,234,115,3	script	酔っ払ったお姉さん#ve2	940,{
	mes "[酔っ払ったお姉さん]";
	mes "ここは雰囲気は良いけど、";
	mes "酒は超マズイ！";
	mes "でも、酒場はここしか";
	mes "無いんですよね……";
	close;
}

ve_in.gat,277,229,0	script	本棚	111,{
	if(VE_4QUE != 8 || countitem(7704)) {
		mes "-本棚の中は、";
		mes "　たくさんの物で散らかっている-";
		close;
	}
	mes "-本棚の中は散らかっているが、";
	mes "　一際目立つ機器を見つけた-";
	mes " ";
	mes "^FF0000※クエストアイテムを入手しました。^000000";
	getitem 7704,1;
	next;
	mes "^FF0000<<注意>>";
	mes "クエストアイテムを紛失した場合、";
	mes "クエストを進行することが";
	mes "できなくなる可能性があります。";
	mes "アイテムの取扱いにご注意ください。^000000";
	close;
}

ve_in.gat,281,214,0	script	本棚	111,{
	if(VE_4QUE == 25) {
		mes "-本以外の色んな物も置かれている-";
		next;
		mes "-地質学者のジオが言ったとおり、";
		mes "　あなたは小さい箱を探した-";
		next;
		mes "-埃だらけの紫色の箱があった-";
		next;
		mes "-あなたは、箱をそっと開けた-";
		next;
		set VE_4QUE,26;
		switch(rand(20)) {
			case 0: getitem 12103,1; break;
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6: getitem 12104,1; break;
			case 7:
			case 8: getitem 661,1; break;
			default: getitem 12027,5; break;
		}
		if(checkre())
			getexp 80000,0;
		else
			getexp 800000,0;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ここで得られる情報は";
		mes "　もう無いかな……";
		mes "　一度^FF0000ジェド大神官^000000に";
		mes "　報告しに戻ろう。）";
		close;
	}
	if(VE_4QUE != 8 || countitem(7342)) {
		mes "-本以外の色んな物も置かれている-";
		close;
	}
	mes "-本棚に並んでる本の合間にある";
	mes "　報告書の束から、";
	mes "　白紙の報告用紙を見つけた-";
	mes " ";
	mes "^FF0000※クエストアイテムを入手しました。^000000";
	getitem 7342,1;
	next;
	mes "^FF0000<<注意>>";
	mes "クエストアイテムを紛失した場合、";
	mes "クエストを進行することが";
	mes "できなくなる可能性があります。";
	mes "アイテムの取扱いにご注意ください。^000000";
	close;
}

thor_v01.gat,37,234,0	script	熱そうな所	111,{
	if(VE_4QUE != 8) {
		mes "-見ただけで、";
		mes "　かなりの熱があるのがわかる-";
		close;
	}
	if(countitem(7704) < 1 || countitem(7342) < 1) {
		mes "-温度を測定する為に必要なものが";
		mes "　揃っていない-";
		close;
	}
	mes "-あなたは温度計で";
	mes "　表面の温度を測定した-";
	next;
	mes "^3333FF『ピー　ピー　ピー』^000000";
	next;
	mes "^3333FF『現在温度：2300 ThT』^000000";
	next;
	mes "-あなたは測定値を";
	mes "　報告用紙に書き込んだ-";
	set VE_4QUE,9;
	close;
}

thor_v02.gat,165,37,0	script	熱そうな所	111,{
	if(VE_4QUE != 9) {
		mes "-見ただけで、";
		mes "　かなりの熱があるのがわかる-";
		close;
	}
	if(countitem(7704) < 1 || countitem(7342) < 1) {
		mes "-温度を測定する為に必要なものが";
		mes "　揃っていない-";
		close;
	}
	mes "-あなたは温度計で";
	mes "　表面の温度を測定した-";
	next;
	mes "^3333FF『ピー　ピー　ピー』^000000";
	next;
	mes "^3333FF『現在温度：2270 ThT』^000000";
	next;
	mes "-あなたは測定値を";
	mes "　報告用紙に書き込んだ-";
	set VE_4QUE,10;
	close;
}

thor_v02.gat,170,100,0	script	熱そうな所	111,{
	if(VE_4QUE == 11) {
		mes "[" +strcharinfo(0)+ "]";
		mes "よし！";
		mes "測定はこれで終わった。";
		mes "ケイニーが捕まっていた所から";
		mes "基地へ行く方法を探してみよう！";
		close;
	}
	if(VE_4QUE != 10) {
		mes "-見ただけで、";
		mes "　かなりの熱があるのがわかる-";
		close;
	}
	if(countitem(7704) < 1 || countitem(7342) < 1) {
		mes "-温度を測定する為に必要なものが";
		mes "　揃っていない-";
		close;
	}
	mes "-あなたは温度計で";
	mes "　表面の温度を測定した-";
	next;
	mes "^3333FF『ピー　ピー　ピー』^000000";
	next;
	mes "^3333FF『現在温度：2500 ThT』^000000";
	next;
	mes "-あなたは測定値を";
	mes "　報告用紙に書き込んだ-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "よし！";
	mes "測定はこれで終わった。";
	mes "ケイニーが捕まっていた所から";
	mes "基地へ行く方法を探してみよう！";
	set VE_4QUE,11;
	close;
}

que_thor.gat,145,66,3	script	警備兵#ve	939,{
	if(VE_4QUE < 11 || VE_4QUE > 23) {
		mes "[警備兵]";
		mes "ここは関係者以外立ち入り禁止だ！";
		mes "さっさと出て行け！";
		close;
	}
	if(VE_4QUE > 11) {
		mes "[警備兵]";
		mes "君は……研究所の研究生だったな？";
		mes "報告の日はまだだろう？";
		mes "ここに何の用だ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それが……以前の報告書を";
		mes "作成する時に使った温度計が";
		mes "故障していたので……";
		mes "取り急ぎ報告書を直し、";
		mes "再度提出にきました。";
		next;
		mes "[警備兵]";
		mes "ったく……";
		mes "研究生はこれだから……";
		mes "ほら、さっさと行け！";
		close2;
		warp "thor_camp.gat",248,190;
		end;
	}
	mes "[警備兵]";
	mes "ここは関係者以外立ち入り禁止だ！";
	mes "身分を明かせ！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ベインス地質学研究所の";
	mes "所長代理の研究生です。";
	mes "所長が体調不良でして……";
	mes "この報告書にハンコを";
	mes "お願いしたいですが……";
	next;
	mes "[警備兵]";
	mes "そうか。";
	mes "しかし、報告書のチェックは";
	mes "俺たちではなく、基地中にいる";
	mes "サヘディの仕事だ。";
	next;
	mes "[警備兵]";
	mes "列車から降りて南に行くと、";
	mes "飛行船がある。";
	mes "サヘディはその近くにいるはずだ。";
	close2;
	set VE_4QUE,12;
	warp "thor_camp.gat",248,190;
	end;
}
que_thor.gat,136,66,3	duplicate(警備兵#ve)	警備兵	939
que_thor.gat,127,60,5	duplicate(警備兵#ve)	警備兵	939

thor_camp.gat,246,191,3	script	警備兵	939,{
	mes "[警備兵]";
	mes "何だ！";
	mes "俺は忙しいんだ！";
	next;
	if(select("あの、外に出たいのですが","す、すみません")==2) {
		mes "[警備兵]";
		mes "ち、気安く話しかけるな！";
		close;
	}
	mes "[警備兵]";
	mes "なら、さっさと列車に乗れ！";
	close2;
	warp "que_thor.gat",145,60;
	end;
}

thor_camp.gat,250,104,3	script	サヘディ	934,{
	switch(VE_4QUE) {
	case 12:
		mes "[サヘディ]";
		mes "あなたの顔は初めて見ますが……";
		mes "ここに入ってきたという事は";
		mes "関係者の方ですね？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ベインス地質学研究所の";
		mes "所長代理で来た研究生です。";
		mes "所長は今、風邪で倒れていまして、";
		mes "代わりに私が調査結果の報告に";
		mes "参りました。";
		mes "確認をお願いします。";
		next;
		mes "[サヘディ]";
		mes "それで今回の報告が";
		mes "遅くなったわけですね……";
		mes "女性とお酒が好きという噂もあり、";
		mes "私はそのせいかと思っていましたが……";
		mes "こんな熱い地方で風邪ですか……";
		next;
		mes "[サヘディ]";
		mes "まあ、仕方ないですね。";
		mes "とにかく報告書を確認しましょう。";
		next;
		emotion 23;
		mes "[サヘディ]";
		mes "これは!?";
		mes "前回と比べ、";
		mes "温度が上昇していますね……";
		next;
		mes "[サヘディ]";
		mes "安定性に関わる問題はありませんか？";
		mes "急な温度上昇は過去何度もあり、";
		mes "環境の変化が気になります。";
		next;
		emotion 19,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "え？　……ぁ……";
		mes "はい！　そうです！";
		mes "これはとても大変です！";
		mes "このままだと良くはありません。";
		next;
		mes "[サヘディ]";
		mes "やはり……";
		mes "どうしたらいいですか？";
		mes "警報を出せばいいですか？";
		mes "あぁ……大変だ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "落ち着いてください。";
		mes "私がこの基地内を調査してみます。";
		mes "その結果が出てから、";
		mes "対応を考えましょう。";
		mes "構いませんか？";
		next;
		mes "[サヘディ]";
		mes "えぇ、わかりました。";
		mes "基地の安全に問題があると";
		mes "大変なんです。";
		mes "十分な調査をお願いいたします。";
		delitem 7342,1;
		set VE_4QUE,13;
		close;
	default:
		if(VE_4QUE < 13 || VE_4QUE > 23) {
			mes "[サヘディ]";
			mes "あぁ、忙しい！";
			close;
		}
		mes "[サヘディ]";
		mes "調査の方はどうですか？";
		mes "火山の活動が再開しそうですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "まだ調査は終わっていません。";
		mes "もう少しお待ちください。";
		next;
		mes "[サヘディ]";
		mes "わかりました。";
		mes "できるだけ早い方がいいのですが……";
		mes "いえ、時間はかかってもいいので";
		mes "正確な調査をお願いいたします。";
		close;
	case 23:
		mes "[サヘディ]";
		mes "調査は終わりましたか？";
		mes "火山の状態はどうですか？";
		while(1) {
			next;
			if(select("とても危険です！","特に危険性は……")==1)
				break;
			mes "[" +strcharinfo(0)+ "]";
			mes "^3333FF（いや……待てよ……";
			mes "　この状況をうまく利用すれば、";
			mes "　戦争を止めるまでは行かなくても、";
			mes "　ある程度遅らす事は";
			mes "　出来るかも知れない……）^000000";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "^3333FF（彼らが火山の状態を";
			mes "　気にしている事を利用しよう。）^000000";
			continue;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "^3333FF（彼らが火山の状態を";
		mes "　気にしている事を利用しよう。）^000000";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "とても危険です！";
		next;
		emotion 23;
		mes "[サヘディ]";
		mes "本当ですか!?";
		mes "まさか……トール火山がついに";
		mes "活動を再開してしまうのですか!?";
		next;
		mes "[サヘディ]";
		mes "あぁ、もう！";
		mes "だから基地を移転するように";
		mes "何度も言ってたのに……";
		mes "結局こうなるとは……";
		next;
		emotion 52,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……自分で言うのも";
		mes "お恥ずかしいのですが、";
		mes "数年間地質学研究にて、";
		mes "天才的な才能を発揮してきた";
		mes "私の見解としては……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "現在、この基地、及び基地周囲の";
		mes "表層温度が上層しており、";
		mes "これを見る限り……";
		mes "トール火山の活動再開が";
		mes "近付いていると思われます。";
		next;
		mes "[サヘディ]";
		mes "という事は、";
		mes "火山がすぐにでも噴火すると!?";
		next;
		emotion 52,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "えっと……";
		mes "先程までの調査結果によると、";
		mes "30日以内に火山が爆発する確率が";
		mes "75%に至ります。";
		next;
		mes "[サヘディ]";
		mes "ええええ！";
		mes "確率が75%ですか!?";
		mes "こ、これは大変だ!!!!";
		next;
		mes "[サヘディ]";
		mes "大神官様に早くご報告を！";
		mes "アイトラ！";
		mes "アイトラはいないか！";
		next;
		hideoffnpc "アイトラ#ve";
		mes "[アイトラ]";
		mes "は、お呼びでしょうか？";
		next;
		mes "[サヘディ]";
		mes "緊急事態だ！";
		mes "このメッセージを";
		mes "大神官様に伝えてくれ！";
		mes "それから、君も荷物を";
		mes "早くまとめるんだ！";
		mes "早く！";
		next;
		mes "[アイトラ]";
		mes "えっ？　は、はい！";
		mes "わかりました！";
		next;
		hideonnpc "アイトラ#ve";
		mes "[サヘディ]";
		mes "あぁ……この基地の兵士、";
		mes "装備、物資をどうやって";
		mes "一ヶ月以内に……";
		mes "そして、どこへ移せば……";
		mes "あぁ、困った！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "焦る気持ちはわかりますが、";
		mes "大自然の力に、";
		mes "人間は逆らう事ができません。";
		mes "それに、これが全て";
		mes "フレイヤ様の導きかも知れません。";
		next;
		mes "[サヘディ]";
		mes "……勿論……わかってはいます。";
		mes "わかってはいますが……";
		mes "でも……複雑です……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……お忙しくなるとは思いますが、";
		mes "私はこのまま研究所に戻り、";
		mes "所長にこの件について報告をします。";
		mes "所長に何か良い考えが";
		mes "あるかも知れませんし……";
		next;
		mes "[サヘディ]";
		mes "えぇ、わかりました。";
		mes "後日、所長とご相談したいと思います。";
		mes "どうか、早く風邪を治してください。";
		mes "あ、それから……";
		mes "報告書にハンコを押しておきました。";
		next;
		mes "[サヘディ]";
		mes "報告書はこれです。";
		mes "では、所長によろしく";
		mes "お伝えください。";
		mes " ";
		mes "^FF0000※クエストアイテムを入手しました。^000000";
		set VE_4QUE,24;
		getitem 7342,1;
		next;
		mes "^FF0000<<注意>>";
		mes "クエストアイテムを紛失した場合、";
		mes "クエストを進行することが";
		mes "できなくなる可能性があります。";
		mes "アイテムの取扱いにご注意ください。^000000";
		close;
	}
}

thor_camp.gat,194,220,0	script	vol_olonel#1	139,5,5,{
	if(VE_4QUE == 14 || VE_4QUE == 15 || VE_4QUE == 16 || VE_4QUE == 19 || VE_4QUE == 20) {
		mes "[ビト大佐]";
		mes "早くついてこい！";
		close2;
		warp "thor_camp.gat",156,68;
		end;
	}
	if(VE_4QUE != 13)
		end;
	hideoffnpc "ビト大佐#ve" +strnpcinfo(2);
	mes "[????]";
	mes "そこ！";
	mes "腰が引けている君！";
	mes "そう、君だ！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "は、はい？";
	next;
	mes "[????]";
	mes "ここで何をしている？";
	mes "今は貨物運搬作業のはずだ!!";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "いえ、私はベインス地質―――";
	next;
	mes "[????]";
	mes "着替えもしていないという事は、";
	mes "新入りか？";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "いえ、私はベインス地質学―――";
	next;
	mes "[ビト大佐]";
	mes "よし！";
	mes "君には特別に、このビト大佐が";
	mes "神に仕える戦士としての心得を";
	mes "教えてやろう！";
	next;
	mes "[ビト大佐]";
	mes "光栄に思うがいい！";
	mes "このビト大佐が";
	mes "君をフレイヤ様に仕える";
	mes "真の戦士にしてやると";
	mes "言っているんだ！";
	mes "さぁ、ついてこい！";
	set VE_4QUE,14;
	close2;
	hideonnpc "ビト大佐#ve" +strnpcinfo(2);
	warp "thor_camp.gat",156,68;
	end;
}
thor_camp.gat,162,182,0	duplicate(vol_olonel#1)	vol_olonel#2	139,7,7

thor_camp.gat,187,228,5	script	ビト大佐#ve1	946,{
	end;
OnInit:
	hideonnpc;
	end;
}
thor_camp.gat,155,175,7	script	ビト大佐#ve2	946,{
	end;
OnInit:
	hideonnpc;
	end;
}

thor_camp.gat,159,74,3	script	ビト大佐	946,{
	switch(VE_4QUE) {
	default:
		mes "[ビト大佐]";
		mes "我等はフレイヤ様の為に";
		mes "全てを捧げなければならない！";
		mes "その心を忘れるな！";
		close;
	case 14:
		mes "[ビト大佐]";
		mes "私はアルナベルツ教国";
		mes "トール火山基地所属のビト大佐だ！";
		mes "君の名は？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes strcharinfo(0)+ "と言います。";
		next;
		mes "[ビト大佐]";
		mes "妙な名前だな。";
		mes "名前から弱い体と心が伝わる！";
		mes "強固な雰囲気が感じ取れない！";
		mes "君の怠けた心とそっくりだ！";
		next;
		mes "[ビト大佐]";
		mes "我等は、偉大で高貴、";
		mes "美しきフレイヤ様の為に";
		mes "刀を持つ者達！";
		mes "世界で最も聖なる軍隊なのだ！";
		next;
		mes "[ビト大佐]";
		mes "その軍隊に属するものは";
		mes "強靭な心と体を持つのが当然！";
		next;
		mes "[ビト大佐]";
		mes "よって、今から";
		mes "2段階教育を行う事にする！";
		next;
		mes "[ビト大佐]";
		mes "しかし、私は寛大だ！";
		mes "君に心の準備を整える為の";
		mes "若干の猶予を与えよう。";
		mes "覚悟が出来たらすぐ始めるぞ！";
		set VE_4QUE,15;
		close;
	case 15:
		mes "[ビト大佐]";
		mes "ふふふっ……";
		mes "では始めよう！";
		next;
		mes "[ビト大佐]";
		mes "1段階目は、精神武装だ！";
		while(1) {
			next;
			mes "[ビト大佐]";
			mes "我等は誰の為に戦うのか！";
			mes "誰の為にここにいるのか！";
			mes "さぁ、答えろ！";
			next;
			if(select("オーディン様","フレイヤ様","トール様")==2)
				break;
			misceffect 1,"";
			percentheal -10,0;
			mes "[ビト大佐]";
			mes "この愚か者が！";
			continue;
		}
		mes "[ビト大佐]";
		mes "そうだ！　女神フレイヤ様は";
		mes "最も美しい神でありながら、";
		mes "争いを操れる神なのだ！";
		mes "だが、それだけで";
		mes "我等が戦争をするのか？";
		mes "否！";
		next;
		mes "[ビト大佐]";
		mes "神と人間、そして魔族間の戦争で、";
		mes "フレイヤ様は深い傷を負われた！";
		mes "オーディンの手助けがあったが、";
		mes "役には立たなかったという。";
		next;
		mes "[ビト大佐]";
		mes "そして、オーディンは、";
		mes "傷で弱っていくフレイヤ様を";
		mes "完全に癒す為には";
		mes "「ユミルの心臓」が必要だと言った！";
		next;
		mes "[ビト大佐]";
		mes "つまり、我々は";
		mes "フレイヤ様復活の為に";
		mes "「ユミルの心臓」を手にする";
		mes "使命があるのだ！";
		next;
		mes "[ビト大佐]";
		mes "何をボッとしている！";
		mes "返事はどうした!?";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "は、はい！";
		next;
		mes "[ビト大佐]";
		mes "しっかりせんか、この馬鹿者が！";
		mes "でないとすぐに命を落とすぞ！";
		mes "我等の命はフレイヤ様のもの！";
		mes "使命を果たす前に勝手に";
		mes "命を落とす事は許されんのだ！";
		next;
		mes "[ビト大佐]";
		mes "遠い大陸には、";
		mes "ルーンミッドガッツ王国という";
		mes "愚か者達の国がある！";
		mes "我等を異教徒だと差別し、";
		mes "国から追い出した連中だ！";
		next;
		mes "[ビト大佐]";
		mes "我等の純粋な信仰を踏みにじった";
		mes "奴らの邪悪さを忘れてはいけない！";
		mes "我等はいつかあの地に戻り、";
		mes "愚か者の群れを敗北させ、";
		mes "勝利の聖杯をフレイヤ様に捧げるのだ！";
		next;
		mes "[ビト大佐]";
		mes "では復唱しろ！";
		mes "一字一句間違えるな！";
		mes "平仮名に直すといった";
		mes "やる気のない態度も許さん！";
		next;
		mes "[ビト大佐]";
		mes "私、" +strcharinfo(0)+ "は！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "私、" +strcharinfo(0)+ "は！";
		while(1) {
			next;
			mes "[ビト大佐]";
			mes "アルナベルツ教国とフレイヤ様の為！";
			mes " ";
			mes "（あるなべるつきょうこくと";
			mes "　ふれいやさまのため！）";
			next;
			input '@word$;
			if('@word$ == "アルナベルツ教国とフレイヤ様の為！")
				break;
			mes "[ビト大佐]";
			mes "違うだろ！";
			mes "しっかりせんか！";
			continue;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "^3333FFアルナベルツ教国とフレイヤ様の為！^000000";
		while(1) {
			next;
			mes "[ビト大佐]";
			mes "ルーンミッドガッツ王国を討ち倒し！";
			mes " ";
			mes "（るーんみっどがっつおうこくを";
			mes "　うちたおし！）";
			next;
			input '@word$;
			if('@word$ == "ルーンミッドガッツ王国を討ち倒し！")
				break;
			mes "[ビト大佐]";
			mes "違うだろ！";
			mes "しっかりせんか！";
			continue;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "^3333FFルーンミッドガッツ王国を討ち倒し！^000000";
		while(1) {
			next;
			mes "[ビト大佐]";
			mes "フレイヤ様の完全なる復活の為に！";
			mes " ";
			mes "（ふれいやさまのかんぜんなる";
			mes "　ふっかつのために！）";
			next;
			input '@word$;
			if('@word$ == "フレイヤ様の完全なる復活の為に！")
				break;
			mes "[ビト大佐]";
			mes "違うだろ！";
			mes "しっかりせんか！";
			continue;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "^3333FFフレイヤ様の完全なる復活の為に！^000000";
		while(1) {
			next;
			mes "[ビト大佐]";
			mes "命を捧げ、戦う事をここに誓う！";
			mes " ";
			mes "（いのちをささげ、";
			mes "　たたかうことをここにちかう！）";
			next;
			input '@word$;
			if('@word$ == "命を捧げ、戦う事をここに誓う！")
				break;
			mes "[ビト大佐]";
			mes "違うだろ！";
			mes "しっかりせんか！";
			continue;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "^3333FF命を捧げ、戦う事をここに誓う！^000000";
		while(1) {
			next;
			mes "[ビト大佐]";
			mes "打倒！　ルーンミッドガッツ王国！";
			mes " ";
			mes "（だとう！";
			mes "　　るーんみっどがっつおうこく！）";
			next;
			input '@word$;
			if('@word$ == "打倒！　ルーンミッドガッツ王国！")
				break;
			mes "[ビト大佐]";
			mes "違うだろ！";
			mes "しっかりせんか！";
			continue;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "^3333FF打倒！　ルーンミッドガッツ王国！^000000";
		next;
		mes "[ビト大佐]";
		mes "よし！";
		mes "これで君もフレイヤ様に仕える";
		mes "勇敢な戦士だ！";
		mes "精神武装はこれで完了だ。";
		set VE_4QUE,16;
		close;
	case 16:
		mes "[ビト大佐]";
		mes "では2段階目に移る前に";
		mes "君に任務を与える！";
		next;
		mes "[ビト大佐]";
		mes "この建物の北に";
		mes "巨大なパイプがある！";
		mes "そこで故障したパイプが無いか";
		mes "確認してくるんだ！";
		mes "何をぼやぼやしている！";
		mes "すぐに行かんか！";
		set VE_4QUE,17;
		close;
	case 17:
		mes "[ビト大佐]";
		mes "君の任務は北のパイプの点検だ！";
		mes "何をぼやぼやしている！";
		mes "すぐに行かんか！";
		close;
	case 18:
		mes "[ビト大佐]";
		mes "ご苦労！　問題なかったようだな。";
		mes "パイプは制御機器の機材だ。";
		mes "パイプの点検は朝一番の仕事！";
		mes "この基地の動力供給源だから";
		mes "確認漏れが無い様、慎重にするんだぞ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい！";
		next;
		mes "[ビト大佐]";
		mes "よし！";
		mes "二段階目は肉体武装だ！";
		next;
		mes "[ビト大佐]";
		mes "フレイヤ様の為に戦う日の為！";
		mes "我等は体を鍛え続ける！";
		mes "わかったか！";
		next;
		mes "[ビト大佐]";
		mes "わかったら、";
		mes "かかしに手刀打ち10回だ！";
		next;
		if(select("はい！","手刀打ちって何ですか？")==1) {
			mes "[ビト大佐]";
			mes "声を上げてやれ！";
		}
		else {
			mes "[ビト大佐]";
			mes "ったく……";
			mes "手刀打ちとは、";
			mes "相手の首やこめかみを狙う";
			mes "打撃技だ！";
			next;
			mes "[ビト大佐]";
			mes "しかし、手刀打ちを鍛えると、";
			mes "自然と手が刀のように硬くなり、";
			mes "何でも手で切れるようになる！";
			next;
			mes "[ビト大佐]";
		}
		mes "さぁ、手刀打ち10回！";
		mes "開始！";
		set VE_4QUE,19;
		close;
	case 20:
		mes "[ビト大佐]";
		mes "頑張って体を鍛えれば、";
		mes "自然と体が強くなる！";
		mes "そして、フレイヤ様の加護は";
		mes "常に我等と共にある！";
		mes "この二つを決して忘れるな！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい！";
		next;
		mes "[ビト大佐]";
		mes "よし、これで全ての訓練を";
		mes "終わりにする！";
		mes "ここでの生活については、";
		mes "この建物を出て、東の方にいる";
		mes "サヘディに聞きなさい。";
		mes "では、解散!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（サヘディさん？";
		mes "　確か彼は私の事を";
		mes "　研究生だと思っているはず……";
		mes "　そうか、まだ私の事は";
		mes "　基地内に伝わってないのか……）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（だとすると、少し慎重に";
		mes "　行動した方がいいか……";
		mes "　私の正体について騒がれると、";
		mes "　詳しく調べられてしまうかも";
		mes "　しれない……）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（でも、まだここの調査は足りない。";
		mes "　^3333FF基地内をもう少し見回ってから";
		mes "　サヘディさんの所へ行こう。）^000000";
		set VE_4QUE,21;
		close;
	}
}

thor_camp.gat,141,62,0	script	vol_study#1	139,3,3,{
	if(VE_4QUE == 14 || VE_4QUE == 15 || VE_4QUE == 16 || VE_4QUE == 19 || VE_4QUE == 20)
		warp "thor_camp.gat",156,67;
	end;
}
thor_camp.gat,172,72,0	duplicate(vol_study#1)	vol_study#2	139,3,3
thor_camp.gat,172,38,0	duplicate(vol_study#1)	vol_study#3	139,3,3

thor_camp.gat,109,167,0	script	動力制御機	111,{
	if(VE_4QUE != 17)
		end;
	mes "-トール火山の基地にエネルギーを";
	mes "　供給する機械を見つけた-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "周りにマグマが流れるパイプがある。";
	mes "……っという事は、マグマの熱が";
	mes "動力源なのかな？";
	next;
	mes "-制御機は機械音を出しながら、";
	mes "　正常に動作している-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "パイプにカビ一つ無いし、";
	mes "丁寧に管理されてる……";
	mes "いや、当然か……";
	mes "よし、大佐の所へ戻ろう！";
	set VE_4QUE,18;
	close;
}

thor_camp.gat,150,65,0	script	かかし#ve1	111,{
	if(VE_4QUE == 20) {
		misceffect 1;
		emotion 23,"";
		mes "-バシッ！-";
		next;
		mes "[ビト大佐]";
		mes "ん？";
		mes "君、手刀打ちは何回だ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "10回です！";
		next;
		mes "[ビト大佐]";
		mes "君は何回打った！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "11回です！";
		next;
		mes "[ビト大佐]";
		mes "馬鹿者が！";
		mes "最初からやり直せ！";
		set VE_4QUE,19;
		close;
	}
	if(VE_4QUE != 19)
		end;
	mes "-とても硬そうなかかしがある。";
	mes "　かかしの中心には";
	mes "　ルーンミッドガッツ王国の";
	mes "　刻印らしき物がある-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "って……あんなに憎んでるのに";
	mes "そこから物資を輸入してる!?";
	mes "……なんだかなぁ…………";
	next;
	mes "[ビト大佐]";
	mes "声を出しているのか！";
	mes "腰を入れろ！";
	mes "声を上げてやれ！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "はいっ！";
	set '@num,substr(strnpcinfo(2),2,1);
	switch('@num) {
		case 1: setarray '@str$[1],"いち！","に！","さん！","し！","ご！","ろく！","なな！","はち！","きゅう！","じゅう！"; break;
		case 2: setarray '@str$[1],"イチ！","ニ！","サン！","シ！","ゴ！","ロク！","ナナ！","ハチ！","キュウ！","ジュウ！"; break;
		case 3: setarray '@str$[1],"一！","二！","三！","四！","五！","六！","七！","八！","九！","十！"; break;
		case 4: setarray '@str$[1],"壱！","弐！","参！","四！","五！","六！","七！","八！","九！","十！"; break;
		case 5: setarray '@str$[1],"ワン！","ツー！","スリー！","フォー！","ファイブ！","シックス！","セブン！","エイト！","ナイン！","テン！"; break;
		case 6: setarray '@str$[1],"one！","two！","three！","four！","five！","six！","seven！","eight！","nine！","ten！"; break;
	}
	for(set '@i,1; '@i <= 10; set '@i,'@i+1) {
		next;
		misceffect 1;
		mes "[" +strcharinfo(0)+ "]";
		mes '@str$['@i];
	}
	set VE_4QUE,20;
	close;
}
thor_camp.gat,150,57,0	duplicate(かかし#ve1)	かかし#ve2	111
thor_camp.gat,156,65,0	duplicate(かかし#ve1)	かかし#ve3	111
thor_camp.gat,156,57,0	duplicate(かかし#ve1)	かかし#ve4	111
thor_camp.gat,162,65,0	duplicate(かかし#ve1)	かかし#ve5	111
thor_camp.gat,162,57,0	duplicate(かかし#ve1)	かかし#ve6	111

thor_camp.gat,172,132,0	script	#sita_vol	139,3,3,{
	if(VE_4QUE != 21)
		end;
	mes "-金網の下を";
	mes "　マグマが流れているのが見える-";
	next;
	mes "-さらに地下で製鉄作業を";
	mes "　しているのか、金属を叩くような音が";
	mes "　微かに聞こえてくる-";
	set VE_4QUE,22;
	close;
}

thor_camp.gat,148,310,0	script	#buki_vol	139,5,5,{
	if(VE_4QUE != 22)
		end;
	mes "-重そうな木箱が";
	mes "　次々と運ばれている-";
	next;
	mes "-箱はシュバルツバルド共和国で";
	mes "　作られた物らしく、";
	mes "　シュバルツバルド共和国の";
	mes "　烙印らしきものが付けられている-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "そろそろサヘディさんの所へ戻ろう。";
	set VE_4QUE,23;
	close;
}

thor_camp.gat,248,104,5	script	アイトラ#ve	939,{
	end;
OnInit:
	hideonnpc;
	end;
}

thor_camp.gat,124,314,1	script	軍人	939,{
	mes "[トール火山基地の軍人]";
	mes "あぁ、疲れた！";
	mes "腹も空いたし……";
	mes "飯はいつだ！";
	close;
}

thor_camp.gat,134,309,5	script	軍人	939,{
	mes "[トール火山基地の軍人]";
	mes "今日の夕飯は";
	mes "鶏のササミサラダと、焼き鳥。";
	mes "鶏の煮物崑崙風らしいよ。";
	mes "どっかで鶏肉がたくさん";
	mes "手に入ったんだろうね。";
	close;
}

thor_camp.gat,62,98,0	script	司令室	139,5,5,{
	mes "-大神官の服を着た";
	mes "　老人の姿が見える-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（目立たない様にしよう。）";
	close;
}

thor_camp.gat,49,97,3	script	大神官	933,{
	mes "[" +strcharinfo(0)+ "]";
	mes "（目立たない様にしよう。）";
	close;
}

thor_camp.gat,49,122,1	script	トール火山兵士	939,{
	mes "[" +strcharinfo(0)+ "]";
	mes "（目立たない様にしよう。）";
	close;
}

thor_camp.gat,31,93,1	script	トール火山兵士	939,{
	mes "[" +strcharinfo(0)+ "]";
	mes "（目立たない様にしよう。）";
	close;
}

thor_camp.gat,59,79,1	script	トール火山兵士	939,{
	mes "[" +strcharinfo(0)+ "]";
	mes "（目立たない様にしよう。）";
	close;
}

thor_camp.gat,143,114,1	script	トール火山兵士	939,{
	emotion 28;
	mes "[兵士]";
	mes "フレイヤ様！";
	mes "どうか今度の……";
	mes "316個目の古く青い箱からは";
	mes "矢が出ませんように！";
	close;
}

thor_camp.gat,206,92,3	script	トール火山兵士	939,{
	mes "[兵士]";
	mes "さて……仕事に行くか！";
	next;
	mes "[兵士]";
	mes "って、臭っ！";
	mes "1ヶ月は洗ってない";
	mes "靴下の匂いが";
	mes "こんなにヤバイとは……";
	mes "鼻が腐る……";
	mes "ぐほぁ…………";
	close;
}

thor_camp.gat,201,321,1	script	トール火山兵士	939,{
	mes "[兵士]";
	mes "……よいしょっと！";
	close;
}

thor_camp.gat,196,315,7	script	トール火山兵士	939,{
	mes "[兵士]";
	mes "これからガーディアン20機の";
	mes "清掃か……";
	mes "うぁ……気が遠くなりそうだ……";
	close;
}

thor_camp.gat,181,231,0	script	ガーディアン	111,{
	mes "-修理中なのか、";
	mes "　外装が剥がれている";
	mes "　ガーディアンが置かれている-";
	close;
}

thor_camp.gat,98,213,5	script	トール火山兵士	939,{
	mes "[兵士]";
	mes "地質学研究所の方ですか？";
	mes "ここにはガーディアンしか";
	mes "ありませんよ。";
	mes "調査でしたら、";
	mes "他の所でしてください。";
	close;
}

thor_camp.gat,98,209,5	script	トール火山兵士	939,{
	mes "[兵士]";
	mes "誰もここまで入れるわけないのに、";
	mes "何でわざわざ警備をしなきゃ";
	mes "ならないんだ？";
	close;
}
