//= Auriga Script ==============================================================
// Ragnarok Online Brasilis Town Script	by boitata
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
brasilis.gat,244,243,1	shop	武器商人	477,1407,1457,1354,1519,13003
brasilis.gat,252,257,3	shop	道具商人	478,645,656,601,602,611,1065,610
brasilis.gat,221,128,3	shop	果物商人	477,11515,11516,513
brasilis.gat,201,309,3	shop	テイミング商人	476,537,643

//============================================================
// アルベルタ⇔ブラジリス転送NPC
//------------------------------------------------------------
//alberta.gat,247,115,3	script	ブリト号船員	100,{
alberta.gat,246,82,3	script	ブリト号船員	100,{
	mes "[ブリト号船員]";
	mes "そこのあなた！";
	mes "^0000FFブラジリス^000000というところを";
	mes "知っていますか？";
	mes "そこはまるでモロクのように暑く、";
	mes "フェイヨンのように自然溢れる、";
	mes "とても神秘的な国です。";
	next;
	mes "[ブリト号船員]";
	mes "我々はそんなブラジリスへの";
	mes "航路が記された地図を入手したのです。";
	mes "どうですか？　興味ありませんか？";
	mes "往復代 10,000zeny！";
	mes "一緒に行きませんか？";
	next;
	if(select("ブラジリスへ！","次の機会に……") == 2) {
		mes "[ブリト号船員]";
		mes "素晴らしいところなのに……";
		mes "後悔しても知らないですよ!?";
		close;
	}
	if(Zeny < 10000) {
		mes "[ブリト号船員]";
		mes "Zenyが足りないようですね。";
		close;
	}
	mes "[ブリト号船員]";
	mes "よし！　出発!!";
	set Zeny,Zeny-10000;
	close2;
	warp "brasilis.gat",314,60;
	end;
OnInit:
	waitingroom "ブラジリス行き",0;
	end;
}

brasilis.gat,316,57,3	script	ブリト号船員	100,{
	mes "[ブリト号船員]";
	mes "そろそろアルベルタに戻る予定ですが、";
	mes "乗船しますか？";
	next;
	if(select("乗る","まだ戻らない") == 2) {
		mes "[ブリト号船員]";
		mes "わかりました。";
		mes "気が変わったらいつでもどうぞ。";
		close;
	}
	mes "[ブリト号船員]";
	mes "了解です！";
	mes "やっぱり我が家が最高ですよね！";
	close2;
	//warp "alberta.gat",244,115;
	warp "alberta.gat",241,87;
	end;
}

//============================================================
// 案内表示板
//------------------------------------------------------------
brasilis.gat,278,137,3	script	案内表示板	858,{
	mes " ";
	mes " ";
	mes " ";
	mes "　　　　　【^006400ホテル^000000】";
	close;
}

brasilis.gat,303,309,3	script	案内表示板	858,{
	mes " ";
	mes " ";
	mes "　　【^006400ジャングルケーブルカー^000000】";
	mes " ";
	mes "　　-^FF0000心臓の弱い方は利用禁止！^000000-";
	close;
}

brasilis.gat,155,165,3	script	案内表示板	858,{
	mes " ";
	mes " ";
	mes " ";
	mes "　　　　　【^006400美術博物館^000000】";
	close;
}

brasilis.gat,240,247,3	script	案内表示板	858,{
	mes " ";
	mes " ";
	mes " ";
	mes "　【^006400ポポンとウィポンの道具屋^000000】";
	close;
}

brasilis.gat,199,225,3	script	案内表示板	858,{
	mes " ";
	mes " ";
	mes " ";
	mes "　　　【^006400バンデラス記念碑^000000】";
	close;
}

//============================================================
// ガラナクエストNPC
//- Registry -------------------------------------------------
// BRA_1QUE -> 0～11
//------------------------------------------------------------
brasilis.gat,187,162,5	script	キャンディー業者	476,{
	if(MaxWeight - Weight < 2000) {
		mes "-所持アイテムの重量が重い為";
		mes "　危険です。";
		mes "　所持アイテムを減らしてから、";
		mes "　再度試行してください-";
		close;
	}
	switch(BRA_1QUE) {
	case 0:
		emotion 0;
		mes "[キャンディー業者]";
		mes "よう、そこのあんた！";
		mes "ひょっとして、";
		mes "^FF0000ガラナの実^000000に興味があるかい？";
		next;
		mes "[キャンディー業者]";
		mes "ガラナの実はこのあたりでも";
		mes "さらに特殊な環境で採れる";
		mes "とても珍しい実でね。";
		mes "体の疲れを取って、滋養強壮！";
		mes "そんな薬のような効果があるんだ。";
		next;
		mes "[キャンディー業者]";
		mes "外見はそんなにいいもんじゃないが";
		mes "体にいいってんなら";
		mes "気にならないものでね。";
		next;
		mes "[キャンディー業者]";
		mes "で、俺はそんなガラナの実を";
		mes "キャンディーに加工して";
		mes "売っていたんだ。";
		next;
		emotion 56;
		mes "[キャンディー業者]";
		mes "ブラジリスの老若男女に愛される";
		mes "大人気商品だった！";
		next;
		mes "[キャンディー業者]";
		mes "『今年の人気商品ランキング』じゃあ";
		mes "いつも上位を維持できるほどの";
		mes "自信作だったんだぜ、ハッハー!!";
		next;
		emotion 9;
		mes "[キャンディー業者]";
		mes "ところが……いつからか";
		mes "ガラナの収穫量が激減してな、";
		mes "原材料費が高騰しすぎて";
		mes "採算が取れなくなった。";
		next;
		mes "[キャンディー業者]";
		mes "そこで今度はココナッツで";
		mes "キャンディーを作り始めたんだが";
		mes "やはりガラナキャンディーほど";
		mes "人気にはならなくてな。";
		mes "悔しいったらありゃしないぜ。";
		next;
		if(select("もうガラナキャンディー無いの？","そうですか…") == 2) {
			mes "[キャンディー業者]";
			mes "そうなんだよ……";
			close;
		}
		emotion 54;
		mes "[キャンディー業者]";
		mes "ああ、在庫はこの前";
		mes "全部無くなっちまった。";
		next;
		mes "[キャンディー業者]";
		mes "だが……";
		mes "ガラナの実さえありゃあ";
		mes "作ることは可能だぜ。";
		next;
		if(select("どうすれば手に入る？","あきらめる") == 2) {
			mes "[キャンディー業者]";
			mes "まあ、それが懸命だな。";
			mes "そこで、だ。";
			next;
			emotion 29;
			mes "[キャンディー業者]";
			mes "ココナッツキャンディー";
			mes "いかがっすかー!!";
			next;
			menu "…………",-;
			close;
		}
		mes "[キャンディー業者]";
		mes "うーん……";
		mes "果たして手に入るかどうか。";
		mes "買うにしても相当値が張るぜ。";
		mes "だから作るのをやめたんだからな。";
		next;
		mes "[キャンディー業者]";
		mes "一応、俺が前にガラナの実を";
		mes "取引していた奴を教えてやるよ。";
		mes "そいつを訪ねてみてくれ。";
		next;
		mes "[キャンディー業者]";
		mes "奴の名は^0000FFチェルト^000000。";
		mes "そこらに見当たらなかったら";
		mes "^9932CC美術博物館^000000に行くといいだろう。";
		next;
		emotion 4;
		mes "[キャンディー業者]";
		mes "奴は物凄く見栄っ張りで、";
		mes "しかも気取った男でな。";
		mes "今日も見栄を張るための情報収集に";
		mes "美術博物館をうろついている光景が";
		mes "目に浮かぶぜ。";
		next;
		mes "-^006400美術博物館^000000に行って";
		mes "　^FF0000チェルト^000000なる人物を";
		mes "　探してみよう-";
		set BRA_1QUE,1;
		setquest 2192;
		close;
	case 1:
		mes "[キャンディー業者]";
		mes "ガラナの実が欲しければ";
		mes "^0000FFチェルト^000000に会うといい。";
		mes "おそらく^006400美術博物館^000000で";
		mes "うろうろしているだろうよ。";
		next;
		mes "[キャンディー業者]";
		mes "場所？";
		mes "すぐそこだ。";
		mes "このまま西に歩いていけばいい。";
		close;
	case 10:
		mes "[キャンディー業者]";
		mes "ん、ガラナの実を";
		mes "持ってきたのか？";
		next;
		mes "-ガラナの実を見せた-";
		next;
		emotion 2;
		mes "[キャンディー業者]";
		mes "^FF0000うほぉっ!!^000000";
		next;
		mes "[キャンディー業者]";
		mes "なんて奴だ、ガラナの実だ!!";
		mes "しかも今まで見た中でも";
		mes "とびきり上等な物だぞ！";
		next;
		mes "[キャンディー業者]";
		mes "よし……";
		mes "じゃあ早速作ってやろう。";
		mes "ああ、久しぶりだなー";
		mes "ガラナキャンディーは!!";
		next;
		mes "-^0000FFサクサクサクサクサク";
		mes "　ギュギュギュギュギュ";
		mes "　ドロドロドロドロドロ^000000-";
		next;
		emotion 21;
		mes "[キャンディー業者]";
		mes "ほらよ!!";
		mes "これがガラナキャンディーだ！";
		mes "よく味わって食べるんだぞ!!";
		set BRA_1QUE,11;
		chgquest 2200,200935;
		delitem 6237,1;
		getitem 12414,1;
		if(checkre()) {
			for(set '@i,0;'@i<20;set '@i,'@i+1)
				getexp 5000,0;
			for(set '@i,0;'@i<6;set '@i,'@i+1)
				getexp 0,5000;
		}
		else {
			for(set '@i,0;'@i<20;set '@i,'@i+1)
				getexp 50000,0;
			for(set '@i,0;'@i<6;set '@i,'@i+1)
				getexp 0,50000;
		}
		next;
		mes "[キャンディー業者]";
		mes "ああ……やっぱり";
		mes "ガラナキャンディーだよな！";
		mes "なんて充実感なんだ!!";
		mes "ありがとよ、";
		mes "ガラナキャンディーが作れて幸せだぜ！";
		close;
	case 11:
		emotion 9;
		mes "[キャンディー業者]";
		mes "ガラナキャンディー……";
		mes "それは俺にとって人生。";
		mes "それがなんと!!";
		next;
		if(BRA_2QUE < 10) {
			mes "[キャンディー業者]";
			mes "最近ガラナの実が";
			mes "適正な価格で流通しはじめるように";
			mes "なったのだ!!";
			mes "少しずつだが、";
			mes "ガラナキャンディーの製造を";
			mes "再開しているぜ。";
			next;
			mes "[キャンディー業者]";
			mes "どうだ？";
			mes "1個食べるか？";
			mes "1個^0000FF4,000Zeny^000000だ。";
			next;
			if(select("買います","いらない") == 2) {
				mes "[キャンディー業者]";
				mes "味が恋しくなったら";
				mes "また来てくれよな！";
				close;
			}
			if(Zeny < 4000) {
				mes "[キャンディー業者]";
				mes "ほっほーう、";
				mes "Zenyが足りないぜぇ？";
				close;
			}
			set Zeny,Zeny-4000;
			getitem 12414,1;
			mes "[キャンディー業者]";
			mes "あいよっ、";
			mes "毎度ありぃー!!";
			close;
		}
		mes "[キャンディー業者]";
		mes "最近ガラナの実が";
		mes "適正な価格で";
		mes "流通するようになったのだ!!";
		mes "というわけで、";
		mes "ガラナキャンディーの製造を";
		mes "再開しているぜ。";
		next;
		mes "[キャンディー業者]";
		mes "どうだ、食べるか？";
		mes "1個^0000FF4,000Zeny^000000だ。";
		mes "今は一度に^0000FF100個^000000まで";
		mes "提供できるぜ。";
		next;
		if(select("買います","いらない") == 2) {
			mes "[キャンディー業者]";
			mes "味が恋しくなったら";
			mes "また来てくれよな！";
			close;
		}
		mes "[キャンディー業者]";
		mes "よしきた！";
		mes "いくつ欲しいんだ？";
		while(1) {
			next;
			input '@num;
			if('@num == 0) {
				mes "[キャンディー業者]";
				mes "ああー？";
				mes "買うんじゃないのか？";
				close;
			}
			if('@num < 0 || '@num > 100) {
				mes "[キャンディー業者]";
				mes "おいおい、";
				mes "さすがに多すぎるぜ。";
				mes "流通が正常化したといっても";
				mes "まだまだ数が安定していないんだ。";
				mes "そんなに一気に売ったら";
				mes "後のお客さんが困るんでね。";
				continue;
			}
			break;
		}
		if(Zeny < '@num * 4000) {
			mes "[キャンディー業者]";
			mes "おいおい、お金が足りないよ。";
			mes "1個 ^3355FF4,000 Zeny^000000だ！";
			close;
		}
		set Zeny,Zeny - 4000 * '@num;
		getitem 12414,'@num;
		mes "[キャンディー業者]";
		mes "あいよっ、" +'@num+ "個な！";
		mes "毎度ありぃー!!";
		close;
	default:
		mes "[キャンディー業者]";
		mes "ガラナキャンディー……";
		mes "それは俺にとって人生。";
		mes "また作りたいものだぜ……";
		close;
	}
}

bra_in01.gat,95,179,3	script	チェルト	476,{
	switch(BRA_1QUE) {
	case 0:
	case 1:
		emotion 5;
		mes "[チェルト]";
		mes "おや……君は……";
		mes "外国人だね!";
		next;
		mes "[チェルト]";
		mes "ハッハッハ……";
		mes "隠さなくても解るよ。";
		mes "私、チェルトは二枚目で";
		mes "鋭い観察眼を持つ男だからね！";
		next;
		mes "[チェルト]";
		mes "ふーむ……";
		mes "なるほど……?";
		next;
		mes "[チェルト]";
		mes "君は、ここブラジリスに";
		mes "到着したはいいが、";
		mes "右も左もわからず困っている！";
		mes "そうなんだろう？";
		next;
		mes "[チェルト]";
		mes "そこに！";
		mes "私、チェルトという救世主に";
		mes "出会ったというわけだねぇ。";
		mes "ハッハッハ！";
		next;
		mes "[チェルト]";
		mes "ん？";
		mes "なんだい？";
		mes "そのめんどくさそうな表情は……";
		mes "ははあ、わかったぞ！";
		mes "早く色々情報を聞きたいんだね？";
		next;
		if(BRA_1QUE < 1) {
			mes "[チェルト]";
			mes "ハッハッハー！";
			mes "いやあ、君に有益な情報を";
			mes "たっぷりと教えてあげたいのは";
			mes "やまやまなんだがね、";
			mes "今は少々忙しい身でね。";
			next;
			mes "[チェルト]";
			mes "オォー、そんなに困った顔を";
			mes "しないでおくれよ！";
			mes "私まで悲しくなって";
			mes "美しい私の涙がポロリと";
			mes "してしまうよ!!";
			next;
			mes "[チェルト]";
			mes "それでも私は忙しいのだよ。";
			mes "また来てくれたまえ！";
			close;
		}
		mes "[チェルト]";
		mes "ハッハッハ！";
		mes "わからないことがあれば";
		mes "このチェルトに聞きたまえ！";
		mes "親切なチェルトは";
		mes "何でも答えよう！";
		next;
		menu "^0000FFガラナの実^000000について聞く",-;
		emotion 1;
		mes "[チェルト]";
		mes "何、^0000FFガラナの実^000000が";
		mes "欲しいのかい？";
		next;
		mes "[チェルト]";
		mes "ふむ、ガラナはこの地域にのみ";
		mes "見られる植物であり";
		mes "大きさは人10人分くらい、";
		mes "皮は柔らかく毛に覆われている。";
		mes "実はとても小さいが、花は";
		mes "とても大きい上香りが良い。";
		next;
		mes "[チェルト]";
		mes "以前はガラナは疾病対策、";
		mes "喉の渇きの改善に使われたが";
		mes "今日では滋養強壮などの効果で";
		mes "注目を浴びている……";
		next;
		emotion 9;
		mes "[チェルト]";
		mes "そんな立派なガラナだが……";
		mes "それを求めることができないことを";
		mes "伝えねばならないとは、";
		mes "非常に残念だねえ。";
		next;
		menu "？",-;
		mes "[チェルト]";
		mes "採れないんだよ、";
		mes "ガラナの実が。";
		next;
		mes "[チェルト]";
		mes "……もう少し正確に言うと、";
		mes "すぐ腐ってしまったり、";
		mes "虫が沸いてしまったりで";
		mes "とても食用に確保できる状態では";
		mes "ないのだよ。";
		next;
		mes "[チェルト]";
		mes "そしてもっと言うならば……";
		mes "あの問題が大きい!!";
		next;
		menu "どういうことです？",-;
		emotion 23;
		mes "[チェルト]";
		mes "声が大きい!!!!!!!!";
		mes "いいかね、この話はタブーなのだ！";
		mes "誰が聞いているかわからない。";
		mes "静かにしたまえ！";
		next;
		mes "[チェルト]";
		mes "この話をしたら";
		mes "大変なことになるかもしれない……";
		mes "しかし君の顔を見たら";
		mes "話してあげたいと思ってしまう……";
		next;
		mes "[チェルト]";
		mes "もっと近くにきたまえ。";
		mes "こっそり話そう……！";
		set BRA_1QUE,2;
		close;
	case 2:
		mes "[チェルト]";
		mes "いいか……";
		mes "^FF0000ガラナの子^000000だよ……";
		mes "ガラナの子が目覚めたのだ。";
		next;
		menu "ガラナの子とは？",-;
		mes "[チェルト]";
		mes "……ブラジリスには";
		mes "こんな伝承がある。";
		next;
		mes "[チェルト]";
		mes "^006400その昔、ブラジリスに";
		mes "とても美しい女性がいた。";
		mes "彼女は様々な病に効く植物に詳しく、";
		mes "人間は勿論、動物達にまで";
		mes "愛されていた。^000000";
		next;
		mes "[チェルト]";
		mes "^006400彼女の兄弟たちは、";
		mes "そんな彼女にずっと側に居て欲しいと";
		mes "思っていた。";
		mes "無論、結婚させるなどもってのほかだ。^000000";
		next;
		mes "[チェルト]";
		mes "^006400ある時、彼女に好意を抱いていた";
		mes "一匹の蛇が、彼女に魔法をかけた。";
		mes "そして彼女は男の子を産んだ。";
		mes "兄弟たちがそれを認めるはずもなく";
		mes "彼女と男の子を引き離した。^000000";
		next;
		mes "[チェルト]";
		mes "^006400魔法の力で産まれた子とはいえ";
		mes "彼女は母親である。";
		mes "兄弟たちに隠れて、彼女は男の子を";
		mes "育てていた。";
		mes "男の子は大きくなるにつれ、";
		mes "ガラナの実に興味を持つようになった。";
		next;
		mes "[チェルト]";
		mes "^006400彼女は男の子のためにと、";
		mes "ガラナの木を植えてあげた。";
		mes "しかし、それに気付いた";
		mes "兄弟たちが、ガラナの農場を";
		mes "台無しにしてしまった。^000000";
		next;
		mes "[チェルト]";
		mes "^006400それ以来、ガラナはしばらく";
		mes "この世から消えたという……^000000";
		next;
		mes "[チェルト]";
		mes "……伝承の内容はこんな感じだ。";
		mes "以来、台無しにされたガラナの呪いや";
		mes "酷い扱いを受けたガラナの子の呪いが";
		mes "小さな子供にかかることがあり、";
		mes "その子供がいる限り呪いは";
		mes "解けないと言われている……";
		next;
		mes "[チェルト]";
		mes "……眉唾物の話かもしれないが";
		mes "実際問題、今ガラナは";
		mes "ダメになりはじめている。";
		next;
		mes "[チェルト]";
		mes "一体誰が^FF0000ガラナの子^000000として";
		mes "目覚めてしまったのだろう？";
		mes "欲張りなパウロ？";
		mes "果物に目が無いメストリ？";
		mes "なんとなく陰気なオスヴァルド？";
		mes "子供はいっぱいいるからなあ！";
		next;
		mes "[チェルト]";
		mes "君の考えはどうだい？";
		mes "果たして誰が^FF0000ガラナの子^000000なのか……";
		mes "探してみたらどうだい？";
		next;
		mes "-実に馬鹿らしい話だが、";
		mes "　ガラナに異変が起きていることは";
		mes "　事実のようだ……";
		mes "　この際、探してみるとしよう-";
		set BRA_1QUE,3;
		chgquest 2192,2193;
		close;
	case 3:
		mes "[チェルト]";
		mes "君は見つけることができるかな？";
		mes "^FF0000ガラナの子^000000を……";
		mes "伝承ではあらゆる動物たちに";
		mes "愛されていた女性の子供……";
		mes "何か特徴があるかもしれない。";
		close;
	case 4:
		mes "[チェルト]";
		mes "^FF0000ガラナの子^000000は";
		mes "見つかったかい？";
		next;
		mes "-動物の鳴き声そっくりな";
		mes "　声を出す子供がいることを";
		mes "　教えた-";
		next;
		mes "[チェルト]";
		mes "ほほう、";
		mes "それはまた随分と";
		mes "不思議なこともあるものだね。";
		next;
		mes "[チェルト]";
		mes "その子、怪しいね！";
		mes "伝承では、動物にも愛されていた";
		mes "彼女の影響もあってか、";
		mes "子供は動物と会話が";
		mes "出来たとも伝えられている。";
		next;
		mes "[チェルト]";
		mes "動物の鳴き声がマネできるとなると";
		mes "本当に会話が出来るかもしれない！";
		next;
		menu "それで、どうすればいい？",-;
		mes "[チェルト]";
		mes "ハッハッハ、";
		mes "私を誰だと思っている？";
		mes "チェルトだよ！";
		mes "チェルトに解らないことなど";
		mes "ないのだ！";
		next;
		mes "[チェルト]";
		mes "ブラジリスにはかなりの";
		mes "実力を持つ魔術師がいる。";
		mes "名前は^0000FFエルネスト^000000という。";
		mes "その人にこのメモを渡したまえ。";
		mes "子供も、君も助ける方法を";
		mes "教えてくれるだろう。";
		set BRA_1QUE,5;
		chgquest 2194,2195;
		close;
	case 5:
		mes "[チェルト]";
		mes "^0000FFエルネスト^000000は街の北西の";
		mes "小高い丘の上の家にいる。";
		mes "ちょっとわかりづらいから";
		mes "気をつけたまえ。";
		close;
	default:
		mes "[チェルト]";
		mes "ああ、また忙しくなってきた!!";
		mes "あわあわあわ……";
		close;
	}
}

brasilis.gat,148,159,0	script	#bra_child	139,4,4,{
OnTouch:
	if(BRA_1QUE == 3) {
		mes "-^FF0000ガラナの子^000000とはいえ、";
		mes "　ただの子供のはずだ。";
		mes "　街の中を探してみよう……";
		mes "　とりあえず浜辺の方から";
		mes "　見てみようかな-";
		close;
	}
	end;
}

brasilis.gat,203,64,3	script	変な子供	706,{
	switch(BRA_1QUE) {
	case 0:
	case 1:
	case 2:
		mes "[変な子供]";
		mes "…………………………";
		close;
	case 3:
		mes "[変な子供]";
		mes "…………………………";
		next;
		if(select("声をかけてみる","無視する") == 2) {
			mes "[変な子供]";
			mes "…………………………";
			mes "…………………………";
			close;
		}
		next;
		mes "-どう声をかけよう？-";
		while(1) {
			next;
			switch(select("お名前は？","いくつ？","何してるの？","…………")) {
			case 1:
				mes "[変な子供]";
				mes "^8B0000ギャオー";
				mes "グルルルルルー！^000000";
				set '@tolk,'@tolk|0x1;
				break;
			case 2:
				mes "[変な子供]";
				mes "^8B0000ブゥーブゥー";
				mes "ブルルルルルー！^000000";
				set '@tolk,'@tolk|0x2;
				break;
			case 3:
				mes "[変な子供]";
				mes "^8B0000ピィピィ";
				mes "ピピピピピピピー^000000";
				set '@tolk,'@tolk|0x4;
				break;
			case 4:
				if('@tolk < 0x7) {
					mes "[変な子供]";
					mes "……………………";
					break;
				}
				mes "[変な子供]";
				mes "^8B0000ニャァー";
				mes "ニャンニャニャー^000000";
				next;
				mes "-動物そっくりの声を出す子供だ……";
				mes "　ガラナの子と関係があるかも？";
				mes "　チェルトに報告してみよう-";
				set BRA_1QUE,4;
				chgquest 2193,2194;
				close;
			}
		}
	case 4:
		mes "[変な子供]";
		mes "^8B0000ニャァー";
		mes "ニャンニャニャー^000000";
		next;
		mes "-動物そっくりの声を出す子供だ……";
		mes "　ガラナの子と関係があるかも？";
		mes "　チェルトに報告してみよう-";
		close;
	case 5:
	case 6:
	case 7:
	case 8:
		mes "[変な子供]";
		mes "^8B0000ワゥ……ウウウ……^000000";
		close;
	case 9:
		mes "[変な子供]";
		mes "^8B0000ワゥー……ウウウ……^000000";
		next;
		mes "-子供に、動物達がプレゼント";
		mes "　してくれた新鮮な肉や";
		mes "　ぶどうの房、羽毛などを渡した-";
		next;
		mes "-君がどんなに悲しいかは";
		mes "　わからないが、";
		mes "　外には君を心配して待っている";
		mes "　友達がたくさんいることを伝えた-";
		next;
		mes "[変な子供]";
		mes "アァ……ウン……";
		next;
		mes "[変な子供]";
		mes "ママ……";
		mes "クェーッ……";
		mes "グルル……";
		mes "ウキィ！";
		next;
		mes "-子供はにこやかな表情になり";
		mes "　少し笑い声が漏れた-";
		next;
		mes "[変な子供]";
		mes "アァ……トモダチ……";
		next;
		mes "-ガラナの子の呪いが";
		mes "　解けたようだ！-";
		next;
		mes "[変な子供]";
		mes "うん…………ありがとう";
		mes "あの……";
		next;
		emotion 30;
		mes "-子供はにこやかに";
		mes "　笑いながら、ポケットから";
		mes "　何かを取り出した。";
		mes "　それは、新鮮な実だった-";
		next;
		mes "[変な子供]";
		mes "トモダチ……";
		mes "これ…………あげる…………";
		next;
		emotion 31,"";
		emotion 18;
		mes "-……新鮮なガラナの実だ！";
		mes "　どうやら無事に呪いが解けたようだ-";
		next;
		mes "-これをキャンディー業者に";
		mes "　持って行ってみよう-";
		set BRA_1QUE,10;
		chgquest 2199,2200;
		getitem 6237,1;
		close;
	default:
		mes "-子供はにこやかに";
		mes "笑みを浮かべている-";
		close;
	}
}

brasilis.gat,56,224,7	script	魔術師エルネスト	704,{
	switch(BRA_1QUE) {
	case 5:
		mes "[魔術師エルネスト]";
		mes "^006400アブラカタブラ～!!^000000";
		donpcevent "ポリン#bra::OnChange";
		next;
		emotion 5;
		mes "[魔術師エルネスト]";
		mes "おや～？";
		mes "これはこれは、お客さんが";
		mes "いらっしゃってましたか！";
		next;
		mes "[魔術師エルネスト]";
		mes "こんにちは！";
		mes "私はブラジリスの魔法師、";
		mes "エルネストといいますよ。";
		next;
		mes "-挨拶をし、チェルトの紹介で";
		mes "　来たことを告げた-";
		next;
		mes "[魔術師エルネスト]";
		mes "ふふ、チェルトが？";
		mes "今度は何でしょうね、";
		mes "またどこかで変な噂を聞いて";
		mes "興奮しながら私に同行を";
		mes "要請してるんじゃないでしょうね。";
		next;
		mes "-チェルトに貰ったメモを";
		mes "　エルネストに渡した-";
		next;
		mes "[魔術師エルネスト]";
		mes "ん？";
		mes "これは……";
		mes "ふむ、なるほどね！";
		next;
		mes "[魔術師エルネスト]";
		mes "……この話、";
		mes "私が直接解決することは";
		mes "できない問題ですね。";
		mes "何故なら私は魔力が強すぎるから。";
		mes "ふふっ。";
		next;
		mes "[魔術師エルネスト]";
		mes "このガラナの子の呪い、";
		mes "^FF0000呪う方^000000も困っているんです。";
		next;
		menu "というと？",-;
		mes "[魔術師エルネスト]";
		mes "呪いたくて呪ってるのではなく";
		mes "何らかのきっかけで";
		mes "呪ってしまったといいますか、";
		mes "子供に乗り移ってる状態なんですね。";
		next;
		mes "[魔術師エルネスト]";
		mes "で、その呪いは";
		mes "出て行くにも行き場所がわからずに";
		mes "困っているんですよ。";
		next;
		mes "[魔術師エルネスト]";
		mes "それを受け止めてくれるのは";
		mes "ジャングルの動物たちです。";
		mes "ガラナの子の母親と、";
		mes "ガラナの子を愛する動物たちなのです。";
		next;
		mes "[魔術師エルネスト]";
		mes "そこで、あなたに簡単な魔法を";
		mes "かけてあげます。";
		mes "それで、あなた自身が";
		mes "問題を解決してください。";
		next;
		menu "どんな魔法なんです？",-;
		mes "[魔術師エルネスト]";
		mes "動物たちが、あなたの姿が";
		mes "動物のように見えるようになる";
		mes "魔法です。";
		mes "この話、動物たちに話を聞かねば";
		mes "解決しないでしょう。";
		next;
		mes "[魔術師エルネスト]";
		mes "ただし、動物たちは敏感なので";
		mes "こんな魔法は見抜かれてしまう";
		mes "可能性が高いです。";
		mes "特に魔力が強いと無理なので";
		mes "私では無理なのです。";
		next;
		mes "[魔術師エルネスト]";
		mes "幸い、^0000FFトゥカン^000000という鳥が";
		mes "すごく鈍感なので、";
		mes "うまくいくかもしれません。";
		mes "まずは^FF0000トゥカンの長^000000を探して";
		mes "話しかけてみてください。";
		next;
		mes "[魔術師エルネスト]";
		mes "トゥカンをはじめとする動物達は";
		mes "フィールドにいます。";
		mes "ジャングルケーブルで";
		mes "向かってください。";
		mes "危険なので注意してくださいね。";
		mes "では幸運を祈ります！";
		set BRA_1QUE,6;
		chgquest 2195,2196;
		misceffect 375,"";
		close;
	case 6:
		mes "[魔術師エルネスト]";
		mes "どうしたんですか？";
		mes "まずはフィールドに行って、";
		mes "^FF0000トゥカンの長^000000を探して";
		mes "話しかけてみてください。";
		next;
		mes "[魔術師エルネスト]";
		mes "ガラナの子の呪いは";
		mes "トゥカンをはじめとする動物達の";
		mes "話を聞かねば解決しません。";
		mes "あとはあなた自身で";
		mes "なんとかしてください。";
		mes "では幸運を祈ります！";
		close;
	default:
		mes "[魔術師エルネスト]";
		mes "^006400アブラカタブラ～!!^000000";
		if(BRA_1QUE > 6)
			mes "なんとかなりましたか？";
		donpcevent "ポリン#bra::OnChange";
		close;
	}
}

brasilis.gat,59,226,3	script	ポリン#bra	909,{
	mes "[ポリン]";
	mes "ポリ～ン。";
	close;
OnChange:
	misceffect 53;
	switch(rand(3)) {
		case 0: classchange 800,0; break;
		case 1: classchange 876,0; break;
		case 2: classchange 909,0; break;
	}
	end;
}

bra_fild01.gat,75,36,0	script	#bra_commpass	139,4,4,{
OnTouch:
	switch(BRA_1QUE) {
		case 6: viewpoint 1,75,83,1,0xFFFFFF; break;
		case 7: viewpoint 1,34,184,2,0xFFFFFF; break;
		case 8: viewpoint 1,245,51,3,0xFFFFFF; break;
	}
	end;
}

bra_fild01.gat,75,83,5	script	#トゥカンbra	2073,{}
bra_fild01.gat,75,82,0	script	トゥカンの長	111,{
	switch(BRA_1QUE) {
	case 6:
		emotion 0,"#トゥカンbra";
		mes "[トゥカンの長]";
		mes "クェッ、クェッ！";
		mes "初めて見る顔だな！";
		mes "クェッ！";
		next;
		emotion 1,"#トゥカンbra";
		mes "[トゥカンの長]";
		mes "んんんー？";
		mes "お前からガラナの子の";
		mes "気配を感じるクェッ！";
		next;
		mes "[トゥカンの長]";
		mes "あの子は酷く寂しくて";
		mes "苦しいと言っていたクェッ！";
		mes "お前、あの子の友達クェ？";
		next;
		if(select("違うよ","そうだよ") == 1) {
			mes "[トゥカンの長]";
			mes "クエェ！";
			mes "お前も、あの兄弟たちと同じクェッ！";
			mes "話にならないクエッ！";
			close;
		}
		mes "[トゥカンの長]";
		mes "クェッ！";
		mes "ガラナの女神の子は";
		mes "我々の大切な友達でもあるクェ！";
		next;
		mes "[トゥカンの長]";
		mes "トゥカンたちを代表して";
		mes "その子に友情の証を渡したいクェ！";
		next;
		mes "[トゥカンの長]";
		mes "お前、あの子の寂しさを";
		mes "少しでも和らげてあげられるクェ？";
		next;
		if(select("勿論","無理") == 2) {
			mes "[トゥカンの長]";
			mes "クエェ！";
			mes "お前も、あの兄弟たちと同じクェッ！";
			mes "話にならないクエッ！";
			close;
		}
		mes "[トゥカンの長]";
		mes "じゃあ、私の羽毛を";
		mes "持っていってくれクェ！";
		mes "そして、こう伝えて欲しいクェ！";
		mes "^9932CC我々トゥカンは、ガラナの子と";
		mes "永遠の友情を約束する！";
		mes "いつでも遊びに来て欲しい！^000000クェッ！";
		next;
		mes "-トゥカンの羽毛を受け取った-";
		next;
		mes "[トゥカンの長]";
		mes "確か、我々と同じく";
		mes "ガラナの子を心配している";
		mes "動物たちがいるクェ。";
		next;
		mes "[トゥカンの長]";
		mes "^0000FFジャガー^000000だクェ。";
		mes "ジャガーのところにも";
		mes "行ってみて欲しいクェ！";
		next;
		mes "[トゥカンの長]";
		mes "ガラナの女神の子に";
		mes "トゥカンの祝福を！";
		mes "クェー！";
		set BRA_1QUE,7;
		chgquest 2196,2197;
		viewpoint 2,75,83,1,0xFFFFFF;
		viewpoint 1,34,184,2,0xFFFFFF;
		misceffect 258,"";
		sc_start SC_ResistGround,600000,20;
		close;
	case 7:
		mes "[トゥカンの長]";
		mes "確か、我々と同じく";
		mes "ガラナの子を心配している";
		mes "動物たちがいるクェ。";
		next;
		mes "[トゥカンの長]";
		mes "^0000FFジャガー^000000だクェ。";
		mes "ジャガーのところにも";
		mes "行ってみて欲しいクェ！";
		next;
		mes "[トゥカンの長]";
		mes "ガラナの女神の子に";
		mes "トゥカンの祝福を！";
		mes "クェー！";
		viewpoint 1,34,184,2,0xFFFFFF;
		close;
	default:
		mes "[トゥカンの長]";
		mes "クェ！";
		close;
	}
}

bra_fild01.gat,34,184,5	script	#ジャガーbra	2072,{}
bra_fild01.gat,34,183,0	script	ジャガーの長	111,{
	switch(BRA_1QUE) {
	case 7:
		mes "[ジャガーの長]";
		mes "フゥー、フゥー……";
		next;
		emotion 0,"#ジャガーbra";
		emotion 23,"";
		mes "[ジャガーの長]";
		mes "!?";
		mes "クンクン……";
		mes "これは人間のにおいだな……";
		mes "ははっ、お前だな！";
		mes "我にはわかるぞ!!";
		next;
		mes "[ジャガーの長]";
		mes "そう恐れずとも良い、人間よ。";
		mes "我はもう人間を狩る力なんぞ";
		mes "残ってはおらぬのだ。";
		mes "ただこうして密林の中で";
		mes "生が終えるのを待っている。";
		next;
		mes "[ジャガーの長]";
		mes "しかし……";
		mes "言葉が通じるとは。";
		mes "お前がガラナの子か？";
		next;
		menu "いや、違います",-;
		mes "[ジャガーの長]";
		mes "ガラナの女神の子孫なれば、";
		mes "我らの友である。";
		mes "彼女は全ての生命を";
		mes "慈しみ、愛した。";
		mes "お前も彼女と同じなのか？";
		next;
		mes "[ジャガーの長]";
		mes "鳥のさえずりが我に知らせた。";
		mes "彼女の子孫が心の病に";
		mes "侵されていると。";
		mes "確かに、嫉妬から迫害された";
		mes "彼は寂しさの中にあるだろう。";
		next;
		mes "[ジャガーの長]";
		mes "……これはこの間狩った";
		mes "動物の新鮮な肉だ。";
		mes "何、人間は狩れぬが";
		mes "小動物くらいなら狩れる。";
		next;
		mes "[ジャガーの長]";
		mes "これをガラナの子に届けてくれ。";
		mes "そしてこう伝えて欲しい。";
		mes "^9932CC我が与えられることはこれぐらいだが";
		mes "ジャガーたち皆お前を愛していると。";
		mes "ジャングルはいつでも";
		mes "お前を歓迎する^000000と。";
		next;
		mes "-ジャガーから新鮮な肉を";
		mes "　受け取った-";
		next;
		mes "[ジャガーの長]";
		mes "さて……";
		mes "好奇心旺盛でお節介好きの";
		mes "^0000FFヨーヨー^000000たちもお前に";
		mes "会いたがっているようだ。";
		next;
		mes "[ジャガーの長]";
		mes "俊足のジャガーの祝福を授けよう。";
		mes "風に乗って、彼らのところに";
		mes "向かうといいだろう。";
		mes "いつかまた会おう、";
		mes "お前も我らの友だ！";
		set BRA_1QUE,8;
		chgquest 2197,2198;
		viewpoint 2,34,184,2,0xFFFFFF;
		viewpoint 1,245,53,3,0xFFFFFF;
		sc_start SC_INCREASEAGI,180000,-2;
		close;
	case 8:
		mes "[ジャガーの長]";
		mes "好奇心旺盛でお節介好きの";
		mes "^0000FFヨーヨー^000000たちがお前に";
		mes "会いたがっているようだ。";
		next;
		mes "[ジャガーの長]";
		mes "俊足のジャガーの祝福を授けよう。";
		mes "風に乗って、彼らのところに";
		mes "向かうといいだろう。";
		mes "いつかまた会おう、";
		mes "お前も我らの友だ！";
		sc_start SC_INCREASEAGI,180000,-2;
		viewpoint 1,245,53,3,0xFFFFFF;
		close;
	default:
		mes "[ジャガーの長]";
		mes "グルルル……";
		close;
	}
}

bra_fild01.gat,245,53,3	script	#ヨーヨーbra	1057,{}
bra_fild01.gat,245,52,0	script	ヨーヨーの長	111,{
	switch(BRA_1QUE) {
	case 8:
		emotion 16,"#ヨーヨーbra";
		mes "[ヨーヨーの長]";
		mes "ウキ!?";
		mes "何なの、このケダモノは！";
		mes "ケダモノは歓迎できないよ！";
		next;
		mes "[ヨーヨーの長]";
		mes "それに……";
		mes "クンクン……！";
		next;
		emotion 23,"#ヨーヨーbra";
		mes "[ヨーヨーの長]";
		mes "クハッ!!";
		mes "ジャガー臭がする！";
		mes "いや、まさかこんなに貧相な";
		mes "顔つきのジャガーがいるとは！";
		next;
		menu "………………",-;
		emotion 1,"#ヨーヨーbra";
		mes "[ヨーヨーの長]";
		mes "ん？";
		mes "ジャガーじゃないの？";
		mes "ウキィ！";
		mes "ジャガーが人間を送り込んだのか！";
		mes "キキキキキィ!!";
		next;
		mes "[ヨーヨーの長]";
		mes "しかし君、ガラナの子？";
		mes "そうは見えないけどね。";
		next;
		menu "私はその子供を助けようと来たのです",-;
		mes "[ヨーヨーの長]";
		mes "ガラナの子は悲しんでいるという！";
		mes "僕たちの動きを見たら";
		mes "きっと楽しくなる!!";
		mes "ウキキ！";
		next;
		mes "[ヨーヨーの長]";
		mes "……よし、ガラナの子に";
		mes "このぶどうの房をあげて！";
		mes "ジャングルに遊びにきたら、";
		mes "僕たちが一晩中";
		mes "笑わせて楽しませてあげるウキッ！";
		next;
		mes "-ヨーヨーからぶどうの房を";
		mes "　受け取った-";
		next;
		mes "-行き場所がわからずに";
		mes "　呪い続けているというガラナの呪い。";
		mes "　このジャングルと、動物たちが";
		mes "　受け入れてくれそうだ。";
		mes "　それを伝えれば、呪いは解けるかも";
		mes "　しれない-";
		next;
		mes "-子供に伝えてみよう-";
		set BRA_1QUE,9;
		chgquest 2198,2199;
		viewpoint 2,245,53,3,0xFFFFFF;
		close;
	case 9:
		mes "[ヨーヨーの長]";
		mes "ガラナの子は悲しんでいるという！";
		mes "僕たちの動きを見たら";
		mes "きっと楽しくなる!!";
		mes "ウキキ！";
		next;
		mes "[ヨーヨーの長]";
		mes "ジャングルに遊びにきたら、";
		mes "僕たちが一晩中";
		mes "笑わせて楽しませてあげるウキッ！";
		next;
		mes "-行き場所がわからずに";
		mes "　呪い続けているというガラナの呪い。";
		mes "　このジャングルと、動物たちが";
		mes "　受け入れてくれそうだ。";
		mes "　それを伝えれば、呪いは解けるかも";
		mes "　しれない-";
		next;
		mes "-子供に伝えてみよう-";
		close;
	default:
		mes "[ヨーヨーの長]";
		mes "ウキキィ!!";
		close;
	}
}

//============================================================
// 幸運の睡蓮クエストNPC
//- Registry -------------------------------------------------
// BRA_2QUE -> 0～10
//------------------------------------------------------------
brasilis.gat,203,286,3	script	植物学者カルメン	893,{
	switch(BRA_2QUE) {
	case 0:
		mes "[カルメン]";
		mes "あら、冒険者の方ですね。";
		mes "ブラジリスの滞在を";
		mes "楽しんでますか？";
		next;
		mes "[カルメン]";
		mes "ブラジリスは";
		mes "いつも暖かい日差しで";
		mes "柔らかな風が吹いていて";
		mes "他地域より雨が多い特徴があります。";
		next;
		mes "[カルメン]";
		mes "そのおかげで、";
		mes "ここに生息している植物は";
		mes "他地域とは違う個性が生まれたのです。";
		next;
		mes "[カルメン]";
		mes "まるでそれを見せびらかすかのように";
		mes "色鮮やかなブラジリス独特の自然！";
		mes "この周辺の植物は、";
		mes "そのスケールがまるで違います。";
		next;
		mes "[カルメン]";
		mes "中でも^0000FF睡蓮^000000は……";
		mes "他の睡蓮とは違う、独特で";
		mes "存在感のある美しさがありますね。";
		mes "ただ……";
		mes "この花は人気の無い場所でないと";
		mes "中々お目にかかれないんですよ。";
		next;
		if(select("興味深い話ですね","そうなんですか") == 2) {
			mes "[カルメン]";
			mes "毎日懸命に探してはいますが、";
			mes "見つけられるかどうかは";
			mes "わからないです。";
			mes "でも、頑張って見つけますよ！";
			mes "貴方もブラジリスの自然を";
			mes "楽しんでくださいね。";
			close;
		}
		mes "[カルメン]";
		mes "あら、興味ありますか？";
		mes "簡単には見つからないので";
		mes "ここの住民の話では、";
		mes "あの睡蓮を見つけた人には";
		mes "幸福が訪れると言われているそうです。";
		next;
		mes "[カルメン]";
		mes "私は学者ですから研究のため！";
		mes "……というのもありますが、";
		mes "単純に好奇心といいますか……";
		mes "その幸福のために、";
		mes "毎日睡蓮探しをしているのです。";
		next;
		mes "[カルメン]";
		mes "諦めずに探せば、";
		mes "いつかはきっと見つけられるはず！";
		next;
		mes "[カルメン]";
		mes "そうだ、";
		mes "貴方も睡蓮に興味があるのなら、";
		mes "^0000FFマルタ^000000さんに会ってみてください。";
		mes "彼女はとても聡明で、";
		mes "実に多くの知識を持っています。";
		mes "昔話、伝承などにも詳しいはずですよ。";
		set BRA_2QUE,1;
		setquest 2201;
		close;
	case 1:
		mes "[カルメン]";
		mes "貴方も睡蓮に興味があるのなら、";
		mes "^0000FFマルタ^000000さんに会ってみてください。";
		mes "彼女はとても聡明で、";
		mes "実に多くの知識を持っています。";
		mes "昔話、伝承などにも詳しいはずですよ。";
		next;
		mes "[カルメン]";
		mes "彼女の居所ですか？";
		mes "そういえば、ホテルの一室が";
		mes "彼女専用のお部屋みたいですよ。";
		mes "ホテルに行ってみてはどうでしょう。";
		close;
	case 9:
		mes "[カルメン]";
		mes "あら、どうしました？";
		next;
		if(countitem(5302) > 0) {
			mes "-白睡蓮の冠を見せ、";
			mes "　今までの体験を一通り話した-";
		}
		else {
			mes "-今までの体験を一通り話した-";
		}
		next;
		mes "[カルメン]";
		mes "……わぁ、凄い体験をしたんですね！";
		mes "ひょっとして、私に";
		mes "睡蓮が生息している場所を";
		mes "教えてくれようとしています？";
		next;
		mes "[カルメン]";
		mes "大丈夫です！";
		mes "貴方の話を聞けたので、";
		mes "これからは私も自信を持って";
		mes "私自身の力でその睡蓮を";
		mes "見つけてみせますよ！";
		next;
		mes "[カルメン]";
		mes "私と貴方が出会ったのも";
		mes "睡蓮のおかげだったのかもしれません。";
		mes "やはり、睡蓮は幸福の花ですね！";
		set BRA_2QUE,10;
		chgquest 2207,200940;
		if(checkre()) {
			for(set '@i,0;'@i<20;set '@i,'@i+1)
				getexp 5000,0;
			for(set '@i,0;'@i<6;set '@i,'@i+1)
				getexp 0,5000;
		}
		else {
			for(set '@i,0;'@i<20;set '@i,'@i+1)
				getexp 50000,0;
			for(set '@i,0;'@i<6;set '@i,'@i+1)
				getexp 0,50000;
		}
		close;
	default:
		mes "[カルメン]";
		mes "ようし……私も頑張る……";
		mes "ぞ……むにゃむにゃ……";
		mes "風が……気持ちイイ……";
		mes "Zzzz……";
		next;
		mes "-寝ているようだ。";
		mes "　そっとしておこう-";
		close;
	}
}

bra_in01.gat,142,20,3	script	賢者マルタ#bra	474,{
	switch(BRA_2QUE) {
	case 0:
		mes "[賢者マルタ]";
		mes "ふむ……お主は旅人かね？";
		mes "あなたからは違う土の匂いを感じる。";
		next;
		mes "[賢者マルタ]";
		mes "だがその目、体……";
		mes "内に秘めたる大いなる力も感じられる。";
		next;
		mes "[賢者マルタ]";
		mes "将来立派な人間になる素質があるのう。";
		close;
	case 1:
		mes "[少年]";
		mes "ばあちゃん！";
		mes "この人から変な土の匂いがするよ!?";
		next;
		mes "[賢者マルタ]";
		mes "……この人は";
		mes "ここで育った人ではないのだよ。";
		mes "ここから遠く離れた所から来た";
		mes "お客さんだよ。";
		mes "ささ、ご挨拶は？";
		next;
		mes "[少年]";
		mes "へえ～……";
		mes "ハジメマシテ!!";
		mes "僕はカカ!!";
		mes "あんたの名前は？";
		next;
		mes "-元気そうな少年だ。";
		mes "　自分の名を告げた-";
		next;
		mes "[カカ]";
		mes "ふ～ん？";
		mes "変な名前だね!!";
		mes "まぁいいや！";
		mes "これからヨロシクね！";
		next;
		mes "[賢者マルタ]";
		mes "ほっほっほ……";
		mes "して、旅の方よ。";
		mes "ここには何の用で来たのかね？";
		next;
		mes "-昔話や伝承に詳しいという話を";
		mes "　聞いたことを伝えた-";
		next;
		mes "[カカ]";
		mes "おっ！";
		mes "うちのばあちゃんが";
		mes "昔話をたくさん知っていることを";
		mes "何で知ってるの？";
		mes "うちのばあちゃんは優しいから、";
		mes "たくさんお話をしてくれるんだ。";
		next;
		mes "[賢者マルタ]";
		mes "ほっほっほ……";
		mes "うちのカカは飽きもせず";
		mes "毎日のようにワシに話をねだるのだよ。";
		mes "こんな歳になると、カカのような";
		mes "好奇心旺盛な子は、";
		mes "ワシの生きがいじゃ。";
		next;
		mes "[賢者マルタ]";
		mes "さ、カカ。";
		mes "今日はお客さんと一緒に";
		mes "昔話を聞くかい？";
		next;
		mes "[カカ]";
		mes "いいよ！";
		next;
		mes "[賢者マルタ]";
		mes "若者よ、何か特に";
		mes "聞きたいことでもあるのかい？";
		next;
		mes "-幸福が訪れるという、";
		mes "　不思議な睡蓮についての話がないか";
		mes "　聞いてみた-";
		next;
		mes "[賢者マルタ]";
		mes "睡蓮か……ふむ。";
		mes "それは遥か昔の話になる……";
		next;
		mes "[賢者マルタ]";
		mes "ここにまだブラジリスという町が";
		mes "出来る前の話じゃ。";
		mes "このあたりには";
		mes "凄まじい勢いの滝とジャングルを";
		mes "友達としていた部族が暮らしていた。";
		next;
		mes "[賢者マルタ]";
		mes "その部族の族長に、";
		mes "ナイアというとても可愛らしい";
		mes "娘がいたんだ。";
		next;
		mes "[賢者マルタ]";
		mes "ナイアはそう、まるでカカのように";
		mes "好奇心旺盛な娘で、";
		mes "毎晩母親から神々と自然に関する";
		mes "話を聞いていたんだ。";
		next;
		mes "[カカ]";
		mes "わぁ、気が合いそうだね！";
		mes "きっと僕と同じで";
		mes "可愛らしいんだろうねえ！";
		next;
		mes "[賢者マルタ]";
		mes "……話を続けよう。";
		mes "その母親から聞かされた話に";
		mes "こんな話があったそうだ。";
		next;
		mes "[賢者マルタ]";
		mes "^006400空にあるお月さまが";
		mes "地上の人を愛すると、";
		mes "その愛を受けた人は";
		mes "お星さまになって、";
		mes "お月さまと一緒に空で暮らした。^000000";
		next;
		mes "[賢者マルタ]";
		mes "ナイアは母親から聞いたこの話を";
		mes "父親にも教えた。";
		next;
		mes "[カカ]";
		mes "それでそれで!?";
		mes "お父さんはなんて言ったのかな！";
		next;
		mes "[賢者マルタ]";
		mes "^0000FF愛するナイア、";
		mes "お月さまが人間を愛すると言う話は";
		mes "本当のことだ。";
		mes "だがね、今のお月さまにはこれ以上";
		mes "人間を愛することはないんだよ。^000000";
		next;
		mes "[カカ]";
		mes "……？";
		mes "ナイアはお月さまの花嫁にでも";
		mes "なりたかったのかな？";
		next;
		mes "[賢者マルタ]";
		mes "そう、ナイアはお月さまと";
		mes "結婚できると信じていたのだよ。";
		next;
		mes "[カカ]";
		mes "それで、ナイアはどうなったの？";
		next;
		mes "[賢者マルタ]";
		mes "ナイアはそう簡単には諦めなかった。";
		next;
		mes "[賢者マルタ]";
		mes "それからというもの……";
		mes "ナイアは毎晩お月さまに一番近い、";
		mes "高い木に登ってお祈りをしていた。";
		mes "だがお月さまは何の反応も";
		mes "見せないまま日々は過ぎていった。";
		next;
		mes "[賢者マルタ]";
		mes "お月さまに愛されることが叶わず";
		mes "落ち込んでいたある日の夜だった。";
		mes "憧れだったお月さまが";
		mes "湖面に映っているではないか。";
		mes "ナイアは嬉しさのあまり";
		mes "湖の中に飛び込んでしまった。";
		next;
		mes "[カカ]";
		mes "えー！";
		mes "それでどうなったの……？";
		next;
		mes "[賢者マルタ]";
		mes "ナイアが再び姿を見せることは";
		mes "なかった……しかし";
		mes "お月さまはちゃんとこれを見ていた。";
		mes "命を捨ててまで自分を愛してくれた";
		mes "この少女の事を。";
		next;
		mes "[賢者マルタ]";
		mes "そこでお月さまは、";
		mes "ナイアを花にしてあげることに";
		mes "したのじゃ。";
		next;
		mes "[賢者マルタ]";
		mes "それが今の、";
		mes "とても美しく神秘的な";
		mes "ブラジリスの睡蓮というわけじゃ。";
		mes "このナイアの花は昼間は目立たないが、";
		mes "夜になると愛の力で";
		mes "赤く染まると言われておる。";
		next;
		mes "[カカ]";
		mes "うわぁ、すごーい！";
		next;
		mes "[賢者マルタ]";
		mes "どうじゃ、若者よ。";
		mes "面白い話だったであろう？";
		mes "他にもたくさん話をしっているから、";
		mes "聞きたくなったらいつでも来ておくれ。";
		mes "その代わり、可愛い孫と一緒に";
		mes "遊んでもらうけどね、ほっほっほ。";
		set BRA_2QUE,2;
		close;
	default:
		mes "[賢者マルタ]";
		mes "ほっほっほ、また話を";
		mes "聞きたいのかね？";
		next;
		mes "[カカ]";
		mes "こらっ！";
		mes "いくらばあちゃんがいいと言っても";
		mes "ダメだぞ！";
		mes "ばあちゃんが疲れちゃうじゃないか!!";
		mes "また今度ね！";
		close;
	}
}

bra_in01.gat,142,22,5	duplicate(賢者マルタ#bra)	少年	472

brasilis.gat,274,148,0	script	#bra_girl	139,1,1,{
OnTouch:
	if(BRA_2QUE == 2) {
		mes "[遠くから聞こえる声]";
		mes "^FF0000ジャシラ!!!!";
		mes "またどこにいく!!";
		mes "早く戻ってこないか!!^000000";
		next;
		emotion 19,"少女#bra";
		mes "[少女]";
		mes "どうしても行きたいの！";
		next;
		mes "-……なんだろう？-";
		close;
	}
	end;
}

brasilis.gat,274,154,0	script	#bra_hotel	111,{}

brasilis.gat,270,145,5	script	少女#bra	473,5,5,{
	if(MaxWeight - Weight < 2000) {
		mes "-荷物が重すぎます。";
		mes "　減らしてからもう一度";
		mes "　話しかけてください-";
		close;
	}
	switch(BRA_2QUE) {
	case 0:
	case 1:
		emotion 6,"#bra_hotel";
		mes "[遠くから聞こえる声]";
		mes "^FF0000ジャシラ!!!!";
		mes "またどこにいく!!";
		mes "早く戻ってこないか!!^000000";
		next;
		emotion 19;
		mes "[少女]";
		mes "どうしても行きたいの！";
		next;
		emotion 6,"#bra_hotel";
		mes "[遠くから聞こえる声]";
		mes "^FF0000絶対ダメだ！^000000";
		close;
	case 2:
		emotion 6,"#bra_hotel";
		mes "[遠くから聞こえる声]";
		mes "^FF0000ジャシラ!!!!";
		mes "またどこにいく!!";
		mes "早く戻ってこないか!!^000000";
		next;
		emotion 19;
		mes "[少女]";
		mes "どうしても行きたいの！";
		next;
		emotion 6,"#bra_hotel";
		mes "[遠くから聞こえる声]";
		mes "^FF0000絶対ダメだ！^000000";
		next;
		emotion 9;
		mes "[少女]";
		mes "……うう、今日は無理かな……";
		next;
		mes "[少女]";
		mes "…………？";
		mes "だれ？";
		mes "何見てるのよ！";
		next;
		if(select("何でもない","どうしたの？") == 1) {
			mes "[少女]";
			mes "はぁ、やっぱり今日は";
			mes "諦めるしかないかな……";
			close;
		}
		emotion 6;
		mes "[少女]";
		mes "あなたには関係のない話よ!!";
		next;
		if(select("礼儀の悪い子だな","関係あるかもしれないよ？") == 1) {
			mes "[少女]";
			mes "ふん！";
			mes "そうよ、礼儀が悪い子でごめんね！";
			close;
		}
		mes "[少女]";
		mes "な……";
		mes "なんなの気持ち悪い……";
		next;
		mes "[少女]";
		mes "……まあでも、";
		mes "ここで会ったのも何かの縁かも";
		mes "しれないわね……";
		next;
		menu "君の名前は？",-;
		mes "[少女]";
		mes "ジャ……";
		mes "ジャシラ……";
		mes "私の名前はジャシラ。";
		next;
		mes "-ジャシラと名乗る少女に、";
		mes "　先ほど何があったのかを聞いてみた。";
		mes "　ホテルから";
		mes "　怒鳴り声も聞こえたが……-";
		next;
		mes "[ジャシラ]";
		mes "……………………";
		next;
		mes "[ジャシラ]";
		mes "…………今日中に……";
		mes "どうしても^0000FFジャシ^000000に";
		mes "会う必要があるのに……";
		next;
		menu "ジャシ？",-;
		mes "[ジャシラ]";
		mes "ジャシは……";
		mes "私にとってとても大切な";
		mes "お月さまのことよ。";
		next;
		menu "お月さま……？",-;
		mes "-賢者マルタに聞いた話を";
		mes "　思い出した-";
		next;
		mes "[ジャシラ]";
		mes "そう！";
		mes "言い伝えにもあるお月さまよ。";
		mes "ジャンはきっと空から";
		mes "舞い降りてきたお月さまに違いないの！";
		next;
		menu "何故そう思うの？",-;
		mes "[ジャシラ]";
		mes "ジャシはとっても綺麗だし、";
		mes "あのブラジリスの睡蓮の世話を";
		mes "しているのよ。";
		next;
		menu "睡蓮？　あの珍しいという？",-;
		mes "[ジャシラ]";
		mes "そう、普通は一生探しても";
		mes "お目にかかれないという睡蓮よ。";
		mes "でもジャシのところには";
		mes "睡蓮がいっぱい！";
		mes "だからジャシはお月さまなのよ。";
		next;
		menu "そのジャシはどこに？",-;
		mes "[ジャシラ]";
		mes "ここからずっと離れた";
		mes "ジャングルの奥よ。";
		next;
		mes "[ジャシラ]";
		mes "私は体が弱くて……";
		mes "外出を禁じられているの。";
		mes "だからさっきも怒られてたのよ。";
		next;
		mes "[ジャシラ]";
		mes "ちょっと前に、";
		mes "こっそり家から抜け出したことが";
		mes "あってね……";
		next;
		mes "[ジャシラ]";
		mes "真夜中にジャングルを彷徨ったあげく、";
		mes "足を滑らせてどこかに";
		mes "滑り落ちてしまって……";
		mes "ジャシはそこで出会ったの。";
		next;
		mes "[ジャシラ]";
		mes "ジャシはとても優しい人で、";
		mes "私の看病をしてくれて、";
		mes "街まで案内してくれたの。";
		next;
		mes "[ジャシラ]";
		mes "家に戻って来たら、";
		mes "家を抜け出したことはもうバレバレ。";
		mes "私の体のことを心配してくれているのは";
		mes "わかるけど、";
		mes "これじゃ監禁状態よ……";
		mes "ジャシに会いたいな……";
		next;
		menu "じゃあ早く元気にならないとね",-;
		emotion 16;
		mes "[ジャシラ]";
		mes "もう！";
		mes "私は今すぐ会いたいの！";
		next;
		if(select("じゃあ、手伝うよ","何もしてあげられない……") == 2) {
			mes "[ジャシラ]";
			mes "しくしく……";
			close;
		}
		mes "-自分がちょうどその睡蓮に";
		mes "　興味を持っていることを話した。";
		mes "　そして、ジャシの場所を";
		mes "　教えてくれれば";
		mes "　ジャシラの気持ちを代わりに";
		mes "　伝えることを提案した-";
		next;
		emotion 0;
		mes "[ジャシラ]";
		mes "本当？　嬉しい！";
		mes "……でも私も詳しい場所までは";
		mes "よくわからないの。";
		mes "何しろ道に迷ったあげくに";
		mes "辿り着いた場所だから……";
		next;
		menu "大体でもわかれば……",-;
		mes "[ジャシラ]";
		mes "確か……";
		mes "足が滑って滝に落ちたの……";
		mes "それから水の勢いに飲まれて";
		mes "どこかに吸い込まれた感じはしたわ。";
		next;
		menu "ありがとう、後は何とかするよ",-;
		mes "[ジャシラ]";
		mes "そうだ、ひとつお願いがあるの。";
		next;
		mes "[ジャシラ]";
		mes "あの時助けてもらったお礼に……";
		mes "ジャシに美味しいフルーツを";
		mes "プレゼントしてあげたいの。";
		mes "あの場所にはフルーツは無さそう";
		mes "だったから喜んでくれるかと思って……";
		next;
		mes "[ジャシラ]";
		mes "^FF0000バナナを10個^000000持っていってくれない？";
		mes "お願いね！";
		set BRA_2QUE,3;
		chgquest 2201,2202;
		close;
	case 3:
	case 4:
		mes "[ジャシラ]";
		mes "絶対にジャシに";
		mes "バナナ10個を渡してね！";
		mes "場所は、とにかく";
		mes "水の勢いに飲まれてどこかに";
		mes "吸い込まれた覚えしかないの。";
		next;
		mes "[ジャシラ]";
		mes "もし場所の見当がつかなかったら";
		mes "この街にいる子供たちに聞けば";
		mes "わかるかもしれないわ。";
		mes "彼らは大人と違って";
		mes "色んな情報を知っているからね。";
		close;
	case 5:
		mes "[ジャシラ]";
		mes "あっ！";
		mes "どうだった？";
		mes "ジャシには会えた？";
		mes "どうせ私の話はし忘れたんでしょう？";
		mes "バカ！　バカ！";
		next;
		menu "失礼な……ちゃんとしたよ",-;
		mes "[ジャシラ]";
		mes "ホント!?";
		next;
		mes "-^006400ジャシラはとてもいい子だから";
		mes "　ご両親の言うことをよく聞いて";
		mes "　早く元気になってくださいね^000000";
		mes "　との伝言を伝えた-";
		next;
		mes "[ジャシラ]";
		mes "やったー!!";
		mes "ありがとう!!";
		mes "見かけによらず意外としっかり";
		mes "してるんだね！";
		next;
		menu "………………",-;
		mes "[ジャシラ]";
		mes "あー、幸せ!!";
		next;
		menu "それはさておき、これって何？",-;
		mes "-とても固い木の実で、";
		mes "　中には美味しい果汁が";
		mes "　いっぱい入っている物が";
		mes "　何か、聞いてみた-";
		next;
		mes "[ジャシラ]";
		mes "え？　簡単じゃない！";
		mes "^0000FFココナッツ^000000でしょ？";
		mes "ブラジリスでは簡単に手に入るよ。";
		next;
		menu "そうか！　ありがとう！",-;
		mes "[ジャシラ]";
		mes "？";
		mes "それがどうかしたの？";
		mes "とりあえず、お店に売ってるよ。";
		set BRA_2QUE,6;
		chgquest 2204,2205;
		close;
	case 6:
	case 7:
		mes "[ジャシラ]";
		mes "うんうん、健康が第一だよね！";
		mes "ジャシのためにも、";
		mes "元気になるぞー！";
		next;
		mes "[ジャシラ]";
		mes "ところで、ココナッツが";
		mes "どうかしたの？";
		close;
	case 8:
		mes "[ジャシラ]";
		mes "あら、また来たの？";
		next;
		mes "-ジャシラに、ジャシの言葉を";
		mes "　伝えた-";
		next;
		mes "[ジャシラ]";
		mes "えっ？";
		mes "ジャシがそんなことを？";
		mes "えーっ！　えーっ！";
		mes "キャー!!";
		next;
		mes "-ジャシのおかげで、";
		mes "　睡蓮が手に入ったことを伝え、";
		mes "　見せてあげた-";
		next;
		mes "[ジャシラ]";
		mes "わぁ……";
		mes "こんなに綺麗な花があるのね……";
		next;
		mes "[ジャシラ]";
		mes "そうだ、その睡蓮、";
		mes "ちょっと私に貸してみて？";
		next;
		mes "[ジャシラ]";
		mes "こうして……";
		mes "ここをこうすれば……";
		next;
		mes "[ジャシラ]";
		mes "じゃじゃーん！";
		mes "綺麗な冠の完成！";
		next;
		mes "[ジャシラ]";
		mes "これは私のワガママを";
		mes "聞いてくれたお礼だよ！";
		mes "ありがとね！";
		mes "もう、すっごく今うれしいの！";
		next;
		mes "[ジャシラ]";
		mes "そうそう、";
		mes "私のカードコレクションから";
		mes "お気に入りのカードを";
		mes "つけておいたよ！";
		mes "じゃあ、また会いましょう！";
		mes "ばいばい！";
		set BRA_2QUE,9;
		chgquest 2206,2207;
		delitem 7553,1;
		switch(rand(4)) {
			case 0: getitem2 5302,1,1,0,0,4188,0,0,0; break;
			case 1: getitem2 5302,1,1,0,0,4195,0,0,0; break;
			case 2: getitem2 5302,1,1,0,0,4271,0,0,0; break;
			case 3: getitem2 5302,1,1,0,0,4177,0,0,0; break;
		}
		close;
	default:
		mes "[ジャシラ]";
		mes "ジャシがそんなことを";
		mes "言ってくれるなんて……";
		mes "なんて幸せなの！";
		next;
		mes "[ジャシラ]";
		mes "早く元気になれるように";
		mes "がんばるよ！";
		close;
	}
OnTouch:
	if(BRA_2QUE == 2) {
		emotion 6,"#bra_hotel";
		mes "[遠くから聞こえる声]";
		mes "^FF0000ジャシラ!!!!";
		mes "またどこにいく!!";
		mes "早く戻ってこないか!!^000000";
		next;
		emotion 19;
		mes "[少女]";
		mes "どうしても行きたいの！";
		next;
		mes "-……なんだろう？-";
		close;
	}
	end;
}

bra_dun02.gat,67,205,5	script	洞窟の隠遁者#bra	475,3,3,{
	switch(BRA_2QUE) {
	case 0:
	case 1:
	case 2:
		mes "[ジャシ]";
		mes "睡蓮は本当に美しい……";
		mes "ここで睡蓮を見つめていると、";
		mes "時間があっという間に";
		mes "過ぎてしまいます。";
		close;
	case 3:
		emotion 5;
		mes "[隠遁者]";
		mes "これはこれは……";
		mes "人に会うのは久しぶりですね。";
		next;
		if(select("無視する","あなたがお月さま？") == 1) {
			mes "[隠遁者]";
			mes "私に用事があるという訳では";
			mes "無さそうですね。";
			mes "それでは……";
			close;
		}
		emotion 1;
		mes "[隠遁者]";
		mes "お月さま？";
		mes "私の名前はジャシといいます。";
		mes "先祖代々、ブラジリスの睡蓮の";
		mes "世話をしています。";
		next;
		mes "[ジャシ]";
		mes "睡蓮と言う花はもともと";
		mes "人気の少ない場所でしか";
		mes "育たないのです。";
		next;
		mes "[ジャシ]";
		mes "我が一族は、";
		mes "そんな睡蓮が凶悪なモンスターや";
		mes "人に傷つけられないように、";
		mes "静かに守る仕事をしているのです。";
		next;
		menu "ジャシラという少女を覚えている？",-;
		emotion 1;
		mes "[ジャシ]";
		mes "ジャシラ？";
		next;
		emotion 23;
		mes "[ジャシ]";
		mes "あー！";
		mes "あの時の子……";
		mes "あの子のお陰で本当に";
		mes "大変だったんですよ……";
		next;
		menu "何があったんですか？",-;
		emotion 74;
		mes "[ジャシ]";
		mes "ある日、突然傷だらけの女の子が現れて";
		mes "手当てをしてあげたら、いきなり";
		mes "『お嫁さんになりたい！』と";
		mes "言い出したり、";
		mes "あの大事な睡蓮を勝手に";
		mes "もぎ取ろうとしたり……";
		next;
		mes "[ジャシ]";
		mes "これは居座られたら大変だと思って";
		mes "さっさと街まで案内をしたんです。";
		mes "これ以上あんな騒ぎは";
		mes "起こされたくありませんでしたから。";
		next;
		menu "（そういうことか……）",-;
		mes "-……とりあえず、ジャシラに";
		mes "　頼まれていたことをしよう。";
		mes "　あの時助けてもらったお礼にと";
		mes "　これを渡すように頼まれたことを";
		mes "　伝えた-";
		next;
		if(countitem(513) < 10) {
			mes "[ジャシ]";
			mes "これ？";
			mes "これって何ですか？";
			next;
			emotion 9,"";
			mes "-^FF0000バナナ10個^000000を忘れて来た……-";
			close;
		}
		emotion 2;
		mes "[ジャシ]";
		mes "おお！";
		mes "何とも鮮やかなバナナですね。";
		mes "本当に久しぶりに見ます……";
		mes "うーん、そんなに悪い子では";
		mes "なかったってことですかね……";
		next;
		emotion 3;
		mes "[ジャシ]";
		mes "それに……";
		mes "ち、ちょっと可愛かったかなーとも";
		mes "思ったり……";
		next;
		emotion 19;
		mes "[ジャシ]";
		mes "ともあれ、ありがとうございます。";
		mes "ところで……";
		mes "あなたはそれを伝えるために";
		mes "わざわざここまで来たんですか？";
		next;
		mes "-自分は、睡蓮に興味を持って";
		mes "　探そうとしている時";
		mes "　偶然ジャシラの事情を聞いて";
		mes "　ここに辿りついたことを伝えた-";
		next;
		mes "[ジャシ]";
		mes "なるほど、そうでしたか……";
		mes "この近くには、ご覧の通り";
		mes "睡蓮が生息しています。";
		mes "見るだけなら構いませんよ、";
		mes "好きなだけ観賞してくださいね。";
		next;
		mes "[ジャシ]";
		mes "ああ、そうだ。";
		mes "もしジャシラにまた会うなら";
		mes "伝言をお願いします。";
		mes "^006400ジャシラはとてもいい子だから";
		mes "ご両親の言うことをよく聞いて";
		mes "早く元気になってくださいね^000000。";
		next;
		mes "[ジャシ]";
		mes "それでは！";
		delitem 513,10;
		set BRA_2QUE,4;
		chgquest 2202,2203;
		close;
	case 4:
		mes "[ジャシ]";
		mes "思う存分、睡蓮を";
		mes "楽しめましたか？";
		close;
	case 5:
		emotion 9;
		mes "[ジャシ]";
		mes "皮はとても固いですが、";
		mes "中にはとても美味な";
		mes "果汁……？が、たくさん";
		mes "入っているあの実……";
		mes "何だったのか、気になります。";
		next;
		mes "[ジャシ]";
		mes "それを^FF00005個^000000持ってきてくれれば、";
		mes "睡蓮の話をもう一度";
		mes "考えてみることにします。";
		close;
	case 6:
		if(countitem(11515) < 5) {
			emotion 9;
			mes "[ジャシ]";
			mes "皮はとても固いですが、";
			mes "中にはとても美味な";
			mes "果汁……？が、たくさん";
			mes "入っているあの実……";
			mes "何だったのか、気になります。";
			next;
			mes "[ジャシ]";
			mes "それを^FF00005個^000000持ってきてくれれば、";
			mes "睡蓮の話をもう一度";
			mes "考えてみることにします。";
			close;
		}
		mes "[ジャシ]";
		mes "実について何かわかりましたか？";
		next;
		emotion 0;
		mes "[ジャシ]";
		mes "おお！";
		mes "これですか!?";
		mes "この果実はなんというんです!?";
		next;
		mes "-この実はココナッツという";
		mes "　実であることを説明した-";
		next;
		emotion 2;
		mes "[ジャシ]";
		mes "ああ、ココナッツ！";
		mes "そうでしたか！";
		mes "ありがとうございます！";
		next;
		mes "[ジャシ]";
		mes "……では、私もお礼をしなくては。";
		mes "あそこにある睡蓮を一本だけ";
		mes "持っていってもいいですよ。";
		next;
		mes "[ジャシ]";
		mes "きっと睡蓮にも理解して貰えるはず。";
		mes "あなたには睡蓮を手にする";
		mes "資格があります。";
		next;
		mes "[ジャシ]";
		mes "そうだ、ジャシラに伝言を";
		mes "お願いしてもいいですか？";
		next;
		mes "[ジャシ]";
		mes "^9932CC私はあなたが想像しているような";
		mes "お月さまではありませんが、";
		mes "一生あなただけを照らす月のような";
		mes "存在になりたい^000000と……";
		next;
		mes "[ジャシ]";
		mes "……ふふ！";
		mes "それでは、また会いましょう。";
		delitem 11515,5;
		set BRA_2QUE,7;
		chgquest 2205,2206;
		close;
	case 7:
		mes "[ジャシ]";
		mes "あそこにある睡蓮を一本だけ";
		mes "持っていってもいいですよ。";
		next;
		mes "[ジャシ]";
		mes "ジャシラへの伝言もちゃんと";
		mes "お願いしますね。";
		mes "それでは、また会いましょう。";
		close;
	case 8:
		mes "[ジャシ]";
		mes "それ、大切にしてくださいよ？";
		next;
		mes "[ジャシ]";
		mes "ジャシラへの伝言もちゃんと";
		mes "お願いしますね。";
		mes "それでは、また会いましょう。";
		close;
	default:
		mes "[ジャシ]";
		mes "おや……";
		mes "ジャシラが睡蓮を帽子にしたと？";
		next;
		mes "[ジャシ]";
		mes "はは、本当にいい子なんですね……";
		mes "彼女が元気になったら";
		mes "遊びにきてくれるでしょうか。";
		mes "うーん、一度こう思いはじめると";
		mes "止まりませんね。";
		mes "ふふふ……";
		close;
	}
OnTouchNPC:
	warp "bra_dun02.gat",67,215;
	end;
}

bra_dun02.gat,71,200,0	script	睡蓮	111,{
	switch(BRA_2QUE) {
	case 4:
		mes "-美しい睡蓮を見ているうちに、";
		mes "　あまりの存在感に";
		mes "　吸い込まれるような感覚に陥る-";
		next;
		if(select("花を摘む","じっと見つめる") == 2) {
			mes "-……本当に美しい睡蓮だ……-";
			close;
		}
		emotion 23,"洞窟の隠遁者#bra";
		mes "[ジャシ]";
		mes "ちょっと！";
		mes "今何をしようとしました!?";
		next;
		menu "あの……一輪だけ……",-;
		mes "-自分の他にも睡蓮に興味を";
		mes "　持っている人がいることを伝え、";
		mes "　お願いしてみた-";
		next;
		mes "[ジャシ]";
		mes "あのですね……";
		mes "先ほど申し上げたとおり、私は";
		mes "睡蓮を守る人間なんです。";
		mes "私にとって家族同然な睡蓮を";
		mes "摘むなど……";
		mes "これだけは絶対に認めません！";
		next;
		if(countitem(513) < 10) {
			menu "そこをなんとか……",-;
			emotion 23,"洞窟の隠遁者#bra";
			mes "[ジャシ]";
			mes "何考えてるんですか？";
			mes "ダメなものはダメですよ！";
			next;
			mes "-……こうなったら物で釣ろう！";
			mes "　もう一度^FF0000バナナ10個^000000";
			mes "　用意してこよう-";
			close;
		}
		if(select("ほら、バナナですよ","そこをなんとか……") == 2) {
			emotion 23,"洞窟の隠遁者#bra";
			mes "[ジャシ]";
			mes "何考えてるんですか？";
			mes "ダメなものはダメですよ！";
			close;
		}
		emotion 23,"洞窟の隠遁者#bra";
		mes "[ジャシ]";
		mes "何考えてるんですか？";
		mes "……もぐもぐ…………";
		mes "ダメなものは……";
		mes "ダメもぐよ……！";
		next;
		misceffect 210,"洞窟の隠遁者#bra";
		mes "[ジャシ]";
		mes "!!";
		mes "こ……この味は!?";
		next;
		mes "-ガブリ！-";
		next;
		misceffect 210,"洞窟の隠遁者#bra";
		mes "-もぐもぐ……-";
		next;
		mes "[ジャシ]";
		mes "……まるで自ら私の歯を";
		mes "受け入れているような";
		mes "柔らかさと、シルクのような";
		mes "舌触り…………！";
		next;
		mes "-むきむき……";
		mes "　はむっ！-";
		next;
		misceffect 210,"洞窟の隠遁者#bra";
		mes "-パクパク……";
		mes "　モグモグ……-";
		next;
		mes "[ジャシ]";
		mes "嗚呼……";
		mes "詩が思い浮かんでくるようだ……";
		next;
		mes "[ジャシ]";
		mes "手が勝手に……";
		mes "手が勝手に……!!";
		mes "あのバナナに手が勝手に";
		mes "大人も子供も赤ちゃんも";
		mes "みんな手が勝手にバナナ！";
		next;
		emotion 23,"洞窟の隠遁者#bra";
		mes "[ジャシ]";
		mes "……ハッ!!";
		mes "ついバナナに感動を……";
		mes "しっかりしなくては。";
		next;
		mes "[ジャシ]";
		mes "ごほん……";
		mes "バナナはご馳走様でした。";
		mes "しかし！";
		mes "ルールはルール！";
		mes "ルールは守ってください！";
		next;
		menu "少し萎れたものでも良いので……",-;
		mes "[ジャシ]";
		mes "おっと……";
		mes "困りますねえ……";
		next;
		menu "バナナ……食べましたよね",-;
		emotion 23,"洞窟の隠遁者#bra";
		mes "[ジャシ]";
		mes "うっ！";
		next;
		menu "あげるとは一言も言ってないのに……",-;
		emotion 19,"洞窟の隠遁者#bra";
		mes "[ジャシ]";
		mes "むむっ……!!";
		next;
		mes "[ジャシ]";
		mes "……仕方ありませんね。";
		mes "では、一つ条件を出しましょう……";
		next;
		mes "[ジャシ]";
		mes "私はあの睡蓮を守る立場になってから、";
		mes "まともに街に行ったことがありません。";
		mes "せいぜい近くまでジャシラを";
		mes "送っていったくらいです。";
		mes "それはもう長いこと行っていません。";
		next;
		mes "[ジャシ]";
		mes "そんな私が、";
		mes "体調が優れない時によく";
		mes "妙な実が思い浮かぶのです。";
		mes "随分小さい頃に口にした記憶が";
		mes "あるのですが……";
		next;
		mes "[ジャシ]";
		mes "とても固い皮で出来ていて、楕円形。";
		mes "中には美味な果汁がぎっしりと";
		mes "入っていた記憶があります。";
		mes "しかし残念ながらその実の名前が";
		mes "思い出せないのです。";
		mes "あなたはそれが何なのかわかりますか？";
		next;
		mes "[ジャシ]";
		mes "それを^FF00005個^000000持ってきてくれれば、";
		mes "睡蓮の話をもう一度";
		mes "考えてみることにします。";
		mes "ああ、そのかわりこのバナナ、";
		mes "全部貰いますからね。";
		next;
		mes "-さて、何の実だろうか？";
		mes "　ジャシラなら";
		mes "　知っているかもしれない-";
		delitem 513,10;
		set BRA_2QUE,5;
		chgquest 2203,2204;
		close;
	case 5:
	case 6:
		mes "-美しい睡蓮だ。";
		mes "　ジャシと話をするなら、";
		mes "　ジャシの方に行かないと……-";
		close;
	case 7:
		mes "-ゆっくりと手を伸ばし";
		mes "　美しい睡蓮を一輪";
		mes "　摘み取った-";
		set BRA_2QUE,8;
		getitem 7553,1;
		close;
	case 8:
		mes "-美しい睡蓮だ。";
		mes "　これ以上は摘み取ったり";
		mes "　しないようにしよう……-";
		close;
	default:
		emotion 1,"";
		end;
	}
}

//============================================================
// トイレのオバケクエストNPC
//- Registry -------------------------------------------------
// BRA_3QUE -> 0～8
//------------------------------------------------------------
brasilis.gat,185,246,5	script	ペルド	62,{
	switch(BRA_3QUE) {
	case 0:
		mes "[ペルド]";
		mes "うわー、凄い彫刻だね！";
		next;
		mes "[マリアナ]";
		mes "でしょう？";
		mes "この彫刻はバンデラス記念碑";
		mes "って言うんだ。";
		next;
		mes "[マリアナ]";
		mes "遥か昔、バンデラスって言う名前の";
		mes "凄い冒険家がいたんだけど、";
		mes "その人が探検したおかげで";
		mes "今のブラジリスがあると言っても";
		mes "過言ではないそうよ。";
		next;
		mes "[ペルド]";
		mes "すごーい！";
		mes "僕もバンデラスのような";
		mes "偉大な人になってみたいな～！";
		next;
		mes "[マリアナ]";
		mes "ペルドは真面目だから";
		mes "絶対に偉大な人になれるよ。";
		next;
		mes "[ペルド]";
		mes "マリアナこそ賢いじゃん！";
		mes "よーし、ふたりで偉人になろう！";
		mes "僕たちはずっと友達だよ！";
		next;
		mes "[パビオ]";
		mes "なんだなんだ、チビたちが";
		mes "友情がどうだと言ってるぞ！";
		next;
		mes "[ダニエル]";
		mes "やーい、やーい！";
		mes "お前らデキてんだろ!!";
		next;
		mes "[パビオ]";
		mes "映画化決定！";
		mes "タイトルは『ペルドが恋に落ちルド』。";
		mes "ギャッハハハ！";
		next;
		mes "[ダニエル]";
		mes "ウヒヒヒヒヒヒ！";
		next;
		mes "[パビオ]";
		mes "ダニエル！";
		mes "オレより長く笑うのは許さないよ！";
		next;
		mes "[ダニエル]";
		mes "ッヒ！";
		next;
		mes "[ペルド]";
		mes "パビオ……今日も元気だね。";
		mes "本当に感心するよ、ははは！";
		next;
		mes "[マリアナ]";
		mes "……どいつもこいつも……";
		next;
		mes "[ダニエル]";
		mes "あ、そうだっ！";
		mes "みんな、あの噂聞いた？";
		next;
		mes "[マリアナ]";
		mes "噂？";
		mes "ああ、うん！";
		mes "知ってるよ～、怖くて怖くて";
		mes "夜眠れないんだから！";
		next;
		mes "[パビオ]";
		mes "ははぁ～。";
		mes "だからマリアナはトイレに行けなくて";
		mes "おねしょしちゃってるというわけか。";
		next;
		mes "[ダニエル]";
		mes "ヒヒヒ！";
		mes "おねしょマリアナ！";
		next;
		mes "[マリアナ]";
		mes "あんたたち！";
		mes "トイレには行けるわよ！";
		mes "……ペルド、まさかあなた";
		mes "こいつらの言うこと信じてる？";
		next;
		mes "[ペルド]";
		mes "いや？";
		mes "流石にそれはないでしょ？";
		mes "あんまりマリアナをいじめないでよ。";
		next;
		mes "[パビオ]";
		mes "本当に仲がいいな、ギャハ！";
		next;
		mes "[ダニエル]";
		mes "ウヒッヒヒ！";
		next;
		if(select("無視する","噂について聞いてみる") == 1) {
			mes "[パビオ]";
			mes "おねしょマリアナ～";
			mes "ギャハハハハ！";
			next;
			mes "[ダニエル]";
			mes "おねしょマリアナ～";
			mes "ウヒヒヒヒヒ！";
			close;
		}
		mes "[パビオ]";
		mes "えっ？";
		mes "あの噂を知らないの？";
		mes "^FF0000美術博物館に出るオバケ^000000の話だよ！";
		next;
		mes "[ダニエル]";
		mes "うわぁ、こわーい！";
		mes "ウヒヒヒヒ！";
		next;
		menu "詳しく聞かせて？",-;
		mes "[パビオ]";
		mes "いいよ！";
		mes "あれは学校の社会科見学で";
		mes "美術博物館に行った日……";
		next;
		mes "[パビオ]";
		mes "美術博物館って凄くつまらなくて、";
		mes "友達とグループを作って";
		mes "探検をすることにしたのさ。";
		next;
		mes "[パビオ]";
		mes "しばらくそれで遊んでたら";
		mes "いきなりあの静かな美術博物館の";
		mes "どこかから悲鳴が聞こえたんだ。";
		mes "女の人の叫び声だったよ。";
		next;
		mes "[ダニエル]";
		mes "キャー!!!!";
		mes "キェー!!!!";
		mes "ゴッホンゴッホン！";
		next;
		mes "[マリアナ]";
		mes "私も聞いたよ、その声！";
		mes "私はてっきりあんた達がやった";
		mes "悪戯だろうと思っていたんだけど……";
		next;
		mes "[ペルド]";
		mes "たまに叫ぶくらい、";
		mes "健康にいいんじゃない？";
		next;
		emotion 6,"マリアナ#bra";
		mes "[マリアナ]";
		mes "ペルド……";
		mes "あなたの楽観的な考えには";
		mes "さすがの私でも腹立つわ。";
		next;
		menu "で？",-;
		mes "[パビオ]";
		mes "で、俺とダニエルは";
		mes "面白そうな事が起きたと思って、";
		mes "すぐさま声がしたところに";
		mes "駆けつけたんだ。";
		next;
		mes "[パビオ]";
		mes "声が聞こえたのはトイレだった。";
		mes "何人かの友達が";
		mes "怖い物でも見たかのように";
		mes "顔面蒼白で、床に座って";
		mes "泣いていたりしたよ。";
		next;
		mes "[ダニエル]";
		mes "誰だっけ？";
		mes "しょんべんチビってたよね、";
		mes "ウヒヒヒヒ！";
		next;
		mes "[パビオ]";
		mes "その後で聞いた話だけど、";
		mes "あの美術博物館には昔から";
		mes "オバケが出るという噂が";
		mes "あったらしいんだ。";
		next;
		mes "[ダニエル]";
		mes "オバケなんかいるわけないだろぉ！";
		next;
		menu "本当の話かな？",-;
		mes "[パビオ]";
		mes "ふん！";
		mes "まあ、どうせきっと";
		mes "トイレで遊んでたやつらが";
		mes "自分の影でも見て";
		mes "びっくりしたんじゃない？";
		next;
		mes "[ペルド]";
		mes "それは違う！";
		mes "ある特別な呪文を唱えると";
		mes "本当にオバケが出るんだ！";
		next;
		mes "[ダニエル]";
		mes "うわぁ！";
		mes "いきなり話し出すなよ！";
		next;
		mes "[パビオ]";
		mes "なんだよ？";
		mes "ペルドは本当にオバケを";
		mes "見たっていうのか？";
		next;
		mes "[ペルド]";
		mes "どうしてもあの話は";
		mes "作り話ではないような気がする……";
		mes "でも実際に確かめるのは";
		mes "あまりにも怖すぎる!!";
		next;
		menu "特別な呪文？",-;
		mes "[ペルド]";
		mes "どこで聞いたのか";
		mes "思い出せないんだけど、";
		mes "内容は何故かしっかり覚えてるんだ。";
		mes "こんな感じだよ。";
		next;
		mes "[ペルド]";
		mes "『^3131FF母さん、ドアが開かないよ！^000000』";
		mes "『^FF0000虹が出る日に鍵を回してごらん。^000000』";
		mes "　";
		mes "『^3131FF母さん、水が溢れてくるよ！^000000』";
		mes "『^FF0000三日も経てば大丈夫だからね。^000000』";
		next;
		mes "[ペルド]";
		mes "『^3131FF母さん、かんばつの季節だよ！^000000』";
		mes "『^FF0000滝の水があるから心配ないよ。^000000』";
		mes "　";
		mes "『^3131FF母さん、友達はどこにいるの？^000000』";
		mes "『^FF0000あなたの七人の友達は眠ってるよ。";
		mes "　起こしてあげなさい。^000000』";
		next;
		mes "[ペルド]";
		mes "『^3131FF母さん、";
		mes "　母さんは今どこにいるの？^000000』";
		next;
		mes "[マリアナ]";
		mes "……？";
		mes "呪文というかなぞなぞみたい？";
		next;
		menu "一緒にオバケを見つけに行ってみる？",-;
		mes "[ペルド]";
		mes "そ、それは……";
		next;
		mes "[マリアナ]";
		mes "怖い話は大嫌いよ！";
		next;
		mes "[パビオ]";
		mes "ふん！";
		mes "オレはそんなオバケ程度で動く";
		mes "軽い男じゃないのさっ！";
		next;
		mes "[ダニエル]";
		mes "おいらはいつでもどこでも";
		mes "パビオと一心同体！";
		next;
		mes "[パビオ]";
		mes "そう、オレ達は決して";
		mes "オバケなんかが怖くて";
		mes "こう言っているんじゃないからな!?";
		mes "誤解するなよ！";
		set BRA_3QUE,1;
		setquest 2208;
		close;
	default:
		mes "[ペルド]";
		mes "さっきの呪文をもう一度言うよ。";
		next;
		mes "[ペルド]";
		mes "『^3131FF母さん、ドアが開かないよ！^000000』";
		mes "『^FF0000虹が出る日に鍵を回してごらん。^000000』";
		mes "　";
		mes "『^3131FF母さん、水が溢れてくるよ！^000000』";
		mes "『^FF0000三日も経てば大丈夫だからね。^000000』";
		next;
		mes "[ペルド]";
		mes "『^3131FF母さん、かんばつの季節だよ！^000000』";
		mes "『^FF0000滝の水があるから心配ないよ。^000000』";
		mes "　";
		mes "『^3131FF母さん、友達はどこにいるの？^000000』";
		mes "『^FF0000あなたの七人の友達は眠ってるよ。";
		mes "　起こしてあげなさい。^000000』";
		next;
		mes "[ペルド]";
		mes "『^3131FF母さん、";
		mes "　母さんは今どこにいるの？^000000』";
		next;
		mes "[ペルド]";
		mes "……わざわざ確かめに行ったり";
		mes "しないほうがいいと思うけど……";
		next;
		mes "[ペルド]";
		mes "そうだ、もし行くなら、";
		mes "お守りがわりに^0000FFアサイーの実^000000を";
		mes "10個くらい持っているといいかも。";
		mes "オバケはアサイーの実が苦手だって";
		mes "聞いたことがあるんだ。";
		close;
	case 7:
		mes "[ペルド]";
		mes "えっ？";
		mes "オバケがいたって？";
		mes "……本当に？";
		mes "やっぱりあの呪文は本当だったんだ……";
		next;
		mes "[マリアナ]";
		mes "やめてやめて、聞きたくない！";
		next;
		mes "[パビオ]";
		mes "ふん！";
		mes "オレは騙されないぞ!!";
		next;
		mes "[ダニエル]";
		mes "パビオが騙されないなら";
		mes "おいらも騙されない！";
		close;
	case 8:
		mes "[ペルド]";
		mes "えっ？";
		mes "オバケがいたって？";
		mes "……本当に？";
		mes "やっぱりあの呪文は本当だったんだ……";
		next;
		mes "[マリアナ]";
		mes "やめてやめて、聞きたくない！";
		next;
		mes "[パビオ]";
		mes "ふん！";
		mes "オレは騙されないぞ!!";
		next;
		mes "[ダニエル]";
		mes "パビオが騙されないなら";
		mes "おいらも騙されない！";
		next;
		menu "でも、もういなくなったよ",-;
		mes "[ペルド]";
		mes "そうなんだ？";
		mes "そうかぁ……いったいそのオバケは";
		mes "なんだったんだろうね……";
		next;
		mes "[マリアナ]";
		mes "ホッ……";
		mes "それなら安心して美術博物館に";
		mes "行けるわね。";
		next;
		mes "[パビオ]";
		mes "ふ、ふん！";
		mes "ほらみろ！";
		mes "最初からいなかったんだよ!!";
		mes "大人はいつもそうやって子供を";
		mes "からかうんだよな！";
		next;
		mes "[ダニエル]";
		mes "そ、そうだそうだ！";
		close;
	}
}

brasilis.gat,187,244,3	script	マリアナ#bra	72,{
	mes "-子供達が会話しているようだ-";
	close;
}

brasilis.gat,181,250,5	duplicate(マリアナ#bra)	パビオ#bra	921
brasilis.gat,180,249,5	duplicate(マリアナ#bra)	ダニエル#bra	706

bra_in01.gat,7,181,5	script	キュレイター	476,{
	switch(BRA_3QUE) {
	case 0:
		mes "[キュレイター]";
		mes "美術博物館へようこそ。";
		mes "現在こちらは立ち入り禁止です。";
		close;
	default:
		if(BaseLevel < 40) {
			mes "[キュレイター]";
			mes "美術博物館へようこそ。";
			mes "おっと！";
			mes "ここは今工事中ですので";
			mes "近寄らないでください。";
			next;
			mes "[キュレイター]";
			mes "いつ工事が終わるかですって？";
			mes "そうですねえ……";
			mes "あなたが^0000FFBaseLv40^000000になる頃には";
			mes "終わっていると思いますよ。";
			close;
		}
		mes "[キュレイター]";
		mes "美術博物館へようこそ。";
		mes "何かお困りですか？";
		next;
		if(select("トイレに入りたい","何でもないです") == 2) {
			mes "[キュレイター]";
			mes "そうですか。";
			close;
		}
		mes "[キュレイター]";
		mes "……申し訳ございません、";
		mes "こちらのトイレは事情により、";
		mes "使用を禁止させていただいております。";
		mes "他のトイレをご利用下さい。";
		next;
		if(select("中に忘れ物がありまして……","あきらめる") == 2) {
			mes "[キュレイター]";
			mes "申し訳ございません……";
			close;
		}
		mes "[キュレイター]";
		mes "そうですか、困りましたね。";
		mes "しかし……このトイレには";
		mes "誰も入れてはならないと";
		mes "上司に言われておりまして……";
		next;
		if(select("それにしても最近は暑いですね","そうですか……") == 2) {
			mes "[キュレイター]";
			mes "申し訳ございません……";
			close;
		}
		mes "[キュレイター]";
		mes "そうですねえ、";
		mes "こんな暑い日には、あの";
		mes "^0000FFココナッツ^000000の果汁を飲むと";
		mes "最高ですね～！";
		next;
		if(countitem(11515) < 1) {
			mes "[キュレイター]";
			mes "ああ、早く仕事終わらないかな。";
			close;
		}
		if(select("ココナッツ、どうです？","おいしそうですね……") == 2) {
			mes "[キュレイター]";
			mes "おいしいですよ！";
			mes "ああ、早く仕事終わらないかな。";
			close;
		}
		mes "[キュレイター]";
		mes "えっ！";
		mes "こ、これを私に!?";
		mes "あ、ありがとうございます！";
		next;
		mes "[キュレイター]";
		mes "いやー、人間というものは";
		mes "色々事情ってもんがありますよね。";
		mes "そういう人間同士、";
		mes "助け合いというのが大切です。";
		next;
		mes "-キュレイターは周囲の様子を";
		mes "　伺った後、仲へのドアを";
		mes "　開けてくれた-";
		delitem 11515,1;
		set BRA_3QUE,2;
		close2;
		warp "bra_in01.gat",138,176;
		end;
	case 7:
	case 8:
		mes "[キュレイター]";
		mes "おお、心の友よ！";
		mes "あなたならいつでも";
		mes "中にお入れしましょう！";
		close;
	}

}

bra_in01.gat,12,185,0		script	#bra_toilet	45,1,1,{
	if(BRA_3QUE < 7) {
		mes "【^006400LAVABO^000000】";
		mes "";
		mes "-^FF0000立ち入り禁止!!^000000-";
		close;
	}
	warp "bra_in01.gat",138,176;
	end;
}

bra_in01.gat,149,184,0	script	ドア	844,{
	mes "-閉まったドアに鍵が刺さっている-";
	if(BRA_3QUE < 1 || BRA_3QUE > 6)
		close;
	next;
	if(select("呪文を唱える","何もしない") == 2) {
		mes "-何もしないでおこう-";
		close;
	}
	mes "-ペルドが言っていた";
	mes "　呪文を唱えてみよう。";
	mes "　ドアなら……あれかな？-";
	next;
	if(select("母さん、ドアが開かないよ！","母さん、水が溢れてくるよ！","母さん、かんばつの季節だよ！","母さん、友達はどこにいるの？","母さんは今どこにいるの？") != 1) {
		mes "-呪文を間違えたようだ……-";
		close;
	}
	if(BRA_3QUE != 2) {
		mes "-何も起きなかった-";
		close;
	}
	mes "[^9932CC謎の声^000000]";
	mes "^FF0000虹が出る日に……";
	mes "鍵を回してごらん……^000000";
	next;
	switch(select("ドアを開ける","ノックする","鍵を回す","一度鍵を抜き出し、再度鍵穴に入れる")) {
	case 1:
		mes "-ドアを何回開けようか？-";
		next;
		input '@num;
		if('@num <= 0 || '@num >= 1000)
			break;
		mes "-あなたはドアを " +'@num+ "回開けた-";
		next;
		break;
	case 2:
		mes "-ドアを何回ノックしようか？-";
		next;
		input '@num;
		if('@num <= 0 || '@num >= 1000)
			break;
		mes "-あなたはドアを " +'@num+ "回ノックした-";
		next;
		break;
	case 3:
		mes "-鍵を何回回そうか？-";
		next;
		input '@num;
		if('@num <= 0 || '@num >= 1000)
			break;
		mes "-あなたは鍵を " +'@num+ "回回した-";
		next;
		if('@num != 7) {
			break;
		}
		mes "-ガチャ！　ガチャ！　ガチャ！";
		mes "　ガチャ！　ガチャ！　ガチャ！";
		mes "　ガチャ！-";
		next;
		misceffect 124,"";
		mes "-どこからか、気持ち悪い";
		mes "　笑い声が聞こえた……！-";
		set BRA_3QUE,3;
		close;
	case 4:
		mes "-鍵穴に鍵を何回";
		mes "　入れなおしてみようか？-";
		next;
		input '@num;
		if('@num <= 0 || '@num >= 1000)
			break;
		mes "-あなたは鍵穴に鍵を";
		mes "　" +'@num+ "回入れなおしてみた-";
		next;
		break;
	}
	if('@num >= 1000) {
		mes "-……さすがにこれは";
		mes "　やりすぎかな……-";
		close;
	}
	mes "-何も起きなかった-";
	close;
}

bra_in01.gat,144,187,0	script	便器	844,{
	mes "-便器が見える-";
	if(BRA_3QUE < 1)
		close;
	next;
	if(BRA_3QUE > 6) {
		if(select("水を流す","何もしない") == 2) {
			mes "-何もしないでおこう……-";
			close;
		}
		misceffect 356,"";
		mes "-水を流すとめまいがして、";
		mes "　どこかに吸い込まれていくような";
		mes "　気分になった……-";
		close2;
		warp "bra_in01.gat",206,140;
		end;
	}
	if(select("呪文を唱える","何もしない") == 2) {
		mes "-何もしないでおこう-";
		close;
	}
	mes "-ペルドが言っていた";
	mes "　呪文を唱えてみよう。";
	mes "　便器なら……あれかな？-";
	next;
	if(select("母さん、ドアが開かないよ！","母さん、水が溢れてくるよ！","母さん、かんばつの季節だよ！","母さん、友達はどこにいるの？","母さんは今どこにいるの？") != 2) {
		mes "-呪文を間違えたようだ……-";
		close;
	}
	if(BRA_3QUE != 3) {
		mes "-何も起きなかった-";
		close;
	}
	mes "[^9932CC謎の声^000000]";
	mes "^FF0000三日も経てば……";
	mes "大丈夫だからね……^000000";
	next;
	switch(select("水を流す","ふたを開閉する")) {
	case 1:
		mes "-水を何回流そうか？-";
		next;
		input '@num;
		if('@num <= 0 || '@num >= 1000)
			break;
		mes "-あなたは水を " +'@num+ "回流した-";
		next;
		if('@num != 3) {
			break;
		}
		mes "-ザー、ザー、ザー!!-";
		next;
		misceffect 124,"";
		mes "-どこからか、気持ち悪い";
		mes "　笑い声が聞こえた……！-";
		set BRA_3QUE,4;
		close;
	case 2:
		mes "-便器のふたを何回開閉しようか？-";
		next;
		input '@num;
		if('@num <= 0 || '@num >= 1000)
			break;
		mes "-あなたは便器のふたを";
		mes "　" +'@num+ "回開閉した-";
		next;
		break;
	}
	if('@num >= 1000) {
		mes "-……さすがにこれは";
		mes "　やりすぎかな……-";
		close;
	}
	mes "-何も起きなかった-";
	close;
}

bra_in01.gat,134,189,0	script	蛇口	844,{
	mes "-蛇口が見える-";
	if(BRA_3QUE < 1 || BRA_3QUE > 6)
		close;
	next;
	if(select("呪文を唱える","何もしない") == 2) {
		mes "-何もしないでおこう-";
		close;
	}
	mes "-ペルドが言っていた";
	mes "　呪文を唱えてみよう。";
	mes "　蛇口なら……あれかな？-";
	next;
	if(select("母さん、ドアが開かないよ！","母さん、水が溢れてくるよ！","母さん、かんばつの季節だよ！","母さん、友達はどこにいるの？","母さんは今どこにいるの？") != 3) {
		mes "-呪文を間違えたようだ……-";
		close;
	}
	if(BRA_3QUE != 4) {
		mes "-何も起きなかった-";
		close;
	}
	mes "[^9932CC謎の声^000000]";
	mes "^FF0000滝の水があるから……";
	mes "心配ないよ……^000000";
	next;
	if(select("蛇口を叩いてみる","蛇口を捻る") == 1) {
		mes "-蛇口を何回叩こうか？-";
		next;
		input '@num;
		if('@num >= 1000) {
			mes "-……さすがにこれは";
			mes "　やりすぎかな……-";
			close;
		}
		if('@num > 0) {
			mes "-あなたは蛇口を " +'@num+ "回叩いた-";
			next;
		}
		mes "-何も起きなかった-";
		close;
	}
	mes "-あなたは蛇口を捻った-";
	next;
	mes "-シャァー……-";
	next;
	misceffect 124,"";
	mes "-どこからか、気持ち悪い";
	mes "　笑い声が聞こえた……！-";
	set BRA_3QUE,5;
	close;
}

bra_in01.gat,138,184,0	script	カーペット	844,{
	mes "-精巧な模様が描かれたカーペットだ-";
	if(BRA_3QUE < 1 || BRA_3QUE > 6)
		close;
	next;
	if(select("呪文を唱える","何もしない") == 2) {
		mes "-何もしないでおこう-";
		close;
	}
	mes "-ペルドが言っていた";
	mes "　呪文を唱えてみよう。";
	mes "　カーペットなら……あれかな？-";
	next;
	if(select("母さん、ドアが開かないよ！","母さん、水が溢れてくるよ！","母さん、かんばつの季節だよ！","母さん、友達はどこにいるの？","母さんは今どこにいるの？") != 4) {
		mes "-呪文を間違えたようだ……-";
		close;
	}
	if(BRA_3QUE != 5) {
		mes "-何も起きなかった-";
		close;
	}
	mes "[^9932CC謎の声^000000]";
	mes "^FF0000あなたの七人の友達は……";
	mes "眠っているよ……";
	mes "起こしてあげなさい……^000000";
	next;
	switch(select("カーペットの上でジャンプする","カーペットの上に横になる","カーペットをめくる")) {
	case 1:
		mes "-カーペットの上で何回";
		mes "　ジャンプしようか？-";
		next;
		input '@num;
		if('@num <= 0 || '@num >= 1000)
			break;
		mes "-あなたはカーペットの上で";
		mes "　" +'@num+ "回ジャンプした-";
		next;
		break;
	case 2:
		mes "-あなたはカーペットの上に";
		mes "　横になった-";
		next;
		mes "-何も起きなかった-";
		close;
	case 3:
		mes "-カーペットを何回めくろうか？-";
		next;
		input '@num;
		if('@num <= 0 || '@num >= 1000)
			break;
		mes "-あなたはカーペットを";
		mes "　" +'@num+ "回めくった-";
		next;
		if('@num != 7) {
			break;
		}
		mes "-パタッ　パタッ　パタッ";
		mes "　パタッ　パタッ　パタッ";
		mes "　パタッ-";
		next;
		misceffect 124,"";
		mes "-どこからか、気持ち悪い";
		mes "　笑い声が聞こえた……！-";
		set BRA_3QUE,6;
		close;
	}
	if('@num >= 1000) {
		mes "-……さすがにこれは";
		mes "　やりすぎかな……-";
		close;
	}
	mes "-何も起きなかった-";
	close;
}

bra_in01.gat,151,180,0	script	鏡	844,{
	mes "-綺麗に磨かれた鏡がある-";
	if(BRA_3QUE < 1 || BRA_3QUE > 6)
		close;
	next;
	if(select("呪文を唱える","何もしない") == 2) {
		mes "-何もしないでおこう-";
		close;
	}
	mes "-ペルドが言っていた";
	mes "　呪文を唱えてみよう。";
	mes "　鏡なら……あれかな？-";
	next;
	if(select("母さん、ドアが開かないよ！","母さん、水が溢れてくるよ！","母さん、かんばつの季節だよ！","母さん、友達はどこにいるの？","母さんは今どこにいるの？") != 5) {
		mes "-呪文を間違えたようだ……-";
		close;
	}
	if(BRA_3QUE != 6) {
		mes "-何も起きなかった-";
		close;
	}
	mes "[^9932CC謎の声^000000]";
	mes "^FF0000ククク……^000000";
	next;
	mes "[^9932CC謎の声^000000]";
	mes "^FF0000キャハハハ……！^000000";
	next;
	mes "[^9932CC謎の声^000000]";
	mes "^FF0000あなたのすぐ後ろよ!!!!^000000";
	hideoffnpc "オバケ#bra";
	next;
	emotion 23,"";
	mes "[" +strcharinfo(0)+ "]";
	switch(rand(5)) {
		case 0: mes "ギャーーーー!!"; break;
		case 1: mes "ヒィィィィー!!"; break;
		case 2: mes "ウハァーーー!!"; break;
		case 3: mes "うわぁぁぁぁ!!"; break;
		case 4: mes "ひぎゃーーー!!"; break;
	}
	next;
	mes "[トイレのオバケ]";
	mes "^FF0000恨めしや～……^000000";
	next;
	mes "[トイレのオバケ]";
	mes "^FF0000片目が……";
	mes "この片目が……よく見えない……";
	mes "どうしてよく見えないのかしら……？^000000";
	next;
	mes "-……落ち着いてよく";
	mes "　オバケを見てみると、";
	mes "　オバケの片目には眼帯のような物が";
	mes "　ついているようだ-";
	next;
	mes "[トイレのオバケ]";
	mes "^FF0000あなた……";
	mes "目がよく見えない……";
	mes "この眼帯を取ってくれない……？^000000";
	next;
	mes "-あなたはオバケに";
	mes "　ゆっくりと近づいた-";
	next;
	if(select("眼帯を取る","トイレから逃げ出す") == 2) {
		mes "-あなたはトイレから逃げ出した！-";
		set BRA_3QUE,1;
		hideoffnpc "オバケ#bra";
		close2;
		warp "bra_in01.gat",12,183;
		end;
	}
	if(countitem(11516) >= 10) {	//アサイーの実10個所持してる場合は必ず勝つ
		set '@dice1,rand(5);
		set '@dice2,rand('@dice1+1,5);
	}
	else {
		set '@dice1,rand(6);
		set '@dice2,rand(6);
	}
	emotion 58 + '@dice1,"オバケ#bra";
	emotion 58 + '@dice2,"";
	if('@dice1 >= '@dice2) {
		mes "[トイレのオバケ]";
		mes "^FF0000ギャァァァァ!!!!";
		mes "痛い痛い痛い痛い痛いー!!!!";
		mes "絶対許さないっ!!!!^000000";
		misceffect 372,"";
		percentheal -50,-50;
		set BRA_3QUE,1;
		close2;
		hideonnpc "オバケ#bra";
		warp "bra_in01.gat",12,183;
		end;
	}
	mes "[トイレのオバケ]";
	mes "^FF0000ああ……";
	mes "あなたの可愛い顔が見える……";
	mes "わたしの愛する子……";
	mes "母さんと一緒に家に帰ろう……？^000000";
	set BRA_3QUE,7;
	close2;
	hideonnpc "オバケ#bra";
	warp "bra_in01.gat",206,182;
	end;
}

bra_in01.gat,136,180,5	script	オバケ#bra	1867,{
OnInit:
	hideonnpc;
	end;
}

bra_in01.gat,206,188,0	script	格子蓋	844,{
	if(BRA_3QUE == 7) {
		hideoffnpc "オバケ#bra_end";
		mes "[トイレのオバケ]";
		mes "^0000FF……私は昔、";
		mes "ジャングルを彷徨った挙句、";
		mes "死んでしまった……^000000";
		next;
		mes "[トイレのオバケ]";
		mes "^0000FF湿っぽくて、暗いこの中で";
		mes "死ぬまで助けを求めたけれど、";
		mes "誰も助けには来てくれなかった……^000000";
		next;
		mes "[トイレのオバケ]";
		mes "^0000FF今ようやく……";
		mes "私を解放してくれたあなたには";
		mes "とても感謝しています……^000000";
		next;
		mes "[トイレのオバケ]";
		mes "^0000FFこのパイプの先は";
		mes "滝の中の洞窟に繋がっています。";
		mes "大変危険な場所です……";
		mes "でも、あなたのような優しい心と";
		mes "勇敢さを持ち備えた人ならば、";
		mes "大丈夫かもしれません。^000000";
		next;
		mes "[トイレのオバケ]";
		mes "^0000FFあなたに幸福を……^000000";
		set BRA_3QUE,8;
		chgquest 2208,200945;
		if(checkre()) {
			for(set '@i,0;'@i<40;set '@i,'@i+1)
				getexp 5000,0;
			for(set '@i,0;'@i<12;set '@i,'@i+1)
				getexp 0,5000;
		}
		else {
			for(set '@i,0;'@i<40;set '@i,'@i+1)
				getexp 50000,0;
			for(set '@i,0;'@i<12;set '@i,'@i+1)
				getexp 0,50000;
		}
		hideonnpc "オバケ#bra_end";
		close;
	}
	mes "-先に進んでみようか？-";
	next;
	if(select("進む","やめておく") == 2) {
		mes "-やめておこう……-";
		close;
	}
	mes "-パイプに飛び込んだ！-";
	close2;
	warp "bra_dun01.gat",87,47;
	end;
}

bra_in01.gat,206,190,3	script	オバケ#bra_end	1867,{
OnInit:
	hideonnpc;
	end;
}

bra_dun01.gat,87,43,0	script	パイプ	844,{
	mes "-戻ろうか？";
	next;
	if(select("戻る","やめておく") == 2) {
		mes "-やめておこう……-";
		close;
	}
	mes "-パイプに飛び込んだ！-";
	close2;
	warp "bra_in01.gat",206,182;
	end;
}

bra_fild01.gat,323,136,0	script	パイプ	844,{
	mes "-水中にパイプが見える。";
	mes "　どこかと繋がっているようだ-";
	if(BRA_3QUE < 8)
		close;
	next;
	if(select("進入してみる","何もしない") == 2) {
		mes "-危険な行動はやめたほうが懸命だ-";
		close;
	}
	mes "-水中に飛び込み、";
	mes "　パイプのすき間から中に入った-";
	close2;
	warp "bra_dun01.gat",87,47;
	end;
}

//============================================================
// イアラクエストNPC
//------------------------------------------------------------
brasilis.gat,315,334,5	script	アドリ	474,{
	if(BaseLevel < 40) {
		mes "[アドリ]";
		mes "むう……";
		mes "^FF0000強く勇敢な者^000000はおらぬのか……";
		mes "部族に危機が迫っておる……";
		close;
	}
	if(checkquest(4135)) {
		if(checkquest(4135)&2 == 0) {
			mes "[アドリ]";
			mes "ん？";
			mes "霊薬はそんなに連続で";
			mes "作れないんじゃよ。";
			mes "しばらく経ってから";
			mes "また来ておくれ。";
			close;
		}
		mes "[アドリ]";
		mes "お主は……";
		mes "^0000FF浄化の霊薬^000000を作ってあげた";
		mes "若者だね。";
		next;
		mes "[アドリ]";
		mes "^0000FF浄化の霊薬^000000のおかげか、";
		mes "その後しばらくの間は";
		mes "^FF0000イアラ^000000が部族の男たちを";
		mes "誘惑することをやめた……";
		mes "じゃが、あまり効果が長く";
		mes "続かないのだ。";
		next;
		mes "[アドリ]";
		mes "どうであろう、";
		mes "以前と同じ材料があれば、";
		mes "再び霊薬を作ることができる……";
		mes "そしてまた^FF0000イアラ^000000の力を";
		mes "抑えることに協力してくれぬか。";
		next;
		if(select("お断りします","いいですよ") == 1) {
			mes "[アドリ]";
			mes "むう……";
			mes "そうか……残念じゃ。";
			close;
		}
		mes "[アドリ]";
		mes "おお……おお！";
		mes "お主は真に勇気と優しさを";
		mes "持つ若者じゃ……！";
		mes "部族を代表して感謝しますじゃ！";
		next;
		mes "[アドリ]";
		mes "必要な物は以前と同じ……";
		mes "^0000FF人魚の心臓 20個、";
		mes "豹の爪 10個、";
		mes "古代魚の唇 3個^000000があれば";
		mes "部族に伝わる秘法にて";
		mes "邪気を祓う^0000FF浄化の霊薬^000000が出来る。";
		next;
		mes "[アドリ]";
		mes "部族の命運はお主の勇気に";
		mes "かかっておる……";
		mes "頼んだぞ、若者よ。";
		mes "私はここで霊薬を作る準備を";
		mes "しておるからのう。";
		chgquest 4135,4133;
		close;
	}
	if(checkquest(4133)) {
		mes "[アドリ]";
		mes "^FF0000イアラ^000000が部族の者たちを";
		mes "誘惑するのを阻止するには……";
		mes "^0000FF浄化の霊薬^000000が必要なのじゃ。";
		next;
		mes "[アドリ]";
		mes "^0000FF浄化の霊薬^000000を作るための";
		mes "材料は集まったかのう？";
		next;
		if(countitem(950) < 20 || countitem(7172) < 10 || countitem(1054) < 3) {
			mes "[アドリ]";
			mes "むう……";
			mes "材料が足りないようじゃの。";
			mes "これでは^0000FF浄化の霊薬^000000が作れぬ。";
			close;
		}
		mes "[アドリ]";
		mes "ふむ……";
		mes "これだけあれば十分だね。";
		mes "これで^FF0000イアラ^000000の力を弱める";
		mes "霊薬を作ることができる。";
		next;
		mes "[アドリ]";
		mes "よく練って……";
		mes "こうして混ぜて……";
		mes "秘伝の呪術で力を注げば……";
		next;
		mes "[アドリ]";
		mes "さあ、完成じゃ。";
		mes "これを持ってお行き。";
		mes "洞窟の中にいる^FF0000イアラ^000000に";
		mes "こいつを使えば……";
		mes "当分の間はしのげるじゃろう。";
		chgquest 4133,4135;
		delitem 950,20;
		delitem 7172,10;
		delitem 1054,3;
		getitem 11517,2;
		next;
		mes "[アドリ]";
		mes "部族の男たちを誘惑して";
		mes "部族の平和を踏みにじる^FF0000イアラ^000000を";
		mes "なんとか抑え込んでおくれ。";
		mes "頼んだぞ。";
		close;
	}
	mes "[アドリ]";
	mes "ふむ……近頃このあたりでは";
	mes "見かけぬ若者が増えている";
	mes "ようじゃが……";
	mes "新しい風が吹く、良い兆候かのう。";
	next;
	mes "[アドリ]";
	mes "そこのお主、少々私の話を";
	mes "聞いてはくれぬか？";
	mes "私たちの部族に危機が迫って";
	mes "おるのじゃ……";
	next;
	if(select("嫌です","どうしたのですか？") == 1) {
		mes "[アドリ]";
		mes "なんと冷たい若者じゃ……";
		mes "私に見る目がなかったか……";
		mes "さらばじゃ。";
		close;
	}
	mes "[アドリ]";
	mes "おお、ありがとう。";
	mes "よいか、この話は大っぴらに";
	mes "話すわけにはいかぬ";
	mes "極秘の話なのじゃが……";
	next;
	mes "[アドリ]";
	mes "近頃、部族の若い男たちが";
	mes "消息を絶っておるのじゃ。";
	mes "このままでは部族の危機じゃ。";
	next;
	mes "[アドリ]";
	mes "なぜ男たちだけが消えるのか……";
	mes "どうも、滝の裏側の洞窟にいる";
	mes "^FF0000イアラ^000000という妖精が";
	mes "男たちを誘惑しているようなのだ。";
	next;
	mes "[アドリ]";
	mes "どうすれば^FF0000イアラ^000000を";
	mes "止められるか……";
	mes "私は根本的な解決策を考えた。";
	next;
	mes "[アドリ]";
	mes "我々の部族に代々受け継がれる";
	mes "霊薬の製法……";
	mes "その中に邪気を祓う力を持つ";
	mes "^0000FF浄化の霊薬^000000があるのじゃ。";
	next;
	mes "[アドリ]";
	mes "これを使えば、少なくとも";
	mes "^FF0000イアラ^000000を抑えることが";
	mes "できるかもしれん……";
	mes "じゃが、問題がふたつある。";
	next;
	mes "[アドリ]";
	mes "ひとつ、^0000FF浄化の霊薬^000000の精製に";
	mes "必要な材料を集めるだけの力が";
	mes "今の部族の者にはないこと。";
	next;
	mes "[アドリ]";
	mes "ふたつ、これ以上の被害を";
	mes "出したくない……";
	mes "つまり部族の者を";
	mes "^FF0000イアラ^000000のもとに";
	mes "向かわせたくはないのじゃ。";
	next;
	mes "[アドリ]";
	mes "どうであろう、";
	mes "お主……霊薬の材料を集め、";
	mes "^FF0000イアラ^000000の邪気を";
	mes "祓ってはくれまいか？";
	next;
	if(select("お断りします","いいですよ") == 1) {
		mes "[アドリ]";
		mes "ふむ……";
		mes "そうか、仕方あるまい。";
		mes "もし気が変わったら";
		mes "また来てくれるか……";
		close;
	}
	mes "[アドリ]";
	mes "おお！";
	mes "ありがとう、若者よ！";
	mes "部族を代表して感謝しますじゃ！";
	next;
	mes "[アドリ]";
	mes "霊薬を作るための材料は";
	mes "全てこの近辺で集めることが";
	mes "できるじゃろう……";
	mes "よく覚えておくんじゃ。";
	next;
	mes "[アドリ]";
	mes "^0000FF人魚の心臓 20個、";
	mes "豹の爪 10個、";
	mes "古代魚の唇 3個^000000……";
	mes "これらを部族に伝わる秘法で";
	mes "精製することで";
	mes "邪気を祓う^0000FF浄化の霊薬^000000が出来る。";
	next;
	mes "[アドリ]";
	mes "部族の命運はお主の勇気に";
	mes "かかっておる……";
	mes "頼んだぞ、若者よ。";
	mes "私はここで霊薬を作る準備を";
	mes "頼んだぞ、若者よ。";
	mes "しておるからのう。";
	setquest 4133;
	close;
}

bra_dun02.gat,157,74,5	script	イアラ	478,2,2,{
	if(countitem(11517)) {
		mes "[" +strcharinfo(0)+ "]";
		mes "この人が^FF0000イアラ^000000か……";
		mes "^0000FF浄化の霊薬^000000を使ってみるか……";
		next;
		if(select("使う","使わない") == 2) {
			mes "[" +strcharinfo(0)+ "]";
			mes "やめておこう……";
			close;
		}
		misceffect 14,"";
		mes "-振り撒いた霊薬が輝き、";
		mes "　不思議な力が辺りに溢れた！";
		delitem 11517,1;
		percentheal 100,100;
		sc_start SC_MFLEE,3600000,20;
		sc_start SC_MCRI,3600000,10;
		sc_start SC_MSTR,1200000,3;
		sc_start SC_MAGI,1200000,3;
		sc_start SC_MVIT,1200000,3;
		sc_start SC_MINT,1200000,3;
		sc_start SC_MDEX,1200000,3;
		sc_start SC_MLUK,1200000,3;
		next;
		misceffect 231;
		mes "[イアラ]";
		mes "^FF0000うあ……！";
		mes "こ、この光^000000は……";
		mes "心が洗われるよう……";
		next;
		mes "[イアラ]";
		mes "溺れ死んだときの";
		mes "悔しさ……";
		mes "少し和らいだ気がします……";
		next;
		mes "[イアラ]";
		mes "ああ……";
		mes "このまま邪気のない";
		mes "水の妖精として生まれ変わりたい……";
		next;
		misceffect 358;
		mes "[イアラ]";
		mes "少しの間だけど、";
		mes "わたしに心を取り戻させてくれて";
		mes "ありがとう……";
		mes "でも、どうやらわたしの邪気は";
		mes "完全には祓われないようです……";
		mes "わたしから離れてください！";
		next;
		misceffect 372;
		mes "[イアラ]";
		mes "う…^FF0000…うぅ……";
		next;
		mes "-イアラは再び邪気に";
		mes "　囚われたようだ……";
		mes "　ここを離れよう……-";
		close;
	}
OnTouch:
	if(countitem(11517) < 1) {
		mes "[イアラ]";
		mes "^FF0000ラア～ァァァァ";
		mes "ァァァァァァァアアアア";
		mes "アアアアアアアアアアアアア^000000";
		if(rand(2))
			sc_start SC_CURSE,60000,0;
		else
			sc_start SC_CONFUSION,60000,0;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "うわぁッ！";
		mes "こ、この声は……？";
		mes "これ以上聴いてはいけない……！";
		close;
	}
}

bra_fild01.gat,188,301,5	script	部族の戦士	472,{
	mes "[部族の戦士]";
	mes "ああ……";
	mes "夢にまで見るあの美しさ……";
	next;
	mes "[部族の戦士]";
	mes "ふふ……ふへへ……";
	mes "また会いたい……";
	mes "ふへへ……";
	next;
	if(checkquest(4133)) {
		mes "[" +strcharinfo(0)+ "]";
		mes "^FF0000イアラ^000000に魅入られた人か……";
		mes "確かにこれは大変だ……";
		close;
	}
	mes "[" +strcharinfo(0)+ "]";
	mes "（変わった人がいるな……）";
	close;
}

//============================================================
// 変なヒドラクエストNPC
//------------------------------------------------------------
brasilis.gat,192,133,6	script	ルシア	478,{
	function Detail {
		mes "[ルシア]";
		mes "いつからかは忘れたのですが、";
		mes "私たちの故郷ブラジリスに";
		mes "^FF0000変なヒドラ^000000が現れ始めたのです。";
		mes "恐らく冒険者の方々がこちらを";
		mes "訪問するようになってから、";
		mes "紛れ込んだのかもしれません。";
		next;
		emotion 74;
		mes "[ルシア]";
		mes "^FF0000変なヒドラ^000000がいる風景は";
		mes "気持ちいいものではありません……";
		mes "おかげで衛生面だけでなく";
		mes "雰囲気まで悪い方向に";
		mes "むかっているような……";
		next;
		mes "[ルシア]";
		mes "そこで、そのヒドラを";
		mes "捕まえたいわけですが、";
		mes "それには特殊なアイテムである";
		mes "^006400ヒドラボール^000000が必要なのです。";
		next;
		mes "[ルシア]";
		mes "^006400ヒドラボール^000000は私が";
		mes "作成、配布を行っています。";
		mes "浜辺で見つかる";
		mes "^FF0000変なヒドラ^000000に使えば、";
		mes "運が良ければ捕まえられると思います。";
		next;
		emotion 28;
		mes "[ルシア]";
		mes "…………こういうのが得意な方に";
		mes "是非ご協力いただきたいのです。";
		mes "私はヒドラが……特にあの触手が";
		mes "大っっっっっ嫌いなんです!!";
		mes "うわぁん！";
		return;
	}
	if(BaseLevel < 40) {
		mes "[ルシア]";
		mes "あ、こんにちは。";
		next;
		mes "[ルシア]";
		mes "はあ……実は最近南の浜辺に";
		mes "^FF0000変なヒドラ^000000が現れたんです……";
		next;
		emotion 54;
		mes "[ルシア]";
		mes "^0000FF経験豊かな冒険者^000000の方に";
		mes "ご相談したいなあと思うんですが……";
		mes "なかなか見つからないですね……";
		close;
	}
	if(checkquest(9029)) {
		if(checkquest(9029)&2 == 0) {
			emotion 56;
			mes "[ルシア]";
			mes "あっ、";
			mes strcharinfo(0)+ "さん！";
			mes "ご協力ありがとうございました！";
			mes "新しい^006400ヒドラボール^000000は";
			mes "作るのにしばらく時間がかかるので……";
			mes "また頃合いを見て来てください！";
			close;
		}
		emotion 56;
		mes "[ルシア]";
		mes "あっ、";
		mes strcharinfo(0)+ "さん！";
		mes "ひょっとして、また";
		mes "^FF0000変なヒドラ^000000を捕まえるのに";
		mes "ご協力いただけるんですか？";
		set '@word$,"^006400詳細を聞きたい^000000";
		while(1) {
			next;
			switch(select("いいですよ","お断りします",'@word$)) {
			case 1:
				emotion 3;
				mes "[ルシア]";
				mes "ありがとうございます!!";
				mes "それでは、^006400ヒドラボール^000000を";
				mes "お持ちください。";
				mes "^FF0000変なヒドラ^000000はこのボールを";
				mes "使わないと獲れないんです。";
				mes "よろしくお願いしますね！";
				chgquest 9029,9028;
				getitem 12408,1;
				next;
				mes "-^9933CC受け取ったヒドラボールを";
				mes "　使って、変なヒドラを捕まえよう^000000-";
				close;
			case 2:
				emotion 9;
				mes "[ルシア]";
				mes "そうですか……";
				mes "またご協力いただけると";
				mes "うれしいのですが……";
				close;
			case 3:
				mes "[ルシア]";
				mes "あれ……";
				mes "ご説明していませんでしたっけ……";
				next;
				Detail;
				next;
				mes "[ルシア]";
				mes "というわけで……";
				mes "ご協力いただけないでしょうか……？";
				set '@word$,"";
				continue;
			}
		}
	}
	if(checkquest(9028)) {
		if(countitem(6221) > 0) {
			emotion 2;
			mes "[ルシア]";
			mes "わぁ、すごい!!";
			mes "捕れたんですね!!";
			mes "今日はもうお渡しできるボールが";
			mes "ないのですが、よろしければ";
			mes "また今度もご協力お願いできますか？";
			mes "よろしくお願いします！";
			delitem 6221,1;
			chgquest 9028,9029;
			percentheal 100,100;
			sc_start SC_MLUK,1200000,5;
			sc_start SC_MVIT,1200000,5;
			sc_start SC_MDEX,1200000,5;
			getitem 11502,3;
			close;
		}
		if(countitem(12408) < 1) {
			emotion 1;
			mes "[ルシア]";
			mes "あら？";
			mes "^006400ヒドラボール^000000、";
			mes "もっと必要そうですね。";
			mes "じゃあ、こちらをお持ちください。";
			getitem 12408,1;
			close;
		}
		emotion 1;
		mes "[ルシア]";
		mes "あら？";
		mes "何か問題でもありましたか？";
		next;
		if(select("いえ、何も","^006400詳細を聞きたい^000000") == 1) {
			mes "[ルシア]";
			mes "そうですか。";
			mes "では、よろしくお願いします！";
			close;
		}
		Detail;
		next;
		mes "[ルシア]";
		mes "というわけで……";
		mes "ご協力よろしくお願いします！";
		close;
	}
	mes "[ルシア]";
	mes "あ、こんにちは。";
	next;
	emotion 54;
	mes "[ルシア]";
	mes "実は最近南の浜辺に";
	mes "^FF0000変なヒドラ^000000が現れたんです……";
	mes "経験豊かな冒険者の方に";
	mes "なんとかしていただきたいのですが……";
	mes "ご協力いただけますか？";
	set '@word$,"^006400詳細を聞きたい^000000";
	while(1) {
		next;
		switch(select("いいですよ","お断りします",'@word$)) {
		case 1:
			emotion 3;
			mes "[ルシア]";
			mes "あ、ありがとうございます!!";
			mes "それでは、^006400ヒドラボール^000000を";
			mes "お持ちください。";
			mes "^FF0000変なヒドラ^000000はこのボールを";
			mes "使わないと獲れないんです。";
			mes "よろしくお願いしますね！";
			setquest 9028;
			getitem 12408,1;
			next;
			mes "-^9933CC受け取ったヒドラボールを";
			mes "　使って、変なヒドラを捕まえよう^000000-";
			close;
		case 2:
			emotion 9;
			mes "[ルシア]";
			mes "そ、そうですか……";
			mes "ごめんなさい、変なことを";
			mes "頼んでしまいましたね……";
			close;
		case 3:
			Detail;
			next;
			mes "[ルシア]";
			mes "というわけで……";
			mes "ご協力いただけないでしょうか……？";
			set '@word$,"";
			continue;
		}
	}
}

//============================================================
// ブラジリスの子犬クエストNPC
//- Registry -------------------------------------------------
// BRA_4QUE -> 0～3
//------------------------------------------------------------
brasilis.gat,297,307,5	script	アンジェロ	50,{
	if(BaseLevel < 40) {
		emotion 23;
		mes "[アンジェロ]";
		mes "うああ！";
		mes "育てていた子犬たちが";
		mes "街の外に出ちまった……!!";
		mes "どうするかなあ……!!";
		next;
		mes "[アンジェロ]";
		mes "お、そこのあんた！";
		mes "……に頼もうにも、なんとも";
		mes "^FF0000頼りないな^000000あんた……";
		mes "ううん、参ったぞ……";
		close;
	}
	if(checkquest(9032) && checkquest(9032)&2 == 0) {
		emotion 21;
		mes "[アンジェロ]";
		mes "おお、あんたか！";
		mes "さっきはありがとうよ！";
		mes "さすがにもう逃げ出さないだろ。";
		mes "助かったぜ！";
		close;
	}
	if(checkquest(9031)) {
		emotion 3;
		mes "[アンジェロ]";
		mes "お、おお！";
		mes "三匹とも見つけてくれたのか！";
		mes "ありがとうよ！";
		mes "……役に立つかはわからねえが";
		mes "礼をさせてくれ！";
		chgquest 9031,9032;
		if(checkre()) {
			getexp 5000,0;
			getexp 5000,0;
			getexp 0,4000;
		}
		else {
			getexp 50000,0;
			getexp 50000,0;
			getexp 0,40000;
		}
		misceffect 375,"";
		percentheal 100,100;
		set '@rand,rand(10);
		if('@rand < 2)
			getitem 608,1;	//イグドラシルの種
		else if('@rand < 6)
			getitem 504,2;	//白ポーション
		next;
		mes "-依頼を達成した！-";
		close;
	}
	if(checkquest(9030)) {
		mes "[アンジェロ]";
		mes "子犬たちは^0000FF街の外の";
		mes "フィールド^000000にいるみたいなんだ。";
		mes "何故逃げ出したかはわからねえが……";
		mes "早いとこ見つけてくれよ、頼んだぜ！";
		next;
		mes "[アンジェロ]";
		mes "フィールドにはそこの";
		mes "^0000FFジャングルケーブル^000000で行けるぜ。";
		close;
	}
	emotion 19;
	mes "[アンジェロ]";
	mes "お……あんた！";
	mes "冒険者だな！";
	mes "いいところに来た!!";
	next;
	mes "[アンジェロ]";
	mes "俺が育てている^0000FF子犬^000000が全部";
	mes "いなくなっちまったんだよ!!";
	mes "畜生!!　これで何度目だよ!!";
	next;
	mes "[アンジェロ]";
	mes "子犬たちは";
	mes "^FF0000外のフィールド^000000に逃げたんだが……";
	mes "俺たち一般人が探すには";
	mes "あまりにも危険だろう？";
	next;
	mes "[アンジェロ]";
	mes "そこで冒険者の出番ってわけだな！";
	mes "そんなに多くないからよ!!";
	mes "^0000FF子犬を三匹だ！^000000";
	mes "見つけて連れてきてくれないか!?";
	next;
	if(select("請け負う","断る") == 2) {
		mes "[アンジェロ]";
		mes "そ、そうか……";
		mes "ああ、どうしたらいいんだ!!";
		close;
	}
	mes "[アンジェロ]";
	mes "おおお、助かる！";
	mes "頼んだぜ!!";
	chgquest 9032,9030;
	next;
	mes "-ブラジリスのフィールドで";
	mes "　^0000FF子犬を三匹^000000見つけてこよう-";
	close;
}

bra_fild01.gat,98,96,3	script	子犬#bra_a1	81,{
	mes "[子犬]";
	mes "ワン、ワン、ワン!!";
	if(checkquest(9030)) {
		set BRA_4QUE,BRA_4QUE + 1;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "よしよし……";
		if(BRA_4QUE < 3) {
			mes "この子は確保っと……";
			mes "残りの子はどこにいるかな？";
		}
		else {
			mes "これで子犬を三匹見つけた。";
			mes "^0000FFアンジェロ^000000のところに";
			mes "連れて行こう……";
			set BRA_4QUE,0;
			chgquest 9030,9031;
		}
		//グループ内で他の子犬を出現させる
		set '@code$,substr(strnpcinfo(0),-2,1);
		set '@num,substr(strnpcinfo(0),-1,1);
		setarray '@ref,1,2,3;
		deletearray '@ref['@num - 1],1;
		hideoffnpc "子犬#bra_" +'@code$+ '@ref[rand(2)];
		hideonnpc;
		close;
	}
	close;
OnInit:
	if(substr(strnpcinfo(0),-1,1) != "1")
		hideonnpc;
	end;
}

bra_fild01.gat,59,116,5		duplicate(子犬#bra_a1)	子犬#bra_a2	81
bra_fild01.gat,62,142,3		duplicate(子犬#bra_a1)	子犬#bra_a3	81
bra_fild01.gat,80,163,3		duplicate(子犬#bra_a1)	子犬#bra_b1	81
bra_fild01.gat,73,210,3		duplicate(子犬#bra_a1)	子犬#bra_b2	81
bra_fild01.gat,80,210,3		duplicate(子犬#bra_a1)	子犬#bra_b3	81
bra_fild01.gat,38,235,3		duplicate(子犬#bra_a1)	子犬#bra_c1	81
bra_fild01.gat,307,64,3		duplicate(子犬#bra_a1)	子犬#bra_c2	81
bra_fild01.gat,260,60,3		duplicate(子犬#bra_a1)	子犬#bra_c3	81
bra_fild01.gat,234,101,3	duplicate(子犬#bra_a1)	子犬#bra_d1	81
bra_fild01.gat,200,84,3		duplicate(子犬#bra_a1)	子犬#bra_d2	81
bra_fild01.gat,176,63,5		duplicate(子犬#bra_a1)	子犬#bra_d3	81
