//= Athena Script ==============================================================
// Ragnarok Online Morocc Town Script	by Blaze
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
moc_ruins.gat,91,128,4	shop	道具商人	93,1750,611,501,502,503,504,506,645,656,601,602,1065
moc_ruins.gat,114,64,6	shop	道具商人	99,1750,611,501,502,503,504,506,645,656,601,602,1065,2242
moc_ruins.gat,93,53,2	shop	道具商人	85,911,528,919,925
moc_ruins.gat,81,113,0	shop	道具商人	85,911,528,919,925
moc_ruins.gat,110,105,2	shop	宝石商人	102,721,723,726,728,729
moc_ruins.gat,52,85,6	shop	宝石商人	99,730,2613
moc_ruins.gat,113,126,4	shop	商人		99,747
moc_ruins.gat,131,138,0	shop	商人		93,748
moc_ruins.gat,71,139,5	shop	商人		93,2612
moc_ruins.gat,125,135,6	shop	商人		89,2609,1516,1522
moc_ruins.gat,87,109,6	shop	肉商人		85,517
moc_ruins.gat,90,149,6	shop	商人		99,513,513,513,513,513,513
moc_ruins.gat,118,170,4	shop	テイミング商人	125,537,643,10013,10014,6095,6096,6097,6098,6099,6100,6104,6105,6106,6107,6108,6109,6110,6111,6112
morocc_in.gat,141,67,0	shop	武器商人	58,1750,1751,1701,1601,1201,1204,1207,1210,1213,1216,1219,1222,1250,1252,1254
morocc_in.gat,141,60,0	shop	防具商人	58,2101,2103,2401,2403,2405,2501,2503,2218,2301,2303,2305,2321,2328,2332,2307,2309,2335,2628
morocc_in.gat,132,57,0	shop	武器商人	99,1146,1245

//============================================================
// 難民キャンプNPC
//------------------------------------------------------------
moc_ruins.gat,123,154,0	script	青年	99,{
	mes "[青年]";
	mes "街があんな風になってしまったけど";
	mes "あの巨大なピラミッドは";
	mes "なんの被害も受けていません。";
	mes "何か不思議な力で守られているかも。";
	next;
	mes "[青年]";
	mes "僕たちは、あのピラミッドが";
	mes "いつから建っているのかわかりません。";
	mes "僕のおじいさんのおじいさんの頃から";
	mes "ずーっとあの場所にあるんだって。";
	next;
	mes "[青年]";
	mes "何のためにいつ作られたのかは";
	mes "誰も知らないけど、中には恐ろしい";
	mes "モンスターがたくさんいるので";
	mes "誰も近寄ろうとしないんだって。";
	mes "あなたも近寄らない方がいいですよ。";
	close;
}

moc_ruins.gat,128,153,0	script	おじいさん	61,{
	mes "[おじいさん]";
	mes "わしはこの町のピラミッド研究に";
	mes "一生を捧げて色んな物を調べたのじゃ。";
	mes "まだ正確な事はわからないけどな、";
	mes "あのピラミッドは古代の王の死骸を";
	mes "安置するための大きい墓場なのじゃ。";
	next;
	mes "[おじいさん]";
	mes "古代の偉大なる王「オシリス」が";
	mes "眠っているのじゃろう。";
	mes "わしの研究が確かなものなら…";
	close;
}

moc_ruins.gat,132,144,0	script	青年	85,{
	mes "[青年]";
	mes "以前、私が砂漠の無法者は";
	mes "ウルフと言った事があります。";
	mes "彼らは常に群れで生活していて、";
	mes "もし仲間が攻撃されたりすると";
	mes "一斉に相手を攻撃するという";
	mes "残酷で乱暴なモンスターです。";
	next;
	mes "[青年]";
	mes "相手構わず攻撃してくる……";
	mes "本当に容赦のないやつらです。";
	next;
	mes "[青年]";
	mes "しかし、今回の事件と比べてみると";
	mes "あの凶暴で乱暴なウルフでさえ";
	mes "可愛く思えてくるほどです。";
	mes "周りを見てみてください！";
	mes "ここはまるで地獄そのものです！";
	close;
}

moc_ruins.gat,115,144,3	script	青年	83,{
	mes "[青年]";
	mes "俺はこことプロンテラを往来して";
	mes "交易しているんだ。";
	mes "あの熱くて乾いた砂漠を";
	mes "何百回も往復していたんだが……";
	next;
	mes "[青年]";
	mes "しかし、これからはこんな文句も";
	mes "言えなくなっちまったな。";
	next;
	mes "[青年]";
	mes "砂漠でサボテンに似たモンスターに";
	mes "命を落としそうになった事も";
	mes "今考えると、いい思い出だ……";
	close;
}

moc_ruins.gat,109,138,0	script	青年	99,{
	mes "[青年]";
	mes "一番素晴らしい宝石は";
	mes "やはりダイヤモンドだな。";
	mes "あの透明な輝きを見たことのある人は";
	mes "他の宝石には興味を";
	mes "失ってしまうだろう。";
	mes "それだけ高価だけどね。";
	next;
	mes "[青年]";
	mes "値段を決定するには、";
	mes "いろいろな基準があるけど";
	mes "大きさが最も大事だと思う。";
	next;
	mes "[青年]";
	mes "ところでこれを見てくれ！";
	mes "最高の硬度を持つダイヤでさえ";
	mes "この通り、真っ二つ！";
	next;
	mes "[青年]";
	mes "こんな大変な状況なのに";
	mes "のんきな事を言ってるように";
	mes "聞こえるかも知れませんが、";
	mes "私にとってあの宝石が";
	mes "全財産だったんだよ！";
	close;
}

moc_ruins.gat,121,116,4	script	ポリン姉さん	66,{
	mes "[シルビア]";
	mes "……ミッドガルド全域には";
	mes "可愛いモンスター達がいっぱい";
	mes "住んでいます。";
	mes "例えば、ポリンとかポポリンとか……";
	mes "勿論モロク周辺にもドロップスとか……";
	next;
	mes "[シルビア]";
	mes "それなのにどうしてあんな凶暴で";
	mes "恐ろしい魔王が出てきたのかしら？";
	next;
	mes "[シルビア]";
	mes "もうコリゴリです！";
	mes "ポリンのような可愛いモンスター達と";
	mes "平凡に暮らしたいだけなのに……";
	next;
	switch(select("エンジェリングとは？","ゴーストリングとは？","会話をやめる")) {
	case 1:
		mes "[シルビア]";
		mes "エンジェリングとは、";
		mes "プロンテラ南東部の通称「ポリン島」や";
		mes "ルティエのおもちゃ工場などに生息する";
		mes "とても珍しい天使型のポリンの事です。";
		next;
		mes "[シルビア]";
		mes "エンジェリングは、聖属性モンスターで";
		mes "魔法などは一切通用しません！";
		mes "無属性と闇属性攻撃のみ効果があると";
		mes "言われています。";
		break;
	case 2:
		mes "[シルビア]";
		mes "ゴーストリングとは、";
		mes "プロンテラ南東部の通称「ポリン島」や";
		mes "アルベルタ沖の沈没船などに生息する";
		mes "幽霊のようなポリンの事です。";
		next;
		mes "[シルビア]";
		mes "ゴーストリングは、念属性モンスターで";
		mes "無属性の攻撃は一切通用しません。";
		mes "魔法や属性攻撃のみ効果があると";
		mes "言われています。";
		break;
	case 3:
		mes "[シルビア]";
		mes "フフ……ポリン……フフ……";
		close;
	}
	next;
	mes "[シルビア]";
	mes "フフ、私って結構詳しいでしょう？";
	mes "こう見えてもポリンマニアですから。";
	next;
	mes "[シルビア]";
	mes "フフ……ポリン……フフ……";
	close;
}

moc_ruins.gat,155,107,4	script	アンドレおじさん	47,{
	mes "[アリカリ]";
	mes "おい！　若いの。";
	mes "君は、砂漠を渡ってきたのか？";
	next;
	mes "[アリカリ]";
	mes "それじゃあ、この街の北東にある";
	mes "蟻地獄ダンジョンについて";
	mes "何か知っておるか？";
	next;
	mes "[アリカリ]";
	mes "実はそのダンジョンが最近の騒ぎで";
	mes "行き来できなくなったのか、さっぱり";
	mes "連絡が取れなくなってしまったのさ。";
	mes "何か知っているなら教えてくれないか？";
	next;
	switch(select("'蟻地獄ダンジョン'について","蟻について","会話をやめる")) {
	case 1:
		mes "[アリカリ]";
		mes "あのダンジョンは何だか気味が悪い。";
		mes "洞窟の中には様々な蟻がいる。";
		mes "戦ってみればわかると思うが、";
		mes "蟻どもには、個性があるんだ。";
		close;
	case 2:
		mes "[アリカリ]";
		mes "奴らの名前は、";
		mes "アンドレ、ピエール、デニーロ。";
		next;
		mes "[アリカリ]";
		mes "黄色がアンドレ、緑はピエール、";
		mes "赤色がデニーロ。";
		mes "その他にもビタタと言う奴がいるが";
		mes "色や形が全然違うから一目でわかるよ。";
		next;
		mes "[アリカリ]";
		mes "それと奴らは、ポリンと同様に";
		mes "アイテムを拾う性質があるので";
		mes "行く時はよく考えて行った方がいいぞ。";
		next;
		mes "[アリカリ]";
		mes "途中で魔王に会わない事を祈るだけだ。";
		close;
	case 3:
		mes "[アリカリ]";
		mes "あの中には蟻だけではなく、";
		mes "面倒くさいモンスターもいる。";
		mes "例えば、ガイアスという奴だ。";
		next;
		mes "[アリカリ]";
		mes "他にもモンスターはいるが、";
		mes "特にガイアスは気を付けた方がいい。";
		close;
	}
}

moc_ruins.gat,143,43,4	script	アサシン青年	118,{
	mes "[スレイヤーキッズ]";
	mes "近接戦闘職の中で、";
	mes "最も華麗に敵を倒すと言われる";
	mes "アサシン！";
	next;
	mes "[スレイヤーキッズ]";
	mes "モロクの街が破壊された時、";
	mes "アサシン達は、何をしてたんだ!!";
	next;
	switch(select("アサシンとは？","アサシンギルドはどこにある？","会話をやめる")) {
	case 1:
		mes "[スレイヤーキッズ]";
		mes "アサシンとは、";
		mes "シーフから転職できる職業で、";
		mes "敏捷性に優れ、高い攻撃力を持つ";
		mes "暗殺者の事。";
		next;
		mes "[スレイヤーキッズ]";
		mes "敵がウヨウヨしている戦場で姿を隠し、";
		mes "ダメージを受けることなくこっそりと";
		mes "移動する事も可能だって。";
		close;
	case 2:
		mes "[スレイヤーキッズ]";
		mes "噂によると、ここから東南に行くと";
		mes "砂嵐の中にアサシンギルドが";
		mes "見えると言われているんだけど……";
		mes "いくら捜しても見当たらないんだ。";
		next;
		mes "[スレイヤーキッズ]";
		mes "アサシンギルドを探し出してから3年！";
		mes "もう、そろそろ現れてくれても……";
		close;
	case 3:
		mes "[スレイヤーキッズ]";
		mes "もういいのかい？";
		close;
	}
}

moc_ruins.gat,173,141,4	script	ポカポカおじさん	49,{
	mes "[デザート]";
	mes "モロクの砂漠はミッドガッツ大陸の中で";
	mes "一番暑いとされる地域です。";
	next;
	switch(select("砂漠の砂について","疲労回復について","会話をやめる")) {
	case 1:
		mes "[デザート]";
		mes "ん？";
		mes "砂漠の砂があまり熱くないって？";
		next;
		mes "[デザート]";
		mes "実は、モロク砂漠の砂は";
		mes "熱の伝導率が悪いので";
		mes "日中でもあまり熱くならないのさ。";
		next;
		mes "[デザート]";
		mes "そのお陰でみんなが砂の上に";
		mes "平気で座っていられるんだよ。";
		close;
	case 2:
		mes "[デザート]";
		mes "疲労回復！";
		mes "赤ポーションは、回復量もそこそこ。";
		mes "安くて軽いから、皆に愛されている。";
		next;
		mes "[デザート]";
		mes "のんびりとオアシスの中で";
		mes "冷たいポーションでも飲みたいが、";
		mes "状況が状況だけに、のんきな事も";
		mes "言ってられなくなってしまったな……";
		close;
	case 3:
		mes "[デザート]";
		mes "ペコペコの卵を割ると、たまに";
		mes "ミルクが出てくる時があるよね？";
		mes "どうしてミルクが出てくるんだろう？";
		mes "不思議だ……";
		next;
		mes "[デザート]";
		mes "俺は、こんな時に";
		mes "何を言っているんだろう？";
		mes "少し疲れているのかなあ……";
		close;
	}
}

moc_ruins.gat,174,120,4	script	生き物おじさん	54,{
	mes "[ミューダ・アルマーニ]";
	mes "ウッ、ウオオオオオ……";
	next;
	mes "[ミューダ・アルマーニ]";
	mes "私は、この目で確かに見た！";
	mes "砂漠の荒くれ者、";
	mes "デザートウルフたちが一瞬にして";
	mes "灰になってしまうところを！";
	mes "フリオニが物凄い勢いで";
	mes "逃げ出すところを！";
	next;
	mes "[ミューダ・アルマーニ]";
	mes "この世の中はこれから";
	mes "どうなっていくのだろうか？";
	next;
	if(select("デザートウルフ？","フリオニ？") == 1) {
		mes "[ミューダ・アルマーニ]";
		mes "ここから東の砂漠に";
		mes "デザートウルフという";
		mes "モンスターが生息していたんだ。";
		mes "通称砂漠狼。砂漠地帯を縄張りに";
		mes "している獰猛な狼だ。";
		next;
		mes "[ミューダ・アルマーニ]";
		mes "しかし魔王には敵わなかったらしい。";
		mes "一瞬で灰にされてしまったよ。";
		mes "モロク周辺のデザートウルフは";
		mes "恐らく絶滅してしまっただろうな……";
		mes "ベインス近辺にはまだ少し生息";
		mes "しているとは聞くが……";
	}
	else {
		mes "[ミューダ・アルマーニ]";
		mes "砂漠に住んでいる";
		mes "ピンク色で大きな口、大きな舌を";
		mes "持つモンスターだ。";
		next;
		mes "[ミューダ・アルマーニ]";
		mes "縄張りに危険が迫っているのを";
		mes "察知したのか……";
		mes "住処が消滅する直前に";
		mes "物凄い勢いで移動していたよ。";
		mes "恐らく残っている砂漠のどこかに";
		mes "移住したのだろう。";
	}
	next;
	mes "[ミューダ・アルマーニ]";
	mes "ともかく……";
	mes "魔王が復活してしまった以上";
	mes "平凡な生活もできなくなってしまった。";
	mes "これからどうすればいいだろう……";
	close;
}

moc_ruins.gat,173,70,4	script	モロクおじさん	48,{
	mes "[プラネット]";
	mes "モロクは世界でも屈指の乾燥地帯。";
	mes "四方が砂漠に囲まれ、とても暑い。";
	next;
	mes "[プラネット]";
	mes "噂では、モロクが乾燥しているのは";
	mes "地中深く封印されていた魔王のせい";
	mes "とも言われている。";
	next;
	if(select("砂漠について","会話をやめる") == 1) {
		mes "[プラネット]";
		mes "砂漠の定義を教えよう。";
		mes "降水量に比べ、蒸発量が多く、";
		mes "植物が育つ事のできない不毛の地。";
		mes "……と言うことだ。";
		next;
		mes "[プラネット]";
		mes "しかし！　水分の少ない砂漠でも";
		mes "生きられる植物が出てきた。";
		next;
		mes "[プラネット]";
		mes "モロク周辺では、そんな植物達が";
		mes "モンスターに変異する場合がある。";
		mes "サボテンの形をしたムカーがいい例だ。";
		next;
		mes "[プラネット]";
		mes "魔王の復活によって、生態系に";
		mes "悪い影響が出てこないか心配だ。";
		mes "既にデザートウルフなどの数に";
		mes "影響が出ていると聞くし……";
		close;
	}
	mes "[プラネット]";
	mes "どこを見ても砂、砂、砂！";
	mes "正直飽きてしまった！";
	mes "もう、嫌だー!!";
	next;
	mes "[プラネット]";
	mes "砂は嫌だけど、破壊はよくない！";
	mes "これからどうなっていくのだろう……";
	close;
}

moc_ruins.gat,94,117,3	script	顔色の悪い青年	48,{
	mes "[顔色の悪い青年]";
	mes "あれは……";
	mes "血のように赤い月の夜でした。";
	mes "とても静かな夜だった……";
	next;
	mes "[顔色の悪い青年]";
	mes "砂漠の乾燥した風さえ吹いていない……";
	mes "そんな静寂の中、突然爆音と共に";
	mes "途方もない量の水蒸気が";
	mes "モロクの中央にある城から";
	mes "噴出されたのです！";
	next;
	mes "[顔色の悪い青年]";
	mes "それは、あっという間の出来事でした。";
	mes "オアシスが跡形も無くなり、";
	mes "人々は何が起こったかもわからず、";
	mes "町全体が狂乱に包まれたのです！";
	mes "……そして、あの声が!!";
	next;
	mes "[顔色の悪い青年]";
	mes "魂の価値は……　血だ……";
	mes "ああ！　耳鳴りが！";
	mes "アアアアアア!!";
	next;
	mes "- 彼が落ち着くまで";
	mes "話しかけない方が良さそうだ -";
	close;
}

moc_ruins.gat,118,82,1	script	子供	706,{
	mes "[男の子]";
	mes "もう泣かないで、エルゼ。";
	next;
	mes "[女の子]";
	mes "パパとママはどこ？";
	mes "どこにいるの？";
	next;
	mes "[男の子]";
	mes "パパとママはね……";
	mes "もう……";
	next;
	mes "[女の子]";
	mes "兄ちゃん！";
	mes "ウエエエン！";
	next;
	mes "[男の子]";
	mes "そうだ！　エルゼは、";
	mes "アイスクリームが好きだったよね！";
	mes "買ってあげるから泣かないで？";
	mes "お願いだから、もう泣かないで？";
	close;
}

moc_ruins.gat,115,82,0	script	子供	703,{
	mes "[女の子]";
	mes "シクシク……";
	mes "嫌！　怖い！";
	next;
	mes "[女の子]";
	mes "パパ？　ママ？";
	mes "どこにいるの？";
	mes "お家はどこ？";
	mes "ウエエエン！";
	next;
	mes "[男の子]";
	mes "もう泣かないで、エルゼ。";
	next;
	mes "[女の子]";
	mes "嫌よ！　嫌ー！";
	mes "パパー！　ママー！";
	mes "ウエエエン！";
	close;
}

//============================================================
// モロクNPC
//------------------------------------------------------------
morocc.gat,150,120,5	script	コンチネンタルガード#1	707,3,3,{
OnTouch:
	mes "[モロクコンチネンタルガード]";
	mes "そこ！　止まりなさい！";
	next;
	mes "[モロクコンチネンタルガード]";
	mes "ここは立ち入り禁止区域です！";
	close;
}
morocc.gat,178,122,3	duplicate(コンチネンタルガード#1)	コンチネンタルガード#2	707,3,3
morocc.gat,155,233,7	duplicate(コンチネンタルガード#1)	コンチネンタルガード#3	707,3,3
morocc.gat,165,233,1	duplicate(コンチネンタルガード#1)	コンチネンタルガード#4	707,3,3
morocc.gat,222,180,7	duplicate(コンチネンタルガード#1)	コンチネンタルガード#5	707,3,3
morocc.gat,222,191,5	duplicate(コンチネンタルガード#1)	コンチネンタルガード#6	707,3,3
morocc.gat,92,177,3	duplicate(コンチネンタルガード#1)	コンチネンタルガード#7	707,3,3
morocc.gat,92,168,1	duplicate(コンチネンタルガード#1)	コンチネンタルガード#8	707,3,3

morocc.gat,202,244,0	script	モロクボランティア	745,{
	mes "[モロクボランティア]";
	mes "魔王モロクの復活によって、";
	mes "壊滅状態になってしまったモロクを";
	mes "少しでも早く復旧させたくて、";
	mes "ルーンミッドガッツ王国では";
	mes "ボランティアの募集を始めました。";
	next;
	mes "[モロクボランティア]";
	mes "でも、さすがに事件が事件なので";
	mes "なかなか人が集まりません……";
	close;
}

morocc.gat,37,287,3	script	モロクボランティア	79,{
	mes "[モロクボランティア]";
	mes "モロクの街も大変ですが、";
	mes "本当に大変なのは人々なんです。";
	next;
	mes "[モロクボランティア]";
	mes "あの事件から運良く生き残れたとしても";
	mes "精神的に受けたショックも大きい。";
	mes "事件のショックで";
	mes "精神に異常を来たした人もいるようです。";
	close;
}

morocc.gat,268,287,3	script	モロクボランティア	727,{
	mes "[モロクボランティア]";
	mes "何とも酷い有様です。";
	mes "正直、これ以上のサポートも厳しい……";
	mes "まさにルーンミッドガッツ王国史上";
	mes "最悪の事態になったのでは……";
	next;
	mes "[モロクボランティア]";
	mes "今は被害状況も分からないまま";
	mes "とにかく働いている感じですかね。";
	close;
}

morocc.gat,202,110,3	script	モロクボランティア	730,{
	mes "[モロクボランティア]";
	mes "私たちボランティアの他に";
	mes "ある冒険者ギルドとプロンテラ王宮";
	mes "からも復旧作業に人員が派遣されて";
	mes "いるようですから……";
	next;
	mes "[モロクボランティア]";
	mes "まだ、正確な被害状況の把握も";
	mes "出来ていないそうです。";
	close;
}

morocc.gat,88,133,3	script	モロクボランティア	748,{
	mes "[モロクボランティア]";
	mes "し、仕事が多すぎる……";
	next;
	mes "[モロクボランティア]";
	mes "いくら働いても仕事が減らない!!";
	mes "ルーンミッドガッツの人たち～！";
	mes "少しでもいいから手伝ってくれ!!";
	next;
	mes "[モロクボランティア]";
	mes "もう、ヘトヘトだよ……";
	close;
}

morocc.gat,223,102,5	script	モロクボランティア#bard	741,{
	mes "[モロクボランティア]";
	mes "なんだか気味が悪いな。";
	mes "ただ吹いている風さえ";
	mes "闇の気配が感じられるほど！";
	next;
	mes "[モロクボランティア]";
	mes "うっ？　これは！";
	mes "街に漂う邪悪な力が感じられる！";
	next;
	mes "[モロクボランティア]";
	mes "そう！　この歌を聞いてくれるか？";
	mes "その名も魔王モロク復活の狂詩曲!!";
	next;
	mes "[モロクボランティア]";
	mes "気が付けば深淵の中";
	mes "復活は何度も失敗に終るが";
	mes "そのたび諦めず復活を試す";
	mes "何度も何度も試してみるが";
	mes "魔王モロクの復活はできない～";
	next;
	mes "[モロクボランティア]";
	mes "他の連中に頼んでみても";
	mes "大勢の冒険家たちに頼んでみても";
	mes "魔王の復活は道遠し";
	mes "でも、今度だけはあきらめない";
	mes "来たるべき最後の時の為に";
	mes "次元の裂け目だけは～";
	next;
	mes "[誰かの声]";
	mes "うるさい！";
	mes "静かにしろ！";
	misceffect 1;
	next;
	mes "[モロクボランティア]";
	mes "ひどいな～　セニョリータ。";
	mes "あなたの痛みが心に伝わってくる～";
	next;
	mes "[誰かの声]";
	mes "それ……パクリじゃない？";
	mes "どこかで聞いたことがある。";
	next;
	mes "[モロクボランティア]";
	mes "ち、違うよ！";
	mes "気のせいだよ！　きっと。";
	close;
}

morocc.gat,226,102,3	script	モロクボランティア	726,{
	mes "[モロクボランティア]";
	mes "本当に大変ですね。";
	mes "今回は運がよく1つの街だけが";
	mes "被害にあったみたいですが……";
	next;
	mes "[モロクボランティア]";
	mes "冒険家さん達はどうですか？";
	mes "最近何か問題の解決の為に動きでも？";
	next;
	mes "[誰かの声]";
	mes "それはある！　あるとも！";
	mes "そう！　この歌を聞いてくれるか？";
	mes "その名も魔王モロク復活の狂詩曲!!";
	next;
	mes "[モロクボランティア]";
	mes "気が付けば深淵の中";
	mes "復活は何度も失敗に終るが";
	mes "そのたび諦めず復活を試す";
	mes "何度も何度も試してみるが";
	mes "魔王モロクの復活はできない～";
	next;
	mes "[モロクボランティア]";
	mes "他の連中に頼んでみても";
	mes "大勢の冒険家たちに頼んでみても";
	mes "魔王の復活は道遠し";
	mes "でも、今度だけはあきらめない";
	mes "来たるべき最後の時の為に";
	mes "次元の裂け目だけは～";
	next;
	mes "[誰かの声]";
	mes "うるさい！";
	mes "静かにしろ！";
	misceffect 1,"モロクボランティア#bard";
	next;
	mes "[モロクボランティア]";
	mes "ひどいな～　セニョリータ。";
	mes "あなたの痛みが心に伝わってくる～";
	next;
	mes "[誰かの声]";
	mes "それ……パクリじゃない？";
	mes "どこかで聞いたことがある。";
	next;
	mes "[モロクボランティア]";
	mes "ち、違うよ！";
	mes "気のせいだよ！　きっと。";
	close;
}

morocc.gat,54,251,0	script	青年	89,{
	mes "[青年]";
	mes "ヒック！";
	mes "オオ、冒険者の方？";
	mes "せっかく会ったのも何かの縁だし、";
	mes "いい話を聞かせてあげよう。";
	mes "ヒック！";
	next;
	mes "[青年]";
	mes "噂では、モロクの街に封印されていた";
	mes "魔王モロクが復活したらしい。";
	next;
	mes "[青年]";
	mes "でも、あの砂漠を渡ってきた";
	mes "勇気ある冒険者の方ならば、";
	mes "是非とも一度は探してみて欲しい！";
	mes "ヒック！";
	next;
	mes "[青年]";
	mes "もし、魔王モロクを見つけられたら";
	mes "忘れず一杯おごってくださいよ！";
	mes "ヒック！";
	next;
	mes "[青年]";
	mes "ところで、ここはどこだ？";
	mes "一杯だけ飲んだつもりなのに";
	mes "500年は経った気がするな～";
	mes "ヒック！";
	close;
}

morocc.gat,286,67,1	script	番兵#morocc	707,{
	cutin "moc_soldier",2;
	mes "[番兵]";
	mes "ここはモロク城の別棟地下牢です。";
	mes "普段は使用されておりませんでしたが";
	mes "モロク城がご覧の通りですので……";
	mes "このモロクの混乱に乗じて";
	mes "ここに入られるようなことを";
	mes "しないよう気をつけてください。";
	close2;
	cutin "moc_soldier",255;
	end;
}
moc_castle.gat,136,134,3	duplicate(番兵#morocc)	番兵	707

//============================================================
// 子供失踪クエストNPC（廃止）
//- Registry -------------------------------------------------
// MOC_1QUE -> 0～128
//------------------------------------------------------------
//「npc_quest_ashvacuum.txt」へ移動
//morocc.gat,43,108,5	script	鋭い印象の少年	82,{
//	if(countitem(7416)) {
//		mes "[ジャック]";
//		mes "推薦状？";
//		mes "ずいぶん古い遺物を持ってきたな。";
//		mes "まあ、とりあえず中にいるマスターに";
//		mes "会ってみな。";
//		close;
//	}
//	if(getbaseclass(Class,2) == CLASS_AS) {
//		mes "[ジャック]";
//		mes "街の半分が破壊されたと言うのに";
//		mes "未だにここを訪れる人がいるんだよな。";
//		mes "あの騒ぎの中でも無事だったアジトが";
//		mes "そんなに珍しいのか？";
//		close;
//	}
//	mes "[ジャック]";
//	mes "何をしてるんだ？";
//	mes "こんな所でウロチョロしているより、";
//	mes "早く避難地域に向かった方がいい。";
//	close;
//}
//
//morocc.gat,45,110,0	script	#mocbar1	45,2,2,{
//	if(MOC_1QUE || getbaseclass(Class,2) == CLASS_AS) {
//		warp "que_job01.gat",9,94;
//		end;
//	}
//	mes "[ジャック]";
//	mes "……そこは誰でも通れる場所ではない。";
//	next;
//	mes "[ジャック]";
//	mes "でも、状況が昔とは違うからな。";
//	mes "好きにしな！";
//	close2;
//	warp "que_job01.gat",9,94;
//	end;
//}
//
//que_job01.gat,6,94,0	warp	#mocbar2	2,2,morocc.gat,45,103
//
//que_job01.gat,17,48,0	warp	#mocbar3	2,2,que_job01.gat,68,92
//
//que_job01.gat,68,96,0	warp	#mocbar4	2,2,que_job01.gat,17,53
//
//que_job01.gat,80,77,0	script	#mocbar5	45,2,2,{
//	if(MOC_1QUE > 1) {
//		warp "que_job01.gat",61,50;
//		end;
//	}
//	mes "[リテルン]";
//	mes "おいおい、そこはお前みたいな奴が";
//	mes "入れる場所じゃないぜ？";
//	mes "マスター！　こいつは許可したの？";
//	next;
//	if(PRT_2QUE != 24) {
//		mes "[マスター]";
//		mes "いや、許可していない。";
//		next;
//		mes "[リテルン]";
//		mes "だってさ。じゃぁな！";
//		close2;
//		warp "que_job01.gat",85,77;
//		end;
//	}
//	mes "[" +strcharinfo(0)+ "]";
//	mes "貴方とは関係ありません。";
//	mes "私は関係者に会わなくては";
//	mes "いけないんです！";
//	next;
//	mes "[リテルン]";
//	mes "マスター！　こいつどうする？";
//	mes "何だか、面倒そうだぜ？";
//	next;
//	mes "[マスター]";
//	mes "いいさ、好きにさせてやれ。";
//	mes "どうせその一つ先に行ったところで、";
//	mes "何も無いからな。";
//	next;
//	mes "[リテルン]";
//	mes "ふ～ん、マスターがそう言うなら……";
//	mes "一杯おごってくれたら許可しよう。";
//	mes "この酒な、1,000Zenyだ。";
//	next;
//	if(select("わかりました","断ります")==2) {
//		mes "[リテルン]";
//		mes "断るって？";
//		mes "それじゃぁ俺もお断りだ！";
//		close2;
//		warp "que_job01.gat",85,77;
//		end;
//	}
//	if(Zeny < 1000) {
//		mes "[リテルン]";
//		mes "ん……何だ、金無いのか？";
//		mes "ヒョー！　これじゃぁ水も飲めないぜ？";
//		mes "あ～あ、話になんないよ！";
//		close2;
//		warp "que_job01.gat",85,77;
//		end;
//	}
//	mes "[リテルン]";
//	mes "よしよし、そうこなくっちゃな！";
//	mes "マスター！　一杯よろしく！";
//	set Zeny,Zeny-1000;
//	next;
//	mes "[リテルン]";
//	mes "さぁ、入って入って！";
//	close2;
//	warp "que_job01.gat",61,50;
//	end;
//}
//
//que_job01.gat,65,50,0	warp	#mocbar5-2	2,2,que_job01.gat,84,77
//
//que_job01.gat,81,79,5	script	遊んでいる騎士	733,{
//	mes "[リテルン]";
//	mes "ナイトがここで何をしてるかって？";
//	mes "ナイトはここにいちゃいけないのか？";
//	if(getbaseclass(Class,2) == CLASS_KN) mes "お前だってナイトだろうが……";
//	next;
//	mes "[リテルン]";
//	mes "復旧作業に疲れてしまって、";
//	mes "ちょっと休憩に来ただけさ。";
//	mes "誰にも邪魔されず一杯飲める場所は";
//	mes "そうそうあるもんじゃないしな。";
//	close;
//}
//
//que_job01.gat,82,95,3	script	バーマスター	46,{
//	if(getbaseclass(Class,2) == CLASS_AS) {
//		mes "[マスター]";
//		mes "いらっしゃい。";
//		mes "何か飲むかい？";
//	}
//	else if(getbaseclass(Class) == CLASS_TF) {
//		mes "[マスター]";
//		mes "……お前みたいなよそ者が";
//		mes "入ってくるってことは、ジャックの奴";
//		mes "居眠りしてやがるのか？";
//		next;
//		mes "[" +strcharinfo(0)+ "]";
//		mes "マスター、客に向かっていきなり";
//		mes "それはないんじゃないですか？";
//		next;
//		mes "[マスター]";
//		mes "ふん……まぁいいか。";
//		mes "注文は？";
//		next;
//	}
//	else {
//		mes "[マスター]";
//		mes "ん……？";
//		mes "お前、アサシンでも、";
//		mes "モロクの住民でもないようだが……";
//		mes "まぁ今日はいいが、あまり頻繁に";
//		mes "出入りしないでくれよ。";
//		mes "さ、注文は？";
//	}
//	next;
//	switch(select("注文する","任務について","やめる")) {
//	case 1:
//		mes "[マスター]";
//		mes "トロピカル・ソグラト、";
//		mes "ヴァーミリオン・ザ・ビーチ、";
//		mes "どっちを飲むかね？";
//		next;
//		if(select("トロピカル・ソグラト","ヴァーミリオン・ザ・ビーチ","タダで飲める物はないの？")==3) {
//			mes "[マスター]";
//			mes "……";
//			mes "金が無いなら出て行きな。";
//			close;
//		}
//		if(getbaseclass(Class,2) == CLASS_AS) {
//			mes "[マスター]";
//			mes "お前には特別に安くしよう。";
//			if(Zeny < 800) {
//				mes "ん……金が足りないようだな。";
//				mes "所持金を確認してから注文してくれ。";
//				mes "アサシンは、特価800Zenyだ。";
//				close;
//			}
//			mes "さ、出来たよ。";
//			if(@menu == 1) {
//				mes "果汁が主成分ではあるが、";
//				mes "飲みすぎには注意しろよ。";
//			}
//			set Zeny,Zeny-800;
//			getitem 12111+@menu,1;
//			close;
//		}
//		if(Zeny < 1000) {
//			mes "[マスター]";
//			mes "おいおい、所持金を確認してから";
//			mes "注文してくれよ。";
//			mes "一杯1,000Zenyだ。";
//			close;
//		}
//		mes "[マスター]";
//		mes "ほら、出来たぞ。";
//		if(@menu == 1)
//			mes "果汁が主成分ではあるが、";
//		mes "飲みすぎには注意してくれ。";
//		set Zeny,Zeny-1000;
//		getitem 12111+@menu,1;
//		close;
//	case 2:
//		if(MOC_1QUE == 1) {
//			if(getbaseclass(Class,2) == CLASS_AS) {
//				mes "[マスター]";
//				mes "……残念だが遅すぎたようだな。";
//				mes "依頼をしたのは確かだが、";
//				mes "もうその必要はなくなってしまった。";
//				mes "せっかく来て貰ったのにすまんな。";
//				close;
//			}
//			mes "[マスター]";
//			mes "ん……？";
//			next;
//			menu "推薦状を見せる。",-;
//			if(countitem(7416) < 1) {
//				mes "[マスター]";
//				mes "今頃か……？";
//				next;
//				mes "[マスター]";
//				mes "怪しい奴だな……";
//				mes "……";
//				mes "おい、こいつを追い出せ！";
//				next;
//				mes "[客達]";
//				mes "はい！";
//				next;
//				mes "-大勢に取り囲まれ、";
//				mes "店の外へ叩き出された-";
//				close2;
//				warp "morocc.gat",45,106;
//				end;
//			}
//			mes "[マスター]";
//			mes "……残念だが遅すぎたようだな。";
//			mes "各ギルドに協力を求めたのは確かだが、";
//			mes "もうその必要はなくなってしまった。";
//			mes "せっかく来て貰ったのにすまんな。";
//			close;
//		}
//		if(getbaseclass(Class,2) == CLASS_AS) {
//			mes "[マスター]";
//			mes "お前は……まだ任務を受けたことが";
//			mes "ないようだな。";
//			next;
//			mes "[マスター]";
//			mes "……ここが気に入ったか？";
//			mes "お前がその気なら、ギルドマスターに";
//			mes "お前を推薦してやろう。";
//			mes "ただし、もっと強くなってからな。";
//			close;
//		}
//		mes "[マスター]";
//		mes "任務？　何の話だ？";
//		mes "わけのわからない事言わず、";
//		mes "注文をしてくれ。";
//		close;
//	case 3:
//		mes "[マスター]";
//		mes "ふむ……";
//		close;
//	}
//}
//
//que_job01.gat,49,49,4	script	タオ	877,{
//	if(getbaseclass(Class,2) == CLASS_AS) {
//		mes "[タオ]";
//		mes "いらっしゃいにゃん。";
//		mes "何の用にゃん？";
//		next;
//		mes "[タオ]";
//		mes "用がなければ帰って欲しいにゃん。";
//		mes "誰でも入れる場所じゃないにゃん。";
//		mes "それに、どうせあの部屋には";
//		mes "入れないにゃん。";
//		next;
//		mes "[タオ]";
//		mes "いや入っても大丈夫だったのかにゃん？";
//		mes "わからなくなってきたにゃ～ん！";
//		mes "タオもう門番嫌いだにゃ～ん！";
//		close;
//	}
//	mes "[タオ]";
//	mes "止まるにゃ！　何の用にゃ!!";
//	next;
//	switch(select("何でこんな所にちびっこが？","君こそ何をしてるの？","……何故猫言葉なの……？")) {
//	case 1:
//		mes "[タオ]";
//		mes "失礼にゃん！";
//		mes "タオは立派な門番だにゃん！";
//		mes "ちびっこ違うにゃん！";
//		next;
//		mes "[タオ]";
//		mes "何か用件があって来たように見えるが、";
//		mes "今日は運が悪かったにゃん。";
//		mes "マスターとマルザナが左の部屋に";
//		mes "いる事は絶対に教えてやらないにゃん！";
//		close;
//	case 2:
//		mes "[タオ]";
//		mes "タオは、ここの門番にゃ！";
//		mes "怪しい奴は絶対通さないんにゃ!!";
//		mes "にゃるるるるるるる！";
//		next;
//		mes "[タオ]";
//		mes "お前は怪しいにゃ！";
//		mes "通すわけにはいかないにゃ～!!";
//		close;
//	case 3:
//		mes "[タオ]";
//		mes "それはだにゃ……";
//		mes "だいぶ前の事になるんだがにゃ……";
//		next;
//		mes "[タオ]";
//		mes "大きなリボンが欲しくて、";
//		mes "ワイルドローズを探しに行ったのにゃ。";
//		mes "そしたらいきなり後ろから……";
//		next;
//		mes "[タオ]";
//		mes "にゃにゃ!?";
//		mes "何でお前にこんな話をしなきゃ";
//		mes "いけないんにゃ!?";
//		next;
//		mes "[タオ]";
//		mes "にゃるるるるるるる!!";
//		mes "お前は何者にゃ！";
//		next;
//		if(getbaseclass(Class,2) != CLASS_AS) {
//			mes "[タオ]";
//			mes "今すぐ出て行くにゃ！";
//			close;
//		}
//		mes "[" +strcharinfo(0)+ "]";
//		mes "タオ、お" +(Sex? "兄": "姉")+ "さんを覚えてないのかい？";
//		next;
//		mes "[タオ]";
//		mes "にゃにゃ？　知らないにゃ！";
//		mes "とにかくここは関係者以外";
//		mes "立ち入り禁止にゃ～～!!";
//		close;
//	}
//}
//
//que_job01.gat,51,55,0	script	#roombar1	45,1,1,{
//	if(getnpctimer(1)) {
//		mes "[タオ]";
//		mes "今は中に人がいるにゃ。";
//		mes "後でまた来るにゃ～！";
//		close2;
//		warp "que_job01.gat",52,50;
//		end;
//	}
//	initnpctimer;
//	announce "マスターゾーンの第1区域が警戒体制に入ります。",9,0x70DBDB;
//	if(PRT_2QUE == 24)
//		hideoffnpc "マルザナ#poison";
//	else
//		hideoffnpc "バルデス#moc1";
//	mes "[タオ]";
//	mes "保安魔法がかかってるにゃ。";
//	mes "^4D4DFF4分^000000与えるにゃ。";
//	mes "その間に全部終らせるにゃ！";
//	close2;
//	warp "que_job01.gat",11,7;
//	end;
//OnTimer240000:
//	areawarp "que_job01.gat",6,4,19,23,"que_job01.gat",52,50;
//	end;
//OnTimer245000:
//	hideonnpc "バルデス#moc1";
//	hideonnpc "マルザナ#poison";
//	end;
//OnTimer250000:
//	announce "マスターゾーンの第1区域警戒を解除します。",9,0x70DBDB;
//	stopnpctimer;
//	end;
//OnStop:
//	announce "マスターゾーンの第1区域警戒を解除します。",9,0x70DBDB;
//	hideonnpc "バルデス#moc1";
//	hideonnpc "マルザナ#poison";
//	stopnpctimer;
//	end;
//}
//
//que_job01.gat,11,4,0	script	#roombar1exit	45,1,1,{
//	warp "que_job01.gat",52,50;
//	donpcevent "#roombar1::OnStop";
//	end;
//}
//
//que_job01.gat,51,44,0	script	#roombar2	45,1,1,{
//	warp "que_job01.gat",80,23;
//	end;
//}
//
//que_job01.gat,80,27,0	script	#roombar2exit	45,1,1,{
//	warp "que_job01.gat",52,50;
//	end;
//}
//
//que_job01.gat,16,21,5	script	バルデス#moc1	55,{
//	if(countitem(7416)) delitem 7416,countitem(7416);
//	if(countitem(7417)) delitem 7417,countitem(7417);
//	if(countitem(7418)) delitem 7418,countitem(7418);
//	if(getbaseclass(Class,2) == CLASS_AS) {
//		mes "[バルデス]";
//		mes "今はお前に依頼したい任務はない。";
//		mes "魔王の復活で一杯一杯でな。";
//		mes "すまないが、もう帰ってくれないか？";
//		next;
//		mes "[バルデス]";
//		mes "仕事が入ったら連絡しよう。";
//		mes "……帰るがいい。";
//		close;
//	}
//	mes "[バルデス]";
//	mes "すまないが、帰ってくれないか？";
//	mes "魔王の復活でとても忙しいのだ。";
//	mes "……以前依頼した仕事の件なら";
//	mes "もう忘れてくれ。";
//	close;
//OnInit:
//	hideonnpc;
//	end;
//}

yuno_in04.gat,180,106,3	script	読書中の少女	73,{
	mes "[" +strcharinfo(0)+ "]";
	mes "読書中すみません。";
	mes "ちょっとお聞きしたいことが……";
	next;
	mes "[ユニア]";
	mes "何でしょうか？";
	next;
	menu "何を読んでる？",-;
	mes "[ユニア]";
	mes "これはジョシュア・ヴァンセイ先生の";
	mes "ベストセラー中の一つです。";
	mes "作家自身が一番愛していた人を";
	mes "主人公にした感動の名作です！";
	next;
	mes "[ユニア]";
	mes "ああ～早くホーエンスペシャル版が";
	mes "発売されないのかしら！";
	mes "この本、もし良かったらどうぞ？";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "あ、いいえ。";
	mes "表紙に赤い帯が巻かれているのを見ると";
	mes "なぜか読んではいけない気が……";
	mes "し、失礼します！";
	close;
}

morocc_in.gat,46,125,5	script	歴史学者助手	729,{
	mes "[セピト]";
	mes "私は魔王の存在を信じていました。";
	mes "しかし人生はどんな事が起きるか";
	mes "予想も付かない時がありますね。";
	next;
	mes "[セピト]";
	mes "まさかこの目で魔王の姿を";
	mes "見る事になるとはね……";
	close;
}

que_job01.gat,70,84,1	script	少女#Kimmie	882,{
	mes "[少女]";
	mes "世の中が……どうしてこんな風に";
	mes "変わってしまったのでしょう。";
	mes "シクシク……";
	mes "何事もうまくいきませんし……";
	emotion 28;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "可哀想だな……";
	mes "これが現実と言うものか。";
	close;
}

//============================================================
// 魔王モロク討伐クエストNPC
//- Registry -------------------------------------------------
// MOC_2QUE -> 0～7
//------------------------------------------------------------
-	script	コンチネンタルガード#10	997,{
	if(BaseLevel < 80) {
		mes "[コンチネンタルガード伝令使]";
		mes "私はモロクのコンチネンタルガードの";
		mes "本部から、" +strnpcinfo(3)+ "に派遣された";
		mes "伝令使です。";
		next;
		menu "モロクのコンチネンタルガード本部って？",-;
		mes "[コンチネンタルガード伝令使]";
		mes "時間があまりないので";
		mes "できるだけ簡潔に説明いたします。";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "実は、あの邪悪な魔王……";
		mes "魔王モロクが復活したのです！";
		mes "数世紀にわたり地下深くに";
		mes "封印されていた、あの魔王モロクが";
		mes "復活してしまったのです！";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "魔王モロクにより、一瞬にして、";
		mes "モロクの周辺地域が廃墟に";
		mes "なってしまいました。";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "まさに地獄絵図そのものでした……";
		mes "今、モロクの街の周辺一帯は……";
		mes "邪悪な死の気配に満ちています。";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "この対策として、首都プロンテラの";
		mes "城内より、コンチネンタルガード団が";
		mes "結成・発足されました。";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "しかし、魔王モロクの力は凄まじく、";
		mes "現在のコンチネンタルガード団では、";
		mes "魔王モロクの進行を退けることすら、";
		mes "難しい状況です……";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "あの魔王を再び封印するためにも";
		mes "勇敢な戦士達の力が必要なのです！";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "現在モロクの街で、7割以上の";
		mes "施設、建物が破壊された模様です。";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "魔王モロクを初めとした、";
		mes "凶暴なモンスター達によって、";
		mes "砂漠周辺は、まさに死の世界と";
		mes "なっています。";
		close;
	}
	mes "[コンチネンタルガード伝令使]";
	mes "やはり！";
	mes strcharinfo(0)+ "様ですね。";
	mes "今は、一刻を争う事態ですので、";
	mes "失礼ですが、単刀直入で";
	mes "申し上げさせていただきます！";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "私はモロクのコンチネンタルガードの";
	mes "本部から、" +strnpcinfo(3)+ "に派遣された";
	mes "伝令使です。";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "私は " +strcharinfo(0)+ " 様を";
	mes "始め、名だたる冒険者の方々に";
	mes "危機をいち早く伝えるため、";
	mes "派遣されました。";
	next;
	menu "モロクのコンチネンタルガード本部って？",-;
	mes "[コンチネンタルガード伝令使]";
	mes "時間があまりないので";
	mes "できるだけ簡潔に説明いたします。";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "実は、あの邪悪な魔王……";
	mes "魔王モロクが復活したのです！";
	mes "数世紀にわたり地下深くに";
	mes "封印されていた、あの魔王モロクが";
	mes "復活してしまったのです！";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "魔王モロクにより、一瞬にして、";
	mes "モロクの周辺地域が廃墟に";
	mes "なってしまいました。";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "まさに地獄絵図そのものでした……";
	mes "今、モロクの街の周辺一帯は……";
	mes "邪悪な死の気配に満ちています。";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "この対策として、首都プロンテラの";
	mes "城内より、コンチネンタルガード団が";
	mes "結成・発足されました。";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "しかし、魔王モロクの力は凄まじく、";
	mes "現在のコンチネンタルガード団では、";
	mes "魔王モロクの進行を退けることすら、";
	mes "難しい状況です……";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "そこで我々は各地に使者を送り、";
	mes strcharinfo(0)+ "様のように";
	mes "勇敢な戦士、冒険者を";
	mes "探しに来ているのです！";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "どうか！";
	mes "私どもにお力をお貸しください！";
	mes "今、" +strcharinfo(0)+ "様の";
	mes "お力が必要な時なのです！";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "もし我々に協力してくださるのなら、";
	mes "モロクの街、中央付近に";
	mes "コンチネンタルガード団の";
	mes "緊急対策本部を設置していますので、";
	mes "お向かいください！";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "そこには我々の隊長である";
	mes "バーロック様がいらっしゃいます。";
	mes "詳しいことはバーロック隊長に";
	mes "お聞きください！";
	close;
OnTouch:
	if(BaseLevel < 80 || MOC_2QUE > 0)
		end;
	mes "[コンチネンタルガード伝令使]";
	mes "もしかして……あなたは";
	mes strcharinfo(0)+ "様では？";
	mes "もしそうなら、これはもう";
	mes "偶然とは思えません！";
	mes "少しお時間をください！";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "一刻を争う事態なんです！";
	mes "お願いです！";
	mes "私の話を聞いてください！";
	close;
}
prontera.gat,164,304,3		duplicate(コンチネンタルガード#10)	コンチネンタルガード::プロンテラ	997,3,3
payon.gat,200,113,3		duplicate(コンチネンタルガード#10)	コンチネンタルガード::フェイヨン	997,3,3
geffen.gat,128,90,3		duplicate(コンチネンタルガード#10)	コンチネンタルガード::ゲフェン		997,3,3
alberta.gat,127,64,3		duplicate(コンチネンタルガード#10)	コンチネンタルガード::アルベルタ	998,3,3
aldebaran.gat,135,128,3		duplicate(コンチネンタルガード#10)	コンチネンタルガード::アルデバラン	998,3,3

morocc.gat,176,103,3	script	コンチネンタルガード	754,{
	switch(MOC_2QUE) {
	case 0:
		mes "[コンチネンタルガード事務官]";
		mes "はい、モロクの";
		mes "コンチネンタルガード団、";
		mes "中央案内所です。";
		mes "本日は、どのような";
		mes "ご用件でしょうか？";
		next;
		switch(select("ここは何をする所ですか？","受付を希望しにきました","街の状況を教えてください")) {
		case 1:
			mes "[コンチネンタルガード事務官]";
			mes "ここは、魔王モロクを討伐するため、";
			mes "世界中から、有名な冒険者の方を";
			mes "集めた、コンチネンタルガード団の";
			mes "受け付けを行っている所です。";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "あなたもご存知でしょうけど";
			mes "今は一刻を争う時です！";
			mes "これは、王国の危機なのです！";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "どうでしょう。";
			mes "あなたも平和を取り戻すため、";
			mes "我々にそのお力をお貸しください。";
			close;
		case 2:
			if(BaseLevel < 80) {
				mes "[コンチネンタルガード事務官]";
				mes "おお……、そうですか。";
				mes "その言葉、感謝いたします。";
				mes "しかし……";
				mes "残念ながら、あなたでは";
				mes "我々の力になることは";
				mes "できないでしょう……";
				next;
				mes "[コンチネンタルガード事務官]";
				mes "申し訳ありませんが、";
				mes "魔王モロクは……";
				mes "あなたが戦ってきた、";
				mes "どんなモンスターよりも……";
				mes "……強いのです。";
				next;
				mes "[コンチネンタルガード事務官]";
				mes "もちろん……";
				mes "命を落とすことさえあるのです！";
				mes "お気持ちは分かりますが……";
				mes "今は、ご自分のお命を大切に";
				mes "してください。";
				mes "では、無茶をなさいませんように。";
				close;
			}
			mes "[コンチネンタルガード事務官]";
			mes "あ――あなたは！";
			mes strcharinfo(0)+ "様では";
			mes "ございませんか!?";
			mes "い、いやー間違いない！";
			mes "ささ、どうぞどうぞ！";
			mes "お噂は聞いていますよ！";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "前々から、お会いしたいと";
			mes "思っていました！";
			mes "まさか、あなたに来ていただけるとは";
			mes "思いませんでしたよ！";
			mes "ああ……来てくださって、";
			mes "本当にありがとうございます！";
			next;
			mes "[コンチネンタルガード事務官]";
			mes strcharinfo(0)+ "様が";
			mes "いれば、魔王モロクをようやく……";
			mes "で、では、登録の手続きを";
			mes "行いますので、こちらで";
			mes "少々お待ちください。";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "さすが……";
			mes strcharinfo(0)+ "様。";
			mes "この一大事に来て頂けるとは……";
			mes "えーと、登録書類、登録書類。";
			mes "………………";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "お、お待たせしました！";
			mes "これで、登録手続きは完了です！";
			mes "では、これよりモロクの";
			mes "コンチネンタルガード団の隊長、";
			mes "バーロック様にお会いください。";
			mes "それでは、ご武運を！";
			set MOC_2QUE,1;
			setquest 3050;
			close;
		case 3:
			mes "[コンチネンタルガード事務官]";
			mes "非常に悲惨な状態です。";
			mes "街は魔王モロクによって、";
			mes "大規模な被害を受けており、";
			mes "一日でも早く、復旧作業が必要です。";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "国中から冒険者を集める募集が";
			mes "始まって以来、沢山の冒険者に";
			mes "来ていただいているものの、";
			mes "あの魔王モロクを退けるまでには";
			mes "いたっておりません。";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "どうかここでは、ご自身の身を";
			mes "守るためにも我々のルールに";
			mes "従ってください。";
			close;
		}
	case 1:
	case 2:
	case 3:
		mes "[コンチネンタルガード事務官]";
		mes "お待たせしました。";
		mes "登録手続きが完了しました！";
		mes "では、コンチネンタルガード団の";
		mes "バーロック隊長にお会いください。";
		mes "それでは、ご武運を！";
		close;
	default:
		mes "[コンチネンタルガード事務官]";
		mes "今日も一日、お疲れさまでした。";
		mes "ああ、そう言えば……";
		mes "本部から新しく連絡が";
		mes "来ていたような……";
		next;
		mes "-事務官は書類を探し出した-";
		next;
		mes "[コンチネンタルガード事務官]";
		mes "あれれ？";
		mes "すみません……";
		mes "ありませんでした。";
		mes "と、とにかく。";
		mes "最後まで、任務の成功を";
		mes "お祈りしていますよ！";
		close;
	}
}

morocc.gat,159,113,3	script	バーロック隊長	752,{
	switch(MOC_2QUE) {
	case 0:
		mes "[バーロック隊長]";
		mes "ほほー、これはこれは。";
		mes "また良くない時にきたな。";
		mes "わしはコンチネンタルガード団の";
		mes "隊長、バーロックだ。";
		mes "よろしくな。";
		next;
		mes "[バーロック隊長]";
		mes "本来なら、モロクの案内でも";
		mes "してやりたい所だが、";
		mes "今は手が離せなくてね。";
		mes "すまないが、ここの人達から";
		mes "話を聞いてくれ。";
		next;
		mes "[バーロック隊長]";
		mes "我らコンチネンタルガード団の";
		mes "新人を育てていかなければならん。";
		mes "あ～、忙しい忙しい!!";
		close;
	case 1:
		mes "[バーロック隊長]";
		mes "ん、わしに用かね。";
		mes "君も良くない時に来たな。";
		mes "わしはコンチネンタルガード団の";
		mes "隊長、バーロックだ。";
		mes "よろしく頼む。";
		next;
		mes "[バーロック隊長]";
		mes "ん？";
		mes "わしに何か用でもあるのかね？";
		mes "今、とても忙しいのだ。";
		mes "手短に言ってくれたまえ。";
		next;
		switch(select("コンチネンタルガードについて聞く","コンチネンタルガードに入団したい","会話をやめる")) {
		case 1:
			mes "[バーロック隊長]";
			mes "ここまでの悲惨な光景から、";
			mes "すでに分かっていると思うが、";
			mes "魔王モロクが復活している。";
			next;
			mes "[バーロック隊長]";
			mes "見ての通り、街の半分以上が";
			mes "破壊され、魔王モロクは";
			mes "ソグラト砂漠に移動した。";
			mes "今はその周辺を棲みかに";
			mes "暴れまわっている。";
			next;
			mes "[バーロック隊長]";
			mes "これを放っておけば";
			mes "モロクはもちろん、";
			mes "やがてはミッドガルド大陸の";
			mes "全土に被害が及ぶやもしれん！";
			next;
			mes "[バーロック隊長]";
			mes "そこで我らコンチネンタルガード団が";
			mes "王命を受け、発足されたのだ！";
			mes "しかし、相手は凶暴な魔王モロク！";
			mes "一筋縄ではいかんだろう。";
			next;
			mes "[バーロック隊長]";
			mes "君のような勇敢な冒険者の協力が";
			mes "あれば、奴を倒して、平和な世界を";
			mes "取り戻すことができるだろう！";
			next;
			mes "[バーロック隊長]";
			mes "もちろん、それには多大なる";
			mes "犠牲が伴うことになるだろう。";
			mes "それでも、平和をもたらし、";
			mes "人々に安心を与えることが";
			mes "できるのであれば、";
			mes "皆で力を合わせて戦い抜こう！";
			next;
			mes "[バーロック隊長]";
			mes "魔王モロクに正義の鉄槌を";
			mes "食らわし、この地上に";
			mes "平和の世界を取り戻すのだ！";
			close;
		case 2:
			mes "[バーロック隊長]";
			mes "なに!?";
			mes "君も我らコンチネンタルガード団に";
			mes "協力するというのか!?";
			next;
			mes "[バーロック隊長]";
			mes "ん、そういえば君は……、たしか……";
			mes strcharinfo(0)+ "という";
			mes "名前だったか？";
			mes "気持ちは分かるが、";
			mes "相手は魔王モロクだぞ。";
			next;
			mes "[バーロック隊長]";
			mes "君の強さは聞き及んでいるが、";
			mes "そう簡単には倒せない魔物なのだ！";
			mes "他の魔物と同じように勢いだけで";
			mes "何とかなる相手ではないぞ。";
			next;
			mes "[バーロック隊長]";
			mes "気軽に考えてもらっては困るぞ。";
			mes "力が足りないことに気がつかず、";
			mes "意地だけで入団を望むものが、";
			mes "ここ最近何人来ていると思う？";
			next;
			mes "-バーロック隊長は肩をすくめた-";
			next;
			mes "[バーロック隊長]";
			mes "我らコンチネンタルガード団は";
			mes "本当の正義を求め、真に強き者が、";
			mes "入団できるのだ！";
			next;
			mes "[バーロック隊長]";
			mes "君はまだわかっていない様だが、";
			mes "そんなに焦らなくともよい。";
			mes "優秀で勇敢な部下は";
			mes "わしの周りにはまだ残っておる。";
			next;
			mes "[バーロック隊長]";
			mes "ふむ。";
			mes "君のような、本物の志を";
			mes "持つ者たちに、無駄死にして";
			mes "欲しくないのだ。";
			mes "自分の命は大切にしたまえ！";
			mes "話は終った……君は帰りなさい。";
			next;
			if(select("会話をやめる","もう一度入団の意志を伝える") == 1) {
				mes "[バーロック隊長]";
				mes "うむ…………";
				mes "達者でな。";
				close;
			}
			mes "[バーロック隊長]";
			mes "困った者だな……";
			mes "君のような冒険者の腕など";
			mes "たかが知れているのだ。";
			mes "事態の重みがわかっとらん！";
			next;
			mes "[バーロック隊長]";
			mes "先ほど命を大切にしろと";
			mes "言ったばかりではないか！";
			mes "そこら辺のモンスターとは";
			mes "訳が違うのだ！";
			mes "君も命を重んじる冒険者であれば、";
			mes "今すぐ考え直したまえ！";
			next;
			mes "[バーロック隊長]";
			mes "それにだな！";
			mes "今現在の我々には余力がないのだ！";
			mes "誰でもいいから、入団させていては";
			mes "指揮にもかかわる！";
			next;
			mes "[バーロック隊長]";
			mes "君のような新人であっても";
			mes "勝手に倒れてもらっては";
			mes "隊の編成が乱れ、";
			mes "全体に影響が出るのだ！";
			mes "やはり、認めるわけにはいかん！";
			next;
			if(select("会話をやめる","それでも入団したい！") == 1) {
				mes "[バーロック隊長]";
				mes "う、うむ…………";
				mes "達者でな。";
				close;
			}
			mes "[バーロック隊長]";
			mes "な、な……";
			mes "こ、これほど言っても";
			mes "わからんと言うのか！";
			mes "ここまで意地っ張りな奴も珍しいな。";
			mes "い・い・か！";
			mes "もう一度だけ言うぞ！";
			next;
			mes "[バーロック隊長]";
			mes "君程度の腕では、すぐに";
			mes "殺されてしまうのだ！";
			mes "そうでなくとも忙しいというのに、";
			mes "世話の焼ける者の面倒を見る";
			mes "余裕などありはせんのだ！";
			next;
			mes "[バーロック隊長]";
			mes "もういい、君との話は終わりだ。";
			mes "今すぐ帰りなさい！";
			next;
			if(select("あきらめる","強さの証明をすると言う") == 1) {
				mes "[バーロック隊長]";
				mes "ふう、ふぅ…………";
				mes "た、達者でな……";
				close;
			}
			mes "[バーロック隊長]";
			mes "んんん!?";
			mes "な……なんといった!?";
			mes "……";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "強さを証明できたら入団を";
			mes "許可してください。";
			next;
			mes "[バーロック隊長]";
			mes "―――――！";
			next;
			mes "-バーロック隊長は一瞬、固まった-";
			next;
			mes "[バーロック隊長]";
			mes "ふ、ふむ……";
			next;
			mes "-一呼吸おいて、";
			mes "バーロック隊長は話し出した-";
			next;
			mes "[バーロック隊長]";
			mes "よーし！";
			mes "そこまで言う自信があるのなら、";
			mes "君の話に乗ってやろう。";
			mes "では、早速だが1つ課題を出す！";
			next;
			mes "[バーロック隊長]";
			mes "我らコンチネンタルガード団は";
			mes "24時間体制で警戒にあたっている。";
			next;
			mes "[バーロック隊長]";
			mes "夜になれば、とうぜん火が必要だ。";
			mes "しかし、火を起す材料が";
			mes "最近不足しているのだ。";
			next;
			mes "[バーロック隊長]";
			mes "噂に寄ると……";
			mes "ノーグロードとトール火山には";
			mes "消えない火種を持つモンスター達が";
			mes "いると聞いている……";
			mes "わしはその辺りのことは疎くてな。";
			next;
			mes "[バーロック隊長]";
			mes "君がそのことを調べてきてみたまえ!!";
			mes "必要なのは火種だ！";
			mes "勘違いしてもらっては困るが、";
			mes "わしは君に調査を";
			mes "依頼しているわけではない。";
			mes "火種を持ってきてくれるな？";
			next;
			if(select("無理です！","では少し時間をください") == 1) {
				mes "[バーロック隊長]";
				mes "ここまで言ってやめるのか!?";
				mes "君の志はやはりその程度。";
				mes "自分の命を大切にな。";
				close;
			}
			mes "[バーロック隊長]";
			mes "時間か？";
			mes "まぁ、少しの時間は必要だろう。";
			mes "いいか、集めてくるのは";
			mes " ^0000FF火種 30個^000000 だ。";
			mes "ちゃんと覚えたか？";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（ノーグロード、";
			mes "トール火山か……";
			mes " ^0000FF火種 30個^000000 を";
			mes "集めてこよう。）";
			set MOC_2QUE,2;
			chgquest 3050,3051;
			close;
		case 3:
			mes "[バーロック隊長]";
			mes "何の用もないのか……";
			mes "わしは忙しいのだ。";
			mes "話がしたいだけなら、";
			mes "付き合わせんでくれ。";
			close;
		}
	case 2:
		mes "[バーロック隊長]";
		mes "おお、君か！";
		mes "もう^0000FF火種 30個^000000 を持ってきたのか？";
		mes "まさか、あれだけのことを";
		mes "わしに対して言っておきながら、";
		mes "手ぶらで戻ってきたのではあるまいな？";
		next;
		if(countitem(7098) < 30) {
			mes "[バーロック隊長]";
			mes "なんだ……持ってきてないのか。";
			mes "仕方ないな……";
			mes "もう一度言うからよく聞きたまえ！";
			mes "必要なのは^0000FF火種 30個^000000";
			mes "今度こそちゃんと覚えたな？";
			next;
			mes "[バーロック隊長]";
			mes "わかったのならさっさと行くんだ！";
			mes "まあ、いつでも諦めてもいいんだぞ。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（そういえば、ノーグロード、";
			mes "トール火山と言ってたっけ……";
			mes " ^0000FF火種 30個^000000 を";
			mes "集めてこよう。）";
			close;
		}
		mes "[バーロック隊長]";
		mes "どれどれ……";
		mes "1個、2個、3個……";
		mes "確かに……30個ある。";
		mes "しっかりと約束は守ったようだな。";
		next;
		mes "[バーロック隊長]";
		mes "よし、君がせっかく";
		mes "集めてくれたのだ。";
		mes "この火種は有効に使わせて";
		mes "貰う事にしよう。";
		mes "ご苦労様。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "では、これで";
		mes "コンチネンタルガード団の一員として";
		mes "認めて貰えるのですか？";
		next;
		mes "[バーロック隊長]";
		mes "やけに気が早いな。";
		mes "この程度で認めると";
		mes "言った覚えはないぞ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "私も正直、それだけで隊員の一員に";
		mes "なれるとは思っていません。";
		mes "さあ！　何でも言ってください！";
		mes "覚悟は決めてます！";
		next;
		mes "[バーロック隊長]";
		mes "まあ、少し落ち着きたまえ。";
		next;
		mes "[バーロック隊長]";
		mes "そういえば……";
		mes "あの件も解決しなくてはな。";
		mes "よし、いいだろう、本題を出そう！";
		mes "我らはモロクの砂漠、つまり……";
		mes "とても暑い地方で活動している。";
		mes "そのため問題が発生しているのだ！";
		next;
		mes "[バーロック隊長]";
		mes "あの焼けるような熱風と";
		mes "気温のせいで、最近体調を崩す者が";
		mes "続出している。";
		next;
		mes "-私はバーロック隊長は皆のことを";
		mes "考えているいい人なのかも";
		mes "しれないと思った-";
		next;
		mes "[バーロック隊長]";
		mes "そこでだ！";
		mes "ここから北に氷の洞窟という場所が";
		mes "存在するのだが、";
		mes "その氷の洞窟の中のモンスターから";
		mes "氷の心臓というものが取れるらしい。";
		next;
		mes "[バーロック隊長]";
		mes "あれが真実であれば、";
		mes "我らコンチネンタルガード団にも";
		mes "凄く役に立つに違いない！";
		mes "どうだ、取ってきてくれるか？";
		next;
		if(select("それは無理だ！","私が取ってきましょう！") == 1) {
			mes "[バーロック隊長]";
			mes "ハハ、それはよかった！";
			mes "君のような臆病者に";
			mes "倒れられると";
			mes "わしも後味が悪いのでな。";
			mes "ふう……よかった、よかった。";
			mes "君は安全な場所で安全に暮らすといい。";
			next;
			mes "-バーロック隊長は";
			mes "残念そうに私を見送った-";
			close;
		}
		mes "[バーロック隊長]";
		mes "な、なにぃいいいいっ!?";
		next;
		mes "[バーロック隊長]";
		mes "（ほ、本気なのか！）";
		next;
		mes "[バーロック隊長]";
		mes "で、では言う。";
		mes "最低50個必要だ。";
		mes "ハッハッハ！　どうだ？";
		mes "オレ様に^0000FF氷の心臓 50個^000000 だ！";
		mes "さあ、出来るだけ早く";
		mes "持ってきてくれ！";
		delitem 7098,30;
		set MOC_2QUE,3;
		chgquest 3051,3052;
		close;
	case 3:
		mes "[バーロック隊長]";
		mes "な、なにっ!?";
		mes "氷の心臓50個を集めてきたと";
		mes "いうのか！";
		mes "どれどれ……";
		next;
		if(countitem(7561) < 50) {
			mes "[バーロック隊長]";
			mes "ふう……";
			mes "やはり持っていないのか。";
			mes "仕方ない、もう一度言うから";
			mes "よく聞きたまえ！";
			mes "必要なのは^0000FF氷の心臓 50個^000000";
			mes "今度こそ、しっかりと覚えたな？";
			next;
			mes "[バーロック隊長]";
			mes "覚えたなら、さっさと行くんだ！";
			mes "魔王モロクは待ってはくれんぞ！";
			mes "まあ、いつ諦めてもかまわんがな。";
			mes "国中の人の命がかかっていることを";
			mes "忘れてはならん。";
			close;
		}
		mes "[バーロック隊長]";
		mes "うむ……確かに50個ある。";
		mes "はっはっはっは！";
		mes "意外と根性があるではないか！";
		next;
		mes "[バーロック隊長]";
		mes "よし！";
		mes "では、これを受け取りたまえ。";
		delitem 7561,50;
		set MOC_2QUE,4;
		chgquest 3052,3053;
		getitem 7826,1;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "こ、これは？";
		next;
		mes "[バーロック隊長]";
		mes "見ての通り、";
		mes "コンチネンタルガード団の";
		mes "一員になった事を認める証明書だ。";
		mes "おめでとう！";
		next;
		mes "[バーロック隊長]";
		mes "しかし！";
		mes "本当に大変なのはこれからだぞ！";
		mes "油断などしていれば、";
		mes "直ぐに命を失うことになる。";
		next;
		mes "[バーロック隊長]";
		mes "我らはコンチネンタルガード団だ！";
		mes "魔王を倒すその日まで、";
		mes "諦める事はなし！";
		mes "邪悪な魔王モロクを討伐するために";
		mes "君の冒険者としての力を";
		mes "貸してくれたまえ！";
		next;
		mes "[バーロック隊長]";
		mes "では、すでにコンチネンタル";
		mes "ガード団に入団している";
		mes "他の冒険者と協力し、";
		mes "魔王モロクの討伐ができる日を";
		mes "いち早く目指し、";
		mes "頑張ろうではないか！";
		close;
	case 4:
		mes "[バーロック隊長]";
		mes "そう言えば、君に現状を詳しく";
		mes "伝えた事はなかったな。";
		mes "一度、説明を聞くかね？";
		next;
		if(select("お願いします","説明は結構です") == 2) {
			mes "[バーロック隊長]";
			mes "そうか、君に説明は不要のようだな。";
			mes "同士達とともに、任務に";
			mes "励んでくれたまえ！";
			mes "王国の未来は君たちの手に";
			mes "かかっていることを忘れないように！";
			mes "よろしく頼むぞ！";
			close;
		}
		mes "[バーロック隊長]";
		mes "よし！";
		mes "良い心がけだ。";
		mes "コンチネンタルガード団の一員として";
		mes "これからの魔王との戦いについて";
		mes "君に言っておきたい事がある。";
		next;
		mes "[バーロック隊長]";
		mes "現在、魔王モロクのいる場所は";
		mes "そこへ繋がる各入口と他の街に繋がる";
		mes "各場所を通行止めにしている。";
		next;
		mes "[バーロック隊長]";
		mes "理由は魔王モロクの復活によって、";
		mes "時空に裂け目ができ、砂漠の地形や";
		mes "その付近の場所が無くなって";
		mes "しまうような、異常現象が";
		mes "起きているからだ。";
		next;
		mes "[バーロック隊長]";
		mes "当然のことだが、";
		mes "我々コンチネンタルガード団は";
		mes "市民を守らねばならない。";
		mes "そのため付近を通行止めに";
		mes "しているのだ。";
		next;
		mes "[バーロック隊長]";
		mes "これからは君も自分の足で";
		mes "直接現場を見る事になると思うが、";
		mes "責任者として先に";
		mes "伝えておきたかった。";
		next;
		mes "[バーロック隊長]";
		mes "最後に君がコンチネンタルガード団に";
		mes "入団した事を、心から歓迎しよう！";
		mes "では、これからお互いに協力し、";
		mes "魔王モロクの討伐に全力を注いで";
		mes "いこうではないか！";
		mes "よろしく頼む！";
		close;
	case 5:
		mes "[バーロック隊長]";
		mes "な、なんだと!?";
		mes "あの魔王モロクを倒したと言うのか!?";
		mes "で、では……";
		mes "その証拠品を見せて貰おう。";
		next;
		mes "[バーロック隊長]";
		mes "お、おお……";
		mes "こ、これは!!";
		next;
		mes "[バーロック隊長]";
		mes "見間違うわけがない！";
		mes "魔王モロクの体の一部ではないか！";
		mes "た、確かな証拠だ……";
		mes "君は大した者だ!!";
		mes "本当に魔王モロクを倒したのだ!!";
		next;
		mes "-私は魔王モロクが次元の狭間に";
		mes "逃げ込んでいったことを伝えた-";
		next;
		mes "[バーロック隊長]";
		mes "ほほー。";
		mes "奴は大きな傷を負い、";
		mes "次元の狭間に逃げ込んでいったか……";
		mes "まあ、これでしばらくは";
		mes "安心ということだな。";
		next;
		mes "[バーロック隊長]";
		mes "では！";
		mes "ここまでしてくれた君に、";
		mes "何もしないわけにはいかんだろう。";
		mes "このルーンミッドガッツ王国の";
		mes "コンチネンタルガード団を代表し、";
		mes "礼を言わせていただこう。";
		next;
		mes "[バーロック隊長]";
		mes "君の素晴らしい功績に感謝する！";
		mes "本当にありがとう！";
		mes "陛下にも伝えておかなければな。";
		next;
		mes "-バーロック隊長は兵舎の荷物の";
		mes "中から、何か取り出している-";
		next;
		mes "[バーロック隊長]";
		mes "それでは感謝の印として、";
		mes "報酬を渡そう！";
		mes "さあ、受け取ってくれ！";
		next;
		delitem 7820,1;
		set MOC_2QUE,6;
		chgquest 3055,3056;
		if(checkre())
			getexp 200000,0;
		else
			getexp 2000000,0;
		mes "[バーロック隊長]";
		mes "あと、君に渡す報酬を";
		mes "何個か用意させてもらった。";
		mes "では、この中から1つを選んでくれ。";
		mes "これは陛下より団の為にと";
		mes "頂いたものだ。";
		mes "さあ、どの説明を聞きたい？";
		break;
	case 6:
		mes "[バーロック隊長]";
		mes "それでは、君に渡す報酬を";
		mes "用意しているので、";
		mes "この中から1つを選んでくれ。";
		break;
	case 7:
		mes "[バーロック隊長]";
		mes "本当に大変なのはこれからだろう。";
		mes "君が倒してくれた魔王モロクは";
		mes "街をこんな風景に変えて";
		mes "しまった奴だからな。";
		next;
		mes "[バーロック隊長]";
		mes "万が一の事だが、もし魔王モロクが";
		mes "再び復活したときには今回のように";
		mes "我がコンチネンタルガード団と、";
		mes "君ら冒険者が再度団結して、";
		mes "力を合わせて事態を解決していこう。";
		next;
		mes "[バーロック隊長]";
		mes "これからもよろしく頼む。";
		mes "最後に君のような立派な冒険者に";
		mes "出会えた事を誇りに思うよ。";
		close;
	}
	//報酬選択
	next;
	switch(select("1.コンチネンタルガードの印章","2.ルーン文字の呪文石","3.死のブローチ")) {
	case 1:
		set '@itemid,2730;
		mes "[バーロック隊長]";
		mes "コンチネンタルガードの印章は、";
		mes "まさに屈することのない";
		mes "強さの象徴だ。";
		mes "これは君のような素晴らしい功績を";
		mes "挙げた者のみ、王様から直に贈られる";
		mes "とても珍しい物だぞ。";
		next;
		mes "[バーロック隊長]";
		mes " ^0000FF装着すると、MHP+50と";
		mes "攻撃速度が3%増加^000000する";
		mes "上質のアクセサリだ。";
		break;
	case 2:
		set '@itemid,2731;
		mes "[バーロック隊長]";
		mes "ルーン文字の呪文石は、";
		mes "まさに魔力の象徴そのものだ。";
		mes "これは君のような素晴らしい功績を";
		mes "挙げた者のみ、王様から直に贈られる";
		mes "とても珍しい物だぞ。";
		next;
		mes "[バーロック隊長]";
		mes " ^0000FF装着すると、MSP+50、";
		mes "詠唱時間が1%減少^000000する";
		mes "上質のアクセサリだ。";
		break;
	case 3:
		set '@itemid,2732;
		mes "[バーロック隊長]";
		mes "死のブローチは、";
		mes "まさに絶対的な運命の";
		mes "力の象徴そのもの。";
		mes "これは君のような素晴らしい功績を";
		mes "挙げた者のみ、王様から直に贈られる";
		mes "とても珍しい物だぞ。";
		next;
		mes "[バーロック隊長]";
		mes " ^0000FF装着すると、";
		mes "CRI+5 ^000000となる";
		mes "上質のアクセサリだ。";
		break;
	}
	next;
	mes "[バーロック隊長]";
	mes "どうする？";
	mes getitemname('@itemid)+ "を";
	mes "報酬として受け取るか？";
	next;
	if(select("1.受け取る","2.他のものにする") == 2) {
		mes "[バーロック隊長]";
		mes "他のものか？";
		mes "よし、わかった。";
		mes "準備ができたら、話しかけてくれ。";
		close;
	}
	mes "[バーロック隊長]";
	mes "よし、分かった。";
	mes "では報酬として、";
	mes getitemname('@itemid)+ "を";
	mes "君に授与しよう！";
	next;
	set MOC_2QUE,7;
	chgquest 3056,59345;
	getitem '@itemid,1;
	mes "[バーロック隊長]";
	mes "おめでとう！";
	mes "しかし！";
	mes "これで全てが片づいたわけではない。";
	next;
	mes "[バーロック隊長]";
	mes "魔王モロクはまだ生きているからな。";
	mes "そこでお願いしたいのは、";
	mes "今後も気を緩めずに、継続的に";
	mes "魔王モロクの討伐を支援して";
	mes "貰いたいということだ。";
	next;
	mes "[バーロック隊長]";
	mes "ふう、話が長くなってしまったが、";
	mes "君には色々と世話になった！";
	mes "では、帰ってゆっくりと休んでくれ！";
	close;
}

moc_fild20.gat,39,173,5	script	コンチネンタルガード#21	707,{
	switch(MOC_2QUE) {
	default:
		mes "[コンチネンタルガード警備兵]";
		mes "ここは民間人の立ち入り禁止地域です！";
		mes "非常に危険な地域のため、この辺りへの";
		mes "立ち入りはお控えください！";
		next;
		if(select("会話をやめる","詳しく聞いてみる") == 1) {
			mes "[コンチネンタルガード警備兵]";
			mes "では、充分にお気をつけください！";
			close;
		}
		mes "[コンチネンタルガード警備兵]";
		mes "知っていますか？";
		mes "魔王モロクが復活したのです！";
		next;
		mes "[コンチネンタルガード警備兵]";
		mes "魔王は復活直後、";
		mes "ソグラト砂漠付近に移動しました。";
		mes "その影響によって、付近の砂漠は";
		mes "魔王に支配されてしまったのです。";
		next;
		mes "[コンチネンタルガード警備兵]";
		mes "現在、モロクの街は魔王によって";
		mes "壊滅的な被害を受けたため、";
		mes "復旧作業におわれているそうです。";
		next;
		mes "[コンチネンタルガード警備兵]";
		mes "ルーンミッドガッツの";
		mes "国王様より、命令が発せられ、";
		mes "魔王モロク討伐団の関係者を除いた";
		mes "全ての人の立ち入りを禁止しています。";
		next;
		mes "[コンチネンタルガード警備兵]";
		mes "詳細が知りたいのであれば、";
		mes "モロクの街でコンチネンタルガードの";
		mes "陣頭指揮を取っている";
		mes "バーロック隊長に聞いてみてください。";
		next;
		if(select("会話をやめる","バーロック隊長の場所を聞く") == 1) {
			mes "[コンチネンタルガード警備兵]";
			mes "では、充分にお気をつけください！";
			close;
		}
		mes "[コンチネンタルガード警備兵]";
		mes "バーロック隊長がいる場所ですか？";
		mes "隊長は村の中央に設置されてある";
		mes "簡易テントの所にいます。";
		next;
		mes "[コンチネンタルガード警備兵]";
		mes "良かったら私がそこまで";
		mes "送ってあげましょうか？";
		next;
		if(select("大丈夫です","お願いします") == 1) {
			mes "[コンチネンタルガード警備兵]";
			mes "では、ここは危険ですので、";
			mes "速やかにここを離れてください。";
			close;
		}
		mes "[コンチネンタルガード警備兵]";
		mes "わかりました。";
		mes "では現場まで送ってあげましょう。";
		close2;
		warp "morocc.gat",160,61;
		end;
	case 4:
	case 5:
	case 6:
		mes "[コンチネンタルガード警備兵]";
		mes "ここは民間人の立ち入り禁止地域です！";
		mes "非常に危険な地域のため、この辺りへの";
		mes "立ち入りはお控えください！";
		next;
		switch(select("会話をやめる","調査のため次元の狭間に行く","モロクの現場に移動する")) {
		case 1:
			close;
		case 2:
			if(getnpctimer(1,"次元の狭間#morocc")) {
				mes "[コンチネンタルガード警備兵]";
				mes "たった今、中央司令部から";
				mes "ソグラト砂漠周辺の時空に異常が";
				mes "確認されました！";
				mes "異常が収まるまで、出入りを";
				mes "禁止せよとの連絡が入っています！";
				next;
				mes "[コンチネンタルガード警備兵]";
				mes "申し訳ありませんが、";
				mes "次元の狭間への道は通行禁止です！";
				mes "安全に通行する為の時間は";
				mes "現在の所未定です！";
				mes "調査の再会は安全性が";
				mes "確保されてからお願い致します！";
				close;
			}
			if(getonlinepartymember() < 2) {
				mes "[コンチネンタルガード警備兵]";
				mes "失礼いたしました。";
				mes "コンチネンタルガードの方ですね。";
				mes "バーロック隊長より命令書が";
				mes "届いております。";
				next;
				mes "[バーロックの命令書]";
				mes "ここは危険地域のため、";
				mes "コンチネンタルガードの者でも";
				mes "単独行動は堅く禁ずる。";
				mes "調査には最低2名のパーティメンバーを";
				mes "揃えて慎重に行動せよ。";
				next;
				mes "[コンチネンタルガード警備兵]";
				mes "ここより先、単独行動をすることは";
				mes "禁じられています。";
				mes "1人の者は2名以上のパーティを";
				mes "組んで来てください。";
				close;
			}
			mes "[コンチネンタルガード警備兵]";
			mes "…………？";
			next;
			mes "[コンチネンタルガード警備兵]";
			mes "失礼いたしました。";
			mes "コンチネンタルガードの方ですね。";
			mes "調査は充分に気をつけてください。";
			next;
			mes "[コンチネンタルガード警備兵]";
			mes "では、次元の狭間にお送りします。";
			mes "帰還の際は転送先付近に";
			mes "次元の狭間から脱出する";
			mes "ワープゾーンが開いていますので、";
			mes "そちらからご帰還ください。";
			close2;
			warp "moc_fild21.gat",38,193;
			end;
		case 3:
			mes "[コンチネンタルガード警備兵]";
			mes "わかりました。";
			mes "では現場まで送りましょう。";
			close2;
			warp "morocc.gat",160,61;
			end;
		}
	case 7:
		mes "[コンチネンタルガード警備兵]";
		mes "コンチネンタルガード所属の";
		mes "冒険者の方ですね？";
		mes "お会いできて光栄です。";
		mes "用がありましたら、言ってください。";
		next;
		switch(select("調査のため次元の狭間に行く","モロクの現場に移動する","会話をやめる")) {
		case 1:
			if(getonlinepartymember() < 2) {
				mes "[コンチネンタルガード警備兵]";
				mes "バーロック隊長より命令書が";
				mes "届いております。";
				next;
				mes "[バーロックの命令書]";
				mes "ここは危険地域のため、";
				mes "コンチネンタルガードの者でも";
				mes "単独行動は堅く禁ずる。";
				mes "調査には最低2名のパーティメンバーを";
				mes "揃えて慎重に行動せよ。";
				next;
				mes "[コンチネンタルガード警備兵]";
				mes "ここより先、単独行動をすることは";
				mes "禁じられています。";
				mes "1人の者は2名以上のパーティを";
				mes "組んで来てください。";
				close;
			}
			mes "[コンチネンタルガード警備兵]";
			mes "では、次元の狭間にお送りします。";
			mes "帰還の際は転送先付近に";
			mes "次元の狭間から脱出する";
			mes "ワープゾーンが開いていますので、";
			mes "そちらからご帰還ください。";
			close2;
			warp "moc_fild22.gat",38,193;
			end;
		case 2:
			mes "[コンチネンタルガード警備兵]";
			mes "わかりました。";
			mes "では現場まで送りましょう。";
			close2;
			warp "morocc.gat",160,61;
			end;
		case 3:
			mes "[コンチネンタルガード警備兵]";
			mes "では、充分にお気をつけください！";
			close;
		}
	}
}
moc_fild20.gat,39,183,5		duplicate(コンチネンタルガード#21)	コンチネンタルガード#22	707
moc_fild20.gat,354,174,3	duplicate(コンチネンタルガード#21)	コンチネンタルガード#23	707
moc_fild20.gat,354,183,3	duplicate(コンチネンタルガード#21)	コンチネンタルガード#24	707
moc_fild20.gat,189,21,7		duplicate(コンチネンタルガード#21)	コンチネンタルガード#25	707
moc_fild20.gat,200,21,7		duplicate(コンチネンタルガード#21)	コンチネンタルガード#26	707
moc_fild20.gat,203,336,5	duplicate(コンチネンタルガード#21)	コンチネンタルガード#27	707
moc_fild20.gat,215,336,3	duplicate(コンチネンタルガード#21)	コンチネンタルガード#28	707

moc_fild21.gat,178,239,0	script	闇の結晶体#morocc	844,{
	mes "-なんとも言えないような";
	mes "巨大な闇の気配が";
	mes "この辺りに、充満している。";
	mes "次元の狭間には凄まじいほどの";
	mes "威圧感があり、";
	mes "逃げ出したくなりそうだ-";
	if(getnpctimer(1) == 0)
		initnpctimer;
	close;
OnTimer5000:
	announce "魔王モロク : この虫けらども！　その勇気だけは買ってやろう！",0x09;
	monster "moc_fild21.gat",177,217,"魔王モロク",1916,1,"闇の結晶体#morocc::OnMyMobDead";
	end;
OnTimer15000:
	announce "魔王モロク : 後悔するなら今のうちにしておけ！　お前らを消し炭にしてやる！",0x09;
	end;
OnTimer25000:
	announce "魔王モロク : 絶望しながら、俺様に逆らったことを後悔するがいい！",0x09;
	end;
OnTimer5400000:
	announce "魔王モロク : 虫けら共を相手にしてもつまらんだけだな！",0x09;
	end;
OnTimer5410000:
	announce "魔王モロク : 俺様は非常に忙しい！　お前らのような下等生物の相手をする暇などないのだ！",0x09;
	killmonster "moc_fild21.gat","闇の結晶体#morocc::OnMyMobDead";
	stopnpctimer;
	end;
OnMyMobDead:
	announce "魔王モロク : 貴様らの命はしばらく預けておいてやる……　俺様はここで少し休息をとってやろう……",0x09;
	hideonnpc;
	hideoffnpc "次元の狭間#morocc";
	initnpctimer "次元の狭間#morocc";
	stopnpctimer;
	end;
}

moc_fild21.gat,177,239,0	script	次元の狭間#morocc	844,{
	if(MOC_2QUE != 4 || getnpctimer(0) > 1800000) {
		mes "-ゆっくりと闇の気配が";
		mes "広がっていく……-";
		next;
		mes "-これ以上近寄ると";
		mes "危ない気がする-";
		close;
	}
	mes "-魔王モロクが倒れ、";
	mes "次元の狭間から出ていた邪悪な";
	mes "気配がこの辺りから、";
	mes "どんどん薄まっていく……-";
	next;
	mes "-全てが静まり返り、";
	mes "それまで光を持っていた";
	mes "魔王モロクの残骸が光を失っていく。";
	mes "手を伸ばし、光を失ったカケラを";
	mes "1つ取ってみる-";
	set MOC_2QUE,5;
	chgquest 3053,3055;
	getitem 7820,1;
	close;
OnInit:
	hideonnpc;
	end;
OnTimer21600000:
	hideonnpc;
	hideoffnpc "闇の結晶体#morocc";
	stopnpctimer;
	end;
}

//============================================================
// 運命のカラスクエストNPC
//- Registry -------------------------------------------------
// MOC_3QUE -> 0～16
//------------------------------------------------------------
moc_ruins.gat,137,70,3	script	本を持った男	48,{
	if(BaseLevel < 60) {
		mes "-いやらしい目つきの男が";
		mes "手に持った本に夢中だった-";
		close;
	}
	switch(MOC_3QUE) {
	case 0:
		mes "^660000-魔王モロクによって";
		mes "廃墟と化した砂漠の都市モロク-^000000";
		next;
		mes "^660000-モロクでは濡れた洗濯物も、";
		mes "一瞬にして乾いてしまうという。";
		mes "目の前には強烈な暑さと、";
		mes "細かい砂で削られた建物が見える。";
		mes "目の前の建物には鉄骨しか";
		mes "残っていない-^000000";
		next;
		mes "^660000-しかし、まったく水気のない";
		mes "この砂漠で唯一、生き生きと";
		mes "目を輝かせた一人の男がいた。";
		mes "彼の姿はまるでミイラと";
		mes "見間違えるほど、とても痩せこけ、";
		mes "見る者全てが、生きてることを";
		mes "不思議に思う面持ちをしていた-^000000";
		next;
		mes "^660000-私は……この不思議な男に";
		mes "声をかけた……はずだった-^000000";
		next;
		emotion 3;
		mes "[本を持った男]";
		mes "ああ、麗しのマミー！";
		mes "あああ、マミー";
		mes "愛しきマミー！";
		next;
		mes "[本を持った男]";
		mes "祝福されたモロクの日差しを受けて、";
		mes "美しく輝く小麦色の肌を持つキミ。";
		next;
		emotion 28;
		mes "^660000-目の前の男は、私の声が";
		mes "聞こえないのか、身振り手振りを交えて";
		mes "マミー、マミーと叫んでいた-";
		mes "-私は男の目の前で手を広げ、";
		mes "上下に振ってみる-^000000";
		next;
		mes "^660000-しかし……";
		mes "目の前で上下に動かす私の手を";
		mes "器用に避けて、男はマミー、マミーと";
		mes "繰り返し叫んでいる……-^000000";
		next;
		mes "^660000-思い切って、男の顔近くに";
		mes "手を近づけてみる。";
		mes "それでも……彼の視線の中に、";
		mes "私は映っていないようだ-";
		mes "-すると――男は首を";
		mes "傾けて動きを止めた-^000000";
		next;
		if(select("声を掛ける","無視して通りすぎる") == 2) {
			mes "[本を持った男]";
			mes "おお～";
			mes "マミー！";
			mes "麗しのマミ～！";
			mes "美しきマミー！";
			mes "ああ、マミ～！";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……";
		mes "何をそんなに叫んでいるのですか？";
		next;
		emotion 23;
		mes "[本を持った男]";
		mes "おおっと！　びっくりした～。";
		mes "キミはきっと、私とマミ～の";
		mes "交信を邪魔しようとする";
		mes "悪魔の使者だな？";
		mes "さぁ、かかってくるがいい!!";
		next;
		mes "^660000-男は、予想外の言葉で、";
		mes "訳の分からない事を叫んだ-^000000";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "な、何を言っているのか";
		mes "わからないんですけど、";
		mes "マミーという人に";
		mes "何かあったんですか？";
		mes "その人が誰なのかは知りませんが……";
		next;
		emotion 23;
		mes "[本を持った男]";
		mes "なに!?";
		mes "キミはルーンミッドガッツ王国の";
		mes "3大アイドルと呼ばれる彼女を";
		mes "知らないとでも言うのか？";
		next;
		mes "-私は困惑した表情で";
		mes "男を見返した-";
		next;
		emotion 54;
		mes "[本を持った男]";
		mes "なんということだ!!";
		mes "本当にわからないようだな！";
		mes "彼女を知らないなんて、";
		mes "世間知らずもいいところだ!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "^660000（はぁ……";
		mes "話しかけないほうが";
		mes "良かったかな……）^000000";
		next;
		mes "-男は目を輝かせて、";
		mes "話を続けようとしている-";
		next;
		mes "[本を持った男]";
		mes "マミーは、ただ美しいだけじゃない！";
		mes "外見だけじゃなく、";
		mes "中身もしっかりとしているんだ！";
		mes "そう！";
		mes "言うならばお姫様だ！";
		next;
		mes "[本を持った男]";
		mes "そして、彼女はとても読書が";
		mes "好きなんだ。";
		mes "毎日、毎日、いろんな本を";
		mes "読んでいるらしい！";
		next;
		mes "[本を持った男]";
		mes "だから、俺は";
		mes "ルーンミッドガッツの図書館にある、";
		mes "ほとんどの本に、この俺の名前で";
		mes "サインしているのだ！";
		mes "こんな感じでな！";
		next;
		mes "-目の前の男は、手に持った本を";
		mes "自慢げに掲げて、私にサインを見せた。";
		mes "本には汚い字で『ベンジャミン』と";
		mes "書いてある。";
		mes "^660000『ベンジャミン』と言うのは";
		mes "男の名前らしい-^000000";
		next;
		mes "[ベンジャミン]";
		mes "これは私が書いた本ではないが、";
		mes "私が手に取ったのだ！";
		mes "ということは、私の本と";
		mes "言ってもかまわないはずだ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "^660000（手に取っただけで";
		mes "自分の本としてしまうのは";
		mes "ちょっと、乱暴なような……）^000000";
		next;
		mes "[ベンジャミン]";
		mes "どうだ！";
		mes "キミも私のサインが";
		mes "欲しくなっただろう！";
		mes "クハハハハハハ！";
		next;
		mes "-いつの間にか、";
		mes "男は話を進めるうちに、";
		mes "上機嫌になっていた-";
		next;
		emotion 38;
		mes "[ベンジャミン]";
		mes "きっと彼女は、俺を待っているはずだ！";
		mes "そう、俺がこんなにもサインを";
		mes "書いているんだし！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いや……それは、あなたが";
		mes "無断で書いているのでは……";
		next;
		mes "[ベンジャミン]";
		mes "ああ～";
		mes "早く彼女に会いたい！";
		mes "彼女も私を待っているに違いない！";
		next;
		mes "-私の指摘もむなしく、";
		mes "男はさらに上機嫌に語り出した-";
		next;
		mes "[ベンジャミン]";
		mes "しか～し！";
		mes "一つ問題があるのだ！";
		next;
		mes "[ベンジャミン]";
		mes "最近の魔王モロクの騒ぎで、";
		mes "彼女に会いに行く暇が、";
		mes "なくなってしまった。";
		mes "俺のマミーに会いたくても";
		mes "会えなくなってしまったのだ！";
		mes "現実は残酷すぎると思わないか！";
		next;
		mes "^660000-マミーという女性のために";
		mes "必死になっているようだが、";
		mes "何が彼をこんなにまで、";
		mes "夢中にさせているのだろうか……";
		mes "私は彼に、少しだけ興味が、";
		mes "わいてきていた-^000000";
		next;
		mes "^660000-ベンジャミンは";
		mes "一度深呼吸をしたあと、";
		mes "いきなりこっちを振り向き、";
		mes "私に向かって叫んだ-^000000";
		next;
		emotion 5;
		mes "[ベンジャミン]";
		mes "そうだ！";
		mes "そこのキミ！";
		next;
		emotion 19,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "はい？";
		next;
		mes "-私は思わず、返事をしてしまった-";
		next;
		mes "[ベンジャミン]";
		mes "キミ！";
		mes "今、暇をもてあましてないか？";
		mes "私にはわかる！";
		mes "きっと暇に違いない！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（え、え～と……）";
		next;
		mes "[ベンジャミン]";
		mes "本当はとても暇なんだろう？";
		mes "暇なら俺を手伝ってくれ！";
		mes "今すぐプロンテラの図書館に";
		mes "行って、俺の代わりに、";
		mes "本を借りて来てくれないか！";
		next;
		mes "[ベンジャミン]";
		mes "もし手伝ってくれたら";
		mes "俺の取っておき、";
		mes "秘蔵のマミーちゃん写真集を";
		mes "見せてあげるぞ！";
		next;
		mes "[ベンジャミン]";
		mes "ハハハ！";
		if(Sex) {
			mes "どうだ？";
			mes "手伝いたくなってきただろう？";
		}
		else {
			mes "それとも、いい男を";
			mes "紹介した方がいいかな？";
			mes "どうだ？";
			mes "興味が湧いてこないか？";
		}
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "^660000（ベンジャミンは困ってるようだけど、";
		mes "わからないことも多い、";
		mes "どうしようか……）";
		next;
		if(select("手伝ってあげる","手伝わない") == 2) {
			mes "[ベンジャミン]";
			mes "なんだと～!?";
			mes "俺の秘蔵の写真集まで";
			mes "見せるって言うのに、";
			mes "手伝ってくれないのか！";
			mes "なんということだ……";
			next;
			mes "[ベンジャミン]";
			mes "こ、こんなことをしている間にも";
			mes "彼女が俺を待っているかも";
			mes "知れないのに！";
			mes "すまないマミ～、ああ～マミ～";
			mes "許しておくれ！";
			close;
		}
		mes "[ベンジャミン]";
		mes "おお!!";
		mes "本当か!?";
		mes "そうか、そうか。";
		mes "キミなら、きっと手伝ってくれると";
		mes "思っていたよ！";
		next;
		mes "[ベンジャミン]";
		mes "では早速だが、";
		mes "プロンテラの図書館で";
		mes "本を借りてきてくれ！";
		mes "借りてくる本のタイトルは、";
		mes "<オリバーヒルベルト作>の";
		mes "<運命のカラス>だ！";
		next;
		mes "[ベンジャミン]";
		mes "ちゃんと覚えてくれたか？";
		mes "<運命のカラス>だぞ!?";
		next;
		mes "-私はベンジャミンの";
		mes "勢いに押され、";
		mes "無言で頷いた-";
		next;
		mes "-しかも、いつのまにか";
		mes "何度も確認してくるベンジャミンに、";
		mes "必ず本を借りてくることを";
		mes "約束してしまった-";
		next;
		mes "[ベンジャミン]";
		mes "よ～し！";
		mes "それじゃ、よろしく頼んだぞ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（成り行きで引き受けて";
		mes "しまったけれど、";
		mes "ベンジャミンは悪い人では";
		mes "なさそうだ。";
		mes "約束したからには";
		mes "借りてこよう）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（プロンテラの図書館の";
		mes "<オリバーヒルベルト作>、";
		mes "<運命のカラス>の本か……";
		mes "まずは、プロンテラの図書館に、";
		mes "向かおう）";
		set MOC_3QUE,1;
		setquest 2063;
		close;
	case 1:
		mes "[ベンジャミン]";
		mes "本の名前はちゃんと覚えたか？";
		mes "<オリバーヒルベルト作>の";
		mes "<運命のカラス>だぞ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（プロンテラの図書館の";
		mes "<オリバーヒルベルト作>、";
		mes "<運命のカラス>の本……";
		mes "まずは、プロンテラの図書館に、";
		mes "行ってみよう……）";
		close;
	case 10:
		mes "[ベンジャミン]";
		mes "おお～、マミ～";
		mes "キミは何であんなに、美しいんだ！";
		mes "おお～、マミ～";
		next;
		mes "^660000-ベンジャミンは";
		mes "最初に会った時と同じく、";
		mes "マミーという女性に";
		mes "思いをはせていた。";
		mes "しかも、本に顔をくっつけて周りが";
		mes "見えないほど、読書に夢中だ-^000000";
		next;
		mes "^660000-私は彼を驚かさないよう";
		mes "そっと彼の名前を呼んだ-^000000";
		next;
		emotion 23;
		mes "[ベンジャミン]";
		mes "おおっと、ビックリした～！";
		mes "俺の読書を邪魔するのは一体誰だ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "^660000（驚かさないように";
		mes "そっと呼んだのに……）^000000";
		next;
		mes "[ベンジャミン]";
		mes "なんだキミか！";
		mes "待っていたよ！";
		mes "それにしても、おそい！";
		mes "遅すぎるじゃないか！";
		next;
		mes "-そう言うと、";
		mes "私が手に持っていた";
		mes "<運命のカラス>の本を";
		mes "ベンジャミンは不満そうに";
		mes "奪い取った-";
		next;
		mes "[ベンジャミン]";
		mes "図書館のあるプロンテラまでは";
		mes "そんなに時間は";
		mes "かからないはずだ！";
		next;
		mes "-私はプロンテラに約束した本が";
		mes "置いてなかった事と、";
		mes "この本を借りる為に、";
		mes "シュバルツバルド共和国の";
		mes "ジュノーまで借りに";
		mes "行った事を伝えた-";
		next;
		mes "[ベンジャミン]";
		mes "ええ!?";
		mes "そ、そうだったのか……";
		mes "すまなかった。";
		mes "そうならそうと、";
		mes "早く言ってくれればいいのに！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（はぁ……）";
		next;
		mes "[ベンジャミン]";
		mes "そうだ！";
		mes "約束の本を持ってきて";
		mes "くれたんだから、";
		mes "お礼をしよう！";
		next;
		mes "[ベンジャミン]";
		mes "約束どおり、マミーの特別写真集を";
		mes "キミに見せてあげよう！";
		next;
		mes "-私は苦笑いとともに、";
		mes "そんな約束もしていたことを";
		mes "思い出した-";
		next;
		mes "[ベンジャミン]";
		mes "さあ、これだ！";
		mes "思う存分見ていいんだぞ！";
		next;
		cutin "mami01",4;
		mes "-ベンジャミンは最高の笑顔で";
		mes "写真集を広げてみせた-";
		next;
		mes "[ベンジャミン]";
		mes "クハハハハハハ！";
		mes "どうだ！";
		mes "この世界における最大の神秘！";
		mes "最高の美貌だろう！";
		next;
		mes "-私は広げられた写真集を";
		mes "まじまじと見た-";
		next;
		mes "[ベンジャミン]";
		mes "驚きすぎて声も出ないみたいだな！";
		mes "まさにエキゾチック！";
		mes "ファンタジィーーーーーック!!";
		next;
		mes "[ベンジャミン]";
		mes "クゥゥゥー!!";
		mes "たまらないんだよな～～～!!";
		next;
		cutin "mami02",4;
		mes "-ベンジャミンは一人で";
		mes "盛り上がっている-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ベンジャミンは彼女の";
		mes "どこが好きなんだろう？";
		mes "かわいい子だとは思うけれど……）";
		next;
		mes "[ベンジャミン]";
		mes "クハハハハハハ！";
		mes "あまりのことに";
		mes "絶句しているようだな。";
		mes "最高の天使、マミーの";
		mes "スペシャル写真集を見たのだから、";
		mes "当然だけどな！";
		next;
		mes "-ベンジャミンは本当に";
		mes "マミーのことが好きなようだ。";
		mes "どこらへんに魅力を";
		mes "感じたのだろうか。";
		mes "私は考え込みながら、";
		mes "パラパラとページをめくる-";
		next;
		mes "[ベンジャミン]";
		mes "もう、しょうがない!!";
		mes "そんなに悩ましい顔を見せられたら、";
		mes "もうキミにあげるしかないじゃないか！";
		mes "そんなにほしいのなら、";
		mes "キミに譲ろうじゃないか！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あ……えーと。";
		mes "（な、なにか勘違いを";
		mes "しているような……）";
		next;
		mes "[ベンジャミン]";
		mes "キミに譲ろうと言っているんだぞ？";
		mes "こんなに彼女のことを";
		mes "見てくれるなんて";
		mes "キミも私と同じ気持ちに違いない！";
		mes "さあ、受け取ってくれ！";
		next;
		mes "-ベンジャミンは最高の笑顔で";
		mes "私に本を譲ろうと言ってくれている-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（断るのも悪い気がするけど……）";
		next;
		if(select("写真集を受け取る","受け取らない") == 1) {
			mes "[" +strcharinfo(0)+ "]";
			mes "あ、ありがとう……";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "^660000（こんなに嬉しそうなベンジャミンに";
			mes "断るのも気が引けるし、";
			mes "貰っておこう）^000000";
		}
		else {
			mes "[" +strcharinfo(0)+ "]";
			mes "（正直に伝えたほうがいいかな。";
			mes "えーと、どう言うべきか……）";
			next;
			mes "-ベンジャミンは先ほどと変わらず、";
			mes "最高の笑顔で私を見つめている-";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（いらないですよ。";
			mes "興味ないですから。";
			mes "とは、とても言えそうもない……）";
			next;
			mes "-私は断ろうとしたが、";
			mes "ベンジャミンの輝く笑顔に押されて、";
			mes "頷いてしまった。";
			mes "これは貰うしかないようだ-";
		}
		next;
		mes "[ベンジャミン]";
		mes "この写真集、絶対大事にしてくれ！";
		mes "一枚でも折れ目が出来たら、";
		mes "泣いちまうぞ！";
		next;
		mes "[ベンジャミン]";
		mes "あ、そうだ！";
		mes "<運命のカラス>は読んだんだよな。";
		mes "もし暇があったら";
		mes "<運命のカラス>シリーズの";
		mes "^3131FF<運命の跡>^000000も";
		mes "読んでみるといい。";
		set MOC_3QUE,11;
		chgquest 2067,2068;
		getitem 7795,1;
		next;
		mes "[ベンジャミン]";
		mes "<オリバーヒルベルト作>の";
		mes "ベストセラーだからな。";
		next;
		mes "[ベンジャミン]";
		mes "キミなら絶対面白いと";
		mes "感じるはずだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "^660000（<運命の跡>か……";
		mes "ベストセラーと言っていたから、";
		mes "また、希少な本なんだろう。";
		mes "ジュノーに行けば、";
		mes "探せるかもしれない……）^000000";
		close2;
		cutin "",255;
		end;
	case 11:
		mes "[" +strcharinfo(0)+ "]";
		mes "^660000（<運命の跡>か……";
		mes "ベストセラーと言っていたから、";
		mes "また、希少な本なんだろう。";
		mes "ジュノーに行けば、";
		mes "探せるかもしれない……）^000000";
		close;
	case 15:
		mes "[" +strcharinfo(0)+ "]";
		mes "あの、ベンジャミンさん。";
		mes "憧れの女性へ送るプレゼントに";
		mes "素敵な物があるとしたらどうします？";
		next;
		mes "[ベンジャミン]";
		mes "な、なに!?";
		mes "な、何だそれは!?";
		mes "い、一体何があるというんだ!?";
		next;
		mes "^660000-彼にオリバーヒルベルトの";
		mes "サインと直筆のメモを見せた-^000000";
		next;
		mes "[ベンジャミン]";
		mes "な、な、な！";
		mes "なんとぉぉぉおおおーーー!!";
		mes "そ、それは！";
		mes "オリバー氏直筆の";
		mes "メモとサインではないか！";
		next;
		mes "[ベンジャミン]";
		mes "す、すごい！";
		mes "本を読んでいるものなら、";
		mes "誰もが欲しがる一品だ！";
		next;
		mes "[ベンジャミン]";
		mes "こ、これさえあれば、";
		mes "彼女に思い切って、";
		mes "話しかけることができるぞ！";
		next;
		mes "[ベンジャミン]";
		mes "ほ、ほしい！";
		mes "ぜひとも欲しい一品だ！";
		mes "あ……";
		mes "俺に話をしてくれたってことは！";
		mes "もしかして、俺にくれるのか!?";
		next;
		if(select("あげる","あげない") == 2) {
			mes "[ベンジャミン]";
			mes "な、なんだって～～！";
			mes "ここまで見せておきながら、";
			mes "くれないっていうのか！";
			mes "期待させるなんて、";
			mes "酷いじゃないか！";
			mes "俺をバカにするな!!";
			next;
			mes "-ベンジャミンは怒ってしまった-";
			close;
		}
		mes "[ベンジャミン]";
		mes "おお!!";
		mes "ほ、本当かい！";
		mes strcharinfo(0);
		mes "本当に、本当にありがとう!!";
		next;
		mes "[ベンジャミン]";
		mes "よーし！";
		mes "明日にでも会いにいくぞ～!!";
		mes "マミーーーちゃ～～ん!!";
		next;
		mes "-ベンジャミンは輝くような笑顔で";
		mes "愛しの人の名を叫んでいた-";
		delitem 7797,1;
		delitem 7796,1;
		set MOC_3QUE,16;
		chgquest 59455,59460;
		if(checkre())
			getexp 90000,90000;
		else
			getexp 900000,900000;
		close;
	default:
		mes "[ベンジャミン]";
		mes "おぉ～";
		mes "マミー";
		mes "あぁ～マミー";
		next;
		mes "-ベンジャミンは";
		mes "マミーのことで";
		mes "頭がいっぱいのようだ。";
		mes "とても話しかけられる";
		mes "雰囲気では無い-";
		close;
	}
}

prt_in.gat,179,92,3	script	図書館管理人	57,{
	switch(MOC_3QUE) {
	case 1:
		mes "[管理人ギース]";
		mes "我がプロンテラ図書館では";
		mes "全国にいるモンスターを";
		mes "ジャンル別にして、";
		mes "誰が見ても分かり易く";
		mes "しているんだよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（さて、どうしようかな……）";
		next;
		if(select("本を探す","図書館を見回る") == 2) {
			mes "[管理人ギース]";
			mes "本の一冊一冊には";
			mes "作者の人生と、様々な知恵、";
			mes "喜怒哀楽の感情が、入り混じっている。";
			mes "本を読む事で、より沢山の友人が";
			mes "キミの周りに集まることだろう。";
			close;
		}
		mes "-私は管理人に借りたい本があり、";
		mes "その本を探していることを伝えた-";
		next;
		mes "[管理人ギース]";
		mes "探したい本があると？";
		mes "おお、勉強熱心だな。";
		mes "近頃の若者は目的もなく";
		mes "来ることが多いからな。";
		mes "で、どんな本を探しているんだ？";
		next;
		switch(select("本の名前を言う","作家名を言う","忘れたのでキーワードを言ってみる")) {
		case 1:
			mes "[管理人ギース]";
			mes "本の名前を知っているって？";
			mes "で、何だい？";
			mes "その本の名前は？";
			next;
			input '@str$;
			if('@str$ == "運命のカラス") {
				mes "[管理人ギース]";
				mes "えーと。";
				mes '@str$+ "という本だね？";
				next;
				mes "[管理人ギース]";
				mes "さ～て、どこにあったかな～。";
				break;
			}
			mes "[管理人ギース]";
			mes "う～ん。";
			mes '@str$+ "という本だね？";
			next;
			mes "[管理人ギース]";
			mes "ちょっと、待ってくれよ～。";
			next;
			mes "-彼は本のリストを";
			mes "パラパラと調べはじめた-";
			next;
			mes "[管理人ギース]";
			mes "う～ん……";
			mes '@str$+ "だったよな～。";
			next;
			mes "-パラパラと本のリストを";
			mes "めくりながら、調べはじめた-";
			next;
			mes "[管理人ギース]";
			mes "見当たらないな……";
			next;
			mes "-彼は本のリストを";
			mes "パラパラと調べはじめた-";
			next;
			mes "[管理人ギース]";
			mes "私はここで";
			mes "何十年も働いているが、";
			mes "そのような名前の本は";
			mes "聞いた事がない。";
			next;
			mes "[管理人ギース]";
			mes "すまないな、ここには";
			mes '@str$+ "という本は";
			mes "無いようだよ。";
			close;
		case 2:
			mes "[管理人ギース]";
			mes "作家名を知っているのか。";
			mes "では、作家名はなんと言うんだい？";
			next;
			input '@str$;
			if('@str$ == "オリバーヒルベルト") {
				mes "[管理人ギース]";
				mes "えーと。";
				mes '@str$+ "という作家名だね？";
				next;
				mes "[管理人ギース]";
				mes "さ～て、どこにあったかな～。";
				break;
			}
			mes "[管理人ギース]";
			mes "う～ん。";
			mes '@str$+ "という作家名だね？";
			next;
			mes "[管理人ギース]";
			mes "ちょっと、待ってくれよ～。";
			next;
			mes "-彼は本のリストを";
			mes "パラパラと調べはじめた-";
			next;
			mes "[管理人ギース]";
			mes "う～ん……";
			mes '@str$+ "だったよな～。";
			next;
			mes "-パラパラと本のリストを";
			mes "めくりながら、調べはじめた-";
			next;
			mes "[管理人ギース]";
			mes "見当たらないな……";
			next;
			mes "-彼は本のリストを";
			mes "パラパラと調べはじめた-";
			next;
			mes "[管理人ギース]";
			mes "私はここで";
			mes "何十年も働いているが、";
			mes "そのような作家が書いた本は";
			mes "聞いた覚えがない。";
			next;
			mes "[管理人ギース]";
			mes "すまないな、ここには";
			mes '@str$+ "という";
			mes "作家の本は無いようだよ。";
			close;
		case 3:
			mes "[管理人ギース]";
			mes "よく思い出せないって？";
			mes "では、何でもいいから";
			mes "記憶している単語を";
			mes "言ってごらんなさい。";
			next;
			input '@str$;
			if('@str$ == "運命" || '@str$ == "カラス" || '@str$ == "オリバー" || '@str$ == "ヒルベルト") {
				mes "[管理人ギース]";
				mes "えーと。";
				mes '@str$+ "だね？";
				next;
				mes "[管理人ギース]";
				mes "さ～て、そんなのあったかな～。";
				break;
			}
			mes "[管理人ギース]";
			mes "う～ん。";
			mes '@str$+ "だね？";
			next;
			mes "[管理人ギース]";
			mes "ちょっと、待ってくれよ～。";
			mes "（どうも目的もなく来たようだな。";
			mes "ここはちょっと良い本でも";
			mes "探してみるか）";
			next;
			mes "-彼は本のリストを";
			mes "パラパラと調べはじめた-";
			next;
			mes "[管理人ギース]";
			mes "う～ん……";
			mes '@str$+ "だったよな～。";
			next;
			mes "-パラパラと本のリストを";
			mes "めくりながら、調べはじめた-";
			next;
			mes "[管理人ギース]";
			mes "う～ん、見当たらないな……";
			next;
			mes "-彼は本のリストを";
			mes "パラパラと調べはじめた-";
			next;
			mes "[管理人ギース]";
			mes "私はここで";
			mes "何十年も働いているが、";
			mes "そういったものが当てはまりそうな";
			mes "キミに進める良い本が見当たらないな～";
			next;
			mes "[管理人ギース]";
			mes "すまないな、ここには";
			mes '@str$+ "でキミに進める本は";
			mes "無いようだよ。";
			close;
		}
		next;
		emotion 5;
		mes "[管理人ギース]";
		mes "お、もしかすると、";
		mes "これのことかな。";
		next;
		mes "[管理人ギース]";
		mes "キミが言っていたのは、";
		mes "この本のことじゃないかな？";
		next;
		mes "-差し出してきた本には";
		mes "小さい字で^3131FF<オリバーヒルベルト作>";
		mes "<運命のカラス>^000000と書いてある-";
		next;
		mes "-私は探していた本であることを";
		mes "管理人に告げた-";
		next;
		mes "[管理人ギース]";
		mes "しかし、困ったな～。";
		mes "この本は在庫が非常に少ない本でね～。";
		mes "今は中々手に入らないんだ。";
		mes "とても貴重な本なんだよ。";
		mes "しかも、この本の貸し出しは";
		mes "現在行ってなくてね……";
		next;
		mes "[管理人ギース]";
		mes "申し訳ないが、次期の出版まで";
		mes "待って貰うしかないかな。";
		next;
		mes "[管理人ギース]";
		mes "でも、どうしても借りたいなら、";
		mes "ジュノーの図書館に行ってみるといい。";
		mes "ミッドガルド大陸で、最も早く";
		mes "本が集まる所だから、そこには";
		mes "きっとあるはずだよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（うーん、ジュノーか……";
		mes "でも、ベンジャミンとは";
		mes "必ず本を借りてくると";
		mes "約束してしまったし、";
		mes "ここで諦めるわけには";
		mes "いかないか……）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "^660000（ジュノーの図書館へ向かおう！";
		mes "本が見つかるといいのだけれど……）^000000";
		set MOC_3QUE,2;
		chgquest 2063,2064;
		close;
	case 2:
		mes "[管理人ギース]";
		mes "^3131FF<運命のカラス>^000000は、";
		mes "希少価値の高い本なので、";
		mes "すぐに貸し出されてしまうんだ。";
		next;
		mes "[管理人ギース]";
		mes "戻ってきたとしても、";
		mes "来るタイミングが";
		mes "合わないと、読むことすら";
		mes "難しいだろうな。";
		mes "どうしても必要なら";
		mes "ジュノーに行くといい。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "^660000（ジュノーの図書館へ";
		mes "向かうしかないか。";
		mes "本が見つかるといいのだけれど……）^000000";
		close;
	default:
		mes "[管理人ギース]";
		mes "我がプロンテラ図書館では";
		mes "全国にいるモンスターを";
		mes "ジャンル別にして、";
		mes "誰が見ても分かり易く";
		mes "しているんだよ。";
		next;
		mes "[管理人ギース]";
		mes "旅をするときに大事な情報が";
		mes "沢山あるから、時間があったら";
		mes "是非見ていってくれ。";
		close;
	}
}

yuno.gat,333,210,5	script	図書館関係者	57,{
	if(MOC_3QUE != 2) {
		mes "[図書館関係者]";
		mes "こんにちは。";
		mes "旅人さん。";
		close;
	}
	mes "[犬]";
	mes "グルルル……";
	mes "ワン！　ワン！";
	mes "ウーー……　ワン！";
	mes "ワン！　ワン！";
	next;
	mes "^660000-図書館の前で犬一匹が";
	mes "空に向かって大きく吠えている-^000000";
	next;
	mes "[図書館関係者]";
	mes "こいつ！";
	mes "シッシッ！";
	mes "あっちにいけっ！";
	next;
	mes "-図書館の人だろうか？";
	mes "空に向かって、手をバタバタと";
	mes "振っていた-";
	next;
	mes "[図書館関係者]";
	mes "この、この！";
	mes "何度も、何度も来るんじゃない！";
	mes "^660000このカラスが！^000000";
	next;
	mes "-私は図書館の関係者の方に";
	mes "何をしているのか聞いてみた-";
	next;
	mes "[図書館関係者]";
	mes "いや、困ったものなんですよ～";
	mes "さっきからカラスの一羽が図書館の";
	mes "屋根で何時間も「カー、カー！」";
	mes "と鳴くものですから……";
	next;
	mes "[図書館関係者]";
	mes "それに、カラスが泣き喚くなんて、";
	mes "不吉ですからねぇ。";
	mes "早く追い払わないと、縁起が悪くなる";
	mes "気がするんですよ。";
	next;
	mes "^660000-空を見上げると、";
	mes "図書館のおじさんの言う通り、";
	mes "大きいカラスが「カー、カー」と、";
	mes "うるさく鳴いている-^000000";
	next;
	mes "[図書館関係者]";
	mes "シッ！　シッ！";
	mes "困ったもんです……";
	mes "あんなに大きいカラスが";
	mes "屋根にいるとなると、";
	mes "お客さんも怖くて図書館に";
	mes "来てくれなくなっちゃいますよ。";
	next;
	mes "[図書館関係者]";
	mes "よし！";
	mes "こうなったら一か八かだ！";
	mes "では、これならどうだっ！";
	mes "エイッ！";
	next;
	mes "-そう言うと、";
	mes "図書館のおじさんは";
	mes "近くの石を掴んで";
	mes "カラスに向かって投げた-";
	next;
	mes "（ヒューン）";
	mes "-石が放物線を描いて飛んでいく-";
	next;
	misceffect 81,"#garas_eff";
	mes "（バシン！）";
	mes "-すると、カラスに命中！-";
	next;
	mes "（パタタタタッ！）";
	mes "-大きなカラスは羽ばたきながら";
	mes "暴れている-";
	next;
	mes "^660000-カラスはキッと";
	mes "私達をにらみつけると、";
	mes "そこから逃げずに、屋根の上を";
	mes "円を描くように飛び始めた-^000000";
	next;
	mes "^660000-地面に大きなカラスの羽毛が";
	mes "何本か落ちる-^000000";
	next;
	mes "^660000-私は地面に落ちた";
	mes "カラスの羽毛を拾い上げた。";
	mes "とても大きい羽毛だ-^000000";
	next;
	mes "-大きな羽毛に驚いている私へ、";
	mes "図書館のおじさんが";
	mes "声をかける-";
	next;
	mes "[図書館関係者]";
	mes "不吉とはいえ、";
	mes "昔からカラスの羽毛を持っていると、";
	mes "聖霊たちの知恵が身に付くと";
	mes "言われているんだよ。";
	next;
	mes "[図書館関係者]";
	mes "俺もずっと昔にカラスの羽毛を";
	mes "手に入れてね。";
	mes "ずっと待っていたので、この大きな";
	mes "図書館で働けるようになったのかも";
	mes "知れないな！";
	mes "ハーハッハッハッハ！";
	next;
	mes "-手に持ったカラスの羽毛を";
	mes "見つめていると、";
	mes "一瞬、羽毛が動いたような";
	mes "気がした……-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "――――――ッ";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（な、なんだったんだろう……）";
	next;
	mes "^660000-私は大きなカラスの羽毛を";
	mes "ひっくり返して、";
	mes "羽毛を広げて眺めてみる。";
	mes "光沢があって綺麗に見える。";
	mes "特に異常なところは無さそうだ-^000000";
	next;
	misceffect 124,"";
	mes "[" +strcharinfo(0)+ "]";
	mes "ハ、ハックション！";
	next;
	mes "[図書館関係者]";
	mes "風邪か？";
	mes "頭がボーッとする前に、";
	mes "治したほうがいいぞ。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（体の調子が悪いってわけじゃ、";
	mes "ないんだけどな……）";
	next;
	emotion 9,"";
	mes "^660000-私は図書館のおじさんに";
	mes "お礼を言って、";
	mes "図書館の中に";
	mes "入ることにした-^000000";
	set MOC_3QUE,3;
	close;
}

yuno.gat,336,203,0	script	#garas_catch	139,3,3,{
	if(MOC_3QUE != 2)
		end;
	mes "[犬]";
	mes "グルルル……";
	mes "ワン！　ワン！";
	mes "ウーー……　ワン！";
	mes "ワン！　ワン！";
	next;
	mes "^660000-図書館の前で犬一匹が";
	mes "空に向かって大きく吠えている-^000000";
	next;
	mes "[図書館関係者]";
	mes "こいつ！";
	mes "シッシッ！";
	mes "あっちにいけっ！";
	next;
	mes "-図書館の人だろうか？";
	mes "空に向かって、手をバタバタと";
	mes "振っていた-";
	next;
	mes "[図書館関係者]";
	mes "この、この！";
	mes "何度も、何度も来るんじゃない！";
	mes "^660000このカラスが！^000000";
	next;
	mes "-私は図書館の関係者の方に";
	mes "何をしているのか聞いてみた-";
	next;
	mes "[図書館関係者]";
	mes "いや、困ったものなんですよ～";
	mes "さっきからカラスの一羽が図書館の";
	mes "屋根で何時間も「カー、カー！」";
	mes "と鳴くものですから……";
	next;
	mes "[図書館関係者]";
	mes "それに、カラスが泣き喚くなんて、";
	mes "不吉ですからねぇ。";
	mes "早く追い払わないと、縁起が悪くなる";
	mes "気がするんですよ。";
	next;
	mes "^660000-空を見上げると、";
	mes "図書館のおじさんの言う通り、";
	mes "大きいカラスが「カー、カー」と、";
	mes "うるさく鳴いている-^000000";
	next;
	mes "[図書館関係者]";
	mes "シッ！　シッ！";
	mes "困ったもんです……";
	mes "あんなに大きいカラスが";
	mes "屋根にいるとなると、";
	mes "お客さんも怖くて図書館に";
	mes "来てくれなくなっちゃいますよ。";
	next;
	mes "[図書館関係者]";
	mes "よし！";
	mes "こうなったら一か八かだ！";
	mes "では、これならどうだっ！";
	mes "エイッ！";
	next;
	mes "-そう言うと、";
	mes "図書館のおじさんは";
	mes "近くの石を掴んで";
	mes "カラスに向かって投げた-";
	next;
	mes "（ヒューン）";
	mes "-石が放物線を描いて飛んでいく-";
	next;
	misceffect 81,"#garas_eff";
	mes "（バシン！）";
	mes "-すると、カラスに命中！-";
	next;
	mes "（パタタタタッ！）";
	mes "-大きなカラスは羽ばたきながら";
	mes "暴れている-";
	next;
	mes "^660000-カラスはキッと";
	mes "私達をにらみつけると、";
	mes "そこから逃げずに、屋根の上を";
	mes "円を描くように飛び始めた-^000000";
	next;
	mes "^660000-地面に大きなカラスの羽毛が";
	mes "何本か落ちる-^000000";
	next;
	mes "^660000-私は地面に落ちた";
	mes "カラスの羽毛を拾い上げた。";
	mes "とても大きい羽毛だ-^000000";
	next;
	mes "-大きな羽毛に驚いている私へ、";
	mes "図書館のおじさんが";
	mes "声をかける-";
	next;
	mes "[図書館関係者]";
	mes "不吉とはいえ、";
	mes "昔からカラスの羽毛を持っていると、";
	mes "聖霊たちの知恵が身に付くと";
	mes "言われているんだよ。";
	next;
	mes "[図書館関係者]";
	mes "俺もずっと昔にカラスの羽毛を";
	mes "手に入れてね。";
	mes "ずっと待っていたので、この大きな";
	mes "図書館で働けるようになったのかも";
	mes "知れないな！";
	mes "ハーハッハッハッハ！";
	next;
	mes "-手に持ったカラスの羽毛を";
	mes "見つめていると、";
	mes "一瞬、羽毛が動いたような";
	mes "気がした……-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "――――――ッ";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（な、なんだったんだろう……）";
	next;
	mes "^660000-私は大きなカラスの羽毛を";
	mes "ひっくり返して、";
	mes "羽毛を広げて眺めてみる。";
	mes "光沢があって綺麗に見える。";
	mes "特に異常なところは無さそうだ-^000000";
	next;
	misceffect 124,"";
	mes "[" +strcharinfo(0)+ "]";
	mes "ハ、ハックション！";
	next;
	mes "[図書館関係者]";
	mes "風邪か？";
	mes "頭がボーッとする前に、";
	mes "治したほうがいいぞ。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（体の調子が悪いってわけじゃ、";
	mes "ないんだけどな……）";
	next;
	emotion 9,"";
	mes "^660000-私は図書館のおじさんに";
	mes "お礼を言って、";
	mes "図書館の中に";
	mes "入ることにした-^000000";
	set MOC_3QUE,3;
	close;
}

yuno.gat,343,204,1	script	#garas_eff	111,{}

yuno.gat,335,208,5	script	犬	81,{
	mes "[犬]";
	mes "ワンワン!!";
	close;
}

yuno_in04.gat,111,57,3	script	図書館係員	862,{
	switch(MOC_3QUE) {
	case 3:
		mes "[図書館係員]";
		mes "ふう、どうして人は";
		mes "本を取り出す事はできるのに、";
		mes "元の場所に戻す事が";
		mes "できないのでしょうか？";
		mes "あの本棚を見てください。";
		mes "本当に情けないですよ。";
		next;
		mes "-図書館の人が何かつぶやいている-";
		next;
		mes "[図書館係員]";
		mes "あっすみません。";
		mes "何かお探し物ですか？";
		next;
		mes "-私は<オリバーヒルベルト作>の";
		mes "<運命のカラス>と言う本を探して";
		mes "いることを伝えた-";
		next;
		emotion 16,"";
		misceffect 124,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "ハ、ハックション！";
		next;
		mes "[図書館係員]";
		mes "ああ、その本なら、";
		mes "よく貸し出されるので";
		mes "覚えていますよ。";
		mes "^3131FF右側^000000の図書室の、";
		mes "最新ベストセラーコーナーにあります。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（^3131FF右側^000000の図書室の、";
		mes "最新ベストセラーコーナーか……）";
		close;
	case 7:
		mes "[図書館係員]";
		mes "何かお手伝いすることは";
		mes "ありませんか？";
		next;
		misceffect 124,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "ハ、ハックション！";
		next;
		mes "-私はくしゃみをしながらも、";
		mes "昔の記事を探したいことを伝え、";
		mes "どこにあるのかを聞いた-";
		next;
		mes "[図書館係員]";
		mes "ああ、昔の記事なら";
		mes "左側の部屋で検索できます。";
		next;
		misceffect 124,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "あ、ありがとうございます。";
		mes "ハ、ハックション！";
		close;
	case 11:
		mes "[図書館係員]";
		mes "ふう、どうして人は";
		mes "本を取り出す事はできるのに、";
		mes "元の場所に戻す事が";
		mes "できないのでしょうか？";
		mes "あの本棚を見てください。";
		mes "本当に情けないですよ。";
		next;
		mes "[図書館係員]";
		mes "あれ？";
		mes "前もこんな話をしたような記憶が……";
		next;
		mes "[図書館係員]";
		mes "あっすみません。";
		mes "何かお探し物ですか？";
		next;
		misceffect 124,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "ハ、ハックション！";
		next;
		mes "-私はくしゃみをしながらも、";
		mes "<オリバーヒルベルト作>の";
		mes "<運命の跡>という本を";
		mes "探していることを伝えた-";
		next;
		mes "[図書館係員]";
		mes "ああ、その本なら、";
		mes "よく貸し出されるので";
		mes "わかりますよ。";
		mes "^3131FF右側^000000の図書室の、";
		mes "最新ベストセラーコーナーにあります。";
		next;
		mes "-私は係員にお礼を言った-";
		next;
		mes "[図書館係員]";
		mes "オリバーヒルベルトは";
		mes "若い作家なのに、多くのファンを";
		mes "持っているカリスマ的作家ですよ。";
		mes "<運命の跡>は私も";
		mes "何度も読んでいます。";
		next;
		mes "[図書館係員]";
		mes "一番印象に残る場面は……";
		mes "^FF0000燃え上がる別荘での……";
		mes "あの場面ですね。^000000";
		mes "おおっと、これ以上教えると、";
		mes "つまらなくなってしまいますね。";
		misceffect 377,"";
		next;
		mes "-――――――-";
		mes "-――そのとき-";
		next;
		mes "-視界がゆがんだような気がした-";
		close2;
		warp "que_ba.gat",264,186;
		end;
	case 12:
		mes "[図書館係員]";
		mes "お客さん、大丈夫ですか？";
		mes "顔色があまり良くないように";
		mes "見えますよ……";
		mes "もし良かったら、中で少し休憩を";
		mes "取ってください。";
		close;
	default:
		mes "[図書館係員]";
		mes "こんにちは。";
		mes "図書館では静かに本を";
		mes "読んでくださいね。";
		close;
	}
}

yuno_in04.gat,100,5,0	script	最新ベストセラー	111,{
	switch(MOC_3QUE) {
	case 3:
	case 4:
	case 5:
		mes "^660000-おびただしい量の";
		mes "書籍が目の前にある。";
		mes "学者の都市と言う名に";
		mes "相応しく、沢山の本が";
		mes "並べられていた-^000000";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（えーと、オリバーヒルベルト作の";
		mes "運命のカラスっと）";
		next;
		mes "-棚の中を順番に";
		mes "見渡していくと、その中に";
		mes "ひときわ分厚い本を見つけた。";
		mes "本の表紙には<運命のカラス>と";
		mes "書いてある。";
		mes "作者名はオリバーヒルベルト-";
		next;
		mes "-近くの棚を見渡しても";
		mes "同じ本は並んでないようだ-";
		next;
		misceffect 124,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "（この本で間違い無さそう。";
		mes "しかも、最後の一冊か……";
		mes "ここにあって良かった）";
		next;
		mes "^660000-私はどんな本なのか";
		mes "確かめようと、本を読み始めた-^000000";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ふーん……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ふーん……";
		mes "なるほど……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ふーん……";
		mes "なるほど……";
		mes "そういうことか……";
		set MOC_3QUE,4;
		close2;
		misceffect 377,"";
		warp "que_ba.gat",247,33;
		end;
	case 12:
		mes "[" +strcharinfo(0)+ "]";
		mes "（えーと、オリバーヒルベルト作の";
		mes "運命の跡っと）";
		next;
		mes "-棚の中の本を全て";
		mes "調べてみたが、<運命の跡>を";
		mes "見つけることができなかった。";
		mes "既に他の誰かが借りて";
		mes "しまったのだろうか-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（もしかしたら";
		mes "図書館内のどこかに";
		mes "あるかもしれない。";
		mes "念のため探してみよう）";
		close;
	}
}

que_ba.gat,247,33,0	script	#bpast_1_1	139,1,1,{
	mes "[" +strcharinfo(0)+ "]";
	mes "………ウーン";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "………ウーン";
	mes "ムニャ………";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "………ウーン";
	mes "ムニャ………";
	mes "………ンン";
	next;
	mes "[？？？]";
	mes "キャーーーーー！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "………ん？";
	next;
	mes "^660000-どれほど眠っていたのだろう？-^000000";
	next;
	mes "^660000-どこからか、悲鳴が聞こえる-^000000";
	next;
	mes "^660000-ここは？";
	mes "古い建物だ。";
	mes "周りには危険なにおいがする-^000000";
	close;
}

que_ba.gat,265,34,0	warp	barmuntwarp1001	1,1,que_ba.gat,156,37
que_ba.gat,183,25,0	warp	barmuntwarp1002	1,1,que_ba.gat,72,25
que_ba.gat,183,52,0	warp	barmuntwarp1003	1,1,que_ba.gat,72,51

que_ba.gat,257,39,3	script	女性研究員	744,{
	mes "^660000-私は近くにいた女性に";
	mes "道を尋ねてみた-^000000";
	next;
	misceffect 124,"";
	mes "[" +strcharinfo(0)+ "]";
	mes "すみません。";
	mes "ここはどこですか？";
	next;
	misceffect 120;
	mes "-フワッ-";
	next;
	mes "^660000-彼女は私を";
	mes "すり抜けて行った-^000000";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "!!!!!!!!!!!!!!!!!!!!";
	mes "一体……";
	mes "ここは？";
	close;
}

que_ba.gat,176,43,7	script	研究員	402,{
	misceffect 120;
	mes "[研究員]";
	mes "火事だよ！　火事ー!!";
	mes "皆、逃げてー！";
	close;
}

que_ba.gat,181,14,7	script	研究員	865,{
	misceffect 120;
	mes "[研究員]";
	mes "ゴッホン！　ゴッホン！";
	mes "も、もうだめだ！";
	mes "早く……";
	mes "ここを出なければ！";
	close;
}

que_ba.gat,104,55,3	script	奇妙な姿の女	980,{
	misceffect 120;
	end;
}

que_ba.gat,99,51,7	script	奇妙な姿の男	999,{
	misceffect 120;
	end;
}

que_ba.gat,102,56,0	script	#3room_barmunt	139,3,3,{
	mes "^660000-火が燃え上がっている-^000000";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（どこかの研究所だろうか？）";
	next;
	mes "[女性に近い声]";
	mes "ゴホン！　ゴホン！";
	mes "もう！　あいつらときたら！";
	mes "ゴホッ！　ゴホッ！";
	next;
	mes "^660000-ますます火が強まっていく-^000000";
	next;
	mes "[男性に近い声]";
	mes "ちくしょう！";
	mes "俺たちを放って、逃げやがった。";
	mes "自分のことしか考えない、";
	mes "卑怯なやつらだ！";
	next;
	mes "[女性に近い声]";
	mes "ゴホッ！　ゴホッ！";
	mes "私たちは、このまま死ぬの？";
	next;
	mes "[男性に近い声]";
	mes "死ぬ？";
	mes "そもそも俺たちが生きていると";
	mes "言えるのか^3131FFエヴァ^000000？";
	next;
	mes "-カチャン！-";
	mes "-ガガガッー！-";
	next;
	mes "[男性に近い声]";
	mes "くそ！　こうなったら！";
	next;
	mes "-ガガガッー！-";
	next;
	mes "-ガガガッー！-";
	mes "-ガガガッー！-";
	next;
	mes "-ガガガッー！-";
	mes "-ガガガッー！-";
	mes "-ガガガッー！-";
	next;
	mes "-ガガガッー！-";
	mes "-ガガガッー！-";
	mes "-ガガガッー！-";
	mes "-――――キンッ-";
	next;
	mes "[男性に近い声]";
	mes "よし！";
	mes "これで逃げられるぞ！";
	next;
	mes "-男性は慌てながらも、";
	mes "女性に振り向いた-";
	next;
	mes "[男性に近い声]";
	mes "今だ、エヴァ！";
	mes "外に出るぞ！";
	next;
	mes "[エヴァ]";
	mes "ちょっと待って！";
	mes "あの子たちも助けないと！";
	next;
	mes "-エヴァと呼ばれた女性は、";
	mes "振り向いた男性に";
	mes "叫ぶようにして助けの言葉を";
	mes "投げかけた-";
	next;
	mes "[男性に近い声]";
	mes "そんな時間はないんだエヴァ！";
	mes "今すぐ外へ出ないと俺たちも";
	mes "やられてしまう！";
	mes "どうしようも無いんだ！";
	next;
	mes "[男性に近い声]";
	mes "さあ！　はやく！";
	mes "こっちだ、エヴァ！";
	if(MOC_3QUE == 4)
		set MOC_3QUE,5;
	sc_start3 SC_BLIND,0,0,0,0,600000,10;
	close2;
	warp "que_ba.gat",53,232;
	end;
}

que_ba.gat,50,238,1	script	奇妙な姿の女	980,{
	misceffect 120;
	end;
}

que_ba.gat,48,227,7	script	奇妙な姿の男	999,{
	misceffect 120;
	end;
}

que_ba.gat,53,232,0	script	#garas_f_yume	139,1,1,{
	sc_end SC_BLIND;
	mes "[" +strcharinfo(0)+ "]";
	mes "（――――ッ！）";
	next;
	mes "^660000-いきなり周囲が眩しくなり、";
	mes "シュバルツバルド共和国の";
	mes "どこかの場所のような所へ";
	mes "移されていた-^000000";
	next;
	mes "^660000-そこには、さっきの研究所で見た、";
	mes "彼らが一緒にいる-^000000";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "あの……";
	next;
	mes "-私は彼らに、声をかけてみたが、";
	mes "彼らには私が見えていない";
	mes "ようだった-";
	next;
	mes "[奇妙な姿の男]";
	mes "これから、どうしたらいいんだ？";
	mes "こんな姿では、どこに行っても";
	mes "怪しまれるし、身を隠すことも";
	mes "できないだろう。";
	next;
	mes "-奇妙な姿をした男性は";
	mes "落胆した声で、";
	mes "つぶやくように言った-";
	next;
	mes "[エヴァ]";
	mes "…………";
	mes "北に秘密の洞窟があるわ。";
	mes "とりあえず、そこを目指す";
	mes "っていうのはどう？";
	next;
	mes "[奇妙な姿の男]";
	mes "そう……";
	next;
	mes "[奇妙な姿の男]";
	mes "そう……だな。";
	next;
	mes "[奇妙な姿の男]";
	mes "北の洞窟か……";
	mes "そこに行くのがいいかも";
	mes "しれないな。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "あの……";
	next;
	mes "-私はもう一度呼びかけていた-";
	next;
	mes "-彼らは私の声に反応しない-";
	next;
	mes "^660000-彼らには私の声は聞こえず、";
	mes "姿も見えていないようだ-^000000";
	next;
	misceffect 99,"";
	mes "^660000-何で私はここにいるんだろう？";
	mes "そう、私が思った瞬間――、";
	mes "手に持っていた本の重さに";
	mes "気がついた-^000000";
	if(MOC_3QUE == 5)
		set MOC_3QUE,6;
	close2;
	warp "yuno_in04.gat",100,3;
	end;
}

yuno_in04.gat,100,3,0	script	#garas_path	139,1,1,{
	switch(MOC_3QUE) {
	case 6:
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		mes "…………";
		next;
		mes "-気がつくと図書館に戻っていた-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（さっきの出来事は";
		mes "なんだったんだろう。";
		mes "^660000ここは、図書館のようだが……^000000";
		mes "何が起きたんだろうか？）";
		next;
		mes "^660000頭を上げて本棚を";
		mes "よく見ると、少しだけ";
		mes "空いている所があった。^000000";
		next;
		mes "-手には本を持っている-";
		mes "-<運命のカラス>だ-";
		next;
		misceffect 124,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "（ゆめ……夢だったのか？）";
		next;
		mes "-私は深呼吸をする-";
		next;
		mes "^660000-実に不思議な体験だった。";
		mes "知らない研究所が、火に包まれていた。";
		mes "一体さっきのは、";
		mes "なんだったんだろうか？-^000000";
		next;
		mes "-そして私は、";
		mes "手に持った本を見つめた-^000000";
		next;
		mes "^660000-そっと……";
		mes "本をゆっくりと開いてみたが、";
		mes "何も起こらない-^000000";
		next;
		mes "^660000-さきほど見たものは";
		mes "まるで、現実の出来事のようだった-^000000";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（本当にリアルな夢だった……";
		mes "この図書館に関わっていること";
		mes "だろうか？";
		mes "以前、ここで何かが";
		mes "起こったのかもしれない）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（関係の無いことかも";
		mes "しれないけど、";
		mes "さっき起こった事は気になる……";
		mes "少し、ここに置いてある昔の記事を";
		mes "調べてみよう）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（記事のことが、本当にあった事なら";
		mes "何かわかるはず……）";
		set MOC_3QUE,7;
		chgquest 2064,2065;
		close;
	case 7:
		mes "[" +strcharinfo(0)+ "]";
		mes "昔の火事の事件を調べるには";
		mes "どこに行けばいいんだろう？";
		close;
	default:
		end;
	}
}

yuno_in04.gat,117,102,0	script	過去記事のブック	844,{
	if(MOC_3QUE != 7) {
		mes "^660000古くて大きな新聞紙が";
		mes "厚くファイリングされている。^000000";
		close;
	}
	mes "-昔のファイルはこの辺の棚かな-";
	next;
	mes "^660000-棚には古くて大きな新聞紙が";
	mes "厚くファイリングされていた。";
	mes "私はその棚の中から、";
	mes "ファイルを取り出し、";
	mes "火事に関する記事について、";
	mes "パラパラとページをめくりながら、";
	mes "探し始めた-^000000";
	while(1) {
		next;
		mes "-ページをパラパラとめくる……-";
		next;
		switch(rand(10)) {
		case 0:
		case 1:
			mes "-1面-　1/6";
			mes "<著名なアサシン、";
			mes "ジクリン氏に婚約者が！>";
			mes " ";
			mes "完璧な仕事振りで、アサシンの中でも";
			mes "最高の称号を受ける";
			mes "プロ中のプロのジクリン氏。";
			next;
			mes "-1面-　2/6";
			mes "その容姿はとてもクールで、";
			mes "第一線での活躍は、多くの女性たちを";
			mes "引きつけてやまない。";
			mes "今、注目されているアサシンの一人だ。";
			next;
			mes "-1面-　3/6";
			mes "なんと、ジクリン氏には、";
			mes "内緒で付き合っている女性が";
			mes "いるという！";
			mes "ジクリン氏の友人（D氏）によると、";
			mes "彼女は主にプロンテラで活動している";
			mes "プリースト（Mさん）だという。";
			next;
			mes "-1面-　4/6";
			mes "我々の質問に対して、照れながらも、";
			mes "はぐらかすように発言する";
			mes "ジクリン氏の様子から、";
			mes "恋人がいることは間違いないようだ。";
			next;
			mes "-1面-　5/6";
			mes "つい最近「独身生活を満喫している」と";
			mes "語ってくれたジクリン氏だが、";
			mes "急展開のようだ。";
			next;
			mes "-1面-　6/6";
			mes "これに対し、熱狂的な女性ファン達に";
			mes "動揺がはしっている。";
			mes "「結婚なんて絶対反対！」";
			mes "「彼は永遠に私の恋人だもの」と";
			mes "ジクリン氏の行動を素直に見守っている";
			mes "だけでは無さそうだ。";
			break;
		case 2:
		case 3:
			mes "-4面-　1/6";
			mes "<ジュノーで起きた";
			mes "乱闘騒ぎの真相は！>";
			mes " ";
			mes "　昨夜、ジュノーの広場で";
			mes "2人の青年が乱闘騒ぎを起こした。";
			next;
			mes "-4面-　2/6";
			mes "彼らの仲裁に入った兵士の";
			mes "証言によると、青年B氏は";
			mes "普段から青年A氏の軟弱な態度に";
			mes "腹を立てていたという。";
			next;
			mes "-4面-　3/6";
			mes "昨夜、B氏の持っていた";
			mes "ヴァルキリーマントを";
			mes "A氏が持ち出して、";
			mes "精錬に失敗したとのこと。";
			mes "大事な装備を壊してしまったことが";
			mes "騒ぎの原因のようだ。";
			next;
			mes "-4面-　4/6";
			mes "2人は10年以上の付き合いがあり、";
			mes "学生時代は寝食を";
			mes "共にした仲だと言う。";
			mes "最近のA氏は病弱な体質もあり、";
			mes "一緒に旅に行くことが";
			mes "できなくなっていたという。";
			next;
			mes "-4面-　5/6";
			mes "A氏はB氏に対して、";
			mes "涙を流しながら、";
			mes "「今よりもっと強くなって";
			mes "もらいたかった。";
			mes "今回のことはすまない」と";
			mes "コメントしている。";
			next;
			mes "-4面-　6/6";
			mes "また、B氏はA氏に対して、";
			mes "「かけがえのない友人を";
			mes "失うわけにはいかない、";
			mes "今回のことは許す」と語っている。";
			mes "2人の友情は壊れてはいないようだ。";
			break;
		case 4:
			mes "-5面-　1/5";
			mes "<神の警告!?";
			mes "灰になってしまった研究所で何が！>";
			mes " ";
			mes "　○月○日、ジュノーの近郊で上がった";
			mes "煙の正体は、ある秘密の研究所の火事に";
			mes "よるものだと、明らかになった。";
			next;
			mes "-5面-　2/5";
			mes "研究所の関係者は出火当時、";
			mes "既に全員の避難を終えていたため、";
			mes "幸い負傷者は一人も出ていない";
			mes "と語っている。";
			next;
			mes "-5面-　3/5";
			mes "事件現場には、今も煙がくすぶって";
			mes "おり、研究資料のほとんどが";
			mes "燃えてしまったという。";
			mes "現場は元の痕跡が全くわからないほど、";
			mes "倒壊している状況で復旧の見通しは、";
			mes "たっていないとのこと。";
			next;
			mes "-5面-　4/5";
			mes "研究所の関係者の話によると、";
			mes "この研究所では生命工学に関する";
			mes "研究をしていたとのこと。";
			mes "そして、研究所の関係者は";
			mes "次のコメントも残してくれた。";
			next;
			mes "-5面-　5/5";
			mes "「これはまさしく神の意志に";
			mes "反する事をしようとした、未熟な";
			mes "人間に対する刑罰であろう」";
			mes "過激な発言に、関係者へ波紋を";
			mes "広げそうだ。";
			next;
			mes "-私は目を見開いた-";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（――――ッ";
			mes "こ、この記事は！";
			mes "私が見た夢の研究所に似ている！）";
			next;
			mes "-記事の日付をみると、";
			mes "昨日、今日に起こったことでは";
			mes "無さそうだ。";
			mes "かなりの年月が経過している-";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（何だろう……";
			mes "この事件のことが気になる。";
			mes "何か大きな事件が";
			mes "起きたことは間違いない。";
			mes "年月はたっているけれど……）";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（いや、そもそも研究に";
			mes "関わっていた関係者は";
			mes "今、生きているだろうか？）";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（これは何かの間違いかも？";
			mes "いや、ここまで起こったことを";
			mes "考えると、運命かもしれない……";
			mes "たしか、夢の中で何か見たような……）";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（ああ、そうだ……";
			mes "この場所はどこなんだろう。";
			mes "えーと、何か手がかりに";
			mes "なる記述は……）";
			next;
			mes "-私は記事の中から、";
			mes "アインブロックフィールド01";
			mes "という名前を見つけた-";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（ここだ！";
			mes "きっとこの場所を";
			mes "夢の中で見たんだ！）";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（あの研究所は確か、";
			mes "洞窟の近くだったはず……";
			mes "まずは、エヴァという女性と、";
			mes "あの男性がいた場所へ向かおう。";
			mes "アインブロックフィールド01。";
			mes "^FF0000洞窟^000000探しか……）";
			set MOC_3QUE,8;
			chgquest 2065,2066;
			close;
		case 5:
		case 6:
			mes "-カルチャー面-　1/4";
			mes "「Let's save our water」";
			mes " ";
			mes "最近話題の<私の水を守ってくれ>";
			mes "を書いて、一躍に時の人となった作家、";
			mes "ジャン・カドック氏。";
			next;
			mes "-カルチャー面-　2/4";
			mes "この本は自然の中で育ってきた";
			mes "少女ユザルが、父の遺言に従い、";
			mes "大自然を悪党の手から守っていく";
			mes "冒険物語で、少女ユザルの懸命な";
			mes "姿を繊細で情緒深く描いた作品だ。";
			next;
			mes "-カルチャー面-　3/4";
			mes "今の自然保護の問題と、時事性を";
			mes "多く含んでいる事から、間もなく";
			mes "シュバルツバルド・アカデミーの";
			mes "必修図書として指定される模様だ。";
			next;
			mes "-カルチャー面-　4/4";
			mes "この件に関して、ジャン・カドック氏は";
			mes "「多くの子供たちに";
			mes "自然の大事さを感じて";
			mes "もらうことができれば、";
			mes "世界は変わると思います」";
			mes "と笑顔で語ってくれた。";
			break;
		default:
			mes "<アインベフ炭鉱事故(2)>　1/3";
			mes " ";
			mes "アインベフで採鉱事業を";
			mes "行っているレッケンベル社の";
			mes "関係者によると、現在まで3人の";
			mes "死傷者が確認されている。";
			next;
			mes "<アインベフ炭鉱事故(2)>　2/3";
			mes "この中の1人は重態で、";
			mes "現在病院で集中治療を";
			mes "受けている模様。";
			mes "まだ発見されていない作業員が";
			mes "多数いるため、引き続き";
			mes "捜索活動を行うという。";
			next;
			mes "<アインベフ炭鉱事故(2)>　3/3";
			mes "また、動きがあり次第、";
			mes "随時会見を開く方針であることを";
			mes "発表した。";
			break;
		}
	}
}

cave.gat,97,21,0	warp	cavewarp0501	1,1,ein_fild01.gat,28,255
cave.gat,86,167,0	warp	cavewarp1001	1,1,cave.gat,77,185
cave.gat,79,180,0	warp	cavewarp1002	1,1,cave.gat,90,162

cave.gat,82,97,3	script	洞窟村の住人	996,3,3,{
	if(MOC_3QUE > 8) {
		mes "[洞窟村の住人]";
		mes "ジードへの用は済んだのか？";
		mes "まだ用が残っているのなら、";
		mes "早く済ますんだな！";
		close;
	}
OnTouch:
	if(MOC_3QUE < 8) {
		mes "[洞窟村の住人]";
		mes "部外者の人間がこれ以上";
		mes "進む事はできない。";
		mes "お引取りを。";
		close2;
		warp "cave.gat",81,92;
		end;
	}
	if(MOC_3QUE > 8)
		end;
	mes "[洞窟村の住人]";
	mes "ここは部外者は立ち入り禁止だ。";
	next;
	if(select("ここは言う通りに引き下がろう","引き下がらずに話す") == 1) {
		mes "[洞窟村の住人]";
		mes "ここはキミのような弱い人間が";
		mes "来て良い所ではない。";
		mes "さっさと立ち去れ！";
		close2;
		warp "cave.gat",81,92;
		end;
	}
	misceffect 124,"";
	mes "[" +strcharinfo(0)+ "]";
	mes "ハ、ハクション！";
	next;
	mes "-私はある人を探しに";
	mes "来たことを伝えたが、";
	mes "信じてくれないようだ-";
	next;
	mes "[洞窟村の住人]";
	mes "誰を探しに来たというんだ？";
	mes "キミのような冒険者が";
	mes "探しにくるようなことなど";
	mes "何もないと思うがな。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "探しているのは……";
	next;
	input '@str$;
	mes "[" +strcharinfo(0)+ "]";
	mes "探しているのは……";
	mes "^FF0000" +'@str$+ "^000000という人です！";
	next;
	if('@str$ != "エヴァ") {
		mes "[洞窟村の住人]";
		mes "誰だって？";
		mes "そんな奴はここにはいない。";
		mes "他を当たるんだな。";
		mes "探偵にでも頼んだらどうだ？";
		close2;
		warp "cave.gat",81,92;
		end;
	}
	mes "-エヴァという言葉を聞くと、";
	mes "明らかに住人の顔色が変わった-";
	next;
	mes "[洞窟村の住人]";
	mes "!!!!!!!!!!!";
	next;
	mes "[洞窟村の住人]";
	mes "い、今エヴァと言ったのか？";
	next;
	mes "-私は頷いて答える-";
	next;
	mes "[洞窟村の住人]";
	mes "すこし待ってくれ。";
	next;
	mes "-そう言うと、彼は叫んだ-";
	next;
	mes "[洞窟村の住人]";
	mes "おぉ～い！";
	next;
	emotion 44;
	mes "[洞窟村の住人]";
	mes "おぉ～い！";
	mes "セイダー！";
	hideoffnpc "セイダー#garas1";
	next;
	mes "-洞窟村の住人はセイダーという人に";
	mes "話しかけた-";
	next;
	mes "[洞窟村の住人]";
	mes "えーと、上に行って、";
	mes "エヴァに用がある客が来たと";
	mes "伝えてくれないか？";
	next;
	hideonnpc "セイダー#garas1";
	mes "-セイダーは頷くと、";
	mes "階段を上っていった-";
	next;
	mes "^660000-私は驚きを隠せなかった。";
	mes "まさかとは思って来たけれど、";
	mes "エヴァという人物が本当に";
	mes "実在しているなんて……-^000000";
	next;
	hideoffnpc "セイダー#garas1";
	mes "-セイダーは直ぐに戻ってきて、";
	mes "洞窟村の住人に";
	mes "なにやら話している-";
	next;
	mes "[洞窟村の住人]";
	mes "うん、うん。";
	mes "そうか、分かった。";
	next;
	hideonnpc "セイダー#garas1";
	mes "[洞窟村の住人]";
	mes "おい、キミ！";
	mes "ここを通ってもいいぞ。";
	set MOC_3QUE,9;
	close2;
	warp "cave.gat",82,105;
	end;
}

cave.gat,85,101,3	script	セイダー#garas1	401,{
OnInit:
	hideonnpc;
	end;
}

cave.gat,22,186,3	script	怪物の姿をした男	999,{
	switch(MOC_3QUE) {
	case 9:
		mes "^660000-そこには、";
		mes "怪物の姿をした男がいた。";
		mes "一瞬、見ず知らずの人かと";
		mes "思ったが、よく見ると";
		mes "以前、エヴァと一緒にいた男だ-^000000";
		next;
		mes "[怪物の姿をした男]";
		mes "あんたか？";
		mes "エヴァを探していると言う人は。";
		next;
		mes "^660000-かなり弱々しい声で、";
		mes "男は私に話しかけてきた-^000000";
		next;
		mes "-私はそうだと、返事を返す-";
		next;
		misceffect 124,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "ハ、ハクション！";
		next;
		mes "[怪物の姿をした男]";
		mes "ここまで来てもらって何だが、";
		mes "エヴァはここにはいないよ。";
		next;
		mes "[怪物の姿をした男]";
		mes "代わりに俺が話を聞こう。";
		mes "かまわないか？";
		next;
		mes "-私は頷いた-";
		next;
		mes "-私は彼にオリバーヒルベルトの";
		mes "ことを知っているか尋ねた-";
		next;
		mes "[怪物の姿をした男]";
		mes "オリバー？";
		mes "知らない名前だ。";
		next;
		mes "^660000-私はオリバーヒルベルトの";
		mes "作品に同じシーンがあることや、";
		mes "今まで体験をした不思議なことを";
		mes "全て説明してあげた-^000000";
		next;
		mes "[怪物の姿をした男]";
		mes "…………";
		next;
		mes "[怪物の姿をした男]";
		mes "…………";
		mes "彼の事は知らないが、";
		mes "確かに俺に起きた事と";
		mes "そっくりな話だな。";
		next;
		mes "-ふと、彼は私の方を見ると";
		mes "忘れていたことを";
		mes "思い出したかのように、";
		mes "私に話しかけた-";
		next;
		mes "[ジード]";
		mes "自己紹介が遅れたな。";
		mes "俺の名前はジードだ。";
		mes "あんたに興味が湧いて来たよ。";
		while(1) {
			next;
			mes "[ジード]";
			mes "何か聞きたい事はないか？";
			next;
			switch(select("洞窟村について","ジード自身について","エヴァについて","会話をやめる")) {
			case 1:
				mes "[ジード]";
				mes "ここは罪を犯した人間たちが";
				mes "集まっている場所だ。";
				mes "人間としてやってはいけない事を";
				mes "してしまい、そんな過ちを犯した";
				mes "人々が住む町とも呼ばれている。";
				break;
			case 2:
				mes "[ジード]";
				mes "俺も若い頃は研究に";
				mes "情熱を燃やす時期があった。";
				mes "そんな中、やがて自ら";
				mes "実験に名乗りでて、人類初の";
				mes "被験者となったんだ。";
				next;
				mes "[ジード]";
				mes "だが俺の人生はそれから狂い始めた。";
				mes "やがて実験は失敗し、俺はこのさまに。";
				next;
				mes "[ジード]";
				mes "もう一度やり直せるのなら……";
				mes "まあ、そんなことを";
				mes "いまさら言っても仕方ないな。";
				break;
			case 3:
				mes "[ジード]";
				mes "俺とエヴァがいた研究所は";
				mes "普通の研究所ではなかったんだよ。";
				mes "様々な生命体を対象に、";
				mes "あらゆる実験を行っていた。";
				next;
				mes "[ジード]";
				mes "まるで自分たちが神にでも";
				mes "なったような気になっていたんだ。";
				mes "そこで俺たちは過ちを犯した。";
				next;
				mes "[ジード]";
				mes "一生、この醜い姿で生きるしか";
				mes "なくなってしまったのだからな。";
				mes "これは神からの罰だろう……";
				next;
				mes "[ジード]";
				mes "話は戻るが、";
				mes "エヴァとはその研究所で知り合い、";
				mes "一緒に研究を行う事になったんだ。";
				next;
				mes "[ジード]";
				mes "彼女を先頭にして、";
				mes "研究は進められていったよ。";
				mes "研究の目的は、人体の複製。";
				mes "俺達の間では";
				mes "『人間複製プロジェクト』と";
				mes "呼んでいたがな。";
				next;
				mes "[ジード]";
				mes "やがて彼女は、人間の姿そっくりの";
				mes "1体の知的生命体を作り出す事に";
				mes "成功した。";
				next;
				mes "[ジード]";
				mes "けど、実験成功の喜びは";
				mes "長く続かなかった。";
				next;
				mes "[ジード]";
				mes "実験が成功して、";
				mes "皆の話題がその話題で";
				mes "持ちきりになっていた頃、";
				mes "エヴァとその複製体は";
				mes "行方を眩ましたんだ。";
				next;
				mes "[ジード]";
				mes "彼女たちは世間との連絡を絶って、";
				mes "そのまま今に至るってわけだ。";
				mes "今思えば、長い年月だったのかも";
				mes "しれないな。";
				next;
				mes "[ジード]";
				mes "あるとき、彼女達の手がかりが";
				mes "分かったこともあった。";
				mes "すぐさま調査隊を送ったよ。";
				mes "でも調査隊が到着したころには";
				mes "2人の姿は無かった。";
				next;
				mes "[ジード]";
				mes "現場に残っていたのは";
				mes "カラスの羽毛だけだったって話だ。";
				mes "この事は、俺の中でも";
				mes "未だに多くの謎を残している。";
				break;
			case 4:
				mes "[ジード]";
				mes "これは俺の推測だが、";
				mes "そのオリバーと言う作家が";
				mes "あの時の実験で生まれた子なのかも";
				mes "しれないな。";
				mes "そんな気がする……";
				next;
				mes "[ジード]";
				mes "まあ、いまさら言っても";
				mes "仕方のないことだ。";
				mes "全て忘れたい過去だよ。";
				mes "キミに役立つような情報は";
				mes "特に無かったと思うがね。";
				next;
				mes "[ジード]";
				mes "それと、ここまで話しておいて";
				mes "なんだが……";
				mes "ここで見たこと、聞いたことの";
				mes "全てを忘れてもらわないといけない。";
				next;
				mes "[ジード]";
				mes "なーに、簡単なことだよ。";
				mes "他人には絶対に漏らさないと";
				mes "約束してくれればいい。";
				mes "ここの住人、皆の命が";
				mes "かかっている事なんでね。";
				next;
				mes "^660000-私は約束を守ると、彼に言った-^000000";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "^660000（事件の真相はわかったし、";
				mes "一度モロクに戻って、";
				mes "ベンジャミンに本を";
				mes "渡しに行ったほうが";
				mes "いいかもしれない……）^000000";
				set MOC_3QUE,10;
				chgquest 2066,2067;
				close;
			}
		}
	case 10:
		mes "-ジードは考え込んでいる-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "^660000（事件の真相はわかったし、";
		mes "一度モロクに戻って、";
		mes "ベンジャミンに本を";
		mes "渡しに行ったほうが";
		mes "いいかもしれない……）^000000";
		close;
	default:
		mes "-男は考え込んでいるようだ-";
		next;
		mes "[怪物の姿をした男]";
		mes "そんなにじっと見ないでくれ。";
		close;
	}
}

cave.gat,91,43,3	script	洞窟村の住人	870,{
	mes "[洞窟村の住人]";
	mes "!!";
	mes "ウォォォー！";
	close;
}

cave.gat,72,71,5	script	洞窟村の住人	981,{
	mes "[洞窟村の住人]";
	mes "アハハハハ……";
	mes "キミ……キミ……";
	mes "これ、食べる？";
	next;
	mes "-化け物のえさを差し出された-";
	next;
	mes "-私は差し出されたものを";
	mes "食べる気にならなかったので";
	mes "丁重に断った-";
	close;
}

cave.gat,134,62,1	script	洞窟村の住人	981,{
	mes "[洞窟村の住人]";
	mes "アアァー……ナイィ！";
	mes "アクセサリィー！";
	mes "私の大事なアクセサリがぁ！";
	next;
	mes "[洞窟村の住人]";
	mes "無い！";
	mes "どこにも無い！";
	mes "私の大事なアクセサリがぁ！";
	mes "見当たらない！";
	close;
}

cave.gat,113,74,5	script	洞窟村の住人	401,{
	mes "[洞窟村の住人]";
	mes "ヒャーッハッハッハ！";
	next;
	mes "[洞窟村の住人]";
	mes "キミがここにいる事を";
	mes "快く思う住人はいない。";
	mes "早く自分の世界に帰りな！";
	next;
	mes "[洞窟村の住人]";
	mes "ヒャーッハッハッハ！";
	next;
	mes "[洞窟村の住人]";
	mes "キミの美味しそうな";
	mes "体を見てると";
	mes "ついつい食べたくなるよ！";
	next;
	mes "[洞窟村の住人]";
	mes "ヒャーッハッハッハ！";
	next;
	mes "[洞窟村の住人]";
	mes "食べられたくなければ、";
	mes "早くここを立ち去るんだな！";
	next;
	mes "[洞窟村の住人]";
	mes "ヒャーッハッハッハ！";
	close;
}

cave.gat,108,34,3	script	洞窟村の住人#cave	979,{
	mes "[洞窟村の住人]";
	mes "あの人、そんな事まで言ってたの？";
	mes "まあ！";
	next;
	mes "-住人は私に気づかないのか、";
	mes "隣の住人と話をしている-";
	next;
	mes "[洞窟村の住人]";
	mes "彼は外から来た人よ？";
	next;
	mes "-コソコソ……-";
	next;
	mes "-コソコソ……-";
	mes "-コソコソ……-";
	close;
}
cave.gat,105,32,7	duplicate(洞窟村の住人#cave)	洞窟村の住人	979

cave.gat,76,39,5	shop	洞窟村の少女	62,712

que_ba.gat,264,186,0	script	#barmut_room1	139,2,2,{
	mes "^660000-いつの間にか……";
	mes "私は大きな邸宅の前にいた-^000000";
	next;
	mes "^660000-………………";
	mes "胸騒ぎがするほど、";
	mes "圧迫感がある-^000000";
	next;
	mes "^660000-周囲を確認しようとした時、";
	mes "視界に男が入った-^000000";
	next;
	mes "[謎の男]";
	mes "俺がいったい何をしたというのか！";
	mes "神の気まぐれなのか！";
	mes "なぜこんなことに";
	mes "なってしまったんだ！";
	next;
	mes "-現れた男は苛立っていた-";
	next;
	mes "[謎の男]";
	mes "これが運命と言うなら、";
	mes "こんな運命など……";
	mes "自分の手で絶ってやるぞ！";
	next;
	misceffect 92;
	mes "^660000-男はそう言うと、";
	mes "燃え上がる炎の中に、";
	mes "何の迷いもなく";
	mes "入って行った-^000000";
	if(MOC_3QUE == 11)
		set MOC_3QUE,12;
	close2;
	warp "yuno_in04.gat",108,57;
	end;
}

que_ba.gat,270,181,3	script	#barmunt_fire	755,{}

yuno_in04.gat,167,120,3	script	古びた本	111,{
	mes "^660000-表紙には<運命の跡>";
	mes "と書いてある-^000000";
	next;
	mes "^660000-最近出版された本なのに";
	mes "表紙がすでにボロボロだ。";
	mes "多くの人が読んだに違いない。";
	mes "しかし、まだ読めそうではある-^000000";
	if(MOC_3QUE != 12)
		close;
	next;
	mes "^660000-私は不思議なことが";
	mes "起きるような気がしながらも、";
	mes "本をめくってみた-^000000";
	next;
	mes "-パラ…………-";
	mes "-……パラ……-";
	mes "-…………パラ-";
	next;
	mes "^660000-しばらく本を読んでいると";
	mes "ふと、後に人の気配を感じた-^000000";
	next;
	mes "^660000そこには、怪しい青年が";
	mes "一人立っていた。^000000";
	next;
	cutin "oliver_pre",2;
	mes "^660000-青年は笑顔を向けて";
	mes "きたかと思うと、";
	mes "いきなり私の手を";
	mes "握ってきた-^000000";
	next;
	mes "[オリバーヒルベルト]";
	mes "<運命の跡>を読んで下さって、";
	mes "ありがとうございます！";
	mes "実はこの本、私が書いたんです！";
	next;
	mes "-私は冷静を装いながらも、";
	mes "動揺を隠せなかった-";
	next;
	mes "[オリバーヒルベルト]";
	mes "サインですね？";
	mes "わかりました！";
	mes "今すぐ書きますよ！";
	mes "（サササッ！）";
	next;
	mes "-オリバーヒルベルトと";
	mes "名乗る少年は喋る間もなく、";
	mes "私の持っていた本に";
	mes "サインをしてしまった-";
	next;
	mes "[オリバーヒルベルト]";
	mes "ハハハハ！";
	mes "本当に予想外のことです。";
	mes "自分が見た夢を書いただけなのに";
	mes "こんなに大きな反響を";
	mes "起こすなんて……";
	mes "ちょっぴり恥ずかしい。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ゆめ？";
	next;
	cutin "oliver_think",2;
	mes "[オリバーヒルベルト]";
	mes "そうです。";
	mes "その夢があまりにも";
	mes "現実的な出来事のように思えたので";
	mes "本にしてみたんですよ。";
	next;
	cutin "oliver_pre",2;
	mes "[オリバーヒルベルト]";
	mes "あれ？";
	next;
	mes "-ふと、オリバーヒルベルトと";
	mes "名乗った少年は、";
	mes "私の荷物からはみ出した本に";
	mes "目を止めた-";
	next;
	emotion 23;
	mes "[オリバーヒルベルト]";
	mes "ちょ、ちょっと！";
	mes "こ、これはもしかして！";
	mes "ま、まさか！";
	next;
	mes "[オリバーヒルベルト]";
	mes "今あなたが持っている";
	mes "それですよ、それ！";
	next;
	mes "-オリバーヒルベルトは";
	mes "指を指し示して、私を促した。";
	mes "私は彼の指先の本に目を止める-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "え？";
	next;
	mes "-そこにはベンジャミンから貰った";
	mes "マミーの写真集があった-";
	next;
	emotion 14;
	mes "[オリバーヒルベルト]";
	mes "そそそそ、それは！";
	mes "マミーちゃんではないですか！";
	next;
	emotion 9,"";
	mes "^660000-どうやら、マミーの写真集に";
	mes "彼は驚いているようだ-^000000";
	next;
	mes "[オリバーヒルベルト]";
	mes "ちょっとだけ見せてください！";
	mes "お願いします！";
	next;
	mes "^660000-彼はベストセラーの本のことなど、";
	mes "もう忘れたのかのように、";
	mes "取り乱していた。";
	mes "私はマミーの写真集を";
	mes "荷物の中から取り出して、";
	mes "彼に渡した-^000000";
	next;
	mes "[オリバーヒルベルト]";
	mes "ゥゥウ………";
	next;
	mes "[オリバーヒルベルト]";
	mes "ゥゥウ………";
	mes "……オオォ！";
	mes "オオオオオォ！";
	next;
	cutin "mami01",4;
	emotion 3;
	mes "[オリバーヒルベルト]";
	mes "ゥゥウ………";
	mes "……オオォ！";
	mes "オオオオオォ！";
	mes "ウワワァァ！";
	mes "ウワワワァァァァ！";
	next;
	mes "-何かが、彼を感動させて";
	mes "いるのだろう。";
	mes "彼は雄たけびにも似た声を上げ、";
	mes "本を両手で持って表紙に";
	mes "見入っている-";
	next;
	cutin "mami02",4;
	emotion 3;
	mes "[オリバーヒルベルト]";
	mes "素晴らしい！";
	next;
	mes "-見終わったのか、";
	mes "申し訳無さそうに、";
	mes "オリバーヒルベルトが";
	mes "私に声をかけてくる-";
	next;
	cutin "oliver_smile",2;
	mes "[オリバーヒルベルト]";
	mes "あのぅ……";
	mes "その写真集……";
	mes "わ、私に譲ってください！";
	mes "おねがいします！";
	next;
	if(select("譲る","譲らない") == 2) {
		cutin "oliver_hum",2;
		emotion 28;
		mes "[オリバーヒルベルト]";
		mes "そ、そうですか……";
		mes "では……";
		mes "し、仕方ありませんね……";
		mes "あ……で、でも、";
		mes "誰かに譲る気になったら、";
		mes "是非、僕におねがいします。";
		set MOC_3QUE,13;
		close2;
		cutin "",255;
		end;
	}
	mes "[オリバーヒルベルト]";
	mes "本当ですか!?";
	mes "ありがとうございます！";
	mes "やったー！";
	next;
	mes "[オリバーヒルベルト]";
	mes "お代ですが、まだ出版費が";
	mes "出ていないので、失礼ですが";
	mes "これで何とかなりませんか？";
	next;
	mes "-そう言うと、彼は荷物を";
	mes "ごそごそと探り出した-";
	next;
	mes "[オリバーヒルベルト]";
	mes "実は、どんな写真が";
	mes "入っているのかは";
	mes "知らないんです。";
	mes "でも、出版社の社長が言うには、";
	mes "とても珍しいものが";
	mes "入っているんだそうです！";
	next;
	mes "-私は適度にあいづちを打ちながら、";
	mes "モロクに彼と同じような";
	mes "熱狂的なファンがいると";
	mes "伝えてあげた-";
	next;
	mes "[オリバーヒルベルト]";
	mes "本当ですか！";
	mes "是非会ってみたいものですね。";
	mes "情報、ありがとうございます！";
	next;
	mes "[オリバーヒルベルト]";
	mes "あ、そういえば……";
	mes "新しい作品を早く仕上げないと";
	mes "いけないんでした。";
	next;
	mes "[オリバーヒルベルト]";
	mes "さっきの続きを書かないと！";
	mes "ごめんなさい、すぐ書かないと";
	mes "忘れてしまうので……";
	next;
	mes "^660000-ふと気がつくと足元に";
	mes "一枚のメモ用紙が落ちている。";
	mes "とても急いで書いたような筆跡。";
	mes "内容は……-^000000";
	next;
	mes "[メモ]";
	mes "^3131FF古代の兵器 - 動力源";
	mes "隠されたもの - 女性の手紙";
	mes "育ての母 -> 前世の恋人？^000000";
	next;
	mes "[オリバーヒルベルト]";
	mes "そろそろ失礼しますね。";
	mes "写真集、ありがとうございます!!";
	misceffect 9,"";
	delitem 7795,1;
	set MOC_3QUE,14;
	getitem 7796,1;
	getitem 7797,1;
	getitem 617,1;
	close2;
	cutin "",255;
	warp "que_ba.gat",270,270;
	end;
}

yuno_in04.gat,169,123,3	script	怪しい男	407,{
	switch(MOC_3QUE) {
	case 13:
		cutin "oliver_pre",2;
		mes "[オリバーヒルベルト]";
		mes "もしや、マミーちゃんの写真集を";
		mes "私にくれるのですか？";
		next;
		if(select("譲る","譲らない") == 2) {
			cutin "oliver_hum",2;
			emotion 28;
			mes "[オリバーヒルベルト]";
			mes "そ、そうですか……";
			mes "では、仕方がありませんね……";
			next;
			mes "-彼は大きく肩を落として、";
			mes "残念そうに私に諦めの言葉を";
			mes "投げかけた-";
			close2;
			cutin "",255;
			end;
		}
		cutin "oliver_smile",2;
		mes "[オリバーヒルベルト]";
		mes "オオ！";
		next;
		mes "[オリバーヒルベルト]";
		mes "オオ！";
		mes "オオオ！";
		next;
		mes "[オリバーヒルベルト]";
		mes "オオ！";
		mes "オオオ！";
		mes "オオオォォォーーーーーー!!";
		next;
		mes "[オリバーヒルベルト]";
		mes "実は、どんな写真が";
		mes "入っているのかは";
		mes "知らないんです。";
		mes "でも、出版社の社長が言うには、";
		mes "とても珍しいものが";
		mes "入っているんだそうです！";
		next;
		mes "-私は適度にあいづちを打ちながら、";
		mes "モロクに彼と同じような";
		mes "熱狂的なファンがいると";
		mes "伝えてあげた-";
		next;
		mes "[オリバーヒルベルト]";
		mes "本当ですか！";
		mes "是非会ってみたいものですね。";
		mes "情報、ありがとうございます！";
		next;
		mes "[オリバーヒルベルト]";
		mes "あ、そういえば……";
		mes "新しい作品を早く仕上げないと";
		mes "いけないんでした。";
		next;
		mes "[オリバーヒルベルト]";
		mes "さっきの続きを書かないと！";
		mes "ごめんなさい、すぐ書かないと";
		mes "忘れてしまうので……";
		next;
		mes "^660000-ふと気がつくと足元に";
		mes "一枚のメモ用紙が落ちている。";
		mes "とても急いで書いたような筆跡。";
		mes "内容は……-^000000";
		next;
		mes "[メモ]";
		mes "^3131FF古代の兵器 - 動力源";
		mes "隠されたもの - 女性の手紙";
		mes "育ての母 -> 前世の恋人？^000000";
		next;
		mes "[オリバーヒルベルト]";
		mes "そろそろ失礼しますね。";
		mes "写真集、ありがとうございます!!";
		next;
		mes "[オリバーヒルベルト]";
		mes "お代を支払いたいんですけど、";
		mes "まだ出版費が出ていないんです。";
		mes "すみませんが、";
		mes "お礼にこれをどうぞ！";
		misceffect 9,"";
		delitem 7795,1;
		set MOC_3QUE,14;
		chgquest 2068,59455;
		getitem 7796,1;
		getitem 7797,1;
		getitem 617,1;
		close2;
		cutin "",255;
		warp "que_ba.gat",270,270;
		end;
	case 14:
		mes "[" +strcharinfo(0)+ "]";
		mes "（そういえば、拾ったメモを";
		mes "返さないと……）";
		next;
		mes "-私は物思いにふけっている";
		mes "作家に呼びかけた-";
		next;
		cutin "oliver_think",2;
		mes "[オリバーヒルベルト]";
		mes "…………";
		mes "はい？";
		next;
		cutin "",255;
		mes "-私は彼にメモを渡そうとして、";
		mes "ポケットからメモを";
		mes "取り出そうとした-";
		mes "-何気なく差し出された";
		mes "彼の手が、私の荷物にあたる-";
		next;
		mes "^660000-その瞬間――――――";
		mes "カラスの羽毛が荷物から落ちた-^000000";
		next;
		misceffect 124;
		misceffect 21,"";
		mes "-パキーンッ！-";
		mes "-甲高い音が響く-";
		next;
		mes "^660000-カラスの羽毛は";
		mes "地面にふれた瞬間―――";
		mes "粉々に砕け散ってしまった-^000000";
		next;
		mes "^660000-彼は予想外のことに";
		mes "ビックリしている-^000000";
		next;
		cutin "oliver_hum",2;
		emotion 16;
		mes "[オリバーヒルベルト]";
		mes "ご、ごめんなさい！";
		mes "大事なものを壊してしまった！";
		mes "本当にすみません！";
		next;
		emotion 28;
		mes "[オリバーヒルベルト]";
		mes "本当にすみません！";
		mes "私の不注意で……";
		next;
		mes "-本当にすまなそうに謝る";
		mes "オリバーヒルベルトに";
		mes "私は大丈夫だと伝えた。";
		mes "以前ここに来たときに";
		mes "偶然拾ったのだと説明した-";
		next;
		mes "[オリバーヒルベルト]";
		mes "そ、そうですか。";
		next;
		cutin "oliver_pre",2;
		mes "-私は気を取り直して、";
		mes "メモを拾ったことを";
		mes "彼に伝えた-";
		next;
		mes "[オリバーヒルベルト]";
		mes "ありがとうございます。";
		mes "でも、今は一刻も早く";
		mes "物語の続きを書かなくては";
		mes "いけないんです！";
		mes "すみません。";
		mes "お話できたらよかったんですが……";
		next;
		cutin "",255;
		mes "^660000-そう言うと、彼は急ぐように";
		mes "席を立って離れていった-^000000";
		next;
		mes "-私は先ほどのカラスの羽毛の事が";
		mes "気になってきていた。";
		mes "あのカラスの羽毛は硬いものでは";
		mes "なかったはず……";
		mes "落ちて壊れるというものではなかった";
		mes "はずだけど……-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（なにが原因だろう？）";
		next;
		if(select("おじさんが小石をカラスに投げて呪われた","カラスと作家さんには何か関係がある") == 1) {
			mes "[" +strcharinfo(0)+ "]";
			mes "（きっと、このカラスの羽毛を";
			mes "持ったときに、呪いがかかったに";
			mes "違いない。";
			mes "あのおじさん、石を大きなカラスに";
			mes "当てて喜んでたからかな。";
			mes "カラスの呪いをうけたんだ……）";
		}
		else {
			mes "[" +strcharinfo(0)+ "]";
			mes "（う～ん……";
			mes "証拠は無いけど、";
			mes "なんとなく、カラスと";
			mes "あの作家には関係が";
			mes "あるような気がする……）";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（……………）";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（あの作家さんも";
			mes "呪われてたのかな。";
			mes "さっきの驚きは";
			mes "壊れたことに驚いただけの";
			mes "表情ではなかったような……）";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（そんなわけないか……）";
		}
		next;
		mes "-ふと、そんな考えを";
		mes "巡らしていると";
		mes "今までくしゃみが";
		mes "止まらなくなっていたのが、";
		mes "治っていることに気がついた-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（あ、このサインはモロクの";
		mes "ベンジャミンが";
		mes "喜びそうな気がする。";
		mes "たしか……";
		mes "憧れの人も本を読んでるって";
		mes "言ってたような……）";
		set MOC_3QUE,15;
		chgquest 2068,59455;
		close;
	case 15:
	case 16:
		mes "^660000-目の前の作家は猛烈な勢いで";
		mes "文章をノートに書いていた-^000000";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（邪魔するのも悪いだろう。";
		mes "ここは話しかけないほうが";
		mes "よさそうだ）";
		close;
	default:
		mes "^660000-怪しい男が周りを";
		mes "キョロキョロと見回している-^000000";
		close;
	}
}

que_ba.gat,270,270,0	script	#barmunt_living	139,1,1,{
	mes "-……………-";
	next;
	mes "-……………-";
	mes "-……………-";
	next;
	mes "-……………-";
	mes "-……………-";
	mes "-……………-";
	next;
	mes "[謎の男性]";
	mes "エヴァ！";
	mes "ダメだ！";
	next;
	mes "[謎の男性]";
	mes "ゆ、夢だったのか……";
	mes "……";
	mes "変な夢だったな……";
	next;
	mes "[謎の男性]";
	mes "あれは、完全に人間の姿をしていた。";
	mes "そう……母親のような……";
	mes "その隣にいた子は俺か？";
	mes "一体誰だったのだろう……？";
	next;
	mes "-私は夢の中と思われる場所にいた-";
	mes "-ただ、私自身の体が";
	mes "無いことはわかる……-";
	next;
	mes "^660000-突然、目の前の男が叫ぶ-^000000";
	next;
	mes "[謎の男性]";
	mes "キミは誰だ!?";
	mes "一体ここへは、どうやって入って来た！";
	next;
	mes "-私は驚いて、男に私が見えるのか";
	mes "聞いてしまった-";
	next;
	hideoffnpc "#barmut_onna";
	mes "[謎の女性]";
	mes "私です、…………様。";
	next;
	mes "-すると、背後から声が聞こえた-";
	next;
	mes "^660000-振り向いてみると、";
	mes "一人の女性が立っていた-^000000";
	next;
	mes "[謎の女性]";
	mes "あと少しで完成です。";
	next;
	mes "[謎の男性]";
	mes "キミはまだわかっていないのか！";
	mes "それは……この世の中に";
	mes "あってはならないものなんだぞ！";
	next;
	mes "[謎の女性]";
	mes "全ては彼次第です……";
	mes "あなたも彼の言うとおりにすれば……";
	next;
	mes "[謎の男性]";
	mes "黙れっ！";
	next;
	misceffect 359,"#barmut_onna";
	hideonnpc "#barmut_onna";
	mes "^660000-―――その時。";
	mes "彼が彼女に向かって";
	mes "剣を取り出すと、";
	mes "彼女は突然カラスに変身し、";
	mes "窓から外へ飛んで行って";
	mes "しまった-^000000";
	next;
	soundeffect "loli_ruri_stand.wav",0;
	mes "[遠くから聞こえる謎の女性]";
	mes "運命から逃れる事は";
	mes "できません……";
	mes "例えあなたでも……";
	close2;
	warp "yuno_in04.gat",165,122;
	end;
}

que_ba.gat,263,276,3	script	#barmut_room2	755,{}

que_ba.gat,266,268,3	script	#barmut_onna	982,{
OnInit:
	hideonnpc;
	end;
}
