//= Athena Script ==============================================================
// Ragnarok Online Gonryun Town Script
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
gonryun.gat,147,84,5	shop	道具商人	777,1750,1751,611,501,502,503,504,506,645,656,601,602,1065
gonryun.gat,173,84,3	shop	防具商人	770,2211,2401,2403,2501,2503,2101,2103,2305,2321,2332,2328,2627
gonryun.gat,174,101,3	shop	武器商人	774,1207,1216,1107,1122,1116,1154,1407,1457,1354,1519

//============================================================
// アルベルタ⇔コンロン転送NPC
//------------------------------------------------------------
//alberta.gat,245,69,3	script	コンロン広報官	776,{
alberta.gat,246,62,3	script	コンロン広報官	776,{
	mes "[ワバ]";
	mes "こんにちは！";
	mes "私は、皆さんを私の故郷であるコンロン";
	mes "へ招待するために参りました!!";
	mes "ミッドガッツ王国とは違ったコンロン";
	mes "へ、たくさんの人が訪れてくれるこ";
	mes "とこそが私の喜びです。";
	next;
	switch(select("コンロンって？","コンロンに行く","やめる")) {
	case 1:
		mes "[ワバ]";
		mes "我がコンロンは最高の観光を楽しめる";
		mes "とても素敵な所です。なんと、空へと";
		mes "伸びる光の柱の先に浮かんでいるのが";
		mes "我がコンロンの村です。";
		next;
		mes "[ワバ]";
		mes "コンロンは、空に浮かんでいるので";
		mes "素敵な景色を観賞できます。えぇ、";
		mes "それはもう素敵ですよ!!";
		mes "コンロンの特産品である饅頭と桃も";
		mes "絶品です。是非一度お試しください。";
		next;
		mes "[ワバ]";
		mes "ただし、村人が近づかないような危険な";
		mes "場所もありますので、コンロンにお越し";
		mes "になる際は、準備を怠らないようオスス";
		mes "メします。";
		next;
		break;
	case 2:
		mes "[ワバ]";
		mes "コンロンまでの旅費が^0000FF10,000zeny^000000";
		mes "必要となります。帰りは無料です。";
		mes "それでは、出発の準備を始めますが";
		mes "よろしいですか？";
		next;
		if(select("出発！","やっぱりやめる")==2)
			break;
		if(Zeny < 10000) {
			mes "[ワバ]";
			mes "申し訳ありませんが、旅費として";
			mes "^0000FF10,000zeny^000000必要です。";
			mes "所持金の確認をお願いします。";
			close;
		}
		mes "[ワバ]";
		mes "それでは、出発しましょう！";
		next;
		set Zeny,Zeny-10000;
		warp "gon_fild01.gat",258,82;
		end;
	}
	mes "[ワバ]";
	mes "それでは、コンロンへ向かう際には";
	mes "是非私にお言いつけください。";
	mes "大陸から貴賓をお迎えすることこそ";
	mes "私の最高の喜びです。";
	close;
OnInit:
	waitingroom "コンロン行き",0;
	end;
}

gon_fild01.gat,255,79,7	script	コンロン広報官	776,{
	mes "[ワバ]";
	mes "おや、お帰りになるのですか？";
	mes "我がコンロンで楽しい時を過ごすことが";
	mes "出来ましたでしょうか？";
	next;
	if(select("アルベルタに帰る","やめる")==1) {
		mes "[ワバ]";
		mes "次は是非、知人友人の皆様と";
		mes "我がコンロンへいらしてください。";
		mes "では、出発しましょう！";
		close2;
		//warp "alberta.gat",243,67;
		warp "alberta.gat",241,87;
		end;
	}
	mes "[ワバ]";
	mes "おお、そうですか。";
	mes "是非ゆっくりして行ってください。";
	mes "コンロンには見所が多いですから";
	mes "是非是非。";
	close;
}

gon_fild01.gat,187,239,7	script	コンロン広報官	776,{
	mes "[チョウ セイリュウ]";
	mes "コンロンへようこそ！";
	mes "このまま上へ昇ればコンロンでございま";
	mes "す。たくさんの思い出を作って行ってくだ";
	mes "さいませ。";
	close;
}

gonryun.gat,153,64,7	script	コンロン広報官	776,{
	mes "[チョウ セイリュウ]";
	mes "コンロンはいかがですか？";
	mes "楽しんでいらっしゃいますか？";
	mes "故郷に帰るようでしたら、港までお送り";
	mes "いたしますよ。";
	next;
	if(select("港に帰る","もっとゆっくりしていく")==1) {
		mes "[チョウ セイリュウ]";
		mes "また是非コンロンへいらしてください。";
		mes "では！";
		close2;
		warp "gon_fild01.gat",258,82;
		end;
	}
	mes "[チョウ セイリュウ]";
	mes "おお、そうですか";
	mes "是非ゆっくりして行ってください。";
	mes "コンロンには見所が多いですから";
	mes "是非是非。";
	close;
}

//============================================================
// コンロンNPC
//------------------------------------------------------------
gonryun.gat,200,82,3	script	カン ソンソン	774,{
	mes "[カン ソンソン]";
	mes "お祭りはすごく楽しい。";
	mes "だから、いつもお祭り";
	mes "があるこの村が、";
	mes "僕は大好きなんだ！えへ。";
	close;
}

gonryun.gat,268,88,3	script	リャン チュンホ	776,{
	mes "[リャン チュンホ]";
	mes "我々は、独立した民族。";
	mes "侵略者にも屈せず、";
	mes "祝福を受けたこの地を";
	mes "守り抜いてきた。";
	next;
	mes "[リャン チュンホ]";
	mes "信じている。勝利を！";
	mes "それが我々の栄光だ!!";
	close;
}

gonryun.gat,118,111,5	script	チェン ウォンソク	89,{
	mes "[チェン ウォンソク]";
	mes "こちらの村長は、本当に";
	mes "社交的な方だ。ところが、";
	mes "その社交的な性格を嫌やがる";
	mes "人もいるらしい。う～む……。";
	next;
	mes "[チェン ウォンソク]";
	mes "村長のおかげで、この村も";
	mes "開放されていいんだが……。";
	mes "悪さをする人間が";
	mes "出ないといいがね";
	close;
}

gonryun.gat,181,161,3	script	チョン ムンジン	773,{
	mes "[チョン ムンジン]";
	mes "コンロンの男どもは、皆、";
	mes "たくましくて気が強いんだよ。";
	mes "しかし、そんな男どもが最近、";
	mes "結婚できないのよね……。";
	next;
	mes "[チョン ムンジン]";
	mes "それがね、男があまりにも";
	mes "多くなって、相対的に女が";
	mes "不足しちゃったからなのよ。";
	mes "私の息子も結構できる";
	mes "のかしら……？ふう～。";
	close;
}

gonryun.gat,113,135,6	script	門番#gon1	780,{
	mes "[門番]";
	mes "ようこそ。こちらはコンロンを";
	mes "統治していらっしゃる";
	mes "サヨゥムンの邸宅です。";
	next;
	mes "[門番]";
	mes "念の為に言っておきますが、";
	mes "万が一、不審な動きがありましたら";
	mes "私どもが、直ちに対処いたします。";
	next;
	mes "[門番]";
	mes "まあ、そんな事は滅多にない";
	mes "でしょうから、あまり気を使わずに。";
	mes "では、ごゆっくりどうぞ。";
	close;
}

gonryun.gat,113,127,6	duplicate(門番#gon1)	門番#gon2	780

gon_in.gat,173,27,3	script	クーハーウー	774,{
	mes "[クーハーウー]";
	mes "やっぱり……。旅館に";
	mes "行っても、僕だとお酒を売って";
	mes "くれないんだね。大人たちが";
	mes "よく飲むから、どんな味なのか";
	mes "すごく知りたかったのに……はぁ。";
	next;
	mes "[クーハーウー]";
	mes "でも、僕みたいな子供でも飲める";
	mes "美味しいお茶が研究中だって";
	mes "聞いたんだ。けど、いつ";
	mes "出来るんだろう……。よく";
	mes "分かんないけど、美味しいお茶が飲める";
	mes "と思うと、胸がドキドキするんだ。";
	close;
}

gonryun.gat,169,71,3	script	案内員	770,{
	mes "[イーヒーミン]";
	mes "いらっしゃいませ。";
	mes "村に入る前に、村の下を";
	mes "ご覧になりましたか？";
	mes "村の外の建物は、";
	mes "私どもが製作した力作です。";
	next;
	mes "[イーヒーミン]";
	mes "ルーンミッドガッツ王国の都市を";
	mes "簡単に調べられるように、小さい";
	mes "模型を作成しました……。";
	mes "しかし、私どもは長い間、外部との";
	mes "交流がありませんでしたので、";
	mes "とても大変でした。";
	next;
	mes "[イーヒーミン]";
	mes "くまなく歩き回ってみると、";
	mes "素敵な風景を見つけことも";
	mes "あるでしょう。";
	close;
}

//============================================================
// 村長の剣クエストNPC
//- Registry -------------------------------------------------
// GON_1QUE -> 0～33
//------------------------------------------------------------
gon_in.gat,17,93,4	script	村長	775,{
	switch(GON_1QUE) {
	case 0:
	case 1:
		mes "[サヨゥムン]";
		mes "ううむ……";
		mes "………………";
		mes "はぁ………";
		next;
		mes "[サヨゥムン]";
		mes "あぁ、客人か。遠慮せず近くへ。";
		mes "わたくしがこの村の村長";
		mes "サヨゥムンと申す。";
		mes "コンロンへようこそ。歓迎いたそう。";
		next;
		mes "[サヨゥムン]";
		mes "コンロンは今まで他所と往来がまったく";
		mes "なかった。最近、やっと少しだが往来の";
		mes "あったアルベルタを通じ、外大陸の";
		mes "人達を受け入れるよう相成った。";
		next;
		mes "[サヨゥムン]";
		mes "率直に申すと、今までこちらはずっと";
		mes "孤立していた分、外からやってくる者に";
		mes "対し、あまり良い感情を持っていない";
		mes "者も多数おる。";
		next;
		mes "[サヨゥムン]";
		mes "それに最近、治安がの……。";
		mes "泥棒がのさばり出しおってな……。";
		if(BaseLevel >= 50)
			set GON_1QUE,1;
		close;
	case 2:
		mes "[サヨゥムン]";
		mes "旅人よ。村は気に入ったかな？";
		mes "察したと思うが、近頃村の雰囲気が";
		mes "あまり良くないのだが……";
		next;
		if(select("気に入りました","泥棒に入られたと聞いたんですが……")==1) {
			mes "[サヨゥムン]";
			mes "それは幸い。";
			mes "ただ、泥棒には気を付けなさい……。";
			mes "あぁ、そして村人に憎まれるような";
			mes "ことは、決してなさらぬよう。";
			close;
		}
		mes "[サヨゥムン]";
		mes "……そうか、主の耳にも入ってしまった";
		mes "か。実は昨夜、泥棒が我が家に忍び込ん";
		mes "だのだ。近頃、泥棒がのさばっていると";
		mes "聞いていたので、警備を強化してあった";
		mes "のだが…";
		next;
		switch(select("……………","何か盗まれたんですか？","怪我人は？")) {
		case 1:
			mes "[サヨゥムン]";
			mes "もし怪しい人物を見たら";
			mes "知らせていただけるようお願い申す。";
			set GON_1QUE,3;
			close;
		case 2:
			mes "[サヨゥムン]";
			mes "それなのだが……";
			mes "実は……我が家の家宝である剣が";
			mes "盗まれてしまった。";
			break;
		case 3:
			mes "[サヨゥムン]";
			mes "あぁ、幸いに怪我人は出ておらん。";
			mes "しかし大事な剣を盗まれてしまった……";
			break;
		}
		next;
		mes "[サヨゥムン]";
		mes "どうしても探し出したいのだが";
		mes "村長と言う身分ゆえ、私が直接";
		mes "探しに赴くわけにもいかず……";
		next;
		mes "[サヨゥムン]";
		mes "それでかなり困っておるのだ。";
		next;
		if(select("見つかるといいですね","手伝えることはありますか？")==1) {
			mes "[サヨゥムン]";
			mes "心使い、感謝いたす。";
			mes "もし剣を見つけることがあれば";
			mes "連絡いただけるようお願い申す。";
			set GON_1QUE,11;
			close;
		}
		mes "[サヨゥムン]";
		mes "おお、そうか！手伝っていただけるか。";
		mes "村が開放されて以来、外からの者達と";
		mes "村人をなんとか和解させようとしてきた";
		mes "のだが……。";
		mes "主が剣を探し出してくれれば、きっと";
		mes "良いきっかけとなるであろう。";
		set GON_1QUE,3;
		close;
	case 3:
	case 4:
	case 5:
		mes "[サヨゥムン]";
		mes "なにか手掛かりは掴めただろうか？";
		mes "いや、焦らずとも良い。";
		mes "責任感が強いのは良いことだが";
		mes "自分の身を大事にしなさい。";
		close;
	case 6:
		mes "[サヨゥムン]";
		mes "おお、そうか。泥棒の逃げ込んだ場所を";
		mes "突き止めてくれたか。ご苦労であった。";
		mes "これは我が家に伝わる霊薬。";
		mes "役立てて欲しい。";
		getitem 504,3;
		set GON_1QUE,7;
		close;
	case 7:
		mes "[サヨゥムン]";
		mes "引き続き、よろしく頼み申す。";
		mes "泥棒だが、少々負傷しているらしいとの";
		mes "こと。そう遠くへは逃げていまい。";
		close;
	case 8:
		mes "[サヨゥムン]";
		mes "それは……";
		mes "一体何故折れてしまったのだ……";
		mes "うむ……困った……";
		mes "とにかく、残りの部分も探し出して";
		mes "欲しい。よろしく頼み申す。";
		close;
	case 9:
		mes "[サヨゥムン]";
		mes "うーん……";
		mes "やはり難しいか……";
		mes "しかし、頼む。お願い申す。";
		mes "残りの部分も探し出して欲しい。";
		mes "後生だ。";
		close;
	case 10:
		mes "[サヨゥムン]";
		mes "あぁ、これでやっと全部そろったか。";
		mes "感謝いたす……";
		mes "やはり私の目に狂いはなかった。";
		mes "うむ、しかしこれでは……ううん……";
		next;
		mes "[サヨゥムン]";
		mes "主さえ構わなければ、引き続き頼みたい";
		mes "ことがあるのだがよろしいだろうか？";
		mes "もちろん、その分礼はいたす。";
		next;
		if(select("すみません……","やります")==1) {
			mes "[サヨゥムン]";
			mes "うむ……主がここまで苦労してくれた";
			mes "だけでもありがたい。";
			next;
			mes "[サヨゥムン]";
			mes "これは感謝の印だ。十分とは言えないが";
			mes "受け取ってくれたまえ。";
			getitem 603,1;
			set GON_1QUE,15;
			next;
			mes "[サヨゥムン]";
			mes "それでは良き旅行を。";
			close;
		}
		mes "[サヨゥムン]";
		mes "おお、そうか。誠にかたじけない。";
		mes "この剣を直すには、真に優れた鍛冶屋を";
		mes "探さなければならないであろう。";
		mes "これは我が家に代々伝わって来た家宝";
		mes "ゆえ……どうしても直したいのだ。";
		next;
		mes "[サヨゥムン]";
		mes "うむ……そうだ。";
		next;
		mes "[サヨゥムン]";
		mes "我が村に ^555555サウンソ^000000と";
		mes "いう者がおる。その者は前々から外の";
		mes "大陸に良く通じておる。なにか知って";
		mes "おるかもしれん。";
		mes "会いに行ってみるが良い。";
		next;
		mes "[サヨゥムン]";
		mes "そして少ないがこれを受け取ってくれ。";
		mes "あまり役に立たないかもしれないが";
		mes "持って行くがいい。";
		getitem 603,1;
		set GON_1QUE,14;
		close;
	case 11:
		mes "[サヨゥムン]";
		mes "今、村が少々ごたごたしているが";
		mes "ゆっくりしていきなさい。";
		close;
	case 12:
		mes "[サヨゥムン]";
		mes "うむ、そうか……痕跡さえ探せなんだか";
		mes "……仕方ない。ここまで良くやってくれ";
		mes "た。ありがとう。";
		next;
		mes "[サヨゥムン]";
		mes "これは気持ちばかりだ。";
		mes "持って行くがいい。";
		getitem 504,1;
		set GON_1QUE,13;
		close;
	case 13:
		mes "[サヨゥムン]";
		mes "今、村は少々物騒なので";
		mes "用心なさい。";
		close;
	default:	//14～26とクエスト未完の29
		mes "[サヨゥムン]";
		mes "おかげで助かった。";
		mes "村の治安も元に戻り、これで安心だ。";
		mes "感謝いたす。";
		if(GON_1QUE >= 18) {
			mes "[サヨゥムン]";
			mes "剣も無事に戻ってきたし、これで";
			mes "先祖に顔向けできる……。";
		}
		close;
	case 32:
		if(countitem(1123) < 1) {
			mes "[サヨゥムン]";
			mes "そうかまだか……";
			mes "引き続き、よろしく頼み申す。";
			mes "どうか、剣を……";
			close;
		}
		mes "[サヨゥムン]";
		mes "あぁ……それは……";
		mes "家宝の剣じゃないか？";
		mes "もし、同じ銘の剣を持っているなら";
		mes "そちらの剣はどこかに預け、";
		mes "私の剣だけを持ってくるように。";
		mes "間違って受け取らないようにな……";
		next;
		if(select("これは私の剣でした","間違いなくあなたの剣です")==1) {
			mes "[サヨゥムン]";
			mes "うむ、そうか。";
			mes "ならば私の剣だけを";
			mes "持ってきてくれ。";
			close;
		}
		mes "[サヨゥムン]";
		mes "やはり私の目は確かだったか。";
		mes "うむ、見事。";
		next;
		mes "[サヨゥムン]";
		mes "これは私からの礼だ。";
		mes "受け取りなさい。";
		delitem 1123,1;
		getitem 2404,1;
		set GON_1QUE,33;
		next;
		mes "[サヨゥムン]";
		mes "本当に感謝いたす。";
		mes "これで先祖にも顔向けできる。";
		mes "それでは、良き旅を。";
		close;
	case 33:
		mes "[サヨゥムン]";
		mes "あぁ、主か。";
		mes "以前は世話になった。";
		mes "是非ゆっくりしていきなさい。";
		close;
	}
}

gon_in.gat,18,27,5	script	奥さん	771,{
	mes "[サングファヨン]";
	mes "ホホホホホホホ。これはこれは。";
	mes "外からいらした大事なお客様では";
	mes "ありませんか。";
	next;
	if(select("こんにちは","村長さんはどこに？")==1) {
		mes "[サングファヨン]";
		mes "こんにちは";
		mes "本当に久しぶりのお客様で。";
		mes "歓迎いたしますので、ごゆっくり。";
		mes "ホホホホホ";
		close;
	}
	mes "[サングファヨン]";
	mes "ホホホ、宅の主人は上の階におります。";
	if(Sex) {
		mes "あらあら、貴方もかなり男前ですこと。";
		mes "でも、宅の主人ほどではありませんわね";
		mes "ホホホホホ";
	}
	else {
		mes "お嬢さん、淑やかなお顔をしております";
		mes "こと。でも、宅の旦那に惚れないよう";
		mes "お願いしますわ。ホホホホホ。";
	}
	close;
}

gonryun.gat,166,196,3	script	兵士	780,{
	if(GON_1QUE >= 7 && GON_1QUE <= 9) {
		mes "[ワグオ]";
		mes "昨晩は、そんなにうるさかった";
		mes "のですか？その泥棒のせいで村中";
		mes "ゴタゴタして、祭りの時よりもすごく";
		mes "うるさかったらしいですが。";
		next;
		mes "[ワグオ]";
		mes "あ～～！そういえば、";
		mes "昨日は夜勤だったんですが、";
		mes "勤務中、何かが祠堂の中に";
		mes "入っていくのを";
		mes "見ました。";
		next;
		mes "[ワグオ]";
		mes "すごく速かったんですよ。";
		mes "体はちょっと大きく……どこか";
		mes "怪我をしているのか、少し";
		mes "足を引きずっていました。でも、";
		mes "すごく速かったんです。それで";
		mes "追いかける気になれませんでした。";
		close;
	}
	mes "[ワグオ]";
	mes "あなたは、これが何だか分かります？";
	mes "ここは、もともと祠堂でした。";
	mes "しかし、いつからか悪い神仙達が";
	mes "住み着くようになり、モンスター達の";
	mes "巣窟になってしまったんです。";
	mes "おかげで祠堂も荒廃してしまって……。";
	if(GON_1QUE < 7)
		close;
	next;
	mes "[ワグオ]";
	mes "もうすぐ、祭りが始まるはずです。";
	mes "しかし、なんだか今回は、だいぶ";
	mes "遅れていますね。今まで、";
	mes "こんな事はなかったんですが。";
	close;
}

gonryun.gat,139,142,7	script	少女	772,{
	if(GON_1QUE < 13) {
		emotion 9;
		mes "[サンファヨン]";
		mes "………………";
		mes "最近、村にお客さんが増えて、とても";
		mes "楽しかったんですが……泥棒が出るよう";
		mes "になってしまって、とても怖いです。";
		close;
	}
	mes "[サンファヨン]";
	mes "最近、本当に楽しい事が増えました。";
	mes "お客さんもたくさん来るし、村長さんの";
	mes "盗まれた物も見つかったし。";
	mes "泥棒を捕まえてくれた人は、とっても";
	mes "素敵な方だと思います～。";
	close;
}

gon_in.gat,152,35,4	script	旅館の女将	702,{
	switch(GON_1QUE) {
	case 0:
		mes "[マヨゥバン]";
		mes "あら、初めて見るお顔やね。";
		mes "外からいらしたんで？";
		mes "最近、村の外から来る人が多くてね～。";
		mes "おかげで人手が足りなくて";
		mes "困っとるんですわ。";
		next;
		mes "[マヨゥバン]";
		mes "ああ、すみません。お客さんに話す";
		mes "ようなことじゃあらへんね～。";
		mes "何か要りようでしたら言って";
		mes "おくんなさい。";
		next;
		if(select("お酒","別に何も")==1) {
			mes "[マヨゥバン]";
			mes "あら、すみません……";
			mes "この頃お客さんが多くなって";
			mes "取っておいたお酒があっと言う間に無く";
			mes "なるんですわ～。お客さんは増える一方";
			mes "ですのに。本当、大変ですわ～。";
			close;
		}
		mes "[マヨゥバン]";
		mes "そうですか。では、良い旅路を～。";
		mes "また是非寄ってくださいまし～。";
		close;
	case 1:
	case 2:
		mes "[マヨゥバン]";
		mes "実はちょっと小耳に挟んだんですわ～。";
		mes "昨夜、村長さんのお宅に泥棒が入った";
		mes "らしゅうて。最近、良く泥棒が出るもん";
		mes "で……心細いですわ～。";
		next;
		mes "[マヨゥバン]";
		mes "村長さんのお宅にまで泥棒が入るなんて";
		mes "私みたいな庶民はどうすればいいんで";
		mes "しょ。";
		mes "あ～、すみません。お客さんにこんな";
		mes "話をしてもうて。気にせず、ゆっくり";
		mes "楽しんでっておくんなさい。";
		set GON_1QUE,2;
		close;
	case 3:
		mes "[マヨゥバン]";
		mes "あ～、お客さん！聞きましたよ～。";
		mes "村長さんを手伝うんだそうで。";
		mes "必ず泥棒を捕まえて欲しいですわ。";
		mes "本当に心細くてね～。";
		next;
		mes "[マヨゥバン]";
		mes "あ～、あそこの人わかります？";
		mes "そこのテーブルの人ですわ。";
		mes "あの人、昨夜酔い覚ましにフラリ";
		mes "外歩いてたはずなんで、泥棒を";
		mes "見てるかも知れませんで……";
		set GON_1QUE,4;
		close;
	case 4:
	case 5:
	case 6:
	case 7:
	case 8:
	case 9:
	case 10:
		mes "[マヨゥバン]";
		mes "いらっしゃいませ～";
		mes "この頃、村に泥棒が出たせいで……";
		mes "おかげで商売あがったり～ですわ。";
		mes "まったく……";
		close;
	case 11:
	case 12:
		mes "[マヨゥバン]";
		mes "最近、村が沈み気味でね～。";
		mes "早く泥棒が捕まればいいんですけど。";
		close;
	default:
		mes "[マヨゥバン]";
		mes "聞きましたよ、お客さん！";
		mes "泥棒を捕まえなさったと。";
		mes "本当に良かったですわ～。";
		mes "これからまた安心して商売が";
		mes "出来ますわ～。さて、早速";
		mes "お酒を仕入れて来るとします。";
		next;
		mes "[マヨゥバン]";
		mes "あの酔っ払いがほとんど飲んでしまう";
		mes "もんで、また色々と注文せな";
		mes "いけませんわ。それでは、";
		mes "また遊びに来てな～。";
		mes "歓迎しますわ～。";
		close;
	}
}

gon_in.gat,165,16,4	script	二日酔いの人	748,{
	switch(GON_1QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 11:
		emotion 19;
		mes "[ソルブン]";
		mes "ウ～ウウウウウウウウウウウ";
		mes "やはり昨日飲み過ぎたのがいけなかった";
		mes "ウ～ウウウウウウウウウウウ";
		close;
	case 4:
		mes "[ソルブン]";
		mes "ウ～ウウウウウウウウウウウ";
		mes "飲みすぎた……頭がガンガンする……";
		mes "誰か……ウウ……";
		if(countitem(506) < 1)
			close;
		mes "ウウウウウ、そこの君……";
		mes "^00FF00緑ポーション^000000を一つくれないか……";
		mes "ウウウ、頭がガンガンする……";
		next;
		if(select("あげない","あげる")==1) {
			mes "[ソルブン]";
			mes "ウウ……";
			mes "頭が割れる……";
			next;
			if(select("本当にあげない","あげる")==1) {
				mes "[ソルブン]";
				mes "ウ～ウウウウウウウウウ";
				mes "ヒトデナシ……";
				set GON_1QUE,12;
				close;
			}
		}
		else
			set '@word$,"一体いくら飲んだんだい……";
		emotion 15;
		delitem 506,1;
		set GON_1QUE,5;
		mes "[ソルブン]";
		mes "ウウ……あ、ありがとう。";
		mes "ごくごく……ふぅ～。";
		mes "おかげで楽になったよ。";
		mes "ところで、気前良く薬をくれるなんて";
		mes "もしかして僕に何か用かい？";
		next;
		switch(select("泥棒について知らないか？",'@word$,"何でもないよ")) {
		case 1:
			mes "[ソルブン]";
			mes "あ～、泥棒か。";
			mes "うん、実はね、お酒を飲んでから";
			mes "ちょっと酔い覚ましに外に出たんだ。";
			mes "そしたら、なんかザワザワしてるんだ。";
			next;
			mes "[ソルブン]";
			mes "良く見たら、村長さんの家のほうが";
			mes "明るくってね。それで何事かと近くに";
			mes "行って見たら、屋根の上で何か動いて";
			mes "たのさ!!";
			next;
			mes "[ソルブン]";
			mes "すぐ消えてしまったから、なんだか良く";
			mes "わからないけど。……うーん……";
			mes "あれはなんだったんだろうね。";
			next;
			if(select("それ、どっちに行きました？","猫かなんかじゃなかったの？")==2) {
				mes "[ソルブン]";
				mes "うーん、あれはなんだったんだろうね。";
				mes "暗かったし、酔ってたからな～。";
				mes "あっと言う間だったし、少し";
				mes "体が大きかったかな～。";
				close;
			}
			mes "[ソルブン]";
			mes "うーん、うーん";
			mes "うーん、そうだね確か……";
			mes "そこに出て、あっちをウロウロして";
			mes "ブツブツ……";
			next;
			mes "- 何か一人でブツブツつぶやいている";
			mes "- ";
			mes "………………";
			next;
			mes "[ソルブン]";
			mes "あ～、そうだ!!";
			mes "あっちの祠堂のほうに消えてったよ!!";
			mes "人か猫かよく分からなかったけど、";
			mes "体が大きかったから人だったのかな～。";
			mes "暗かったし、酔ってたからな～。";
			set GON_1QUE,6;
			next;
			mes "[ソルブン]";
			mes "他に何かあるのかい？";
			mes "薬のお礼をしたいんだ。何かないかい？";
			next;
			if(select("いや十分です","飲みすぎには気をつけて","また後で")==2) {
				mes "[ソルブン]";
				mes "えー";
				mes "君が気を使うまでもないよ。";
				close;
			}
			mes "[ソルブン]";
			mes "えー、そうなの？じゃあ、またね～・";
			mes "何かあったら、またおいで～。";
			close;
		case 2:
			mes "[ソルブン]";
			mes "おや……言われてみれば…";
			mes "店のお酒が全部なくなってるね……";
			mes "もしかして、僕が全部飲んだのかな？";
			next;
			mes "^00FF00…………";
			mes "開いた口が塞がらない……^000000";
			close;
		case 3:
			mes "[ソルブン]";
			mes "ふーん、そうなんだ。";
			mes "じゃぁゆっくりしていきなよ。";
			mes "君の酒でも飲むかい？あ、でも";
			mes "二日酔いには気をつけなね～。";
			close;
		}
	case 5:
		mes "[ソルブン]";
		mes "あ～、君かい。先程はどうも。";
		mes "君もお酒は程ほどにね。";
		mes "で、何か用かい？";
		next;
		if(select("昨夜の泥棒だけど……","特に用はないよ")==2) {
			mes "[ソルブン]";
			mes "ふーん、そうなんだ。";
			mes "じゃあゆっくりしていきなよ。";
			mes "君も酒でも飲むかい？あ、でも";
			mes "二日酔いには気をつけなね～。";
			close;
		}
		mes "[ソルブン]";
		mes "あ～、泥棒か。";
		mes "うん、実はね、お酒を飲んでから";
		mes "ちょっと酔い覚ましに外に出たんだ。";
		mes "そしたら、なんかザワザワしてるんだ。";
		next;
		mes "[ソルブン]";
		mes "良く見たら、村長さんの家のほうが";
		mes "明るくってね。それで何事かと近くに";
		mes "行って見たら、屋根の上で何か動いて";
		mes "たのさ!!";
		next;
		mes "[ソルブン]";
		mes "すぐ消えてしまったから、なんだか良く";
		mes "わからないけど。人みたいでもあったし";
		mes "猫みたいにも見えたし……うーん……";
		mes "あれはなんだったんだろうね。";
		mes "暗かったし、酔ってたからな～。";
		set GON_1QUE,6;
		close;
	case 6:
	case 7:
	case 8:
	case 9:
	case 10:
		mes "[ソルブン]";
		mes "うん、頑張ってよ。村長が沈んでると";
		mes "村の雰囲気も沈んでしまうんだ～。";
		close;
	case 12:
	case 13:
		emotion 32;
		mes "[ソルブン]";
		mes "ウ～ウウウウウウウウウウウ";
		mes "どいつもこいつも…………";
		mes "思いやりってもんが無いのか……";
		mes "ウェップ……";
		close;
	default:
		mes "[ソルブン]";
		mes "ワッハッハッハッハ";
		mes "村長さんの探し物を見つけたんだって";
		mes "ね！うん、僕も手伝ったかいがあった";
		mes "よ！今度お礼にお酒でもおごってよ";
		mes "……なぁんてね。";
		mes "冗談だよ、冗談。";
		close;
	}
}

gonryun.gat,0,0,0	script	GonQueTimer	-1,{
	end;
OnTimer10000:
	for(set '@i,1; '@i <= 3; set '@i,'@i+1) {
		set 'time['@i],'time['@i]-1;
		if('time['@i] == 0) {
			hideonnpc "#GonDrop"+'@i+"-"+'rand['@i];
			set 'rand['@i],rand(1,4+'@i);
			hideoffnpc "#GonDrop"+'@i+"-"+'rand['@i];
			set 'time['@i],'table['@i]['rand['@i]];
		}
	}
	initnpctimer;
	end;
OnInit:
	setarray 'table[1][1],1,10,9,15,17;
	setarray 'table[2][1],8,13,11,23,19,11;
	setarray 'table[3][1],20,20,13,16,9,10,12;
	setarray 'rand[1],rand(1,5),rand(1,6),rand(1,7);
	for(set '@i,1; '@i <= 3; set '@i,'@i+1) {
		set '@max,getarraysize('table['@i]);
		for(set '@j,1; '@j <= '@max; set '@j,'@j+1)
			hideonnpc "#GonDrop"+'@i+"-"+'@j;
		set 'rand['@i],rand(1,'@max);
		hideoffnpc "#GonDrop"+'@i+"-"+'rand['@i];
		set 'time['@i],'table['@i]['rand['@i]];
	}
	initnpctimer;
	end;
}

-	script	#GonDrop	-1,{
	end;
OnTouch:
	set '@dummy,getmapxy('@map$,'@dummy,'@dummy,1);
	if('@map$ == "gon_dun01.gat")
		set '@num,7;
	else if('@map$ == "gon_dun02.gat")
		set '@num,8;
	else if('@map$ == "gon_dun03.gat")
		set '@num,9;
	if(GON_1QUE != '@num)
		end;
	hideonnpc;
	set GON_1QUE,GON_1QUE+1;
	mes "^FF0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
	if(GON_SWORD == 10) {
		mes "集めた破片を合わせたら、";
		mes "一つの剣が出来そうだ。";
		mes "一応、家宝の剣を探し出した。";
	}
	close;
}

gon_dun01.gat,202,25,0	duplicate(#GonDrop)	#GonDrop1-1	111,2,1
gon_dun01.gat,190,159,0	duplicate(#GonDrop)	#GonDrop1-2	111,2,1
gon_dun01.gat,164,53,0	duplicate(#GonDrop)	#GonDrop1-3	111,2,1
gon_dun01.gat,134,183,0	duplicate(#GonDrop)	#GonDrop1-4	111,2,1
gon_dun01.gat,140,257,0	duplicate(#GonDrop)	#GonDrop1-5	111,2,1

gon_dun02.gat,65,169,0	duplicate(#GonDrop)	#GonDrop2-1	111,2,1
gon_dun02.gat,265,201,0	duplicate(#GonDrop)	#GonDrop2-2	111,2,1
gon_dun02.gat,247,128,0	duplicate(#GonDrop)	#GonDrop2-3	111,2,1
gon_dun02.gat,149,75,0	duplicate(#GonDrop)	#GonDrop2-4	111,2,1
gon_dun02.gat,23,106,0	duplicate(#GonDrop)	#GonDrop2-5	111,2,1
gon_dun02.gat,249,40,0	duplicate(#GonDrop)	#GonDrop2-6	111,2,1

gon_dun03.gat,10,74,0	duplicate(#GonDrop)	#GonDrop3-1	111,2,1
gon_dun03.gat,199,102,0	duplicate(#GonDrop)	#GonDrop3-2	111,2,1
gon_dun03.gat,14,163,0	duplicate(#GonDrop)	#GonDrop3-3	111,2,1
gon_dun03.gat,156,263,0	duplicate(#GonDrop)	#GonDrop3-4	111,2,1
gon_dun03.gat,170,190,0	duplicate(#GonDrop)	#GonDrop3-5	111,2,1
gon_dun03.gat,162,39,0	duplicate(#GonDrop)	#GonDrop3-6	111,1,2
gon_dun03.gat,68,213,0	duplicate(#GonDrop)	#GonDrop3-7	111,1,2

gon_dun03.gat,62,222,0	script	変な死骸	111,{
	switch(GON_1QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
		mes "死んでから、かなりたった死骸がある。";
		mes "モンスターに食われたようだ。";
		close;
	case 7:
	case 8:
	case 9:
	case 10:
		mes "モンスターに食われた死骸がある。";
		mes "骨の間に、垂れ下がって揺れている";
		mes "紙が見える。";
		mes "紙をよく見ますか？";
		next;
		if(select("見る","通り過ぎる")==2) {
			mes "死骸に挟まっている紙切れが気に";
			mes "なるが、そのまま通り過ぎることに";
			mes "した……";
			close;
		}
		mes "古くて読みにくい字が書かれている。";
		mes "赤黒いのは血を使ったかららしい。";
		mes "所々、言葉が読み取れる…………";
		next;
		mes "^FF0000ちくしょう……ここまで来……失敗……";
		mes "サヨゥ……あいつにやら…なかったら…";
		mes "くっ……";
		mes "でも……あいつの……壊して…った";
		mes "迷う……3……探せ……";
		mes "これで……^000000";
		next;
		mes "後は力尽きたのか、血痕だけが";
		mes "点々と残っている。";
		close;
	case 11:
	case 12:
		mes "なんだか気持ち悪い死骸がある。";
		mes "通り過ぎるほうが良さそうだ。";
		close;
	default:
		mes "モンスターに食われて";
		mes "骨だけ残っている死骸だ。";
		mes "可哀想だが、見ていて気持ち良いもの";
		mes "ではない。";
		close;
	}
}

gonryun.gat,100,241,0	script	無愛想な男	733,{
	if(GON_1QUE < 14) {
		emotion 9;
		mes "[サウンソ]";
		mes "ふん……";
		mes "今は忙しい。出直して来い";
		close;
	}
	if(GON_2QUE == 1 || GON_2QUE == 2 || (GON_1QUE == 16 && GON_2QUE == 0)) {
		mes "[サウンソ]";
		mes "ふん……";
		mes "まだ、人助けをしてないようだな。";
		mes "そっちが終わってから、また来い。";
		close;
	}
	switch(GON_1QUE) {
	case 14:
	case 16:
		mes "[サウンソ]";
		mes "ふん……";
		mes "何だ。";
		next;
		if(select("鍛冶について","どうしてそんな態度なの？")==2) {
			mes "[サウンソ]";
			mes "ふん……";
			mes "なんか不満か？";
			close;
		}
		mes "[サウンソ]";
		mes "ふん……";
		mes "お前が村長の剣をみつけたという奴か。";
		mes "そのバラバラの剣を直す方法を知りたい";
		mes "らしいな。";
		next;
		if(select("はい","いいえ")==2) {
			mes "[サウンソ]";
			mes "ふん……";
			mes "見誤ったのか……";
			mes "すまん。";
			close;
		}
		if(GON_2QUE < 3) {
			mes "[サウンソ]";
			mes "ふん……";
			mes "私に物を頼むつもりなら";
			mes "まず人助けでもしてこい。";
			set GON_1QUE,16;
			close;
		}
		mes "[サウンソ]";
		mes "ふん……そうか……";
		mes "折れたからには直すのが筋だな。";
		mes "^FF0000ゲフェン^000000に行って来い。";
		mes "そこにその剣を直せる鍛冶屋がいる。";
		set GON_1QUE,17;
		close;
	default:
		mes "[サウンソ]";
		mes "ふん……";
		mes "^FF0000ゲフェン^000000に行かないのか？";
		mes "そこへ行けば、その剣を直せる鍛冶屋が";
		mes "いる。私が教えられるのはそれだけだ。";
		mes "後は自分でやれ。";
		close;
	case 33:
		mes "[サウンソ]";
		mes "ふん……";
		close;
	}
}

geffen_in.gat,71,112,2	script	鍛冶#サヨゥムン	731,{
	switch(GON_1QUE) {
	default:	//0～13、29～32のとき
		mes "[ウンゲル]";
		mes "……";
		mes "あぁ……リル……";
		mes "どうすれば……どうすれば……";
		if(GON_1QUE != 17)
			close;
		next;
		if(select("あの……","……………")==2) {
			mes "[ウンゲル]";
			mes "あぁあ？";
			mes "用がないならとっとと出てけ。";
			close;
		}
		mes "[ウンゲル]";
		mes "ん、何だお前は？何か用か？";
		mes "用がないならとっとと出ていけ。";
		next;
		if(select("剣を直してください","有名な鍛冶屋だと……")==1) {
			mes "[ウンゲル]";
			mes "あー、悪い。";
			mes "今は休業中だ。";
			set GON_1QUE,18;
			close;
		}
		mes "[ウンゲル]";
		mes "鍛冶屋は当ってるが";
		mes "有名じゃねぇ。";
		mes "んで、今は休業中だ。";
		close;
	case 18:
		mes "[ウンゲル]";
		mes "休業中だと言っただろう。";
		if(!rand(8)) {
			mes "しつこい奴だな。";
			set GON_1QUE,19;
		}
		close2;
		warp "geffen.gat",173,169;
		end;
	case 19:
		mes "[ウンゲル]";
		mes "お前も相当しつこいな！";
		mes "一体何用だ。";
		next;
		switch(select("孫娘を私にください","孫娘さん、きれいですね","剣を直してください")) {
		case 1:
			mes "[ウンゲル]";
			mes "……";
			mes "…………";
			mes "………………";
			mes "……………………";
			mes "…………………………";
			next;
			mes "[ウンゲル]";
			mes "お前、何様のつもりだ？";
			mes "いきなり来て、そんな突拍子も無いこと";
			mes "言いやがって。";
			mes "二度と来るんじゃねぇ！";
			emotion 32;
			close;
		case 2:
			mes "[ウンゲル]";
			mes "お？はっはっはっは";
			mes "お前、見る目があるな！";
			mes "…………………………";
			mes "…………………………";
			mes "…………………………はぁ";
			break;
		case 3:
			mes "[ウンゲル]";
			mes "……………………";
			mes "うん………………";
			mes "悪いな……………";
			mes "だが、今はそんな気になれん。";
			mes "帰ってくれ。";
			close;
		}
		next;
		switch(select("孫娘を私に……","剣を直してください","何か悩み事でも？")) {
		case 1:
			mes "[ウンゲル]";
			mes "……";
			mes "…………";
			mes "………………";
			mes "……………………";
			mes "…………………………";
			next;
			mes "[ウンゲル]";
			mes "お前、何様のつもりだ？";
			mes "いきなり来て、そんな突拍子も無いこと";
			mes "言いやがって。";
			mes "二度と来るんじゃねぇ！";
			emotion 32;
			close;
		case 2:
			mes "[ウンゲル]";
			mes "…………";
			mes "まぁ、立ち話もなんだ。座れや。";
			mes "とりあえず、その剣を見せてみな……";
			mes "ほうほう……";
			next;
			mes "[ウンゲル]";
			mes "うん……";
			mes "うんうん……";
			mes "………………";
			next;
			mes "^0000FF- 彼は折れた剣をじっと見ている -^000000";
			next;
			mes "[ウンゲル]";
			mes "……悪いな、こいつは今の俺が";
			mes "どうこう出来る品物じゃない。";
			next;
			mes "[ウンゲル]";
			mes "悪いな…………";
			close;
		case 3:
			mes "[ウンゲル]";
			mes "う、ん……";
			mes "実は……なんだ、見ず知らずの他人に";
			mes "話すことじゃないんだが……俺の孫娘の";
			mes "^EB3366リールー^000000が今、不治の病にかかってる。";
			next;
			mes "[ウンゲル]";
			mes "あの子の親は、あの子が生まれて間もな";
			mes "く、事故であの世に行っちまった。それ";
			mes "から、俺がずっと育ててきたんだ……";
			next;
			mes "[ウンゲル]";
			mes "ところが、何年か前から急に酷く痛がり";
			mes "始めてよ。あちこちの有名な医者を訪ね";
			mes "て回ったが、どいつもこいつも病名さえ";
			mes "判別できやしねぇ。";
			break;
		}
		next;
		switch(select("それは酷いですね","孫娘さんを幸せにします","孫娘さんを治してあげます")) {
		case 1:
			mes "[ウンゲル]";
			mes "俺ならともかく、なんであの子がなぁ。";
			mes "可哀想でならねぇ。";
			mes "………………………";
			emotion 9;
			close;
		case 2:
			mes "[ウンゲル]";
			mes "ううん？";
			mes "お前がどうやってリルを幸せに";
			mes "してくれるって言うんだ。";
			mes "いつ死ぬかもわからない子だぞ?!";
			break;
		case 3:
			mes "[ウンゲル]";
			mes "…………………";
			mes "ありがたいが……じゃが、";
			mes "医者でもない奴に治せるような病気じゃ";
			mes "ねぇ。気持ちだけありがたく受け取らせ";
			mes "てもらう。";
			close;
		}
		next;
		switch(select("いつも笑わせてあげます","私が連れて行って……","病気を治してあげます")) {
		case 1:
			mes "[ウンゲル]";
			mes "…………………";
			mes "気持ちはありがたいが明日死ぬかもしれ";
			mes "ない子だ。笑えるなんて思うか？";
			next;
			mes "[ウンゲル]";
			mes "同情ならいらねぇ。";
			mes "とっとと帰れ。";
			close;
		case 2:
			mes "[ウンゲル]";
			mes "…………………";
			mes "リルを連れて行って、何を";
			mes "しようってんだ？";
			break;
		case 3:
			mes "[ウンゲル]";
			mes "………………";
			mes "お前がこの子の病気を治すというのか？";
			mes "見たところ、医者でもなさそうだが。";
			next;
			switch(select("医者です","有名な医者を知ってます","どうやっても治します")) {
			case 1:
				mes "[ウンゲル]";
				mes "おい……";
				mes "俺を馬鹿にしてるのか？";
				mes "医者を騙りおって……";
				mes "さっさと消え失せろ!!";
				emotion 32;
				close2;
				warp "geffen.gat",173,169;
				end;
			case 2:
				mes "[ウンゲル]";
				mes "……";
				mes "残念だが、有名な医者なら";
				mes "すでに全員回ってみた。";
				mes "誰も、孫娘を治せなかったさ……";
				close;
			case 3:
				mes "[ウンゲル]";
				mes "……………………";
				mes "本当に酷い奴だな。";
				mes "何を根拠に治すというんだ？";
				mes "え、どうなんだ？";
				next;
				mes "[ウンゲル]";
				mes "出鱈目を言うような奴は";
				mes "さっさと出て行け！";
				close;
			}
		}
		next;
		if(select("病気を直します","申し訳ありません")==1) {
			mes "[ウンゲル]";
			mes "でたらめ言うんじゃねぇ！";
			mes "この世にリルの病気を";
			mes "治せる奴は誰もいねぇんだ！";
			close;
		}
		mes "[ウンゲル]";
		mes "お前を咎めるつもりはねぇよ。リルが";
		mes "痛がるのは、お前のせいじゃねぇ。";
		next;
		if(select("…………","孫娘さんが良くなりますように")==2) {
			mes "[ウンゲル]";
			mes "……ありがとう。";
			mes "そうだ、たまには立ち寄ってリルの";
			mes "話相手にでもなってやってくれ。";
			close;
		}
		mes "[ウンゲル]";
		mes "うーん…………";
		mes "悪いな、一つだけ頼んでもいいか？";
		next;
		if(select("いいえ","はい")==1) {
			mes "[ウンゲル]";
			mes "ううん……";
			mes "悪かったな。";
			mes "じゃあな。";
			close;
		}
		mes "[ウンゲル]";
		mes "こんなことを見ず知らずのあんたに";
		mes "頼むのもなんだが……もしも、もしもだ";
		mes "孫娘の病気を治すことができる医者が";
		mes "いたら、教えてくれないか。頼む。";
		next;
		menu "はい分かりました",-;
		mes "[ウンゲル]";
		mes "ありがたい……";
		mes "この恩、一生忘れねぇ。";
		next;
		mes "[ウンゲル]";
		mes "では、是非頼む……";
		set GON_1QUE,20;
		close;
	case 20:
	case 21:
	case 22:
	case 23:
		mes "[ウンゲル]";
		mes "人が多い場所にいけば";
		mes "何か情報が聞けるかもな。";
		mes "頼んだぞ。";
		close;
	case 24:
	case 25:
	case 26:
		mes "[ウンゲル]";
		mes "あぁ……リルは上の階だ。";
		mes "状態が状態だから、あまり長く話し";
		mes "込まないでくれ。";
		close;
	case 27:
		mes "[ウンゲル]";
		mes "ありがたい……";
		mes "お前がここまでしてくれるなんて";
		mes "夢にも思ってなかった……";
		mes "はやくリルに薬を持ってってやって";
		mes "くれないか。";
		close;
	case 28:
		emotion 28;
		mes "[ウンゲル]";
		mes "本当にありがたい……";
		mes "お前がいなかったらリルは……";
		mes "しくしく……";
		next;
		mes "[ウンゲル]";
		mes "リルの恩人だ。何か礼をさせてくれ。";
		next;
		if(select("いいえ、なにもありません","剣を直してください")==1) {
			mes "[ウンゲル]";
			mes "そうか……それは残念だ。もし後で、";
			mes "なにか思いついたら遠慮なく来い。";
			mes "何でもしよう。";
			set GON_1QUE,29;
			close;
		}
	case 29:
		if(GON_1QUE == 29) {
			mes "[ウンゲル]";
			mes "おー、お前か。";
			mes "何か用か？";
			next;
			if(select("いいえ、別に","剣を直してください")==1) {
				mes "[ウンゲル]";
				mes "うーん……そうか。";
				mes "なにか用があったら、また来い";
				close;
			}
		}
		mes "[ウンゲル]";
		mes "うん……";
		mes "まず剣を見せてくれ。状態を見ないと";
		mes "なんとも言えんからな。";
		next;
		mes "^0000FFウンゲルに村長の折れた剣を見せた。";
		mes "…………………………";
		mes "ウンゲルは折れた剣を";
		mes "じっと見ている。";
		next;
		mes "[ウンゲル]";
		mes "……………………";
		mes "………………";
		mes "…………";
		mes "……";
		next;
		mes "[ウンゲル]";
		mes "うん……";
		mes "そうだな……";
		mes "すぐには直すのは難しい。直すための";
		mes "材料が、今手元に無いんだ。";
		next;
		mes "[ウンゲル]";
		mes "リルの病気は治ったが、まだ離れるわけ";
		mes "にはいかない状態だしな。私が材料を";
		mes "集めてくるのは無理だ。";
		next;
		mes "[ウンゲル]";
		mes "だから、お前が材料を集めてきてくれな";
		mes "いか？本当は自分で集めてきてやりたい";
		mes "が……すまない。";
		next;
		if(select("うーん、ではまた今度","集めて来ます")==1) {
			mes "[ウンゲル]";
			mes "すまねぇな……";
			mes "すぐにでも渡してあげたいんだが……";
			mes "考えがかわったら、また来い。";
			mes "出来る限りのことはしよう。";
			close;
		}
		mes "[ウンゲル]";
		mes "そうか、そうか。ありがたい。";
		mes "材料さえあれば、必ず直してやろう。";
		mes "いいか、良く聞け。";
		next;
		mes "[ウンゲル]";
		mes "^FF00FF金敷 1個";
		mes "オリデオコン原石 2個";
		mes "壊れた剣 5個";
		mes "鋼鉄 2個";
		mes "鍛冶屋の金槌 1個";
		mes "星のかけら 2個";
		mes "火種 5個^000000";
		next;
		mes "[ウンゲル]";
		mes "量が多くて悪いが……これだけでも";
		mes "無いと直せないんだ。それじゃあ、";
		mes "よろしく頼んだぞ。";
		set GON_1QUE,30;
		close;
	case 30:
		if(countitem(986)<1 || countitem(756)<2 || countitem(7110)<5 ||
				countitem(999)<2 || countitem(1005)<1 || countitem(1000)<2 || countitem(7098)<5) {
			mes "[ウンゲル]";
			mes "うーん……";
			mes "材料がいくつか無いな。";
			mes "いいか、必要な材料は……";
			next;
			mes "[ウンゲル]";
			mes "^FF00FF金敷 1個";
			mes "オリデオコン原石 2個";
			mes "壊れた剣 5個";
			mes "鋼鉄 2個";
			mes "鍛冶屋の金槌 1個";
			mes "星のかけら 2個";
			mes "火種 5個^000000";
			next;
			mes "[ウンゲル]";
			mes "それじゃあ、頼んだ。";
			mes "私のほうでも、準備を進めておこう。";
			close;
		}
		mes "[ウンゲル]";
		mes "あー、お前か。どうだ、材料の方は？";
		mes "お、全部集まったか！どれどれ……";
		mes "よし、早速修理に入るからな！";
		delitem 986,1;
		delitem 756,1;
		delitem 7110,5;
		delitem 999,2;
		delitem 1005,1;
		delitem 1000,2;
		delitem 7098,5;
		set GON_1QUE,31;
		close;
	case 31:
		if(rand(5)) {
			mes "[ウンゲル]";
			mes "あー、お前か。";
			mes "頼まれたものだが、まだ作業中だ。";
			mes "もうしばらくかかりそうだ、すまん。";
			close;
		}
		mes "[ウンゲル]";
		mes "よお、来たか。";
		mes "そうそう、これが頼まれていたもんだ。";
		next;
		mes "[ウンゲル]";
		mes "それにしても、こいつは綺麗な剣だな。";
		mes "割れていた状態からは想像もつかなかっ";
		mes "たが……ハハハ……こんなに素晴らしい";
		mes "剣は、一生に出会えるか出会えないかっ";
		mes "てくらいだ……";
		next;
		mes "ウンゲルから完成された";
		mes "^FF0000村長の剣^000000を受け取った。";
		getitem 1123,1;
		set GON_1QUE,32;
		next;
		mes "[ウンゲル]";
		mes "お前とこの剣に出会えて、本当に良かっ";
		mes "た……じゃ、元気でな。";
		close;
	case 32:
	case 33:
		mes "[ウンゲル]";
		mes "本当にありがとう。";
		mes "お前が来てくれなかったら、孫娘は……";
		mes "たまには、孫に旅の話でもしに来てくれ";
		mes "。";
		mes "や。じゃあ、またな。";
		close;
	}
}

geffen_in.gat,106,106,7	script	病弱な少女	716,{
	if(GON_1QUE < 20) {
		mes "[リールー]";
		mes "げほげほ……";
		mes "あ……こん にち は……";
		next;
		mes "^0000FF目の前の子は話せる状態では";
		mes "なさそうだ……^000000";
		close;
	}
	switch(GON_1QUE) {
	case 20:
	case 21:
	case 22:
	case 23:
		mes "[リールー]";
		mes "げほげほ……";
		mes "あ……お"+(Sex? "兄": "姉")+"さんが……";
		mes "私の……病気を治して……";
		mes "くれるって……げほげほ……";
		mes "げほげほ……";
		next;
		mes "[リールー]";
		mes "げほ……ありがとう……";
		next;
		mes "^0000FFこれ以上の会話は無理そうだ。";
		mes "早くなんとかしてあげないと、";
		mes "手遅れになるかもしれない。^000000";
		close;
	case 24:
	case 25:
	case 26:
		mes "[リールー]";
		mes "げほげほ……";
		mes "あ……お"+(Sex? "兄": "姉")+"さん……";
		mes "こんにちは……";
		next;
		if(select("体の調子を聞いて見る","ちょっと話をする")==2) {
			mes "[リールー]";
			mes "げほげほ…………";
			mes "私も……話したい……けど";
			mes "ごめん……なさい……";
			next;
			mes "^0000FFリールーは疲れて眠ってしまった^000000";
			close;
		}
		if(rand(4)) {
			mes "[リールー]";
			mes "んと……今は……";
			mes "大変で……";
			mes "…………………";
			next;
			mes "リールーは眠ったようだ";
			close;
		}
		mes "[リールー]";
		mes "うん……";
		mes "げほげほ……えっとね……";
		mes "んと……長く話せないから……";
		mes "ちゃんと聞いてね……";
		next;
		mes "[リールー]";
		mes "^0030FF体が熱くなったり冷たくなったりして";
		mes "汗が全然流れなくて";
		mes "ときどき、指とか足の先が麻痺して";
		mes "たまに心臓がドンって止まる感じ……^000000";
		next;
		mes "[リールー]";
		mes "げほげほ……";
		mes "………………";
		next;
		mes "^0000FFリールーは眠ったようだ^000000";
		close;
	case 27:
		mes "[リールー]";
		mes "ん……うん……";
		mes "あ……お"+(Sex? "兄": "姉")+"さん……";
		mes "げほげほ……それ何？";
		next;
		if(select("何でもないよ","君のお薬だよ")==1) {
			mes "[リールー]";
			mes "うん…………";
			mes "そうか………";
			mes "…………………";
			close;
		}
		mes "[リールー]";
		mes "えっ!!";
		mes "お"+(Sex? "兄": "姉")+"さん、本当？本当に？";
		mes "エヘヘ……ありがとう……";
		next;
		mes "^0000FFシルネの薬をリールーに渡した。";
		mes "薬を飲んだリールーは";
		mes "静かに寝息を立て始めた。^000000";
		if(countitem(606)) {	//アロエベラがないとフラグ獲得できない
			delitem 606,1;
			set GON_1QUE,28;
		}
		close;
	default:
		mes "[リールー]";
		mes "エヘヘ……";
		mes "お"+(Sex? "兄": "姉")+"さん、ありがとう……";
		mes "私、少しずつだけど元気になってるよ。";
		mes "お"+(Sex? "兄": "姉")+"さんも、元気でね。";
		close;
	}
}

prontera.gat,275,86,2	script	青年	97,{
	if(GON_1QUE < 20) {
		mes "[ネル]";
		mes "うーん、元気っていいなぁ～！";
		mes "病院のベッドに横になって、窓の外を";
		mes "眺めてた時は、それだけで憂鬱だった。";
		next;
		mes "[ネル]";
		mes "あなたも身体には気をつけたほうがいい";
		mes "ですよ。誰が何と言っても健康が一番!!";
		close;
	}
	mes "[ネル]";
	mes "この間まで、私は病院のベッドに";
	mes "ずっと横になってる生活だったんです。";
	mes "そこへ^FF5000ジュノーの女医さん^000000がいらして";
	mes "お陰でこんなに元気になったんです。";
	mes "まだ、日光に長い間当ったりとか";
	mes "走り回ったりするのは大変ですが。";
	next;
	mes "[ネル]";
	mes "それでも、こんなに動き回れるなんて";
	mes "奇跡のようです！私も、あの女医さん";
	mes "みたいに、どんな病でも治せる医者を";
	mes "目指すつもりです！";
	if(GON_1QUE == 20)
		set GON_1QUE,21;
	close;
}

yuno.gat,208,164,4	script	活発な少女	101,{
	if(GON_1QUE < 21) {
		mes "[ハイシャ]";
		mes "あぁあ～～";
		mes "本～当に退屈!!";
		mes "な～んにも面白いことないし～。";
		mes "み～んな部屋にこもって";
		mes "研究ば～っかりだし～。";
		close;
	}
	mes "[ハイシャ]";
	mes "くら～い研究者ばっかの街だけど";
	mes "^FF5500シルネ^000000先生は別よ。";
	mes "他の人たちがぜ～んぜん興味持たない";
	mes "ような医療の分野に精通しててね～。";
	next;
	mes "[ハイシャ]";
	mes "どっかで誰かが苦しんでる～って聞いた";
	mes "だけで出掛けてっては、シュパっと治し";
	mes "て帰ってくるの～。";
	next;
	mes "[ハイシャ]";
	mes "たま～に診察室に行くとね";
	mes "おもしろ～い話をしてくれるの～。";
	mes "若いのに、世界を旅して回るのって";
	mes "素敵よね～。";
	next;
	mes "[ハイシャ]";
	mes "シルネ先生？あ、今は自宅にいるっぽい";
	mes "よ～。この間、治療の旅から帰ってきた";
	mes "ばっかだし～。";
	if(rand(2)) {
		next;
		mes "[ハイシャ]";
		mes "あ～～～～！";
		mes "シルネ先生は、たまにひっど～く";
		mes "気紛れだから～。";
		mes "それだけが困ったちゃんなのよね～。";
	}
	if(GON_1QUE == 21)
		set GON_1QUE,22;
	close;
}

yuno_in01.gat,104,94,0	script	女医入り口	139,2,1,{
	end;
OnTouch:
	if(GON_1QUE >= 23) {
		mes "[シルネ]";
		mes "どなた？";
		close;
	}
	if(GON_1QUE == 22 && !rand(10)) {
		mes "[]";
		mes "今は忙しい。出ていけ。";
		set GON_1QUE,23;
		close;
	}
	mes "[]";
	mes "^FF0000勝手に入ってくるとは無礼な!!";
	mes "今すぐ立ち去りなさい!!^000000";
	close2;
	warp "yuno.gat",246,143;
	end;
}

yuno_in01.gat,99,101,4	script	女医	744,{
	if(GON_1QUE < 23) {
		mes "[]";
		mes "どなた？";
		mes "今、とても忙しいので、用がないよう";
		mes "でしたら、出て行っていただけません？";
		close;
	}
	switch(GON_1QUE) {
	case 23:
		mes "[シルネ]";
		mes "何用でしょう？";
		mes "特に用がないようでしたら";
		mes "出て行っていただけません？";
		next;
		if(rand(4)) {
			mes "[シルネ]";
			mes "私、そんな暇人ではなくてよ。";
			close;
		}
		mes "[シルネ]";
		mes "……………………";
		mes "何か用がありそうなお顔ですね。";
		next;
		if(select("お美しいですね","たくさん旅行をしたとか……")==2) {
			mes "[シルネ]";
			mes "あら、そう？";
			mes "用が無ければ、出て行ってくださる。";
			mes "これでも忙しい身ですので。";
			close;
		}
		if(rand(4)) {
			mes "[シルネ]";
			mes "くす……面白い方……";
			mes "でも申し訳ないけど、その程度の";
			mes "冗談なら、聞き飽きてるの。";
			close;
		}
		mes "[シルネ]";
		mes "……はい？";
		mes "くす";
		mes "おもしろい方ですこと。";
		next;
		if(select("はい、一目惚れしました！","実は頼みがあります")==1) {
			if(rand(3)) {
				mes "[シルネ]";
				mes "……";
				mes "やれやれ。お話はこれでおしまい？";
				mes "つまーんない。";
				mes "悪いけど、興ざめしちゃったわ。";
				mes "出口はあちらよ。";
				close;
			}
			mes "[シルネ]";
			mes "くす……アハハハッ……";
			mes "あぁ、ごめんなさい。";
			mes "こんなに露骨な冗談は久しぶりだわ。";
			next;
			mes "[シルネ]";
			mes "それで、本当の用件はなにかしら？";
			mes "これでも人を見る目は確かなの。";
			mes "大事な用がある方と無い方の見分け";
			mes "るくらい出来るわ。";
		}
		else {
			if(rand(3)) {
				mes "[シルネ]";
				mes "あらあら……";
				mes "あなたも所詮、そこらにいるその他大勢";
				mes "と同じね。自分の目的のために私に近付";
				mes "いて……………";
				next;
				mes "[シルネ]";
				mes "でも、私はあなたに用はないの。";
				mes "出口はあちらよ。";
				close2;
				warp "yuno.gat",246,143;
				end;
			}
			mes "[シルネ]";
			mes "フフッ……やっぱり……";
			mes "話だけなら聞いてあげて良くってよ。";
		}
		next;
		menu "実は……",-;
		mes "^FF0000シルネにリールーの話をした。";
		mes "もちろん鍛冶屋ウンゲルの頼みを受けた";
		mes "ということも……^000000";
		next;
		if(rand(3)) {
			mes "[シルネ]";
			mes "へぇ…………";
			mes "でも、信じがたいはね、その話。";
			mes "どうして貴方は、そんな見ず知らずの";
			mes "人のために一生懸命なのかしら？";
			mes "悪いけど、あなたは信じるに値しない";
			mes "感じがするわ。出直してちょうだい。";
			close;
		}
		mes "[シルネ]";
		mes "へぇ…………なるほど……";
		mes "大まかな予想は出来るけど、それでも";
		mes "当て嵌まりそうな病状は、幾百とある";
		mes "し……その子の正確な症状が知りたい";
		mes "わ。";
		next;
		mes "[シルネ]";
		mes "もう一回その子の所に戻って、詳しい";
		mes "症状を聞いてきてくださる？";
		mes "正確な情報がなければ、正確な診断は";
		mes "出来ませんので。";
		set GON_1QUE,24;
		close;
	case 24:
		mes "[シルネ]";
		mes "あら、お帰りなさい。";
		mes "それで？正確な症状は聞いていらして？";
		mes "こちらも忙しい身なので、正確なことが";
		mes "分からない限り動けないの。";
		next;
		if(select("まだ……","聞いてきました")==1) {
			mes "[シルネ]";
			mes "まだ行ってなかったの？";
			mes "あきれた！";
			mes "あなたの話だと、いつ死ぬかも";
			mes "分からない子だと言うのに。";
			close;
		}
		mes "[シルネ]";
		mes "まぁ、早かったのね。";
		mes "それでは、病状について質問するので";
		mes "正確に答えてくださるかしら。";
		next;
		mes "[シルネ]";
		mes "その子体温は？";
		next;
		set '@ret1,select("とても熱かった","とても冷たかった","普通だった","熱くなったり冷たくなったり");
		switch('@ret1) {
		case 1: set '@word$[0],"^体温がとても熱く"; 			break;
		case 2: set '@word$[0],"体温がとても冷たく"; 			break;
		case 3: set '@word$[0],"体温は普通で"; 				break;
		case 4: set '@word$[0],"体温が熱くなったり冷たくなったりし"; 	break;
		}
		mes "[シルネ]";
		mes "では、他になにか生理現象に";
		mes "異常は？";
		next;
		set '@ret2,select("汗が流れない","大汗をかく","よだれを垂らす","涙と汗を全然流せない");
		switch('@ret2) {
		case 1: set '@word$[1],"汗が流れず";		break;
		case 2: set '@word$[1],"大汗をかき"; 		break;
		case 3: set '@word$[1],"よだれを垂らし"; 	break;
		case 4: set '@word$[1],"涙と汗を全然流れず"; 	break;
		}
		mes "[シルネ]";
		mes "では、全体的な症状は？";
		next;
		set '@ret3,select("特にない","ときどき指や足が麻痺する","筋肉がどろどろになる","筋肉が固くなる");
		switch('@ret3) {
		case 1: set '@word$[2],"そして"; 			break;
		case 2: set '@word$[2],"ときどき指や足が麻痺し"; 	break;
		case 3: set '@word$[2],"筋肉がどろどろになり"; 		break;
		case 4: set '@word$[2],"筋肉が固くなり"; 		break;
		}
		mes "[シルネ]";
		mes "内臓機関はどうかしら？";
		next;
		set '@ret4,select("お腹が裂けるように痛い","頭がガンガンに痛い","心臓が止まるような感じ","息がぐっと詰まる");
		switch('@ret4) {
		case 1: set '@word$[3],"お腹が裂けるように痛くなる"; 	break;
		case 2: set '@word$[3],"頭がガンガンに痛くなる"; 	break;
		case 3: set '@word$[3],"心臓が止まるような感じがする"; 	break;
		case 4: set '@word$[3],"息がぐっとつまる"; 		break;
		}
		mes "[シルネ]";
		mes "はい、そこまで。";
		mes "では確認をします。";
		mes "その子の症状は……";
		mes "………………";
		next;
		mes "[シルネ]";
		mes "^FF0000"+'@word$[0];
		mes '@word$[1];
		mes '@word$[2];
		mes '@word$[3]+"^000000";
		mes "で、あってるわね？";
		next;
		if(select("うーん……違ったかな……","はい、そうです")==2) {
			mes "[シルネ]";
			mes "本当ですね？";
			mes "もし、診断が間違ってしまうと、治療が";
			mes "失敗することも充分考えられます。";
			mes "本当に、これで症状は確かね？";
			next;
			if(select("うーん……また確認して来ます","確かです")==2) {
				mes "[シルネ]";
				mes "分かったわ……あなたを信じます。";
				mes "それでは、これから教える材料を";
				mes "集めてきてくださるかしら。";
				mes "その子の症状を考えると、出来るだけ";
				mes "早急にね。いい？";
				next;
				if('@ret1 == 4 && '@ret2 == 1 && '@ret3 == 2 && '@ret4 == 3) {	//正解ルート
					set GON_1QUE,26;
					mes "[シルネ]";
					mes "^FF0000イグドラシルの種 2個";
					mes "アロエ 3個";
					mes "しおれないバラ 1個";
					mes "魔女の星の砂 10個";
					mes "燃えている心臓 5個";
					mes "氷片 5個";
					next;
					mes "[シルネ]";
					mes "よろしい？";
					mes "もう一度だけ教えますわよ。";
					next;
					mes "[シルネ]";
					mes "^FF0000イグドラシルの種 2個";
					mes "アロエ 3個";
					mes "しおれないバラ 1個";
					mes "魔女の星の砂 10個";
					mes "燃えている心臓 5個";
					mes "氷片 5個";
					next;
				}
				else {	//失敗ルート
					set GON_1QUE,25;
					mes "[シルネ]";
					mes "^FF0000イグドラシルの種 1個";
					mes "アロエ 1個";
					mes "魔女の星の砂 5個";
					mes "燃えている心臓 3個";
					mes "氷片 3個";
					next;
					mes "[シルネ]";
					mes "よろしい？";
					mes "もう一度だけ教えますわよ。";
					next;
					mes "[シルネ]";
					mes "^FF0000イグドラシルの種 1個";
					mes "アロエ 1個";
					mes "魔女の星の砂 5個";
					mes "燃えている心臓 3個";
					mes "氷片 3個";
					next;
				}
				mes "[シルネ]";
				mes "出来るだけ早急に材料を集めてきてくだ";
				mes "さい。それしか、その子の病を治療する";
				mes "ことは出来ませんことよ。";
				close;
			}
		}
		mes "[シルネ]";
		mes "では、すぐその子の元に行って確認して";
		mes "きなさい。正確な情報がなければ、こち";
		mes "らも診断できないし、何が起こっても";
		mes "責任は持てませんことよ。";
		close;
	case 25:
		if(countitem(608) < 1 || countitem(704) < 1 || countitem(1061) < 5 || countitem(7097) < 3 || countitem(7066) < 3) {
			mes "[シルネ]";
			mes "………………";
			mes "まだ材料が不足しているようね。";
			mes "いい？";
			next;
			mes "[シルネ]";
			mes "^FF0000イグドラシルの種 1個";
			mes "アロエ 1個";
			mes "魔女の星の砂 5個";
			mes "燃えている心臓 3個";
			mes "氷片 3個";
			next;
			mes "[シルネ]";
			mes "こうしている間にも、その子は苦しんで";
			mes "いるのよ。早く材料を集めてきてくださ";
			mes "いません？";
			close2;
			warp "yuno.gat",246,143;
			end;
		}
		mes "[シルネ]";
		mes "見事ですわ……";
		mes "全て揃っているようですわね。";
		mes "どれどれ……";
		mes "………………";
		next;
		mes "^FF0000シルネは材料から";
		mes "薬の調合を始めた。";
		mes "……………………";
		mes "………………";
		mes "…………";
		mes "……^000000";
		next;
		mes "[シルネ]";
		mes "………………";
		mes "えっ!!?!";
		mes "これは……";
		mes "はぁ……";
		mes "駄目じゃない、まったく……";
		delitem 608,1;
		delitem 704,1;
		delitem 1061,5;
		delitem 7097,3;
		delitem 7066,3;
		set GON_1QUE,24;
		next;
		mes "[シルネ]";
		mes "どうやら、あなたの教えてくれた病状に";
		mes "は、なにか問題があったようね。";
		mes "情報通りに調合してみたけど、薬は失敗";
		mes "したわ。正確な病状を確かめてきなさい";
		mes "速攻でね!!";
		close2;
		warp "yuno.gat",246,143;
		end;
	case 26:
		if(countitem(608) < 2 || countitem(704) < 3 || countitem(748) < 1 || countitem(1061) < 10 || countitem(7097) < 5 || countitem(7066) < 5) {
			mes "[シルネ]";
			mes "………………";
			mes "まだ材料が不足しているようね。";
			mes "いい？";
			next;
			mes "[シルネ]";
			mes "^FF0000イグドラシルの種 2個";
			mes "アロエ 3個";
			mes "しおれないバラ 1個";
			mes "魔女の星の砂 10個";
			mes "燃えている心臓 5個";
			mes "氷片 5個";
			next;
			mes "[シルネ]";
			mes "こうしている間にも、その子は苦しんで";
			mes "いるのよ。早く材料を集めてきてくださ";
			mes "いません？";
			close2;
			warp "yuno.gat",246,143;
			end;
		}
		mes "[シルネ]";
		mes "見事ですわ……";
		mes "全て揃っているようですわね。";
		mes "どれどれ……";
		mes "………………";
		next;
		mes "^FF0000シルネは材料から";
		mes "薬の調合を始めた。";
		mes "……………………";
		mes "………………";
		mes "…………";
		mes "……^000000";
		next;
		mes "[シルネ]";
		mes "これで完成ですわ！";
		mes "この薬で、すぐに元気になると言うわけ";
		mes "では行きませんが、きちんと養生すれば";
		mes "きっと良い方へ向かうはずですわ。";
		next;
		mes "[シルネ]";
		mes "早くこれを持って行きなさい。";
		mes "フフッ……久しぶりに燃えましたわ。";
		mes "それでは、御機嫌よう。";
		delitem 608,2;
		delitem 704,3;
		delitem 748,1;
		delitem 1061,10;
		delitem 7097,5;
		delitem 7066,5;
		getitem 606,1;
		set GON_1QUE,27;
		close;
	default:
		mes "[シルネ]";
		mes "フフッ……";
		mes "その後の調子はいかがです？";
		mes "あの子は元気になりました？";
		mes "まだ完全に治っていないようなら、私の";
		mes "治療を時々受けに来なさいと伝えてくだ";
		mes "さるかしら。";
		next;
		mes "[シルネ]";
		mes "あの薬を飲んで、動けるようになれば";
		mes "ここまで来る運動も身体には良いことで";
		mes "しょうし。";
		next;
		mes "[シルネ]";
		mes "あ、ちなみにその子の病名は";
		mes "'^FF0000アマルハード^000000'と言います。";
		mes "本当に稀な病気ですわ。";
		next;
		mes "[シルネ]";
		mes "現在、その病状が確認された患者は";
		mes "世界で20人しかおりません。なので、";
		mes "治療法を知ってる方が極端に少ないの";
		mes "ですわ。";
		mes "え、何故私がその治療法を知ってるか";
		mes "ですって？";
		next;
		emotion 2;
		mes "[シルネ]";
		mes "フフッ……";
		mes "秘密……ですわ。";
		close;
	}
}

//============================================================
// 家宝のナイフクエストNPC
//- Registry -------------------------------------------------
// GON_2QUE -> 0～3
//------------------------------------------------------------
gonryun.gat,237,226,3	script	ハン ヨンキョウ	776,{
	switch(GON_2QUE) {
	default:
		break;
	case 2:
		if(countitem(1201) < 1)
			break;
		mes "[ハン ヨンキョウ]";
		mes "ううう……どうすれば……ん？";
		mes "私に何か用でもあるんですか？";
		mes "うん？";
		next;
		mes "[ハン ヨンキョウ]";
		mes "……おっ、君！そのナイフは";
		mes "私がここで落としたご先祖様の";
		mes "ナイフでは!?";
		next;
		mes "[ハン ヨンキョウ]";
		mes "私の見間違えじゃないですよね？";
		mes "もし貴方のナイフだったら一度どこかに";
		mes "預けてきて、私のナイフだけ持ってきて";
		mes "くれませんか？";
		mes "間違えて受け取らないために……";
		next;
		if(select("これは私のナイフでした","間違いなくあなたのナイフです")==1) {
			mes "[ハン ヨンキョウ]";
			mes "そうでしたか……";
			mes "私の見間違いか……";
			mes "いや、失礼。";
			mes "もし、私のナイフを見つけたら";
			mes "今度は見間違わないように";
			mes "私のナイフだけを持ってきてください。";
			close;
		}
		mes "[ハン ヨンキョウ]";
		mes "やはり！実はそのナイフ、";
		mes "私がここでうっかり落とした";
		mes "ご先祖様のナイフなんです。";
		mes "確かに、そこら辺で見かけるような";
		mes "安物ナイフですが、私にとっては";
		mes "とても大事な家宝なんです。";
		next;
		mes "[ハン ヨンキョウ]";
		mes "そのナイフ、返してくださいませんか？";
		next;
		if(select("返す","返さない")==2) {
			mes "[ハン ヨンキョウ]";
			mes "他人の家宝を……うわ～!!";
			mes "鬼！悪魔！けだもの！人でなし!!";
			mes "あんたを一生恨んでやる～!!";
			close;
		}
		mes "[ハン ヨンキョウ]";
		mes "おお！ありがとうございます!!";
		mes "ささいな物ですが、";
		mes "これを受けとってください。";
		mes "私が愛用している薬です。";
		delitem 1201,1;
		getitem 505,2;
		set GON_2QUE,3;
		next;
		mes "[ハン ヨンキョウ]";
		mes "本当にありがとうございます。君が";
		mes "いなかったら、ご先祖様に酷い目に";
		mes "遭わされるところでした。はははっ。";
		close;
	case 3:
		mes "[ハン ヨンキョウ]";
		mes "うん。そういえば隣に住んでる";
		mes "ギ ソンチョルも、何か";
		mes "ずっと悩んでいたようだが……。";
		mes "まあ、私が関与する事ではないか。";
		close;
	}
	mes "[ハン ヨンキョウ]";
	mes "うわぁ～！どうすればいいんだ!?";
	mes "大事なナイフを落とすなんて!!";
	mes "うわぁぁ～ん！";
	if(BaseLevel < 20)
		close;
	next;
	mes "[ハン ヨンキョウ]";
	mes "降りたくても、モンスターが";
	mes "怖くて降りられないし……。";
	mes "これは、死ぬしかないのか!?";
	if(GON_2QUE == 0)
		set GON_2QUE,1;
	close;
}

gon_fild01.gat,245,257,0	script	#GonEvent	111,3,3,{
	end;
OnTouch:
	if(GON_2QUE == 1) {
		mes "-何か砂の下に埋まっている-";
		mes "……";
		mes "-あなたは正体不明の-";
		mes "-ナイフを見つけた。-";
		set GON_2QUE,2;
		close2;
		getitem 1201,1;
	}
	end;
}

gon_in.gat,73,82,5	script	ギ ソンチョル	778,{
	if(GON_2QUE < 3) {
		mes "[ギ ソンチョル]";
		mes "……………。";
		next;
		mes "[ギ ソンチョル]";
		mes "ああ……、";
		mes "心配だ、心配だ。";
		close;
	}
	mes "[ギ ソンチョル]";
	mes "私の名前はギ ソンチョル。";
	mes "美味しいお茶を研究している、";
	mes "お茶研究者だ。";
	mes "美味しいお茶を作るために";
	mes "一生懸命、努力している最中だ。";
	next;
	mes "[ギ ソンチョル]";
	mes "ふう…しかし、この頃";
	mes "研究に進展がなくて。";
	mes "何か画期的なものが";
	mes "必要なんだけど…。";
	next;
	mes "[ギ ソンチョル]";
	mes "何かをすれば、お茶を";
	mes "美味しくできるという噂があるんだが。";
	mes "何かとは……、";
	mes "何なのだろうか？う～む。";
	close;
}

//============================================================
// 闘技場クエストNPC
//- Registry -------------------------------------------------
// GON_3QUE -> 0～1
// @gon_watch -> 観戦者フラグ
//------------------------------------------------------------
gonryun.gat,180,118,4	script	ソン ムド	85,{
	if(GON_3QUE == 3)
		set GON_3QUE,1;
	if(Job == Job_Novice) {
		mes "[ソン ムド]";
		mes "ノービスは、街へ行け。";
		close;
	}
	switch(GON_3QUE) {
	case 0:
		mes "[ソン ムド]";
		mes "ああ～、俺を楽しませる奴が";
		mes "来ないかなあ。ん？君、力が";
		mes "あるようだな。ちょっとしたものが";
		mes "あるんだが、やってみるか？";
		next;
		switch(select("やってみる","興味ない","無視する")) {
		case 1:
			mes "[ソン ムド]";
			mes "おお～、やっぱり俺の目に狂いは";
			mes "なかった。これを持ち上げたら";
			mes "いいことを教えてやる。";
			mes "さあ、準備しろ。";
			next;
			mes "^0000FFソン ムドは、あなたより";
			mes "かなり大きそうな石を指し、";
			mes "持ち上げてみろと言った。^000000";
			if(Job <= Job_Thief)
				set '@stone,690;
			else if(getbaseclass(Class,2) == CLASS_KN || getbaseclass(Class,2) == CLASS_BS || getbaseclass(Class,2) == CLASS_AS ||
				getbaseclass(Class,2) == CLASS_CR || getbaseclass(Class,2) == CLASS_MO || getbaseclass(Class,2) == CLASS_RG || getbaseclass(Class,2) == CLASS_AM)
				set '@stone,770;
			else
				set '@stone,730;
			if(checkweight(7049,'@stone)==0) {
				mes "^0000FFだが、重すぎて持ち上げられなかった。^000000";
				next;
				mes "[ソン ムド]";
				mes "まだ修行不足だな。";
				mes "もう少し修行してから来な。";
				close;
			}
			getitem 7049,'@stone;
			set GON_3QUE,1;
			mes "^0000FFあなたは、軽々と石を持ち上げた。^000000";
			next;
			emotion 21;
			mes "[ソン ムド]";
			mes "ははっ、やっぱり俺の目に";
			mes "狂いはなかった。今度来た時に、";
			mes "いい所を教えてやるよ。";
			mes "それじゃあな！";
			close;
		case 2:
			mes "[ソン ムド]";
			mes "そうか。";
			mes "だが、ちょっと力があれば、";
			mes "面白い体験ができるんだがね。";
			mes "ははっ、気が向いたら、";
			mes "挑戦してみな。";
			close;
		case 3:
			emotion 32;
			mes "[ソン ムド]";
			mes "これは、人を見誤ったな。";
			mes "はあぁ……。";
			close;
		}
	case 1:
		mes "[ソン ムド]";
		mes "お～、また会ったな！";
		mes "面白い所に行ってみたいか？";
		next;
		if(select("行く","やめる")==1) {
			mes "[ソン ムド]";
			mes "そうこなくっちゃ。";
			mes "あははははっ。";
			mes "それじゃあ、楽しんでこい！";
			close2;
			set GON_3QUE,1;
			warp "gon_test.gat",53,6;
			end;
		}
		mes "[ソン ムド]";
		mes "やめるのか。まあ、";
		mes "それもいいかもな。";
		mes "それじゃあな！";
		close;
	default:
		emotion 32;
		mes "[ソン ムド]";
		mes "はぁ～……俺は人を見誤ったな。";
		mes "あそこで逃げるなんて……ああ……。";
		mes "仕方ない。俺が、もう一度";
		mes "機会をやろう。後でまた来な。";
		set GON_3QUE,1;
		close;
	}
}

gon_test.gat,50,14,4	script	控室管理者#gon	780,{
	end;
OnInit:
	waitingroom "入ってください!!",10,"控室管理者#gon::OnWarp",1;
	end;
OnWarp:
	disablewaitingroomevent;
	hideonnpc "Warp#gon";
	warpwaitingpc "gon_test.gat",42,86;
	initnpctimer "召喚者#gon";
	end;
}

gon_test.gat,42,89,4	script	召喚者#gon	774,{
	switch(GON_3QUE) {
	case 1:
		mes "[ソン ヨンウ]";
		mes "いらっしゃいませ。";
		mes "どのモンスターを召喚しますか？";
		next;
		switch(select("グループ１","グループ２","グループ３","グループ４","グループ５","グループ６",
					"グループ７","グループ８","グループ９","グループ１０","グループ１１")) {
		case 1:
			setarray '@name$,"めまい","食中毒","貧血","虫さされ","切り傷","狂犬病";
			setarray '@mobid,1419,1428,1434,1430,1457,1432;
			break;
		case 2:
			setarray '@name$,"サマエル","トロル","カンゲイシ","ブラックドック","メロウ","キョウシ";
			setarray '@mobid,1462,1442,1469,1460,1425,1472;
			break;
		case 3:
			setarray '@name$,"足元","蝕む","空っぽ","冷たい","熱い","腐る";
			setarray '@mobid,1454,1443,1455,1426,1436,1423;
			break;
		case 4:
			setarray '@name$,"祭司","タマネギ","大百足","操り人形","マッチ売りの少女","蠅";
			setarray '@mobid,1458,1440,1429,1459,1444,1422;
			break;
		case 5:
			setarray '@name$,"女禍","息壌","修蛇","毒龍","青龍","疫鬼";
			setarray '@mobid,1421,1481,1424,1465,1466,1433;
			break;
		case 6:
			setarray '@name$,"獏","おいてけ掘","雷神","怨霊","付喪神","飯綱";
			setarray '@mobid,1427,1473,1431,1446,1474,1471;
			break;
		case 7:
			setarray '@name$,"杖","斧","大槌","鎧","弓","鉄球";
			setarray '@mobid,1450,1439,1461,1467,1453,1479;
			break;
		case 8:
			setarray '@name$,"唇","歯","髪","手","筋肉","骨";
			setarray '@mobid,1451,1475,1437,1441,1476,1435;
			break;
		case 9:
			setarray '@name$,"球","鏡","本","手袋","鞄","服";
			setarray '@mobid,1477,1448,1478,1489,1488,1438;
			break;
		case 10:
			setarray '@name$,"女王","熱血男","死刑執行人","突然変異竜","合成獣","悪魔";
			setarray '@mobid,1482,1464,1487,1449,1456,1486;
			break;
		case 11:
			setarray '@name$,"狩人","暗殺者","侍","武道家","剣士";
			setarray '@mobid,1447,1483,1490,1484,1485;
			break;
		}
		set '@i,select('@name$[0],'@name$[1],'@name$[2],'@name$[3],'@name$[4],'@name$[5])-1;
		monster "gon_test.gat",56,86,'@name$['@i],'@mobid['@i],1,"召喚者#gon::OnKilled";
		set GON_3QUE,2;
		close;
	case 2:
		mes "[ソン ヨンウ]";
		mes "既にモンスターを召喚しました。";
		mes "1回にモンスターを1匹だけ";
		mes "他のモンスターを召喚するならば、";
		mes "再入場してください。";
		close;
	case 3:
		mes "[ソン ヨンウ]";
		mes "正式に申し込みをしてから";
		mes "ご来場ください。";
		close;
	}
OnTimer120000:
	announce "召喚者 : 残り１分です。",9;
	end;
OnTimer180000:
OnKilled:
	stopnpctimer;
	killmonster "gon_test.gat","召喚者#gon::OnKilled";
	if(getnpctimer(0) < 180000) {
		announce "召喚者 : おめでとうございます！またのご来場をお待ちしております。",9;
		sleep 4000;
	}
	else {
		sleep 2000;
		announce "召喚者 : 制限時間になりました。",9;
		sleep 2000;
	}
	hideoffnpc "Warp#gon";
	enablewaitingroomevent "控室管理者#gon";
	end;
}

gon_test.gat,57,86,0	script	Warp#gon	139,16,5,{
OnTouch:
	set GON_3QUE,1;
	warp "gon_test.gat",45,4;
	end;
}

gon_test.gat,46,14,3	script	闘技場案内員	770,{
	mes "[ソン フィヨン]";
	mes "……";
	mes "あ……いらっしゃいませ。";
	mes "こちらは闘技場です。";
	mes "何かございますか？";
	next;
	switch(select("闘技場って？","お嬢さん、お時間はありますか？","観覧席に行きたい","帰る","特にない")) {
	case 1:
		mes "[ソン フィヨン]";
		mes "闘技場は、字のごとく、";
		mes "モンスターと戦う所です。";
		next;
		mes "[ソン フィヨン]";
		mes "レベル別のモンスターを用意してあり";
		mes "ますので、闘技場入室後、召喚者に";
		mes "話しかけ、お好きなモンスターを";
		mes "お呼びください。";
		next;
		mes "[ソン フィヨン]";
		mes "また、制限時間は入場から3分です。";
		mes "ご注意ください。";
		close;
	case 2:
		mes "[ソン フィヨン]";
		mes "え……はい？";
		mes "今、仕事中ですから……。";
		mes "申し訳ございません。";
		close;
	case 3:
		mes "[ソン フィヨン]";
		mes "かしこまりました。";
		mes "ありがとうございます。";
		mes "楽しい時間をお過ごしください。";
		close2;
		set GON_3QUE,3;
		warp "gon_test.gat",25,98;
		end;
	case 4:
		mes "[ソン フィヨン]";
		mes "ありがとうございました。";
		mes "是非、次回もご利用下さい。";
		close2;
		warp "gonryun.gat",177,112;
		end;
	case 5:
		mes "[ソン フィヨン]";
		mes "……。";
		mes "さようなら。";
		close;
	}
}

gon_test.gat,70,103,4	script	出口案内員	773,{
	mes "[チェ エンエン]";
	mes "帰りますか？";
	next;
	if(select("帰る","帰らない")==2) {
		mes "[チェ エンエン]";
		mes "ありがとうございました。";
		close;
	}
	mes "[チェ エンエン]";
	mes "ありがとうございました。";
	mes "よければ、また来てくださいね。";
	close2;
	set GON_3QUE,1;
	warp "gon_test.gat",44,4;
	end;
}
