//= Auriga Script ==============================================================
// Ragnarok Online Dewata Town Script	by Blaze
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
dewata.gat,218,164,4	shop	武器商人	536,1207,1216,1107,1122,1116,1154,1407,1457,1354,1519
dewata.gat,158,182,6	shop	防具商人	536,2211,2401,2403,2501,2503,2101,2103,2305,2321,2332,2314,2627
dewata.gat,182,164,6	shop	道具商人	536,611,1750,501,502,503,504,645,656,601,602,1065,2239
dewata.gat,145,267,6	shop	果物商人	535,512,513,515,516,535

//============================================================
// アルベルタ⇔デワタ転送NPC
//------------------------------------------------------------
//alberta.gat,240,47,4	script	デワタ行船員	536,{
alberta.gat,212,202,4	script	デワタ行船員	536,{
	mes "[デワタ行船員]";
	mes "きらめく波が心を潤してくれる";
	mes "^0000FFデワタ^000000に行きませんか？";
	mes "移動費用は";
	mes "^0000FF10,000Zeny^000000です。";
	mes "いかがですか？";
	next;
	if(DEW_1QUE >= 17 && equippeditem(18520)) {
		mes "[デワタ行船員]";
		mes "あっ、それは……";
		mes "ジャティ族の聖冠！";
		mes "あなたはジャティ族から";
		mes "信頼を得ているのですね！";
		mes "あなたなら無料でお送りしますよ。";
		next;
		set '@word$,"^0000FF無料^000000";
		set '@zeny,0;
	}
	else {
		next;
		set '@word$,"10,000Zeny";
		set '@zeny,10000;
	}
	next;
	if(select("デワタへ行く -> " +'@word$,"デワタに行かない") == 2) {
		mes "[デワタ行船員]";
		mes "デワタに行きたい時は";
		mes "いつでも声をかけて下さい。";
		close;
	}
	mes "[デワタ行船員]";
	mes "デワタは";
	mes "とても美しく、平和な島国です。";
	mes "楽しい旅になりますように。";
	if(Zeny < '@zeny) {
		next;
		mes "[デワタ行船員]";
		mes "おや、所持金が足りないようです。";
		mes "充分な所持金をもって";
		mes "また来てください。";
		close;
	}
	close2;
	set Zeny,Zeny-'@zeny;
	warp "dewata.gat",232,53;
	end;
OnInit:
	waitingroom "デワタ行き",0;
	end;
}

dewata.gat,229,49,6	script	アルベルタ行船員	536,{
	mes "[アルベルタ行船員]";
	mes "^0000FFアルベルタ^000000に戻りますか？";
	next;
	if(select("アルベルタに戻る","アルベルタに戻らない") == 2) {
		mes "[アルベルタ行船員]";
		mes "この美しいデワタの暮らしを";
		mes "もっと楽しんでいってくださいね。";
		close;
	}
	mes "[アルベルタ行船員]";
	mes "デワタで";
	mes "楽しい思い出は出来ましたか？";
	mes "それでは、アルベルタまで";
	mes "お送りしましょう。";
	close2;
	//warp "alberta.gat",235,44;
	warp "alberta.gat",192,215;
	end;
}

//============================================================
// ホテル
//------------------------------------------------------------
dewata.gat,127,289,6	script	ホテル従業員	537,{
	mes "[ホテル従業員]";
	mes "ようこそ！　世界一の楽園";
	mes "ホテル・ザ・グラントへ";
	if(DEW_1QUE < 17) {
		mes "お客様、大変申し訳ございません。";
		mes "ただいま、満室となっております。";
		mes "またのお越しをお待ちしております。";
		close;
	}
	mes "当ホテルは、ただいま満室です。";
	mes "現在テラスにある屋外ベッドで";
	mes "古式マッサージ付きのエステを";
	mes "^0000FF5,000zeny^000000で提供しております。";
	next;
	mes "[ホテル従業員]";
	mes "また、当ホテルの倉庫サービスは";
	mes "カプラ本社との業務提携をしている為";
	mes "カプラサービスと同様のサービスを";
	mes "受けることができます。";
	mes "いかがなさいますか？";
	next;
	switch(select("位置セーブ","エステを利用する(HP/SP全回復)","倉庫サービス","やめる")) {
	case 1:
		savepoint "dewata.gat",106,289;
		mes "[ホテル従業員]";
		mes "セーブいたしました。";
		mes "ご利用ありがとうございます。";
		close;
	case 2:
		mes "[ホテル従業員]";
		mes "どうぞこちらへ！";
		if(equippeditem(18520)) {
			mes "まさか、ジャティ族の聖冠を";
			mes "彼らから受けた方だったとは……";
			mes "^0000FF3,000zeny^000000におまけしちゃいますね。";
			mes "それにしても、うわ～……";
			mes "凄いな～！　綺麗だな～！";
			set '@zeny,3000;
		}
		else {
			mes "そう言えば、お客様。";
			mes "ジャティ族の聖冠をご存知ですか？";
			mes "もし、ジャティ族に会って聖冠を";
			mes "見せていただけるよう交渉できたら";
			mes "私に教えてくださいね。";
			set '@zeny,5000;
		}
		next;
		if(Zeny < '@zeny) {
			mes "[ホテル従業員]";
			mes "あらっ？";
			mes "サービス料は" +'@zeny/1000+ ",000zenyですが……";
			mes "ご利用料金が不足しているようです。";
			mes "誠に申し訳ございませんが、";
			mes "またのご利用をお待ちしております。";
			close;
		}
		mes "[ホテル従業員]";
		mes "それでは、ごゆっくり！";
		close2;
		set Zeny,Zeny-5000;
		percentheal 100,100;
		warp "dewata.gat",106,289;
		end;
	case 3:
		if(basicskillcheck() && ((getskilllv(1) < 6 && Job != Job_Summoner) || (getskilllv(5018) < 1 && Job == Job_Summoner))) {
			mes "[ホテル従業員]";
			mes "倉庫は基本スキルレベル6を";
			mes "習得してから利用可能となります。";
			close;
		}
		if(Zeny < 60) {
			mes "[カプラ職員]";
			mes "お客様、お金が足りません。";
			mes "倉庫利用料金は 60 Zenyです。";
			close;
		}
		set Zeny,Zeny-60;
		openstorage;
		close;
	case 4:
		mes "[ホテル従業員]";
		mes "またのご利用お待ちしております。";
		close;
	}
}

dewata.gat,122,293,6	script	エステティシャン	537,{
	if(DEW_1QUE < 17) {
		mes "[エステティシャン]";
		mes "あ～忙しい～。";
		mes "次から次へとお客様が……";
		mes "急いでいるので失礼します。";
		close;
	}
	mes "[エステティシャン]";
	mes "大自然の中で受けるエステは";
	mes "世界中どこを探しても";
	mes "デワタ島だけです。";
	mes "ご利用の際は、";
	mes "ホテル従業員にご相談ください。";
	mes "ご利用お待ちしております。";
	close;
}

dewata.gat,104,289,6	script	エステティシャン	537,{
	if(DEW_1QUE < 17) {
		mes "[エステティシャン]";
		mes "は～い！";
		mes "次のお客様どうぞ～。";
		mes "残りの予約が……";
		mes "え～っと……";
		close;
	}
	mes "[エステティシャン]";
	mes "あなたの体を";
	mes "お手入れしましょ。";
	mes "心も身体もリフレッシュ!!";
	mes "ご利用の際は、";
	mes "ホテル従業員にご相談ください。";
	mes "ご利用お待ちしております。";
	close;
}

//============================================================
// 食堂マスター
//------------------------------------------------------------
-	shop	dew_callshop	-1,11532
dewata.gat,141,109,5	script	食堂マスター	886,{
	callshop "dew_callshop";
	end;
OnInit:
	waitingroom "ナシゴレン販売",0;
	end;
}

dewata.gat,146,109,6	script	食堂マスター#dew	886,{
	mes "[食堂マスター]";
	mes "ようこそ、デワタへ。";
	mes "デワタ名産の^FF0000サテ^000000を";
	mes "買っていかないかい？";
	mes "1個^FF00009000Zeny^000000だ!!";
	next;
	mes "[食堂マスター]";
	mes "かなりレアな調味料と材料を";
	mes "使っているから";
	mes "ちょっと値段は高いが、";
	mes "あまりの美味さと辛さで";
	mes "どんな者でも目を覚ますぜ！";
	next;
	switch(select("サテをください","安くしてください","特に用はない")) {
	case 1:
		if(DEW_1QUE >= 17 && equippeditem(18520)) {
			mes "[食堂マスター]";
			mes "おっ、ジャティ族の聖冠！";
			mes "すげーな。";
			mes "ジャティ族から信頼された者";
			mes "ってことか……";
			mes "よっしゃー、サービスするぜっ!!";
			mes "サテ1個^FF00007000Zeny^000000でいいよ!!";
			next;
			set '@zeny,7000;
		}
		else {
			set '@zeny,9000;
		}
		mes "[食堂マスター]";
		mes "さあ、いくつ買うんだい。";
		mes "一度に100個まで買えるぜ。";
		while(1) {
			next;
			input '@num;
			if('@num == 0) {
				emotion 9;
				mes "[食堂マスター]";
				mes "なんだ、ひやかしか。";
				mes "面白くないな……";
				close;
			}
			if('@num < 0 || '@num > 100) {
				emotion 4;
				mes "[食堂マスター]";
				mes "からかわないでくれ。";
				mes "繰返しになるが、";
				mes "一度に注文できるのは";
				mes "100個までだからな。";
				continue;
			}
			break;
		}
		mes "[食堂マスター]";
		mes '@num+ "個だな。";
		mes ('@zeny * '@num)+ "Zenyだ。";
		mes "いいかい？";
		next;
		if(select("はい","やっぱりいらないです") == 2) {
			emotion 9;
			mes "[食堂マスター]";
			mes "……";
			mes "残念だな。";
			close;
		}
		if('@zeny * '@num > Zeny) {
			mes "[食堂マスター]";
			mes "……お金が足りないようだな。";
			close;
		}
		if(checkweight(11533,'@num) == 0) {
			mes "-所持アイテムがいっぱいです。";
			mes "　荷物を整理してから";
			mes "　もう一度話しかけてください-";
			close;
		}
		set Zeny,Zeny-'@zeny*'@num;
		getitem 11533,'@num;
		mes "[食堂マスター]";
		mes "毎度あり～!!";
		close;
	case 2:
		mes "[食堂マスター]";
		mes "いきなり安くしてくれって、";
		mes "あんた……";
		mes "無茶言うなよ。";
		next;
		menu "どうしても？",-;
		mes "[食堂マスター]";
		mes "……";
		mes "^0000FFジャティ族^000000ならば";
		mes "安くするけど、それ以外は駄目だ。";
		mes "ジャティ族は命の恩人なんだ。";
		next;
		mes "[食堂マスター]";
		mes "ジャティ族はこのデワタの街の人間を";
		mes "最近嫌っているみたいだけど、";
		mes "俺をモンスターから";
		mes "守ってくれたのは事実だ。";
		mes "俺はジャティ族にはサービスするぜ。";
		next;
		mes "[食堂マスター]";
		mes "まあ、あんたが";
		mes "^FF0000ジャティ族に認められる^000000ような";
		mes "人ならば安くしてやってもいいけどな。";
		next;
		mes "[食堂マスター]";
		mes "そういえば、";
		mes "ジャティ族から認められると";
		mes "彼らから何かもらえると聞いたな。";
		mes "^FF0000聖冠^000000とか言ってたっけ。";
		mes "そいつがあれば、";
		mes "まあ、安くしてやってもいいかもな。";
		next;
		mes "[食堂マスター]";
		mes "ただし、ちゃ～んと自分の力で";
		mes "ジャティ族の信頼を得て、";
		mes "聖冠を手に入れなくちゃ駄目だぜ！";
		mes "聖冠だけ持ってきても";
		mes "安くはしないからな！";
		close;
	case 3:
		emotion 9;
		mes "[食堂マスター]";
		mes "ここまで来て買わずに帰るのか……";
		mes "きっと後悔するぞ。";
		close;
	}
	close;
OnInit:
	waitingroom "サテ販売",0;
	end;
}

dewata.gat,147,106,6	script	美食家	85,{
	emotion 28;
	mes "[美食家]";
	mes "こっ……こんな味が";
	mes "この世に存在していたなんて……";
	next;
	emotion 33;
	emotion 21,"食堂マスター#dew";
	mes "[美食家]";
	mes "マスター、おかわりだ！";
	mes "一番美味い料理を頼む！";
	next;
	mes "[美食家]";
	mes "そこの君も食べてみると良い！";
	mes "ここの料理は全部美味い！";
	close;
}

dewata.gat,154,107,4	script	観光客	86,{
	emotion 20;
	mes "[観光客]";
	mes "あの人……これで何杯目なんだ？";
	next;
	mes "[観光客]";
	mes "美食家って言ってたけど、";
	mes "あの食べっぷりを見る限りじゃあ";
	mes "美食家じゃなくて大食いだよ……";
	close;
}

//============================================================
// デワタNPC
//------------------------------------------------------------
dewata.gat,181,88,6	script	デワタの青年	536,{
	mes "[デワタの青年]";
	mes "デワタの海は本当にきれいだよね。";
	mes "海辺ではしゃいでいる子供達を";
	mes "見ていたら、オレの子供の頃を";
	mes "思い出しちゃったよ。";
	next;
	mes "[デワタの青年]";
	mes "夕方になると海辺で";
	mes "花火をするんだよ。";
	mes "海風と波の音が";
	mes "花火の光と相まって";
	mes "素敵な夜になるのさ。";
	next;
	mes "[デワタの青年]";
	mes "オレ、この海が大好きだよ。";
	mes "この海があるから、";
	mes "今のオレがあるんだと思う。";
	close;
}

dewata.gat,179,204,4	script	デワタの女性	537,{
	mes "[デワタの女性]";
	mes "もし、村の外で、";
	mes "^FF0000トラ、サル、豚^000000なんかと出会ったら";
	mes "なるべく、近付かない方が良いよ。";
	next;
	mes "[デワタの女性]";
	mes "私も見たことはないんだけど、";
	mes "村に語り継がれている伝説によると";
	mes "^FF0000レヤック^000000という";
	mes "とても乱暴なモンスターは";
	mes "時々、動物に変身して";
	mes "人々を騙すんだって。";
	next;
	emotion 20;
	mes "[デワタの女性]";
	mes "最近は物騒な世の中だから、";
	mes "笑い話ですむような伝説だとしても、";
	mes "気をつけるに越した事はないと思うな。";
	close;
}

dewata.gat,204,230,6	script	ダイエット中の女性	537,{
	mes "[ダイエット中の女性]";
	mes "あぁ～、おなかすいた！";
	mes "ダイエットしなきゃいけないのに";
	mes "なんで、食べても食べても";
	mes "おなかがすくのかしら？";
	next;
	mes "[ダイエット中の女性]";
	mes "もう、話しかけないでよ、";
	mes "喋るとおなか減るんだから！";
	next;
	mes "[ダイエット中の女性]";
	mes "あぁ～ん、";
	mes "こんがりと焼いたサテが";
	mes "食べたいわぁ～！";
	close;
}

dewata.gat,71,79,6	script	子供	538,{
	mes "[子供]";
	mes "僕のおばあちゃんから";
	mes "聞いた話なんだけど、";
	mes "昔、ガルダという鳥が";
	mes "村の上を飛んでいった事があって、";
	mes "その年は大豊年になって、";
	mes "とっても住みやすかったんだって。";
	next;
	mes "[子供]";
	mes "僕も、その鳥が村の上を";
	mes "飛ぶところをみてみたいな！";
	mes "そうなれば、パパとママと";
	mes "おじいちゃん、おばあちゃん";
	mes "みんな幸せになって、";
	mes "いつまでも長生きできると思うんだ！";
	close;
}

dewata.gat,144,216,4	script	子供	538,{
	mes "[子供]";
	mes "パパとママに言われたんだ。";
	next;
	mes "[子供]";
	mes "^0000FF息子よ、若いうちに一生懸命、";
	mes "勉強して、ゆっくりと、そして";
	mes "安全に生きていきなさい。";
	mes "山はどんなに追いかけても";
	mes "逃げたりしないから。^000000";
	mes "ってさ！";
	next;
	mes "[子供]";
	mes "意味はよくわからないけど、";
	mes "とりあえず頑張るよ！";
	close;
}

dewata.gat,227,129,4	script	シャル#dew	538,{
	mes "[シャル]";
	mes "もういいか～い？";
	next;
	mes "[シャル]";
	mes "もういいか～～い？";
	next;
	mes "[シャル]";
	mes "もういいか～～～い？";
	next;
	mes "[シャル]";
	mes "もういいか～～～～～い？";
	next;
	mes "[シャル]";
	mes "……　……　……";
	next;
	emotion 0;
	mes "[シャル]";
	mes "よ～っし！";
	mes "これから探すぞ～っ！";
	close;
}

dewata.gat,239,140,4	script	シヤク	539,{
	mes "[シヤク]";
	mes "どいてよ～！";
	mes "このままじゃ、";
	mes "あいつにみつかっちゃう～！";
	next;
	emotion 29,"シャル#dew";
	emotion 23,"";
	emotion 23;
	mes "[シャル]";
	mes "シヤク、見つけた!!";
	mes "そこの草むらから出ろっ!!";
	next;
	emotion 6;
	mes "[シヤク]";
	mes "あぁ!?";
	mes "あなたのせいで";
	mes "見つかっちゃったじゃない！";
	close;
}

dewata.gat,193,145,4	script	シポ	538,{
	mes "[シポ]";
	mes "ここに隠れていれば、";
	mes "見つからないだろうね。";
	next;
	emotion 23,"";
	emotion 29;
	mes "[シャル]";
	mes "シヤク、見つけた!!";
	mes "そこの草むらから出ろっ!!";
	next;
	mes "[シポ]";
	mes "へへっ、";
	mes "今度はシヤクがオニだね～。";
	mes "僕はこのままここで隠れよ～っと。";
	close;
}

dewata.gat,228,177,4	script	マジャ	538,{
	mes "[マジャ]";
	mes "みんなでかくれんぼをしているんだ。";
	next;
	emotion 20;
	mes "[マジャ]";
	mes "でも、ただここに立っている";
	mes "だけなのに、三時間経っても";
	mes "誰も探しに来ないなんて……";
	next;
	mes "[マジャ]";
	mes "どうしよう？";
	mes "このまま出ちゃうかな……？";
	mes "でも、オニはイヤだなぁ……";
	close;
}

dewata.gat,159,81,4	script	ドクシン	881,{
	mes "[ドクシン]";
	mes "広い海、美しい砂浜……";
	mes "ここに彼女さえいれば最高なのに。";
	next;
	emotion 28;
	mes "[ドクシン]";
	mes "でも、俺にはいないんだよな……";
	next;
	emotion 54;
	mes "[ドクシン]";
	mes "俺の彼女は、いつになったら";
	mes "現れるんだろう……";
	mes "はぁ……";
	close;
}

dewata.gat,165,103,6	script	冒険者スマンアー	534,{
	mes "[冒険者スマンアー]";
	mes "わしも若かった頃は君のように";
	mes "世界中を見回って旅をした。";
	next;
	mes "[冒険者スマンアー]";
	mes "旅の途中、";
	mes "凶暴なサル、巨大なイカ、";
	mes "素早いワシ、いやらしい毒蛇まで";
	mes "様々な化け物と出会った。";
	next;
	mes "[冒険者スマンアー]";
	mes "三日間昼夜をおかず、";
	mes "死闘を繰り広げた結果、";
	mes "みんなわしの前にひざまずき、";
	mes "わしの手下となった。";
	next;
	mes "[冒険者スマンアー]";
	mes "あれももう三十年前の事か……";
	mes "随分とわしも年老いたものだ……";
	next;
	mes "[冒険者スマンアー]";
	mes "旅をしたいという情熱は";
	mes "今も失ったワケではないが、";
	mes "……愛する妻と愛しい孫達をおいて";
	mes "離れる事は出来ないんだな、ははっ。";
	next;
	mes "[冒険者スマンアー]";
	mes "君もいつか";
	mes "大切な何かを見つけたら、それ以上";
	mes "冒険を続ける事は難しくなるだろう。";
	mes "若い時にもっと色んな経験を";
	mes "してみると良い。";
	close;
}

dewata.gat,139,114,6	script	スマンアーの妻	535,{
	mes "[スマンアーの妻]";
	mes "ウチの夫はどこを";
	mes "うろついているのかしら……";
	mes " ";
	mes "アナタ、ウチの夫を見なかった？";
	next;
	if(select("見た","見ていない") == 2) {
		mes "[スマンアーの妻]";
		mes "もしも、夫と会ったら";
		mes "ぜひ私に話してください。";
		mes "店をほったらかして";
		mes "どこをほっつき歩いてるのよ……";
		close;
	}
	mes "[スマンアーの妻]";
	mes "私が探している時は、";
	mes "よく逃げ回っているくせに";
	mes "また純粋な冒険者達を";
	mes "騙して楽しんでいるに違いないわ。";
	next;
	mes "[スマンアーの妻]";
	mes "夫に代わって私が謝ります。";
	mes "^FF0000凶暴なサル^000000を見たとか、";
	mes "^FF0000イカ^000000と戦ったなんて、";
	mes "全部ウソだから、信じちゃダメですよ。";
	next;
	mes "[スマンアーの妻]";
	mes "ここでずっと";
	mes "商売をしていた人なのに、";
	mes "いつもウソをつくんですよ。";
	next;
	mes "[スマンアーの妻]";
	mes "どうやって冒険者を";
	mes "見分けているのかしら。";
	mes "ふぅ……本当に困った人だわ。";
	close;
}

dewata.gat,249,87,4	script	ユキのママ	101,{
	emotion 16;
	mes "[ユキのママ]";
	mes "ユキ～？";
	mes "……あら、あの子はまた";
	mes "どこかに行っちゃったかしら。";
	next;
	mes "[ユキのママ]";
	mes "あの子は本当に世話が";
	mes "焼けるんだから……";
	next;
	emotion 16;
	mes "[ユキのママ]";
	mes "ユキ～、どこにいるの～？";
	close;
}

dewata.gat,251,85,6	script	ユキのパパ	97,{
	emotion 1;
	mes "[ユキのパパ]";
	mes "ユキのやつ、";
	mes "またどこかにいっちゃったのか？";
	next;
	emotion 19;
	mes "[ユキのパパ]";
	mes "まったく、これで何回目なんだ？";
	next;
	emotion 19;
	mes "[ユキのパパ]";
	mes "今まで龍之城で一回、";
	mes "アマツで一回、";
	mes "モスコビアで一回、";
	mes "ブラジリスで一回、";
	mes "コンロンとアユタヤでも一回ずつ……";
	next;
	emotion 57;
	mes "[ユキのパパ]";
	mes "あ～ぁ!!";
	mes "このデワタで、もう七回目だよ、";
	mes "七回目っ!!";
	close;
}

dewata.gat,278,100,4	script	迷子	703,{
	mes "[ユキ]";
	mes "う～ん、とてもいい風。";
	mes "私、デワタを気に入ったわ！";
	next;
	mes "[ユキ]";
	mes "今までパパとママと";
	mes "色んなところに旅行したけど、";
	mes "デワタが一番かも。";
	next;
	mes "[ユキ]";
	mes "よ～し、";
	mes "もうちょっと探検してみようっと。";
	close;
}

dewata.gat,211,272,4	script	ペンションのマスター	534,{
	mes "[ペンションのマスター]";
	mes "最近、新婚のご夫婦がここに";
	mes "ハネムーンでよく来るんですよ。";
	next;
	mes "[ペンションのマスター]";
	mes "今も、隣に新婚旅行中のご夫婦が";
	mes "泊まっているので、";
	mes "邪魔しないであげてくださいね。";
	next;
	mes "[ペンションのマスター]";
	mes "いやぁ、商売が繁盛して、";
	mes "とても嬉しいです！";
	mes "新婚夫婦さん達がみんな";
	mes "ここに来てくれたら良いのに！";
	next;
	mes "[ペンションのマスター]";
	mes "あ！";
	mes "あなたにも恋人がいるのなら、";
	mes "新婚旅行はぜひ、デワタへ！";
	mes "私が素敵な部屋をご用意しますよ！";
	close;
}

dewata.gat,245,244,4	script	ペンション従業員	536,{
	emotion 6;
	mes "[ペンション従業員]";
	mes "あぁ……ウザい！";
	next;
	mes "[ペンション従業員]";
	mes "なんで毎日毎日";
	mes "新婚夫婦が来るんだよ！";
	next;
	mes "[ペンション従業員]";
	mes "しかも、なんで揃いも揃って";
	mes "似たりよったりな台詞を";
	mes "言うんだよ！";
	next;
	mes "[ペンション従業員]";
	mes "毎度毎度、聞かされる身にも";
	mes "なってくれよ～ぉ！";
	mes "もう、水でもかけ……る";
	mes "ワケにはいかないよなぁ……";
	close;
}

dewata.gat,234,263,0	script	仲良し夫婦・妻#dew	727,{
	emotion 1;
	mes "[妻]";
	mes "ねぇ、ダーリン！";
	mes "あのお花の名前、知ってる？";
	next;
	mes "[夫]";
	mes "さぁ、知らないなぁ？";
	mes "でも、とても綺麗な花だね。";
	next;
	emotion 1;
	mes "[妻]";
	mes "……それじゃあ、私とあのお花、";
	mes "どっちが綺麗？";
	next;
	emotion 30,"仲良し夫婦・夫#dew";
	mes "[夫]";
	mes "花がどんなに綺麗でも……";
	mes "この世にキミより美しいものはないよ、";
	mes "マイ・ハニー♪";
	next;
	emotion 31;
	mes "[妻]";
	mes "本当？";
	mes "やっぱり、ダーリン";
	mes "アナタって最高だわっ♪";
	next;
	emotion 18,"仲良し夫婦・夫#dew";
	emotion 18;
	mes "[夫]";
	mes "アハハハハッ！";
	mes " ";
	mes "[妻]";
	mes "ウフフフフッ！";
	close;
}

dewata.gat,233,263,0	script	仲良し夫婦・夫#dew	828,{
	emotion 30;
	mes "[夫]";
	mes "花は美しい……";
	mes "だが、マイ・ハニーには及ばない！";
	next;
	emotion 31,"仲良し夫婦・妻#dew";
	mes "[妻]";
	mes "本当？";
	mes "私……そんなに綺麗？";
	mes "やっぱ、ダーリンって最高だわっ♪";
	next;
	emotion 18;
	emotion 18,"仲良し夫婦・妻#dew";
	mes "[夫]";
	mes "アハハハハッ！";
	mes " ";
	mes "[妻]";
	mes "ウフフフフッ！";
	close;
}

dewata.gat,280,236,4	script	元旅人	726,{
	mes "[元旅人]";
	mes "アタシは元々デワタに";
	mes "住んでいた者ではない。";
	next;
	mes "[元旅人]";
	mes "だが、旅をしながら";
	mes "ここにはじめてきた時、";
	mes "アタシは決めたんだ。";
	mes "この美しい所で住むことを。";
	next;
	mes "[元旅人]";
	mes "最近、アタシがとても幸せな理由は";
	mes "ここの美しい景色を";
	mes "毎日、見続けられるからなんだ。";
	mes "今も夢を見ているような気分だよ。";
	next;
	mes "[元旅人]";
	mes "君ももし、気が向いたら";
	mes "ここに定住したらどう？";
	mes "きっと、毎日が素敵な日々になるよ。";
	close;
}

dewata.gat,278,281,4	script	お爺さん	534,{
	mes "[お爺さん]";
	mes "今日の夕飯はウチのカミさんに";
	mes "ナシゴレンを作ってもらいたいのぅ。";
	next;
	mes "[お爺さん]";
	mes "ウチのカミさんが作ってくれる";
	mes "ナシゴレンはちょっと特別なんじゃ。";
	mes "飯粒を特製ソースに炒め、";
	mes "おおっと、よだれが……";
	mes "それに、目玉焼きまで乗ったら、";
	mes "その味はまさに……";
	next;
	emotion 3;
	mes "[お爺さん]";
	mes "ウチのカミさんが";
	mes "べっぴんさんに見える味じゃ……";
	mes "どうじゃ？";
	mes "羨ましいじゃろう？";
	mes "想像も出来んじゃろう？";
	close;
}

dewata.gat,280,277,4	script	お婆さん	535,{
	emotion 19;
	mes "[お婆さん]";
	mes "私が若かった頃は本当に大変でしたよ。";
	mes "村の男達が私の機嫌を取るために、";
	mes "お手紙にプレゼントまで、";
	mes "煩わしいくらいでしたよ。";
	next;
	mes "[お婆さん]";
	mes "そのうち、ウチの旦那さんに出会って、";
	mes "結婚することになったんですが、";
	mes "私のどこが好きで結婚したかと";
	mes "聞いたら、私が作った";
	mes "ナシゴレンがとても美味しくて";
	mes "惚れてしまったというのよ。";
	next;
	mes "[お婆さん]";
	mes "その日から四十年間ずっと";
	mes "夕飯でナシゴレンを";
	mes "作ってくれというけれど、";
	mes "ウチの旦那さんはあきもしないみたい。";
	mes "私が作った料理はそんなに";
	mes "美味しくもないのに……";
	next;
	emotion 3;
	mes "[お婆さん]";
	mes "でも、私が作った料理を";
	mes "美味しく食べてくれる男と";
	mes "一緒に生きていく事が";
	mes "一番幸せなことではないかと";
	mes "思いますよ。";
	close;
}

dewata.gat,269,208,4	script	子供	538,{
	mes "[子供]";
	mes "お" +((Sex)? "兄": "姉")+ "さん、見て見て！";
	mes "あの人ちょっと変なんだ！";
	next;
	mes "[子供]";
	mes "もう一週間、何もせずに";
	mes "そこに横たわってるんだよ。";
	next;
	emotion 1;
	mes "[子供]";
	mes "いったい何してるのかなぁ……？";
	next;
	emotion 9;
	mes "[子供]";
	mes "よくわからないけど、";
	mes "ボク、あんな大人には";
	mes "なっちゃいけない気がするよ……";
	close;
}

dewata.gat,279,213,4	script	観光客	887,{
	mes "[横たわっている観光客]";
	mes "おぉ～、これ楽でいいな～……";
	next;
	mes "[横たわっている観光客]";
	mes "一つ、家に持って帰りたいくらいだ……";
	next;
	mes "[横たわっている観光客]";
	mes "キミも隣で横たわってみなよ。";
	mes "ここから離れたくなくなるよ。";
	next;
	emotion 18;
	mes "[横たわっている観光客]";
	mes "だから、俺は一週間、";
	mes "ずっとこうしてるんだよ、ハハッ。";
	close;
}

dewata.gat,95,203,6	script	観光ガイド	536,{
	emotion 19;
	mes "[観光ガイド]";
	mes "ここはボロブドゥ寺院。";
	mes "神獣バロンを称えています。";
	next;
	emotion 19;
	mes "[観光ガイド]";
	mes "今もこの寺院に";
	mes "バロンを称える僧侶達が";
	mes "聖地巡礼に来ています。";
	mes "今はデワタの観光地の一つとしても";
	mes "大きな役割を果たしています。";
	next;
	mes "[観光ガイド]";
	mes "ボロブドゥ寺院については";
	mes "ほぼ説明が終わりましたが、";
	mes "質問はありませんか？";
	mes "なければ次の場所に移動します。";
	close;
}

dewata.gat,99,203,4	script	観光客	755,{
	emotion 33;
	mes "[観光客]";
	mes "おぉ～、面白い話ですね！";
	mes "バロンを称える寺院だなんて……";
	next;
	mes "[観光客]";
	mes "ですが、さっきの話で……";
	mes "ここの……この部分が";
	mes "よく理解できませんね。";
	next;
	mes "[観光客]";
	mes "それに……";
	mes "ここから……この部分は";
	mes "なんでこうなったんですか？";
	mes "説明してくださいよ、ガイドさん？";
	close;
}

dewata.gat,99,203,4	script	観光客	755,{
	emotion 33;
	mes "[観光客]";
	mes "おぉ～、面白い話ですね！";
	mes "バロンを称える寺院だなんて……";
	next;
	mes "[観光客]";
	mes "ですが、さっきの話で……";
	mes "ここの……この部分が";
	mes "よく理解できませんね。";
	next;
	mes "[観光客]";
	mes "それに……";
	mes "ここから……この部分は";
	mes "なんでこうなったんですか？";
	mes "説明してくださいよ、ガイドさん？";
	close;
}

dewata.gat,97,207,4	script	観光客	803,{
	mes "[観光客]";
	mes "あー……このガイドさんは";
	mes "ハズレだなぁ……";
	next;
	emotion 53;
	mes "[観光客]";
	mes "説明長いしつまらないし……";
	mes "それに、あの人はどうして";
	mes "話を長くさせるのよ……";
	next;
	emotion 54;
	mes "[観光客]";
	mes "パッケージツアーなんて";
	mes "こんなものなのかなぁ……";
	close;
}

dewata.gat,100,206,4	script	観光客	59,{
	mes "[観光客]";
	mes "おい、あそこに行ってみようぜ！";
	mes "ガイドが説明に夢中に";
	mes "なっている間にさ！";
	next;
	mes "[観光客]";
	mes "ほら、早く行こうぜ!!";
	close;
}

dewata.gat,101,206,4	script	観光客	90,{
	mes "[観光客]";
	mes "ガイドなしでうろつくと、";
	mes "道に迷うんじゃないの？";
	next;
	mes "[観光客]";
	mes "あんた、この前も";
	mes "そうだったじゃん……";
	mes "もうそういうのは勘弁してよねー……";
	close;
}

dewata.gat,67,186,0	script	僧侶	834,{
	mes "[僧侶]";
	mes "私はバロン様を称える僧侶です。";
	next;
	mes "[僧侶]";
	mes "仲間達と共にボロブドゥ寺院に";
	mes "聖地巡礼に来ました。";
	next;
	mes "[僧侶]";
	mes "ボロブドゥ寺院は残り少ない";
	mes "バロン様の寺院ですので、";
	mes "大勢の巡礼者がここに";
	mes "聖地巡礼に来るのです。";
	close;
}

dewata.gat,65,188,0	script	僧侶	834,{
	mes "[僧侶]";
	mes "ボロブドゥ寺院は残り少ない";
	mes "バロン様の寺院です。";
	next;
	mes "[僧侶]";
	mes "バロン様を称える寺院が";
	mes "なぜこんなに減ってしまったのか……";
	close;
}

dewata.gat,63,190,0	script	僧侶	834,{
	mes "[僧侶]";
	mes "観光の方ですか？";
	mes "この周辺の小さな塔に";
	mes "願い事をしてみてください。";
	next;
	mes "[僧侶]";
	mes "きっと、バロン様があなたの願いを";
	mes "叶えてくれますよ。";
	close;
}

dewata.gat,62,192,0	script	僧侶	834,{
	mes "[僧侶]";
	mes "私達ともが称えるバロン様は";
	mes "魂の王であり、善神達の長です。";
	next;
	mes "[僧侶]";
	mes "デワタの部族達は";
	mes "バロン様の存在を信じていますが、";
	mes "なぜかバロン様を皆、";
	mes "別々の動物で表現しています。";
	next;
	mes "[僧侶]";
	mes "理由は私もよく分かりません……";
	mes "デワタには様々な部族がいますので、";
	mes "各部族の文化の違いなのでは";
	mes "ないでしょうか？";
	close;
}

dewata.gat,75,122,6	script	僧侶	834,{
	mes "[僧侶]";
	mes "おや、";
	mes "ここは地元の人ですら";
	mes "あまり来ない場所ですが";
	mes "何か御用ですか？";
	next;
	if(select("見物に来た","特に用はない") == 1) {
		mes "[僧侶]";
		mes "あぁ、観光に来た方でしたか。";
		mes "ここはバロン様を祭る";
		mes "^0000FFパゴダタワー^000000です。";
		mes " ";
		mes "どうぞ、ごゆっくり。";
		close;
	}
	mes "[僧侶]";
	mes "そうでしたか。";
	mes "あなたの一日が";
	mes "素敵なものでありますように……";
	close;
}

dewata.gat,69,101,6	script	僧侶	834,{
	mes "[僧侶]";
	mes "僧侶以外の方が、ここに";
	mes "やって来るなんて、珍しいですね。";
	mes "ここにはバロン様を祭る塔があります。";
	next;
	switch(select("塔をながめる","バロンについて説明してもらう","特に用はない")) {
	case 1:
		mes "[僧侶]";
		mes "ぜひ、バロン様を";
		mes "感じていってください。";
		close;
	case 2:
		mes "[僧侶]";
		mes "バロン様はデワタ神話での神であり、";
		mes "魂の王とも呼ばれ、";
		mes "善神達の長でもあります。";
		next;
		mes "[僧侶]";
		mes "また、バロン様は";
		mes "伝統的な踊りでは魔法を使う";
		mes "ランダという存在と戦う役割で";
		mes "よく登場します。";
		next;
		mes "[僧侶]";
		mes "デワタでは、地域と部族ごとで";
		mes "彼らの森と地を護ってくれる";
		mes "神様がいると信じています。";
		next;
		mes "[僧侶]";
		mes "そのため、地域と部族ごとに";
		mes "バロン様を表現する形が異なり、";
		mes "主に熊、虎、竜、蛇、";
		mes "そして獅子で表現しています。";
		next;
		mes "[僧侶]";
		mes "その中でも、獅子の姿が";
		mes "デワタで一番多く使われている";
		mes "バロン様の表現方法です。";
		next;
		mes "[僧侶]";
		mes "バロン様について";
		mes "ご理解いただけましたか？";
		mes "また、聞きたいことがありましたら";
		mes "いつでもどうぞ。";
		close;
	case 3:
		mes "[僧侶]";
		mes "そうでしたか。";
		mes "あなたの一日が";
		mes "素敵なものでありますように……";
		close;
	}
}

dewata.gat,71,79,6	script	僧侶	834,{
	mes "[僧侶]";
	mes "ここは海辺の岸に立てられているので、";
	mes "涼しい海風を感じながら";
	mes "バロン様へのお祈りが出来ます。";
	next;
	mes "[僧侶]";
	mes "よろしければ、あなたもバロン様に";
	mes "お祈りをしていってください。";
	close;
}

//============================================================
// デワタフィールドNPC
//------------------------------------------------------------
dew_fild01.gat,101,259,6	script	ジャティ族の門番	541,{
	mes "[ジャティ族の門番]";
	mes "勇気と誇りを称える";
	mes "^0000FFジャティ族^000000の村に";
	mes "ようこそ。";
	mes "あなたにも、勇気と誇りが";
	mes "共にありますように。";
	close;
}

dew_fild01.gat,106,306,4	script	ジャティ族見習い戦士	541,{
	mes "[ジャティ族見習い戦士]";
	mes "俺は一人前の戦士になるために";
	mes "必死で努力をしている。";
	next;
	mes "[ジャティ族見習い戦士]";
	mes "最近は狩りの特訓をしている。";
	mes "まだ未熟ではあるが、";
	mes "少しずつ良くなっていると思う。";
	next;
	mes "[ジャティ族見習い戦士]";
	mes "真の戦士と認められるまで、";
	mes "粉骨砕身の覚悟で励むのみ！";
	close;
}

//============================================================
// ジャティ族の王冠クエストNPC
//- Registry -------------------------------------------------
// DEW_1QUE -> 0～17
//------------------------------------------------------------
dew_fild01.gat,57,274,0	script	#dew_zati	139,6,6,{
	switch(DEW_1QUE) {
	case 0:
		mes "-建物の中から話し声が聞こえる-";
		next;
		mes "[部族長パイコ]";
		mes "^0000FF王冠の儀式^000000は";
		mes "また失敗に終わったか……";
		mes "俺は正式な部族長として";
		mes "認められないということか……";
		mes "一体何が問題だと言うのだ……";
		next;
		mes "[賢者カシアファ]";
		mes "^0000FFジャティ族の王冠^000000は";
		mes "古より神聖な力を持ち、";
		mes "^FF0000部族に繁栄^000000をもたらすことが";
		mes "できる者だけに^0000FF精霊^000000が";
		mes "その力を宿すと伝えられている。";
		next;
		mes "[部族長パイコ]";
		mes "^0000FFカシアファ^000000!!";
		mes "あなたはこの私が、部族の長に";
		mes "相応しくないとでも言いたいのか!?";
		mes "部族の^FF0000規律^000000を、^FF0000しきたり^000000を";
		mes "遵守するこの私が！";
		next;
		mes "[賢者カシアファ]";
		mes "……興奮するな、^0000FFパイコ^000000、";
		mes "偉大なるジャティ族の長よ。";
		next;
		mes "[賢者カシアファ]";
		mes "あなたはジャティ族の皆から";
		mes "信頼されている。";
		next;
		mes "[賢者カシアファ]";
		mes "誰よりもジャティ族のことを";
		mes "考えているあなたが";
		mes "部族長になるのに";
		mes "反対する者はいないだろう。";
		next;
		mes "[賢者カシアファ]";
		mes "しかし、あなたが";
		mes "真の部族長となるためには";
		mes "何かが足りないのかもしれない。";
		next;
		mes "[賢者カシアファ]";
		mes "あなたの言う通り、";
		mes "しきたりは大事だ。";
		mes "しかしそれだけではないはずだ。";
		mes "今、デワタの環境は変化している。";
		next;
		mes "[賢者カシアファ]";
		mes "部族長として、";
		mes "ジャティ族をどう導くべきか";
		mes "自身に問いかけてみるといい。";
		next;
		mes "-……これ以上は声が聞こえない-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（建物の中に入って";
		mes "　話を聞いてみよう）";
		set DEW_1QUE,1;
		setquest 71005;
		close;
	case 3:
		mes "-建物の中から";
		mes "　話し声が聞こえる-";
		next;
		mes "[部族長パイコ]";
		mes "カシアファよ、";
		mes "一体どういうつもりなのだ。";
		mes "あのような異国の冒険者を";
		mes "王冠に関わらせる気なのか？";
		next;
		mes "[賢者カシアファ]";
		mes "パイコよ、";
		mes "王冠を完成させるために";
		mes "何が足りないのかは";
		mes "いまだわからないのだろう？";
		mes "あの若者が王冠を完成に";
		mes "導いてくれるかもしれないのだ。";
		next;
		mes "[部族長パイコ]";
		mes "……どういうことだ？";
		mes "聞かせてくれ。";
		next;
		mes "[賢者カシアファ]";
		mes "私が持つ、この極楽鳥の羽は";
		mes "特別な呪術が施されている。";
		mes "代々の部族長が王冠を作る際に";
		mes "使われた物であり、我らジャティ族の";
		mes "宝とされている事はパイコも";
		mes "知っているだろう？";
		next;
		mes "[部族長パイコ]";
		mes "ああ。";
		mes "……だが、それがどうした？";
		next;
		mes "[賢者カシアファ]";
		mes "先程、あの冒険者が私に近付いた時、";
		mes "この羽が急に緑色の輝きを放った。";
		next;
		mes "[部族長パイコ]";
		mes "……なんだと!?";
		mes "それは本当かっ!?";
		next;
		mes "[賢者カシアファ]";
		mes "うむ。";
		mes "これは王冠を完成へ導く者が";
		mes "現れたことを示している。";
		next;
		mes "[部族長パイコ]";
		mes "しかし、なぜ導く者が";
		mes "異国の冒険者なのだ？";
		next;
		mes "[賢者カシアファ]";
		mes "パイコよ。";
		mes "それにもきっと意味があるだろう。";
		mes "その意味は自身で見つけるのだ。";
		next;
		mes "[部族長パイコ]";
		mes "……わかった。";
		mes " ";
		mes "とりあえずあの冒険者を";
		mes "呼び戻さなくては。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（建物の中に入って";
		mes "　パイコに話を聞いてみよう）";
		set DEW_1QUE,4;
		chgquest 71015,71020;
		close;
	}
}

dew_in01.gat,22,48,2	script	賢者カシアファ#dew	541,{
	switch(DEW_1QUE) {
	case 0:
		mes "[賢者カシアファ]";
		mes "私はジャティ族のカシアファ。";
		mes "君は冒険者のようだね。";
		mes "君の旅が良い旅でありますように。";
		close;
	case 1:
		mes "[賢者カシアファ]";
		mes "私はジャティ族のカシアファ。";
		mes "君は冒険者のようだね。";
		mes "君の旅が良い旅でありますように。";
		next;
		if(BaseLevel < 60) {
			menu "話をする",-;
			mes "[賢者カシアファ]";
			mes "すまないね。";
			mes "今は君と話をしている時間はないんだ。";
			next;
			menu "何かお困りですか？",-;
			mes "[賢者カシアファ]";
			mes "おやおや、好奇心旺盛だね。";
			mes "流石は冒険者。";
			mes "しかし、残念だが今の君には";
			mes "話せないことなんだ。";
			next;
			mes "[賢者カシアファ]";
			mes "確かに、私は今困っているが、";
			mes "部族の長が認められるぐらいの";
			mes "力を持っている者にしか";
			mes "話せないことなんだ。";
			mes "すまないね。";
			next;
			mes "-^FF0000Baseレベルが60以上なければ";
			mes "　いけないようだ^000000。";
			mes "　60以上になったらまた来よう-";
			close;
		}
		if(select("^FF0000ジャティ族の王冠について聞く^000000","挨拶をして去る") == 2) {
			emotion 9;
			mes "[賢者カシアファ]";
			mes "さらば、異国の冒険者よ。";
			close;
		}
		emotion 0;
		mes "[賢者カシアファ]";
		mes "おやおや、";
		mes "王冠の話が聞こえてしまったのか。";
		next;
		mes "[賢者カシアファ]";
		mes "王冠については、部族の重要事項。";
		mes "外部に知られたくなかったのだが。";
		next;
		mes "[賢者カシアファ]";
		mes "……おや。";
		next;
		misceffect 141;
		mes "-カシアファはそう言うと";
		mes "　^FF0000緑色に輝く羽^000000を取り出した-";
		next;
		mes "[賢者カシアファ]";
		mes "極楽鳥の羽が緑色に輝いている……！";
		mes "なぜ、極楽鳥の羽が";
		mes "異国の者に反応するのだ……？";
		next;
		emotion 9;
		mes "[賢者カシアファ]";
		mes "いや、もしかして";
		mes "異国の者だからこそ……";
		next;
		mes "[賢者カシアファ]";
		mes "なるほど……";
		mes "任せてみる価値はある……";
		next;
		menu "どうしました？",-;
		mes "[賢者カシアファ]";
		mes "ふむ、異国の冒険者よ。";
		mes "王冠について興味があるかね？";
		next;
		mes "-あなたは頷いた-";
		next;
		mes "[賢者カシアファ]";
		mes "そうか、ならば";
		mes "すぐそこにいる";
		mes "部族長^0000FFパイコ^000000に王冠について";
		mes "聞いてもらえないだろうか？";
		next;
		mes "[賢者カシアファ]";
		mes "君がパイコを部族長に";
		mes "導くのかもしれない……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（パイコに話しかけよう）";
		set DEW_1QUE,2;
		chgquest 71005,71010;
		close;
	case 2:
		mes "[賢者カシアファ]";
		mes "この老いぼれではなく、";
		mes "すぐそこにいる";
		mes "部族長^0000FFパイコ^000000と";
		mes "話してみてもらえないだろうか。";
		close;
	case 3:
		mes "[賢者カシアファ]";
		mes "異国の冒険者よ、";
		mes "一旦外に出られよ。";
		mes "私がパイコに話そう。";
		close;
	case 4:
		mes "[賢者カシアファ]";
		mes "異国の冒険者よ、";
		mes "パイコが君に話があるようだ。";
		mes "パイコと話してもらえないだろうか。";
		close;
	case 5:
		mes "[賢者カシアファ]";
		mes "王冠を作成するのに必要な";
		mes "材料を集めて";
		mes "来てくれないだろうか。";
		close;
	case 6:
		mes "[賢者カシアファ]";
		mes "……";
		mes "ふむ。";
		mes "パイコが王冠を";
		mes "作成しているようだな。";
		close;
	case 7:
		mes "[賢者カシアファ]";
		mes "異国の冒険者よ。";
		mes "まずジャティ族のために";
		mes "協力してくれた君にお礼をしたい。";
		next;
		mes "[賢者カシアファ]";
		mes "受け取ってもらえるだろうか。";
		next;
		if(checkweight(6406,1) == 0) {
			mes "-所持アイテムの重量が限界です。";
			mes "　荷物を整理してから";
			mes "　もう一度話しかけてください-";
			close;
		}
		set DEW_1QUE,8;
		chgquest 9157,71025;
		getitem 6406,1;
		if(checkre()) {
			for(set '@i,0;'@i<15;set '@i,'@i+1)
				getexp 5000,0;
			for(set '@i,0;'@i<5;set '@i,'@i+1)
				getexp 0,5000;
		}
		else {
			for(set '@i,0;'@i<15;set '@i,'@i+1)
				getexp 50000,0;
			for(set '@i,0;'@i<5;set '@i,'@i+1)
				getexp 0,50000;
		}
		mes "[賢者カシアファ]";
		mes "これはジャティ族に伝わる聖なる羽だ。";
		mes "君への信頼の証として渡そう。";
		next;
		mes "[賢者カシアファ]";
		mes "そして、君に^FF0000クラカト火山^000000に行く";
		mes "許可を与えよう。";
		mes "非常に危険な場所だが冒険者ならば";
		mes "一度行ってみるといいだろう。";
		next;
		mes "[賢者カシアファ]";
		mes "^FF0000クラカト火山^000000に行くには";
		mes "デワタの港あたりにいる";
		mes "クラカト火山案内人に";
		mes "話しかけるといい。";
		next;
		mes "[賢者カシアファ]";
		mes "さてと、私は精霊との";
		mes "儀式にはいるとするか。";
		next;
		menu "今度は成功しますか？",-;
		mes "[賢者カシアファ]";
		mes "それはわからない。";
		next;
		mes "[賢者カシアファ]";
		mes "しかしパイコは君と出会って";
		mes "少し変わったようだ。";
		mes "君と接して、彼なりの変化が";
		mes "あったのだろう。";
		next;
		mes "[賢者カシアファ]";
		mes "そのパイコの王冠に";
		mes "精霊が力を宿らすことを";
		mes "祈るしかあるまい。";
		next;
		mes "[賢者カシアファ]";
		mes "パイコはまだ君の力を";
		mes "必要としているかもしれない。";
		mes "パイコに話しかけてくれ。";
		next;
		mes "[賢者カシアファ]";
		mes "それでは私は儀式に入るとする。";
		mes "邪魔しないようにしてくれ。";
		next;
		misceffect 141;
		mes "-カシアファは、";
		mes "　王冠を極楽鳥の羽根で";
		mes "　扇ぎながら、";
		mes "　呪文を唱え始めた-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（パイコに話しかけよう）";
		close;
	default:
		misceffect 141;
		mes "-カシアファは、";
		mes "　王冠を極楽鳥の羽根で";
		mes "　扇ぎながら、";
		mes "　呪文を唱えている-";
		close;
	case 17:
		mes "[賢者カシアファ]";
		mes "君には世話になったな";
		mes "本当にありがとう。";
		close;
	}
}

dew_in01.gat,15,49,4	script	部族長パイコ	540,{
	switch(DEW_1QUE) {
	case 0:
	case 1:
		mes "[部族長パイコ]";
		mes "オレはジャティ族の長";
		mes "^0000FFパイコ^000000だ。";
		next;
		mes "[部族長パイコ]";
		mes "……";
		mes "お前は冒険者のようだな。";
		mes "いいか、デワタの大地と";
		mes "伝統を汚すなよ。";
		next;
		mes "[部族長パイコ]";
		mes "お前みたいな冒険者、";
		mes "そして観光客が";
		mes "このデワタを訪れるようになってから";
		mes "デワタの誇りは失われてしまった。";
		close;
	case 2:
		mes "[部族長パイコ]";
		mes "私はジャティ族の長";
		mes "^0000FFパイコ^000000だ。";
		mes "お前は冒険者のようだな。";
		mes "何か用があるのか？";
		next;
		if(select("^FF0000王冠について聞く^000000","特に用はない") == 2) {
			mes "[部族長パイコ]";
			mes "……";
			mes "異国の冒険者よ。";
			mes "いいか、デワタの大地と";
			mes "伝統を汚すなよ。";
			next;
			mes "[部族長パイコ]";
			mes "お前みたいな冒険者、";
			mes "そして観光客が";
			mes "このデワタを訪れるようになってから";
			mes "デワタの誇りは失われてしまった。";
			close;
		}
		emotion 0;
		mes "[部族長パイコ]";
		mes "……何故、";
		mes "王冠について知っているのだ。";
		next;
		menu "話し声が聞こえたんです",-;
		mes "[部族長パイコ]";
		mes "……";
		mes "ならば忘れてくれ。";
		mes "お前が知る必要がないことだ。";
		next;
		menu "カシアファに聞くように言われました",-;
		mes "[部族長パイコ]";
		mes "何、カシアファに？";
		next;
		mes "[部族長パイコ]";
		mes "……";
		next;
		emotion 6;
		mes "[部族長パイコ]";
		mes "^CCCCCCカシアファめ、何を考えている……^000000";
		next;
		mes "[部族長パイコ]";
		mes "……";
		mes "冒険者よ。";
		mes "カシアファがお前に";
		mes "何を言ったかわからないが、";
		mes "王冠について話すことは何もない。";
		next;
		mes "[部族長パイコ]";
		mes "デワタを荒らす";
		mes "異国の者にはなおさらな。";
		next;
		mes "[部族長パイコ]";
		mes "さあ、もう用がないなら";
		mes "出て行くがいい。";
		next;
		mes "-あなたは外に追い出された-";
		set DEW_1QUE,3;
		chgquest 71010,71015;
		close2;
		warp "dew_fild01.gat",61,274;
		end;
	case 3:
		mes "[部族長パイコ]";
		mes "さあ、もう用がないなら";
		mes "出て行くがいい。";
		next;
		mes "-あなたは外に追い出された-";
		close2;
		warp "dew_fild01.gat",61,274;
		end;
	case 4:
		emotion 9;
		mes "[部族長パイコ]";
		mes "……待っていたぞ、冒険者よ。";
		next;
		mes "[部族長パイコ]";
		mes "いや、一度は追い返しておきながら";
		mes "「待っていた」というのは";
		mes "さすがに虫が良すぎるか……";
		mes " ";
		mes "先程はすまなかった。";
		next;
		mes "[部族長パイコ]";
		mes "賢者カシアファが";
		mes "君ならば、我が部族の王冠の";
		mes "作成において、大きな力に";
		mes "なるだろうと言っていた。";
		next;
		mes "[部族長パイコ]";
		mes "何としてでも、";
		mes "王冠を作らなければならない。";
		mes "君に力になってほしいのだ。";
		mes "協力してくれないだろうか？";
		next;
		if(select("協力する","協力しない") == 2) {
			emotion 9;
			mes "[部族長パイコ]";
			mes "……そうか、残念だ。";
			mes "もし、気が変わったら";
			mes "またここに来てくれ。";
			close;
		}
		emotion 0;
		mes "[部族長パイコ]";
		mes "そうか、ありがとう……！";
		next;
		mes "[部族長パイコ]";
		mes "……うむ。";
		mes "君は心が広い人間だな。";
		mes "私が無礼な態度をとったにも関わらず、";
		mes "協力してくれるとは。";
		next;
		mes "[部族長パイコ]";
		mes "異国の人間は自分勝手な者が";
		mes "多いと思っていたが、";
		mes "君みたいな人もいるのだな。";
		next;
		mes "[部族長パイコ]";
		mes "名前を教えてくれないか？";
		next;
		menu "名乗る",-;
		mes "[部族長パイコ]";
		mes strcharinfo(0)+ "か。";
		mes "よろしく頼むぞ。";
		next;
		mes "[部族長パイコ]";
		mes "では、王冠について説明しよう。";
		next;
		mes "[部族長パイコ]";
		mes "私はジャティ族の部族長を";
		mes "引き継いだのだが、";
		mes "部族長として正式に認められるには、";
		mes "^0000FFジャティ族の王冠^000000を";
		mes "完成させなくてはいけないのだ。";
		next;
		mes "[部族長パイコ]";
		mes "ジャティ族の王冠は、";
		mes "デワタの^0000FF精霊^000000の力が宿って初めて";
		mes "完成となるのだ。";
		mes "しかし、何回作っても";
		mes "その力が宿らない……";
		next;
		mes "[部族長パイコ]";
		mes "ジャティ族の王冠には";
		mes "^FF0000部族に繁栄^000000をもたらすことが";
		mes "できる者だけに";
		mes "精霊の力を宿すと伝えられている。";
		next;
		mes "[部族長パイコ]";
		mes "……しかし、何故か";
		mes "王冠に精霊の力が宿らないのだ。";
		mes "一体、俺と今までの部族長と";
		mes "何が違うと言うのだ。";
		next;
		mes "[部族長パイコ]";
		mes "私は今までの部族長と同じように";
		mes "ジャティ族のしきたりを守り、";
		mes "デワタの文化を守ろうとしているのに。";
		next;
		menu "デワタの文化を守る？",-,"しきたり？",-;
		mes "[部族長パイコ]";
		mes "うむ。";
		mes "デワタは急速に観光地化したことにより";
		mes "デワタの遺跡や伝統が";
		mes "汚されていっているのだ。";
		next;
		mes "[部族長パイコ]";
		mes "ジャティ族のしきたりに従い、";
		mes "伝統を汚す観光客や";
		mes "観光客に媚びへつらう";
		mes "デワタの民をこらしめる";
		mes "必要があるのだ。";
		next;
		menu "こらしめるって、乱暴は……",-;
		emotion 6;
		mes "[部族長パイコ]";
		mes "何を言うか！";
		mes "しきたりは守らなくてはいけない。";
		mes "しきたりを守ることこそ";
		mes "^FF0000ジャティ族の皆が望むこと！^000000";
		next;
		mes "-パイコが声を荒げた-";
		next;
		mes "[賢者カシアファ]";
		mes "……";
		next;
		mes "[賢者カシアファ]";
		mes "パイコよ。";
		mes strcharinfo(0)+ "は、";
		mes "あなたを導く者。";
		next;
		mes "[賢者カシアファ]";
		mes "何故、話を聞こうとしないのだ。";
		mes "耳を傾けるべきではないのか。";
		next;
		mes "[部族長パイコ]";
		mes "……";
		next;
		mes "[部族長パイコ]";
		mes "確かにその通りだ。";
		mes "すまない……";
		next;
		mes "[部族長パイコ]";
		mes strcharinfo(0)+ "よ。";
		mes "すまなかった。";
		mes "話を続けてくれないか。";
		next;
		menu "意見を言う",-;
		mes "[部族長パイコ]";
		mes "……";
		mes "それが導く者の意見か。";
		next;
		mes "[部族長パイコ]";
		mes "……";
		mes "なるほど、確かに一理はある。";
		mes "しかし、しきたりに……";
		next;
		mes "-パイコは何かを言おうとしたが、";
		mes "　一瞬考え込んだ-";
		next;
		mes "[部族長パイコ]";
		mes "いや、素直に私に";
		mes "意見を言ってくれたことに";
		mes "感謝しよう。";
		next;
		mes "[部族長パイコ]";
		mes "……とりあえず";
		mes "この話はここまでにしておこう。";
		next;
		mes "[部族長パイコ]";
		mes "まずは王冠を";
		mes "作成することを優先させたい。";
		next;
		mes "[部族長パイコ]";
		mes "君に手伝って欲しいのは、";
		mes "まず王冠の材料集めだ。";
		mes "^FF0000極楽鳥の羽を15個^000000持ってきて欲しい。";
		next;
		mes "[部族長パイコ]";
		mes "極楽鳥の羽さえ";
		mes "持ってきてくれれば";
		mes "すぐ王冠を作れるはずだ。";
		next;
		mes "[部族長パイコ]";
		mes "君には期待している。";
		mes "よろしく頼むぞ！";
		set DEW_1QUE,5;
		chgquest 71020,9155;
		close;
	case 5:
		if(countitem(6405) < 15) {
			mes "[部族長パイコ]";
			mes "まだ王冠の材料は";
			mes "集まっていないようだな。";
			next;
			mes "[部族長パイコ]";
			mes "君に手伝って欲しいのは、";
			mes "まず王冠の材料集めだ。";
			mes "^FF0000極楽鳥の羽を15個^000000持ってきて欲しい。";
			next;
			mes "[部族長パイコ]";
			mes "よろしく頼むぞ！";
			close;
		}
		emotion 0;
		mes "[部族長パイコ]";
		mes "おお！";
		mes "材料が全て揃ったようだな！";
		next;
		mes "[部族長パイコ]";
		mes "これで王冠を作成できる。";
		mes "そして今度こそ儀式が";
		mes "うまくいくはずだ。";
		next;
		mes "[部族長パイコ]";
		mes "賢者カシアファが祈祷し、";
		mes "その王冠に精霊の力を宿すのだ。";
		mes "その力が宿って王冠が完成するのだ。";
		next;
		mes "[部族長パイコ]";
		mes "今度こそ、王冠に力が宿り、";
		mes "完成できることを祈ろう。";
		next;
		mes "[部族長パイコ]";
		mes "では、君に持ってきてもらった材料で";
		mes "まず王冠を作ることにしよう。";
		mes "少し待ってくれ。";
		next;
		mes "-パイコは王冠を作り始めた-";
		next;
		emotion 9;
		mes "[" +strcharinfo(0)+ "]";
		mes "（もう一度パイコに話しかけよう）";
		delitem 6405,15;
		set DEW_1QUE,6;
		chgquest 9155,9156;
		close;
	case 6:
		mes "[部族長パイコ]";
		mes "……";
		mes "よし、王冠は作成できた。";
		mes "あとは儀式を行えばよい。";
		next;
		mes "[部族長パイコ]";
		mes "これから、";
		mes "この王冠に精霊の力を宿す";
		mes "儀式を行うことになる。";
		mes "儀式は長時間要するんだ。";
		next;
		mes "[部族長パイコ]";
		mes "そうだ。";
		mes "そういえば、君にまだ";
		mes "お礼をしていなかったな。";
		next;
		mes "[部族長パイコ]";
		mes "儀式が始まる前に";
		mes "お礼の品を渡しておきたい。";
		mes "カシアファに話しかけて";
		mes "お礼の品を受け取ってほしい。";
		next;
		emotion 9;
		mes "[" +strcharinfo(0)+ "]";
		mes "（カシアファに話しかけよう）";
		set DEW_1QUE,7;
		chgquest 9156,9157;
		close;
	case 7:
		mes "[部族長パイコ]";
		mes "儀式が始まる前に";
		mes "お礼の品を渡しておきたい。";
		mes "カシアファに話しかけて";
		mes "お礼の品を受け取ってほしい。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（カシアファに話しかけよう）";
		close;
	case 8:
		mes "[部族長パイコ]";
		mes "カシアファから";
		mes "私たちの感謝の気持ちを";
		mes "受け取ってもらえたようだな。";
		next;
		mes "[部族長パイコ]";
		mes "……";
		mes "話したい事がある。";
		next;
		menu "何ですか？",-;
		mes "[部族長パイコ]";
		mes "私は今まで異国の者と";
		mes "話そうと思わなかった。";
		mes "異国の者全員がデワタの文化を";
		mes "平気で汚す失礼で野蛮な奴らと";
		mes "思っていたからな。";
		next;
		mes "[部族長パイコ]";
		mes "しかし、私の見た野蛮な奴らは、";
		mes "あくまで一部の者。";
		mes "実際は、君のように友好的な者も";
		mes "いるということに気づかされた。";
		next;
		mes "[部族長パイコ]";
		mes "……";
		mes "そして私は今まで";
		mes "しきたりのみに固執して、";
		mes "皆の話を聞いてこなかった";
		mes "気がする。";
		next;
		mes "[部族長パイコ]";
		mes "君の意見を聞いて、";
		mes "それに気付いたのだ。";
		next;
		mes "[部族長パイコ]";
		mes "私はジャティ族の皆を守り、";
		mes "幸せにしたいと願っていたが、";
		mes "彼らの話や意見を聞こうとは";
		mes "していなかった。";
		next;
		mes "[部族長パイコ]";
		mes "そこで君にお願いがある。";
		mes "ジャティ族の皆の考えを聞きたい。";
		mes "現在のデワタとジャティ族の状況を";
		mes "どう考えているか";
		mes "聞いてきて欲しいのだ。";
		next;
		mes "[部族長パイコ]";
		mes "もし、私が聞けば、";
		mes "私にあわせて";
		mes "「しきたりが大事だ」と";
		mes "答えるに決まっている。";
		mes "君に聞き出して来て欲しい。";
		next;
		mes "[部族長パイコ]";
		mes "そのために";
		mes "これを持っていってくれ。";
		mes "サテだ。";
		next;
		mes "[部族長パイコ]";
		mes "サテは、我らジャティ族に";
		mes "親しまれている、";
		mes "最高に美味い料理だ！";
		next;
		mes "[部族長パイコ]";
		mes "これを渡せば、";
		mes "あまりの美味さに気が良くなり、";
		mes "本心を話してくれるだろう。";
		next;
		mes "[部族長パイコ]";
		mes "どうだ、引き受けてくれないか？";
		next;
		if(select("依頼を受ける","依頼を断る") == 2) {
			emotion 9;
			mes "[部族長パイコ]";
			mes "君ならば引き受けてくれると";
			mes "信じていたのだが……";
			mes "まぁ、君にも事情があるのだろう。";
			next;
			mes "[部族長パイコ]";
			mes "もし、気が変わったら";
			mes "またここに来てくれ。";
			close;
		}
		mes "[部族長パイコ]";
		mes "そうか！";
		mes "君ならば引き受けてくれると";
		mes "信じていたぞ！";
		next;
		mes "[部族長パイコ]";
		mes "念のため、君にサテを2つ渡そう。";
		next;
		mes "[部族長パイコ]";
		mes "^0000FF香ばしいサテの香りに誘われ";
		mes "1つならば食べてしまってもいい^000000が、";
		mes "^FF0000全て食べてしまうと";
		mes "我が部族の戦士に届ける事が";
		mes "出来なくなる^000000……";
		mes "それを忘れないでくれ。";
		next;
		mes "[部族長パイコ]";
		mes "まずは、すぐ外にいる";
		mes "^0000FFジャティ族の戦士^000000に";
		mes "サテを届けて欲しい。";
		if(checkweight(11533,2) == 0) {
			next;
			mes "-所持アイテムの重量が限界です。";
			mes "　荷物を整理してから";
			mes "　もう一度話しかけてください-";
			close;
		}
		set DEW_1QUE,9;
		chgquest 71025,9158;
		getitem 11533,2;
		close;
	case 9:
	case 11:
	case 13:
	case 15:
		emotion 1;
		mes "[部族長パイコ]";
		mes "見る限り、まだサテを";
		mes "届け終えていないようだが……";
		mes "何かあったのか？";
		next;
		switch(select("サテを全部食べてしまった","誰に届ければ良いのかわからない","特に用はない")) {
		case 1:
			emotion 9;
			mes "[部族長パイコ]";
			mes "むっ……それは困ったな。";
			next;
			mes "[部族長パイコ]";
			mes "だが、あまり自分を";
			mes "責めないで欲しい。";
			next;
			mes "[部族長パイコ]";
			mes "サテはとても美味しい";
			mes "においがする料理だ。";
			mes "君も食べたくなるのは";
			mes "仕方がないだろう。";
			next;
			mes "[部族長パイコ]";
			mes "だが、今からサテを準備していては";
			mes "時間がかかってしまう。";
			mes "そこでだ。";
			next;
			mes "[部族長パイコ]";
			mes "聞いた話では、";
			mes "^0000FFデワタの海岸の辺りにある";
			mes "食堂でサテを売っている^000000らしい。";
			mes "そのサテを代わりに届けてくれないか。";
			next;
			mes "[部族長パイコ]";
			mes "我が部族伝統の味には";
			mes "及ばないだろうが、この喜ばしい気分は";
			mes "味わってもらえるはずだ。";
			switch(DEW_1QUE) {
				case 9: mes "^0000FFすぐ外にいるジャティ族の戦士^000000に"; break;
				case 11: mes "^0000FF川の向こう側にいる寺院の警備員^000000に"; break;
				case 13: mes "^0000FFデワタにいるクラカト火山案内人^000000に"; break;
				case 15: mes "^0000FFデワタにいる観光課職員^000000に"; break;
			}
			mes "そのサテを届けてくれ。";
			close;
		case 2:
			mes "[部族長パイコ]";
			switch(DEW_1QUE) {
			case 9:
				mes "^0000FFまずは、すぐ外にいる";
				mes "ジャティ族の戦士^000000に";
				mes "サテを届けて欲しい。";
				break;
			case 11:
				mes "^0000FF次は、川の向こう側にいる";
				mes "寺院の警備員^000000に";
				mes "サテを届けてもらいたい。";
				break;
			case 13:
				mes "^0000FF次は、デワタにいる";
				mes "クラカト火山案内人^000000に";
				mes "サテを届けてもらいたい。";
				break;
			case 15:
				mes "^0000FF最後は、デワタにいる";
				mes "観光課職員^000000に";
				mes "サテを届けてもらいたい。";
				break;
			}
			close;
		case 3:
			mes "[部族長パイコ]";
			mes "そうか。";
			mes "ならば早く届けるよう、";
			mes "お願いしたい。";
			mes "出来立ての味を";
			mes "味わってもらいたいからな。";
			close;
		}
	case 10:
		mes "[部族長パイコ]";
		mes "どうだった？";
		mes "ジャティ族の戦士の話を";
		mes "聞くことはできたか？";
		next;
		menu "ジャティ族の戦士の意見を伝える",-;
		mes "[部族長パイコ]";
		mes "……";
		mes "そうか、そのような疑問を";
		mes "持っていたとは。";
		next;
		mes "[部族長パイコ]";
		mes "……";
		mes "部族長であるのに、";
		mes "彼の疑問に答える以前に、";
		mes "気付いてやることも";
		mes "できていなかったとは。";
		next;
		mes "[賢者カシアファ]";
		mes "……";
		next;
		mes "-賢者カシアファが";
		mes "　一瞬パイコを見た-";
		next;
		mes "[部族長パイコ]";
		mes "ありがとう。";
		mes "また、君に頼みたい。";
		mes "^0000FF今度は、川の向こう側にいる";
		mes "寺院の警備員^000000に";
		mes "サテを届けてもらいたい。";
		mes "そして話を聞いてきてほしい。";
		next;
		mes "[部族長パイコ]";
		mes "寺院の警備員には";
		mes "デワタの寺院が異国の者に";
		mes "荒らされないように";
		mes "警備させているのだ。";
		mes "彼の話も聞いてみたい。";
		next;
		mes "[部族長パイコ]";
		mes "念のため、君にサテを2つ渡そう。";
		mes "つい先ほど出来上がった";
		mes "出来立てホヤホヤだ。";
		next;
		mes "[部族長パイコ]";
		mes "^0000FF香ばしいサテの香りに誘われ";
		mes "1つならば食べてしまってもいい^000000が、";
		mes "^FF0000全て食べてしまうと";
		mes "寺院の警備員に届ける事が";
		mes "出来なくなる^000000……";
		mes "それを忘れないでくれ。";
		if(checkweight(11533,2) == 0) {
			next;
			mes "-所持アイテムの重量が限界です。";
			mes "　荷物を整理してから";
			mes "　もう一度話しかけてください-";
			close;
		}
		set DEW_1QUE,11;
		chgquest 9159,9160;
		getitem 11533,2;
		close;
	case 12:
		mes "[部族長パイコ]";
		mes "どうだった？";
		mes "寺院の警備員の話を";
		mes "聞くことはできたか？";
		next;
		menu "寺院の警備員の意見を伝える",-;
		mes "[部族長パイコ]";
		mes "……";
		mes "なるほど。";
		mes "観光客の中にもデワタの、";
		mes "ジャティ族の文化を敬う者がいるのか。";
		next;
		mes "[部族長パイコ]";
		mes "私は、そういう友好的な者の";
		mes "話も聞かず、";
		mes "排除しようとしていたのか……";
		next;
		mes "[部族長パイコ]";
		mes "……";
		mes "マナーの悪い観光客にマナーを教える、";
		mes "そこまで考えているとはな。";
		next;
		mes "[部族長パイコ]";
		mes "……";
		mes "どうやら、私の今までのやり方は";
		mes "よくなかった、ようだな……";
		next;
		mes "-パイコが落ち込んだように見えた-";
		next;
		menu "大丈夫ですか？",-;
		mes "[部族長パイコ]";
		mes "……";
		mes "大丈夫だ。";
		mes "部族長としての責務がある。";
		next;
		mes "[部族長パイコ]";
		mes "私はこれから";
		mes "ジャティ族のために、";
		mes "皆の意見を聞かなくてはいけない。";
		next;
		mes "[賢者カシアファ]";
		mes "……";
		next;
		mes "-賢者カシアファが";
		mes "　パイコの言葉に";
		mes "　反応するかのように";
		mes "　一瞬微笑んだように見えた-";
		next;
		mes "[部族長パイコ]";
		mes "^0000FF次は、デワタにいる";
		mes "クラカト火山案内人^000000に";
		mes "サテを届けてもらいたい。";
		mes "そして話を聞いてきてほしい。";
		next;
		mes "[部族長パイコ]";
		mes "念のため、君にサテを2つ渡そう。";
		mes "つい先ほど出来上がった";
		mes "出来立てホヤホヤだ。";
		if(checkweight(11533,2) == 0) {
			next;
			mes "-所持アイテムの重量が限界です。";
			mes "　荷物を整理してから";
			mes "　もう一度話しかけてください-";
			close;
		}
		set DEW_1QUE,13;
		chgquest 9161,9162;
		getitem 11533,2;
		close;
	case 14:
		mes "[部族長パイコ]";
		mes "どうだった？";
		mes "クラカト火山案内人の話を";
		mes "聞くことはできたか？";
		next;
		menu "クラカト火山案内人の考えを伝える",-;
		mes "[部族長パイコ]";
		mes "なるほど……";
		mes "デワタに住む者の義務……か。";
		next;
		mes "[部族長パイコ]";
		mes "……";
		mes "そのようなことを";
		mes "考えているとはな。";
		next;
		mes "[部族長パイコ]";
		mes "もう、このデワタに";
		mes "人が来るのは止める事はできない……";
		next;
		mes "[部族長パイコ]";
		mes "ならば、その流れに抗うよりも";
		mes "どのように接していけばいいのか";
		mes "考えるべき、か……";
		next;
		mes "[部族長パイコ]";
		mes "……";
		next;
		mes "[部族長パイコ]";
		mes "これが最後だ。";
		next;
		mes "[部族長パイコ]";
		mes "^0000FF最後は、デワタにいる";
		mes "観光課職員^000000に";
		mes "サテを届けてもらいたい。";
		next;
		mes "[部族長パイコ]";
		mes "彼はジャティ族ではないが、";
		mes "このデワタ、ジャティ族について";
		mes "よく考えてくれている人だ。";
		next;
		mes "-パイコが落ち込んだように見えた-";
		next;
		mes "[部族長パイコ]";
		mes "……";
		mes "あと、彼に謝ってきてほしいのだ。";
		next;
		menu "謝る？",-;
		mes "[部族長パイコ]";
		mes "以前、私は愚かにも";
		mes "彼を怒鳴ってしまったことがある。";
		mes "その事を謝ってきてほしい。";
		next;
		mes "[部族長パイコ]";
		mes "それでは君にサテを渡そう。";
		mes "つい先ほど出来上がった";
		mes "出来立てホヤホヤだ。";
		mes "よろしく頼むよ。";
		if(checkweight(11533,2) == 0) {
			next;
			mes "-所持アイテムの重量が限界です。";
			mes "　荷物を整理してから";
			mes "　もう一度話しかけてください-";
			close;
		}
		set DEW_1QUE,15;
		chgquest 9163,9164;
		getitem 11533,2;
		close;
	case 16:
		mes "[部族長パイコ]";
		mes "どうだった？";
		mes "観光課の職員の話を";
		mes "聞くことはできたか？";
		next;
		menu "観光課の職員の考えを伝える",-;
		mes "[部族長パイコ]";
		mes "……";
		mes "そうか、またここへ";
		mes "訪ねてきてくれるのか。";
		next;
		mes "[部族長パイコ]";
		mes "今度は話を最後まで聞こう。";
		mes "そして、怒鳴ったことを";
		mes "直接謝ることにするよ。";
		next;
		mes "[部族長パイコ]";
		mes strcharinfo(0)+ "、";
		mes "ありがとう。";
		mes "君のおかげで皆の考えを";
		mes "聞くことができた。";
		next;
		mes "[部族長パイコ]";
		mes "……";
		next;
		mes "[部族長パイコ]";
		mes "これからは皆の意見を";
		mes "聞いていきたいと思う。";
		mes "しきたりは大事だ。";
		mes "しかし私はしきたりに";
		mes "固執しすぎていた気がする。";
		next;
		mes "[部族長パイコ]";
		mes "しきたりの中にも時代にそぐわぬ";
		mes "古いしきたりがあるのかもしれない。";
		next;
		mes "[部族長パイコ]";
		mes "しきたりに古いものがあるのであれば、";
		mes "皆と新しいしきたりを";
		mes "作ればよいのだ。";
		mes "皆が幸せになれるように。";
		next;
		mes "[部族長パイコ]";
		mes strcharinfo(0)+ "に";
		mes "そのことを気付かされた。";
		mes strcharinfo(0)+ "、";
		mes "本当にありがとう。";
		next;
		misceffect 141;
		misceffect 141,"賢者カシアファ#dew";
		misceffect 141,"";
		mes "-その時、部屋いっぱいを";
		mes "　緑色の光が包んだ-";
		next;
		mes "[賢者カシアファ]";
		mes "おお、パイコよ！";
		mes "王冠に精霊の力がっ!!";
		next;
		mes "[賢者カシアファ]";
		mes "とうとう王冠が完成したぞ!!";
		next;
		mes "[部族長パイコ]";
		mes "何だって!?";
		mes "本当か!!";
		next;
		menu "おめでとう！",-;
		mes "[部族長パイコ]";
		mes "ありがとう！";
		mes "とうとう";
		mes "部族長として認められたのだ！";
		next;
		mes "[部族長パイコ]";
		mes "やったぞーー!!";
		next;
		mes "[部族長パイコ]";
		mes "……しかし、";
		mes "全くもって嬉しい限りだが、";
		mes "今まで完成しなかったのに、";
		mes "何故今回は完成したのだ？";
		next;
		mes "[賢者カシアファ]";
		mes "パイコよ、";
		mes "あなたは現代の部族長として";
		mes "必要なものを手に入れたのだ。";
		next;
		mes "[賢者カシアファ]";
		mes "私にはわかる。";
		mes "儀式の中、あなたと";
		mes strcharinfo(0)+ "との";
		mes "会話が聞こえてきた。";
		mes "そしてあなたが変わっていったのを";
		mes "感じることができた。";
		next;
		mes "[賢者カシアファ]";
		mes "そしてそれにあわせて";
		mes "精霊が近づいてきたのだ。";
		next;
		mes "[部族長パイコ]";
		mes "……";
		mes "そうか、";
		mes "私に足りなかったもの。";
		mes "今はそれが何だったのか";
		mes "よく分かる……";
		next;
		mes "[部族長パイコ]";
		mes "私はこれから皆の考えを聞こう。";
		mes "そして、";
		mes "ジャティ族とデワタの発展のために";
		mes "心血を注ぐとしよう。";
		next;
		mes "[賢者カシアファ]";
		mes "パイコよ、";
		mes "今のあなたならば、";
		mes "必ず事を成すことができるだろう。";
		next;
		mes "[部族長パイコ]";
		mes strcharinfo(0)+ "、";
		mes "君のおかげだ。";
		mes "君がいなければ";
		mes "王冠が完成することは";
		mes "なかっただろう。";
		next;
		mes "[部族長パイコ]";
		mes "これは私からの礼だ。";
		mes "受け取ってくれ。";
		next;
		mes "[部族長パイコ]";
		mes "^0000FFジャティ族の王冠^000000を模した";
		mes "ジャティ族の聖冠だ。";
		mes "ジャティ族の信頼の証だ。";
		mes "君が持つにふさわしい。";
		next;
		mes "[部族長パイコ]";
		mes "そして、最高に美味い";
		mes "サテもあげよう。";
		next;
		if(checkweight(18520,1) == 0) {
			mes "-所持アイテムの重量が限界です。";
			mes "　荷物を整理してから";
			mes "　もう一度話しかけてください-";
			close;
		}
		set DEW_1QUE,17;
		chgquest 9165,201285;
		getitem 18520,1;
		getitem 11533,2;
		if(checkre()) {
			for(set '@i,0;'@i<20;set '@i,'@i+1)
				getexp 5000,0;
			for(set '@i,0;'@i<6;set '@i,'@i+1)
				getexp 0,5000;
		}
		else {
			for(set '@i,0;'@i<20;set '@i,'@i+1)
				getexp 50000,0;
			for(set '@i,0;'@i<6;set '@i,'@i+1)
				getexp 0,50000;
		}
		next;
	case 17:
		mes "[部族長パイコ]";
		mes strcharinfo(0)+ "、";
		mes "君には心から礼を言おう。";
		mes "本当にありがとう。";
		mes "デワタを楽しんでいってくれ。";
		close;
	}
}

dew_fild01.gat,78,288,6	script	ジャティ族の戦士	541,{
	switch(DEW_1QUE) {
	case 9:
		mes "[ジャティ族の戦士]";
		mes "我々は勇気と誇りを称える";
		mes "^0000FFジャティ族^000000だ！";
		next;
		if(countitem(11533) < 1) {
			mes "-サテを持っていない。";
			mes "　どこかで手に入れないと……-";
			close;
		}
		emotion 1;
		mes "[ジャティ族の戦士]";
		mes "何か用かい？";
		next;
		if(select("^FF0000現在のデワタとジャティ族について^000000","特に用はない") == 2) {
			emotion 9;
			mes "[ジャティ族の戦士]";
			mes "……そうか？";
			mes "まぁ、そう言うのなら";
			mes "わかったよ。";
			close;
		}
		mes "[ジャティ族の戦士]";
		mes "……";
		mes "何で君にそんな話を";
		mes "しなくてはいけないんだ？";
		next;
		if(select("サテを口に放り込む","何もしない") == 2) {
			mes "[ジャティ族の戦士]";
			mes "まったくもう……";
			close;
		}
		mes "[ジャティ族の戦士]";
		mes "うおっ、何だっ……";
		next;
		mes "[ジャティ族の戦士]";
		mes "こ、これは……";
		next;
		mes "[ジャティ族の戦士]";
		mes "モグモグモグモグ";
		next;
		emotion 9;
		mes "[ジャティ族の戦士]";
		mes "……";
		next;
		misceffect 82;
		emotion 0,"";
		mes "[ジャティ族の戦士]";
		mes "うっま～～～～～いっ!!";
		next;
		misceffect 92;
		mes "[ジャティ族の戦士]";
		mes "く、口の中がっ";
		mes "肉汁の大噴火やで～～！";
		next;
		misceffect 97;
		mes "[ジャティ族の戦士]";
		mes "まさに、お口の中がっ！";
		mes "クラカト火山やー!!";
		next;
		mes "-ジャティ族の戦士の";
		mes "　テンションの上がり具合に";
		mes "　あなたは驚いた-";
		next;
		mes "[ジャティ族の戦士]";
		mes "いやあ、本当にうまかったよ。";
		mes "お礼に何でも話すよ。";
		next;
		mes "-ジャティ族の戦士は";
		mes "　現在のデワタとジャティ族について";
		mes "　語り出した-";
		next;
		mes "[ジャティ族の戦士]";
		mes "親父に聞いた話だけど、";
		mes "昔はジャティ族は";
		mes "他の部族との争いが多く、";
		mes "仲間同士の結束が強かったんだって。";
		next;
		mes "[ジャティ族の戦士]";
		mes "それを支えたのが、";
		mes "しきたりから生まれる規律だったって";
		mes "言っていた。";
		next;
		mes "[ジャティ族の戦士]";
		mes "確かにしきたりは大切だけどさ、";
		mes "今は平和で争いがないし、";
		mes "異国からも人が来る時代じゃないか。";
		next;
		mes "[ジャティ族の戦士]";
		mes "昔の考えのままだと";
		mes "異国のしきたりと";
		mes "こっちのしきたりで";
		mes "ぶつかっちゃうんじゃないかなー。";
		mes "でもしきたりは大事だしな。";
		mes "どうすればいいんだろ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（話を聞く事ができた。";
		mes "　パイコに報告しよう）";
		delitem 11533,1;
		set DEW_1QUE,10;
		chgquest 9158,9159;
		close;
	case 10:
		mes "[ジャティ族の戦士]";
		mes "昔の考えのままだと";
		mes "異国のしきたりと";
		mes "こっちのしきたりで";
		mes "ぶつかっちゃうんじゃないかなー。";
		mes "でもしきたりは大事だしな。";
		mes "どうすればいいんだろ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（話を聞く事ができた。";
		mes "　パイコに報告しよう）";
		close;
	default:
		mes "[ジャティ族の戦士]";
		mes "我々は勇気と誇りを称える";
		mes "^0000FFジャティ族^000000だ！";
		close;
	}
}

dew_fild01.gat,185,300,6	script	寺院の警備員	541,{
	switch(DEW_1QUE) {
	case 11:
		mes "[寺院の警備員]";
		mes "文化と伝統を守るのは";
		mes "本当に大事な事だ。";
		next;
		if(countitem(11533) < 1) {
			mes "-サテを持っていない。";
			mes "　どこかで手に入れないと……-";
			close;
		}
		emotion 2;
		mes "[寺院の警備員]";
		mes "……おや、何か用かい？";
		next;
		if(select("^FF0000現在のデワタとジャティ族について^000000","特に用はない") == 2) {
			mes "[寺院の警備員]";
			mes "そうですか。";
			close;
		}
		mes "[寺院の警備員]";
		mes "いきなり難しい話だな。";
		mes "今、忙しいからまた後でね。";
		next;
		if(select("サテを口に放り込む","何もしない") == 2) {
			mes "[寺院の警備員]";
			mes "また今度ゆっくりね。";
			close;
		}
		mes "[寺院の警備員]";
		mes "な、何を……っ";
		next;
		mes "[寺院の警備員]";
		mes "モグモグモグ";
		next;
		emotion 9;
		mes "[寺院の警備員]";
		mes "……";
		next;
		mes "[寺院の警備員]";
		mes "ウーーーーーーーーー";
		mes "ーーーーーーーーーー";
		mes "ーーーーーーーーーー";
		next;
		mes "-寺院の警備員は、";
		mes "　空中に飛び上がり";
		mes "　槍で地面を突き刺し始めた-";
		next;
		misceffect 637;
		mes "[寺院の警備員]";
		mes "ウマウマウマウマウマウマウマウマウマ";
		mes "ウマウマウマウマウマウマウマウマウマ";
		next;
		misceffect 643;
		mes "[寺院の警備員]";
		mes "ウーマーイーヨーーー!!";
		next;
		misceffect 567;
		mes "[寺院の警備員]";
		mes "うますぎるッ！";
		mes "このサテには人間の心を奪う";
		mes "『うまさ』があるッ！";
		next;
		mes "-寺院の警備員は、";
		mes "　槍を頭上に持ち上げて";
		mes "　くるくると回転させて、";
		mes "　そう言い放った-";
		next;
		mes "-寺院の警備員の";
		mes "　テンションの上がり具合に";
		mes "　あなたは驚いた-";
		next;
		mes "[寺院の警備員]";
		mes "おや、驚かせたかな。";
		mes "サテのうまさをどうしても";
		mes "体で表現したくてね。";
		next;
		mes "[寺院の警備員]";
		mes "さてと、デワタとジャティ族に";
		mes "ついて聞きたいんだよね。";
		mes "サテのお礼に話してあげよう。";
		next;
		mes "-寺院の警備員は";
		mes "　現在のデワタとジャティ族について";
		mes "　語り出した-";
		next;
		mes "[寺院の警備員]";
		mes "最近はマナーの悪い観光客が多いよ。";
		mes "だからこそ、";
		mes "僕はここで寺院が汚されないように";
		mes "警備しているんだ。";
		next;
		mes "[寺院の警備員]";
		mes "最近の観光客はさ、";
		mes "ゴミをそこら中に捨てるし、";
		mes "神聖な寺院には断りもなく入るしで";
		mes "本当に困っているんだ。";
		next;
		mes "[寺院の警備員]";
		mes "でもね、中にはいい観光客もいる。";
		mes "デワタの文化を敬って見学してくれて";
		mes "この寺院にちゃんと";
		mes "手を合わせてお辞儀してくれたりね。";
		mes "異国の人にそういうことされると";
		mes "嬉しくなっちゃうんだ。";
		next;
		mes "[寺院の警備員]";
		mes "だからさ、";
		mes "マナーの悪い客をどうにかして、";
		mes "マナーのいい観光客に";
		mes "教育してやりたいんだよね。";
		next;
		mes "[寺院の警備員]";
		mes "そのために、寺院巡礼方法の";
		mes "パンフレットを作ろうかな、";
		mes "って本気で考えているんだ。";
		next;
		mes "[寺院の警備員]";
		mes "こっちとしても";
		mes "やることはやっておきたいんだよね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（話を聞く事ができた。";
		mes "　パイコに報告しよう）";
		delitem 11533,1;
		set DEW_1QUE,12;
		chgquest 9160,9161;
		close;
	case 12:
		mes "[寺院の警備員]";
		mes "マナーの悪い客をどうにかして、";
		mes "マナーのいい観光客に";
		mes "教育してやりたいんだよね。";
		next;
		mes "[寺院の警備員]";
		mes "そのために、寺院巡礼方法の";
		mes "パンフレットを作ろうかな、";
		mes "って本気で考えているんだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（話を聞く事ができた。";
		mes "　パイコに報告しよう）";
		close;
	default:
		if(DEW_1QUE < 11) {
			mes "[寺院の警備員]";
			mes "文化と伝統を守るのは";
			mes "本当に大事な事だ。";
			mes " ";
			mes "少し暇なのが困るけどね……";
			close;
		}
		mes "[寺院の警備員]";
		mes "マナーの悪い客をどうにかして、";
		mes "マナーのいい観光客に";
		mes "教育してやりたいんだよね。";
		next;
		mes "[寺院の警備員]";
		mes "そのために、寺院巡礼方法の";
		mes "パンフレットを作ろうかな、";
		mes "って本気で考えているんだ。";
		close;
	}
}

dewata.gat,235,56,4	script	クラカト火山案内人#dew	541,{
	if(DEW_1QUE == 13) {
		if(countitem(11533) < 1) {
			mes "[クラカト火山案内人]";
			mes "クラカト火山は非常に危険な場所だ。";
			mes "選ばれた者しか立ち入ることは";
			mes "許されない。";
			mes "私に何か用かい？";
			set '@word$,"サテをあげる";
		}
		else {
			mes "[クラカト火山案内人]";
			mes "^FF0000クラカト火山^000000は";
			mes "とても危険な場所だ。";
			mes "誰でも入れる場所ではない。";
			mes "私に何か用かい？";
			next;
			mes "[クラカト火山案内人]";
			mes "何かいい匂いがするな……";
			set '@word$,"サテを見せる";
		}
	}
	else {
		mes "[クラカト火山案内人]";
		mes "クラカト火山は非常に危険な場所だ。";
		mes "選ばれた者しか立ち入ることは";
		mes "許されない。";
	}
	next;
	switch(select('@word$,"クラカト火山に行きたい","立ち去る")) {
	case 1:
		break;
	case 2:
		if(DEW_1QUE < 8) {
			mes "[クラカト火山案内人]";
			mes "残念ながら、君をクラカト火山に";
			mes "行かせることはできない。";
			mes "我がジャティ族の^FF0000部族長パイコ^000000、";
			mes "そして^0000FF賢者カシアファ^000000の";
			mes "許可が必要なのだ。";
			next;
			menu "その二人はどこにいるの？",-;
			mes "[クラカト火山案内人]";
			mes "このデワタの街の西の地域に";
			mes "ジャティ族の村がある。";
			mes "その村の奥の家にいるはずだ。";
			next;
			mes "[クラカト火山案内人]";
			mes "クラカト火山へ";
			mes "入る許可をもらうつもりか？";
			mes "無理だと思うぞ。";
			mes "部族長パイコは異国の人間を";
			mes "よく思っていないからね。";
			close;
		}
		mes "[クラカト火山案内人]";
		mes "話は聞いている。";
		mes "^0000FF輝く極楽鳥の羽^000000を貰った冒険者だな。";
		mes "クラカト火山へ案内しよう。";
		close2;
		warp "dew_dun01.gat",289,160;
		end;
	case 3:
		mes "[クラカト火山案内人]";
		mes "それがいいだろう。";
		mes "クラカト火山は危険な場所だ。";
		close;
	}
	//case 1続き
	if(countitem(11533) < 1) {
		mes "-あなたは部族長パイコからもらった";
		mes "　サテがないことに気付いた。";
		mes "　どこかで調達してこないと……-";
		close;
	}
	mes "[クラカト火山案内人]";
	mes "そ、それは……";
	mes "サテ！";
	next;
	mes "[クラカト火山案内人]";
	mes "はぁはぁ……";
	next;
	emotion 37;
	mes "[クラカト火山案内人]";
	mes "ご、ごくり……";
	mes "な、なんてうまそうなんだ。";
	next;
	mes "[クラカト火山案内人]";
	mes "なあ、アンタ……";
	mes "そのサテを、";
	mes "どうするつもりなんだ？";
	next;
	mes "[クラカト火山案内人]";
	mes "まさか見せびらかすだけ、";
	mes "って訳ではないんだろう……？";
	next;
	if(select("フフフ、どうしようかな","あなた次第です") == 1) {
		emotion 29,"";
	}
	else {
		mes "[クラカト火山案内人]";
		mes "俺に出来ることは";
		mes "何でも協力するっ……";
		mes "だからっ";
		next;
	}
	mes "[クラカト火山案内人]";
	mes "た、頼むッ……！";
	mes "俺に命令してくれ……";
	next;
	soundeffect "amistr_h_damage.wav",0;
	soundeffect "boiled_rice_die.wav",0;
	mes "[クラカト火山案内人]";
	mes "そのサテを食べろ、と……";
	mes "そのサテにしゃぶりつけ、と";
	mes "俺に命令してくれーッ!!";
	mes " ";
	mes "-火山案内人は奇妙なポーズをとり、";
	mes "　凄まじい気迫で叫んだ-";
	next;
	if(select("食べていいよ","サテを渡す") == 1) {
		soundeffect "detale_die1.wav",0;
		mes "-クラカト火山案内人は";
		mes "　ウォォォンと雄たけびをあげながら";
		mes "　あなたの持つサテにめがけて";
		mes "　跳躍した-";
		next;
		mes "[クラカト火山案内人]";
		mes "ナッツソースがうめーんだよ、";
		mes "ナッツソースがァ～～～～ッ!!";
		next;
		mes "-クラカト火山案内人は";
		mes "　サテをあなたから受け取り、";
		mes "　モグモグと食べ始めた-";
		next;
	}
	else {
		emotion 31;
		mes "[クラカト火山案内人]";
		mes "サテよ…おおサテ…";
		mes "わたしのかわいいサテ……";
		next;
		mes "-クラカト火山案内人は";
		mes "　サテを愛でるように";
		mes "　ゆっくり食べ始めた-";
		next;
	}
	mes "-クラカト火山案内人は";
	mes "　本当に嬉しそうな顔をしながら";
	mes "　食べている-";
	next;
	emotion 15;
	mes "[クラカト火山案内人]";
	mes "いや～～、うまかったよー。";
	mes "本当に満足だよ。";
	mes "サテをくれるなんて";
	mes "君は本当にいい人だな。";
	next;
	mes "-クラカト火山案内人は";
	mes "　満足したようだ-";
	next;
	menu "部族長パイコからの差し入れです",-;
	mes "[クラカト火山案内人]";
	mes "えっ、そうなのか。";
	mes "パイコ殿から差し入れなど初めてだな。";
	mes "どちらにせよありがたい限りだ。";
	next;
	mes "[クラカト火山案内人]";
	mes "おかげでもうひと仕事頑張れそうだ。";
	mes "……ところで何か";
	mes "聞きたそうな顔をしているが、";
	mes "何か聞きたいことがあるのか？";
	next;
	menu "現在のデワタとジャティ族について",-;
	mes "[クラカト火山案内人]";
	mes "なるほど、面白いことを聞くね。";
	mes "まあ、いいさ。";
	mes "俺の意見を聞かせてあげよう。";
	next;
	mes "[クラカト火山案内人]";
	mes "最近、このデワタを多くの人たちが";
	mes "訪れるようになった。";
	mes "観光客に、冒険者がね。";
	next;
	mes "[クラカト火山案内人]";
	mes "その結果、デワタは変わってしまった。";
	mes "観光客を受け入れる事が";
	mes "第一優先になったんだ。";
	mes "ジャティ族のしきたりや慣習など";
	mes "二の次さ。";
	next;
	mes "[クラカト火山案内人]";
	mes "……でも、";
	mes "悪いことばかりかというと";
	mes "そうでもない、と思うんだ。";
	next;
	mes "[クラカト火山案内人]";
	mes "観光客の中には";
	mes "ジャティ族とデワタの文化に";
	mes "興味を持って接してくれる人もいる。";
	next;
	mes "[クラカト火山案内人]";
	mes "私はそういう観光客と";
	mes "話をするのが好きなんだ。";
	mes "彼らにジャティ族の文化を";
	mes "教えてあげると喜んでくれる。";
	mes "喜んでもらえると私も嬉しいんだ。";
	next;
	mes "[クラカト火山案内人]";
	mes "それに、デワタに住む者としての";
	mes "義務もあると思う。";
	next;
	mes "[クラカト火山案内人]";
	mes "このデワタも街を離れると";
	mes "凶悪なモンスターがいるし、";
	mes "クラカト火山などは";
	mes "一般の人が立ち入れば命に関わる。";
	next;
	mes "[クラカト火山案内人]";
	mes "デワタで危険な目にあって、";
	mes "デワタを嫌いになってもらいたくない。";
	mes "だから、私は観光客を";
	mes "守ってやらなくちゃいけないと";
	mes "思っているんだ。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（話を聞く事ができた。";
	mes "　パイコに報告しよう）";
	delitem 11533,1;
	set DEW_1QUE,14;
	chgquest 9162,9163;
	close;
}

dewata.gat,78,192,6	script	観光課職員	536,{
	if(DEW_1QUE != 15) {
		mes "[観光課職員]";
		mes "デワタにようこそ！";
		mes "楽しんでいってくださいね。";
		close;
	}
	if(countitem(11533) < 1) {
		mes "[観光課職員]";
		mes "デワタにようこそ！";
		mes "楽しんでいってくださいね。";
		next;
		mes "-サテを持っていない。";
		mes "　どこかで手に入れないと……-";
		close;
	}
	mes "[観光課職員]";
	mes "今日は本当にいい天気ですね。";
	next;
	emotion 1;
	mes "[観光課職員]";
	mes "……もしかして、僕に";
	mes "何か用ですか？";
	next;
	if(select("パイコからの差し入れです","特に用はないです") == 2) {
		mes "[観光課職員]";
		mes "何かありましたら";
		mes "ご連絡くださいね。";
		close;
	}
	mes "[観光課職員]";
	mes "えっ？";
	mes "パイコさんからですか？";
	mes "これはありがたいです。";
	mes "ではさっそくいただきます。";
	next;
	mes "-観光課職員はサテを食べ始めた-";
	next;
	mes "[観光課職員]";
	mes "もぐもぐ……";
	mes "いやあ、おいしいですねー。";
	next;
	menu "……",-;
	mes "[観光課職員]";
	mes "……";
	mes "どうしました？";
	mes "僕の顔をじっと見て？";
	next;
	mes "[観光課職員]";
	mes "私はジャティ族とは違って";
	mes "サテを食べたからといって、";
	mes "あなたが期待するような";
	mes "リアクションはとれませんよ。";
	next;
	menu "残念",-,"それはよかった",-;
	mes "[観光課職員]";
	mes "ハハハ。";
	mes "最初、ジャティ族のあれを見ると";
	mes "驚きますよね。";
	mes "でも、彼らの過剰なリアクションには";
	mes "理由があるんですよ。";
	next;
	mes "[観光課職員]";
	mes "元々ジャティ族には、";
	mes "喜びや感謝を踊りであらわすという";
	mes "風習があったらしいんです。";
	next;
	mes "[観光課職員]";
	mes "その名残りで、";
	mes "感動や感謝の気持ちが";
	mes "大きければ大きいほど";
	mes "より大きな声、大きな動作を";
	mes "するんですよ。";
	next;
	mes "[観光課職員]";
	mes "僕も最初見たときは驚きました。";
	mes "こう、ドンドコドンドコ";
	mes "僕の周りを踊られたんですよ。";
	mes "「まるで、イスタナ洞窟やー！」";
	mes "とか言われて。";
	next;
	mes "-観光課職員は変わった";
	mes "　動きで踊った-";
	next;
	mes "[観光課職員]";
	mes "でもこの踊り、";
	mes "すごく好きになっちゃって。";
	mes "それでパイコさんに";
	mes "この踊りを観光の目玉にしたい、";
	mes "ってお願いに行ったんですよ。";
	next;
	mes "[観光課職員]";
	mes "そうしたら、";
	mes "「見世物にする気か！";
	mes "馬鹿にするな！」";
	mes "と追い返されてしまって……";
	next;
	emotion 28;
	mes "[観光課職員]";
	mes "そんなつもりじゃないのに……";
	mes "この踊りをみんなに";
	mes "知ってほしいだけなんですよ。";
	mes "みんなこの踊りで";
	mes "幸せになれると思うんです。";
	next;
	menu "パイコが謝っていました",-;
	mes "[観光課職員]";
	mes "えっ、本当ですか！";
	next;
	emotion 2;
	mes "[観光課職員]";
	mes "よかった～～。";
	mes "もう怒っていないんですね。";
	next;
	mes "[観光課職員]";
	mes "観光客にデワタの文化と魅力を";
	mes "伝えるためには、";
	mes "ジャティ族のみなさんの";
	mes "力が必要ですからね。";
	next;
	mes "[観光課職員]";
	mes "よ～し、";
	mes "今度またパイコさんを";
	mes "たずねてみます。";
	mes "デワタを今よりも";
	mes "魅力あふれる島にするために。";
	next;
	mes "[観光課職員]";
	mes "パイコさんにお伝えください。";
	mes "「サテおいしくいただきました。";
	mes "今度、そちらにうかがいます。」";
	mes "って。";
	mes "伝言よろしくお願いします。";
	next;
	emotion 2;
	mes "[" +strcharinfo(0)+ "]";
	mes "（話を聞く事ができた。";
	mes "　パイコに報告しよう）";
	delitem 11533,1;
	set DEW_1QUE,16;
	chgquest 9164,9165;
	close;
}

dew_dun01.gat,292,164,4	script	クラカト火山門番	541,{
	mes "[クラカト火山門番]";
	mes "そろそろお疲れでしょう。";
	mes "村に戻りますか？";
	next;
	if(select("はい","いいえ") == 2) {
		mes "[クラカト火山門番]";
		mes "^FF0000クラカト火山^000000は";
		mes "とても危険な場所です。";
		mes "無理はしないでください。";
		close;
	}
	mes "[クラカト火山門番]";
	mes "では、こちらへ。";
	close2;
	warp "dewata.gat",232,53;
	end;
}

//============================================================
// 古の短剣クエストNPC
//- Registry -------------------------------------------------
// DEW_2QUE -> 0～7
//------------------------------------------------------------
dewata.gat,234,64,4	script	ガティ	813,{
	switch(DEW_2QUE) {
	case 0:
		mes "[ガティ]";
		mes "ワシの名前はガティ。";
		mes "^FF0000ある目的^000000のために、";
		mes "このデワタにやってきたのだが……";
		next;
		menu "ある目的？",-;
		mes "[ガティ]";
		mes "このデワタに存在した";
		mes "^FF0000クリス^000000という武器を";
		mes "再現することがワシの目的じゃ。";
		next;
		mes "[ガティ]";
		mes "しかしワシ一人の力では";
		mes "難しくてのう。";
		mes "手伝ってくれる冒険者を";
		mes "探しているところだったんじゃ。";
		next;
		if(select("手伝いましょうか？","それではまた今度") == 2) {
			mes "[ガティ]";
			mes "うむ、";
			mes "観光でも楽しむがよかろう。";
			close;
		}
		mes "[ガティ]";
		mes "手伝ってくれるのか！";
		mes "これはありがたい！";
		next;
		if(BaseLevel < 60) {
			mes "[ガティ]";
			mes "……";
			mes "しかしお前さん。";
			mes "少し頼りなさそうじゃのう。";
			mes "もう少し強くなってからにしとくれ。";
			next;
			mes "-^FF0000Baseレベルが60以上なければ";
			mes "　いけないようだ^000000。";
			mes "　60以上になったらまた来よう-";
			close;
		}
		mes "[ガティ]";
		mes "いやあ、お前さん若いのに";
		mes "たいしたもんじゃ。";
		mes "嬉しいぞい。";
		next;
		mes "[ガティ]";
		mes "まず名前を教えてくれ。";
		next;
		menu "名乗る",-;
		mes "[ガティ]";
		mes strcharinfo(0);
		mes "じゃな。";
		mes "これからよろしく頼むぞ。";
		next;
		menu "何を手伝えばいいですか？",-;
		mes "[ガティ]";
		mes "うむ、ちょっと待ってくれ。";
		mes "まず、あれを見てもらうかのう。";
		next;
		mes "-そう言うと、";
		mes "　ガティは荷物をあさりだした-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（もう一度ガティに話しかけよう）";
		set DEW_2QUE,1;
		setquest 71055;
		close;
	case 1:
		mes "[ガティ]";
		mes "おお、あったあった。";
		next;
		mes "-ガティは荷物から";
		mes "　古い本を出した-";
		next;
		mes "[ガティ]";
		mes "これを何だと思う？";
		next;
		switch(select("わかりません","本です","価値のありそうな本ですね")) {
		case 1:
			break;
		case 2:
			mes "[ガティ]";
			mes "本は本じゃが、";
			mes "ただの本でないぞ。";
			next;
			break;
		case 3:
			mes "[ガティ]";
			mes "むふふ、さすがじゃのう。";
			next;
			break;
		}
		mes "[ガティ]";
		mes "これは^FF0000古の武器製造書^000000じゃ。";
		next;
		mes "[ガティ]";
		mes "この書には、";
		mes "現在では製造されていない";
		mes "古の幻の武器について";
		mes "記載されているんじゃ。";
		next;
		mes "[ガティ]";
		mes "この書をどこで手に入れたかは";
		mes "話が長くなるから";
		mes "とりあえず";
		mes "割愛しておくわい。";
		next;
		if(select("残念","助かります") == 1) {
			mes "[ガティ]";
			mes "そう残念がるな。";
		}
		else {
			mes "[ガティ]";
			mes "……";
			mes "黙っていればいいものを……";
		}
		mes "話を進めるぞ。";
		next;
		mes "[ガティ]";
		mes "この書には、";
		mes "このデワタに存在した";
		mes "^FF0000クリス^000000という";
		mes "短剣について書かれているんじゃ。";
		mes "何でも^FF00002つの効果を付与^000000";
		mes "できる特殊な武器らしい。";
		next;
		mes "[ガティ]";
		mes "ワシはこの^FF0000クリス^000000を";
		mes "復元するために";
		mes "このデワタにやってきた。";
		next;
		mes "[ガティ]";
		mes "この書によると、";
		mes "^FF0000クリス^000000の^0000FF材料^000000は";
		mes "このデワタの街の周辺地域に";
		mes "あるらしい。";
		next;
		mes "[ガティ]";
		mes "そしてこの材料集めこそ、";
		mes "お前さんに";
		mes "手伝ってほしいことなんじゃ。";
		next;
		mes "[ガティ]";
		mes "しかし、ここで問題があるんじゃよ。";
		mes "^FF0000クリス^000000の^0000FF材料^000000を手に入れるためには";
		mes "^FF0000クラカト火山^000000という";
		mes "場所に行かなくては";
		mes "いけないのじゃがな、";
		next;
		mes "[ガティ]";
		mes "クラカト火山へ行こうにも、";
		mes "ジャティ族という部族の";
		mes "クラカト火山への案内人が";
		mes "「危険な場所だから行かせない」";
		mes "と言って聞かないんじゃ。";
		next;
		mes "[ガティ]";
		mes "クラカト火山には";
		mes "ジャティ族から認められた者しか";
		mes "行けないそうじゃ。";
		next;
		if(DEW_1QUE < 8) {
			mes "[ガティ]";
			mes "お前さん、どうにかして";
			mes "ジャティ族から";
			mes "クラカト火山に行く許可を";
			mes "もらってくれないかのう。";
			next;
			mes "[ガティ]";
			mes "ジャティ族の村はデワタから";
			mes "西の地域にあるらしいが……";
			mes "彼らの信頼を得ることができれば";
			mes "許可をもらえると思うのじゃが……";
			next;
			mes "-ジャティ族の信頼……";
			mes "　ジャティ族の部族長に";
			mes "　会ってみるといいかもしれない……-";
			set DEW_2QUE,2;
			chgquest 71055,5052;
			close;
		}
		mes "-あなたはガティに";
		mes "　クラカト火山に行く";
		mes "　許可をもらっていることを伝えた-";
		next;
		mes "[ガティ]";
		mes "なんと！";
		mes "それは真か!?";
		next;
		mes "[ガティ]";
		mes "お前さんやりおるのう。";
		mes "驚いたわい。";
		next;
		mes "[ガティ]";
		mes "では知っているかもしれんが";
		mes "クラカト火山に";
		mes "^0000FFデワタドラゴン^000000という";
		mes "モンスターがいるらしいんじゃ。";
		next;
		mes "[ガティ]";
		mes "その^0000FFデワタドラゴン^000000から手に入る";
		mes "^0000FFデワタドラゴンの皮^000000が";
		mes "クリスを復元するために必要なんじゃ。";
		next;
		mes "[ガティ]";
		mes "^0000FFデワタドラゴンの皮^000000を";
		mes "^FF0000100枚^000000持ってきてくれ。";
		mes "そうしたら、素晴らしい武器が";
		mes "作れるはずじゃ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（デワタドラゴンの皮を";
		mes "　100枚持ってこよう）";
		set DEW_2QUE,3;
		chgquest 71055,5053;
		close;
	case 2:
		mes "[ガティ]";
		mes "お前さん、どうにかして";
		mes "ジャティ族から";
		mes "クラカト火山に行く許可を";
		mes "もらってくれないかのう。";
		next;
		mes "[ガティ]";
		mes "ジャティ族の村はデワタから";
		mes "西の地域にあるらしいが……";
		mes "彼らの信頼を得ることができれば";
		mes "許可をもらえると思うのじゃが……";
		next;
		if(DEW_1QUE < 8) {
			mes "-ジャティ族の信頼……";
			mes "　ジャティ族の部族長に";
			mes "　会ってみるといいかもしれない……-";
			close;
		}
		mes "-あなたはガティに";
		mes "　クラカト火山に行く";
		mes "　許可をもらっていることを伝えた-";
		next;
		mes "[ガティ]";
		mes "なんと！";
		mes "それは真か!?";
		next;
		mes "[ガティ]";
		mes "お前さんやりおるのう。";
		mes "驚いたわい。";
		next;
		mes "[ガティ]";
		mes "では知っているかもしれんが";
		mes "クラカト火山に";
		mes "^0000FFデワタドラゴン^000000という";
		mes "モンスターがいるらしいんじゃ。";
		next;
		mes "[ガティ]";
		mes "その^0000FFデワタドラゴン^000000から手に入る";
		mes "^0000FFデワタドラゴンの皮^000000が";
		mes "クリスを復元するために必要なんじゃ。";
		next;
		mes "[ガティ]";
		mes "^0000FFデワタドラゴンの皮^000000を";
		mes "^FF0000100枚^000000持ってきてくれ。";
		mes "そうしたら、素晴らしい武器が";
		mes "作れるはずじゃ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（デワタドラゴンの皮を";
		mes "　100枚持ってこよう）";
		set DEW_2QUE,3;
		chgquest 5052,5053;
		close;
	case 3:
		mes "[ガティ]";
		mes "^0000FFデワタドラゴンの皮^000000を";
		mes "^FF0000100枚^000000持ってきてくれ。";
		mes "そうしたら、素晴らしい武器が";
		mes "作れるはずじゃ！";
		next;
		if(select("デワタドラゴンの皮100枚を渡す","また来ます") == 2) {
			mes "[ガティ]";
			mes "頼んだぞ。";
			close;
		}
		if(countitem(6403) < 100) {
			mes "[ガティ]";
			mes "……";
			mes "持っていないではないか。";
			mes "ちゃんと集めてきてくれ。";
			close;
		}
		delitem 6403,100;
		set DEW_2QUE,4;
		mes "[ガティ]";
		mes "おお！";
		mes "これがデワタドラゴンの皮か！";
		next;
		mes "-ガティに";
		mes "　デワタドラゴンの皮を渡した-";
		next;
		mes "[ガティ]";
		mes "これがデワタドラゴンの皮か……";
		mes "ううむ、素晴らしい。";
		next;
		mes "-ガティはデワタドラゴンの皮に";
		mes "　うっとりしている-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ガティに話しかけよう）";
		close;
	case 4:
		mes "[ガティ]";
		mes "あふ～～ん。";
		mes "この弾力……";
		mes "やわらかい肌触り……";
		next;
		mes "[ガティ]";
		mes "最高だっ!!";
		mes "デワタドラゴンの皮は最高だっ!!";
		next;
		mes "[ガティ]";
		mes "フフフ、久しぶりに";
		mes "我が力を発揮するときがきたか！";
		mes "老骨の血がたぎるわい。";
		next;
		mes "-ガティは材料を";
		mes "　加工し始めた-";
		next;
		misceffect 567;
		mes "[ガティ]";
		mes "うりゃあーーー!!";
		next;
		misceffect 567;
		mes "[ガティ]";
		mes "うりゃりゃりゃーー!!";
		next;
		misceffect 567;
		mes "[ガティ]";
		mes "うりゃああああーー!!";
		next;
		emotion 21,"クラカト火山案内人#dew";
		emotion 4,"";
		mes "-ガティの大声に";
		mes "　クラカト火山案内人が";
		mes "　仲間を見るかのような目で";
		mes "　こちらを見ている……";
		next;
		mes "…";
		next;
		mes "……";
		next;
		mes "………";
		next;
		mes "…………";
		next;
		mes "[ガティ]";
		mes "ハァハァ……";
		mes "で、できた……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ガティの作業が終わったようだ。";
		mes "　ガティに話しかけよう）";
		set DEW_2QUE,5;
		close;
	case 5:
		mes "[ガティ]";
		mes "^FF0000ヒルト^000000を完成させたぞ！";
		next;
		menu "ヒルト？",-;
		mes "[ガティ]";
		mes "ヒルトを知らないのか？";
		mes "武器の柄をヒルトと言うのだ。";
		next;
		mes "-ガティは、ヒルトという";
		mes "　武器の柄の部分を";
		mes "　見せてくれた-";
		next;
		menu "クリスは？",-;
		mes "[ガティ]";
		mes "ううむ、";
		mes "古の武器製造書通りに";
		mes "製造したのだが、";
		mes "材料が足りなかったようだ。";
		mes "柄の部分しか作れなかった……";
		next;
		menu "そんな……",-;
		mes "[ガティ]";
		mes "そう嘆くでない。";
		mes "古の物を復元するというのは";
		mes "そう簡単にいくわけではないのだ。";
		next;
		mes "[ガティ]";
		mes "もう一度、";
		mes "古の武器製造書を";
		mes "読み直してみるわい。";
		next;
		mes "-ガティは古の武器製造書を";
		mes "　読み始めた-";
		next;
		mes "…";
		next;
		mes "……";
		next;
		mes "………";
		next;
		mes "[ガティ]";
		mes "ううむ……";
		mes "そういうことかのう。";
		next;
		menu "何かわかりましたか？",-;
		mes "[ガティ]";
		mes "やはり、";
		mes "材料が足りなかったんじゃ。";
		next;
		if(select("そうでしたか……","ひどい……") == 1)
			emotion 9,"";
		else
			emotion 28,"";
		mes "[ガティ]";
		mes "この書はなにぶん古くて";
		mes "このページの文字が";
		mes "消えてしまっていたんじゃ。";
		next;
		mes "[ガティ]";
		mes "しかし筆圧と、";
		mes "載っている図面から";
		mes "なんとか残りの必要な材料が";
		mes "わかったわい。";
		next;
		mes "[ガティ]";
		mes "必要な材料は、";
		mes "^FF0000デワタドラゴンの皮が100枚^000000、";
		mes "^FF0000鋼鉄が20個^000000、";
		mes "^FF0000オリデオコンが10個^000000じゃ。";
		next;
		mes "[ガティ]";
		mes "材料を集めたら持ってきてくれ。";
		mes "とりあえず、";
		mes "出来たヒルトは渡しておくぞ。";
		next;
		mes "[ガティ]";
		mes "このヒルトは";
		mes "絶対になくさないようにしてくれ。";
		if(checkweight(6404,1) == 0) {
			next;
			mes "-所持アイテムの重量が限界です。";
			mes "　荷物を整理してから";
			mes "　もう一度話しかけてください-";
			close;
		}
		set DEW_2QUE,6;
		chgquest 5053,5054;
		getitem 6404,1;
		close;
	case 6:
		mes "[ガティ]";
		mes "必要な材料は、";
		mes "^FF0000デワタドラゴンの皮が100枚^000000、";
		mes "^FF0000鋼鉄が20個^000000、";
		mes "^FF0000オリデオコンが10個^000000じゃ。";
		mes "あと、クリスヒルトも";
		mes "忘れないようにな。";
		next;
		if(countitem(6404) < 1) {
			mes "[ガティ]";
			mes "……ん？　なんじゃ？";
			mes "ワシに何か言いたいことでもあるのか？";
			next;
			if(select("いえ、なんでもありません","実は……クリスヒルトを無くしました") == 1) {
				mes "[ガティ]";
				mes "むぅ、そうか。";
				mes "いや、すまんな。ワシの勘違いか。";
				mes "それじゃあ、材料を頼んだぞ。";
				close;
			}
			mes "[ガティ]";
			mes "なんと無くしたのか!?";
			mes "……まあ、仕方ない。";
			mes "では、また^0000FFデワタドラゴンの皮^000000を";
			mes "^FF0000100枚^000000持ってきてくれ。";
			mes "そうしたらクリスヒルトを";
			mes "作成することができる。";
			next;
			if(select("デワタドラゴンの皮100枚を渡す","また来ます") == 2) {
				mes "[ガティ]";
				mes "デワタドラゴンの皮100枚を";
				mes "持ってきてくれ。";
				close;
			}
			if(countitem(6403) < 100) {
				mes "[ガティ]";
				mes "……";
				mes "持っていないではないか。";
				mes "ちゃんと集めてきてくれ。";
				close;
			}
			misceffect 567;
			mes "[ガティ]";
			mes "よし！";
			mes "早速クリスヒルトを作るぞ!!";
			delitem 6403,100;
			getitem 6404,1;
			next;
			mes "[ガティ]";
			mes "渾身の傑作じゃ。";
			mes "もうなくさないでくれよ。";
			close;
		}
		if(select("ガティに材料を渡す","また来ます") == 2) {
			mes "[ガティ]";
			mes "材料が用意できたら";
			mes "また話しかけてくれ。";
			close;
		}
		if(countitem(6403) < 100 || countitem(999) < 20 || countitem(984) < 10) {
			mes "[ガティ]";
			mes "おや？";
			mes "材料が足りないぞ。";
			mes "大変だろうが材料を";
			mes "ちゃんと用意してくれ。";
			close;
		}
		mes "[ガティ]";
		mes "よし、材料はそろっているな！";
		mes "では今度こそクリスを完成させるぞ。";
		next;
		misceffect 101;
		mes "[ガティ]";
		mes "そりゃぁーーっ！";
		next;
		emotion 19;
		misceffect 101;
		mes "[ガティ]";
		mes "そりゃあああっ！";
		mes "えいやああああっ!!";
		mes "まだまだまだまだ～～ッ!!";
		next;
		mes "[ガティ]";
		mes "……";
		mes "完成したぞ！";
		mes "とうとう完成したぞ！";
		next;
		mes "[ガティ]";
		mes "これが^0000FFクリス^000000だ。";
		mes "受け取ってくれ。";
		next;
		mes "[ガティ]";
		mes strcharinfo(0);
		mes "のおかげでクリスを";
		mes "完成させることができた。";
		mes "本当にありがとう。";
		next;
		mes "[ガティ]";
		mes "……";
		mes "しかし、古の武器製造書によると";
		mes "クリスの真の性能は";
		mes "こんなものではないらしい。";
		next;
		mes "[ガティ]";
		mes "もしクリスを強化したかったら";
		mes "もう一度私に話しかけるといい。";
		delitem 6403,100;
		delitem 999,20;
		delitem 984,10;
		delitem 6404,1;
		set DEW_2QUE,7;
		chgquest 5054,201295;
		getitem 13067,1;
		close;
	case 7:
		break;
	}
	//case 7続き
	mes "[ガティ]";
	mes "クリスの調子はどうじゃ？";
	mes "いい武器じゃろう。";
	mes "古の武器製造書を研究しなおして、";
	mes "必要な材料を減らしたぞ。";
	mes "その分増えた材料もあるがな。";
	next;
	switch(select("クリスをほめる","^0000FFクリスがもう1本欲しいです^000000","^FF0000クリスを強化したいです^000000")) {
	case 1:
		mes "[ガティ]";
		mes "そうか。";
		mes "そんなに喜んでもらえて";
		mes "嬉しいわい。";
		close;
	case 2:
		if(countitem(6404) < 1) {
			mes "[ガティ]";
			mes "クリスヒルトを";
			mes "持っていないようじゃな。";
			mes "クリスを作るためには、";
			mes "クリスヒルトがないと";
			mes "作れないんじゃ。";
			next;
			mes "[ガティ]";
			mes "クリスヒルトを作るためには";
			mes "デワタドラゴンの皮を50枚と";
			mes "丸太1個が必要だ。";
			next;
			if(select("材料を渡す","また来ます") == 2) {
				mes "[ガティ]";
				mes "クリスヒルトが必要になったら";
				mes "また話しかけてくれ。";
				close;
			}
			if(countitem(6403) < 50 || countitem(7201) < 1) {
				mes "[ガティ]";
				mes "おや？";
				mes "材料がないみたいだぞ。";
				close;
			}
			mes "[ガティ]";
			mes "クリスヒルトの材料を持って来たな。";
			mes "直ぐ作ってやろう！";
			next;
			misceffect 567;
			mes "[ガティ]";
			mes "うりゃあーーー!!";
			next;
			mes "[ガティ]";
			mes "よし、完成した。";
			mes "受け取ってくれ。";
			delitem 6403,50;
			delitem 7201,1;
			getitem 6404,1;
			next;
			mes "[ガティ]";
			mes "このクリスヒルトと";
			mes "デワタドラゴンの皮が70枚、";
			mes "鋼鉄が20個、";
			mes "オリデオコンが10個あれば";
			mes "クリスを作成できるぞ。";
			close;
		}
		mes "[ガティ]";
		mes "ヒルトは持っているようじゃな。";
		mes "デワタドラゴンの皮を70枚、";
		mes "鋼鉄を20個、";
		mes "オリデオコンを10個、";
		mes "クリスヒルトと一緒に持って来てくれ。";
		next;
		if(select("材料を渡す","また来ます") == 2) {
			mes "[ガティ]";
			mes "材料が揃えば";
			mes "直ぐにでも";
			mes "クリスを作れるぞ。";
			close;
		}
		if(countitem(6403) < 70 || countitem(999) < 20 || countitem(984) < 10) {
			mes "[ガティ]";
			mes "ヒルトは持っているようだな。";
			mes "しかし、他の材料が足りないぞ。";
			close;
		}
		mes "[ガティ]";
		mes "よし、材料はそろっているな！";
		mes "クリスを完成させるぞ。";
		next;
		misceffect 101;
		mes "[ガティ]";
		mes "そりゃぁーーっ！";
		next;
		emotion 19;
		misceffect 101;
		mes "[ガティ]";
		mes "そりゃあああっ！";
		mes "えいやああああっ!!";
		mes "まだまだまだまだ～～ッ!!";
		next;
		mes "[ガティ]";
		mes "よし、出来たぞ！";
		mes "受け取ってくれ！";
		delitem 6403,70;
		delitem 999,20;
		delitem 984,10;
		delitem 6404,1;
		getitem 13067,1;
		close;
	case 3:
		mes "[ガティ]";
		mes "クリスを強化したいのか。";
		mes "本当に強化するか？";
		mes "強化する前に説明を聞くことを";
		mes "お勧めするぞ。";
		next;
		switch(select("^0000FF強化について説明を聞く^000000","^FF0000強化する^000000","考え直す")) {
		case 1:
			mes "[ガティ]";
			mes "ならば、クリスの強化について";
			mes "幾つか注意事項を教えよう。";
			next;
			mes "[ガティ]";
			mes "一つ！";
			mes "クリスを強化する時、";
			mes "^FF0000クリス^000000と^FF0000100,000zeny^000000が必要だ。";
			mes "特殊な細工が必要なので";
			mes "金がかかるんじゃ。";
			mes "すまんのう。";
			next;
			mes "[ガティ]";
			mes "一つ！";
			mes "強化しようとするクリスの";
			mes "精錬値やカードは^FF0000消える^000000。";
			mes "全く新しいクリスに";
			mes "生まれ変わるのじゃ！";
			next;
			mes "[ガティ]";
			mes "一つ！";
			mes "強化は失敗の可能性がある。";
			mes "失敗した場合、";
			mes "クリスが消滅してしまう。";
			mes "そのことを";
			mes "予め分かっておいてほしい。";
			next;
			mes "[ガティ]";
			mes "一つ！";
			mes "クリスを複数持っていた場合";
			mes "いずれかのクリスが強化される。";
			mes "望んでいないクリスが";
			mes "強化されてしまうかもしれない。";
			next;
			mes "[ガティ]";
			mes "なので、強化する場合は、";
			mes "クリスを^0000FF1個だけ^000000持つことを";
			mes "お勧めする！";
			mes "複数持っていて何か起きた際、";
			mes "責任を負えないので";
			mes "注意してほしい！";
			next;
			mes "[ガティ]";
			mes "説明は以上じゃ。";
			close;
		case 2:
			mes "[ガティ]";
			mes "それでは強化するぞ！";
			next;
			if(select("強化をお願いします","やっぱり考え直します") == 2) {
				mes "[ガティ]";
				mes "それもよいだろう。";
				mes "強化したくなったら";
				mes "また来るがいい。";
				close;
			}
			if(countitem(13067) < 1 || Zeny < 100000) {
				mes "[ガティ]";
				mes "材料が足りないぞ。";
				mes "これでは強化が出来ない。";
				next;
				mes "[ガティ]";
				mes "繰返しになってしまうが、";
				mes "強化するにはクリスと";
				mes "100,000zeny必要なんじゃ。";
				close;
			}
			delitem 13067,1;
			set Zeny,Zeny-100000;
			switch(rand(50)) {
				case 0: set '@card1,4700; break;	// Str + 1
				case 1: set '@card1,4701; break;	// Str + 2
				case 2: set '@card1,4702; break;	// Str + 3
				case 3: set '@card1,4703; break;	// Str + 4
				case 4: set '@card1,4704; break;	// Str + 5
				case 5: set '@card1,4710; break;	// Int + 1
				case 6: set '@card1,4711; break;	// Int + 2
				case 7: set '@card1,4712; break;	// Int + 3
				case 8: set '@card1,4713; break;	// Int + 4
				case 9: set '@card1,4714; break;	// Int + 5
				case 10: set '@card1,4720; break;	// Dex + 1
				case 11: set '@card1,4721; break;	// Dex + 2
				case 12: set '@card1,4722; break;	// Dex + 3
				case 13: set '@card1,4723; break;	// Dex + 4
				case 14: set '@card1,4724; break;	// Dex + 5
				case 15: set '@card1,4730; break;	// Agi + 1
				case 16: set '@card1,4731; break;	// Agi + 2
				case 17: set '@card1,4732; break;	// Agi + 3
				case 18: set '@card1,4733; break;	// Agi + 4
				case 19: set '@card1,4734; break;	// Agi + 5
				case 20: set '@card1,4740; break;	// Vit + 1
				case 21: set '@card1,4741; break;	// Vit + 2
				case 22: set '@card1,4742; break;	// Vit + 3
				case 23: set '@card1,4743; break;	// Vit + 4
				case 24: set '@card1,4744; break;	// Vit + 5
				case 25: set '@card1,4750; break;	// Luk + 1
				case 26: set '@card1,4751; break;	// Luk + 2
				case 27: set '@card1,4752; break;	// Luk + 3
				case 28: set '@card1,4753; break;	// Luk + 4
				case 29: set '@card1,4754; break;	// Luk + 5
				case 30: set '@card1,4761; break;	// Matk + 2%
				case 31: set '@card1,4806; break;	// Matk + 3%
				case 32: set '@card1,4764; break;	// Cri + 5
				case 33: set '@card1,4765; break;	// Cri + 7
				case 34: set '@card1,4766; break;	// Atk + 2%
				case 35: set '@card1,4786; break;	// Mdef + 2
				case 36: set '@card1,4787; break;	// Mdef + 4
				case 37: set '@card1,4788; break;	// Mdef + 6
				case 38: set '@card1,4789; break;	// Mdef + 8
				case 39: set '@card1,4791; break;	// Def + 3
				case 40: set '@card1,4792; break;	// Def + 6
				case 41: set '@card1,4793; break;	// Def + 9
				case 42: set '@card1,4795; break;	// HP + 100
				case 43: set '@card1,4796; break;	// HP + 200
				case 44: set '@card1,4797; break;	// HP + 300
				case 45: set '@card1,4800; break;	// SP + 50
				case 46: set '@card1,4801; break;	// SP + 100
				default: set '@card1,0; break;		// 付与なし
			}
			switch(rand(50)) {
				case 0: set '@card2,4700; break;	// Str + 1
				case 1: set '@card2,4701; break;	// Str + 2
				case 2: set '@card2,4702; break;	// Str + 3
				case 3: set '@card2,4703; break;	// Str + 4
				case 4: set '@card2,4704; break;	// Str + 5
				case 5: set '@card2,4710; break;	// Int + 1
				case 6: set '@card2,4711; break;	// Int + 2
				case 7: set '@card2,4712; break;	// Int + 3
				case 8: set '@card2,4713; break;	// Int + 4
				case 9: set '@card2,4714; break;	// Int + 5
				case 10: set '@card2,4720; break;	// Dex + 1
				case 11: set '@card2,4721; break;	// Dex + 2
				case 12: set '@card2,4722; break;	// Dex + 3
				case 13: set '@card2,4723; break;	// Dex + 4
				case 14: set '@card2,4724; break;	// Dex + 5
				case 15: set '@card2,4730; break;	// Agi + 1
				case 16: set '@card2,4731; break;	// Agi + 2
				case 17: set '@card2,4732; break;	// Agi + 3
				case 18: set '@card2,4733; break;	// Agi + 4
				case 19: set '@card2,4734; break;	// Agi + 5
				case 20: set '@card2,4740; break;	// Vit + 1
				case 21: set '@card2,4741; break;	// Vit + 2
				case 22: set '@card2,4742; break;	// Vit + 3
				case 23: set '@card2,4743; break;	// Vit + 4
				case 24: set '@card2,4744; break;	// Vit + 5
				case 25: set '@card2,4750; break;	// Luk + 1
				case 26: set '@card2,4751; break;	// Luk + 2
				case 27: set '@card2,4752; break;	// Luk + 3
				case 28: set '@card2,4753; break;	// Luk + 4
				case 29: set '@card2,4754; break;	// Luk + 5
				case 30: set '@card2,4760; break;	// Matk + 1%
				case 31: set '@card2,4764; break;	// Cri + 5
				case 32: set '@card2,4765; break;	// Cri + 7
				case 33: set '@card2,4766; break;	// Atk + 2%
				case 34: set '@card2,4767; break;	// Atk + 3%
				case 35: set '@card2,4786; break;	// Mdef + 2
				case 36: set '@card2,4787; break;	// Mdef + 4
				case 37: set '@card2,4788; break;	// Mdef + 6
				case 38: set '@card2,4789; break;	// Mdef + 8
				case 39: set '@card2,4791; break;	// Def + 3
				case 40: set '@card2,4792; break;	// Def + 6
				case 41: set '@card2,4793; break;	// Def + 9
				case 42: set '@card2,4795; break;	// HP + 100
				case 43: set '@card2,4796; break;	// HP + 200
				case 44: set '@card2,4797; break;	// HP + 300
				case 45: set '@card2,4798; break;	// HP + 400
				case 46: set '@card2,4800; break;	// SP + 50
				case 47: set '@card2,4801; break;	// SP + 100
				default: set '@card2,0; break;		// 付与なし
			}
			getitem2 13067,1,1,0,0,0,0,'@card1,'@card2;
			mes "[ガティ]";
			mes "よし！";
			mes "クリスの強化が";
			mes "無事に成功したな。";
			next;
			mes "[ガティ]";
			mes "また何かあったら";
			mes "話しかけてくれ。";
			close;
		case 3:
			mes "[ガティ]";
			mes "それもよいだろう。";
			mes "強化したくなったら";
			mes "また来るがいい。";
			close;
		}
	}
}

//============================================================
// デワタの伝統酒クエストNPC
//- Registry -------------------------------------------------
// DEW_3QUE -> 0～10
//------------------------------------------------------------
dewata.gat,109,262,4	script	メモー	534,{
	switch(DEW_3QUE) {
	case 0:
		mes "[メモー]";
		mes "ううむ、困ったのう。";
		mes "これでは^0000FF伝統酒^000000を";
		mes "造ることができないぞ。";
		mes "どうしたものか……";
		next;
		if(select("どうしました？","立ち去る") == 2) {
			mes "[メモー]";
			mes "本当に困ったのう……";
			close;
		}
		if(BaseLevel < 60) {
			mes "[メモー]";
			mes "ん、わしの話を";
			mes "聞いてくれるのか？";
			next;
			mes "[メモー]";
			mes "……";
			next;
			mes "[メモー]";
			mes "しかし君はちと頼りなさそうだ。";
			mes "手伝ってほしいことがあったんじゃが";
			mes "君には無理そうだ。";
			mes "もう少し強くなってからにしとくれ。";
			next;
			mes "-^FF0000Baseレベルが60以上なければ";
			mes "　いけないようだ^000000。";
			mes "　60以上になったらまた来よう-";
			close;
		}
		mes "[メモー]";
		mes "酒の材料が届かないのじゃ。";
		mes "これでは、酒を造れず、";
		mes "納品に間に合わないんじゃ。";
		next;
		menu "酒？",-;
		mes "[メモー]";
		mes "そうじゃ。";
		mes "わしは、このデワタで";
		mes "^0000FFアラック^000000という";
		mes "^FF0000伝統酒^000000を作っている。";
		next;
		mes "[メモー]";
		mes "この^FF0000伝統酒^000000が";
		mes "観光客に大変人気があってね、";
		mes "それこそ、";
		mes "製造が間に合わない位なんじゃよ。";
		next;
		mes "[メモー]";
		mes "それなのに……";
		mes "ジャティ族から";
		mes "もうとっくに届いていいはずの";
		mes "酒の材料がいまだ届かないんじゃ。";
		next;
		mes "[メモー]";
		mes "材料が遅れるなんてことは";
		mes "今まで一度もなかったんじゃが……";
		mes "このままでは酒の在庫が";
		mes "切れるのも時間の問題。";
		next;
		mes "[メモー]";
		mes "ジャティ族の村に行くにも、";
		mes "わしはここを離れるわけにいかないし、";
		mes "何よりも村への道のりは険しくて";
		mes "とてもわしには行けないんじゃ。";
		next;
		mes "[メモー]";
		mes "今までこんなことは";
		mes "なかったのに……";
		mes "本当に困ったのう……";
		next;
		mes "-老人は酒を造るための";
		mes "　材料が届かず、";
		mes "　困っているようだ-";
		next;
		if(select("今は忙しいのでまた今度","^FF0000手伝いましょうか？^000000") == 1) {
			emotion 32;
			mes "[メモー]";
			mes "……そうか。";
			mes "もしかしたら";
			mes "君なら力になってくれると";
			mes "思ったのじゃが……";
			mes "期待しすぎたか……";
			close;
		}
		mes "[メモー]";
		mes "おお！";
		mes "本当に手伝ってくれるのか？";
		mes "それは助かるぞ！";
		next;
		mes "[メモー]";
		mes "話してみるものじゃな。";
		mes "冒険者さんよ、";
		mes "名前を教えてくれないか？";
		next;
		menu "名乗る",-;
		mes "[メモー]";
		mes strcharinfo(0);
		mes "さんか。";
		mes "わしの名前はメモーじゃ。";
		mes "これからよろしく頼むよ。";
		next;
		mes "[メモー]";
		mes "では早速で悪いが、";
		mes "ジャティ族の村に行ってほしい。";
		mes "^0000FFレロ^000000という男が";
		mes "いるはずじゃ。";
		mes "彼こそがヤシの樹液を";
		mes "作っているんじゃ。";
		next;
		mes "[メモー]";
		mes "^0000FFレロ^000000に何故、";
		mes "酒の材料であるヤシの樹液を";
		mes "届けてくれないのか";
		mes "確認してほしいんじゃ。";
		mes "よろしく頼むよ。";
		set DEW_3QUE,1;
		setquest 5035;
		close;
	case 1:
		mes "[メモー]";
		mes "ジャティ族の村に行ってほしい。";
		mes "^0000FFレロ^000000という男が";
		mes "いるはずじゃ。";
		mes "彼こそがヤシの樹液を";
		mes "作っているんじゃ。";
		next;
		mes "[メモー]";
		mes "^0000FFレロ^000000に何故、";
		mes "酒の材料であるヤシの樹液を";
		mes "届けてくれないのか";
		mes "確認してほしいんじゃ。";
		mes "よろしく頼むよ。";
		close;
	case 6:
		mes "[メモー]";
		mes "おお、戻ってきたか。";
		mes "どうじゃった？";
		next;
		menu "今までのことを話す",-;
		mes "[メモー]";
		mes "そういうことじゃったか……";
		mes "レロのところが、";
		mes "そんな状態だったとは……";
		next;
		mes "[メモー]";
		mes "わしですら伝統酒の製造に";
		mes "てんやわんやであるのに、";
		mes "レロのところは";
		mes "わし以外の業者とも";
		mes "取引をしているからな。";
		next;
		mes "[メモー]";
		mes "それこそわし以上に";
		mes "火の車なのじゃろう。";
		next;
		mes "[メモー]";
		mes "それにしても、";
		mes "ポピー君まで";
		mes "怪我をしてしまうとはなあ。";
		next;
		mes "[メモー]";
		mes "一度あの子がヤシの実を";
		mes "採るところを見たことがあるが、";
		mes "まさに名人と呼ぶに";
		mes "ふさわしい動きじゃった。";
		next;
		mes "[メモー]";
		mes "あの子が怪我をするとは、";
		mes "かなり無理を";
		mes "していたんじゃろうな……";
		next;
		mes "[メモー]";
		mes "なんとかしてやりたいが、";
		mes "わしも商売じゃからなあ。";
		next;
		mes "[メモー]";
		mes "……";
		mes "とりあえず事情はわかった。";
		mes "レロに伝えて欲しい。";
		mes "お互い大変じゃが";
		mes "頑張っていこう、と。";
		next;
		mes "[メモー]";
		mes strcharinfo(0)+ "さん。";
		mes "よかったら、これからも";
		mes "レロたちを手伝ってやってくれ。";
		set DEW_3QUE,7;
		chgquest 5040,5041;
		close;
	case 7:
		mes "[メモー]";
		mes "レロに伝えて欲しい。";
		mes "お互い大変じゃが";
		mes "頑張っていこう、と。";
		next;
		mes "[メモー]";
		mes strcharinfo(0)+ "さん。";
		mes "よかったら、これからも";
		mes "レロたちを手伝ってやってくれ。";
		close;
	case 8:
		mes "[メモー]";
		mes "おおっ、ヤシの樹液を";
		mes "持ってきたようじゃの！";
		next;
		if(select("ヤシの樹液を渡す","ヤシの樹液を渡さない") == 2) {
			mes "[メモー]";
			mes "なんじゃ、";
			mes "渡してくれないのか？";
			close;
		}
		delitem 6401,30;
		set DEW_3QUE,9;
		chgquest 5042,5043;
		mes "[メモー]";
		mes "………";
		mes "確かに30個ある!!";
		next;
		mes "[メモー]";
		mes "早速伝統酒を造るとしよう。";
		mes "ありがとう！";
		mes "本当に助かった！";
		next;
		mes "[メモー]";
		mes strcharinfo(0)+ "さん";
		mes "には是非とも礼をしたい！";
		mes "渡したい物があるから";
		mes "ちょっと待ってくれ。";
		close;
	case 9:
		if(checkweight(617,1) == 0) {
			mes "[メモー]";
			mes "おや、荷物が多いようじゃ。";
			mes "荷物の重量を減らしてから";
			mes "また話しかけてくれ。";
			close;
		}
		mes "[メモー]";
		mes "さあ、これを受け取ってくれ。";
		mes "今回のお礼じゃ。";
		set DEW_3QUE,10;
		chgquest 5043,201290;
		setquest 5044;
		getitem 617,1;
		if(checkre()) {
			for(set '@i,0;'@i<30;set '@i,'@i+1)
				getexp 5000,0;
			for(set '@i,0;'@i<10;set '@i,'@i+1)
				getexp 0,5000;
		}
		else {
			for(set '@i,0;'@i<30;set '@i,'@i+1)
				getexp 50000,0;
			for(set '@i,0;'@i<10;set '@i,'@i+1)
				getexp 0,50000;
		}
		next;
		mes "[メモー]";
		mes strcharinfo(0)+ "さんの";
		mes "おかげで伝統酒を造ることができる。";
		mes "ありがとうな。";
		next;
		mes "[メモー]";
		mes "今回は本当にたすかったわい。";
		mes "よかったら明日も手伝ってくれ。";
		mes strcharinfo(0)+ "さんの";
		mes "力を貸してほしいんじゃ。";
		close;
	case 10:
		break;
	default:
		mes "[メモー]";
		mes "早くヤシの樹液が届かないかのう……";
		close;
	}
	//case 10続き
	if(checkquest(5045) || checkquest(5046) || checkquest(5048) || checkquest(5050)) {
		mes "[メモー]";
		mes "この間のように";
		mes "ジャティ族の村に行って、";
		mes "レロからヤシの樹液を";
		mes "受け取って来てくれればいい。";
		mes "……悪いな。";
		close;
	}
	if(checkquest(5047) || checkquest(5049) || checkquest(5051)) {
		set '@amount,checkquest(5047)? 10: checkquest(5049)? 15: 20;
		mes "[メモー]";
		mes "おおっ、ヤシの樹液を";
		mes "持ってきたようじゃの！";
		next;
		if(select("ヤシの樹液を渡す","ヤシの樹液を渡さない") == 2) {
			mes "[メモー]";
			mes "なんじゃ、";
			mes "渡してくれないのか？";
			close;
		}
		mes "[メモー]";
		mes "ご苦労さん！";
		mes "ヤシの樹液を持って来るのは";
		mes "疲れただろう？";
		mes "こいつを飲むといい。";
		mes "疲れが取れるぞ。";
		next;
		mes "[メモー]";
		mes "さあ、これを受け取ってくれ。";
		mes "今回のお礼、ココナッツジュースじゃ。";
		mes "これがまた美味しくての、";
		mes "特に^FF0000すぐそこにいる青年^000000は";
		mes "すごく大好きだと五月蝿いぐらいじゃ。";
		delitem 6401,'@amount;
		if(checkquest(5047))
			chgquest 5047,5044;
		else if(checkquest(5049))
			chgquest 5049,5044;
		else if(checkquest(5051))
			chgquest 5051,5044;
		getitem 11534,'@amount/5-1;
		next;
		mes "[メモー]";
		mes strcharinfo(0)+ "さんの";
		mes "おかげで伝統酒を造ることができる。";
		mes "ありがとうな。";
		next;
		mes "[メモー]";
		mes "今回は本当にたすかったわい。";
		mes "よかったら明日も手伝ってくれ。";
		mes strcharinfo(0)+ "さんの";
		mes "力を貸してほしいんじゃ。";
		close;
	}
	if(checkquest(5044) && checkquest(5044)&2 == 0) {
		mes "[メモー]";
		mes "実は君に明日も仕事を";
		mes "手伝ってもらいたいんだ。";
		next;
		mes "[メモー]";
		mes "実のところ……";
		mes "ポピー君の足首が未だに";
		mes "完治してないのだよ。";
		mes "元々、足首というのは";
		mes "一日、二日の短い期間で";
		mes "治るものではないからな。";
		close;
	}
	mes "[メモー]";
	mes "おっ、";
	mes strcharinfo(0)+ "さん。";
	mes "いらっしゃい。";
	next;
	if(select("挨拶に来ました","^FF0000手伝いに来ました^000000") == 1) {
		mes "[メモー]";
		mes "そうか、ゆっくりしていくといい。";
		close;
	}
	mes "[メモー]";
	mes strcharinfo(0)+ "さん、";
	mes "ありがとう！";
	mes "非常に助かるよ。";
	next;
	mes "[メモー]";
	mes "では早速じゃが";
	mes "レロのところへ行って、";
	mes "ヤシの樹液をもらってきてくれ。";
	next;
	mes "[メモー]";
	mes "まだポピー君は";
	mes "本調子ではないらしいから、";
	mes "ヤシの実を採るのも";
	mes "手伝ってやってくれ。";
	next;
	mes "[メモー]";
	mes "レロはジャティ族の村にいる。";
	mes "よろしく頼むよ。";
	chgquest 5044,5045;
	close;
}

dew_fild01.gat,114,275,4	script	レロ	536,{
	switch(DEW_3QUE) {
	case 0:
		mes "[レロ]";
		mes "ポピーの奴、帰りが遅いな……";
		mes "何かあったのかな？";
		mes "どうしよう、心配だ……";
		close;
	case 1:
		mes "[レロ]";
		mes "……";
		mes "ううん、困ったな……";
		next;
		mes "-おどおどした男がいる。";
		mes "　この人がレロのようだ-";
		next;
		menu "レロさんですか？",-;
		mes "[レロ]";
		mes "うん？";
		mes "確かに僕がレロだけど、";
		mes "君は誰だい？";
		next;
		menu "メモーさんから頼まれて来ました",-;
		mes "[レロ]";
		mes "メモーさんから？";
		next;
		mes "[レロ]";
		mes "……";
		next;
		mes "[レロ]";
		mes "ヤシの樹液の催促ですよね？";
		next;
		mes "[レロ]";
		mes "申し訳ない……";
		mes "ヤシの樹液を作るための";
		mes "^FF0000ヤシの実^000000がなくなったんです。";
		mes "今ヤシの樹液を作る材料がないのです。";
		next;
		mes "[レロ]";
		mes "ヤシの樹液の注文が多すぎるんです。";
		mes "もうずっと忙しい日が続いて、";
		mes "ヤシの実をとる従業員も";
		mes "疲労で倒れてしまって、";
		mes "今、ヤシの実を採る人間は";
		mes "一人しかいない状況なんです……";
		next;
		menu "そうだったんですか",-;
		mes "[レロ]";
		mes "しかもその最後の一人まで";
		mes "連絡がとれなくなったのです。";
		mes "今朝、ヤシの実を採りに行ったきり、";
		mes "今になっても戻ってこないのです。";
		next;
		mes "[レロ]";
		mes "……";
		mes "ああ、^FF0000ポピー^000000。";
		mes "君は無事なのか？";
		next;
		menu "ポピー？",-;
		mes "[レロ]";
		mes "ポピーがさきほど話した";
		mes "現在ヤシの実を採っている";
		mes "最後の一人なのです。";
		next;
		mes "[レロ]";
		mes "ポピーはヤシの実を採るのが";
		mes "非常に上手な少年です。";
		mes "名人芸と言ってもいい位です。";
		mes "大人でも彼にかなう者は";
		mes "そういません。";
		next;
		mes "[レロ]";
		mes "……";
		mes "しかし私はポピーを";
		mes "頼りにしすぎたみたいです。";
		mes "やる気があっても子供は子供。";
		while(1) {
			next;
			mes "[レロ]";
			mes "ああっ……ポピー。";
			mes "ポピーよ。";
			mes "私を許してくれ……";
			next;
			mes "-ポピーを捜してこないと";
			mes "　話が進まないようだ-";
			next;
			if(select("ポピーを捜してきます","いいからヤシの樹液をください") == 1)
				break;
			mes "[レロ]";
			mes "……";
			mes "ヤシの樹液を作るための";
			mes "ヤシの実がないのです……";
			mes "申し訳ありません。";
			next;
			mes "[レロ]";
			mes "それよりポピーの身が心配です。";
			continue;
		}
		mes "[レロ]";
		mes "捜してくれるんですか！";
		mes "ああっ……";
		mes "あなたは本当に素晴らしい人だ……";
		next;
		mes "[レロ]";
		mes "ポピーを捜してください。";
		mes "ポピーはいつもここから";
		mes "^FF0000南東^000000の方でヤシの実を";
		mes "採取していました。";
		next;
		mes "[レロ]";
		mes "ですから";
		mes "南東あたりを捜してみてください。";
		mes "お願いします。";
		mes "ポピーを見つけてください！";
		set DEW_3QUE,2;
		chgquest 5035,5036;
		close;
	case 2:
		mes "[レロ]";
		mes "ポピーを捜してください。";
		mes "ポピーはいつもここから";
		mes "^FF0000南東^000000の方でヤシの実を";
		mes "採取していました。";
		next;
		mes "[レロ]";
		mes "ですから";
		mes "南東あたりを捜してみてください。";
		mes "お願いします。";
		mes "ポピーを見つけてください！";
		close;
	case 3:
		emotion 1;
		mes "[レロ]";
		mes "ポピー、ポピーは……";
		mes "ポピーは見つかりましたか？";
		next;
		menu "今までのことを話す",-;
		mes "[レロ]";
		mes "なんてことだ……";
		next;
		mes "[レロ]";
		mes "足をひねってしまったなんて……";
		mes "しかもお菓子なんて食べても";
		mes "足はなおらないのに……";
		next;
		mes "[レロ]";
		mes "……ううっ";
		next;
		mes "[レロ]";
		mes "私のせいだ……";
		mes "お菓子は薬……";
		mes "あの発言で……";
		mes "私はどこまで馬鹿なんだ……";
		next;
		menu "どうしたんですか？",-;
		mes "[レロ]";
		mes "……";
		mes "少し前に、";
		mes "私は嫁と喧嘩して家を";
		mes "追い出されたことがあったんです。";
		next;
		mes "[レロ]";
		mes "その時、仕事の忙しさもあり";
		mes "ストレスでお菓子を";
		mes "バカ食いしました。";
		next;
		mes "[レロ]";
		mes "それはもう";
		mes "お腹がぶよぶよになる位に……";
		next;
		mes "[レロ]";
		mes "あまりの食べっぷりに";
		mes "みんなが私を心配しました。";
		mes "特にポピーが心配して";
		mes "くれたんです。";
		next;
		mes "[レロ]";
		mes "私はその時、";
		mes "ポピーに言ってしまったんです！";
		mes "「これは薬なんだ！";
		mes "僕の心の傷を癒す薬なんだ！";
		mes "頼むから食べさせてくれ!!」";
		mes "と。";
		next;
		mes "[レロ]";
		mes "ポピーはそれを聞いて";
		mes "私ににこっと笑ったんです。";
		mes "本当にいい笑顔でした。";
		next;
		mes "[レロ]";
		mes "……";
		mes "それからです。";
		mes "ポピーがお菓子を";
		mes "持ち歩くようになったのは……";
		next;
		mes "[レロ]";
		mes "ああっ、";
		mes "まさかお菓子の事を";
		mes "本当に薬だと思ってしまったなんて。";
		next;
		mes "[レロ]";
		mes "ポピーはそんなことを";
		mes "純粋に信じてしまうほど、";
		mes "まだ子供だったんだ……";
		mes "彼を頼りにしすぎた";
		mes "私は本当に馬鹿だ……！";
		next;
		mes "[レロ]";
		mes "ああっ、";
		mes "ポピー、ポピーよ！";
		mes "わ、私を許しておくれ……";
		next;
		menu "悔やんでいても仕方ないです",-;
		mes "[レロ]";
		mes "……";
		mes "確かにその通りです。";
		mes "今はポピーをここに";
		mes "連れ戻すことが優先ですね。";
		next;
		mes "[レロ]";
		mes "ただし、あの子は";
		mes "戻ってこないでしょう。";
		next;
		mes "[レロ]";
		mes "仕事を途中でやめるなんて事は";
		mes "絶対にしない子ですから。";
		next;
		mes "[レロ]";
		mes "ポピーは人のために";
		mes "頑張ることが大好きなんです。";
		next;
		mes "[レロ]";
		mes "働きすぎだから";
		mes "仕事を休んでもいいと";
		mes "何度言っても、";
		mes "「喜んでくれる人がいるから」と";
		mes "休まないような子なんです。";
		next;
		mes "[レロ]";
		mes "ヤシの実が私のところに届くまで";
		mes "絶対に戻って来ないでしょう。";
		mes "ヤシの実が届かないと";
		mes "伝統酒が造れないわけですからね。";
		next;
		mes "[レロ]";
		mes "ああ、誰でもいいんです！";
		mes "ヤシの実を私のところに";
		mes "届けてくれれば！";
		mes "そうすればヤシの樹液がっ！";
		mes "伝統酒が造れるのにっ！";
		mes "ポピーは戻ってくるだろうに！";
		next;
		mes "-ポピーは、";
		mes "　レロが伝統酒の材料である";
		mes "　「ヤシの樹液」を";
		mes "　作れるようにならないと、";
		mes "　戻って来ないらしい-";
		next;
		while(1) {
			mes "-あなたはどうするべきか考えた-";
			next;
			if(select("代わりにヤシの実をとります","今は忙しいので立ち去る") == 1)
				break;
			mes "[レロ]";
			mes "ああー！";
			mes "ポピー、ポピーぃ！";
			next;
			mes "[レロ]";
			mes "私が行ってもポピーは";
			mes "私を追い返すでしょう！";
			mes "ヤシの実がとれるまでっ！";
			mes "戻ってきてくれ、ポピー！";
			next;
			mes "[レロ]";
			mes "私にヤシの実をとることができれば！";
			mes "でも、私はヤシの実をとるのが";
			mes "下手すぎるんだ！";
			mes "ヤシの実を駄目にしてしまう！";
			next;
			mes "-あなたはレロの悲痛な叫びに";
			mes "　立ち去ることができなかった-";
			continue;
		}
		mes "[レロ]";
		mes "本当ですか!?";
		mes "ありがとうございます！";
		mes "あなたは何て優しい人なんでしょう！";
		next;
		mes "[レロ]";
		mes "ヤシの実をとるのは、";
		mes "誰にでもできる訳ではないのですが、";
		mes "あなたは冒険者のようですね。";
		mes "あなたなら大丈夫でしょう。";
		next;
		mes "[レロ]";
		mes "では、ヤシの実をとってきてください！";
		mes "^FF0000ヤシの実は60個^000000必要です。";
		mes "とり方がわからなければ";
		mes "ポピーに聞いてください。";
		next;
		mes "[レロ]";
		mes "それではよろしくお願いします！";
		set DEW_3QUE,4;
		chgquest 5037,5038;
		close;
	case 4:
		mes "[レロ]";
		mes "では、ヤシの実をとってきてください！";
		mes "^FF0000ヤシの実は60個^000000必要です。";
		mes "とり方がわからなければ";
		mes "ポピーに聞いてください。";
		next;
		mes "[レロ]";
		mes "それではよろしくお願いします！";
		close;
	case 5:
		mes "[レロ]";
		mes "えっ？";
		mes "もうヤシの実を";
		mes "採って来たんですか？";
		mes "ちょっと待ってくださいね。";
		mes "数を確認します。";
		next;
		if(countitem(6402) < 60) {
			mes "[レロ]";
			mes "……";
			mes "あれっ？";
			if(countitem(6402) == 0)
				mes "一つもありませんよ？";
			else
				mes "数が足りませんよ。";
			next;
			mes "[レロ]";
			mes "必要なヤシの実は60個です。";
			mes "大変でしょうがお願いします。";
			close;
		}
		mes "[レロ]";
		mes "ひとつ、ふたつ、みっつ、よっつ……";
		next;
		mes "[レロ]";
		mes "確かに60個ありますね！";
		mes "ありがとうございます！";
		next;
		mes "[レロ]";
		mes "私は今からヤシの樹液を抽出する";
		mes "作業を行います。";
		next;
		emotion 17;
		mes "[レロ]";
		mes "少し時間が掛かるので、";
		mes "その間メモーさんの所に戻って";
		mes "こちらの状況を伝えてください。";
		next;
		mes "[レロ]";
		mes "それと……";
		mes "連絡が遅くなってしまい";
		mes "申し訳ないと伝えてください。";
		mes "必ず新鮮な樹液はお届けします、と。";
		delitem 6402,60;
		set DEW_3QUE,6;
		chgquest 5039,5040;
		close;
	case 6:
		mes "[レロ]";
		mes "今、ヤシの実から";
		mes "ヤシの樹液を抽出しています。";
		next;
		mes "[レロ]";
		mes "少し時間が掛かるので、";
		mes "その間メモーさんの所に戻って";
		mes "こちらの状況を伝えてください。";
		next;
		mes "[レロ]";
		mes "それと……";
		mes "連絡が遅くなってしまい";
		mes "申し訳ないと伝えてください。";
		mes "必ず新鮮な樹液はお届けします、と。";
		close;
	case 7:
		mes "[レロ]";
		mes "戻ってきましたね。";
		mes "ちょうどヤシの樹液が";
		mes "できたところです。";
		next;
		menu "今までのことを話す",-;
		mes "[レロ]";
		mes "メモーさんは優しい人ですね。";
		mes "怒るどころかこちらの";
		mes "事情を理解してくれるとは。";
		mes "本当にありがたい。";
		next;
		mes "[レロ]";
		mes "このヤシの樹液を";
		mes "メモーさんに渡して欲しいです。";
		mes "ただし、かなり^FF0000重い^000000ですし、";
		mes "一度持つと、^FF0000メモーさんに渡す以外、";
		mes "手放す^000000ことができません。";
		next;
		mes "-アイテム重量に^FF00001500^000000以上の";
		mes "　空きがないとヤシの樹液を";
		mes "　受け取ることができません-";
		next;
		mes "-また、倉庫移動など";
		mes "　^FF0000全てのアイテム移動が";
		mes "　できないアイテム^000000です。";
		mes "　デワタにいるメモーに";
		mes "　渡すことでしか";
		mes "　なくすことはできません-";
		next;
		if(select("ヤシの樹液を受け取る","ヤシの樹液を受け取らない") == 2) {
			mes "[レロ]";
			mes "そうですか。";
			mes "受け取れるようになったら";
			mes "また声をかけてください。";
			close;
		}
		if(checkweight(6401,30) == 0) {
			mes "[レロ]";
			mes "おや、荷物が多いようですね。";
			mes "ヤシの樹液はすごく重いんです。";
			mes "荷物の重量を減らしてから";
			mes "また話しかけてください。";
			next;
			mes "-重量に1500の空きがないと";
			mes "　ヤシの樹液を持つことは";
			mes "　できなそうだ-";
			close;
		}
		mes "[レロ]";
		mes "はい。";
		mes "これをメモーさんに";
		mes "お渡しください。";
		set DEW_3QUE,8;
		chgquest 5041,5042;
		getitem 6401,30;
		close;
	case 8:
		mes "[レロ]";
		mes "ヤシの樹液を";
		mes "メモーさんにお渡しください。";
		mes "よろしくお願いします！";
		close;
	case 9:
		mes "[レロ]";
		mes "あなたのおかげで";
		mes "ヤシの樹液を作ることができます！";
		close;
	case 10:
		break;
	}
	//case 10続き
	if(checkquest(5045)) {
		mes "[レロ]";
		mes "あっ、あなたは！";
		mes "この前はありがとうございました。";
		mes "助かりましたよ。";
		next;
		menu "メモーから手伝うように言われました",-;
		mes "[レロ]";
		mes "いやあ～、";
		mes "本当に助かります！";
		next;
		set '@rand,rand(3);
		chgquest 5045,5046+'@rand*2;
		mes "[レロ]";
		mes "では、申し訳ありませんが";
		mes "^0000FFヤシの実" +(20+'@rand*10)+ "個^000000をお願いします。";
		next;
		mes "[レロ]";
		mes "そうすればメモーさんに";
		mes "ヤシの樹液をつくれます！";
		mes "よろしくお願いします。";
		close;
	}
	if(checkquest(5046) || checkquest(5048) || checkquest(5050)) {
		set '@amount,checkquest(5046)? 20: checkquest(5048)? 30: 40;
		mes "[レロ]";
		mes "もしかして";
		mes "もうヤシの実を";
		mes "採って来たんですか？";
		next;
		if(select("ヤシの実を渡す","ヤシの実を渡さない") == 2) {
			mes "[レロ]";
			mes "ヤシの実を" +'@amount+ "個ですよ。";
			mes "よろしくお願いします。";
			close;
		}
		if(countitem(6402) < '@amount) {
			mes "[レロ]";
			mes "ヤシの実を" +'@amount+ "個ですよ。";
			mes "よろしくお願いします。";
			close;
		}
		if(checkweight(6401,'@amount/2) == 0) {
			mes "[レロ]";
			mes "おや、荷物が多いようですね。";
			mes "ヤシの樹液はすごく重いんです。";
			mes "荷物の重量を減らしてから";
			mes "また話しかけてください。";
			next;
			mes "-重量に" +(getiteminfo(6401,6)*'@amount/20)+ "の空きがないと";
			mes "　ヤシの樹液を持つことは";
			mes "　できなそうだ-";
			close;
		}
		mes "[レロ]";
		mes "確かに" +'@amount+ "個ありますね！";
		mes "ありがとうございます！";
		mes " ";
		mes "-レロはヤシの樹液を搾り、";
		mes "　あなたに渡した-";
		delitem 6402,'@amount;
		if(checkquest(5046))
			chgquest 5046,5047;
		else if(checkquest(5048))
			chgquest 5048,5049;
		else if(checkquest(5050))
			chgquest 5050,5051;
		getitem 6401,'@amount/2;
		next;
		mes "[レロ]";
		mes "それではメモーさんに";
		mes "ヤシの樹液を届けてください。";
		mes "よろしくお願いします。";
		close;
	}
	if(checkquest(5047) || checkquest(5049) || checkquest(5051)) {
		mes "[レロ]";
		mes "メモーさんに";
		mes "ヤシの樹液を届けてください。";
		mes "よろしくお願いします。";
		close;
	}
	mes "[レロ]";
	mes "ふ～、忙しい忙しい。";
	close;
}

dew_fild01.gat,259,48,4	script	ポピー	538,{
	switch(DEW_3QUE) {
	case 2:
		mes "-少年が座り込んで目をつむっている。";
		mes "　横には食べかけのお菓子の袋がある-";
		next;
		menu "もしもし？",-;
		mes "[少年]";
		mes "うわっ!!";
		next;
		mes "-少年はあなたに";
		mes "　話しかけられて驚いたようだ-";
		next;
		mes "[少年]";
		mes "な、なんだよっ!!";
		mes "びっくりさせないでよ！";
		next;
		mes "[少年]";
		mes "……";
		mes "何か用なの？";
		next;
		switch(select("ポピー？","お菓子好きかい？","なんでもない")) {
		case 1:
			mes "[少年]";
			mes "えっ、";
			mes "僕の事を知っているの？";
			mes "あなたは誰？";
			break;
		case 2:
			mes "[少年]";
			mes "うん、大好……";
			mes "っというか";
			mes "あなたは誰？";
			mes "僕に何か用なの？";
			break;
		case 3:
			mes "[少年]";
			mes "そうなの？";
			mes "だったらいま休んでいるところだから";
			mes "そっとしてくれるかな。";
			mes "ごめんね。";
			close;
		}
		next;
		menu "レロから頼まれた",-;
		mes "[少年]";
		mes "レロから？";
		mes "そっか。";
		mes "僕が遅いから心配したんだね。";
		next;
		mes "[ポピー]";
		mes "とりあえず、自己紹介。";
		mes "僕はポピー。";
		mes "もうレロから聞いたかもしれないけど";
		mes "ここでヤシの実をとっているんだ。";
		next;
		mes "[ポピー]";
		mes "……";
		mes "でもね、";
		mes "ちょっと木に登ってる時に、";
		mes "足をくじいちゃって……";
		mes "ヤシの実がとれなく";
		mes "なっちゃったんだ。";
		next;
		mes "[ポピー]";
		mes "あーあ、";
		mes "ヤシの実をとるのに";
		mes "初めて失敗しちゃったよ。";
		next;
		mes "[ポピー]";
		mes "だから、ここで休んでいるの。";
		mes "お菓子いっぱい食べて休めば、";
		mes "足首がきっとよくなるから。";
		next;
		menu "レロが心配しているよ",-;
		mes "[ポピー]";
		mes "うん。";
		mes "でも、大丈夫。";
		next;
		mes "[ポピー]";
		mes "たぶんもう少しで";
		mes "足がよくなるから、";
		mes "そうしたらヤシの実を";
		mes "いっぱいとって";
		mes "レロに届けるんだ。";
		next;
		if(select("村にもどった方がいい","頑張って") == 1) {
			mes "[ポピー]";
			mes "それはできないよ！";
		}
		else {
			mes "[ポピー]";
			mes "うん！";
		}
		next;
		mes "[ポピー]";
		mes "僕がヤシの実をとれば、";
		mes "メモーさんが伝統酒を";
		mes "いっぱいつくれるんだよ。";
		next;
		mes "[ポピー]";
		mes "僕ね、デワタの街で";
		mes "観光に来ている人が";
		mes "伝統酒を飲んで笑っている";
		mes "ところを見るのが";
		mes "すごく嬉しいんだ。";
		next;
		mes "[ポピー]";
		mes "だから僕頑張るんだ！";
		mes "ヤシの実をレロさんのところに";
		mes "届けるまで絶対に戻らないから！";
		next;
		mes "-ポピーは村に";
		mes "　戻るつもりはないようだ-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（一度戻った方がよさそうだ。";
		mes "　レロに報告しよう）";
		set DEW_3QUE,3;
		chgquest 5036,5037;
		close;
	case 3:
		mes "[ポピー]";
		mes "僕ね、デワタの街で";
		mes "観光に来ている人が";
		mes "伝統酒を飲んで笑っている";
		mes "ところを見るのが";
		mes "すごく嬉しいんだ。";
		next;
		mes "[ポピー]";
		mes "だから僕頑張るんだ！";
		mes "ヤシの実をレロさんのところに";
		mes "届けるまで絶対に戻らないから！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（一度戻った方がよさそうだ。";
		mes "　レロに報告しよう）";
		close;
	case 4:
		mes "[ポピー]";
		mes "あれ、また来たの？";
		next;
		menu "ヤシの実の採り方について聞く",-;
		mes "[ポピー]";
		mes "もしかして";
		mes "ヤシの実を採ってくれるの？";
		next;
		menu "頷く",-;
		mes "[ポピー]";
		mes "やったーー！";
		mes "すごく助かるよ。";
		next;
		mes "[ポピー]";
		mes "普段は、";
		mes "シラカーさんとノロンさんと";
		mes "ヤシの実を採っているんだけど";
		mes "二人とも今休んでいるからさー、";
		mes "大変だったんだ。";
		next;
		mes "[ポピー]";
		mes "見たところ冒険者のようだし、";
		mes "ヤシの実を採るのは";
		mes "大丈夫そうだね。";
		mes "けっこう危ないんだよ、";
		mes "ヤシの実を採るのは。";
		next;
		mes "[ポピー]";
		mes "そうだね～、";
		mes "ヤシの木を揺らすか、";
		mes "足で蹴るのがいいと思うよ。";
		mes "大人だから僕みたく木に登るのは";
		mes "大変だろうからね。";
		next;
		mes "[ポピー]";
		mes "ただ、ヤシの実が";
		mes "頭にぶつかったら";
		mes "本当に危ないから";
		mes "^0000FF工事帽^000000を被るようにしてね。";
		mes "被らないと危ないよ。";
		next;
		mes "[ポピー]";
		mes "シラカーさん位だよ。";
		mes "頭にヤシの実が落ちてきて、";
		mes "ヤシの実の方が割れたのは。";
		mes "本当の石頭だよ、あの人は。";
		next;
		mes "[ポピー]";
		mes "ヤシの実の採り方としては";
		mes "こんな感じかなー。";
		mes "でね、肝心のヤシの木は、";
		mes "この周辺(dew_fild01)にあるからね。";
		next;
		mes "[ポピー]";
		mes "それじゃあ、";
		mes "ヤシの実を採るのを頑張ってね。";
		mes "僕も足の痛みがひいたら";
		mes "ヤシの実を採るからさ。";
		set DEW_3QUE,5;
		chgquest 5038,5039;
		close;
	case 5:
		if(countitem(6402) < 60) {
			mes "[ポピー]";
			mes "ヤシの実を採るには";
			mes "ヤシの木を揺らすか、";
			mes "足で蹴るのがいいと思うよ。";
			mes "大人だから僕みたく木に登るのは";
			mes "大変だろうからね。";
			next;
			mes "[ポピー]";
			mes "ただ、ヤシの実が";
			mes "頭にぶつかったら";
			mes "本当に危ないから";
			mes "^0000FF工事帽^000000を被るようにしてね。";
			mes "被らないと危ないよ。";
			close;
		}
		mes "[ポピー]";
		mes "すごいや。";
		mes "ヤシの実を60個集めたんだね。";
		mes "本当にびっくりだよ！";
		next;
		mes "[ポピー]";
		mes "急いでレロさんに";
		mes "届けてあげてね。";
		mes "きっとすごく喜ぶよ。";
		mes "いいなあ。";
		close;
	case 10:
		break;
	default:
		mes "[ポピー]";
		mes "ヤシの実をいっぱい採りたいなあ。";
		close;
	}
	//case 10続き
	if(checkquest(5047) || checkquest(5049) || checkquest(5051)) {
		mes "[ポピー]";
		mes "お願いします！";
		mes "配達気を付けてください～。";
		close;
	}
	mes "[ポピー]";
	mes "あれ!?";
	mes "またヤシの実採りのお手伝い？";
	mes "すごく助かるよ。";
	next;
	if(select("ここには何の用件で？","実を採る方法を……") == 1) {
		mes "[ポピー]";
		mes "もちろんヤシの実採り。";
		mes "でもまだ足が完治していないんだ。";
		mes "だから少ししか採れないけどね。";
		mes "でも頑張るー。";
		close;
	}
	mes "[ポピー]";
	mes "ヤシの木を揺らすか、";
	mes "足で蹴るのがいいと思うよ。";
	mes "大人だから僕みたく木に登るのは";
	mes "大変だろうからね。";
	next;
	mes "[ポピー]";
	mes "ただ、ヤシの実が";
	mes "頭にぶつかったら";
	mes "本当に危ないから";
	mes "^0000FF工事帽^000000を被るようにしてね。";
	mes "被らないと危ないよ。";
	close;
}

dew_fild01.gat,247,62,0	script	ヤシの木#dew01	844,{
	if(DEW_3QUE != 5 && !checkquest(5046) && !checkquest(5048) && !checkquest(5050)) {
		mes "-ヤシの木が風で";
		mes "　心地よく揺れている-";
		close;
	}
	set '@amount,checkquest(5046)? 20: checkquest(5048)? 30: checkquest(5050)? 40: 60;
	if(countitem(6402) >= '@amount) {
		mes "-レロに頼まれたヤシの実を";
		mes "　無事集めることができた。";
		mes "　レロに届けに行こう-";
		close;
	}
	mes "-ヤシの木があります。";
	if(equippeditem(5009)) {
		mes "　工事帽を装備している為";
		mes "　硬いヤシの実が落ちてきても";
		mes "　安全に採取ができそうです。";
	}
	else {
		mes "　^FF0000工事帽^000000を装備していれば";
		mes "　硬いヤシの実が落ちてきても";
		mes "　怪我をせずに採取できそうです。";
	}
	mes "　どうしますか？-";
	next;
	if(select("揺らす","足で蹴る") == 1) {
		misceffect 376;
		mes "-ヤシの木を揺らした-";
	}
	else {
		misceffect 16;
		mes "-ヤシの木を力いっぱい蹴った-";
	}
	next;
	mes "…………";
	next;
	if(checkweight(6402,5) == 0) {
		mes "-何も落ちてこなかった-";
		next;
		mes "-荷物を持ちすぎているためか";
		mes "　ヤシの木を大きく揺らすほどの";
		mes "　力は与えられなかったようだ。";
		mes "　荷物を整理してから";
		mes "　もう一度試してみよう-";
		close;
	}
	hideonnpc;
	initnpctimer;
	mes "-ヤシの木を" +((@menu == 1)? "揺らしたら": "蹴ったら");
	switch(rand(10)) {
	case 0:
		misceffect 10,"";
		if(equippeditem(5009)) {
			emotion 21,"";
			mes "　ヤシの実が勢いよく落ちてきたが";
			mes "　工事帽があなたの頭を守り、";
			mes "　怪我するのを免れる事ができた!!-";
			break;
		}
		percentheal -30,0;
		mes "　ヤシの実が勢いよく落ちてきて";
		mes "　頭部を強打した!!-";
		close2;
		warp "dew_fild01.gat",371,211;
		end;
	case 1:
		mes "　何も落ちてこなかった-";
		break;
	case 2:
		if(countitem(6402) + 5 > '@amount) {
			mes "　何も落ちてこなかった-";
			break;
		}
		getitem 6402,5;
		mes "　^0000FFヤシの実^000000が";
		mes "　たくさん落ちてきた！-";
		break;
	case 3:
		getitem 7049,1;
		mes "　^0000FF石^000000が落ちてきた！";
		break;
	case 4:
		getitem 7198,1;
		mes "　^0000FF大きな葉^000000が落ちてきた！";
		break;
	case 5:
		getitem 955,1;
		mes "　^0000FF蟲の皮^000000が落ちてきた！";
		break;
	case 6:
		getitem 6405,1;
		mes "　^0000FF極楽鳥の羽^000000が落ちてきた！";
		break;
	default:
		getitem 6402,1;
		mes "　^0000FFヤシの実^000000が落ちてきた！-";
		break;
	}
	close;
OnTimer20000:
	if(rand(4))
		initnpctimer;
	else
		hideoffnpc;
	end;
}
dew_fild01.gat,276,73,0		duplicate(ヤシの木#dew01)	ヤシの木#dew02	844
dew_fild01.gat,278,63,0		duplicate(ヤシの木#dew01)	ヤシの木#dew03	844
dew_fild01.gat,301,88,0		duplicate(ヤシの木#dew01)	ヤシの木#dew04	844
dew_fild01.gat,314,72,0		duplicate(ヤシの木#dew01)	ヤシの木#dew05	844
dew_fild01.gat,320,68,0		duplicate(ヤシの木#dew01)	ヤシの木#dew06	844
dew_fild01.gat,334,107,0	duplicate(ヤシの木#dew01)	ヤシの木#dew07	844
dew_fild01.gat,345,88,0		duplicate(ヤシの木#dew01)	ヤシの木#dew08	844
dew_fild01.gat,344,71,0		duplicate(ヤシの木#dew01)	ヤシの木#dew09	844
dew_fild01.gat,358,93,0		duplicate(ヤシの木#dew01)	ヤシの木#dew10	844
dew_fild01.gat,338,121,0	duplicate(ヤシの木#dew01)	ヤシの木#dew11	844
dew_fild01.gat,358,136,0	duplicate(ヤシの木#dew01)	ヤシの木#dew12	844
dew_fild01.gat,326,147,0	duplicate(ヤシの木#dew01)	ヤシの木#dew13	844
dew_fild01.gat,307,146,0	duplicate(ヤシの木#dew01)	ヤシの木#dew14	844
dew_fild01.gat,325,159,0	duplicate(ヤシの木#dew01)	ヤシの木#dew15	844
dew_fild01.gat,339,163,0	duplicate(ヤシの木#dew01)	ヤシの木#dew16	844
dew_fild01.gat,346,193,0	duplicate(ヤシの木#dew01)	ヤシの木#dew17	844
dew_fild01.gat,355,193,0	duplicate(ヤシの木#dew01)	ヤシの木#dew18	844
dew_fild01.gat,363,219,0	duplicate(ヤシの木#dew01)	ヤシの木#dew19	844
dew_fild01.gat,341,261,0	duplicate(ヤシの木#dew01)	ヤシの木#dew20	844
dew_fild01.gat,289,302,0	duplicate(ヤシの木#dew01)	ヤシの木#dew21	844
dew_fild01.gat,70,196,0		duplicate(ヤシの木#dew01)	ヤシの木#dew22	844
dew_fild01.gat,97,145,0		duplicate(ヤシの木#dew01)	ヤシの木#dew23	844
dew_fild01.gat,119,42,0		duplicate(ヤシの木#dew01)	ヤシの木#dew24	844
dew_fild01.gat,188,72,0		duplicate(ヤシの木#dew01)	ヤシの木#dew25	844
dew_fild01.gat,238,80,0		duplicate(ヤシの木#dew01)	ヤシの木#dew26	844
dew_fild01.gat,252,97,0		duplicate(ヤシの木#dew01)	ヤシの木#dew27	844
dew_fild01.gat,256,98,0		duplicate(ヤシの木#dew01)	ヤシの木#dew28	844
dew_fild01.gat,279,93,0		duplicate(ヤシの木#dew01)	ヤシの木#dew29	844
dew_fild01.gat,299,107,0	duplicate(ヤシの木#dew01)	ヤシの木#dew30	844
dew_fild01.gat,355,113,0	duplicate(ヤシの木#dew01)	ヤシの木#dew31	844
dew_fild01.gat,278,136,0	duplicate(ヤシの木#dew01)	ヤシの木#dew32	844
dew_fild01.gat,258,128,0	duplicate(ヤシの木#dew01)	ヤシの木#dew33	844
dew_fild01.gat,240,125,0	duplicate(ヤシの木#dew01)	ヤシの木#dew34	844
dew_fild01.gat,225,117,0	duplicate(ヤシの木#dew01)	ヤシの木#dew35	844
dew_fild01.gat,219,121,0	duplicate(ヤシの木#dew01)	ヤシの木#dew36	844
dew_fild01.gat,226,99,0		duplicate(ヤシの木#dew01)	ヤシの木#dew37	844
dew_fild01.gat,209,137,0	duplicate(ヤシの木#dew01)	ヤシの木#dew38	844
dew_fild01.gat,206,156,0	duplicate(ヤシの木#dew01)	ヤシの木#dew39	844
dew_fild01.gat,209,201,0	duplicate(ヤシの木#dew01)	ヤシの木#dew40	844

dewata.gat,114,243,6	script	怠ける青年	536,{
	if(countitem(11534) < 1) {
		emotion 9;
		mes "[怠ける青年]";
		mes "誰か、ココナッツジュース……";
		next;
		emotion 54;
		mes "[怠ける青年]";
		mes "オレにココナッツジュースを";
		mes "くれぇぇぇ……";
		close;
	}
	emotion 0;
	mes "[怠ける青年]";
	mes "あっ!!";
	mes "それ、ココナッツジュースじゃん！";
	mes "オレに譲ってよ！";
	next;
	emotion 19;
	mes "[怠ける青年]";
	mes "今、オレすっごい";
	mes "ココナッツジュースにはまっててさ……";
	mes "お礼はするからさ、頼むよ！";
	next;
	if(select("ココナッツジュースをあげる","ココナッツジュースをあげない") == 2) {
		emotion 9;
		mes "[怠ける青年]";
		mes "なんだよ、ケチだなぁ……";
		close;
	}
	if(MaxWeight - Weight < 2000) {
		mes "所持アイテムがいっぱいです。";
		mes "　荷物を整理してから";
		mes "　もう一度話しかけてください-";
		close;
	}
	emotion 2;
	mes "[怠ける青年]";
	mes "本当にくれるのかい!?";
	mes "イヤッホゥ、嬉しいな！";
	mes "お礼にこれをあげるよ！";
	mes "そこら辺で拾ったものなんだけどさ、";
	mes "へへへっ！";
	delitem 11534,1;
	getitem RAND_GIFT_BOX,1;
	close;
}

dewata.gat,221,237,6	script	果物好きの青年	536,{
	emotion 29;
	mes "[果物好きの青年]";
	mes "なんだ、そのボーっとした顔は？";
	mes "そんな顔してると、頭の中まで";
	mes "空っぽに見えちまうぜ？";
	next;
	mes "[果物好きの青年]";
	mes "よし、オレがアンタに";
	mes "面白い情報を教えてやるぜ。";
	next;
	emotion 21;
	mes "[果物好きの青年]";
	mes "オレ、こう見えても^0000FFヤシの実^000000に";
	mes "関する知識では誰にも負けない";
	mes "自信があるんだ。";
	mes "ヤシの実について、何か知りたいなら";
	mes "何でも教えてやるぜ！";
	next;
	switch(select("外皮について","内皮について","中身について","教えてもらう事はない")) {
	case 1:
		emotion 2;
		mes "[果物好きの青年]";
		mes "ヤシの実の外皮が気になるのか？";
		mes "よ～し、このオレが";
		mes "特別に説明してやるぜ！";
		next;
		mes "[果物好きの青年]";
		mes "ヤシの実の皮は油をしぼる事に";
		mes "使われていて、ヤシの油は";
		mes "色んな料理で使われているんだぜ！";
		next;
		mes "[果物好きの青年]";
		mes "ヤシの油を使う所が見たいなら、";
		mes "^0000FFデワタの北側にいる";
		mes "メモーさん^000000に会いに行ってみなよ。";
		mes "毎日、ヤシの油で伝統酒を";
		mes "作っているからさ！";
		next;
		mes "[果物好きの青年]";
		mes "とにかく、ヤシの実をしぼった油を";
		mes "パーム油……もしくはヤシ油と";
		mes "言うんだが、料理人達の間では";
		mes "高級油で通っているんだぜ。";
		next;
		mes "[果物好きの青年]";
		mes "油のしぼりカスはよく乾かして、";
		mes "燃料として使用する。";
		next;
		mes "[果物好きの青年]";
		mes "火力も強いし、ヤシの香りもするからな";
		mes "何ひとつ欠点がないんだぜ！";
		next;
		emotion 32;
		mes "[果物好きの青年]";
		mes "よしっ!!";
		mes "外皮に関する説明はここまでにしよう！";
		next;
		emotion 52;
		mes "[果物好きの青年]";
		mes "もっと説明してやっても良いんだが、";
		mes "オレが本気を出しちまったら";
		mes "丸一日かかっても";
		mes "説明しきれないからな！";
		next;
		mes "[果物好きの青年]";
		mes "オレがこれだけしか";
		mes "知らないってワケじゃないんだぜ？";
		mes "勘違いしないでくれよな！";
		close;
	case 2:
		emotion 2;
		mes "[果物好きの青年]";
		mes "ヤシの実の内皮が気になるのか？";
		mes "よ～し、このオレが";
		mes "特別に説明してやるぜ！";
		next;
		mes "[果物好きの青年]";
		mes "ヤシの実には、皮が二枚あるんだ。";
		mes "外皮はザラザラな皮で、";
		mes "アンタが説明してくれと言った";
		mes "内皮は滑らかな皮だ。";
		next;
		mes "[果物好きの青年]";
		mes "ヤシの実の内皮は、";
		mes "くるみの皮よりも硬い。";
		mes "これは、水分を含んでいるから";
		mes "なのかもしれないな。";
		next;
		emotion 21;
		mes "[果物好きの青年]";
		mes "内皮の中には、なんと";
		mes "約300ccの水分が入ってるんだぜ。";
		mes "デワタは暑いからさ、";
		mes "のどが渇いたときに飲むと、";
		mes "生き返った気分になるんだぜ！";
		next;
		emotion 29;
		mes "[果物好きの青年]";
		mes "中の水分を全部飲んだら";
		mes "あとは捨てるのかって？";
		mes "そんなもったいない事言うなよ！";
		next;
		mes "[果物好きの青年]";
		mes "中身をくりぬいて乾かしたら";
		mes "水瓶をつくれるんだぜ。";
		mes "さっき言ったとおり、";
		mes "皮が硬いから丈夫な水瓶になるぜ。";
		next;
		emotion 0;
		mes "[果物好きの青年]";
		mes "だが、オレが水瓶よりも";
		mes "プッシュしたいのは、";
		mes "ヤシの実で作った炭だ！";
		next;
		mes "[果物好きの青年]";
		mes "ヤシの実で作った炭は、";
		mes "弱火で長時間の間、燃えるからな。";
		mes "海産物や焼き鳥を料理する人達から";
		mes "大好評なんだぜ！";
		next;
		mes "[果物好きの青年]";
		mes "おまけに、香ばしいヤシの香りまで";
		mes "するからな、何ひとつ欠点がない";
		mes "最高の一品なんだぜ！";
		next;
		emotion 32;
		mes "[果物好きの青年]";
		mes "よしっ!!";
		mes "内皮に関する説明はここまでにしよう！";
		next;
		emotion 52;
		mes "[果物好きの青年]";
		mes "もっと説明してやっても良いんだが、";
		mes "オレが本気を出しちまったら";
		mes "丸一日かかっても";
		mes "説明しきれないからな！";
		next;
		mes "[果物好きの青年]";
		mes "オレがこれだけしか";
		mes "知らないってワケじゃないんだぜ？";
		mes "勘違いしないでくれよな！";
		close;
	case 3:
		emotion 2;
		mes "[果物好きの青年]";
		mes "ヤシの実の中身について知りたいのか？";
		mes "よ～し、このオレが";
		mes "特別に説明してやるぜ！";
		next;
		mes "[果物好きの青年]";
		mes "硬い皮の中に入ってる中身は";
		mes "天然の消化剤として使われるんだぜ。";
		next;
		mes "[果物好きの青年]";
		mes "胃もたれした時に食べると、";
		mes "これが良く効くんだよ。";
		mes "そして何より^008800エコ^000000だしな。";
		next;
		emotion 9;
		mes "[果物好きの青年]";
		mes "……中身はあまり";
		mes "説明することがないな。";
		next;
		emotion 32;
		mes "[果物好きの青年]";
		mes "とにかく、ヤシの実は外皮から中身まで";
		mes "何一つ捨てるものがない事は確かだぜ！";
		next;
		emotion 21;
		mes "[果物好きの青年]";
		mes "アンタもそう思うだろ？";
		mes "やっぱ、ヤシの実は最高だぜ！";
		close;
	case 4:
		emotion 9;
		mes "[果物好きの青年]";
		mes "アンタは知識欲が";
		mes "足りないんじゃないのか？";
		mes "もっと、色んな事に";
		mes "興味を持った方が良いぜ！";
		close;
	}
}

dewata.gat,127,248,6	script	子供	539,{
	mes "[子供]";
	mes "ボクの家はデワタの伝統酒を";
	mes "代々作っている家なんだ。";
	next;
	mes "[子供]";
	mes "ボクも飲んでみたいけど、";
	mes "パパから、まだ子供だから";
	mes "ダメだって言われたんだ。";
	mes "あと^FF0000100回^000000寝て起きたら、";
	mes "飲ませてあげるって……";
	next;
	mes "[子供]";
	mes "大人達は、みんな";
	mes "パパが作ったお酒を";
	mes "とても美味しそうに飲むんだ。";
	mes "ボクも飲んでみたいのに……";
	next;
	emotion 28;
	mes "[子供]";
	mes "それなのに、ボクは";
	mes "今日が^FF0000何日目の夜^000000だったのか";
	mes "思い出せないよぉ……";
	mes "うわぁぁぁん……";
	close;
}
