//= Auriga Script ==============================================================
// Ragnarok Online El Dicastes Town Script	by refis
//==============================================================================

//============================================================
// 猫の手職員特別転送
//------------------------------------------------------------
prontera.gat,111,74,3	script	猫の手職員	421,{
	if(ASH_1QUE < 100) {
		mes "[猫の手職員]";
		mes "にゃんっ!!";
		mes "猫の手サービスですにゃ。";
		next;
		mes "[猫の手職員]";
		mes "わたくしは";
		mes "ミッドガルド連合軍駐屯地に";
		mes "お送りする";
		mes "サービスをしていますにゃ。";
		next;
		mes "[猫の手職員]";
		mes "ただし、三ヶ国同盟に所属して";
		mes "駐屯地に行く許可をもらっていないと";
		mes "お送りできません。";
		next;
		if(BaseLevel < 70) {
			mes "[猫の手職員]";
			mes "あなたの強さでは、";
			mes "まだ三ヶ国同盟の試験に";
			mes "合格することはできそうに";
			mes "ないですにゃ。";
			mes "もう少し強くなったら";
			mes "是非三ヶ国同盟に入ってくださいにゃ。";
			close;
		}
		mes "[猫の手職員]";
		mes "あなたなら";
		mes "三ヶ国同盟に所属できる位の";
		mes "強さな気がします。";
		mes "確かプロンテラ城で";
		mes "手続きをできたはずなので";
		mes "行ってみるといいですにゃ。";
		viewpoint 1,155,357,10,0xFF1493;
		close;
	}
	mes "[猫の手職員]";
	mes "にゃんっ!!";
	mes "猫の手サービスです。";
	next;
	mes "[猫の手職員]";
	mes "わたくしは";
	mes "ミッドガルド連合軍駐屯地に";
	mes "お送りする";
	mes "サービスをしています。";
	mes "値段は10000zenyですにゃ。";
	mes "利用しますかにゃ？";
	next;
	if(select("お願いします","けっこうです") == 2) {
		mes "[猫の手職員]";
		mes "そうですかにゃ。";
		mes "利用したくなったら";
		mes "いつでも来てほしいですにゃ。";
		close;
	}
	mes "[猫の手職員]";
	mes "それではお送りしますにゃ。";
	mes "いってらっしゃーい！";
	close2;
	if(Zeny < 10000) {
		mes "[猫の手職員]";
		mes "にゃ……？";
		mes "あなたお金持っていませんにゃー。";
		close;
	}
	set Zeny,Zeny-10000;
	warp "mid_camp.gat",210,291;
	end;
}

//============================================================
// 案内員
//------------------------------------------------------------
dicastes01.gat,189,191,5	script	一番最初に辿りついた男	481,2,2,{
	mes "[一番最初に辿りついた男]";
	mes "おや？";
	mes "また新しい冒険者が";
	mes "到着したみたいだな。";
	next;
	mes "[一番最初に辿りついた男]";
	mes "ふふっ、";
	mes "俺のことを「誰だ？」";
	mes "って顔をしているな。";
	mes "俺の事を知りたいようだな。";
	next;
	mes "[一番最初に辿りついた男]";
	mes "いいだろう、教えてやろう！";
	mes "何を隠そう";
	mes "俺はエルディカスティスに";
	mes "一番最初に辿りついた男……！";
	mes "ゲイル・スティロトだ!!";
	next;
	mes "[ゲイル]";
	mes "ここら辺の地理にも熟知している。";
	mes "何せ一番早く来たものだから";
	mes "調べる時間があったからな。";
	mes "エルディカスティスは";
	mes "もはや俺の庭と言っても過言ではない。";
	next;
	mes "[ゲイル]";
	mes "これからおまえみたいな";
	mes "多くの冒険者が";
	mes "このエルディカスティスに";
	mes "やって来るだろう。";
	next;
	mes "[ゲイル]";
	mes "俺は冒険者達が迷わないように、";
	mes "エルディカスティスを";
	mes "案内してやろうと思うんだ。";
	mes "これは一番最初に来た俺の義務。";
	mes "ふふっ、つらいところだ。";
	next;
	mes "[ゲイル]";
	mes "さあ、何が知りたいんだ？";
	mes "何でも聞いてくれ。";
	next;
	switch(select("ブルーメヴァルト","居住区域","戦士の訓練所","工場","酒場バールブルーメ","猫の手サービス","けっこうです")) {
	case 1:
		mes "[ゲイル]";
		mes "ブルーメヴァルトか。";
		mes "場所はここだ。";
		viewpoint 1,198,351,1,0x00FF00;
		next;
		mes "[ゲイル]";
		mes "一度行ってみるといい。";
		mes "とても美しい場所で心を奪われる。";
		mes "サファ族の重要施設らしい。";
		close;
	case 2:
		mes "[ゲイル]";
		mes "居住区域か。";
		mes "場所はここだ。";
		viewpoint 1,280,283,2,0x01FF01;
		viewpoint 1,136,106,3,0x0066FF;
		next;
		mes "[ゲイル]";
		mes "居住区域は2ヶ所に";
		mes "区切られているようなんだ。";
		close;
	case 3:
		mes "[ゲイル]";
		mes "戦士の訓練所か。";
		mes "場所はここだ。";
		viewpoint 1,255,172,4,0xFFCCCC;
		next;
		mes "[ゲイル]";
		mes "サファ族の戦士階級であるガルトンは";
		mes "本当に訓練を怠らないな。";
		mes "俺も見習わないとな。";
		mes "俺が見た時は、";
		mes "変な人形とポコポコと訓練していた。";
		mes "見ていてちょっと面白かったな。";
		close;
	case 4:
		mes "[ゲイル]";
		mes "工場か。";
		mes "場所はここだ。";
		viewpoint 1,97,256,5,0x0066FF;
		next;
		mes "[ゲイル]";
		mes "俺も中に入ってみたが";
		mes "ブラディウムを";
		mes "精製する工場のようだったな。";
		close;
	case 5:
		mes "[ゲイル]";
		mes "酒場バールブルーメだな。";
		mes "場所はここだ。";
		viewpoint 1,136,106,6,0xFF3300;
		next;
		mes "[ゲイル]";
		mes "冒険者のために作られた酒場だ。";
		mes "名前はサファ族が";
		mes "命名してくれたらしい。";
		mes "サファ族では";
		mes "縁起がいい名前らしいな。";
		next;
		mes "[ゲイル]";
		mes "酒場の店主はシャイという男だ。";
		mes "俺の次くらいに";
		mes "エルディカスティスに来た奴だな。";
		mes "次といっても、俺の方が";
		mes "かなり早く来ていたんだぞ。";
		close;
	case 6:
		mes "[ゲイル]";
		mes "猫の手サービスか。";
		mes "ここら辺にいる。";
		viewpoint 1,199,39,7,0x9933FF;
		next;
		mes "[ゲイル]";
		mes "奴らはサファ族の街には";
		mes "出入り禁止にされているそうだ。";
		mes "何でもサファ族を木と間違えて、";
		mes "爪とぎして怒らせてしまったらしい。";
		next;
		mes "[ゲイル]";
		mes "俺としては笑い話にしか聞こえないが、";
		mes "猫の手の奴らは信頼を";
		mes "回復するために必死のようだ。";
		close;
	case 7:
		mes "[ゲイル]";
		mes "そうか、聞きたくなったら";
		mes "いつでも来てくれ。";
		close;
	}
OnTouch:
	emotion 0;
	end;
}

//============================================================
// 倉庫サービス
//------------------------------------------------------------
dic_in01.gat,254,119,0	script	倉庫サービス	111,{
	mes "‐箱に紙が貼ってある‐";
	next;
	mes "‐この箱を倉庫として";
	mes "　使用するといい。";
	mes "　利用料は^FF0000 500 Zeny^000000だ‐";
	next;
	if(select("倉庫を利用する -> 500zeny","やめる") == 2) {
		mes "‐今はやめておこう‐";
		close;
	}
	if(Zeny < 500) {
		mes "‐お金が足りない‐";
		close;
	}
	mes "‐箱を開いた‐";
	close2;
	set Zeny,Zeny-500;
	openstorage;
	end;
}

//============================================================
// エレベーター
//------------------------------------------------------------
dic_in01.gat,46,285,0	script	エレベーター#ent	45,1,1,{
	mes "‐エレベーターがある‐";
	next;
	if(!equippeditem(2782) || YGG_1QUE < 100)
		set '@menu,select("?∝∠","∵∵∫","⊂⊂∝","⊇∪∝","使用しない");
	else
		set '@menu,select("受付","文書保管室","管理室","行政室","使用しない");
	switch('@menu) {
	case 1:
		warp "dic_in01.gat",43,281;
		end;
	case 2:
		warp "dic_in01.gat",36,207;
		end;
	case 3:
		warp "dic_in01.gat",117,279;
		end;
	case 4:
		warp "dic_in01.gat",121,197;
		end;
	case 5:
		mes "‐今はやめておこう‐";
		close;
	}
}

dic_in01.gat,122,281,0	duplicate(エレベーター#ent)	エレベーター	45,1,1
dic_in01.gat,121,201,0	duplicate(エレベーター#ent)	エレベーター	45,1,1
dic_in01.gat,35,211,0	duplicate(エレベーター#ent)	エレベーター	45,1,1

dic_in01.gat,41,116,0	script	エレベーター#boor	45,1,1,{
	mes "‐エレベーターがある‐";
	next;
	if(!equippeditem(2782) || YGG_1QUE < 100)
		set '@menu,select("∈∋∵ ￢ ","?∧∠ ∪ ","∽?∃ ∑ ","∮∠∵","使用しない");
	else
		set '@menu,select("第一セクター","第二セクター","第三セクター","酒場バールブルーメ","使用しない");
	switch('@menu) {
	case 1:
		warp "dic_in01.gat",40,113;
		end;
	case 2:
		warp "dic_in01.gat",106,106;
		end;
	case 3:
		warp "dic_in01.gat",174,106;
		end;
	case 4:
		warp "dic_in01.gat",256,113;
		end;
	case 5:
		mes "‐今はやめておこう‐";
		close;
	}
}

dic_in01.gat,109,108,0	duplicate(エレベーター#boor)	エレベーター	45,1,1
dic_in01.gat,177,108,0	duplicate(エレベーター#boor)	エレベーター	45,1,1
dic_in01.gat,259,117,0	duplicate(エレベーター#boor)	エレベーター	45,1,1

dic_in01.gat,53,48,0	script	エレベーター#scter	45,1,1,{
	mes "‐エレベーターがある‐";
	next;
	if(!equippeditem(2782) || YGG_1QUE < 100)
		set '@menu,select("∈∋∵ ￢ ","?∧∠ ∪ ","∽?∃ ∑ ","使用しない");
	else
		set '@menu,select("第一セクター","第二セクター","第三セクター","使用しない");
	switch('@menu) {
	case 1:
		warp "dic_in01.gat",50,51;
		end;
	case 2:
		warp "dic_in01.gat",131,49;
		end;
	case 3:
		warp "dic_in01.gat",210,50;
		end;
	case 4:
		mes "‐今はやめておこう‐";
		close;
	}
}

dic_in01.gat,135,46,0	duplicate(エレベーター#scter)	エレベーター	45,1,1
dic_in01.gat,219,46,0	duplicate(エレベーター#scter)	エレベーター	45,1,1

dic_in01.gat,385,273,0	script	エレベーター#knt	45,1,1,{
	mes "‐エレベーターがある‐";
	next;
	if(!equippeditem(2782) || YGG_1QUE < 100)
		set '@menu,select("⊂∈∽ ∫ ","∧⊇∬ ⊇ ","使用しない");
	else
		set '@menu,select("休憩所","仮眠室","使用しない");
	switch('@menu) {
	case 1:
		warp "dic_in01.gat",380,272;
		end;
	case 2:
		warp "dic_in01.gat",381,208;
		end;
	case 3:
		mes "‐今はやめておこう‐";
		close;
	}
}

dic_in01.gat,385,208,0	duplicate(エレベーター#knt)	エレベーター	45,1,1

dic_in01.gat,242,179,0	script	エレベーター	45,1,1,{
	mes "‐エレベーターがある‐";
	next;
	if(select("行政室","使用しない") == 2) {
		mes "‐今はやめておこう‐";
		close;
	}
	warp "dic_in01.gat",138,218;
	end;
}

//============================================================
// カミダルトンネル⇒スカラバホール転送NPC
//------------------------------------------------------------
dic_dun01.gat,294,106,3	script	警備隊員	492,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[警備隊員]";
		mes "∈∬⊆⊇￢⊃∬？";
		mes "∃⊆⊂⊇∀∧⊂∠∋∩……";
		mes "∝∪∮∈∫∋∪∋……！";
		next;
		mes "‐警備隊員は厳しい目を向けて";
		mes "　首を左右に振った。";
		mes "　大きな盾を前に構え、";
		mes "　体勢を整えているところから見ても";
		mes "　こちらを拒否しているようだ‐";
		close;
	}
	if(DIC_2QUE < 6) {
		mes "[警備隊員]";
		mes "この先は大変危険なため";
		mes "閉鎖しております。";
		mes "貴方は我らサファ族の";
		mes "大事な客人のようですから";
		mes "なおさら、許可できません。";
		next;
		mes "[警備隊員]";
		mes "首都エルディカスティスに";
		mes "戻りたいのでしたら、";
		mes "トンネルに沿って";
		mes "まっすぐ行くとよいでしょう。";
		close;
	}
	mes "[警備隊員]";
	mes "この先はスカラバホールです。";
	mes "進まれますか？";
	next;
	if(select("はい","いいえ") == 2) {
		mes "[警備隊員]";
		mes "それでは、早くここを";
		mes "離れるとよいでしょう。";
		mes "突然スカラバが襲ってくるとも";
		mes "かぎりませんので。";
		close;
	}
	mes "[警備隊員]";
	mes "お気をつけて。";
	mes "帰りにまたお会いしましょう。";
	close2;
	warp "dic_dun02.gat",101,142;
	end;
}

//============================================================
// カミダルトンネル⇒スカラバガーデン転送NPC
//------------------------------------------------------------
dic_dun01.gat,286,104,5	script	警備隊員	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[警備隊員]";
		mes "∈∬⊆⊇￢⊃∬？";
		mes "∃⊆⊂⊇∀∧⊂∠∋∩……";
		mes "∝∪∮∈∫∋∪∋……！";
		next;
		mes "‐警備隊員は厳しい目を向けて";
		mes "　首を左右に振った。";
		mes "　大きな盾を前に構え、";
		mes "　体勢を整えているところから見ても";
		mes "　こちらを拒否しているようだ‐";
		close;
	}
	if(DIC_2QUE < 6) {
		mes "[警備隊員]";
		mes "この先は大変危険なため";
		mes "閉鎖しております。";
		mes "貴方は我らサファ族の";
		mes "大事な客人のようですから";
		mes "なおさら、許可できません。";
		next;
		mes "[警備隊員]";
		mes "首都エルディカスティスに";
		mes "戻りたいのでしたら、";
		mes "トンネルに沿って";
		mes "まっすぐ行くとよいでしょう。";
		close;
	}
	if(countitem(6437) < 1) {
		mes "[警備隊員]";
		mes "先日、新たな空洞が発見されました。";
		mes "　";
		mes "そこは神秘的な空気が漂う";
		mes "不思議な空間でした。";
		next;
		mes "[警備隊員]";
		mes "この空洞にいるスカラバは";
		mes "ホールにいるスカラバとは違い、";
		mes "穏やかで、突然襲ってくる事もなく";
		mes "私達はこの空間をスカラバガーデンと";
		mes "呼ぶ事にしました。";
		next;
		mes "[警備隊員]";
		mes "しかし、先日私は襲われたのです！";
		mes "　";
		mes "それまで穏やかだったスカラバが";
		mes "突然凶暴化し、私に向かって";
		mes "一斉に襲い掛かってきました。";
		mes "一歩間違えば私はもうこの世に…。";
		next;
		menu "思い当たる事は？",-;
		mes "[警備隊員]";
		mes "そういえば、襲われる直前に";
		mes "スカラバホールの中で転んでしまい";
		mes "そこには^FF0000不思議な香り^000000が";
		mes "ただよっていました。";
		mes "それ以外に思い当たることは";
		mes "ないですね……。";
		close;
	}
	mes "[警備隊員]";
	mes "貴方が持っているその香水の匂いは、";
	mes "私がスカラバホールの中で";
	mes "転んでしまった時にただよっていた";
	mes "^FF0000不思議な香り^000000と";
	mes "同じような香りがします！";
	next;
	mes "[警備隊員]";
	mes "推測ではありますが、";
	mes "この香りが原因で";
	mes "ガーデンにいるスカラバが、";
	mes "突然襲ってくるかもしれません。";
	next;
	mes "[警備隊員]";
	mes "この先はスカラバガーデンです。";
	mes "進まれますか？";
	next;
	if(select("はい","いいえ") == 2) {
		mes "[警備隊員]";
		mes "それでは、早くここを";
		mes "離れるとよいでしょう。";
		mes "突然スカラバが襲ってくるとも";
		mes "かぎりませんので。";
		close;
	}
	mes "[警備隊員]";
	mes "お気をつけて。";
	mes "帰りにまたお会いしましょう。";
	close2;
	delitem 6437,1;
	warp "dic_dun03.gat",101,142;
	end;
}

//============================================================
// スカラバの香水（スカラバガーデン）
//------------------------------------------------------------
dic_dun01.gat,266,113,5	script	サファ族の研究者	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[サファ族の研究者]";
		mes "⊇￢⊃∬∃⊆⊂";
		next;
		mes "‐こちらを見て微笑んでいる。‐";
		close;
	}
	mes "[サファ族の研究者]";
	mes "こんにちは。";
	next;
	menu "ここで何を？",-;
	mes "[サファ族の研究者]";
	mes "私は女王スカラバの分泌液と";
	mes "ガーデンにいるスカラバの";
	mes "関係性を研究している者です。";
	next;
	mes "[サファ族の研究者]";
	mes "あそこの警備隊員の話を聞きましたか？";
	next;
	mes "[サファ族の研究者]";
	mes "彼の話を聞いた後、";
	mes "私はすぐに原因を調べ始めました。";
	next;
	mes "[サファ族の研究者]";
	mes "色々と調査をした結果、";
	mes "驚きの事実が判明したのです。";
	mes "　";
	mes "ガーデンにいるスカラバに";
	mes "女王スカラバの分泌液を近づけた瞬間";
	mes "突然襲い掛かってくるみたいです!!";
	next;
	mes "[サファ族の研究者]";
	mes "私の調査に協力をしてもらえませんか？";
	next;
	if(select("手伝います","がんばってください") == 2) {
		mes "[好奇心深いサファ]";
		mes "残念です……";
		mes "どこかに私の研究を";
		mes "手伝ってくれる方は……";
		close;
	}
	mes "[サファ族の研究者]";
	mes "本当ですか？ありがとうございます。";
	next;
	mes "[サファ族の研究者]";
	mes "私の仮説では、";
	mes "ホールとガーデンのスカラバは";
	mes "敵対関係にあるのかもしれません。";
	next;
	mes "[サファ族の研究者]";
	mes "ここに女王スカラバの分泌液から";
	mes "作成した香水があります。";
	mes "　";
	mes "この香水を使い、ガーデンにいる";
	mes "スカラバの反応を調べて来てください。";
	next;
	mes "[サファ族の研究者]";
	mes "しかし、香水を作成するには";
	mes "材料費が、最低でも500zeny";
	mes "消費してしまいます……";
	mes "　";
	next;
	mes "[サファ族の研究者]";
	mes "材料は私が集めて来ますので";
	mes "材料費の負担をお願いできませんか？";
	next;
	if(select("わかりました","またの機会に") == 2) {
		mes "[サファ族の研究者]";
		mes "やはりそうですよね……";
		mes "残念です……";
		close;
	}
	mes "[サファ族の研究者]";
	mes "本当ですか！";
	mes "ありがとうございます！";
	mes "　";
	mes "香水は一度に100個まで";
	mes "お渡し出来ます。";
	mes "いくつお渡ししますか？";
	next;
	input '@num;
	if('@num == 0) {
		mes "[サファ族の研究者]";
		mes "気が変わったのですね。";
		mes "残念です……";
		close;
	}
	if(checkitemblank() == 0) {
		mes "[サファ族の研究者]";
		mes "種類数が限界のようですが……";
		close;
	}
	if(checkweight(6437,'@num) == 0) {
		mes "[サファ族の研究者]";
		mes "重量が限界のようですが……";
		close;
	}
	if('@num < 0)
		close;
	set '@price,500*'@num;
	if(Zeny < '@price) {
		mes "[サファ族の研究者]";
		mes "所持金が足りないようですが……";
		close;
	}
	set Zeny,Zeny-'@price;
	getitem 6437,'@num;
	mes "[サファ族の研究者]";
	mes "はい、";
	mes "こちらがスカラバ香水となります。";
	mes "スカラバが一気に押し寄せて";
	mes "来るかもしれないので、";
	mes "十分に気をつけてください。";
	close;
}

//============================================================
// エルディカスティスNPC
//------------------------------------------------------------
dicastes01.gat,202,86,3	script	番兵	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[番兵]";
		mes "∈∮∮∩∬∠∵∀∃∪";
		mes "⊂∬∑∃";
		mes "∋∬∠∠∋∀∩∪∽";
		next;
		mes "[番兵]";
		mes "⊃";
		next;
		mes "[番兵]";
		mes "∵⊆∽∪∬∈";
		close;
	}
	mes "[番兵]";
	mes "ここはサファ族の首都、";
	mes "エルディカスティスだ。";
	mes "険しい大地が、";
	mes "外部から人を寄せ付けない。";
	next;
	mes "[番兵]";
	mes "ん？";
	next;
	mes "[番兵]";
	mes "……お前、見ない顔だな。";
	close;
}

dicastes01.gat,193,86,5	script	番兵	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[番兵]";
		mes "⊂∈∧⊂∬";
		mes "⊂∽∩∬∩∃∑⊇∀";
		mes "∃∈⊂⊇∩⊆∋⊂";
		close;
	}
	mes "[番兵]";
	mes "出入を許可する。";
	mes "ただし、問題を起こすんじゃないぞ！";
	mes "その時は容赦なく追い出すからな。";
	close;
}

dicastes01.gat,234,158,0	script	 訓練中の兵士	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[訓練中の兵士]";
		mes "∬∀∧∪⊇∩⊇";
		mes "∬∩∃∀∋∪∧∠";
		close;
	}
	mes "[訓練中の兵士]";
	mes "平素から厳しい訓練をつんでいれば";
	mes "実戦でどんなことが起きても";
	mes "揺るがずいられるものだ。";
	close;
}

dicastes01.gat,245,164,0	script	訓練中の兵士	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[訓練中の兵士]";
		mes "∪∧∫∃∋∬⊃";
		mes "∑⊆∫∩∝∫∧";
		close;
	}
	mes "[訓練中の兵士]";
	mes "アハト様は、俺が";
	mes "毎日がんばって訓練していることを";
	mes "ご存知だろうか……";
	mes "ああ、アハト様……";
	close;
}

dicastes01.gat,272,166,0	script	訓練中の兵士	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[訓練中の兵士]";
		mes "∑∈∩⊂∬∝∵";
		mes "⊂⊆∑⊂⊆∩∠";
		close;
	}
	mes "[訓練中の兵士]";
	mes "オレは偉大なサファ族の戦士だ！";
	mes "日々の訓練にも";
	mes "常に全力で挑むぞ!!";
	close;
}

dicastes01.gat,248,129,0	script	訓練中の兵士	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[訓練中の兵士]";
		mes "∩∩⊂⊂∠∑";
		mes "￢∃∬∋∧￢∽";
		mes "∪∈∬∃∩∵";
		close;
	}
	mes "[訓練中の兵士]";
	mes "今使っている訓練器具だが、";
	mes "本当はマッサージマシンだという";
	mes "噂がある。";
	mes "　";
	mes "……信じるか？";
	close;
}

dicastes01.gat,271,152,0	script	訓練中の兵士	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[訓練中の兵士]";
		mes "⊂∑∩∈∀∈";
		mes "∧∈";
		close;
	}
	mes "[訓練中の兵士]";
	mes "最善を尽くせば、";
	mes "きっとよい結果が待っている！";
	mes "訓練もしかり!!";
	close;
}

dicastes01.gat,194,166,5	script	陶酔している兵士	492,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[陶酔している兵士]";
		mes "⊂∑∀∠∫∝∝";
		mes "⊇⊂∵∧∧";
		mes "⊃∑∑";
		mes "∬∋∈∀∠∩∧∫∝⊆∀";
		mes "∃∋￢⊇∵";
		emotion 3;
		close;
	}
	mes "[陶酔している兵士]";
	mes "はあ……アハト様の美しい御姿が";
	mes "目に焼きついて離れません。";
	mes "あの方がいらっしゃれば";
	mes "この世界に再びサファの時代が";
	mes "訪れるのは間違いないでしょう……";
	emotion 3;
	close;
}

dicastes01.gat,164,180,4	script	無気力な若者	489,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[無気力な若者]";
		mes "∑∈￢⊃∋∠";
		mes "∈∩∪⊂";
		mes "￢∃∬∋⊇∠";
		mes "∵∫∧∧⊃￢∮";
		mes "∃∫￢∃∀∵";
		emotion 9;
		close;
	}
	mes "[無気力な若者]";
	mes "マヌクとスプレンディッドで";
	mes "また紛争が起きたと聞きました。";
	mes "……ここ、首都まで";
	mes "影響がなければいいんですけど……";
	emotion 9;
	close;
}

dic_in01.gat,98,110,5	script	心配性な若者	489,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[心配性な若者]";
		mes "∩∮⊇∑∽￢∫∧∽∩∑";
		mes "∽⊇∃∠∽∽∠∃∀";
		mes "⊇￢∝∬∵";
		close;
	}
	mes "[心配性な若者]";
	mes "何時間も待っているのに";
	mes "同僚達が戻ってこないんです。";
	mes "もうすぐブラディウムを";
	mes "打たなきゃならないのに……";
	next;
	mes "[心配性な若者]";
	mes "事故にでもあったのでしょうか？";
	mes "心配です。";
	close;
}

dic_in01.gat,91,113,5	script	怪しい労働者	489,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[怪しい労働者]";
		mes "∬∬∬∬￢⊆";
		mes "∋∑⊇∬∬";
		next;
		mes "‐何を言っているのか";
		mes "　あなたにはわからなかった‐";
		close;
	}
	mes "[怪しい労働者]";
	mes "そこの旅のお方。";
	mes "あなたは、アハト様の噂を";
	mes "ご存知でしょうか？";
	next;
	if(select("知りません","アハト様の噂ですか……") == 1) {
		mes "[怪しい労働者]";
		mes "それならば結構です。";
		mes "失せなさい。";
		mes "しっしっ";
		close;
	}
	mes "‐怪しい労働者の目が";
	mes "　鋭く光った‐";
	next;
	mes "[怪しい労働者]";
	mes "ほお、何かあるんですね？";
	mes "私は今、アハト様のことを";
	mes "調べているのです。";
	mes "教えなさい。";
	next;
	mes "[怪しい労働者]";
	mes "あなたが教えてくれたなら";
	mes "私も私が知っているアハト様のことを";
	mes "話してあげます。";
	next;
	switch(select("……なんか怪しい","あなたが先に話してください")) {
	case 1:
		mes "[怪しい労働者]";
		mes "何をおっしゃいますやら！";
		mes "私はちょっと好奇心の強いだけの";
		mes "平凡な労働者ですよ。";
		close;
	case 2:
		mes "[怪しい労働者]";
		mes "それならば結構です。";
		mes "失せなさい。";
		mes "しっしっ";
		close;
	}
}

dic_in01.gat,98,96,3	script	道に迷った兵士	492,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[道に迷った兵士]";
		mes "∬∈∽∩∪";
		mes "∧⊂∵∀";
		mes "⊆∽∑∩⊆∬";
		close;
	}
	mes "[道に迷った兵士]";
	mes "労働者だった時の習慣が";
	mes "抜けていないせいかなぁ。";
	mes "また前の職場に来ちゃったよ。";
	close;
}

dicastes01.gat,202,197,4	script	変わり者の学者#dicas	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[変わり者の学者]";
		mes "∑∩∬∬⊃∃⊂";
		mes "∃∝∑∮∵⊆∑⊂∽⊆∧";
		close;
	}
	mes "[変わり者の学者]";
	mes "君はあの石像にまつわる";
	mes "悲しい伝説を知っているか？";
	next;
	if(select("はい","いいえ") == 2) {
		mes "[変わり者の学者]";
		mes "そんなことを言いよって。";
		mes "後で後悔しても、知らんぞ。";
		close;
	}
	mes "[変わり者の学者]";
	mes "ほう、それは感心だ。";
	mes "サファ族ではないのに";
	mes "我らの伝説を知っているとは。";
	next;
	mes "[変わり者の学者]";
	mes "だがしかし、私より";
	mes "詳しくはあるまいよ。";
	mes "例えばだな……";
	next;
	mes "‐変わり者の学者の話は";
	mes "　数時間にも及んだ‐";
	close;
}

dicastes01.gat,191,202,4	script	独り言の多い兵士	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[独り言の多い兵士]";
		mes "∋∫∩∫∀∩⊇⊇";
		mes "∩⊃∩⊇∧￢∩∬";
		next;
		mes "[独り言の多い兵士]";
		mes "∝∮∧∩∋⊇∃";
		mes "∃￢⊂∑⊇";
		close;
	}
	mes "[独り言の多い兵士]";
	mes "あそこにいる学者は";
	mes "いつも石像の伝説ばかり";
	mes "話してるんだ。";
	next;
	mes "[独り言の多い兵士]";
	mes "それ以外に話すこと";
	mes "ないのかって感じだよ、";
	mes "まったく。";
	mes "君もそう思うだろ？";
	next;
	if(select("いいえ","はい") == 1) {
		mes "[独り言の多い兵士]";
		mes "君はあれかい？";
		mes "悪口はだめだよとか";
		mes "良い子な考えでも持ってる人なの？";
		close;
	}
	emotion 29,"変わり者の学者#dicas";
	mes "[独り言の多い兵士]";
	mes "だよね。";
	mes "っていうか、もしかして";
	mes "すでにあの変人の話に";
	mes "付き合わされたり……？";
	next;
	mes "[独り言の多い兵士]";
	mes "それは災難だったね。";
	mes "早く忘れたほうがいい。";
	close;
}

dic_in01.gat,149,104,5	script	疲労の濃い青年	455,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[疲労の濃い青年]";
		mes "∝∠∪⊂∑";
		mes "⊆∋∬∃∫∫∈∈∬∵";
		mes "∀∵￢∧∑∩∬∫∝￢";
		mes "⊆∪∵";
		emotion 1;
		close;
	}
	mes "[疲労の濃い青年]";
	mes "うぅ～ん……";
	mes "体がカチカチしてきたなぁ。";
	mes "そろそろブラディウムを打つ時期かも。";
	mes "でも、前よりブラディウムの効果が";
	mes "薄れてきたような気がするんだ。";
	mes "……気のせいだよね？";
	emotion 1;
	close;
}

dic_in01.gat,168,116,4	script	疲労の濃い青年	491,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[疲労の濃い青年]";
		mes "￢∋∝￢";
		mes "￢⊂∝⊆∵∪∝∫";
		mes "∽∵∪∈⊆⊆∫∩∬∃⊂⊂∑⊂";
		mes "∃∑⊂∫∪∬∮";
		close;
	}
	mes "[疲労の濃い青年]";
	mes "情報収集するなら";
	mes "ここでブラブラしてるより";
	mes "猫の手サービスを頼った方がいいぞ。";
	mes "まあ、もちろん代価は必要だが。";
	close;
}

dic_in01.gat,87,102,5	script	休憩中の作業者	454,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[∀⊃∫　∃　⊃]";
		mes "∧∑　∈　∑∋∝　∠　∫⊂∑";
		close;
	}
	mes "[休憩中の作業者]";
	mes "すまん……";
	mes "休ませてくれ。";
	close;
}

dic_in01.gat,29,119,3	script	休憩中の作業者	489,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[∀⊃∫　∃　⊃]";
		mes "∧∑∝　∠　∫⊂∑　∈　∑∋";
		close;
	}
	mes "[休憩中の作業者]";
	mes "ん、人間か。";
	mes "こんなところによく来たな。";
	mes "まあ、ゆっくりしていくといいさ。";
	close;
}

dic_in01.gat,32,54,5	script	研究者	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[∬∫∝]";
		mes "⊃∬∃　∮　∀";
		mes "∋￢∽　∀　⊇⊇∃　∪　∬∵⊆　∑　￢∑∃　∑　∀?";
		close;
	}
	mes "[研究者]";
	mes "うんうん。";
	mes "これはいいブラディウムだ。";
	mes "最高クラスと言っていい。";
	mes "よかったら、";
	mes "あなたに注入しましょうか？";
	mes "ふふ、冗談ですよ。";
	next;
	mes "[研究者]";
	mes "……待てよ。";
	mes "冗談で言ってはみたものの、";
	mes "人間に注入したら";
	mes "本当にどうなるんだろう？";
	next;
	mes "[研究者]";
	mes "……試してみたいな。";
	mes "すいません、";
	mes "ブラディウムを注入しませんか？";
	next;
	menu "いやです",-;
	mes "[研究者]";
	mes "……それはそうですよね。";
	mes "ふふふ、冗談ですよ。";
	mes "　";
	mes "‐目が笑っていないところに";
	mes "　あなたは恐怖を感じた‐";
	close;
}

dic_in01.gat,349,282,5	script	休憩中の戦士	492,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[∑∠∩　⊃　∠]";
		mes "∵∋∧　∀　∬";
		mes "∃∬∋　∀　∀∫∈　⊆　∪∃∪　∃　∫⊆∋　∃　";
		close;
	}
	mes "[休憩中の戦士]";
	mes "ここは休憩所だ。";
	mes "みんな休んでいるから";
	mes "あまり騒がないでくれよ。";
	close;
}

dic_in01.gat,370,261,1	script	休憩中の戦士	492,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[∑∠∩　⊃　∠]";
		mes "⊃∃∮";
		close;
	}
	mes "[休憩中の戦士]";
	mes "退屈だな。";
	mes "休憩時間だから";
	mes "仕方なく休んでいるが、";
	mes "俺は常に体を鍛えていたいのだ。";
	close;
}

dic_in01.gat,381,261,1	script	休憩中の戦士	492,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[∑∠∩　⊃　∠]";
		mes "∪∈";
		close;
	}
	mes "[休憩中の戦士]";
	mes "ぐうぐう……";
	mes "もう食べれません……";
	close;
}

dic_in01.gat,370,282,5	script	休憩中の戦士	492,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[∑∠∩　⊃　∠]";
		mes "∽∽?　￢　⊆?∀　∮　?∩∋　⊂　￢∽∽　⊂　∩";
		close;
	}
	mes "[休憩中の戦士]";
	mes "エルディカスティスの平和は";
	mes "俺が守るぜ!!";
	mes "ラフィネ族を粉砕してやる！";
	close;
}

dic_in01.gat,353,218,5	script	休憩中の戦士	492,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[∋⊂∫　∧　∃]";
		mes "∽∋⊃　⊆　∫∝∑　?　⊆";
		close;
	}
	mes "[休憩中の戦士]";
	mes "ふわああ。";
	mes "今日は本当につかれたなあ……";
	close;
}

dic_in01.gat,365,197,1	script	休憩中の戦士	492,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[∋⊂∫　∧　∃]";
		mes "∈∽∃　⊆　⊃∝∵　∧　∬∩∩";
		mes "∽∀∬　⊃　?∈∝　∀　∠∩∈　∈　∠∪⊃　∈　∬";
		close;
	}
	mes "[休憩中の戦士]";
	mes "あんた、かなり強いだろう？";
	mes "かなりの修羅場を";
	mes "くぐってきたようだな。";
	mes "体はそんなに細いが、";
	mes "俺と同等以上の力を感じるよ。";
	close;
}

dic_in01.gat,252,103,3	script	食事中の冒険者	711,{
	mes "[食事中の冒険者]";
	mes "あの、すいません。";
	mes "ミッドガルドから持ってきた";
	mes "食料とかありませんか？";
	next;
	mes "[食事中の冒険者]";
	mes "どうもここの食事は";
	mes "私の口にはあわなくて……";
	next;
	mes "[食事中の冒険者]";
	mes "好き嫌いとかではなくて、";
	mes "単純に味があれなんですよね……";
	mes "ああ、故郷のゲフェンの味が恋しい……";
	close;
}

dic_in01.gat,335,34,5	script	おしゃべりな男	490,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[おしゃべりな男]";
		mes "∧⊃∮";
		mes "⊇⊂∽￢∬∬";
		mes "∵∋∫∬⊇∧⊃⊆";
		mes "∵⊂∧∪∈";
		mes "￢∪∫∮∩∫∫⊃⊇";
		mes "∫∫⊃∮∀∫";
		close;
	}
	mes "[おしゃべりな男]";
	mes "この工場では";
	mes "ブラディウムの精製だけでなく";
	mes "その他の生活必需品、";
	mes "戦争で必要になる軍需物資も";
	mes "生産しているんですよ。";
	close;
}

dic_in01.gat,387,30,1	script	マヌクから来た若者	454,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[マヌクから来た若者]";
		mes "∧∬￢∬∽∝∃∧∝∮";
		mes "⊃∈∽∪∵⊃∬∫⊆∬∈∈";
		close;
	}
	mes "[マヌクから来た若者]";
	mes "君、マヌクで会ったことないかい？";
	mes "オレはここに注文した武器を";
	mes "受け取りに来たんだが";
	mes "普段はマヌクに住んでるんだよ。";
	close;
}

dic_in01.gat,360,125,5	script	深刻な様子の学者	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[深刻な様子の学者]";
		mes "∩∋∵∑∑∃∠∑∧∵∋";
		mes "￢∬⊆∑";
		mes "⊆⊇∩∪⊇∠";
		close;
	}
	mes "[深刻な様子の学者]";
	mes "いきなりブラディウムの生産量を";
	mes "引き上げろだなんて";
	mes "どういうことなんだろう。";
	mes "　";
	mes "……とりあえず工場の増築を";
	mes "申請しなきゃ。";
	close;
}

dicastes01.gat,235,245,4	script	はしゃいでいる兵士	490,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[はしゃいでいる兵士]";
		mes "∪￢∬∧∑∵∮";
		mes "∬∵∋∝∈￢⊇∪∫∋⊂∑⊂";
		emotion 2;
		close;
	}
	mes "[はしゃいでいる兵士]";
	mes "旅の方、旅の方！";
	mes "あなたはアハト様を";
	mes "ご覧になったことがありますか？";
	mes "ここエルディカスティスでは";
	mes "アハト様の人気がすごいんですよ！";
	emotion 2;
	close;
}

dic_in01.gat,341,113,3	script	着替え中の若者	491,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[着替え中の若者]";
		mes "⊇∫∩∬∬∠∮";
		mes "∬∋⊃￢∫∮∵∋∀";
		mes "∧∝∃⊃∫∈∋∫∵";
		mes "∪∠∵∋⊃⊇⊇∮";
		next;
		mes "[着替え中の若者]";
		mes "￢";
		next;
		mes "[着替え中の若者]";
		mes "⊂∪⊂∮⊆∫";
		emotion 4;
		close;
	}
	mes "[着替え中の若者]";
	mes "オレは皮服よりローブの方が";
	mes "似合うと思うのだが、どうだろう。";
	mes "これは区画管理者への転職を";
	mes "狙ってもいいってことかな。";
	next;
	mes "[着替え中の若者]";
	mes "……";
	next;
	mes "[着替え中の若者]";
	mes "いや、採鉱の仕事に";
	mes "不満があるのではないよ。";
	emotion 4;
	close;
}

dic_in01.gat,372,116,3	script	興奮してる若者	490,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[興奮してる若者]";
		mes "∫∋∋∈";
		mes "∀∬⊂∑∈⊇";
		mes "∫∈⊃∮∬∮∋";
		mes "∬∧∠⊂∑∧∠∋∽";
		next;
		mes "[興奮してる若者]";
		mes "∀";
		next;
		mes "[興奮してる若者]";
		mes "∠∃⊃∀∬∬";
		mes "⊃∬⊇∩￢∈";
		close;
	}
	mes "[興奮してる若者]";
	mes "アハト様こそ";
	mes "我らサファ族の至宝!!";
	mes "ブラディウムがここまで豊富に";
	mes "確保できるのも";
	mes "実はすべてあの方のお蔭なのだ！";
	next;
	mes "[興奮してる若者]";
	mes "……";
	next;
	mes "[興奮してる若者]";
	mes "信じてないね？";
	mes "ああっ！　君に";
	mes "アハト様の慈悲深い心を";
	mes "感じられないなんて!!";
	close;
}

dicastes01.gat,284,262,3	script	にこやかな区画管理者	453,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[にこやかな区画管理者]";
		mes "∈∮∬∋∪⊇∠∋";
		mes "∧∽∠∋∈∬∧∬";
		mes "∵∈∧￢∃∵∃∈∩∽⊃";
		mes "∪⊆∈∬∀∪￢⊂⊂∫";
		mes "∑∩∃∪∵⊃∩∫⊂∋∋";
		close;
	}
	mes "[にこやかな区画管理者]";
	mes "我らサファ族はラフィネとは違って";
	mes "共同体意識がとても強く";
	mes "生まれてからずっと";
	mes "共同施設で生活します。";
	next;
	mes "[にこやかな区画管理者]";
	mes "だから、我らはみな家族。";
	mes "階級で分かれたとしても";
	mes "いさかいもないんですよ。";
	close;
}

dicastes01.gat,282,208,3	script	博識な区画管理者	453,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[博識な区画管理者]";
		mes "∵￢∝∬∧∫⊆⊇";
		mes "∝∽∀⊃∈∫∈∬￢∵∑∵∩∀∑";
		mes "∈∬∝￢∀∝∃∋∩∧";
		mes "⊆∃∃∬∧∵∑∃∽";
		mes "∬∫∮∈∀∑⊇⊇∵";
		mes "∫∑∽∀⊆⊆";
		close;
	}
	mes "[博識な区画管理者]";
	mes "ブラディウムがあれば、";
	mes "我がサファ族は永遠の生命を保つことが";
	mes "可能です。";
	mes "幼年期は10年ととても短く";
	mes "成長は早いです。";
	next;
	mes "[博識な区画管理者]";
	mes "赤ん坊時、背は5cmほどしか";
	mes "ありませんが";
	mes "10年で大体2mまで";
	mes "身長が伸びます。";
	mes "貴方には驚くことでしょうね。";
	close;
}

dicastes01.gat,246,210,3	script	暇してる学者	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[暇してる学者]";
		mes "∈∽∀∃⊇∋∮∧∵∋";
		mes "∧";
		mes "⊆⊃∃∑⊃∬∈";
		mes "∧∀⊂∩∝∧∋";
		next;
		mes "[暇してる学者]";
		mes "⊃";
		next;
		mes "[暇してる学者]";
		mes "￢∃∀∮∬∫∧∵∝";
		mes "∮∩∀⊆∧∫⊇∩∋∫⊇∑∑";
		close;
	}
	mes "[暇してる学者]";
	mes "ブラディウムは";
	mes "街のあちらこちらで";
	mes "見かけられるほど";
	mes "豊富にあります。";
	next;
	mes "[暇してる学者]";
	mes "？";
	next;
	mes "[暇してる学者]";
	mes "あ、あそこにあるのは";
	mes "ただの宝石ですね。";
	mes "ブラディウムではありませんよ。";
	close;
}

dic_in01.gat,42,250,5	script	案内員	489,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[?∵]";
		mes "∋∀∬　∠　∋∵∫　∃　⊂⊂∀　∮　∑?⊇　∮　";
		mes "⊆∫∝　∬　∈∈?";
		next;
		mes "[?∵]";
		mes "∠⊃∬　⊃　∧∑∠　∮　⊇⊆￢";
		mes "∵￢∑　⊂　∬∽∽　⊃　∝∵∠　⊃　?∫￢　⊃　⊂∝∋　∋　∃";
		next;
		mes "[?∵]";
		mes "∩⊃∈　⊂　∝￢⊇　?　￢⊃∵　∪　∧∃∫　∪　∈∀";
		mes "⊇∫∃　⊂　∩?";
		next;
		mes "[?∵]";
		mes "∈∝∵　∃　∬⊇?　￢　∬∋⊇　⊆　∬　⊆　";
		next;
		mes "[?∵]";
		mes "∫∈⊂　⊇　∋⊂∝　∬";
		mes "∃∠∈　⊂　∵∵∵　⊂　∪⊆⊂　∧";
		mes "∽?∝　∃　∝⊆∀　∮　∈⊂";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "‐案内員はあなたを不振がっている‐";
		close;
	}
	mes "[案内員]";
	mes "ようこそいらっしゃいました。";
	mes "ディエルの受付け担当の";
	mes "オルディと申します。";
	next;
	mes "[案内員]";
	mes "後側にありますエレベーターで";
	mes "各フロアに移動することができます。";
	next;
	mes "[案内員]";
	mes "何かわからないことがあれば";
	mes "お聞きくださいね。";
	close;
}

//============================================================
// エルディカスティスクエスト
//- Registry -------------------------------------------------
// DIC_1QUE -> 0～6
//------------------------------------------------------------
mid_camp.gat,220,246,5	script	遠征隊員ベン	930,{
	if(DIC_1QUE > 0) {
		mes "[ベン]";
		mes "なんですか君。";
		mes "知恵の王の指輪も";
		mes "持っていないなんて！";
		mes "そんな状態じゃ、一隊員の俺を";
		mes "越えることもできませんよ。";
		next;
		mes "[ベン]";
		mes "俺はがんばって";
		mes "遠征隊に欠かせない存在に";
		mes "なるんですから！";
		close;
	}
	mes "[ベン]";
	mes "ねえ、マハ。";
	mes "君はどう思っているの？";
	mes "なんでそんなに淡白なのさ。";
	next;
	mes "[マハ]";
	mes "興味ないから。";
	next;
	mes "[ベン]";
	mes "興味ないだって!?";
	mes "君は不思議じゃないの？";
	mes "彼らが何故！";
	mes "何の目的で来たのか!!";
	next;
	mes "[マハ]";
	mes "彼らに目的があるのは";
	mes "当たり前のことだろう。";
	mes "目的がないって言われるほうが";
	mes "よほど怪しいし、";
	mes "疑ってかかるべきだ。";
	next;
	mes "[マハ]";
	mes "それよりも、やかましいから";
	mes "少し黙らない？";
	mes "そこまで騒ぎ立ててるのは";
	mes "君だけだよ。";
	next;
	mes "[ベン]";
	mes "……あ、あう……";
	mes "君という奴は……！";
	next;
	mes "[マハ]";
	mes "騒いでも疲れるだけじゃない。";
	mes "きっともうじき公式発表がある。";
	mes "私達は待っていればいいだけだよ。";
	next;
	if(select("何の話ですか？","黙って聞いている") == 2) {
		mes "[ベン]";
		mes "そうかな……";
		mes "でも、それでも君はあまりにも";
		mes "気にしなさすぎだと思う。";
		next;
		mes "[マハ]";
		mes "私と関係ないことに";
		mes "神経はらう必要はないでしょ。";
		next;
		mes "[マハ]";
		mes "それに、私が見た限り";
		mes "サファ族は基本的に善良に";
		mes "属するんじゃないかな。";
		mes "見かけで判断するのは";
		mes "よくないと思うよ。";
		close;
	}
	mes "[ベン]";
	mes "君は知らないんですか？";
	mes "じゃあ、まだ駐屯地内に";
	mes "話は広まっていないのかな……？";
	next;
	mes "[ベン]";
	mes "先ほど、マヌク方面に派遣されていた";
	mes "調査団員たちが戻ってきたんです。";
	next;
	menu "よかったじゃないですか",-;
	mes "[ベン]";
	mes "はい。";
	mes "無事に戻ってきてくれて";
	mes "俺もほっとしてます。";
	mes "ですが……";
	next;
	mes "[ベン]";
	mes "その、マヌク方面に住む";
	mes "サファ族たちが調査団に同行して";
	mes "ここ駐屯地にやって来たのです！";
	next;
	switch(select("そのサファ族はどこに？","それって話して大丈夫な内容？")) {
	case 1:
		mes "[ベン]";
		mes "サファ族たちは";
		mes "司令部に案内されてます。";
		mes "詳しいことは^4d4dffアエルロ^000000さんに";
		mes "聞いてください。";
		next;
		mes "[ベン]";
		mes "……なんか反応薄いですね。";
		mes "マハみたいだ……";
		mes "やっぱり騒いでるのは";
		mes "俺だけなのかな……";
		close;
	case 2:
		mes "[ベン]";
		mes "彼らは隠れてきた訳じゃないですし、";
		mes "口外を禁止する命令はきてないし、";
		mes "大丈夫だと思います。";
		next;
		mes "[ベン]";
		mes "……彼らを見たいですか？";
		mes "それなら、司令部にいる";
		mes "^4d4dffアエルロ^000000さんに話を聞くといいです。";
		close;
	}
}

mid_camp.gat,223,246,3	script	遠征隊員マハ	868,{
	if(DIC_1QUE > 0) {
		mes "[マハ]";
		mes "君はもうここに住む種族に";
		mes "会ったかな。";
		mes "……もし君が彼らと";
		mes "交流を図りたいなら";
		mes "知恵の王の指輪、";
		mes "探してみてね。";
		close;
	}
	mes "[ベン]";
	mes "ねえ、マハ。";
	mes "君はどう思っているの？";
	mes "なんでそんなに淡白なのさ。";
	next;
	mes "[マハ]";
	mes "興味ないから。";
	next;
	mes "[ベン]";
	mes "興味ないだって!?";
	mes "君は不思議じゃないの？";
	mes "彼らが何故！";
	mes "何の目的で来たのか!!";
	next;
	mes "[マハ]";
	mes "彼らに目的があるのは";
	mes "当たり前のことだろう。";
	mes "目的がないって言われるほうが";
	mes "よほど怪しいし、";
	mes "疑ってかかるべきだ。";
	next;
	mes "[マハ]";
	mes "それよりも、やかましいから";
	mes "少し黙らない？";
	mes "そこまで騒ぎ立ててるのは";
	mes "君だけだよ。";
	next;
	mes "[ベン]";
	mes "……あ、あう……";
	mes "君という奴は……！";
	next;
	mes "[マハ]";
	mes "騒いでも疲れるだけじゃない。";
	mes "きっともうじき公式発表がある。";
	mes "私達は待っていればいいだけだよ。";
	next;
	if(select("何の話ですか？","黙って聞いている") == 2) {
		mes "[ベン]";
		mes "そうかな……";
		mes "でも、それでも君はあまりにも";
		mes "気にしなさすぎだと思う。";
		next;
		mes "[マハ]";
		mes "私と関係ないことに";
		mes "神経はらう必要はないでしょ。";
		next;
		mes "[マハ]";
		mes "それに、私が見た限り";
		mes "サファ族は基本的に善良に";
		mes "属するんじゃないかな。";
		mes "見かけで判断するのは";
		mes "よくないと思うよ。";
		close;
	}
	mes "[ベン]";
	mes "君は知らないんですか？";
	mes "じゃあ、まだ駐屯地内に";
	mes "話は広まっていないのかな……？";
	next;
	mes "[ベン]";
	mes "先ほど、マヌク方面に派遣されていた";
	mes "調査団員たちが戻ってきたんです。";
	next;
	menu "よかったじゃないですか",-;
	mes "[ベン]";
	mes "はい。";
	mes "無事に戻ってきてくれて";
	mes "俺もほっとしてます。";
	mes "ですが……";
	next;
	mes "[ベン]";
	mes "その、マヌク方面に住む";
	mes "サファ族たちが調査団に同行して";
	mes "ここ駐屯地にやって来たのです！";
	next;
	switch(select("そのサファ族はどこに？","それって話して大丈夫な内容？")) {
	case 1:
		mes "[ベン]";
		mes "サファ族たちは";
		mes "司令部に案内されてます。";
		mes "詳しいことは^4d4dffアエルロ^000000さんに";
		mes "聞いてください。";
		next;
		mes "[ベン]";
		mes "……なんか反応薄いですね。";
		mes "マハみたいだ……";
		mes "やっぱり騒いでるのは";
		mes "俺だけなのかな……";
		next;
		mes "[マハ]";
		mes "だから、そう言ってるじゃない。";
		close;
	case 2:
		mes "[ベン]";
		mes "彼らは隠れてきた訳じゃないですし、";
		mes "口外を禁止する命令はきてないし、";
		mes "大丈夫だと思います。";
		next;
		mes "[ベン]";
		mes "……彼らを見たいですか？";
		mes "それなら、司令部にいる";
		mes "^4d4dffアエルロ^000000さんに話を聞くといいです。";
		next;
		mes "[マハ]";
		mes "なんで、質問されたのは私なのに";
		mes "ベン君が答えるかな……";
		close;
	}
}

mid_campin.gat,93,114,3	script	隊員アエルロ	967,{
	if(YGG_1QUE < 100) {
		mes "[アエルロ]";
		mes "私は今、この地";
		mes "アッシュ・バキュームの遠征を";
		mes "志願した者の中から、";
		mes "実力を備え、信頼を持てる者にだけ";
		mes "話したいことがある。";
		next;
		mes "[アエルロ]";
		mes "……のだが、";
		mes "君にはまだ任せられそうにないな。";
		mes "まずはこの地に馴染むことから";
		mes "はじめたらどうかな。";
		close;
	}
	switch(DIC_1QUE) {
	case 0:
		mes "[アエルロ]";
		mes "おお、君。";
		mes "ちょうど良いところに";
		mes "来てくれたな。";
		mes "君の活躍を見込んで";
		mes "特別に話したいことがある。";
		next;
		mes "[アエルロ]";
		mes "君はマヌクからサファ族が";
		mes "私たちの視察に来ていることを";
		mes "知っているかね？";
		mes "秘密にしていないから";
		mes "兵士たちの噂話で";
		mes "耳にはさんでいると思うんだが。";
		next;
		mes "[アエルロ]";
		mes "そのサファ族の使者は私達と";
		mes "対話を望んでいるんだ。";
		mes "アジフ様は対話する者を";
		mes "指定されなかったが、";
		mes "私はある程度の実力があって";
		mes "かつ信頼できる者を行かせたいのだ。";
		next;
		mes "[アエルロ]";
		mes "君なら実力も十分だし、信頼もできる。";
		mes "だから、ぜひサファ族の使者と";
		mes "面会してほしい。";
		next;
		mes "[アエルロ]";
		mes "視察団はここ司令部2階の一室に";
		mes "案内している。";
		mes "部屋の前に兵士が立っているが";
		mes "許可をもらって来たと言えば";
		mes "通してもらえるだろう。";
		next;
		mes "[アエルロ]";
		mes "彼らのこちらへの好奇心は";
		mes "旺盛のようだが、";
		mes "君が話せる範囲で相手してやってくれ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（駐屯地に来ているサファ族の使者は";
		mes "司令部2階の右側の部屋に";
		mes "いるらしい。";
		mes "会いに行こう）";
		setquest 7182;
		set DIC_1QUE,1;
		close;
	case 1:
		mes "[アエルロ]";
		mes "サファ族の使者は";
		mes "2階の右側の部屋にいる。";
		mes "兵士が守っている部屋だ。";
		mes "許可をもらった者だといえば良い。";
		next;
		mes "[アエルロ]";
		mes "話せる範囲でいい。";
		mes "彼の話し相手になってくれ。";
		close;
	default:
		mes "[アエルロ]";
		mes "やはり、私の見る目は";
		mes "間違っていなかったようだな。";
		mes "君の活躍はこの地で";
		mes "大きな力になっているぞ。";
		close;
	}
}

mid_campin.gat,111,120,3	script	兵士	852,{
	if(!DIC_1QUE) {
		mes "[兵士]";
		mes "ちょっとお待ちください！";
		mes "この部屋は現在、";
		mes "出入りを制限しています。";
		close;
	}
	if(DIC_1QUE > 1) {
		mes "[兵士]";
		mes "サファ族の方とは";
		mes "仲良くなれましたか？";
		mes "あなたは私たちの期待を";
		mes "一身に背負い、";
		mes "大変だと思いますが、";
		mes "応援しております。";
		close2;
		warp "mid_campin.gat",165,126;
		end;
	}
	mes "[兵士]";
	mes "ちょっとお待ちください！";
	mes "この部屋は現在、";
	mes "出入りを制限しています。";
	next;
	if(select("許可をもらっています","わかりました") == 2) {
		mes "[兵士]";
		mes "ご理解いただき";
		mes "ありがとうございます。";
		mes "どうしてもこの部屋に";
		mes "入室したいのでしたら";
		mes "アエルロ様の許可を";
		mes "いただいてください。";
		close;
	}
	mes "[兵士]";
	mes "そうですか。";
	mes "お名前を聞かせてください。";
	mes "……はい。";
	mes strcharinfo(0)+ "さん";
	mes "ですね。";
	next;
	mes "[兵士]";
	mes "あなたのことは";
	mes "伺っております。";
	mes "こちらへどうぞ。";
	close2;
	warp "mid_campin.gat",165,126;
	end;
}

mid_campin.gat,168,128,5	script	マヌクから来たサファ族	451,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[マヌクから来たサファ族]";
		mes "∃∝∪∀⊃∝……";
		mes "∽∫∠∃？";
		mes "∵∽……？";
		next;
		mes "[ハウンド]";
		mes "知恵の王の指輪はどうした。";
		mes "それがなければ";
		mes "彼らサファ族と会話できないぞ。";
		close;
	}
	switch(DIC_1QUE) {
	case 1:
		mes "‐マヌクから視察にきたサファ族は";
		mes "　この人のようだ。";
		mes "　あなたがどう声をかけようか";
		mes "　迷っていると、サファ族の隣に";
		mes "　立っていた遠征隊員が";
		mes "　こちらに気づいた‐";
		next;
		mes "[ハウンド]";
		mes "君は誰だ？";
		mes "アエルロの要請を受けて";
		mes "来たのか？";
		next;
		menu "はい",-;
		mes "‐あなたが肯定すると、";
		mes "　サファ族は興味を隠さず、";
		mes "　こちらを見た‐";
		next;
		mes "[ハウンド]";
		mes "そうか。";
		mes "では自己紹介からはじめようか。";
		mes "自分は仲介をつとめるハウンドだ。";
		mes "よろしく頼む。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes strcharinfo(0)+ "です。";
		next;
		mes "[マヌクから来たサファ族]";
		mes strcharinfo(0)+ "殿？";
		mes "私はビハヌスと申します。";
		mes "お会いできて嬉しいです。";
		next;
		switch(select("私も嬉しいです","あなたは木なのですか？")) {
		case 1:
			mes "[ビハヌス]";
			mes "……不思議ですね。";
			mes "今、こうして会話ができるのも";
			mes "あなたたち人間が作られた";
			mes "知恵の王の指輪のおかげ";
			mes "なのでしょう？";
			next;
			mes "[ビハヌス]";
			mes "私はあなたたちに";
			mes "興味がつきませんよ。";
			break;
		case 2:
			mes "[ハウンド]";
			mes "何を言うんだ！";
			mes "失礼じゃないか!!";
			next;
			mes "[ビハヌス]";
			mes "ははっ。ハウンドさん";
			mes "私は気にしておりませんよ。";
			mes strcharinfo(0)+ "殿は";
			mes "面白い方のようですね。";
			mes "気に入りました。";
			break;
		}
		next;
		mes "‐あなたがサファ族のビハヌスと";
		mes "　幸先がいい挨拶ができたと";
		mes "　考えていた時、";
		mes "　部屋のドアが叩かれた‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[？？？]";
		mes "話中、失礼する。";
		hideoffnpc "アジフ#dicas";
		next;
		cutin "ep13_captin_edq",255;
		mes "[ハウンド]";
		mes "司令官！";
		mes "どうなさいましたか？";
		mes "何か問題でも……";
		emotion 23,"ハウンド#dicas";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "違う違う。";
		mes "サファ族の方との対話に";
		mes "アエルロが選んだ者が";
		mes "どのような人物なのか";
		mes "見たくてな。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[ハウンド]";
		mes "そうでしたか。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "で、その人は……";
		next;
		menu "自分です",-;
		mes "[アジフ]";
		mes "ああ、おまえだったのか。";
		mes "なるほど。";
		mes "おまえなら問題ないな。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[ビハヌス]";
		mes strcharinfo(0)+ "殿は";
		mes "司令官であるアジフ殿とも";
		mes "面識があるのですね。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "ええ、";
		mes strcharinfo(0)+ "は";
		mes "ここ駐屯地でとても有名です。";
		mes "そして、その名声にふさわしい行いも";
		mes "数多い。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "この者なら今回の任務に";
		mes "適しているでしょう。";
		mes "^4d4dffエルディカスティス^000000、^4d4dff最高指揮官^000000の";
		mes "希望通りに。";
		next;
		menu "エルディカスティス？",-,"最高指揮官？",-;
		cutin "ep13_captin_edq",255;
		mes "["+strcharinfo(0)+"]";
		mes "（……自分に頼まれたのは";
		mes "ビハヌスとの対話だけじゃ";
		mes "なかったのだろうか？）";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes strcharinfo(0);
		mes "もしかして聞いていなかったのか？";
		next;
		cutin "ep13_captin_edq",255;
		mes "[ハウンド]";
		mes "司令官。";
		mes "今からその話を";
		mes "するところだったのです。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "なるほど。";
		mes "それは邪魔して悪かった。";
		mes "私はこれで失礼するよ。";
		next;
		mes "[アジフ]";
		mes strcharinfo(0)+ "。";
		mes "ここでの話が終わったら";
		mes "隣の部屋にいる^4d4dff監察官ドハ^000000を";
		mes "訪ねてほしい。";
		mes "よろしく頼む。";
		next;
		mes "‐司令官アジフは颯爽と";
		mes "　部屋を出て行った‐";
		setquest 7185;
		set DIC_1QUE,2;
		set DIC_2QUE,1;
		cutin "ep13_captin_edq",255;
		emotion 19,"ハウンド#dicas";
		emotion 19,"マヌクから来たサファ族";
		hideonnpc "アジフ#dicas";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ビハヌスとの対談が終わったら";
		mes "監察官ドハに会いに行く、と……";
		mes "とりあえず、今は";
		mes "ビハヌスと話そう）";
		close;
	case 2:
		mes "[ビハヌス]";
		mes "……ここの司令官は";
		mes "風のような方ですね。";
		mes "マヌクにいる兵と同じ強さを";
		mes "感じます。";
		next;
		mes "[ビハヌス]";
		mes "それでは、話を続けましょう。";
		mes strcharinfo(0)+ "殿は";
		mes "あなたたち人間と我らサファ族の間に";
		mes "あったことをご存知ですか？";
		next;
		mes "[ビハヌス]";
		mes "あなたたち人間と初めて";
		mes "コンタクトをとった時、";
		mes "ラフィネ族という先例もあり";
		mes "あなたたちを恐れていました。";
		next;
		mes "[ビハヌス]";
		mes "ですが、あなたたちは";
		mes "我らサファ族を尊重し、";
		mes "マヌクにある様々な問題にも";
		mes "手を貸してくださいました。";
		next;
		mes "[ビハヌス]";
		mes "我らにとって必要な";
		mes "ブラディウムを採掘してくださったり、";
		mes "生存を脅かす猛獣を";
		mes "退治してくださったり……";
		mes "本当にたくさんのことを。";
		next;
		mes "[ビハヌス]";
		mes "そして我らはあなたたちに";
		mes "してもらったことを";
		mes "輝くエルディカスティスの";
		mes "最高指揮官にお伝えしたのです。";
		next;
		mes "[ビハヌス]";
		mes "最高指揮官はおっしゃいました。";
		mes "^0000FF新しい地から現れた我らと違う存在。";
		mes "君たちが善良で、";
		mes "あらゆる協力をしてくれたことに";
		mes "心から感謝する。^000000";
		next;
		mes "[ビハヌス]";
		mes "^0000FF我らサファ族を代表して";
		mes "私、最高指揮官は君たち人間を";
		mes "サファの光、エルディカスティスへの";
		mes "訪問を許可し、歓迎しよう。^000000";
		next;
		menu "招待？訪問？",-,"ハウンドさん、何のことですか？",-;
		mes "[ハウンド]";
		mes "うむ。";
		mes "私たちはこの地で中立を保ち、";
		mes "彼らに助力してきた。";
		next;
		mes "[ハウンド]";
		mes "サファ族の最高指揮官は";
		mes "それをお認めになり、";
		mes "彼らの首都エルディカスティスへの";
		mes "訪問を正式に許可してくださったのだ。";
		next;
		mes "[ビハヌス]";
		mes "エルディカスティスは";
		mes "真っ白な雪の中、宝石のように光る";
		mes "美しい都市です。";
		next;
		mes "[ビハヌス]";
		mes "マヌクもサファ族の住む街ですが";
		mes "エルディカスティスは我ら";
		mes "サファ族の母と言っても過言ではない";
		mes "大切な場所なのですよ。";
		next;
		menu "そこに自分が行くと？",-;
		mes "[ハウンド]";
		mes "そうだ。";
		mes "司令官も許可くださっただろう？";
		next;
		mes "[ビハヌス]";
		mes strcharinfo(0)+ "殿なら";
		mes "大丈夫です。";
		mes "私たちとエルディカスティスは";
		mes "あなたを歓迎しますよ。";
		next;
		mes "‐彼らの期待の目に";
		mes "　気づけばあなたは";
		mes "　頭を縦に動かしていた‐";
		next;
		menu "招待を受けます",-;
		mes "[ハウンド]";
		mes "君ならそう言ってくれると";
		mes "信じていた！";
		next;
		mes "[ビハヌス]";
		mes "出立は早い方がいいですね。";
		mes "詳しいことを説明しましょう。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（サファ族の首都エルディカスティスに";
		mes "訪問することになった。";
		mes "出立の前にビハヌスに";
		mes "詳しい説明を聞かせてもらおう）";
		set DIC_1QUE,3;
		close;
	case 3:
		mes "[ビハヌス]";
		mes "出立の準備はできましたか？";
		mes "それでは、エルディカスティスへの";
		mes "道順を説明いたします。";
		next;
		mes "[ビハヌス]";
		mes "まず、マヌクへ行き";
		mes "警備隊長のアバランチェに";
		mes "会ってください。";
		mes "彼は兵士なので、重装備ですから";
		mes "見つからないということは";
		mes "ないでしょう。";
		next;
		mes "[ビハヌス]";
		mes "彼を見つけたら、";
		mes "私ビハヌスの認めた首都への客だと";
		mes "お伝えください。";
		mes "アバランチェは、エルディカスティスに";
		mes "通じる道を教えてくれるでしょう。";
		next;
		mes "[ビハヌス]";
		mes "アバランチェの許可なしに";
		mes "その道は利用できませんので";
		mes "忘れないようにしてくださいね。";
		next;
		mes "[ビハヌス]";
		mes "……私は少し期待しています。";
		mes "あなたたちとの出会いが";
		mes "私たちに暗い吹雪の夜ではない";
		mes "未来を見せてくれることを。";
		next;
		mes "[ハウンド]";
		mes "……" +strcharinfo(0)+ "。";
		mes "道程はわかったな？";
		mes "あと、出立の前に";
		mes "司令官がおっしゃっていた";
		mes "監察官ドハへの訪問も忘れるなよ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（アジフに頼まれた";
		mes "監察官ドハに会いに行こう。";
		mes "彼はここからすぐ";
		mes "隣の部屋にいるらしい）";
		setquest 70952;
		chgquest 7182,7183;
		delquest 7185;
		set DIC_1QUE,4;
		close;
	case 4:
		mes "[ビハヌス]";
		mes "警備隊長アバランチェは";
		mes "マヌクの運営庁にいます。";
		mes "エルディカスティスへ続く道は";
		mes "アバランチェの許可なしに";
		mes "利用できませんので";
		mes "忘れないようにしてくださいね。";
		next;
		mes "[ビハヌス]";
		mes "……あと、まあ";
		mes "少々危ない道かもしれませんが";
		mes "……";
		next;
		mes "[ビハヌス]";
		mes "あなたなら大丈夫ですよ！";
		close;
	case 5:
		mes "[ビハヌス]";
		mes "エルディカスティスへ続く道は";
		mes "元々は鉱石を採掘していた";
		mes "所なのです。";
		next;
		mes "[ビハヌス]";
		mes "ですが、さらに良い鉱山が";
		mes "発見されたため、マヌクができ";
		mes "トンネルはエルディカスティスと";
		mes "マヌクを往来するための道として";
		mes "再整備されたのです。";
		close;
	default:
		mes "[ビハヌス]";
		mes strcharinfo(0)+ "殿。";
		mes "エルディカスティスの光を得ましたね。";
		mes "それさえあれば、あなたは";
		mes "どこにいてもエルディカスティスへの";
		mes "訪問が可能になります。";
		next;
		mes "[ビハヌス]";
		mes "それは、あなたたち人間のために";
		mes "作られたものなのですよ。";
		next;
		mes "[ビハヌス]";
		mes "……最高指揮官は";
		mes "あなたたちを気に入ったようです。";
		close;
	}
}

mid_campin.gat,168,125,3	script	ハウンド#dicas	997,{
	if(!equippeditem(2782)) {
		mes "[ハウンド]";
		mes "知恵の王の指輪はどうした。";
		mes "それがなければ";
		mes "彼らサファ族と会話できないぞ。";
		close;
	}
	switch(DIC_1QUE) {
	case 1:
		mes "‐マヌクから来たサファ族がいる。";
		mes "　あなたが部屋に入ると、";
		mes "　サファ族の隣にいた遠征隊員が";
		mes "　こちらに気づいた‐";
		next;
		mes "[ハウンド]";
		mes "君は誰だ？";
		mes "アエルロの要請を受けて";
		mes "来たのか？";
		next;
		menu "はい",-;
		mes "‐あなたが肯定すると、";
		mes "　サファ族は興味を隠さず、";
		mes "　こちらを見た‐";
		next;
		mes "[ハウンド]";
		mes "そうか。";
		mes "では自己紹介からはじめようか。";
		mes "自分は仲介をつとめるハウンドだ。";
		mes "よろしく頼む。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes strcharinfo(0)+ "です。";
		next;
		mes "[マヌクから来たサファ族]";
		mes strcharinfo(0)+ "殿？";
		mes "私はビハヌスと申します。";
		mes "お会いできて嬉しいです。";
		next;
		switch(select("私も嬉しいです","あなたは木なのですか？")) {
		case 1:
			mes "[ビハヌス]";
			mes "……不思議ですね。";
			mes "今、こうして会話ができるのも";
			mes "あなたたち人間が作られた";
			mes "知恵の王の指輪のおかげ";
			mes "なのでしょう？";
			next;
			mes "[ビハヌス]";
			mes "私はあなたたちに";
			mes "興味がつきませんよ。";
			break;
		case 2:
			mes "[ハウンド]";
			mes "何を言うんだ！";
			mes "失礼じゃないか!!";
			next;
			mes "[ビハヌス]";
			mes "ははっ。ハウンドさん";
			mes "私は気にしておりませんよ。";
			mes strcharinfo(0)+ "殿は";
			mes "面白い方のようですね。";
			mes "気に入りました。";
			break;
		}
		next;
		mes "‐あなたがサファ族のビハヌスと";
		mes "　幸先がいい挨拶ができたと";
		mes "　考えていた時、";
		mes "　部屋のドアが叩かれた‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[？？？]";
		mes "話中、失礼する。";
		hideoffnpc "アジフ#dicas";
		next;
		cutin "ep13_captin_edq",255;
		mes "[ハウンド]";
		mes "司令官！";
		mes "どうなさいましたか？";
		mes "何か問題でも……";
		emotion 23,"ハウンド#dicas";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "違う違う。";
		mes "サファ族の方との対話に";
		mes "アエルロが選んだ者が";
		mes "どのような人物なのか";
		mes "見たくてな。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[ハウンド]";
		mes "そうでしたか。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "で、その人は……";
		next;
		menu "自分です",-;
		mes "[アジフ]";
		mes "ああ、おまえだったのか。";
		mes "なるほど。";
		mes "おまえなら問題ないな。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[ビハヌス]";
		mes strcharinfo(0)+ "殿は";
		mes "司令官であるアジフ殿とも";
		mes "面識があるのですね。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "ええ、";
		mes strcharinfo(0)+ "は";
		mes "ここ駐屯地でとても有名です。";
		mes "そして、その名声にふさわしい行いも";
		mes "数多い。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "この者なら今回の任務に";
		mes "適しているでしょう。";
		mes "^4d4dffエルディカスティス^000000、^4d4dff最高指揮官^000000の";
		mes "希望通りに。";
		next;
		menu "エルディカスティス？",-,"最高指揮官？",-;
		cutin "ep13_captin_edq",255;
		mes "["+strcharinfo(0)+"]";
		mes "（……自分に頼まれたのは";
		mes "ビハヌスとの対話だけじゃ";
		mes "なかったのだろうか？）";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes strcharinfo(0);
		mes "もしかして聞いていなかったのか？";
		next;
		cutin "ep13_captin_edq",255;
		mes "[ハウンド]";
		mes "司令官。";
		mes "今からその話を";
		mes "するところだったのです。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "なるほど。";
		mes "それは邪魔して悪かった。";
		mes "私はこれで失礼するよ。";
		next;
		mes "[アジフ]";
		mes strcharinfo(0)+ "。";
		mes "ここでの話が終わったら";
		mes "隣の部屋にいる^4d4dff監察官ドハ^000000を";
		mes "訪ねてほしい。";
		mes "よろしく頼む。";
		next;
		mes "‐司令官アジフは颯爽と";
		mes "　部屋を出て行った‐";
		setquest 7185;
		set DIC_1QUE,2;
		set DIC_2QUE,1;
		cutin "ep13_captin_edq",255;
		emotion 19,"ハウンド#dicas";
		emotion 19,"マヌクから来たサファ族";
		hideonnpc "アジフ#dicas";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ビハヌスとの対談が終わったら";
		mes "監察官ドハに会いに行く、と……";
		mes "とりあえず、今は";
		mes "ビハヌスと話そう）";
		close;
	case 2:
		mes "[ビハヌス]";
		mes "……ここの司令官は";
		mes "風のような方ですね。";
		mes "マヌクにいる兵と同じ強さを";
		mes "感じます。";
		next;
		mes "[ビハヌス]";
		mes "それでは、話を続けましょう。";
		mes strcharinfo(0)+ "殿は";
		mes "あなたたち人間と我らサファ族の間に";
		mes "あったことをご存知ですか？";
		next;
		mes "[ビハヌス]";
		mes "あなたたち人間と初めて";
		mes "コンタクトをとった時、";
		mes "ラフィネ族という先例もあり";
		mes "あなたたちを恐れていました。";
		next;
		mes "[ビハヌス]";
		mes "ですが、あなたたちは";
		mes "我らサファ族を尊重し、";
		mes "マヌクにある様々な問題にも";
		mes "手を貸してくださいました。";
		next;
		mes "[ビハヌス]";
		mes "我らにとって必要な";
		mes "ブラディウムを採掘してくださったり、";
		mes "生存を脅かす猛獣を";
		mes "退治してくださったり……";
		mes "本当にたくさんのことを。";
		next;
		mes "[ビハヌス]";
		mes "そして我らはあなたたちに";
		mes "してもらったことを";
		mes "輝くエルディカスティスの";
		mes "最高指揮官にお伝えしたのです。";
		next;
		mes "[ビハヌス]";
		mes "最高指揮官はおっしゃいました。";
		mes "^0000FF新しい地から現れた我らと違う存在。";
		mes "君たちが善良で、";
		mes "あらゆる協力をしてくれたことに";
		mes "心から感謝する。^000000";
		next;
		mes "[ビハヌス]";
		mes "^0000FF我らサファ族を代表して";
		mes "私、最高指揮官は君たち人間を";
		mes "サファの光、エルディカスティスへの";
		mes "訪問を許可し、歓迎しよう。^000000";
		next;
		menu "招待？訪問？",-,"ハウンドさん、何のことですか？",-;
		mes "[ハウンド]";
		mes "うむ。";
		mes "私たちはこの地で中立を保ち、";
		mes "彼らに助力してきた。";
		next;
		mes "[ハウンド]";
		mes "サファ族の最高指揮官は";
		mes "それをお認めになり、";
		mes "彼らの首都エルディカスティスへの";
		mes "訪問を正式に許可してくださったのだ。";
		next;
		mes "[ビハヌス]";
		mes "エルディカスティスは";
		mes "真っ白な雪の中、宝石のように光る";
		mes "美しい都市です。";
		next;
		mes "[ビハヌス]";
		mes "マヌクもサファ族の住む街ですが";
		mes "エルディカスティスは我ら";
		mes "サファ族の母と言っても過言ではない";
		mes "大切な場所なのですよ。";
		next;
		menu "そこに自分が行くと？",-;
		mes "[ハウンド]";
		mes "そうだ。";
		mes "司令官も許可くださっただろう？";
		next;
		mes "[ビハヌス]";
		mes strcharinfo(0)+ "殿なら";
		mes "大丈夫です。";
		mes "私たちとエルディカスティスは";
		mes "あなたを歓迎しますよ。";
		next;
		mes "‐彼らの期待の目に";
		mes "　気づけばあなたは";
		mes "　頭を縦に動かしていた‐";
		next;
		menu "招待を受けます",-;
		mes "[ハウンド]";
		mes "君ならそう言ってくれると";
		mes "信じていた！";
		next;
		mes "[ビハヌス]";
		mes "出立は早い方がいいですね。";
		mes "詳しいことを説明しましょう。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（サファ族の首都エルディカスティスに";
		mes "訪問することになった。";
		mes "出立の前にビハヌスに";
		mes "詳しい説明を聞かせてもらおう）";
		set DIC_1QUE,3;
		close;
	case 3:
		mes "[ビハヌス]";
		mes "出立の準備はできましたか？";
		mes "それでは、エルディカスティスへの";
		mes "道順を説明いたします。";
		next;
		mes "[ビハヌス]";
		mes "まず、マヌクへ行き";
		mes "警備隊長のアバランチェに";
		mes "会ってください。";
		mes "彼は兵士なので、重装備ですから";
		mes "見つからないということは";
		mes "ないでしょう。";
		next;
		mes "[ビハヌス]";
		mes "彼を見つけたら、";
		mes "私ビハヌスの認めた首都への客だと";
		mes "お伝えください。";
		mes "アバランチェは、エルディカスティスに";
		mes "通じる道を教えてくれるでしょう。";
		next;
		mes "[ビハヌス]";
		mes "アバランチェの許可なしに";
		mes "その道は利用できませんので";
		mes "忘れないようにしてくださいね。";
		next;
		mes "[ビハヌス]";
		mes "……私は少し期待しています。";
		mes "あなたたちとの出会いが";
		mes "私たちに暗い吹雪の夜ではない";
		mes "未来を見せてくれることを。";
		next;
		mes "[ハウンド]";
		mes "……" +strcharinfo(0)+ "。";
		mes "道程はわかったな？";
		mes "あと、出立の前に";
		mes "司令官がおっしゃっていた";
		mes "監察官ドハへの訪問も忘れるなよ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（アジフに頼まれた";
		mes "監察官ドハに会いに行こう。";
		mes "彼はここからすぐ";
		mes "隣の部屋にいるらしい）";
		setquest 70952;
		chgquest 7182,7183;
		delquest 7185;
		set DIC_1QUE,4;
		close;
	case 4:
		mes "[ハウンド]";
		mes "マヌクに行き、一番初めにすることは";
		mes "警備隊長のアバランチェに合うことだ。";
		mes "彼に、君がビハヌスから";
		mes "認められた者だということを伝えろ。";
		next;
		mes "[ハウンド]";
		mes "彼は、サファ族の首都に通じる道の";
		mes "出入りを許可してくれるだろう。";
		mes "ああ、もちろん。";
		mes "基本的な礼儀は守れよ。";
		next;
		mes "[ハウンド]";
		mes "駐屯地を出る前に、";
		mes "司令官がおっしゃっていた";
		mes "監察官ドハへの訪問も忘れるな。";
		mes "監察官ドハはすぐ隣の部屋にいる。";
		close;
	default:
		mes "[ハウンド]";
		mes "やれやれ……";
		mes "長いマヌク派遣から";
		mes "やっと帰ってきたのに";
		mes "ろくに休む間もないな。";
		next;
		mes "[ハウンド]";
		mes "……エルディカスティスか。";
		mes "私もいつかそこに行くのだろうか";
		mes "……";
		close;
	}
}

mid_campin.gat,165,127,5	script	アジフ#dicas	459,{
	mes "[アジフ]";
	mes "来て早々で悪いが";
	mes "そろそろ戻らないとな。";
	close2;
	hideonnpc "アジフ#dicas";
	end;
OnInit:
	hideonnpc "アジフ#dicas";
	end;
}

mid_campin.gat,168,170,3	script	監察官ドハ	59,{
	switch(DIC_2QUE) {
	case 0:
		mes "[ドハ]";
		mes "私は仕事中です。";
		mes "邪魔になるので";
		mes "勝手に入ってこないでください。";
		close;
	case 1:
		mes "[ドハ]";
		mes "どなたですか？";
		mes "私、仕事中ですので";
		mes "手短にお願いします。";
		next;
		if(select("監察官に会いに来ました","失礼しました") == 2) {
			mes "[ドハ]";
			mes "はい、そうしてくださると";
			mes "助かります。";
			close;
		}
		mes "[ドハ]";
		mes "私にですか？";
		mes "……もしかして、あなたが";
		mes "サファ族の首都エルディカスティスに";
		mes "訪問することになった方でしょうか？";
		next;
		mes "[ドハ]";
		mes "確か、お名前が……";
		mes strcharinfo(0)+ "さん";
		mes "でしたね。";
		mes "　";
		mes "‐あなたは肯定した‐";
		next;
		mes "[ドハ]";
		mes "私は、ドハと申します。";
		mes "以前の報告書強奪事件で";
		mes "本国から派遣されてきた監察官です。";
		next;
		menu "報告書強奪事件？",-;
		mes "[ドハ]";
		mes "お忘れですか？";
		mes strcharinfo(0)+ "さんは";
		mes "その当時、報告書を回収、";
		mes "修復してくださったと";
		mes "伺っておりますが……";
		next;
		mes "[ドハ]";
		mes "こちらに来て初の遠征隊が";
		mes "アッシュバキュームの";
		mes "様々な調査結果をまとめた報告書が";
		mes "本国に送られる過程で、";
		mes "何者かの襲撃を受けた事件です。";
		next;
		mes "[ドハ]";
		mes "幸いなことに報告書は奪われず、";
		mes "紛失したものは回収、修復され";
		mes "ことなきをえましたが……";
		mes "犯人はいまだ捕まっておりません。";
		next;
		mes "[ドハ]";
		mes "……あなたもご存知だと思いますが";
		mes "現在、駐屯地の人員は";
		mes "ルーンミッドガッツ王国、";
		mes "シュバルツバルド共和国";
		mes "アルナベルツ教国の三国の連合で";
		mes "成り立っています。";
		next;
		mes "[ドハ]";
		mes "とはいえ、三国間の関係は";
		mes "必ずしも良好とはいえません。";
		mes "現に司令官をはじめとした首脳陣は";
		mes "どの国にも所属していないアジフさんに";
		mes "任されていますし……";
		next;
		mes "[ドハ]";
		mes "少し、話がそれましたね。";
		mes "とにかく私は、報告書襲撃の犯人の";
		mes "背後にどの国が関わっているのか、";
		mes "何故、襲撃したのかその理由を";
		mes "突き止めなければいけないのです。";
		next;
		menu "それと自分に何の関係が……",-,"何か掴めたんですか？",-;
		mes "[ドハ]";
		mes "はい。あなたに";
		mes "サファ族の首都エルディカスティスにて";
		mes "内密に調査していただきたいことが";
		mes "あるのです。";
		next;
		mes "[ドハ]";
		mes "犯人捜索の途中、";
		mes "意外な情報を入手したのです。";
		mes "情報元は猫の手サービスの一員。";
		mes "事件に鉢合わせした数少ない";
		mes "目撃者でした……";
		next;
		mes "[ドハ]";
		mes "その猫の手職員は";
		mes "私に言いました。";
		mes "^FF0000犯人は私たちの同族かもしれない。^000000";
		next;
		menu "同族？",-;
		mes "[ドハ]";
		mes "そうです。";
		mes "確かに猫の手職員は";
		mes "そのように証言しました。";
		mes "彼は、自分たちと";
		mes "はぐれた同族ではないかと思い、";
		mes "その者を捜しに現場に戻ったと。";
		next;
		mes "[ドハ]";
		mes "……少し話しすぎました。";
		mes "のどが渇いたので";
		mes "水を飲んできます。";
		mes "すぐ戻りますから。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（猫の手職員と同じ種族の者が";
		mes "報告書を狙って襲撃してきた犯人？";
		mes "どういうことだろう……";
		mes "ドハにもっと詳しいことを";
		mes "聞いてみよう）";
		set DIC_2QUE,2;
		close;
	case 2:
		mes "‐監察官ドハは";
		mes "　水を飲んで、一息ついた‐";
		next;
		mes "[ドハ]";
		mes "はぁ……この水は";
		mes "雪原の雪をそのまま";
		mes "溶かしたものなんですよ。";
		mes "のどにしみこんで美味しいですね。";
		next;
		mes "[ドハ]";
		mes "それでは話を続けましょうか。";
		mes "猫の手職員の証言は";
		mes "お伝えしましたね。";
		mes "「同族かもしれない」と。";
		mes "私はすぐそう思った根拠を";
		mes "聞いてみたのです。";
		next;
		mes "[ドハ]";
		mes "その者は、それは素晴らしい";
		mes "^FF0000猫の尻尾と耳^000000を";
		mes "持っていたそうなのです。";
		next;
		menu "猫だったんですか？",-;
		mes "[ドハ]";
		mes "いいえ。";
		mes "それが、その耳と尻尾以外は";
		mes "むしろ私、ドハに似ていたと";
		mes "言うのです。";
		mes "人間の男の姿をしていたと。";
		next;
		menu "……趣味？",-;
		mes "[ドハ]";
		mes "……確かに、プロンテラで";
		mes "猫の耳飾りのようなものが";
		mes "流行していたこともありました。";
		mes "あなたは人間の男が";
		mes "その飾りを……尻尾まで";
		mes "つけていると!?";
		next;
		switch(select("変装では？","趣味は尊重しないと……")) {
		case 1:
			mes "[ドハ]";
			mes "私もその線が怪しいと思います。";
			mes "そして、犯人の背後には三国の";
			mes "どこかの国が関わっていると。";
			mes "……サファ族とラフィネ族が";
			mes "我々の報告書を奪っても";
			mes "何の得にもなりませんからね。";
			next;
			mes "[ドハ]";
			mes "猫耳と尻尾は、出身国を隠す";
			mes "手段なのでしょう。";
			break;
		case 2:
			mes "[ドハ]";
			mes "…………";
			mes "……も、もちろん趣味は";
			mes "尊重……しなければ……";
			mes "いけませんが……";
			next;
			mes "[ドハ]";
			mes "……うん、私が推理した結果は";
			mes "こうです。";
			mes "犯人が自身の出身国を隠すために";
			mes "猫耳と尻尾で変わった変装をしたと";
			mes "……考えています。";
			break;
		}
		next;
		mes "[ドハ]";
		mes "そして、猫の手職員が話していた通り、";
		mes "犯人は三国とは無関係の";
		mes "第三者である可能性もあります。";
		mes "……その場合、犯行の理由は";
		mes "なんなのか……";
		mes "皆目見当もつきませんが……";
		next;
		mes "[ドハ]";
		mes "事は複雑ですが、";
		mes "とにかく、あなたに任せたいのは";
		mes "このことです。";
		mes "その猫耳と尻尾をつけている男を";
		mes "見つけ出すこと。";
		next;
		mes "[ドハ]";
		mes "……今もまだそのような格好を";
		mes "しているかは疑問ですが……";
		mes "マヌクとスプレンディッド一帯の調査は";
		mes "私が行いますので、";
		mes "あなたにはエルディカスティスで";
		mes "調査してきてほしいのです。";
		next;
		mes "[ドハ]";
		mes "どのようなことでもかまいません。";
		mes "何か手がかりをつかんだら";
		mes "私まで報告してください。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（連合軍の報告書を狙った犯人……";
		mes "猫の耳と尻尾を持った男の情報を";
		mes "エルディカスティスで";
		mes "集めることになった。";
		mes "とりあえず、エルディカスティスに";
		mes "向かおう）";
		setquest 7186;
		delquest 7183;
		set DIC_2QUE,3;
		close;
	case 3:
		mes "[ドハ]";
		mes "猫の耳と尻尾のついた男ですよ。";
		mes "その男の情報を";
		mes "エルディカスティスで集めてください。";
		mes "……大変だと思いますが、";
		mes "あなたなら大丈夫だと信じます。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（連合軍の報告書を狙った犯人……";
		mes "猫の耳と尻尾を持った男の情報を";
		mes "エルディカスティスで";
		mes "集めることになった。";
		mes "とりあえず、エルディカスティスに";
		mes "向かおう）";
		close;
	case 22:
		if(countitem(6305) < 1 || countitem(6306) < 1 || countitem(6307) < 1) {
			mes "["+strcharinfo(0)+"]";
			mes "（監察官ドハへの報告は";
			mes "冷え固まった血の塊、怪しい魔力の石";
			mes "凍りついた皮膚の欠片の証拠を";
			mes "採取してからにしよう）";
			close;
		}
		mes "[ドハ]";
		mes "猫耳と尻尾の男の調査は";
		mes "どうなりましたか？";
		mes "エルディカスティスで何か";
		mes "情報を掴めましたでしょうか？";
		next;
		if(select("報告する","報告しない") == 2) {
			mes "[ドハ]";
			mes "大変だろうと思いますが";
			mes "よろしくお願いいたします。";
			mes "この件は、三国の関係にも";
			mes "大きく響く重要な案件ですから。";
			close;
		}
		mes "‐あなたはエルディカスティスで";
		mes "　得た情報……亀裂と";
		mes "　チェシャーとアハト大臣の話を";
		mes "　証拠として集めておいた";
		mes "　冷え固まった血の塊、怪しい魔力の石";
		mes "　凍りついた皮膚の欠片を見せながら";
		mes "　話した‐";
		next;
		mes "[ドハ]";
		mes "……そうですか。";
		mes "実は今だから言えるのですが、";
		mes "あなたの他にも";
		mes "エルディカスティスへ行く者たちに";
		mes "情報収集を頼んでいました。";
		next;
		mes "[ドハ]";
		mes "ですが、あなたほど";
		mes "真相に迫り、裏づけのある調査を";
		mes "してくれたものはいませんでしたね。";
		mes "……まさかここまでとは";
		mes "このまま私の部下に";
		mes "引き立てたいくらいです。";
		next;
		mes "[ドハ]";
		mes "現在出せる推測として、";
		mes "報告書を狙った猫の耳と尻尾の男は";
		mes "ミッドガッツの三国に関係する者では";
		mes "ないということですね……";
		next;
		if(checkweight(2553,1) == 0) {
			mes "[ドハ]";
			mes "荷物を持ちすぎです。";
			mes "そんな状態では褒賞を";
			mes "お渡しできません。";
			mes "荷の整理をしてください。";
			close;
		}
		mes "[ドハ]";
		mes "あ、そうでした。";
		mes "今までの功労に対する褒賞です。";
		mes "大変だったでしょう。";
		mes "ありがとうございます。";
		delitem 6306,1;
		delitem 6305,1;
		delitem 6307,1;
		getitem 2553,1;
		if(checkre())
			getexp 300000,100000;
		else
			getexp 3000000,1000000;
		set DIC_2QUE,23;
		delquest 7202;
		delquest 7203;
		setquest 201265;
		next;
		mes "[ドハ]";
		mes "^a9a9a9……サファ族とラフィネ族より";
		mes "緊急な問題が";
		mes "発生してしまいましたね……^000000";
		next;
		menu "何か言いましたか？",-;
		mes "[ドハ]";
		mes "……？";
		mes "何も言ってませんが？";
		next;
		mes "[ドハ]";
		mes "詳細は私が報告書にまとめましょう。";
		mes "この先の調査は、上部の者に";
		mes "検証してもらった後になるでしょう。";
		mes "あなたはひとまずお休みください。";
		mes "お疲れ様でした。";
		close;
	case 23:
	case 24:
		mes "[ドハ]";
		mes "本国の検証はまだですが、";
		mes "現在の調査方針が";
		mes "大きく変わることは";
		mes "ないはずです。";
		next;
		mes "[ドハ]";
		mes "今はできることをするのが";
		mes "最善だと思いますよ。";
		next;
		mes "[ドハ]";
		mes "わかったら、";
		mes "今は仕事の邪魔になりますので";
		mes "退室してくださいね。";
		close;
	default:
		mes "[ドハ]";
		mes "調査は進んでいますか？";
		mes "大変だろうと思いますが";
		mes "よろしくお願いいたします。";
		mes "この件は、三国の関係にも";
		mes "大きく響く重要な案件ですから。";
		close;
	}
}

man_in01.gat,315,52,3	script	警備隊長アバランチェ	492,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "∝∵∈∋∧∮⊆∫";
		mes "∩∬⊂￢⊆∽⊂∩∋∠∽";
		mes "∝∪∮∈∫∋∪∋";
		close;
	}
	switch(DIC_1QUE) {
	case 4:
		mes "[アバランチェ]";
		mes "異種族のあなたが";
		mes "こちらに何の御用でしょう？";
		next;
		menu "大臣ビハヌスの推薦を受けて……",-;
		mes "[アバランチェ]";
		mes "ああ。あなたが";
		mes "我らが首都エルディカスティスへ";
		mes "招かれた方ですね。";
		next;
		mes "[アバランチェ]";
		mes "大臣ビハヌスは見る目のあるお方。";
		mes "その方が許可されたのでしたら";
		mes "あなたは信頼に足る人物なのでしょう。";
		mes "わかりました。";
		mes "首都エルディカスティスへの通行を";
		mes "許可いたします。";
		next;
		mes "[アバランチェ]";
		mes "ここから先の道程ですが……";
		mes "この建物を出て、東側の山脈下に";
		mes "首都エルディカスティスへ通じる";
		mes "トンネルがあります。";
		next;
		mes "[アバランチェ]";
		mes "ここから首都の間には";
		mes "カミダル山脈というものがありまして";
		mes "あまりにも巨大な山脈のため";
		mes "トンネルを通る以外に";
		mes "首都へ向かうことはできません。";
		next;
		mes "[アバランチェ]";
		mes "通路はよく整備されていますが、";
		mes "カミダル山脈の地下洞窟と";
		mes "繋がる部分が一度崩壊したことがあり、";
		mes "そのせいで野生のモンスターが";
		mes "トンネル内に出没するのです。";
		next;
		mes "[アバランチェ]";
		mes "ですので、同行者を連れて行くことを";
		mes "推奨しております。";
		mes "……もっとも、";
		mes "お一人でも止めはしませんが……";
		next;
		mes "[アバランチェ]";
		mes "案内は以上です。";
		mes "首都エルディカスティスは";
		mes "それはそれは美しいところです。";
		mes "楽しんできてください。";
		next;
		mes "[アバランチェ]";
		mes "……お帰りの際には";
		mes "お土産の一つか二つ";
		mes "期待しております。";
		chgquest 70952,70953;
		set DIC_1QUE,5;
		close;
	case 5:
		mes "[アバランチェ]";
		mes "先の案内が必要ですか？";
		mes "首都エルディカスティスへ通じる";
		mes "トンネルはこの建物を出て";
		mes "東側の山脈下です。";
		next;
		mes "[アバランチェ]";
		mes "トンネルを警備している兵士も";
		mes "おりますので、見つけるのは";
		mes "そんなに難しくないでしょう。";
		next;
		mes "[アバランチェ]";
		mes "案内は以上です。";
		mes "エルディカスティスの光が";
		mes "あなたにも照らされるよう";
		mes "祈ります。";
		close;
	case 6:
		mes "[アバランチェ]";
		mes "おや、エルディカスティスの光を";
		mes "受けられたようですね。";
		mes "これからの旅路に";
		mes "役立つよう祈ります。";
		next;
	default:
		mes "[アバランチェ]";
		mes "あなたが首都へ向かう際に";
		mes "通られたトンネルは、実は";
		mes "鉱山用の道でもあるのです。";
		next;
		mes "[アバランチェ]";
		mes "一部が崩壊してしまったため";
		mes "モンスターが出没するように";
		mes "なってしまいましたが……";
		mes "あなたは強い方のようですので";
		mes "心配は無用ですね。";
		close;
	}
}

manuk.gat,321,182,5	script	出入り口管理者	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[出入り口管理者]";
		mes "∝∵∈∋∧∮⊆∫";
		mes "∩∬⊂￢⊆∽⊂∩∋∠∽";
		mes "∝∪∮∈∫∋∪∋";
		close;
	}
	if(DIC_1QUE < 5) {
		mes "[出入り口管理者]";
		mes "申し訳ありません。";
		mes "あなたはこの通路を";
		mes "利用することはできません。";
		close;
	}
	mes "[出入り口管理者]";
	mes "我ら、サファ族の首都";
	mes "エルディカスティスを";
	mes "訪問いたしますか？";
	next;
	if(select("はい","いいえ") == 2) {
		mes "[出入り口管理者]";
		mes "そうですか。";
		mes "我らはあなたの訪問を";
		mes "心より歓迎いたします。";
		close;
	}
	mes "[出入り口管理者]";
	mes "どうぞ。";
	mes "お気をつけて。";
	close2;
	warp "dic_dun01.gat",33,212;
	end;
}

dic_dun01.gat,30,216,5	script	警備隊員	492,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[警備隊員]";
		mes "∈∬⊆⊇￢⊃∬？";
		mes "∃⊆⊂⊇∀∧⊂∠∋∩……";
		next;
		mes "‐警備隊員は厳しい目を向けて";
		mes "　首を左右に振った。";
		mes "　大きな盾を前に構え、";
		mes "　体勢を整えているところから見ても";
		mes "　こちらを拒否しているようだ‐";
		close;
	}
	mes "[警備隊員]";
	mes "ここから先はマヌクになります。";
	mes "マヌクへ行かれますか？";
	next;
	if(select("はい","いいえ") == 2) {
		mes "[警備隊員]";
		mes "精が出ますね。";
		mes "お疲れ様です。";
		close;
	}
	mes "[警備隊員]";
	mes "了解しました。";
	mes "どうぞお通りください。";
	close2;
	warp "manuk.gat",326,180;
	end;
}

dic_dun01.gat,371,44,0	script	dicasteswarp0501	45,1,1,{
	if(DIC_1QUE == 5) {
		mes "‐このままエルディカスティスへ";
		mes "　向かいますか？‐";
		next;
		switch(select("はい","いいえ")) {
		case 1:
			mes "‐カミダル山麓を抜け";
			mes "　エルディカスティスへと";
			mes "　向かった‐";
			close2;
			warp "dic_fild01.gat",149,279;
			end;
		case 2:
			mes "‐カミダル山麓に到着した‐";
			close2;
			warp "dic_fild01.gat",28,79;
			end;
		}
	}
	warp "dic_fild01.gat",28,79;
	end;
}

dic_fild01.gat,146,281,5	script	首都警備兵	492,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[首都警備兵]";
		mes "∵⊇∃⊆∮∵∪";
		mes "∫";
		mes "∠∑∃∮∧∵∋∝";
		close;
	}
	if(DIC_1QUE < 5) {
		mes "[首都警備兵]";
		mes "許可を得ていない異種族は";
		mes "通行できません。";
		mes "お下がりください。";
		close;
	}
	if(DIC_1QUE == 5) {
		mes "[首都警備兵]";
		mes "……おや、人間ですね。";
		mes "あのトンネルを通ってきたということは";
		mes "最高指揮官の招待を";
		mes "受けて参られたのでしょうか？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[首都警備兵]";
			mes "でしたら、通行を許可することは";
			mes "できません。";
			mes "お下がりください。";
			close;
		}
		mes "[首都警備兵]";
		mes "あなたが大臣ビハヌスに";
		mes "認められた方ですね。";
		mes "それでは、通行を許可し、";
		mes "首都エルディカスティスにて";
		mes "一番初めに行わなければいけないことを";
		mes "説明します。";
		next;
		mes "[首都警備兵]";
		mes "まず、首都に到着しましたら";
		mes "^FF0000北の一番標高が高い場所にある";
		mes "ディエルへ向かってください^000000。";
		mes "まっすぐ北ですので";
		mes "迷われることはないと思います。";
		next;
		mes "[首都警備兵]";
		mes "そこで冒険者登録を行いますと";
		mes "以後、首都内で自由に";
		mes "行動することができます。";
		mes "登録しないと、行動の保障が";
		mes "できませんので、";
		mes "必ず登録してください。";
		next;
		mes "[首都警備兵]";
		mes "それでは、どうぞ。";
		if(checkquest(70953)) {
			delquest 70953;
			setquest 7184;
		}
		close2;
		warp "dicastes01.gat",199,41;
		end;
	}
	mes "[首都警備兵]";
	mes "サファ族の首都";
	mes "エルディカスティスへ";
	mes "参られますか？";
	next;
	if(select("はい、城に戻ります","いいえ") == 2) {
		mes "[首都警備兵]";
		mes "それでは、お下がりください。";
		close;
	}
	mes "[首都警備兵]";
	mes "承りました。";
	mes "どうぞ、お通りください。";
	close2;
	warp "dicastes01.gat",199,41;
	end;
}

dic_fild01.gat,153,281,3	script	首都警備兵	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[首都警備兵]";
		mes "∵⊇∃⊆∮∵∪";
		mes "∫";
		mes "∠∑∃∮∧∵∋∝";
		close;
	}
	if(DIC_1QUE < 5) {
		mes "[首都警備兵]";
		mes "許可を得ていない異種族は";
		mes "通行できません。";
		mes "お下がりください。";
		close;
	}
	if(DIC_1QUE == 5) {
		mes "[首都警備兵]";
		mes "……おや、人間ですね。";
		mes "あのトンネルを通ってきたということは";
		mes "最高指揮官の招待を";
		mes "受けて参られたのでしょうか？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[首都警備兵]";
			mes "でしたら、通行を許可することは";
			mes "できません。";
			mes "お下がりください。";
			close;
		}
		mes "[首都警備兵]";
		mes "あなたが大臣ビハヌスに";
		mes "認められた方ですね。";
		mes "それでは、通行を許可し、";
		mes "首都エルディカスティスにて";
		mes "一番初めに行わなければいけないことを";
		mes "説明します。";
		next;
		mes "[首都警備兵]";
		mes "まず、首都に到着しましたら";
		mes "^FF0000北の一番標高が高い場所にある";
		mes "ディエルへ向かってください^000000。";
		mes "まっすぐ北ですので";
		mes "迷われることはないと思います。";
		next;
		mes "[首都警備兵]";
		mes "そこで冒険者登録を行いますと";
		mes "以後、首都内で自由に";
		mes "行動することができます。";
		mes "登録しないと、行動の保障が";
		mes "できませんので、";
		mes "必ず登録してください。";
		next;
		mes "[首都警備兵]";
		mes "それでは、どうぞ。";
		if(checkquest(70953)) {
			delquest 70953;
			setquest 7184;
		}
		close2;
		warp "dicastes01.gat",199,41;
		end;
	}
	mes "[首都警備兵]";
	mes "サファ族の首都";
	mes "エルディカスティスへ";
	mes "参られますか？";
	next;
	if(select("はい、城に戻ります","いいえ") == 2) {
		mes "[首都警備兵]";
		mes "それでは、お下がりください。";
		close;
	}
	mes "[首都警備兵]";
	mes "承りました。";
	mes "どうぞ、お通りください。";
	close2;
	warp "dicastes01.gat",199,41;
	end;
}

dic_in01.gat,42,264,3	script	冒険者受付員	453,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[受付員ラウィーネ]";
		mes "∝∵∈∋∧∮⊆∫……？";
		mes "∃⊆⊂……⊇∀∧⊂∠∋∩……";
		close;
	}
	mes "[受付員ラウィーネ]";
	mes "サファ族の首都";
	mes "エルディカスティスへようこそ。";
	mes "ご用件はなんでしょう？";
	next;
	switch(select("冒険者登録にきました","お話しましょう","何でもありません")) {
	case 1:
		if(DIC_1QUE >= 6) {
			mes "[受付員ラウィーネ]";
			mes "……あら？";
			mes "変ですね……";
			mes "あなた、すでに冒険者登録を";
			mes "済まされていませんか？";
			mes "こちらに記録がございますが……";
			close;
		} else if(DIC_1QUE != 5) {
			mes "[受付員ラウィーネ]";
			mes "冒険者登録ですね。";
			next;
			mes "[受付員ラウィーネ]";
			mes "……あら？";
			mes "変ですね……";
			mes "あなたの名前は";
			mes "名簿にありません。";
			next;
			mes "[受付員ラウィーネ]";
			mes "もしやあなた、";
			mes "不法に入城されました？";
			next;
			mes "[受付員ラウィーネ]";
			mes "正式な手続きを経た";
			mes "冒険者以外の異種族は";
			mes "警戒対象になります。";
			mes "今すぐ去らなければ";
			mes "警備兵を呼びますよ。";
			next;
			mes "‐受付員はすぐにでも";
			mes "　警備兵を呼び出す勢いだ‐";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（急いで、この場を離れよう）";
			close;
		}
		mes "[受付員ラウィーネ]";
		mes "冒険者登録ですね。";
		mes "招待者名簿と照会しますので";
		mes "あなたの名前をお教えください。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes strcharinfo(0)+ "です。";
		next;
		mes "[受付員ラウィーネ]";
		mes strcharinfo(0)+ "……";
		mes strcharinfo(0)+ "ですね。";
		mes "　";
		mes "　";
		mes "……はい。";
		next;
		mes "[受付員ラウィーネ]";
		mes "名簿に名前を確認しました。";
		mes "私たち、サファ族の首都";
		mes "エルディカスティスへようこそ。";
		next;
		mes "[受付員ラウィーネ]";
		mes "あなたはここでサファ族と";
		mes "同じ待遇を受けることができます。";
		mes "自由に行動することはもちろん、";
		mes "首都から出される公式依頼を";
		mes "受注することもできます。";
		next;
		mes "[受付員ラウィーネ]";
		mes "そして、こちらが";
		mes "首都エルディカスティスへの訪問を";
		mes "記念にさしあげるものです。";
		next;
		mes "[受付員ラウィーネ]";
		mes "これはエルディカスティスの光。";
		mes "これを使用しますと、いつでも";
		mes "ここエルディカスティスへ";
		mes "いらっしゃることができます。";
		next;
		mes "[受付員ラウィーネ]";
		mes "そしてこの石は";
		mes "大きな力を秘めています。";
		mes "その力を解放することができれば";
		mes "必ずあなたの冒険の力となるでしょう。";
		next;
		mes "[受付員ラウィーネ]";
		mes "街にはこの石の力を";
		mes "解放することができる";
		mes "^FF0000ブラル^000000という者がいます。";
		mes "会ってみるといいでしょう。";
		next;
		if(checkweight(2844,1) == 0) {
			mes "[受付員ラウィーネ]";
			mes "あら？";
			mes "荷物を持ちすぎのようです。";
			mes "この場で広げてもよいので";
			mes "整理なさってください。";
			close;
		}
		set DIC_1QUE,6;
		getitem 2844,1;
		chgquest 7184,201260;
		if(DIC_3QUE == 0)
			setquest 70955;
		setquest 70956;
		setquest 70957;
		mes "[受付員ラウィーネ]";
		mes "なくされないようにしてくださいね。";
		next;
		mes "[受付員ラウィーネ]";
		mes "また、首都の地下に";
		mes "あなたたち冒険者のため";
		mes "特別に用意した酒場が";
		mes "ございます。";
		mes "是非、ご利用ください。";
		close;
	case 2:
		break;
	case 3:
		mes "[受付員ラウィーネ]";
		mes "必要でしたら";
		mes "いつでもお越しください。";
		close;
	}
	mes "[受付員ラウィーネ]";
	mes "ディエルへようこそ。";
	mes "ご用件はなんでしょう？";
	next;
	if(DIC_2QUE == 12) {
		if(select("大臣と面会したいんですが……","なんでもないです") == 2) {
			mes "[受付員ラウィーネ]";
			mes "エルディカスティスの生活を";
			mes "楽しんでおられますか？";
			close;
		}
		mes "[受付員ラウィーネ]";
		mes "大臣にお会いしたいのですね。";
		mes "どの大臣との面会を";
		mes "希望されているのでしょうか？";
		mes "ただし、サファ族貢献の証が";
		mes "ございましても最高指揮官には";
		mes "お会いできません。";
		next;
		if(select("アハト","他の大臣") == 2) {
			mes "[受付員ラウィーネ]";
			mes "どの大臣にお会いしたいのでしょうか？";
			next;
			menu "ごめんなさい、知ってる大臣がいません",-;
			mes "[受付員ラウィーネ]";
			mes "……困った方ですね。";
			mes "大臣はお忙しいのです。";
			close;
		}
		mes "[受付員ラウィーネ]";
		mes "アハト様に面会されるには";
		mes "サファ族貢献の証が";
		mes "3つ必要です。";
		mes "ご提出願います。";
		next;
		if(select("渡す","渡さない") == 2) {
			mes "[受付員ラウィーネ]";
			mes "それではアハト様に";
			mes "ご面会できません。";
			close;
		}
		if(countitem(6304) < 3) {
			mes "[受付員ラウィーネ]";
			mes "アハト様にお会いするには";
			mes "サファ族貢献の証が3つ";
			mes "必要になります。";
			next;
			mes "[受付員ラウィーネ]";
			mes "サファ族貢献の証が何かは";
			mes "ご存知ですよね？";
			mes "もう少し私たちサファ族を";
			mes "お助けください。";
			close;
		}
		delitem 6304,3;
		set DIC_2QUE,13;
		chgquest 7197,7198;
		mes "[受付員ラウィーネ]";
		mes "確かにサファ族貢献の証を3つ";
		mes "お持ちですね。";
		mes "かしこまりました。";
		mes "アハト様に取り次いでおきます。";
		next;
		mes "[受付員ラウィーネ]";
		mes "そこのエレベーターに乗って";
		mes "行政室のある階に移動してください。";
		next;
		mes "[受付員ラウィーネ]";
		mes "そしてさらにもう一つ";
		mes "北に向かう廊下奥にある";
		mes "エレベーターに乗り、";
		mes "最高指揮官のおられる階まで";
		mes "移動してください。";
		next;
		mes "[受付員ラウィーネ]";
		mes "アハト様の行政室は";
		mes "廊下を右に進んだ最奥にございます。";
		close;
	}
	else if(DIC_2QUE == 13) {
		mes "[受付員ラウィーネ]";
		mes "アハト様は最高指揮官と";
		mes "同じ階におられます。";
		mes "行政室までエレベーターで向かい、";
		mes "そこからさらに他のエレベーターに乗り";
		mes "移動してください。";
		close;
	}
	switch(select("公式依頼に対して","バールブルーメとは","アハトって誰？","サファ族貢献の証とは？","何でもありません")) {
	case 1:
		mes "[受付員ラウィーネ]";
		mes "大臣や大臣補佐官たちが";
		mes "首都運営をする上で";
		mes "依頼したい仕事を公式掲示板に";
		mes "掲載しておられます。";
		next;
		mes "[受付員ラウィーネ]";
		mes "掲載された仕事は、サファ族や";
		mes "冒険者登録を済ませたあなたなら";
		mes "誰でも受注し、遂行できます。";
		next;
		mes "[受付員ラウィーネ]";
		mes "そして依頼を完了すると";
		mes "エルディカスティスの";
		mes "助けになったとして";
		mes "サファ族貢献の証を得られます。";
		next;
		mes "[受付員ラウィーネ]";
		mes "最近はあなたたち冒険者に向けた";
		mes "依頼も増えておりますし……";
		mes "時間のとれた時には";
		mes "公式依頼を遂行してみるのも";
		mes "良いですよ。";
		close;
	case 2:
		mes "[受付員ラウィーネ]";
		mes "バールブルーメはあなたたち";
		mes "異種族のために作られた場所です。";
		mes "鉱山と工場地帯の近くにある労働者の";
		mes "居住地にあります。";
		next;
		mes "[受付員ラウィーネ]";
		mes "ここマヌクの環境はあなたたちには";
		mes "過酷だと伺っておりますので……";
		mes "特別、あなたたちの世界と";
		mes "できるだけ似せております。";
		mes "気に入ってくださればうれしいですね。";
		close;
	case 3:
		mes "[受付員ラウィーネ]";
		mes "アハト様は最高指揮官の下に";
		mes "位置する大臣です。";
		mes "……え？";
		mes "何故、様をつけて呼ぶのかですか？";
		next;
		mes "[受付員ラウィーネ]";
		mes "そうですね……";
		mes "尊敬しているからでしょうか？";
		mes "アハト様はなぜか「様」をつけて";
		mes "呼ばなければいけないような";
		mes "気がしてしまうのです。";
		next;
		mes "[受付員ラウィーネ]";
		mes "アハト様はとてもすばらしい方で";
		mes "住人から多大な支持を得ています。";
		mes "当のアハト様は人見知りされるらしく";
		mes "行政室からほとんど";
		mes "出てこられない方なので";
		mes "面会するのも大変です。";
		close;
	case 4:
		mes "[受付員ラウィーネ]";
		mes "サファ族貢献の証とは、";
		mes "あなたのような異種族の人のために";
		mes "作られた物です。";
		mes "首都のサファ族たちの依頼を";
		mes "解決すると、受け取ることができます。";
		next;
		mes "[受付員ラウィーネ]";
		mes "^FF0000サファ族貢献の証は、";
		mes "特に大臣と面会する際";
		mes "必要となります。^000000";
		mes "常に忙しい大臣に会うには";
		mes "それ相応のことをしてくださいね。";
		close;
	case 5:
		mes "[受付員ラウィーネ]";
		mes "必要でしたら";
		mes "いつでもお越しください。";
		close;
	}
}

//============================================================
// 猫耳と尻尾の男クエスト
//- Registry -------------------------------------------------
// DIC_2QUE -> 0～24
//------------------------------------------------------------
dic_in01.gat,245,119,5	script	シャイ	884,{
	cutin "ep13_shy",2;
	switch(rand(4)) {
	case 0:
		mes "[シャイ]";
		mes "ここはバールブルーメだ。";
		mes "何か飲んでく？";
		break;
	case 1:
		mes "[シャイ]";
		mes "ふわあぁぁ……";
		mes "　";
		mes "あ、欠伸しちまった。";
		mes "ここはバールブルーメだよ。";
		break;
	case 2:
		mes "[シャイ]";
		mes "うわっ……ちゃあ……";
		mes "やっちまった……";
		mes "また失敗だよ……";
		mes "　";
		mes "お？　いらっしゃい。";
		mes "ここはバールブルーメだよ。";
		break;
	case 3:
		mes "[シャイ]";
		mes "んんん？　どうした。";
		mes "何か用でもあるか？";
		break;
	}
	next;
	switch(select("注文する","会話する","なんでもありません")) {
	case 1:
		mes "[シャイ]";
		mes "特別にモロクから持ってきた";
		mes "トロピカル・ソグラトと";
		mes "ヴァーミリオン・ザ・ビーチがあるぞ。";
		mes "……少し高いけど。";
		next;
		switch(select("トロピカル・ソグラト - 2000z","ヴァーミリオン・ザ・ビーチ - 2000z","他にはない？")) {
		case 1:
			set '@gain,12112;
			break;
		case 2:
			set '@gain,12113;
			break;
		case 3:
			mes "[シャイ]";
			mes "ないなー、残念だけど。";
			mes "トロピカル・ソグラトか";
			mes "ヴァーミリオン・ザ・ビーチで";
			mes "我慢してくれよ。";
			close2;
			cutin "ep13_shy",255;
			end;
		}
		if(Zeny < 2000) {
			mes "[シャイ]";
			mes getitemname('@gain)+ "が";
			mes "どうしてそんなに高いのかって？";
			mes "ふふん、それなら";
			mes "君がモロクからここまで";
			mes "仕入れて来いよ。";
			close2;
			cutin "ep13_shy",255;
			end;
		}
		if(checkweight('@gain,1) == 0) {
			mes "[シャイ]";
			mes "そんなに荷物持ってたら";
			mes "渡せないよ！";
			mes "整理してくれ、整理！";
			close2;
			cutin "ep13_shy",255;
			end;
		}
		mes "[シャイ]";
		mes "ほいっ、" +getitemname('@gain)+ "！";
		mes "ゆっくりしてけよ。";
		set Zeny,Zeny-2000;
		getitem '@gain,1;
		close2;
		cutin "ep13_shy",255;
		end;
	case 2:
		if(DIC_1QUE < 6) {
			mes "[シャイ]";
			mes "君、まだディエルで";
			mes "冒険者登録をしていないなら、";
			mes "すぐにでも登録してきな。";
			mes "それで、ここでの自由行動と";
			mes "安全が保障されるんだ。";
			next;
			mes "[シャイ]";
			mes "外交摩擦で種族間の戦争を";
			mes "起こしたくないなら、";
			mes "双方を尊重して従う方がいいぞ。";
			mes "だろ？";
			close2;
			cutin "ep13_shy",255;
			end;
		}
		switch(DIC_2QUE) {
		case 0:
		case 1:
		case 2:
			mes "[シャイ]";
			mes "会話するって言ってもな。";
			mes "　";
			mes "……あんま見るなよ。";
			mes "照れるから。";
			close2;
			cutin "ep13_shy",255;
			end;
		case 3:
			mes "[シャイ]";
			mes "おう。何の話にしようか。";
			mes "ここではオレの方が";
			mes "先輩だからな。";
			mes "教えてやれることもあるぜ。";
			next;
			switch(select("あなたのこと","サファ族のこと","異種族のこと","いえ、大丈夫です")) {
			case 1:
				mes "[シャイ]";
				mes "オレ？";
				mes "オレの名前なら、この名札に";
				mes "書いてあるだろ。";
				mes "シャイって。";
				next;
				menu "そうじゃなくて",-;
				mes "[シャイ]";
				mes "わかってるよ。";
				mes "　";
				mes "……んんん、";
				mes "それじゃあ、オレが";
				mes "ここに来るまでの経緯でも";
				mes "話してやろうか。";
				next;
				mes "[シャイ]";
				mes "オレは、ここ異世界への遠征に";
				mes "最初に訪れたアサシンのうちの一人さ。";
				mes "駐屯地のキャンプ建設の基盤を";
				mes "作ったんだぜ。";
				next;
				mes "[シャイ]";
				mes "その仕事が終わったら";
				mes "ミッドガルドに戻って、故郷で";
				mes "のんびりしようかと思ってたんだが";
				mes "サファ族やラフィネ族たちと";
				mes "交流してくうちに、";
				mes "現場の指揮を任されるようになり……";
				next;
				mes "[シャイ]";
				mes "気づいたら、サファ族の首都";
				mes "エルディカスティスに呼ばれて";
				mes "バールブルーメのバーテンダーさ！";
				next;
				mes "[シャイ]";
				mes "……オレの本業、";
				mes "なんだったっけなぁ……";
				mes "カタールなんて久しく";
				mes "握ってないぜ……";
				next;
				mes "‐シャイは遠い目をした‐";
				close2;
				cutin "ep13_shy",255;
				end;
			case 2:
				mes "[シャイ]";
				mes "サファ族？";
				mes "見ての通りさ。";
				mes "詳しく知りたいなら、オレじゃなくて";
				mes "その辺で歩いてるサファ族に";
				mes "直接聞いてみろよ。";
				close2;
				cutin "ep13_shy",255;
				end;
			case 3:
				mes "[シャイ]";
				mes "異種族？";
				mes "サファ族たちのことか？";
				next;
				if(select("猫の耳を……","蝶のような羽を……") == 2) {
					mes "[シャイ]";
					mes "蝶の羽は、ラフィネ族だぜ。";
					mes "ラフィネ族を知りたいなら、";
					mes "スプレンディットに行ってみな。";
					next;
					mes "[シャイ]";
					mes "それにしても、まだ彼らのことを";
					mes "知らなかったのか？";
					close2;
					cutin "ep13_shy",255;
					end;
				}
				mes "[シャイ]";
				mes "猫？";
				mes "猫の手サービスの奴らを言ってるのか？";
				mes "そいつらなら、城門の外で";
				mes "テントをはってるだろ。";
				next;
				mes "[シャイ]";
				mes "駐屯地の近くで採掘や釣りもしてるし、";
				mes "オレに聞かなくても見つかると";
				mes "思うけどな。";
				next;
				mes "[シャイ]";
				mes "猫の手の奴らは今、";
				mes "ここでの商権を確保するために";
				mes "努力中らしいぜ。";
				mes "へ？　何？";
				next;
				mes "[シャイ]";
				mes "猫の手職員より大きい？";
				mes "　";
				mes "それは聞いたことないな。";
				mes "^4d4dffここのサファ族たちには";
				mes "聞いてみたか？^000000";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "（シャイは猫耳と尻尾の男を";
				mes "知らないみたいだ。";
				mes "街のサファ族に聞いてみよう）";
				set DIC_2QUE,4;
				chgquest 7186,7187;
				close2;
				cutin "ep13_shy",255;
				end;
			case 4:
				mes "[シャイ]";
				mes "話したいって言ってきといて";
				mes "そりゃないぜ。";
				mes "　";
				mes "……もしかしてツッコミか？";
				mes "つっこんでほしいのか？";
				close2;
				cutin "ep13_shy",255;
				end;
			}
		case 4:
			mes "[シャイ]";
			mes "どうした？";
			mes "情報収集に行ったんだろ。";
			mes "成果あったか？";
			next;
			set '@check1,checkquest(7188);
			set '@check2,checkquest(7189);
			set '@check3,checkquest(7190);
			set '@allcheck,'@check1+'@check2+'@check3;
			if('@allcheck == 0) {
				mes "["+strcharinfo(0)+"]";
				mes "うまく情報が集まらなくて……";
			} else {
				mes "["+strcharinfo(0)+"]";
				mes "今まで集めた情報を整理したら……";
				next;
				mes "["+strcharinfo(0)+"]";
				if('@check1)
					mes "広場にいる区画管理者たちの主な話題は大臣アハトのようだ。";
				if('@check2)
					mes "労働者たちの間でも話のネタになっているのは大臣アハトに対することだった。";
				if('@check3)
					mes "サファ族にとって猫の耳といえば、猫の手職員たちを指していた。";
			}
			next;
			if('@allcheck < 3) {
				mes "[シャイ]";
				mes "そういう時は";
				mes "とにかくたくさんの人に聞くんだ。";
				next;
				mes "[シャイ]";
				mes "この街でサファ族が集まる場所といえば";
				mes "工場とか中央広場だな。";
				mes "城外には猫の手サービスもいるぜ。";
				close2;
				cutin "ep13_shy",255;
				end;
			}
			mes "["+strcharinfo(0)+"]";
			mes "みんな、大臣アハトの話ばっかり！";
			next;
			mes "[シャイ]";
			mes "……大臣アハトか。";
			mes "オレは見たことないからわからんけど";
			mes "すごい美人らしいな。";
			next;
			mes "[シャイ]";
			mes "なあ、それより";
			mes "君、パイは好きか？";
			next;
			mes "‐シャイはニンジンを下敷きにして";
			mes "　何かを積み上げて焼いた……パイ？";
			mes "　のような物体をあなたにさしだした‐";
			next;
			mes "‐あなたはそれを見た瞬間、";
			mes "　生命の危機を感じた‐";
			next;
			menu "それは……パイですか？",-;
			mes "[シャイ]";
			mes "うん、リンゴパイ。";
			mes "トッピングとして焼きバナナも";
			mes "いれてみたんだ。";
			mes "評判がよければ、店で出そうと";
			mes "思ってるんだけど……";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（それはなんだか……）";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "　";
			mes "罰ゲームですか？";
			next;
			mes "[シャイ]";
			mes "罰ゲーム？";
			mes "　";
			mes "‐あなたは心中で思っていたことを";
			mes "　口に出してしまっていたようだ‐";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "い、いや、これはその！";
			mes "言葉のあやというか！";
			mes "強力な武器にもなり……";
			next;
			mes "[シャイ]";
			mes "ひどい!!!!";
			mes "　";
			mes "‐べしょっという音と共に";
			mes "　あなたの視界はふさがった‐";
			misceffect 0,"";
			misceffect 1,"";
			percentheal -30,0;
			next;
			mes "‐どうやらシャイにパイを";
			mes "　投げつけられたようだ‐";
			next;
			mes "[シャイ]";
			mes "はっ！　ご、ごめん!!";
			mes "君が正直すぎるからつい！";
			mes "　";
			mes "‐シャイはタオルを取り出し、";
			mes "　あなたにさしだした‐";
			next;
			mes "[シャイ]";
			mes "……確かにこれ、いいな。";
			mes "投げつけやすいぜ。";
			mes "味はこれ以上いけないんだし、";
			mes "一つくらい罰ゲーム用メニューが";
			mes "あってもいいかもな。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "……では、自分は";
			mes "大臣アハトの調査に";
			mes "入ろうと思いますので……";
			next;
			mes "‐あなたから湧き上がっている";
			mes "　静かな怒りに、シャイは慌てた‐";
			next;
			mes "[シャイ]";
			mes "本当ごめんって！";
			mes "お詫びに、大臣アハトの情報を";
			mes "持ってるやつを紹介するよ！";
			next;
			mes "[シャイ]";
			mes "猫の手職員の^FF0000ビケイ^000000ってやつだ。";
			mes "南の城門の近くにいるはずだから。";
			next;
			mes "[シャイ]";
			mes "あ！";
			mes "もしビケイが協力してくれなかった時は";
			mes "^4d4dffシャイ特製カクテルが配達される^000000って";
			mes "言ってやれば一発だからな。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（猫の手職員のビケイが";
			mes "大臣アハトの情報を持っているらしい。";
			mes "ビケイを訪ねてみよう）";
			set DIC_2QUE,5;
			delquest 7188;
			delquest 7189;
			delquest 7190;
			delquest 7187;
			setquest 7191;
			close2;
			cutin "ep13_shy",255;
			end;
		case 5:
		case 6:
		case 7:
		case 8:
			mes "[シャイ]";
			mes "うーん……もうちょっと";
			mes "トッピングをカラフルにしたら……";
			next;
			mes "[シャイ]";
			mes "お、" +strcharinfo(0)+ "。";
			mes "どうした？";
			mes "ビケイには会ったか？";
			next;
			mes "[シャイ]";
			mes "奴なら南の城門の近くにいるはずだぜ。";
			mes "もし相手にされなかったら";
			mes "^4d4dffシャイ特製カクテルが配達される^000000って";
			mes "言ってやれば一発だから、忘れるなよ。";
			close2;
			cutin "ep13_shy",255;
			end;
		case 9:
			mes "‐あなたはシャイに";
			mes "　ビケイから得た大臣アハトの情報を";
			mes "　伝えた‐";
			next;
			mes "[シャイ]";
			mes "……大臣アハトは美しい容姿を";
			mes "称えられてるけど";
			mes "ここに来るサファ族に";
			mes "詳細まで聞くと";
			mes "全員が微妙に食い違ってるんだ。";
			next;
			mes "[シャイ]";
			mes "それで、ビケイは大臣アハトは";
			mes "サファ族じゃないって言ったんだよな。";
			mes "……人相だけじゃなく種族も";
			mes "違う……となると？";
			next;
			mes "[シャイ]";
			mes "こんな時は、怪しいと思われる部分を";
			mes "調査するしかない。";
			next;
			mes "[シャイ]";
			mes "怪しい部分……";
			mes "すなわち！";
			mes "大臣アハトが発見された亀裂!!";
			mes "　";
			mes "‐シャイはおたまを";
			mes "　あなたにビシッとつきつけた‐";
			next;
			mes "[シャイ]";
			mes "亀裂は、エルディカスティスから";
			mes "南に行って、更に南東に進んだ先に";
			mes "あるらしい。";
			mes "行くがいい！";
			mes strcharinfo(0)+ "よ!!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（エルディカスティスの南にある";
			mes "亀裂を調べに行こう）";
			set DIC_2QUE,10;
			chgquest 7192,7193;
			close2;
			cutin "ep13_shy",255;
			end;
		case 10:
			mes "[シャイ]";
			mes "なんだかんだ言っても";
			mes "現地調査は重要だ。";
			mes "大臣アハトに会うのもいいけど";
			mes "発見場所っていう亀裂の調査も";
			mes "必要だと思うぜ。";
			next;
			mes "[シャイ]";
			mes "亀裂は、エルディカスティスから";
			mes "南に行って、更に南東にあるぞ。";
			next;
			mes "[シャイ]";
			mes "……モロクの亀裂と";
			mes "同時期に現れたらしいから";
			mes "何か、関連、あるのかもな……";
			mes "こんな縁はいらないよなぁ～";
			close2;
			cutin "ep13_shy",255;
			end;
		case 11:
			mes "[シャイ]";
			mes "おう、長旅大変だったろ。";
			mes "何か成果はあったのか？";
			next;
			if(countitem(6306) > 0) {
				mes "‐あなたは亀裂で採取した";
				mes "　凍りついた皮膚の欠片を";
				mes "　シャイに見せた‐";
			} else if(countitem(6305) > 0) {
				mes "‐あなたは亀裂で採取した";
				mes "　冷え固まった血の塊を";
				mes "　シャイに見せた‐";
			} else if(countitem(6307) > 0) {
				mes "‐あなたは亀裂で採取した";
				mes "　怪しい魔力の石を";
				mes "　シャイに見せた‐";
			}
			next;
			mes "[シャイ]";
			mes "うわ……なんか";
			mes "血なまぐさい発見したな、君。";
			mes "これと大臣アハトと何の関係が";
			mes "あるんだろう。";
			next;
			mes "[シャイ]";
			mes "ビケイのくれた情報も";
			mes "気になるしな。";
			next;
			menu "ビケイの情報を信じるの？",-;
			mes "[シャイ]";
			mes "うん。ビケイは……";
			mes "まあ、あんなやつだけど";
			mes "嘘は言わないからな。";
			next;
			mes "[シャイ]";
			mes "大臣アハトの発見場所に";
			mes "落ちていたこれ……";
			mes "うーん、怪しい……";
			mes "それにどうして、亀裂なんてところに";
			mes "いたのかも疑問だよな。";
			next;
			mes "[シャイ]";
			mes "でも、これ以上聞き込みしても";
			mes "新しい情報は入ってきそうにないし……";
			mes "君はこれからどうするつもりだ？";
			next;
			menu "大臣アハトに会いに行く",-;
			mes "[シャイ]";
			mes "直球だな！";
			mes "　";
			mes "……でも、うん";
			mes "それしか手はないよな。";
			next;
			mes "[シャイ]";
			mes "君は大臣アハトに会う方法を";
			mes "知ってる？";
			mes "大臣という位に就いてるから";
			mes "そう簡単に面会できる方ではないぞ。";
			mes "サファ族でないオレたちなら尚更な。";
			next;
			mes "[シャイ]";
			mes "オレたちが大臣に面会するには";
			mes "^FF0000サファ族貢献の証^000000を集めることだ。";
			mes "要するに、サファ族に";
			mes "良いことをしてやれば";
			mes "お偉いさんが会ってくれるのさ。";
			next;
			mes "[シャイ]";
			mes "猫の手サービスの奴らも";
			mes "大臣に面会するために";
			mes "集めてるって話だぜ。";
			next;
			menu "どのくらい集めればいいかな",-;
			mes "[シャイ]";
			mes "うーん、大臣アハトは";
			mes "高官中の高官だからな……";
			mes "……^4d4dff3つ^000000かな。";
			mes "詳しい説明はディエルにいる";
			mes "冒険者受付窓口の^4d4dffラウィーネ^000000を頼れ。";
			next;
			mes "[シャイ]";
			mes "オレが知ってるのは";
			mes "こんくらいさ。";
			mes "がんばれよ！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（大臣アハトに会うために";
			mes "まずはサファ族貢献の証を";
			mes "3つ集めよう）";
			set DIC_2QUE,12;
			setquest 7197;
			delquest 7194;
			close2;
			cutin "ep13_shy",255;
			end;
		case 12:
			mes "[シャイ]";
			mes "大臣アハトに会うには";
			mes "サファ族貢献の証が3つ必要だ。";
			mes "面会の手続きは";
			mes "ディエルの冒険者受付窓口にいる";
			mes "ラウィーネのところだぞ。";
			next;
			mes "[シャイ]";
			mes "早く、面会できるといいな。";
			close2;
			cutin "ep13_shy",255;
			end;
		case 13:
			mes "[シャイ]";
			mes "そうか！";
			mes "大臣アハトに会えるのか。";
			mes "やったじゃないか。";
			next;
			mes "[シャイ]";
			mes "……よし！";
			mes "君が今まで頑張ってきたご褒美に";
			mes "チョコレート菓子でも作ってやるかな。";
			mes "ちょうど先日、レシピを";
			mes "手に入れたんだ。";
			next;
			menu "それは……",-,"やめてください……",-;
			mes "[シャイ]";
			mes "はははっ心配するなって！";
			mes "モロクにいた時の同僚も";
			mes "あ、シグリンっていうんだけどな。";
			mes "そいつはよくチョコレート菓子を";
			mes "作ってたんだぜ。";
			next;
			mes "[シャイ]";
			mes "あいつにできて";
			mes "オレにできないわけがないさ。";
			next;
			menu "それだけは……",-,"まだ死にたくないです……",-;
			mes "[シャイ]";
			mes "そこまで言われると";
			mes "傷つくぜ……";
			mes "パイ投げんぞ。";
			mes "　";
			mes "‐シャイはパイを両手に";
			mes "　投げる構えをとった‐";
			next;
			mes "‐あなたは、";
			mes "　大臣アハトに会いに行くと";
			mes "　その場を逃げ出した‐";
			close2;
			cutin "ep13_shy",255;
			end;
		case 14:
		case 15:
		case 16:
			mes "[シャイ]";
			mes "大臣アハトには会えたか？";
			mes "どんな奴だった？";
			next;
			switch(select("微妙でした……","この世と思えぬ美しさ！")) {
			case 1:
				mes "[シャイ]";
				mes "……そ、そうかぁ";
				mes "夢は夢でしかないってことかな";
				mes "……";
				mes "ま、あまり落ち込むな。";
				next;
				mes "[シャイ]";
				mes "当初の目的は達成したんだろ？";
				close2;
				cutin "ep13_shy",255;
				end;
			case 2:
				mes "[シャイ]";
				mes "うおう、マジか。";
				mes "オレも見てみたくなってきたなあ……";
				next;
				mes "[シャイ]";
				mes "……で、当初の目的は";
				mes "達成できたんだろうな？";
				mes "うつつをぬかすんじゃないぜ。";
				close2;
				cutin "ep13_shy",255;
				end;
			}
		case 17:
		case 18:
			mes "[シャイ]";
			mes "亀裂の周囲を整理する？";
			mes "……";
			mes "なんだってそんなことを？";
			next;
			mes "[シャイ]";
			mes "しかも、暗示にかかったふりとかさあ！";
			mes "わかるけど、";
			mes "わかるけどな！";
			next;
			mes "[シャイ]";
			mes "……まあ、いいや。";
			mes "証拠になりそうな物は";
			mes "奴らに奪われないように";
			mes "ちゃんと守っとけよ。";
			next;
			mes "[シャイ]";
			mes "あと、大臣アハトたちに";
			mes "気づかれないようにな。";
			mes "オレは秘密は守るけど";
			mes "どこから漏れるとは限らないんだ。";
			mes "慎重にいけよな。";
			close2;
			cutin "ep13_shy",255;
			end;
		case 19:
		case 20:
		case 21:
			mes "[シャイ]";
			mes "そういや、君は";
			mes "大臣ヘスランタを知ってるか？";
			next;
			mes "[シャイ]";
			mes "大臣アハトの影に隠れてしまって";
			mes "なかなか目立たないけど、";
			mes "ヘスランタも優れた大臣だぜ。";
			mes "高官のくせに、たまにこの店に";
			mes "来るんだよな。";
			next;
			mes "[シャイ]";
			mes "オレ、思うんだけど";
			mes "大臣アハトの調査は";
			mes "本人だけじゃなくて";
			mes "近くにいる人物もやった方が";
			mes "いいと思うんだ。";
			next;
			mes "[シャイ]";
			mes "ヘスランタからも";
			mes "話を聞いてみるんだな。";
			close2;
			cutin "ep13_shy",255;
			end;
		case 22:
			mes "[シャイ]";
			mes "また来たな。";
			mes "仕事は順調に進んでるのか？";
			next;
			switch(select("任務が終わったので挨拶に！","お世話になったので挨拶に")) {
			case 1:
				mes "[シャイ]";
				mes "そうか！";
				mes "たくさん動いてたものな、";
				mes "お疲れさん！";
				next;
				mes "[シャイ]";
				mes "任務がなくてもまた来てくれよ。";
				mes "新しい食材も仕入れておくからさ。";
				close2;
				cutin "ep13_shy",255;
				end;
			case 2:
				mes "[シャイ]";
				mes "うれしいこと言ってくれるじゃないか。";
				mes "そうだ！";
				mes "これ食べてけ。新作料理だぞ！";
				mes "　";
				mes "‐思わず目を背けたくなる物体が";
				mes "　現れた‐";
				next;
				menu "え、遠慮します……",-;
				mes "[シャイ]";
				mes "そうか、残念だな。";
				mes "まあいいや。";
				mes "任務がなくてもまた";
				mes "顔を出してくれよ。";
				close2;
				cutin "ep13_shy",255;
				end;
			}
		default:
			set '@shay,rand(3);
			if('@shay == 0) {
				mes "[シャイ]";
				mes "ん、どうした。";
				mes "何か聞きたいことでも";
				mes "あるのか？";
				next;
				switch(select("あなたのこと","サファ族のこと","いいえ、何も")) {
				case 1:
					mes "[シャイ]";
					mes "オレ？";
					mes "オレの名前なら、この名札に";
					mes "書いてあるだろ。";
					mes "シャイって。";
					next;
					menu "そうじゃなくて",-;
					mes "[シャイ]";
					mes "わかってるよ。";
					mes "というか、前に話さなかったか？";
					mes "オレの経歴。";
					next;
					mes "[シャイ]";
					mes "……何、もう一度聞きたいの？";
					mes "別にいいけどさ。";
					mes "ちゃんと聞いてくれよ？";
					next;
					mes "[シャイ]";
					mes "オレは、ここ異世界への遠征に";
					mes "最初に訪れたアサシンのうちの一人さ。";
					mes "駐屯地のキャンプ建設の基盤を";
					mes "作ったんだぜ。";
					next;
					mes "[シャイ]";
					mes "その仕事が終わったら";
					mes "ミッドガルドに戻って、故郷で";
					mes "のんびりしようかと思ってたんだが";
					mes "サファ族やラフィネ族たちと";
					mes "交流してくうちに、";
					mes "現場の指揮を任されるようになり……";
					next;
					mes "[シャイ]";
					mes "気づいたら、サファ族の首都";
					mes "エルディカスティスに呼ばれて";
					mes "バールブルーメのバーテンダーさ！";
					next;
					mes "[シャイ]";
					mes "カタールなんて久しく";
					mes "触ってないから、";
					mes "大分、腕も落ちちゃっただろうな……";
					mes "訓練しないと駄目かな、やっぱり。";
					next;
					mes "‐シャイは遠い目をした‐";
					close2;
					cutin "ep13_shy",255;
					end;
				case 2:
					mes "[シャイ]";
					mes "サファ族？";
					mes "見ての通りさ。";
					mes "詳しく知りたいなら、オレじゃなくて";
					mes "その辺で歩いてるサファ族に";
					mes "直接聞いてみろよ。";
					close2;
					cutin "ep13_shy",255;
					end;
				case 3:
					mes "[シャイ]";
					mes "そりゃないぜ。";
					mes "　";
					mes "……もしかしてツッコミか？";
					mes "つっこんでほしいのか？";
					close2;
					cutin "ep13_shy",255;
					end;
				}
			} else if('@shay == 1) {
				mes "[シャイ]";
				mes "悪い！";
				mes "今、客が多くて";
				mes "ゆっくり話せる時間ないんだ！";
				mes "また後にしてくれ。";
				close2;
				cutin "ep13_shy",255;
				end;
			} else {
				mes "[シャイ]";
				mes "イチゴチョコレート……";
				mes "難易度、高すぎるぜ。";
				mes "なんで仕上げでチョコレート";
				mes "溶けるんだよ……";
				mes "　";
				mes "‐シャイの周りの空気が重い‐";
				next;
				mes "[シャイ]";
				mes "チョコレートパイもそうさ。";
				mes "表面が茶色になるまで焼けっていうけど";
				mes "簡単に言うなよな……";
				mes "なんで白とか黒じゃ駄目なんだ。";
				next;
				mes "[シャイ]";
				mes "重要なのはチョコレートで";
				mes "パイじゃないだろ？";
				next;
				mes "[シャイ]";
				mes "……";
				mes "はあ、でも女の子は";
				mes "こういうの好きなんだよなぁ……";
				next;
				switch(select("手作りいいですよね","そんな物を好きな人はエイリアンです")) {
				case 1:
					mes "[シャイ]";
					mes "だよな。";
					mes "　";
					mes "……だからあいつも";
					mes "結婚したんだよな。";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "あいつ？";
					next;
					mes "[シャイ]";
					mes "！";
					mes "　";
					mes "な、なんでもないぞ!!";
					close2;
					cutin "ep13_shy",255;
					end;
				case 2:
					mes "[シャイ]";
					mes "……君、恋人いないだろ。";
					mes "一回ぐらいは恋しとけ。な？";
					close2;
					cutin "ep13_shy",255;
					end;
				}
			}
		}
	case 3:
		mes "[シャイ]";
		mes "そ。";
		mes "ゆっくりしてけよな。";
		close2;
		cutin "ep13_shy",255;
		end;
	}
}

dicastes01.gat,207,210,5	script	散策中の区画管理者	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[区画管理者]";
		mes "∝∵∈∋∧∮⊆∫";
		mes "∩∬⊂￢⊆∽⊂∩∋∠∽";
		mes "∝∪∮∈∫∋∪∋？";
		close;
	}
	if(DIC_2QUE != 4) {
		mes "[区画管理者]";
		mes "猫という種族は本当にすばらしいです！";
		mes "触れると壊れてしまいそうな耳、";
		mes "ふらふらゆれる尻尾！";
		mes "ああ！　あの毛皮に";
		mes "顔をうずめてしまいたい……!!";
		close;
	}
	mes "[区画管理者]";
	mes "ようこそ。異種族の方。";
	mes "あなたと同じ種族の方も";
	mes "ここには訪れておりますよ。";
	mes "最近はだいぶ";
	mes "馴染んできたように思います。";
	next;
	if(select("人間以外に他の種族もいるんですか？","あなたは何をしているんですか？") == 2) {
		mes "[区画管理者]";
		mes "たまにはこのように外に出て";
		mes "散策でもしないと";
		mes "体がかたまってしまいます。";
		mes "体が動かなくなるというのは";
		mes "本当に嫌なものです。";
		close;
	}
	mes "[区画管理者]";
	mes "いますとも。";
	mes "あなたたちの前にはラフィネ族が";
	mes "いらっしゃいましたね。";
	mes "もちろん、ラフィネ族は今も";
	mes "ここにおります。";
	next;
	mes "[区画管理者]";
	mes "そして、猫たち……！";
	mes "ああ、この首都の外にいる猫たちを";
	mes "ご覧になりましたか？";
	mes "硬く荒い我々サファ族と違って";
	mes "あのふわふわとしたやわらかな種族を！";
	next;
	mes "‐どうやらこのサファ族は";
	mes "　猫に心底惚れているようだ‐";
	next;
	if(checkquest(7188)) {
		mes "[区画管理者]";
		mes "触れると壊れてしまいそうな耳、";
		mes "ふらふらゆれる尻尾は秀逸でしょう!!";
		mes "猫は本当素敵です。";
		mes "まるでやわらかい肌をお持ちの";
		mes "アハト様のよう……";
		next;
		mes "[区画管理者]";
		mes "ああ、あの方の肌は";
		mes "今もやわらかいままなのでしょうね。";
		mes "あの高いディエルから";
		mes "出て来ませんが……";
		next;
		mes "‐区画管理者は";
		mes "　大臣アハトについて";
		mes "　惚気ている‐";
		close;
	}
	mes "[区画管理者]";
	mes "触れると壊れてしまいそうな耳、";
	mes "ふらふらゆれる尻尾は秀逸でしょう!!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "（この人なら、猫耳と尻尾の男の";
	mes "情報を持っているだろうか……）";
	next;
	menu "聞いてみる",-;
	mes "[区画管理者]";
	mes "え？　はい？";
	mes "猫の耳と尻尾を持った";
	mes "人間の男ですか？";
	mes "人間の男は猫の耳と尻尾を";
	mes "持っているのですか？";
	next;
	mes "[区画管理者]";
	mes "あなたたちは本当に";
	mes "すばらしい種族ですね！";
	mes "そのような……";
	mes "やわらかい猫の耳を";
	mes "持つことが可能とは!!";
	next;
	mes "[区画管理者]";
	mes "猫は本当素敵ですね。";
	mes "まるでアハト様のよう……";
	next;
	mes "[区画管理者]";
	mes "アハト様もサファ族なのに";
	mes "やわらかな肌をお持ちなのです。";
	mes "私の肌が冬に枯れてしまった木なら";
	mes "アハト様の肌はまるで";
	mes "初春のやわらかな苗木のような。";
	next;
	mes "[区画管理者]";
	mes "ああ、あの方の肌は";
	mes "今もやわらかいままなのでしょうね。";
	mes "あの高いディエルから";
	mes "出て来ませんが……";
	next;
	mes "‐区画管理者は";
	mes "　大臣アハトについて";
	mes "　惚気ている。";
	mes "　これ以上の情報は得られそうにない‐";
	setquest 7188;
	close;
}

dicastes01.gat,112,248,5	script	休んでいる労働者	491,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[労働者]";
		mes "∵⊇∃⊆∮∵∪？";
		mes "∫～！";
		mes "∠∑∃∮∧∵∋∝!!!!";
		close;
	}
	if(DIC_2QUE != 4) {
		mes "[労働者]";
		mes "ふぅ……ふふふっ";
		mes "いくら自分に合った仕事でも";
		mes "疲れる時は疲れますね。";
		mes "それでも区画管理者だった時より";
		mes "全然良いです。";
		next;
		mes "[労働者]";
		mes "私は本当に頭が悪かったので";
		mes "デスクワークの区画管理者は";
		mes "向いていませんでしたから。";
		next;
		mes "[労働者]";
		mes "……思いきって、この仕事に";
		mes "就いてよかった。";
		mes "ブラディウムを採取して";
		mes "精製する仕事は大変ですが";
		mes "私が頑張った分、みんなが";
		mes "元気になれるのです。";
		next;
		mes "[労働者]";
		mes "やりがいのある仕事ですよ。";
		close;
	}
	mes "[労働者]";
	mes "ふう……";
	mes "少し休むことにしよう。";
	next;
	mes "[労働者]";
	mes "あれっ";
	mes "あなた……人間ですね！";
	mes "ここまでいらっしゃるなんて";
	mes "大変だったでしょう。";
	next;
	if(checkquest(7189)) {
		mes "[労働者]";
		mes "猫のようなものなど追わずに";
		mes "アハト様に会いに行って下さい。";
		mes "本当に美しい方なんですよ！";
		close;
	}
	mes "["+strcharinfo(0)+"]";
	mes "（どうやら休憩中のようだ。";
	mes "猫の耳と尻尾の男の情報を";
	mes "持っているか確認しても";
	mes "問題ないだろう）";
	next;
	menu "聞いてみる",-;
	mes "[労働者]";
	mes "え？";
	mes "猫の耳と尻尾を持った……";
	mes "　";
	mes "人間？";
	next;
	mes "[労働者]";
	mes "わははははは!!!!";
	mes "そんなのがいるんですか！";
	mes "猫の手サービスの奴らじゃなくて!?";
	next;
	mes "[労働者]";
	mes "ふふふ……お腹痛い……";
	mes "猫の耳をしている人間なんて";
	mes "聞いたことありませんよ。";
	next;
	mes "[労働者]";
	mes "そんなもの追わずに、";
	mes "アハト様を追いかければいいのに。";
	mes "　";
	mes "　";
	mes "そうですよ！";
	mes "あなたなら可能ですよ!?";
	next;
	mes "[労働者]";
	mes "ディエルの最上階には";
	mes "アハトという名の大臣がいます。";
	mes "あなたはその大臣に";
	mes "会ってみるべきです！";
	next;
	mes "[労働者]";
	mes "本当にすばらしい方なんです。";
	mes "サファ族の顔といえば";
	mes "わかりますか!?";
	next;
	mes "[労働者]";
	mes "ここ、エルディカスティスに来たなら";
	mes "私のような労働者でなく";
	mes "猫の耳の人間でもなく";
	mes "アハト様にこそ会うべきです！";
	mes "あなたもきっと";
	mes "惚れこんでしまいますよ！";
	next;
	mes "‐労働者は大臣アハトの";
	mes "　話ばかりしている。";
	mes "　これ以上の情報は得られそうにない‐";
	setquest 7189;
	close;
}

dicastes01.gat,249,140,3	script	訓練中の兵士	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[兵士]";
		mes "∈∬⊆⊇￢⊃∬？";
		mes "∃⊆⊂⊇∀∧⊂∠∋∩……";
		mes "∝∪∮∈∫∋∪∋……！";
		close;
	}
	if(DIC_2QUE != 4) {
		mes "[兵士]";
		mes "見たところ、あなたは";
		mes "かなりの実力者ですね。";
		mes "一度、手合わせをお願いしたい……";
		mes "……ははは。";
		next;
		mes "[兵士]";
		mes "冗談ですよ。";
		mes "我らサファ族の客人である";
		mes "あなたにそんなことできませんよ。";
		close;
	}
	mes "[兵士]";
	mes "うん！";
	mes "今日も平和だ!!";
	next;
	mes "[兵士]";
	mes "……おや、あなたは";
	mes "我らサファ族の大事な客人。";
	mes "訓練所の見学にいらしたのですか？";
	next;
	if(checkquest(7190)) {
		mes "[兵士]";
		mes "みんなはアハト様を";
		mes "やわらかい苗木のようだと";
		mes "評しておりますが……";
		mes "とんでもない!!";
		next;
		mes "[兵士]";
		mes "今は行政室にこもりきりのようですが";
		mes "あの方はおびただしい力を";
		mes "お持ちになっています。";
		mes "私にはわかります。";
		mes "何故、兵士を選ばないのか……！";
		next;
		mes "‐兵士は大臣アハトの";
		mes "　話ばかりしている‐";
		close;
	}
	mes "["+strcharinfo(0)+"]";
	mes "探しているものがあるんですが……";
	next;
	menu "猫耳と尻尾の男について聞く",-;
	mes "[兵士]";
	mes "猫の耳？";
	mes "そんな人いるんですか？";
	next;
	mes "[兵士]";
	mes "……うーん";
	mes "猫の耳";
	mes "猫の耳";
	mes "……";
	mes "耳……";
	next;
	mes "[兵士]";
	mes "猫といえば";
	mes "猫の手サービスしか";
	mes "思い浮かびませんねぇ……";
	next;
	mes "[兵士]";
	mes "多分、他のみんなも";
	mes "猫の手サービスの者たちを";
	mes "あげると思いますよ。";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "そうですか……";
	next;
	mes "[兵士]";
	mes "ああああ……";
	mes "そんな落ち込まないでください。";
	next;
	mes "[兵士]";
	mes "……そうだ！";
	mes "せっかくここまで";
	mes "いらっしゃったんです。";
	mes "アハト様に会いに行っては";
	mes "どうですか？";
	next;
	mes "[兵士]";
	mes "あなたが強さを求めている方なら";
	mes "なおさらです。";
	mes "私はあの方より強いサファ族を";
	mes "知りませんよ！";
	next;
	mes "[兵士]";
	mes "みんなはアハト様を";
	mes "やわらかい苗木のようだと";
	mes "評しておりますが……";
	mes "とんでもない!!";
	next;
	mes "[兵士]";
	mes "今は行政室にこもりきりのようですが";
	mes "あの方はおびただしい力を";
	mes "お持ちになっています。";
	mes "私にはわかります。";
	mes "何故、兵士を選ばないのか……！";
	next;
	mes "‐兵士は大臣アハトの";
	mes "　話ばかりしている。";
	mes "　これ以上の情報は得られそうにない‐";
	setquest 7190;
	close;
}

dicastes01.gat,188,46,5	script	ビケイ	496,{
	switch(DIC_2QUE) {
	case 0:
	case 1:
	case 2:
		mes "[ビケイ]";
		mes "うちは猫の手サービスの";
		mes "情報収集担当！";
		mes "何でも聞いてごらん";
		mes "……といいたいとこにゃが";
		mes "残念、うちはそんなに軽くないにゃ！";
		close;
	case 3:
	case 4:
		mes "[ビケイ]";
		mes "うにゃっ";
		mes "エルディカスティスまで";
		mes "はるばるやってきた人間にゃ！";
		mes "うちに何か用かにゃん？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（彼がシャイの言っていた";
		mes "ビケイだろう）";
		next;
		if(select("猫耳と尻尾の男知りません？","何の仕事をしてる職員なんですか？") == 2) {
			mes "[ビケイ]";
			mes "うちは猫の手サービスの";
			mes "情報収集担当にゃん！";
			mes "うちにかかれば";
			mes "どんな情報でも手に入るにゃ！";
			mes "でも高いにゃ！";
			mes "うちは高いんだにゃ!!";
			close;
		}
		mes "[ビケイ]";
		mes "猫耳かにゃ？";
		mes "うちに聞くってことは";
		mes "猫の手サービスの者以外で";
		mes "いるかどうか聞いてるにゃん？";
		next;
		mes "[ビケイ]";
		mes "にゃっふふ！";
		mes "我ら以外の猫耳にゃ？";
		mes "……いるにゃん。";
		mes "にゃふふふふ……";
		next;
		mes "[ビケイ]";
		mes "でも、うちは見ず知らずのアンタに";
		mes "教えてあげるほど安くないにゃん。";
		mes "うちは一流の情報収集家にゃん。";
		mes "にゃふふふふ～ん♪";
		close;
	case 5:
		mes "[ビケイ]";
		mes "うちは猫の手サービスの";
		mes "有能な情報収集家にゃん！";
		mes "でも、アンタにやる情報は";
		mes "一つもないんだにゃん。";
		next;
		mes "‐ビケイはあなたに";
		mes "　非協力的な姿勢を見せている‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（こうなった時に使えと、";
		mes "シャイに教えてもらった言葉が";
		mes "あったな……）";
		next;
		input '@str$;
		if('@str$ != "シャイ特製カクテルが配達される") {
			mes "["+strcharinfo(0)+"]";
			mes '@str$;
			next;
			mes "[ビケイ]";
			mes "にゃん？";
			mes "何わけわからにゃいこと";
			mes "言ってるにゃ！";
			mes "うちはアンタに協力しないにゃ！";
			mes "あっちいけにゃあ！";
			next;
			mes "‐ビケイに猛反発をされてしまった。";
			mes "　この言葉ではなかったようだ‐";
			close;
		}
		mes "[ビケイ]";
		mes "にゃにゃああ!?";
		mes "にゃ、にゃんて言ったにゃあ";
		mes "今……";
		mes "　";
		mes "‐ビケイの尻尾はぶわっと";
		mes "　広がっている‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "協力してくれないと";
		mes "シャイの特製カクテルが配達されると";
		mes "言いました！";
		mes "もちろん配達するのはシャイ本人です！";
		next;
		mes "[ビケイ]";
		mes "にゃああああああ!!!!";
		mes "そ、それは嫌にゃ！";
		mes "それだけはそれだけわぁ～っ";
		emotion 28;
		next;
		mes "[ビケイ]";
		mes "わかったにゃ……協力するにゃ。";
		mes "アンタ、悪魔だにゃ。";
		mes "大魔王だにゃ。";
		next;
		mes "[ビケイ]";
		mes "……でも、うちも商売だにゃ。";
		mes "条件、2つあるにゃん……";
		mes "一つは、うちがアンタに積極的に";
		mes "協力してやったとシャイ様に";
		mes "よ～く伝えることにゃ。";
		next;
		mes "[ビケイ]";
		mes "もう一つは";
		mes "我が猫の手サービスは今、";
		mes "商売の利権で大臣に会わなければ";
		mes "いけないんだにゃん。";
		next;
		mes "[ビケイ]";
		mes "そのために必要な^FF0000サファ族貢献の証^000000。";
		mes "アンタが欲しい情報一つにつき、";
		mes "そのサファ族貢献の証を";
		mes "持ってくるにゃ。";
		mes "取引だにゃ。";
		next;
		mes "[ビケイ]";
		mes "これだけはシャイ様の頼みでも";
		mes "譲れないにゃ。";
		mes "生活かかってるにゃ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ビケイから情報を聞き出すため";
		mes "サファ族貢献の証を集めよう。";
		mes "とりあえず3つくらいあれば";
		mes "十分だろうか）";
		set DIC_2QUE,6;
		delquest 7191;
		setquest 70951;
		close;
	case 6:
		mes "[ビケイ]";
		mes "取引するにゃん？";
		mes "アンタの欲しい情報、言うにゃ！";
		next;
		menu "猫の手以外に獣人はいる？",-;
		mes "[ビケイ]";
		mes "我ら猫の手職員以外に";
		mes "猫耳と尻尾を持った種族にゃ？";
		mes "……";
		mes "知りたいことはそれにゃん？";
		next;
		mes "[ビケイ]";
		mes "にゃふふふふ……";
		mes "サファ族貢献の証を";
		mes "よこすにゃ。";
		next;
		if(select("あげない","あげる") == 1) {
			mes "[ビケイ]";
			mes "にゃっ!?";
			mes "契約したにゃ！";
			mes "サファ族貢献の証がなくちゃ";
			mes "情報あげられないにゃあ！";
			close;
		}
		if(countitem(6304) < 1) {
			mes "[ビケイ]";
			mes "にゃっ!?";
			mes "サファ族貢献の証、";
			mes "持ってないじゃないかにゃ！";
			mes "これは契約にゃ！";
			mes "守ってくれないと困るんだにゃあ!!";
			close;
		}
		delitem 6304,1;
		set DIC_2QUE,7;
		mes "[ビケイ]";
		mes "毎度ありにゃあ～！";
		mes "それじゃあ情報にゃん。";
		mes "種族は知らないけど、";
		mes "^4d4dff我らと同じ耳を持った者が";
		mes "ディエルに出入りしていた^000000にゃ。";
		next;
		mes "[ビケイ]";
		mes "^4d4dff新しい大臣と二人でいる^000000ところも";
		mes "ばっちり見たにゃん。";
		mes "にゃふふふ～";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（監察官ドハの言っていた";
		mes "猫耳と尻尾の男の情報だ！";
		mes "新しい大臣とは誰のことだろう。";
		mes "ビケイに詳しく聞いてみよう）";
		close;
	case 7:
		mes "[ビケイ]";
		mes "猫耳と尻尾の男の情報は";
		mes "教えたにゃん？";
		mes "ディエルで新しい大臣といたって。";
		next;
		if(select("最高指揮官について知ってる？","新しい大臣って、誰のこと？") == 1) {
			mes "[ビケイ]";
			mes "最高指揮官は一番偉い人だにゃん。";
			mes "大臣よりも会うのが";
			mes "難しいにゃん。";
			next;
			mes "[ビケイ]";
			mes "我ら猫の手サービスでは";
			mes "一番偉い人だろうと";
			mes "簡単に面会できるのににゃあ。";
			mes "サファ族って面倒にゃん。";
			next;
			mes "[ビケイ]";
			mes "にゃっ！";
			mes "サファ族貢献の証を";
			mes "もらってないのに";
			mes "言っちゃったにゃあ……";
			close;
		}
		mes "[ビケイ]";
		mes "新しい大臣について知りたいにゃ？";
		mes "それなら……";
		mes "にゃふふふっ";
		mes "サファ族貢献の証をよこすにゃ！";
		next;
		if(select("あげる","あげない") == 2) {
			mes "[ビケイ]";
			mes "にゃっ!?";
			mes "契約したにゃ！";
			mes "サファ族貢献の証がなくちゃ";
			mes "情報あげられないにゃあ！";
			close;
		}
		if(countitem(6304) < 1) {
			mes "[ビケイ]";
			mes "にゃっ!?";
			mes "サファ族貢献の証、";
			mes "持ってないじゃないかにゃ！";
			mes "それじゃあ、これ以上";
			mes "教えてあげられにゃいにゃん！";
			close;
		}
		delitem 6304,1;
		set DIC_2QUE,8;
		mes "[ビケイ]";
		mes "毎度ありにゃ！";
		mes "新しい大臣とは^4d4dffアハト^000000のことにゃ。";
		next;
		menu "アハトについて教えて",-;
		mes "[ビケイ]";
		mes "いいにゃん。";
		mes "大臣アハトは実は";
		mes "ここの出身じゃないにゃん。";
		mes "アンタは南にある大きな亀裂を";
		mes "知ってるにゃあ？";
		next;
		mes "[ビケイ]";
		mes "アハトはその^4d4dff亀裂^000000で";
		mes "拾われてきたにゃん。";
		mes "エイリアンにゃん!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "エイリアン!?";
		next;
		mes "[ビケイ]";
		mes "にゃっ！";
		mes "ここから先は";
		mes "サファ族貢献の証を";
		mes "いただくにゃ！";
		mes "追加料金になるにゃ！";
		next;
		if(countitem(6304) < 1) {
			mes "[ビケイ]";
			mes "にゃっ!?";
			mes "サファ族貢献の証、";
			mes "持ってないじゃないかにゃ！";
			mes "それじゃあ、これ以上";
			mes "教えてあげられにゃいにゃん！";
			close;
		}
		delitem 6304,1;
		set DIC_2QUE,9;
		delquest 70951;
		setquest 7192;
		mes "‐あなたはサファ族貢献の証を";
		mes "　ビケイに渡した‐";
		next;
		mes "[ビケイ]";
		mes "毎度ありにゃあ！";
		mes "それじゃあ、うちが大臣アハトを";
		mes "エイリアンといった理由にゃ。";
		next;
		mes "[ビケイ]";
		mes "大臣アハトは";
		mes "^FF0000サファ族じゃない^000000にゃん!!";
		next;
		menu "サファじゃない？！",-;
		mes "[ビケイ]";
		mes "そうにゃん。";
		mes "ここのサファ族たちはみんな";
		mes "大臣アハトが美しいサファ族～って";
		mes "のぼせてるけど";
		mes "うちが見た限り、あれは";
		mes "絶対サファ族じゃないにゃ！";
		next;
		mes "[ビケイ]";
		mes "うちの目には、大臣アハトは";
		mes "我らと同じ獣人族に見えるにゃ。";
		mes "もしかしたら、はるか昔に";
		mes "我らと別れてしまった種族かも";
		mes "知れないにゃん……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（サファ族の大臣であるアハトが";
		mes "サファ族じゃないとは";
		mes "ひどく衝撃的な情報だ！）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（バールブルーメにいる";
		mes "シャイと相談してみよう）";
		close;
	case 8:
		mes "[ビケイ]";
		mes "大臣アハトが";
		mes "エイリアンの理由を";
		mes "知りたいにゃん？";
		mes "それなら";
		mes "サファ族貢献の証をよこすにゃあ。";
		next;
		if(select("あげる","あげない") == 2) {
			mes "[ビケイ]";
			mes "にゃっ!?";
			mes "契約したにゃ！";
			mes "サファ族貢献の証がなくちゃ";
			mes "情報あげられないにゃあ！";
			close;
		}
		if(countitem(6304) < 1) {
			mes "[ビケイ]";
			mes "にゃっ!?";
			mes "サファ族貢献の証、";
			mes "持ってないじゃないかにゃ！";
			mes "それじゃあ、これ以上";
			mes "教えてあげられにゃいにゃん！";
			close;
		}
		delitem 6304,1;
		set DIC_2QUE,9;
		delquest 70951;
		setquest 7192;
		mes "‐あなたはサファ族貢献の証を";
		mes "　ビケイに渡した‐";
		next;
		mes "[ビケイ]";
		mes "毎度ありにゃあ！";
		mes "それじゃあ、うちが大臣アハトを";
		mes "エイリアンといった理由にゃ。";
		next;
		mes "[ビケイ]";
		mes "大臣アハトは";
		mes "^FF0000サファ族じゃない^000000にゃん!!";
		next;
		menu "サファじゃない？！",-;
		mes "[ビケイ]";
		mes "そうにゃん。";
		mes "ここのサファ族たちはみんな";
		mes "大臣アハトが美しいサファ族～って";
		mes "のぼせてるけど";
		mes "うちが見た限り、あれは";
		mes "絶対サファ族じゃないにゃ！";
		next;
		mes "[ビケイ]";
		mes "うちの目には、大臣アハトは";
		mes "我らと同じ獣人族に見えるにゃ。";
		mes "もしかしたら、はるか昔に";
		mes "我らと別れてしまった種族かも";
		mes "知れないにゃん……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（サファ族の大臣であるアハトが";
		mes "サファ族じゃないとは";
		mes "ひどく衝撃的な情報だ！）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（バールブルーメにいる";
		mes "シャイと相談してみよう）";
		close;
	case 9:
		mes "[ビケイ]";
		mes "にゃあ？";
		mes "まだ知りたい情報があるにゃん？";
		mes "大臣アハトの情報なら";
		mes "全部教えたにゃん。";
		next;
		mes "[ビケイ]";
		mes "これ以上を知りたいなら";
		mes "アハトが拾われたっていう";
		mes "亀裂に行ってみればいいにゃ！";
		close;
	default:
		mes "[ビケイ]";
		mes "にゃ、にゃあ……";
		mes "シャイ様の料理を持ってきたのかと";
		mes "思ったにゃあ……";
		mes "　";
		mes "‐ビケイは毛を波立たせて";
		mes "　震えている‐";
		next;
		mes "[ビケイ]";
		mes "にゃ……おえ～っ";
		mes "思い出すだけで";
		mes "気持ち悪く……にゃっ";
		mes "このことはシャイ様には";
		mes "内密にぃ!!!!";
		close;
	}
}

dic_in01.gat,138,225,3	script	ディエルガード	492,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[ディエルガード]";
		mes "∈∬⊆⊇￢⊃∬？";
		mes "∃⊆⊂⊇∀∧⊂∠∋∩";
		mes "∝∪∮∈∫∋∪∋……！";
		close;
	}
	if(DIC_2QUE == 13) {
		mes "[ディエルガード]";
		mes "この先は最高大臣の執務室です。";
		mes "許可を得ている者だけが";
		mes "入室できます。";
		next;
		if(select("許可をもらっています","わかりました") == 2) {
			mes "[ディエルガード]";
			mes "ご理解いただきありがとうございます。";
			mes "この間、許可を得ていない者が";
			mes "強引にアハト様に会おうとして";
			mes "騒ぎを起こしたため、";
			mes "統制がもっと強化されたのです。";
			close;
		}
		mes "[ディエルガード]";
		mes "あなたの名前は……";
		mes "　";
		mes strcharinfo(0)+ "ですね。";
		next;
		mes "[ディエルガード]";
		mes "……はい。";
		mes "確かにあなたが許可を";
		mes "得ていることを確認しました。";
		mes "　";
		mes "どうぞ、お入りください。";
		close2;
		warp "dic_in01.gat",241,177;
		end;
	}
	if(DIC_2QUE >= 14) {
		mes "[ディエルガード]";
		mes "あ、";
		mes strcharinfo(0)+ "様";
		mes "ですね。";
		mes "アハト様にあなたはいつでも";
		mes "通すように承りました。";
		mes "どうぞ、お入りください。";
		close2;
		warp "dic_in01.gat",241,177;
		end;
	}
	mes "[ディエルガード]";
	mes "この先は最高大臣の執務室です。";
	mes "許可を得ていない者は";
	mes "先に進むことはできません。";
	mes "戻ってください。";
	close;
}

dic_in01.gat,263,193,3	script	ディエルガード	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[ディエルガード]";
		mes "∈∬⊆⊇￢⊃∬？";
		mes "∃⊆⊂⊇∀∧⊂∠∋∩";
		mes "∝∪∮∈∫∋∪∋……！";
		close;
	}
	if(DIC_2QUE < 19) {
		mes "[ディエルガード]";
		mes "アハト様に面会を希望されますか？";
		mes "只今、確認いたします。";
		mes "　";
		mes "……確認しました。";
		mes "どうぞ、お入りください。";
		close2;
		warp "dic_in01.gat",299,251;
		end;
	}
	if(checkquest(7201)) {
		mes "[ディエルガード]";
		mes "アハト様の使いの帰りですね？";
		mes "おかえりなさい。";
		mes "アハト様がお待ちですよ。";
		close2;
		warp "dic_in01.gat",299,251;
		end;
	}
	mes "[ディエルガード]";
	mes "アハト様に面会を希望されますか？";
	mes "サファ族貢献の証が1つ必要です。";
	next;
	if(select("サファ族貢献の証を渡す","サファ族貢献の証を渡さない") == 2) {
		mes "[ディエルガード]";
		mes "それでは入室を";
		mes "許可できません。";
		mes "お引き取りください。";
		close;
	}
	if(countitem(6304) < 1) {
		mes "[ディエルガード]";
		mes "サファ族貢献の証を確認できません。";
		mes "入室は許可できかねます。";
		mes "お引き取りください。";
		close;
	}
	mes "[ディエルガード]";
	mes "サファ族貢献の証を";
	mes "確認しました。";
	mes "どうぞ、お入りください。";
	delitem 6304,1;
	close2;
	warp "dic_in01.gat",299,251;
	end;
}

dic_in01.gat,299,268,0	script	#dicas_event01	139,4,4,{
	if(DIC_2QUE == 13) {
		mes "‐あなたが入室するやいなや";
		mes "　頭を下げろという言葉と共に";
		mes "　強制的にお辞儀させられた‐";
		sc_start3 SC_BLIND,0,0,0,0,360000,10;
		soundeffect "wander_man_move.wav",0,0;
		next;
		mes "[やさしそうな声]";
		mes "そこまですることはない、チェシャー。";
		mes "そなたが私に";
		mes "会いたがっていた者だな。";
		next;
		mes "[やさしそうな声]";
		mes "名を……";
		mes strcharinfo(0);
		mes "といったな。";
		mes "頭をあげて、ここまで来ておくれ。";
		mes "会話はお互いに";
		mes "相手の目を見ながらすることだ。";
		next;
		if(Sex)
			cutin "ep13_ahat_f",1;
		else
			cutin "ep13_ahat_m",1;
		mes "‐声に従いあなたは頭を上げた。";
		mes "　そこにいたのは、";
		mes "　サファ族の高官が着る服を";
		mes "　身にまとった、しかし";
		mes "　サファ族でない者の姿だった‐";
		emotion 23,"";
		sc_end SC_BLIND;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（この人が大臣アハト？）";
		set DIC_2QUE,14;
		close2;
	}
	if(Sex)
		cutin "ep13_ahat_f",255;
	else
		cutin "ep13_ahat_m",255;
	end;
}

dic_in01.gat,300,280,3	script	大臣アハト	493,{
	switch(DIC_2QUE) {
	case 13:
		mes "‐あなたが入室するやいなや";
		mes "　頭を下げろという言葉と共に";
		mes "　強制的にお辞儀させられた‐";
		sc_start3 SC_BLIND,0,0,0,0,360000,10;
		soundeffect "wander_man_move.wav",0,0;
		next;
		mes "[やさしそうな声]";
		mes "そこまですることはない、チェシャー。";
		mes "そなたが私に";
		mes "会いたがっていた者だな。";
		next;
		mes "[やさしそうな声]";
		mes "名を……";
		mes strcharinfo(0);
		mes "といったな。";
		mes "頭をあげて、ここまで来ておくれ。";
		mes "会話はお互いに";
		mes "相手の目を見ながらすることだ。";
		next;
		if(Sex)
			cutin "ep13_ahat_f",1;
		else
			cutin "ep13_ahat_m",1;
		mes "‐声に従いあなたは頭を上げた。";
		mes "　そこにいたのは、";
		mes "　サファ族の高官が着る服を";
		mes "　身にまとった、しかし";
		mes "　サファ族でない者の姿だった‐";
		emotion 23,"";
		sc_end SC_BLIND;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（この人が大臣アハト？）";
		set DIC_2QUE,14;
		close2;
		if(Sex)
			cutin "ep13_ahat_f",255;
		else
			cutin "ep13_ahat_m",255;
		end;
	case 14:
		if(Sex)
			cutin "ep13_ahat_f",2;
		else
			cutin "ep13_ahat_m",2;
		mes "‐あなたの目の前にいる大臣は";
		mes "　どう見てもサファ族ではなかった。";
		mes "　アハトはあなたの視線を";
		mes "　口元に笑みをのせ";
		mes "　甘んじて受けている‐";
		next;
		mes "[アハト]";
		mes "驚いているようだな。";
		mes "さて……";
		mes "そなたには私の姿が";
		mes "どのように映っているのやら……";
		next;
		menu "サファ族には見えません",-,"自分と同じ人間",-,"お美しい姿です！",-,"かっこよく見えます!!",-;
		mes "[アハト]";
		mes "ふふふ、そうかそうか……";
		next;
		mes "[アハト]";
		mes "ならば、私の姿を";
		mes "そのまなこに存分に";
		mes "焼き付けなさい……";
		next;
		mes "‐アハトはあなたの頬に";
		mes "　手を添えて";
		mes "　のぞきこんできた‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（な、なんだ……？）";
		next;
		mes "‐アハトはあなたが";
		mes "　不審に思っているのにも気に留めず";
		mes "　妖しげに微笑んだまま";
		mes "　言葉を続けた‐";
		next;
		mes "[アハト]";
		mes "今のそなたが見ている私は";
		mes "真実ではない嘘。";
		mes "揺れる鏡の幻影……";
		next;
		mes "[アハト]";
		mes "観念のフレームに閉じ込められた";
		mes "乱れた形象の羅列であるだけ……";
		next;
		mes "‐アハトの双眸が";
		mes "　発せられる言葉の一つ一つが";
		mes "　あなたの体を舐めるように入り込み";
		mes "　脳に浸透する‐";
		next;
		mes "‐あなたは揺れる陽炎の中に";
		mes "　やさしく微笑む誰かを見た‐";
		next;
		mes "[声]";
		mes "そなたの深淵にいる主人は";
		mes "　";
		mes "誰だ？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（これは……";
		mes "暗示？";
		mes "自分はアハトに暗示を";
		mes "かけられようとしているのか？）";
		next;
		mes "[アハト]";
		mes "……おや？";
		mes "ふふふ、珍しい。";
		mes "己のおかれた状況に";
		mes "気がついたみたいだ。";
		next;
		menu "暗示など無駄だ、やめろ！",-,"悪魔め！　退きなさい！",-;
		mes "[アハト]";
		mes "威勢の良いこと。";
		mes "大丈夫、怯えないで……";
		mes "私の目を見なさい……";
		next;
		mes "‐アハトはあなたへの暗示を";
		mes "　より強くしてきた‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（……アハトはこの方法を使って";
		mes "大臣にまで登りつめたのか）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（このままだと自分も";
		mes "暗示にかけられてしまう……";
		mes "どうしよう）";
		next;
		menu "精神力で対抗する",-;
		mes "[アハト]";
		mes "おや……";
		mes "ふふふ、チェシャー見なさい。";
		mes "抵抗しているよ、";
		mes "面白いことだね。";
		next;
		mes "‐アハトはあなたへの暗示を";
		mes "　より強くしてきた‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（正面対決じゃ駄目だ……";
		mes "こうなったら！）";
		next;
		menu "目をつぶる！",-;
		mes "[アハト]";
		mes "それはいけない。";
		mes "　";
		mes "……チェシャー";
		next;
		mes "‐アハトの傍に控えていた";
		mes "　アハトの補佐官が";
		mes "　あなたの目を無理やり開き";
		mes "　アハトに向き合わされてしまった‐";
		next;
		mes "‐アハトはあなたへの暗示を";
		mes "　より強くしてきた‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（目以外……";
		mes "目以外で何か対抗するすべは！）";
		next;
		menu "歌をうたう!!",-;
		mes "‐あなたはでたらめに";
		mes "　声を上げて歌いはじめた‐";
		next;
		mes "[アハト]";
		mes "ふふふ、人間は面白い。";
		mes "けれど今は";
		mes "歌はいらないな。";
		next;
		mes "‐あなたは突然声を出せなくなった！‐";
		next;
		mes "‐アハトはあなたへの暗示を";
		mes "　より強くしてきた‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（こ、声が駄目なら！）";
		next;
		menu "全身で抵抗する！",-;
		mes "[アハト]";
		mes "ふふふ、そんなに暴れては";
		mes "見苦しいよ。";
		next;
		mes "‐あなたは体の抵抗を";
		mes "　押さえ込まれてしまった‐";
		next;
		mes "[アハト]";
		mes "……ここまで抵抗するなんて";
		mes "なるほど、そなたは";
		mes "その力でここまで来たのだな。";
		next;
		mes "[アハト]";
		mes "しかし、遊んであげるのは";
		mes "もう終わりだよ……";
		next;
		mes "‐アハトはあなたへの暗示を";
		mes "　これまでとは比較にならないほど";
		mes "　強くしてきた‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（声も体も動かない……";
		mes "どうすれば……!!）";
		next;
		mes "[アハト]";
		mes "ふふ……";
		mes "さあ、そなたの主人は";
		mes "　";
		mes "誰だ？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（……そうだ！";
		mes "暗示にかかったふりをしよう!!）";
		next;
		switch(select("アハト様です","誰よりも美しいあなたです")) {
		case 1:
			mes "‐あなたは暗示にかかったふりを";
			mes "　することにした。";
			mes "　あなたの答えに";
			mes "　アハトは満足げだ‐";
			break;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "私のご主人様はあなたです!!!!";
			mes "私はあなたの虜！";
			mes "実はひとめぼれです！";
			mes "死ねとおっしゃるなら喜んで";
			mes "命を絶ちましょうとも!!";
			next;
			mes "‐あなたは暗示にかかったふりをした‐";
			next;
			mes "[アハト]";
			mes "い、いや……";
			mes "命を絶つ必要はない……ぞ。";
			mes "……";
			mes "どうやら、暗示にかかったようだな？";
			break;
		}
		next;
		mes "[アハト]";
		mes "……そなたは私の何だ？";
		next;
		switch(select("かわいいペット","忠実なしもべ")) {
		case 1:
			mes "[アハト]";
			mes "……かわいい……ペット？";
			mes "　";
			mes "……うん、";
			mes "まあいい……";
			mes "暗示にはかかったのだ……";
			break;
		case 2:
			mes "[アハト]";
			mes "そうだ。";
			mes "そなたは私の忠実なしもべ。";
			mes "私の手足として動く存在。";
			mes "　";
			mes "チェシャー。暗示は成功のようだ。";
			break;
		}
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（アハトはこちらが暗示にかかったと";
		mes "思い込んだようだ。";
		mes "このまま話を続けよう）";
		set DIC_2QUE,15;
		close2;
		if(Sex)
			cutin "ep13_ahat_f",255;
		else
			cutin "ep13_ahat_m",255;
		end;
	case 15:
		if(Sex)
			cutin "ep13_ahat_f",2;
		else
			cutin "ep13_ahat_m",2;
		mes "[アハト]";
		mes "私の忠実なしもべ。";
		mes "こちらに来なさい。";
		next;
		if(select("しもべじゃない！","なんでしょう、ご主人様") == 1) {
			mes "[アハト]";
			mes "おや、暗示が解けているのか？";
			mes "ふふふ……";
			mes "どうやら私の力はまだ";
			mes "完全に戻っていないようだ……";
			next;
			mes "‐アハトの補佐官があなたを";
			mes "　背後から押さえ込んだ！";
			mes "　アハトが顔をのぞきこみ";
			mes "　暗示をかけようとしている‐";
			next;
			mes "[アハト]";
			mes "……答えなさい。";
			mes "そなたの主人は";
			mes "　";
			mes "誰だ？";
			next;
			menu "アハト様です",-;
			mes "‐あなたは暗示にかかったふりをした‐";
			next;
		}
		mes "[アハト]";
		mes "……これから、そなたは自由に";
		mes "ここを出入りできるようにしよう。";
		mes "そして、今から私のために";
		mes "仕事をしなければならない。";
		next;
		mes "[アハト]";
		mes "最初の任務を与える。";
		mes "エルディカスティスの南に";
		mes "発生した亀裂";
		mes "……そこには";
		mes "未だ数多くの痕跡が";
		mes "残っている。";
		next;
		mes "[アハト]";
		mes "そなたは、痕跡を見つけ";
		mes "抹消しなさい。";
		next;
		mes "[アハト]";
		mes "詳しいことはチェシャーに聞くこと。";
		mes "チェシャー。";
		mes "この者に仕事を詳しく";
		mes "教えてあげなさい。";
		next;
		mes "‐アハトの傍に控えている";
		mes "　補佐官はうなずいた‐";
		next;
		mes "[アハト]";
		mes "……ふぅ";
		mes "　";
		mes "‐アハトは物憂げにため息をついた‐";
		next;
		mes "[アハト]";
		mes "^4d4dffこの程度の暗示で";
		mes "疲れてしまうとは……";
		mes "ふふふ……";
		mes "まだ完全な覚醒では";
		mes "ないということか……^000000";
		next;
		mes "‐アハトは顔を上げ";
		mes "　あなたを見た‐";
		next;
		mes "[アハト]";
		mes "そなたはここから出て";
		mes "皆に私と会ったことを話さなければ";
		mes "ならないだろう。";
		next;
		mes "[アハト]";
		mes "皆には、私はサファ族で";
		mes "いつも一人で、";
		mes "執務室で仕事をしていると";
		mes "言わなければいけない。";
		next;
		mes "[アハト]";
		mes "チェシャーのことは";
		mes "話してはいけない。";
		mes "チェシャーはここにはいない者。";
		mes "わかったな？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "はい。アハト様。";
		next;
		mes "[アハト]";
		mes "……うん、";
		mes "ではもう下がっていい。";
		mes "そしてチェシャーの指示に";
		mes "従いなさい。";
		next;
		mes "‐アハトはあなたへの暗示が";
		mes "　成功していると疑っていないようだ‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（このまま話をあわせて";
		mes "チェシャーに指示をあおごう）";
		set DIC_2QUE,16;
		close2;
		if(Sex)
			cutin "ep13_ahat_f",255;
		else
			cutin "ep13_ahat_m",255;
		end;
	case 16:
		if(Sex)
			cutin "ep13_ahat_f",2;
		else
			cutin "ep13_ahat_m",2;
		mes "[アハト]";
		mes "下がっていいぞ。";
		mes "そしてチェシャーの指示に";
		mes "従いなさい。";
		next;
		mes "‐アハトはあなたへの暗示が";
		mes "　成功していると疑っていないようだ‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（このまま話をあわせて";
		mes "チェシャーに指示をあおごう）";
		close2;
		if(Sex)
			cutin "ep13_ahat_f",255;
		else
			cutin "ep13_ahat_m",255;
		end;
	case 17:
		if(Sex)
			cutin "ep13_ahat_f",2;
		else
			cutin "ep13_ahat_m",2;
		mes "[アハト]";
		mes "そなたに任せた仕事は";
		mes "これからの安否に関わる重要なものだ。";
		mes "失敗しないように、";
		mes "私に被害が及ばないように";
		mes "動きなさい。";
		close2;
		if(Sex)
			cutin "ep13_ahat_f",255;
		else
			cutin "ep13_ahat_m",255;
		end;
	case 18:
		if(Sex)
			cutin "ep13_ahat_f",2;
		else
			cutin "ep13_ahat_m",2;
		mes "[アハト]";
		mes "……亀裂での仕事は";
		mes "全うしたようだな。";
		next;
		menu "あの痕跡って何ですか？",-;
		mes "[アハト]";
		mes "ふふふ……";
		mes "さあ、なんだろうな。";
		mes "　";
		mes "そなたは知らなくて良いことだ。";
		next;
		mes "[アハト]";
		mes "……仮にそれがわかる日がくるとして";
		mes "その時、そなたの刃の先は";
		mes "いずこに向いているのだろう。";
		mes "ふふふ……";
		next;
		mes "[アハト]";
		mes "そうだ、手を出しなさい。";
		mes "優秀なしもべには";
		mes "ご褒美をあげねばな。";
		next;
		if(checkweight(2790,1) == 0) {
			mes "[アハト]";
			mes "……おや、そなた。";
			mes "荷物が多いな。";
			mes "少しは片付けることを";
			mes "覚えなさい。";
			close2;
			if(Sex)
				cutin "ep13_ahat_f",255;
			else
				cutin "ep13_ahat_m",255;
			end;
		}
		getitem 2790,1;
		set DIC_2QUE,19;
		setquest 70954;
		delquest 7198;
		mes "[アハト]";
		mes "……さあ、そろそろ";
		mes "休みなさい。";
		mes "私は仕事に戻らねば。";
		next;
		mes "[アハト]";
		mes "ふふ、大臣の仕事は";
		mes "大変なのだよ。";
		mes "パン一切れでも皆を満足させねば";
		mes "ならないのだから……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（これからどうしよう……";
		mes "とりあえず執務室を出よう。";
		mes "……";
		mes "そういえば、アハト以外にも";
		mes "大臣はいるようだけど、";
		mes "どうしているのだろうか）";
		close2;
		if(Sex)
			cutin "ep13_ahat_f",255;
		else
			cutin "ep13_ahat_m",255;
		end;
	default:
		if(Sex)
			cutin "ep13_ahat_f",2;
		else
			cutin "ep13_ahat_m",2;
		mes "[アハト]";
		mes "そなたは、今しばらく";
		mes "チェシャーの指示に従い";
		mes "亀裂周辺の片付けをしなさい。";
		next;
		mes "‐アハトはあなたへの暗示が";
		mes "　かかっていると疑っていないようだ‐";
		close2;
		if(Sex)
			cutin "ep13_ahat_f",255;
		else
			cutin "ep13_ahat_m",255;
		end;
	}
}

dic_in01.gat,294,276,5	script	秘密補佐官	498,{
	switch(DIC_2QUE) {
	case 16:
		cutin "ep13_cheshire_h",0;
		mes "‐アハトの補佐官チェシャーは";
		mes "　頭巾を目深に被り、顔を隠して";
		mes "　静かに立っていた‐";
		next;
		mes "‐あなたが声をかけようとした";
		mes "　その時、";
		mes "　チェシャーの腰のあたりで";
		mes "　何かが動いているのを見た。";
		mes "　それはまるで……‐";
		next;
		menu "し……尻尾？",-;
		mes "[チェシャー]";
		mes "！";
		mes "　";
		mes "何を見ているんだ！";
		next;
		mes "‐チェシャーが動いた拍子に";
		mes "　あなたは動く何かが";
		mes "　猫の尻尾であるのを";
		mes "　確かに見た‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（もしかして、チェシャーが";
		mes "猫耳と尻尾の男!?）";
		next;
		menu "駐屯地周辺に行ったことはありますか？",-;
		mes "[チェシャー]";
		mes "は？";
		mes "駐屯地？";
		mes "おい、さっきから何だ！";
		mes "アハト様の命令から";
		mes "外れた行動をとるんじゃない！";
		next;
		mes "[アハト]";
		mes strcharinfo(0)+ "……";
		next;
		if(Sex)
			cutin "ep13_ahat_f",2;
		else
			cutin "ep13_ahat_m",2;
		mes "‐アハトが動き";
		mes "　あなたとチェシャーの間に";
		mes "　立ちふさがった‐";
		next;
		mes "[アハト]";
		mes strcharinfo(0);
		mes "そなたはチェシャーの指示に";
		mes "従うだけで良い。";
		mes "……余計な動きはするな。";
		mes "理解したか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ここでこれ以上踏み込むと";
		mes "暗示にかかっていないのが";
		mes "ばれてしまうかもしれない……）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "はい、アハト様。";
		next;
		mes "[アハト]";
		mes "……うん。";
		mes "チェシャー、続けなさい。";
		next;
		cutin "ep13_cheshire_h",0;
		mes "[チェシャー]";
		mes "……よし。";
		mes "それじゃあ、これから指示を与える。";
		mes "よく聞けよ。";
		next;
		mes "[チェシャー]";
		mes "エルディカスティスの南に";
		mes "巨大な亀裂がある。";
		mes "お前は、そこに行って";
		mes "痕跡を処理してくるんだ。";
		next;
		mes "[チェシャー]";
		mes "消すべき痕跡は、主に";
		mes "^4d4dff冷え固まった血の塊、";
		mes "怪しい魔力の石、";
		mes "凍りついた皮膚の欠片^000000だ。";
		next;
		mes "[チェシャー]";
		mes "それを誰にも見つからないように";
		mes "オレのところに持って来るんだ。";
		mes "一度に全部は無理だろうから、";
		mes "それぞれ10個ずつでいい。";
		next;
		mes "[チェシャー]";
		mes "いいか、";
		mes "誰にも見つからないようにだぞ。";
		mes "サファ族の奴らにも";
		mes "言っちゃいけない。";
		mes "内密に動け。わかったな。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（エルディカスティスの南にある";
		mes "亀裂に行き、冷え固まった血の塊、";
		mes "怪しい魔力の石、";
		mes "凍りついた皮膚の欠片を";
		mes "それぞれ10個回収しよう）";
		set DIC_2QUE,17;
		chgquest 7198,7199;
		close2;
		cutin "ep13_cheshire_h",255;
		end;
	case 17:
		cutin "ep13_cheshire_h",0;
		mes "[チェシャー]";
		mes "指示通りに言われたものを";
		mes "持ってきたか？";
		mes "^4d4dff冷え固まった血の塊、";
		mes "怪しい魔力の石、";
		mes "凍りついた皮膚の欠片^000000だぞ。";
		next;
		if(select("持ってきました","持ってきてません") == 2) {
			mes "[チェシャー]";
			mes "それなら、とっとと";
			mes "集めてこい！";
			mes "忘れたならもう一度";
			mes "説明してやる。";
			next;
			mes "[チェシャー]";
			mes "消すべき痕跡は、主に";
			mes "^4d4dff冷え固まった血の塊、";
			mes "怪しい魔力の石、";
			mes "凍りついた皮膚の欠片^000000。";
			next;
			mes "[チェシャー]";
			mes "それを誰にも見つからないように";
			mes "オレのところに持って来るんだ。";
			mes "一度に全部は無理だろうから、";
			mes "それぞれ10個ずつでいい。";
			next;
			mes "[チェシャー]";
			mes "いいか、";
			mes "誰にも見つからないようにだぞ。";
			mes "サファ族の奴らにも";
			mes "言っちゃいけない。";
			mes "内密に動け。わかったな。";
			close2;
			cutin "ep13_cheshire_h",255;
			end;
		}
		if(countitem(6305) < 10 || countitem(6306) < 10 || countitem(6307) < 10) {
			mes "[チェシャー]";
			mes "エルディカスティスの南に";
			mes "巨大な亀裂がある。";
			mes "お前は、そこに行って";
			mes "痕跡を処理してくるんだ。";
			next;
			mes "[チェシャー]";
			mes "消すべき痕跡は、主に";
			mes "^4d4dff冷え固まった血の塊、";
			mes "怪しい魔力の石、";
			mes "凍りついた皮膚の欠片^000000。";
			next;
			mes "[チェシャー]";
			mes "それを誰にも見つからないように";
			mes "オレのところに持って来るんだ。";
			mes "一度に全部は無理だろうから、";
			mes "それぞれ10個ずつでいい。";
			next;
			mes "[チェシャー]";
			mes "いいか、";
			mes "誰にも見つからないようにだぞ。";
			mes "サファ族の奴らにも";
			mes "言っちゃいけない。";
			mes "内密に動け。わかったな。";
			close2;
			cutin "ep13_cheshire_h",255;
			end;
		}
		mes "[チェシャー]";
		mes "……ふん、ご苦労さま。";
		mes "なかなか優秀じゃないか。";
		mes "今日のところはこれで";
		mes "終わりにする。";
		mes "また頼むからな。";
		delitem 6306,10;
		delitem 6305,10;
		delitem 6307,10;
		set DIC_2QUE,18;
		setquest 7198;
		delquest 7199;
		setquest 7200;
		close2;
		cutin "ep13_cheshire_h",255;
		end;
	case 18:
		cutin "ep13_cheshire_h",0;
		mes "[チェシャー]";
		mes "……";
		mes "アハト様がお前に";
		mes "ご褒美をくれるそうだぞ。";
		mes "ありがたく受け取れよ。";
		close2;
		cutin "ep13_cheshire_h",255;
		end;
	default:
		if(DIC_2QUE < 19) {
			cutin "ep13_cheshire_h",0;
			mes "‐目深に頭巾を被っている";
			mes "　男がいる‐";
			close2;
			cutin "ep13_cheshire_h",255;
			end;
		}
		if(checkquest(7200) & 0x2) {
			cutin "ep13_cheshire_h",0;
			mes "[チェシャー]";
			mes "いつものように";
			mes "エルディカスティスの南の亀裂で";
			mes "冷え固まった血の塊、怪しい魔力の石";
			mes "凍りついた皮膚の欠片を";
			mes "10個ずつ集めて来るんだ。";
			mes "もちろん誰にも見られないようにだぞ。";
			next;
			mes "‐チェシャーから亀裂付近の";
			mes "　痕跡を回収する指示を受けた。";
			mes "　二人は、変わらず";
			mes "　あなたを疑っていないようだ‐";
			chgquest 7200,7201;
			cutin "ep13_cheshire_h",255;
			close;
		}
		if(checkquest(7201)) {
			cutin "ep13_cheshire_h",0;
			mes "[チェシャー]";
			mes "指示通りに言われたものを";
			mes "持ってきたか？";
			mes "^4d4dff冷え固まった血の塊、";
			mes "怪しい魔力の石、";
			mes "凍りついた皮膚の欠片^000000だぞ。";
			next;
			if(select("持ってきました","持ってきてません") == 2) {
				mes "[チェシャー]";
				mes "それなら、とっとと";
				mes "集めてこい！";
				mes "忘れたならもう一度";
				mes "説明してやる。";
				next;
				mes "[チェシャー]";
				mes "いつものように";
				mes "エルディカスティスの南の亀裂で";
				mes "冷え固まった血の塊、怪しい魔力の石";
				mes "凍りついた皮膚の欠片を";
				mes "10個ずつ集めて来るんだ。";
				mes "もちろん誰にも見られないようにだぞ。";
				close2;
				cutin "ep13_cheshire_h",255;
				end;
			}
			if(countitem(6305) < 10 || countitem(6306) < 10 || countitem(6307) < 10) {
				mes "[チェシャー]";
				mes "いつものように";
				mes "エルディカスティスの南の亀裂で";
				mes "冷え固まった血の塊、怪しい魔力の石";
				mes "凍りついた皮膚の欠片を";
				mes "10個ずつ集めて来るんだ。";
				mes "もちろん誰にも見られないようにだぞ。";
				close2;
				cutin "ep13_cheshire_h",255;
				end;
			}
			mes "[チェシャー]";
			mes "ご苦労さま、";
			mes "よくやってくれたな。";
			next;
			mes "[チェシャー]";
			mes "……そうだ。";
			mes "お前、ここに来るために";
			mes "サファ族貢献の証を使っただろ。";
			mes "オレからもあげるわ。";
			next;
			if(checkitemblank() == 0) {
				mes "[チェシャー]";
				mes "……荷物多いんだな、お前。";
				mes "動きにくくない？";
				mes "それ以前にサファ族貢献の証を";
				mes "持てないじゃないか。";
				close2;
				cutin "ep13_cheshire_h",255;
				end;
			}
			delitem 6306,10;
			delitem 6305,10;
			delitem 6307,10;
			getitem 6304,1;
			if(checkre())
				getexp 7000,3000;
			else
				getexp 70000,30000;
			chgquest 7201,7200;
			mes "[チェシャー]";
			mes "明日も頼むぞ。";
			mes "アハト様の信頼に";
			mes "応えるんだからな。";
			close2;
			cutin "ep13_cheshire_h",255;
			end;
		}
		cutin "ep13_cheshire_h",0;
		mes "[チェシャー]";
		mes "ちゃんと休んだか？";
		mes "まだ約束した時間じゃないぞ。";
		mes "痕跡の回収は計画的に";
		mes "慎重に進めるんだ。";
		mes "あとで来い。";
		close2;
		cutin "ep13_cheshire_h",255;
		end;
	}
}

dic_in01.gat,138,188,0	script	#dicas_event02	139,4,4,{
	if(DIC_2QUE == 19) {
		if(!equippeditem(2782) || YGG_1QUE < 100) {
			mes "[静かな声]";
			mes "￢⊃∬∃⊆⊂";
			mes "∫∋∪⊇∀∧⊂∠∋∩";
		} else {
			mes "‐あなたが歩いていると";
			mes "　誰かに呼びかけられた‐";
			next;
			mes "[静かな声]";
			mes "突然、失礼します。";
			mes "こちらへ来てください。";
			next;
			mes "‐あなたは手をひかれた‐";
		}
		close2;
		warp "dic_in01.gat",155,188;
		end;
	}
	end;
}

dic_in01.gat,158,188,3	script	大臣ヘスランタ	451,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		cutin "ep13_heslanta",2;
		mes "[ヘスランタ]";
		mes "∈∬⊆⊇￢⊃∬？";
		mes "∃⊆⊂⊇∀∧⊂∠∋∩……";
		mes "∝∪∮∈∫∋∪∋……！";
		next;
		mes "‐サファ族の大臣がいる。";
		mes "　しかし、知恵の王の輪がないため";
		mes "　何を言っているのかわからない。";
		mes "　大臣は何度も手を上下に";
		mes "　振っている‐";
		next;
		menu "出て行けってこと？",-,"こっちに来いってこと？",-;
		mes "‐首を傾げていたら、";
		mes "　大臣はため息をついて";
		mes "　あなたを退室させた‐";
		close2;
		warp "dic_in01.gat",144,188;
		end;
	}
	switch(DIC_2QUE) {
	case 19:
		cutin "ep13_heslanta",2;
		mes "‐あなたの手を引いたのは";
		mes "　サファ族の大臣だった‐";
		next;
		mes "[ヘスランタ]";
		mes "私は大臣をしておりますヘスランタと";
		mes "申します。";
		mes "突然、このように一方的に";
		mes "お連れして申し訳ありません。";
		next;
		mes "[ヘスランタ]";
		mes "あなたに是非とも確認したかったことが";
		mes "あるのです。";
		next;
		mes "‐ヘスランタは緊張しているのか";
		mes "　一つ深呼吸をしてから";
		mes "　あなたに向き直った‐";
		next;
		mes "[ヘスランタ]";
		mes "あなたから見て";
		mes "アハト様はどのような方でしょうか？";
		next;
		switch(select("……質問の意味がわかりません","私のご主人様です")) {
		case 1:
			mes "[ヘスランタ]";
			mes "ではもっと具体的に聞きましょう。";
			mes "アハト様と面会して";
			mes "何か怪しいと思ったところは";
			mes "ありませんか？";
			next;
			mes "‐あなたに応対する";
			mes "　ヘスランタの表情は";
			mes "　冗談を言っているように見えない‐";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（もしかしてヘスランタも";
			mes "アハトのことを";
			mes "調べているのだろうか？）";
			next;
			menu "何故、そのような質問を？",-;
			mes "[ヘスランタ]";
			mes "……それは";
			mes "　";
			mes "それは私がアハトを";
			mes "信頼していないからです。";
			next;
			menu "そんな事を言っていいんですか？",-;
			mes "[ヘスランタ]";
			mes "そうですね……";
			mes "　";
			mes "あなたはアハト様に";
			mes "仕えていらっしゃるのでしょうか？";
			mes "でしたら、今の発言は";
			mes "まずいことになるでしょうね。";
			next;
			menu "私はあなたを害するかもしれませんよ？",-;
			mes "[ヘスランタ]";
			mes "……や、やれるものなら";
			mes "どうぞやってみなさい。";
			mes "　";
			mes "‐ヘスランタはゴクリと";
			mes "　のどを鳴らした‐";
			next;
			mes "[ヘスランタ]";
			mes "現在、この部屋は";
			mes "セキュリティーが働いておりますので";
			mes "あなたはここから出られません。";
			mes "……あなたを助けようとする人も";
			mes "ここに入ることはできません。";
			next;
			mes "[ヘスランタ]";
			mes "その上で、この執務室は";
			mes "公開されていますので、";
			mes "あなたが私に危害を加えたなら";
			mes "即刻、勇敢な兵士たちが";
			mes "集まることでしょう。";
			next;
			mes "[ヘスランタ]";
			mes "そのようなことになったら";
			mes "あなたも、あなたが仕えるアハト様も";
			mes "無事ではいられませんよ。";
			next;
			mes "[ヘスランタ]";
			mes "私の命で、アハト様の真実が";
			mes "暴かれるのであれば私は……";
			mes "　";
			mes "‐ヘスランタの目は真剣だった‐";
			next;
			menu "……あなたの本気はわかりました",-;
			mes "[ヘスランタ]";
			mes "……では、もう一度聞きます。";
			mes "あなたから見て";
			mes "アハト様はどのような方ですか？";
			next;
			mes "[ヘスランタ]";
			mes "最高指揮官以外の者には";
			mes "会おうとしないアハト様が";
			mes "執務室の出入りを許可している";
			mes "あなたです。";
			mes "きっと、何かあるのでしょう？";
			next;
			menu "アハトは私に暗示をかけたんです",-;
			mes "[ヘスランタ]";
			mes "あなたはその暗示にかかったため";
			mes "アハト様の執務室に出入りできると？";
			mes "　";
			mes "……";
			mes "待って、それでは今";
			mes "あなたは暗示にかかって……!?";
			next;
			menu "いいえ！　誤解です！",-;
			mes "["+strcharinfo(0)+"]";
			mes "今、自分はアハトの暗示に";
			mes "かかったふりをしているだけです。";
			mes "私もアハトのことを調べているんです！";
			next;
			mes "‐あなたは取り乱してしまった";
			mes "　ヘスランタをなんとかなだめ、";
			mes "　亀裂で集めた物を見せながら";
			mes "　アハトにされた命令を話した‐";
			next;
			mes "[ヘスランタ]";
			mes "そのようなことが……";
			mes "話してくださって";
			mes "ありがとうございます。";
			next;
			mes "‐あなたの話を聞いた";
			mes "　ヘスランタは";
			mes "　何か考え込んでいる‐";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（……ヘスランタは";
			mes "自分の知らないアハトの情報を";
			mes "知っているかもしれない。";
			mes "詳しく話を聞いてみよう）";
			set DIC_2QUE,21;
			close2;
			cutin "ep13_heslanta",255;
			end;
		case 2:
			mes "[ヘスランタ]";
			mes "ご、ご主人様……ですか？";
			mes "　";
			mes "……そうですか。";
			next;
			mes "‐ヘスランタはあなたの答えに";
			mes "　肩を落とした‐";
			next;
			mes "[ヘスランタ]";
			mes "……どうやら、";
			mes "私の考え違いだったようです。";
			mes "呼び止めてしまって";
			mes "申し訳ありませんでした。";
			next;
			mes "‐ヘスランタの表情は暗い‐";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（どうやら複雑な事情がありそうだ。";
			mes "……もしかしてヘスランタも";
			mes "アハトのことを";
			mes "調べているのだろうか？）";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（正直に対応してみようか……）";
			set DIC_2QUE,20;
			close2;
			cutin "ep13_heslanta",255;
			end;
		}
	case 20:
		cutin "ep13_heslanta",2;
		mes "["+strcharinfo(0)+"]";
		mes "（ヘスランタはアハトのことを";
		mes "調べているのだろうか？";
		mes "少し、探ってみよう）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "先ほどの、大臣アハトを";
		mes "どう思っているかという質問。";
		mes "何故私にそのようなことを";
		mes "聞くのですか？";
		next;
		mes "[ヘスランタ]";
		mes "……それは";
		mes "　";
		mes "それは私がアハトを";
		mes "信頼していないからです。";
		next;
		menu "そんな事を言っていいんですか？",-;
		mes "[ヘスランタ]";
		mes "そうですね……";
		mes "　";
		mes "あなたはアハト様に";
		mes "仕えていらっしゃるのでしょうか？";
		mes "でしたら、今の発言は";
		mes "まずいことになるでしょうね。";
		next;
		menu "私はあなたを害するかもしれませんよ？",-;
		mes "[ヘスランタ]";
		mes "……や、やれるものなら";
		mes "どうぞやってみなさい。";
		mes "　";
		mes "‐ヘスランタはゴクリと";
		mes "　のどを鳴らした‐";
		next;
		mes "[ヘスランタ]";
		mes "現在、この部屋は";
		mes "セキュリティーが働いておりますので";
		mes "あなたはここから出られません。";
		mes "……あなたを助けようとする人も";
		mes "ここに入ることはできません。";
		next;
		mes "[ヘスランタ]";
		mes "その上で、この執務室は";
		mes "公開されていますので、";
		mes "あなたが私に危害を加えたなら";
		mes "即刻、勇敢な兵士たちが";
		mes "集まることでしょう。";
		next;
		mes "[ヘスランタ]";
		mes "そのようなことになったら";
		mes "あなたも、あなたが仕えるアハト様も";
		mes "無事ではいられませんよ。";
		next;
		mes "[ヘスランタ]";
		mes "私の命で、アハト様の真実が";
		mes "暴かれるのであれば私は……";
		mes "　";
		mes "‐ヘスランタの目は真剣だった‐";
		next;
		menu "……あなたの本気はわかりました",-;
		mes "[ヘスランタ]";
		mes "……では、もう一度聞きます。";
		mes "あなたから見て";
		mes "アハト様はどのような方ですか？";
		next;
		mes "[ヘスランタ]";
		mes "最高指揮官以外の者には";
		mes "会おうとしないアハト様が";
		mes "執務室の出入りを許可している";
		mes "あなたです。";
		mes "きっと、何かあるのでしょう？";
		next;
		menu "アハトは私に暗示をかけたんです",-;
		mes "[ヘスランタ]";
		mes "あなたはその暗示にかかったため";
		mes "アハト様の執務室に出入りできると？";
		mes "　";
		mes "……";
		mes "待って、それでは今";
		mes "あなたは暗示にかかって……!?";
		next;
		menu "いいえ！　誤解です！",-;
		mes "["+strcharinfo(0)+"]";
		mes "今、自分はアハトの暗示に";
		mes "かかったふりをしているだけです。";
		mes "私もアハトのことを調べているんです！";
		next;
		mes "‐あなたは取り乱してしまった";
		mes "　ヘスランタをなんとかなだめ、";
		mes "　亀裂で集めた物を見せながら";
		mes "　アハトにされた命令を話した‐";
		next;
		mes "[ヘスランタ]";
		mes "そのようなことが……";
		mes "話してくださって";
		mes "ありがとうございます。";
		next;
		mes "‐あなたの話を聞いた";
		mes "　ヘスランタは";
		mes "　何か考え込んでいる‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（……ヘスランタは";
		mes "自分の知らないアハトの情報を";
		mes "知っているかもしれない。";
		mes "詳しく話を聞いてみよう）";
		set DIC_2QUE,21;
		close2;
		cutin "ep13_heslanta",255;
		end;
	case 21:
		cutin "ep13_heslanta",2;
		mes "["+strcharinfo(0)+"]";
		mes "考えているところ";
		mes "申し訳ないですが、";
		mes "大臣アハトについて";
		mes "あなたの知っていることを";
		mes "教えてください。";
		next;
		mes "[ヘスランタ]";
		mes "え、あ、はい。";
		mes "勿論です。";
		mes "話の途中で申し訳ありません。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……自分たちのような人間が";
		mes "こちらのエルディカスティスに";
		mes "来訪できるようになったのは最近ですが";
		mes "何故、人間のアハトが、大臣の席に";
		mes "就いているのでしょうか？";
		next;
		mes "[ヘスランタ]";
		mes "人間？　人間ですって!?";
		mes "アハト様はサファ族でしょう？";
		mes "美しく、呪いを避けることのできた";
		mes "唯一のサファ族です。";
		next;
		menu "そんなはずはない",-;
		mes "["+strcharinfo(0)+"]";
		mes "私には、アハトの姿は";
		mes "どう見ても人間に見えますが……";
		next;
		mes "[ヘスランタ]";
		mes "……";
		mes "私の目にはアハト様は";
		mes "サファ族に見えます……";
		mes "……何はともかく";
		mes "気に留めておく情報ですね。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……";
		mes "大臣アハトが今の地位に就いた";
		mes "経緯を教えてもらえますか？";
		next;
		mes "[ヘスランタ]";
		mes "は、はい。";
		mes "アハト様は……";
		mes "エルディカスティスから南の地で";
		mes "大きな地響きと光が発生した時、";
		mes "その現場に倒れているのを";
		mes "我らが保護しました。";
		next;
		mes "[ヘスランタ]";
		mes "アハト様はエルディカスティスの";
		mes "サファ族ではありませんでした。";
		mes "そして、他の者にはない";
		mes "やわらかく美しい肌を持っていました。";
		next;
		mes "[ヘスランタ]";
		mes "我らサファ族は、ご覧の通り";
		mes "体の固くなる、まるで呪いのような病に";
		mes "侵されています。";
		mes "ですが、アハト様は違いました。";
		mes "そして実際、ブラディウムを";
		mes "摂取する必要もありませんでした。";
		next;
		mes "[ヘスランタ]";
		mes "アハト様を見た、最高指揮官は";
		mes "『我々が神の呪いからここまで";
		mes "逃げてきた時に別れ別れになった";
		mes "運良く呪いを避けることができた同胞』";
		mes "と、言われました。";
		next;
		mes "[ヘスランタ]";
		mes "アハト様は^4d4dff記憶がない^000000状態でしたが";
		mes "最高指揮官の信頼と、優秀な能力で";
		mes "あっという間に大臣の地位に";
		mes "就任したのです。";
		next;
		mes "[ヘスランタ]";
		mes "……あなたの話も聞いて、";
		mes "私の中にあるアハト様への疑念は";
		mes "大きくなる一方です。";
		next;
		mes "[ヘスランタ]";
		mes "アハト様は真実、サファ族のため";
		mes "働いていらっしゃるのに……";
		next;
		menu "そう思うのなら何故……",-;
		mes "["+strcharinfo(0)+"]";
		mes "あなたは大臣アハトを";
		mes "調べているのですか？";
		next;
		mes "[ヘスランタ]";
		mes "……アハト様は理想のサファ族です。";
		mes "最高指揮官の信頼も厚く、";
		mes "日々をサファ族のために";
		mes "費やして働いておられる……";
		next;
		mes "[ヘスランタ]";
		mes "しかし、それ故に";
		mes "皆から熱狂的なまでの支持を得て";
		mes "エルディカスティスの権力がすべて";
		mes "アハト様に集中しているのです。";
		next;
		mes "[ヘスランタ]";
		mes "私はアハト様自身もだが、";
		mes "その権力の集中が恐ろしいのです。";
		mes "皆が皆、アハト様を称える";
		mes "……かすかな疑念も疑問も";
		mes "許さないほどに……";
		next;
		mes "[ヘスランタ]";
		mes "私の抱いているアハト様への疑問は";
		mes "皆の目には奇異に映ることでしょう。";
		next;
		mes "[ヘスランタ]";
		mes "それに、権力というものは";
		mes "一箇所に集まってはいけないのです。";
		mes "複数の権力が互いを監視しあい、";
		mes "切磋琢磨することによって";
		mes "皆が一緒に生きていくことができます。";
		next;
		mes "[ヘスランタ]";
		mes "片方が間違えたら";
		mes "もう片方が道を戻すこともできます。";
		mes "ですが、今の状況では……";
		mes "一箇所に集中した権力が間違えたら";
		mes "それを正す勢力はないのです……";
		next;
		mes "[ヘスランタ]";
		mes "……話が暗い方向へ";
		mes "行ってしまいましたね。";
		mes "あなたの情報は、私にとって";
		mes "とても有益でした。";
		next;
		mes "[ヘスランタ]";
		mes "さらに複雑になったような気が";
		mes "しなくもありませんが……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（そういえば、ヘスランタも";
		mes "アハトと同じ大臣だ。";
		mes "彼はアハトの秘密の部下である";
		mes "チェシャーを知っているだろうか？）";
		next;
		menu "チェシャーをご存知ですか？",-;
		mes "[ヘスランタ]";
		mes "チェシャーですか？";
		mes "ええ、知っていますよ。";
		mes "^4d4dff彼はアハト様が保護した獣人族^000000です。";
		mes "怪我をして倒れていたところを";
		mes "アハト様が見つけられたそうです。";
		next;
		mes "[ヘスランタ]";
		mes "猫の手サービスの方々のような";
		mes "種族もいますし……";
		mes "おそらく彼もこの地に";
		mes "住んでいる一族なのでしょう。";
		next;
		mes "[ヘスランタ]";
		mes "ですが、彼は";
		mes "サファ族との外見の違いを";
		mes "気にされているようです。";
		mes "いつも頭巾を深くかぶり";
		mes "顔を隠されています……";
		next;
		mes "[ヘスランタ]";
		mes "ほとんど人前に出ないので";
		mes "彼の存在はアハト様に";
		mes "よほど近い位置にいる者しか";
		mes "知りません。";
		next;
		mes "[ヘスランタ]";
		mes "それがどうか";
		mes "いたしましたか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……いえ、個人的に";
		mes "気になったもので。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ヘスランタと話して得た";
		mes "情報もあわせて";
		mes "これまでのことを整理してみよう）";
		cutin "ep13_heslanta",255;
		while(1) {
			next;
			switch('@succsess) {
			case 0:
				mes "["+strcharinfo(0)+"]";
				mes "（一番重要なのは、";
				mes "連合軍の報告書を奪おうとした犯人を";
				mes "特定することだ。";
				mes "これまでの情報から";
				mes "推測できる犯人は……）";
				next;
				switch(select("チェシャー","アハト","ビケイ")) {
				case 1:
					mes "["+strcharinfo(0)+"]";
					mes "（そう、チェシャーだ。";
					mes "チェシャーには確かに尻尾があった。";
					mes "そして常に頭巾を深く被っている。";
					mes "それはおそらく、耳を隠すためだ）";
					set '@succsess,'@succsess + 1;
					continue;
				case 2:
					mes "["+strcharinfo(0)+"]";
					mes "（大臣アハト？";
					mes "　";
					mes "……いや、違う。";
					mes "アハトが犯人では目撃情報と";
					mes "一致しない。";
					mes "もう一度よく考えてみよう……）";
					continue;
				case 3:
					mes "["+strcharinfo(0)+"]";
					mes "（そう、犯人は……";
					mes "　";
					mes "いや、ビケイじゃない。";
					mes "ありえない！";
					mes "もう一度よく考えてみよう……）";
					continue;
				}
			case 1:
				mes "["+strcharinfo(0)+"]";
				mes "（チェシャーが連合軍の報告書を";
				mes "狙った理由はなんだろう……）";
				next;
				switch(select("わからない","三国の仲を切り裂くため？")) {
				case 1:
					mes "["+strcharinfo(0)+"]";
					mes "（連合軍の三国には";
					mes "関わりのないチェシャーだ。";
					mes "それ以外の理由？";
					mes "　";
					mes "わからない……）";
					set '@succsess,'@succsess + 1;
					continue;
				case 2:
					mes "["+strcharinfo(0)+"]";
					mes "（連合軍の三国の仲を切り裂くため？";
					mes "だけど、そんなことをして";
					mes "チェシャーに何の利があるのだろう）";
					set '@succsess,'@succsess + 1;
					continue;
				}
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "（チェシャーの主人は";
				mes "大臣アハトだ。";
				mes "そして、チェシャーは主人に";
				mes "忠実な様子だった。";
				mes "そうだとしたら、彼の行動には……）";
				next;
				switch(select("チェシャーの独断","アハトの指示があったはず")) {
				case 1:
					mes "["+strcharinfo(0)+"]";
					mes "（チェシャーの独断？";
					mes "　";
					mes "……本当にそうだろうか？）";
					continue;
				case 2:
					mes "["+strcharinfo(0)+"]";
					mes "（アハトの指示があったはずだ。";
					mes "だけど、アハトは何故";
					mes "命令を出したのだろう。";
					mes "連合軍三国間の戦争？";
					mes "それとも報告書に何か？）";
					set '@succsess,'@succsess + 1;
					continue;
				}
			case 3:
				mes "["+strcharinfo(0)+"]";
				mes "（大臣アハトのことを考えてみよう。";
				mes "亀裂で発見された以前の記録は";
				mes "どこにもないアハト……";
				mes "アハトは亀裂から来たと";
				mes "仮定して……）";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "（その亀裂近くにある何かの痕跡を";
				mes "消そうとしている。";
				mes "その目的は……）";
				next;
				switch(select("アハト","魔王モロク")) {
				case 1:
					mes "["+strcharinfo(0)+"]";
					mes "（……そう、アハトが";
					mes "消そうとしているのは";
					mes "自分自身の痕跡かもしれない）";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "（そしてそれはサファ族に見つかっては";
					mes "まずいものであるから";
					mes "第3勢力でもある自分に";
					mes "暗示まで使って内密に";
					mes "処理しようとしていた）";
					set '@succsess,'@succsess + 1;
					continue;
				case 2:
					mes "["+strcharinfo(0)+"]";
					mes "（元々亀裂は魔王モロクによって";
					mes "発生したもの……";
					mes "アハトが抹消しようとしているのは";
					mes "魔王モロクの痕跡？）";
					set '@succsess,'@succsess + 1;
					continue;
				}
			case 4:
				mes "["+strcharinfo(0)+"]";
				mes "（大臣アハトと亀裂、";
				mes "そして亀裂を作り出した魔王モロク。";
				mes "……憶測ではあるけど";
				mes "関連があるのはわかった。";
				mes "そして連合軍の報告書には……）";
				next;
				switch(select("三国に関する内容が……","魔王モロクに対する内容が……")) {
				case 1:
					mes "["+strcharinfo(0)+"]";
					mes "（三国に関する内容が書かれて";
					mes "……";
					mes "　";
					mes "今までの状況から見ると";
					mes "違うような気がする。";
					mes "……もう一度、考えてみよう）";
					continue;
				case 2:
					mes "["+strcharinfo(0)+"]";
					mes "（そう、報告書には";
					mes "魔王モロクに関する報告が";
					mes "まとめられている！）";
					set '@succsess,'@succsess + 1;
					continue;
				}
			case 5:
				mes "["+strcharinfo(0)+"]";
				mes "（今までの情報を整理しよう。";
				mes "……まず連合軍の報告書を";
				mes "奪おうとした犯人はチェシャーだ。";
				mes "そのチェシャーは大臣アハトの部下）";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "（そして、二人は";
				mes "魔王モロクが作った亀裂に";
				mes "何らかの関係があり";
				mes "痕跡を抹消しようとしている……）";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "（亀裂での痕跡……";
				mes "　";
				mes "作り出したのは魔王モロク……）";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "（もしかしてアハトは……";
				mes "魔王モロク？";
				mes "　";
				mes "……いや、まだ確定するのは早い。";
				mes "しかし、これは重要な情報だ）";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "（駐屯地に戻って、";
				mes "この情報を監察官ドハに報告だ。";
				mes "ヘスランタに挨拶して";
				mes "退室しよう）";
				set DIC_2QUE,22;
				delquest 70954;
				setquest 7203;
				close;
			}
		}
	case 22:
		cutin "ep13_heslanta",2;
		mes "[ヘスランタ]";
		mes "あなたと話をして";
		mes "たくさんのことを";
		mes "知りえました。";
		mes "ありがとうございます。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あなたはこれから";
		mes "どうなさるつもりですか？";
		next;
		mes "[ヘスランタ]";
		mes "これからもアハト様を";
		mes "見張ります。";
		mes "アハト様との敵対する場合も想定して";
		mes "準備も進めましょう。";
		next;
		mes "[ヘスランタ]";
		mes "そのような悲しいことには";
		mes "ならないよう祈りますが……";
		next;
		mes "[ヘスランタ]";
		mes "……あなたはこれからも";
		mes "アハト様と接触されるのでしょう？";
		mes "私と話したことは秘密にしたほうが";
		mes "良いですよね。";
		next;
		mes "[ヘスランタ]";
		mes "……どんな危険があるかも";
		mes "わかりません。";
		mes "どうぞお気をつけて……";
		next;
		menu "あなたこそ……",-;
		mes "[ヘスランタ]";
		mes "ありがとうございます。";
		mes "では外にお送りしましょう。";
		close2;
		warp "dic_in01.gat",144,188;
		end;
	default:
		if(DIC_2QUE >= 23) {
			switch(rand(3)) {
			case 0:
				cutin "ep13_heslanta",2;
				mes "[ヘスランタ]";
				mes "ふぅ……";
				mes "今日はいつもより仕事量が";
				mes "多いです。";
				next;
				mes "[ヘスランタ]";
				mes "……これだけの仕事でも";
				mes "アハト様はお一人で";
				mes "片付けられてしまう……";
				next;
				mes "[ヘスランタ]";
				mes "私も負けていられませんね。";
				mes "さあ、仕事仕事。";
				close2;
				cutin "ep13_heslanta",255;
				end;
			case 1:
				cutin "ep13_heslanta",2;
				mes "[ヘスランタ]";
				mes "アハト様は時折ですが";
				mes "チェシャーを連れて";
				mes "散策に出ていられることが";
				mes "あるそうです。";
				mes "人の少ない早朝に、近くの森に";
				mes "行かれるんだとか。";
				next;
				mes "[ヘスランタ]";
				mes "その時はラフな格好を";
				mes "されているらしいから";
				mes "大変貴重なのだそうです。";
				mes "あなたなら運がよければ";
				mes "会えるかもしれませんね。";
				close2;
				cutin "ep13_heslanta",255;
				end;
			case 2:
				cutin "ep13_heslanta",2;
				mes "[ヘスランタ]";
				mes "今日もアハト様に";
				mes "お会いになられるんですか？";
				mes "大変ですね……";
				next;
				mes "[ヘスランタ]";
				mes "私も変わらず、注意しておりますよ。";
				mes "……";
				mes "こんなことを言ってはなんなのですが";
				mes "私は己の考えが間違っていればと";
				mes "思ってしまうことがあります……";
				next;
				mes "[ヘスランタ]";
				mes "誰かを疑うことは";
				mes "本当に悲しいことです。";
				mes "辛いことです。";
				next;
				mes "[ヘスランタ]";
				mes "私が感じているアハト様に対する";
				mes "不安や疑念を、他の者は";
				mes "感じていないのです。";
				mes "……この気持ちは";
				mes "本当に間違っていないのでしょうか……";
				next;
				switch(select("あなたは間違ってません","間違ってると言いましょうか？")) {
				case 1:
					mes "[ヘスランタ]";
					mes "……ありがとうございます。";
					mes "あなたがそう言ってくれて";
					mes "安心しました。";
					mes "すみません、甘えてしまって……";
					close2;
					cutin "ep13_heslanta",255;
					end;
				case 2:
					mes "[ヘスランタ]";
					mes "……ごめんなさい。";
					mes "私のこれは、甘えですね。";
					mes "私は強くならなくては……";
					close2;
					cutin "ep13_heslanta",255;
					end;
				}
			}
		}
		cutin "ep13_heslanta",2;
		mes "‐サファ族の大臣が声をかけてきた‐";
		next;
		mes "[ヘスランタ]";
		mes "あなたは、";
		mes "ミッドガルド連合軍の方ですね。";
		mes "連合軍の方には";
		mes "大変良くしていただいてます。";
		next;
		mes "[ヘスランタ]";
		mes "……あなたは今、";
		mes "アハト様の仕事を手伝って";
		mes "いらっしゃるようですね。";
		mes "大変でしょうが、頑張ってください。";
		next;
		mes "‐大臣はにこやかな態度を";
		mes "　とってくれているが";
		mes "　あなたと、かなり距離を";
		mes "　とっている‐";
		next;
		mes "[ヘスランタ]";
		mes "……";
		mes "距離が気になりますか？";
		mes "すみません。実は";
		mes "この部屋と廊下の間には";
		mes "見えない壁が張られているんです。";
		next;
		mes "[ヘスランタ]";
		mes "あっ、あなたのことを";
		mes "信用していない訳ではないのですよ。";
		mes "ただ、私は大臣という役職に";
		mes "就いていますから、";
		mes "セキュリティーなど色々あるのです。";
		next;
		mes "[ヘスランタ]";
		mes "気に病まれないでくださいね。";
		close2;
		cutin "ep13_heslanta",255;
		end;
	}
}

dic_fild02.gat,215,85,0		script	土盛り#dicas01	844,{
	if(checkitemblank() == 0) {
		mes "‐所持アイテムの種類数が多い為";
		mes "　アイテムを整理してから、";
		mes "　再度調べてください‐";
		close;
	}
	if(DIC_2QUE == 10) {
		mes "‐亀裂の周囲のあちらこちらに";
		mes "　不自然な土盛りがあった。";
		mes "　あなたが前にしているのは";
		mes "　その土盛りのうちの一つだ‐";
		next;
		if(select("足で踏んで固める","土盛りを調べてみる") == 1) {
			mes "‐土盛りを崩し、足で踏んで均した‐";
			close2;
			donpcevent strnpcinfo(0)+ "::OnStart";
			end;
		}
		mes "‐土盛りを調べると、その中から";
		mes "　冷え固まった血の塊を発見した。";
		mes "　血の塊から邪悪な魔力が感じられる‐";
		getitem 6306,1;
		set DIC_2QUE,11;
		setquest 7194;
		delquest 7193;
		next;
		donpcevent strnpcinfo(0)+ "::OnStart";
		mes "["+strcharinfo(0)+"]";
		mes "（これが大臣アハトと";
		mes "何か関係しているのだろうか？";
		mes "……とりあえず、これを持って";
		mes "シャイと相談してみよう）";
		close;
	}
	if(DIC_2QUE == 11) {
		mes "["+strcharinfo(0)+"]";
		mes "（この土盛りから冷え固まった血の塊を";
		mes "発見した。";
		mes "邪悪な魔力が感じられるこれと";
		mes "大臣アハトの関連性はなんだろうか？";
		mes "シャイと相談してみよう）";
		close;
	}
	if(DIC_2QUE == 17) {
		if(countitem(6306) >= 11) {
			mes "‐これ以上調べる必要はない‐";
			close;
		}
		if(countitem(6306) == 10) {
			mes "‐監察官ドハに報告するために";
			mes "　冷え固まった血の塊を採取した‐";
			getitem 6306,1;
			close2;
			donpcevent strnpcinfo(0)+ "::OnStart";
			end;
		}
		mes "‐亀裂の周囲のあちらこちらに";
		mes "　不自然な土盛りがあった。";
		mes "　その中に血の塊を発見した‐";
		getitem 6306,1;
		next;
		donpcevent strnpcinfo(0)+ "::OnStart";
		if(countitem(6306) == 10) {
			mes "["+strcharinfo(0)+"]";
			mes "（冷え固まった血の塊を採取した。";
			mes "チェシャーの要求した分は集めたが";
			mes "監察官ドハへの報告のために";
			mes "もう少し採取してから行こう）";
			setquest 7202;
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "（冷え固まった血の塊を採取した。";
		mes "まだまだチェシャーの言っていた数は";
		mes "集まっていない）";
		close;
	}
	if(checkquest(7201)) {
		if(countitem(6306) == 10) {
			mes "‐これ以上調べる必要はない‐";
			close;
		}
		mes "‐土盛りから冷え固まった血の塊を";
		mes "　採取し、土を均して痕跡を消した‐";
		getitem 6306,1;
		close2;
		donpcevent strnpcinfo(0)+ "::OnStart";
		end;
	}
	mes "‐なにかの痕跡があるが";
	mes "　綺麗に整理されていて";
	mes "　これ以上はわからなかった‐";
	close;
OnStart:
	hideonnpc strnpcinfo(0);
	initnpctimer;
	end;
OnTimer60000:
OnTimer120000:
OnTimer180000:
OnTimer240000:
	if(rand(2)) {
		hideoffnpc strnpcinfo(0);
		stopnpctimer;
	}
	end;
OnTimer300000:
	hideoffnpc strnpcinfo(0);
	stopnpctimer;
	end;
}

dic_fild02.gat,207,41,0		duplicate(土盛り#dicas01)	土盛り#dicas02	844
dic_fild02.gat,230,54,0		duplicate(土盛り#dicas01)	土盛り#dicas03	844
dic_fild02.gat,243,68,0		duplicate(土盛り#dicas01)	土盛り#dicas04	844
dic_fild02.gat,184,63,0		duplicate(土盛り#dicas01)	土盛り#dicas05	844
dic_fild02.gat,207,94,0		duplicate(土盛り#dicas01)	土盛り#dicas06	844
dic_fild02.gat,230,71,0		duplicate(土盛り#dicas01)	土盛り#dicas07	844
dic_fild02.gat,188,50,0		duplicate(土盛り#dicas01)	土盛り#dicas08	844
dic_fild02.gat,248,36,0		duplicate(土盛り#dicas01)	土盛り#dicas09	844
dic_fild02.gat,206,115,0	duplicate(土盛り#dicas01)	土盛り#dicas10	844

dic_fild02.gat,194,86,0		script	割れた地面#dicas01	844,{
	if(checkitemblank() == 0) {
		mes "‐所持アイテムの種類数が多い為";
		mes "　アイテムを整理してから、";
		mes "　再度調べてください‐";
		close;
	}
	if(DIC_2QUE == 10) {
		mes "‐亀裂が発生した衝撃だろう、";
		mes "　地面が割れている。";
		mes "　その部分は硬く凍りついていた‐";
		next;
		if(select("足で踏んで固める","割れた地面を調べる") == 1) {
			mes "‐割れた部分に土をかけ、";
			mes "　足で踏んで均した‐";
			close2;
			donpcevent strnpcinfo(0)+ "::OnStart";
			end;
		}
		mes "‐霜に何かが付着している。";
		mes "　どうやら何らかの生命体の皮膚が";
		mes "　はがれたもののようだ。";
		mes "　凍りついた皮膚の欠片から";
		mes "　邪悪な魔力を感じた‐";
		getitem 6305,1;
		set DIC_2QUE,11;
		setquest 7194;
		delquest 7193;
		next;
		donpcevent strnpcinfo(0)+ "::OnStart";
		mes "["+strcharinfo(0)+"]";
		mes "（これが大臣アハトと";
		mes "何か関係しているのだろうか？";
		mes "……とりあえず、これを持って";
		mes "シャイと相談してみよう）";
		close;
	}
	if(DIC_2QUE == 11) {
		mes "["+strcharinfo(0)+"]";
		mes "（ここで凍りついた皮膚の欠片を";
		mes "発見した。";
		mes "邪悪な魔力が感じられるこれと";
		mes "大臣アハトの関連性はなんだろうか？";
		mes "シャイと相談してみよう）";
		close;
	}
	if(DIC_2QUE == 17) {
		if(countitem(6305) >= 11) {
			mes "‐これ以上調べる必要はない‐";
			close;
		}
		if(countitem(6305) == 10) {
			mes "‐監察官ドハに報告するために";
			mes "　凍りついた皮膚の欠片を採取した‐";
			getitem 6305,1;
			close2;
			donpcevent strnpcinfo(0)+ "::OnStart";
			end;
		}
		mes "‐亀裂が発生した衝撃だろう、";
		mes "　地面が割れている。";
		mes "　割れた地面の凍りついた部分から";
		mes "　微力な魔気を感じた‐";
		getitem 6305,1;
		next;
		donpcevent strnpcinfo(0)+ "::OnStart";
		if(countitem(6305) == 10) {
			mes "["+strcharinfo(0)+"]";
			mes "（凍りついた皮膚の欠片を採取した。";
			mes "チェシャーの要求した分は集めたが";
			mes "監察官ドハへの報告のために";
			mes "もう少し採取してから行こう）";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "（凍りついた皮膚の欠片を採取した。";
		mes "まだまだチェシャーの言っていた数は";
		mes "集まっていない）";
		close;
	}
	if(checkquest(7201)) {
		if(countitem(6305) == 10) {
			mes "‐これ以上調べる必要はない‐";
			close;
		}
		mes "‐地面の亀裂にはっている霜から";
		mes "　凍りついた皮膚の欠片を採取し、";
		mes "　足で踏んで固め、痕跡を消した‐";
		getitem 6305,1;
		close2;
		donpcevent strnpcinfo(0)+ "::OnStart";
		end;
	}
	mes "‐なにかの痕跡があるが";
	mes "　綺麗に整理されていて";
	mes "　これ以上はわからなかった‐";
	close;
OnStart:
	hideonnpc strnpcinfo(0);
	initnpctimer;
	end;
OnTimer60000:
OnTimer120000:
OnTimer180000:
OnTimer240000:
	if(rand(2)) {
		hideoffnpc strnpcinfo(0);
		stopnpctimer;
	}
	end;
OnTimer300000:
	hideoffnpc strnpcinfo(0);
	stopnpctimer;
	end;
}

dic_fild02.gat,240,51,0		duplicate(割れた地面#dicas01)	割れた地面#dicas02	844
dic_fild02.gat,176,65,0		duplicate(割れた地面#dicas01)	割れた地面#dicas03	844
dic_fild02.gat,254,45,0		duplicate(割れた地面#dicas01)	割れた地面#dicas04	844
dic_fild02.gat,178,119,0	duplicate(割れた地面#dicas01)	割れた地面#dicas05	844
dic_fild02.gat,200,81,0		duplicate(割れた地面#dicas01)	割れた地面#dicas06	844
dic_fild02.gat,205,54,0		duplicate(割れた地面#dicas01)	割れた地面#dicas07	844
dic_fild02.gat,224,74,0		duplicate(割れた地面#dicas01)	割れた地面#dicas08	844
dic_fild02.gat,244,59,0		duplicate(割れた地面#dicas01)	割れた地面#dicas09	844
dic_fild02.gat,249,43,0		duplicate(割れた地面#dicas01)	割れた地面#dicas10	844

dic_fild02.gat,269,55,0		script	石の小山#dicas01	844,{
	if(checkitemblank() == 0) {
		mes "‐所持アイテムの種類数が多い為";
		mes "　アイテムを整理してから、";
		mes "　再度調べてください‐";
		close;
	}
	if(DIC_2QUE == 10) {
		mes "‐不穏な地殻変動の影響で";
		mes "　あちこちに石の小山ができている。";
		mes "　あなたの前にあるのもその一つだ‐";
		next;
		if(select("石の小山を崩す","割れた地面を調べる") == 1) {
			mes "‐石の山を崩し、";
			mes "　自然に見えるよう均した‐";
			close2;
			donpcevent strnpcinfo(0)+ "::OnStart";
			end;
		}
		mes "‐小山の中の石にまぎれて";
		mes "　邪悪な魔力を感じる石を見つけた。";
		mes "　どうやらこの石は近くで発生した";
		mes "　魔力の影響を受けた残存物のようだ‐";
		getitem 6307,1;
		set DIC_2QUE,11;
		setquest 7194;
		delquest 7193;
		next;
		donpcevent strnpcinfo(0)+ "::OnStart";
		mes "["+strcharinfo(0)+"]";
		mes "（これが大臣アハトと";
		mes "何か関係しているのだろうか？";
		mes "……とりあえず、これを持って";
		mes "シャイと相談してみよう）";
		close;
	}
	if(DIC_2QUE == 11) {
		mes "["+strcharinfo(0)+"]";
		mes "（ここで怪しい魔力の石を発見した。";
		mes "これに大臣アハトと何か関連が";
		mes "あるのだろうか？";
		mes "シャイと相談してみよう）";
		close;
	}
	if(DIC_2QUE == 17) {
		if(countitem(6307) >= 11) {
			mes "‐これ以上調べる必要はない‐";
			close;
		}
		if(countitem(6307) == 10) {
			mes "‐監察官ドハに報告するために";
			mes "　怪しい魔力の石を採取した‐";
			getitem 6307,1;
			close2;
			donpcevent strnpcinfo(0)+ "::OnStart";
			end;
		}
		mes "‐不穏な地殻変動の影響で";
		mes "　あちこちに石の小山ができている。";
		mes "　その山の中から";
		mes "　微力な魔気を感じた‐";
		getitem 6307,1;
		next;
		donpcevent strnpcinfo(0)+ "::OnStart";
		if(countitem(6307) == 10) {
			mes "["+strcharinfo(0)+"]";
			mes "（怪しい魔力の石を採取した。";
			mes "チェシャーの要求した分は集めたが";
			mes "監察官ドハへの報告のために";
			mes "もう少し採取してから行こう）";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "（怪しい魔力の石を採取した。";
		mes "まだまだチェシャーの言っていた数は";
		mes "集まっていない）";
		close;
	}
	if(checkquest(7201)) {
		if(countitem(6307) == 10) {
			mes "‐これ以上調べる必要はない‐";
			close;
		}
		mes "‐小山の中の石にまぎれていた";
		mes "　怪しい魔力の石を採取した。";
		mes "　どうやらこの石は近くで発生した";
		mes "　魔力の影響を受けた残存物のようだ‐";
		getitem 6307,1;
		close2;
		donpcevent strnpcinfo(0)+ "::OnStart";
		end;
	}
	mes "‐なにかの痕跡があるが";
	mes "　綺麗に整理されていて";
	mes "　これ以上はわからなかった‐";
	close;
OnStart:
	hideonnpc strnpcinfo(0);
	initnpctimer;
	end;
OnTimer60000:
OnTimer120000:
OnTimer180000:
OnTimer240000:
	if(rand(2)) {
		hideoffnpc strnpcinfo(0);
		stopnpctimer;
	}
	end;
OnTimer300000:
	hideoffnpc strnpcinfo(0);
	stopnpctimer;
	end;
}

dic_fild02.gat,236,29,0	duplicate(石の小山#dicas01)	石の小山#dicas02	844
dic_fild02.gat,220,34,0	duplicate(石の小山#dicas01)	石の小山#dicas03	844
dic_fild02.gat,228,55,0	duplicate(石の小山#dicas01)	石の小山#dicas04	844
dic_fild02.gat,228,63,0	duplicate(石の小山#dicas01)	石の小山#dicas05	844
dic_fild02.gat,210,75,0	duplicate(石の小山#dicas01)	石の小山#dicas06	844
dic_fild02.gat,213,35,0	duplicate(石の小山#dicas01)	石の小山#dicas07	844
dic_fild02.gat,171,49,0	duplicate(石の小山#dicas01)	石の小山#dicas08	844
dic_fild02.gat,266,44,0	duplicate(石の小山#dicas01)	石の小山#dicas09	844
dic_fild02.gat,174,79,0	duplicate(石の小山#dicas01)	石の小山#dicas10	844

mid_camp.gat,216,246,0	script	#dicas_event03	139,2,2,{
	if(DIC_2QUE == 23) {
		cutin "ep13_loki01",2;
		mes "‐あなたが歩いていると";
		mes "　深くフードを被った男が";
		mes "　話しかけてきた‐";
		hideoffnpc "謎の男#dicas_loki";
		next;
		mes "[謎の男]";
		mes "エルディカスティスの新任大臣に";
		mes "会ったという者は君か。";
		mes "……その大臣はどんな姿をしている。";
		next;
		mes "‐男から発せられる威圧感に";
		mes "　あなたは流されるように";
		mes "　大臣アハトの情報を話してしまった‐";
		next;
		cutin "ep13_loki02",2;
		mes "[謎の男]";
		mes "……そうか。";
		mes "やっと見つけた。";
		next;
		cutin "ep13_loki02",255;
		mes "‐男は暗い笑みを口元にのせると";
		mes "　そのまま去って行ってしまった‐";
		set DIC_2QUE,24;
		hideonnpc "謎の男#dicas_loki";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（……一体、何者だったんだろうか）";
		close;
	}
	end;
}

dicastes02.gat,218,250,3	script	謎の男#dicas_loki	494,{
	mes "[謎の男]";
	mes "……";
	hideonnpc;
	close;
OnInit:
	hideonnpc;
	end;
}

//============================================================
// 友達のためにクエスト
//- Registry -------------------------------------------------
// DIC_3QUE -> 0～9
//------------------------------------------------------------
dicastes01.gat,117,262,0	script	足を痛めた若者#dicas	455,2,2,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[足を痛めた若者]";
		mes "∀∈∵∩";
		mes "∪⊆⊂∀∈";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[足を痛めた若者]";
		mes "うーん……足が痛いよぉ～";
		mes "ふぅ、ふぅ……";
		close;
	}
	switch(DIC_3QUE) {
	case 0:
		mes "[足を痛めた若者]";
		mes "うーん……足が痛いよぉ～";
		mes "ふぅ、ふぅ……";
		next;
		mes "‐サファ族の若者は";
		mes "　足を痛めているらしく";
		mes "　地べたに座り込んで動けないようだ。";
		mes "　";
		mes "　痛みを訴える若者を見るに見かねて";
		mes "　あなたは声をかけた‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "大丈夫ですか？";
		mes "具合が良くなさそうですけど……";
		next;
		mes "[足を痛めた若者]";
		mes "ふぅ、ふぅ……";
		mes "あ、ありがとう。";
		mes "足がいうことを聞いてくれなくて。";
		next;
		mes "[足を痛めた若者]";
		mes "申し訳ないんですが";
		mes "あっちの建物まで";
		mes "手を貸してもらえますか？";
		mes "僕の家なんです。";
		next;
		mes "‐あなたは若者に手を貸し";
		mes "　建物内に連れて行った‐";
		set DIC_3QUE,1;
		delquest 70955;
		close2;
		warp "dic_in01.gat",165,101;
		end;
	case 1:
	case 2:
	case 3:
		mes "[フレード]";
		mes strcharinfo(0)+ "さん。";
		mes "家の中にどうぞ。";
		close2;
		warp "dic_in01.gat",165,101;
		end;
	case 9:
		mes "[フレード]";
		mes strcharinfo(0)+ "さん！";
		mes "この間、仲間たちと";
		mes "集まろうって話をしてたんです。";
		next;
		mes "[フレード]";
		mes "その時はもちろん";
		mes strcharinfo(0)+ "さんも";
		mes "一緒ですよ！";
		mes "予定、空けといてくださいね。";
		close;
	default:
		mes "[フレード]";
		mes "仲間たちは大丈夫でしょうか？";
		mes "僕の二の舞になっていなければ";
		mes "いいんですけれど……";
		close;
	}
OnTouch:
	if(equippeditem(2782) && DIC_1QUE >= 6 && DIC_3QUE == 0) {
		mes "[足を痛めた若者]";
		mes "うーん……足が痛いよぉ～";
		mes "ふぅ、ふぅ……";
		close;
	}
	end;
}

dic_in01.gat,165,104,0	script	フレード	454,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[フレード]";
		mes "∀∈∵∩";
		mes "∪⊆⊂∀∈";
		close;
	}
	switch(DIC_3QUE) {
	case 0:
		mes "[フレード]";
		mes "ふぅふぅ……";
		mes "足が……";
		close;
	case 1:
		mes "‐あなたは若者を";
		mes "　椅子の上に座らせた。";
		mes "　どっと疲れが押し寄せてきた‐";
		percentheal -90,0;
		next;
		mes "[フレード]";
		mes "……ふぅ、";
		mes "^f57d7dブラディウム^000000を注入できたぞ。";
		mes "これで大丈夫だ……";
		next;
		mes "[フレード]";
		mes "ああっ！　すみません！";
		mes "疲れましたよねっ";
		mes "バナナがありますので、";
		mes "これを食べて休んでください！";
		emotion 23;
		next;
		if(checkweight(2790,1) == 0) {
			mes "[フレード]";
			mes "あれ？";
			mes "バナナを持てそうにないですね。";
			mes "荷物を広げてもいいので";
			mes "整理されてはいかがでしょう？";
			close;
		}
		set DIC_3QUE,2;
		getitem 513,1;
		setquest 11171;
		mes "[フレード]";
		mes "そのバナナは猫の手サービスの方に";
		mes "お見舞いの品としてもらったんです。";
		mes "けど、サファ族の僕は";
		mes "あまり食べませんので";
		mes "今、役にたててうれしいです。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（彼はどうしてひどい怪我なのに";
		mes "外に出ていたのだろう。";
		mes "^f57d7dブラディウム^000000を注入というのも";
		mes "気になる……";
		mes "彼にたずねてみよう）";
		close;
	case 2:
		mes "[フレード]";
		mes "あ、自己紹介がまだでしたね。";
		mes "僕はフレードといいます。";
		next;
		mes "‐あなたは名乗り、";
		mes "　どうして外に出ていたのか";
		mes "　フレードにたずねた‐";
		next;
		mes "[フレード]";
		mes "僕はまだ動けるので";
		mes "街の仕事を手伝っているんです。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "怪我をしている時は";
		mes "治るまで休んでいた方が";
		mes "いいと思います。";
		next;
		mes "[フレード]";
		mes "残念ながら、僕の足は";
		mes "治るものではないんです。";
		mes "ブラディウムで進行を止めるのが";
		mes "せいぜいで……";
		next;
		mes "[フレード]";
		mes "……僕たちはいつから";
		mes "死というものを恐れるように";
		mes "なってしまったのか……";
		mes "　";
		mes "‐フレードは重く苦しい";
		mes "　ため息をついた‐";
		next;
		mes "[フレード]";
		mes strcharinfo(0)+ "さんは";
		mes "どうして僕たちサファ族が";
		mes "ブラディウムを必要としているか";
		mes "ご存知ですか？";
		next;
		mes "‐フレードは語り始めた‐";
		next;
		mes "[フレード]";
		mes "遠い昔、サファ族には";
		mes "病気というものが存在しませんでした。";
		mes "そのため、事故にあいさえしなければ";
		mes "命を失うことはありませんでした。";
		next;
		mes "[フレード]";
		mes "サファ族が完全な共同体で";
		mes "生活してこれたのも";
		mes "その背景があるからこそです。";
		mes "死の恐怖のない我々には";
		mes "欲張る必要さえなかったのです。";
		next;
		mes "[フレード]";
		mes "……しかし、ある日";
		mes "突然発生したこの病気のせいで";
		mes "たくさんの仲間が亡くなりました。";
		next;
		mes "[フレード]";
		mes "先に話した通り、サファ族には";
		mes "寿命を終えずに迎える死というものに";
		mes "馴染みがなかったのです。";
		mes "それゆえにこの病気の存在を";
		mes "受け入れるのにも時間がかかりました。";
		next;
		mes "[フレード]";
		mes "^f57d7d岩のように固まった仲間^000000たちが";
		mes "元に戻るのを待っていただけでした。";
		next;
		mes "[フレード]";
		mes "多くの仲間が倒れ、";
		mes "時間を必要としてやっと";
		mes "我々はこの病気を受け入れたのです。";
		mes "そして治療法の研究が始まりました。";
		next;
		mes "[フレード]";
		mes "しかし、サファ族は";
		mes "その歴史ゆえに医学は科学に比べて";
		mes "発達していませんでしたので";
		mes "完全な治療法を見つけることは";
		mes "できませんでした。";
		next;
		mes "[フレード]";
		mes "ブラディウムを体内に注入することで";
		mes "病の悪化を止める治療以外は……";
		next;
		mes "[フレード]";
		mes "……僕はこの間まで";
		mes "^f57d7d街のすぐ前にある洞窟を";
		mes "補修^000000する仕事に就いていました。";
		mes "しかし、仕事を真面目に勤めるあまり";
		mes "ブラディウムの注入を怠り、";
		mes "こんな足になってしまいました……";
		next;
		mes "[フレード]";
		mes "……";
		mes "あそこは……";
		mes "時間の感覚を鈍らせてしまうのです……";
		next;
		mes "[フレード]";
		mes "……";
		next;
		mes "[フレード]";
		mes "……あ！";
		mes "そ、そういえば";
		mes "一緒に働いていた仲間達の姿を";
		mes "最近見ていないような気がします!!";
		next;
		mes "[フレード]";
		mes "数日に一度はブラディウムを";
		mes "補充しに街に戻ってくるはずなのに！";
		mes "　";
		mes "ま、まさか……";
		mes "僕と同じように忘れているのでは!?";
		next;
		mes "[フレード]";
		mes "どうしよう……！";
		mes "彼らも僕みたいに";
		mes "なってしまったら……";
		next;
		mes "[フレード]";
		mes "……";
		next;
		mes "[フレード]";
		mes strcharinfo(0)+ "さん！";
		mes "僕の仲間たちが無事か";
		mes "見てきてもらえませんか!?";
		next;
		if(select("行く","行かない") == 2) {
			mes "[フレード]";
			mes "……そうですか。";
			mes "仲間たちは……";
			next;
			mes "[フレード]";
			mes "くそうっ！";
			mes "この足さえちゃんと";
			mes "動いてくれれば……!!";
			next;
			mes "‐フレードは悔しそうに";
			mes "　うつむいた‐";
			set DIC_3QUE,3;
			close;
		}
		mes "[フレード]";
		mes "本当ですか！";
		mes "あ、ありがとうございます！";
		next;
		mes "[フレード]";
		mes "僕があそこでの仕事から";
		mes "離れて久しいので正確な場所は";
		mes "わかりませんが、";
		mes "^f57d7d街の横にある洞窟^000000のどこかで";
		mes "補修作業にあたっているはずです。";
		next;
		mes "[フレード]";
		mes "仲間は全員で";
		mes "^0000FF6人^000000です。";
		mes "お願いします、";
		mes strcharinfo(0)+ "さん。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（^f57d7d街の横にある洞窟^000000に行き";
		mes "6人いるフレードの仲間の";
		mes "安否を確かめてこよう）";
		set DIC_3QUE,4;
		chgquest 11171,11172;
		close;
	case 3:
		mes "[フレード]";
		mes "街に戻ってきているはずの";
		mes "仲間たちが帰ってきていません。";
		mes strcharinfo(0)+ "さん！";
		mes "僕の仲間たちが無事か";
		mes "見てきてもらえませんか!?";
		next;
		if(select("行く","行かない") == 2) {
			mes "[フレード]";
			mes "……そうですか。";
			mes "仲間たちは……";
			next;
			mes "[フレード]";
			mes "くそうっ！";
			mes "この足さえちゃんと";
			mes "動いてくれれば……!!";
			next;
			mes "‐フレードは悔しそうに";
			mes "　うつむいた‐";
			close;
		}
		mes "[フレード]";
		mes "本当ですか！";
		mes "あ、ありがとうございます！";
		next;
		mes "[フレード]";
		mes "僕があそこでの仕事から";
		mes "離れて久しいので正確な場所は";
		mes "わかりませんが、";
		mes "^f57d7d街の横にある洞窟^000000のどこかで";
		mes "補修作業にあたっているはずです。";
		next;
		mes "[フレード]";
		mes "仲間は全員で";
		mes "^0000FF6人^000000です。";
		mes "お願いします、";
		mes strcharinfo(0)+ "さん。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（^f57d7d街の横にある洞窟^000000に行き";
		mes "6人いるフレードの仲間の";
		mes "安否を確かめてこよう）";
		set DIC_3QUE,4;
		chgquest 11171,11172;
		close;
	case 4:
		set '@score1,checkquest(11159);
		set '@score2,checkquest(11160);
		set '@score3,checkquest(11161);
		set '@score4,checkquest(11162);
		set '@score5,checkquest(11163);
		set '@score6,checkquest(11164);
		if(('@score1 + '@score2 + '@score3 + '@score4 + '@score5 + '@score6) == 42) {
			mes "‐あなたの報告を聞いた";
			mes "　フレードは頭をかかえた‐";
			next;
			mes "[フレード]";
			mes "や、やはり僕の懸念どおり";
			mes "彼らもブラディウムの補充を";
			mes "忘れてしまってるようですね";
			mes "……";
			next;
			mes "[フレード]";
			mes "……";
			mes "あの……何度もお願いをして";
			mes "本当に申し訳ないんですが";
			mes "仲間たちにブラディウムを";
			mes "届けに行ってもらえませんか？";
			next;
			mes "[フレード]";
			mes "^f57d7d街の北西側にある建物にいる";
			mes "ボウィシー^000000に頼めば";
			mes "精製されたブラディウムを";
			mes "分けてくれるはずです。";
			mes "是非、お願いします。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（^f57d7d街の北西側にある建物に行き";
			mes "ボウィシー^000000から";
			mes "ブラディウムを分けてもらおう）";
			set DIC_3QUE,5;
			chgquest 11172,11173;
			delquest 11159;
			delquest 11160;
			delquest 11161;
			delquest 11162;
			delquest 11163;
			delquest 11164;
			close;
		}
		mes "[フレード]";
		mes "僕があそこでの仕事から";
		mes "離れて久しいので正確な場所は";
		mes "わかりませんが、";
		mes "^f57d7d街の横にある洞窟^000000のどこかで";
		mes "補修作業にあたっているはずです。";
		next;
		mes "[フレード]";
		mes "仲間は全員で";
		mes "^0000FF6人^000000です。";
		mes "お願いします、";
		mes strcharinfo(0)+ "さん。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（^f57d7d街の横にある洞窟^000000に行き";
		mes "6人いるフレードの仲間の";
		mes "安否を確かめてこよう）";
		close;
	case 5:
		mes "[フレード]";
		mes "洞窟にいる仲間たちに";
		mes "ブラディウムを";
		mes "届けに行ってもらえませんか？";
		next;
		mes "[フレード]";
		mes "^f57d7d街の北西側にある建物にいる";
		mes "ボウィシー^000000に頼めば";
		mes "精製されたブラディウムを";
		mes "分けてくれるはずです。";
		mes "是非、お願いします。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（^f57d7d街の北西側にある建物に行き";
		mes "ボウィシー^000000から";
		mes "ブラディウムを分けてもらおう）";
		close;
	case 6:
		mes "[フレード]";
		mes "なんですって!?";
		mes "精製されたブラディウムの補充が";
		mes "なくなってるなんて……";
		mes "新しく補充を待たなければ";
		mes "いけないんでしょうか？";
		next;
		mes "[フレード]";
		mes "僕の仲間たちは……";
		close;
	case 7:
		mes "[フレード]";
		mes "携帯用のブラディウム!?";
		mes "それを作るために";
		mes strcharinfo(0)+ "さんが";
		mes "材料を集めてきてくれたんですか！";
		mes "仲間たちのために？";
		next;
		mes "[フレード]";
		mes "ありがとうございます、";
		mes strcharinfo(0)+ "さん";
		mes "……！";
		close;
	case 8:
		set '@score1,checkquest(11165);
		set '@score2,checkquest(11166);
		set '@score3,checkquest(11167);
		set '@score4,checkquest(11168);
		set '@score5,checkquest(11169);
		set '@score6,checkquest(11170);
		if(('@score1 + '@score2 + '@score3 + '@score4 + '@score5 + '@score6) == 42) {
			mes "[フレード]";
			mes strcharinfo(0)+ "さん";
			mes "仲間たちを助けてくれて";
			mes "本当にありがとうございます！";
			mes "これでみんな";
			mes "街に戻ってくることができるでしょう。";
			next;
			mes "[フレード]";
			mes "症状が出ていたと思われる";
			mes "仲間のことは心配ですが……";
			mes "きっと大丈夫だったと信じます。";
			mes "彼らが戻ってきたら";
			mes "真っ先に会いに行きます。";
			mes "足をひきずってでも！";
			next;
			mes "[フレード]";
			mes "えっと……それで";
			mes "これは僕からの感謝と友情の証です。";
			mes "是非受け取ってください。";
			if(checkweight(2788,1) == 0) {
				next;
				mes "[フレード]";
				mes "あれ。";
				mes "ちょっと持ちすぎじゃないですか？";
				mes "荷物を広げてもいいので";
				mes "整理されてはいかがでしょう。";
				close;
			}
			set DIC_3QUE,9;
			chgquest 11176,201250;
			getitem 2788,1;
			if(checkre())
				getexp 250000,60000;
			else
				getexp 2500000,600000;
			delquest 11165;
			delquest 11166;
			delquest 11167;
			delquest 11168;
			delquest 11169;
			delquest 11170;
			next;
			mes "[フレード]";
			mes "僕たち、種族は違いますが";
			mes "良い友達になれると思います。";
			mes "これからもよろしくお願いします。";
			close;
		}
		mes "[フレード]";
		mes "仲間たちにブラディウムを";
		mes "届けてあげてください。";
		mes "かなり長くブラディウムを";
		mes "摂取していないみたいなので";
		mes "みんなの安否が心配です……";
		close;
	case 9:
		mes "[フレード]";
		mes strcharinfo(0)+ "さん！";
		mes "来てくださったんですね。";
		mes "仲間たちも訪ねて来てくれまして";
		mes "今度みんなで集まろうと";
		mes "話していたんですよ。";
		next;
		mes "[フレード]";
		mes "その時は、";
		mes strcharinfo(0)+ "さん。";
		mes "必ず予定を空けておいて";
		mes "くださいね！";
		next;
		mes "[フレード]";
		mes "……それにしても";
		mes "仲間を失うことにならなくて";
		mes "本当に良かったです。";
		close;
	}
}

dic_dun01.gat,205,43,6	script	ブライアン	490,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[ブライアン]";
		mes "∃⊇∑∃∃∃∮⊃";
		mes "∋⊆￢∑∧⊃∮∮";
		mes "∝∩∀∑⊇∑";
		close;
	}
	switch(DIC_3QUE) {
	case 4:
		if(checkquest(11159)) {
			mes "[ブライアン]";
			mes "まあいいでしょう！";
			mes "仕事を続けないと。";
			mes "補修しなければいけない部品は";
			mes "たくさんありますからね。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（どうやらブライアンは";
			mes "随分長いこと、この洞窟に";
			mes "いるようだ……）";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "（フレードの仲間の一人だろうか？）";
		mes "　";
		mes "‐あなたが話しかけようとする前に";
		mes "　相手がこちらに気づいたようだ‐";
		next;
		mes "[ブライアン]";
		mes "やあやあ！";
		mes "君は外部の者ですね？";
		mes "珍しい、何か用があるのですか？";
		next;
		mes "‐あなたはフレードに頼まれて";
		mes "　様子を見に来たことを伝えた‐";
		next;
		mes "[ブライアン]";
		mes "そうでしたか！";
		mes "そうでしたか、フレードの。";
		mes "私はブライアンといいます。";
		mes "フレードともどもよろしく。";
		mes "彼は元気にしていますか？";
		next;
		mes "[ブライアン]";
		mes "前回！";
		mes "街に戻った時に会っては";
		mes "いるんですが、";
		mes "真面目すぎるところがあるので";
		mes "心配で心配で……";
		next;
		mes "[ブライアン]";
		mes "あの足の病気も！";
		mes "仕事に励みすぎたせいで";
		mes "あそこまで悪化してしまったような";
		mes "ものですしね。";
		next;
		mes "[ブライアン]";
		mes "懲りずに！";
		mes "また無茶をしていなければ";
		mes "いいんですけど……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あの……";
		mes "ところでブライアンさんは";
		mes "何日ここにいるんですか？";
		next;
		mes "[ブライアン]";
		mes "何日！";
		mes "……そういえば、何日でしょうね？";
		mes "仕事をしてると";
		mes "時間の概念が薄れてしまって。";
		mes "あなたはご存知ですか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（どうやらブライアンは";
		mes "随分長いこと、この洞窟に";
		mes "いるようだ……）";
		setquest 11159;
		close;
	case 5:
	case 6:
	case 7:
		mes "[ブライアン]";
		mes "まあいいでしょう！";
		mes "仕事を続けないと。";
		mes "補修しなければいけない部品は";
		mes "たくさんありますからね。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（どうやらブライアンは";
		mes "随分長いこと、この洞窟に";
		mes "いるようだ……）";
		close;
	case 8:
		if(checkquest(11165)) {
			mes "[ブライアン]";
			mes "私ってば！";
			mes "随分長いこと街に";
			mes "戻っていなかったのですね。";
			mes "ブラディウムが切れているのにも";
			mes "気づいていませんでした。";
			next;
			mes "[ブライアン]";
			mes "心から！";
			mes "お礼申し上げます！";
			mes strcharinfo(0)+ "さんが";
			mes "届けてくれなければ";
			mes "どうなっていたことか……";
			mes "フレードに小言もいえませんね。";
			close;
		}
		mes "[ブライアン]";
		mes "おやや！";
		mes strcharinfo(0)+ "さん";
		mes "ではありませんか。";
		mes "またまたどうしたんです？";
		next;
		menu "ブラディウムを渡す",-;
		mes "[ブライアン]";
		mes "これはこれは！";
		mes "ブラディウムではないですか！";
		mes "　";
		mes "‐ブライアンはおもむろに";
		mes "　己の荷物を探り始めた‐";
		next;
		mes "[ブライアン]";
		mes "私ってば！";
		mes "随分長いこと街に";
		mes "戻っていなかったのですね。";
		mes "ブラディウムが切れているのにも";
		mes "気づいていませんでした。";
		next;
		mes "[ブライアン]";
		mes "心から！";
		mes "お礼申し上げます！";
		mes strcharinfo(0)+ "さんが";
		mes "届けてくれなければ";
		mes "どうなっていたことか……";
		mes "フレードに小言もいえませんね。";
		setquest 11165;
		close;
	case 9:
		mes "[ブライアン]";
		mes "どうも！";
		mes strcharinfo(0)+ "さん。";
		mes "この間はブラディウムを";
		mes "ありがとうございました。";
		next;
		mes "[ブライアン]";
		mes "おかげさまで！";
		mes "この通り、元気ですよ。";
		mes "……あのまま、体が固まって";
		mes "動けなくなっていたかもしれないと";
		mes "考えると肝が冷えますね……";
		next;
		mes "[ブライアン]";
		mes "あのあと！";
		mes "街に戻って、フレードにも";
		mes "お礼を言ってきました。";
		mes "また、会いに行くつもりですよ。";
		close;
	default:
		mes "[ブライアン]";
		mes "このような！";
		mes "老朽化した部品をしっかり";
		mes "補修しておかないと、後で";
		mes "大事故に繋がる可能性があります。";
		next;
		mes "[ブライアン]";
		mes "生産も！";
		mes "もちろん大事ですが";
		mes "それを支える備品を";
		mes "維持、補修するのも";
		mes "重要ですよね。";
		next;
		mes "[ブライアン]";
		mes "それにかかわる！";
		mes "仕事をしている自分を";
		mes "誇りに思いますよ。";
		close;
	}
}

dic_dun01.gat,235,243,0	script	ジョンジョン	454,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[ジョンジョン]";
		mes "⊃∋∠∬";
		mes "∽∽∫⊇￢∝⊆∀∵∧∪∬∃∧∬";
		close;
	}
	switch(DIC_3QUE) {
	case 4:
		if(checkquest(11160)) {
			mes "[ジョンジョン]";
			mes "……";
			mes "……大丈夫……";
			mes "　";
			mes "街から出て……";
			mes "^FF0000一日も経ってない^000000し";
			mes "……";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（ジョンジョンは";
			mes "時間の概念がだいぶ";
			mes "なくなっているようだ……）";
			close;
		}
		mes "‐バサッバサッ";
		mes "　";
		mes "　トントン……‐";
		next;
		mes "‐ひたすらに仕事に従事している";
		mes "　サファ族がいる‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（フレードの仲間の一人だろうか？）";
		mes "　";
		mes "‐あなたが話しかけようとする前に";
		mes "　相手がこちらに気づいたようだ‐";
		next;
		mes "[ジョンジョン]";
		mes "……だあれ？";
		next;
		mes "‐あなたは名乗り、";
		mes "　フレードに頼まれて";
		mes "　様子を見に来たことを伝えた‐";
		next;
		mes "[ジョンジョン]";
		mes "……フレードの？";
		mes "そう……";
		mes "　";
		mes "ぼく、ジョンジョン……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "なにか、困ったこととか";
		mes "ありませんか？";
		next;
		mes "[ジョンジョン]";
		mes "……";
		mes "……大丈夫……";
		mes "　";
		mes "街から出て……";
		mes "^FF0000一日も経ってない^000000し";
		mes "……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（！";
		mes "　";
		mes "フレードの口ぶりだと";
		mes "彼の仲間が街を出て";
		mes "数日が経過しているはず……）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ジョンジョンは";
		mes "時間の概念がだいぶ";
		mes "なくなっているようだ……）";
		setquest 11160;
		close;
	case 5:
	case 6:
	case 7:
		mes "[ジョンジョン]";
		mes "……";
		mes "……大丈夫……";
		mes "　";
		mes "街から出て……";
		mes "^FF0000一日も経ってない^000000し";
		mes "……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ジョンジョンは";
		mes "時間の概念がだいぶ";
		mes "なくなっているようだ……）";
		close;
	case 8:
		if(checkquest(11166)) {
			mes "[ジョンジョン]";
			mes "ブラディウム";
			mes "ありがとう……";
			mes "　";
			mes "……すぐ街に戻るよ。";
			close;
		}
		mes "[ジョンジョン]";
		mes "……きみ、";
		mes "また……来たの？";
		next;
		menu "ブラディウムを渡す",-;
		mes "[ジョンジョン]";
		mes "これ……";
		mes "ブラディウム？";
		next;
		mes "‐あなたはジョンジョンが";
		mes "　街を出て、だいぶ";
		mes "　時間が経過していることを伝えた‐";
		next;
		mes "[ジョンジョン]";
		mes "……ぼく、そんなに";
		mes "長く働いてたの？";
		mes "　";
		mes "教えてくれて";
		mes "ありがとう……";
		next;
		mes "[ジョンジョン]";
		mes "……すぐ街に戻るよ。";
		setquest 11166;
		close;
	case 9:
		mes "‐バサッバサッ";
		mes "　";
		mes "　トントン……‐";
		next;
		mes "‐モミモミ……";
		mes "　";
		mes "　カンカン‐";
		next;
		mes "‐シュンシュン";
		mes "　";
		mes "　コンコンコン……‐";
		next;
		mes "‐ジョンジョンは一心不乱に";
		mes "　働いている‐";
		next;
		mes "[ジョンジョン]";
		mes "……あ、";
		mes strcharinfo(0)+ "だ……";
		mes "……げんき？";
		close;
	default:
		mes "‐ひたすらに仕事に従事している";
		mes "　サファ族がいる‐";
		next;
		mes "‐バサッバサッ";
		mes "　";
		mes "　トントン……‐";
		next;
		mes "‐モミモミ……";
		mes "　";
		mes "　カンカン‐";
		next;
		mes "‐シュンシュン";
		mes "　";
		mes "　コンコンコン……‐";
		next;
		mes "‐物音だけが響いている‐";
		close;
	}
}

dic_dun01.gat,153,107,3	script	テーラー	489,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[テーラー]";
		mes "∽￢⊇";
		mes "￢∬∠￢∠⊂∮∧";
		mes "∬⊂∃∬";
		close;
	}
	switch(DIC_3QUE) {
	case 4:
		if(checkquest(11161)) {
			mes "[テーラー]";
			mes "あぁんもう！";
			mes "また背中がかゆくなってきた！";
			mes "　";
			mes "……壁の角でかいたら";
			mes "気持ちいいかしら……";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（テーラーは背中がかゆいらしい。";
			mes "それ以外は異常なさそうだけど……）";
			close;
		}
		mes "[テーラー]";
		mes "いぃいやああぁ!!";
		mes "直しても直しても";
		mes "直さなきゃいけない部分が";
		mes "いっぱいじゃない！";
		next;
		mes "[テーラー]";
		mes "ていうか、背中かゆいぃいいい！";
		mes "手が微妙に届かないわ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（フレードの仲間の一人だろうか？）";
		mes "　";
		mes "‐あなたが話しかけようとする前に";
		mes "　相手がこちらに気づいたようだ‐";
		next;
		mes "[テーラー]";
		mes "あっ、君！";
		mes "ちょっと背中かいてくれない？";
		next;
		mes "‐あなたは彼の背中を";
		mes "　かいてあげながら、名を名乗り";
		mes "　フレードに頼まれて";
		mes "　様子を見に来たことを伝えた‐";
		next;
		mes "[テーラー]";
		mes "そうなの、フレードの！";
		mes "あたしはテーラー。";
		mes "君の推測どおり、フレードの仲間よ。";
		mes "　";
		mes "あ、もうちょっと真ん中よって～";
		next;
		mes "[テーラー]";
		mes "うん、そこそこ～";
		mes "　";
		mes "それにしてもフレードってば";
		mes "相変わらず";
		mes "人の心配ばかりしてるのね。";
		next;
		mes "[テーラー]";
		mes "フレードとはさ、";
		mes "昔からの知り合いでね。";
		mes "以前はフレードと一緒に売店で";
		mes "販売の仕事をしてたんだけど。";
		mes "……ん、肩甲骨のほう";
		mes "よってくれない？";
		next;
		mes "[テーラー]";
		mes "そうそ、ありがと～";
		mes "あ、でねでね";
		mes "売店の仕事してたんだけどさ";
		mes "フレードは^f57d7d岩石^000000とか^f57d7d重金属^000000に";
		mes "関係ある職に就きたかったらしいのね。";
		next;
		mes "[テーラー]";
		mes "それでここの仕事に志願したのさ。";
		mes "あ、もうちょっと強くかいて～";
		mes "　";
		mes "うん、いい感じ～";
		next;
		mes "[テーラー]";
		mes "フレードはここで";
		mes "働けなくなっちゃったけどさ、";
		mes "街でも岩石の分類をする仕事に";
		mes "就いてるみたい。";
		mes "自分がしたい仕事をできてるなら";
		mes "悪くないよね。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……あの、いつまで";
		mes "背中をかいていれば";
		mes "いいんでしょう？";
		next;
		mes "[テーラー]";
		mes "あっ、ごめんねぇ！";
		mes "もういいわ、ありがと。";
		next;
		mes "[テーラー]";
		mes "なんか、最近";
		mes "やたら背中がかゆくってさあ！";
		mes "ずっと洞窟にこもってるからかなぁ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（テーラーは背中がかゆいらしい。";
		mes "それ以外は異常なさそうだけど……）";
		setquest 11161;
		close;
	case 5:
	case 6:
	case 7:
		mes "[テーラー]";
		mes "あぁんもう！";
		mes "また背中がかゆくなってきた！";
		mes "　";
		mes "……壁の角でかいたら";
		mes "気持ちいいかしら……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（テーラーは背中がかゆいらしい。";
		mes "それ以外は異常なさそうだけど……）";
		close;
	case 8:
		if(checkquest(11167)) {
			mes "[テーラー]";
			mes "もしかして背中のかゆみって";
			mes "ブラディウムとってなかったから？";
			mes "――大変っ！";
			mes "街に戻って背中診てもらわなきゃ!!";
			next;
			mes "[テーラー]";
			mes "届けてくれてありがと！";
			mes strcharinfo(0)+ "!!";
			close;
		}
		mes "[テーラー]";
		mes "あぁん、かーゆーいーっ";
		mes "　";
		mes "‐テーラーは背中に手を伸ばして";
		mes "　なんとか患部をかこうと";
		mes "　必死になっている‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あのー";
		next;
		mes "[テーラー]";
		mes "あっ";
		mes strcharinfo(0)+ "～！";
		mes "ちょうど良いところに";
		mes "また背中かいてくれる～？";
		next;
		menu "ブラディウムを渡す",-;
		mes "[テーラー]";
		mes "え？　あらっ";
		mes "そういえばあたし";
		mes "最後にブラディウムを摂取したのは";
		mes "いつだったかしら！";
		next;
		mes "[テーラー]";
		mes "いっけない！";
		mes "もしかして背中のかゆみって";
		mes "ブラディウムとってなかったから？";
		mes "――大変っ！";
		mes "街に戻って背中診てもらわなきゃ!!";
		next;
		mes "[テーラー]";
		mes strcharinfo(0);
		mes "ありがとお～！";
		mes "危ないところだったわ!!";
		setquest 11167;
		close;
	case 9:
		mes "[テーラー]";
		mes strcharinfo(0);
		mes "この前は";
		mes "ありがとうね～！";
		next;
		mes "[テーラー]";
		mes "やっぱり背中がかゆかったのって";
		mes "ブラディウムを";
		mes "摂取してなかったからみたい。";
		mes "もう少し気づくの遅れてたら";
		mes "大変なことになってたわ！";
		next;
		mes "[テーラー]";
		mes "仲間たちにも怒られちゃった！";
		mes "もっと気をつけないとだめね。";
		close;
	default:
		mes "[テーラー]";
		mes "いぃいやああぁ!!";
		mes "直しても直しても";
		mes "直さなきゃいけない部分が";
		mes "いっぱいじゃない！";
		next;
		mes "[テーラー]";
		mes "直すものあれば";
		mes "直すのが当たり前だけど";
		mes "限度があるわよ!!";
		close;
	}
}

dic_dun01.gat,111,127,5	script	ロズレ	489,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[ロズレ]";
		mes "⊃∬∝∑∝";
		mes "∩⊆⊇⊃";
		mes "∀∬∑";
		close;
	}
	switch(DIC_3QUE) {
	case 4:
		if(checkquest(11162)) {
			mes "[ロズレ]";
			mes "フレードには";
			mes "俺があまりにも完璧すぎて";
			mes "困ってるってこと以外";
			mes "問題ないと伝えておくれ。";
			next;
			mes "[ロズレ]";
			mes "^FF0000長いこと洞窟にいて^000000";
			mes "汚れてても美しさは";
			mes "損なわれていないからってね。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（……どうやらロズレは";
			mes "随分長いこと、この洞窟に";
			mes "いるようだ……）";
			close;
		}
		mes "[ロズレ]";
		mes "ラッラララァ～♪";
		mes "タラララーン";
		mes "イェイッ！";
		next;
		mes "[ロズレ]";
		mes "フフン！";
		mes "今日も俺は決まっているな！";
		mes "こんなに完璧な修理ができるとは!!";
		mes "修理の貴公子ロズレ！　万歳!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（フレードの仲間の一人だろうか？）";
		mes "　";
		mes "‐あなたが話しかけようとする前に";
		mes "　相手がこちらに気づいたようだ‐";
		next;
		mes "[ロズレ]";
		mes "君は誰だ！";
		mes "俺の格好よさは俺自身が";
		mes "一番によーく知ってるけど";
		mes "そんな見つめられると";
		mes "照れるじゃないか！";
		next;
		mes "‐あなたは名乗り、";
		mes "　フレードに頼まれて";
		mes "　様子を見に来たことを伝えた‐";
		next;
		mes "[ロズレ]";
		mes "なんだ、俺のファンじゃなかったの？";
		mes "ちえっ";
		next;
		mes "[ロズレ]";
		mes "フレードには";
		mes "俺があまりにも完璧すぎて";
		mes "困ってるってこと以外";
		mes "問題ないと伝えておくれ。";
		next;
		mes "[ロズレ]";
		mes "^FF0000長いこと洞窟にいて^000000";
		mes "汚れてても美しさは";
		mes "損なわれていないからってね。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……あの、どのくらい";
		mes "この洞窟にいるんですか？";
		next;
		mes "[ロズレ]";
		mes "どのくらいだろうねぇ。";
		mes "まあ、でも街に戻る時間になったら";
		mes "仲間たちが迎えにきてくれるでしょう。";
		mes "だから、大丈夫大丈夫！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（……どうやらロズレは";
		mes "随分長いこと、この洞窟に";
		mes "いるようだ……）";
		setquest 11162;
		close;
	case 5:
	case 6:
	case 7:
		mes "[ロズレ]";
		mes "フレードには";
		mes "俺があまりにも完璧すぎて";
		mes "困ってるってこと以外";
		mes "問題ないと伝えておくれ。";
		next;
		mes "[ロズレ]";
		mes "^FF0000長いこと洞窟にいて^000000";
		mes "汚れてても美しさは";
		mes "損なわれていないからってね。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（……どうやらロズレは";
		mes "随分長いこと、この洞窟に";
		mes "いるようだ……）";
		close;
	case 8:
		if(checkquest(11168)) {
			mes "[ロズレ]";
			mes "君の愛のブラディウム。";
			mes "大事に使わせていただくよ。";
			next;
			mes "[ロズレ]";
			mes "街に戻ったら";
			mes "お礼のデートでもしようか♪";
			close;
		}
		mes "[ロズレ]";
		mes "あっれ？";
		mes "君、俺を忘れなくて";
		mes "また来てくれたの？";
		next;
		mes "[ロズレ]";
		mes "恥ずかしがらなくっていいよ。";
		mes "俺たちには種族の違いなんて";
		mes "障害にもならないから。";
		next;
		menu "ブラディウムを渡す",-;
		mes "[ロズレ]";
		mes "ブラディウム！";
		mes "持って来てくれたの!?";
		mes "俺の身を案じて!?";
		next;
		mes "[ロズレ]";
		mes "君の愛はしかと受け取ったよ。";
		mes "さあ、お礼をせねばね!!";
		next;
		mes "‐あなたは逃げた‐";
		setquest 11168;
		close;
	case 9:
		mes "[ロズレ]";
		mes "あっれ、君から";
		mes "会いに来てくれたの？";
		mes "俺も会いたくなって";
		mes "街に行こうとしてたんだ。";
		next;
		mes "[ロズレ]";
		mes "やっぱり心が通じ合っているのかな？";
		mes "^f57d7dふふふっ♪^000000";
		close;
	default:
		mes "[ロズレ]";
		mes "ラッラララァ～♪";
		mes "タラララーン";
		mes "イェイッ！";
		next;
		mes "[ロズレ]";
		mes "フフン！";
		mes "今日も俺は決まっているな！";
		mes "こんなに完璧な修理ができるとは!!";
		close;
	}
}

dic_dun01.gat,64,107,7	script	ベイン	490,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[ベイン]";
		mes "∬⊂∮⊇";
		mes "⊆∵∠∫∋";
		close;
	}
	switch(DIC_3QUE) {
	case 4:
		if(checkquest(11163)) {
			mes "[ベイン]";
			mes "肩にシミができたなんて";
			mes "年老いたみたいで";
			mes "恥ずかしいですね……";
			mes "お風呂、入りたいです……";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（……どうやらベインは";
			mes "お風呂が恋しくなるくらい長く";
			mes "この洞窟にいるようだ）";
			close;
		}
		mes "[ベイン]";
		mes "柱には柱の、もちろん他の部分にも";
		mes "適切な木材というものがあります。";
		mes "素材をいかに生かして";
		mes "組み立てるかが重要なのです。";
		next;
		mes "‐素材の大切さを説いている";
		mes "　サファ族がいる‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（フレードの仲間の一人だろうか？）";
		mes "　";
		mes "‐あなたは名乗り、";
		mes "　フレードに頼まれて";
		mes "　様子を見に来たことを伝えた‐";
		next;
		mes "[ベイン]";
		mes "フレードの頼みで";
		mes "いらっしゃったのですか。";
		mes "お疲れ様です。";
		mes "自分はベインと申します。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "調子は大丈夫ですか？";
		next;
		mes "[ベイン]";
		mes "そうですね。";
		mes "……そういえば、肩が少し";
		mes "……";
		next;
		mes "[ベイン]";
		mes "……いえ、なんでもありません。";
		mes "シミが出来たなんて";
		mes "騒ぎ立てることでもないでしょう。";
		next;
		mes "[ベイン]";
		mes "洞窟にいるので";
		mes "お風呂が恋しいだけです。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（……どうやらベインは";
		mes "お風呂が恋しくなるくらい長く";
		mes "この洞窟にいるようだ）";
		setquest 11163;
		close;
	case 5:
	case 6:
	case 7:
		mes "[ベイン]";
		mes "肩にシミができたなんて";
		mes "年老いたみたいで";
		mes "恥ずかしいですね……";
		mes "お風呂、入りたいです……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（……どうやらベインは";
		mes "お風呂が恋しくなるくらい長く";
		mes "この洞窟にいるようだ）";
		close;
	case 8:
		if(checkquest(11169)) {
			mes "[ベイン]";
			mes "このブラディウムがあれば、";
			mes "街に戻ることが出来るでしょう。";
			mes "本当に、ありがとうございます。";
			close;
		}
		mes "[ベイン]";
		mes "……肩のシミですが、どうやら";
		mes "病気の症状だったようです。";
		mes "それなのに、街から持ってきた";
		mes "ブラディウムが底をついているなんて";
		mes "……";
		next;
		menu "ブラディウムを渡す",-;
		mes "[ベイン]";
		mes "それは！";
		mes "……よく精製された";
		mes "ブラディウムですね。";
		mes "自分にくださるというのですか？";
		next;
		mes "[ベイン]";
		mes "ありがとうございます。";
		mes "これがあれば、街に戻ることが";
		mes "出来るでしょう。";
		mes "本当に、ありがとうございます。";
		setquest 11169;
		close;
	case 9:
		mes "[ベイン]";
		mes "またお会いしましたね。";
		mes "この間あなたが持ってきてくれた";
		mes "ブラディウムがなかったら";
		mes "街に戻れなかったかもしれません。";
		next;
		mes "[ベイン]";
		mes "本当にありがたく思っています。";
		mes "恩返しとしていつでも";
		mes "自分の柱建築の講座を";
		mes "聞ける特権を与えましょう。";
		next;
		mes "[ベイン]";
		mes "自分は特別な方にしか";
		mes "教えたりしませんから";
		mes "すごく貴重な機会ですよ。";
		mes "喜びなさい！";
		close;
	default:
		mes "[ベイン]";
		mes "柱には柱の、もちろん他の部分にも";
		mes "適切な木材というものがあります。";
		mes "素材をいかに生かして";
		mes "組み立てるかが重要なのです。";
		next;
		mes "[ベイン]";
		mes "簡単でしょう？";
		close;
	}
}

dic_dun01.gat,58,225,4	script	レシュー	491,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[レシュー]";
		mes "∈∋∬⊂∝∮∩⊆∝";
		mes "∝￢￢⊃∠∵∽∃";
		mes "∈∫∑⊂";
		mes "⊇";
		mes "∋∵∋∵";
		close;
	}
	switch(DIC_3QUE) {
	case 4:
		if(checkquest(11164)) {
			mes "[レシュー]";
			mes "うーん、どこかなどこかな？";
			mes "ブラディウム～！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（……レシューの分の";
			mes "ブラディウムは";
			mes "なくなってしまっているようだ）";
			close;
		}
		mes "[レシュー]";
		mes "……ふぅ、疲れたな。";
		mes "だけど、この体を蝕む疲労こそが";
		mes "ボクの意欲をかきたてるとでも";
		mes "言うのかな。";
		next;
		mes "[レシュー]";
		mes "流れる汗、荒い吐息";
		mes "脈動する心臓……";
		mes "そして、達成感……";
		mes "ふふふふふふふ";
		mes "働くってすばらしい！";
		next;
		mes "‐仕事に喜びを見出している";
		mes "　サファ族の男がいる‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（フレードの仲間の一人だろうか？）";
		mes "　";
		mes "‐少々ためらわれたが、あなたは名乗り";
		mes "　フレードに頼まれて";
		mes "　様子を見に来たことを伝えた‐";
		next;
		mes "[レシュー]";
		mes "フレードとな！";
		mes "残念ながら、彼の健康は";
		mes "蝕まれてしまったが、";
		mes "今でも、ボク、レシューにとって";
		mes "かけがえのない仲間だよ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "フレードはあなたのことを";
		mes "心配していました。";
		next;
		mes "[レシュー]";
		mes "うむ？　そうか。";
		mes "それならボクの腕を見なさい。";
		next;
		mes "[レシュー]";
		mes "ほーら、ぶっとく健康そうな";
		mes "筋肉だろう？";
		mes "彼には心配する必要などないと";
		mes "教えてあげておくれ。";
		next;
		mes "‐レシューはあなたに";
		mes "　自慢の筋肉を見せびらかしている‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あの……ちゃんと";
		mes "ブラディウムを";
		mes "持っていますか？";
		next;
		mes "[レシュー]";
		mes "うん？　ブラディウム、";
		mes "ブラディウムか！";
		mes "そういえば忘れていたな。";
		mes "　";
		mes "‐レシューは笑顔を向けたまま";
		mes "　荷物を探り始めた‐";
		next;
		mes "[レシュー]";
		mes "……";
		mes "　";
		mes "うん、おや？";
		next;
		mes "[レシュー]";
		mes "変だな、";
		mes "ブラディウムが見当たらないぞ？";
		next;
		mes "[レシュー]";
		mes "はっはっはっは！";
		mes "どこかに落としてしまったかな。";
		mes "探しに行かなければならないな！";
		next;
		mes "‐レシューはそういうと、";
		mes "　あなたが声をかける間もなく";
		mes "　走り出してしまった！‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（……レシューの分の";
		mes "ブラディウムは";
		mes "なくなってしまっているようだ）";
		setquest 11164;
		close;
	case 5:
	case 6:
	case 7:
		mes "[レシュー]";
		mes "うーん、どこかなどこかな？";
		mes "ブラディウム～！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（……レシューの分の";
		mes "ブラディウムは";
		mes "なくなってしまっているようだ）";
		close;
	case 8:
		if(checkquest(11170)) {
			mes "[レシュー]";
			mes "ありがとう、フレードの友！";
			mes "そしてボクの友!!";
			mes "このブラディウムはありがたく";
			mes "使わせていただくよ！";
			next;
			mes "‐あなたは近く、街に戻るよう";
			mes "　伝えておいた‐";
			close;
		}
		mes "[レシュー]";
		mes "うーん、落としたと思ったんだけどな。";
		mes "ブラディウムが見つからんなぁ。";
		next;
		menu "ブラディウムを渡す",-;
		mes "[レシュー]";
		mes "おお!!　ブラディウム！";
		mes "大きな恩恵！";
		next;
		mes "[レシュー]";
		mes "ありがとう、フレードの友！";
		mes "そしてボクの友!!";
		mes "このブラディウムはありがたく";
		mes "使わせていただくよ！";
		next;
		mes "‐あなたは近く、街に戻るよう";
		mes "　伝えておいた‐";
		setquest 11170;
		close;
	case 9:
		mes "[レシュー]";
		mes "おお、心の友！";
		mes "ボクの命の恩人!!";
		mes "この間はブラディウムを";
		mes "本当にありがとう。";
		next;
		mes "[レシュー]";
		mes "あのブラディウムは";
		mes "ボクの筋肉の一部として";
		mes "活躍しているよ。";
		next;
		mes "[レシュー]";
		mes "種族は違うけれども";
		mes "ボクたちの友情は永久に";
		mes "続くだろうな。";
		close;
	default:
		mes "[レシュー]";
		mes "……ふぅ、疲れたな。";
		mes "だけど、この体を蝕む疲労こそが";
		mes "ボクの意欲をかきたてるとでも";
		mes "言うのかな。";
		next;
		mes "[レシュー]";
		mes "流れる汗、荒い吐息";
		mes "脈動する心臓……";
		mes "そして、達成感……";
		mes "はははははははは！";
		mes "働くってすばらしい！";
		close;
	}
}

dic_in01.gat,349,129,5	script	ボウィシー	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[ボウィシー]";
		mes "⊂⊆￢⊃∪∝∽⊂";
		mes "∽∪⊆⊃";
		mes "∋∽∋∫";
		close;
	}
	switch(DIC_3QUE) {
	case 5:
		mes "[ボウィシー]";
		mes "ここは外部の方";
		mes "立入禁止の区域です。";
		mes "間違って入ってしまったのなら";
		mes "速やかに退出してください。";
		next;
		menu "フレードさんの頼みで来ました",-;
		mes "‐あなたはフレードの仲間たちに";
		mes "　ブラディウムの補給を";
		mes "　してあげたいと伝えた‐";
		next;
		mes "[ボウィシー]";
		mes "そうでしたか。";
		mes "フレード殿もそうですが";
		mes "あなたも優しい方ですね。";
		next;
		mes "[ボウィシー]";
		mes "ですが……";
		mes "あいにくと携帯用の";
		mes "ブラディウムの貯蓄が";
		mes "途切れてしまったところなのです。";
		next;
		mes "[ボウィシー]";
		mes "現在、精製しているブラディウムは";
		mes "あと数日経たないと使うことが";
		mes "できません。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そんな……";
		next;
		mes "[ボウィシー]";
		mes "外部で作業している者たちには";
		mes "精製が終わるまで";
		mes "街に待機してもらっているのですが";
		mes "あなたの話では……";
		mes "彼らは戻ってきてないのですね。";
		next;
		mes "[ボウィシー]";
		mes "……前回からずっと";
		mes "仕事に就いているのなら";
		mes "支給していたブラディウムは";
		mes "なくなっているはずです。";
		next;
		mes "[ボウィシー]";
		mes "自分たちでそのことに";
		mes "気づけなければ";
		mes "街に戻って来れなくなるでしょう……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "他の方法はありませんか？";
		next;
		mes "[ボウィシー]";
		mes "大きなブラディウム鉱石の精製は";
		mes "今からではとても間に合いません。";
		mes "しかし、小さいブラディウムの欠片を";
		mes "精製することなら";
		mes "間に合うと思います。";
		next;
		mes "[ボウィシー]";
		mes "普段ならば、欠片を精製なんて";
		mes "効率が悪いのでまずしないのですが";
		mes "……";
		mes "今回は緊急事態です。";
		mes "やむをえないでしょう。";
		next;
		mes "[ボウィシー]";
		mes "^f57d7d小さなブラディウム^000000は";
		mes "この周辺に生息しているモンスターから";
		mes "手に入れることができます。";
		mes "6人分でしたら、^f57d7d30個^000000あれば";
		mes "足りるでしょう。";
		set DIC_3QUE,6;
		chgquest 11173,11174;
		close;
	case 6:
		if(countitem(6319) < 30) {
			mes "[ボウィシー]";
			mes "大きなブラディウム鉱石の精製は";
			mes "今からではとても間に合いません。";
			mes "しかし、小さいブラディウムの欠片を";
			mes "精製することなら";
			mes "間に合うと思います。";
			next;
			mes "[ボウィシー]";
			mes "^f57d7d小さなブラディウム^000000は";
			mes "この周辺に生息しているモンスターから";
			mes "手に入れることができます。";
			mes "6人分でしたら、^f57d7d30個^000000あれば";
			mes "足りるでしょう。";
			mes "私の元に持ってきてください。";
			close;
		}
		delitem 6319,30;
		set DIC_3QUE,7;
		chgquest 11174,11175;
		mes "[ボウィシー]";
		mes "持ってきてくださったのですね！";
		mes "これだけあれば、";
		mes "フレードの仲間たちの分なら";
		mes "十分にまかなえるでしょう。";
		next;
		mes "[ボウィシー]";
		mes "それではさっそく精製に入ります。";
		mes "^FF00002時間^000000ほどしたら";
		mes "またいらしてください。";
		close;
	case 7:
		if(checkquest(11175) & 0x2) {
			mes "[ボウィシー]";
			mes "完成しました！";
			mes "普段は機械で精製していたので";
			mes "少し緊張しましたが、";
			mes "うまくできたみたいです。";
			next;
			mes "[ボウィシー]";
			mes "早く、フレードの仲間たちに";
			mes "このブラディウムを";
			mes "届けてあげてください。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（ボウィシーから";
			mes "携帯用ブラディウムを受け取った。";
			mes "早くフレードの仲間たちに届けよう）";
			set DIC_3QUE,8;
			chgquest 11175,11176;
			close;
		}
		mes "[ボウィシー]";
		mes "少量のブラディウムの精製でしたら";
		mes "機械で行うより、手作業の方が";
		mes "効率がよいのです。";
		mes "　";
		mes "……まだ終わっていませんので";
		mes "もう少しお待ちください。";
		close;
	case 8:
		mes "[ボウィシー]";
		mes "ことは一刻を争います。";
		mes "早く、フレードの仲間たちに";
		mes "このブラディウムを";
		mes "届けてあげてください。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ボウィシーから";
		mes "携帯用ブラディウムを受け取った。";
		mes "早くフレードの仲間たちに届けよう）";
		close;
	case 9:
		mes "[ボウィシー]";
		mes "私たち、サファ族は";
		mes "ブラディウムを継続的に注入しないと";
		mes "生きていくことができません。";
		mes "それゆえ、街の至る所に";
		mes "ブラディウムを注入するための";
		mes "休憩場所が用意されています。";
		next;
		mes "[ボウィシー]";
		mes "街を離れて、仕事に従事する者には";
		mes "携帯できるブラディウムが";
		mes "支給されることになっています。";
		next;
		mes "[ボウィシー]";
		mes "ですが、最近はマヌク地域の";
		mes "ブラディウム採掘に問題があって";
		mes "物量が不足してきているのです。";
		mes "携帯用ブラディウムの支給も";
		mes "満足にできない状況です。";
		next;
		mes "[ボウィシー]";
		mes "……そのため";
		mes "外に出ている者は頻繁に";
		mes "街と仕事場を行き来せねばならず";
		mes "そして、それが原因で";
		mes "仕事の効率も下がってしまう";
		mes "悪循環に陥っているのです……";
		close;
	default:
		mes "[ボウィシー]";
		mes "ここは外部の方";
		mes "立入禁止の区域です。";
		mes "間違って入ってしまったのなら";
		mes "速やかに退出してください。";
		close;
	}
}

//============================================================
// ディエルの依頼クエスト
//------------------------------------------------------------
dicastes01.gat,187,230,5	script	ラフォンテ	453,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[ラフォンテ]";
		mes "∋∀∈";
		mes "⊆⊂∬∀⊆∵∽⊃∝∑∀";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[ラフォンテ]";
		mes "おや、あなたは……";
		mes "どうやってここに入ったのです？";
		mes "　";
		mes "‐あなたは警戒されている。";
		mes "　出直した方がよさそうだ‐";
		close;
	}
	delquest 70956;
	if(BaseLevel < 97) {
		mes "[ラフォンテ]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部です。";
		next;
		mes "[ラフォンテ]";
		mes "ここにはエルディカスティス中から";
		mes "大小さまざまな依頼が";
		mes "舞い込んで来ます。";
		mes "それらを腕に覚えのある方に";
		mes "解決してもらっているのです。";
		next;
		mes "[ラフォンテ]";
		mes "あなたは冒険者ですね。";
		mes "冒険者の方に協力していただけると";
		mes "こちらとしても心強いですが……";
		next;
		mes "[ラフォンテ]";
		mes "あなたではまだ荷が重そうです。";
		mes "もう少し強くなられたその時に";
		mes "ぜひご助力ください。";
		mes "　";
		mes "‐クエストを受諾するには";
		mes "　^FF0000BaseLv97以上^000000必要です‐";
		close;
	}
	if(checkquest(12159) & 0x2) {
		mes "[ラフォンテ]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "狩猟1課です。";
		next;
		mes "[ラフォンテ]";
		mes "前回の任務を依頼してから";
		mes "23時間を過ぎましたので";
		mes "一度、^990099狩猟1課担当者^000000に報告し";
		mes "依頼を整理してきてください。";
		close;
	}
	if(checkquest(12097))
		set '@quest,12097;
	else if(checkquest(12098))
		set '@quest,12098;
	else if(checkquest(12099))
		set '@quest,12099;
	else if(checkquest(12100))
		set '@quest,12100;
	else if(checkquest(12101))
		set '@quest,12101;
	else if(checkquest(12102))
		set '@quest,12102;
	else if(checkquest(12103))
		set '@quest,12103;
	else if(checkquest(12104))
		set '@quest,12104;
	else if(checkquest(12105))
		set '@quest,12105;
	else if(checkquest(12106))
		set '@quest,12106;
	if('@quest) {
		mes "[ラフォンテ]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "狩猟1課です。";
		next;
		mes "[ラフォンテ]";
		mes "任務をよろしくお願いいたします。";
		mes "依頼の報告は^990099ディエル1階^000000にいる";
		mes "^990099狩猟1課担当者^000000をお訪ねください。";
		close;
	}
	if(checkquest(12161)) {
		mes "[ラフォンテ]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "狩猟1課です。";
		next;
		mes "[ラフォンテ]";
		mes "次の任務を受けるには、";
		mes "前回の任務を受けてから";
		mes "23時間経過しないといけません。";
		mes "今は次の任務に備えて";
		mes "休んでください。";
		close;
	}
	mes "[ラフォンテ]";
	mes "ようこそいらっしゃいました。";
	mes "こちらは治安管理部、";
	mes "狩猟1課です。";
	mes "モンスター討伐の依頼を";
	mes "管轄しております。";
	while(1) {
		next;
		mes "[ラフォンテ]";
		mes "どのようなご用件でしょうか？";
		next;
		switch(select("依頼に関しての説明","今日の依頼をください","なんでもありません")) {
		case 1:
			mes "[ラフォンテ]";
			mes "かしこまりました。";
			mes "ここ、狩猟1課では";
			mes "モンスター討伐の任務を";
			mes "冒険者の方に提供しております。";
			next;
			mes "[ラフォンテ]";
			mes "任務は、23時間に1回のみ";
			mes "受諾が可能です。";
			mes "任務内容はランダムで選ばれ、";
			mes "また、冒険者の強さによって";
			mes "請け負うことのできる任務が";
			mes "制限される場合がございます。";
			next;
			mes "[ラフォンテ]";
			mes "冒険者の強さに応じて";
			mes "より難易度の高い任務に";
			mes "挑戦できるようになります。";
			next;
			mes "[ラフォンテ]";
			mes "また、^FF0000受託してから23時間以内に";
			mes "依頼を達成して報告しない場合、";
			mes "依頼をキャンセル^000000させていただくので";
			mes "ご注意ください。";
			continue;
		case 2:
			break;
		case 3:
			mes "[ラフォンテ]";
			mes "またのお越しを";
			mes "お待ちしております。";
			close;
		}
		break;
	}
	mes "[ラフォンテ]";
	mes "本日、こちらで受け付けました依頼を";
	mes "確認いたします。";
	mes "　";
	mes "……";
	next;
	mes "[ラフォンテ]";
	mes "……";
	mes "　";
	mes "お待たせしました。";
	mes "ちょうど、あなたに適切な依頼が";
	mes "入ってきております。";
	next;
	set '@num,rand(97,BaseLevel);
	if('@num < 103) {
		setquest 12099;
		setquest 12159;
		mes "[ラフォンテ]";
		mes "イグドラシルの根元近辺には、";
		mes "ドラコというモンスターが徘徊しており";
		mes "大変、危険です。";
		next;
		mes "[ラフォンテ]";
		mes "これ以上の繁殖を防ぐため、";
		mes "今回、その根源となる卵、";
		mes "^FF0000ドラコの卵^000000を^0000FF10個^000000";
		mes "破壊してきてください。";
		mes "報告先は狩猟1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	} else if('@num >= 103 && '@num < 109) {
		setquest 12100;
		setquest 12159;
		mes "[ラフォンテ]";
		mes "スプレンディッド近辺で、最近";
		mes "巨大な昆虫に襲われたという報告が";
		mes "後を絶ちません。";
		next;
		mes "[ラフォンテ]";
		mes "あなたにはその昆虫";
		mes "^FF0000ルシオラヴェスパ^000000を^0000FF12匹^000000";
		mes "駆除して欲しいのです。";
		mes "報告先は狩猟1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	} else if('@num >= 109 && '@num < 115) {
		setquest 12101;
		setquest 12159;
		mes "[ラフォンテ]";
		mes "イグドラシルの根元に生息するドラコが";
		mes "ブラディウム鉱山に出没して";
		mes "暴れているそうです。";
		next;
		mes "[ラフォンテ]";
		mes "彼らの生息地に赴き、";
		mes "^FF0000ドラコ^000000を^0000FF5体^000000";
		mes "退治してきてください。";
		mes "報告先は狩猟1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	} else if('@num >= 115 && '@num < 118) {
		setquest 12102;
		setquest 12159;
		mes "[ラフォンテ]";
		mes "凶暴なモンスターが";
		mes "スプレンディッド近辺で";
		mes "猛威を振るっているそうです。";
		next;
		mes "[ラフォンテ]";
		mes "これ以上縄張りを広げられないよう、";
		mes "成体の^FF0000ナーガ^000000を^0000FF10体^000000";
		mes "討伐してください。";
		mes "報告先は狩猟1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	} else if('@num >= 118 && '@num < 121) {
		setquest 12103;
		setquest 12159;
		mes "[ラフォンテ]";
		mes "ラフィネ族たちの居住地近辺で";
		mes "翼を持った白い馬が";
		mes "暴れているそうです。";
		next;
		mes "[ラフォンテ]";
		mes "これ以上被害が大きくならないよう";
		mes "^FF0000コルヌス^000000というモンスターを";
		mes "^0000FF1体^000000仕留めてきてもらえませんか？";
		mes "報告先は狩猟1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	} else if('@num >= 121 && '@num < 125) {
		setquest 12104;
		setquest 12159;
		mes "[ラフォンテ]";
		mes "センチピードというとても食欲のある";
		mes "モンスターがいます。";
		mes "彼らはサファ族に必要なブラディウムを";
		mes "吸収してしまい、我々に甚大な被害を";
		mes "与えています。";
		next;
		mes "[ラフォンテ]";
		mes "^FF0000センチピード^000000を^0000FF15匹^000000";
		mes "駆除してください。";
		mes "報告先は狩猟1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	} else {
		setquest 12105;
		setquest 12159;
		mes "[ラフォンテ]";
		mes "我々サファ族に必要なブラディウム。";
		mes "その原石が、何らかの古代呪術によって";
		mes "ゴーレムとなってしまいました。";
		next;
		mes "[ラフォンテ]";
		mes "このままでは鉱山を廃棄しなければ";
		mes "いけなくなってしまいます。";
		mes "^FF0000ブラディウムゴーレム^000000を";
		mes "^0000FF10体^000000討伐してください。";
		mes "報告先は狩猟1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	}
}

dic_in01.gat,48,263,5	script	狩猟1課担当者	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[狩猟1課担当者]";
		mes "∋∀∈";
		mes "⊆⊂∬∀⊆∵∽⊃∝∑∀";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[狩猟1課担当者]";
		mes "おや、あなたは……";
		mes "どうやってここに入ったのです？";
		mes "　";
		mes "‐あなたは警戒されている。";
		mes "　出直した方がよさそうだ‐";
		close;
	}
	if(BaseLevel < 97) {
		mes "[狩猟1課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部です。";
		next;
		mes "[狩猟1課担当者]";
		mes "ここにはエルディカスティス中から";
		mes "大小さまざまな依頼が";
		mes "舞い込んで来ます。";
		mes "それらを腕に覚えのある方に";
		mes "解決してもらっているのです。";
		next;
		mes "[狩猟1課担当者]";
		mes "あなたは冒険者ですね。";
		mes "冒険者の方に協力していただけると";
		mes "こちらとしても心強いですが……";
		next;
		mes "[狩猟1課担当者]";
		mes "あなたではまだ荷が重そうです。";
		mes "もう少し強くなられたその時に";
		mes "ぜひご助力ください。";
		mes "　";
		mes "‐クエストを受諾するには";
		mes "　^FF0000BaseLv97以上^000000必要です‐";
		close;
	}
	if(checkquest(12099)) {
		set '@quest,12099;
		set '@exp,4000;
	} else if(checkquest(12100)) {
		set '@quest,12100;
		set '@exp,49000;
	} else if(checkquest(12101)) {
		set '@quest,12101;
		set '@exp,18000;
	} else if(checkquest(12102)) {
		set '@quest,12102;
		set '@exp,45000;
	} else if(checkquest(12103)) {
		set '@quest,12103;
		set '@exp,4000;
	} else if(checkquest(12104)) {
		set '@quest,12104;
		set '@exp,73000;
	} else if(checkquest(12105)) {
		set '@quest,12105;
		set '@exp,59000;
	} else if(!checkquest(12159)) {
		mes "[狩猟1課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "狩猟1課です。";
		next;
		mes "[狩猟1課担当者]";
		mes "あなたは現在、依頼を";
		mes "受けておられません。";
		mes "依頼受託を希望されるのでしたら";
		mes "同じく狩猟1課の^FF0000ラフォンテ^000000を";
		mes "お訪ねください。";
		close;
	}
	if(checkre())
		set '@exp,'@exp / 10;
	if(checkquest(12159) & 0x2) {
		mes "[狩猟1課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "狩猟1課です。";
		next;
		mes "[狩猟1課担当者]";
		mes "あなたが請け負った";
		mes "狩猟1課管轄の依頼を";
		mes "整理いたします。";
		mes "未だ完了されていない依頼は";
		mes "失敗とみなされ、取り消しとなります。";
		next;
		mes "[狩猟1課担当者]";
		mes "引き続き依頼を受託されるのでしたら";
		mes "同じく狩猟1課の^FF0000ラフォンテ^000000を";
		mes "お訪ねください。";
		if('@quest) delquest '@quest;
		delquest 12159;
		close;
	}
	mes "[狩猟1課担当者]";
	mes "ようこそいらっしゃいました。";
	mes "こちらは治安管理部、";
	mes "狩猟1課です。";
	mes "どのようなご用件でしょうか？";
	next;
	if(select("依頼を完了しました","なんでもありません") == 2) {
		mes "[狩猟1課担当者]";
		mes "またのご利用を";
		mes "お待ちしております。";
		close;
	}
	mes "[狩猟1課担当者]";
	mes "了解しました。";
	mes "少々お待ちください。";
	mes "ご依頼内容を確認いたします。";
	next;
	if('@quest == 0) {
		mes "[狩猟1課担当者]";
		mes "現在あなたは依頼を受けていません。";
		mes "依頼をもう一度受けるためには、";
		mes "^FF0000前回の依頼を受けてから";
		mes "23時間経過しないといけません。^000000^000000";
		mes "今は次の依頼を受けるためにも";
		mes "休んでいてください。";
		close;
	}
	if(checkitemblank() == 0) {
		mes "‐所持アイテムの種類数が多い為";
		mes "　報酬を受け取ることができません。";
		mes "　アイテムを整理してから、";
		mes "　再度報告してください‐";
		close;
	}
	if(!(checkquest('@quest) & 0x4)) {
		mes "[狩猟1課担当者]";
		mes "依頼を完遂してから";
		mes "報告してください。";
		mes "あなたはまだ依頼を達成してません。";
		close;
	}
	mes "[狩猟1課担当者]";
	mes "依頼の品を確認しました。";
	mes "見事な働き、ありがとうございます。";
	mes "　";
	mes "またの助力をお待ちしております。";
	delquest '@quest;
	misceffect 18,"";
	getexp '@exp,0;
	getitem 6304,1;
	close;
}

dicastes01.gat,175,217,5	script	カルリホ	453,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[カルリホ]";
		mes "∋∀∈";
		mes "⊆⊂∬∀⊆∵∽⊃∝∑∀";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[カルリホ]";
		mes "おや、あなたは……";
		mes "どうやってここに入ったのです？";
		mes "　";
		mes "‐あなたは警戒されている。";
		mes "　出直した方がよさそうだ‐";
		close;
	}
	delquest 70956;
	if(BaseLevel < 100) {
		mes "[カルリホ]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部です。";
		next;
		mes "[カルリホ]";
		mes "ここにはエルディカスティス中から";
		mes "大小さまざまな依頼が";
		mes "舞い込んで来ます。";
		mes "それらを腕に覚えのある方に";
		mes "解決してもらっているのです。";
		next;
		mes "[カルリホ]";
		mes "あなたは冒険者ですね。";
		mes "冒険者の方に協力していただけると";
		mes "こちらとしても心強いですが……";
		next;
		mes "[カルリホ]";
		mes "あなたではまだ荷が重そうです。";
		mes "もう少し強くなられたその時に";
		mes "ぜひご助力ください。";
		mes "　";
		mes "‐クエストを受諾するには";
		mes "　^FF0000BaseLv100以上^000000必要です‐";
		close;
	}
	if(checkquest(12160) & 0x2) {
		mes "[カルリホ]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "狩猟2課です。";
		next;
		mes "[カルリホ]";
		mes "前回の任務を依頼してから";
		mes "23時間を過ぎましたので";
		mes "一度、^990099狩猟2課担当者^000000に報告し";
		mes "依頼を整理してきてください。";
		close;
	}
	if(checkquest(12106))
		set '@quest,12106;
	else if(checkquest(12107))
		set '@quest,12107;
	else if(checkquest(12108))
		set '@quest,12108;
	else if(checkquest(12109))
		set '@quest,12109;
	else if(checkquest(12110))
		set '@quest,12110;
	else if(checkquest(12111))
		set '@quest,12111;
	if('@quest) {
		mes "[カルリホ]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "狩猟2課です。";
		next;
		mes "[カルリホ]";
		mes "任務をよろしくお願いいたします。";
		mes "依頼の報告は^990099ディエル1階^000000にいる";
		mes "^990099狩猟2課担当者^000000をお訪ねください。";
		close;
	}
	if(checkquest(12160)) {
		mes "[カルリホ]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "狩猟2課です。";
		next;
		mes "[カルリホ]";
		mes "次の任務を受けるには、";
		mes "前回の任務を受けてから";
		mes "23時間経過しないといけません。";
		mes "今は次の任務に備えて";
		mes "休んでください。";
		close;
	}
	mes "[カルリホ]";
	mes "ようこそいらっしゃいました。";
	mes "こちらは治安管理部、";
	mes "狩猟2課です。";
	mes "モンスター討伐の依頼を";
	mes "管轄しております。";
	while(1) {
		next;
		mes "[カルリホ]";
		mes "どのようなご用件でしょうか？";
		next;
		switch(select("依頼に関しての説明","今日の依頼をください","なんでもありません")) {
		case 1:
			mes "[カルリホ]";
			mes "かしこまりました。";
			mes "ここ、狩猟2課では";
			mes "モンスター討伐の任務を";
			mes "冒険者の方に提供しております。";
			next;
			mes "[カルリホ]";
			mes "任務は、23時間に1回のみ";
			mes "受諾が可能です。";
			mes "任務内容はランダムで選ばれ、";
			mes "また、冒険者の強さによって";
			mes "請け負うことのできる任務が";
			mes "制限される場合がございます。";
			next;
			mes "[カルリホ]";
			mes "冒険者の強さに応じて";
			mes "より難易度の高い任務に";
			mes "挑戦できるようになります。";
			next;
			mes "[カルリホ]";
			mes "また、^FF0000受託してから23時間以内に";
			mes "依頼を達成して報告しない場合、";
			mes "依頼をキャンセル^000000させていただくので";
			mes "ご注意ください。";
			continue;
		case 2:
			break;
		case 3:
			mes "[カルリホ]";
			mes "またのお越しを";
			mes "お待ちしております。";
			close;
		}
		break;
	}
	mes "[カルリホ]";
	mes "本日、こちらで受け付けました依頼を";
	mes "確認いたします。";
	mes "　";
	mes "……";
	next;
	mes "[カルリホ]";
	mes "……";
	mes "　";
	mes "お待たせしました。";
	mes "ちょうど、あなたに適切な依頼が";
	mes "入ってきております。";
	next;
	set '@num,rand(100,BaseLevel);
	if('@num < 109) {
		setquest 12106;
		setquest 12160;
		mes "[カルリホ]";
		mes "スプレンディッド地域に";
		mes "偵察にいった兵たちが";
		mes "一見かわいらしいモンスターから";
		mes "襲撃を受けているようです。";
		next;
		mes "[カルリホ]";
		mes "スプレンディッド地域で我々サファ族は";
		mes "表立って動けません。";
		mes "^FF0000ピンギキュラ^000000を^0000FF15体^000000";
		mes "我々の代わりに退治してください。";
		mes "報告先は狩猟2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	} else if('@num >= 109 && '@num < 112) {
		setquest 12107;
		setquest 12160;
		mes "[カルリホ]";
		mes "ピンギキュラというモンスターの";
		mes "変種が現れたとのことです。";
		mes "本当に凶暴で攻撃的なため";
		mes "退治をお願いいたします。";
		next;
		mes "[カルリホ]";
		mes "^FF0000ダークピンギキュラ^000000を^0000FF10体^000000";
		mes "討伐してください。";
		mes "報告先は狩猟2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	} else if('@num >= 112 && '@num < 116) {
		setquest 12108;
		setquest 12160;
		mes "[カルリホ]";
		mes "ブラディウムを採掘する者たちが";
		mes "行方不明になる事件が発生しました。";
		mes "犯人はネペンテスのようです。";
		next;
		mes "[カルリホ]";
		mes "これ以上被害が広がる前に";
		mes "^FF0000ネペンテス^000000を^0000FF12体^000000";
		mes "討伐してください。";
		mes "報告先は狩猟2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	} else if('@num >= 115 && '@num < 119) {
		setquest 12109;
		setquest 12160;
		mes "[カルリホ]";
		mes "センチピードの幼虫が集う巣が";
		mes "発見されました。";
		mes "成体に育つ前に";
		mes "駆除を行いたいと思います。";
		next;
		mes "[カルリホ]";
		mes "^FF0000センチピード幼虫^000000を^0000FF14匹^000000";
		mes "駆除してください。";
		mes "報告先は狩猟2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	} else if('@num >= 119 && '@num < 124) {
		setquest 12110;
		setquest 12160;
		mes "[カルリホ]";
		mes "鉱脈を掘っている最中、";
		mes "水の精霊に似た何かに襲撃を受けたと";
		mes "報告が入りました。";
		next;
		mes "[カルリホ]";
		mes "似ているといえど、";
		mes "邪悪な存在のようです。";
		mes "^FF0000アクアエレメンタル^000000を^0000FF7体^000000";
		mes "退治してください。";
		mes "報告先は狩猟2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	} else {
		setquest 12111;
		setquest 12160;
		mes "[カルリホ]";
		mes "タタチョというモンスターは";
		mes "元々は美しい鳥だったそうです。";
		mes "ですが、天敵のいないこの地域に";
		mes "根をおろしてから、";
		mes "あのような姿になったそうです。";
		next;
		mes "[カルリホ]";
		mes "あなたなら、素晴らしい天敵になれると";
		mes "思います。";
		mes "^FF0000タタチョ^000000を^0000FF10体^000000";
		mes "退治してください。";
		mes "報告先は狩猟2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	}
}

dic_in01.gat,51,266,6	script	狩猟2課担当者	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[狩猟2課担当者]";
		mes "∋∀∈";
		mes "⊆⊂∬∀⊆∵∽⊃∝∑∀";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[狩猟2課担当者]";
		mes "おや、あなたは……";
		mes "どうやってここに入ったのです？";
		mes "　";
		mes "‐あなたは警戒されている。";
		mes "　出直した方がよさそうだ‐";
		close;
	}
	if(BaseLevel < 100) {
		mes "[狩猟2課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部です。";
		next;
		mes "[狩猟2課担当者]";
		mes "ここにはエルディカスティス中から";
		mes "大小さまざまな依頼が";
		mes "舞い込んで来ます。";
		mes "それらを腕に覚えのある方に";
		mes "解決してもらっているのです。";
		next;
		mes "[狩猟2課担当者]";
		mes "あなたは冒険者ですね。";
		mes "冒険者の方に協力していただけると";
		mes "こちらとしても心強いですが……";
		next;
		mes "[狩猟2課担当者]";
		mes "あなたではまだ荷が重そうです。";
		mes "もう少し強くなられたその時に";
		mes "ぜひご助力ください。";
		mes "　";
		mes "‐クエストを受諾するには";
		mes "　^FF0000BaseLv100以上^000000必要です‐";
		close;
	}
	if(checkquest(12106)) {
		set '@quest,12106;
		set '@exp,77000;
	} else if(checkquest(12107)) {
		set '@quest,12107;
		set '@exp,47000;
	} else if(checkquest(12108)) {
		set '@quest,12108;
		set '@exp,50000;
	} else if(checkquest(12109)) {
		set '@quest,12109;
		set '@exp,53000;
	} else if(checkquest(12110)) {
		set '@quest,12110;
		set '@exp,30000;
	} else if(checkquest(12111)) {
		set '@quest,12111;
		set '@exp,42000;
	} else if(!checkquest(12160)) {
		mes "[狩猟2課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "狩猟2課です。";
		next;
		mes "[狩猟2課担当者]";
		mes "あなたは現在、依頼を";
		mes "受けておられません。";
		mes "依頼受託を希望されるのでしたら";
		mes "同じく狩猟2課の^FF0000カルリホ^000000を";
		mes "お訪ねください。";
		close;
	}
	if(checkre())
		set '@exp,'@exp / 10;
	if(checkquest(12160) & 0x2) {
		mes "[狩猟2課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "狩猟2課です。";
		next;
		mes "[狩猟2課担当者]";
		mes "あなたが請け負った";
		mes "狩猟2課管轄の依頼を";
		mes "整理いたします。";
		mes "未だ完了されていない依頼は";
		mes "失敗とみなされ、取り消しとなります。";
		next;
		mes "[狩猟2課担当者]";
		mes "引き続き依頼を受託されるのでしたら";
		mes "同じく狩猟2課の^FF0000カルリホ^000000を";
		mes "お訪ねください。";
		if('@quest) delquest '@quest;
		delquest 12160;
		close;
	}
	mes "[狩猟2課担当者]";
	mes "ようこそいらっしゃいました。";
	mes "こちらは治安管理部、";
	mes "狩猟2課です。";
	mes "どのようなご用件でしょうか？";
	next;
	if(select("依頼を完了しました","なんでもありません") == 2) {
		mes "[狩猟2課担当者]";
		mes "またのご利用を";
		mes "お待ちしております。";
		close;
	}
	mes "[狩猟2課担当者]";
	mes "了解しました。";
	mes "少々お待ちください。";
	mes "ご依頼内容を確認いたします。";
	next;
	if('@quest == 0) {
		mes "[狩猟2課担当者]";
		mes "現在あなたは依頼を受けていません。";
		mes "依頼をもう一度受けるためには、";
		mes "^FF0000前回の依頼を受けてから";
		mes "23時間経過しないといけません。^000000^000000";
		mes "今は次の依頼を受けるためにも";
		mes "休んでいてください。";
		close;
	}
	if(checkitemblank() == 0) {
		mes "‐所持アイテムの種類数が多い為";
		mes "　報酬を受け取ることができません。";
		mes "　アイテムを整理してから、";
		mes "　再度報告してください‐";
		close;
	}
	if(!(checkquest('@quest) & 0x4)) {
		mes "[狩猟2課担当者]";
		mes "依頼を完遂してから";
		mes "報告してください。";
		mes "あなたはまだ依頼を達成してません。";
		close;
	}
	mes "[狩猟2課担当者]";
	mes "依頼の完遂を確認しました。";
	mes "見事な働き、ありがとうございます。";
	mes "　";
	mes "またの助力をお待ちしております。";
	delquest '@quest;
	misceffect 18,"";
	getexp '@exp,0;
	getitem 6304,1;
	close;
}

dicastes01.gat,208,230,3	script	フィラー	453,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[フィラー]";
		mes "∋∀∈";
		mes "⊆⊂∬∀⊆∵∽⊃∝∑∀";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[フィラー]";
		mes "おや、あなたは……";
		mes "どうやってここに入ったのです？";
		mes "　";
		mes "‐あなたは警戒されている。";
		mes "　出直した方がよさそうだ‐";
		close;
	}
	delquest 70956;
	if(BaseLevel < 80) {
		mes "[フィラー]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部です。";
		next;
		mes "[フィラー]";
		mes "ここにはエルディカスティス中から";
		mes "大小さまざまな依頼が";
		mes "舞い込んで来ます。";
		mes "それらを腕に覚えのある方に";
		mes "解決してもらっているのです。";
		next;
		mes "[フィラー]";
		mes "あなたは冒険者ですね。";
		mes "冒険者の方に協力していただけると";
		mes "こちらとしても心強いですが……";
		next;
		mes "[フィラー]";
		mes "あなたではまだ荷が重そうです。";
		mes "もう少し強くなられたその時に";
		mes "ぜひご助力ください。";
		mes "　";
		mes "‐クエストを受諾するには";
		mes "　^FF0000BaseLv80以上^000000必要です‐";
		close;
	}
	if(checkquest(12161) & 0x2) {
		mes "[フィラー]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "補給1課です。";
		next;
		mes "[フィラー]";
		mes "前回の任務を依頼してから";
		mes "23時間を過ぎましたので";
		mes "一度、^990099補給1課担当者^000000に報告し";
		mes "依頼を整理してきてください。";
		close;
	}
	if(checkquest(12117))
		set '@quest,12117;
	else if(checkquest(12118))
		set '@quest,12118;
	else if(checkquest(12119))
		set '@quest,12119;
	else if(checkquest(12120))
		set '@quest,12120;
	else if(checkquest(12121))
		set '@quest,12121;
	else if(checkquest(12122))
		set '@quest,12122;
	else if(checkquest(12123))
		set '@quest,12123;
	else if(checkquest(12124))
		set '@quest,12124;
	else if(checkquest(12125))
		set '@quest,12125;
	else if(checkquest(12126))
		set '@quest,12126;
	if('@quest) {
		mes "[フィラー]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "補給1課です。";
		next;
		mes "[フィラー]";
		mes "任務をよろしくお願いいたします。";
		mes "依頼の報告は^990099ディエル1階^000000にいる";
		mes "^990099補給1課担当者^000000をお訪ねください。";
		close;
	}
	if(checkquest(12161)) {
		mes "[フィラー]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "補給1課です。";
		next;
		mes "[フィラー]";
		mes "次の任務を受けるには、";
		mes "前回の任務を受けてから";
		mes "23時間経過しないといけません。";
		mes "今は次の任務に備えて";
		mes "休んでください。";
		close;
	}
	mes "[フィラー]";
	mes "ようこそいらっしゃいました。";
	mes "こちらは治安管理部、";
	mes "補給1課です。";
	mes "アイテム収集の依頼を";
	mes "管轄しております。";
	while(1) {
		next;
		mes "[フィラー]";
		mes "どのようなご用件でしょうか？";
		next;
		switch(select("依頼に関しての説明","今日の依頼をください","なんでもありません")) {
		case 1:
			mes "[フィラー]";
			mes "かしこまりました。";
			mes "ここ、補給1課では";
			mes "この地域で生産される各種品物を";
			mes "収集する任務を提供しております。";
			next;
			mes "[フィラー]";
			mes "任務は、23時間に1回のみ";
			mes "受諾が可能です。";
			mes "任務内容はランダムで選ばれます。";
			mes "内容によっては難易度が高いものも";
			mes "ございますので、ご留意ください。";
			next;
			mes "[フィラー]";
			mes "冒険者の強さに応じて";
			mes "より難易度の高い任務に";
			mes "挑戦できるようになります。";
			next;
			mes "[フィラー]";
			mes "また、^FF0000受託してから23時間以内に";
			mes "依頼を達成して報告しない場合、";
			mes "依頼をキャンセル^000000させていただくので";
			mes "ご注意ください。";
			continue;
		case 2:
			break;
		case 3:
			mes "[フィラー]";
			mes "またのお越しを";
			mes "お待ちしております。";
			close;
		}
		break;
	}
	mes "[フィラー]";
	mes "本日、こちらで受け付けました依頼を";
	mes "確認いたします。";
	mes "　";
	mes "……";
	next;
	mes "[フィラー]";
	mes "……";
	mes "　";
	mes "お待たせしました。";
	mes "ちょうど、あなたに適切な依頼が";
	mes "入ってきております。";
	next;
	switch(rand(10)) {
	case 0:
		setquest 12117;
		setquest 12161;
		mes "[フィラー]";
		mes "はるか昔、この地域も";
		mes "湿地帯だったそうです。";
		mes "何らかの理由で環境が";
		mes "変化したのでしょう。";
		next;
		mes "[フィラー]";
		mes "スプレンディッド地域には";
		mes "湿地帯があります。";
		mes "そこで枯れていく花を";
		mes "研究資料として必要としています。";
		next;
		mes "[フィラー]";
		mes "^FF0000枯れた花^000000を^0000FF6本^000000";
		mes "持ってきてください。";
		mes "届け先は補給1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 1:
		setquest 12118;
		setquest 12161;
		mes "[フィラー]";
		mes "ブラディウム精製機が故障してしまい";
		mes "鉱山で働く仲間たちに供給される量に";
		mes "狂いが生じてしまいました。";
		mes "そのため、現在";
		mes "精製されたブラディウムを";
		mes "集めています。";
		next;
		mes "[フィラー]";
		mes "^FF0000精製されたブラディウム^000000を^0000FF3個^000000";
		mes "持ってきてください。";
		mes "ブラディウムゴーレムから";
		mes "確保できるそうです。";
		mes "届け先は補給1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 2:
		setquest 12119;
		setquest 12161;
		mes "[フィラー]";
		mes "ドラコから得られる竜のたてがみは";
		mes "とても貴重な品です。";
		mes "私たちサファ族の旗や衣装に刻まれる";
		mes "種族の模様や、料理の材料になります。";
		next;
		mes "[フィラー]";
		mes "^FF0000竜のたてがみ^000000を^0000FF16本^000000";
		mes "持ってきてください。";
		mes "届け先は補給1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 3:
		setquest 12120;
		setquest 12161;
		mes "[フィラー]";
		mes "あなたがた冒険者のために運営される";
		mes "酒場バールブルーメより要請です。";
		mes "長期間保存が可能な";
		mes "野戦料理の材料として";
		mes "ドラゴンの尻尾が欲しいそうです。";
		next;
		mes "[フィラー]";
		mes "^FF0000ドラゴンの尻尾^000000を^0000FF6本^000000";
		mes "持ってきてください。";
		mes "届け先は補給1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 4:
		setquest 12121;
		setquest 12161;
		set '@itemid,7032;
		set '@num,26;
		mes "[フィラー]";
		mes "積雪のため、都市の外部に通じる道が";
		mes "凍ってしまいました。";
		mes "解凍に、卵の殻を細かくつぶしてまくと";
		mes "効果があるそうです。";
		next;
		break;
	case 5:
		setquest 12122;
		setquest 12161;
		set '@itemid,6075;
		set '@num,6;
		mes "[フィラー]";
		mes "ブラディウム精製機は稼動中、";
		mes "すごい熱を発生させるので、その冷却に";
		mes "アクアエレメンタルから得られる";
		mes "涙の結晶が不可欠なのだそうです。";
		next;
		break;
	case 6:
		setquest 12123;
		setquest 12161;
		set '@itemid,7326;
		set '@num,26;
		mes "[フィラー]";
		mes "この首都の建物補修作業に使う塗料を";
		mes "必要としているそうです。";
		mes "アクアエレメンタルから";
		mes "得られる蛍光色の液体があれば";
		mes "十分に足りるでしょう。";
		next;
		break;
	case 7:
		setquest 12124;
		setquest 12161;
		mes "[フィラー]";
		mes "大臣の執務室にあった貴重な";
		mes "飾り用の水差しが破損されたそうです。";
		mes "外部の方も多くいらっしゃるので";
		mes "犯人を特定するのは難しいとのこと。";
		next;
		mes "[フィラー]";
		mes "水差しの補修のため";
		mes "アクアエレメンタルから得られる";
		mes "^FF0000小さな水差し^000000を^0000FF1個^000000";
		mes "持ってきてください。";
		mes "届け先は補給1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 8:
		setquest 12125;
		setquest 12161;
		set '@itemid,936;
		set '@num,18;
		mes "[フィラー]";
		mes "近衛隊に支給される防具の裏地が";
		mes "足らないとの報告が入りました。";
		mes "ナーガから得られる鱗のかけらは";
		mes "防具に最適です。";
		next;
		break;
	case 9:
		setquest 12126;
		setquest 12161;
		set '@itemid,954;
		set '@num,11;
		mes "[フィラー]";
		mes "近衛隊に支給される防具の裏地が";
		mes "足らないとの報告が入りました。";
		mes "ナーガから得られる輝く鱗は";
		mes "防具として最高の素材です。";
		next;
		break;
	}
	mes "[フィラー]";
	mes "^FF0000" +getitemname('@itemid)+ "^000000を^0000FF" +'@num+ "個^000000";
	mes "持ってきてください。";
	mes "届け先は補給1課担当者です。";
	mes "よろしくお願いいたします。";
	close;
}

dic_in01.gat,51,270,7	script	補給1課担当者	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[補給1課担当者]";
		mes "∋∀∈";
		mes "⊆⊂∬∀⊆∵∽⊃∝∑∀";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[補給1課担当者]";
		mes "おや、あなたは……";
		mes "どうやってここに入ったのです？";
		mes "　";
		mes "‐あなたは警戒されている。";
		mes "　出直した方がよさそうだ‐";
		close;
	}
	if(BaseLevel < 80) {
		mes "[補給1課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部です。";
		next;
		mes "[補給1課担当者]";
		mes "ここにはエルディカスティス中から";
		mes "大小さまざまな依頼が";
		mes "舞い込んで来ます。";
		mes "それらを腕に覚えのある方に";
		mes "解決してもらっているのです。";
		next;
		mes "[補給1課担当者]";
		mes "あなたは冒険者ですね。";
		mes "冒険者の方に協力していただけると";
		mes "こちらとしても心強いですが……";
		next;
		mes "[補給1課担当者]";
		mes "あなたではまだ荷が重そうです。";
		mes "もう少し強くなられたその時に";
		mes "ぜひご助力ください。";
		mes "　";
		mes "‐クエストを受諾するには";
		mes "　^FF0000BaseLv80以上^000000必要です‐";
		close;
	}
	if(checkquest(12117)) {
		set '@quest,12117;
		set '@itemid,6086;
		set '@num,6;
		set '@exp,26300;
	} else if(checkquest(12118)) {
		set '@quest,12118;
		set '@itemid,6090;
		set '@num,3;
		set '@exp,25600;
	} else if(checkquest(12119)) {
		set '@quest,12119;
		set '@itemid,6073;
		set '@num,16;
		set '@exp,51100;
	} else if(checkquest(12120)) {
		set '@quest,12120;
		set '@itemid,1037;
		set '@num,6;
		set '@exp,26300;
	} else if(checkquest(12121)) {
		set '@quest,12121;
		set '@itemid,7032;
		set '@num,26;
		set '@exp,79900;
	} else if(checkquest(12122)) {
		set '@quest,12122;
		set '@itemid,6075;
		set '@num,6;
		set '@exp,26300;
	} else if(checkquest(12123)) {
		set '@quest,12123;
		set '@itemid,7326;
		set '@num,26;
		set '@exp,79900;
	} else if(checkquest(12124)) {
		set '@quest,12124;
		set '@itemid,12353;
		set '@num,1;
		set '@exp,53000;
	} else if(checkquest(12125)) {
		set '@quest,12125;
		set '@itemid,936;
		set '@num,18;
		set '@exp,56700;
	} else if(checkquest(12126)) {
		set '@quest,12126;
		set '@itemid,954;
		set '@num,11;
		set '@exp,37500;
	} else if(!checkquest(12161)) {
		mes "[補給1課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "補給1課です。";
		next;
		mes "[補給1課担当者]";
		mes "あなたは現在、依頼を";
		mes "受けておられません。";
		mes "依頼受託を希望されるのでしたら";
		mes "同じく補給1課の^FF0000フィラー^000000を";
		mes "お訪ねください。";
		close;
	}
	if(checkre())
		set '@exp,'@exp / 10;
	if(checkquest(12161) & 0x2) {
		mes "[補給1課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "補給1課です。";
		next;
		mes "[補給1課担当者]";
		mes "あなたが請け負った";
		mes "補給1課管轄の依頼を";
		mes "整理いたします。";
		mes "未だ完了されていない依頼は";
		mes "失敗とみなされ、取り消しとなります。";
		next;
		mes "[補給1課担当者]";
		mes "引き続き依頼を受託されるのでしたら";
		mes "同じく補給1課の^FF0000フィラー^000000を";
		mes "お訪ねください。";
		if('@quest) delquest '@quest;
		delquest 12161;
		close;
	}
	mes "[補給1課担当者]";
	mes "ようこそいらっしゃいました。";
	mes "こちらは治安管理部、";
	mes "補給1課です。";
	mes "どのようなご用件でしょうか？";
	next;
	if(select("依頼を完了しました","なんでもありません") == 2) {
		mes "[補給1課担当者]";
		mes "またのご利用を";
		mes "お待ちしております。";
		close;
	}
	mes "[補給1課担当者]";
	mes "了解しました。";
	mes "少々お待ちください。";
	mes "ご依頼の品を確認いたします。";
	next;
	if('@quest == 0) {
		mes "[補給1課担当者]";
		mes "現在あなたは依頼を受けていません。";
		mes "依頼をもう一度受けるためには、";
		mes "^FF0000前回の依頼を受けてから";
		mes "23時間経過しないといけません。^000000";
		mes "今は次の依頼を受けるためにも";
		mes "休んでいてください。";
		close;
	}
	if(checkitemblank() == 0) {
		mes "‐所持アイテムの種類数が多い為";
		mes "　報酬を受け取ることができません。";
		mes "　アイテムを整理してから、";
		mes "　再度報告してください‐";
		close;
	}
	if(countitem('@itemid) < '@num) {
		mes "[補給1課担当者]";
		mes "申し訳ございません。";
		mes "あなたの依頼の品が足りません";
		mes "これでは依頼完遂とはなりません。";
		close;
	}
	mes "[補給1課担当者]";
	mes "依頼の品を確認しました。";
	mes "見事な働き、ありがとうございます。";
	mes "　";
	mes "またの助力をお待ちしております。";
	delitem '@itemid,'@num;
	delquest '@quest;
	misceffect 18,"";
	getexp '@exp,0;
	getitem 6304,1;
	close;
}

dicastes01.gat,225,211,3	script	トラギス	453,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[トラギス]";
		mes "∋∀∈";
		mes "⊆⊂∬∀⊆∵∽⊃∝∑∀";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[トラギス]";
		mes "おや、あなたは……";
		mes "どうやってここに入ったのです？";
		mes "　";
		mes "‐あなたは警戒されている。";
		mes "　出直した方がよさそうだ‐";
		close;
	}
	delquest 70956;
	if(BaseLevel < 80) {
		mes "[トラギス]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部です。";
		next;
		mes "[トラギス]";
		mes "ここにはエルディカスティス中から";
		mes "大小さまざまな依頼が";
		mes "舞い込んで来ます。";
		mes "それらを腕に覚えのある方に";
		mes "解決してもらっているのです。";
		next;
		mes "[トラギス]";
		mes "あなたは冒険者ですね。";
		mes "冒険者の方に協力していただけると";
		mes "こちらとしても心強いですが……";
		next;
		mes "[トラギス]";
		mes "あなたではまだ荷が重そうです。";
		mes "もう少し強くなられたその時に";
		mes "ぜひご助力ください。";
		mes "　";
		mes "‐クエストを受諾するには";
		mes "　^FF0000BaseLv80以上^000000必要です‐";
		close;
	}
	if(checkquest(12162) & 0x2) {
		mes "[トラギス]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "補給2課です。";
		next;
		mes "[トラギス]";
		mes "前回の任務を依頼してから";
		mes "23時間を過ぎましたので";
		mes "一度、^990099補給2課担当者^000000に報告し";
		mes "依頼を整理してきてください。";
		close;
	}
	if(checkquest(12127))
		set '@quest,12127;
	else if(checkquest(12128))
		set '@quest,12128;
	else if(checkquest(12129))
		set '@quest,12129;
	else if(checkquest(12130))
		set '@quest,12130;
	else if(checkquest(12131))
		set '@quest,12131;
	else if(checkquest(12132))
		set '@quest,12132;
	else if(checkquest(12133))
		set '@quest,12133;
	else if(checkquest(12134))
		set '@quest,12134;
	else if(checkquest(12135))
		set '@quest,12135;
	else if(checkquest(12136))
		set '@quest,12136;
	if('@quest) {
		mes "[トラギス]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "補給2課です。";
		next;
		mes "[トラギス]";
		mes "任務をよろしくお願いいたします。";
		mes "依頼の報告は^990099ディエル1階^000000にいる";
		mes "^990099補給2課担当者^000000をお訪ねください。";
		close;
	}
	if(checkquest(12162)) {
		mes "[トラギス]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "補給2課です。";
		next;
		mes "[トラギス]";
		mes "次の任務を受けるには、";
		mes "前回の任務を受けてから";
		mes "23時間経過しないといけません。";
		mes "今は次の任務に備えて";
		mes "休んでください。";
		close;
	}
	mes "[トラギス]";
	mes "ようこそいらっしゃいました。";
	mes "こちらは治安管理部、";
	mes "補給2課です。";
	mes "アイテム収集の依頼を";
	mes "管轄しております。";
	while(1) {
		next;
		mes "[トラギス]";
		mes "どのようなご用件でしょうか？";
		next;
		switch(select("依頼に関しての説明","今日の依頼をください","なんでもありません")) {
		case 1:
			mes "[トラギス]";
			mes "かしこまりました。";
			mes "ここ、補給2課では";
			mes "この地域で生産される各種品物を";
			mes "収集する任務を提供しております。";
			next;
			mes "[トラギス]";
			mes "任務は、23時間に1回のみ";
			mes "受諾が可能です。";
			mes "任務内容はランダムで選ばれます。";
			mes "内容によっては難易度が高いものも";
			mes "ございますので、ご留意ください。";
			next;
			mes "[トラギス]";
			mes "冒険者の強さに応じて";
			mes "より難易度の高い任務に";
			mes "挑戦できるようになります。";
			next;
			mes "[トラギス]";
			mes "また、^FF0000受託してから23時間以内に";
			mes "依頼を達成して報告しない場合、";
			mes "依頼をキャンセル^000000させていただくので";
			mes "ご注意ください。";
			continue;
		case 2:
			break;
		case 3:
			mes "[トラギス]";
			mes "またのお越しを";
			mes "お待ちしております。";
			close;
		}
		break;
	}
	mes "[トラギス]";
	mes "本日、こちらで受け付けました依頼を";
	mes "確認いたします。";
	mes "　";
	mes "……";
	next;
	mes "[トラギス]";
	mes "……";
	mes "　";
	mes "お待たせしました。";
	mes "ちょうど、あなたに適切な依頼が";
	mes "入ってきております。";
	next;
	switch(rand(10)) {
	case 0:
		setquest 12127;
		setquest 12162;
		mes "[トラギス]";
		mes "鉱山の監督たちが使用しているラッパに";
		mes "補修が必要になりました。";
		mes "コルヌスの頭についている角は";
		mes "素晴らしい素材でしょう。";
		next;
		mes "[トラギス]";
		mes "^FF0000魔力の角^000000を^0000FF5本^000000";
		mes "持ってきてください。";
		mes "届け先は補給2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 1:
		setquest 12128;
		setquest 12162;
		mes "[トラギス]";
		mes "冒険者の酒場バールブルーメで";
		mes "暖房用の毛皮が不足しているそうです。";
		mes "タタチョの毛皮はぴったりでしょう。";
		next;
		mes "[トラギス]";
		mes "^FF0000銀の毛皮^000000を^0000FF21枚^000000";
		mes "持ってきてください。";
		mes "届け先は補給2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 2:
		setquest 12129;
		setquest 12162;
		mes "[トラギス]";
		mes "冒険者の酒場バールブルーメから";
		mes "短い足を調達して欲しいと";
		mes "要請がありました。";
		mes "……何に使用するのでしょうか？";
		next;
		mes "[トラギス]";
		mes "^FF0000短い足^000000を^0000FF27本^000000";
		mes "持ってきてください。";
		mes "届け先は補給2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 3:
		setquest 12130;
		setquest 12162;
		set '@itemid,912;
		set '@num,26;
		mes "[トラギス]";
		mes "ジャルゴンは、ここの住民たちに";
		mes "愛されている品物です。";
		mes "粉末にして水でこねると";
		mes "接着剤としても利用できます。";
		next;
		break;
	case 4:
		setquest 12131;
		setquest 12162;
		mes "[トラギス]";
		mes "毎半期ごとに行われる建物の補修には";
		mes "センチピード等から得られる";
		mes "けっこうかたい皮が有用されています。";
		next;
		mes "[トラギス]";
		mes "^FF0000けっこうかたい皮^000000を^0000FF13枚^000000";
		mes "持ってきてください。";
		mes "届け先は補給2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 5:
		setquest 12132;
		setquest 12162;
		mes "[トラギス]";
		mes "毎半期ごとに行われる建物の補修には";
		mes "ネペンテスから得られる";
		mes "丈夫に見えるつるが有用されています。";
		next;
		mes "[トラギス]";
		mes "^FF0000丈夫に見えるつる^000000を^0000FF16本^000000";
		mes "持ってきてください。";
		mes "届け先は補給2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 6:
		setquest 12133;
		setquest 12162;
		mes "[トラギス]";
		mes "近衛隊より鋭い葉っぱを";
		mes "大量に要請されました。";
		mes "どうやら置物を製作するようです。";
		next;
		mes "[トラギス]";
		mes "^FF0000鋭い葉っぱ^000000を^0000FF26枚^000000";
		mes "持ってきてください。";
		mes "届け先は補給2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 7:
		setquest 12134;
		setquest 12162;
		mes "[トラギス]";
		mes "来訪する冒険者が増えて";
		mes "冒険者酒場バールブルーメは";
		mes "大忙しで皿が足らないそうです。";
		next;
		mes "[トラギス]";
		mes "使い捨ての皿に使える";
		mes "^FF0000大きな葉^000000を^0000FF11枚^000000";
		mes "持ってきてください。";
		mes "届け先は補給2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 8:
		setquest 12135;
		setquest 12162;
		mes "[トラギス]";
		mes "鉱山で働く者たちがネペンテスに襲われ";
		mes "たくさんの負傷者が出ています。";
		mes "傷の治療に必要な材料が";
		mes "足りません。";
		next;
		mes "[トラギス]";
		mes "^FF0000茶色い根^000000を^0000FF16本^000000";
		mes "持ってきてください。";
		mes "届け先は補給2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 9:
		setquest 12136;
		setquest 12162;
		set '@itemid,518;
		set '@num,2;
		mes "[トラギス]";
		mes "冒険者酒場バールブルーメからの";
		mes "要請です。";
		next;
		break;
	}
	mes "[トラギス]";
	mes "^FF0000" +getitemname('@itemid)+ "^000000を^0000FF" +'@num+ "個^000000";
	mes "持ってきてください。";
	mes "届け先は補給2課担当者です。";
	mes "よろしくお願いいたします。";
	close;
}

dic_in01.gat,48,273,8	script	補給2課担当者	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[補給2課担当者]";
		mes "∋∀∈";
		mes "⊆⊂∬∀⊆∵∽⊃∝∑∀";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[補給2課担当者]";
		mes "おや、あなたは……";
		mes "どうやってここに入ったのです？";
		mes "　";
		mes "‐あなたは警戒されている。";
		mes "　出直した方がよさそうだ‐";
		close;
	}
	if(BaseLevel < 80) {
		mes "[補給2課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部です。";
		next;
		mes "[補給2課担当者]";
		mes "ここにはエルディカスティス中から";
		mes "大小さまざまな依頼が";
		mes "舞い込んで来ます。";
		mes "それらを腕に覚えのある方に";
		mes "解決してもらっているのです。";
		next;
		mes "[補給2課担当者]";
		mes "あなたは冒険者ですね。";
		mes "冒険者の方に協力していただけると";
		mes "こちらとしても心強いですが……";
		next;
		mes "[補給2課担当者]";
		mes "あなたではまだ荷が重そうです。";
		mes "もう少し強くなられたその時に";
		mes "ぜひご助力ください。";
		mes "　";
		mes "‐クエストを受諾するには";
		mes "　^FF0000BaseLv80以上^000000必要です‐";
		close;
	}
	if(checkquest(12127)) {
		set '@quest,12127;
		set '@itemid,6023;
		set '@num,5;
		set '@exp,65300;
	} else if(checkquest(12128)) {
		set '@quest,12128;
		set '@itemid,6020;
		set '@num,21;
		set '@exp,65300;
	} else if(checkquest(12129)) {
		set '@quest,12129;
		set '@itemid,1042;
		set '@num,27;
		set '@exp,82800;
	} else if(checkquest(12130)) {
		set '@quest,12130;
		set '@itemid,912;
		set '@num,26;
		set '@exp,79900;
	} else if(checkquest(12131)) {
		set '@quest,12131;
		set '@itemid,943;
		set '@num,13;
		set '@exp,42800;
	} else if(checkquest(12132)) {
		set '@quest,12132;
		set '@itemid,6041;
		set '@num,16;
		set '@exp,51100;
	} else if(checkquest(12133)) {
		set '@quest,12133;
		set '@itemid,7100;
		set '@num,26;
		set '@exp,79900;
	} else if(checkquest(12134)) {
		set '@quest,12134;
		set '@itemid,7198;
		set '@num,11;
		set '@exp,37500;
	} else if(checkquest(12135)) {
		set '@quest,12135;
		set '@itemid,7188;
		set '@num,16;
		set '@exp,51100;
	} else if(checkquest(12136)) {
		set '@quest,12136;
		set '@itemid,518;
		set '@num,2;
		set '@exp,31000;
	} else if(!checkquest(12162)) {
		mes "[補給2課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "補給2課です。";
		next;
		mes "[補給2課担当者]";
		mes "あなたは現在、依頼を";
		mes "受けておられません。";
		mes "依頼受託を希望されるのでしたら";
		mes "同じく補給2課の^FF0000トラギス^000000を";
		mes "お訪ねください。";
		close;
	}
	if(checkre())
		set '@exp,'@exp / 10;
	if(checkquest(12162) & 0x2) {
		mes "[補給2課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "補給2課です。";
		next;
		mes "[補給2課担当者]";
		mes "あなたが請け負った";
		mes "補給2課管轄の依頼を";
		mes "整理いたします。";
		mes "未だ完了されていない依頼は";
		mes "失敗とみなされ、取り消しとなります。";
		next;
		mes "[補給2課担当者]";
		mes "引き続き依頼を受託されるのでしたら";
		mes "同じく補給2課の^FF0000トラギス^000000を";
		mes "お訪ねください。";
		if('@quest) delquest '@quest;
		delquest 12162;
		close;
	}
	mes "[補給2課担当者]";
	mes "ようこそいらっしゃいました。";
	mes "こちらは治安管理部、";
	mes "補給2課です。";
	mes "どのようなご用件でしょうか？";
	next;
	if(select("依頼を完了しました","なんでもありません") == 2) {
		mes "[補給2課担当者]";
		mes "またのご利用を";
		mes "お待ちしております。";
		close;
	}
	mes "[補給2課担当者]";
	mes "了解しました。";
	mes "少々お待ちください。";
	mes "ご依頼の品を確認いたします。";
	next;
	if('@quest == 0) {
		mes "[補給2課担当者]";
		mes "現在あなたは依頼を受けていません。";
		mes "依頼をもう一度受けるためには、";
		mes "^FF0000前回の依頼を受けてから";
		mes "23時間経過しないといけません。^000000";
		mes "今は次の依頼を受けるためにも";
		mes "休んでいてください。";
		close;
	}
	if(checkitemblank() == 0) {
		mes "‐所持アイテムの種類数が多い為";
		mes "　報酬を受け取ることができません。";
		mes "　アイテムを整理してから、";
		mes "　再度報告してください‐";
		close;
	}
	if(countitem('@itemid) < '@num) {
		mes "[補給2課担当者]";
		mes "申し訳ございません。";
		mes "あなたの依頼の品が足りません";
		mes "これでは依頼完遂とはなりません。";
		close;
	}
	mes "[補給2課担当者]";
	mes "依頼の品を確認しました。";
	mes "見事な働き、ありがとうございます。";
	mes "　";
	mes "またの助力をお待ちしております。";
	delitem '@itemid,'@num;
	delquest '@quest;
	misceffect 18,"";
	getexp '@exp,0;
	getitem 6304,1;
	close;
}

dicastes01.gat,223,190,2	script	カルリオン	453,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[カルリオン]";
		mes "∋∀∈";
		mes "⊆⊂∬∀⊆∵∽⊃∝∑∀";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[カルリオン]";
		mes "おや、あなたは……";
		mes "どうやってここに入ったのです？";
		mes "　";
		mes "‐あなたは警戒されている。";
		mes "　出直した方がよさそうだ‐";
		close;
	}
	delquest 70956;
	if(BaseLevel < 80) {
		mes "[カルリオン]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部です。";
		next;
		mes "[カルリオン]";
		mes "ここにはエルディカスティス中から";
		mes "大小さまざまな依頼が";
		mes "舞い込んで来ます。";
		mes "それらを腕に覚えのある方に";
		mes "解決してもらっているのです。";
		next;
		mes "[カルリオン]";
		mes "あなたは冒険者ですね。";
		mes "冒険者の方に協力していただけると";
		mes "こちらとしても心強いですが……";
		next;
		mes "[カルリオン]";
		mes "あなたではまだ荷が重そうです。";
		mes "もう少し強くなられたその時に";
		mes "ぜひご助力ください。";
		mes "　";
		mes "‐クエストを受諾するには";
		mes "　^FF0000BaseLv80以上^000000必要です‐";
		close;
	}
	if(checkquest(12163) & 0x2) {
		mes "[カルリオン]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "運送1課です。";
		next;
		mes "[カルリオン]";
		mes "前回の任務を依頼してから";
		mes "23時間を過ぎましたので";
		mes "一度、^990099運送1課担当者^000000に報告し";
		mes "依頼を整理してきてください。";
		close;
	}
	if(checkquest(12137))
		set '@quest,12137;
	else if(checkquest(12138))
		set '@quest,12138;
	else if(checkquest(12139))
		set '@quest,12139;
	else if(checkquest(12140))
		set '@quest,12140;
	else if(checkquest(12141))
		set '@quest,12141;
	else if(checkquest(12142))
		set '@quest,12142;
	else if(checkquest(12143))
		set '@quest,12143;
	else if(checkquest(12144))
		set '@quest,12144;
	else if(checkquest(12145))
		set '@quest,12145;
	else if(checkquest(12146))
		set '@quest,12146;
	else if(checkquest(12147))
		set '@quest,12147;
	if('@quest) {
		mes "[カルリオン]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "運送1課です。";
		next;
		mes "[カルリオン]";
		mes "任務をよろしくお願いいたします。";
		mes "依頼の報告は^990099ディエル1階^000000にいる";
		mes "^990099運送1課担当者^000000をお訪ねください。";
		close;
	}
	if(checkquest(12163)) {
		mes "[カルリオン]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "運送1課です。";
		next;
		mes "[カルリオン]";
		mes "次の任務を受けるには、";
		mes "前回の任務を受けてから";
		mes "23時間経過しないといけません。";
		mes "今は次の任務に備えて";
		mes "休んでください。";
		close;
	}
	mes "[カルリオン]";
	mes "ようこそいらっしゃいました。";
	mes "こちらは治安管理部、";
	mes "運送1課です。";
	mes "アイテム収集の依頼を";
	mes "管轄しております。";
	while(1) {
		next;
		mes "[カルリオン]";
		mes "どのようなご用件でしょうか？";
		next;
		switch(select("依頼に関しての説明","今日の依頼をください","なんでもありません")) {
		case 1:
			mes "[カルリオン]";
			mes "かしこまりました。";
			mes "ここ、運送1課では";
			mes "この地域では入手の困難な品を";
			mes "収集する重要任務を提供しております。";
			mes "調達先は大体、ミッドガルド大陸が";
			mes "主になりますね。";
			next;
			mes "[カルリオン]";
			mes "任務は、23時間に1回のみ";
			mes "受諾が可能です。";
			mes "任務内容はランダムで選ばれます。";
			mes "内容によっては難易度が高いものも";
			mes "ございますので、ご留意ください。";
			next;
			mes "[カルリオン]";
			mes "冒険者の強さに応じて";
			mes "より難易度の高い任務に";
			mes "挑戦できるようになります。";
			next;
			mes "[カルリオン]";
			mes "また、^FF0000受託してから23時間以内に";
			mes "依頼を達成して報告しない場合、";
			mes "依頼をキャンセル^000000させていただくので";
			mes "ご注意ください。";
			continue;
		case 2:
			break;
		case 3:
			mes "[カルリオン]";
			mes "またのお越しを";
			mes "お待ちしております。";
			close;
		}
		break;
	}
	mes "[カルリオン]";
	mes "本日、こちらで受け付けました依頼を";
	mes "確認いたします。";
	mes "　";
	mes "……";
	next;
	mes "[カルリオン]";
	mes "……";
	mes "　";
	mes "お待たせしました。";
	mes "ちょうど、あなたに適切な依頼が";
	mes "入ってきております。";
	next;
	switch(rand(11)) {
	case 0:
		setquest 12137;
		setquest 12163;
		mes "[カルリオン]";
		mes "ブラディウムの精製をより効果的に";
		mes "行えるように、研究していますが";
		mes "材料が不足しています。";
		mes "あなたたちの都市には";
		mes "飼育ポットというものを販売している";
		mes "商人がいるようですね。";
		next;
		mes "[カルリオン]";
		mes "^FF0000飼育ポット^000000を^0000FF4つ^000000";
		mes "持ってきてください。";
		mes "届け先は運送1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 1:
		setquest 12138;
		setquest 12163;
		mes "[カルリオン]";
		mes "冒険者酒場バールブルーメの主人が";
		mes "サファ族の常連客に感謝の気持ちを";
		mes "届けたいとのことです。";
		next;
		mes "[カルリオン]";
		mes "^FF0000花たば^000000を^0000FF5つ^000000";
		mes "持ってきてください。";
		mes "届け先は運送1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 2:
		setquest 12139;
		setquest 12163;
		mes "[カルリオン]";
		mes "近頃、最高指揮官が";
		mes "ミッドガルド大陸の産物である";
		mes "しおれないバラに興味を";
		mes "もたれているようです。";
		next;
		mes "[カルリオン]";
		mes "そういう訳ですので、内密に";
		mes "^FF0000しおれないバラ^000000を^0000FF1本^000000";
		mes "持ってきてください。";
		mes "届け先は運送1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 3:
		setquest 12140;
		setquest 12163;
		mes "[カルリオン]";
		mes "冒険者酒場バールブルーメからの";
		mes "要請です。";
		mes "葉っぱの使い捨て皿は常連客には";
		mes "出せないようです。";
		mes "ミッドガルド大陸には白くて頑丈な皿が";
		mes "あるそうですね。";
		next;
		mes "[カルリオン]";
		mes "^FF0000白い皿^000000を^0000FF15枚^000000";
		mes "持ってきてください。";
		mes "届け先は運送1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 4:
		setquest 12141;
		setquest 12163;
		set '@itemid,746;
		set '@num,10;
		mes "[カルリオン]";
		mes "これは私個人の依頼です。";
		mes "ミッドガルド大陸には透明で";
		mes "丸い形の工芸品があると聞きました。";
		next;
		break;
	case 5:
		setquest 12142;
		setquest 12163;
		mes "[カルリオン]";
		mes "最高指揮官よりご依頼です。";
		mes "ミッドガルド大陸にある";
		mes "ぬいぐるみという物が欲しいそうです。";
		mes "何に使われるかはわかりませんが";
		mes "きっと重要なものなのでしょう。";
		next;
		mes "[カルリオン]";
		mes "^FF0000ぬいぐるみ^000000を^0000FF15体^000000";
		mes "持ってきてください。";
		mes "届け先は運送1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 6:
		setquest 12143;
		setquest 12163;
		set '@itemid,925;
		set '@num,50;
		mes "[カルリオン]";
		mes "近頃、鳥のくちばしで作られた";
		mes "音の出るアクセサリーが";
		mes "流行しているようです。";
		next;
		break;
	case 7:
		setquest 12144;
		setquest 12163;
		mes "[カルリオン]";
		mes "冒険者酒場バールブルーメからの";
		mes "要請です。";
		mes "内装のリフォームに貝殻という物が";
		mes "必要とのことです。";
		next;
		mes "[カルリオン]";
		mes "^FF0000貝殻^000000を^0000FF50枚^000000";
		mes "持ってきてください。";
		mes "届け先は運送1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 8:
		setquest 12145;
		setquest 12163;
		mes "[カルリオン]";
		mes "冒険者酒場バールブルーメからの";
		mes "要請です。";
		mes "新しい料理を盛る食器として";
		mes "かにのこうらが欲しいそうです。";
		next;
		mes "[カルリオン]";
		mes "^FF0000かにのこうら^000000を^0000FF20枚^000000";
		mes "持ってきてください。";
		mes "届け先は運送1課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 9:
		setquest 12146;
		setquest 12163;
		set '@itemid,911;
		set '@num,30;
		mes "[カルリオン]";
		mes "ミッドガルド大陸にあるセルーは";
		mes "細かく粉砕したガレットとあわせると";
		mes "どんなひび割れのある建物でも";
		mes "簡単に補修することができます。";
		next;
		break;
	case 10:
		setquest 12147;
		setquest 12163;
		set '@itemid,910;
		set '@num,40;
		mes "[カルリオン]";
		mes "ガレットはセルーと共に";
		mes "なくてはならない建物補修の材料です。";
		next;
		break;
	}
	mes "[カルリオン]";
	mes "^FF0000" +getitemname('@itemid)+ "^000000を^0000FF" +'@num+ "個^000000";
	mes "持ってきてください。";
	mes "届け先は運送1課担当者です。";
	mes "よろしくお願いいたします。";
	close;
}

dic_in01.gat,43,273,1	script	運送1課担当者	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[運送1課担当者]";
		mes "∋∀∈";
		mes "⊆⊂∬∀⊆∵∽⊃∝∑∀";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[運送1課担当者]";
		mes "おや、あなたは……";
		mes "どうやってここに入ったのです？";
		mes "　";
		mes "‐あなたは警戒されている。";
		mes "　出直した方がよさそうだ‐";
		close;
	}
	if(BaseLevel < 80) {
		mes "[運送1課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部です。";
		next;
		mes "[運送1課担当者]";
		mes "ここにはエルディカスティス中から";
		mes "大小さまざまな依頼が";
		mes "舞い込んで来ます。";
		mes "それらを腕に覚えのある方に";
		mes "解決してもらっているのです。";
		next;
		mes "[運送1課担当者]";
		mes "あなたは冒険者ですね。";
		mes "冒険者の方に協力していただけると";
		mes "こちらとしても心強いですが……";
		next;
		mes "[運送1課担当者]";
		mes "あなたではまだ荷が重そうです。";
		mes "もう少し強くなられたその時に";
		mes "ぜひご助力ください。";
		mes "　";
		mes "‐クエストを受諾するには";
		mes "　^FF0000BaseLv80以上^000000必要です‐";
		close;
	}
	if(checkquest(12137)) {
		set '@quest,12137;
		set '@itemid,7143;
		set '@num,4;
		set '@exp,30000;
	} else if(checkquest(12138)) {
		set '@quest,12138;
		set '@itemid,744;
		set '@num,5;
		set '@exp,25000;
	} else if(checkquest(12139)) {
		set '@quest,12139;
		set '@itemid,748;
		set '@num,1;
		set '@exp,47500;
	} else if(checkquest(12140)) {
		set '@quest,12140;
		set '@itemid,736;
		set '@num,15;
		set '@exp,27500;
	} else if(checkquest(12141)) {
		set '@quest,12141;
		set '@itemid,746;
		set '@num,10;
		set '@exp,27000;
	} else if(checkquest(12142)) {
		set '@quest,12142;
		set '@itemid,740;
		set '@num,15;
		set '@exp,27500;
	} else if(checkquest(12143)) {
		set '@quest,12143;
		set '@itemid,925;
		set '@num,50;
		set '@exp,21600;
	} else if(checkquest(12144)) {
		set '@quest,12144;
		set '@itemid,965;
		set '@num,50;
		set '@exp,21400;
	} else if(checkquest(12145)) {
		set '@quest,12145;
		set '@itemid,964;
		set '@num,20;
		set '@exp,20900;
	} else if(checkquest(12146)) {
		set '@quest,12146;
		set '@itemid,911;
		set '@num,30;
		set '@exp,22400;
	} else if(checkquest(12147)) {
		set '@quest,12147;
		set '@itemid,910;
		set '@num,40;
		set '@exp,20800;
	} else if(!checkquest(12163)) {
		mes "[運送1課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "運送1課です。";
		next;
		mes "[運送1課担当者]";
		mes "あなたは現在、依頼を";
		mes "受けておられません。";
		mes "依頼受託を希望されるのでしたら";
		mes "同じく運送1課の^FF0000カルリオン^000000を";
		mes "お訪ねください。";
		close;
	}
	if(checkre())
		set '@exp,'@exp / 10;
	if(checkquest(12163) & 0x2) {
		mes "[運送1課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "運送1課です。";
		next;
		mes "[運送1課担当者]";
		mes "あなたが請け負った";
		mes "運送1課管轄の依頼を";
		mes "整理いたします。";
		mes "未だ完了されていない依頼は";
		mes "失敗とみなされ、取り消しとなります。";
		next;
		mes "[運送1課担当者]";
		mes "引き続き依頼を受託されるのでしたら";
		mes "同じく運送1課の^FF0000カルリオン^000000を";
		mes "お訪ねください。";
		if('@quest) delquest '@quest;
		delquest 12163;
		close;
	}
	mes "[運送1課担当者]";
	mes "ようこそいらっしゃいました。";
	mes "こちらは治安管理部、";
	mes "運送1課です。";
	mes "どのようなご用件でしょうか？";
	next;
	if(select("依頼を完了しました","なんでもありません") == 2) {
		mes "[運送1課担当者]";
		mes "またのご利用を";
		mes "お待ちしております。";
		close;
	}
	mes "[運送1課担当者]";
	mes "了解しました。";
	mes "少々お待ちください。";
	mes "ご依頼の品を確認いたします。";
	next;
	if('@quest == 0) {
		mes "[運送1課担当者]";
		mes "現在あなたは依頼を受けていません。";
		mes "依頼をもう一度受けるためには、";
		mes "^FF0000前回の依頼を受けてから";
		mes "23時間経過しないといけません。^000000";
		mes "今は次の依頼を受けるためにも";
		mes "休んでいてください。";
		close;
	}
	if(checkitemblank() == 0) {
		mes "‐所持アイテムの種類数が多い為";
		mes "　報酬を受け取ることができません。";
		mes "　アイテムを整理してから、";
		mes "　再度報告してください‐";
		close;
	}
	if(countitem('@itemid) < '@num) {
		mes "[運送1課担当者]";
		mes "申し訳ございません。";
		mes "あなたの依頼の品が足りません";
		mes "これでは依頼完遂とはなりません。";
		close;
	}
	mes "[運送1課担当者]";
	mes "依頼の品を確認しました。";
	mes "見事な働き、ありがとうございます。";
	mes "　";
	mes "またの助力をお待ちしております。";
	delitem '@itemid,'@num;
	delquest '@quest;
	misceffect 18,"";
	getexp '@exp,0;
	getitem 6304,1;
	close;
}

dicastes01.gat,211,178,2	script	モルトカ	453,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[モルトカ]";
		mes "(∬⊆彡　∵∬⊆∵";
		mes "　⊂彡";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[モルトカ]";
		mes "おや、あなたは……";
		mes "どうやってここに入ったのです？";
		mes "　";
		mes "‐あなたは警戒されている。";
		mes "　出直した方がよさそうだ‐";
		close;
	}
	delquest 70956;
	if(BaseLevel < 80) {
		mes "[モルトカ]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部です。";
		next;
		mes "[モルトカ]";
		mes "ここにはエルディカスティス中から";
		mes "大小さまざまな依頼が";
		mes "舞い込んで来ます。";
		mes "それらを腕に覚えのある方に";
		mes "解決してもらっているのです。";
		next;
		mes "[モルトカ]";
		mes "あなたは冒険者ですね。";
		mes "冒険者の方に協力していただけると";
		mes "こちらとしても心強いですが……";
		next;
		mes "[モルトカ]";
		mes "あなたではまだ荷が重そうです。";
		mes "もう少し強くなられたその時に";
		mes "ぜひご助力ください。";
		mes "　";
		mes "‐クエストを受諾するには";
		mes "　^FF0000BaseLv80以上^000000必要です‐";
		close;
	}
	if(checkquest(12164) & 0x2) {
		mes "[モルトカ]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "運送2課です。";
		next;
		mes "[モルトカ]";
		mes "前回の任務を依頼してから";
		mes "23時間を過ぎましたので";
		mes "一度、^990099運送2課担当者^000000に報告し";
		mes "依頼を整理してきてください。";
		close;
	}
	if(checkquest(12148))
		set '@quest,12148;
	else if(checkquest(12149))
		set '@quest,12149;
	else if(checkquest(12150))
		set '@quest,12150;
	else if(checkquest(12151))
		set '@quest,12151;
	else if(checkquest(12152))
		set '@quest,12152;
	else if(checkquest(12153))
		set '@quest,12153;
	else if(checkquest(12154))
		set '@quest,12154;
	else if(checkquest(12155))
		set '@quest,121455;
	else if(checkquest(12156))
		set '@quest,12156;
	else if(checkquest(12157))
		set '@quest,12157;
	else if(checkquest(12158))
		set '@quest,12158;
	if('@quest) {
		mes "[モルトカ]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "運送2課です。";
		next;
		mes "[モルトカ]";
		mes "任務をよろしくお願いいたします。";
		mes "依頼の報告は^990099ディエル1階^000000にいる";
		mes "^990099運送2課担当者^000000をお訪ねください。";
		close;
	}
	if(checkquest(12164)) {
		mes "[モルトカ]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "運送2課です。";
		next;
		mes "[モルトカ]";
		mes "次の任務を受けるには、";
		mes "前回の任務を受けてから";
		mes "23時間経過しないといけません。";
		mes "今は次の任務に備えて";
		mes "休んでください。";
		close;
	}
	mes "[モルトカ]";
	mes "ようこそいらっしゃいました。";
	mes "こちらは治安管理部、";
	mes "運送2課です。";
	mes "アイテム収集の依頼を";
	mes "管轄しております。";
	while(1) {
		next;
		mes "[モルトカ]";
		mes "どのようなご用件でしょうか？";
		next;
		switch(select("依頼に関しての説明","今日の依頼をください","なんでもありません")) {
		case 1:
			mes "[モルトカ]";
			mes "かしこまりました。";
			mes "ここ、運送2課では";
			mes "この地域では入手の困難な品を";
			mes "収集する重要任務を提供しております。";
			mes "調達先は大体、ミッドガルド大陸が";
			mes "主になりますね。";
			next;
			mes "[モルトカ]";
			mes "任務は、23時間に1回のみ";
			mes "受諾が可能です。";
			mes "任務内容はランダムで選ばれます。";
			mes "内容によっては難易度が高いものも";
			mes "ございますので、ご留意ください。";
			next;
			mes "[モルトカ]";
			mes "冒険者の強さに応じて";
			mes "より難易度の高い任務に";
			mes "挑戦できるようになります。";
			next;
			mes "[モルトカ]";
			mes "また、^FF0000受託してから23時間以内に";
			mes "依頼を達成して報告しない場合、";
			mes "依頼をキャンセル^000000させていただくので";
			mes "ご注意ください。";
			continue;
		case 2:
			break;
		case 3:
			mes "[モルトカ]";
			mes "またのお越しを";
			mes "お待ちしております。";
			close;
		}
		break;
	}
	mes "[モルトカ]";
	mes "本日、こちらで受け付けました依頼を";
	mes "確認いたします。";
	mes "　";
	mes "……";
	next;
	mes "[モルトカ]";
	mes "……";
	mes "　";
	mes "お待たせしました。";
	mes "ちょうど、あなたに適切な依頼が";
	mes "入ってきております。";
	next;
	switch(rand(11)) {
	case 0:
		setquest 12148;
		setquest 12164;
		set '@itemid,528;
		set '@num,100;
		mes "[モルトカ]";
		mes "タタチョは鬼のようなスピードで";
		mes "すぐに逃亡をはかるので";
		mes "狩るのが大変です。";
		mes "なので、ここの兵士たちは";
		mes "モンスターのエサを利用して";
		mes "奴らをおびき寄せています。";
		next;
		break;
	case 1:
		setquest 12149;
		setquest 12164;
		set '@itemid,512;
		set '@num,100;
		mes "[モルトカ]";
		mes "冒険者酒場バールブルーメからの";
		mes "要請です。";
		mes "ちゃんとした料理を覚えてみたいので";
		mes "リンゴが欲しいとのことです。";
		mes "……欲しいとのことです。";
		next;
		break;
	case 2:
		setquest 12150;
		setquest 12164;
		mes "[モルトカ]";
		mes "冒険者酒場バールブルーメからの";
		mes "要請です。";
		mes "カラフルな料理にしたいので";
		mes "赤い食材が必要とのことです。";
		next;
		mes "[モルトカ]";
		mes "^FF0000ニンジン^000000を^0000FF100本^000000";
		mes "持ってきてください。";
		mes "届け先は運送2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 3:
		setquest 12151;
		setquest 12164;
		set '@itemid,535;
		set '@num,100;
		mes "[モルトカ]";
		mes "酒場バールブルーメからの要請です。";
		mes "数日前の爆発事故で";
		mes "カボチャが足らないそうです。";
		mes "……爆発の原因はそのカボチャを";
		mes "大量に火の上に置いて焼いたから";
		mes "という噂です。";
		next;
		break;
	case 4:
		setquest 12152;
		setquest 12164;
		mes "[モルトカ]";
		mes "酒場バールブルーメからの要請です。";
		mes "主人が故郷で食べていた、";
		mes "いもという食物が恋しいそうです。";
		mes "無理もありません。";
		mes "もしミッドガルド大陸に行くなら";
		mes "買ってあげてください。";
		next;
		mes "[モルトカ]";
		mes "^FF0000いも^000000を^0000FF50本^000000";
		mes "持ってきてください。";
		mes "届け先は運送2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 5:
		setquest 12153;
		setquest 12164;
		mes "[モルトカ]";
		mes "酒場バールブルーメからの要請です。";
		mes "バナナ焼きという物を作りたいので";
		mes "材料を集めて欲しいとのことです。";
		next;
		mes "[モルトカ]";
		mes "^FF0000バナナ^000000を^0000FF100本^000000";
		mes "持ってきてください。";
		mes "届け先は運送2課担当者です。";
		mes "よろしくお願いいたします。";
		close;
	case 6:
		setquest 12154;
		setquest 12164;
		set '@itemid,517;
		set '@num,50;
		mes "[モルトカ]";
		mes "酒場バールブルーメからの要請です。";
		mes "豪快に肉を焼きたいとのことです。";
		next;
		break;
	case 7:
		setquest 12155;
		setquest 12164;
		set '@itemid,737;
		set '@num,20;
		mes "[モルトカ]";
		mes "数日前、バールブルーメの主人は";
		mes "料理用のしゃくしを全部壊してしまい";
		mes "落ち込んでいました。";
		mes "見ていると可哀相なので";
		mes "新品を買ってあげてください。";
		next;
		break;
	case 8:
		setquest 12156;
		setquest 12164;
		set '@itemid,747;
		set '@num,5;
		mes "[モルトカ]";
		mes "最高指揮官がミッドガルド大陸の";
		mes "水晶で作られた鏡を求められてます。";
		next;
		break;
	case 9:
		setquest 12157;
		setquest 12164;
		set '@itemid,6265;
		set '@num,2;
		mes "[モルトカ]";
		mes "酒場バールブルーメからの要請です。";
		mes "特製カクテルに挑戦するので";
		mes "材料を調達して欲しいとのことです。";
		next;
		break;
	case 10:
		setquest 12158;
		setquest 12164;
		set '@itemid,6264;
		set '@num,2;
		mes "[モルトカ]";
		mes "酒場バールブルーメからの要請です。";
		mes "特製カクテルに挑戦するので";
		mes "材料を調達して欲しいとのことです。";
		next;
		break;
	}
	mes "[モルトカ]";
	mes "^FF0000" +getitemname('@itemid)+ "^000000を^0000FF" +'@num+ "個^000000";
	mes "持ってきてください。";
	mes "届け先は運送2課担当者です。";
	mes "よろしくお願いいたします。";
	close;
}

dic_in01.gat,40,270,2	script	運送2課担当者	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[運送2課担当者]";
		mes "∋∀∈";
		mes "⊆⊂∬∀⊆∵∽⊃∝∑∀";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[運送2課担当者]";
		mes "おや、あなたは……";
		mes "どうやってここに入ったのです？";
		mes "　";
		mes "‐あなたは警戒されている。";
		mes "　出直した方がよさそうだ‐";
		close;
	}
	if(BaseLevel < 80) {
		mes "[運送2課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部です。";
		next;
		mes "[運送2課担当者]";
		mes "ここにはエルディカスティス中から";
		mes "大小さまざまな依頼が";
		mes "舞い込んで来ます。";
		mes "それらを腕に覚えのある方に";
		mes "解決してもらっているのです。";
		next;
		mes "[運送2課担当者]";
		mes "あなたは冒険者ですね。";
		mes "冒険者の方に協力していただけると";
		mes "こちらとしても心強いですが……";
		next;
		mes "[運送2課担当者]";
		mes "あなたではまだ荷が重そうです。";
		mes "もう少し強くなられたその時に";
		mes "ぜひご助力ください。";
		mes "　";
		mes "‐クエストを受諾するには";
		mes "　^FF0000BaseLv80以上^000000必要です‐";
		close;
	}
	if(checkquest(12148)) {
		set '@quest,12148;
		set '@itemid,528;
		set '@num,100;
		set '@exp,23000;
	} else if(checkquest(12149)) {
		set '@quest,12149;
		set '@itemid,512;
		set '@num,100;
		set '@exp,20750;
	} else if(checkquest(12150)) {
		set '@quest,12150;
		set '@itemid,515;
		set '@num,100;
		set '@exp,20750;
	} else if(checkquest(12151)) {
		set '@quest,12151;
		set '@itemid,535;
		set '@num,100;
		set '@exp,20750;
	} else if(checkquest(12152)) {
		set '@quest,12152;
		set '@itemid,516;
		set '@num,50;
		set '@exp,24500;
	} else if(checkquest(12153)) {
		set '@quest,12153;
		set '@itemid,513;
		set '@num,100;
		set '@exp,20750;
	} else if(checkquest(12154)) {
		set '@quest,12154;
		set '@itemid,517;
		set '@num,50;
		set '@exp,21250;
	} else if(checkquest(12155)) {
		set '@quest,12155;
		set '@itemid,737;
		set '@num,20;
		set '@exp,24000;
	} else if(checkquest(12156)) {
		set '@quest,12156;
		set '@itemid,747;
		set '@num,5;
		set '@exp,20037;
	} else if(checkquest(12157)) {
		set '@quest,12157;
		set '@itemid,6265;
		set '@num,2;
		set '@exp,23000;
	} else if(checkquest(12158)) {
		set '@quest,12158;
		set '@itemid,6264;
		set '@num,2;
		set '@exp,23000;
	} else if(!checkquest(12164)) {
		mes "[運送2課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "運送2課です。";
		next;
		mes "[運送2課担当者]";
		mes "あなたは現在、依頼を";
		mes "受けておられません。";
		mes "依頼受託を希望されるのでしたら";
		mes "同じく運送2課の^FF0000モルトカ^000000を";
		mes "お訪ねください。";
		close;
	}
	if(checkre())
		set '@exp,'@exp / 10;
	if(checkquest(12164) & 0x2) {
		mes "[運送2課担当者]";
		mes "ようこそいらっしゃいました。";
		mes "こちらは治安管理部、";
		mes "運送2課です。";
		next;
		mes "[運送2課担当者]";
		mes "あなたが請け負った";
		mes "運送2課管轄の依頼を";
		mes "整理いたします。";
		mes "未だ完了されていない依頼は";
		mes "失敗とみなされ、取り消しとなります。";
		next;
		mes "[運送2課担当者]";
		mes "引き続き依頼を受託されるのでしたら";
		mes "同じく運送2課の^FF0000モルトカ^000000を";
		mes "お訪ねください。";
		if('@quest) delquest '@quest;
		delquest 12164;
		close;
	}
	mes "[運送2課担当者]";
	mes "ようこそいらっしゃいました。";
	mes "こちらは治安管理部、";
	mes "運送2課です。";
	mes "どのようなご用件でしょうか？";
	next;
	if(select("依頼を完了しました","なんでもありません") == 2) {
		mes "[運送2課担当者]";
		mes "またのご利用を";
		mes "お待ちしております。";
		close;
	}
	mes "[運送2課担当者]";
	mes "了解しました。";
	mes "少々お待ちください。";
	mes "ご依頼の品を確認いたします。";
	next;
	if('@quest == 0) {
		mes "[運送2課担当者]";
		mes "現在あなたは依頼を受けていません。";
		mes "依頼をもう一度受けるためには、";
		mes "^FF0000前回の依頼を受けてから";
		mes "23時間経過しないといけません。^000000";
		mes "今は次の依頼を受けるためにも";
		mes "休んでいてください。";
		close;
	}
	if(checkitemblank() == 0) {
		mes "‐所持アイテムの種類数が多い為";
		mes "　報酬を受け取ることができません。";
		mes "　アイテムを整理してから、";
		mes "　再度報告してください‐";
		close;
	}
	if(countitem('@itemid) < '@num) {
		mes "[運送2課担当者]";
		mes "申し訳ございません。";
		mes "あなたの依頼の品が足りません";
		mes "これでは依頼完遂とはなりません。";
		close;
	}
	mes "[運送2課担当者]";
	mes "依頼の品を確認しました。";
	mes "見事な働き、ありがとうございます。";
	mes "　";
	mes "またの助力をお待ちしております。";
	delitem '@itemid,'@num;
	delquest '@quest;
	misceffect 18,"";
	getexp '@exp,0;
	getitem 6304,1;
	close;
}

//============================================================
// 文書クエスト
//------------------------------------------------------------
dic_in01.gat,40,193,1	script	パピス	453,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[サファ族]";
		mes "⊆⊂∬ ∀ ⊆∵∽ ⊃ ∝∑∀";
		next;
		mes "‐何を言っているのか";
		mes "　全く分からない‐";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[パピス]";
		mes "おや、あなたはどうやって";
		mes "ここに来たのでしょうか？";
		next;
		mes "‐不信がられている。";
		mes "　立ち去った方がよさそうだ‐";
		close;
	}
	delquest 70957;
	if(BaseLevel < 80) {
		mes "[パピス]";
		mes "ようこそ。";
		mes "パピスと申します。";
		next;
		mes "[パピス]";
		mes "この場所に保管している文書を";
		mes "読んで理解するには";
		mes "ある程度の経験が必要だと、";
		mes "私は考えています。";
		next;
		mes "[パピス]";
		mes "……";
		mes "残念ながら";
		mes "あなたには経験が足りないようですね。";
		mes "経験を積んでから";
		mes "また来るといいでしょう。";
		next;
		mes "‐^FF0000Baseレベルが80以上なければ";
		mes "　いけないようだ^000000。";
		mes "　80以上になったらまた来よう‐";
		close;
	}
	if(countitem(6308) >= 3) {
		mes "[パピス]";
		mes "おや、それは……";
		mes "アレク教授の文書に";
		mes "載っていた物質ですね!!";
		mes "本当に見つけてくるとは……";
		next;
		if(countitem(6308) >= 30) {
			mes "[パピス]";
			mes "それにしてもすごいです！";
			mes "30個以上ありますね！";
			mes "この30個を私に譲ってくれれば、";
			mes "サファ族貢献の証11個を";
			mes "差し上げます！";
			set '@flag,1;
		} else {
			mes "[パピス]";
			mes "是非、それをお譲りください！";
			mes "3個譲ってくれれば、";
			mes "このサファ族貢献の証を1個";
			mes "あげましょう！";
		}
		next;
		if(select("断る","譲る") == 1) {
			mes "[パピス]";
			mes "そうですか、残念です。";
			mes "気が変わったらまた来て下さい。";
			close;
		}
		if(checkitemblank() == 0) {
			mes "[パピス]";
			mes "おや？";
			mes "どうやらあなたの荷物の種類数が";
			mes "いっぱいのようですね。";
			mes "種類数を減らしてから";
			mes "また話しかけてください。";
			close;
		}
		if('@flag) {
			delitem 6308,30;
			getitem 6304,11;
			mes "[パピス]";
			mes "ありがとうございます。";
			mes "確かに受け取りました。";
			mes "ではサファ族貢献の証を";
			mes "お受け取りください。";
			close;
		}
		else {
			delitem 6308,3;
			getitem 6304,1;
			mes "[パピス]";
			mes "ありがとうございます！";
			mes "また見つけたら";
			mes "譲ってくださいね！";
			close;
		}
	}
	mes "[パピス]";
	mes "よくいらっしゃいました。";
	mes "あなたはミッドガルド大陸から";
	mes "来た人間ですね。";
	mes "歓迎しますよ。";
	next;
	mes "[パピス]";
	mes "質問があったら何でも聞いてください。";
	mes "……";
	mes "あと、もしよかったら";
	mes "私のお願いを聞いてください。";
	next;
	switch(select("この施設は何？","文書の閲覧はどうしたら？","^FF0000お願いとは？^000000")) {
	case 1:
		mes "[パピス]";
		mes "ここは文書保管室です。";
		mes "私達サファ族が記した書物が";
		mes "全てここで管理されています。";
		close;
	case 2:
		mes "[パピス]";
		mes "気になった文書があれば、手に取って";
		mes "見ていただいてかまいません。";
		mes "しかし、ここにある文書のほとんどは";
		mes "サファ族の言語で書かれています。";
		mes "非常に残念ですが、";
		mes "あなたが読むことは難しいでしょう。";
		next;
		mes "[パピス]";
		mes "でもご安心ください。";
		mes "あなたが読める文書もありますよ。";
		mes "私からドアに向かって左側の";
		mes "棚にある文書です。";
		next;
		mes "[パピス]";
		mes "実は最近、あなた方人間から";
		mes "多くの文書を寄贈してもらったのです。";
		mes "その文書が納められています。";
		next;
		mes "[パピス]";
		mes "寄贈してもらった文書のほとんどは、";
		mes "ミッドガルド大陸にある鉱石と";
		mes "医療に関して書かれています。";
		next;
		mes "[パピス]";
		mes "文書を寄贈してもらった上に、";
		mes "私達の病についても";
		mes "気にかけてくれたようです。";
		mes "人間とは本当に優しい種族ですね。";
		close;
	case 3:
		mes "[パピス]";
		mes "あなたにミッドガルド大陸に";
		mes "存在するという、";
		mes "ある物質を持ってきて欲しいのです。";
		next;
		mes "[パピス]";
		mes "私からドアに向かって左側の棚に";
		mes "あなた方人間が寄贈してくれた";
		mes "文書が納められています。";
		mes "その中にアレク教授という方が書いた";
		mes "文書があります。";
		next;
		mes "[パピス]";
		mes "残念ながら私には";
		mes "人間の書いた文字が読めませんが、";
		mes "寄贈してくれた方が";
		mes "内容を教えてくれました。";
		next;
		mes "[パピス]";
		mes "まだあまり知られていないそうですが、";
		mes "ミッドガルド大陸では、";
		mes "稀に、治癒効果のある謎の物質が";
		mes "腐敗物などから";
		mes "発生することがあるそうで、";
		next;
		mes "[パピス]";
		mes "アレク教授はその物質を";
		mes "研究しているそうです。";
		next;
		mes "[パピス]";
		mes "サファ族は病におかされています。";
		mes "アレク教授の研究している物質は";
		mes "もしかしたら";
		mes "ブラディウム以上に効果のある物質……";
		mes "いや、それこそサファ族の病を";
		mes "完治させるほどの物質かもしれません。";
		next;
		mes "[パピス]";
		mes "まず、^FF0000文書の束を調べてみてください^000000。";
		mes "そして、アレク教授の文書に";
		mes "書いてある物質を";
		mes "探してきてもらえないでしょうか？";
		next;
		mes "[パピス]";
		mes "タダとは言いません。";
		mes "もし、その物質を";
		mes "3個持ってきていただければ、";
		mes "^FF0000サファ族貢献の証^000000を";
		mes "1個さしあげましょう。";
		next;
		mes "[パピス]";
		mes "さらに、^FF000030個^000000まとめて";
		mes "持ってきてもらえたら、";
		mes "感謝の気持ちとして";
		mes "1個多めに、";
		mes "^FF0000サファ族貢献の証^000000を";
		mes "11個さしあげましょう。";
		close;
	}
}

dic_in01.gat,31,192,0	script	文書の束#dicas01	844,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[サファ族]";
		mes "⊆⊂∬ ∀ ⊆∵∽ ⊃ ∝∑∀";
		next;
		mes "‐文書の束を読もうとしたら、";
		mes "　サファ族に話しかけられた。";
		mes "　何を言っているかわからない‐";
		close;
	}
	if(DIC_1QUE < 6) {
		mes "[パピス]";
		mes "おや、あなたはどうやって";
		mes "ここに来たのでしょうか？";
		next;
		mes "‐不信がられている。";
		mes "　立ち去った方がよさそうだ‐";
		close;
	}
	delquest 70957;
	if(BaseLevel < 80) {
		mes "[パピス]";
		mes "ようこそ。";
		mes "パピスと申します。";
		next;
		mes "[パピス]";
		mes "この場所に保管している文書の束を";
		mes "読んで理解するには";
		mes "ある程度の経験が必要だと、";
		mes "私は考えています。";
		next;
		mes "[パピス]";
		mes "……";
		mes "残念ながら";
		mes "あなたには経験が足りないようですね。";
		mes "経験を積んでから";
		mes "また来るといいでしょう。";
		next;
		mes "‐^FF0000Baseレベルが80以上なければ";
		mes "　いけないようだ^000000。";
		mes "　80以上になったらまた来よう‐";
		close;
	}
	if(checkquest(12165)) {
		if(checkquest(12165) & 0x2) {
			mes "‐立ち眩みが治った。";
			mes "　これで文書の束を探すことができる‐";
			delquest 12165;
			close;
		}
		mes "‐文書の束を探すと立ち眩みが襲った。";
		mes "　少し休んでから文書の束を探そう‐";
		close;
	}
	misceffect 235,"";
	progressbar 4;
	set '@book,rand(1,70);
	if('@book < 51) {
		set '@title,12165+'@book;
		if(checkquest('@title)) {
			mes "‐さきほど読んだ内容しか";
			mes "　見つけられなかった‐";
			close;
		}
		mes "‐気になる内容を発見した‐";
		next;
		mes "【物質の変化の過程第" +'@book+ "巻】";
		setquest '@title;
	}
	switch('@book) {
	case 1: set '@map$,"フェイヨン迷いの森03　(144,95)"; break;
	case 2: set '@map$,"プロンテラフィールド09　(371,255)"; break;
	case 3: set '@map$,"プロンテラフィールド09　(352,241)"; break;
	case 4: set '@map$,"フェイヨン迷いの森02　(177,108)"; break;
	case 5: set '@map$,"フェイヨン迷いの森02　(105,113)"; break;
	case 6: set '@map$,"フェイヨン迷いの森01　(152,171)"; break;
	case 7: set '@map$,"ゲフェンフィールド01　(104,111)"; break;
	case 8: set '@map$,"プロンテラフィールド08　(299,332)"; break;
	case 9: set '@map$,"イズルード　(132,136)"; break;
	case 10: set '@map$,"プロンテラフィールド05　(303,169)"; break;
	case 11: set '@map$,"イズルード海底洞窟4層　(155,165)"; break;
	case 12: set '@map$,"ミョルニール廃鉱B1F　(222,226)"; break;
	case 13: set '@map$,"プロンテラフィールド06　(182,290)"; break;
	case 14: set '@map$,"プロンテラフィールド06　(127,85)"; break;
	case 15: set '@map$,"ソグラド砂漠07　(201,360)"; break;
	case 16: set '@map$,"ソグラド砂漠12　(116,122)"; break;
	case 17: set '@map$,"プロンテラフィールド04　(315,245)"; break;
	case 18: set '@map$,"ミョルニール山脈08　(108,99)"; break;
	case 19: set '@map$,"ソグラド砂漠03　(175,201)"; break;
	case 20: set '@map$,"フェイヨン迷いの森08　(188,153)"; break;
	case 21: set '@map$,"ゲフェンフィールド03　(251,109)"; break;
	case 22: set '@map$,"アルデバラン時計塔地上2F　(170,9)"; break;
	case 23: set '@map$,"ゲフェンフィールド05　(111,96)"; break;
	case 24: set '@map$,"ソグラド砂漠11　(237,273)"; break;
	case 25: set '@map$,"フェイヨン迷いの森06　(306,233)"; break;
	case 26: set '@map$,"フェイヨン迷いの森07　(126,49)"; break;
	case 27: set '@map$,"イズルード海底洞窟3層　(112,96)"; break;
	case 28: set '@map$,"ピラミッドダンジョン2F　(134,112)"; break;
	case 29: set '@map$,"ピラミッドダンジョン2F　(36,75)"; break;
	case 30: set '@map$,"ピラミッドダンジョン2F　(148,184)"; break;
	case 31: set '@map$,"イズルード海底洞窟2層　(210,77)"; break;
	case 32: set '@map$,"イズルード海底洞窟2層　(192,92)"; break;
	case 33: set '@map$,"ミョルニール山脈04　(191,154)"; break;
	case 34: set '@map$,"ミョルニール山脈04　(162,168)"; break;
	case 35: set '@map$,"プロンテラフィールド02　(102,97)"; break;
	case 36: set '@map$,"ミョルニール山脈09　(99,100)"; break;
	case 37: set '@map$,"プロンテラフィールド07　(76,122)"; break;
	case 38: set '@map$,"プロンテラフィールド03　(64,35)"; break;
	case 39: set '@map$,"プロンテラフィールド03　(180,163)"; break;
	case 40: set '@map$,"プロンテラフィールド03　(226,170)"; break;
	case 41: set '@map$,"プロンテラフィールド03　(262,201)"; break;
	case 42: set '@map$,"プロンテラフィールド03　(284,190)"; break;
	case 43: set '@map$,"ゲフェンフィールド09　(67,46)"; break;
	case 44: set '@map$,"プロンテラフィールド03　(366,237)"; break;
	case 45: set '@map$,"フェイヨン迷いの森07　(269,164)"; break;
	case 46: set '@map$,"プロンテラフィールド02　(142,116)"; break;
	case 47: set '@map$,"プロンテラフィールド02　(97,209)"; break;
	case 48: set '@map$,"プロンテラフィールド02　(280,328)"; break;
	case 49: set '@map$,"ソグラド砂漠01　(169,62)"; break;
	case 50: set '@map$,"コモドフィールド08　(324,163)"; break;
	default:
		if('@book > 50 && '@book < 54) {
			mes "‐ふと立ち眩みが襲う。";
			mes "　少し休んだ方よさそうだ‐";
			setquest 12165;
			close;
		} else {
			mes "‐特に関心をひく内容を";
			mes "　見つけることができなかった‐";
			close;
		}
	}
	next;
	mes "‐私は物質の変化の‐";
	mes "‐過程を調査している。‐";
	mes "‐食料が腐る時、‐";
	mes "‐物質が朽ち果てる時、‐";
	mes "‐稀に謎の物質が発生する時がある‐";
	next;
	mes "‐私はその物質を‐";
	mes "‐長い間研究している‐";
	mes "‐その物質は、カビにも似ているが、‐";
	mes "‐やや固めの丸い形を形成する。‐";
	mes "‐私は何度かその物質を見つけ‐";
	mes "‐分析したが、どうやら‐";
	mes "‐治癒的な効果があるようなのだ。‐";
	next;
	mes "‐この文書はアレク教授の";
	mes "　研究記録の一部のようだ。";
	mes "　かなり専門的な内容だ‐";
	next;
	mes "[パピス]";
	mes "読んでいるところ、";
	mes "申し訳ありません。";
	next;
	mes "‐文書を読んでいると、";
	mes "　突然声をかけられた‐";
	next;
	mes "[パピス]";
	mes "その文書はミッドガルド大陸の研究者が";
	mes "最近寄贈してくれた文書です。";
	mes "私はその文書に書いてある";
	mes "物質を是非とも入手したいのです。";
	mes "サファ族の病を治せるかも";
	mes "しれないからです。";
	next;
	mes "[パピス]";
	mes "もしその物質を見つけたら";
	mes "私に譲ってもらえないでしょうか？";
	mes "お願いします。";
	next;
	mes "‐あなたは頷き、";
	mes "　文書を読み続けた‐";
	next;
	mes "‐謎の物質を発見した地図も";
	mes "　載っていた‐";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "(場所をメモしておこう。)";
	mes "　";
	mes "【場所】";
	mes '@map$;
	misceffect 18,"";
	close;
}

dic_in01.gat,31,187,0	duplicate(文書の束#dicas01)	文書の束#dicas02	844
dic_in01.gat,25,192,0	duplicate(文書の束#dicas01)	文書の束#dicas03	844
dic_in01.gat,25,187,0	duplicate(文書の束#dicas01)	文書の束#dicas04	844

-	script	Dicastes_Trace	-1,{
	set '@trace,strnpcinfo(5);
	switch('@trace) {
	case 1: set '@gain,902; set '@max,42; break;
	case 2: set '@gain,903; set '@max,4; break;
	case 3: set '@gain,904; set '@max,5; break;
	case 4: set '@gain,905; set '@max,11; break;
	case 5: set '@gain,906; set '@max,8; break;
	case 6: set '@gain,907; set '@max,5; break;
	case 7: set '@gain,908; set '@max,4; break;
	case 8: set '@gain,909; set '@max,84; break;
	case 9: set '@gain,1023; set '@max,2; break;
	case 10: set '@gain,955; set '@max,10; break;
	case 11: set '@gain,956; set '@max,2; break;
	case 12: set '@gain,913; set '@max,15; break;
	case 13: set '@gain,914; set '@max,63; break;
	case 14: set '@gain,915; set '@max,63; break;
	case 15: set '@gain,916; set '@max,51; break;
	case 16: set '@gain,917; set '@max,26; break;
	case 17: set '@gain,918; set '@max,26; break;
	case 18: set '@gain,919; set '@max,14; break;
	case 19: set '@gain,920; set '@max,9; break;
	case 20: set '@gain,921; set '@max,14; break;
	case 21: set '@gain,922; set '@max,3; break;
	case 22: set '@gain,923; set '@max,1; break;
	case 23: set '@gain,924; set '@max,6; break;
	case 24: set '@gain,925; set '@max,8; break;
	case 25: set '@gain,926; set '@max,7; break;
	case 26: set '@gain,928; set '@max,5; break;
	case 27: set '@gain,929; set '@max,2; break;
	case 28: set '@gain,930; set '@max,2; break;
	case 29: set '@gain,957; set '@max,7; break;
	case 30: set '@gain,958; set '@max,2; break;
	case 31: set '@gain,962; set '@max,1; break;
	case 32: set '@gain,935; set '@max,36; break;
	case 33: set '@gain,936; set '@max,2; break;
	case 34: set '@gain,937; set '@max,4; break;
	case 35: set '@gain,938; set '@max,8; break;
	case 36: set '@gain,939; set '@max,16; break;
	case 37: set '@gain,940; set '@max,14; break;
	case 38: set '@gain,526; set '@max,1; break;
	case 39: set '@gain,942; set '@max,5; break;
	case 40: set '@gain,943; set '@max,2; break;
	case 41: set '@gain,549; set '@max,1; break;
	case 42: set '@gain,945; set '@max,5; break;
	case 43: set '@gain,946; set '@max,8; break;
	case 44: set '@gain,947; set '@max,5; break;
	case 45: set '@gain,948; set '@max,3; break;
	case 46: set '@gain,949; set '@max,26; break;
	case 47: set '@gain,507; set '@max,2; break;
	case 48: set '@gain,515; set '@max,2; break;
	case 49: set '@gain,952; set '@max,7; break;
	case 50: set '@gain,953; set '@max,3; break;
	default:
		end;
	}
	if(checkitemblank() < 2) {
		mes "‐荷物の種類数が多いようだ。";
		mes "　種類数を減らしてから";
		mes "　もう一度調べよう‐";
		close;
	}
	if((MaxWeight - Weight) < 1000) {
		mes "‐荷物の重量が重すぎるようだ。";
		mes "　重量を減らしてから";
		mes "　もう一度調べよう‐";
		close;
	}
	if(checkquest(12165+'@trace)) {
		misceffect 310,"";
		misceffect 12,"";
		progressbar 4;
		delquest 12165+'@trace;
		mes "‐" +getitemname('@gain)+ "を発見した！‐";
		misceffect 18,"";
		getitem '@gain,rand(1,'@max);
		if(rand(2)) {
			mes "‐^FF0000文書に載っていた物質を発見した^000000‐";
			misceffect 18,"";
			getitem 6308,1;
			close;
		}
		next;
		mes "‐図書館で読んだ文書に載っていた";
		mes "　物質は発見できなかった。";
		mes "　今回は諦めるしかなさそうだ‐";
		next;
		mes "‐もう一度探すためには";
		mes "　図書館で文書の束を読みなおそう‐";
		close;
	}
	mes "‐何かが朽ち果てている‐";
	close;
}

pay_fild03.gat,144,95,0		duplicate(Dicastes_Trace)	朽ち果てた木の根::dicas_trace#1	844
prt_fild09.gat,371,255,0	duplicate(Dicastes_Trace)	朽ち果てた爬虫類の舌::dicas_trace#2	844
prt_fild09.gat,352,241,0	duplicate(Dicastes_Trace)	朽ち果てたサソリの尻尾::dicas_trace#3	844
pay_fild02.gat,177,108,0	duplicate(Dicastes_Trace)	朽ち果てた植物の茎::dicas_trace#4	844
pay_fild02.gat,105,113,0	duplicate(Dicastes_Trace)	朽ち果てた鱗の茎::dicas_trace#5	844
pay_fild01.gat,152,171,0	duplicate(Dicastes_Trace)	朽ち果てた古木の露::dicas_trace#6	844
gef_fild01.gat,104,111,0	duplicate(Dicastes_Trace)	朽ち果てたかえるの卵::dicas_trace#7	844
prt_fild08.gat,299,332,0	duplicate(Dicastes_Trace)	朽ち果てたゼロピー::dicas_trace#8	844
izlude.gat,132,136,0		duplicate(Dicastes_Trace)	朽ち果てた魚の尻尾::dicas_trace#9	844
prt_fild05.gat,303,169,0	duplicate(Dicastes_Trace)	朽ち果てた蟲の皮::dicas_trace#10	844
iz_dun03.gat,155,165,0		duplicate(Dicastes_Trace)	朽ち果てたエラ::dicas_trace#11	844
mjo_dun01.gat,222,226,0		duplicate(Dicastes_Trace)	朽ち果てたこうもりの牙::dicas_trace#12	844
prt_fild06.gat,182,290,0	duplicate(Dicastes_Trace)	朽ち果てた綿毛::dicas_trace#13	844
prt_fild06.gat,127,85,0		duplicate(Dicastes_Trace)	朽ち果てたさなぎの皮::dicas_trace#14	844
moc_fild07.gat,201,360,0	duplicate(Dicastes_Trace)	朽ち果てた鳥の羽毛::dicas_trace#15	844
moc_fild12.gat,116,122,0	duplicate(Dicastes_Trace)	朽ち果てた鳥のつめ::dicas_trace#16	844
prt_fild04.gat,315,245,0	duplicate(Dicastes_Trace)	朽ち果てた水かき::dicas_trace#17	844
mjolnir_08.gat,108,99,0		duplicate(Dicastes_Trace)	朽ち果てた獣の皮::dicas_trace#18	844
moc_fild03.gat,175,201,0	duplicate(Dicastes_Trace)	朽ち果てた狼の爪::dicas_trace#19	844
pay_fild08.gat,188,153,0	duplicate(Dicastes_Trace)	朽ち果てたきのこの胞子::dicas_trace#20	844
gef_fild03.gat,251,109,0	duplicate(Dicastes_Trace)	朽ち果てたオークの牙::dicas_trace#21	844
c_tower2.gat,170,9,0		duplicate(Dicastes_Trace)	朽ち果てた悪魔の角::dicas_trace#22	844
gef_fild05.gat,111,96,0		duplicate(Dicastes_Trace)	朽ち果てた蝶の鱗粉::dicas_trace#23	844
moc_fild11.gat,237,273,0	duplicate(Dicastes_Trace)	朽ち果てた鳥のくちばし::dicas_trace#24	844
pay_fild06.gat,306,233,0	duplicate(Dicastes_Trace)	朽ち果てた蛇の鱗::dicas_trace#25	844
pay_fild07.gat,126,49,0		duplicate(Dicastes_Trace)	朽ち果てた虫の觸角::dicas_trace#26	844
iz_dun02.gat,112,96,0		duplicate(Dicastes_Trace)	朽ち果てた心臓::dicas_trace#27	844
moc_pryd02.gat,134,112,0	duplicate(Dicastes_Trace)	朽ち果てた包帯::dicas_trace#28	844
moc_pryd02.gat,36,75,0		duplicate(Dicastes_Trace)	朽ち果てた亡者の爪::dicas_trace#29	844
moc_pryd02.gat,148,184,0	duplicate(Dicastes_Trace)	朽ち果てた亡者の牙::dicas_trace#30	844
iz_dun01.gat,210,77,0		duplicate(Dicastes_Trace)	朽ち果てた触手::dicas_trace#31	844
iz_dun01.gat,191,92,0		duplicate(Dicastes_Trace)	朽ち果てたかたい皮::dicas_trace#32	844
mjolnir_04.gat,191,154,0	duplicate(Dicastes_Trace)	朽ち果てた鱗のかけら::dicas_trace#33	844
mjolnir_04.gat,162,168,0	duplicate(Dicastes_Trace)	朽ち果てた毒の牙::dicas_trace#34	844
prt_fild02.gat,102,97,0		duplicate(Dicastes_Trace)	朽ちたべとべとする液体::dicas_trace#35	844
mjolnir_09.gat,99,100,0		duplicate(Dicastes_Trace)	朽ち果てたハチの針::dicas_trace#36	844
prt_fild07.gat,76,122,0		duplicate(Dicastes_Trace)	朽ち果てたバッタの足::dicas_trace#37	844
prt_fild03.gat,64,35,0		duplicate(Dicastes_Trace)	朽ちたローヤルゼリー::dicas_trace#38	844
prt_fild03.gat,180,163,0	duplicate(Dicastes_Trace)	朽ち果てたサルのしっぽ::dicas_trace#39	844
prt_fild03.gat,226,170,0	duplicate(Dicastes_Trace)	朽ちたけっこうかたい皮::dicas_trace#40	844
prt_fild03.gat,262,201,0	duplicate(Dicastes_Trace)	朽ちたおいしい焼きいも::dicas_trace#41	844
prt_fild03.gat,284,190,0	duplicate(Dicastes_Trace)	朽ち果てたタヌキ木の葉::dicas_trace#42	844
gef_fild09.gat,67,46,0		duplicate(Dicastes_Trace)	朽ちたカタシムリの皮::dicas_trace#43	844
prt_fild03.gat,366,237,0	duplicate(Dicastes_Trace)	朽ち果てた硬い角::dicas_trace#44	844
pay_fild07.gat,269,164,0	duplicate(Dicastes_Trace)	朽ち果てたくまの足の裏::dicas_trace#45	844
prt_fild02.gat,142,116,0	duplicate(Dicastes_Trace)	朽ち果てたやわらかな毛::dicas_trace#46	844
prt_fild02.gat,97,209,0		duplicate(Dicastes_Trace)	朽ち果てた赤ハーブ::dicas_trace#47	844
prt_fild02.gat,280,328,0	duplicate(Dicastes_Trace)	朽ち果てたニンジン::dicas_trace#48	844
moc_fild01.gat,169,62,0		duplicate(Dicastes_Trace)	朽ち果てたサボテンの針::dicas_trace#49	844
cmd_fild08.gat,324,163,0	duplicate(Dicastes_Trace)	朽ち果てた岩の心臓::dicas_trace#50	844

//============================================================
// エルディカスティスの光エンチャントNPC
//------------------------------------------------------------
dic_in01.gat,354,37,3	script	ブラル	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[ブラル]";
		mes "∮　⊆∀?∪　∮∈∪　∪　∪∬";
		mes "￢∋￢∀∬∩　∫　?￢∈∮";
		mes "⊂　∪　∃　∪　∋∋　∈　∃";
		mes "∑∈∑?∑?　⊆　∪⊇⊆∠";
		close;
	}
	mes "[ブラル]";
	mes "私は、ブラルと申します。";
	mes "ここで^0000ffエルディカスティスの光^000000に";
	mes "ついて研究をしています。";
	next;
	if(countitem(2844) < 1) {
		mes "[ブラル]";
		mes "もしエルディカスティスの光を";
		mes "手に入れたら";
		mes "是非お持ちください。";
		mes "私が力を解放してみせましょう。";
		close;
	}
	if(getequipid(7) == 2844) {
		set '@pos,7;
	} else if(getequipid(8) == 2844) {
		set '@pos,8;
	} else {
		mes "[ブラル]";
		mes "もしかして、";
		mes "エルディカスティスの光を";
		mes "お持ちではないですか？";
		mes "　";
		mes "‐エルディカスティスの光を";
		mes "　装備してから話してみよう‐";
		close;
	}
	mes "[ブラル]";
	mes "どうやら、";
	mes "エルディカスティスの光を";
	mes "お持ちのようですね。";
	mes "よろしければ、";
	mes "^0000ff装備中のエルディカスティスの光に^000000";
	mes "私が隠された力を解放します。";
	next;
	set '@card[1],getequipcardid('@pos,0);
	set '@card[2],getequipcardid('@pos,1);
	set '@card[3],getequipcardid('@pos,2);
	set '@card[4],getequipcardid('@pos,3);
	set '@cnt,('@card[2] > 0) + ('@card[3] > 0) + ('@card[4] > 0);
	set '@cost,'@cnt+1;
	mes "[ブラル]";
	mes "あなたの装備している";
	mes "エルディカスティスの光は";
	if('@cnt < 3) {
		if('@cnt == 0) {
			mes "まだ隠された力を";
			mes "解放していません。";
		} else
			mes "^FF0000" +'@cnt+ "段階目の力^000000を解放しています。";
		next;
		mes "[ブラル]";
		mes "^0000ffサファ族貢献の証^000000^FF0000" +'@cost+ "個^000000で";
		mes "^0000ff装備中のエルディカスティスの光に^000000";
		mes '@cost+ "段階目の力を解放します。";
		mes "いかがしますか？";
	}
	else {
		mes "3段階目の力を解放しています。";
		mes "これ以上の力の解放はできません。";
		next;
		mes "[ブラル]";
		mes "もし、解放された力を";
		mes "変更したい場合は、";
		mes "解放された力を全て封印し、";
		mes "再び力を解放しなおすしか";
		mes "方法はありません。";
		next;
		mes "[ブラル]";
		mes "もし、あなたが望むのであれば";
		mes "^0000ff装備中のエルディカスティスの光の^000000";
		mes "解放された力を一旦封印いたします。";
		mes "すなわち、^FF0000今までの効果は";
		mes "全て失われます。^000000";
		next;
		mes "[ブラル]";
		mes "封印の作業については、";
		mes "^0000ffサファ族貢献の証^000000^FF00005個^000000で";
		mes "承りますが、いかがしますか？";
	}
	next;
	switch(select("力を^FF0000解放^000000してもらう","力を^0000ff封印^000000してもらう","力の解放について説明をうける","雑談する","話をやめる")) {
	case 1:
		if('@cnt >= 3) {
			mes "[ブラル]";
			mes "これ以上の解放は不可能です。";
			mes "もし、今の力を変更したい場合は、";
			mes "力を封印し、";
			mes "解放しなおすしかありません。";
			close;
		}
		mes "[ブラル]";
		mes "わかりました。";
		mes "^0000ffサファ族貢献の証^000000が^FF0000" +'@cost+ "個^000000必要です。";
		mes "よろしいでしょうか？";
		next;
		if(select("やめておきます","お願いします") == 1) {
			mes "[ブラル]";
			mes "そうですか、残念です。";
			mes "いつでもいらっしゃってください。";
			close;
		}
		mes "[ブラル]";
		mes "では力を解放しましょう。";
		next;
		if(countitem(6304) < '@cost) {
			// 未調査
			mes "[ブラル]";
			mes "おや、";
			mes "サファ族貢献の証が足りないようです。";
			mes "申し訳ありませんが、";
			mes "ご用意ください、";
			mes "としか言えません。";
			close;
		}
		if(checkitemblank() == 0) {
			mes "[ブラル]";
			mes "……どうやら";
			mes "荷物の種類数が多いようですね。";
			mes "一度荷物を整理してから";
			mes "また来てください。";
			close;
		}
		delitem 6304,'@cost;
		delequip '@pos;
		misceffect 101,"";
		switch('@cnt) {
		case 0:
			set '@rand,rand(1,45);
			setarray '@rate[1],32,30,22,20,12,10,2,0;
			break;
		case 1:
			set '@rand,rand(1,45);
			setarray '@rate[1],32,30,17,15,2,0;
			break;
		case 2:
			set '@rand,rand(1,90);
			setarray '@rate[1],62,60,32,30,2,0;
			break;
		}
		setarray '@tbl_enchant[2][1],4730,4731,4710,4711,4720,4721;
		setarray '@tbl_enchant[3][1],4730,4731,4710,4711,4720,4721;
		setarray '@tbl_enchant[4][1],4766,4767,4764,4765,4762,4763,4760,4761;
		for(set '@j,1; '@j <= getarraysize('@rate); set '@j,'@j+1) {
			if ('@rand > '@rate['@j]) {
				set '@card[4-'@cnt],'@tbl_enchant[4-'@cnt]['@j];
				break;
			}
		}
		getitem2 2844,1,1,0,0,'@card[1],'@card[2],'@card[3],'@card[4];
		mes "[ブラル]";
		mes "……";
		mes "見てください!!";
		mes "無事に力の解放が出来ました。";
		mes "どうぞお受け取りください。";
		close;
	case 2:
		if('@cnt == 0) {
			mes "[ブラル]";
			mes "えっと……";
			mes "先ほども申し上げましたが、";
			mes "そのエルディガスティスの光は";
			mes "まだ、力が解放されていません。";
			mes "ですから、";
			mes "封印は不要だと思います。";
			close;
		}
		mes "[ブラル]";
		mes "わかりました。";
		mes "^0000ffサファ族貢献の証^000000、^FF00005個^000000で";
		mes "^0000ff装備中のエルディカスティスの光を^000000";
		mes "封印いたします。";
		mes "よろしいでしょうか？";
		next;
		if(select("やめておきます","お願いします") == 1) {
			mes "[ブラル]";
			mes "そうですか、残念です。";
			mes "いつでもいらっしゃってください。";
			close;
		}
		mes "[ブラル]";
		mes "了解しました。";
		mes "解放された力を封印しましょう。";
		next;
		if(countitem(6304) < 5) {
			mes "[ブラル]";
			mes "おや、";
			mes "サファ族貢献の証が足りないようです。";
			mes "申し訳ありませんが、";
			mes "ご用意ください、";
			mes "としか言えません。";
			close;
		}
		if(checkitemblank() == 0) {
			// 未調査
			mes "[ブラル]";
			mes "……どうやら";
			mes "荷物の種類数が多いようですね。";
			mes "一度荷物を整理してから";
			mes "また来てください。";
			close;
		}
		// 未調査
		delitem 6304,5;
		delequip '@pos;
		misceffect 101,"";
		getitem 2844,1;
		mes "[ブラル]";
		mes "……";
		mes "ふぅ……";
		mes "無事に力の封印が出来ました。";
		mes "どうぞお受け取りください。";
		close;
	case 3:
		mes "[ブラル]";
		mes "エルディカスティスの光には";
		mes "3つの隠された力があります。";
		mes "私はそれを1段階ずつ";
		mes "解放することができます。";
		next;
		mes "[ブラル]";
		mes "1段階目を解放するのに、";
		mes "^0000ffサファ族貢献の証を^FF00001個^000000、";
		mes "2段階目では、^FF00002個^000000、";
		mes "3段階目では、^FF00003個^000000必要になります。";
		next;
		mes "[ブラル]";
		mes "解放される力がどんな効果かは";
		mes "実際に試してみないとわかりません。";
		mes "解放される効果は";
		mes "一定のパターンがあるのですが、";
		mes "いつも違うからです。";
		next;
		mes "[ブラル]";
		mes "なお、力の解放の失敗は";
		mes "ありませんので、ご安心ください。";
		next;
		mes "[ブラル]";
		mes "また、解放された力が";
		mes "自分の望む効果ではなかったり、";
		mes "3段階目まで解放したが、";
		mes "やりなおしたい場合は、";
		mes "^0000ff力を封印^000000し、再度1段階目から";
		mes "力を解放するしかありません。";
		next;
		mes "[ブラル]";
		mes "もし、力を封印する場合には";
		mes "^0000ffサファ族貢献の証が^FF0000^FF00005個^000000";
		mes "必要となりますのでご注意ください。";
		next;
		mes "[ブラル]";
		mes "力を封印するということは、";
		mes "^FF0000今までの効果が失われること^000000";
		mes "を意味します。";
		mes "よく考えてから決断してください。";
		mes "私からの説明は以上です。";
		close;
	case 4:
		mes "[ブラル]";
		mes "私と話したいのですか？";
		mes "いいですね。";
		mes "私も人間とゆっくりと";
		mes "話して見たかったんです。";
		next;
		mes "[ブラル]";
		mes "というよりも私の研究について";
		mes "じっくりと聞いてくれる人が";
		mes "欲しかったんです。";
		next;
		mes "[ブラル]";
		mes "エルディカスティスの光は、";
		mes "特殊な力を持つ鉱石を精錬し、";
		mes "古代から伝わる技術で";
		mes "作られているんです。";
		next;
		mes "[ブラル]";
		mes "私はその鉱石を研究していました。";
		mes "そして、我々の知らない力が";
		mes "宿っている可能性があることが";
		mes "わかったのです。";
		next;
		mes "[ブラル]";
		mes "しかし、その力とは何か、";
		mes "どのように解放するのか。";
		next;
		mes "[ブラル]";
		mes "長い間、私はその答えを";
		mes "出せませんでした。";
		next;
		mes "[ブラル]";
		mes "しかし、とうとう";
		mes "その謎が解けたのです。";
		mes "そして隠された力を";
		mes "解放することに成功したのです！";
		next;
		mes "[ブラル]";
		mes "……";
		mes "といっても私が";
		mes "発見したわけではないのです。";
		mes "ある方から教えてもらったのです。";
		mes "そう、すでに解放する技術を";
		mes "持っている方がいたのです。";
		next;
		mes "[ブラル]";
		mes "その方こそ";
		mes "猫の手サービスのハルラビさんです。";
		mes "彼は猫珠エンチャントという";
		mes "技術を持っていました。";
		next;
		mes "[ブラル]";
		mes "私はその技術を教えてもらい、";
		mes "エルディカスティスの光の";
		mes "力を解放できるようになったのです。";
		next;
		mes "[ブラル]";
		mes "……、猫の手サービスの方々は";
		mes "とても高い技術を持っています。";
		mes "しかし、彼らの他の技術を見ると";
		mes "サファ族からすれば";
		mes "非常に旧時代的な技術を";
		mes "使っていたりもします。";
		next;
		mes "[ブラル]";
		mes "……";
		mes "異文化交流とは面白いものです。";
		mes "私としては";
		mes "サファ族と猫の手サービスで、";
		mes "互いの最新技術や良いところを";
		mes "提供しあいたいですね。";
		next;
		mes "[ブラル]";
		mes "もちろんミッドガルド大陸の方々とも";
		mes "そのような関係でいたいものです。";
		next;
		mes "[ブラル]";
		mes "そういうわけで、";
		mes "私は猫の手サービスには恩があります。";
		mes "そして、彼らは^0000ffサファ族貢献の証^000000を";
		mes "必要としています。";
		next;
		mes "[ブラル]";
		mes "ですので申し訳ありませんが、";
		mes "エルディカスティスの光の";
		mes "力の解放をする場合、";
		mes "彼らのために貢献の証をいただきます。";
		mes "その点、よろしくお願いします。";
		close;
	case 5:
		mes "[ブラル]";
		mes "あれ……";
		mes "興味なかったですか？";
		mes "とても残念です。";
		mes "もし、研究に興味がわいたら";
		mes "いつでもいらっしゃってください。";
		close;
	}
}

//============================================================
// 猫の手職員3段階エンチャントNPC
//------------------------------------------------------------
dicastes01.gat,195,54,4	script	ジャボン	496,{
	if(checkquest(12216)) {
		if(checkquest(12216) & 0x2) {
			mes "[ジャボン]";
			mes "……";
			next;
			mes "[ジャボン]";
			mes "怒りがおさまったにゃ。";
			mes "……";
			mes "とりあえず君を許しますにゃ。";
			mes "ジャボンも仕事を";
			mes "しなくちゃいけないので";
			mes "いつまでも怒ってられないですにゃ。";
			delquest 12216;
			close;
		}
		mes "[ジャボン]";
		mes "なんにゃ!!";
		mes "まだいたのかにゃ！";
		mes "ジャボンをまた物扱いする気かにゃ!?";
		mes "向こうに行けにゃ！";
		emotion 36;
		next;
		if(countitem(1023) < 200) {
			mes "‐ジャボンを怒らせてしまった。";
			mes "　許してもらうには、";
			mes "　怒りが静まるまで";
			mes "　時間が経つのを待つか、";
			mes "　^FF0000ジャボンの好物^000000をあげる";
			mes "　しかなさそうだ‐";
			next;
			mes "‐ジャボンは魚の尻尾を200個";
			mes "　もらったことが一番嬉しかった、";
			mes "　と言っていた。";
			mes "　^FF0000魚の尻尾を200個^000000あげると";
			mes "　許してもらえるかもしれない。";
			mes "　もしかしたら、^FF0000それ以上の^000000……‐";
			close;
		}
		mes "[ジャボン]";
		mes "……";
		mes "ん、ちょっと待つにゃ！";
		emotion 0;
		next;
		mes "‐ジャボンは急に";
		mes "　鼻をヒクヒクし始めた‐";
		next;
		mes "[ジャボン]";
		mes "何かすごくいい匂いがするにゃ。";
		mes "まさか……";
		mes "　";
		mes "ちょっと君の荷物を見せるにゃ！";
		next;
		mes "‐ジャボンは勝手に";
		mes "　あなたの荷物をあさった‐";
		next;
		mes "[ジャボン]";
		mes "にゃっはあぁぁぁん!!";
		emotion 75;
		next;
		mes "[ジャボン]";
		mes "これはジャボンの大好物の^FF0000魚の尻尾^000000!!";
		mes "しかもこんなに大量に!!";
		next;
		mes "[ジャボン]";
		mes "……";
		mes "ジャボンにくれるニャン……?";
		mes "　";
		mes "‐ジャボンは尻尾をピーン！と立てて";
		mes "　あなたの目を見つめている‐";
		emotion 37;
		next;
		if(select("あげない","魚の尻尾200個をあげる") == 1) {
			mes "[ジャボン]";
			mes "……!!";
			mes "見せびらかしに来ただけかにゃ!!";
			next;
			mes "[ジャボン]";
			mes "にゃああ……";
			mes "やっぱりおまえは嫌な奴にゃ！";
			mes "ジャ、ジャボンは……おまえを、";
			mes "絶対に許さないにゃあ……";
			emotion 28;
			next;
			mes "‐ジャボンは悔しいからか、";
			mes "　涙を流している‐";
			close;
		}
		delitem 1023,200;
		delquest 12216;
		set CATHAND_POINT,CATHAND_POINT+1;
		mes "[ジャボン]";
		mes "にゃにゃんっ!!";
		mes "ありがとうにゃ!!";
		emotion 15;
		next;
		mes "[ジャボン]";
		mes "君は本当はいい人だったんだにゃ！";
		mes "猫の手ポイントをあげるにゃ！";
		next;
		mes "‐猫の手信用ポイントが";
		mes "　1ポイント増えて";
		mes "　^0000ff" +CATHAND_POINT+ "ポイント^000000になった‐";
		next;
		mes "[ジャボン]";
		mes "ジャボンは幸せにゃあ……";
		emotion 28;
		close;
	}
	mes "[ジャボン]";
	mes "よくいらっしゃいましたにゃ。";
	mes "猫の手サービスの";
	mes "ジャボン素敵な防具店にゃ。";
	mes "ここでは、^990099サファ族貢献の証5個^000000と";
	mes "猫の手サービスオリジナルの防具を";
	mes "交換してあげますにゃ。";
	next;
	mes "[ジャボン]";
	mes "この防具は^FF0000猫の手サービスの秘法^000000で";
	mes "強力にすることができるんだにゃ。";
	mes "秘法は、後ろにいる^0000ffハルラビ達^000000が";
	mes "やってくれますにゃ。";
	mes "さあさあ、";
	mes "是非品物を見ていってくださいにゃ。";
	next;
	switch(select("品物の説明","野生のブーツと交換する","野生の尻尾と交換する","猛獣の鈴と交換する","ジャボンと交換する")) {
	case 1:
		mes "[ジャボン]";
		mes "何について聞きますかにゃ？";
		next;
		switch(select("野生のブーツ","野生の尻尾","猛獣の鈴","もういいです")) {
		case 1:
			mes "[ジャボン]";
			mes "この説明書を読んでくださいにゃ。";
			next;
			mes "【野生のブーツの説明書】";
			mes "‐系列　　　:　靴";
			mes "　防御　　　:　12";
			mes "　スロット　:　なし";
			mes "　重量　　　:　0";
			mes "　要求レベル:　75";
			mes "　装備　　　:　全ての職業‐";
			close;
		case 2:
			mes "[ジャボン]";
			mes "この説明書を読んでくださいにゃ。";
			next;
			mes "【野生の尻尾の説明書】";
			mes "‐系列　　　:　肩にかける物";
			mes "　防御　　　:　16";
			mes "　スロット　:　なし";
			mes "　重量　　　:　0";
			mes "　要求レベル:　75";
			mes "　装備　　　:　全ての職業‐";
			close;
		case 3:
			mes "[ジャボン]";
			mes "この説明書を読んでくださいにゃ。";
			next;
			mes "【猛獣の鈴の説明書】";
			mes "‐MaxSP+50";
			mes "　系列　　　:　アクセサリー";
			mes "　防御　　　:　0";
			mes "　スロット　:　なし";
			mes "　重量　:　0、要求レベル:　75";
			mes "　装備　　　:　全ての職業‐";
			close;
		case 4:
			mes "[ジャボン]";
			mes "わかったですにゃ。";
			close;
		}
	case 2:
		set '@itemid,2463;
		break;
	case 3:
		set '@itemid,2564;
		break;
	case 4:
		set '@itemid,2843;
		break;
	case 5:
		if(CATHAND_POINT > 9999) {
			// 未調査
			close;
		}
		mes "[ジャボン]";
		mes "ジャボンと交換する？";
		mes "ジャボンを物扱いするにゃ!?";
		emotion 0;
		next;
		mes "[ジャボン]";
		mes "ジャボンは物扱いされるのが";
		mes "一番嫌いにゃ。";
		mes "ジャボンを怒らせる気かにゃ!?";
		next;
		mes "‐ジャボンは尻尾を逆立てた‐";
		next;
		mes "[ジャボン]";
		mes "はっ……";
		mes "怒っちゃ駄目にゃ……";
		mes "これは客商売だにゃ。";
		mes "冷静になるにゃ、ジャボン。";
		next;
		mes "‐ジャボンは必死に";
		mes "　怒りを抑えようとしている‐";
		next;
		mes "[ジャボン]";
		mes "だ、駄目にゃ……";
		mes "やっぱり怒りが爆発しそうにゃ……!!";
		emotion 6;
		next;
		mes "[ジャボン]";
		mes "どうすれば怒りを";
		mes "抑えられるにゃ!!";
		next;
		mes "[ジャボン]";
		mes "……";
		mes "そ、そうだにゃ!!";
		mes "こういう時は";
		mes "一番嬉しかったことを思い出すにゃ!!";
		mes "そうすれば落ち着けるはずにゃ！";
		next;
		mes "[ジャボン]";
		mes "……";
		mes "誕生日に^FF0000魚の尻尾を200個もらった事^000000を";
		mes "思い出すんにゃ。";
		next;
		mes "[ジャボン]";
		mes "嬉しかったにゃあ……";
		mes "ニヤニヤ。";
		next;
		mes "‐ジャボンは下を向いて、";
		mes "　ブツブツ言っている。";
		mes "　怒りを抑えようと一生懸命";
		mes "　他の事を考えているようだ‐";
		next;
		mes "[ジャボン]";
		mes "…";
		emotion 9;
		next;
		mes "[ジャボン]";
		mes "……";
		emotion 9;
		next;
		mes "[ジャボン]";
		mes "………";
		emotion 9;
		next;
		if(rand(5)){
			emotion 20;
			mes "[ジャボン]";
			mes "フゥー、なんとか怒りを";
			mes "抑えることができたにゃ。";
			mes "お願いだから、";
			mes "ジャボンを物扱いしないで欲しいにゃ。";
			mes "今度同じ事を言われたら";
			mes "我慢できる自信がないにゃ。";
			next;
			mes "‐^0000ffジャボンは怒らなかった^000000‐";
			next;
			mes "‐しかし、もう何回か";
			mes "　ジャボンと交換したい、と言えば、";
			mes "　きっと怒りだすだろう。";
			mes "　^FF0000怒らせると何かあるかもしれない^000000‐";
			close;
		}
		mes "‐ジャボンの目が光った‐";
		emotion 52;
		next;
		mes "[ジャボン]";
		mes "フギャーーーーーッ!!";
		mes "やっぱり我慢できないにゃーー!!";
		next;
		mes "‐^FF0000ジャボンは怒ってしまった^000000‐";
		next;
		mes "[ジャボン]";
		mes "ジャボンは物じゃないにゃ!!";
		mes "おまえはジャボンを";
		mes "馬鹿にしているにゃ!!";
		mes "おまえとはもう口を聞かないにゃ!!";
		emotion 36;
		next;
		mes "‐ジャボンを怒らせてしまった。";
		mes "　許してもらうには、";
		mes "　^0000ff怒りが静まるまで";
		mes "　時間が経つのを待つか、";
		mes "　ジャボンのご機嫌をとるために";
		mes "　何かプレゼントするしかないようだ^000000‐";
		next;
		mes "‐ジャボンは魚の尻尾を200個";
		mes "　もらったことが一番嬉しかった、";
		mes "　と言っていた。";
		mes "　^FF0000魚の尻尾を200個^000000あげると";
		mes "　許してもらえるかもしれない。";
		mes "　もしかしたら、^FF0000それ以上の^000000……‐";
		setquest 12216;
		close;
	}
	mes "[ジャボン]";
	mes getitemname('@itemid)+ "と";
	mes "本当に交換するかにゃ？";
	next;
	if(select("やっぱりやめておきます","交換します") == 1) {
		mes "[ジャボン]";
		mes "残念にゃ。";
		mes "気が変わったらまた来て欲しいにゃ。";
		close;
	}
	if(checkitemblank() == 0) {
		mes "[ジャボン]";
		mes "荷物の種類数が多いですにゃ。";
		mes "これでは渡せないので";
		mes "種類数を減らしてから";
		mes "また来て欲しいにゃ。";
		close;
	}
	if(countitem('@itemid) > 0 || equippeditem('@itemid)) {
		mes "[ジャボン]";
		mes "申し訳ないにゃ。";
		mes getitemname('@itemid)+ "は一人一個までにゃん。";
		close;
	}
	if(countitem(6304) < 5) {
		mes "[ジャボン]";
		mes "サファ族貢献の証がないようですにゃ。";
		close;
	}
	mes "[ジャボン]";
	mes "どうぞですにゃ。";
	delitem 6304,5;
	getitem '@itemid,1;
	close;
}

dicastes01.gat,193,58,3	script	ハルラビ	495,{
	mes "[ハルラビ]";
	mes "こんにちは。";
	mes "私はハルラビ。";
	next;
	mes "[ハルラビ]";
	mes "猫の手サービス秘伝の";
	mes "幸運を招く猫珠エンチャントを";
	mes "行っているにゃ。";
	next;
	mes "[ハルラビ]";
	mes "私が担当しているのは、";
	mes "^FF0000野生のブーツ^000000にゃん。";
	mes "野生のブーツの";
	mes "猫珠エンチャントを行いますかにゃ？";
	mes "それとも、処分するかにゃ？";
	next;
	switch(select("猫珠エンチャントってなに？","野生のブーツを処分する","猫珠エンチャントを行う")) {
	case 1:
		mes "[ハルラビ]";
		mes "それでは猫珠エンチャントについて";
		mes "ご説明しますにゃん。";
		next;
		mes "[ハルラビ]";
		mes "猫の手サービスで";
		mes "猫珠エンチャントができる品物は、";
		mes "野生のブーツ、野生の尻尾、";
		mes "猛獣の鈴の三つにゃん。";
		next;
		mes "[ハルラビ]";
		mes "ただし無料ではできないにゃん。";
		mes "サファ族貢献の証が必要にゃ。";
		mes "私たちも、いろいろ大変なのにゃん。";
		next;
		mes "[ハルラビ]";
		mes "ちなみに、猫珠エンチャントに";
		mes "必要なサファ族貢献の証は";
		mes "段階によって個数が違うにゃ。";
		mes "第1段階　⇒　1個";
		mes "第2段階　⇒　2個";
		mes "第3段階　⇒　3個";
		next;
		mes "[ハルラビ]";
		mes "ただし、^FF0000第3段階は高度な技術が";
		mes "必要で、失敗する可能性があるにゃ。^000000";
		mes "当然、失敗した場合は無くなるにゃん。";
		mes "壊した責任は負えにゃいので、";
		mes "ご了承をお願い致しますにゃん。";
		close;
	case 2:
		mes "[ハルラビ]";
		mes "本当に処分しちゃいますか？";
		next;
		if(select("やめておく","処分する") == 1) {
			mes "[ハルラビ]";
			mes "わかったにゃん。";
			mes "大事に使ってほしいにゃん。";
			close;
		}
		if(countitem(2463) < 1) {
			mes "[ハルラビ]";
			mes "あれれ？";
			mes "野生のブーツを";
			mes "持っていないみたいにゃ。";
			mes "ちゃんと確認するにゃん。";
			close;
		}
		misceffect 128,"";
		mes "[ハルラビ]";
		mes "はい。";
		mes "ちゃんと回収したにゃん。";
		delitem 2463,1;
		set CAT_1ENCHANT,0;
		close;
	case 3:
		break;
	}
	if(countitem(2463) < 1) {
		mes "[ハルラビ]";
		mes "…";
		next;
		mes "[ハルラビ]";
		mes "……";
		next;
		mes "[ハルラビ]";
		mes "………からかわないで欲しいにゃん。";
		mes "あなたは、野生のブーツを";
		mes "持っていないみたいにゃ。";
		mes "ちゃんと確認するにゃん。";
		close;
	}
	if(countitem(6304) == 0) {
		mes "[ハルラビ]";
		mes "あらら？";
		mes "サファ族貢献の証を";
		mes "お持ちじゃないようにゃ。";
		mes "サファ族貢献の証がないと";
		mes "猫珠エンチャントは";
		mes "行うことができないにゃん。";
		close;
	}
	mes "[ハルラビ]";
	mes "まずは、野生のブーツの";
	mes "状態を確認するにゃ……";
	next;
	mes "[ハルラビ]";
	mes "ふむふむ";
	mes "これは……";
	next;
	mes "[ハルラビ]";
	mes "ふむふむ";
	mes "これは……";
	if(CAT_1ENCHANT == 0) {
		mes "今回が初めての";
		mes "エンチャントになるようにゃ。";
		next;
		mes "[ハルラビ]";
		mes "エンチャントに失敗した場合、";
		mes "野生のブーツは壊れて消滅するにゃ。";
		mes "それでも、チャレンジするかにゃ？";
		set '@cnt,0;
		set '@cost,1;
	}
	else if(CAT_1ENCHANT < 9) {
		mes "1段階目の";
		mes "エンチャントが";
		mes "施されているようにゃ。";
		next;
		mes "[ハルラビ]";
		mes "2段階目のエンチャントに";
		mes "チャレンジするかにゃ？";
		mes "エンチャントに失敗した場合、";
		mes "野生のブーツは壊れて消滅するにゃ。";
		mes "それでも、チャレンジするかにゃ？";
		set '@cnt,1;
		set '@cost,2;
	}
	else if(CAT_1ENCHANT < 69) {
		mes "2段階目の";
		mes "エンチャントが";
		mes "施されているにゃ。";
		next;
		mes "[ハルラビ]";
		mes "3段階目のエンチャントに";
		mes "チャレンジするかにゃ？";
		mes "エンチャントに失敗した場合、";
		mes "野生のブーツは壊れて消滅するにゃ。";
		mes "それでも、チャレンジするかにゃ？";
		set '@cnt,2;
		set '@cost,3;
	}
	else if(CAT_1ENCHANT > 68) {
		mes "猫珠エンチャントが";
		mes "限界まで施されているようにゃ。";
		next;
		mes "[ハルラビ]";
		mes "これ以上エンチャントを行うには、";
		mes "別のブーツを用意するしかないにゃ。";
		mes "本当に残念にゃ……。";
		close;
	}
	next;
	mes "[ハルラビ]";
	mes "もし、チャレンジするなら";
	mes "^FF0000サファ族貢献の証^000000を^0000ff" +'@cost+ "個^000000";
	mes "用意するにゃ。";
	next;
	if(select("考え直します","挑戦します！") == 1) {
		mes "[ハルラビ]";
		mes "また、気が変わったら";
		mes "いつでも来るにゃん。";
		close;
	}
	mes "[ハルラビ]";
	mes "では、はじめるにゃ！";
	next;
	switch(rand(4)) {
	case 0:
		mes "[ハルラビ]";
		mes "まかじき……";
		mes "　たくさん……";
		mes "　　食べたいにゃ！";
		break;
	case 1:
		mes "[ハルラビ]";
		mes "ゴロ～ニャ";
		mes "　ゴロニャ！";
		mes "　　ゴロゴロニャ～。";
		break;
	case 2:
		mes "[ハルラビ]";
		mes "えいにゃ！";
		break;
	case 3:
		mes "[ハルラビ]";
		mes "あっ……";
		mes "これはまずいにゃ……";
		break;
	}
	next;
	if(countitem(6304) < '@cost) {
		mes "[ハルラビ]";
		mes "あらら？";
		mes "サファ族貢献の証が";
		mes "足りないみたいにゃ。";
		mes "とても残念にゃん。";
		close;
	}
	delitem 6304,'@cost;
	delitem 2463,1;
	misceffect 101,"";
	if(CAT_1ENCHANT == 0) {
		set '@var,1;
		set '@rand,rand(1,40);
		setarray '@rate[1],34,30,24,20,14,10,4,0;
	}
	else if(CAT_1ENCHANT < 9) {
		set '@var,10;
		set '@rand,rand(1,30);
		setarray '@rate[1],24,20,14,10,4,0;
	}
	else if(CAT_1ENCHANT < 69) {
		set '@rate, 140 - (CATHAND_POINT / 100);
		if ('@rate < 95) set '@rate, 95;
		set '@rand,rand(1,'@rate);
		if ('@rand > 90) {
			// 未調査
			mes "[ハルラビ]";
			mes "にゃんということでしょう。";
			mes "大失敗にゃん。";
			mes "またよろしくにゃん。";
			set CAT_1ENCHANT,0;
			close;
		}
		set '@var,100;
		set '@rand,rand(1,30);
		setarray '@rate[1],24,20,14,10,4,0;
	}
	setarray '@tbl_enchant[2][1],4730,4731,4732,4710,4711,4712,4720,4721,4722;
	setarray '@tbl_enchant[3][1],4730,4731,4710,4711,4720,4721;
	setarray '@tbl_enchant[4][1],4766,4767,4764,4765,4762,4763,4760,4761;
	set '@str$,CAT_1ENCHANT;
	set '@len,getstrlen('@str$);
	// 変数からエンチャント済み効果を保存
	if('@cnt >= 1)
		set '@new[4],'@tbl_enchant[4][substr('@str$,'@len-1,1)];
	if('@cnt >= 2)
		set '@new[3],'@tbl_enchant[3][substr('@str$,'@len-2,1)];
	// 新しいエンチャントを上書き
	for(set '@j,1; '@j <= getarraysize('@rate); set '@j,'@j+1) {
		if ('@rand > '@rate['@j]) {
			set '@new[4-'@cnt],'@tbl_enchant[4-'@cnt]['@j];
			break;
		}
	}
	// エンチャント結果を変数として保存
	set CAT_1ENCHANT,CAT_1ENCHANT + '@j * '@var;
	getitem2 2463,1,1,0,0,0,'@new[2],'@new[3],'@new[4];
	mes "[ハルラビ]";
	mes "にゃんということでしょう。";
	mes "ふふ、成功しちゃいましたにゃん。";
	mes "大切に使ってほしいにゃ。";
	close;
}

dicastes01.gat,190,57,3	script	カルカ	495,{
	mes "[カルカ]";
	mes "こんにちは。";
	mes "私はカルカ。";
	next;
	mes "[カルカ]";
	mes "猫の手サービス秘伝の";
	mes "幸運を招く猫珠エンチャントを";
	mes "行っているんだにゃ。";
	next;
	mes "[カルカ]";
	mes "私が担当しているのは、";
	mes "^FF0000野生の尻尾^000000だにゃん。";
	mes "野生の尻尾の";
	mes "猫珠エンチャントを行いますかにゃ？";
	mes "それとも、処分するかにゃ？";
	next;
	switch(select("猫珠エンチャントってなに？","野生の尻尾を処分する","猫珠エンチャントを行う")) {
	case 1:
		mes "[カルカ]";
		mes "それでは猫珠エンチャントについて";
		mes "ご説明しますにゃん。";
		next;
		mes "[カルカ]";
		mes "猫の手サービスで";
		mes "猫珠エンチャントができる品物は";
		mes "野生のブーツ、野生の尻尾";
		mes "猛獣の鈴の三つだにゃん。";
		next;
		mes "[カルカ]";
		mes "ただし無料ではできないのにゃ。";
		mes "サファ族貢献の証が必要だにゃ。";
		mes "私たちも、苦労しているにゃん。";
		next;
		mes "[カルカ]";
		mes "ちなみに、猫珠エンチャントに";
		mes "必要なサファ族貢献の証は";
		mes "段階によって個数が違うにゃ。";
		mes "第1段階　⇒　1個";
		mes "第2段階　⇒　2個";
		mes "第3段階　⇒　3個";
		next;
		mes "[カルカ]";
		mes "ただし、^FF0000第3段階は高度な技術が";
		mes "必要で、失敗する可能性があるにゃ。^000000";
		mes "当然、失敗した場合は無くなるにゃん。";
		mes "壊した責任は負えにゃいので、";
		mes "ご了承をお願い致しますにゃん。";
		close;
	case 2:
		mes "[カルカ]";
		mes "本当に処分しちゃうにゃ？";
		next;
		if(select("やめておく","処分する") == 1) {
			mes "[カルカ]";
			mes "わかったにゃ。";
			mes "大事に使ってほしいにゃ。";
			close;
		}
		if(countitem(2564) < 1) {
			mes "[カルカ]";
			mes "にゃんとも、";
			mes "野生の尻尾を";
			mes "持っていないみたいだにゃ。";
			mes "ちゃんと確認するんだにゃん。";
			close;
		}
		misceffect 128,"";
		mes "[カルカ]";
		mes "はいにゃ。";
		mes "ちゃんと回収しましたにゃん。";
		delitem 2564,1;
		set CAT_2ENCHANT,0;
		close;
	case 3:
		break;
	}
	if(countitem(2564) < 1) {
		mes "[カルカ]";
		mes "…";
		next;
		mes "[カルカ]";
		mes "……";
		next;
		mes "[カルカ]";
		mes "………馬鹿にしないで欲しいにゃん。";
		mes "あなたは、野生の尻尾を";
		mes "持っていないみたいにゃ。";
		mes "ちゃんと確認するにゃん。";
		close;
	}
	if(countitem(6304) == 0) {
		mes "[カルカ]";
		mes "にゃんと？";
		mes "サファ族貢献の証を";
		mes "お持ちじゃないようだにゃ。";
		mes "サファ族貢献の証がないと";
		mes "猫珠エンチャントは";
		mes "行うことができないにゃん。";
		close;
	}
	mes "[カルカ]";
	mes "まずは、野生の尻尾の";
	mes "状態を確認するにゃ……";
	next;
	mes "[カルカ]";
	mes "む～。";
	mes "これは……";
	next;
	mes "[カルカ]";
	mes "む～。";
	mes "これは……";
	if(CAT_2ENCHANT == 0) {
		mes "今回が初めての";
		mes "エンチャントだにゃん。";
		next;
		mes "[カルカ]";
		mes "エンチャントに失敗した場合、";
		mes "野生の尻尾は壊れて消滅するにゃ。";
		mes "それでも、チャレンジするかにゃ？";
		set '@cnt,0;
		set '@cost,1;
	}
	else if(CAT_2ENCHANT < 9) {
		mes "1段階目の";
		mes "エンチャントが";
		mes "施されているようだにゃん。";
		next;
		mes "[カルカ]";
		mes "2段階目のエンチャントに";
		mes "チャレンジするかにゃん？";
		mes "エンチャントに失敗した場合、";
		mes "野生の尻尾は壊れて消滅するにゃ。";
		mes "それでも、チャレンジするかにゃ？";
		set '@cnt,1;
		set '@cost,2;
	}
	else if(CAT_2ENCHANT < 69) {
		mes "2段階目の";
		mes "エンチャントが";
		mes "施されているようだにゃん。";
		next;
		mes "[カルカ]";
		mes "3段階目のエンチャントに";
		mes "チャレンジするかにゃん？";
		mes "エンチャントに失敗した場合、";
		mes "野生の尻尾は壊れて消滅するにゃ。";
		mes "それでも、チャレンジするかにゃ？";
		set '@cnt,2;
		set '@cost,3;
	}
	else if(CAT_2ENCHANT > 68) {
		mes "猫珠エンチャントが";
		mes "限界まで施されているようにゃ。";
		next;
		mes "[カルカ]";
		mes "これ以上エンチャントを行うには、";
		mes "別の尻尾を用意するしかないにゃ。";
		mes "本当に残念にゃ……。";
		close;
	}
	next;
	mes "[カルカ]";
	mes "もし、チャレンジするなら";
	mes "^FF0000サファ族貢献の証^000000を^0000ff" +'@cost+ "個^000000";
	mes "用意するにゃん。";
	next;
	if(select("考え直します","挑戦します！") == 1) {
		mes "[カルカ]";
		mes "また、気が変わったら";
		mes "いつでも来るんだにゃん。";
		close;
	}
	mes "[カルカ]";
	mes "では、はじめるにゃ！";
	next;
	switch(rand(4)) {
	case 0:
		mes "[カルカ]";
		mes "まかじき……";
		mes "　いっぱい……";
		mes "　　食べたいにゃ！";
		break;
	case 1:
		mes "[カルカ]";
		mes "ニャンニャカ";
		mes "　ニャカニャカ！";
		mes "　　ニャカニャカニャ～。";
		break;
	case 2:
		mes "[カルカ]";
		mes "ほいにゃ！";
		break;
	case 3:
		mes "[カルカ]";
		mes "えっ……";
		mes "そんにゃまさか……";
		break;
	}
	next;
	if(countitem(6304) < '@cost) {
		mes "[カルカ]";
		mes "にゃんと？";
		mes "サファ族貢献の証が";
		mes "足りないみたいだにゃん。";
		mes "とても残念だにゃん。";
		close;
	}
	delitem 6304,'@cost;
	delitem 2564,1;
	misceffect 101,"";
	if(CAT_2ENCHANT == 0) {
		set '@var,1;
		set '@rand,rand(1,40);
		setarray '@rate[1],34,30,24,20,14,10,4,0;
	}
	else if(CAT_2ENCHANT < 9) {
		set '@var,10;
		set '@rand,rand(1,30);
		setarray '@rate[1],24,20,14,10,4,0;
	}
	else if(CAT_2ENCHANT < 69) {
		set '@rate, 140 - (CATHAND_POINT / 100);
		if ('@rate < 95) set '@rate, 95;
		set '@rand,rand(1,'@rate);
		if ('@rand > 90) {
			// 未調査
			mes "[カルカ]";
			mes "にゃんとまぁ大変……";
			mes "大失敗にゃん。";
			mes "またよろしくにゃん。";
			set CAT_2ENCHANT,0;
			close;
		}
		set '@var,100;
		set '@rand,rand(1,30);
		setarray '@rate[1],24,20,14,10,4,0;
	}
	setarray '@tbl_enchant[2][1],4730,4731,4732,4710,4711,4712,4720,4721,4722;
	setarray '@tbl_enchant[3][1],4730,4731,4710,4711,4720,4721;
	setarray '@tbl_enchant[4][1],4766,4767,4764,4765,4762,4763,4760,4761;
	set '@str$,CAT_2ENCHANT;
	set '@len,getstrlen('@str$);
	// 変数からエンチャント済み効果を保存
	if('@cnt >= 1)
		set '@new[4],'@tbl_enchant[4][substr('@str$,'@len-1,1)];
	if('@cnt >= 2)
		set '@new[3],'@tbl_enchant[3][substr('@str$,'@len-2,1)];
	// 新しいエンチャントを上書き
	for(set '@j,1; '@j <= getarraysize('@rate); set '@j,'@j+1) {
		if ('@rand > '@rate['@j]) {
			set '@new[4-'@cnt],'@tbl_enchant[4-'@cnt]['@j];
			break;
		}
	}
	// エンチャント結果を変数として保存
	set CAT_2ENCHANT,CAT_2ENCHANT + '@j * '@var;
	getitem2 2564,1,1,0,0,0,'@new[2],'@new[3],'@new[4];
	mes "[カルカ]";
	mes "にゃんとまぁ大変……";
	mes "無事に成功しちゃいましたにゃん。";
	mes "大切に使ってほしいにゃん。";
	close;
}

dicastes01.gat,196,57,3	script	マーチョ	495,{
	mes "[マーチョ]";
	mes "こんにちは。";
	mes "私はマーチョ。";
	next;
	mes "[マーチョ]";
	mes "猫の手サービス秘伝の";
	mes "幸運を招く猫珠エンチャントを";
	mes "行っているにゃ。";
	next;
	mes "[マーチョ]";
	mes "私が担当しているのは、";
	mes "^FF0000猛獣の鈴^000000にゃん。";
	mes "猛獣の鈴の";
	mes "猫珠エンチャントを行いますかにゃ？";
	mes "それとも、処分するかにゃ？";
	next;
	switch(select("猫珠エンチャントってなに？","猛獣の鈴を処分する","猫珠エンチャントを行う")) {
	case 1:
		mes "[マーチョ]";
		mes "それでは猫珠エンチャントについて";
		mes "ご説明しますにゃん。";
		next;
		mes "[マーチョ]";
		mes "猫の手サービスで";
		mes "猫珠エンチャントができる品物は";
		mes "野生のブーツ、野生の尻尾";
		mes "猛獣の鈴の三つにゃん。";
		next;
		mes "[マーチョ]";
		mes "ただし無料ではできないにゃん。";
		mes "サファ族貢献の証が必要にゃ。";
		mes "私たちも、いろいろ大変なのにゃん。";
		next;
		mes "[マーチョ]";
		mes "ちなみに、猫珠エンチャントに";
		mes "必要なサファ族貢献の証は";
		mes "段階によって個数が違うにゃ。";
		mes "第1段階　⇒　1個";
		mes "第2段階　⇒　2個";
		mes "第3段階　⇒　3個";
		next;
		mes "[マーチョ]";
		mes "ただし、^FF0000第3段階は高度な技術が";
		mes "必要で、失敗する可能性があるにゃ。^000000";
		mes "当然、失敗した場合は無くなるにゃん。";
		mes "壊した責任は負えにゃいので、";
		mes "ご了承をお願い致しますにゃん。";
		close;
	case 2:
		mes "[マーチョ]";
		mes "本当に処分しちゃいますか？";
		next;
		if(select("やめておく","処分する") == 1) {
			mes "[マーチョ]";
			mes "わかったにゃん。";
			mes "大事に使ってほしいにゃん。";
			close;
		}
		if(countitem(2843) < 1) {
			mes "[マーチョ]";
			mes "はにゃ？";
			mes "猛獣の鈴を";
			mes "持っていないみたいにゃ。";
			mes "ちゃんと確認するにゃん。";
			close;
		}
		// 未調査
		misceffect 128,"";
		mes "[マーチョ]";
		mes "はいにゃん。";
		mes "ちゃんと回収したにゃん。";
		delitem 2843,1;
		set CAT_3ENCHANT,0;
		close;
	case 3:
		break;
	}
	if(countitem(2843) < 1) {
		mes "[マーチョ]";
		mes "…";
		next;
		mes "[マーチョ]";
		mes "……";
		next;
		mes "[マーチョ]";
		mes "………ふざけないで欲しいにゃん。";
		mes "あなたは、猛獣の鈴を";
		mes "持っていないみたいにゃ。";
		mes "ちゃんと確認するにゃん。";
		close;
	}
	if(countitem(6304) == 0) {
		mes "[マーチョ]";
		mes "はにゃ？";
		mes "サファ族貢献の証を";
		mes "お持ちじゃないようにゃ。";
		mes "サファ族貢献の証がないと";
		mes "猫珠エンチャントは";
		mes "行うことができないにゃん。";
		close;
	}
	mes "[マーチョ]";
	mes "まずは、猛獣の鈴の";
	mes "状態を確認するにゃ……";
	next;
	mes "[マーチョ]";
	mes "えっと～";
	mes "これは……";
	next;
	mes "[マーチョ]";
	mes "えっと～";
	mes "これは……";
	if(CAT_3ENCHANT == 0) {
		mes "今回が初めての";
		mes "エンチャントになるようにゃ。";
		next;
		mes "[マーチョ]";
		mes "エンチャントに失敗した場合、";
		mes "猛獣の鈴は壊れて消滅するにゃ。";
		mes "それでも、チャレンジするかにゃ？";
		set '@cnt,0;
		set '@cost,1;
	}
	else if(CAT_3ENCHANT < 9) {
		mes "1段階目の";
		mes "エンチャントが";
		mes "施されているようにゃ。";
		next;
		mes "[マーチョ]";
		mes "2段階目のエンチャントに";
		mes "チャレンジするかにゃ？";
		mes "エンチャントに失敗した場合、";
		mes "猛獣の鈴は壊れて消滅するにゃ。";
		mes "それでも、チャレンジするかにゃ？";
		set '@cnt,1;
		set '@cost,2;
	}
	else if(CAT_3ENCHANT < 69) {
		mes "2段階目の";
		mes "エンチャントが";
		mes "施されているにゃ。";
		next;
		mes "[マーチョ]";
		mes "3段階目のエンチャントに";
		mes "チャレンジするかにゃ？";
		mes "エンチャントに失敗した場合、";
		mes "野生のブーツは壊れて消滅するにゃ。";
		mes "それでも、チャレンジするかにゃ？";
		set '@cnt,2;
		set '@cost,3;
	}
	else if(CAT_3ENCHANT > 68) {
		mes "猫珠エンチャントが";
		mes "限界まで施されているようにゃ。";
		next;
		mes "[マーチョ]";
		mes "これ以上エンチャントを行うには、";
		mes "別のブーツを用意するしかないにゃ。";
		mes "本当に残念にゃ……。";
		close;
	}
	next;
	mes "[マーチョ]";
	mes "もし、チャレンジするなら";
	mes "^FF0000サファ族貢献の証^000000を^0000ff" +'@cost+ "個^000000";
	mes "用意するにゃ。";
	next;
	if(select("考え直します","挑戦します！") == 1) {
		mes "[マーチョ]";
		mes "また、気が変わったら";
		mes "いつでも来るにゃん。";
		close;
	}
	mes "[マーチョ]";
	mes "では、はじめるにゃ！";
	next;
	switch(rand(4)) {
	case 0:
		mes "[マーチョ]";
		mes "まかじき……";
		mes "　たくさん……";
		mes "　　食べたいにゃ！";
		break;
	case 1:
		mes "[マーチョ]";
		mes "にゃがもが";
		mes "　にゃがもが";
		mes "　　にゃがもにゃか～。";
		break;
	case 2:
		mes "[マーチョ]";
		mes "えいにゃ！";
		break;
	case 3:
		mes "[マーチョ]";
		mes "ちょっ……";
		mes "にゃんでまた……";
		break;
	}
	next;
	if(countitem(6304) < '@cost) {
		mes "[マーチョ]";
		mes "あらら？";
		mes "サファ族貢献の証が";
		mes "足りないみたいにゃ。";
		mes "とても残念にゃん。";
		close;
	}
	delitem 6304,'@cost;
	delitem 2843,1;
	misceffect 101,"";
	if(CAT_3ENCHANT == 0) {
		set '@var,1;
		set '@rand,rand(1,40);
		setarray '@rate[1],34,30,24,20,14,10,4,0;
	}
	else if(CAT_3ENCHANT < 9) {
		set '@var,10;
		set '@rand,rand(1,30);
		setarray '@rate[1],24,20,14,10,4,0;
	}
	else if(CAT_3ENCHANT < 69) {
		set '@rate, 140 - (CATHAND_POINT / 100);
		if ('@rate < 95) set '@rate, 95;
		set '@rand,rand(1,'@rate);
		if ('@rand > 90) {
			// 未調査
			mes "[マーチョ]";
			mes "にゃんにゃかにゃ～ん!!";
			mes "大失敗にゃん。";
			mes "またよろしくにゃん。";
			set CAT_3ENCHANT,0;
			close;
		}
		set '@var,100;
		set '@rand,rand(1,30);
		setarray '@rate[1],24,20,14,10,4,0;
	}
	setarray '@tbl_enchant[2][1],4730,4731,4710,4711,4720,4721;
	setarray '@tbl_enchant[3][1],4730,4731,4710,4711,4720,4721;
	setarray '@tbl_enchant[4][1],4766,4767,4764,4765,4762,4763,4760,4761;
	set '@str$,CAT_3ENCHANT;
	set '@len,getstrlen('@str$);
	// 変数からエンチャント済み効果を保存
	if('@cnt >= 1)
		set '@new[4],'@tbl_enchant[4][substr('@str$,'@len-1,1)];
	if('@cnt >= 2)
		set '@new[3],'@tbl_enchant[3][substr('@str$,'@len-2,1)];
	// 新しいエンチャントを上書き
	for(set '@j,1; '@j <= getarraysize('@rate); set '@j,'@j+1) {
		if ('@rand > '@rate['@j]) {
			set '@new[4-'@cnt],'@tbl_enchant[4-'@cnt]['@j];
			break;
		}
	}
	// エンチャント結果を変数として保存
	set CAT_3ENCHANT,CAT_3ENCHANT + '@j * '@var;
	getitem2 2843,1,1,0,0,0,'@new[2],'@new[3],'@new[4];
	mes "[マーチョ]";
	mes "にゃんにゃかにゃ～ん!!";
	mes "驚き、成功しちゃいましたにゃん。";
	mes "大切に使ってほしいにゃ。";
	close;
}
