//= Auriga Script ==============================================================
// Ragnarok Online Rockridge Town Script	by refis
//==============================================================================

//============================================================
// shop
//------------------------------------------------------------
har_in01.gat,34,84,3	shop	道具屋#rockridge00	68,611,645,656,601,602,1065
har_in01.gat,19,86,4	shop	武器屋#rockridge01	67,13154,13155,13102,13200,13221,13222,13228,13229,13230,13231,13232
har_in01.gat,16,86,4	script	防具屋#rockridge02	50,{
	// 未実装
	mes "[防具屋]";
	mes "今日は定休日です。";
	mes "働くときは働き、";
	mes "休むときは休む、";
	mes "長く商売を続けるための基本です。";
	close;
}

-	shop	rockridge_callshop	-1,580

harboro1.gat,314,211,4	script	パン屋の主#dy	886,5,5,{
	unittalk "パン屋の主 : いらっしゃ～い。";
	callshop "rockridge_callshop",1;
	end;
OnTouch:
	switch(rand(7)) {
	case 0: unittalk "パン屋の主 : 今朝焼いたパンです。"; end;
	case 1: unittalk "パン屋の主 : そこの君。パンを買わないかい？"; end;
	case 2: unittalk "パン屋の主 : びっくりするほど美味しいパンを売っていますよ。"; end;
	case 3: unittalk "パン屋の主 : 美味しいパン食べてみませんか？"; end;
	case 4: unittalk "パン屋の主 : 美味しいパンはいかがですか？　パン～温かいパンがあります～"; end;
	case 5: unittalk "パン屋の主 : パン！　パンパン！　パンパンパン！"; end;
	default: unittalk "パン屋の主 : パンはいりませんか～？"; end;
	}
}

//============================================================
// warp
//------------------------------------------------------------
// ロックリッジ <-> キワワ砂漠01
harboro1.gat,362,206,0	script	harboro1_rockrdg1	45,1,1,{
	if(BaseLevel < 130) {
		donpcevent "自警団員#harboro1::OnTalk";
		end;
	}
	warp "rockrdg1.gat",37,246;
	end;
}

harboro1.gat,360,209,3	script	自警団員#harboro1	10220,{
	mes "[自警団員]";
	mes "この先は危険です。";
	mes "BaseLv130以上の方のみ";
	mes "お通ししています。";
	close;
OnTalk:
	unittalk "自警団員 : この先は危険です。BaseLv130以上の方のみお通ししています。";
	end;
}

// 保安官事務室 <-> 留置所
har_in01.gat,34,28,0	script	harin01_harin01_01	45,1,1,{
	if(ROCKRIDGE_1QUE < 6) {
		mes "[イヴォカ・スクーディー]";
		mes "勝手に入らないでください。";
		mes "そこは留置場です。";
		close;
	}
	warp "har_in01.gat",99,27;
	end;
}
har_in01.gat,99,30,0	warp	harin01_harin01_02	1,1,har_in01.gat,34,31

// ロックリッジ <-> ロックリッジ地下街
harboro1.gat,324,124,7	script	ジョー	571,{
	mes "[ジョー]";
	mes "……。";
	next;
	mes "[ジョー]";
	mes "地下に行きますか？";
	next;
	switch(select("ロックリッジ地下街","ロックリッジ地下街 奥地","行かない")) {
	case 1:
		mes "[ジョー]";
		mes "仕事が済んだら";
		mes "早く出て来て下さい。";
		close2;
		warp "harboro2.gat",281,104;
		end;
	case 2:
		mes "[ジョー]";
		mes "仕事が済んだら";
		mes "早く出て来て下さい。";
		close2;
		warp "harboro3.gat",281,104;
		end;
	case 3:
		mes "[ジョー]";
		mes "……。";
		close;
	}
}

// キワワ砂漠02 <-> ロックリッジ鉱山 01
rockrdg2.gat,304,350,0	script	rockrdg2_rockmi1_01	45,1,1,{
	if(BaseLevel < 160) {
		donpcevent "自警団員#rockrdg2::OnTalk";
		end;
	}
	mes "‐ロックリッジ鉱山の入口だ。";
	mes "　どこに行きますか？‐";
	next;
	switch(select("ロックリッジ鉱山 01","ロックリッジ鉱山 01 奥地","やめる")) {
	case 1:
		warp "rockmi1.gat",247,19;
		end;
	case 2:
		warp "rockmi3.gat",247,19;
		end;
	case 3:
		mes "‐中に入るのをやめた‐";
		close;
	}
}

rockrdg2.gat,301,349,3	script	自警団員#rockrdg2	10220,{
	mes "[自警団員]";
	mes "この先は危険です。";
	mes "BaseLv160以上の方のみ";
	mes "お通ししています。";
	close;
OnTalk:
	unittalk "自警団員 : この先は危険です。BaseLv160以上の方のみお通ししています。";
	end;
}

//============================================================
// 旅館
//------------------------------------------------------------
harboro1.gat,156,215,5	script	旅館の主#rockridge	46,{
	mes "[旅館の主]";
	mes "いらっしゃいませ。";
	mes "旅館「怠けたフクロウ」です。";
	next;
	mes "[旅館の主]";
	mes "休んでいきますか？";
	mes "宿泊費は5000zenyです。";
	next;
	switch(select("位置セーブ","休む","やめる")) {
	case 1:
		savepoint "harboro1.gat",157,210;
		mes "[旅館の主]";
		mes "記録しました。";
		mes "また来て下さい。";
		close;
	case 2:
		if(Zeny < 5000) {
			// 未調査
			mes "[旅館の主]";
			mes "旅館の利用料は 5000z です。";
			mes "所持金をお確かめください。";
			close;
		}
		mes "[旅館の主]";
		mes "よい時間をお過ごしください。";
		close2;
		set Zeny,Zeny-5000;
		percentheal 100,100;
		warp "harboro1.gat",157,210;
		end;
	case 3:
		mes "[旅館の主]";
		mes "また来て下さい。";
		close;
	}
}

//============================================================
// 大陸案内員
//------------------------------------------------------------
//TODO
harboro1.gat,291,200,5	script	大陸案内員#harboro1	10218,{
	cutin "rock_cact02",2;
	mes "[大陸案内員]";
	mes "やあ異邦人さん。";
	mes "この大陸を案内してほしいのか？";
	next;
	if(ROCKRIDGE_1QUE < 16) {
		mes "[大陸案内員]";
		mes "だが申し訳ない。";
		mes "案内してあげたいのはやまやまだが、";
		mes "牛賊団との揉め事が収まるまでは";
		mes "ちょっと無理だな。";
		close2;
		cutin "rock_cact02",255;
		end;
	}
	if(BaseLevel < 130) {
		mes "[大陸案内員]";
		mes "保安官から話は聞いてるが……";
		mes "申し訳ない。";
		mes "この大陸を案内するのに";
		mes "異邦人さんの実力では";
		mes "まだ少し危険なようだ。";
		next;
		mes "[大陸案内員]";
		mes "^ff0000BaseLvが130以上^000000になったら";
		mes "また来てくれないか？";
		close2;
		cutin "rock_cact02",255;
		end;
	}
	if(ROCKRIDGE_1QUE == 16) {
		mes "[大陸案内員]";
		mes "そうそう、";
		mes "保安官から話は聞いているよ。";
		next;
		if(checkitemblank() == 0) {
			mes "‐荷物をこれ以上持てません";
			mes "　荷物に1個以上の空きを";
			mes "　作ってください‐";
			close2;
			cutin "rock_cact02",255;
			end;
		}
		set ROCKRIDGE_1QUE,17;
		getitem 25250,10;
		mes "[大陸案内員]";
		mes "牛賊団の連中相手に";
		mes "ひと仕事してくれたようだな。";
		mes "ありがとう。";
		mes "これは私からのお礼だ。";
		next;
		mes "[大陸案内員]";
		mes "この^0000ffロックリッジコイン^000000は";
		mes "ピンクローズ社が";
		mes "発行しているコインだ。";
		mes "ロックリッジの発展に";
		mes "協力してくれた人に";
		mes "渡すことになっている。";
		next;
		mes "[大陸案内員]";
		mes "コインを集めて";
		mes "この広場にいるハワードという";
		mes "男に渡せばアイテムと";
		mes "交換してくれるぞ。";
		next;
		mes "[大陸案内員]";
		mes "それから既に聞いていると思うが、";
		mes "この開拓地では";
		mes "多くの問題が起きている。";
		mes "そこで、良かったら";
		mes "異邦人さんの力を貸してほしい。";
		next;
		mes "[大陸案内員]";
		mes "困っている人たちの場所へは";
		mes "私が案内しよう。";
		mes "内容は彼らから直接話を";
		mes "聞いてあげてほしい。";
		mes "頼んだぞ。";
		next;
	}
	switch(select("転送サービス -> 無料","傷の治療 -> 4500zeny","終了")) {
	case 1:
		break;
	case 2:
		mes "[大陸案内員]";
		mes "傷の治療だね。";
		mes "あんたならサービスして";
		mes "^0000ff4,500 Zeny^000000でいいぞ。";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[大陸案内員]";
			mes "また来てくれ。";
			close2;
			cutin "rock_cact02",255;
			end;
		}
		if(Zeny < 4500) {
			// 未調査
			mes "[大陸案内員]";
			mes "Zenyが足りないな。";
			mes "また来てくれ。";
			close2;
			cutin "rock_cact02",255;
			end;
		}
		set Zeny,Zeny-4500;
		percentheal 100,100;
		npcskillsupport 28,9999;
		mes "[大陸案内員]";
		mes "傷の治療が終わったぞ。";
		mes "また来てくれ。";
		close2;
		cutin "rock_cact02",255;
		end;
	case 3:
		mes "[大陸案内員]";
		mes "また来てくれ。";
		close2;
		cutin "rock_cact02",255;
		end;
	}
	mes "[大陸案内員]";
	mes "さあ、どこに行きたいんだ？";
	mes "^FF0000<未実装>^000000";
	next;
	switch(select(	"キワワ砂漠 01",
					"キワワ砂漠 02",
					"ロックリッジ地下街入口",
					"ロックリッジ鉱山入口",
					"[ウィークリー] ガスターアレルギー",
					"[ウィークリー] 困りもののワンちゃん",
					"[ウィークリー] 愛犬の復讐",
					"[ウィークリー] 花火大会の準備",
					"[ウィークリー] 荒野の厄介者",
					"[ウィークリー] 食材がない！",
					"[ウィークリー] 治安維持活動　初級",
					"[ウィークリー] 治安維持活動　上級",
					"[ウィークリー] 配管整備作業",
					"[ウィークリー] 異国の商人",
					"[ウィークリー] 排水パイプ掃除",
					"[ウィークリー] 原住民の頼み",
					"立ち去る"
	)) {
	default:
		mes "[大陸案内員]";
		mes "また来てくれよな。";
		close2;
		cutin "rock_cact02",255;
		end;
	}
}

//============================================================
// 案内要員
//------------------------------------------------------------
harboro1.gat,356,211,5	script	案内要員#rockridge01	10193,{
	mes "[保安官助手]";
	mes "西部の乾いた風が吹く";
	mes "ロックリッジにようこそ！";
	mes "私は保安官助手で";
	mes "町の案内を任されています。";
	while(1) {
		next;
		switch(select("カプラ職員","旅館","武器・防具屋","道具店","保安官事務室","ミニマップ削除","終了")) {
		case 1:
			mes "[保安官助手]";
			mes "^006400カプラ職員^000000の位置を";
			mes "ミニマップに表示しておきますね。";
			mes "まだ探している場所はありますか？";
			viewpoint 1,291,207,1,0xFFFF33;
			continue;
		case 2:
			mes "[保安官助手]";
			mes "^006400旅館^000000の位置を";
			mes "ミニマップに表示しておきますね。";
			mes "まだ探している場所はありますか？";
			viewpoint 1,156,215,2,0xAAFF00;
			continue;
		case 3:
			mes "[保安官助手]";
			mes "^006400武器・防具屋^000000の位置を";
			mes "ミニマップに表示しておきますね。";
			mes "まだ探している場所はありますか？";
			viewpoint 1,312,193,3,0x008080;
			continue;
		case 4:
			mes "[保安官助手]";
			mes "^006400道具屋^000000の位置を";
			mes "ミニマップに表示しておきますね。";
			mes "まだ探している場所はありますか？";
			viewpoint 1,312,193,4,0xFF1493;
			continue;
		case 5:
			mes "[保安官助手]";
			mes "^006400保安官事務室^000000の位置を";
			mes "ミニマップに表示しておきますね。";
			mes "まだ探している場所はありますか？";
			viewpoint 1,241,218,5,0xFFCCFF;
			continue;
		case 6:
			mes "[保安官助手]";
			mes "ミニマップに表示したものを";
			mes "すべて削除しました。";
			mes "他に何か必要ですか？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			continue;
		case 7:
			mes "[保安官助手]";
			mes "是非ロックリッジを";
			mes "楽しんでいってください。";
			close;
		}
	}
}
harboro1.gat,80,211,3	duplicate(案内要員#rockridge01)	案内要員#rockridge02	10193

//============================================================
// 看板
//------------------------------------------------------------
harboro1.gat,91,211,3	script	#rockno01	111,{
	mes "[中央通り　表示板]";
	mes "中央通りを東に行くと、";
	mes "旅館、保安官事務室、商店、広場が";
	mes "あります。";
	mes "さらに東に行くと町の外には";
	mes "キワワ砂漠が広がっています。";
	close;
OnTouch:
	unittalk "中央通り",1;
	end;
}

harboro1.gat,299,211,3	script	#rockno02	111,{
	mes "[広場　表示板]";
	mes "ロックリッジ広場では";
	mes "カプラサービスがご利用になれます。";
	mes "広場の西には保安官事務室と商店が、";
	mes "さらに西の方に行くと";
	mes "旅館と港があります。";
	close;
OnTouch:
	unittalk "ロックリッジ広場",1;
	end;
}

harboro1.gat,260,211,3	script	#rockno03	111,{
	end;
OnTouch:
	unittalk "保安官事務室",1;
	end;
}

harboro1.gat,215,212,3	script	#rockno04	111,{
	end;
OnTouch:
	unittalk "西側：旅館　／　東側：保安官事務室",1;
	end;
}

harboro1.gat,134,211,3	script	#rockno05	111,{
	end;
OnTouch:
	unittalk "東側：旅館",1;
	end;
}

harboro1.gat,310,201,3	script	#rockno06	111,{
	end;
OnTouch:
	unittalk "道具屋　武器屋　防具屋",1;
	end;
}

//============================================================
// ロックリッジNPC
//------------------------------------------------------------
harboro1.gat,228,170,3	script	風来の猫#rkrgtwn	553,5,5,{
	mes "[風来の猫]";
	mes "保安官事務室とは";
	mes "いったいどこにあるんだ！";
	mes "私のお金、おかねええええ！";
	next;
	mes "[風来の猫]";
	mes "なんでみんなロックリッジが";
	mes "チャンスの土地とだけ言って、";
	mes "怖い牛賊団がいることを";
	mes "教えてくれなかったんだ！";
	next;
	mes "[風来の猫]";
	mes "牛賊団にすべて奪われて、";
	mes "飲み物を買うお金すらない……。";
	emotion 28,"風来の猫#rkrgtwn";
	close;
OnTouch:
	unittalk "風来の猫 : 東側というのはどっちだ！！";
	end;
}

harboro1.gat,210,219,5	script	司祭#srdg01	110,{
	unittalk "司祭 : 辛かったり、悲しいことがあったらいつでも私の所に来てください。";
	sleep 1000;
	unittalk "司祭 : みなさんは愛されるために生まれた大事な存在なんです。";
	end;
}

harboro1.gat,188,123,3	script	座っている旅人#srdg02	881,{
	mes "[座っている旅人]";
	mes "私、決心した！";
	mes "自警団に入る！";
	next;
	mes "[座っているノービス]";
	mes "さあ、どうかな。";
	mes "受け入れてくれるの？";
	next;
	mes "[座っている旅人]";
	mes "とにかく一度行ってみようと思う。";
	mes "こうやって何もしないで座っていると";
	mes "体がうずうずする。";
	mes "私たちの旅を";
	mes "ここで終えることは出来ない！";
	close;
}

harboro1.gat,184,123,5	script	旅人#srdg02	567,{
	mes "[座っている旅人]";
	mes "鉱山を越えて";
	mes "もっと遠くまで行ってみるか？";
	next;
	mes "[座っているノービス]";
	mes "何かが待っているとでも？";
	mes "むしろ戻って";
	mes "違うところでも行かない？";
	next;
	mes "[座っている旅人]";
	mes "だから開拓するんじゃないか！";
	mes "未知の世界を！";
	next;
	mes "[座っているノービス]";
	mes "やめておけ。";
	mes "鉱山の方には牛賊団がいるから、";
	mes "超える前に全部奪われるぞ。";
	mes "ことが収まるまで待とう。";
	next;
	mes "[座っている旅人]";
	mes "牛賊団のやつら……";
	mes "本当にろくでもないな。";
	close;
}

harboro1.gat,174,125,3	script	住民#srdg01	53,{
	unittalk "住民 : 今日はいつもより風があるね。扉と窓を確り閉めないと。";
	end;
}

harboro1.gat,211,115,5	script	作業者#srdg01	808,{
	mes "[作業者]";
	mes "こんなことがありえるんですか？";
	mes "何もしないまま何日が過ぎたのか";
	mes "わかっていますか？";
	next;
	mes "[作業者]";
	mes "他所にも行けずに足止めしたくせに";
	mes "仕事もくれないとは！";
	next;
	mes "[作業者]";
	mes "とにかく、明日仕事が無かったら";
	mes "私はやめますよ！";
	close;
}

harboro1.gat,213,117,3	script	作業者#srdg02	54,{
	mes "[作業者]";
	mes "今日もまた作業が出来ないまま";
	mes "帰ることになりそうです。";
	next;
	mes "[作業者]";
	mes "また手ぶらで家に帰ることに。";
	next;
	mes "[作業者]";
	mes "牛賊団のやつらをどうにかしないと。";
	mes "このままだと……。";
	close;
}

harboro1.gat,214,115,3	script	作業者#srdg03	52,{
	mes "[作業者]";
	mes "今のこの状態を";
	mes "解決する考えはあるんですか？";
	next;
	mes "[作業者]";
	mes "はあ……";
	mes "いつまで指をくわえたままで";
	mes "いるのでしょうか。";
	close;
}

harboro1.gat,211,113,7	script	作業班長#srdg01	952,{
	mes "[作業者]";
	mes "作業はいつ始まりますか？";
	next;
	mes "[作業者]";
	mes "いつまで何もしないでいるんですか？";
	next;
	mes "[作業班長]";
	mes "あ、ちょっと落ち着いてください。";
	next;
	mes "[作業者]";
	mes "この状態で落ち着けるとでも？";
	mes "今までどれだけ時間を";
	mes "無駄にしてきたか、";
	mes "わかってるんですか？";
	next;
	mes "[作業班長]";
	mes "まずは物資が到着しないと";
	mes "何も出来ません。";
	next;
	mes "[作業者]";
	mes "その物資というのは";
	mes "いつ到着するんですか？";
	next;
	mes "[作業班長]";
	mes "到着した物資を牛賊団に";
	mes "奪われてしまったので";
	mes "どうすることもできません。";
	next;
	mes "[作業者]";
	mes "明日も何も出来なければ、";
	mes "それなりの覚悟をしておいた方が";
	mes "いいですよ！";
	close;
}

harboro1.gat,146,264,3	script	屑鉄収集家#srdg01	896,{
	mes "[屑鉄収集家]";
	mes "なぜ屑鉄が無い？";
	mes "汽車が襲われた時に";
	mes "少しくらい落ちたのがあるだろう？";
	next;
	mes "[屑鉄収集家]";
	mes "そんなのまだ残ってるわけないだろ？";
	mes "もうとっくに拾われてるさ。";
	next;
	mes "[屑鉄収集家]";
	mes "うわー、それを売ろうと思って";
	mes "わざわざ来たのに……。";
	mes "これからどうすれば良いんだろう。";
	next;
	mes "[屑鉄収集家]";
	mes "ミッドガルド大陸に戻ろうかな？";
	next;
	mes "[屑鉄収集家]";
	mes "いや、それはダメだ！";
	mes "大金を稼いで帰ると";
	mes "大口を叩いて来たのに";
	mes "このまま戻ると……。";
	close;
}

harboro1.gat,144,262,7	script	屑鉄収集家#srdg02	996,{
	mes "[屑鉄収集家]";
	mes "家に帰りたい……。";
	mes "お金を稼げると聞いたから";
	mes "来てみたらこの有様だ……。";
	next;
	mes "[屑鉄収集家]";
	mes "もう少し待ってみよう。";
	mes "今さえうまく乗り越えれば、";
	mes "金を稼ぐタイミングはある。";
	mes "ピンチの後にチャンスは必ず来る。";
	next;
	mes "[屑鉄収集家]";
	mes "あまりに今がピンチ過ぎて";
	mes "これ以上耐えられない。";
	mes "もう耐えられそうにないんだよ。";
	next;
	mes "[屑鉄収集家]";
	mes "もう少し、もう少しだけ待とう。";
	next;
	mes "[屑鉄収集家]";
	mes "はあ……母さんの顔が見たい。";
	close;
}

harboro1.gat,303,179,3	script	痩せた羊#srdg01	890,{}

harboro1.gat,305,178,5	script	剛毛の羊#srdg01	890,{}

harboro1.gat,299,179,7	script	元気のない羊#srdg01	890,{}

harboro1.gat,297,178,5	script	寝ている羊#srdg01	890,{}

harboro1.gat,301,175,7	script	羊飼い#srdg01	726,{
	emotion 28,"羊飼い#srdg01";
	mes "[羊飼い]";
	mes "みんなごめんね……";
	mes "君たちをここに";
	mes "連れて来るべきじゃなかったよ。";
	mes "ここまで食べものがないとは";
	mes "思わなかった。";
	next;
	mes "[羊飼い]";
	mes "もう少しだけ待って。";
	mes "外で君たちが食べられる草を";
	mes "育てているから。";
	mes "栽培に成功すれば";
	mes "君たちの苦労は終わる。";
	mes "私のこと信じて。ね？";
	close;
}

harboro1.gat,302,175,7	script	犬#srdg01	81,{
	emotion 3;
	unittalk "ワンワン！　ワン？　ワンワン！";
	end;
}

harboro1.gat,104,132,5	script	素早い子１号#srdg01	955,{}

harboro1.gat,104,130,5	script	稲妻#srdg01	955,{}

harboro1.gat,102,133,7	script	素早い子２号#srdg01	955,{}

harboro1.gat,96,130,3	script	雷#srdg01	955,{}

harboro1.gat,99,127,7	script	子ども#srdg02	82,{
	unittalk "子ども : おい、お前ら喧嘩した？";
	end;
}

harboro1.gat,187,236,3	script	訪問客#srdg01	690,{
	mes "[訪問客]";
	mes "飲食店に人がいないな……。";
	next;
	emotion 6,"訪問客#srdg02";
	mes "[訪問客]";
	mes "美味しくないから人がいないのは";
	mes "当たり前じゃないか？";
	next;
	mes "[訪問客]";
	mes "そうだ、この話は知ってる？";
	mes "この町で一番美味しい料理が";
	mes "食べられるのがどこなのか。";
	next;
	emotion 1,"訪問客#srdg02";
	mes "[訪問客]";
	mes "どこなの？";
	next;
	mes "[訪問客]";
	mes "保安官事務室らしい。";
	mes "そこの地下の留置場で出る";
	mes "食事がかなり美味しいらしい。";
	mes "わざと軽犯罪を犯して";
	mes "そこに入る人もいるらしいよ。";
	next;
	mes "[訪問客]";
	mes "そんなバカな。";
	mes "いくら美味しいからって";
	mes "わざわざ犯罪を犯すか？";
	mes "どれだけ美味かったら";
	mes "そこまでするんだ？";
	close;
}

harboro1.gat,182,236,5	script	訪問客#srdg02	688,{
	mes "[訪問客]";
	mes "あの犬はどうしてこっちを";
	mes "見てるんだ？";
	next;
	mes "[訪問客]";
	mes "食事をもらえると";
	mes "思っているんじゃないのか？";
	next;
	emotion 52,"彷徨う犬#srdg01";
	emotion 52,"彷徨う犬#srdg02";
	mes "[訪問客]";
	mes "うう……";
	mes "視線が気になって";
	mes "消化不良になりそうだ。";
	close;
}

harboro1.gat,183,241,5	script	彷徨う犬#srdg01	81,{
	emotion 43;
	unittalk "（残すかな……残すよね？）";
	end;
}

harboro1.gat,182,241,5	script	彷徨う犬#srdg02	81,{
	emotion 43;
	unittalk "（お肉くれないかな。）";
	end;
}

harboro1.gat,282,201,3	script	ロックリッジタイガー#sr	554,{
	emotion 45;
	end;
}

harboro1.gat,86,218,3	script	ウェルチー#rockwn01	634,5,5,{
	mes "[ウェルチー]";
	mes "ロックリッジは初めてですか？";
	mes "私も一昨日着いたばかりです。";
	mes "風の音が全然違いますね。";
	mes "とても楽しみです。";
	next;
	mes "[ウェルチー]";
	mes "新築の建物の匂いと、";
	mes "あちこちで何かを打ち鳴らしている";
	mes "音もするし……";
	mes "本当に活気あふれる町です！";
	next;
	emotion 18,"ウェルチー#rockwn01";
	mes "[ウェルチー]";
	mes "立っているだけで";
	mes "嬉しくなってきて笑ってしまいます。";
	mes "はははは！";
	close;
OnTouch:
	emotion 2,"ウェルチー#rockwn01";
	end;
}

harboro1.gat,88,217,3	script	イディス・リッチー#rock	703,{
	emotion 19,"イディス・リッチー#rock";
	mes "[イディス・リッチー]";
	mes "私のお父さんは駅で働いています。";
	mes "駅は北の方にあります。";
	mes "大きな荷物を運ぶお父さんは";
	mes "本当にかっこいいです！";
	close;
OnTalk1:
	unittalk "イディス・リッチー : うるさいなあ……。";
	end;
}

harboro1.gat,85,208,7	script	リレンド・ウェンキンス#	778,5,5,{
	mes "[リレンド・ウェンキンス]";
	mes "乾杯！";
	mes "私たちの偉大な町に乾杯！";
	next;
	mes "[カルメン・オニール]";
	mes "偉大な開拓精神に乾杯！！";
	next;
	mes "[酔った猫]";
	mes "くう、乾杯にゃん！！";
	mes "にゃんにゃん！！";
	close;
OnTouch:
	if(getnpctimer(1,"リレンド・ウェンキンス#")) {
		end;
	}
	initnpctimer;
	unittalk "リレンド・ウェンキンス : ロックリッジの為に！";
	end;
OnTimer3000:
	donpcevent "カルメン・オニール#rock::OnTalk1";
	donpcevent "酔った猫#rockwn11::OnTalk1";
	end;
OnTimer12000:
	unittalk "リレンド・ウェンキンス : わははは！　やはり清涼な麦飲料が最高だ！";
	end;
OnTimer13000:
	donpcevent "カルメン・オニール#rock::OnTalk2";
	end;
OnTimer14000:
	donpcevent "酔った猫#rockwn11::OnTalk2";
	end;
OnTimer23000:
	unittalk "リレンド・ウェンキンス : 私たちは！";
	end;
OnTimer24000:
	donpcevent "カルメン・オニール#rock::OnTalk3";
	end;
OnTimer25000:
	donpcevent "酔った猫#rockwn11::OnTalk3";
	end;
OnTimer28000:
	stopnpctimer;
	unittalk "リレンド・ウェンキンス : ロックリッジの開拓民！";
	donpcevent "カルメン・オニール#rock::OnTalk3";
	donpcevent "酔った猫#rockwn11::OnTalk4";
	end;
}

harboro1.gat,84,200,5	script	デルバート・レイク#rock	848,{
	mes "[デルバート・レイク]";
	mes "ここで成功して大金を持って";
	mes "家に帰るんだ！";
	mes "あまりにも興奮し過ぎて";
	mes "採掘の準備をしたまま";
	mes "船に乗ってしまったよ！";
	next;
	mes "[デルバート・レイク]";
	mes "丁度いい岩があるじゃないか！";
	mes "よいしょ！　よいしょ！";
	mes "金、銀、貴重な鉱石……";
	mes "全部このデルバート様が";
	mes "掘り出してやる！";
	next;
	emotion 6,"コンスタンス#rockwn18";
	mes "[コンスタンス]";
	mes "この人、大丈夫かしら？";
	mes "これは鉱物ではなく、";
	mes "造形物として埋め込まれた物ですよ！";
	mes "早くつるはしをしまってください！";
	close;
OnTalk1:
	unittalk "デルバート・レイク : うははは、全部掘り出してやるぞ！";
	end;
}

harboro1.gat,80,204,7	script	エルシー#rockwn05	96,5,5,{
	mes "[エルシー]";
	mes "うわー！　すごく綺麗！";
	next;
	emotion 1,"エルシー#rockwn05";
	mes "[エルシー]";
	mes "500万zeny……";
	mes "ねえ？　それってどのくらいなの？";
	next;
	mes "[モティマー]";
	mes "それは冒険者専用の価格だよ。";
	mes "可愛いおチビちゃんは";
	mes "200zenyでいいよ。";
	close;
OnTouch:
	emotion 0,"エルシー#rockwn05";
	end;
}

harboro1.gat,86,210,4	script	カルメン・オニール#rock	102,{
	mes "[カルメン・オニール]";
	mes "麦飲料はいつ飲んでも美味いな！";
	next;
	mes "[リレンド・ウェンキンス]";
	mes "金を稼いで……うひひひ！";
	mes "美味い物を食べよう！";
	next;
	donpcevent "モティマー#rockwn07::OnTalk1";
	mes "[酔った猫]";
	mes "チキンをもっとちょうだいにゃん！";
	mes "チキン！";
	mes "チキンが足りないにゃん！";
	close;
OnTalk1:
	unittalk "カルメン・オニール : 為に！";
	end;
OnTalk2:
	unittalk "カルメン・オニール : 昼間から飲むともっと格別だ！";
	end;
OnTalk3:
	unittalk "カルメン・オニール : ロックリッジの開拓民！";
	end;
}

harboro1.gat,81,205,1	script	モティマー#rockwn07	828,5,5,{
	mes "[モティマー]";
	mes "記念品売ります～記念品～。";
	mes "ロックリッジに来た喜びを";
	mes "家族、友達、恋人にも";
	mes "わけてあげてください。";
	next;
	mes "[モティマー]";
	mes "あ、冒険者さん、記念品買いますか？";
	next;
	mes "[モティマー]";
	mes "安くしときますよ。";
	mes "この羽根の装飾品は200万zeny、";
	mes "恋人のプレゼントに丁度いい";
	mes "このハンカチは……";
	mes "なんとたったの500万zenyだよ！";
	close;
OnTouch:
	unittalk "モティマー : 記念品売りますよ～記念品～。";
	end;
OnTalk1:
	unittalk "モティマー : あの人たちは毎日ああなんだよね。ハハハ！";
	end;
}

harboro1.gat,98,211,3	script	ロレッター#rockwn08	641,5,5,{
	emotion 3,"ロレッター#rockwn08";
	mes "[ロレッター]";
	mes "自由の都市ロックリッジでも";
	mes "主神様はみなさんと一緒にいます！";
	mes "お話を聞きたいならいつでも";
	mes "いらしてください。";
	next;
	mes "[ロレッター]";
	mes "まだ礼拝堂はないけど……";
	mes "オーディン様は建物にはいません。";
	mes "私たちの心の中にいます。";
	mes "ですから一緒に";
	mes "感謝のお祈りをしながら……。";
	next;
	emotion 16,"ドロレス#rockwn09";
	mes "[ドロレス]";
	mes "ロレッター姉様、足が痛いです。";
	mes "主神様が心にいらっしゃるとしても、";
	mes "私たちは建物の中に入っても";
	mes "いいのではありませんか。";
	next;
	mes "[モリス]";
	mes "日陰で冷たいレモンジュースを";
	mes "飲みたいな……。";
	next;
	mes "[ドロレス]";
	mes "それです、そうです、";
	mes "それですよ！　モリス兄弟様！";
	next;
	mes "[ロレッター]";
	mes "ふう……";
	mes "最後の船の入港が終わったら、";
	mes "レモンジュースでも";
	mes "ライムジュースでも";
	mes "好きな物を買ってあげますよ。";
	mes "だから今はもう少し聖職者らしく……。";
	next;
	emotion 14,"ドロレス#rockwn09";
	emotion 14,"モリス#rockwn10";
	donpcevent "ドロレス#rockwn09::OnTalk1";
	donpcevent "モリス#rockwn10::OnTalk1";
	mes "[モリス]";
	mes "レモンジュース……いや、";
	mes "主神様はみなさんと共にあります！";
	close;
OnTouch:
	unittalk "ロレッター : オーディン様が～";
	donpcevent "ドロレス#rockwn09::OnTalk2";
	donpcevent "モリス#rockwn10::OnTalk2";
	end;
}

harboro1.gat,100,211,3	script	ドロレス#rockwn09	79,{
	mes "[ドロレス]";
	mes "礼拝堂は心の中にあります。";
	mes "だけど神様は暖かいベッドと";
	mes "美味しい食卓にも";
	mes "いらっしゃいますよね？";
	mes "海風が吹く港の前でなくても";
	mes "いらっしゃいますよね？";
	next;
	mes "[ロレッター]";
	mes "何も知らない人が聞いたら";
	mes "ご飯も食べさせてもらえないし、";
	mes "睡眠もとらせてもらえないのかと";
	mes "勘違いするでしょ！";
	mes "今日も一番遅く起きたくせに……。";
	next;
	emotion 19,"ドロレス#rockwn09";
	mes "[ドロレス]";
	mes "べ、ベッドにいらっしゃった";
	mes "主神様とお話をしていただけです！";
	mes "決して寝坊したわけじゃ";
	mes "ないんですよ！";
	close;
OnTalk1:
	unittalk "ドロレス : 信じます～";
	end;
OnTalk2:
	unittalk "ドロレス : 冒険者様と～";
	end;
}

harboro1.gat,101,210,3	script	モリス#rockwn10	60,{
	mes "[モリス]";
	mes "歳を取るにつれて、";
	mes "外で言葉を伝えるのも";
	mes "だんだん辛くなってきました。";
	mes "だけどここに来た時に";
	mes "初めて抱いた気持ちは";
	mes "私の中で変わっていません。";
	next;
	emotion 2,"モリス#rockwn10";
	mes "[モリス]";
	mes "肉体が辛いと心と神も";
	mes "離れやすいです。";
	mes "ですからもう少し頑張って";
	mes "みなさんの近くにいる";
	mes "主神様のお言葉を伝えます！";
	close;
OnTalk1:
	unittalk "モリス : 信じます～";
	end;
OnTalk2:
	unittalk "モリス : 共にいます～";
	end;
}

harboro1.gat,87,207,1	script	酔った猫#rockwn11	561,{
	mes "[リレンド・ウェンキンス]";
	mes "私たちは！　ロックリッジの！";
	mes "偉大な！　開拓民!!　うおおお！";
	next;
	mes "[カルメン・オニール]";
	mes "鉱山を！　掘って！";
	mes "家を！　建てる！";
	mes "海水と！　砂風が！";
	mes "私たちを止めても～!!";
	next;
	donpcevent "イディス・リッチー#rock::OnTalk1";
	mes "[酔った猫]";
	mes "にゃん！";
	mes "にゃんにゃん!!";
	mes "にゃははん！";
	mes "にゃんにゃんにゃ！！";
	close;
OnTalk1:
	unittalk "酔った猫 : 為にゃん～！";
	end;
OnTalk2:
	unittalk "酔った猫 : チキンは正義！　くぅ～チキンだにゃ！";
	end;
OnTalk3:
	unittalk "酔った猫 : 勇敢で～たくましいにゃん！";
	end;
OnTalk4:
	unittalk "酔った猫 : にゃんにゃんにゃ！　にゃんにゃんにゃにゃ～！！";
	end;
}

harboro1.gat,79,224,5	script	マイルスウィズナー#rock	881,{
	mes "[マイルスウィズナー]";
	mes "姉さんが次の船に乗って来るので";
	mes "待っているところです。";
	mes "私の方が先に基盤を作って";
	mes "それから姉さんを呼ぶことに";
	mes "していたんです。";
	next;
	mes "[マイルスウィズナー]";
	mes "一年前、見知らぬ土地に行く私を";
	mes "姉さんはかなり心配していたんです。";
	mes "だから自立出来た姿を見せることが";
	mes "できてとても嬉しいです。";
	next;
	mes "[マイルスウィズナー]";
	mes "努力する者にはチャンスが来る！";
	mes "それがロックリッジです。";
	close;
}

harboro1.gat,75,211,1	script	ゼヴァーディー#rockwn13	82,5,5,{
	mes "[ゼヴァーディー]";
	mes "ロックリッジにようこそ！";
	mes "チャンスの地、ロックリッジで";
	mes "素晴らしい時間を過ごしてください！";
	close;
OnTouch:
	unittalk "ゼヴァーディー : ロックリッジにようこそ！";
	misceffect 72,"ゼヴァーディー#rockwn13";
	emotion 14,"ゼヴァーディー#rockwn13";
	// 一度に複数のOnTouchが踏めないので…
	if(distance(getcharid(3),"エイリーン#rockwn14") <= 5)
		doevent "エイリーン#rockwn14::OnTalk";
	end;
OnTalk:
	unittalk "ゼヴァーディー : ロックリッジにようこそ！";
	misceffect 72,"ゼヴァーディー#rockwn13";
	emotion 14,"ゼヴァーディー#rockwn13";
	end;
}

harboro1.gat,75,219,3	script	エイリーン#rockwn14	96,5,5,{
	mes "[エイリーン]";
	mes "ロックリッジへいらっしゃった";
	mes "冒険者様を歓迎しますよ～！";
	mes "あなたにとって、";
	mes "ここが素晴らしい冒険の地に";
	mes "なりますように。";
	close;
OnTouch:
	unittalk "エイリーン : 冒険者様を歓迎しますよ～！";
	misceffect 72,"エイリーン#rockwn14";
	emotion 14,"エイリーン#rockwn14";
	// 一度に複数のOnTouchが踏めないので…
	if(distance(getcharid(3),"ゼヴァーディー#rockwn13") <= 5)
		doevent "ゼヴァーディー#rockwn13::OnTalk";
	end;
OnTalk:
	unittalk "エイリーン : 冒険者様を歓迎しますよ～！";
	misceffect 72,"エイリーン#rockwn14";
	emotion 14,"エイリーン#rockwn14";
	end;
}

harboro1.gat,83,221,3	script	マフアカヤ#rockwn15	10225,{
	mes "[マフアカヤ]";
	mes "私たちの町では彼ら開拓者たちを";
	mes "嫌っている者も少なくない。";
	mes "だけどイパリ、よーく聞いてくれ。";
	mes "彼らも皆、自然の子どもたちなんだ。";
	next;
	mes "[明るいイパリ]";
	mes "子どもたち～？";
	mes "イパリみたい～？";
	next;
	mes "[マフアカヤ]";
	mes "そうだ。";
	mes "彼らだけじゃないぞ。";
	mes "お爺ちゃんだって、";
	mes "大自然の前ではイパリみたいに";
	mes "子どもでしかないんだぞ。";
	next;
	emotion 18,"明るいイパリ#rockwn16";
	mes "[明るいイパリ]";
	mes "あはははは！　嘘だ～！";
	mes "お爺ちゃんは背も高いし、";
	mes "かっこいい髭もあるのに、";
	mes "なんでイパリみたいな子どもなの？";
	next;
	mes "[マフアカヤ]";
	mes "イパリが友達と";
	mes "仲良くするのと同じように、";
	mes "みんな一緒に仲良くしなさい、";
	mes "と言うことだ。";
	mes "わかったか、イパリ？";
	next;
	mes "[明るいイパリ]";
	mes "うん、わかった！";
	mes "お爺ちゃんの言う通りにする！";
	mes "イパリ良い子だもん！";
	close;
}

harboro1.gat,82,221,3	script	明るいイパリ#rockwn16	10226,5,5,{
	mes "[明るいイパリ]";
	mes "お爺ちゃんは凄くカッコいいです！";
	mes "たまにイパリにはよくわからない話を";
	mes "してくれるけど……。";
	next;
	emotion 2,"明るいイパリ#rockwn16";
	mes "[明るいイパリ]";
	mes "イパリがお爺ちゃんくらい";
	mes "大きくなったらわかるようになるよね？";
	mes "早く大きくなって、";
	mes "お爺ちゃんからもう一度";
	mes "聞くことにします！";
	close;
OnTouch:
	emotion 18,"明るいイパリ#rockwn16";
	end;
}

harboro1.gat,93,201,1	script	ローランドバーツ#rockwn	10203,{
	mes "[ローランドバーツ]";
	mes "この町は我々が作った";
	mes "自警団が守っています。";
	mes "ワープ保安官の下で";
	mes "今日も目を光らせながら";
	mes "町を警戒しています。";
	next;
	emotion 16,"ローランドバーツ#rockwn";
	mes "[ローランドバーツ]";
	mes "一番頭を悩ませているのは";
	mes "やはり牛賊団だけど……";
	mes "野生動物たちにも";
	mes "かなり手を焼いています。";
	next;
	mes "[ローランドバーツ]";
	mes "そして町の地下には……";
	mes "う、うう……";
	mes "これはあまりお話ししたくないです。";
	close;
}

harboro1.gat,85,195,1	script	コンスタンス#rockwn18	850,5,5,{
	mes "[コンスタンス]";
	mes "あ！　あんた冒険者だろう？";
	mes "あの人を止めておくれ！";
	next;
	mes "[コンスタンス]";
	mes "船から降りて周囲を見回したかと";
	mes "思ったら、いきなりつるはしで";
	mes "掘り始めたんだよ！";
	next;
	emotion 7,"コンスタンス#rockwn18";
	mes "[コンスタンス]";
	mes "あれは鉱物じゃなくて、";
	mes "町の人たちが力を合わせて作った";
	mes "造形物なんだよ！";
	mes "何か鉱物なのか分別も出来ないのに";
	mes "鉱山で働くつもりなのかい！";
	close;
OnTouch:
	donpcevent "デルバート・レイク#rock::OnTalk1";
	unittalk "コンスタンス : ちょっとあんた！　やめなさい！";
	end;
}

harboro1.gat,73,206,5	script	ワルターグリーンワルド#	486,{
	mes "[ワルターグリーンワルド]";
	mes "こんな遠くまで来たのには";
	mes "何か目的があるんでしょうね？";
	mes "目的を全部成しとげて、";
	mes "他に何をすればいいのか";
	mes "わからなくなった時には……";
	next;
	mes "[ワルターグリーンワルド]";
	mes "中央の道に沿って";
	mes "町の東側の入口に行き、";
	mes "そこからもう少し南の方に";
	mes "行ってみてください。";
	next;
	mes "[ワルターグリーンワルド]";
	mes "そこには仕事と食事を";
	mes "提供する人たちがいます。";
	mes "もちろん、それを貰う為に";
	mes "集まった人たちも多いですけど。";
	close;
}

harboro1.gat,94,237,3	script	コルデル#rockn01	573,{
	mes "[コルデル]";
	mes "汽車駅を見ていると";
	mes "なぜか嬉しくなります。";
	mes "町の象徴みたいなものですから。";
	next;
	mes "[コルデル]";
	mes "昔は鉱山が町から";
	mes "かなり離れていたので、";
	mes "鉱山の採掘が始まってからも";
	mes "長い間苦労しました。";
	next;
	mes "[コルデル]";
	mes "線路が引かれてから";
	mes "いよいよロックリッジの発展が";
	mes "始まるんだと思いました。";
	mes "牛賊団もだんだん執拗に";
	mes "なってきたけど……";
	mes "発展には苦労がつきものです。";
	next;
	emotion 14,"コルデル#rockn01";
	mes "[コルデル]";
	mes "だけど難題を目の前にしても";
	mes "手を止めないのが、";
	mes "私たちロックリッジの精神です！";
	close;
}

harboro1.gat,100,77,4	script	メイベル#rockn02	102,{
	mes "[メイベル]";
	mes "ロックリッジは海辺の町です。";
	mes "昔は……いや、";
	mes "実を言うと今も海と戦っています。";
	next;
	mes "[メイベル]";
	mes "今の町の下に実はもうひとつ、";
	mes "町があることを知っていますか？";
	mes "元々はそこが";
	mes "ロックリッジだったんです。";
	mes "だけど度々海水が入って来るのと、";
	mes "地下水の逆流で住めなくなりました。";
	next;
	mes "[メイベル]";
	mes "コステル市長の決定は、";
	mes "元の町を埋めてその上に";
	mes "新しい町を建てることでした。";
	mes "それで以前の町は地下になり、";
	mes "その上に今の町ができたんです。";
	next;
	mes "[メイベル]";
	mes "今でも水を抜く作業をしないと";
	mes "いつ町が浸水するかわかりません。";
	close;
}

harboro1.gat,229,64,3	script	ローズ・メリウェバー#ro	850,{
	mes "[ローズ・メリウェバー]";
	mes "うんざりする海水！";
	mes "干拓と建物補修が終わらないよ！";
	close;
}

harboro1.gat,290,104,5	script	エズニャー#rockn04	553,{
	mes "[エズニャー]";
	mes "ここにある建物のほとんどは";
	mes "一階が地下に埋まってて、";
	mes "地上に出ている部分は";
	mes "実は二階だったらしいニャ。";
	close;
}

harboro1.gat,241,200,5	script	ガンマン・ポシー#rockn0	900,{
	mes "[ガンマン・ポシー]";
	mes "武器が欲しいのか？";
	mes "ここでは銃を取り扱っている。";
	next;
	mes "[ガンマン・ポシー]";
	mes "ああ、武器屋は閉まっているぞ。";
	mes "主が牛賊団を退治すると";
	mes "息巻いて出て行ったが、";
	mes "砂漠で転んで腰を痛めたらしい。";
	next;
	mes "[ガンマン・ポシー]";
	mes "銃が欲しかったらこの道沿いにある";
	mes "東の道具屋に行きな。";
	mes "ここの主の息子が道具屋の端を借りて";
	mes "商売をしているから。";
	close;
}

harboro1.gat,311,53,5	script	ジョイス・レスリー#rock	90,{
	mes "[ジョイス・レスリー]";
	mes "町を埋める前から海岸に近い家は";
	mes "地盤が緩くなっていました。";
	mes "結局この家はこんな姿に……。";
	next;
	mes "[ジョイス・レスリー]";
	mes "ここに住んでいた人が";
	mes "気になりますか？";
	mes "冒険者がそれを知って";
	mes "どうするつもりですか？";
	next;
	emotion 54,"ジョイス・レスリー#rock";
	mes "[ジョイス・レスリー]";
	mes "ごめんなさい、";
	mes "怒るつもりはなかったの。";
	mes "ただ……自分がもどかしくて……。";
	close;
}

harboro1.gat,321,237,5	script	ルビナ・アドラー#rockn0	882,{
	emotion 2,"ルビナ・アドラー#rockn0";
	mes "[ルビナ・アドラー]";
	mes "う～ん、ここで味わうことができる";
	mes "食べ物の中では、";
	mes "やはりアガベジュースが最高ですね。";
	next;
	mes "[ルビナ・アドラー]";
	mes "元々はキャクター族の";
	mes "伝統飲料らしいです。";
	mes "甘くて冷たい、喉に溜まった。";
	mes "砂埃を綺麗にしてくれる気がします！";
	next;
	mes "[ルビナ・アドラー]";
	mes "……あれ？";
	mes "よく見たらアガベジュースではなく、";
	mes "アガベ「味」ジュースと書いてある。";
	next;
	emotion 4,"ルビナ・アドラー#rockn0";
	mes "[ルビナ・アドラー]";
	mes "え……まさか、";
	mes "アガベ成分は入ってないの？";
	close;
}

harboro1.gat,280,195,3	script	ルーカス・リーチ#rockn0	828,{
	mes "[ルーカス・リーチ]";
	mes "まさか本当に地下から";
	mes "幽霊が出たりしないよね？";
	mes "逆に凄い宝があるかもしれない。";
	next;
	mes "[ルーカス・リーチ]";
	mes "それを独占しようとするやつらが";
	mes "怪しい噂を広げたに違いない。";
	next;
	mes "[キャロラ・パス]";
	mes "私は行かない、絶対行かない！";
	next;
	mes "[ルーカス・リーチ]";
	mes "うーん、言ってみただけだけど、";
	mes "意外と本当にそうかも。";
	mes "どう？　キャロラ？";
	mes "地下に一度降りてみない？";
	close;
OnTalk1:
	unittalk "ルーカス・リーチ : わ！";
	end;
}

harboro1.gat,168,216,3	script	ヒールリアード#rockn09	698,{
	mes "[ヒールリアード]";
	mes "仕事が足りないのにも関わらず";
	mes "冒険者に仕事をやるのは不当だよ。";
	next;
	mes "[ヒールリアード]";
	mes "とはいえ冒険者が押し寄せてくれた";
	mes "おかげで旅館はいつも大繁盛だ。";
	mes "私も宿泊業でもやればよかった。";
	close;
}

harboro1.gat,130,237,3	script	ドック作業監督#rockn10	712,{
	mes "[ドック作業監督]";
	mes "鉱山で掘り出した鉱物は";
	mes "汽車に積んですぐこっちに運ぶ。";
	mes "そして鉱山に戻る汽車には";
	mes "鉱山労働者が使用する品物を";
	mes "積んでいく。";
	next;
	mes "[ドック作業監督]";
	mes "ここはいつも忙しい。";
	mes "だがここでの作業が遅れると";
	mes "全ての作業が遅れる事になる。";
	next;
	donpcevent "ジェイダー#rockn11::OnTalk1";
	donpcevent "ロコスリチー#rockn12::OnTalk1";
	donpcevent "ポトニャス#rockn13::OnTalk1";
	mes "[ドック作業監督]";
	mes "だからプライドと責任感を";
	mes "持って仕事をするように！";
	mes "文句ばかり言ってないで！";
	close;
}

harboro1.gat,126,236,7	script	ジェイダー#rockn11	881,{
	mes "[ジェイダー]";
	mes "あ……もう動けない。";
	mes "全身がバラバラになりそうだ。";
	mes "汽車が頻繁に来ようが来まいが";
	mes "仕事量が何故変わらない？";
	next;
	mes "[ドック作業監督]";
	mes "努力が足りないんだよ、";
	mes "はあ……わかってないね。";
	mes "仕事があることを喜ばないと！";
	next;
	emotion 54,"ジェイダー#rockn11";
	mes "[ジェイダー]";
	mes "わあ！";
	mes "いつから聞いていたんですか？";
	mes "もちろん仕事があるのは嬉しいです！";
	mes "このジェイダー！";
	mes "いつも誠実に努力しています！";
	close;
OnTalk1:
	unittalk "ジェイダー : 給料を上げてくれたらもっと頑張れそうですけど……。";
	end;
}

harboro1.gat,128,233,7	script	ロコスリチー#rockn12	642,{
	mes "[ロコスリチー]";
	mes "ここ最近、外からの人が増え始めて";
	mes "徐々に仕事が減ってきているのに、";
	mes "家族を養うことが出来て";
	mes "本当に助かっています。";
	next;
	mes "[ロコスリチー]";
	mes "可愛い娘のために、";
	mes "今日も一日働くぞ！";
	mes "イディス！";
	mes "お父さんは今日も頑張ってるぞ！";
	mes "うおおおおおおおおおおおおおおお！";
	close;
OnTalk1:
	unittalk "ロコスリチー : イディス！　お父さん頑張るぞ！";
	end;
}

harboro1.gat,130,232,7	script	ポトニャス#rockn13	545,{
	mes "[ポトニャス]";
	mes "ロックリッジに来れば";
	mes "簡単に金持ちになれると聞いて、";
	mes "私もロックリッジに来たにゃん！";
	next;
	mes "[ポトニャス]";
	mes "だけどお金以上に";
	mes "体が疲れた……にゃん……。";
	mes "毎日貨物を運んでいたから";
	mes "腰が痛いにゃ。";
	next;
	emotion 57,"ポトニャス#rockn13";
	mes "[ポトニャス]";
	mes "このままだと治療費の方が";
	mes "高くつきそうだにゃん……。";
	close;
OnTalk1:
	unittalk "ポトニャス : 私はどうしてここにいるんだ……？";
	end;
}

harboro1.gat,74,259,3	script	イエローマックコディ#ro	633,{
	mes "[イエローマックコディ]";
	mes "雨風と海水、外にいる連中から";
	mes "貨物を守るこの仕事は私の誇りだ！";
	next;
	emotion 28,"イエローマックコディ#ro";
	mes "[イエローマックコディ]";
	mes "最近は……うむ。";
	mes "牛賊団のせいで";
	mes "少し誇りに傷が……。";
	close;
}

harboro1.gat,233,215,3	script	ウォルフレードセイガン#	881,{
	mes "[ウォルフレードセイガン]";
	mes "最近、牛賊団のせいで";
	mes "保安官が忙しくなり、";
	mes "他の仕事の処理が遅くなっています。";
	mes "もう何時間待っているのか……。";
	close;
}

harboro1.gat,231,212,7	script	エーデルペピナー#rockn1	879,{
	mes "[エーデルペピナー]";
	mes "保安官事務室では人手があまりにも";
	mes "不足していて、一日中待っても";
	mes "列が動きません。";
	mes "家の地下から変な音が聞こえて";
	mes "不安なのに……。";
	next;
	mes "[エーデルペピナー]";
	mes "うちの保安官が法的な地位を";
	mes "持ってるわけではないけど、";
	mes "この町ではこんな時に助けを";
	mes "求められるのはここしかありません。";
	next;
	mes "[エーデルペピナー]";
	mes "この騒がしい町も、";
	mes "いつかは落ち着きますよね？";
	close;
}

harboro1.gat,278,195,5	script	キャロラ・パス#rockn17	879,{
	mes "[キャロラ・パス]";
	mes "噂は聞きました？";
	mes "最近地下に……";
	mes "オバケが出るらしいですよ！";
	next;
	mes "[キャロラ・パス]";
	mes "どうも地下を埋める作業を行う際、";
	mes "一緒に埋められた人が";
	mes "いたらしいけど……";
	mes "この町は出入りする人が多くて、";
	mes "誰かいなくなっても";
	mes "なかなか気がつきにくいです。";
	next;
	donpcevent "ルーカス・リーチ#rockn0::OnTalk1";
	mes "[キャロラ・パス]";
	mes "地下に補修作業をしに行った人が";
	mes "ぱさぱさ、かさかさ……という音を";
	mes "聞いたらしいです。";
	mes "それで近くで見てみたら……";
	mes "きゃあああああああ！";
	next;
	mes "[キャロラ・パス]";
	mes "ルーカス！";
	mes "お前、本当に死にたいのか!?";
	mes "驚かすな！";
	mes "もう嫌だ。";
	mes "これ以上は話したくない。";
	close;
}

harboro1.gat,312,173,8	script	懸賞金ハンター#rockn18	700,{
	mes "[懸賞金ハンター]";
	mes "何を見てるんだ？";
	mes "ああ、牛賊団のやつらには";
	mes "かなりの懸賞金がかかっている。";
	next;
	mes "[懸賞金ハンター]";
	mes "やつらが貨物列車を狙い始めた以上、";
	mes "自警団と保安官の先生も";
	mes "黙って見ている事が";
	mes "出来なくなったんだろ。";
	next;
	mes "[懸賞金ハンター]";
	mes "まあこっちとしてはおかげで";
	mes "ちょっとした稼ぎが出来て";
	mes "助かるけどな。";
	close;
}

harboro1.gat,229,212,7	script	ハーマン・ファーレンド#	778,{
	mes "[ハーマン・ファーレンド]";
	mes "あ、ここが保安官事務室で";
	mes "間違いありませんか？";
	mes "並ばないといけないんですか？";
	next;
	mes "[ハーマン・ファーレンド]";
	mes "冒険者ですよね？";
	mes "それならあの扉から入ればいいです。";
	next;
	mes "[ハーマン・ファーレンド]";
	mes "冒険者は保安官の頼みで";
	mes "出入りしているんですよね？";
	mes "私たちは保安官に";
	mes "頼みがあって来ているのですから、";
	mes "待つのはしょうがないです。";
	next;
	mes "[ハーマン・ファーレンド]";
	mes "はあ、長い時間立っていたから";
	mes "足が痛い！";
	close;
}

harboro1.gat,130,158,3	script	アクハ#rockn19	10222,{
	mes "[アクハ]";
	mes "お爺ちゃんが";
	mes "異邦人の町に連れて行かれたら";
	mes "棘が全部引き抜かれるって";
	mes "言っていたよ！　どうしよう？";
	next;
	emotion 28,"アクハ#rockn19";
	mes "[アクハ]";
	mes "うわああ～ん！";
	mes "お婆ちゃ～ん！　どこにいるの～？";
	next;
	mes "[ナハリ]";
	mes "大丈夫よ。";
	mes "町を歩いてるけど、";
	mes "あんたの棘はちゃんと付いてるし、";
	mes "私の頭にも花は付いてるでしょう？";
	next;
	mes "[アクハ]";
	mes "ぐすん……";
	mes "うん……綺麗についている。";
	next;
	mes "[ナハリ]";
	mes "だから大丈夫！";
	mes "もうすぐお婆ちゃんにも会えるわ。";
	mes "あっちに行ってみましょう。";
	next;
	emotion 16,"アクハ#rockn19";
	mes "[アクハ]";
	mes "棘が抜かれてつるつるになったら";
	mes "恥ずかしいよぅ……。";
	close;
}

harboro1.gat,132,157,3	script	ナハリ#rockn19	10226,{
	mes "[ナハリ]";
	mes "ここは不思議な町ですね。";
	mes "とても高くて大きな木の家がある。";
	mes "海でも木は育つけど……";
	mes "どれもこれもみんな同じ姿をしてる！";
	next;
	mes "[アクハ]";
	mes "うう……ナハリ、";
	mes "お婆ちゃんに怒られるから";
	mes "早く探そうよ。";
	mes "お婆ちゃん心配してるよ。";
	next;
	mes "[ナハリ]";
	mes "そうね。だけど町のどこに";
	mes "お婆ちゃんがいるかわからないし、";
	mes "もう少し見物してから行きましょう。";
	mes "そのうち見つかるかも。";
	mes "あ！　向こうに異邦人が";
	mes "たくさんいるわ！　行ってみましょ！";
	next;
	emotion 28,"アクハ#rockn19";
	mes "[アクハ]";
	mes "こんな事をしてて";
	mes "家に帰れなくなったら";
	mes "どうしよう……。";
	close;
}

harboro1.gat,274,214,5	script	白い木の枝#rockn19	10228,5,5,{
	mes "[白い木の枝]";
	mes "アクハちゃん、ナハリちゃん……。";
	mes "どこに行ってしまったのかしら。";
	next;
	mes "[白い木の枝]";
	mes "すいません、";
	mes "キャクター族の子どもを";
	mes "見ませんでしたか？";
	mes "男の子と女の子の二人組です。";
	next;
	mes "[白い木の枝]";
	mes "異邦人の町に行ってみたいと言うから";
	mes "連れて来たんですが、";
	mes "人混みの中ではぐれてしまって……。";
	close;
OnTouch:
	unittalk "白い木の枝 : アクハちゃん～ナハリちゃん～！　どこにいるの～！";
	end;
}

//============================================================
// ロックリッジ室内NPC
//------------------------------------------------------------
har_in01.gat,24,69,3	script	穏やかな夫人#rockridge0	74,{
	mes "[穏やかな夫人]";
	mes "情熱あふれている";
	mes "冒険者様なのですね。";
	close;
}

har_in01.gat,100,14,3	script	自警団員#srdg01	10220,{
	unittalk "自警団員 : 余計なことはしない方がいいですよ。";
	sleep 2000;
	unittalk "自警団員 : 私のこの鋭い目が見ていますよ。";
	end;
}

//============================================================
// ロックリッジ地下街NPC
//------------------------------------------------------------
harboro2.gat,57,239,3	script	失業者#srdg01	85,{
	mes "[失業者]";
	mes "あそこのモンスターが";
	mes "見えますか？";
	mes "排水管を塞いでるんです。";
	mes "だから定期的に掃除しないと";
	mes "いけないんですが……";
	next;
	mes "[失業者]";
	mes "ここでこうやって眺めていると、";
	mes "時間があっと言う間に";
	mes "過ぎていくんです。";
	next;
	mes "[失業者]";
	mes "すくなくともその間は";
	mes "現実を忘れる事が出来ます。 ";
	mes "鉱山や失業の問題を。";
	next;
	mes "[失業者]";
	mes "今は行くところがなくて";
	mes "ここにいますが、";
	mes "鉱山から牛賊団がいなくなれば";
	mes "またそこに戻ります。";
	close;
}

harboro2.gat,258,117,3	script	派遣シスター#srdg02	79,{
	mes "[派遣シスター]";
	mes "びっくりしましたか？";
	mes "こんな所に人が住んでいて。";
	mes "上に住んでいる人たちは";
	mes "ここの事を気にしていません。";
	mes "公式には誰も住んでいないことに";
	mes "なっていますから。";
	next;
	mes "[派遣シスター]";
	mes "知りたくもないし、";
	mes "知ろうともしないんです。";
	mes "こんな所に住んでいる人の";
	mes "事情なんて想像がつくでしょう？";
	close;
}

harboro2.gat,67,191,5	script	匂いマニア#srdg01	749,{
	mes "[匂いマニア]";
	mes "くんくん……！";
	mes "ここの匂い、良いと思いませんか？";
	mes "私はこういうちょっと湿っぽい臭いが";
	mes "好きなんです！";
	mes "ここに住みたいくらいです！";
	next;
	mes "[匂いマニア]";
	mes "だけど……虫が嫌いなんで";
	mes "長く居られないんです。";
	mes "だからこの臭いを持ち帰るつもりです！";
	close;
}

harboro2.gat,142,155,7	script	牛賊団#srdg01	10230,{
	mes "[牛賊団]";
	mes "なんだ？";
	mes "牛賊団を見るのは初めてか？";
	next;
	mes "[牛賊団]";
	mes "そんな目で見られると寂しいな。";
	mes "俺たちだって、";
	mes "今は何もしていないんだぜ？";
	next;
	mes "[牛賊団]";
	mes "ここは俺たちの縄張りだ。";
	mes "余計な騒ぎを起こしたくなければ";
	mes "さっさとこの辺から離れるんだな。";
	next;
	mes "[牛賊団]";
	mes "通り過ぎるくらいなら構わないが、";
	mes "一つ約束だ。";
	mes "俺たちのことを上には";
	mes "話すなよ？　わかったか？";
	close;
}

harboro2.gat,144,156,1	script	牛賊団#srdg02	10232,{
	mes "[牛賊団]";
	mes "ここは公式には存在しない町。";
	mes "こういう一部の者だけが";
	mes "知っている場所がいくつかあるが、";
	mes "ここはその中のひとつだ。 ";
	close;
}

harboro2.gat,125,196,3	script	子ども#srdg01	914,{
	mes "[子ども]";
	mes "お母さん、私たちはいつになったら";
	mes "また上で住めるようになるの？";
	next;
	mes "[母さん]";
	mes "もう少し……";
	mes "鉱山に入れるようになって、";
	mes "父さんと母さんがお金を稼いだら、";
	mes "また上で暮らすことができるよ。";
	next;
	mes "[子ども]";
	mes "お家に帰りたい……。";
	close;
}

harboro2.gat,123,195,5	script	お母さん#srdg01	53,{
	mes "[母さん]";
	mes "ちゃんとご飯を食べさせたのは";
	mes "いつだったかしら……。";
	next;
	mes "[子ども]";
	mes "お母さん、私は大丈夫だよ。";
	next;
	mes "[母さん]";
	mes "もう少しだけ我慢しようね？";
	mes "父さんが食べ物を";
	mes "探してきてくれるわ。";
	close;
}

harboro2.gat,120,265,3	script	お爺ちゃん#srdg01	945,{
	mes "[お爺ちゃん]";
	mes "ん？　誰だ？";
	mes "チャーリーなのか？";
	next;
	mes "[お婆ちゃん]";
	mes "チャーリーがここいるわけ";
	mes "ないでしょう？";
	mes "あの子はあの海の向こうに";
	mes "住んでいるんだから。";
	next;
	mes "[お爺ちゃん]";
	mes "そうだったっけ？";
	mes "しかしここもかなり変わったな。";
	next;
	mes "[お婆ちゃん]";
	mes "そんなわけないでしょう？";
	mes "ここを埋めた時のままじゃない。";
	next;
	mes "[お爺ちゃん]";
	mes "そうだったっけ？";
	mes "昔のことを思い出す度に";
	mes "降りては来ているが、";
	mes "どうしてここは水浸しに";
	mes "なってしまったんだ？";
	next;
	mes "[お婆ちゃん]";
	mes "水浸しになったここを埋めて";
	mes "上に行ったのを覚えてないの？";
	mes "もう忘れちゃったの？";
	mes "海抜が低いからここに家を";
	mes "立てちゃいけないと";
	mes "あれほど言っていたくせに。";
	next;
	mes "[お爺ちゃん]";
	mes "そんなこと言ってたか？";
	close;
}

harboro2.gat,118,264,5	script	お婆ちゃん#srdg01	863,{
	mes "[お婆ちゃん]";
	mes "ここは本当に変わらないね。";
	next;
	mes "[お爺ちゃん]";
	mes "ここに初めて来た時のことを";
	mes "覚えているか？";
	next;
	mes "[お婆ちゃん]";
	mes "もちろん、覚えてるわよ。";
	next;
	mes "[お爺ちゃん]";
	mes "この家は私たちの手で建てたんだ。";
	mes "一からすべて。全部この手で。";
	next;
	mes "[お婆ちゃん]";
	mes "もう疲れたでしょう？";
	mes "上に戻りましょう。";
	next;
	mes "[お爺ちゃん]";
	mes "私の愛しいクレメンタイン……。";
	mes "ここでクレメンタインに";
	mes "結婚を申し込んだのに……。";
	next;
	mes "[お婆ちゃん]";
	mes "私はここにいるでしょ。";
	next;
	mes "[お爺ちゃん]";
	mes "私のクレメンタインは";
	mes "こんなんじゃない！";
	next;
	mes "[お婆ちゃん]";
	mes "なによ！　このクソ爺！";
	close;
}

//============================================================
// キワワ砂漠 01 NPC
//------------------------------------------------------------
rockrdg1.gat,285,96,3	script	睨みつける鷲#rockc01	10219,{
	mes "[睨みつける鷲]";
	mes "水害と戦っていた異邦人は";
	mes "結局は家を明け渡したらしい。";
	mes "そのまま帰ると思っていたが、";
	mes "以前の家の上に土を積み上げて";
	mes "住み始めた。";
	mes "まるで雑草のように逞しい。";
	close;
}

rockrdg1.gat,331,111,3	script	フアニタス#rockc02	10222,5,5,{
	mes "[フアニタス]";
	mes "私はコヨーテ狩りが";
	mes "一番上手い冒険者だ！";
	mes "100匹捕まえるんだ！";
	next;
	mes "[素早いサソリ]";
	mes "わ、私は冒険者の隊長だ！";
	mes "私はコヨーテを1……1……";
	mes "101匹を捕まえるんだ！";
	next;
	mes "[無愛想な蛇]";
	mes "お前たち！";
	mes "冒険者ごっこはするなって";
	mes "言ったでしょう！";
	mes "あの人たちは遊んでいるんじゃ";
	mes "ないんだよ！";
	close;
OnTouch:
	donpcevent "カリンタス#rockc04::OnTalk";
	donpcevent "フアニタス#rockc02::OnTalk";
	donpcevent "素早いサソリ#rockc03::OnTalk";
	donpcevent "無愛想な蛇#rockc05::OnTalk";
	end;
OnTalk:
	unittalk "フアニタス : それじゃ私は200匹！";
	end;
}

rockrdg1.gat,327,109,5	script	素早いサソリ#rockc03	10226,{
	mes "[素早いサソリ]";
	mes "私たちも冒険者様みたいに";
	mes "コヨーテを捕まえたいのに。";
	next;
	mes "[カリンタス]";
	mes "うちの町も大人がみんなで戦ったら";
	mes "コヨーテを追い払えるはずなのに！";
	next;
	mes "[無愛想な蛇]";
	mes "私たちはそんなことを";
	mes "望んでいるわけではないんだよ。";
	mes "キワワ砂漠で私たちは";
	mes "コヨーテと一緒に生きてい行くんだ。";
	next;
	mes "[無愛想な蛇]";
	mes "ただコヨーテが増えすぎると";
	mes "私たちに害が及ぶから、";
	mes "それを防ぐために";
	mes "冒険者たちに助けを要請したのだ。";
	mes "コヨーテを滅ぼしたいわけではない。";
	close;
OnTalk:
	unittalk "素早いサソリ : 私はコヨーテを狩る冒険者だ！";
	end;
}

rockrdg1.gat,328,112,5	script	カリンタス#rockc04	10226,{
	mes "[カリンタス]";
	mes "うちのお母さんは冒険者たちよりも";
	mes "かっこよく狩りをするの！";
	mes "だから私もやれるわ！";
	next;
	mes "[無愛想な蛇]";
	mes "カリンタス、君の母さんが遊びで";
	mes "狩りをするのを見たことがあるの？";
	next;
	mes "[カリンタス]";
	mes "え……うーん……。";
	mes "ううん。";
	mes "温かい毛皮と肉を得るために";
	mes "狩りをするって言っていました。";
	next;
	mes "[無愛想な蛇]";
	mes "自然を傷つけることを遊びにしては";
	mes "絶対に駄目だよ。";
	mes "冒険者だって町の人を守れるために";
	mes "狩りをしているんだよ。";
	next;
	mes "[無愛想な蛇]";
	mes "君がこれを理解できるようになったら";
	mes "君のお母さんも";
	mes "狩りを教えてくれると思うよ。";
	close;
OnTalk:
	unittalk "カリンタス : 僕は冒険者の隊長だ！　コヨーテを100匹捕まえてやる！";
	end;
}

rockrdg1.gat,330,104,3	script	無愛想な蛇#rockc05	10218,{
	mes "[無愛想な蛇]";
	mes "最近コヨーテが町を襲撃することが";
	mes "増えて来たので、";
	mes "冒険者に討伐をお願いしています。";
	next;
	mes "[無愛想な蛇]";
	mes "それを見た子どもたちが";
	mes "マネして遊ぶのが心配です。";
	mes "成長にあわせて、大人が狩りを";
	mes "少しずつ教えていくのが";
	mes "私たちのやり方だ。";
	next;
	mes "[無愛想な蛇]";
	mes "冒険者が狩りをする姿が";
	mes "楽しそうに見えるのはしょうがない。";
	mes "だがキャクター族は決して遊びで";
	mes "狩りはしない。";
	mes "最近ではこの点を子どもたちに";
	mes "教えることが大きな宿題だな。";
	close;
OnTalk:
	unittalk "無愛想な蛇 : お前たち！　冒険者ごっこはするなと言ったでしょう！";
	end;
}

rockrdg1.gat,310,48,3	script	エレクター#rockc06	10222,{
	mes "[エレクター]";
	mes "エレクターはですね、";
	mes "大きくなって町で一番頑丈な";
	mes "網を作る職人になります！";
	next;
	emotion 9,"エレクター#rockc06";
	mes "[エレクター]";
	mes "あ……でも一番頑丈な網を編むのは";
	mes "お婆さんなんだ……。";
	next;
	emotion 2,"エレクター#rockc06";
	mes "[エレクター]";
	mes "じゃあエレクターはですね、";
	mes "大きくなって町で二番目に頑丈な";
	mes "網を作る職人になります！";
	close;
}

rockrdg1.gat,299,82,3	script	タリアテル#rockc07	10222,{
	mes "[タリアテル]";
	mes "私は旅がとても好きです。";
	mes "ルーンミッドガッツ大陸や";
	mes "その周辺の都市などを旅するのが";
	mes "私の楽しみです。";
	next;
	mes "[タリアテル]";
	mes "新しい場所に行くなら";
	mes "いつでも大歓迎です。";
	mes "その地の住民たちと話し、";
	mes "そこに生きている姿を見ていると";
	mes "インスピレーションを";
	mes "得ることができます。";
	next;
	unittalk "タリアテル : ちょっと！　タネスカ！　それは叩いちゃダメ！！";
	mes "[タネスカ]";
	mes "新しい楽器も大歓迎！";
	close;
}

rockrdg1.gat,297,84,7	script	タネスカ#rockc08	549,{
	mes "[タネスカ]";
	mes "この楽器はこれ単体でも";
	mes "素晴らしい工芸品です。";
	mes "頑丈な革の仕上げ、";
	mes "美しいほどのバランスと";
	mes "豊富な音を作る共鳴部位……。";
	next;
	emotion 3,"タネスカ#rockc08";
	mes "[タネスカ]";
	mes "ああ、今すぐに叩いてみたい！";
	mes "あの音を聞いてみたいです！";
	next;
	mes "[タリアテル]";
	mes "うわあ、タネスカ！";
	mes "それ触ってはいけません！";
	mes "この前も言ったじゃありませんか！";
	close;
}

rockrdg1.gat,308,49,5	script	柔らかい羽根#rockc09	10228,{
	mes "[柔らかい羽根]";
	mes "ほほほ……";
	mes "この町の漁網には";
	mes "すべて私が手を加えてあるの。";
	mes "他の子たちも良い網を作れるように";
	mes "なったけど、最後の仕上げは";
	mes "必ず私がやっているんだよ。";
	next;
	mes "[エレクター]";
	mes "私も！　私もやりたいです！";
	mes "お婆さんみたいに";
	mes "素晴らしい網を作る仕事を";
	mes "したいです！";
	next;
	mes "[柔らかい羽根]";
	mes "子どもは一所懸命遊ぶことが";
	mes "仕事なんだよ。";
	mes "この柔らかい手が硬くなったら、";
	mes "その時からでいいよ、網を触るのは。";
	next;
	mes "[柔らかい羽根]";
	mes "その時になったらお婆ちゃんが";
	mes "エレクターに網を作る方法を";
	mes "教えてあげるからね。";
	mes "だから今はこの草を使って、";
	mes "綺麗な結び目のおもちゃの";
	mes "作り方を教えてあげる。";
	next;
	mes "[エレクター]";
	mes "わーい！　友達に自慢しよう～！";
	close;
}

rockrdg1.gat,287,95,3	script	リティス#rockc10	10227,{
	mes "[リティス]";
	mes "お爺さんの言いたいことも";
	mes "理解は出来ます。その心も。";
	next;
	mes "[リティス]";
	mes "だけど昨日流れた水が";
	mes "今日流れる水と";
	mes "同じではないように、";
	mes "変化し続けるのも";
	mes "やはり自然なことなのです。";
	close;
}

rockrdg1.gat,297,111,3	script	ロイタネン#rockc10	727,{
	mes "[ロイタネン]";
	mes "あれ、またキャクター族の町だ。";
	mes "また道に迷ったみたい……。";
	next;
	emotion 28,"ロイタネン#rockc10";
	mes "[ロイタネン]";
	mes "キワワ砂漠はあまりに広いうえに";
	mes "どこも地形が似ているから、";
	mes "ちょっとでもよそ見をすると";
	mes "メチャクチャ迷ってしまう。";
	next;
	mes "[ロイタネン]";
	mes "あとどれだけ彷徨えばいいんだ……。";
	mes "ここらで冷たい水の一杯でも";
	mes "飲めたなら……。";
	close;
}

//============================================================
// ロックリッジ
//- Registry -------------------------------------------------------------------
// ROCKRIDGE_1QUE -> 0～17
//------------------------------------------------------------
alberta.gat,240,103,5	script	カラムプッチ#alberta	709,3,3,{
	if(ROCKRIDGE_1QUE == 0) {
		mes "[カラムプッチ]";
		mes "そこの冒険者さん。";
		mes "我々ピンクローズ社が発見した";
		mes "新大陸の噂を聞いたことはあるかい？";
		mes "貿易の為の航海中に";
		mes "偶然発見された大陸なんだ。";
		next;
		if(BaseLevel < 70) {
			mes "[カラムプッチ]";
			mes "今その大陸で少々問題が起きていて";
			mes "ベテランの冒険者を探しているんだ。";
			mes "もし^ff0000BaseLv70以上^000000の知り合いがいたら";
			mes "この話を伝えてくれないか。";
			close;
		}
		mes "[カラムプッチ]";
		mes "その大陸は";
		mes "^4d4dffロックリッジ^000000と名付けられ、";
		mes "一攫千金を狙って多くの人が";
		mes "押し寄せている未開の地なんだ！";
		next;
		menu "冒険者が必要なんですか？",-;
		mes "[カラムプッチ]";
		mes "実は……";
		mes "そのロックリッジに些細な問題が";
		mes "起きてるんだ。";
		mes "本当に些細な問題なんだけど、";
		mes "一般人には対処が難しいらしい。";
		next;
		mes "[カラムプッチ]";
		mes "ロックリッジは鉱山から鉱石を";
		mes "採掘することで収益を上げている";
		mes "町だから、大部分が鉱山の労働者と";
		mes "商人で構成されているんだ。";
		next;
		mes "[カラムプッチ]";
		mes "だが、^4d4dff鉱山を狙う盗賊団^000000が";
		mes "最近猛威を振るっているらしくて……";
		next;
		menu "討伐の依頼ですか？",-;
		mes "[カラムプッチ]";
		mes "うん、そういう事になるかな。";
		mes "詳しい話はロックリッジ市長の";
		mes "^4d4dffコステル^000000さんに聞いてくれ。";
		mes "私は冒険者を案内してほしいと";
		mes "頼まれているだけで、";
		mes "詳しい話はわからないんだ。";
		next;
		if(select("わかりました","遠慮します") == 2) {
			mes "[カラムプッチ]";
			mes "困ったな……";
			mes "それじゃ他の冒険者を";
			mes "探すしかないか。";
			mes "話を聞いてくれてありがとう。";
			close;
		}
		mes "[カラムプッチ]";
		mes "それじゃロックリッジへ案内しよう。";
		mes "本来なら航海の料金をいただくが、";
		mes "今回は無料で送ってあげよう。";
		mes "さあ、出発だ。";
		close2;
		setquest 7791;
		set ROCKRIDGE_1QUE,1;
		warp "harboro1.gat",70,215;
		end;
	}
	mes "[カラムプッチ]";
	mes "やあ、今日も来たのか。";
	mes "どうだ？";
	mes "絶好のロックリッジ日和だと";
	mes "思わないか？";
	mes "船代は^4d4dff10,000zeny^000000だ。";
	next;
	if(select("ロックリッジへ出発！","いいえ、そう思いません") == 2) {
		mes "[カラムプッチ]";
		mes "わかった。";
		mes "また用がある時に来な。";
		close;
	}
	if(Zeny < 10000) {
		// 未調査
		mes "[カラムプッチ]";
		mes "代金が足りてないぜ。";
		close;
	}
	mes "[カラムプッチ]";
	mes "船から落ちないよう";
	mes "手すりにしっかり";
	mes "掴まっておけよ！";
	close2;
	set Zeny,Zeny-10000;
	warp "harboro1.gat",70,215;
	end;
OnTouch:
	if(ROCKRIDGE_1QUE == 0 && BaseLevel >= 70)
		unittalk "カラムプッチ : お、そこの前途有望な冒険者さん！　ちょっと私の話を聞いてくれないか？",1;
	end;
}

harboro1.gat,60,215,5	script	カラムプッチ#harboro1	709,{
	mes "[カラムプッチ]";
	mes "アルベルタに戻るか？";
	next;
	if(select("戻る","戻りません") == 2) {
		mes "[カラムプッチ]";
		mes "ゆっくり滞在してくれるなら、";
		mes "私は嬉しいよ！";
		mes "会社もそれを望んでいるだろうし。";
		close;
	}
	mes "[カラムプッチ]";
	mes "それじゃ行こうか！";
	close2;
	warp "alberta.gat",240,96;
	end;
}

harboro1.gat,80,218,5	script	コステル#harboro1	10210,{
	switch(ROCKRIDGE_1QUE) {
	case 0:
		unittalk "コステル : 困ったなぁ……。ちゃんとアルベルタで冒険者が見つかるかな……。",1;
		end;
	case 1:
		mes "[コステル]";
		mes "うわ！";
		mes "びっくりした！";
		next;
		mes "[コステル]";
		mes "そ、そうです。";
		mes "私がここロックリッジの";
		mes "市長コステルです。";
		mes "……私の事を知っているとは、";
		mes "まさか……。";
		next;
		menu "カラムプッチさんの紹介で……",-;
		mes "[コステル]";
		mes "おお！　そうなんですね！";
		mes "首を長くして待っていました。";
		mes "カラムプッチから";
		mes "どこまで話を聞きましたか？";
		next;
		mes "[コステル]";
		mes "なるほど……";
		mes "盗賊団の話までは聞いたんですね。";
		next;
		mes "[コステル]";
		mes "見ての通り、このロックリッジは";
		mes "何もない荒野から作り上げた町です。";
		mes "当たり前ですが、開拓民の大半は";
		mes "ミッドガルド大陸から渡って来た人で";
		mes "構成されています。";
		next;
		mes "[コステル]";
		mes "もちろん原住民も存在します。";
		mes "近くにはサボテンの姿をしている";
		mes "^4d4dffキャクター族^000000の町があります。";
		next;
		mes "[コステル]";
		mes "キャクター族の協力もあり、";
		mes "ロックリッジを造る事が出来ました。";
		mes "彼らとはとても友好的な関係を";
		mes "結んでいます。";
		next;
		mes "[コステル]";
		mes "もうひとつ、牛の姿をしている";
		mes "^4d4dffタウラス族^000000がいます。";
		mes "タウラス族はとても好戦的で、";
		mes "盗賊団を結成してキャクター族の町と";
		mes "ロックリッジから略奪を";
		mes "繰り返しています。";
		next;
		mes "[コステル]";
		mes "今回お願いしたいのが";
		mes "この盗賊団のことなのです。";
		mes "ここの人たちは^4d4dff牛賊団^000000と";
		mes "呼んでいますが……。";
		next;
		mes "[コステル]";
		mes "この牛賊団の略奪が日に日に";
		mes "酷くなっています。";
		mes "自警団と保安官だけでは";
		mes "対処しきれない状況になりました。";
		next;
		mes "[コステル]";
		mes "そこで本社から";
		mes "ミッドガルド大陸の冒険者を雇って";
		mes "この事件を解決しろ、との";
		mes "指示がありました。";
		mes "そしてあなたが丁度良いタイミングで";
		mes "来てくれたと。";
		next;
		mes "[コステル]";
		mes "最近では牛賊団に採掘した鉱石を運ぶ";
		mes "^4d4dff貨物列車まで略奪^000000されています。";
		mes "さらには鉱山までも";
		mes "占拠されてしまいました。";
		mes "それなのに本社は利益を出せと";
		mes "急かすばかり……。";
		next;
		mes "[コステル]";
		mes "鉱山を占拠されたせいで、";
		mes "一攫千金を夢見て来た人たちが";
		mes "仕事を失い、町は失業者で";
		mes "溢れてしまいました。";
		next;
		mes "[コステル]";
		mes "あ……";
		mes "仕事がないことについては";
		mes "秘密にしてください。";
		mes "到着したばかりの人が";
		mes "出て行ってしまったら";
		mes "困りますから……。";
		next;
		mes "[コステル]";
		mes "とにかく、あなたには牛賊団を";
		mes "なんとかしていただきたいのです。";
		next;
		mes "[コステル]";
		mes "保安官のところに行き、";
		mes "牛賊団の件で協力しに来たと言えば、";
		mes "やるべき事を教えてくれるはずです。";
		mes "どうか私たちの会社……";
		mes "いえ、ロックリッジの為に";
		mes "力を貸して下さい。";
		next;
		mes "[コステル]";
		mes "この大きい道に沿って東の方に";
		mes "まっすぐ行くと、";
		mes "保安官事務室があるはずです。";
		mes "そこの案内員に";
		mes "聞いてみてもいいです。";
		next;
		mes "[コステル]";
		mes "保安官事務室にいるのは";
		mes "町の唯一の保安官の";
		mes "^4d4dffアイアット・ワープ^000000です。";
		mes "会って詳しい話を聞いてください。";
		mes "どうかよろしくお願いします。";
		viewpoint 1,241,218,1,0x00FF00;
		delquest 7791;
		setquest 7792;
		set ROCKRIDGE_1QUE,2;
		close;
	case 2:
		mes "[コステル]";
		mes "この大きい道に沿って東の方に";
		mes "まっすぐ行くと、";
		mes "保安官事務室があるはずです。";
		mes "^4d4dffアイアット・ワープ^000000は";
		mes "町の唯一の保安官なので";
		mes "詳しい話を聞いてください。";
		viewpoint 1,241,218,1,0x00FF00;
		close;
	case 3:
		mes "[コステル]";
		mes "どうしてそんな悲壮な顔を";
		mes "しているんですか？";
		mes "牛賊団と何があったんですか？";
		mes "え？　奴らと交渉？";
		next;
		menu "コステルさんと引き換えに鉱石を取り戻すようです",-;
		mes "[コステル]";
		mes "何を言っているんですか？";
		mes "そんなことがあり得ると";
		mes "思っていますか？";
		mes "あいつらいよいよ頭が";
		mes "おかしくなり始めましたね！";
		next;
		mes "[コステル]";
		mes "いったい私が何の役に立ちますか!?";
		mes "冗談ですよね？";
		mes "冗談だと言って下さい！";
		next;
		mes "[コステル]";
		mes "交渉の席には私とアイアットの";
		mes "二人だけで来るように？";
		next;
		mes "[コステル]";
		mes "うう……アイアットには悪いですが、";
		mes "私は次の定期船が来たら";
		mes "ロックリッジを離れることにします！";
		next;
		unittalk getcharid(3),strcharinfo(0)+" : ……",1;
		mes "[コステル]";
		mes "そんな顔で見ないでください。";
		mes "会社の利益はもちろん重要だけど、";
		mes "それより大事な物は私の命なんです！";
		next;
		menu "冗談ですよ",-;
		mes "[コステル]";
		mes "冗談？";
		mes "……それじゃ交渉の話は？";
		mes "それも冗談ですか？";
		next;
		mes "[コステル]";
		mes "あ……交渉はあるんですね。";
		next;
		mes "[コステル]";
		mes "……ではあなたが";
		mes "本社から派遣されてきた責任者だと";
		mes "言って、私の代わりに出てくれれば";
		mes "良いんじゃないですか？";
		next;
		mes "[コステル]";
		mes "まずは要求内容を聞きたいと伝えて";
		mes "内容を確かめてください。";
		next;
		mes "[コステル]";
		mes "本社に確認しないと決定出来ない";
		mes "と言えばある程度は";
		mes "待ってくれると思います。";
		mes "うん……それから……。";
		next;
		unittalk getcharid(3),strcharinfo(0)+" : ……",1;
		mes "[コステル]";
		mes "またそんな顔をして……。";
		mes "とにかく、アイアットと一緒に";
		mes "交渉の場に行って来て下さい。";
		mes "私はここに隠れていますから……。";
		next;
		mes "‐コステルはどこか不安そうに";
		mes "　周辺を見回している。";
		mes "　とりあえずコステルの意見を";
		mes "　アイアットに伝えよう‐";
		viewpoint 1,241,218,1,0x00FF00;
		delquest 7793;
		setquest 7794;
		set ROCKRIDGE_1QUE,4;
		close;
	case 4:
	case 5:
		mes "[コステル]";
		mes "まずは要求を聞きたいと伝え、";
		mes "内容を調べて来て下さい。";
		next;
		mes "[コステル]";
		mes "本社に確認しないと決定出来ない";
		mes "と言えばある程度は";
		mes "待ってくれると思います。";
		mes "とにかく、アイアットとふたりで";
		mes "交渉の場に行って来て下さい。";
		mes "私はここに隠れていますから……。";
		close;
	case 6:
		mes "[コステル]";
		mes "牛賊団のボス、";
		mes "ジョニー・ジェイムスを";
		mes "捕まえたらしいですね？";
		mes "私たちに交渉の手札が";
		mes "出来たと言うことですね？";
		next;
		mes "[コステル]";
		mes "いや、彼から鉱石の場所を";
		mes "聞き出せば、";
		mes "もう交渉する必要もないかも！";
		mes "アイアットが";
		mes "うまくやってくれると信じています。";
		close;
	case 7:
	case 8:
	case 9:
	case 10:
	case 11:
	case 12:
	case 13:
		mes "[コステル]";
		mes "もう100万zeny出してその鉱石を";
		mes "私たちが買ってはダメですかね？";
		mes "そうすれば楽になるのでは？";
		next;
		menu "お金ありますか？",-;
		mes "[コステル]";
		mes "い……いえ、私はありません。";
		mes "だけどあなたは持っているのでは？";
		mes "正義を少し高い価格で";
		mes "買うと考えれば……。";
		next;
		mes "[コステル]";
		mes "すいません、私の口は災いの元です。";
		mes "あなたとアイアットが";
		mes "事件を解決するまで";
		mes "私は静かにここでじっとしています。";
		mes "本当ですから。";
		close;
	case 14:
	case 15:
		mes "[コステル]";
		mes "仕事はどんな感じですか？";
		mes "アイアットは";
		mes "「ニヤッ」と笑うだけで";
		mes "何も教えてくれないんです。";
		next;
		mes "[コステル]";
		mes "それから、あなたが次期市長だという";
		mes "噂がどんどん広まっているんですが、";
		mes "いったい何が起きてるんですか？";
		next;
		menu "秘密です",-;
		mes "[コステル]";
		mes "秘密作戦みたいなものですか？";
		mes "この前の交渉の時の";
		mes "偽装みたいなものですか？";
		next;
		mes "[コステル]";
		mes "あなたが本当に市長にならないなら";
		mes "それでいいんです。";
		mes "とにかく私は待っていれば";
		mes "いいんですね。";
		close;
	case 16:
	case 17:
		mes "[コステル]";
		mes "ロックリッジ市長として、";
		mes "またピンクローズ社として";
		mes "あなたには感謝しています。";
		mes "本当に、心底感謝しているのに……";
		mes "どうして言葉が出ないんでしょう。";
		next;
		mes "[コステル]";
		mes "ところで牛賊団の掃討作戦が";
		mes "始まるみたいですね。";
		mes "やはり危ないので私は引き続き";
		mes "この近くにいることにします。";
		next;
		mes "[コステル]";
		mes "冒険者たちをもっと呼ばないと";
		mes "いけなさそうだし……。";
		mes "ああ……忙しい。忙しくなりたい。";
		close;
	}
	end;
}

har_in01.gat,20,30,5	script	アイアット・ワープ#har_	10211,{
	switch(ROCKRIDGE_1QUE) {
	case 0:
	case 1:
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "新しい開拓民か？";
		mes "本当に絶え間なく";
		mes "押し寄せて来るもんだな。";
		mes "おい、ここに君の仕事はないぞ。";
		next;
		mes "[アイアット・ワープ]";
		mes "仕事を探しに来たなら";
		mes "外で探しなさい。";
		mes "市長が君を鉱山の作業員として";
		mes "雇用してくれるかもしれないだろう？";
		close2;
		cutin "rock_worp",255;
		end;
	case 2:
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "何の用だ？";
		mes "今はかなり困った知らせが来て";
		mes "イライラしているんだ。";
		mes "邪魔をしないでほしい。";
		next;
		menu "牛賊団について",-;
		mes "[アイアット・ワープ]";
		mes "まさかコステルか？";
		mes "牛賊団問題を解決する為に";
		mes "本社から指示があったと";
		mes "言っていたけど、";
		mes "冒険者を雇用したのか？";
		next;
		mes "[アイアット・ワープ]";
		mes "いや、だがこんな重要な話なのに";
		mes "自称市長のコステルは何故来ない？";
		mes "ああ、そうか。";
		mes "いつでも逃げられるように";
		mes "港に行っているんだろ、あいつ。";
		next;
		mes "[アイアット・ワープ]";
		mes "くははははっ！";
		mes "まあ私があいつに";
		mes "無謀な期待をしていたな。";
		mes "冒険者を送ってくれたから、";
		mes "ここからは私の独断で";
		mes "進めるとするか。";
		next;
		menu "何のことですか？",-;
		mes "[アイアット・ワープ]";
		mes "貨物列車が襲撃を受けて";
		mes "その中にあった鉱石を";
		mes "すべて略奪された話は聞いたか？";
		mes "そうか、じゃあ鉱山が占拠された話も";
		mes "聞いているな？";
		next;
		mes "[アイアット・ワープ]";
		mes "本社が焦っている事も";
		mes "理解している。";
		mes "鉱山で採掘される^4d4dff紫鉱石^000000は";
		mes "かなり高い価値を持っていて";
		mes "会社の主力商品だと";
		mes "聞いたことがある。";
		next;
		mes "[アイアット・ワープ]";
		mes "何よりもその鉱石を掘って売るために";
		mes "この町が出来たことが";
		mes "すべてを語っている。";
		mes "そしてそれを牛賊団の奴らが";
		mes "略奪していったから";
		mes "困った状況になっている。";
		next;
		mes "[アイアット・ワープ]";
		mes "だがさっき手紙が一通届いた。";
		mes "先日略奪された鉱石を";
		mes "取引をしようといった内容だ。";
		mes "何を要求するつもりなのかは";
		mes "まだわからない。";
		next;
		mes "[アイアット・ワープ]";
		mes "あっちはボスの^4d4dffジョニー・ジェイムス^000000";
		mes "とそのお供だけで来るから、";
		mes "こっちも私ともう一人、";
		mes "交渉ができるやつを";
		mes "連れて行きたいんだが……。";
		mes "やはりコステルが行くべきだよな？";
		next;
		mes "[アイアット・ワープ]";
		mes "あるいは君が本社から派遣された";
		mes "交渉人だということにして、";
		mes "私についてきてくれるか？";
		next;
		menu "コステルさんに聞いてみます",-;
		mes "[アイアット・ワープ]";
		mes "では君がその話を";
		mes "聞いて来てくれるか？";
		mes "こちらは交渉に備えて";
		mes "先に準備をしておく。";
		next;
		mes "[アイアット・ワープ]";
		mes "コステルはいつものように";
		mes "港にいるだろう。";
		mes "まあ……コステルが何と言うか";
		mes "予想は出来るが、一応報告は";
		mes "しておかないとな。くははははっ！";
		delquest 7792;
		setquest 7793;
		set ROCKRIDGE_1QUE,3;
		close2;
		cutin "rock_worp",255;
		end;
	case 3:
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "コステルはいつものように";
		mes "港にいるだろう。";
		mes "まあ……コステルが何と言うか";
		mes "予想は出来るが、一応報告は";
		mes "しておかないとな。くははははっ！";
		close2;
		cutin "rock_worp",255;
		end;
	case 4:
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "お、調度良いタイミングだな。";
		mes "こちらの準備は終わった。";
		mes "君と私の二人で行けばいいかな？";
		next;
		mes "[アイアット・ワープ]";
		mes "なに？　コステル？";
		mes "あいつが行こうと";
		mes "言うわけないだろ。";
		mes "最初から君が行くことになると";
		mes "思っていたよ。";
		next;
		mes "[アイアット・ワープ]";
		mes "そろそろ指定の時間だ。";
		mes "町の東には^4d4dffキワワ砂漠^000000が";
		mes "広がっている。";
		mes "砂漠の北部に^4d4dff今は運行していない";
		mes "貨物列車^000000がある。";
		mes "その列車の前が交渉の場所だ。";
		next;
		mes "[アイアット・ワープ]";
		mes "それじゃ、あの凶悪な牛賊団のボス";
		mes "^4d4dffジョニー・ジェイムス^000000の顔を";
		mes "拝みに行くとしようか。";
		delquest 7794;
		setquest 7795;
		set ROCKRIDGE_1QUE,5;
		next;
		cutin "rock_worp",255;
		mes "‐ジョニーとの交渉に";
		mes "　向かいますか？‐";
		next;
		if(select("向かう","やめる") == 2) {
			mes "‐あなたは";
			mes "　思いとどまった‐";
			close;
		}
		mes "‐あなたは";
		mes "　ジョニーとの交渉に向かった‐";
		close2;
		warp "rockrdg1_q.gat",157,300;
		end;
	case 5:
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "町の東には^4d4dffキワワ砂漠^000000が広がっている。";
		mes "砂漠の北部に^4d4dff今は運行していない";
		mes "貨物列車^000000がある。";
		mes "その列車の前が交渉の場所だ。";
		next;
		mes "[アイアット・ワープ]";
		mes "それじゃ、あの凶悪な牛賊団のボス";
		mes "^4d4dffジョニー・ジェイムス^000000の顔を";
		mes "拝みに行くとしようか。";
		next;
		cutin "rock_worp",255;
		mes "‐ジョニーとの交渉に";
		mes "　向かいますか？‐";
		next;
		if(select("向かう","やめる") == 2) {
			mes "‐あなたは";
			mes "　思いとどまった‐";
			close;
		}
		mes "‐あなたは";
		mes "　ジョニーとの交渉に向かった‐";
		close2;
		warp "rockrdg1_q.gat",157,300;
		end;
	case 6:
		cutin "rock_worp",0;
		unittalk "……どう思う？",1;
		if(!sleep2(4000)) end;
		cutin "rock_iboka_all",2;
		unittalk getnpcid(0,"イヴォカ#rock01"),"イヴォカ・スクーディー : やつらの仲を裂いた方が良いと思います。",1;
		if(!sleep2(4000)) end;
		cutin "rock_worp",0;
		unittalk "アイアット・ワープ : 普通の拷問や脅迫では効果は薄いか……。",1;
		if(!sleep2(3000)) end;
		cutin "rock_iboka_all",2;
		unittalk getnpcid(0,"イヴォカ#rock01"),"イヴォカ・スクーディー : ジョニーがいなくなったとしても、次に相手をしなければならないのは……",1;
		if(!sleep2(3000)) end;
		cutin "rock_worp",0;
		unittalk "アイアット・ワープ : アルバートだろうな。",1;
		if(!sleep2(2000)) end;
		set ROCKRIDGE_1QUE,7;
		mes "[アイアット・ワープ]";
		mes "おっと、来たか。";
		mes "クククッ、";
		mes "ただ立たせておくだけでも";
		mes "役に立つとは、";
		mes "君みたいな人材はなかなかいないな。";
		next;
		mes "[アイアット・ワープ]";
		mes "ところでジョニー・ジェイムスの口が";
		mes "思った以上に固い。";
		mes "ちょっとやそっとでは";
		mes "略奪した鉱石の場所を";
		mes "教えてくれそうにない。";
		next;
		mes "[アイアット・ワープ]";
		mes "それからアルバートから";
		mes "交渉の連絡が届いた。";
		mes "内容は奪った鉱石と";
		mes "ジョニーの交換だ。";
		next;
		mes "[アイアット・ワープ]";
		mes "……協力してもらっている君には";
		mes "話しておいた方が良さそうだな。";
		mes "実は我々の目的は";
		mes "鉱石を取り返すことじゃない。";
		mes "^0000ff牛賊団の掃討^000000だ。";
		next;
		mes "[アイアット・ワープ]";
		mes "奪われた鉱石を取り返しても、";
		mes "それは一時的な解決に過ぎない。";
		mes "牛賊団に奪われた鉱山も";
		mes "取り戻さなければ、";
		mes "問題の根本は解決しない。";
		next;
		mes "[アイアット・ワープ]";
		mes "そのためにはまず牛賊団の戦力を";
		mes "削がねばならない。";
		mes "そこでこのチャンスを";
		mes "どう使おうか悩んでいたんだ。";
		next;
		mes "[アイアット・ワープ]";
		mes "イヴォカはやつらの仲を裂こうと";
		mes "言っているが……。";
		mes "詳しい話はイヴォカから";
		mes "直接聞いてくれ。";
		close2;
		cutin "rock_worp",255;
		end;
	case 7:
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "イヴォカはやつらの仲を裂こうと";
		mes "言っているが……。";
		mes "詳しい話はイヴォカから";
		mes "直接聞いてくれ。";
		close2;
		cutin "rock_worp",255;
		end;
	case 8:
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "^4d4dffジョニーは地下に拘留^000000中だ。";
		mes "まずはアルバートがジョニーを";
		mes "裏切ったからもう希望はない、";
		mes "といった感じに追い詰めて、";
		mes "うまく説得しよう。";
		close2;
		cutin "rock_worp",255;
		end;
	case 9:
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "アルバートを呼び出す方法まで";
		mes "聞きだせたのか？";
		mes "さすがだな！";
		mes "これでアルバートを騙すのが";
		mes "だいぶ楽になったな。";
		next;
		mes "[アイアット・ワープ]";
		mes "よし、次はアルバートだな。";
		mes "上手くアルバートに";
		mes "ジョニーが裏切ったと";
		mes "信じ込ませてやってくれ！";
		next;
		mes "[アイアット・ワープ]";
		mes "私も同行したいところだが、";
		mes "前回の件もある。";
		mes "数人で行ったらアルバートも";
		mes "警戒するだろう。";
		mes "すまんが君一人で行ってきてほしい。";
		next;
		mes "[アイアット・ワープ]";
		mes "それから、";
		mes "アルバートは慎重なやつだ。";
		mes "^ff0000話す内容は良く考えて選んでくれ。^000000";
		next;
		mes "[アイアット・ワープ]";
		mes "おっと、そうだ。";
		mes "そういえばさっき^ff0000鉱山について";
		mes "次期市長に重要な話がある^000000って";
		mes "連絡がきたんだ。";
		next;
		mes "[アイアット・ワープ]";
		mes "そいつの名前は";
		mes "^4d4dffショーン・マッカーディ^000000だ。";
		mes "町から出る途中にいるはずだから、";
		mes "行く前についでに話を聞いてみてくれ。";
		mes "手間をかけて悪いな。";
		delquest 7798;
		setquest 7799;
		set ROCKRIDGE_1QUE,10;
		close2;
		cutin "rock_worp",255;
		end;
	case 10:
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "アルバートのところへ行く前に、";
		mes "^4d4dffショーン・マッカーディ^000000に";
		mes "会って話を聞いてみてくれ。";
		close2;
		cutin "rock_worp",255;
		end;
	case 11:
	case 12:
	case 13:
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "なるほど、そんな話だったか。 ";
		mes "向こうの切り札だった鉱山は";
		mes "もう役に立たない、";
		mes "と教えてやるのは";
		mes "効果的かもしれないな。";
		close2;
		cutin "rock_worp",255;
		end;
	case 14:
		cutin "rock_worp",0;
		if(countitem(25247) > 0) {
			mes "[アイアット・ワープ]";
			mes "ふむ、新たな鉱山の噂は";
			mes "本当だったのか。";
			mes "その鉱石はこっちに渡してくれ。";
			mes "私からショーンに渡しておく。";
			delitem 25247,countitem(25247);
			next;
		}
		mes "[アイアット・ワープ]";
		mes "どうだった？";
		mes "アルバートは上手く騙せたのか？";
		next;
		mes "[アイアット・ワープ]";
		mes "ん、手に持っている";
		mes "その毛は何なんだ？";
		mes "アルバートのたてがみ？ ";
		mes "まさかアルバートを";
		mes "やっちまったのか？";
		next;
		mes "[アイアット・ワープ]";
		mes "いや～冒険者というのは恐ろしいな。";
		mes "ん？";
		mes "そうじゃない？";
		next;
		mes "[アイアット・ワープ]";
		mes "なるほど、";
		mes "ジョニーを騙すための材料か！";
		mes "そうか、くははははっ！";
		next;
		mes "[アイアット・ワープ]";
		mes "それじゃ、ジョニーにそいつを";
		mes "見せつけてやってくれ。";
		mes "鉱石の場所がわかれば";
		mes "もうこっちのものだ。";
		close2;
		cutin "rock_worp",255;
		end;
	case 15:
		cutin "rock_worp",0;
		// 未調査
		if(countitem(25247) > 0) {
			mes "[アイアット・ワープ]";
			mes "ふむ、新たな鉱山の噂は";
			mes "本当だったのか。";
			mes "その鉱石はこっちに渡してくれ。";
			mes "私からショーンに渡しておく。";
			delitem 25247,countitem(25247);
			next;
		}
		mes "[アイアット・ワープ]";
		mes "そうか……鉱石は鉱山の中か。";
		mes "もともと鉱山は";
		mes "取り返すつもりだったからな。";
		mes "余計な手間が省けたさ。";
		next;
		mes "[アイアット・ワープ]";
		mes "よし、交渉はここまでだ。";
		mes "これから牛賊団の掃討と";
		mes "鉱山の奪還に移る。";
		next;
		mes "[アイアット・ワープ]";
		mes "おそらくこれで牛賊団のボスは";
		mes "アルバートになるだろう。";
		mes "だがもともとアルバートは";
		mes "ボスの器じゃない。";
		next;
		mes "[アイアット・ワープ]";
		mes "それにジョニーに従っていた";
		mes "部下をまとめるには";
		mes "まだまだ時間がかかるだろう。";
		mes "頭を失った連中など烏合の衆だ。";
		next;
		mes "[アイアット・ワープ]";
		mes "大陸から冒険者の受け入れを";
		mes "さらに活性化し、";
		mes "やつらの掃討に";
		mes "専念するとしよう。";
		next;
		mes "[アイアット・ワープ]";
		mes "ここまでことが上手く進んだのは";
		mes "君のおかげだ。世話になったな。";
		mes "後の始末は我々に任せてくれ。";
		next;
		mes "[アイアット・ワープ]";
		mes "君はこの作戦の功労者だ。";
		mes "十分な報酬を受け取る権利がある。";
		mes "我々の町のために";
		mes "尽くしてくれた君に送る";
		mes "プレゼントだ。";
		next;
		mes "[アイアット・ワープ]";
		mes "栄光のロックリッジバッジと";
		mes "名誉のロックリッジバッジ、";
		mes "どちらかを選んでくれ。";
		while(1) {
			next;
			switch(select("栄光のロックリッジバッジ","名誉のロックリッジバッジ","性能を聞く")) {
			case 1:
				set '@gain,28555;
				break;
			case 2:
				set '@gain,28556;
				break;
			case 3:
				mes "[アイアット・ワープ]";
				mes "それぞれの性能は次の通りだ。";
				next;
				mes "[栄光のロックリッジバッジ]";
				mes "　";
				mes "物理・魔法攻撃で";
				mes "与えるダメージ + 6%";
				mes "―――――――――――――";
				mes "5秒毎にHP + 50 , SP + 5";
				mes "―――――――――――――";
				mes "[名誉のロックリッジバッジ]";
				mes "と共に装備時、追加で";
				mes "物理・魔法攻撃で";
				mes "与えるダメージ + 6%";
				mes "詠唱時間 - 10%";
				mes "スキルディレイ - 5%";
				mes "5秒毎にHP + 100 , SP + 10";
				mes "―――――――――――――";
				mes "[栄光のロックリッジバッジ]";
				mes "はNPC売却、倉庫への移動のみ";
				mes "可能です";
				mes "―――――――――――――";
				mes "系列 : アクセサリー(1)";
				mes "防御 : 0";
				mes "重量 : 10";
				mes "要求レベル : 100";
				mes "装備 : 全ての職業";
				next;
				mes "[名誉のロックリッジバッジ]";
				mes "　";
				mes "詠唱時間 - 10%";
				mes "―――――――――――――";
				mes "スキルディレイ - 5%";
				mes "―――――――――――――";
				mes "5秒毎にHP + 50 , SP + 5";
				mes "―――――――――――――";
				mes "[栄光のロックリッジバッジ]";
				mes "と共に装備時、追加で";
				mes "物理・魔法攻撃で";
				mes "与えるダメージ + 6%";
				mes "詠唱時間 - 10%";
				mes "スキルディレイ - 5%";
				mes "5秒毎にHP + 100 , SP + 10";
				mes "―――――――――――――";
				mes "[名誉のロックリッジバッジ]";
				mes "はNPC売却、倉庫への移動のみ";
				mes "可能です";
				mes "―――――――――――――";
				mes "系列 : アクセサリー(2)";
				mes "防御 : 0";
				mes "重量 : 10";
				mes "要求レベル : 100";
				mes "装備 : 全ての職業";
				continue;
			}
			break;
		}
		mes "[アイアット・ワープ]";
		mes getitemname('@gain)+ "で";
		mes "いいのか？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[アイアット・ワープ]";
			mes "町を救った功労者も";
			mes "こんな時には悩むのか！";
			mes "くははははっ！";
			mes "まあ、よく考えてくれ。";
			close2;
			cutin "rock_worp",255;
			end;
		}
		if(checkitemblank() == 0) {
			mes "‐荷物をこれ以上持てません";
			mes "　荷物に1個以上の空きを";
			mes "　作ってください‐";
			close2;
			cutin "rock_cact02",255;
			end;
		}
		mes "[アイアット・ワープ]";
		mes "受け取ってくれ。";
		mes "君にはその資格がある。";
		mes "誇ってもいいんだぞ？";
		delquest 7804;
		setquest 202040;
		set ROCKRIDGE_1QUE,16;
		getitem '@gain,1;
		getexp 1000000,0,1;
		getexp 1000000,0,1;
		getexp 1000000,0,1;
		getexp 1000000,0,1;
		getexp 1000000,0,1;
		getexp 1000000,0,1;
		getexp 0,1000000,0;
		getexp 0,1000000,0;
		next;
		mes "[アイアット・ワープ]";
		mes "牛賊団の問題は";
		mes "これから落ち着いていくと思うが、";
		mes "ロックリッジにはまだまだ";
		mes "問題を抱えている人が";
		mes "たくさんいる。";
		next;
		mes "[アイアット・ワープ]";
		mes "もし良かったら";
		mes "彼らを手伝ってやってくれ。";
		mes "お礼に良い物を";
		mes "くれるかもしれんぞ？";
		next;
		mes "[アイアット・ワープ]";
		mes "広場にいる^ff0000大陸案内員^000000なら";
		mes "その辺の事情は詳しいはずだ。";
		mes "興味があったら";
		mes "声をかけてみてくれ。";
		next;
		mes "[アイアット・ワープ]";
		mes "君はこのロックリッジにとって";
		mes "大きな幸運だ。";
		mes "未来の若き英雄よ！";
		mes "自信を持って堂々と歩いてくれ！";
		mes "それじゃあな！";
		close2;
		cutin "rock_worp",255;
		end;
	case 16:
	case 17:
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "君はこのロックリッジにとって";
		mes "大きな幸運だ。";
		mes "未来の若き英雄よ！";
		mes "自信を持って堂々と歩いてくれ！";
		close2;
		cutin "rock_worp",255;
		end;
	}
}

har_in01.gat,14,24,5	script	イヴォカ・スクーディー::イヴォカ#rock01	10212,{
	switch(ROCKRIDGE_1QUE) {
	case 7:
		cutin "rock_iboka_all",2;
		mes "[イヴォカ・スクーディー]";
		mes "ジョニーは顔には出しませんが、";
		mes "自身の立場が不安なのは";
		mes "間違いありません。";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "仲間を呼ぶためとはいえ、";
		mes "アルバートはあの場から逃げました。";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "捕まえることもできましたが、";
		mes "実はわざと逃がしたんです。";
		mes "あれを見たジョニーは";
		mes "どう感じたと思います？";
		next;
		menu "自分を置いて逃げた裏切り者？",-;
		mes "[イヴォカ・スクーディー]";
		mes "まさにそれです。";
		mes "助けを待ってはいるでしょう、";
		mes "しかし、不信の種は";
		mes "既に植えつけられました。";
		mes "あとは少し力を貸すだけで";
		mes "疑心はより深くなります。";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "^0000ff「アルバートはボスのジョニーを売り";
		mes "自分が牛賊団のボスの座に";
		mes "着こうとしている。」^000000と、";
		mes "ジョニーに思い込ませるんです。";
		mes "よくある話じゃないですか？";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "そしてアルバートには";
		mes "^0000ffジョニーが保身のために";
		mes "仲間を裏切った^000000と伝えるんです。";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "さらに、鉱石も鉱山も、";
		mes "もう要らないとアルバートに伝え、";
		mes "あちらの交渉材料には";
		mes "価値がないと教えてやってください。";
		mes "きっとやつらは動揺するでしょう。";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "これまで牛賊団は";
		mes "ジョニーがまとめていました。";
		mes "まとめ役が裏切ったうえに";
		mes "自分たちの優位性がなくなったと";
		mes "知れば、自然とやつらの結束にも";
		mes "綻びが生じるはずです。";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "そうなってしまえば";
		mes "牛賊団など烏合の衆。";
		mes "後は徐々に戦力を削っていけば";
		mes "自然と崩壊するでしょう。";
		next;
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "なるほどな。";
		mes "しかしジョニーに嘘を";
		mes "どうやって信じ込ませる？";
		next;
		cutin "rock_iboka_all",2;
		mes "[イヴォカ・スクーディー]";
		mes "そこは私に任せてください。";
		next;
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "わかった、良いだろう。";
		mes "コステルだったらゼニーを渡して";
		mes "鉱石を買い取ろう、";
		mes "とか言いだしかねなかったな！";
		next;
		mes "[アイアット・ワープ]";
		mes "それじゃ、まずはジョニーの方から";
		mes "取り掛かるとするか。";
		mes "お前は見捨てられたから、";
		mes "希望を持つのは無駄と伝えてやろう。";
		delquest 7796;
		setquest 7797;
		set ROCKRIDGE_1QUE,8;
		close2;
		cutin "rock_iboka_all",255;
		end;
	case 8:
		cutin "rock_iboka_all",2;
		mes "[イヴォカ・スクーディー]";
		mes "上手くいくかはあなた次第です。";
		mes "ジョニーに考える余地を";
		mes "与えないで下さい。";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "ジョニーは地下留置場に";
		mes "拘留されています。";
		mes "早くいきましょう。";
		close2;
		cutin "rock_iboka_all",255;
		end;
	case 9:
	case 10:
	case 11:
	case 12:
	case 13:
		cutin "rock_iboka_all",2;
		mes "[イヴォカ・スクーディー]";
		mes "ジョニーに渡したのは";
		mes "私が書いた偽の手紙です。";
		mes "他人の筆跡を真似るのは";
		mes "得意なんです。";
		mes "単純なやつだとは思っていましたが、";
		mes "上手くいきましたね。";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "鉱山の前にある岩を三回叩くのが";
		mes "やつらの合図だそうです。";
		close2;
		cutin "rock_iboka_all",255;
		end;
	case 14:
		cutin "rock_iboka_all",2;
		mes "[イヴォカ・スクーディー]";
		mes "成果があったみたいですね！";
		mes "早くジョニーに教えてやりましょう！";
		mes "ふふふふふ……。";
		close2;
		cutin "rock_iboka_all",255;
		end;
	case 15:
	case 16:
	case 17:
		cutin "rock_iboka_all",2;
		mes "[イヴォカ・スクーディー]";
		mes "牛賊団がこれからどうするかは";
		mes "容易に想像できます。";
		mes "自警団の訓練を強化しなければ。";
		close2;
		cutin "rock_iboka_all",255;
		end;
	default:
		cutin "rock_iboka_all",2;
		mes "[イヴォカ・スクーディー]";
		mes "ここは保安官事務室。";
		mes "犯罪者を捕まえておく場所です。";
		close2;
		cutin "rock_iboka_all",255;
		end;
	}
}

rockrdg1_q.gat,156,302,7	script	イヴォカ・スクーディー::イヴォカ#rock02	10212,{
	end;
OnInit:
	cloakonnpc;
	end;
}

rockrdg1_q.gat,153,303,5	script	アイアット・ワープ#revt	10211,{
	if(ROCKRIDGE_1QUE != 5) {
		cutin "rock_worp",0;
		mes "[アイアット・ワープ]";
		mes "作戦は成功だ。";
		mes "キャクター族だから";
		mes "可能な作戦だった。";
		next;
		mes "[アイアット・ワープ]";
		mes "多分コステルだったらこの作戦は";
		mes "上手くいかなかっただろうな。";
		mes "面識のない君がいたから";
		mes "やつらの注意がそっちに";
		mes "集中したんだろう。";
		next;
		mes "[アイアット・ワープ]";
		mes "とにかく、これでこちらも交渉の札を";
		mes "手に入れることができた。";
		mes "あとはこの札をどう使うかだな。";
		next;
		mes "[アイアット・ワープ]";
		mes "では保安官事務室に";
		mes "戻ることにしよう。";
		next;
		cutin "rock_worp",255;
		mes "‐保安官事務室に";
		mes "　向かいますか？‐";
		next;
		if(select("向かう","やめる") == 2) {
			mes "‐あなたは";
			mes "　思いとどまった‐";
			close2;
			cutin "rock_worp",255;
			end;
		}
		mes "‐あなたは保安官事務室に";
		mes "　向かった‐";
		close2;
		warp "har_in01.gat",18,18;
		end;
	}
	unittalk "アイアット・ワープ : ここが約束の場所だ。そろそろ時間のはずだが……。",1;
	if(!sleep2(3000)) end;
	cloakoffnpc "ジョニー・ジェイムス#re";
	if(!sleep2(1000)) end;
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : よお、保安官。待たせちまったか？",1;
	if(!sleep2(4000)) end;
	emotion 1,"ジョニー・ジェイムス#re";
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : 誰だこいつは？　知らん奴が来ているようだが？",1;
	if(!sleep2(4000)) end;
	cloakoffnpc "アルバート・フォード#re";
	unittalk getnpcid(0,"アルバート・フォード#re"),"アルバート・フォード : ボス、そんなに前に行ったら危ないよ……。",1;
	if(!sleep2(4000)) end;
	unittalk getnpcid(0,"アルバート・フォード#re"),"アルバート・フォード : コステルってあんなやつだったっけ？",1;
	if(!sleep2(4000)) end;
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : おい、俺は市長のコステルに用があるんだ。関係ない奴は失せな！",1;
	if(!sleep2(4000)) end;
	unittalk "アイアット・ワープ : おいおいジョニー、うちの先生に対して口のきき方がなってないぞ？",1;
	if(!sleep2(4000)) end;
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : おい、保安官。あいつは誰なんだ？　市長と一緒に来いと言ったはずだぞ！",1;
	if(!sleep2(6000)) end;
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : 鉱石と鉱山を返して欲しくないのか？　ああん？",1;
	if(!sleep2(4000)) end;
	unittalk "アイアット・ワープ : 今回の交渉役はコステルではない。次期市長である先生がすることになった！",1;
	if(!sleep2(6000)) end;
	emotion 5,"ジョニー・ジェイムス#re";
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : 次期市長だと？　コステルめ、いつも逃げようとばかりしているとは聞いたが、ついに逃げ出したのか？　ははははは！",1;
	if(!sleep2(6000)) end;
	emotion 9,"アルバート・フォード#re";
	unittalk getnpcid(0,"アルバート・フォード#re"),"アルバート・フォード : そいつらの言ってることは本当でしょうか？",1;
	if(!sleep2(4000)) end;
	unittalk "アイアット・ワープ : こんな嘘をついて何の得がある？　良いからさっさとそっちの要求を言いな。",1;
	if(!sleep2(6000)) end;
	unittalk "アイアット・ワープ : 要求を本社で検討しなきゃならんのだ。ちんたらしてるといつになるかわからんぞ！",1;
	if(!sleep2(6000)) end;
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : くくく、敵だが俺はお前のその性格は気に入ってるぜ。いいか、俺たちの要求は……",1;
	if(!sleep2(5000)) end;
	unittalk "アイアット・ワープ : 今だ！",1;
	if(!sleep2(500)) end;
	misceffect 563,"ジョニー・ジェイムス#re";
	cloakoffnpc "ガンマン#rock01";
	cloakoffnpc "ガンマン#rock02";
	cloakoffnpc "ガンマン#rock03";
	cloakoffnpc "イヴォカ#rock02";
	unittalk getnpcid(0,"イヴォカ#rock02"),"イヴォカ・スクーディー : 動くな！",1;
	if(!sleep2(1000)) end;
	unittalk getnpcid(0,"ガンマン#rock01"),"キャクター族のガンマン : 動くな！",1;
	unittalk getnpcid(0,"ガンマン#rock02"),"キャクター族のガンマン : 君たちは完全に包囲された！",1;
	unittalk getnpcid(0,"ガンマン#rock03"),"キャクター族のガンマン : 動くな！",1;
	if(!sleep2(2000)) end;
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : な……なんだこれは！",1;
	if(!sleep2(2000)) end;
	unittalk getnpcid(0,"アルバート・フォード#re"),"アルバート・フォード : ボ……ボス！",1;
	if(!sleep2(2000)) end;
	misceffect 563,"ジョニー・ジェイムス#re";
	unittalk getnpcid(0,"ガンマン#rock01"),"キャクター族のガンマン : 動くな！",1;
	unittalk getnpcid(0,"ガンマン#rock02"),"キャクター族のガンマン : 動くな！",1;
	unittalk getnpcid(0,"ガンマン#rock03"),"キャクター族のガンマン : 動くな！",1;
	if(!sleep2(2000)) end;
	unittalk "アイアット・ワープ : くっくっく……",1;
	if(!sleep2(1000)) end;
	unittalk getnpcid(0,"イヴォカ#rock02"),"イヴォカ・スクーディー : 計画通り！",1;
	if(!sleep2(2000)) end;
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : キャクター族め！　サボテンに偽装していたのか!!",1;
	if(!sleep2(3000)) end;
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : アルバート！　ぼさっと見ていないで何とかしろ！",1;
	if(!sleep2(3000)) end;
	unittalk getnpcid(0,"アルバート・フォード#re"),"アルバート・フォード : な、仲間を呼んできます！",1;
	if(!sleep2(1000)) end;
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : 何!?",1;
	cloakonnpc "アルバート・フォード#re";
	if(!sleep2(1000)) end;
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : おい！　アルバート!!　ちょっ、待てよ！",1;
	if(!sleep2(3000)) end;
	unittalk "アイアット・ワープ : おいおいジョニー。　お前の部下が逃げていくぞ？",1;
	//if(!sleep2(100)) end;
	unittalk getnpcid(0,"イヴォカ#rock02"),"イヴォカ・スクーディー : 完全に見捨てられたようだな。",1;
	if(!sleep2(3000)) end;
	unittalk "アイアット・ワープ : みんな！　よくやってくれた！　さあ、連行だ！",1;
	if(!sleep2(1000)) end;
	unittalk getnpcid(0,"ガンマン#rock01"),"キャクター族のガンマン : 連行だ！",1;
	unittalk getnpcid(0,"ガンマン#rock02"),"キャクター族のガンマン : 捕まえたぞ！",1;
	unittalk getnpcid(0,"ガンマン#rock03"),"キャクター族のガンマン : 大人しくしろ！",1;
	if(!sleep2(1000)) end;
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : クソ！　このまま鉱石を失ってもいいのか!?",1;
	if(!sleep2(1000)) end;
	unittalk getnpcid(0,"ガンマン#rock01"),"キャクター族のガンマン : そんなことは知らん！",1;
	if(!sleep2(1000)) end;
	unittalk getnpcid(0,"ガンマン#rock02"),"キャクター族のガンマン : 私たちはただ連行するだけだ！",1;
	if(!sleep2(1000)) end;
	unittalk getnpcid(0,"ガンマン#rock03"),"キャクター族のガンマン : 静かにしろ！",1;
	if(!sleep2(2000)) end;
	unittalk getnpcid(0,"ジョニー・ジェイムス#re"),"ジョニー・ジェイムス : イテェ！　こら、もっと丁寧に扱え！",1;
	if(!sleep2(1000)) end;
	unittalk getnpcid(0,"イヴォカ#rock02"),"イヴォカ・スクーディー : 行くぞ！　みんな！",1;
	if(!sleep2(2000)) end;
	cloakonnpc "ガンマン#rock01";
	cloakonnpc "ガンマン#rock02";
	cloakonnpc "ガンマン#rock03";
	cloakonnpc "イヴォカ#rock02";
	cloakonnpc "ジョニー・ジェイムス#re";
	if(!sleep2(2000)) end;
	unittalk "アイアット・ワープ : 作戦は成功だ。私たちも戻ろうか。",1;
	delquest 7795;
	setquest 7796;
	set ROCKRIDGE_1QUE,6;
	cutin "rock_worp",255;
	end;
}

rockrdg1_q.gat,160,306,3	script	ジョニー・ジェイムス#re	10213,{
	end;
OnInit:
	cloakonnpc;
	end;
}

rockrdg1_q.gat,156,306,5	script	キャクター族のガンマン::ガンマン#rock01	10212,{
	end;
OnInit:
	cloakonnpc;
	end;
}

rockrdg1_q.gat,164,306,3	script	キャクター族のガンマン::ガンマン#rock02	10212,{
	end;
OnInit:
	cloakonnpc;
	end;
}

rockrdg1_q.gat,161,302,1	script	キャクター族のガンマン::ガンマン#rock03	10212,{
	end;
OnInit:
	cloakonnpc;
	end;
}

rockrdg1_q.gat,168,306,3	script	アルバート・フォード#re	10214,{
	end;
OnInit:
	cloakonnpc;
	end;
}

har_in01.gat,89,26,5	script	ジョニー・ジェイムス#ha	10213,{
	switch(ROCKRIDGE_1QUE) {
	case 8:
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "汚いやつらめ！　地獄へ落ちろ！";
		mes "よくここに面を出せたな！";
		cloakoffnpc "イヴォカ#rock03";
		next;
		cutin "rock_iboka_all",0;
		mes "[イヴォカ・スクーディー]";
		mes "おい、うちの未来の市長様に向かって";
		mes "何なんだその言い方は。";
		mes "わざわざお前と交渉をしにきて";
		mes "くれたんだぞ。";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "こんな部下にも見捨てられ、";
		mes "人質としても価値のない";
		mes "お前にも等しく交渉のチャンスを";
		mes "くれるんだ。ありがたく思え。";
		next;
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "何!?";
		mes "どういうことだ？";
		next;
		cutin "rock_iboka_all",0;
		mes "[イヴォカ・スクーディー]";
		mes "我々としてはさっさとお前を";
		mes "吊るしてやってもいいんだがね。";
		mes "今日なんか天気も良いし丁度いい。";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "未来の市長様！";
		mes "こんなやつに構ってやる必要は";
		mes "ないですよ！";
		mes "さっさとやっちゃいましょう！";
		next;
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "さっきからわけのわからんことを";
		mes "言っているが、一体何なんだ。";
		mes "何があったんだ？";
		next;
		cutin "rock_iboka_all",0;
		mes "[イヴォカ・スクーディー]";
		mes "アルバートが新しく";
		mes "牛賊団のボスになったんだ。";
		mes "お前は見捨てられたんだよ。";
		next;
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "は？";
		mes "いきなり何を言いだすかと思えば……";
		mes "そんな戯言を信じられるか！";
		next;
		cutin "rock_iboka_all",0;
		mes "[イヴォカ・スクーディー]";
		mes "本当だとも。";
		mes "実際、彼は君を見捨てて";
		mes "逃げたじゃないか。";
		next;
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "……。";
		next;
		cutin "rock_iboka_all",0;
		mes "[イヴォカ・スクーディー]";
		mes "そして奪った鉱石を買い取れと";
		mes "言ってきたんだ。";
		mes "これがアルバートからの手紙だ。";
		next;
		cutin "rock_iboka_all",255;
		mes "‐イヴォカはジョニーに";
		mes "　手紙を渡した。";
		mes "　さっき見たアルバートの手紙とは";
		mes "　少し違うようだ‐";
		next;
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "これは……";
		mes "確かにアルバートの文字だ。";
		mes "そんなバカな……！";
		next;
		mes "[ジョニー・ジェイムス]";
		mes "許せねぇ……";
		mes "あの野郎、ぶっ殺してやる！";
		next;
		cutin "rock_iboka_all",0;
		mes "[イヴォカ・スクーディー]";
		mes "そんなわけで、";
		mes "お前に人質としての価値は";
		mes "無くなったわけだ。";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "このままここで無駄飯を";
		mes "食わせておくのも勿体ないし、";
		mes "さっさと裁いちまおう、";
		mes "ということになったんだが……。";
		next;
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "……。";
		next;
		cutin "rock_iboka_all",0;
		mes "[イヴォカ・スクーディー]";
		mes "この未来の市長様が";
		mes "あまりにも哀れなお前に";
		mes "最後のチャンスを";
		mes "与えてやるというんだ。";
		next;
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "チャンスだと……？";
		next;
		cutin "rock_iboka_all",0;
		mes "[イヴォカ・スクーディー]";
		mes "そうだ。";
		mes "ジョニー、";
		mes "もしお前が鉱石の場所を";
		mes "教えてくれれば、";
		mes "我々は金を払わずに";
		mes "鉱石を取り戻すことができる。";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "正直、アルバートからの提案は";
		mes "あまり良い話ではない。";
		mes "こちらとしては";
		mes "出来るだけ金を支払わずに";
		mes "鉱石を取り戻したい。";
		next;
		mes "[イヴォカ・スクーディー]";
		mes "そして我々に協力してくれたら";
		mes "本来ならば今すぐに";
		mes "吊るされてもおかしくない";
		mes "お前の罪を軽くしてやる、";
		mes "ということだ。どうだ？";
		next;
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "……。";
		next;
		cutin "rock_iboka_all",0;
		mes "[イヴォカ・スクーディー]";
		mes "考えている時間はない。";
		mes "今すぐ返答しろ。";
		next;
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "……。";
		next;
		mes "[ジョニー・ジェイムス]";
		mes "わかった……。";
		mes "だがひとつ条件がある。";
		next;
		cutin "rock_iboka_all",0;
		mes "[イヴォカ・スクーディー]";
		mes "なんだ？";
		next;
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "アルバート……";
		mes "あの裏切り者を始末してくれ。";
		next;
		mes "[ジョニー・ジェイムス]";
		mes "俺がここから出たとき、";
		mes "あいつがいたら";
		mes "俺の居場所がなくなっちまう。";
		next;
		mes "[ジョニー・ジェイムス]";
		mes "隠れ家にいるやつを呼び出す";
		mes "暗号を教えてやる。";
		next;
		mes "[ジョニー・ジェイムス]";
		mes "^4d4dff鉱山の近くにある";
		mes "ポッコリと穴の開いた岩を三回叩け^000000。";
		mes "それが合図だ。";
		next;
		mes "[ジョニー・ジェイムス]";
		mes "証拠として^4d4dffアルバートのたてがみ^000000を";
		mes "持って来てくれ。";
		mes "鉱石の場所を教えるのはその後だ。";
		next;
		menu "いいだろう",-;
		mes "[ジョニー・ジェイムス]";
		mes "……くそっ！";
		mes "用が済んだならさっさと行け！";
		mes "アルバートを始末するまでは";
		mes "その顔を見せるな！";
		setquest 7798;
		delquest 7797;
		set ROCKRIDGE_1QUE,9;
		close2;
		cutin "rock_james_all",255;
		end;
	case 9:
	case 10:
	case 11:
	case 12:
	case 13:
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "用が済んだならさっさと行け！";
		mes "アルバートを始末するまでは";
		mes "その顔を見せるな！";
		close2;
		cutin "rock_james_all",255;
		end;
	case 14:
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "アルバートはどうなった!?";
		mes "あの卑劣で汚い裏切り者は！";
		next;
		menu "たてがみを見せる",-;
		mes "[ジョニー・ジェイムス]";
		mes "……間違いない。";
		mes "これはアルバートのものだ。";
		next;
		mes "[ジョニー・ジェイムス]";
		mes "俺より長生きすると";
		mes "酒を飲むたびに言っていた";
		mes "やつだったが、";
		mes "結局は先に逝っちまったか！";
		next;
		mes "[ジョニー・ジェイムス]";
		mes "いいだろう。約束通り、";
		mes "鉱石の隠し場所を教えてやる。";
		mes "鉱石は^4d4dff鉱山の昇降機の下^000000だ。";
		mes "故障した昇降機、";
		mes "その下に置いてある。";
		next;
		mes "[ジョニー・ジェイムス]";
		mes "お前らみたいな貧弱な腕では";
		mes "鉱石を持って帰るのは";
		mes "苦労するだろう。";
		mes "まあせいぜい頑張るんだな！";
		next;
		mes "[ジョニー・ジェイムス]";
		mes "それから、あの保安官に";
		mes "ちゃんと俺が協力したことを";
		mes "伝えておけよ！";
		delitem 25249,1;
		setquest 7804;
		delquest 7803;
		set ROCKRIDGE_1QUE,15;
		close2;
		cutin "rock_james_all",255;
		end;
	case 15:
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "くそっ……";
		mes "ここから出たら……";
		mes "この屈辱、";
		mes "必ず晴らしてやるぞ……。";
		close2;
		cutin "rock_james_all",255;
		end;
	case 16:
	case 17:
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "いつになったら俺は釈放されるんだ？";
		mes "あまり忍耐力がある方じゃないぞ。";
		close2;
		cutin "rock_james_all",255;
		end;
	default:
		cutin "rock_james_all",2;
		mes "[ジョニー・ジェイムス]";
		mes "汚いやつらめ！　地獄へ落ちろ！";
		mes "よくここに面を出せたな！";
		close2;
		cutin "rock_james_all",255;
		end;
	}
}

har_in01.gat,88,22,6	script	イヴォカ・スクーディー::イヴォカ#rock03	10212,{
	if(ROCKRIDGE_1QUE == 9) {
		cutin "rock_iboka_all",0;
		mes "[イヴォカ・スクーディー]";
		mes "（思っていた以上に";
		mes "　単純な奴でしたね。";
		mes "　保安官に報告しましょう。）";
		close2;
	}
	cloakonnpc "イヴォカ#rock03";
	cutin "rock_iboka_all",255;
	end;
OnInit:
	cloakonnpc;
	end;
}

harboro1.gat,288,193,5	script	ショーン・マッカーディ#	10215,{
	switch(ROCKRIDGE_1QUE) {
	case 10:
		mes "[ショーン・マッカーディ]";
		mes "あなたが次期市長を噂される";
		mes "冒険者ですね。";
		mes "はじめまして！";
		mes "私は鉱山作業班のリーダー、";
		mes "ショーン・マッカーディです。";
		mes "ショーンと呼んで下さい。";
		next;
		mes "[ショーン・マッカーディ]";
		mes "保安官から話は聞いていますよね？";
		mes "交渉の為にあちこち行き来している";
		mes "と聞きました。";
		next;
		mes "[ショーン・マッカーディ]";
		mes "牛賊団に占領された鉱山のせいで";
		mes "苦労しているようですが、";
		mes "交渉を有利に進められる武器を";
		mes "見つけたんです。";
		next;
		menu "それは何ですか？",-;
		mes "[ショーン・マッカーディ]";
		mes "これまで作業していた場所は";
		mes "牛賊団に占拠されてしまいましたが、";
		mes "鉱山の別の場所に新たな採掘場所を";
		mes "発見しました！";
		mes "しかも、これまで以上に大きな原石が";
		mes "埋まっていたんです！";
		next;
		mes "[ショーン・マッカーディ]";
		mes "もちろん、牛賊団の連中は";
		mes "この採掘場所に気づいていません。";
		mes "新たな採掘場所は今まで使用していた";
		mes "鉱山の入口から少し離れた場所に";
		mes "隠してあります。";
		next;
		mes "[ショーン・マッカーディ]";
		mes "そこでなんですが、";
		mes "新たな採掘場所で鉱石を採掘し、";
		mes "アルバートに見せつけて";
		mes "やりましょう！";
		next;
		mes "[ショーン・マッカーディ]";
		mes "実物を見せつけてやることで、";
		mes "やつらの持っている切り札が";
		mes "役に立たなくなったことへの";
		mes "衝撃を強烈に与えることが";
		mes "できるはずです！";
		next;
		mes "[ショーン・マッカーディ]";
		mes "新たな鉱山の出入り口は";
		mes "これまでの鉱山の入口の";
		mes "南にあります。";
		mes "案内するので一緒に行きましょう。";
		setquest 7800;
		delquest 7799;
		set ROCKRIDGE_1QUE,11;
		next;
		mes "‐鉱山の入口に";
		mes "　向かいますか？‐";
		next;
		if(select("向かう","やめる") == 2) {
			mes "‐あなたは";
			mes "　思いとどまった‐";
			close;
		}
		mes "‐あなたは鉱山の入口に";
		mes "　向かった‐";
		close2;
		warp "rockrdg2_q.gat",347,210;
		end;
	case 11:
	case 12:
	case 13:
		mes "[ショーン・マッカーディ]";
		mes "新たな鉱山の出入り口は";
		mes "これまでの鉱山の入口の";
		mes "南にあります。";
		mes "案内するので一緒に行きましょう。";
		next;
		mes "‐鉱山の入口に";
		mes "　向かいますか？‐";
		next;
		if(select("向かう","やめる") == 2) {
			mes "‐あなたは";
			mes "　思いとどまった‐";
			close;
		}
		mes "‐あなたは鉱山の入口に";
		mes "　向かった‐";
		close2;
		warp "rockrdg2_q.gat",347,210;
		end;
	case 14:
	case 15:
	case 16:
	case 17:
		mes "[ショーン・マッカーディ]";
		mes "新しい鉱山の入口は整備中です。";
		mes "牛賊団にばれたらまずいので";
		mes "一人で少しずつ進めています。";
		close;
	default:
		mes "[ショーン・マッカーディ]";
		mes "牛賊団のせいでしばらくの間、";
		mes "鉱山での仕事は出来なくなりました。";
		mes "何か方法を探さないと……。";
		close;
	}
}

rockrdg2_q.gat,347,216,5	script	ショーン・マッカーディ#	10215,{
	if(ROCKRIDGE_1QUE == 11) {
		mes "[ショーン・マッカーディ]";
		mes "ここから新しい鉱山に入れます。";
		mes "念のため、前回来た時に";
		mes "入口を隠しておきました。";
		mes "中に入りますか？";
		next;
		if(select("早くいきましょう","準備がもう少し必要です") == 2) {
			mes "[ショーン・マッカーディ]";
			mes "ここに長く留まるのは危険ですから、";
			mes "準備は早く済まして下さい。";
			close;
		}
		mes "[ショーン・マッカーディ]";
		mes "足元に気をつけてください。";
		close2;
		warp "rockmi2.gat",14,86;
		end;
	}
	if(ROCKRIDGE_1QUE == 13) {
		mes "[ショーン・マッカーディ]";
		mes "鉱山の入口は";
		mes "ここからもう少し北にあります。";
		next;
		mes "‐アルバートがいる";
		mes "　牛賊団の隠れ家に";
		mes "　向かいますか？‐";
		next;
		if(select("向かう","やめる") == 2) {
			mes "‐あなたは";
			mes "　思いとどまった‐";
			close;
		}
		mes "‐アルバートの隠れ家に";
		mes "　向かった‐";
		close2;
		warp "rockrdg2_q.gat",281,306;
		end;
	}
}

rockmi2.gat,10,86,5	script	ショーン・マッカーディ#	10215,{
	if(ROCKRIDGE_1QUE == 11) {
		mes "[ショーン・マッカーディ]";
		mes "それではすぐに作業を始めましょうか？";
		mes "この狭い道に沿って行けば鉱脈があります。";
		mes "そこら中にあるのが鉱石だから適当に選んで";
		mes "^4d4dff紫鉱石を1個^000000掘って来て下さい。";
		next;
		mes "[ショーン・マッカーディ]";
		mes "私は上に戻る時に使う滑車を";
		mes "調整しておきます。";
		mes "臨時対応として作った物なので";
		mes "安全性が少しおちますからね。";
		setquest 7801;
		delquest 7800;
		set ROCKRIDGE_1QUE,12;
		close;
	}
	if(ROCKRIDGE_1QUE == 12) {
		if(countitem(25247) < 1) {
			mes "[ショーン・マッカーディ]";
			mes "そこら中にあるのが鉱石だから適当に選んで";
			mes "^4d4dff紫鉱石を1個^000000掘って来て下さい。";
			close;
		}
		mes "[ショーン・マッカーディ]";
		mes "やはり経験豊富な冒険者は";
		mes "違いますね！";
		mes "教えてもいないのに、";
		mes "こんなに良質の鉱石を";
		mes "掘って来るなんて！";
		next;
		mes "[ショーン・マッカーディ]";
		mes "これならアルバートを脅すのに";
		mes "十分だと思います。";
		mes "早く行きましょう！";
		setquest 7802;
		delquest 7801;
		set ROCKRIDGE_1QUE,13;
		next;
		mes "‐アルバートがいる";
		mes "　牛賊団の隠れ家に";
		mes "　向かいますか？‐";
		next;
		if(select("向かう","やめる") == 2) {
			mes "‐あなたは";
			mes "　思いとどまった‐";
			close;
		}
		// 未調査
		mes "[ショーン・マッカーディ]";
		mes "それじゃ上がりますよ～。";
		close2;
		warp "rockrdg2_q.gat",348,214;
		end;
	}
	if(ROCKRIDGE_1QUE == 13) {
		mes "[ショーン・マッカーディ]";
		mes "鉱石を持ちましたか？";
		mes "外に出ますよ？";
		next;
		if(select("はい","また掘ってきます") == 2) {
			mes "[ショーン・マッカーディ]";
			mes "ここで待っていますね。";
			close;
		}
		mes "[ショーン・マッカーディ]";
		mes "それじゃ上がりますよ～。";
		close2;
		warp "rockrdg2_q.gat",348,214;
		end;
	}
}

rockrdg2_q.gat,279,313,3	script	ポッコリと穴の開いた岩#	10042,{
	if(ROCKRIDGE_1QUE == 13) {
		mes "‐ジョニーが言っていた";
		mes "　隠れ家の岩のようだ‐";
		next;
		if(select("トントン","トントントン") == 1) {
			mes "‐何も起きなかった‐";
			close;
		}
		cloakoffnpc "アルバート・フォード#ro";
		unittalk getnpcid(0,"アルバート・フォード#ro"),"アルバート・フォード : ボス？　戻られたんですか？",1;
		close;
	}
	mes "‐今はここに用はない‐";
	next;
	mes "‐ロックリッジに";
	mes "　戻りますか？‐";
	next;
	if(select("戻る","やめる") == 2) {
		mes "‐あなたは";
		mes "　思いとどまった‐";
		close;
	}
	// 未調査
	mes "‐あなたはロックリッジに";
	mes "　向かった‐";
	close2;
	warp "har_in01.gat",18,18;
	end;
}

rockrdg2_q.gat,282,310,3	script	アルバート・フォード#ro	10214,{
	if(ROCKRIDGE_1QUE == 13) {
		mes "[アルバート・フォード]";
		mes "お前はロックリッジの！";
		mes "何故この暗号を知っている！";
		next;
		if(select("話をしに来た","偶然だ") == 2) {
			mes "[アルバート・フォード]";
			mes "偶然だと？";
			mes "確かに、単調な暗号だから";
			mes "こういうこともあるか……。";
			mes "もっと複雑にしないといけないな。";
			next;
			cloakonnpc "アルバート・フォード#ro";
			mes "‐アルバートは考え事をしながら";
			mes "　隠れ家に戻ってしまった。";
			mes "　もう一度呼びだそう‐";
			close;
		}
		mes "[アルバート・フォード]";
		mes "鉱石とボスの交換の話だな？";
		mes "だが指定したのは別の場所だ。";
		mes "どうしてここを知っている!?";
		next;
		menu "もう鉱石は必要ない",-;
		mes "[アルバート・フォード]";
		mes "何？";
		mes "どういうことだ？";
		next;
		if(select("鉱石を見せつける","所持金を見せつける") == 2) {
			mes "[アルバート・フォード]";
			mes "それがどうした？";
			mes "何か関係あるのか？";
			next;
			mes "‐見せる物を間違えたようだ。";
			mes "　もう一度話しかけよう‐";
			close;
		}
		mes "[アルバート・フォード]";
		mes "なんだその鉱石は？";
		mes "鉱山は俺たちが占拠してるのに、";
		mes "どうしてそんなにも";
		mes "大きな鉱石を持っている？";
		next;
		menu "新しい鉱山を見つけた",-;
		mes "[アルバート・フォード]";
		mes "何！";
		mes "新しい鉱山だと！";
		next;
		mes "[アルバート・フォード]";
		mes "そ、そんな……。";
		mes "それじゃ鉱石も鉱山も、";
		mes "なんの役にも";
		mes "立たないじゃないか……。";
		next;
		mes "[アルバート・フォード]";
		mes "そ、そうだ！";
		mes "それじゃ、";
		mes "ボスはどうなる？";
		next;
		menu "ジョニーは裏切った",-;
		mes "[アルバート・フォード]";
		mes "なに？";
		mes "ボスが裏切っただと？";
		mes "どういうことだ！";
		next;
		mes "‐アルバートに見捨てられ、";
		mes "　人質としての価値も";
		mes "　なくなったことを知ったジョニーは";
		mes "　盗んだ鉱石の隠し場所を";
		mes "　教えるのと引き換えに、";
		mes "　命乞いをしてきたと伝えた‐";
		next;
		mes "[アルバート・フォード]";
		mes "馬鹿な！";
		mes "あれは仲間を呼びに行くためで、";
		mes "あの場では最善の手だった！";
		mes "俺があの場に残ったら";
		mes "二人とも捕まっていたじゃないか！";
		next;
		mes "[アルバート・フォード]";
		mes "ボスは俺を信じていないのか……。";
		mes "いや、待てよ？";
		mes "前みたいにお前らが";
		mes "嘘を言っているんじゃないか？";
		mes "俺とボスの仲を裂こうして！";
		next;
		if(select("呼び出した暗号のことを伝える","そんなことはない") == 2) {
			mes "[アルバート・フォード]";
			mes "いいや、そんなことはある！";
			mes "きっとこれは罠だ。";
			mes "お前らの言うことなんて";
			mes "信じられるか！";
			next;
			cloakonnpc "アルバート・フォード#ro";
			mes "‐アルバートは怒って";
			mes "　隠れ家に戻ってしまった。";
			mes "　もう一度呼びだそう‐";
			close;
		}
		mes "[アルバート・フォード]";
		mes "そうだ……！";
		mes "お前はあの暗号を知っていた……";
		mes "ということは！";
		mes "まさか、ボスが教えたのか？";
		mes "本当に俺たちを裏切ったのか!?";
		next;
		mes "[アルバート・フォード]";
		mes "俺たちはボスを助けようと";
		mes "準備をしていたのに！";
		mes "仲間を信じないで自分だけが";
		mes "生きのびようとするなんて！";
		next;
		mes "[アルバート・フォード]";
		mes "ちくしょう！";
		mes "あんなやつはもうボスじゃない！";
		mes "くそっ！　くそっ！";
		next;
		mes "‐アルバートはうなだれて";
		mes "　地面を叩いている‐";
		next;
		mes "‐隙をついてアルバートの";
		mes "　たてがみを一部切り取った‐";
		next;
		mes "[アルバート・フォード]";
		mes "なんだ？";
		mes "触るんじゃねえ！";
		mes "鬱陶しい！";
		next;
		mes "[アルバート・フォード]";
		mes "くそっ！";
		mes "こんなことしてる場合じゃねえ。";
		mes "早くみんなに知らせないと！";
		next;
		if(checkitemblank() == 0) {
			mes "‐荷物をこれ以上持てません";
			mes "　荷物に1個以上の空きを";
			mes "　作ってください‐";
			close;
		}
		mes "‐上手くアルバートを";
		mes "　騙すことができたようだ。";
		mes "　たてがみを持って町へ戻ろう‐";
		getitem 25249,1;
		setquest 7803;
		delquest 7802;
		set ROCKRIDGE_1QUE,14;
		next;
		mes "‐保安官事務室に";
		mes "　向かいますか？‐";
		next;
		if(select("向かう","やめる") == 2) {
			mes "‐あなたは";
			mes "　思いとどまった‐";
			close;
		}
		mes "‐あなたは保安官事務室に";
		mes "　向かった‐";
		close2;
		warp "har_in01.gat",18,18;
		end;
	}
	if(ROCKRIDGE_1QUE == 14) {
		mes "[アルバート・フォード]";
		mes "くそっ！";
		mes "こんなことしてる場合じゃねえ。";
		mes "早くみんなに知らせないと！";
		next;
		mes "‐上手くアルバートを";
		mes "　騙すことができたようだ。";
		mes "　たてがみを持って町へ戻ろう‐";
		next;
		mes "‐保安官事務室に";
		mes "　向かいますか？‐";
		next;
		if(select("向かう","やめる") == 2) {
			mes "‐あなたは";
			mes "　思いとどまった‐";
			close;
		}
		mes "‐あなたは保安官事務室に";
		mes "　向かった‐";
		close2;
		warp "har_in01.gat",18,18;
		end;
	}
	end;
OnInit:
	cloakonnpc;
	end;
}

//============================================================
// ウィークリークエストNPC
//------------------------------------------------------------

//=======================================================
// 排水パイプ掃除クエストNPC
//-------------------------------------------------------
harboro1.gat,138,157,5	script	ドノバン	854,{
	if(ROCKRIDGE_1QUE < 16) {
		mes "[ドノバン]";
		mes "本土から渡って来た";
		mes "冒険者さんですよね？";
		mes "私はここの下水道を管理している";
		mes "ドノバンです。";
		next;
		mes "[ドノバン]";
		mes "下水道に少し問題が発生していて";
		mes "人手が欲しいところですが、";
		mes "先に牛賊団の問題を解決しないと";
		mes "それどころではありません。";
		close;
	}
	if(BaseLevel < 160) {
		mes "[ドノバン]";
		mes "牛賊団の問題を";
		mes "解決してくれた方ですね！";
		next;
		mes "[ドノバン]";
		mes "しかしもう少し強くないと";
		mes "私の依頼は難しいですね。";
		mes "^ff0000BaseLv160^000000以上になったら";
		mes "また来てください。";
		close;
	}
	if(checkquest(9458)) {
		if(checkquest(9458) & 0x4) {
			mes "[ドノバン]";
			mes "デビルズフィンガーズを";
			mes "除去できたみたいですね。";
			mes "ありがとうございます。";
			next;
			mes "[ドノバン]";
			mes "今は綺麗になっていても、";
			mes "少し時間が経つとあいつらは";
			mes "いつのまにか沸いて、";
			mes "パイプにくっついてきます。";
			next;
			if(!checkitemblank()) {
				mes "‐荷物をこれ以上持てません";
				mes "　荷物に1個以上の空きを";
				mes "　作ってください‐";
				close;
			}
			mes "[ドノバン]";
			mes "だから定期的に除去する必要が";
			mes "あるんです。";
			mes "またデビルズフィンガーズが";
			mes "増えてきたら除去を";
			mes "手伝ってもらえると助かります。";
			delquest 9458;
			setquest 9459;
			getitem 25250,3;
			getexp 300000000,0,1;
			getexp 0,120000000,0;
			close;
		}
		mes "[ドノバン]";
		mes "ここからまっすぐ東に進むと";
		mes "ジョーがいます。";
		mes "彼が地下まで";
		mes "案内してくれるはずです。";
		viewpoint 1,324,124,1,0x00FF00;
		close;
	}
	if(checkquest(9459)) {
		if(checkquest(9459) & 0x2) {
			mes "[ドノバン]";
			mes "ああ、調度良いところに";
			mes "来てくれました。";
			mes "そろそろデビルズフィンガーズを";
			mes "除去する頃合いかなと";
			mes "考えていたんです。";
			next;
			if(select("除去をやります","今はちょっと忙しくて……") == 2) {
				mes "[ドノバン]";
				mes "あ、そうなんですか、";
				mes "しょうがないですね。";
				mes "良かったら時間がある時に";
				mes "訪ねて来て下さい。";
				close;
			}
			mes "[ドノバン]";
			mes "地下への道は既におわかりですよね？";
			mes "それではよろしくお願いします！";
			delquest 9459;
			setquest 9458;
			viewpoint 1,324,124,1,0x00FF00;
			close;
		}
		mes "[ドノバン]";
		mes "またデビルズフィンガーズが";
		mes "増えてきたら除去を";
		mes "手伝ってもらえると助かります。";
		close;
	}
	mes "[ドノバン]";
	mes "おお！";
	mes "牛賊団の問題を";
	mes "解決してくれた方ですね！";
	mes "光栄です！";
	next;
	mes "[ドノバン]";
	mes "私はここの下水道を管理している";
	mes "ドノバンです。";
	next;
	mes "[ドノバン]";
	mes "この町の地下では定期的に";
	mes "地下水が沸き出ています。";
	mes "その水を外に排出しないと";
	mes "町が浸水してしまうんです。";
	next;
	mes "[ドノバン]";
	mes "そこで私はポンプと下水道が";
	mes "正常に動作しているかを";
	mes "管理しているんです。";
	next;
	mes "[ドノバン]";
	mes "ただ最近は確認箇所が増えてしまい、";
	mes "私だけではチェックしきれなく";
	mes "なってしまいました。";
	next;
	mes "[ドノバン]";
	mes "そこで協力をしてくれそうな人を";
	mes "探していたのですが、";
	mes "どうでしょう？";
	mes "協力していただけませんか？";
	next;
	if(select("では、そうしましょう","今はちょっと忙しくて……") == 2) {
		mes "[ドノバン]";
		mes "あ、そうなんですか、";
		mes "しょうがないですね。";
		mes "良かったら時間がある時に";
		mes "訪ねて来て下さい。";
		close;
	}
	mes "[ドノバン]";
	mes "本当ですか！";
	mes "ありがとうございます。";
	mes "そんなに難しい事ではありません。";
	mes "町の地下にいる";
	mes "デビルズフィンガーズを";
	mes "除去してくれればいいです。";
	next;
	mes "[ドノバン]";
	mes "地下に下りるには";
	mes "ここからまっすぐ東に行って、";
	mes "ジョーに聞いてみてください。";
	mes "地下へと案内してくれるはずです。";
	next;
	mes "[ドノバン]";
	mes "私たちの間では";
	mes "「無口なジョー」と呼ばれています。";
	mes "ではよろしくお願いします。";
	setquest 9458;
	viewpoint 1,324,124,1,0x00FF00;
	close;
}

//=======================================================
// 困りもののワンちゃんクエストNPC
//-------------------------------------------------------
harboro1.gat,347,65,3	script	ミズ・マックフィー#rock	74,{
	if(ROCKRIDGE_1QUE < 16) {
		mes "[ミズ・マックフィー]";
		mes "こんにちは。冒険者さん。";
		mes "牛賊団のせいで町は大変なんです。";
		next;
		mes "‐牛賊団の問題が解決してから";
		mes "　また来よう‐";
		close;
	}
	if(BaseLevel < 130) {
		mes "[ミズ・マックフィー]";
		mes "こんにちは。冒険者さんですか？";
		mes "この地域は^FF0000BaseLvが130^000000はないと";
		mes "きついと思いますよ……";
		close;
	}
	if(checkquest(1329)) {
		if(checkquest(1329) & 0x2 == 0) {
			mes "[ミズ・マックフィー]";
			mes "今はまだ大丈夫ですが、";
			mes "^FF0000火曜日の正午になると^000000起きて";
			mes "家の物を持って行っちゃうんです。";
			mes "チョロンちゃん、寝ている時は";
			mes "まるで天使みたいなのに……。";
			close;
		}
		mes "[ミズ・マックフィー]";
		mes "来てくれたのですね！";
		mes "本当に感謝します。";
		mes "またチョロンちゃんが";
		mes "家の物を持って行っちゃった";
		mes "みたいなんです。";
		next;
		mes "[ミズ・マックフィー]";
		mes "それを探してきて";
		mes "いただけないでしょうか。";
		mes "お礼に^0000CDロックリッジコイン1個^000000を";
		mes "差し上げます。";
		next;
		if(select("協力する","断る") == 2) {
			mes "[ミズ・マックフィー]";
			mes "冒険者様以外に頼めそうな人が";
			mes "居ないんです……。";
			mes "もし気が変わったら";
			mes "また訪ねて来て下さい。";
			close;
		}
		switch(rand(5)) {
		case 0:	set '@quest,1323; set '@name$,"スリッパ"; break;
		case 1:	set '@quest,1324; set '@name$,"スプーン"; break;
		case 2:	set '@quest,1325; set '@name$,"作業用の長靴"; break;
		case 3:	set '@quest,1326; set '@name$,"手袋"; break;
		case 4:	set '@quest,1327; set '@name$,"帽子"; break;
		}
		delquest 1329;
		setquest '@quest;
		mes "[ミズ・マックフィー]";
		mes "ありがとうございます。";
		mes "今回チョロンちゃんが持って行ったの";
		mes "^ff0000" +'@name$+ "^000000です。";
		next;
		mes "[ミズ・マックフィー]";
		mes "町を出てすぐのところに";
		mes "夫がいるので、";
		mes "心当たりがある場所を";
		mes "聞いてみてください。";
		mes "よろしくお願いします。";
		close;
	}
	if(checkquest(1321) || checkquest(1323) || checkquest(1324) || checkquest(1325) || checkquest(1326) || checkquest(1327)) {
		mes "[ミズ・マックフィー]";
		mes "チョロンちゃんは";
		mes "大人しくしていれば";
		mes "本当に可愛いのに……。";
		mes "はぁ……。";
		close;
	}
	if(checkquest(1328)) {
		mes "[ミズ・マックフィー]";
		mes "見つけて来てくれたんですね！";
		mes "本当にありがとうございます！";
		mes "チョロンちゃんを躾けようと";
		mes "していますが、ぜんぜん言うことを";
		mes "聞いてくれないんです。";
		next;
		mes "[ミズ・マックフィー]";
		mes "お礼のロックリッジコインです。";
		mes "私たちの代わりに危険な荒野まで";
		mes "行ってもらえて、";
		mes "本当に感謝しています。";
		next;
		delquest 1328;
		setquest 1329;
		getitem 25250,1;
		getexp 15000000,0,1;
		getexp 0,6000000,0;
		mes "[ミズ・マックフィー]";
		mes "次回もぜひお願いしたいので、";
		mes "もし良かったら、";
		mes "火曜日の正午以降に";
		mes "また来てください。";
		emotion 15;
		close;
	}
	if(checkquest(1322)) {
		mes "[ミズ・マックフィー]";
		mes "冒険者様！";
		mes "見つけてきてくれたんですね！";
		mes "本当にありがとうございます！";
		next;
		mes "[ミズ・マックフィー]";
		mes "ささやかではありますが、";
		mes "お礼にこれを受け取ってください。";
		next;
		if(!checkitemblank()) {
			mes "‐荷物をこれ以上持てません";
			mes "　荷物に1個以上の空きを";
			mes "　作ってください‐";
			close;
		}
		mes "[ミズ・マックフィー]";
		mes "ここまで親切に";
		mes "協力してくれた冒険者様に、";
		mes "せめてもの感謝の気持ちです。";
		mes "本当にありがとうございました。";
		emotion 15;
		delquest 1322;
		setquest 1329;
		getitem 25250,1;
		getexp 30000000,0,1;
		getexp 0,12000000,0;
		next;
		mes "[ミズ・マックフィー]";
		mes "そして、あの……もし良かったら";
		mes "また様子を見に来ていただけますか？";
		mes "ちゃんと躾けようとはしていますが、";
		mes "度々チョロンちゃんが荒野へと";
		mes "物を持ち出して手におえないです。";
		next;
		mes "[ミズ・マックフィー]";
		mes "今日はもう大丈夫だと思いますが、";
		mes "また後で来てくれますか？";
		mes "次は何か差し上げられそうな物を";
		mes "用意しておきます。";
		close;
	}
	mes "[ミズ・マックフィー]";
	mes "ちゃんと犬の面倒を見るようにと";
	mes "何度も言ったでしょ！";
	emotion 6;
	next;
	mes "[ミスター・マックフィー]";
	mes "なんだ？　何かあったのかい？";
	emotion 1,"ミスター・マックフィー#";
	next;
	mes "[ミズ・マックフィー]";
	mes "もう嫌！　何とかしてよ、本当に！";
	mes "チョロンちゃんが今度は";
	mes "何を咥えて行ったのか知りたい？";
	mes "私の指輪よ、指輪！";
	next;
	if(select("何のことか聞いてみる","やめる") == 2) {
		mes "[ミズ・マックフィー]";
		mes "ねえ！　私の話聞いているの!?";
		close;
	}
	mes "[ミズ・マックフィー]";
	mes "母が見知らぬ土地に渡る我々を";
	mes "心配してくれた指輪なのに、";
	mes "犬が持って行ってしまったのよ！";
	next;
	mes "[ミスター・マックフィー]";
	mes "あの指輪か？";
	mes "そ、それはチョロンちゃんが";
	mes "悪いね。";
	emotion 4,"ミスター・マックフィー#";
	next;
	mes "[ミズ・マックフィー]";
	mes "靴も、洗濯物も咥えて土の上で";
	mes "遊んだりするくらいなら";
	mes "我慢はできるけど……指輪はどこ!?";
	next;
	mes "[ミスター・マックフィー]";
	mes "まあまあ落ち着いて。";
	mes "大事に扱わなかった君にも";
	mes "責任があるんじゃないかな？";
	next;
	mes "[ミズ・マックフィー]";
	mes "なんですって！";
	mes "水仕事以外は肌身離さずいたわよ！";
	mes "ちょっと外した際に落としたのを";
	mes "持っていかれちゃったのよ！";
	emotion 36;
	next;
	mes "[ミズ・マックフィー]";
	mes "あなたは仕事をやめてから";
	mes "二か月も経っているのに";
	mes "家事は一切手伝わない、";
	mes "犬と遊んでばかり。";
	mes "それなら犬の教育くらい";
	mes "ちゃんとしておいてよ！";
	next;
	mes "[ミズ・マックフィー]";
	mes "絶対に指輪を探してきて！";
	mes "見つかるまでは家に入れないから！";
	next;
	mes "[ミスター・マックフィー]";
	mes "な!?";
	mes "ちょっと無理だよ！　本気？";
	mes "前に飛んでいった帽子を";
	mes "探しに行ったけど、";
	mes "すぐにあきらめたのは";
	mes "知ってるだろ！";
	emotion 19,"ミスター・マックフィー#";
	next;
	mes "[ミズ・マックフィー]";
	mes "私は知らないから、";
	mes "あとは自分で何とかして！";
	next;
	if(select("対話に入り込む","通り過ぎる") == 2) {
		mes "‐かかわらない方が良さそうだ‐";
		close;
	}
	mes "[ミスター・マックフィー]";
	mes "うわ、びっくりした！";
	mes "なんですか？";
	next;
	if(select("指輪探しを手伝うと言う","挨拶する") == 2) {
		mes "[ミスター・マックフィー]";
		mes "あ、はい。こんにちは。";
		mes "なんか、変な人だな。";
		close;
	}
	mes "[ミズ・マックフィー]";
	mes "私たちを手伝ってくれるんですか？";
	mes "有り難いですが、遠慮します。";
	mes "私たちは差し上げられるものが";
	mes "なにもありません。";
	next;
	mes "[ミスター・マックフィー]";
	mes "ちょ、待てよ！";
	mes "よく考えてみてくれ。";
	mes "私が牛賊団のいる荒野に";
	mes "探しに行けると思ってる？";
	emotion 19,"ミスター・マックフィー#";
	next;
	mes "[ミスター・マックフィー]";
	mes "他に頼める人もいないし、";
	mes "お礼の件は後で考えるとして、";
	mes "頼んでみたらどうだろう？";
	next;
	mes "[ミズ・マックフィー]";
	mes "それはそうだけど……ふう……。";
	emotion 9;
	next;
	mes "[ミズ・マックフィー]";
	mes "あの……冒険者様、";
	mes "あんな事を言った後で";
	mes "図々しいかもしれませんが、";
	mes "お願いできますか？";
	next;
	mes "[ミズ・マックフィー]";
	mes "チョロンちゃんは穴を掘って";
	mes "そこに物を入れるので、";
	mes "荒野で穴を見つけたら";
	mes "中に何があるのか";
	mes "確認してください。";
	next;
	mes "[ミズ・マックフィー]";
	mes "私と夫は町の中を探してみます。";
	mes "何か見つけたら";
	mes "ここにまた戻って来て下さい。";
	next;
	mes "[ミズ・マックフィー]";
	mes "ねえあなた、冒険者様に";
	mes "心当たりがある場所を教えてあげて。";
	next;
	mes "[ミスター・マックフィー]";
	mes "わ、私が!?";
	mes "あ、おお、わかったよ……。";
	emotion 4,"ミスター・マックフィー#";
	setquest 1321;
	close;
}

harboro1.gat,345,61,3	script	チョロンちゃん	81,{
	if(checkquest(1329) && checkquest(1329)&2 == 0) {	// クールタイム中
		mes "‐どこかコヨーテに似た";
		mes "　姿をしている子犬がいる";
		mes "　ぐっすり寝ているようだ。";
		mes "　そっとしておこう‐";
		close;
	}
	mes "‐どこかコヨーテに似た";
	mes "　姿をしている子犬がいる‐";
	next;
	mes "‐毛が生え変わる時期なのか、";
	mes "　毛がかなりぬけている。";
	mes "　この子犬が行ったところには";
	mes "　白い毛が落ちていそうだ‐";
	close;
}

harboro1.gat,344,61,5	script	ミスター・マックフィー#	98,{
	if(checkquest(1321)) {
		mes "[ミスター・マックフィー]";
		mes "私たちは町の中を調べます。";
		mes "冒険者様は町の外をお願いします。";
		next;
		mes "[ミスター・マックフィー]";
		mes "一旦町の外まで来てください。";
		mes "怪しい場所を教えます。";
		close;
	}
	if(checkquest(1322)) {
		mes "[ミスター・マックフィー]";
		mes "チョロンちゃん、";
		mes "お父さんがブラッシングして";
		mes "あげようか？";
		close;
	}
	if(checkquest(1332)) {
		if(checkquest(1332) & 0x2 == 0) {
			mes "[ミスター・マックフィー]";
			mes "まだ少し早いですね。";
			mes "火曜日の正午を過ぎたら";
			mes "また来てくれますか？";
			close;
		}
		mes "[ミスター・マックフィー]";
		mes "お待ちしていました。";
		mes "チョロンちゃんのために";
		mes "牛賊団を懲らしめてもらえますか？";
		next;
		mes "[ミスター・マックフィー]";
		mes "^ff0000頭が黄色い牛賊団、";
		mes "頭が黒い牛賊団、頭が白い牛賊団を";
		mes "それぞれ30人ずつ";
		mes "懲らしめてやってください。";
		mes "冒険者様だけを信じています！";
		delquest 1332;
		setquest 1331;
		close;
	}
	if(checkquest(1331)) {
		if(checkquest(1331) & 0x4) {
			mes "[ミスター・マックフィー]";
			mes "牛賊団のやつらを";
			mes "懲らしめてくれたんですね！";
			mes "ありがとうございます！";
			next;
			mes "[ミスター・マックフィー]";
			mes "けど、牛賊団の規模を考えると";
			mes "この程度では何も感じないでしょう。";
			mes "継続的に懲らしめてやる必要が";
			mes "あると思います。";
			next;
			mes "[ミスター・マックフィー]";
			mes "ですのでこれからも、";
			mes "一週間に一回程度で良いので、";
			mes "やつらを懲らしめに";
			mes "行ってもらえないでしょうか？";
			next;
			if(!checkitemblank()) {
				mes "‐荷物をこれ以上持てません";
				mes "　荷物に1個以上の空きを";
				mes "　作ってください‐";
				close;
			}
			mes "[ミスター・マックフィー]";
			mes "それから、これは今回のお礼です。";
			mes "本当にありがとうございます。";
			delquest 1331;
			setquest 1332;
			//achievement_update	//clear
			getitem 25250,1;
			getexp 15000000,0,1;
			getexp 0,6000000,0;
			close2;
			//achievement_update	//complete
			end;
		}
		mes "[ミスター・マックフィー]";
		mes "^ff0000頭が黄色い牛賊団、";
		mes "頭が黒い牛賊団、頭が白い牛賊団を";
		mes "それぞれ30人ずつ";
		mes "懲らしめてやってください。";
		next;
		mes "[ミスター・マックフィー]";
		mes "たちの悪いやつらです。";
		mes "どうしてこんな可愛い子犬に";
		mes "銃を向けることができるんだ！";
		close;
	}
	if(checkquest(1329)) {
		mes "[ミスター・マックフィー]";
		mes "冒険者様！";
		mes "妻の指輪のために";
		mes "わざわざ危険な場所まで";
		mes "行っていただき、";
		mes "本当にありがとうございました。";
		next;
		mes "[ミスター・マックフィー]";
		mes "せっかくこのような形で";
		mes "縁を持つことになったので";
		mes "もうひとつお願いを";
		mes "聞いてもらえないでしょうか。";
		next;
		if(select("まずは聞いてみる","断る") == 2) {
			mes "[ミスター・マックフィー]";
			mes "そうですか……";
			mes "しょうがないですね。";
			close;
		}
		mes "[ミスター・マックフィー]";
		mes "実は最近、チョロンちゃんが";
		mes "私の護身用の銃を";
		mes "怖がるようになったんです。";
		next;
		mes "[ミスター・マックフィー]";
		mes "おそらく誰かが";
		mes "チョロンちゃんの近くで銃を撃って";
		mes "驚かせたんだと思います。";
		mes "銃を見るだけで怖がるように";
		mes "なってしまいました。";
		next;
		mes "[ミスター・マックフィー]";
		mes "ここ最近、町で銃声を";
		mes "聞いたことはありません。";
		mes "となるとチョロンちゃんは";
		mes "荒野に出掛けた時に銃声を聞いた。";
		mes "つまり犯人は荒野にいる^ff0000牛賊団^000000に";
		mes "間違いありません。";
		next;
		mes "[ミスター・マックフィー]";
		mes "なんとか復讐したいのですが、";
		mes "私の力ではなんともなりません。";
		next;
		mes "[ミスター・マックフィー]";
		mes "そこで冒険者様、私の代わりに";
		mes "チョロンちゃんの復讐を";
		mes "してくれないでしょうか？";
		mes "タダとは言いません。";
		mes "お礼にロックリッジコインを";
		mes "差し上げます。";
		next;
		if(select("頼みを聞き入れる","断る") == 2) {
			mes "[ミスター・マックフィー]";
			mes "そうですか……";
			mes "しょうがないですね。";
			close;
		}
		mes "[ミスター・マックフィー]";
		mes "頼みを聞いてもらい";
		mes "ありがとうございます！";
		mes "それでは^ff0000頭が黄色い牛賊団、";
		mes "頭が黒い牛賊団、頭が白い牛賊団を";
		mes "それぞれ30人ずつ";
		mes "懲らしめてやってください。";
		emotion 15,"ミスター・マックフィー#";
		next;
		mes "[ミスター・マックフィー]";
		mes "冒険者様だけが頼りです。";
		mes "よろしくお願いします。";
		setquest 1331;
		close;
	}
	mes "[ミスター・マックフィー]";
	mes "チョロンちゃん、";
	mes "おやつ食べる？　おやつ。";
	close;
}

rockrdg1.gat,36,250,5	script	ミスター・マックフィー	98,{
	if(checkquest(1321)) {
		mes "[ミスター・マックフィー]";
		mes "妻が言うには、";
		mes "チョロンちゃんは家の裏口から出て";
		mes "鉄条網を通り";
		mes "真っすぐ^ff0000南の方^000000へ";
		mes "走っていったらしいです。";
		next;
		mes "[ミスター・マックフィー]";
		mes "すぐ私の所に戻って来たので";
		mes "そんなに遠くまで行ってないと";
		mes "思います。";
		mes "鉄条網に沿って行き、";
		mes "白い毛が中に落ちている穴を";
		mes "探してくれませんか？";
		viewpoint 1,43,145,1,0x00FF00;
		close;
	}
	if(checkquest(1322)) {
		mes "[ミスター・マックフィー]";
		mes "何か見つかりましたか!?";
		mes "早く戻りましょう！";
		close;
	}
	if(checkquest(1323) || checkquest(1324) || checkquest(1325) || checkquest(1326) || checkquest(1327)) {
		mes "[ミスター・マックフィー]";
		mes "チョロンちゃんの毛が";
		mes "生え変わる時期らしく、";
		mes "最近すごく毛が抜けるんです。";
		mes "チョロンちゃんが掘った穴なら";
		mes "近くに白い毛があるはずです。";
		if(checkquest(1323)) viewpoint 1,100,230,1,0x00FF00;
		else if(checkquest(1324)) viewpoint 1,58,195,1,0x00FF00;
		else if(checkquest(1325)) viewpoint 1,71,149,1,0x00FF00;
		else if(checkquest(1326)) viewpoint 1,109,60,1,0x00FF00;
		else if(checkquest(1327)) viewpoint 1,191,101,1,0x00FF00;
		next;
		mes "[ミスター・マックフィー]";
		mes "まだ幼いのでそれほど遠くには";
		mes "行っていないと思います。";
		mes "地図に怪しい場所を";
		mes "記入しておくので、";
		mes "その付近を調べてください。";
		close;
	}
	mes "[ミスター・マックフィー]";
	mes "うわあ、牛賊団か!?";
	emotion 23;
	next;
	mes "[ミスター・マックフィー]";
	mes "なんだ、冒険者様じゃないですか。";
	mes "驚かせないでくださいよ。";
	close;
}

rockrdg1.gat,170,233,3	script	穴#rkdqgd1	550,{
	mes "‐穴がある。";
	mes "　中には湿った土があるだけだ‐";
	close;
}

rockrdg1.gat,183,143,3	script	穴#rkdqgd2	550,{
	mes "‐穴がある。";
	mes "　中には湿った土があるだけだ‐";
	close;
}

rockrdg1.gat,215,72,3	script	穴#rkdqgd3	550,{
	mes "‐穴がある。";
	mes "　中には湿った土があるだけだ‐";
	close;
}

rockrdg1.gat,43,145,3	script	穴#rkq1321	550,{
	set '@quest,substr(strnpcinfo(2),3,7);
	if(checkquest('@quest)) {
		mes "‐穴がある。";
		mes "　中には白い毛が少し";
		mes "　積もっているように見える‐";
		next;
		switch('@quest) {
		case 1321: mes "‐^0000ff金の指輪^000000を見つけた。"; set '@quest2,1322; break;
		case 1323: mes "‐^0000ffスリッパ^000000を見つけた。"; set '@quest2,1328; break;
		case 1324: mes "‐^0000ffスプーン^000000を見つけた。"; set '@quest2,1328; break;
		case 1325: mes "‐^0000ff作業用の長靴^000000を見つけた。"; set '@quest2,1328; break;
		case 1326: mes "‐^0000ff手袋^000000を見つけた。"; set '@quest2,1328; break;
		case 1327: mes "‐^0000ff帽子^000000を見つけた。"; set '@quest2,1328; break;
		}
		mes "　確認のために";
		mes "　夫人のところへ持っていこう‐";
		delquest '@quest;
		setquest '@quest2;
		close;
	}
	mes "‐穴がある。中は空っぽだ‐";
	close;
}

rockrdg1.gat,100,230,3	duplicate(穴#rkq1321)	穴#rkq1323	550
rockrdg1.gat,58,195,3	duplicate(穴#rkq1321)	穴#rkq1324	550
rockrdg1.gat,71,149,3	duplicate(穴#rkq1321)	穴#rkq1325	550
rockrdg1.gat,109,60,3	duplicate(穴#rkq1321)	穴#rkq1326	550
rockrdg1.gat,191,101,3	duplicate(穴#rkq1321)	穴#rkq1327	550

//=======================================================
// 異国の商人クエストNPC
//-------------------------------------------------------
harboro1.gat,216,262,7	script	巨商のラクダ#1	938,{}
harboro1.gat,210,262,7	script	巨商のラクダ#2	938,{}
harboro1.gat,197,262,7	script	巨商のラクダ#3	938,{}
harboro1.gat,192,262,7	script	巨商のラクダ#4	938,{}
harboro1.gat,223,261,1	script	巨商のラクダ#5	938,{}
harboro1.gat,227,263,1	script	巨商のラクダ#6	938,{}
harboro1.gat,237,256,3	script	巨商のラクダ#7	938,{}
harboro1.gat,234,259,3	script	巨商のラクダ#8	938,{}
harboro1.gat,229,258,6	script	巨商のラクダ#9	938,{}
harboro1.gat,225,257,6	script	巨商のラクダ#10	938,{}
harboro1.gat,238,258,3	script	巨商のラクダ#11	938,{}
harboro1.gat,236,252,6	script	巨商のラクダ#12	938,{}

harboro1.gat,226,255,3	script	巨商のラクダ#13	938,{
	mes "[ラクダ]";
	mes "ぶううう……。";
	close;
}

harboro1.gat,227,260,3	script	巨商のラクダ#14	938,{
	mes "[ラクダ]";
	mes "ぶるぶる～。";
	close;
}

harboro1.gat,232,258,6	script	巨商のラクダ#15	938,{
	mes "[ラクダ]";
	mes "ぶううう～～。";
	close;
}

harboro1.gat,235,255,6	script	巨商のラクダ#16	938,{
	mes "[ラクダ]";
	mes "ぶるぶる～。";
	close;
}

harboro1.gat,229,256,7	script	シャルロット	938,{
	initnpctimer;
	unittalk "シャルロット : ぶるるるる～～～！";
	end;
OnTimer1000:
	stopnpctimer;
	donpcevent "アブラハム・フーディン::OnTalk2";
	end;
}

harboro1.gat,231,251,4	script	商人の箱	10005,{
	donpcevent "アブラハム・フーディン::OnTalk1";
	end;
}

harboro1.gat,231,254,3	script	アブラハム・フーディン	58,{
	if(ROCKRIDGE_1QUE < 16) {
		mes "[アブラハム・フーディン]";
		mes "私は異国の商人、";
		mes "アブラハム・フーディンといいます！";
		next;
		mes "[アブラハム・フーディン]";
		mes "残念ですが、";
		mes "今は取引は無理そうです～。";
		mes "^ff0000牛賊団の問題が解決^000000したら";
		mes "お話しましょ～。";
		close;
	}
	if(BaseLevel < 130) {
		mes "[アブラハム・フーディン]";
		mes "私は異国の商人、";
		mes "アブラハム・フーディンといいます！";
		next;
		mes "[アブラハム・フーディン]";
		mes "残念ですが、あなたの実力では";
		mes "私の取引は無理そうです～。";
		mes "^ff0000BaseLv130以上^000000になったら";
		mes "お話しましょ～。";
		close;
	}
	if(!checkquest(12410)) {
		mes "[アブラハム・フーディン]";
		mes "はじめまして～";
		mes "私は異国の商人、";
		mes "アブラハム・フーディンといいます！";
		next;
		mes "[アブラハム・フーディン]";
		mes "私と取引出来そうな";
		mes "珍しいモノを持っていますか？";
		next;
		if(select("どんなモノですか？","私は取引なんかしません！") == 2) {
			mes "[アブラハム・フーディン]";
			mes "おう～！";
			mes "冒険者、乱暴ですね。";
			mes "こんな野蛮な人とは";
			mes "取引できませんよ～。";
			close;
		}
		mes "[アブラハム・フーディン]";
		mes "フーディン、世界を巡ります。";
		mes "珍しいモノをたくさん買います。";
		mes "今回は新大陸の特産品を";
		mes "集めています。";
		next;
		mes "[アブラハム・フーディン]";
		mes "フーディン、この開拓地の";
		mes "特別な物を求めています！";
		mes "何かここのモノを手に入れたら";
		mes "持って来てください！";
		next;
		mes "[アブラハム・フーディン]";
		mes "フーディンが良い値段を";
		mes "つけてあげます。";
		mes "いつでも歓迎します！";
		setquest 12410;
		compquest 12410;
		close;
	}
	if(checkquest(12411)) {
		if(checkquest(12411) & 0x2 == 0) {
			mes "[アブラハム・フーディン]";
			mes "お～う、";
			mes "今はこれ以上取引しませんよ～。";
			mes "また後で来て下さいね～。";
			close;
		}
		delquest 12411;
	}
	mes "[アブラハム・フーディン]";
	mes "今日はフーディンと";
	mes "何を取引しますか？";
	mes "^ff0000ちなみに、取引できるのは";
	mes "一週間にどれかひとつです。";
	mes "注意して選んでくださいね～。^000000";
	next;
	switch(select("やめる",
				"^777777綺麗な骨　50個^000000",
				"^777777猛毒の粉　50個^000000",
				"^777777お粗末な弾薬　50個^000000",
				"^777777盗賊団スカーフ　50個^000000",
				"^777777茶色のマフラー　50個^000000",
				"^777777壊れたショットガン　10個^000000",
				"^777777古いリボルバー　10個^000000",
				"^777777お粗末なシミター　10個^000000",
				"^777777湿地虫の殻　10個^000000",
				"^777777下水ネズミのしっぽ　10個^000000"
	)) {
	case 1:
		mes "[アブラハム・フーディン]";
		mes "おう……やめますか？";
		close;
	case 2:
		set '@nameid,25276;
		set '@num,50;
		break;
	case 3:
		set '@nameid,25277;
		set '@num,50;
		break;
	case 4:
		set '@nameid,25279;
		set '@num,50;
		break;
	case 5:
		set '@nameid,25278;
		set '@num,50;
		break;
	case 6:
		set '@nameid,25283;
		set '@num,50;
		break;
	case 7:
		set '@nameid,25280;
		set '@num,10;
		break;
	case 8:
		set '@nameid,25282;
		set '@num,10;
		break;
	case 9:
		set '@nameid,25281;
		set '@num,10;
		break;
	case 10:
		set '@nameid,25284;
		set '@num,10;
		break;
	case 11:
		set '@nameid,25285;
		set '@num,10;
		break;
	}
	if(countitem('@nameid) < '@num) {
		mes "[アブラハム・フーディン]";
		mes "ん？";
		mes "どこにありますか？";
		mes "フーディンにくれると";
		mes "言っていたモノ！";
		close;
	}
	mes "[アブラハム・フーディン]";
	mes "^0000ff" +getitemname('@nameid)+ "　" +'@num+ "個^000000と";
	mes "^0000ffロックリッジコイン1個^000000を";
	mes "交換します～。";
	mes "それでいいですか～？";
	next;
	if(select("良いです","不当な取引には応じない") == 2) {
		mes "[アブラハム・フーディン]";
		mes "おう～！";
		mes "冒険者、酷いですね～。";
		mes "私との取引は";
		mes "不当じゃないですよ～。";
		close;
	}
	delitem '@nameid,'@num;
	setquest 12411;
	getitem 25250,1;
	getexp 10000000,0,1;
	getexp 0,4000000,0;
	mes "[アブラハム・フーディン]";
	mes "ありがとうございます～。";
	mes "良い取り引きでした～。";
	next;
	mes "[アブラハム・フーディン]";
	mes "ここ以外の土地では";
	mes "見ることのできない";
	mes "変わったモノばかりです。";
	mes "フーディンとても気に入りました！";
	close;
OnTalk1:
	unittalk "アブラハム・フーディン : 宝箱に勝手に触っちゃダメだよ！";
	end;
OnTalk2:
	unittalk "アブラハム・フーディン : 何の用だ、シャルロット～！";
	end;
}

//=======================================================
// 食材がない！クエストNPC
//-------------------------------------------------------
harboro1.gat,352,199,5	script	空腹の労働者#1	99,5,5,{
	end;
OnTouch:
	unittalk "空腹の労働者 : うう、お腹すいた。どうして列がまったく減らないんだ。";
	end;
}

harboro1.gat,352,196,5	script	空腹の労働者#2	98,{}
harboro1.gat,352,193,5	script	空腹の労働者#3	855,{}
harboro1.gat,352,190,5	script	空腹の労働者#4	100,{}

harboro1.gat,352,187,5	script	ただ並んでみただけの人#	870,5,5,{
	end;
OnTouch:
	unittalk "ただ並んでみただけの人 : これは何の列なんだ？　何かくれるのか？";
	end;
}

harboro1.gat,352,184,5	script	空腹の労働者#6	99,{}
harboro1.gat,352,181,5	script	空腹の労働者#7	846,{}

harboro1.gat,352,178,5	script	空腹の労働者#8	100,5,5,{
	end;
OnTouch:
	unittalk "空腹の労働者 : ご飯を食べる為に3時間も並ばないといけないとは。これは酷くない？";
	end;
}

harboro1.gat,352,175,5	script	空腹の労働者#9	99,{}
harboro1.gat,352,172,5	script	空腹の労働者#10	98,{}

harboro1.gat,352,169,5	script	空腹の労働者#11	855,5,5,{
	end;
OnTouch:
	unittalk "空腹の労働者 : 後もう少しで私の番だ！";
	end;
}

harboro1.gat,353,166,5	script	空腹の労働者#12	99,{}

harboro1.gat,355,164,5	script	空腹の労働者#13	100,5,5,{
	end;
OnTouch:
	unittalk "空腹の労働者 : おい！　みんな並んでいるのが見えないのか？　列の後ろに並べよ！";
	end;
}

harboro1.gat,357,163,3	script	給食担当	886,{
	if(ROCKRIDGE_1QUE < 16) {
		mes "[給食担当]";
		mes "おい、邪魔をしないでくれ！";
		mes "牛賊団が暴れているせいで";
		mes "こっちも忙しいんだ！";
		next;
		mes "‐牛賊団の問題が解決してから";
		mes "　また来よう‐";
		close;
	}
	if(BaseLevel < 130) {
		mes "[給食担当]";
		mes "おい、あの列が見えないのか？";
		mes "どこの誰かは知らないが、";
		mes "配給を受けたいなら列に並べ。";
		next;
		mes "‐門前払いされてしまった。";
		mes "　^ff0000BaseLv130以上^000000になったら";
		mes "　また来よう‐";
		close;
	}
	if(!checkquest(12381)) {	// 初回
		mes "[給食担当]";
		mes "おい、あの列が見えないのか？";
		mes "どこの誰かは知らないが、";
		mes "配給を受けたいなら列に並べ。";
		next;
		mes "[給食担当]";
		mes "配給を受けに来たんじゃないのか？";
		mes "それじゃなんの用だ？";
		mes "用が無いならあっちへ行ってくれ。";
		mes "ただでさえ食料が不足して";
		mes "気が立っているんだ！";
		next;
		mes "[給食担当]";
		mes "あの人たちは何時間も待っているが、";
		mes "食材が届かないから";
		mes "配給ができないままだ。";
		mes "だが本来なら到着しているべき";
		mes "食材が何も届いていないんだ。";
		mes "いい加減待つにも限界がある。";
		next;
		menu "外で食材を調達してみるのは？",-;
		mes "[給食担当]";
		mes "私も考えなかったわけじゃない。";
		mes "近くで食材を調達しようと試みた。";
		mes "だが外は砂と石だけで、";
		mes "どこにも食べ物なんかなかった。";
		next;
		mes "[給食担当]";
		mes "こんな所で給食所を運営しようとか、";
		mes "私がどうかしていたよ。";
		next;
		mes "[空腹の労働者]";
		mes "今、食材がないと言ったか？";
		mes "食べ物が全部なくなったのか!?";
		next;
		mes "[給食担当]";
		mes "いや、誤解だ誤解。";
		mes "少し届くのが遅れているだけだから、";
		mes "変なことは言わないでくれ！";
		next;
		menu "手伝いましょうか？",-;
		mes "[給食担当]";
		mes "手伝ってくれるのか？";
		mes "そうか！　それじゃこうしよう。";
		mes "必要な食材をメモするから、";
		mes "君はミッドガルド大陸に行き";
		mes "それらを調達してきてくれ。";
		mes "どうだ？　もちろん報酬も用意する。";
		next;
		if(select("引き受ける","断る") == 2) {
			mes "[給食担当]";
			mes "え……？";
			mes "手伝ってくれるんじゃ";
			mes "なかったのか？";
			close;
		}
		mes "[給食担当]";
		mes "いいぞ！　契約成立だ！";
		mes "それじゃ調達してほしい品物の";
		mes "リストを作るから、";
		mes "ちょっと待っててくれよ。";
		next;
		mes "[給食担当]";
		mes "……。";
		next;
		mes "[給食担当]";
		mes "よし、できた。";
		setquest 12381;
		compquest 12381;
		next;
	}
	if(checkquest(12382)) {
		if(checkquest(12382)&2 == 0) {
			mes "[給食担当]";
			mes "とりあえずヤマは越えたようだ。";
			mes "また頼むぞ。";
			close;
		}
		delquest 12382;
	}
	if(checkquest(12383)) {
		set '@quest,12383;
		set '@itemid,516;
		set '@count,160;
	}
	else if(checkquest(12384)) {
		set '@quest,12384;
		set '@itemid,517;
		set '@count,60;
	}
	else if(checkquest(12385)) {
		set '@quest,12385;
		set '@itemid,515;
		set '@count,160;
	}
	else if(checkquest(12386)) {
		//TODO
	}
	else if(checkquest(12387)) {
		set '@quest,12387;
		set '@itemid,535;
		set '@count,160;
	}
	else if(checkquest(12388)) {
		set '@quest,12388;
		set '@itemid,581;
		set '@count,60;
	}
	if('@quest) {
		if(countitem('@itemid) < '@count) {
			mes "[給食担当]";
			mes "^0000ff" + getitemname('@itemid) + '@count + "個^000000を";
			mes "持って来てくれ！";
			mes "大きな都市ならだいたい";
			mes "取り扱っているはずだ。";
			close;
		}
		delitem '@itemid,'@count;
		delquest '@quest;
		setquest 12382;
		getitem 25250,1;
		getexp 10000000,0,1;
		getexp 0,4000000,0;
		mes "[給食担当]";
		mes "おお、頼んでいた食材だな！";
		mes "おかげでなんとかなりそうだ。";
		mes "助かったよありがとう！";
		close;
	}
	mes "[給食担当]";
	mes "今回必要な食材のリストはこれだ。";
	mes "できるだけ早く持ってきてくれ。";
	next;
	if(select("今すぐ引き受ける","今は忙しいので後にする") == 2) {
		mes "[給食担当]";
		mes "そうか。";
		mes "みんな腹を空かしているんだ。";
		mes "用が片付いたら";
		mes "すぐにでも来てくれ。";
		close;
	}
	switch(rand(6)) {
	case 0:
		setquest 12383;
		mes "[給食担当]";
		mes "今日のメニューはコロッケなんだが、";
		mes "いまだに食材が届いていないんだ。";
		next;
		mes "[給食担当]";
		mes "^0000ffいも160個^000000を";
		mes "持って来てくれ！";
		mes "大きな都市ならだいたい";
		mes "取り扱っているはずだ。";
		close;
	case 1:
		setquest 12384;
		mes "[給食担当]";
		mes "食事のメインである肉が";
		mes "無くなってしまった！";
		mes "これは災いだ！";
		next;
		mes "[給食担当]";
		mes "^0000ffにく50個^000000を";
		mes "持って来てくれ！";
		mes "大きな都市ならだいたい";
		mes "取り扱っているはずだ。";
		close;
	case 2:
		setquest 12385;
		mes "[給食担当]";
		mes "裏にある畑で育てている";
		mes "ニンジンを見たか？";
		mes "あまりにも小さくて";
		mes "指かと思ったよ。";
		next;
		mes "[給食担当]";
		mes "シチューに入れようと思ったら";
		mes "あまりにも小さいから";
		mes "自分の指を代わりに";
		mes "入れそうになっちゃったよ！";
		next;
		mes "[給食担当]";
		mes "^0000ffニンジン160個^000000を";
		mes "持って来てくれ！";
		mes "大きな都市ならだいたい";
		mes "取り扱っているはずだ。";
		close;
	case 3:
		//TODO
	case 4:
		setquest 12387;
		mes "[給食担当]";
		mes "カボチャシチューを作りたいのに";
		mes "カボチャが無いんだ。";
		next;
		mes "[給食担当]";
		mes "^0000ffカボチャ160個^000000を";
		mes "持って来てくれ！";
		mes "大きな都市ならだいたい";
		mes "取り扱っているはずだ。";
		close;
	case 5:
		setquest 12388;
		mes "[給食担当]";
		mes "今、残っている食材で作れるのは";
		mes "キノコスープくらいなんだが、";
		mes "キノコがない。";
		mes "食用キノコを持って来てくれないか？";
		next;
		mes "[給食担当]";
		mes "^0000ff食用キノコ60個^000000を";
		mes "持って来てくれ！";
		mes "大きな都市ならだいたい";
		mes "取り扱っているはずだ。";
		close;
	}
}

//=======================================================
// 治安維持活動クエストNPC
//-------------------------------------------------------
harboro1.gat,346,157,6	script	労働意欲に溢れる求職者::rockridge_ev01	732,{}
harboro1.gat,347,155,6	script	労働意欲に溢れる求職者::rockridge_ev02	733,{}
harboro1.gat,349,157,6	script	労働意欲に溢れる求職者::rockridge_ev03	734,{}
harboro1.gat,351,154,7	script	労働意欲に溢れる求職者::rockridge_ev04	735,{}
harboro1.gat,348,148,7	script	労働意欲に溢れる求職者::rockridge_ev05	753,{}
harboro1.gat,353,156,6	script	労働意欲に溢れる求職者::rockridge_ev06	755,{}
harboro1.gat,347,151,7	script	労働意欲に溢れる求職者::rockridge_ev07	732,{}
harboro1.gat,354,149,7	script	労働意欲に溢れる求職者::rockridge_ev08	733,{}
harboro1.gat,345,149,7	script	労働意欲に溢れる求職者::rockridge_ev09	734,{}
harboro1.gat,352,150,7	script	労働意欲に溢れる求職者::rockridge_ev10	735,{}
harboro1.gat,350,149,7	script	労働意欲に溢れる求職者::rockridge_ev11	753,{}
harboro1.gat,354,153,7	script	労働意欲に溢れる求職者::rockridge_ev12	732,{}

harboro1.gat,352,154,0	script	#r_q1	139,5,5,{
	//クエスト中は発生しない
	//受注時にランダム発言
OnTouch:
	switch(rand(6)) {
	case 0: unittalk getnpcid(0,"rockridge_ev01"),"労働意欲に溢れる求職者 : 私の腕ならすぐに現場に入れるはずなんだが、なぜ拒否するんだ？"; break;
	case 1: unittalk getnpcid(0,"rockridge_ev03"),"労働意欲に溢れる求職者 : 昼寝する為にここに来たとでも思っているのか？　早く仕事をくれ！"; break;
	case 2: unittalk getnpcid(0,"rockridge_ev05"),"労働意欲に溢れる求職者 : おい兄さん、ちょっと離れてくれない？　邪魔だよ。"; break;
	case 3: unittalk getnpcid(0,"rockridge_ev07"),"労働意欲に溢れる求職者 : ミッドガルドから来た田舎者なのか？　あっちこっちうろちょろしていて目障りだ。"; break;
	case 4: unittalk getnpcid(0,"rockridge_ev09"),"労働意欲に溢れる求職者 : どうして私はダメなんだ？　外にいるコヨーテくらいは余裕で倒すことができるんだよ！"; break;
	case 5: unittalk getnpcid(0,"rockridge_ev11"),"労働意欲に溢れる求職者 : 牛賊団、コヨーテ討伐パーティーを募集します。"; break;
	}
	end;
}

harboro1.gat,357,155,3	script	鋼鉄自警団初級受付	880,{
	if(ROCKRIDGE_1QUE < 16) {
		mes "[鋼鉄自警団初級受付]";
		mes "最近、牛賊団の活動が";
		mes "活発になってきている。";
		mes "危険なので今は仕事の依頼は";
		mes "していないんだ。";
		next;
		mes "‐牛賊団の問題が解決してから";
		mes "　また来よう‐";
		close;
	}
	if(BaseLevel < 130) {
		mes "[鋼鉄自警団初級受付]";
		mes "悪いけど私たちには";
		mes "もう少し強い奴が必要なんだ。";
		mes "BaseLv130以上はないとね。";
		close;
	}
	if(!checkquest(12389)) {
		mes "[鋼鉄自警団初級受付]";
		mes "あっ、そこの強そうな冒険者さん。";
		mes "仕事をもらいに来たのか？";
		next;
		mes "[鋼鉄自警団初級受付]";
		mes "このロックリッジの町で";
		mes "安心して暮らすためには、";
		mes "定期的に周辺のモンスターを";
		mes "減らさなきゃならないんだ。";
		next;
		mes "[鋼鉄自警団初級受付]";
		mes "だがここにいる人で";
		mes "モンスターより強い人は";
		mes "あまりいない。";
		mes "実際、ほとんどが鉱山で働くために";
		mes "やってきた労働者だからな。";
		next;
		mes "[鋼鉄自警団初級受付]";
		mes "そこで実力のありそうな冒険者を";
		mes "見つけたら、この仕事をやらないか";
		mes "声をかけているわけだ。";
		mes "私が見た感じ、君の実力は……";
		next;
		mes "[鋼鉄自警団初級受付]";
		mes "いい、とてもいい！";
		mes "合格！　完全に合格だ！";
		next;
		mes "[鋼鉄自警団初級受付]";
		mes "どうだろう？";
		mes "この仕事を引き受けてみないか？";
		next;
		if(select("いいですよ","少し考えてみてから……") == 2) {
			mes "[鋼鉄自警団初級受付]";
			mes "君にとっても悪い話じゃないはずだ。";
			mes "よく考えてみてくれ。";
			close;
		}
		mes "[鋼鉄自警団初級受付]";
		mes "よし、それじゃさっそく仕事を";
		mes "依頼しよう。";
		setquest 12389;
		compquest 12389;
		next;
	}
	if(checkquest(12390)) {
		if(checkquest(12390) & 0x2 == 0) {
			mes "[鋼鉄自警団初級受付]";
			mes "次の依頼まではもう少しかかりそうだ。";
			mes "また後で来てくれ。";
			close;
		}
		delquest 12390;
		mes "[鋼鉄自警団初級受付]";
		mes "よく来てくれた。";
		mes "さっそくだが仕事の依頼だ。";
		next;
	}
	for(set '@i,12391; '@i <= 12394; set '@i,'@i+1)
		if(checkquest('@i))
			break;
	if('@i != 12395) {
		if(checkquest('@i) & 0x4) {
			mes "[鋼鉄自警団初級受付]";
			mes "君、凄いな！";
			mes "ちゃんとやり遂げるとは……";
			next;
			if(checkitemblank() == 0) {
				mes "‐荷物をこれ以上持てません";
				mes "　荷物に1個以上の空きを";
				mes "　作ってください‐";
				close;
			}
			delquest '@i;
			setquest 12390;
			getitem 25250,1;
			getexp 20000000,0,1;
			getexp 0,8000000,0;
			mes "[鋼鉄自警団初級受付]";
			mes "本当にありがとう。";
			mes "次もよろしく頼むよ。";
			close;
		}
		mes "[鋼鉄自警団初級受付]";
		mes "どうした？";
		mes "やるべき事を忘れたのか？";
		next;
		if(select("仕事の内容を確認する","^FF0000仕事をキャンセルする^000000") == 2) {
			mes "[鋼鉄自警団初級受付]";
			mes "なに？";
			mes "キャンセルしたいのか？";
			mes "キャンセルすると";
			mes "これまでの状況は破棄されるが、";
			mes "それでいいのか？";
			next;
			if(select("^FF0000それでかまわない^000000","^0000FFやはり続ける^000000") == 2) {
				mes "[鋼鉄自警団初級受付]";
				mes "そうか、しっかり頼むぞ。";
				close;
			}
			delquest '@i;
			mes "[鋼鉄自警団初級受付]";
			mes "仕事をキャンセルしたぞ。";
			mes "次はちゃんと頼むぞ。";
			close;
		}
		mes "[鋼鉄自警団初級受付]";
		mes "それじゃもう一度教えよう。";
		next;
		switch('@i) {
		case 12391: set '@msg$,"ライフルを持ったやつ"; break;
		case 12392: set '@msg$,"赤い覆面をかぶっているやつ"; break;
		case 12393: set '@msg$,"眼帯をしているやつ"; break;
		case 12394:
			mes "[鋼鉄自警団初級受付]";
			mes "キャクター族の町とロックリッジは";
			mes "それなりに友好的な交流をしている。";
			mes "だが最近、町を結ぶ道で";
			mes "コヨーテの襲撃が増えている。";
			next;
			mes "[鋼鉄自警団初級受付]";
			mes "キャクター族との交流が";
			mes "コヨーテのせいで妨害されるのは";
			mes "問題だ。";
			next;
			mes "[鋼鉄自警団初級受付]";
			mes "そこで^0000ffコヨーテ^000000を";
			mes "50匹ほど倒してほしい。";
			close;
		}
		mes "[鋼鉄自警団初級受付]";
		mes "この周辺で一番の脅威はやはり牛賊団だ。";
		mes "残酷非道なだけではなく、";
		mes "知性も備えている。";
		next;
		mes "[鋼鉄自警団初級受付]";
		mes "小規模な襲撃を起こして";
		mes "まるで私たちがどこまで耐えられるか";
		mes "試しているかのようだ。";
		next;
		mes "[鋼鉄自警団初級受付]";
		mes "そこでまず先に彼らの行動を";
		mes "抑制する必要がある。";
		mes "牛賊団の中から";
		mes "^0000ff" +'@msg$+ "^000000を";
		mes "50人倒してくれ。";
		close;
	}
	mes "[鋼鉄自警団初級受付]";
	mes "今ある仕事はこれだ。";
	mes "好きなものを選んでくれ。";
	mes "^FF0000ちなみに複数の仕事を";
	mes "同時に受けることは禁止している。";
	mes "仕事の報告をしたら、次の火曜日の";
	mes "正午まで次の仕事は受けられないぞ。^000000";
	next;
	switch(select("ラウンドライダー退治","サイドライダー退治","ブレードライダー退治","コヨーテ退治","やめる")) {
	case 1:
		set '@msg$,"ライフルを持ったやつ";
		set '@quest,12391;
		break;
	case 2:
		set '@msg$,"赤い覆面をかぶっているやつ";
		set '@quest,12392;
		break;
	case 3:
		set '@msg$,"眼帯をしているやつ";
		set '@quest,12393;
		break;
	case 4:
		mes "[鋼鉄自警団初級受付]";
		mes "キャクター族の町とロックリッジは";
		mes "それなりに友好的な交流をしている。";
		mes "だが最近、町を結ぶ道で";
		mes "コヨーテの襲撃が増えている。";
		next;
		mes "[鋼鉄自警団初級受付]";
		mes "キャクター族との交流が";
		mes "コヨーテのせいで妨害されるのは";
		mes "問題だ。";
		next;
		mes "[鋼鉄自警団初級受付]";
		mes "そこで^0000ffコヨーテ^000000を";
		mes "50匹ほど倒してほしい。";
		mes "この仕事でいいか？";
		next;
		if(select("はい","やめる") == 2) {
			mes "[鋼鉄自警団初級受付]";
			mes "そうか。";
			mes "気が変わったらまた来てくれ。";
			close;
		}
		setquest 12394;
		mes "[鋼鉄自警団初級受付]";
		mes "それじゃ、よろしく頼んだぞ。";
		switch(rand(4)) {
		case 0: unittalk getnpcid(0,"rockridge_ev02"),"労働意欲に溢れる求職者 : 酷過ぎじゃないか！"; break;
		case 1: unittalk getnpcid(0,"rockridge_ev04"),"労働意欲に溢れる求職者 : おい！　私たちはどうしろと！"; break;
		case 2: unittalk getnpcid(0,"rockridge_ev07"),"労働意欲に溢れる求職者 : 私にも仕事をくれよ、仕事を！"; break;
		case 3: unittalk getnpcid(0,"rockridge_ev09"),"労働意欲に溢れる求職者 : 人を選んで仕事を与えているのか!?"; break;
		}
		close;
	case 5:
		mes "[鋼鉄自警団初級受付]";
		mes "そうか。";
		mes "気が変わったらまた来てくれ。";
		close;
	}
	mes "[鋼鉄自警団初級受付]";
	mes "この周辺で一番の脅威はやはり牛賊団だ。";
	mes "残酷非道なだけではなく、";
	mes "知性も備えている。";
	next;
	mes "[鋼鉄自警団初級受付]";
	mes "小規模な襲撃を起こして";
	mes "まるで私たちがどこまで耐えられるか";
	mes "試しているかのようだ。";
	next;
	mes "[鋼鉄自警団初級受付]";
	mes "そこでまず先に彼らの行動を";
	mes "抑制する必要がある。";
	mes "牛賊団の中から";
	mes "^0000ff" +'@msg$+ "^000000を";
	mes "50人倒してくれ。";
	mes "この仕事でいいか？";
	next;
	if(select("はい","やめる") == 2) {
		mes "[鋼鉄自警団初級受付]";
		mes "そうか。";
		mes "気が変わったらまた来てくれ。";
		close;
	}
	setquest '@quest;
	mes "[鋼鉄自警団初級受付]";
	mes "それじゃ、よろしく頼んだぞ。";
	switch(rand(6)) {
	case 0: unittalk getnpcid(0,"rockridge_ev02"),"労働意欲に溢れる求職者 : 酷過ぎじゃないか！"; break;
	case 1: unittalk getnpcid(0,"rockridge_ev04"),"労働意欲に溢れる求職者 : おい！　私たちはどうしろと！"; break;
	case 2: unittalk getnpcid(0,"rockridge_ev07"),"労働意欲に溢れる求職者 : 私にも仕事をくれよ、仕事を！"; break;
	case 3: unittalk getnpcid(0,"rockridge_ev09"),"労働意欲に溢れる求職者 : 人を選んで仕事を与えているのか!?"; break;
	default: unittalk getnpcid(0,"rockridge_ev11"),"労働意欲に溢れる求職者 : 牛賊団狩りに空きがあったら私も……"; break;
	}
	close;
}

harboro1.gat,357,152,3	script	鋼鉄自警団上級受付	884,{
	if(ROCKRIDGE_1QUE < 16) {
		mes "[鋼鉄自警団上級受付]";
		mes "最近、牛賊団の活動が";
		mes "活発になってきている。";
		mes "危険なので今は仕事の依頼は";
		mes "していないんだ。";
		next;
		mes "‐牛賊団の問題が解決してから";
		mes "　また来よう‐";
		close;
	}
	if(BaseLevel < 160) {
		mes "[鋼鉄自警団上級受付]";
		mes "気遣ってくれるのはありがたいが、";
		mes "君の実力では少し厳しいだろう。";
		mes "最低でもBaseLv160以上は必要だ。";
		close;
	}
	if(!checkquest(12389)) {	// 未調査
		mes "[鋼鉄自警団上級受付]";
		mes "あっ、そこの強そうな冒険者さん。";
		mes "仕事をもらいに来たのか？";
		next;
		mes "[鋼鉄自警団上級受付]";
		mes "このロックリッジの町で";
		mes "安心して暮らすためには、";
		mes "定期的に周辺のモンスターを";
		mes "減らさなきゃならないんだ。";
		next;
		mes "[鋼鉄自警団上級受付]";
		mes "だがここにいる人で";
		mes "モンスターより強い人は";
		mes "あまりいない。";
		mes "実際、ほとんどが鉱山で働くために";
		mes "やってきた労働者だからな。";
		next;
		mes "[鋼鉄自警団上級受付]";
		mes "そこで実力のありそうな冒険者を";
		mes "見つけたら、この仕事をやらないか";
		mes "声をかけているわけだ。";
		mes "私が見た感じ、君の実力は……";
		next;
		mes "[鋼鉄自警団上級受付]";
		mes "いい、とてもいい！";
		mes "合格！　完全に合格だ！";
		next;
		mes "[鋼鉄自警団上級受付]";
		mes "どうだろう？";
		mes "この仕事を引き受けてみないか？";
		next;
		if(select("いいですよ","少し考えてみてから……") == 2) {
			mes "[鋼鉄自警団上級受付]";
			mes "君にとっても悪い話じゃないはずだ。";
			mes "よく考えてみてくれ。";
			close;
		}
		mes "[鋼鉄自警団上級受付]";
		mes "よし、それじゃさっそく仕事を";
		mes "依頼しよう。";
		setquest 12389;
		compquest 12389;
		next;
	}
	if(checkquest(12398)) {
		if(checkquest(12398) & 0x2 == 0) {
			mes "[鋼鉄自警団上級受付]";
			mes "次の依頼まではもう少しかかりそうだ。";
			mes "また後で来てくれ。";
			close;
		}
		delquest 12398;
		mes "[鋼鉄自警団上級受付]";
		mes "よく来てくれた。";
		mes "さっそくだが仕事の依頼だ。";
		next;
	}
	for(set '@i,12395; '@i <= 12402; set '@i,'@i+1)
		if(checkquest('@i))
			break;
	if('@i != 12403) {
		if(checkquest('@i) & 0x4) {
			mes "[鋼鉄自警団上級受付]";
			mes "もう終わったのか。";
			mes "いい腕前だな。";
			next;
			if(checkitemblank() == 0) {
				mes "‐荷物をこれ以上持てません";
				mes "　荷物に1個以上の空きを";
				mes "　作ってください‐";
				close;
			}
			delquest '@i;
			setquest 12398;
			getitem 25250,3;
			getexp 300000000,0,1;
			getexp 0,120000000,0;
			mes "[鋼鉄自警団上級受付]";
			mes "これは報酬だ。";
			mes "またよろしく頼むよ。";
			close;
		}
		mes "[鋼鉄自警団上級受付]";
		mes "なんだ、仕事の内容を忘れたのか？";
		next;
		if(select("仕事の内容を確認する","^FF0000仕事をキャンセルする^000000") == 2) {
			mes "[鋼鉄自警団上級受付]";
			mes "なに？";
			mes "キャンセルしたい？";
			mes "キャンセルすると";
			mes "これまでの状況は破棄されるが、";
			mes "それでいいのか？";
			next;
			if(select("^FF0000それでかまわない^000000","^0000FFやはり続ける^000000") == 2) {
				mes "[鋼鉄自警団上級受付]";
				mes "そうか、しっかり頼むぞ。";
				close;
			}
			delquest '@i;
			mes "[鋼鉄自警団上級受付]";
			mes "仕事をキャンセルしたぞ。";
			mes "次はちゃんと頼むぞ。";
			close;
		}
		mes "[鋼鉄自警団上級受付]";
		mes "仕方ない、もう一度言うぞ。";
		next;
		switch('@i) {
		case 12399:
			mes "[鋼鉄自警団上級受付]";
			mes "牛賊団の中でも腕利きの連中のことを";
			mes "エリート牛賊団と呼んでいるんだが、";
			mes "そいつらに対する仕事だ。";
			next;
			mes "[鋼鉄自警団上級受付]";
			mes "ライフルを持った牛賊団の中で、";
			mes "^0000ff目が青く光るやつ^000000を";
			mes "見たことはあるか？";
			mes "そいつを15人倒してくれ。";
			close;
		case 12400:
			mes "[鋼鉄自警団上級受付]";
			mes "牛賊団の中でも腕利きの連中のことを";
			mes "エリート牛賊団と呼んでいるんだが、";
			mes "そいつらに対する仕事だ。";
			next;
			mes "[鋼鉄自警団上級受付]";
			mes "二丁拳銃を使う牛賊団の中で、";
			mes "^0000ff緑の覆面をかぶったやつ^000000を";
			mes "見たことはあるか？";
			mes "そいつを15人倒してくれ。";
			close;
		case 12401:
			mes "[鋼鉄自警団上級受付]";
			mes "牛賊団の中でも腕利きの連中のことを";
			mes "エリート牛賊団と呼んでいるんだが、";
			mes "そいつらに対する仕事だ。";
			next;
			mes "[鋼鉄自警団上級受付]";
			mes "剣を使う牛賊団の中で、";
			mes "^0000ff薄い緑のベストを着ているやつ^000000を";
			mes "見たことはあるか？";
			mes "そいつを15人倒してくれ。";
			close;
		case 12402:
			mes "[鋼鉄自警団上級受付]";
			mes "鉱山の作業員からの情報なんだが、";
			mes "神経毒で人を麻痺させてしまう";
			mes "ガス状のモンスターがいるらしい。";
			next;
			mes "[鋼鉄自警団上級受付]";
			mes "そいつはガスターと呼ばれていて、";
			mes "手を出さなければ攻撃してこない。";
			mes "とはいえ危険なのは間違いない。";
			mes "鉱山の内部にいる^0000ffガスター^000000を";
			mes "20匹倒してくれ。";
			close;
		case 12395:
			mes "[鋼鉄自警団上級受付]";
			mes "町の地下で働いていた作業員が";
			mes "立て続けに消えていった。";
			mes "原因を調査したところ、";
			mes "モンスターにやられたようだ。";
			next;
			mes "[鋼鉄自警団上級受付]";
			mes "カニバラウスという";
			mes "とても速い肉食性のモンスターが";
			mes "地下で個体数を増やしているようで、";
			mes "作業員が作業を拒否しているんだ。";
			next;
			mes "[鋼鉄自警団上級受付]";
			mes "もし地下に行くことがあるなら";
			mes "^0000ffカニバラウス^000000を";
			mes "5匹倒してほしい。";
			close;
		case 12396:
			mes "[鋼鉄自警団上級受付]";
			mes "地下で失踪した";
			mes "作業員の死体を見たが、";
			mes "状態が酷くてとても家族に";
			mes "見せられるものじゃなかった。";
			next;
			mes "[鋼鉄自警団上級受付]";
			mes "地下に繁殖したネズミの";
			mes "仕業のようだが、";
			mes "生きている人間にも";
			mes "攻撃してくるらしい";
			next;
			mes "[鋼鉄自警団上級受付]";
			mes "もし地下に行くことがあるなら";
			mes "^0000ffプラズマラット^000000を";
			mes "5匹倒してほしい。";
			close;
		}
	}
	mes "[鋼鉄自警団上級受付]";
	mes "こっちは少し難しい仕事だけど、";
	mes "やってみるか？";
	mes "^FF0000ちなみに複数の仕事を";
	mes "同時に受けることは禁止している。";
	mes "仕事の報告をしたら、次の火曜日の";
	mes "正午まで次の仕事は受けられないぞ。^000000";
	next;
	switch(select("トップラウンドライダー退治","トップサイドライダー退治","トップブレードライダー退治","ガスター退治","カニバラウス退治","プラズマラット退治","やめる")) {
	case 1:
		mes "[鋼鉄自警団上級受付]";
		mes "牛賊団の中でも腕利きの連中のことを";
		mes "エリート牛賊団と呼んでいるんだが、";
		mes "そいつらに対する仕事だ。";
		next;
		mes "[鋼鉄自警団上級受付]";
		mes "ライフルを持った牛賊団の中で、";
		mes "^0000ff目が青く光るやつ^000000を";
		mes "見たことはあるか？";
		mes "そいつを15人倒してくれ。";
		set '@quest,12399;
		break;
	case 2:
		mes "[鋼鉄自警団上級受付]";
		mes "牛賊団の中でも腕利きの連中のことを";
		mes "エリート牛賊団と呼んでいるんだが、";
		mes "そいつらに対する仕事だ。";
		next;
		mes "[鋼鉄自警団上級受付]";
		mes "二丁拳銃を使う牛賊団の中で、";
		mes "^0000ff緑の覆面をかぶったやつ^000000を";
		mes "見たことはあるか？";
		mes "そいつを15人倒してくれ。";
		set '@quest,12400;
		break;
	case 3:
		mes "[鋼鉄自警団上級受付]";
		mes "牛賊団の中でも腕利きの連中のことを";
		mes "エリート牛賊団と呼んでいるんだが、";
		mes "そいつらに対する仕事だ。";
		next;
		mes "[鋼鉄自警団上級受付]";
		mes "剣を使う牛賊団の中で、";
		mes "^0000ff薄い緑のベストを着ているやつ^000000を";
		mes "見たことはあるか？";
		mes "そいつを15人倒してくれ。";
		set '@quest,12401;
		break;
	case 4:
		mes "[鋼鉄自警団上級受付]";
		mes "鉱山の作業員からの情報なんだが、";
		mes "神経毒で人を麻痺させてしまう";
		mes "ガス状のモンスターがいるらしい。";
		next;
		mes "[鋼鉄自警団上級受付]";
		mes "そいつはガスターと呼ばれていて、";
		mes "手を出さなければ攻撃してこない。";
		mes "とはいえ危険なのは間違いない。";
		mes "鉱山の内部にいる^0000ffガスター^000000を";
		mes "20匹倒してくれ。";
		set '@quest,12402;
		break;
	case 5:
		mes "[鋼鉄自警団上級受付]";
		mes "町の地下で働いていた作業員が";
		mes "立て続けに消えていった。";
		mes "原因を調査したところ、";
		mes "モンスターにやられたようだ。";
		next;
		mes "[鋼鉄自警団上級受付]";
		mes "カニバラウスという";
		mes "とても速い肉食性のモンスターが";
		mes "地下で個体数を増やしているようで、";
		mes "作業員が作業を拒否しているんだ。";
		next;
		mes "[鋼鉄自警団上級受付]";
		mes "もし地下に行くことがあるなら";
		mes "^0000ffカニバラウス^000000を";
		mes "5匹倒してほしい。";
		set '@quest,12395;
		break;
	case 6:
		mes "[鋼鉄自警団上級受付]";
		mes "地下で失踪した";
		mes "作業員の死体を見たが、";
		mes "状態が酷くてとても家族に";
		mes "見せられるものじゃなかった。";
		next;
		mes "[鋼鉄自警団上級受付]";
		mes "地下に繁殖したネズミの";
		mes "仕業のようだが、";
		mes "生きている人間にも";
		mes "攻撃してくるらしい";
		next;
		mes "[鋼鉄自警団上級受付]";
		mes "もし地下に行くことがあるなら";
		mes "^0000ffプラズマラット^000000を";
		mes "5匹倒してほしい。";
		set '@quest,12396;
		break;
	case 7:
		mes "[鋼鉄自警団上級受付]";
		mes "わかった。";
		mes "考えが変わったら";
		mes "また私に声をかけてくれ。";
		close;
	}
	mes "この仕事でいいか？";
	next;
	if(select("はい","やめる") == 2) {
		mes "[鋼鉄自警団上級受付]";
		mes "わかった。";
		mes "考えが変わったら";
		mes "また私に声をかけてくれ。";
		close;
	}
	setquest '@quest;
	mes "[鋼鉄自警団上級受付]";
	mes "それじゃ、頼んだぞ。";
	switch(rand(6)) {
	default:
		if('@quest == 12402) {
			unittalk getnpcid(0,"rockridge_ev11"),"労働意欲に溢れる求職者 : ガスター狩りに空きがあったら私も……";
			break;
		}
		else if('@quest >= 12399) {
			unittalk getnpcid(0,"rockridge_ev11"),"労働意欲に溢れる求職者 : 牛賊団狩りに空きがあったら私も……";
			break;
		}
	case 0: unittalk getnpcid(0,"rockridge_ev02"),"労働意欲に溢れる求職者 : 酷過ぎじゃないか！"; break;
	case 1: unittalk getnpcid(0,"rockridge_ev04"),"労働意欲に溢れる求職者 : おい！　私たちはどうしろと！"; break;
	case 2: unittalk getnpcid(0,"rockridge_ev07"),"労働意欲に溢れる求職者 : 私にも仕事をくれよ、仕事を！"; break;
	case 3: unittalk getnpcid(0,"rockridge_ev09"),"労働意欲に溢れる求職者 : 人を選んで仕事を与えているのか!?"; break;
	}
	close;
}

//=======================================================
// 配管整備作業クエストNPC
//-------------------------------------------------------
harboro1.gat,347,133,2	script	おびえている熟練工#1	870,{}
harboro1.gat,344,133,2	script	おびえている熟練工#2	85,{}
harboro1.gat,340,137,3	script	おびえている熟練工#3	826,{}
harboro1.gat,338,132,2	script	おびえている熟練工#4	854,{}
harboro1.gat,343,137,3	script	おびえている熟練工#5	88,{}
harboro1.gat,342,135,2	script	おびえている熟練工#6	870,{}
harboro1.gat,344,142,3	script	おびえている熟練工#7	709,{}
harboro1.gat,341,131,2	script	おびえている熟練工#8	826,{}
harboro1.gat,338,141,3	script	おびえている熟練工#9	855,{}
harboro1.gat,347,137,3	script	おびえている熟練工#10	88,{}
harboro1.gat,341,141,3	script	おびえている熟練工#11	826,{}
harboro1.gat,338,136,3	script	おびえている熟練工#12	870,{}

harboro1.gat,341,136,0	script	#r_q2	139,5,5,{
	//クエスト中は発生しない
	//受注時にランダム発言
OnTouch:
	switch(rand(6)) {
	case 0: unittalk getnpcid(0,"おびえている熟練工#2"),"おびえている熟練工 : 地下では作業ができそうにない。"; break;
	case 1: unittalk getnpcid(0,"おびえている熟練工#4"),"おびえている熟練工 : 災害補償金もくれないならこの仕事はやめる！"; break;
	case 2: unittalk getnpcid(0,"おびえている熟練工#6"),"おびえている熟練工 : あんなに大きい虫は初めて見た。これ以上ここで仕事は出来ない。"; break;
	case 3: unittalk getnpcid(0,"おびえている熟練工#8"),"おびえている熟練工 : 倒れた同僚たちの上からあいつらが押し寄せて来て、私は何も出来なかった。こんなところだなんて聞いてなかった。"; break;
	case 4: unittalk getnpcid(0,"おびえている熟練工#10"),"おびえている熟練工 : こんな所に人を送るならそれなりの保護設備を事前に用意しろ！"; break;
	case 5: unittalk getnpcid(0,"おびえている熟練工#12"),"おびえている熟練工 : あんた、地下に下りたことないだろ？　どんな風になっているのか見せてやりたいよ。"; break;
	}
	end;
}

harboro1.gat,333,138,6	script	ジェイミー	861,{
	mes "[ジェイミー]";
	mes "ちょっかい出すのは";
	mes "やめてくれませんか？";
	mes "私は所長の専属秘書なんですよ。";
	close;
}

harboro1.gat,334,135,6	script	淡水化施設管理所長	853,{
	if(ROCKRIDGE_1QUE < 16) {
		mes "[淡水化施設管理所長]";
		mes "牛賊団に施設を襲われたら";
		mes "ひとたまりもない。";
		mes "保安官は何をしているんだ！";
		next;
		mes "‐牛賊団の問題が解決してから";
		mes "　また来よう‐";
		close;
	}
	if(BaseLevel < 160) {
		mes "[淡水化施設管理所長]";
		mes "なんだ君は。";
		mes "ろくに実力もないやつに";
		mes "支払う給料はないぞ！";
		next;
		mes "‐門前払いされてしまった。";
		mes "　^ff0000BaseLv160以上^000000になったら";
		mes "　また来よう‐";
		close;
	}
	if(!checkquest(12403)) {
		mes "[淡水化施設管理所長]";
		mes "うちには給料泥棒が多すぎる。";
		mes "どいつもこいつも";
		mes "「追加手当、追加手当」ばかり。";
		mes "文句を言う前に一人前の仕事を";
		mes "やってみろっていうんだ！";
		next;
		mes "[淡水化施設管理所長]";
		mes "それで、君はいくらくれと言うんだ？";
		mes "先に言っておくが、";
		mes "追加手当も給料の前借りも";
		mes "ないからな。";
		next;
		mes "[淡水化施設管理所長]";
		mes "なに？　違う？";
		mes "ただの通りすがりだと？";
		mes "そうか、それはすまなかったな。";
		mes "少し気が立っていてね。";
		next;
		menu "特に用はないので立ち去る",-;
		mes "[淡水化施設管理所長]";
		mes "ん？　ちょっと待ってくれ。";
		next;
		mes "[淡水化施設管理所長]";
		mes "おい！　ジェイミー！";
		mes "今、地下の人手は";
		mes "どれくらい不足している？";
		next;
		mes "[ジェイミー]";
		mes "^000077昨日2名消えたので、";
		mes "現在不足している人員は15名です。";
		mes "残っている作業員も全員が";
		mes "地下に降りるのを嫌がっています。^000000";
		next;
		mes "[淡水化施設管理所長]";
		mes "聞いたか？";
		mes "今、私の事務所は";
		mes "人手が足りないことに";
		mes "頭を抱えているんだ。";
		next;
		menu "こんなに職を求めている人が多いのに？",-;
		mes "[淡水化施設管理所長]";
		mes "求職者は多い！";
		mes "だがみんなひょろひょろしていて、";
		mes "作業に使えない人材ばかりなんだ。";
		next;
		mes "[淡水化施設管理所長]";
		mes "人手が足りていない現場はその……";
		mes "ちょっと……ほんのちょっとだけ";
		mes "危険なんだけど、";
		mes "君なら十分やれると思う。";
		next;
		mes "[淡水化施設管理所長]";
		mes "どうだ？";
		mes "一度一緒に仕事してみないか？";
		mes "報酬ははずむぞ。";
		next;
		menu "まずは仕事の内容について説明して",-;
		mes "[淡水化施設管理所長]";
		mes "よし、まずは説明をしよう。";
		mes "この町の地下には";
		mes "埋没される前の都市が残っている。";
		next;
		mes "[淡水化施設管理所長]";
		mes "そこを完全に埋没出来ない理由は、";
		mes "ロックリッジの^ff0000海水淡水化施設^000000が";
		mes "地下に残っているからだ。";
		next;
		mes "[淡水化施設管理所長]";
		mes "この周辺は乾燥している砂漠地帯だ。";
		mes "海水を淡水に変えるのは";
		mes "水を確保するうえで";
		mes "もっとも安上がりで確実なんだ。";
		next;
		mes "[淡水化施設管理所長]";
		mes "だがクモの巣みたいに絡みあっている";
		mes "配管は腐食しやすくて、";
		mes "しょっちゅう壊れるから";
		mes "ちゃんと管理する必要があるんだ。";
		next;
		mes "[淡水化施設管理所長]";
		mes "これまで海水淡水化施設に";
		mes "特別な問題はなかった。";
		mes "だけど最近、地下にモンスターが";
		mes "出没するようになってしまい、";
		mes "作業員たちが作業を拒否するように";
		mes "なってしまったんだ。";
		next;
		mes "[淡水化施設管理所長]";
		mes "このままではこの町は水を";
		mes "使えなくなるだろう。";
		mes "誰かがやらなきゃならない。";
		mes "仕事なんだ。";
		mes "私だって、金儲けのためだけに";
		mes "仕事をしているわけじゃない。";
		next;
		mes "[淡水化施設管理所長]";
		mes "どうだろう？";
		mes "報酬は支払うから引き受けては";
		mes "くれないだろうか。";
		mes "無理にとは言わないが。";
		next;
		mes "[ジェイミー]";
		mes "^000077所長、地下から連絡がありました。";
		mes "モンスターの襲撃によって、";
		mes "作業員に被害が出たそうです。^000000";
		next;
		mes "[淡水化施設管理所長]";
		mes "それは大変だ。";
		mes "話の途中で申し訳ないが、";
		mes "今の件の対応をしないといけない。";
		mes "もし仕事を引き受ける気になったら、";
		mes "いつでも私を訪ねて来てくれ。";
		setquest 12403;
		compquest 12403;
		close;
	}
	if(checkquest(12404)) {
		if(checkquest(12404)&2 == 0) {
			mes "[淡水化施設管理所長]";
			mes "疲れていないのか？";
			mes "今すぐ整備する必要はないぞ。";
			close;
		}
		delquest 12404;
	}
	if(checkquest(12409)) {
		mes "[淡水化施設管理所長]";
		mes "本当にご苦労だった。";
		mes "これでしばらくは水の心配を";
		mes "しないで暮らすことができる。";
		next;
		if(checkitemblank() == 0) {
			mes "‐荷物をこれ以上持てません";
			mes "　荷物に1個以上の空きを";
			mes "　作ってください‐";
			close;
		}
		delquest 12405;
		delquest 12406;
		delquest 12407;
		delquest 12408;
		delquest 12409;
		setquest 12404;
		getitem 25250,3;
		getexp 200000000,0,1;
		getexp 0,80000000,0;
		mes "[淡水化施設管理所長]";
		mes "今回の報酬だ。";
		mes "定期的に整備する必要があるから、";
		mes "またしばらくしたら来てくれ。";
		close;
	}
	if(!checkquest(12405)) {
		mes "[淡水化施設管理所長]";
		mes "海水淡水化施設の";
		mes "仕事をする気になったのか？";
		next;
		if(select("やります","もう少し考える") == 2) {
			mes "[淡水化施設管理所長]";
			mes "そうか。";
			mes "気が変わったらいつでも来てくれ。";
			close;
		}
		mes "[淡水化施設管理所長]";
		mes "わかった。";
		mes "地下にはこの裏の建物にいる";
		mes "ジョーに案内してもらってくれ。";
		viewpoint 1,324,124,1,0x00FF00;
		next;
		mes "[淡水化施設管理所長]";
		mes "君がやるべきことは、";
		mes "4種類の配管が漏水しないよう、";
		mes "しっかりと締め付ける。";
		mes "これだけだ。簡単だろう？";
		next;
		switch(rand(7)) {	// 未調査
		case 0: unittalk getnpcid(0,"おびえている熟練工#1"),"おびえている熟練工 : おい！　いくら金が必要だからってこの下はやめておけ！"; break;
		case 1: unittalk getnpcid(0,"おびえている熟練工#2"),"おびえている熟練工 : 地下では作業ができそうにない。"; break;
		case 2: unittalk getnpcid(0,"おびえている熟練工#4"),"おびえている熟練工 : 災害補償金もくれないならこの仕事はやめる！"; break;
		case 3: unittalk getnpcid(0,"おびえている熟練工#6"),"おびえている熟練工 : あんなに大きい虫は初めて見た。これ以上ここで仕事は出来ない。"; break;
		case 4: unittalk getnpcid(0,"おびえている熟練工#8"),"おびえている熟練工 : 倒れた同僚たちの上からあいつらが押し寄せて来て、私は何も出来なかった。こんなところだなんて聞いてなかった。"; break;
		case 5: unittalk getnpcid(0,"おびえている熟練工#10"),"おびえている熟練工 : こんな所に人を送るならそれなりの保護設備を事前に用意しろ！"; break;
		case 6: unittalk getnpcid(0,"おびえている熟練工#12"),"おびえている熟練工 : あんた、地下に下りたことないだろ？　どんな風になっているのか見せてやりたいよ。"; break;
		}
		mes "[淡水化施設管理所長]";
		mes "配管は色で区分されているから、";
		mes "いけばすぐにわかると思う。";
		mes "準備ができたら";
		mes "そこから地下へ行ってくれ。";
		setquest 12405;
		setquest 12406;
		setquest 12407;
		setquest 12408;
		close;
	}
	mes "[淡水化施設管理所長]";
	mes "まだ全部の整備が";
	mes "終わっていないようだな。";
	mes "少し急いでくれないか？";
	close;
}

harboro2.gat,52,261,3	script	赤い配管#rockridge1	10042,{
	if(checkquest(12405)&1 && checkquest(12405)&8 == 0) {
		misceffect 101;
		progressbar 3;
		misceffect 18;
		compquest 12405;
		initnpctimer;
		hideonnpc;
		if(checkquest(12405)&8 && checkquest(12406)&8 && checkquest(12407)&8 && checkquest(12408)&8)
			setquest 12409;
		end;
	}
	mes "‐整備された配管がある‐";
	close;
OnTimer30000:
	stopnpctimer;
	hideoffnpc;
	end;
}

harboro2.gat,54,216,3	script	青い配管#rockridge2	10043,{
	if(checkquest(12406)&1 && checkquest(12406)&8 == 0) {
		misceffect 101;
		progressbar 3;
		misceffect 18;
		compquest 12406;
		initnpctimer;
		hideonnpc;
		if(checkquest(12405)&8 && checkquest(12406)&8 && checkquest(12407)&8 && checkquest(12408)&8)
			setquest 12409;
		end;
	}
	mes "‐整備された配管がある‐";
	close;
OnTimer30000:
	stopnpctimer;
	hideoffnpc;
	end;
}

harboro2.gat,59,243,3	script	黄色い配管#rockridge3	10044,{
	if(checkquest(12407)&1 && checkquest(12407)&8 == 0) {
		misceffect 101;
		progressbar 3;
		misceffect 18;
		compquest 12407;
		initnpctimer;
		hideonnpc;
		if(checkquest(12405)&8 && checkquest(12406)&8 && checkquest(12407)&8 && checkquest(12408)&8)
			setquest 12409;
		end;
	}
	mes "‐整備された配管がある‐";
	close;
OnTimer30000:
	stopnpctimer;
	hideoffnpc;
	end;
}

harboro2.gat,71,200,3	script	白い配管#rockridge4	10046,{
	if(checkquest(12408)&1 && checkquest(12408)&8 == 0) {
		misceffect 101;
		progressbar 3;
		misceffect 18;
		compquest 12408;
		initnpctimer;
		hideonnpc;
		if(checkquest(12405)&8 && checkquest(12406)&8 && checkquest(12407)&8 && checkquest(12408)&8)
			setquest 12409;
		end;
	}
	mes "‐整備された配管がある‐";
	close;
OnTimer30000:
	stopnpctimer;
	hideoffnpc;
	end;
}

harboro2.gat,73,102,3	duplicate(赤い配管#rockridge1)	赤い配管#rockridge5	10042
harboro2.gat,74,173,3	duplicate(青い配管#rockridge2)	青い配管#rockridge6	10043
harboro2.gat,86,160,3	duplicate(黄色い配管#rockridge3)	黄色い配管#rockridge7	10044
harboro2.gat,89,213,3	duplicate(白い配管#rockridge4)	白い配管#rockridge8	10046
harboro2.gat,89,223,3	duplicate(赤い配管#rockridge1)	赤い配管#rockridge9	10042
harboro2.gat,89,234,3	duplicate(青い配管#rockridge2)	青い配管#rockridge10	10043
harboro2.gat,92,124,3	duplicate(黄色い配管#rockridge3)	黄色い配管#rockridge11	10044
harboro2.gat,94,106,3	duplicate(白い配管#rockridge4)	白い配管#rockridge12	10046
harboro2.gat,97,209,3	duplicate(赤い配管#rockridge1)	赤い配管#rockridge13	10042
harboro2.gat,106,233,3	duplicate(青い配管#rockridge2)	青い配管#rockridge14	10043
harboro2.gat,108,112,3	duplicate(黄色い配管#rockridge3)	黄色い配管#rockridge15	10044
harboro2.gat,117,197,3	duplicate(白い配管#rockridge4)	白い配管#rockridge16	10046
harboro2.gat,120,116,3	duplicate(赤い配管#rockridge1)	赤い配管#rockridge17	10042
harboro2.gat,121,157,3	duplicate(青い配管#rockridge2)	青い配管#rockridge18	10043
harboro2.gat,140,115,3	duplicate(黄色い配管#rockridge3)	黄色い配管#rockridge19	10044
harboro2.gat,146,95,3	duplicate(白い配管#rockridge4)	白い配管#rockridge20	10046
harboro2.gat,148,128,3	duplicate(赤い配管#rockridge1)	赤い配管#rockridge21	10042
harboro2.gat,151,123,3	duplicate(青い配管#rockridge2)	青い配管#rockridge22	10043
harboro2.gat,158,151,3	duplicate(黄色い配管#rockridge3)	黄色い配管#rockridge23	10044
harboro2.gat,161,163,3	duplicate(白い配管#rockridge4)	白い配管#rockridge24	10046
harboro2.gat,169,125,3	duplicate(赤い配管#rockridge1)	赤い配管#rockridge25	10042
harboro2.gat,170,224,3	duplicate(青い配管#rockridge2)	青い配管#rockridge26	10043
harboro2.gat,177,134,3	duplicate(黄色い配管#rockridge3)	黄色い配管#rockridge27	10044
harboro2.gat,180,114,3	duplicate(白い配管#rockridge4)	白い配管#rockridge28	10046
harboro2.gat,181,155,3	duplicate(赤い配管#rockridge1)	赤い配管#rockridge29	10042
harboro2.gat,187,113,3	duplicate(青い配管#rockridge2)	青い配管#rockridge30	10043
harboro2.gat,207,121,3	duplicate(黄色い配管#rockridge3)	黄色い配管#rockridge31	10044
harboro2.gat,211,49,3	duplicate(白い配管#rockridge4)	白い配管#rockridge32	10046
harboro2.gat,221,234,3	duplicate(赤い配管#rockridge1)	赤い配管#rockridge33	10042
harboro2.gat,224,199,3	duplicate(青い配管#rockridge2)	青い配管#rockridge34	10043
harboro2.gat,226,69,3	duplicate(黄色い配管#rockridge3)	黄色い配管#rockridge35	10044
harboro2.gat,230,102,3	duplicate(白い配管#rockridge4)	白い配管#rockridge36	10046
harboro2.gat,240,83,3	duplicate(赤い配管#rockridge1)	赤い配管#rockridge37	10042
harboro2.gat,244,161,3	duplicate(青い配管#rockridge2)	青い配管#rockridge38	10043
harboro2.gat,266,129,3	duplicate(黄色い配管#rockridge3)	黄色い配管#rockridge39	10044
harboro2.gat,291,44,3	duplicate(白い配管#rockridge4)	白い配管#rockridge40	10046

//=======================================================
// 花火大会の準備クエストNPC
//-------------------------------------------------------
harboro2.gat,164,80,5	script	デモン#srdg01	798,{
	if(ROCKRIDGE_1QUE < 16) {
		mes "[デモン]";
		mes "危険だからあっちに行ってろ。";
		next;
		mes "‐牛賊団の問題が解決してから";
		mes "　また来よう‐";
		close;
	}
	if(checkquest(14673)) {
		if(checkquest(14673)&2 == 0) {
			mes "[デモン]";
			mes "もう来たの？";
			mes "その気持ちはありがたいけど、";
			mes "まだ爆弾を作っているところなんだ。";
			next;
			mes "[デモン]";
			mes "手は2本しかないからな。";
			mes "あんまり早く持って来てくれても";
			mes "作りきれないんだ。";
			mes "また後で来てくれ。";
			close;
		}
		mes "[デモン]";
		mes "この前持って来てくれた分は";
		mes "作り終わって熟成中なんだ。";
		mes "知ってる？";
		mes "ワインと爆弾は熟成するほど";
		mes "味に深みが出るんだよ？";
		next;
		mes "[ミッドナイト]";
		mes "古い爆弾は使えなくなるんじゃ";
		mes "ないのか……？";
		next;
		mes "[デモン]";
		mes "言葉のあやだよ、あや。";
		next;
		emotion 3;
		mes "[デモン]";
		mes "それじゃ今回も頼むよ。";
		mes "^0000cd猛毒の粉10個、黒色火薬1個^000000と";
		mes "^0000cdガスターを15匹退治^000000だ。";
		mes "頑張ってくれよ！";
		delquest 14673;
		setquest 14672;
		close;
	}
	if(checkquest(14672)) {
		if(checkquest(14672)&4 == 0 || countitem(25277) < 10 || countitem(6213) < 1) {
			mes "[デモン]";
			mes "^0000cd猛毒の粉10個、黒色火薬1個^000000と";
			mes "^0000cdガスターを15匹退治^000000だ。";
			mes "わかったな。";
			close;
		}
		mes "[デモン]";
		mes "完璧な仕事じゃないか。";
		mes "ガスターも退治しているし、";
		mes "必要な物も全部揃ってる。";
		next;
		mes "[デモン]";
		mes "よし、これで作業ができそうだ。";
		mes "一晩で仕上げるぞ！";
		next;
		mes "[デモン]";
		mes "ミッドナイト、";
		mes "今のうちに少し寝とけ。";
		next;
		mes "[ミッドナイト]";
		mes "一緒にやろう。";
		mes "その方が早く終わる。";
		next;
		mes "[デモン]";
		mes "そうか。";
		mes "それじゃ作業を分担するか！";
		next;
		mes "[デモン]";
		mes "なああんた、";
		mes "また頼んでいいか？";
		mes "花火大会を開くには";
		mes "もっと爆弾が必要なんだ。";
		next;
		if(checkitemblank() == 0) {
			//TODO
			mes "‐荷物をこれ以上持てません";
			mes "　荷物に1個以上の空きを";
			mes "　作ってください‐";
			close;
		}
		mes "[デモン]";
		mes "ゆっくり休んだら";
		mes "また来てくれ！";
		mes "それじゃあな！";
		delitem 25277,10;
		delitem 6213,1;
		delquest 14672;
		setquest 14673;
		getitem 25250,3;
		getexp 150000000,0,1;
		getexp 0,80000000,0;
		close;
	}
	if(!checkquest(14672)) {
		if(BaseLevel < 160) {
			// TODO
			mes "‐BaseLevel160以上になってからこよう‐";
			close;
		}
		mes "[デモン]";
		mes "よし、このくらいなら大丈夫そうだ。";
		mes "何が必要かはわかるな？";
		mes "本当に大丈夫か？";
		mes "俺が行った方がいいんじゃない？";
		next;
		mes "[ミッドナイト]";
		mes "夜に行けばいい。みんな寝てるさ。";
		next;
		mes "[デモン]";
		mes "それでもうるさければ";
		mes "みんな起きるだろう？";
		mes "見張りもいるだろうし。";
		next;
		mes "[ミッドナイト]";
		mes "大丈夫。";
		mes "私たちはみんな同じ姿だ。";
		mes "誰が誰なのかわからないさ。";
		next;
		mes "[デモン]";
		mes "なに？";
		mes "お前たちは区別がつくんじゃ";
		mes "なかったのか？";
		emotion 23,"デモン#srdg01";
		next;
		menu "何をしているんですか？",-;
		mes "[ミッドナイト]";
		mes "……。";
		next;
		mes "[デモン]";
		mes "おい、答えてやれよ。";
		next;
		mes "[ミッドナイト]";
		mes "いや、お前がやれ。";
		mes "お前に聞いてるだろ？";
		next;
		emotion 32,"デモン#srdg01";
		mes "[デモン]";
		mes "ちっ……。";
		mes "まあ見られちまったなら仕方ねえ。";
		mes "あんた、何も言わず、";
		mes "俺たちの仕事に";
		mes "協力してくれないか？";
		next;
		if(select("仕事？","やりません") == 2) {
			mes "[デモン]";
			mes "そうか。それじゃしょうがない。";
			mes "強要するのは好きじゃないからな。";
			mes "ここで見たことは忘れて";
			mes "さっさと帰りな。";
			next;
			mes "[ミッドナイト]";
			mes "おい、帰してもいいのか？";
			mes "顔を見られたからには";
			mes "始末しておかないと";
			mes "不味いんじゃないか？";
			next;
			mes "[デモン]";
			mes "お前はどうしてそう極端なんだ？";
			mes "おい、もう行っていいぞ。";
			mes "もし気が変わったらまた来いよ！";
			close;
		}
		mes "[デモン]";
		mes "俺たちには偉大な計画がある。";
		next;
		mes "[ミッドナイト]";
		mes "偉大ではない。";
		next;
		mes "[デモン]";
		mes "お前、俺に何か文句でもあるのか？";
		mes "説明する気が無いなら";
		mes "ちょっと黙ってろ！ ";
		emotion 36,"デモン#srdg01";
		next;
		mes "[ミッドナイト]";
		mes "……。";
		next;
		mes "[デモン]";
		mes "いいか、俺たちは^0000cd鉱山^000000を襲撃する。";
		next;
		menu "襲撃？",-;
		mes "[ミッドナイト]";
		mes "おい、あまり具体的に話すな。";
		mes "必要な物を用意させるだけでいい。";
		next;
		mes "[デモン]";
		mes "それは違う。";
		mes "何の説明も無しに仕事ができるか？";
		mes "自分の役割をちゃんと理解してこそ";
		mes "いい仕事ができるというものだ。";
		next;
		mes "[ミッドナイト]";
		mes "初めて会った人をこき使う気なのか？";
		next;
		mes "[デモン]";
		mes "いや、そうじゃない……";
		mes "だから私が言いたいのは、";
		mes "偉大な仕事を共に成し遂げようと";
		mes "いうことだ。";
		next;
		mes "[デモン]";
		mes "話を戻すぞ。";
		mes "東に鉱山があるのは";
		mes "知っているよな？";
		mes "その鉱山が最近、";
		mes "牛賊団に占領されちまったんだ。";
		next;
		menu "その話は保安官事務室で聞きました",-;
		emotion 14,"デモン#srdg01";
		mes "[デモン]";
		mes "お！　お前も留置場出身なのか？";
		mes "それじゃ俺たちは同士じゃないか。";
		mes "これは僥倖だ！";
		mes "俺もそこのおっさんも";
		mes "留置場の出身なんだ。";
		next;
		mes "[ミッドナイト]";
		mes "あの石で造られた";
		mes "床の匂いが懐かしい。";
		mes "その冷たい感触も……。";
		next;
		mes "[デモン]";
		mes "あそこのご飯も美味しかった。";
		mes "俺はそれまで雑穀ご飯には";
		mes "見向きもしなかったけど、";
		mes "あれ以来、雑穀ご飯は好物になった。";
		next;
		menu "留置場に行った理由は？",-;
		mes "[デモン]";
		mes "あ、それ聞く？";
		mes "聞いちゃう？";
		mes "よくぞ聞いてくれました。";
		next;
		mes "[デモン]";
		mes "俺は手先が器用なんだ。";
		mes "それに花火も好きだ。";
		mes "俺に最適の職業は何だと思う？";
		next;
		menu "花火職人？",-;
		mes "[デモン]";
		mes "惜しい！　実に惜しい！";
		mes "花火よりはもう少し強力な何か……";
		mes "そう、^0000cd爆弾^000000だ。";
		mes "そしてロックリッジでは";
		mes "鉱山を発掘するというんだから";
		mes "じっとしているわけにいかない。";
		next;
		mes "[デモン]";
		mes "鉱山には必ず爆弾が必要だ。";
		mes "私の趣味を活かしながら";
		mes "お金も稼げると思って";
		mes "ロックリッジに来たんだ。";
		next;
		mes "[ミッドナイト]";
		mes "だけど、思っていたようには";
		mes "いかなかった。";
		next;
		emotion 32,"デモン#srdg01";
		mes "[デモン]";
		mes "全部お前のせいだ！";
		mes "聞いてくれよ！　";
		mes "ある日の夜、私の噂を聞いて";
		mes "誰かが訪ねて来た。";
		mes "そしていきなり爆弾を寄こせと";
		mes "言いだした。";
		next;
		mes "[デモン]";
		mes "見れば最近一番悪名を轟かせている";
		mes "^0000cd牛賊団^000000じゃないか。";
		mes "爆弾をどう使うかなんて";
		mes "容易に想像がついた。";
		next;
		mes "[ミッドナイト]";
		mes "それでも渡してやった。";
		next;
		mes "[デモン]";
		mes "お前より一回り大きい奴らが";
		mes "押し寄せて来て、断れるか？";
		next;
		mes "[ミッドナイト]";
		mes "私なら持ちこたえる。";
		next;
		emotion 6,"デモン#srdg01";
		mes "[デモン]";
		mes "いーや絶対に無理だね。";
		mes "あの恐怖はその場にいないと";
		mes "わからないさ。";
		next;
		mes "[デモン]";
		mes "とにかく、そうやって";
		mes "強制的に持って行った爆弾で";
		mes "輸送列車を爆発させたんだ。";
		mes "それから鉱山も襲撃した。";
		mes "そしてどうなったと思う？";
		next;
		mes "[デモン]";
		mes "爆弾の出所を追った保安官が";
		mes "訪ねて来て、私は逮捕された。";
		mes "そして留置場に閉じ込められた。";
		next;
		mes "[デモン]";
		mes "そしたら留置場の中に";
		mes "このおじさんが居たんだ。";
		mes "列車を爆発させる際に";
		mes "巻き込まれたらしい。";
		mes "冷血な牛賊団は負傷をした";
		mes "おじさんを置いたまま逃げた。";
		next;
		mes "[デモン]";
		mes "それだけじゃない。";
		mes "その保安官の連中も、";
		mes "傷だらけのおじさんを";
		mes "放置していたんだ。";
		next;
		mes "[デモン]";
		mes "目の前で死なれちゃ";
		mes "寝覚めが悪いし、";
		mes "俺が治療してやったんだ。";
		next;
		mes "[デモン]";
		mes "それ以来、留置場から出されても";
		mes "こいつが私に付きまとうように";
		mes "なったんだ。";
		next;
		mes "[ミッドナイト]";
		mes "ふん……。";
		next;
		menu "それで、協力の内容は？",-;
		mes "[デモン]";
		mes "協力してくれるのか？";
		mes "嫌なら断っても良いんだぞ？";
		mes "それでもやるというのなら、";
		mes "爆弾に必要な材料を";
		mes "集めて来てほしいんだ。";
		next;
		mes "[デモン]";
		mes "ようするに、^0000cd鉱山を取り戻したい^000000んだ。";
		mes "外を見たか？";
		mes "牛賊団が鉱山を占領してから、";
		mes "ここの住人は一瞬で仕事を失った。";
		next;
		mes "[デモン]";
		mes "仕事がなくなったから";
		mes "金を稼ぐことが出来なくなり、";
		mes "金がないから生きていくのが";
		mes "難しくなった。";
		mes "こんな事があっていいわけがない。 ";
		next;
		emotion 52,"デモン#srdg01";
		mes "[デモン]";
		mes "そこで^0000cd鉱山で花火大会^000000を開いて、";
		mes "^0000cd牛賊団の連中を追い出してやろう^000000";
		mes "というわけだ。";
		next;
		menu "でもミッドナイトさんは……",-;
		mes "[ミッドナイト]";
		mes "私がどうした？";
		next;
		mes "[デモン]";
		mes "このおじさん？　大丈夫だよ。";
		mes "牛賊団からは既に足を洗ってる。";
		mes "自分を捨てたやつらだ。";
		mes "もう愛着も無いさ。";
		next;
		mes "[ミッドナイト]";
		mes "……。";
		next;
		emotion 23,"デモン#srdg01";
		mes "[デモン]";
		mes "ん？";
		mes "まさかまだ未練を";
		mes "捨て切れていなかったとか？";
		next;
		mes "[ミッドナイト]";
		mes "そうじゃない。";
		mes "無事に終わらせられるか";
		mes "心配になったんだ。";
		mes "もし失敗したらお前は……";
		next;
		mes "[デモン]";
		mes "まあ牛賊団に殺されるか、";
		mes "保安官に捕まって";
		mes "また留置場送りだな。";
		mes "そのくらいは覚悟してるさ。";
		next;
		mes "[ミッドナイト]";
		mes "そこまで覚悟しているのか。";
		next;
		mes "[デモン]";
		mes "だが成功すればこの惨めな生活も";
		mes "終わる。もう一度鉱山で働く事も";
		mes "できるじゃない。";
		next;
		mes "[デモン]";
		mes "それよりも君の方だ。";
		mes "必要なアイテムは鉱山にいる";
		mes "^ff0000ガスター^000000から入手できる";
		mes "猛毒の粉と黒色火薬だ。";
		mes "大丈夫か？　用意できそうか？";
		next;
		mes "[デモン]";
		mes "^0000ff猛毒の粉^000000は10個、";
		mes "^0000ff黒色火薬^000000は1個あればいい。";
		next;
		mes "[デモン]";
		mes "猛毒の粉は人間には致命的な猛毒だけど、";
		mes "牛賊団の連中にはひどく痒くて、";
		mes "涙と鼻水が出る煙でしかないんだ。";
		mes "まったくたいした生命力だよ。";
		next;
		mes "[デモン]";
		mes "それから俺たちが爆弾を";
		mes "設置しに行く際、";
		mes "円滑に作業が行えるよう";
		mes "^ff0000ガスターの数を減らしてほしい。^000000";
		next;
		mes "[デモン]";
		mes "牛賊団は花火大会で追い出せるけど、";
		mes "ガスターは連鎖爆発を起こすから、";
		mes "大量にいると大変なことになる。";
		mes "とりあえず……";
		mes "そうだな、ガスター10……";
		mes "いや、15匹は退治してくれ。";
		next;
		mes "[デモン]";
		mes "よし、それじゃ整理するぞ。";
		mes "^0000cd猛毒の粉10個、黒色火薬1個^000000と";
		mes "^0000cdガスターを15匹退治^000000だ。";
		mes "わかったな。";
		next;
		emotion 41,"";
		mes "[デモン]";
		mes "それじゃ頑張れよ！";
		mes "無事に戻ってきたら、";
		mes "それなりの報酬もくれてやるからな！";
		setquest 14672;
		close;
	}
}

harboro2.gat,167,82,3	script	ミッドナイト#srdg01	10231,{
	if(ROCKRIDGE_1QUE < 16) {
		mes "[ミッドナイト]";
		mes "なにを見ている？";
		mes "こんなところをうろうろしていると";
		mes "危ないぞ。";
		mes "さっさと町に帰るんだな。";
		close;
	}
	if(checkquest(14672)) {
		mes "[ミッドナイト]";
		mes "私が行ってもいいけど……";
		mes "あいつはかなり強情だからな。";
		next;
		mes "[ミッドナイト]";
		mes "正直言うと、あいつの作戦には";
		mes "あまり乗り気ではない。";
		mes "ただやりたいように";
		mes "やらせてやりたい。";
		next;
		mes "[ミッドナイト]";
		mes "協力してくれる";
		mes "あんたには感謝している。";
		close;
	}
	mes "[ミッドナイト]";
	mes "……。";
	next;
	mes "[ミッドナイト]";
	mes "デモン……変なやつが";
	mes "うろちょろしているが、";
	mes "知り合いか？";
	next;
	mes "[デモン]";
	mes "いや？　誰だ？";
	close;
}

harboro2.gat,166,80,5	script	燃え残った痕跡#srdg01	649,{}
harboro2.gat,165,77,5	script	作業道具#srdg01	10024,{}
harboro2.gat,164,78,5	script	作業道具#srdg02	10025,{}
harboro2.gat,166,78,5	script	作業道具#srdg03	10026,{}

//=======================================================
// 原住民の頼みクエストNPC
//-------------------------------------------------------
rockrdg1.gat,262,90,7	script	うずくまった馬#rr	10217,{
	cutin "rock_cact01",2;
	mes "[うずくまった馬]";
	mes "調子はどうだ？";
	mes "太陽と大地の祝福が";
	mes "いつも君と共にあらんことを。";
	next;
	if(ROCKRIDGE_1QUE < 16) {
		mes "[うずくまった馬]";
		mes "君は遠方から来た異邦人か。";
		mes "私はキャクター族の勇敢な戦士、";
		mes "うずくまった馬だ。";
		next;
		mes "[うずくまった馬]";
		mes "まだ君たちの町で";
		mes "起こっている問題が";
		mes "解決されていないな。";
		mes "すべての事には順序がある。";
		mes "やるべきことを終わらせてから";
		mes "また訪ねて来てくれ。";
		close2;
		cutin "rock_cact01",255;
		end;
	}
	if(checkquest(9461)) {
		if(checkquest(9461) & 0x2 == 0) {
			mes "[うずくまった馬]";
			mes "幸い、鉱石が必要ないんだ。";
			mes "日が変わって新しい太陽が";
			mes "何回か昇ったら、また必要に";
			mes "なるかも知れないな。";
			close2;
			cutin "rock_cact01",255;
			end;
		}
		mes "[うずくまった馬]";
		mes "やあ、君か。";
		mes "ちょうど鉱石が";
		mes "無くなったところなんだ。";
		mes "また^ff0000紫鉱石の欠片^000000を";
		mes "集めてきてくれるか？";
		next;
		if(select("わかりました","今は忙しいです") == 2) {
			mes "[うずくまった馬]";
			mes "ふむ……しょうがない。";
			mes "時間がある時でいいから";
			mes "また来てくれ。";
			close2;
			cutin "rock_cact01",255;
			end;
		}
		mes "[うずくまった馬]";
		mes "ありがとう。";
		mes "やはり君は信頼できる。";
		delquest 9461;
		setquest 9460;
		close2;
		cutin "rock_cact01",255;
		end;
	}
	if(checkquest(9460)) {
		mes "[うずくまった馬]";
		mes "ああ、君か。";
		mes "鉱石の欠片は集まったか？";
		next;
		if(countitem(25260) < 10) {
			mes "[うずくまった馬]";
			mes "まだ足りないようだな。";
			mes "コヨーテや牛賊団たちを";
			mes "懲らしめて、";
			mes "鉱石の欠片を集めて来てくれ。";
			close2;
			cutin "rock_cact01",255;
			end;
		}
		if(countitem(25260) > 10) {
			mes "[うずくまった馬]";
			mes "頼んだ量よりも多く";
			mes "持って来てくれたんだな。";
			mes "誠意はありがたいけど";
			mes "頼んだ量だけあれば";
			mes "それで十分なんだ。";
			mes "10個だけ貰っておくよ。";
			next;
		}
		delitem 25260,10;
		mes "[うずくまった馬]";
		mes "ありがとう。";
		mes "少ないがこれを受け取ってくれ。";
		mes "町で貰ったものだが";
		mes "私たちにはあまり必要ないんだ。";
		delquest 9460;
		setquest 9461;
		getitem 25250,1;
		getexp 15000000,0,1;
		getexp 0,6000000,0;
		close2;
		cutin "rock_cact01",255;
		end;
	}
	mes "[うずくまった馬]";
	mes "君は遠方から来た異邦人か。";
	mes "私はキャクター族の勇敢な戦士、";
	mes "うずくまった馬だ。";
	next;
	mes "[うずくまった馬]";
	mes "どうやら町の問題を";
	mes "解決したようだな。";
	mes "君の勇気と知恵を称賛する。";
	next;
	mes "[うずくまった馬]";
	mes "もし良ければ";
	mes "私たちを少し手伝って";
	mes "くれないかな？";
	mes "それほど難しい事ではないはずだ。";
	next;
	mes "[うずくまった馬]";
	mes "私たちはここを故郷として";
	mes "ご先祖様の代から";
	mes "数えきれないほどの長い年月を";
	mes "今日まで生きて来た。";
	next;
	mes "[うずくまった馬]";
	mes "その間、私たちは";
	mes "自然環境と共に生きて来た。";
	mes "だが数年でこの地に来た君たちは、";
	mes "私たちとは違う生き方を";
	mes "しているのがわかった。";
	next;
	mes "[うずくまった馬]";
	mes "私たちは自然から受けたモノは";
	mes "自然に帰し、";
	mes "必要でない分は絶対に";
	mes "持って行くことはしないんだ。";
	next;
	mes "[うずくまった馬]";
	mes "だけど君たちは違った。";
	mes "いつも必要以上に持って行くことに";
	mes "気がついた。";
	mes "持って行ってもどうせ全部";
	mes "使いきることはできないのに。";
	next;
	mes "[うずくまった馬]";
	mes "君たちが鉱山の発掘を始めてから、";
	mes "私たちがあの石を得ることが";
	mes "難しくなってしまった。";
	next;
	mes "[うずくまった馬]";
	mes "君を責めているわけではない。";
	mes "ただ君たちがあまりに";
	mes "多くを持って行っていくから";
	mes "私たちは必要な量さえ";
	mes "得る事が出来ないでいる。";
	mes "それが問題なんだ。";
	next;
	mes "[うずくまった馬]";
	mes "もしこの地を冒険していて";
	mes "^ff0000紫鉱石の欠片^000000を";
	mes "見つけたら、";
	mes "それを集めて持って来てくれ。";
	mes "どうだ？　やってくれるか？";
	next;
	if(select("わかりました","今は忙しいです") == 2) {
		mes "[うずくまった馬]";
		mes "ふむ……しょうがない。";
		mes "時間がある時でいいから";
		mes "また来てくれ。";
		close2;
		cutin "rock_cact01", 255;
		end;
	}
	mes "[うずくまった馬]";
	mes "おお、ありがとう。";
	mes "紫鉱石の欠片は鉱山の近くにいる";
	mes "モンスターや牛賊団が";
	mes "持っている。";
	next;
	mes "[うずくまった馬]";
	mes "キワワ砂漠や鉱山で狩りをしていれば";
	mes "手に入るはずだ。";
	mes "^ff000010個^000000でいいから";
	mes "持って来てくれ。";
	next;
	mes "[うずくまった馬]";
	mes "それではよろしく頼む。";
	mes "太陽と大地の祝福が";
	mes "いつも君と共にあらんことを。";
	setquest 9460;
	close2;
	cutin "rock_cact01",255;
	end;
}

//=======================================================
// 荒野の厄介者クエストNPC
//-------------------------------------------------------
rockrdg1.gat,341,133,3	script	キャクターロン#rrrem01	10220,{
	if(ROCKRIDGE_1QUE < 16) {
		cutin "rock_cact03",2;
		mes "[キャクターロン]";
		mes "みかけない異邦人ね。";
		mes "何か用かしら？";
		next;
		cutin "rock_cact03",255;
		mes "‐牛賊団の問題が解決してから";
		mes "　また来よう‐";
		close;
	}
	if(checkquest(16079)) {
		if(checkquest(16079) & 0x2 == 0) {
			cutin "rock_cact03",2;
			mes "[キャクターロン]";
			mes "仕事には必ず休憩が必要です。";
			mes "仕事に没頭し続けると";
			mes "大切なものを失いかねません。";
			next;
			mes "[キャクターロン]";
			mes "いつも助かっています。";
			mes "でも今はもう少し休んでください。";
			close2;
			cutin "rock_cact03",255;
			end;
		}
		cutin "rock_cact03",2;
		mes "[キャクターロン]";
		mes "冒険者さん、";
		mes "また来てくれたんですね。";
		mes "コヨーテを退治してくれるんですか？";
		next;
		if(select("そうです","いいえ、ちょっと話をしに来ただけです") == 2) {
			mes "[キャクターロン]";
			mes "今日は少し余裕があるみたいですね。";
			mes "お蔭でこっちも";
			mes "一息つく時間はあります。";
			next;
			mes "[キャクターロン]";
			mes "毎日やる事があるというのは";
			mes "素晴らしいことです。";
			mes "朝、目を覚まして";
			mes "大地の恩恵を受けながら働き、";
			mes "夜は眠る生活。";
			emotion 2;
			close2;
			cutin "rock_cact03",255;
			end;
		}
		mes "[キャクターロン]";
		mes "では今日も";
		mes "^0000CDコヨーテを30匹^000000退治してください。";
		mes "コヨーテは夜になると";
		mes "群れで移動しながら吠えるんです。";
		mes "まるで捕まえても無駄だよと";
		mes "言っているみたいです……。";
		next;
		mes "[キャクターロン]";
		mes "だけど毎日の小さな変化が";
		mes "大きな変化を呼び寄せると";
		mes "信じています。";
		mes "冒険者さんが協力してくれたおかげで、";
		mes "小さな変化が生まれています。";
		mes "どうかよろしくお願いします。";
		delquest 16079;
		setquest 16080;
		close2;
		cutin "rock_cact03",255;
		end;
	}
	if(checkquest(16080)) {
		if(checkquest(16080) & 0x4) {
			cutin "rock_cact03",2;
			mes "[キャクターロン]";
			mes "お疲れ様でした。";
			mes "疲れていませんか？";
			mes "もし良かったらこれからもお願いします。";
			next;
			mes "[キャクターロン]";
			mes "ささやかですが、受け取ってください。";
			mes "いつもありがとうございます。";
			delquest 16080;
			setquest 16079;
			getitem 25250,1;
			getexp 20000000,0,1;
			getexp 0,8000000,0;
			close2;
			cutin "rock_cact03",255;
			end;
		}
		cutin "rock_cact03",2;
		mes "[キャクターロン]";
		mes "コヨーテ退治の調子はどうですか？";
		mes "疲れたなら休みながらやって下さい。";
		mes "冒険者さんにはあまり無理して";
		mes "もらいたくはないですから。";
		close2;
		cutin "rock_cact03",255;
		end;
	}
	if(!checkquest(16078)) {
		mes "[チビレクター]";
		mes "わーい！　お母さんが帰って来た！";
		mes "ジュースは？　ジュースは？";
		emotion 2,"チビレクター#rrrem02";
		next;
		mes "[チビレクター]";
		mes "あれ……？";
		mes "お母さん、転んだの？";
		mes "服が汚れてるよ？";
		emotion 1,"チビレクター#rrrem02";
		next;
		cutin "rock_cact03",2;
		mes "[キャクターロン]";
		mes "ただいま。";
		mes "でもごめんね、レクター。";
		mes "今日はいつものアガベジュースが";
		mes "無かったの。";
		emotion 9,"キャクターロン#rrrem01";
		next;
		cutin "rock_cact03",255;
		mes "[チビレクター]";
		mes "え？　どうして？";
		mes "どうしてないの？";
		mes "市場に行ったんでしょ？";
		next;
		mes "[チビレクター]";
		mes "アガベ味ジュースを買って来るって";
		mes "言ったから待ってたのに…";
		mes "…";
		if(!sleep2(1000)) end;
		mes "……";
		if(!sleep2(1000)) end;
		mes "うわああああああん！！";
		next;
		cutin "rock_cact03",2;
		mes "[キャクターロン]";
		mes "泣かないでレクター。";
		mes "キャクター族の子どもは";
		mes "そう簡単に泣かないものなのよ。";
		next;
		if(select("どうかしましたか？","気にしない") == 2) {
			cutin "rock_cact03",255;
			mes "‐あなたは気にせず通り過ぎた‐";
			close;
		}
		mes "[キャクターロン]";
		mes "いえ……たいしたことでは……。";
		mes "あら？　あなた、変わった格好ね？";
		mes "冒険者かしら？";
		mes "……それならちょっと話を";
		mes "聞いてくれますか？";
		next;
		cutin "rock_cact03",255;
		mes "[チビレクター]";
		mes "うわあああああん！";
		mes "アガベ味ジュース！";
		mes "うえええ～ん！";
		emotion 28,"チビレクター#rrrem02";
		next;
		cutin "rock_cact03",2;
		mes "[キャクターロン]";
		mes "実はロックリッジの市場に";
		mes "買い物に行ったのですが、";
		mes "帰る途中で運悪くコヨーテに";
		mes "出くわしてしまったんです。";
		next;
		mes "[キャクターロン]";
		mes "私は必死に追い払いました。";
		mes "そして買った物の大半は";
		mes "守れましたが、";
		mes "アガベ味ジュースミックスを";
		mes "すべて失ってしまいました。";
		next;
		menu "アガベ味ジュースミックス？",-;
		emotion 1,"";
		mes "[キャクターロン]";
		mes "冷たい水に混ぜると";
		mes "アガベ味ジュースができる";
		mes "粉末のことです。";
		mes "アガベジュースと似た味がして、";
		mes "キャクター族の子どもに";
		mes "人気のジュースです。";
		next;
		mes "[キャクターロン]";
		mes "異邦の冒険者さん、";
		mes "もし良かったら私が落としてしまった";
		mes "アガベ味ジュースを";
		mes "探してくれませんか？";
		next;
		mes "[キャクターロン]";
		mes "それからコヨーテが増えすぎないよう";
		mes "^0000CD30匹^000000ほど";
		mes "狩ってほしいです。";
		next;
		mes "[キャクターロン]";
		mes "^0000CDアガベ味ジュースミックス^000000は";
		mes "7個入りでしたが、全部見つけるのは";
		mes "難しいでしょう。";
		mes "ですから^0000CD5個^000000見つけてくれれば";
		mes "けっこうです。";
		mes "ささやかですがお礼も差し上げます。";
		next;
		if(select("引き受けましょう","忙しいので……") == 2) {
			mes "[キャクターロン]";
			mes "わかりました。仕方ないですね。";
			close2;
			cutin "rock_cact03",255;
			end;
		}
		mes "[キャクターロン]";
		mes "本当にありがとうございます。";
		mes "^0000CDアガベ味ジュースミックス5個^000000と、";
		mes "^0000CDコヨーテ30匹^000000を退治です。";
		next;
		mes "[キャクターロン]";
		mes "アガベ味ジュースミックスですが、";
		mes "^FF0000地面に埋まってたり、";
		mes "誰かが持って行ったり、";
		mes "もしかするとコヨーテが見つけてる";
		mes "かも知りません。^000000";
		next;
		mes "[キャクターロン]";
		mes "コヨーテ退治をしながら";
		mes "周辺をよく調べてみてください。";
		mes "よろしくお願いします。";
		viewpoint 1,146,164,1,0xFFFF00;
		viewpoint 1,305,200,2,0xFFFF00;
		viewpoint 1,195,183,3,0xFFFF00;
		viewpoint 1,182,124,4,0xFFFF00;
		viewpoint 1,286,247,5,0xFFFF00;
		viewpoint 1,202,246,6,0xFFFF00;
		viewpoint 1,149,103,7,0xFFFF00;
		setquest 16078;
		close2;
		cutin "rock_cact03",255;
		end;
	}
	if(checkquest(16078)) {
		if(checkquest(16078) & 0x4 && countitem(25246) >= 5) {
			mes "[チビレクター]";
			mes "アガベ味ジュースなの？";
			mes "ジュース持って来てくれたの？";
			mes "食べる！　レクター今食べる！";
			next;
			cutin "rock_cact03",2;
			mes "[キャクターロン]";
			mes "レクター、";
			mes "冒険者さんに感謝の挨拶をしなさい。";
			next;
			cutin "rock_cact03",255;
			mes "[チビレクター]";
			mes "うん！　とても美味しい！";
			mes "へへへ、ありがとうございます～！";
			emotion 18,"チビレクター#rrrem02";
			next;
			cutin "rock_cact03",2;
			mes "[キャクターロン]";
			mes "ふう……。";
			emotion 20,"キャクターロン#rrrem01";
			next;
			mes "[キャクターロン]";
			mes "アガベ味ジュース一杯で";
			mes "あんなに喜ぶのを見ていたら、";
			mes "私が幼かった頃に飲んでいた";
			mes "本当のアガベジュースを";
			mes "思い出しました。";
			next;
			mes "[キャクターロン]";
			mes "単純に工場で作った粉を";
			mes "水に混ぜて飲むものではありません。";
			mes "作るにはかなり手間がかかる、";
			mes "大切な日にしか飲むことが出来ない";
			mes "特別な飲み物でした。";
			next;
			mes "[キャクターロン]";
			mes "全家族が集まって";
			mes "アガベジュースを作りました。";
			mes "他にもご馳走をつくったり、";
			mes "わざわざ遠方から来た親戚と一緒に";
			mes "踊ったり楽器を演奏したり……。";
			next;
			mes "[キャクターロン]";
			mes "本当に楽しかったです。";
			mes "だけどこの子はそんな経験を";
			mes "したことがありません。";
			mes "最近はみんな忙しくて";
			mes "踊りや歌で夜を過ごしたのも";
			mes "もう昔の話です。";
			next;
			mes "[キャクターロン]";
			mes "それでも私たちは常に";
			mes "大事な伝統を守ろうと";
			mes "努力しています。";
			mes "子どもたちが昔のような";
			mes "楽しい経験をできるように";
			mes "してやりたいです。";
			next;
			mes "[キャクターロン]";
			mes "あ、ごめんなさい。";
			mes "余計な事を言ってしまいましたね。";
			mes "忙しかったでしょうに、";
			mes "本当にありがとうございます。";
			emotion 19,"キャクターロン#rrrem01";
			next;
			mes "[キャクターロン]";
			mes "たいしたものではありませんが、";
			mes "これはお礼です。";
			mes "受け取ってください。";
			next;
			mes "[キャクターロン]";
			mes "それから、もしよければ";
			mes "またコヨーテを退治しに";
			mes "来てくれませんか？";
			mes "最近コヨーテが";
			mes "猛威を振るっているんです。";
			next;
			mes "[キャクターロン]";
			mes "彼らも自然の仲間ですけど……";
			mes "生活を守るためには";
			mes "遠くに追いやる必要が";
			mes "ありますから。";
			next;
			if(checkitemblank() == 0) {
				mes "‐荷物をこれ以上持てません";
				mes "　荷物に1個以上の空きを";
				mes "　作ってください‐";
				close2;
				cutin "rock_cact03",255;
				end;
			}
			mes "[キャクターロン]";
			mes "一週間に一回程度でかまいません。";
			mes "力を貸してくれるなら本当に嬉しいです。";
			mes "もう少しよい生活ができるよう、";
			mes "私ももっと努力しますね。";
			emotion 18,"キャクターロン#rrrem01";
			delitem 25246,countitem(25246);
			delquest 16078;
			setquest 16079;
			delquest 16088;
			getitem 25250,1;
			getexp 40000000,0,1;
			getexp 0,16000000,0;
			close2;
			cutin "rock_cact03",255;
			end;
		}
		cutin "rock_cact03",2;
		mes "[キャクターロン]";
		mes "^0000CDアガベ味ジュースミックス5個^000000と、";
		mes "^0000CDコヨーテ30匹^000000を退治です。";
		mes "どうかよろしくお願いします。";
		if(checkquest(16088) == 0) {
			if(checkquest(16083) == 0)
				viewpoint 1,146,164,1,0xFFFF00;
			if(checkquest(16087) == 0)
				viewpoint 1,305,200,2,0xFFFF00;
			if(checkquest(16085) == 0)
				viewpoint 1,195,183,3,0xFFFF00;
			if(checkquest(16082) == 0)	// ??
				viewpoint 1,182,124,4,0xFFFF00;
			if(checkquest(16084) == 0)
				viewpoint 1,286,247,5,0xFFFF00;
			if(checkquest(16086) == 0)
				viewpoint 1,202,246,6,0xFFFF00;
			if(checkquest(16081) == 0)	// ??
				viewpoint 1,149,103,7,0xFFFF00;
		}
		close2;
		cutin "rock_cact03",255;
		end;
	}
}

rockrdg1.gat,339,134,3	script	チビレクター#rrrem02	10222,{
	if(!checkquest(16079)) {
		mes "[チビレクター]";
		mes "アガベ味ジュース、";
		mes "買って来るって言ったのに……。";
		close;
	}
	mes "[チビレクター]";
	mes "アガベ味ジュース美味しいです。";
	mes "毎日飲みたいです。";
	next;
	mes "[チビレクター]";
	mes "アガベジュース？";
	mes "レクターが好きな";
	mes "アガベ味ジュースですか？";
	close;
}

rockrdg1.gat,146,164,1	script	荒野のキャクターピン#rr	10218,{
	mes "[荒野のキャクターピン]";
	mes "荒野を歩くキャクター族が珍しいか？";
	mes "あいにくこっちは忙しいんだ。";
	mes "用が無いなら行ってもいいか？";
	if(!checkquest(16078) || checkquest(16083) || checkquest(16088))
		close;
	next;
	menu "アガベ味ジュースについて聞く",-;
	mes "[荒野のキャクターピン]";
	mes "これのことか？";
	mes "そういえば岩の隙間に";
	mes "落ちていたな。";
	next;
	mes "‐あなたは事情を説明した‐";
	next;
	mes "[荒野のキャクターピン]";
	mes "異邦人、";
	mes "キャクターロンが失った物を";
	mes "君に返す理由はない。";
	mes "君が嘘をついているのかもしれない。";
	next;
	switch(select("力で脅迫する","穏便に説得する")) {
	case 1:
		mes "[荒野のキャクターピン]";
		mes "血は血を呼ぶことになる。";
		mes "争いが起きる前に";
		mes "このジュースを渡そう。";
		mes "だがキャクターロンは君のような";
		mes "異邦人に依頼したことを";
		mes "きっと恥じるだろう。";
		break;
	case 2:
		mes "[荒野のキャクターピン]";
		mes "わかった。返そう。";
		mes "たがもし君の言っていることが";
		mes "嘘だったとしたら、";
		mes "キャクター族を利用した報いを";
		mes "その身を持って知ることに";
		mes "なるだろう。";
		break;
	}
	if(checkitemblank() == 0) {
		next;
		mes "‐荷物をこれ以上持てません";
		mes "　荷物に1個以上の空きを";
		mes "　作ってください‐";
		close;
	}
	setquest 16083;
	compquest 16083;
	getitem 25246,1;
	cloakonnpc;
	viewpoint 2,1,1,1,0xFFFFFF;
	if( (
		checkquest(16081) + checkquest(16082) +
		checkquest(16083) + checkquest(16084) +
		checkquest(16085) + checkquest(16086) +
		checkquest(16087)
	) == 40) {
		next;
		mes "‐アガベ味ジュースを5個見つけた。";
		mes "　コヨーテを30匹討伐したら";
		mes "　キャクターロンに報告しよう‐";
		delquest 16081;
		delquest 16082;
		delquest 16083;
		delquest 16084;
		delquest 16085;
		delquest 16086;
		delquest 16087;
		setquest 16088;
		compquest 16088;
		viewpoint 2,1,1,1,0xFFFFFF;
		viewpoint 2,1,1,2,0xFFFFFF;
		viewpoint 2,1,1,3,0xFFFFFF;
		viewpoint 2,1,1,4,0xFFFFFF;
		viewpoint 2,1,1,5,0xFFFFFF;
		viewpoint 2,1,1,6,0xFFFFFF;
		viewpoint 2,1,1,7,0xFFFFFF;
	}
	close;
}

rockrdg1.gat,305,200,3	script	キャクター少女#rrem04	10226,{
	mes "[キャクター少女]";
	mes "……見知らぬ人、";
	mes "近寄らないで。暴れるわよ。";
	emotion 7,"キャクター少女#rrem04";
	if(!checkquest(16078) || checkquest(16087) || checkquest(16088))
		close;
	next;
	menu "アガベ味ジュースについて聞く",-;
	mes "[キャクター少女]";
	mes "アガベ味ジュース？";
	mes "まさかこれを探していたんですか？";
	mes "砂に埋もれていましたが……。";
	next;
	mes "[キャクター少女]";
	mes "そうですか、";
	mes "キャクターロンさんが……。";
	mes "わかりました。";
	next;
	mes "[キャクター少女]";
	mes "キャクターロンさんの";
	mes "名前を知っているということは、";
	mes "あなたの言葉は本当なのでしょう。";
	mes "受け取ってください。";
	emotion 1,"キャクター少女#rrem04";
	if(checkitemblank() == 0) {
		next;
		mes "‐荷物をこれ以上持てません";
		mes "　荷物に1個以上の空きを";
		mes "　作ってください‐";
		close;
	}
	setquest 16087;
	compquest 16087;
	getitem 25246,1;
	cloakonnpc;
	viewpoint 2,1,1,2,0xFFFFFF;
	if( (
		checkquest(16081) + checkquest(16082) +
		checkquest(16083) + checkquest(16084) +
		checkquest(16085) + checkquest(16086) +
		checkquest(16087)
	) == 40) {
		next;
		mes "‐アガベ味ジュースを5個見つけた。";
		mes "　コヨーテを30匹討伐したら";
		mes "　キャクターロンに報告しよう‐";
		delquest 16081;
		delquest 16082;
		delquest 16083;
		delquest 16084;
		delquest 16085;
		delquest 16086;
		delquest 16087;
		setquest 16088;
		compquest 16088;
		viewpoint 2,1,1,1,0xFFFFFF;
		viewpoint 2,1,1,2,0xFFFFFF;
		viewpoint 2,1,1,3,0xFFFFFF;
		viewpoint 2,1,1,4,0xFFFFFF;
		viewpoint 2,1,1,5,0xFFFFFF;
		viewpoint 2,1,1,6,0xFFFFFF;
		viewpoint 2,1,1,7,0xFFFFFF;
	}
	close;
}

rockrdg1.gat,195,183,3	script	好奇心旺盛なコヨーテ#rr	3739,{}

rockrdg1.gat,195,182,0	script	#好奇心旺盛なコヨーテ01	139,7,7,{
	end;
OnTouch:
	if(!checkquest(16078) || checkquest(16085) || checkquest(16088))
		end;
	mes "‐コヨーテが何かを咥えながら";
	mes "　遊ぶのに夢中になっている。";
	mes "　キャクターロンさんが無くした";
	mes "　アガベ味ジュースかもしれない‐";
	next;
	mes "　大きな声で追い払ってみよう。";
	mes "　なんと叫びますか？‐";
	next;
	input '@str$;
	unittalk getcharid(3),strcharinfo(0)+" : " +'@str$+ "!";
	mes "[" +strcharinfo(0)+ "]";
	mes '@str$+ "!";
	next;
	mes "[好奇心旺盛なコヨーテ]";
	mes "キャン！";
	next;
	mes "‐コヨーテは驚いて";
	mes "　どこかへ行ってしまった。";
	mes "　咥えていたアガベ味ジュースを";
	mes "　落としていった‐";
	if(checkitemblank() == 0) {
		next;
		mes "‐荷物をこれ以上持てません";
		mes "　荷物に1個以上の空きを";
		mes "　作ってください‐";
		close;
	}
	setquest 16085;
	compquest 16085;
	getitem 25246,1;
	cloakonnpc;
	cloakonnpc "好奇心旺盛なコヨーテ#rr";
	viewpoint 2,1,1,3,0xFFFFFF;
	if( (
		checkquest(16081) + checkquest(16082) +
		checkquest(16083) + checkquest(16084) +
		checkquest(16085) + checkquest(16086) +
		checkquest(16087)
	) == 40) {
		next;
		mes "‐アガベ味ジュースを5個見つけた。";
		mes "　コヨーテを30匹討伐したら";
		mes "　キャクターロンに報告しよう‐";
		delquest 16081;
		delquest 16082;
		delquest 16083;
		delquest 16084;
		delquest 16085;
		delquest 16086;
		delquest 16087;
		setquest 16088;
		compquest 16088;
		viewpoint 2,1,1,1,0xFFFFFF;
		viewpoint 2,1,1,2,0xFFFFFF;
		viewpoint 2,1,1,3,0xFFFFFF;
		viewpoint 2,1,1,4,0xFFFFFF;
		viewpoint 2,1,1,5,0xFFFFFF;
		viewpoint 2,1,1,6,0xFFFFFF;
		viewpoint 2,1,1,7,0xFFFFFF;
	}
	close;
}

rockrdg1.gat,182,124,3	script	怪しい砂山#rrem01	557,{
	if(!checkquest(16078) || checkquest(16081) || checkquest(16088)) {
		mes "‐何か袋が埋まっている。";
		mes "　ただのゴミのようだ‐";
		close;
	}
	mes "‐何か袋が埋まっている。";
	mes "　キャクターロンさんが無くした";
	mes "　アガベ味ジュースかもしれない‐";
	next;
	mes "‐近づいて確認してすると、";
	mes "　アガベ味ジュースのラベルが";
	mes "　付いている。";
	mes "　破けたりはしていないようだ‐";
	if(checkitemblank() == 0) {
		next;
		mes "‐荷物をこれ以上持てません";
		mes "　荷物に1個以上の空きを";
		mes "　作ってください‐";
		close;
	}
	setquest 16081;
	compquest 16081;
	getitem 25246,1;
	cloakonnpc;
	viewpoint 2,1,1,4,0xFFFFFF;
	if( (
		checkquest(16081) + checkquest(16082) +
		checkquest(16083) + checkquest(16084) +
		checkquest(16085) + checkquest(16086) +
		checkquest(16087)
	) == 40) {
		next;
		mes "‐アガベ味ジュースを5個見つけた。";
		mes "　コヨーテを30匹討伐したら";
		mes "　キャクターロンに報告しよう‐";
		delquest 16081;
		delquest 16082;
		delquest 16083;
		delquest 16084;
		delquest 16085;
		delquest 16086;
		delquest 16087;
		setquest 16088;
		compquest 16088;
		viewpoint 2,1,1,1,0xFFFFFF;
		viewpoint 2,1,1,2,0xFFFFFF;
		viewpoint 2,1,1,3,0xFFFFFF;
		viewpoint 2,1,1,4,0xFFFFFF;
		viewpoint 2,1,1,5,0xFFFFFF;
		viewpoint 2,1,1,6,0xFFFFFF;
		viewpoint 2,1,1,7,0xFFFFFF;
	}
	close;
}

rockrdg1.gat,286,247,3	script	怪しい砂山#rrem02	557,{
	if(!checkquest(16078) || checkquest(16084) || checkquest(16088)) {
		mes "‐何か袋が埋まっている。";
		mes "　ただのゴミのようだ‐";
		close;
	}
	mes "‐何か袋が埋まっている。";
	mes "　キャクターロンさんが無くした";
	mes "　アガベ味ジュースかもしれない‐";
	next;
	mes "‐近づいて確認してすると、";
	mes "　アガベ味ジュースのラベルが";
	mes "　付いている。";
	mes "　破けたりはしていないようだ‐";
	if(checkitemblank() == 0) {
		next;
		mes "‐荷物をこれ以上持てません";
		mes "　荷物に1個以上の空きを";
		mes "　作ってください‐";
		close;
	}
	setquest 16084;
	compquest 16084;
	getitem 25246,1;
	cloakonnpc;
	viewpoint 2,1,1,5,0xFFFFFF;
	if( (
		checkquest(16081) + checkquest(16082) +
		checkquest(16083) + checkquest(16084) +
		checkquest(16085) + checkquest(16086) +
		checkquest(16087)
	) == 40) {
		next;
		mes "‐アガベ味ジュースを5個見つけた。";
		mes "　コヨーテを30匹討伐したら";
		mes "　キャクターロンに報告しよう‐";
		delquest 16081;
		delquest 16082;
		delquest 16083;
		delquest 16084;
		delquest 16085;
		delquest 16086;
		delquest 16087;
		setquest 16088;
		compquest 16088;
		viewpoint 2,1,1,1,0xFFFFFF;
		viewpoint 2,1,1,2,0xFFFFFF;
		viewpoint 2,1,1,3,0xFFFFFF;
		viewpoint 2,1,1,4,0xFFFFFF;
		viewpoint 2,1,1,5,0xFFFFFF;
		viewpoint 2,1,1,6,0xFFFFFF;
		viewpoint 2,1,1,7,0xFFFFFF;
	}
	close;
}

rockrdg1.gat,202,246,3	script	怪しい砂山#rrem03	557,{
	if(!checkquest(16078) || checkquest(16086) || checkquest(16088)) {
		mes "‐何か袋が埋まっている。";
		mes "　ただのゴミのようだ‐";
		close;
	}
	mes "‐何か袋が埋まっている。";
	mes "　キャクターロンさんが無くした";
	mes "　アガベ味ジュースかもしれない‐";
	next;
	mes "‐近づいて確認してすると、";
	mes "　アガベ味ジュースのラベルが";
	mes "　付いている。";
	mes "　破けたりはしていないようだ‐";
	if(checkitemblank() == 0) {
		next;
		mes "‐荷物をこれ以上持てません";
		mes "　荷物に1個以上の空きを";
		mes "　作ってください‐";
		close;
	}
	setquest 16086;
	compquest 16086;
	getitem 25246,1;
	cloakonnpc;
	viewpoint 2,1,1,6,0xFFFFFF;
	if( (
		checkquest(16081) + checkquest(16082) +
		checkquest(16083) + checkquest(16084) +
		checkquest(16085) + checkquest(16086) +
		checkquest(16087)
	) == 40) {
		next;
		mes "‐アガベ味ジュースを5個見つけた。";
		mes "　コヨーテを30匹討伐したら";
		mes "　キャクターロンに報告しよう‐";
		delquest 16081;
		delquest 16082;
		delquest 16083;
		delquest 16084;
		delquest 16085;
		delquest 16086;
		delquest 16087;
		setquest 16088;
		compquest 16088;
		viewpoint 2,1,1,1,0xFFFFFF;
		viewpoint 2,1,1,2,0xFFFFFF;
		viewpoint 2,1,1,3,0xFFFFFF;
		viewpoint 2,1,1,4,0xFFFFFF;
		viewpoint 2,1,1,5,0xFFFFFF;
		viewpoint 2,1,1,6,0xFFFFFF;
		viewpoint 2,1,1,7,0xFFFFFF;
	}
	close;
}

rockrdg1.gat,149,103,3	script	怪しい砂山#rrem04	557,{
	if(!checkquest(16078) || checkquest(16082) || checkquest(16088)) {
		mes "‐何か袋が埋まっている。";
		mes "　ただのゴミのようだ‐";
		close;
	}
	mes "‐何か袋が埋まっている。";
	mes "　キャクターロンさんが無くした";
	mes "　アガベ味ジュースかもしれない‐";
	next;
	mes "‐近づいて確認してすると、";
	mes "　アガベ味ジュースのラベルが";
	mes "　付いている。";
	mes "　破けたりはしていないようだ‐";
	if(checkitemblank() == 0) {
		next;
		mes "‐荷物をこれ以上持てません";
		mes "　荷物に1個以上の空きを";
		mes "　作ってください‐";
		close;
	}
	setquest 16082;
	compquest 16082;
	getitem 25246,1;
	cloakonnpc;
	viewpoint 2,1,1,7,0xFFFFFF;
	if( (
		checkquest(16081) + checkquest(16082) +
		checkquest(16083) + checkquest(16084) +
		checkquest(16085) + checkquest(16086) +
		checkquest(16087)
	) == 40) {
		next;
		mes "‐アガベ味ジュースを5個見つけた。";
		mes "　コヨーテを30匹討伐したら";
		mes "　キャクターロンに報告しよう‐";
		delquest 16081;
		delquest 16082;
		delquest 16083;
		delquest 16084;
		delquest 16085;
		delquest 16086;
		delquest 16087;
		setquest 16088;
		compquest 16088;
		viewpoint 2,1,1,1,0xFFFFFF;
		viewpoint 2,1,1,2,0xFFFFFF;
		viewpoint 2,1,1,3,0xFFFFFF;
		viewpoint 2,1,1,4,0xFFFFFF;
		viewpoint 2,1,1,5,0xFFFFFF;
		viewpoint 2,1,1,6,0xFFFFFF;
		viewpoint 2,1,1,7,0xFFFFFF;
	}
	close;
}

rockrdg2.gat,295,328,5	script	病弱なガスト#rockdaily	10231,{
	if(ROCKRIDGE_1QUE < 16) {
		mes "[ガスト]";
		mes "ふう、遠くから見るだけでも";
		mes "もう鼻が痒くて……";
		next;
		mes "[ガスト]";
		mes "何見てるんだ！";
		mes "今の話を聞いたのか!?";
		mes "うろちょろしてないで";
		mes "あっちに行け！";
		next;
		mes "‐牛賊団の問題を解決してから";
		mes "　また来よう‐";
		close;
	}
	if(BaseLevel < 160) {
		mes "[ガスト]";
		mes "うーんどうすれば……。";
		next;
		mes "‐考え事をしていて";
		mes "　気づいていないようだ。";
		mes "　^ff0000BaseLv160^000000以上になってから";
		mes "　また来よう‐";
		close;
	}
	if(checkquest(1299)) {
		if(checkquest(1299)&2 == 0) {
			mes "[ガスト]";
			mes "ガスター退治にはまだ少し早いかな。";
			mes "パトロール直前に";
			mes "退治してもらわないと";
			mes "あまり意味がないからね。";
			close;
		}
		mes "[ガスト]";
		mes "おお、よそ者さん！";
		mes "今回も手伝ってくれるのかい？";
		next;
		if(select("手を貸す","断る") == 2) {
			mes "[ガスト]";
			mes "今日は忙しいのかい？";
			close;
		}
		mes "[ガスト]";
		mes "ありがとう！";
		mes "それじゃ、誰かに見つかる前に";
		mes "早く行ってきてね。";
		delquest 1299;
		setquest 1298;
		close;
	}
	if(checkquest(1298) & 0x4) {
		mes "[ガスト]";
		mes "ガスターを退治してくれたのかい？";
		mes "ありがとう！";
		mes "これはお礼だよ！";
		next;
		if(checkitemblank() == 0) {
			mes "‐荷物をこれ以上持てません";
			mes "　荷物に1個以上の空きを";
			mes "　作ってください‐";
			close;
		}
		delquest 1298;
		setquest 1299;
		getitem 25250,3;
		getexp 300000000,0,1;
		getexp 0,120000000,0;
		mes "[ガスト]";
		mes "さあ、また現れる前に";
		mes "さっさとパトロールに行って来よう。";
		mes "もし良かったら、次のパトロールの前にも";
		mes "ガスター退治を引き受けてほしいな。";
		close;
	}
	if(!checkquest(1298)) {
		mes "[ガスト]";
		mes "うーんどうすればいいんだ……。";
		mes "大きい扇風機でも持って行こうか？";
		mes "いや、そんな事をしたら";
		mes "バレてしまう危険が……";
		mes "誰だ！";
		emotion 0,"";
		next;
		mes "[ガスト]";
		mes "うん？　見かけない顔だね。";
		mes "自警団ではなさそうだし……。";
		next;
		mes "[ガスト]";
		mes "いや待てよ、よく見たら……";
		mes "私たちの邪魔をしていた";
		mes "よそ者じゃないか？";
		next;
		menu "人違いです",-;
		mes "[ガスト]";
		mes "ん？　そうなの？";
		mes "私の勘違いだったか。";
		mes "まあそうだな。";
		mes "もし本人ならこんな場所に";
		mes "のこのこ来るわけないし。";
		next;
		mes "[ガスト]";
		mes "……ところで、よそ者さん。";
		mes "鉱山で^ff0000ガスター^000000とかいうやつを";
		mes "見たことあるかい？";
		next;
		menu "見たことある",-,"ガスター？",-;
		mes "[ガスト]";
		mes "ガスターはガスの塊だ。";
		mes "そいつに近づくと";
		mes "くしゃみが止まらなくなる。";
		mes "それだけじゃない、目からは涙、";
		mes "鼻からは鼻水まで出てしまう。";
		next;
		mes "[ガスト]";
		mes "困ったことに今回私が";
		mes "鉱山のパトロールをする事に";
		mes "なってしまったんだ。";
		mes "うちの部族は頑丈なことが自慢なのに";
		mes "みんなの前でアレルギーだから";
		mes "出来ないなんて言えないよ。";
		next;
		mes "[ガスト]";
		mes "それでなんだけど、";
		mes "ちょっと助けて欲しいんだ。";
		next;
		mes "[ガスト]";
		mes "私がパトロールを始める直前に";
		mes "^FF0000ガスターを20匹^000000退治して欲しい。";
		mes "報酬は渡すから、どうだい？";
		next;
		if(select("協力する","断る") == 2) {
			mes "[ガスト]";
			mes "報酬が貰えるんだよ？";
			mes "やらないの？";
			close;
		}
		mes "[ガスト]";
		mes "本当かい？";
		mes "ありがとう！";
		mes "君だけが頼りだよ！";
		next;
		mes "[ガスト]";
		mes "そうだ、一応言っておくけど、";
		mes "私との関係を疑われないように";
		mes "上手くやってほしい。";
		mes "万が一バレでもしたら、";
		mes "君も私も良いことはないからね。";
		mes "気をつけておくれよ。";
		setquest 1298;
		close;
	}
	mes "[ガスト]";
	mes "ガスターは退治してくれた？";
	mes "もうすぐパトロールの時間だから";
	mes "それまでに頼むよ。";
	mes "よそ者の君だけが頼りなんだ。";
	close;
}
