//=============================================================================
// Ragnarok Online Hairstylist Etc Script   2005-06-13     by AthenaWiki
//=============================================================================

alberta_in.gat,55,142,7	script	ヘアーデザイナー	91,{
	mes "[ベロニカ]";
	mes "いらっしゃいませ。";
	mes "こちらは世界的なヘアーデザイナー";
	mes "ベロニカのビューティーサロンです。";
	mes "おほほほ……";
	next;
	mes "[ベロニカ]";
	mes "髪型を変えにいらっしゃった";
	mes "のでしょう？";
	mes "さあ、どうぞこちらへ";
	mes "おこしください。";
	mes "さて、どういたしましょうか？";
	next;
	switch (select("ヘアースタイルを見る","ヘアースタイルを変える","話をやめる")) {
	case 1:
		mes "[ベロニカ]";
		mes "ヘアースタイルは19種類ございます。";
		mes "どれをお見せしましょうか？";
		mes "1から19までのご希望の髪型の番号を";
		mes "おっしゃってください。";
		mes "特に見たい番号が無ければ";
		mes "0をお選び下さい。";
		next;
		input '@hair;
		if('@hair==0) {
			mes "[ベロニカ]";
			mes "ご満足されましたか？";
			mes "ご覧になりたい髪型が";
			mes "ございましたら、いつでも";
			mes "お声をかけてくださいね。";
			close;
		}
		if('@hair<0 || '@hair>19) {
			mes "[ベロニカ]";
			mes "あら、その番号の髪型はございません。";
			mes "1から19までの中から";
			mes "お選び下さい。";
			close;
		}
		if(Sex) {
			switch('@hair) {
			case 1:
				cutin "hair_m_01",4;
				mes "[ベロニカ]";
				mes "「死んだ振り」スタイルですね！";
				mes "淑やかでのびやかなのが特徴です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 2:
				cutin "hair_m_02",4;
				mes "[ベロニカ]";
				mes "「両手剣修練」スタイルですね！";
				mes "有名な剣士の髪型に似ています。";
				mes "どうです？お気に召しましたか？";
				close;
			case 3:
				cutin "hair_m_03",4;
				mes "[ベロニカ]";
				mes "「ナパームビート」スタイルですね！";
				mes "未知の力が感じられる髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 4:
				cutin "hair_m_04",4;
				mes "[ベロニカ]";
				mes "「ダブルストレイフィング」スタイルですね！";
				mes "心が清らかに見える髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 5:
				cutin "hair_m_05",4;
				mes "[ベロニカ]";
				mes "「エンジェラス」スタイルですね！";
				mes "物静かで荘厳な感じがする髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 6:
				cutin "hair_m_06",4;
				mes "[ベロニカ]";
				mes "「プッシュカート」スタイルですね！";
				mes "頼もしいカートをモチーフにした";
				mes "髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 7:
				cutin "hair_m_07",4;
				mes "[ベロニカ]";
				mes "「インベナム」スタイルですね！";
				mes "何となく毒々しい髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 8:
				cutin "hair_m_08",4;
				mes "[ベロニカ]";
				mes "「ボウリングバッシュ」";
				mes "スタイルですね！";
				mes "一度振り向けば何人かが";
				mes "惚れてしまいそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 9:
				cutin "hair_m_09",4;
				mes "[ベロニカ]";
				mes "「ベナムダスト」スタイルですね！";
				mes "危険な魅力を感じるスタイルです。";
				mes "どうです？お気に召しましたか？";
				close;
			case 10:
				cutin "hair_m_10",4;
				mes "[ベロニカ]";
				mes "「ターンアンデッド」スタイルですね！";
				mes "悪魔を退けそうな感じがする髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 11:
				cutin "hair_m_11",4;
				mes "[ベロニカ]";
				mes "「ドラゴノロジー」スタイルですね！";
				mes "竜族をモチーフにした髪型ですね。";
				mes "どうです？お気に召しましたか？";
				close;
			case 12:
				cutin "hair_m_12",4;
				mes "[ベロニカ]";
				mes "「メイス修練」スタイルですね！";
				mes "硬そうな感じがする髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 13:
				cutin "hair_m_13",4;
				mes "[ベロニカ]";
				mes "「サンダーストーム」スタイルですね！";
				mes "まさに稲妻のような髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 14:
				cutin "hair_m_14",4;
				mes "[ベロニカ]";
				mes "「アンコール」スタイルですね！";
				mes "歌を歌って欲しくなる髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 15:
				cutin "hair_m_15",4;
				mes "[ベロニカ]";
				mes "「グリムトゥース」スタイルですね！";
				mes "つんつんと刺さりそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 16:
				cutin "hair_m_16",4;
				mes "[ベロニカ]";
				mes "「ブリッツビート」スタイルですね！";
				mes "5回くらい何かが落ちてきそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 17:
				cutin "hair_m_17",4;
				mes "[ベロニカ]";
				mes "「鉱石発見」スタイルですね！";
				mes "色んなモノを発見できそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 18:
				cutin "hair_m_18",4;
				mes "[ベロニカ]";
				mes "「ファイアピラー」スタイルですね！";
				mes "激しさが感じられる髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 19:
				cutin "hair_m_19",4;
				mes "[ベロニカ]";
				mes "「阿修羅覇王拳」スタイルですね！";
				mes "勝負をかける時にふさわしい";
				mes "髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			}
		}
		else {
			switch('@hair) {
			case 1:
				cutin "hair_f_01",4;
				mes "[ベロニカ]";
				mes "「応急手当」スタイルですね！";
				mes "思わずナデナデしたくなる";
				mes "髪型だと思います。";
				mes "どうです？お気に召しましたか？";
				close;
			case 2:
				cutin "hair_f_02",4;
				mes "[ベロニカ]";
				mes "「バッシュ」スタイルですね！";
				mes "隠れた強い力が感じられる髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 3:
				cutin "hair_f_03",4;
				mes "[ベロニカ]";
				mes "「フロストダイバー」スタイルですね！";
				mes "冷たさの中にも温かさが感じられる";
				mes "髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 4:
				cutin "hair_f_04",4;
				mes "[ベロニカ]";
				mes "「アローシャワー」スタイルですね！";
				mes "活発な感じがする髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 5:
				cutin "hair_f_05",4;
				mes "[ベロニカ]";
				mes "「ヒール」スタイルですね！";
				mes "心が癒される感じのスタイルです。";
				mes "どうです？お気に召しましたか？";
				close;
			case 6:
				cutin "hair_f_06",4;
				mes "[ベロニカ]";
				mes "「露店開設」スタイルですね！";
				mes "金運が上昇しそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 7:
				cutin "hair_f_07",4;
				mes "[ベロニカ]";
				mes "「ダブルアタック」スタイルですね！";
				mes "すばやく動きたくなるような髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 8:
				cutin "hair_f_08",4;
				mes "[ベロニカ]";
				mes "「グロリア」スタイルですね！";
				mes "気高くて神聖な雰囲気が漂う髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 9:
				cutin "hair_f_09",4;
				mes "[ベロニカ]";
				mes "「SP回復力向上」スタイルですね！";
				mes "精神力が溢れる感じがする髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 10:
				cutin "hair_f_10",4;
				mes "[ベロニカ]";
				mes "「フォーマシー」スタイルですね！";
				mes "なんだか体の傷が治りそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 11:
				cutin "hair_f_11",4;
				mes "[ベロニカ]";
				mes "「グランドクロス」スタイルですね！";
				mes "強い信頼が持てそうな髪型ですね。";
				mes "どうです？お気に召しましたか？";
				close;
			case 12:
				cutin "hair_f_12",4;
				mes "[ベロニカ]";
				mes "「クローンスキル」スタイルですね！";
				mes "どこかで見たような髪型ですね。";
				mes "どうです？お気に召しましたか？";
				close;
			case 13:
				cutin "hair_f_13",4;
				mes "[ベロニカ]";
				mes "「気奪」スタイルですね！";
				mes "見ていると落ち込みそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 14:
				cutin "hair_f_14",4;
				mes "[ベロニカ]";
				mes "「サービスフォーユー」";
				mes "スタイルですね！";
				mes "優しい雰囲気が漂う髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 15:
				cutin "hair_f_15",4;
				mes "[ベロニカ]";
				mes "「オートカウンター」スタイルですね！";
				mes "むやみに近付けば反撃されそうな";
				mes "髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 16:
				cutin "hair_f_16",4;
				mes "[ベロニカ]";
				mes "「アンクルスネア」スタイルですね！";
				mes "ひっかかって動きにくそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 17:
				cutin "hair_f_17",4;
				mes "[ベロニカ]";
				mes "「ハンマーフォール」スタイルですね！";
				mes "くらっとする位素敵な髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 18:
				cutin "hair_f_18",4;
				mes "[ベロニカ]";
				mes "「ユピテルサンダー」スタイルですね！";
				mes "ピリッとしてさわやかな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 19:
				cutin "hair_f_19",4;
				mes "[ベロニカ]";
				mes "「バイオレントゲイル」スタイルですね";
				mes "！";
				mes "流れる風のように涼しい髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			}
		}
	case 2:
		if(BaseLevel < 60) {
			mes "[ベロニカ]";
			mes "あら、お客様。";
			mes "今のスタイルが一番お似合いですよ。";
			mes "髪型ではなく髪飾りをアレンジされて";
			mes "みてはいかがでしょうか。";
			close;
		}
		if(countitem(973) < 3 || countitem(974) < 3 || countitem(901) < 100 || countitem(1094) < 100 ||
							countitem(1020) < 100 || countitem(7152) < 100 || Zeny < 99800) {
			mes "[ベロニカ]";
			mes "ヘアースタイルを変えるためには";
			mes "いくつか準備していただかなくては";
			mes "ならないものがございます。";
			mes "これから申し上げますが";
			mes "少々、種類が多いので";
			mes "注意してお聞きください。";
			next;
			mes "[ベロニカ]";
			mes "まず材料は、中和剤3個、混合剤3個";
			mes "ピッグテールリボン100個";
			mes "短いピッグテールリボン100個";
			mes "長い髪100個、金髪の髪100個";
			mes "つややかな髪100個になります。";
			next;
			mes "[ベロニカ]";
			mes "そして手数料として";
			mes "99,800ゼニーを";
			mes "いただいております。";
			next;
			mes "[ベロニカ]";
			mes "ご用意ができましたら";
			mes "いつでもおこしください。";
			mes "ではお待ちしております。";
			mes "おほほほほ。";
			close;
		}
		mes "[ベロニカ]";
		mes "ヘアカットするのですね!!";
		mes "やっと私の出番だわ…";
		mes "さぁ、どの髪型にするの？";
		mes "早く選んでちょうだい！";
		next;
		input '@hair;
		if('@hair==0) break;
		if('@hair<0 || '@hair>19) {
			mes "[ベロニカ]";
			mes "あら、その番号の髪型はございません。";
			mes "1から19までの中からお選び下さい。";
			close;
		}
		mes "[ベロニカ]";
		mes "わかったわ。";
		mes "わたしに任せて…！";
		next;
		setlook 1,'@hair;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 7152,100;
		set Zeny,Zeny-99800;
		mes "[ベロニカ]";
		mes "さぁ、終わったわ";
		mes "どう？気に入った？";
		close;
	case 3:
		break;
	}
	mes "[ベロニカ]";
	mes "人には誰にでも美しくなる権利が";
	mes "あります。";
	mes "ご自分にお似合いの髪型を";
	mes "見つけていただきたいです。";
	close;
}

alberta.gat,33,141,7	script	放浪美容師	87,{
	mes "[チャーリー　ビシェム]";
	mes "ヘイ！";
	mes "こんなところまでお前もモノ好きね！";
	mes "我こそは「真の美とは何か！」";
	mes "それがわかる者なのだ！";
	next;
	switch (select("何してる人ですか？","真の美を私にもください","……")) {
	case 1:
		mes "[チャーリー　ビシェム]";
		mes "ヘイ！";
		mes "私はズバリ美容師だ。";
		mes "世界を旅して人々に美をプレゼント";
		mes "することを生きがいとしている！";
		mes "ところで、この街にヘアーデザイナー";
		mes "を自称している小娘が来たらしいな。";
		next;
		mes "[チャーリー　ビシェム]";
		mes "ちょっと様子を見てみたら、";
		mes "客は自分の好きな髪型を頼んでいた。";
		mes "しか～し！";
		mes "それではいかんのだよ！";
		mes "頼まれればたとえ似合わない髪形でも";
		mes "注文通りにしてしまっている。";
		next;
		mes "[チャーリー　ビシェム]";
		mes "しかも髪を切る技術が全然未熟だね！";
		mes "あれでは美容師とは言えない。";
		mes "髪は切れば良いってもんじゃない。";
		mes "まったく気に入らんね。";
		next;
		mes "[チャーリー　ビシェム]";
		mes "もしお前も私から美をプレゼント";
		mes "してもらいたければ、いつでも";
		mes "言ってくれたまえ。";
		mes "特別に美しく仕上げてやるぞ。";
		mes "あんなあほらしい美容師に";
		mes "任せてはいられん。";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[チャーリー　ビシェム]";
			mes "ヘイ！";
			mes "私の芸術的なセンスに言わせれば";
			mes "お前に一番よく似合う髪形は";
			mes "今のそのスタイルだ。";
			mes "私の言うことに間違いはない。";
			close;
		}
		if(Zeny<199800) {
			mes "[チャーリー　ビシェム]";
			mes "ヘイ！";
			mes "他の物は何も要らない。";
			mes "とにかくゼニーだ！";
			mes "何やらあの小娘がこざかしい";
			mes "ことをしているみたいだが……";
			mes "あ、いやこっちのことだ。";
			next;
			mes "[チャーリー　ビシェム]";
			mes "199,800ゼニーで";
			mes "誰にでも美を分けてやる。";
			mes "光栄に思え！";
			close;
		}
		mes "[チャーリー　ビシェム]";
		mes "よし、手数料として";
		mes "199,800ゼニーをもらう。";
		mes "あの偽者美容師にだまされるより";
		mes "はるかに良いだろう。";
		next;
		if(select("お願いします","やっぱりやめます")==2) {
			mes "[チャーリー　ビシェム]";
			mes "フン！好きにしろ！";
			mes "真の美しさは職人の手から";
			mes "生まれるのだという真実を";
			mes "いつか知ることになる……";
			close;
		}
		mes "[チャーリー　ビシェム]";
		mes "ヘイ！";
		mes "動くんじゃ～ないぞ！";
		next;
		unequip;
		mes "[チャーリー　ビシェム]";
		mes "フオオオオ！";
		mes "ハイーーッ！";
		next;
		mes "[チャーリー　ビシェム]";
		mes "フオリャ！";
		mes "トゥアー！";
		mes "デイヤァ！";
		next;
		mes "[チャーリー　ビシェム]";
		mes "完成!!　立派だ、立派!!";
		mes "誰にも付いて来れない";
		mes "このスタイル！";
		mes "ワハハハハハハ!!";
		setlook 1,rand(1,19);
		setlook 6,rand(9);
		set Zeny,Zeny-199800;
		close;
	case 3:
		mes "[チャーリー　ビシェム]";
		mes "「真の美とは何か」がわからん小娘に";
		mes "ヘアースタイルを変えてもらいに";
		mes "行く者たち……";
		mes "あまりにもかわいそう……";
		mes "かわいそうだぁぁぁ！";
		mes "ゴフッゲフッ……";
		close;
	}
}

lhz_in02.gat,100,143,2	script	ヘアデザイナー	122,{
	mes "[プリンス・シャミ]";
	mes "神の祝福を受けた、";
	mes "ヘアデザイナー界の貴公子、";
	mes "プリンス・シャミ。";
	mes "あなたのそのオークのような毛を、";
	mes "見事な手さばきで美しく仕立てる";
	mes "奇跡の美容師、それがまさに私です。";
	next;
	mes "[プリンス・シャミ]";
	mes "さぁ、あなたの要望を聞きましょう。";
	next;
	switch(select("ヘアスタイルを見る","ヘアスタイルを変える","会話を切り上げる")) {
	case 1:
		mes "[プリンス・シャミ]";
		mes "私がデザインした最新の";
		mes "ヘアスタイルを見ますか？";
		next;
		mes "[プリンス・シャミ]";
		mes "最新のヘアスタイルは、";
		mes "20番～23番です。";
		mes "見たいヘアスタイルの";
		mes "番号を入力してください。";
		mes "キャンセルする場合は、";
		mes "0を入力してください。";
		next;
		input '@hair;
		if('@hair==0) {
			mes "[プリンス・シャミ]";
			mes "そうですか、残念です。";
			mes "奇跡を体験したくなったら、";
			mes "またお越しください。";
			close;
		}
		if('@hair<20 || '@hair>23) {
			mes "[プリンス・シャミ]";
			mes "むむ？";
			mes "20～23の番号を入力してください。";
			close;
		}
		if(Sex) {
			switch('@hair) {
			case 20:
				cutin "hair_m_20",4;
				mes "[プリンス・シャミ]";
				mes "これは^4A4AFFプティットスタイル^000000ですね。";
				mes "長い髪を優雅に結ったスタイルで、";
				mes "私の野心作です。";
				close;
			case 21:
				cutin "hair_m_21",4;
				mes "[プリンス・シャミ]";
				mes "^4A4AFFエクスキューショナースタイル^000000ですね。";
				mes "毛先を八方に飛ばし、";
				mes "野獣を思わせるような野性的で";
				mes "斬新なスタイルです。";
				close;
			case 22:
				cutin "hair_m_22",4;
				mes "[プリンス・シャミ]";
				mes "フフ、これはなかなかお目が高い！";
				mes "これは^4A4AFFプリンススタイル^000000です。";
				next;
				mes "[プリンス・シャミ]";
				mes "あくまで自然に、かつ上品に、";
				mes "繊細な技術を必要とする";
				mes "シャープなスタイルです。";
				mes "このプリンス・シャミのように、";
				mes "貴公子に仕立て上げましょう！";
				close;
			case 23:
				cutin "hair_m_23",4;
				mes "[プリンス・シャミ]";
				mes "これは^4A4AFFデビアススタイル^000000です。";
				mes "短めで後ろをやや刈り上げており、";
				mes "こざっぱりとして若いイメージを";
				mes "演出します。";
				next;
				mes "[プリンス・シャミ]";
				mes "気に入りましたか？";
				close;
			}
		}
		else {
			switch('@hair) {
			case 20:
				cutin "hair_f_20",4;
				mes "[プリンス・シャミ]";
				mes "^4A4AFFスプリングラビットスタイル^000000ですね。";
				mes "長い髪を自然に垂らし、";
				mes "前髪はおでこで揃えてあります。";
				mes "明るく朗らかなイメージを与えます。";
				mes "気に入りましたか？";
				close;
			case 21:
				cutin "hair_f_21",4;
				mes "[プリンス・シャミ]";
				mes "これは^4A4AFFハーピースタイル^000000です。";
				mes "前髪にややカールをつけ、";
				mes "後ろは毛先を軽くまとめた感じが、";
				mes "淑やかなイメージを与えます。";
				close;
			case 22:
				cutin "hair_f_22",4;
				mes "[プリンス・シャミ]";
				mes "これは^4A4AFFメデューサスタイル^000000です。";
				mes "髪を外側に跳ねさせ、活発かつ";
				mes "クールなイメージを演出します。";
				close;
			case 23:
				cutin "hair_f_23",4;
				mes "[プリンス・シャミ]";
				mes "これは^4A4AFFイシススタイル^000000です。";
				mes "両サイドを丸く整え、";
				mes "可愛さと幼さを演出します。";
				close;
			}
		}
	case 2:
		if(baselevel < 60) {
			mes "[プリンス・シャミ]";
			mes "私、プリンス・シャミは、";
			mes "私のヘアスタイルを完璧に";
			mes "活かしてくださるお客様にのみ";
			mes "サービスをしています。";
			next;
			mes "[プリンス・シャミ]";
			mes "残念ですが、お客様にはまだ";
			mes "その資質が足りないようです。";
			mes "センスを磨いてから、";
			mes "またいらしてください。";
			close;
		}
		if(countitem(973) < 3 || countitem(974) < 3 || countitem(901) < 100 || countitem(1094) < 100 ||
							countitem(1020) < 100 || countitem(1060) < 100 || countitem(7152) < 100 || Zeny < 99800) {
			mes "[プリンス・シャミ]";
			mes "あなたが願うヘアスタイルに";
			mes "するには、これから言う材料を";
			mes "持ってきてください。";
			next;
			mes "[プリンス・シャミ]";
			mes "中和剤3個、混合剤3個、";
			mes "ピッグテールリボン100個、";
			mes "短いピッグテールリボン100個、";
			mes "長い髪100個、金色の髪100個、";
			mes "つややかな髪100個、";
			mes "そして99,800Zenyです。";
			next;
			mes "[プリンス・シャミ]";
			mes "これらすべての準備ができましたら、";
			mes "^4A4AFFプリンス・シャミの奇跡^000000を";
			mes "お見せしましょう。";
			close;
		}
		mes "[プリンス・シャミ]";
		mes "ヘアスタイルの変更には、";
		mes "これから言う材料が必要です。";
		next;
		mes "[プリンス・シャミ]";
		mes "中和剤3個、混合剤3個、";
		mes "ピッグテールリボン100個、";
		mes "短いピッグテールリボン100個、";
		mes "長い髪100個、金色の髪100個、";
		mes "つややかな髪100個、";
		mes "そして99,800Zenyです。";
		next;
		mes "[プリンス・シャミ]";
		mes "これらの材料を頂きますが、";
		mes "よろしいですね？";
		next;
		if(select("はい","いいえ……")==2) {
			mes "[プリンス・シャミ]";
			mes "私がデザインしたヘアスタイルが";
			mes "気に入らないとでも……？";
			mes "おぉ……私の芸術を";
			mes "理解することができないなんて……";
			mes "あなたはこの上なく不幸ですね。";
			close;
		}
		mes "[プリンス・シャミ]";
		mes "では、お客様が希望するヘアスタイルの";
		mes "番号をおっしゃってください。";
		mes "プリンス・シャミは、決して";
		mes "お客様を失望させません。";
		next;
		mes "[プリンス・シャミ]";
		if(Sex) {
			mes "20番、プティットスタイル";
			mes "21番、エクスキューショナースタイル";
			mes "22番、プリンススタイル";
			mes "23番、デビアススタイル";
		}
		else {
			mes "20番、スプリングラビットスタイル";
			mes "21番、ハーピースタイル";
			mes "22番、メデューサスタイル";
			mes "23番、イシススタイル";
		}
		mes "です。";
		next;
		input '@hair;
		if('@hair == 0) {
			mes "[プリンス・シャミ]";
			mes "取り消しました。";
			close;
		}
		if('@hair < 20 || '@hair > 23) {
			mes "[プリンス・シャミ]";
			mes "20～23の番号を入力してください。";
			close;
		}
		cutin "hair_" +((Sex)? "m": "f")+ "_" +(('@hair < 10)? "0": "")+'@hair+ "",4;
		mes "[プリンス・シャミ]";
		mes "お客様が希望するヘアスタイルは、";
		mes "22番ですね。";
		mes "では、よろしいですか？";
		next;
		if(select("はい","いいえ……")==2) {
			mes "[プリンス・シャミ]";
			mes "番号を間違えましたか？";
			mes "もう一度確認してください。";
			close;
		}
		mes "[プリンス・シャミ]";
		mes "それでは、始めます。";
		mes "私の奇跡の力を……!!";
		next;
		mes "-サクサクサクサク-";
		mes "-チョキチョキチョキチョキ-";
		mes "-サクサクサクサク-";
		mes "-チョキチョキチョキチョキ-";
		next;
		mes "-サクサクサクサク-";
		mes "-チョキチョキチョキチョキ-";
		mes "-ウィィィィィィィィ-";
		next;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny,Zeny-99800;
		setlook 1,'@hair;
		setlook 6,rand(9);
		mes "[プリンス・シャミ]";
		mes "できました。";
		mes "おぉう!!　ワンダフル!!";
		mes "プリンス・シャミの奇跡、";
		mes "いかかでしょうか？";
		mes (Sex)? "男前が上がりましたね！": "とても綺麗になりましたね！"; //女性未調査
		close;
	case 3:
		mes "[プリンス・シャミ]";
		mes "私がデザインしたヘアスタイルが";
		mes "気に入らないとでも……？";
		mes "おぉ……私の芸術を";
		mes "理解することができないなんて……";
		mes "あなたはこの上なく不幸ですね。";
		close;
	}
}

lhz_in02.gat,91,155,4	script	見習い美容師	862,{
	emotion 23;
	mes "[見習い美容師]";
	mes "うんしょ、よいしょ……";
	next;
	mes "[見習い美容師]";
	mes "あ、あの……いらっしゃい！";
	mes "どういったご用件でしょう？";
	mes "え、頭？　頭が痛いの？";
	next;
	mes "[見習い美容師]";
	mes "あ、ヘアスタイルについてかな？";
	next;
	switch(select("あなたは？","ヘアスタイルを変えたい","プリンス・シャミについて")) {
	case 1:
		mes "[見習い美容師]";
		mes "え？　私？";
		mes "歳は秘密ですよ！";
		next;
		mes "[見習い美容師]";
		mes "え、歳は聞いてないって？";
		mes "うんと、恋人は実は……";
		mes "う～ん、これも内緒!!";
		next;
		mes "[見習い美容師]";
		mes "キャー！　こんなことしてたら";
		mes "先生に怒られちゃう！";
		mes "振りでもいいから仕事しなくっちゃ!!";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[見習い美容師]";
			mes "ええ？";
			mes "だ、ダメですよぅ……";
			next;
			mes "[見習い美容師]";
			mes "大変なことになっちゃうよ？";
			close;
		}
		if(Zeny < 250000) {
			mes "[見習い美容師]";
			mes "フフフ、私はまだ見習いだけど、";
			mes "ちゃ～んと勉強してるんだからね。";
			mes "材料費250,000Zenyを";
			mes "持ってきたら、ヘアスタイルと、";
			mes "染め付けもサービスしちゃうよ。";
			next;
			mes "[見習い美容師]";
			mes "先生は完璧主義者で、";
			mes "私に全然演習させてくれないけど、";
			mes "全然問題ナッシング!!";
			mes "私の実力を発揮して、";
			mes "あなたを見違えるようにしてあげます!!";
			close;
		}
		mes "[見習い美容師]";
		mes "いよいよ実習だ～!!　ヤッホ～！";
		mes "ヘアスタイルの変更と、";
		mes "染め付けもサービスしちゃうね。";
		mes "材料費250,000Zenyが";
		mes "かかるけど、いいかな？";
		mes "それじゃ、いくよ～？";
		next;
		if(select("ヘアスタイルを選ぶ","やめる")==2) {
			mes "[見習い美容師]";
			mes "えええ、何でやめるのぉぉ？";
			mes "私の腕を信用してないの!?";
			mes "ちょっとちょっと～～～!!";
			close;
		}
		mes "[見習い美容師]";
		mes "それじゃ、希望するヘアスタイルを";
		mes "1～23の番号で入力してね。";
		mes "取り消す場合は、0を入力してね。";
		next;
		input '@hair;
		if('@hair == 0) {
			mes "[見習い美容師]";
			mes "ガーン……私、信用されてない？";
			close;
		}
		if('@hair < 0 || '@hair > 23) {
			mes "[見習い美容師]";
			mes "ちょっとちょっと！";
			mes "1～23だってば！";
			close;
		}
		cutin "hair_" +((Sex)? "m": "f")+ "_" +(('@hair < 10)? "0": "")+'@hair+ "",4;
		mes "[見習い美容師]";
		mes "これでいいんだね？";
		next;
		if(select("する","しない")==2) {
			mes "[見習い美容師]";
			mes "ええ～何で～？";
			close;
		}
		mes "[見習い美容師]";
		mes "よぉぉぉぉっし!!";
		mes "んじゃいくよ!!";
		next;
		mes "[見習い美容師]";
		mes "さぁ、実習実習！";
		mes "私を信じてちょうだい！";
		next;
		unequip;
		mes "[見習い美容師]";
		mes "とぉぉぉぉぉりゃぁぁぁぁぁぁ!!";
		next;
		mes "[見習い美容師]";
		mes "てい！　やぁ！　はぁ！";
		next;
		mes "[見習い美容師]";
		mes "うわぁっとっと、やばっ……";
		mes "ええぃ、こうだ！";
		next;
		mes "[見習い美容師]";
		mes "それぃぃぃ！";
		next;
		mes "[見習い美容師]";
		mes "きぇぇぇぇぇい!!!!";
		next;
		mes "[見習い美容師]";
		mes "ハァハァ……";
		next;
		setlook 1,rand(1,23);
		setlook 6,rand(9);
		set Zeny,Zeny-250000;
		mes "[見習い美容師]";
		mes "で、できたわっ!!";
		mes "え？　希望したヘアスタイルと";
		mes "違うですって？";
		mes "そんな～気のせいでしょ！";
		next;
		emotion 30;
		mes "[見習い美容師]";
		mes "ああ、実習できてよかった。";
		mes "またよろしくね!!";
		close;
	case 3:
		mes "[見習い美容師]";
		mes "ええと、恋人はいないみたいですよ？";
		mes "何故そんなことを……？";
		mes "はっ!!　まさかあなた……";
		mes "先生を狙ってるの!?";
		mes "うわぁ……";
		close;
	}
}

lhz_in02.gat,100,134,2	script	染め付け師	850,{
	mes "[染め付け師ロサ]";
	mes "いらっしゃいませ！";
	mes "あら、お" +((Sex)? "兄": "姉")+ "さん！なかなか";
	mes "素敵なヘアスタイルね！";
	mes "綺麗に染めれば、";
	mes "もっと素敵になるんじゃない？";
	while(1) {
		next;
		switch(select("髪を染める","染め付けの説明を聞く","やめる")) {
		case 1:
			mes "[染め付け師ロサ]";
			mes "そうだねぇ……";
			mes "何色が好きだい？";
			mes "派手な色？　落ち着いた色？";
			mes "セクシーな色？　柔らかい色？";
			setarray '@color,8,1,2,3,4,5,6,7;
			setarray '@item,975,976,981,980,979,978,982,983;
			while(1) {
				next;
				set '@num,select("赤","黄","紫","朱","緑","青","白","黒","このままでいい")-1;
				if('@num==8) {
					mes "[染め付け師ロサ]";
					mes "あら、染めてみないのかい？";
					mes "他の色も似合うと思うけどねぇ。";
					close;
				}
				if(getlook(6) == '@color['@num]) {
					mes "[染め付け師ロサ]";
					mes "あら……それは今";
					mes "染めてる色じゃないのかい？";
					mes "まだ落ちていないし、";
					mes "染め直す必要はないよ。";
					continue;
				}
				if(countitem('@item['@num]) < 1) {
					mes "[染め付け師ロサ]";
					mes "おや？　" +getitemname('@item['@num])+ "がないようだね。";
					close;
				}
				if(Zeny < 1000) {
					mes "[染め付け師ロサ]";
					mes "染め付け料金は、1,000Zenyだよ。";
					close;
				}
				set Zeny,Zeny-1000;
				delitem '@item['@num],1;
				setlook 6,'@color['@num];
				mes "[染め付け師ロサ]";
				mes "ふふ、綺麗に染まったようだね？";
				mes "気分を変えたくなったら、";
				mes "またいらっしゃい！";
				close;
			}
		case 2:
			mes "[染め付け師ロサ]";
			mes "気分を変えたい時には、";
			mes "髪を染めてみてはどうだい？";
			next;
			mes "[染め付け師ロサ]";
			mes "染め付け料1,000Zenyと";
			mes "希望する色の染料1個で、";
			mes "見事に染めてあげるよ！";
			continue;
		case 3:
			mes "[染め付け師ロサ]";
			mes "人間の感情は、ちょっとしたことで";
			mes "良くも悪くもなるもんだよ。";
			mes "気分転換に髪を染めるのも、";
			mes "たまには良いもんだよ。";
			close;
		}
	}
}

lasagna.gat,346,249,4	script	美容師ロンカー#lasagna	10166,{
	if(Job != Job_Summoner) {
		mes "[美容師ロンカー]";
		mes "私のハサミはドラム専用よ！";
		mes "人間は専門の人にお願いして頂戴～。";
		close;
	}
	set '@sex$,(Sex)? "m": "f";

	mes "[美容師ロンカー]";
	mes "髪型や髪色を変えたくて来たのでしょう？";
	mes "偉大な私に任せなさい～♪";
	mes "どれも流行に左右されない";
	mes "魅力的なヘアスタイルよ～。";
	next;
	switch(select("ヘアスタイルを見る","ヘアスタイルの変更","ヘアカラーの変更","話をやめる")) {
	case 1:
		while(1) {
			mes "[美容師ロンカー]";
			mes "ヘアスタイルは全部で6種類よ。";
			mes "1から6までの希望の髪型の番号を";
			mes "教えて頂戴～。";
			mes "特に見たい髪型がなければ";
			mes "0を選んでくれれば良いわ。";
			next;
			input '@num;
			if('@num == 0) {
				cutin "hair_" +'@sex$+ "_0" +'@num+ ".bmp", 255;
				mes "[美容師ロンカー]";
				mes "あら、そう残念ね。";
				mes "気が変わったらいつでも";
				mes "声をかけてね。";
				close;
			}
			if('@num < 1 || '@num > 6) {
				mes "[美容師ロンカー]";
				mes "1から6の中から選んでって";
				mes "言ったはずよ！";
				mes "ちゃんと聞いててよねもう。";
				close;
			}
			cutin "hair_dr_" +'@sex$+ "_0" +'@num+ ".bmp", 4;
			mes "[美容師ロンカー]";
			mes "そのスタイルを選ぶなんて。";
			mes "あなた中々センスがあるわね！";
			mes "他のスタイルも確認していく？";
			next;
			if(select("はい","いいえ") == 2) {
				cutin "hair_" +'@sex$+ "_0" +'@num+ ".bmp", 255;
				mes "[美容師ロンカー]";
				mes "あら、そう残念ね。";
				mes "気が変わったらいつでも";
				mes "声をかけてね。";
				close;
			}
		}
	case 2:
		mes "[美容師ロンカー]";
		mes "ヘアスタイルの変更ね。";
		mes "変更方法はどうするのかしら？";
		next;
		switch(select("ロンカーにおまかせ","自分で選ぶ")) {
		case 1:
			mes "[美容師ロンカー]";
			mes "私にお任せね！良いわよ。";
			mes "手数料は199,800 Zenyか";
			mes "50 ドラムポイントを頂くわ。";
			mes "どちらで支払うの？";
			mes "^ff0000所持ドラムポイント : " +DORAM_POINT+ "^000000";
			next;
			switch(select("^888888199,800 Zenyを支払う^000000","^888888ドラムポイントで支払う^000000","やめる")) {
			case 1:
				if(Zeny < 199800) {
					mes "[美容師ロンカー]";
					mes "あら、Zenyが足りないみたいよ。";
					mes "一回確認してもらえるかしら？";
					close;
				}
				set Zeny,Zeny-199800;
				break;
			case 2:
				if(DORAM_POINT < 50) {
					mes "[美容師ロンカー]";
					mes "あら、ドラムポイントが";
					mes "足りないみたいよ。";
					mes "一回確認してもらえるかしら？";
					close;
				}
				set DORAM_POINT,DORAM_POINT-50;
				break;
			case 3:
				mes "[美容師ロンカー]";
				mes "あら、そう残念ね。";
				mes "気が変わったらいつでも";
				mes "声をかけてね。";
				close;
			}
			//未調査
			setlook 1,rand(1,6);
			setlook 6,rand(9);
			mes "[美容師ロンカー]";
			mes "さぁ、終わったわ";
			mes "どう？気に入った？";
			close;
		case 2:
			if(countitem(973) < 3 || countitem(974) < 3 || countitem(901) < 100 || countitem(1094) < 100 ||
								countitem(1020) < 100 || countitem(7152) < 100 || Zeny < 99800) {
				mes "[美容師ロンカー]";
				mes "希望するヘアスタイルに";
				mes "変えるためにはいくつか";
				mes "準備してもらうものがあるわ。";
				mes "ちょっと種類が多いから";
				mes "注意して聞いて頂戴ね。";
				next;
				mes "[美容師ロンカー]";
				mes "まず材料は、中和剤3個、混合剤3個";
				mes "ピッグテールリボン100個";
				mes "短いピッグテールリボン100個";
				mes "長い髪100個、金色の髪100個";
				mes "つややかな髪100個よ。";
				next;
				mes "[美容師ロンカー]";
				mes "そして手数料として";
				mes "99,800Zenyを頂くわ！";
				next;
				mes "[美容師ロンカー]";
				mes "用意ができたら、もう一度";
				mes "声をかけて頂戴。";
				close;
			}
			// 未調査
			mes "[美容師ロンカー]";
			mes "ヘアカットするのですね!!";
			mes "やっと私の出番だわ…";
			mes "さぁ、どの髪型にするの？";
			mes "早く選んでちょうだい！";
			next;
			input '@hair;
			if('@hair==0) {
				mes "[美容師ロンカー]";
				mes "あら、そう残念ね。";
				mes "気が変わったらいつでも";
				mes "声をかけてね。";
				close;
			}
			if('@hair<1 || '@hair>6) {
				mes "[美容師ロンカー]";
				mes "あら、その番号の髪型はございません。";
				mes "1から6までの中からお選び下さい。";
				close;
			}
			mes "[美容師ロンカー]";
			mes "わかったわ。";
			mes "わたしに任せて…！";
			next;
			setlook 1,'@hair;
			delitem 973,3;
			delitem 974,3;
			delitem 901,100;
			delitem 1094,100;
			delitem 1020,100;
			delitem 7152,100;
			set Zeny,Zeny-99800;
			mes "[美容師ロンカー]";
			mes "さぁ、終わったわ";
			mes "どう？気に入った？";
			close;
		}
	case 3:
		mes "[美容師ロンカー]";
		mes "ヘアカラーの変更ね。";
		mes "変更するには色に対応した";
		mes "染料が必要よ。";
		next;
		switch(select("変更する","必要な染料について聞く","やめる")) {
		case 1:
			break;
		case 2:
			mes "＜変更する色と材料の一覧＞";
			mes "赤色 : 赤色の染料 1個";
			mes "黄色 : 黄色の染料 1個";
			mes "青色 : 青色の染料 1個";
			mes "緑色 : 緑色の染料 1個";
			mes "紅色 : 紅色の染料 1個";
			mes "紫色 : 紫色の染料 1個";
			mes "白色 : 白色の染料 1個";
			mes "黒色 : 黒色の染料 1個";
			next;
			mes "[美容師ロンカー]";
			mes "自分の希望する色の";
			mes "材料はわかったかしら？";
			mes "材料が集まったら";
			mes "また声をかけてね。";
			close;
		case 3:
			mes "[美容師ロンカー]";
			mes "あら、そう残念ね。";
			mes "気が変わったらいつでも";
			mes "声をかけてね。";
			close;
		}
		while(1) {
			mes "[美容師ロンカー]";
			mes "何色に変更するのかしら？";
			mes "どれも素敵な色ばかりよ。";
			next;
			setarray '@color,8,1,5,4,3,2,6,7;
			setarray '@item,975,976,978,979,980,981,982,983;
			set '@num,select("赤色","黄色","青色","緑色","紅色","紫色","白色","黒色","やめる")-1;
			if('@num == 8) {
				mes "[美容師ロンカー]";
				mes "あら、そう残念ね。";
				mes "気が変わったらいつでも";
				mes "声をかけてね。";
				close;
			}
			if(getlook(6) == '@color['@num]) {
				mes "[美容師ロンカー]";
				mes "その色は今の貴方と同じ色よ。";
				mes "別のを選んで頂戴。";
				next;
				continue;
			}
			if(countitem('@item['@num]) < 1) {
				mes "[美容師ロンカー]";
				mes "あら、対応する染料が。";
				mes "足りないわよ。";
				mes "もう一度確認して";
				mes "声をかけてね。";
				close;
			}
			// 未調査
			delitem '@item['@num],1;
			setlook 6,'@color['@num];
			mes "[美容師ロンカー]";
			mes "ふふ、綺麗に染まったようだね？";
			mes "気分を変えたくなったら、";
			mes "またいらっしゃい！";
			close;
		}
	case 4:
		mes "[美容師ロンカー]";
		mes "誰かに今日の私の一日を";
		mes "預けてしまいたい…。";
		mes "そんな日が来たらいつでも訪ねて来なさい。";
		mes "その時はこの私ロンカーが自慢のハサミで";
		mes "爽やかな気分に変えてあげるわ！";
		close;
	}
}
