//==============================================================================
// Ragnarok Online Cooking Script     by Blaze
//
//   ■ QUE_COOKING -> 0～11
//==============================================================================

// 料理材料商人
prontera.gat,156,212,1		shop	料理材料商人	700,7454:-1,7456:-1,7482:-1,580:-1
geffen.gat,196,111,3		shop	料理材料商人	85,7482:-1
payon.gat,206,119,5		shop	料理材料商人	89,7455:-1
//morocc.gat,120,97,5		shop	料理材料商人	86,7455:700,7453:700,7454:700,7456:1000,7452:1000
moc_ruins.gat,115,123,5		shop	料理材料商人	86,7455:-1,7453:-1,7454:-1,7456:-1,7452:-1
alberta.gat,167,135,5		shop	料理材料商人	712,579:-1
aldebaran.gat,165,107,1		shop	料理材料商人	97,7456:-1,7452:-1,580:-1
xmas.gat,152,137,5		shop	料理材料商人	83,7457:-1,577:-1
comodo.gat,225,163,3		shop	料理材料商人	83,7455:-1,7453:-1,7454:-1,579:-1
yuno.gat,130,173,3		shop	料理材料商人	83,7457:-1,7482:-1
amatsu.gat,206,150,3		shop	料理材料商人	83,7453:-1,579:-1
gonryun.gat,147,101,5		shop	料理材料商人	83,7452:-1,580:-1
umbala.gat,102,154,3		shop	料理材料商人	83,7456:-1,577:-1
niflheim.gat,209,180,5		shop	料理材料商人	83,581:-1
louyang.gat,256,123,5		shop	料理材料商人	820,7454:-1,577:-1
ayothaya.gat,203,178,3		shop	料理材料商人	83,7455:-1,577:-1
einbroch.gat,224,207,5		shop	料理材料商人	83,7457:-1
lighthalzen.gat,126,126,3	shop	料理材料商人	83,7456:-1,7452:-1

prt_castle.gat,43,30,3	script	シャルル・オルレアン	878,{
	if(getequipid(1) != 5026) {
		if(Sex) {
			cutin "orleans_5",0;
			mes "[シャルル・オルレアン]";
			mes "…………";
			next;
			emotion 6;
			mes "[シャルル・オルレアン]";
			mes "ムッシュ。";
			mes "ワタクシの何を見て、";
			mes "そんな顔をしているのですか？";
			next;
			mes "[シャルル・オルレアン]";
			mes "ワタクシのこのモロク産シルクシャツ？";
			mes "それとも……";
			mes "マダムベロニカのヘアーデザイン？";
			mes "それとも、アントニオが作った、";
			mes "この珍しいマフラー？";
			next;
			cutin "orleans_7",0;
			mes "[シャルル・オルレアン]";
			mes "まさか、このメガネが";
			mes "レッケンベル社製のフレームだと";
			mes "見抜いた事で、ワタクシの関心を";
			mes "買おうとしてるのではないでしょうね？";
			mes "ムッシュはそんなに";
			mes "目が高くないはずです。";
			next;
			cutin "orleans_2",0;
			mes "[シャルル・オルレアン]";
			mes "…………";
			next;
			cutin "orleans_4",0;
			mes "[シャルル・オルレアン]";
			mes "もう……";
			mes "ムッシュのせいで集中できない……";
			mes "ワタクシのアトリエから";
			mes "出て行ってもらえませんか！";
			mes "エトランゼ、アデュー!!";
		}
		else {
			cutin "orleans_1",0;
			mes "[シャルル・オルレアン]";
			mes "ああ……　マドモアゼル！";
			mes "久々にお目にかかります。";
			mes "その美貌は相変わらずで……";
			mes "今日も感嘆させて頂いてます。";
			next;
			cutin "orleans_2",0;
			mes "[シャルル・オルレアン]";
			mes "あなたの側で猫を抱いている";
			mes "可愛らしい子は、あなたの妹？";
			mes "本当に可愛いですね。";
			next;
			switch(select("……？","私の妹です","知らない子供です")) {
			case 1:
				cutin "nyuang_3",2;
				emotion 2,"猫を持っている子#Cooking";
				mes "[猫を持っている子]";
				mes "ニャハハハハ！　ニャハハ！";
				mes "（ニャア～　ニャア～）";
				next;
				cutin "orleans_2",0;
				emotion 18;
				mes "[シャルル・オルレアン]";
				mes "いい子です……。";
				mes "おとなしくしていてください。";
				break;
			case 2:
				cutin "nyuang_1",2;
				emotion 1,"猫を持っている子#Cooking";
				mes "[猫を持っている子]";
				mes "……ニャア？";
				mes "（ニャア～）";
				next;
				cutin "orleans_2",0;
				emotion 3;
				mes "[シャルル・オルレアン]";
				mes "あまりお姉さんには似ていないが、";
				mes "おとなしくて可愛らしいですね。";
				mes "持っているアンティークな猫も";
				mes "金色に輝いているように見えますよ。";
				break;
			case 3:
				cutin "nyuang_2",2;
				emotion 32,"猫を持っている子#Cooking";
				mes "[猫を持っている子]";
				mes "ニャハハハ。";
				mes "（ニャア～ン）";
				next;
				cutin "orleans_3",0;
				emotion 19;
				mes "[シャルル・オルレアン]";
				mes "し、失礼しました。";
				mes "マドモアゼルにとんだご無礼を……。";
				mes "どこの子供か分かりませんが、";
				mes "すぐに追い出させます。";
				break;
			}
			next;
			cutin "orleans_1",0;
			mes "[シャルル・オルレアン]";
			mes "……さて。";
			next;
			mes "[シャルル・オルレアン]";
			mes "もう一度ご挨拶させて頂きます。";
			mes "あなたの侍従であると同時に、普段は";
			mes "得られないお花を咲かせたがる園芸家。";
			mes "最高の美を求めるために冒険中の";
			mes "探検家、シャルル・オルレアンです。";
			next;
			mes "[シャルル・オルレアン]";
			mes "ワタクシはどうしてもマドモアゼルを";
			mes "忘れられません。例え、ワタクシが";
			mes "ほんの少し変わったように見えても、";
			mes "心だけは変わらないということは";
			mes "ご理解いただけますか？";
			next;
			cutin "orleans_4",0;
			mes "[シャルル・オルレアン]";
			mes "しかし、国王陛下が……ワタクシの";
			mes "デザートを吟味してくださる方が";
			mes "いなくなった今は……";
			mes "こんな意味のない仕事で";
			mes "暇をつぶす日々です……。";
			mes "そう、とても悲しい事です!!";
			next;
			mes "[シャルル・オルレアン]";
			mes "ご存知とは思いますが、";
			mes "ワタクシの創造というのは";
			mes "誕生の苦痛を経験してから完成できる";
			mes "価値なのです。どこから来たのも";
			mes "分からない見習いに実力を見せてあげる";
			mes "ようなものではないということです!!";
			next;
			cutin "orleans_3",0;
			mes "[シャルル・オルレアン]";
			mes "はっ、失礼致しました。";
			mes "あなたに怒ったのではありません。";
			mes "ただ、許せない自分の立場に";
			mes "ついイライラしてしまって……。";
			mes "誠に申し訳ございません。";
			next;
			cutin "orleans_1",0;
			mes "[シャルル・オルレアン]";
			mes "またの機会があれば、ワタクシの小さな";
			mes "誠意を盛った贈り物を準備しましょう。";
			mes "それはあなたの唇に少しの甘さ、";
			mes "そして名残を残すことでしょう。";
			mes "マドモアゼル、それではごきげんよう。";
		}
		close2;
		cutin "orleans_1",255;
		end;
	}
	switch(QUE_COOKING) {
	case 0:
		cutin "orleans_5",0;
		emotion 9;
		mes "[シャルル・オルレアン]";
		mes "あ～　あ～　面倒くさい。";
		mes "こんな時間があるなら、";
		mes "どこかでおいしいフルーツでも";
		mes "食べていた方が";
		mes "ずっと楽しいのに……。";
		next;
		mes "[シャルル・オルレアン]";
		mes "料理というのは退屈な作業……";
		mes "材料の深い味なんてでたらめ……";
		mes "実際は新鮮な材料だけで";
		mes "立派な料理になる……。";
		next;
		mes "[シャルル・オルレアン]";
		mes "ほら、あなたもそう思いません？";
		mes "料理を教わりに来た人に向かって";
		mes "言うことではないでしょうが……。";
		next;
		switch(select("あの……私ですか？","私が誰だか覚えてますか？","オルレアン様？")) {
			case 1:
				cutin "orleans_7",0;
				mes "[シャルル・オルレアン]";
				mes "誰に言ってると思いました？";
				mes "あそこのマドレンに？";
				mes "それともあの汚ない猫と子供に？";
				next;
				cutin "nyuang_4",2;
				mes "[猫を持っている子]";
				mes "ウオォォ～!!";
				mes "（ニャアアアん!!）";
				next;
				emotion 23;
				cutin "orleans_3",0;
				mes "[シャルル・オルレアン]";
				mes "わっ！　驚かさないでください。";
				mes "まったく……なんて性格。";
				mes "一体、この子は誰が";
				mes "連れて来たのでしょう……。";
				break;
			case 2:
				mes "[シャルル・オルレアン]";
				mes "何ヶ月か前に料理を学びに来たと";
				mes "真剣に願ってる姿があまりに切なく、";
				mes "受け入れてあげた";
				mes "料理師の志望者でしょう？";
				mes "もちろん覚えてます！";
				next;
				mes "[シャルル・オルレアン]";
				mes "そういえばあなたの名前は……";
				mes "えっと……　ん……";
				next;
				mes "[シャルル・オルレアン]";
				mes "…………";
				next;
				cutin "orleans_7",0;
				mes "[シャルル・オルレアン]";
				mes "ささいな事は置いておきましょう……。";
				break;
			case 3:
				cutin "orleans_4",0;
				mes "[シャルル・オルレアン]";
				mes "ノンノンノン～。";
				mes "そのように呼ばないでください。";
				mes "ワタクシを呼ぶ時は";
				mes "ファーストネームで呼んでください。";
				next;
				cutin "orleans_1",0;
				mes "[シャルル・オルレアン]";
				mes "こう……";
				mes "シャルルシェフ";
				mes "と呼んでください。";
				next;
				mes "[シャルル・オルレアン]";
				mes "…………";
				next;
				cutin "orleans_7",0;
				mes "[シャルル・オルレアン]";
				mes "二度と間違わないように。";
				break;
		}
		next;
		cutin "orleans_5",0;
		mes "[シャルル・オルレアン]";
		mes "それでは、";
		mes "今日も料理を一つ作りましょう。";
		mes "とても簡単な料理を……。";
		mes "ワタクシは同じ事を何度も言うのは";
		mes "大嫌いですので、";
		mes "ちゃんと覚えておくように！";
		next;
		cutin "orleans_7",0;
		mes "[シャルル・オルレアン]";
		mes "それでは、今日作る料理は……";
		next;
		set QUE_COOKING,rand(1,6);
		cutin "orleans_6",0;
		switch(QUE_COOKING) {
			case 1: //バッタの炒め物
				mes "[シャルル・オルレアン]";
				mes "……";
				mes "「バッタの炒め物」がいいかな。";
				next;
				emotion 6;
				mes "[シャルル・オルレアン]";
				mes "何？　その嫌そうな顔は？";
				mes "まさかこのワタクシが";
				mes "食べれないような料理を";
				mes "作るとでも思ってるのですか？";
				next;
				mes "[シャルル・オルレアン]";
				mes "とにかく、材料は次の通り！";
				mes "バッタの足5個、";
				mes "古いフライパン1個、";
				mes "食用油1個……。";
				mes "以上！";
				break;
			case 2: //ブドウ果汁入りハーブティー
				mes "[シャルル・オルレアン]";
				mes "……";
				mes "「ブドウ果汁入りハーブティー」";
				mes "にしようかな……。";
				next;
				emotion 6;
				mes "[シャルル・オルレアン]";
				mes "何？　その顔は？";
				mes "まさかこのワタクシが";
				mes "とてもシンプルで浅薄なティーを";
				mes "作るとでも思ってるのですか？";
				next;
				mes "[シャルル・オルレアン]";
				mes "とにかく、材料は次の通り！";
				mes "ブドウ3個、";
				mes "赤ポーション2個……。";
				mes "以上！";
				break;
			case 3: //蒸しガニ
				mes "[シャルル・オルレアン]";
				mes "……";
				mes "「蒸しガニ」にしよう。";
				next;
				emotion 6;
				mes "[シャルル・オルレアン]";
				mes "何？　その顔は？";
				mes "まさかこのワタクシが";
				mes "簡単な料理を難しい事のように";
				mes "教えるとでも思っているのですか？";
				next;
				mes "[シャルル・オルレアン]";
				mes "とにかく、材料は次の通り！";
				mes "かにニッパ10個、";
				mes "緑ハーブ10個、";
				mes "黄ポーション1個……。";
				mes "以上！";
				break;
			case 4: //かえるの卵の墨汁スープ
				mes "[シャルル・オルレアン]";
				mes "「かえるの卵の墨汁スープ」にしよう。";
				next;
				emotion 6;
				mes "[シャルル・オルレアン]";
				mes "何？　その顔？";
				mes "まさかこのワタクシが";
				mes "誰かをいじめるおもちゃを";
				mes "作るとでも思ってるのですか？";
				next;
				mes "[シャルル・オルレアン]";
				mes "とにかく、材料は次の通り！";
				mes "穀物1個、";
				mes "かえるの卵10個、";
				mes "墨汁1個……。";
				mes "以上！";
				break;
			case 5: //ハチ蜜ブドウジュース
				mes "[シャルル・オルレアン]";
				mes "「ハチ蜜ブドウジュース」にしよう。";
				next;
				emotion 6;
				mes "[シャルル・オルレアン]";
				mes "何？　その顔は？";
				mes "まさかこのワタクシが、";
				mes "ブドウジュースにハチ蜜を加えただけ。";
				mes "そうな簡単なジュースを";
				mes "作るとでも思ってるのですか？";
				next;
				mes "[シャルル・オルレアン]";
				mes "とにかく、材料は次の通り！";
				mes "ハチ蜜1個、";
				mes "ブドウ2個、";
				mes "赤ポーション1個……。";
				mes "以上！";
				break;
			case 6: //サルのしっぽ炒め
				mes "[シャルル・オルレアン]";
				mes "……";
				mes "「サルのしっぽ炒め」にしよう。";
				next;
				emotion 6;
				mes "[シャルル・オルレアン]";
				mes "何？　その顔は？";
				mes "まさかこのワタクシが、";
				mes "ありえない材料で";
				mes "料理をするとでも思っているのですか？";
				next;
				mes "[シャルル・オルレアン]";
				mes "とにかく、材料は次の通り！";
				mes "サルのしっぽ5個、";
				mes "古いフライパン1個、";
				mes "食用油1個……。";
				mes "以上！";
				break;
		}
		close2;
		cutin "orleans_6",255;
		end;
	case 1: //バッタの炒め物
		set '@dishid,12041;
		setarray '@need,940,7031,7457;
		setarray '@amount,5,1,1;
		break;
	case 2: //ブドウ果汁入りハーブティー
		set '@dishid,12046;
		setarray '@need,514,501;
		setarray '@amount,3,2;
		break;
	case 3: //蒸しガニ
		set '@dishid,12051;
		setarray '@need,960,511,503;
		setarray '@amount,10,10,1;
		break;
	case 4: //かえるの卵の墨汁スープ
		set '@dishid,12056;
		setarray '@need,577,908,1024;
		setarray '@amount,1,10,1;
		break;
	case 5: //ハチ蜜ブドウジュース
		set '@dishid,12061;
		setarray '@need,518,514,501;
		setarray '@amount,1,2,1;
		break;
	case 6: //サルのしっぽ炒め
		set '@dishid,12066;
		setarray '@need,942,7031,7457;
		setarray '@amount,5,1,1;
		break;
	case 7:
		cutin "orleans_7",0;
		mes "[シャルル・オルレアン]";
		mes "ふぅ、疲れましたね。";
		mes "こんな単純な事に集中して、";
		mes "完成させてしまう自分自身が";
		mes "すごく恐ろしいというか……。";
		next;
		cutin "orleans_1",0;
		mes "[シャルル・オルレアン]";
		mes "フフフ。";
		mes "やはりこの程度では";
		mes "ワタクシの欲求を満足させられません。";
		close2;
		cutin "orleans_1",255;
		end;
	case 8:
		cutin "orleans_5",0;
		mes "[シャルル・オルレアン]";
		mes "それにしても……";
		mes "あの子と猫は";
		mes "一体どこから来たのか……。";
		next;
		cutin "orleans_4",0;
		mes "[シャルル・オルレアン]";
		mes "見習い!!";
		mes "あの子と猫を";
		mes "今すぐ追い出してください!!";
		next;
		cutin "nyuang_1",2;
		mes "[猫を持っている子]";
		mes "ニャア？";
		mes "(ニャアン)";
		next;
		switch(select("名前は何？","料理を作ってあげようか？","可愛いね～","ここから早く出て行け!!")) {
			case 1:
				emotion 33,"猫を持っている子#Cooking";
				mes "[猫を持っている子]";
				mes "ニュウ～　ニャア～";
				mes "（フウーー　ニャ!!）";
				next;
				cutin "orleans_4",0;
				mes "[シャルル・オルレアン]";
				mes "名前を聞けとは言ってないのに……。";
				mes "何と言っているのか分からないし。";
				break;
			case 2:
				cutin "nyuang_2",2;
				emotion 32,"猫を持っている子#Cooking";
				mes "[猫を持っている子]";
				mes "ニャハハ～　フフ～";
				mes "（フウーー）";
				next;
				cutin "orleans_5",0;
				mes "[シャルル・オルレアン]";
				mes "無視されてますね。";
				mes "もういいから、早く追い出して！";
				break;
			case 3:
				cutin "nyuang_3",2;
				emotion 18,"猫を持っている子#Cooking";
				mes "[猫を持っている子]";
				mes "ニャハハハ～　ニャハハ～";
				mes "（ニャア～　ニャア～）";
				next;
				cutin "orleans_4",0;
				mes "[シャルル・オルレアン]";
				mes "一緒に遊んでるのですか……。";
				mes "もう……";
				mes "あなたも出ていってください。";
				break;
			case 4:
				emotion 9,"猫を持っている子#Cooking";
				mes "[猫を持っている子]";
				mes "……";
				mes "（ニャアン？）";
				next;
				cutin "nyuang_4",2;
				emotion 6,"猫を持っている子#Cooking";
				misceffect 1,"";
				percentheal -10,0;
				mes "[猫を持っている子]";
				mes "フウーーー!!　ニャ!!";
				mes "（ニャア～）";
				next;
				cutin "orleans_7",0;
				mes "[シャルル・オルレアン]";
				mes "何をしているのですか。";
				mes "あんな子供に殴られるなんて……。";
				break;
		}
		close2;
		cutin "orleans_7",255;
		end;
	case 9:
		cutin "orleans_5",0;
		emotion 6;
		mes "[シャルル・オルレアン]";
		mes "これ以上我慢できません。";
		mes "このワタクシがあの子を追い出します！";
		next;
		cutin "orleans_6",0;
		mes "[シャルル・オルレアン]";
		mes "覚悟して……。";
		next;
		cutin "nyuang_4",2;
		emotion 6,"猫を持っている子#Cooking";
		mes "[猫を持っている子]";
		mes "フウウウ!!";
		mes "（ニャアアア!!）";
		next;
		cutin "orleans_6",0;
		mes "[シャルル・オルレアン]";
		mes "うるさいですね……";
		mes "今、静かにしてあげましょう。";
		mes "城の外に追い出されても";
		mes "後悔しないでください。フフフ。";
		next;
		cutin "orleans_6",255;
		mes "[シャルル・オルレアン]";
		mes "覚悟しなさい!!";
		mes "必殺!!";
		mes "オルレアン家伝統の……";
		mes "ワンダフルビューティフル";
		mes "トルネードパンチ!!";
		next;
		hideoffnpc "ヒュッケ#Cooking";
		emotion 23;
		emotion 2,"猫を持っている子#Cooking";
		mes "- シャシャシャッ!! -";
		next;
		cutin "job_black_hucke01",1;
		mes "[ヒュッケ]";
		mes "オルレアン！";
		mes "どうした!?";
		next;
		cutin "orleans_3",0;
		mes "[シャルル・オルレアン]";
		mes "わッ!!";
		mes "ヒュ、ヒュッケ姉さん！";
		mes "驚きましたよ……。";
		mes "ここへは何の用事で";
		mes "いらっしゃったのですか？";
		next;
		cutin "job_black_hucke02",1;
		mes "[ヒュッケ]";
		mes "あ、ニューちゃん！";
		mes "ここで何をしてるんだ？";
		next;
		cutin "nyuang_3",2;
		emotion 18,"猫を持っている子#Cooking";
		mes "[猫を持っている子]";
		mes "ニュウ～～　ニャニャニャア～～ン";
		mes "（ニャア～　ニャア～）";
		next;
		cutin "orleans_3",0;
		mes "[シャルル・オルレアン]";
		mes "…………!!!";
		next;
		cutin "job_black_hucke03",1;
		mes "[ヒュッケ]";
		mes "……まさか。";
		mes "あいつが可愛いニューちゃんを";
		mes "いじめてたのか？";
		next;
		cutin "orleans_3",0;
		emotion 19;
		mes "[シャルル・オルレアン]";
		mes "……ハハハハ!!　まさかそんな!!";
		mes "こんなに小さくて可愛いお嬢さんを";
		mes "いじめるなんて……　ハハ……。";
		next;
		cutin "orleans_7",0;
		mes "[シャルル・オルレアン]";
		mes "ワタクシは単に料理をお見せしようと";
		mes "思っただけです。";
		mes "心配なさらないでください。";
		mes "お姉さんがワタクシを信じて";
		mes "くれないと誰がワタクシを……。";
		next;
		cutin "job_black_hucke01",1;
		emotion 1,"ヒュッケ#Cooking";
		mes "[ヒュッケ]";
		mes "本当か？";
		mes "普段とちょっと違う";
		mes "オルレアンな気がするぞ？";
		next;
		cutin "job_black_hucke02",1;
		mes "[ヒュッケ]";
		mes "まぁいい。";
		mes "じゃ、ニューちゃんを頼むぞ。";
		next;
		cutin "nyuang_3",2;
		emotion 18,"猫を持っている子#Cooking";
		mes "[猫を持っている子]";
		mes "ニャハハハ～　ニャハハ～";
		mes "（ニャア～　ニャアア～）";
		next;
		cutin "nyuang_3",255;
		emotion 2,"ヒュッケ#Cooking";
		hideonnpc "ヒュッケ#Cooking";
		mes "- ピカッ -";
		next;
		emotion 9;
		emotion 9,"猫を持っている子#Cooking";
		mes "[シャルル・オルレアン]";
		mes "…………";
		next;
		cutin "orleans_6",0;
		mes "[シャルル・オルレアン]";
		mes "……やっと行きましたか……。";
		mes "危ないところだった……";
		mes "本当に……。";
		close2;
		cutin "orleans_6",255;
		end;
	case 10:
		cutin "orleans_5",0;
		mes "[シャルル・オルレアン]";
		mes "国王陛下を見なくなって";
		mes "かなりの時間が経っているのに、";
		mes "誰も理由を知らない……";
		next;
		cutin "orleans_3",0;
		mes "[シャルル・オルレアン]";
		mes "まさか、";
		mes "我々ルーンミッドガッツ王国の";
		mes "全国民を捨てたので？";
		mes "そうでなければ";
		mes "ずっとワタクシに連絡がないなんて";
		mes "おかしい……。";
		next;
		cutin "orleans_6",0;
		mes "[シャルル・オルレアン]";
		mes "いや……";
		mes "そんなわけないでしょう……。";
		mes "国王陛下は国民を大事にし、";
		mes "愛してた方なのです！";
		close2;
		cutin "orleans_6",255;
		end;
	case 11:
		cutin "orleans_5",0;
		emotion 9;
		mes "[シャルル・オルレアン]";
		mes "あ～あ、何ですか？";
		mes "面倒くさい……。";
		mes "今、ワタクシは一人で静かな";
		mes "時間を過ごしたいのです！";
		mes "ワタクシの休息を邪魔するなら";
		mes "それなりの用件がないといけませんよ！";
		next;
		mes "[シャルル・オルレアン]";
		mes "っで、何ですか？";
		next;
		switch(select("他の料理本を見てみたいです","誰のために料理を作るんですか？","何でもないです")) {
			case 1:
				cutin "orleans_7",0;
				mes "[シャルル・オルレアン]";
				mes "ほぅ……他の料理本ですって？";
				mes "それは今持っている本に";
				mes "ずいぶん慣れたって事ですね。";
				mes "じゃ、ワタクシが持ってる本を貸して、";
				mes "貸していた本は返して貰います。";
				next;
				mes "[シャルル・オルレアン]";
				mes "貸してあげれる本はレベル5までです。";
				mes "高いレベルの本もありますが、";
				mes "それらは貸せるものではないのです。";
				mes "どのレベルの料理本を貸しましょうか？";
				while(1) {
					next;
					input '@num;
					if('@num == 0) {
						cutin "orleans_5",0;
						mes "[シャルル・オルレアン]";
						mes "レベル0の料理本ならワタクシ達の";
						mes "心の中にあるはずです。";
						mes "いたずらするなって事ですよ。";
						close2;
						cutin "orleans_5",255;
						end;
					}
					if('@num < 0 || '@num > 5) {
						cutin "orleans_5",0;
						mes "[シャルル・オルレアン]";
						mes "数字でいたずらする人は、";
						mes "まともな人ではないと";
						mes "思ってるのですが……。";
						close2;
						cutin "orleans_5",255;
						end;
					}
					if('@rent == 0) {
						set '@rent,7471+'@num;
						mes "[シャルル・オルレアン]";
						mes '@num;
						mes "では、返却する本は？";
						continue;
					}
					break;
				}
				set '@back,7471+'@num;
				if('@back == '@rent) {
					cutin "orleans_4",0;
					mes "[シャルル・オルレアン]";
					mes "冷やかすのはやめてください。";
					mes "同じ本じゃないですか？";
					mes "なぜ替えようとするのですか？";
					break;
				}
				if(countitem('@back) < 1) {
					mes "[シャルル・オルレアン]";
					mes "……返却する本があるのですか？";
					mes "本を読みたい気持ちは分かりますが、";
					mes "本もないのにあると嘘をつくような";
					mes "弟子はワタクシの記憶にはありません。";
					break;
				}
				cutin "orleans_2",0;
				mes "[シャルル・オルレアン]";
				mes getitemname('@back)+ "はとても良い本です。";
				switch('@back) {
					case 7472:
						mes "簡単に手に入れられる材料を";
						mes "素材にした簡単なレシピですから。";
						break;
					case 7473:
						mes "家庭式料理を楽しく作れるように";
						mes "レシピの整理がとてもきれいです。";
						break;
					case 7474:
						mes "これなら愛される夫になれる……。";
						mes "男に限っての話ですけど……。";
						break;
					case 7475:
						mes "食べたくない食材でも";
						mes "食べたくなるようにしてくれる";
						mes "立派な本です。";
						break;
					case 7476:
						mes "料理が大変苦手だったある少年に";
						mes "有名なシェフの魂が入り込み";
						mes "立派な料理人になったほどです。";
						break;
				}
				next;
				cutin "orleans_1",0;
				mes "[シャルル・オルレアン]";
				mes "わかりました。";
				mes "この本を貸してあげましょう。";
				mes "ただ、条件があります。";
				next;
				cutin "orleans_7",0;
				switch('@rent) {
					case 7472:
						mes "[シャルル・オルレアン]";
						mes "ワタクシが小さい頃は";
						mes "とても貧しかったのです。";
						mes "肉やおいしい料理ではなく、";
						mes "あらゆる野菜を食べて生きていました。";
						next;
						mes "[シャルル・オルレアン]";
						mes "有能な商人だった父上も、";
						mes "肉はおろか化け物のえさすらも";
						mes "食べる事ができず、";
						mes "いつもお腹が空いていたのです。";
						next;
						mes "[シャルル・オルレアン]";
						mes "その時に父上はおっしゃいました。";
						mes "「……カボチャを食べなさい……」";
						mes "お父さんはお腹がすいている時はいつも";
						mes "カボチャを食べました。";
						mes "しかし、ワタクシはカボチャが";
						mes "大嫌いだったのです。";
						next;
						mes "[シャルル・オルレアン]";
						mes "今考えてみると、あの頃";
						mes "一番栄養素が高く、味も良くて";
						mes "お腹一杯食べられたのは";
						mes "カボチャだけだったと思います。";
						next;
						mes "[シャルル・オルレアン]";
						mes "今日はあの時を思い出しながら、";
						mes "カボチャを食べてみたいのです。";
						mes "料理本レベル1を貸す代わりに";
						mes "カボチャ10個を頂けますか？";
						if(countitem(535) < 10) {
							close2;
							cutin "orleans_7",255;
							end;
						}
						next;
						if(select("カボチャと料理本を渡す","やめる")==2) {
							cutin "orleans_7",255;
							mes "[シャルル・オルレアン]";
							mes "カボチャ……";
							mes "追憶のカボチャ……。";
							close;
						}
						cutin "orleans_6",0;
						mes "[シャルル・オルレアン]";
						mes "おぉ、まさしくカボチャ！";
						mes "八百屋で買ってきたばかり";
						mes "カボチャ……。";
						mes "素敵な金色で本当においしそうです。";
						next;
						delitem 535,10;
						break;
					case 7473:
						mes "[シャルル・オルレアン]";
						mes "こんな日には紅茶が欲しいですね。";
						mes "やっぱり紅茶にはよく焼かれた";
						mes "甘いクッキーでしょう……。";
						next;
						mes "[シャルル・オルレアン]";
						mes "温かい紅茶の甘美な香りが";
						mes "鼻先をやんわりと刺激して、";
						mes "一口飲む瞬間甘くてサクッとした";
						mes "クッキーの味がぎっしりと……。";
						next;
						mes "[シャルル・オルレアン]";
						mes "どうやら、今日はクッキーを";
						mes "食べなくてはいけないようです。";
						mes "料理本レベル2を貸す代わりに";
						mes "よく焼いたクッキーを5個頂けますか？";
						if(countitem(538) < 5) {
							close2;
							cutin "orleans_7",255;
							end;
						}
						next;
						if(select("クッキーと料理本を渡す","やめる")==2) {
							cutin "orleans_7",255;
							mes "[シャルル・オルレアン]";
							mes "ワタクシにクッキーを……。";
							close;
						}
						cutin "orleans_6",0;
						mes "[シャルル・オルレアン]";
						mes "おぉ、早かったじゃないですか。";
						mes "1秒でも早くこのクッキーを";
						mes "食べてみたいです。";
						mes "早く紅茶を入れないと……。";
						next;
						delitem 538,5;
						break;
					case 7474:
						mes "[シャルル・オルレアン]";
						mes "あの遠いアマツという街には白い";
						mes "お米のご飯に魚を乗せて食べる";
						mes "お寿司という料理があるのです。";
						mes "特にエビを載せて食べるお寿司が";
						mes "おいしいと聞いたのですが……。";
						next;
						mes "[シャルル・オルレアン]";
						mes "お腹が一杯になるまでお寿司が食べたく";
						mes "なりました。お財布の都合が良い時は";
						mes "食べたいと思った事がなかったけど、";
						mes "それはなぜだったでしょう……。";
						next;
						mes "[シャルル・オルレアン]";
						mes "そう……";
						mes "今日はお寿司を食べたくなりました。";
						mes "料理本レベル3を貸す代わりに";
						mes "お寿司を5個頂けますか？";
						if(countitem(551) < 5) {
							close2;
							cutin "orleans_7",255;
							end;
						}
						next;
						if(select("お寿司と料理本を渡す","やめる")==2) {
							cutin "orleans_7",255;
							mes "[シャルル・オルレアン]";
							mes "お寿司の専門家に……";
							close;
						}
						cutin "orleans_6",0;
						mes "[シャルル・オルレアン]";
						mes "あぁ、この新鮮な魚のお寿司！";
						mes "そして、専門家が一気に握って";
						mes "作り出した立派な模様……。";
						mes "素敵な料理じゃないでしょうか。";
						next;
						delitem 551,5;
						break;
					case 7475:
						mes "[シャルル・オルレアン]";
						mes "あの遠いコンロンという街には";
						mes "お肉と野菜をたっぷり入れて作った";
						mes "小包子という料理があり、";
						mes "一つだけ食べてもお腹が一杯に";
						mes "なるそうです。";
						next;
						mes "[シャルル・オルレアン]";
						mes "また、焼く、蒸す、ゆでる、お吸物に";
						mes "入れるなどさまざまな方法で料理が";
						mes "できるというのは素晴らしいですね。";
						next;
						mes "[シャルル・オルレアン]";
						mes "今日は大きくて美しい小包子を食べて";
						mes "みたいです。料理本レベル4を貸す";
						mes "代わりに小包子5個を頂けますか？";
						if(countitem(553) < 5) {
							close2;
							cutin "orleans_7",255;
							end;
						}
						next;
						if(select("小包子と料理本を渡す","やめる")==2) {
							cutin "orleans_7",255;
							mes "[シャルル・オルレアン]";
							mes "小包子が笑ってる夢を……。";
							close;
						}
						cutin "orleans_6",0;
						mes "[シャルル・オルレアン]";
						mes "おぉ、これが小包子ですか！";
						mes "一口噛んだら口の中に肉汁が";
						mes "ふわっと広がって素敵な食感と";
						mes "満腹感をくれるでしょう。";
						next;
						delitem 553,5;
						break;
					case 7476:
						mes "[シャルル・オルレアン]";
						mes "若芽です。若芽が必要なのです。";
						mes "普通、完全に育った野菜と果物だけを";
						mes "食材料だと思ってますが、本当の";
						mes "健康食を作るためには育ち始めた";
						mes "新鮮な若芽が必要なのです。";
						next;
						mes "[シャルル・オルレアン]";
						mes "若芽にはこれから育つその可能性と";
						mes "生命力があふれるのです。";
						mes "ワタクシはこれから若芽を利用した";
						mes "健康料理を開発します。";
						mes "ただ、満腹になるだけの";
						mes "料理ではない健康を考える料理を！";
						next;
						mes "[シャルル・オルレアン]";
						mes "そういう事で若芽が必要となりました。";
						mes "料理本レベル5を貸す代わりに";
						mes "若芽10個を頂けますか？";
						if(countitem(711) < 10) {
							close2;
							cutin "orleans_7",255;
							end;
						}
						next;
						if(select("若芽と料理本を渡す","やめる")==2) {
							cutin "orleans_7",255;
							mes "[シャルル・オルレアン]";
							//mes "デビアスのようなものを"; //本鯖仕様
							mes "デビルチのようなものを";
							mes "育たせるためじゃありません。";
							mes "誤解しないでください。";
							close;
						}
						cutin "orleans_6",0;
						mes "[シャルル・オルレアン]";
						mes "おぉ、いつの間に";
						mes "こんな良いものを手に入れたのですか？";
						mes "この位新鮮なら、料理せずに";
						mes "そのまま食べてもいいはずです。";
						mes "5個はそのまま食べて、";
						mes "5個は料理に使ってみましょう。";
						next;
						delitem 711,10;
						break;
				}
				delitem '@back,1;
				getitem '@rent,1;
				mes "[シャルル・オルレアン]";
				mes "では、頂きます。料理本は";
				mes "しわくちゃにしたり、破ったり、";
				mes "売ったりしてはだめです。";
				mes "では、頑張ってください。";
				break;
			case 2:
				cutin "orleans_3",0;
				mes "[シャルル・オルレアン]";
				mes "ん、はい？　何ですと？";
				mes "誰のためですかと言いました？";
				next;
				mes "[シャルル・オルレアン]";
				mes "おろかな人ですね。";
				mes "それは当然、自分のために、";
				mes "そして皆のためにです。";
				next;
				cutin "orleans_6",0;
				mes "[シャルル・オルレアン]";
				mes "……ですから……";
				next;
				mes "[シャルル・オルレアン]";
				mes "些細な事はあまり気にしないのです。";
				mes "人生ってそんなものでしょう。";
				mes "自分のためにとか他人のためにとか";
				mes "そんなに重要じゃないのですから。";
				break;
			case 3:
				mes "[シャルル・オルレアン]";
				mes "くだらない人ですね。";
				mes "あなたには料理のように";
				mes "味付けが必要なようですね。";
				break;
		}
		close2;
		cutin "orleans_5",255;
		end;
	}
	//1～6の続き
	set '@size,getarraysize('@need);
	for(set '@i,0; '@i<'@size; set '@i,'@i+1) {
		if(countitem('@need['@i]) < '@amount['@i]) {
			if(rand(3)) {
				cutin "orleans_6",0;
				mes "[シャルル・オルレアン]";
				mes "「" +getitemname('@dishid)+ "」の";
				mes "材料を持って来なさい!!";
			}
			else {
				cutin "orleans_6",0;
				mes "[シャルル・オルレアン]";
				switch(QUE_COOKING) {
				case 1: //バッタの炒め物
					mes "ただ遊んでいるだけのバッタを襲撃……";
					mes "残酷に足を獲得するのです。";
					break;
				case 2: //ブドウ果汁入りハーブティー
					mes "可愛いポポリンを倒したら出る、";
					mes "とても小さいブドウをね。";
					break;
				case 3: //蒸しガニ
					mes "じたばたする小さなバドンを";
					mes "無残にも殴り倒し、";
					mes "その小さなニッパを……。";
					break;
				case 4: //かえるの卵の墨汁スープ
					mes "そのねばねばツルツルした";
					mes "気持ち悪いかえるの卵を";
					mes "誰かに食べさせると……。";
					break;
				case 5: //ハチ蜜ブドウジュース
					mes "クマの大好物であるハチ蜜を……";
					mes "クマを倒す勢いで！";
					break;
				case 6: //サルのしっぽ炒め
					mes "静かに暮らしているヨーヨーに";
					mes "後ろから静かに近付いて……";
					mes "一気にしっぽを……。";
					break;
				}
			}
			close2;
			cutin "orleans_6",255;
			end;
		}
	}
	emotion 6;
	cutin "orleans_4",0;
	mes "[シャルル・オルレアン]";
	mes "遅すぎますよ!!";
	mes "こんなに遅れると、";
	mes "材料の鮮度が悪くなってしまいます!!";
	mes "料理を作る時は常に";
	mes "材料の鮮度を忘れないように!!";
	next;
	mes "[シャルル・オルレアン]";
	mes "とにかく、";
	mes "せっかく持って来たのですから、";
	mes "作り方を見せてあげます。";
	mes "よく見て覚えてください。";
	next;
	cutin "orleans_6",0;
	switch(QUE_COOKING) {
	case 1: //バッタの炒め物
		mes "[シャルル・オルレアン]";
		mes "バッタの足を皮のあるまま洗い流し、";
		mes "古いフライパンに";
		mes "食用油を半分位入れる。";
		next;
		mes "[シャルル・オルレアン]";
		mes "そして、すぐに準備しておいた";
		mes "バッタの足を入れてよく炒める。";
		mes "時間があれば、バッタの姿造りを";
		mes "するのもいいでしょう。";
		break;
	case 2: //ブドウ果汁入りハーブティー
		mes "[シャルル・オルレアン]";
		mes "新鮮なブドウの皮をむいて";
		mes "種を外す。";
		mes "そして、赤ポーションを熱湯に";
		mes "入れて湯煎で温める。";
		next;
		mes "[シャルル・オルレアン]";
		mes "そして、飲む直前に";
		mes "ブドウ果汁の中に";
		mes "同じ割合でゆっくり注げば完成！";
		break;
	case 3: //蒸しガニ
		mes "[シャルル・オルレアン]";
		mes "黄ポーションに緑ハーブとかにニッパを";
		mes "入れて長時間煮る。";
		mes "ハーブとかにの割合を同じに、生煮えに";
		mes "ならないようじっくり煮るのが大事！";
		mes "また、食べる時は皮に気をつける事！";
		break;
	case 4: //かえるの卵の墨汁スープ
		mes "[シャルル・オルレアン]";
		mes "穀物を細かくひいて粉を作る。";
		mes "墨汁は適正温度で煮込み、";
		mes "ひいておいた穀物を入れて、";
		mes "焦げないようにかき回す。";
		next;
		mes "[シャルル・オルレアン]";
		mes "液体が流れ落ちない位";
		mes "トロトロになったら、";
		mes "かえるの卵を入れ、";
		mes "弱火でもう少し煮込む。";
		break;
	case 5: //ハチ蜜ブドウジュース
		mes "[シャルル・オルレアン]";
		mes "新鮮なブドウの皮をむき、";
		mes "種を外してハチ蜜を加える。";
		mes "そして、とろりとなるまで";
		mes "押しつぶし、";
		mes "さらに赤ポーションを加える。";
		next;
		mes "[シャルル・オルレアン]";
		mes "柔らかくなり始めたら、";
		mes "完全に溶けるまでゆっくりと、";
		mes "そしてだんだん早くかき回す。";
		break;
	case 6: //サルのしっぽ炒め
		mes "[シャルル・オルレアン]";
		mes "しっぽは毛を全て抜いた後、";
		mes "冷たい水で洗い流しておく。";
		mes "そして、フライパンが赤くなる位";
		mes "強火にして食用油を温めておく。";
		mes "準備が終わったら、短時間に";
		mes "炒め出すのが一番重要なポイント！";
		break;
	}
	next;
	for(set '@i,0; '@i<'@size; set '@i,'@i+1) {
		delitem '@need['@i],'@amount['@i];
	}
	set QUE_COOKING,7;
	getitem '@dishid,1;
	mes "[シャルル・オルレアン]";
	mes "…………";
	next;
	cutin "orleans_7",0;
	mes "[シャルル・オルレアン]";
	mes "今日の授業はここまで！";
	mes "一生懸命作ってなさい！";
	close2;
	cutin "orleans_7",255;
	end;
}

prt_castle.gat,45,35,4	script	マドレン・シュー	886,{
	switch(QUE_COOKING) {
	case 0:
		mes "[マドレン・シュー]";
		mes "こんにちは！";
		mes "私はマドレン・シュー、";
		mes "見習いの料理師です。";
		mes "今はシャルルシェフの一番弟子として";
		mes "色んな料理を教えて頂いています。";
		next;
		switch(select("料理師って何ですか？","どんな料理を作るんですか？","私も料理を学んでみたいです")) {
			case 1:
				mes "[マドレン・シュー]";
				mes "ハハハ、そんなふうに聞かれると";
				mes "何だか変な気持ちになりますね。";
				mes "私はまだ料理師ではなくて、";
				mes "料理を学んでいる見習いです。";
				next;
				mes "[マドレン・シュー]";
				mes "誰でも料理に関心を持って、";
				mes "熱心に勉強して、";
				mes "実際に作っていれば、";
				mes "いつか他人から立派な料理師だと";
				mes "誉めてもらえる日がくると思います。";
				mes "私はそれを信じてます。";
				next;
				mes "[マドレン・シュー]";
				mes "料理とは火との戦い!!";
				mes "火を制圧する人が勝利するそうです！";
				next;
				mes "[マドレン・シュー]";
				mes "もうちょっと香ばしくなるように!!";
				mes "もうちょっとカリっとするように!!";
				mes "私はこれから火を支配します!!";
				close;
			case 2:
				mes "[マドレン・シュー]";
				mes "私は基礎的な料理しか";
				mes "作ることができません。";
				mes "でも、シャルルシェフはいつも";
				mes "おっしゃってます。";
				mes "誰もができる事をうまくできる人が";
				mes "成功すると……。";
				next;
				mes "[マドレン・シュー]";
				mes "私もいつか私だけの、";
				mes "独特の料理を作りたいんです。";
				mes "食べる人が息もできない程の";
				mes "幸せに囲まれるような料理を";
				mes "作ってみたいんです。";
				next;
				mes "[マドレン・シュー]";
				mes "そういう意味では、";
				mes "シャルルシェフのデザートは最高です。";
				mes "私も一度食べる機会があったんですが、";
				mes "目の前に巨大なハートが羽をつけて";
				mes "ゆらゆらと飛ぶ光景が広がったんです。";
				next;
				mes "[マドレン・シュー]";
				mes "ところが、なぜかシャルルシェフは";
				mes "デザートの作り方を教えてくれず、";
				mes "毎日変な料理ばかり教えられてます。";
				mes "私はシェフの得意である";
				mes "手作りチョコレートの作り方を";
				mes "教えて頂きたいのに……";
				next;
				mes "[マドレン・シュー]";
				mes "まあ、まだ私が未熟だからでしょう。";
				mes "でも、いつかシェフを越える立派な";
				mes "料理人になりたいです。";
				mes "その日まで一生懸命がんばります。";
				close;
			case 3:
				mes "[マドレン・シュー]";
				mes "それは……";
				mes "私がお教えする事はできませんので、";
				mes "シャルルシェフに頼んでみては？";
				mes "少し無愛想な方ですが、";
				mes "料理の腕は確かですよ。";
				next;
				mes "[マドレン・シュー]";
				mes "そして、料理というのは長い間";
				mes "続けて作ることで上達するのです。";
				mes "ただ材料と道具があるだけで";
				mes "簡単に作れるのではありません。";
				next;
				mes "[マドレン・シュー]";
				mes "シャルルシェフから料理を学んで、";
				mes "よかったら一人で料理の練習を";
				mes "してみてください。";
				mes "料理を続けていれば、";
				mes "いつかは慣れていく自分に";
				mes "気がつくと思います。";
				next;
				mes "[マドレン・シュー]";
				mes "もちろん、シャルルシェフが";
				mes "教えてくれるとはかぎりませんが……。";
				mes "料理を学びたい気持ちを";
				mes "うまく伝えれれば大丈夫だと思います。";
				mes "料理師の帽子でも被ってみては";
				mes "どうですか？";
				next;
				mes "[マドレン・シュー]";
				mes "最後に一言。";
				mes "気を付けてください。";
				mes "以前、厳しい授業に耐えられなくて";
				mes "逃げだした人がいますから……。";
				close;
		}
	default: //1～6の時
		mes "[マドレン・シュー]";
		mes "こんにちは！";
		mes "何か聞きたいのですか？";
		mes "知りたい事があればどうぞ！";
		next;
		switch(select("バッタの炒め物の材料は？","ブドウ果汁入りハーブティーの材料は？","ハチ蜜ブドウジュースの材料は？","かえるの卵の墨汁スープの材料は？","蒸しガニの材料は？","サルのしっぽ炒めの材料は？")) {
			case 1: //バッタの炒め物
				set '@dishid,12041;
				setarray '@need,940,7031,7457;
				setarray '@amount,5,1,1;
				break;
			case 2: //ブドウ果汁入りハーブティー
				set '@dishid,12046;
				setarray '@need,514,501;
				setarray '@amount,3,2;
				break;
			case 3: //ハチ蜜ブドウジュース
				set '@dishid,12061;
				setarray '@need,518,514,501;
				setarray '@amount,1,2,1;
				break;
			case 4: //かえるの卵の墨汁スープ
				set '@dishid,12056;
				setarray '@need,577,908,1024;
				setarray '@amount,1,10,1;
				break;
			case 5: //蒸しガニ
				set '@dishid,12051;
				setarray '@need,960,511,503;
				setarray '@amount,10,10,1;
				break;
			case 6: //サルのしっぽ炒め
				set '@dishid,12066;
				setarray '@need,942,7031,7457;
				setarray '@amount,5,1,1;
				break;
		}
		mes "[マドレン・シュー]";
		mes "「" +getitemname('@dishid)+ "」";
		mes "の材料ですか？";
		for(set '@i,0; '@i<getarraysize('@need)-1; set '@i,'@i+1) {
			mes "^0000FF「" +getitemname('@need['@i])+"」^000000" +'@amount['@i]+ "個、";
		}
		mes "^0000FF「" +getitemname('@need['@i])+"」^000000" +'@amount['@i]+ "個です。";
		next;
		mes "[マドレン・シュー]";
		mes "基本の材料は";
		mes "よく覚えておいてください。";
		mes "料理法はシャルルシェフから";
		mes "教わればいいと思います。";
		close;
	case 7:
		mes "[マドレン・シュー]";
		mes "ハハ。";
		mes "料理を一つ教わったみたいですね。";
		mes "シャルルシェフが適当に";
		mes "教えてくれたように見えても、";
		mes "料理っていうのは";
		mes "個人の能力によるものです。";
		next;
		mes "[マドレン・シュー]";
		mes "努力してたくさん作っていれば、";
		mes "いつかは立派な料理を作れるように";
		mes "なると思います。";
		next;
		mes "[マドレン・シュー]";
		mes "あ、そうだ！";
		mes "私が持っている料理本を";
		mes "一冊貸してあげますから、";
		mes "それで料理を作ってみてください。";
		next;
		mes "[マドレン・シュー]";
		mes "料理道具を使う前に、";
		mes "どの料理を作るか選んで、";
		mes "材料が足りないように";
		mes "準備しておくのが重要です。";
		mes "もちろん、料理本を見ながら";
		mes "料理するのは当たり前ですね。";
		next;
		mes "[マドレン・シュー]";
		mes "準備ができたら、料理道具を";
		mes "使って料理してください。";
		mes "最初は料理がまともにできないかも";
		mes "知れませんが、続けて作っていれば";
		mes "良い料理を作れるようになります。";
		next;
		set QUE_COOKING,8;
		getitem 7472,1;
		mes "[マドレン・シュー]";
		mes "一番基礎的な本、料理本レベル1です。";
		mes "この本の料理が上手になったら、";
		mes "また会いに来てください。";
		mes "あ、あと……。";
		next;
		getitem 12125,10;
		mes "[マドレン・シュー]";
		mes "これで料理を練習してみてください。";
		mes "また必要になったら、";
		mes "いつでも来てください。";
		close;
	case 8:
		mes "[マドレン・シュー]";
		mes "こんにちは。";
		mes "料理はいっぱい作ってみました？";
		mes "長い時間コツコツと";
		mes "努力するのが一番大事です。";
		next;
		switch(select("調理器具が必要です","私の料理を見てくれますか？","この料理をどう思いますか？")) {
			case 1:
				mes "[マドレン・シュー]";
				mes "どの調理器具が必要でしょうか？";
				next;
				switch(select("野外用調理器具-500z","家庭用調理器具-1000z","やめる")) {
				case 1:
					mes "[マドレン・シュー]";
					mes "いくつ必要ですか？";
					mes "取引をやめたい場合は";
					mes "「0」を入力してください。";
					while(1) {
						next;
						input '@num;
						if('@num == 0)
							break;
						if('@num > 100 || '@num < 0) {
							mes "[マドレン・シュー]";
							mes "100個以下でお願いします。";
							continue;
						}
						if(Zeny < '@num*500) {
							mes "[マドレン・シュー]";
							mes "お金が足りないですね。";
							mes "所持金を確かめてください。";
							close;
						}
						if(checkweight(12125,'@num) == 0) {
							mes "[マドレン・シュー]";
							mes "全部は持てそうもないですね。";
							mes "荷物を確かめてください。";
							close;
						}
						set Zeny,Zeny-'@num*500;
						getitem 12125,'@num;
						mes "[マドレン・シュー]";
						mes "おいしい料理を作ってください！";
						close;
					}
				case 2:
					mes "[マドレン・シュー]";
					mes "まだ家庭用調理器具を";
					mes "使う段階ではなさそうですね。";
					mes "野外用調理器具で基本的な料理を";
					mes "もっと作ってみてください。";
					close;
				case 3:
					break;
				}
				mes "[マドレン・シュー]";
				mes "では、また後で声をかけてください。";
				close;
			case 2:
				if(countitem(12041) < 1 || countitem(12046) < 1 || countitem(12051) < 1 ||
					countitem(12056) < 1 || countitem(12061) < 1 || countitem(12066) < 1) {
					mes "[マドレン・シュー]";
					mes "うーん……";
					mes "私が何か評価するには";
					mes "基本的な6つの料理を全部作って、";
					mes "まとめて私に見せてくれた方が";
					mes "よさそうですね。";
					next;
					mes "[マドレン・シュー]";
					mes "もちろん、何か一つを専門的に";
					mes "するのも良いですが、";
					mes "その一つを作るためには";
					mes "基本的な事ができてないと";
					mes "いけないと思います。";
					next;
					mes "[マドレン・シュー]";
					mes "私が貸した本をじっくりと";
					mes "読んでください。";
					mes "そして、本に書いてある料理を";
					mes "全部作れるようになったら、";
					mes "それを見せに来てください。";
					close;
				}
				mes "[マドレン・シュー]";
				mes "お～";
				mes "一つずつ全部作ってみたんですね。";
				mes "自分自身の腕が上がっているのに";
				mes "気づいていると思います。";
				next;
				mes "[マドレン・シュー]";
				mes "私が試食して評価したいと";
				mes "思いますが……";
				mes "一つだけお願いがあります。";
				next;
				mes "[マドレン・シュー]";
				mes "フェイヨンから料理を学ぼうと";
				mes "プロンテラに来た友達がいます。";
				mes "今は料理の授業に疲れて";
				mes "帰っちゃっているんですが……。";
				next;
				mes "[マドレン・シュー]";
				mes "その友達に試食をお願いしても";
				mes "良いですか？";
				mes "作った料理を包んであげますから、";
				mes "フェイヨンまで持って行って";
				mes "私の友達に渡してください。";
				next;
				delitem 12041,1;
				delitem 12046,1;
				delitem 12051,1;
				delitem 12056,1;
				delitem 12061,1;
				delitem 12066,1;
				set QUE_COOKING,9;
				getitem 12111,1;
				mes "[マドレン・シュー]";
				mes "-ゴソゴソゴソ-";
				mes "-ガサゴソガサゴソ-";
				mes "-ゴソゴソゴソ-";
				next;
				mes "[マドレン・シュー]";
				mes "こちらになります。";
				mes "しっかり包みましたけど、";
				mes "開けたりしないでください。";
				mes "もちろん、売ったり";
				mes "忘れちゃったりしないでくださいよ。";
				next;
				mes "[マドレン・シュー]";
				mes "フェイヨンの酒場か、";
				mes "精米所の近くにいるはずです。";
				mes "私が送ったという話も";
				mes "忘れないでください。";
				next;
				mes "[マドレン・シュー]";
				mes "名前は「ウルチ」です。";
				mes "今は多分、おはぎでも";
				mes "食べていると思います。";
				close;
			case 3:
				getinventorylist;
				for(set '@i,0; '@i<@inventorylist_count; set '@i,'@i+1) {
					if(@inventorylist_id['@i] >= 12041 && @inventorylist_id['@i] <= 12100) {
						mes "[マドレン・シュー]";
						mes "美しくておいしそう……";
						mes "良いですね。";
						mes "食欲をそそります……";
						next;
						mes "[マドレン・シュー]";
						mes "あ、いえ。何でもないです……";
						close;
					}
				}
				mes "[マドレン・シュー]";
				mes "う～ん……";
				mes "これだけじゃ";
				mes "よくわかりませんね。";
				close;
		}
	case 9:
		if(countitem(12111)) {
			mes "[マドレン・シュー]";
			mes "フェイヨンに行ってください。";
			mes "「ウルチ」という友達に";
			mes "食料包みを渡してきてください。";
			close;
		}
		mes "[マドレン・シュー]";
		mes "こんにちは。";
		mes "すみませんが、少し待ってください。";
		mes "今、料理中なんです。";
		next;
		mes "[マドレン・シュー]";
		mes "……お待たせしました。";
		mes "ところで、食料包みは届けましたか？";
		mes "ウルチから連絡が来ないのですが、";
		mes "まだ渡していないのでは？";
		mes "忘れてちゃ困りますよ。";
		next;
		if(select("そんな訳ないじゃないですか","食料包みを忘れてしまいました")==1) {
			mes "[マドレン・シュー]";
			mes "ハハハ、分かってます。";
			mes "そんな訳ないですよね。";
			mes "フェイヨンに行く途中で";
			mes "お腹が減っても食べてはいけません。";
			mes "いいですね？";
			next;
			mes "[マドレン・シュー]";
			mes "それでは、行ってらっしゃい。";
			close;
		}
		if(countitem(7472) < 1) {
			mes "[マドレン・シュー]";
			mes "ハハハ、冗談がお上手です。";
			mes "まさかそれを忘れるなんて……。";
			mes "もう、冗談はやめて";
			mes "早く行ってください。";
			close;
		}
		mes "[マドレン・シュー]";
		mes "……えええええ？";
		next;
		mes "[マドレン・シュー]";
		mes "それを忘れてどうするんですか？";
		next;
		mes "[マドレン・シュー]";
		mes "これは、料理以前の問題ですね。";
		next;
		delitem 7472,1;
		set QUE_COOKING,0;
		mes "[マドレン・シュー]";
		mes "一度、料理本を返してください。";
		mes "しばらく今の事について";
		mes "考えてみてください。";
		next;
		mes "[マドレン・シュー]";
		mes "もし何がいけなかったのかわかったら、";
		mes "シャルルシェフの所で";
		mes "また最初から学んでください。";
		close;
	case 10:
		mes "[マドレン・シュー]";
		mes "お帰りなさい。ウルチから";
		mes "ありがとうって連絡がきました。";
		mes "その位あなたの料理は";
		mes "認められたって事です。";
		next;
		mes "[マドレン・シュー]";
		mes "これからはもうちょっと";
		mes "良い調理器具を使ってみるのも";
		mes "いいですね。";
		mes "もちろん調理器具より重要なのは";
		mes "本人の実力ですけどね。";
		next;
		set QUE_COOKING,11;
		getitem 12126,10;
		mes "[マドレン・シュー]";
		mes "これからはこれを使ってみてください。";
		mes "野外用調理器具より使いやすいです。";
		mes "より質の高い料理を";
		mes "作るのにも良いでしょう。";
		next;
		mes "[マドレン・シュー]";
		mes "調理器具がもっと必要になったら、";
		mes "いつでも声をかけてください。";
		mes "また、他の料理を作ってみたければ、";
		mes "シャルルシェフに頼んで";
		mes "他の料理本をもらってください。";
		close;
	case 11:
		mes "[マドレン・シュー]";
		mes "こんにちは！";
		mes "料理はたくさん作ってみましたか？";
		mes "腕前が上がったのか気になりますね。";
		next;
		switch(select("調理器具が必要です","オルレアン様は元気ですか？","そういえばあの子は誰ですか？")) {
			case 1:
				mes "[マドレン・シュー]";
				mes "どの調理器具が必要でしょうか？";
				next;
				switch(select("野外用調理器具-500z","家庭用調理器具-1000z","他の調理器具はないんですか？","やめる")) {
				case 1:
					set '@gain,12125;
					set '@zeny,500;
					break;
				case 2:
					set '@gain,12126;
					set '@zeny,1000;
					break;
				case 3:
					mes "[マドレン・シュー]";
					mes "う～ん……";
					mes "私が使う調理器具は";
					mes "この二つしかないですね。";
					mes "熟練された料理人は";
					mes "「高級調理器具」等を使うと";
					mes "聞いたんですけど……";
					next;
					mes "[マドレン・シュー]";
					mes "そういえば、シャルルシェフは";
					mes "少し違う調理器具を使ってたような";
					mes "気がします。でも、初心者には";
					mes "やっぱり初心者に合う調理器具の";
					mes "方が良いと思いますよ？";
					next;
					mes "[マドレン・シュー]";
					mes "あ、この世の中のどこかには";
					mes "とんでもない調理器具があるそうです。";
					mes "どんな難しい料理でも、";
					mes "材料さえ充分に持ってれば、";
					mes "完璧に料理する事が";
					mes "できるそうです。";
					next;
					mes "[マドレン・シュー]";
					mes "はは。";
					mes "流石にそんなものはないですね。";
					mes "やっぱり調理器具より本人の料理";
					mes "実力がもっと重要だと思います。";
					close;
				case 4:
					mes "[マドレン・シュー]";
					mes "では、また後で声をかけてください。";
					close;
				}
				mes "[マドレン・シュー]";
				mes "いくつなら良いですか？";
				mes "取引をやめたい場合は";
				mes "「0」を入力してください。";
				while(1) {
					next;
					input '@num;
					if('@num == 0) {
						mes "[マドレン・シュー]";
						mes "では、また後で声をかけてください。";
						close;
					}
					if('@num > 100 || '@num < 0) {
						mes "[マドレン・シュー]";
						mes "100個以下でお願いします。";
						continue;
					}
					if(Zeny < '@num*'@zeny) {
						mes "[マドレン・シュー]";
						mes "お金が足りないですね。";
						mes "所持金を確かめてください。";
						close;
					}
					if(checkweight('@gain,'@num) == 0) {
						mes "[マドレン・シュー]";
						mes "全部は持てそうもないですね。";
						mes "荷物を確かめてください。";
						close;
					}
					set Zeny,Zeny-'@num*'@zeny;
					getitem '@gain,'@num;
					mes "[マドレン・シュー]";
					mes "おいしい料理を作ってください！";
					close;
				}
			case 2:
				mes "[マドレン・シュー]";
				mes "え？　ああ～。";
				mes "シャルルシェフは相変わらずです。";
				mes "最近は仕事に不満でもあるのか、";
				mes "たまに怒ったりしますが、元気ですよ。";
				mes "料理もちゃんと教えてくれますし。";
				next;
				mes "[マドレン・シュー]";
				mes "普段はチョコレートやカラメルのように";
				mes "甘いのだけ作ってた人が、";
				mes "何か本格的な料理を作り始めると";
				mes "すごい腕前を見せましたよ！";
				next;
				mes "[マドレン・シュー]";
				mes "そういえば、デザートの代わりに";
				mes "料理を始めたのは確か……";
				mes "そう、国王陛下を";
				mes "最近お見かけしないのと";
				mes "何か関連があるのでしょうか。";
				close;
			case 3:
				mes "[マドレン・シュー]";
				mes "あそこの猫を持ってる子の事ですか？";
				mes "私にもわかりませんが、";
				mes "聞いてみたら「砂漠の奥歯」、";
				mes "ヒュッケ様の妹さんらしいですよ？";
				next;
				mes "[マドレン・シュー]";
				mes "そういえば、シャルルシェフは";
				mes "ヒュッケ様より年上なのに、";
				mes "どうして姉さんと呼ぶのか";
				mes "気になりませんか？";
				next;
				cutin "orleans_6",0;
				mes "[マドレン・シュー]";
				mes "「マドモアゼル」でもなく「姉さん」と";
				mes "呼ぶには理由があるそうですよ。";
				mes "ハハ、私にもその理由はわかりません。";
				mes "理由を聞いたら、いっつも怒って";
				mes "全然話してくれませんから。";
				next;
				mes "[マドレン・シュー]";
				mes "…………ハッ！";
				close2;
				cutin "orleans_6",255;
				end;
		}
	}
}

prt_castle.gat,45,28,3	script	猫を持っている子#Cooking	877,{
	if(rand(3)) {
		cutin "nyuang_3",2;
		emotion 2;	//♪
		mes "[猫を持っている子]";
		mes "ニャハハハ～　ニャハハ～";
		mes "(ニャア～　ニャア～)";
	}
	else {
		cutin "nyuang_1",2;
		emotion 1;	//？
		mes "[猫を持っている子]";
		mes "……ニャア？";
		mes "(ニャア～)";
	}
	close2;
	cutin "nyuang_3",255;
	end;
}

prt_castle.gat,44,30,4	script	ヒュッケ#Cooking	725,{
OnInit:
	hideonnpc;
	end;
}

payon.gat,209,127,3	script	見習い料理人	88,{
	switch(QUE_COOKING) {
	default:
		mes "[ウルチ]";
		mes "おはぎはいかがですか～";
		mes "一個200Zenyですよ。";
		next;
		if(QUE_COOKING == 9)
			set '@word$,"プロンテラからお届け物です";
		else
			set '@word$,"";
		switch(select("おはぎください！","結構です",'@word$)) {
		case 1:
			if(Zeny < 200) {
				mes "[ウルチ]";
				mes "一個200Zenyですってば！";
				close;
			}
			set Zeny,Zeny-200;
			getitem 555,1;
			mes "[ウルチ]";
			mes "ありがとうございます!!";
			mes "お茶でも飲みながら";
			mes "お召しあがりください!!";
			close;
		case 2:
			mes "[ウルチ]";
			mes "買わないなら";
			mes "声をかけないでくださいよ。";
			mes "こんなおいしいおはぎは二度と";
			mes "食べられませんよ？";
			mes "まあ、それならそれで";
			mes "私が全部食べちゃいますけどね。";
			close;
		case 3:
			if(countitem(12111) < 1) {
				mes "[ウルチ]";
				mes "え？　何ですか？";
				mes "プロンテラから私に";
				mes "届くようなものはないと思いますよ？";
				close;
			}
			mes "[ウルチ]";
			mes "へえ～これは……";
			mes "これ……";
			mes "マドレンが送ってきた料理ですか？";
			mes "へえ、こんな……。";
			next;
			mes "[ウルチ]";
			mes "中に手紙も入ってますね。";
			mes "ちょっと……";
			mes "読んでみます……";
			mes "ふむ……うむ……";
			next;
			mes "-シェフはお前がこんな料理を";
			mes "作れるように願ってた……";
			mes "この料理は届けてくださった人が";
			mes "一生懸命作ったものだよ！";
			mes "一度食べて、お前も何かを";
			mes "感じとってほしいな-";
			next;
			mes "[ウルチ]";
			mes "…………";
			next;
			mes "[ウルチ]";
			mes "ああ……そういう事か！";
			mes "料理の基礎だなんて……";
			mes "私は自分の実力もわからずに";
			mes "怒ってばかりいたんですね。";
			mes "恥ずかしいです……。";
			next;
			mes "[ウルチ]";
			mes "ここまで来てくれて";
			mes "ありがとうございます。";
			mes "一生懸命作った料理ですから、";
			mes "ゆっくり味わいながら、";
			mes "先生の言おうとした事を";
			mes "考えてみます。";
			next;
			delitem 12111,1;
			set QUE_COOKING,10;
			getitem 555,1;
			mes "[ウルチ]";
			mes "これは私が作ったおはぎです。";
			mes "帰りに食べてください。";
			mes "いつかプロンテラに行って";
			mes "先生にまたお会いしてみます!!";
			close;
		}
	case 8:
		mes "[ウルチ]";
		mes "あ～あ。";
		mes "おはぎもよく売れないし、";
		mes "私の話でも聞いてくれませんか？";
		mes "私は以前、";
		mes "プロンテラの王宮に行きました。";
		next;
		mes "[ウルチ]";
		mes "何だったかな？";
		mes "デザートか何かを作る人が";
		mes "このおはぎを初めて作った時に";
		mes "手伝ってくれまして……。";
		mes "お礼をしようと行ったんですよ。";
		next;
		mes "[ウルチ]";
		mes "そうしたら、なんと";
		mes "私に料理を教えてあげるって";
		mes "言われました。";
		mes "もちろん、私から教えてって";
		mes "頼んだわけじゃないですよ。";
		next;
		mes "[ウルチ]";
		mes "それはありがたい提案ですし、";
		mes "私はうちのご主人にもおいしい";
		mes "料理を作ってあげたかったので、";
		mes "喜んで教えてもらおうとしたんです。";
		next;
		mes "[ウルチ]";
		mes "ところが、何だっけ……";
		mes "かえるの卵やバッタの足、";
		mes "墨汁なんかで料理を";
		mes "させようとしてきたんです！";
		next;
		mes "[ウルチ]";
		mes "そんなものをどうやって";
		mes "食べさせようとするのか";
		mes "全然理解できないのに……";
		mes "それについて聞いても、";
		mes "全然答えてくれませんでした……";
		next;
		mes "[ウルチ]";
		mes "それがすごく頭にきて、";
		mes "騒動を起こして逃げてきました。";
		mes "急いで逃げてきましたから、";
		mes "その後どうなったのかわかりませんが、";
		mes "今考えてみると";
		mes "本当に恥ずかしい事をしました。";
		next;
		mes "[ウルチ]";
		mes "それで、今すぐにでも";
		mes "戻って謝罪をしたいのですが……";
		mes "先生がどうして";
		mes "そんな料理を教えようとしたのか、";
		mes "未だに理解できません……";
		mes "あんなもの、本当に食べれるんですか？";
		close;
	case 10:
		mes "[ウルチ]";
		mes "へへ。";
		mes "マドレンにありがとうって";
		mes "伝えてください。";
		mes "いつかもう一度先生を……";
		mes "いや、シェフに会いに行きますね。";
		close;
	}
}
