//= Auriga Script ==============================================================
// Ragnarok Online Ash Vacuum Script	by Blaze
//==============================================================================

//============================================================
// 異世界クエスト
//- Registry -------------------------------------------------
// ASH_1QUE -> 0～22	完了:100
//------------------------------------------------------------
prontera.gat,163,53,3	script	新大陸調査の広報員	100,{
	mes "[広報員]";
	mes "新大陸を調査する";
	mes "勇猛果敢な冒険者を募集中で～す！";
	mes "腕に自信のあるみなさん、";
	mes "お集まりくださ～い！";
	next;
	if(select("話を聞く","話を聞かない") == 2) {
		mes "‐あなたは話を聞かずに";
		mes "　立ち去った‐";
		close;
	}
	mes "[広報員]";
	mes "ありがとうございます！";
	mes "話を聞いてもらえるのですね。";
	next;
	mes "[広報員]";
	mes "つい最近、";
	mes "新大陸が発見されたそうなんです。";
	mes "その調査に協力して頂ける";
	mes "冒険者を募集しています。";
	next;
	mes "[広報員]";
	mes "ここだけの話、";
	mes "その新大陸って言うのが";
	mes "謎が多くて";
	mes "この世ではなく天国だという";
	mes "噂まであるんです。";
	next;
	mes "[広報員]";
	mes "冒険者なら、";
	mes "挑戦したくなりませんか？";
	mes "是非調査にご協力くださいね。";
	next;
	mes "[広報員]";
	mes "もし、調査に協力して頂けるなら";
	mes "プロンテラ城内にいる";
	mes "^FF0000調査隊の募集担当官^000000に";
	mes "会ってください。";
	mes "その募集担当官が";
	mes "手続きをしてくれるはずです。";
	next;
	mes "[広報員]";
	mes "プロンテラの城内に入ったら";
	mes "すぐ左奥の部屋にいます。";
	mes "きっと、募集担当官も";
	mes "あなたのような冒険者がくるのを";
	mes "心待ちにしているはずです。";
	close;
}

prt_castle.gat,83,67,5	script	調査隊の募集担当官	109,{
	switch(ASH_1QUE) {
	case 0:
		mes "[募集担当官]";
		mes "私は新大陸を調査する";
		mes "冒険者を募集している。";
		mes "君も調査隊の一員に加わらないか？";
		next;
		if(select("話を聞く","話を聞かない") == 2) {
			mes "[募集担当官]";
			mes "そうか。";
			mes "また話を聞きたくなったら";
			mes "話しかけてくれ。";
			close;
		}
		mes "[募集担当官]";
		mes "おお、そうか！";
		mes "ありがたい。";
		next;
		mes "[募集担当官]";
		mes "では、早速説明しよう。";
		next;
		mes "[募集担当官]";
		mes "現在、^FF0000三ヶ国同盟^000000では";
		mes "新大陸の調査を行っている。";
		mes "君にはその大陸の調査を";
		mes "手伝って欲しいのだ。";
		next;
		mes "[募集担当官]";
		mes "三ヶ国同盟について";
		mes "もう知っているかもしれないが、";
		mes "一応説明しておこう。";
		next;
		mes "[募集担当官]";
		mes "魔王モロクの脅威の前に";
		mes "先日、我がルーンミッドガッツ王国と";
		mes "シュバルツバルド共和国、";
		mes "そしてアルナベルツ教国が";
		mes "手を結び、同盟が成立した。";
		next;
		mes "[募集担当官]";
		mes "それが三ヶ国同盟だ。";
		next;
		mes "[募集担当官]";
		mes "君にはルーンミッドガッツ王国の";
		mes "一員として、";
		mes "その三ヶ国同盟に所属してもらい";
		mes "新大陸を調査してもらいたい。";
		next;
		mes "[募集担当官]";
		mes "新大陸について";
		mes "もう少し詳しく説明したいのだが";
		mes "少々機密事項もあるんでね。";
		next;
		mes "[募集担当官]";
		mes "君が新大陸の調査をするのに";
		mes "相応しい冒険者か試験を行い、";
		mes "合格すれば話すことにしよう。";
		next;
		mes "[募集担当官]";
		mes "試験を受けてくれるかね？";
		next;
		mes "‐あなたは";
		mes "　試験を受けることにした‐";
		next;
		mes "[募集担当官]";
		mes "よかった……";
		mes "断られたらどうしようかと";
		mes "少しだけ心配していたんだ。";
		next;
		mes "[募集担当官]";
		mes "試験は、アルデバランにいる";
		mes "^FF0000新大陸調査の広報員^000000が担当する。";
		mes "私から彼に一報いれておくから";
		mes "彼に会って試験を受けてくれ。";
		next;
		mes "[募集担当官]";
		mes "大変だろうが、頑張ってくれよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（アルデバランにいる";
		mes "^FF0000新大陸調査の広報員^000000に";
		mes "話しかけよう）";
		setquest 10057;
		set ASH_1QUE,1;
		close;
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
	case 7:
		mes "[募集担当官]";
		mes "^FF0000アルデバラン^000000に行って";
		mes "^FF0000三ヶ国同盟の広報員^000000に会うのだ。";
		mes "急いでくれ。";
		next;
		mes "[募集担当官]";
		mes "大変だろうが、頑張ってくれよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（アルデバランにいる";
		mes "^FF0000新大陸調査の広報員^000000に";
		mes "話しかけよう）";
		close;
	case 8:
		mes "[募集担当官]";
		mes "ムフフフフ！";
		next;
		mes "‐募集担当官は";
		mes "　含み笑いしつつ、雑誌を読んでいる‐";
		next;
		mes "[募集担当官]";
		mes "……";
		mes "む、君は……";
		next;
		mes "‐募集担当官はあなたに気付き、";
		mes "　雑誌を放り投げて";
		mes "　笑顔であなたに話しかけた‐";
		next;
		mes "[募集担当官]";
		mes "おお、戻って来たか！";
		mes "合格したという報告は受けているぞ。";
		next;
		mes "[募集担当官]";
		mes "本当によかった。";
		mes "ずっと君の事を心配していたんだよ。";
		next;
		mes "[募集担当官]";
		mes "うむ、君になら";
		mes "^FF0000アッシュ・バキューム^000000の調査を";
		mes "任せられるな。";
		next;
		menu "アッシュ・バキューム？",-;
		mes "[募集担当官]";
		mes "アッシュ・バキュームとは";
		mes "君がこれから行く";
		mes "地域のコードネームだ。";
		next;
		mes "[募集担当官]";
		mes "君が調査するのは新大陸ではない。";
		mes "アッシュ・バキュームは";
		mes "我々が住んでいる";
		mes "この世界とは別の世界らしい。";
		mes "そう、まさに^FF0000異世界^000000なのだ。";
		next;
		mes "[募集担当官]";
		mes "未知の物で溢れていて";
		mes "とてつもなく強いモンスターが";
		mes "存在しているらしい。";
		next;
		mes "[募集担当官]";
		mes "もっと詳しく教えてあげたいが、";
		mes "残念ながら";
		mes "私もあまり知らないのだ。";
		next;
		mes "[募集担当官]";
		mes "だからこそ、";
		mes "アッシュ・バキュームを";
		mes "調査できる力を持つ";
		mes "勇敢な冒険者を探しているのだ。";
		next;
		mes "[募集担当官]";
		mes "君になら安心して";
		mes "任せられるだろう。";
		next;
		mes "[募集担当官]";
		mes "君には、我が国の一員として";
		mes "三ヶ国同盟に";
		mes "参加してもらいたいんだ。";
		next;
		mes "[募集担当官]";
		mes "三ヶ国同盟の本部は、";
		mes "^FF0000リヒタルゼン^000000にある、";
		mes "^FF0000レッケンベル社^000000にある。";
		mes "確かそこの2階で受付していた";
		mes "気がするな。";
		next;
		mes "[募集担当官]";
		mes "そこで、三ヶ国同盟への";
		mes "志願登録してくれ。";
		next;
		mes "[募集担当官]";
		mes "三ヶ国同盟について";
		mes "詳しく知りたければ";
		mes "本部で聞いて欲しい。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（^FF0000リヒタルゼン^000000にある";
		mes "^FF0000レッケンベル社^000000の2階で";
		mes "三ヶ国同盟の志願手続きをしよう）";
		chgquest 10064,10065;
		set ASH_1QUE,9;
		if(checkre())
			getexp 66000,21000;
		else
			getexp 660000,210000;
		close;
	case 12:
		mes "[募集担当官]";
		mes "おや、どうしたんだい？";
		mes "リヒタルゼンに";
		mes "行ったのではないのか？";
		next;
		mes "‐あなたは、シガイツから";
		mes "　三ヶ国同盟の報告を";
		mes "　頼まれたことを伝えた‐";
		next;
		mes "[募集担当官]";
		mes "そうか、";
		mes "それはご苦労だったな。";
		mes "しかし、報告するのであれば、";
		mes "私ではなく^FF0000同盟管理官^000000だ。";
		next;
		mes "[募集担当官]";
		mes "管理官はすぐその先にいる";
		mes "鎧を着た方だ。";
		mes "その方に報告するがよい。";
		next;
		mes "[募集担当官]";
		mes "私に報告されても";
		mes "理解できないからな。";
		next;
		mes "[募集担当官]";
		mes "ここだけの話、私には";
		mes "あまり情報が下りてこないので";
		mes "私は三ヶ国同盟やら";
		mes "アッシュ・バキュームについて";
		mes "詳しくないんだよ。";
		next;
		mes "[募集担当官]";
		mes "自分から上の者に";
		mes "聞きに行けばいいのだろうが、";
		mes "今は上層部も混乱しているし、";
		mes "それにまた仕事が";
		mes "増えてしまいそうだしな。";
		next;
		mes "[募集担当官]";
		mes "私は最低限の仕事を";
		mes "こなしていればいいんだよ。";
		close;
	default:
		mes "[募集担当官]";
		mes "ふ～、募集担当官の仕事も大変だよ。";
		mes "これ以上、仕事量を増やされたら";
		mes "たまったもんじゃないな。";
		close;
	}
}

aldebaran.gat,127,138,3	script	新大陸調査の広報員	100,{
	switch(ASH_1QUE) {
	case 0:
		mes "[広報員]";
		mes "現在、新大陸を調査する";
		mes "勇士を募集しております！";
		mes "興味のある方は、";
		mes "話を聞いて行きませんか!?";
		next;
		if(select("話を聞く","話を聞かない") == 2) {
			mes "‐あなたは話を聞かずに";
			mes "　立ち去った‐";
			close;
		}
		mes "[広報員]";
		mes "話を聞いて頂けるのですね。";
		mes "ありがとうございます。";
		next;
		mes "[広報員]";
		mes "それでは";
		mes "説明させていただきましょう。";
		next;
		mes "[広報員]";
		mes "つい最近、";
		mes "新大陸が発見されたそうなんです。";
		mes "その調査に協力して頂ける";
		mes "勇士を募集しています。";
		next;
		mes "[広報員]";
		mes "その新大陸については謎が多く、";
		mes "新大陸があるのは";
		mes "この世界ではなく異世界だ、";
		mes "という者までいます。";
		next;
		mes "[広報員]";
		mes "私も詳しくは";
		mes "知らされていないので";
		mes "何とも言えませんが、";
		mes "好奇心があおられますよね。";
		next;
		mes "[広報員]";
		mes "是非、この新大陸の調査に";
		mes "力をお貸しください。";
		next;
		mes "[広報員]";
		mes "もし、調査に協力して頂けるなら";
		mes "プロンテラ城内にいる";
		mes "^FF0000調査隊の募集担当官^000000に";
		mes "お会いください。";
		mes "その募集担当官が";
		mes "手続きをしてくれるはずです。";
		next;
		mes "[広報員]";
		mes "プロンテラの城内に入ったら";
		mes "すぐ左奥の部屋にいます。";
		mes "きっと、募集担当官も";
		mes "あなたのような冒険者がくるのを";
		mes "心待ちにしているはずです。";
		close;
	case 1:
		mes "[広報員]";
		mes "現在、新大陸を調査する";
		mes "勇士を募集しております！";
		mes "興味のある方は、";
		mes "話を聞いて行きませんか!?";
		next;
		menu "試験を受けに来ました",-;
		mes "[広報員]";
		mes "え、試験を受けに？";
		next;
		mes "[広報員]";
		mes "あ、はい。";
		mes "話は募集担当官から";
		mes "聞いています……";
		next;
		mes "[広報員]";
		mes "え～と……";
		mes "ちょっと待ってください。";
		mes "……";
		next;
		mes "‐広報員は試験の話になったら";
		mes "　急に元気がなくなった";
		mes "　ように見えた‐";
		next;
		mes "‐あなたは少し心配になり";
		mes "　大丈夫か尋ねた‐";
		next;
		mes "[広報員]";
		mes "……";
		mes "広報の仕事をしながら";
		mes "試験官をするのも大変なんですよ。";
		next;
		mes "[広報員]";
		mes "本当は、あの募集担当官が";
		mes "試験を担当するはずだったんですよ。";
		next;
		mes "[広報員]";
		mes "それなのに";
		mes "「現場にいる者こそ試験官に";
		mes "　相応しい！」";
		mes "なんて言って試験官を";
		mes "押し付けたんです。";
		next;
		mes "[広報員]";
		mes "現場って言ったって";
		mes "広報の現場だっつーの!!";
		mes "冒険や調査などは専門外なのに……";
		next;
		mes "[広報員]";
		mes "募集担当官は";
		mes "悪い人ではないのですが、";
		mes "楽することしか";
		mes "考えていないんですよ！";
		next;
		mes "[広報員]";
		mes "あなたもあの人には";
		mes "気をつけた方がいいですよ。";
		mes "あの人は第一印象はいいんですけど";
		mes "段々適当さがわかってきますから。";
		next;
		mes "[広報員]";
		mes "たまにご飯を";
		mes "おごってくれるから許すけど……";
		next;
		mes "[広報員]";
		mes "……";
		mes "ごめんなさい。";
		mes "愚痴ってしまいました。";
		next;
		mes "[広報員]";
		mes "あなたは気にしないで";
		mes "試験を受けてください。";
		mes "試験内容を言いますね。";
		next;
		mes "[広報員]";
		mes "え～と、";
		mes "試験内容は……";
		mes " ";
		mes "‐広報員は資料を確認した‐";
		next;
		mes "[広報員]";
		mes "^FF0000ゼロピー300個^000000を";
		mes "持ってきてください。";
		next;
		mes "[広報員]";
		mes "かなり大変でしょうが、";
		mes "持って来てくれれば合格です。";
		next;
		mes "[広報員]";
		mes "ポリンでも倒して";
		mes "集めてくださいね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ゼロピーを300個持って来よう）";
		chgquest 10057,10058;
		set ASH_1QUE,2;
		close;
	case 2:
		if(countitem(909) < 300) {
			mes "[広報員]";
			mes "え～と、試験内容ですが、";
			mes "^FF0000ゼロピー300個^000000を";
			mes "持ってきてください。";
			next;
			mes "[広報員]";
			mes "かなり大変でしょうが、";
			mes "試験なのでよろしくお願いします。";
			mes "ポリンでも倒して";
			mes "集めてくださいね。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（ゼロピーを300個持って来よう）";
			close;
		}
		mes "[広報員]";
		mes "すごい！";
		mes "もうゼロピー300個を";
		mes "持って来たんですか！";
		mes " ";
		mes "‐ゼロピー300個を渡した‐";
		delitem 909,300;
		chgquest 10058,10059;
		set ASH_1QUE,3;
		next;
		mes "[広報員]";
		mes "第一試験文句なく合格です！";
		mes "続いて第二試験ですね。";
		next;
		mes "‐第二試験？‐";
		next;
		mes "[広報員]";
		mes "……";
		mes "そんなにいやな顔を";
		mes "しないでください。";
		mes "一応、第四試験まであるんです。";
		next;
		mes "[広報員]";
		mes "今度はゲフェンにいる";
		mes "新大陸調査の広報員に";
		mes "会ってください。";
		mes "彼が第二試験の試験官です。";
		next;
		mes "[広報員]";
		mes "私の方から彼に";
		mes "あなたが試験を受けにいくことを";
		mes "伝えておきます。";
		mes "第二試験も頑張ってくださいね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ゲフェンにいる";
		mes "^FF0000新大陸調査の広報員^000000に";
		mes "話しかけよう）";
		close;
	case 3:
		mes "[広報員]";
		mes "第一試験文句なく合格です！";
		mes "続いて第二試験ですね。";
		next;
		mes "[広報員]";
		mes "今度はゲフェンにいる";
		mes "新大陸調査の広報員に";
		mes "会ってください。";
		mes "彼が第二試験の試験官です。";
		next;
		mes "[広報員]";
		mes "大変だろうけど";
		mes "第二試験も頑張ってくださいね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ゲフェンにいる";
		mes "^FF0000新大陸調査の広報員^000000に";
		mes "話しかけよう）";
		close;
	default:
		mes "[広報員]";
		mes "ふぅ～、みんな";
		mes "なかなか話を聞いてくれないなあ……";
		mes "疲れた……";
		close;
	}
}

geffen.gat,90,67,3	script	新大陸調査の広報員	100,{
	switch(ASH_1QUE) {
	case 0:
	case 1:
	case 2:
		mes "[広報員]";
		mes "現在、新大陸を調査する勇敢な";
		mes "冒険者を募集しています。";
		mes "よろしければ";
		mes "話を聞いていきませんか？";
		next;
		if(select("話を聞く","話を聞かない") == 2) {
			mes "‐あなたは話を聞かずに";
			mes "　立ち去った‐";
			close;
		}
		mes "[広報員]";
		mes "話を聞いてもらえるのですね。";
		mes "ありがとうございます。";
		next;
		mes "[広報員]";
		mes "最近、新大陸が";
		mes "発見されたそうなんです。";
		next;
		mes "[広報員]";
		mes "そこで、その大陸の調査を行う";
		mes "冒険者を募集しているんです。";
		next;
		mes "[広報員]";
		mes "その新大陸は、";
		mes "まだ調査が始まったばかりで";
		mes "謎が多いんです。";
		next;
		mes "[広報員]";
		mes "謎が多すぎて、";
		mes "この世界ではなく異世界にある";
		mes "って噂をする者もいるんですよ。";
		next;
		mes "[広報員]";
		mes "私も詳しくは知らされていないので";
		mes "これ以上説明できませんが、";
		mes "なかなか興味深いですよね。";
		next;
		mes "[広報員]";
		mes "よろしければ、";
		mes "この新大陸の調査に";
		mes "力を貸して頂けませんか？";
		next;
		mes "[広報員]";
		mes "もし、調査に協力してもらえるなら";
		mes "プロンテラ城内にいる";
		mes "^FF0000調査隊の募集担当官^000000に";
		mes "会ってください。";
		mes "その募集担当官が";
		mes "手続きをしてくれます。";
		next;
		mes "[広報員]";
		mes "プロンテラの城内に入ったら";
		mes "すぐ左奥の部屋にいます。";
		mes "募集担当官も";
		mes "あなたのような冒険者を";
		mes "心待ちにしていると思います。";
		close;
	case 3:
		mes "[広報員]";
		mes "現在、新大陸を調査する勇敢な";
		mes "冒険者を募集しています。";
		mes "よろしければ";
		mes "話を聞いていきませんか？";
		next;
		menu "第二試験を受けに来ました",-;
		mes "[広報員]";
		mes "ああ、第二試験を";
		mes "受けに来たんですね。";
		mes "話は聞いていますよ。";
		next;
		mes "‐広報員はカバンから";
		mes "　資料を取り出した‐";
		next;
		mes "‐広報員は資料に目を通し、";
		mes "　試験内容を確認した‐";
		next;
		mes "[広報員]";
		mes "それでは早速、";
		mes "第二試験を始めましょうか。";
		next;
		mes "[広報員]";
		mes "^FF0000エメラルド1個^000000を";
		mes "持ってきてください。";
		next;
		mes "[広報員]";
		mes "もって来てくれれば";
		mes "第二試験は合格です。";
		next;
		mes "‐アルデバランの";
		mes "　広報員より手際がいい。";
		mes "　試験官をやることに";
		mes "　不満はないようだ‐";
		next;
		mes "[広報員]";
		mes "……";
		next;
		mes "[広報員]";
		mes "ところで知っていますか？";
		next;
		mes "[広報員]";
		mes "エメラルドには";
		mes "「誠実」という意味があるんです。";
		next;
		mes "[広報員]";
		mes "……";
		mes "どこかの募集担当官に";
		mes "身に着けて欲しい言葉ですよね。";
		next;
		mes "‐どうやらこの広報員も、";
		mes "　プロンテラにいる募集担当官に";
		mes "　不満があるようだ‐";
		next;
		mes "[広報員]";
		mes "すいません、独り言です。";
		mes "それでは^FF0000エメラルド1個^000000を";
		mes "持ってきてください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（エメラルド1個を持って来よう）";
		chgquest 10059,10060;
		set ASH_1QUE,4;
		close;
	case 4:
		if(countitem(721) < 1) {
			mes "[広報員]";
			mes "それでは、^FF0000エメラルド1個^000000を";
			mes "持ってきてください。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（エメラルド1個を持って来よう）";
			close;
		}
		mes "[広報員]";
		mes "エメラルドを持って来たのですね。";
		mes " ";
		mes "‐エメラルドを渡した‐";
		delitem 721,1;
		chgquest 10060,10061;
		set ASH_1QUE,5;
		next;
		mes "[広報員]";
		mes "これで第二試験は合格です。";
		mes "ご苦労様でした。";
		next;
		mes "[広報員]";
		mes "さて、次の第三試験ですが……";
		next;
		mes "[広報員]";
		mes "実は第三試験も";
		mes "私が担当になります。";
		next;
		mes "[広報員]";
		mes "まあ、あなたなら";
		mes "第三試験も問題ないと思います。";
		next;
		mes "[広報員]";
		mes "それでは、";
		mes "第三試験の内容を言いましょう。";
		next;
		mes "[広報員]";
		mes "^FF0000ルビー1個^000000を";
		mes "持ってきてください。";
		next;
		mes "[広報員]";
		mes "第二試験同様に、";
		mes "宝石になりますが、";
		mes "よろしくお願いします。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ルビー1個を持って来よう）";
		close;
	case 5:
		if(countitem(723) < 1) {
			mes "[広報員]";
			mes "^FF0000ルビー1個^000000を";
			mes "持ってきてください。";
			next;
			mes "[広報員]";
			mes "第二試験同様に、";
			mes "宝石になりますが、";
			mes "よろしくお願いします。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（ルビー1個を持って来よう）";
			close;
		}
		mes "[広報員]";
		mes "ルビーを持って来たのですね。";
		mes " ";
		mes "‐ルビーを渡した‐";
		delitem 723,1;
		chgquest 10061,10062;
		set ASH_1QUE,6;
		next;
		mes "[広報員]";
		mes "第三試験合格です。";
		mes "ご苦労様でした。";
		next;
		mes "[広報員]";
		mes "残りは第四試験のみです。";
		mes "もう一頑張りですよ。";
		next;
		mes "[広報員]";
		mes "第四試験は、^FF0000イズルード^000000にいる";
		mes "^FF0000新大陸調査の広報員^000000が";
		mes "担当になります。";
		next;
		mes "[広報員]";
		mes "そういえば、ルビーには";
		mes "^FF0000情熱^000000という意味があるのですが、";
		mes "イズルードの広報員には";
		mes "ぴったりな言葉ですね。";
		next;
		mes "[広報員]";
		mes "ただし、彼の場合は";
		mes "完全に空回りな気がしますが。";
		next;
		mes "[広報員]";
		mes "ふふふ、";
		mes "あなたも彼に会えば";
		mes "この意味が理解できるはずですよ。";
		next;
		mes "[広報員]";
		mes "それでは、";
		mes "彼に会って試験を受けてください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（イズルードにいる";
		mes "^FF0000新大陸調査の広報員^000000に";
		mes "話しかけよう）";
		close;
	case 6:
		mes "[広報員]";
		mes "第三試験合格です。";
		mes "ご苦労様でした。";
		next;
		mes "[広報員]";
		mes "残りは第四試験のみです。";
		mes "もう一頑張りですよ。";
		next;
		mes "[広報員]";
		mes "第四試験は、^FF0000イズルード^000000にいる";
		mes "^FF0000新大陸調査の広報員^000000が";
		mes "担当になります。";
		next;
		mes "[広報員]";
		mes "彼に会って試験を受けてください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（イズルードにいる";
		mes "^FF0000新大陸調査の広報員^000000に";
		mes "話しかけよう）";
		close;
	default:
		mes "[広報員]";
		mes "こんにちは。";
		mes "お元気ですか？";
		next;
		mes "[広報員]";
		mes "私の方は、広報に試験官と";
		mes "忙しくやっています。";
		close;
	}
}

izlude.gat,99,136,5	script	新大陸調査の広報員	100,{
	switch(ASH_1QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		mes "[広報員]";
		mes "今、新大陸を調査する";
		mes "勇敢な冒険者を探している！";
		mes "私の話を聞いてくれ!!";
		next;
		if(select("話を聞く","話を聞かない") == 2) {
			mes "‐あなたは話を聞かずに";
			mes "　立ち去った‐";
			close;
		}
		mes "[広報員]";
		mes "話を聞いてくれるのか！";
		mes "感謝する！";
		next;
		mes "[広報員]";
		mes "実は、最近、";
		mes "新大陸が発見されたんだ。";
		mes "そこで、その調査に協力してくれる";
		mes "熱い冒険者を募集しているのさ。";
		next;
		mes "[広報員]";
		mes "その新大陸についてだが、";
		mes "謎が多い。";
		next;
		mes "[広報員]";
		mes "謎が多すぎて、";
		mes "この世界ではなく異世界にある";
		mes "と噂する者もいるくらいだ。";
		next;
		mes "[広報員]";
		mes "私も詳しくは知らされていないから";
		mes "よく分からないが、";
		mes "ただ、挑戦しがいがある";
		mes "大陸だっていうことだけは分かる！";
		next;
		mes "[広報員]";
		mes "新大陸の調査に";
		mes "是非力を貸してほしい!!";
		next;
		mes "[広報員]";
		mes "もし、調査に協力してもらえるなら";
		mes "プロンテラ城内にいる";
		mes "^FF0000調査隊の募集担当官^000000に";
		mes "会ってくれ。";
		mes "その募集担当官が";
		mes "手続きをしてくれるはずだからな。";
		next;
		mes "[広報員]";
		mes "募集担当官のいる部屋には";
		mes "プロンテラの城内に入ったら";
		mes "すぐ左奥にあるぞ。";
		close;
	case 6:
		mes "[広報員]";
		mes "今、新大陸を調査する";
		mes "勇敢な冒険者を探している！";
		mes "私の話を聞いてくれ!!";
		next;
		menu "第四試験を受けに来ました",-;
		mes "[広報員]";
		mes "おおーー!!";
		mes "第四試験を受けに来たのか。";
		mes "よく来てくれたな、";
		mes "待っていたぜ！";
		next;
		mes "[広報員]";
		mes "第三試験まで大変だったろう！";
		next;
		mes "[広報員]";
		mes "だが、それを乗り越えてきた";
		mes "君は尊敬に値するぜっ!!";
		mes " ";
		mes "‐広報員は、あなたに拍手をした‐";
		next;
		mes "[広報員]";
		mes "本当によくやった……！";
		next;
		mes "[広報員]";
		mes "……";
		next;
		mes "[広報員]";
		mes "早速で悪いが、";
		mes "第四試験を始めさせてもらうよ。";
		next;
		mes "[広報員]";
		mes "君の頑張りを想像したら";
		mes "早く試験したくて";
		mes "たまらなくなったんだ。";
		next;
		mes "[広報員]";
		mes "では第四試験の内容を言うよ！";
		next;
		mes "[広報員]";
		mes "第四試験では君の強さを";
		mes "試験させてもらう！";
		break;
	case 7:
		if(BaseLevel < 70) {
			mes "[広報員]";
			mes "そんなんじゃ";
			mes "合格にはできない！";
			mes "鍛えなおしてからまた来てくれ！";
			next;
			mes "‐^FF0000Baseレベルが70以上なければ";
			mes "　いけないようだ^000000‐";
			close;
		}
		mes "[広報員]";
		mes "ほう？";
		mes "少しは強くなって来たようだな。";
		mes "面白い……";
		break;
	case 8:
		mes "[広報員]";
		mes "君は第四試験合格だ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（プロンテラ城内にいる";
		mes "新大陸の募集担当官に";
		mes "話しかけよう。";
		mes "プロンテラの城内に入ったら";
		mes "すぐ左奥の部屋にいる）";
		close;
	default:
		mes "[広報員]";
		mes "君と出会えてよかったぜ！";
		mes "試験官最高！";
		close;
	}
	//試験続き
	next;
	mes "‐そう言うと、広報員は";
	mes "　あなたを凝視し始めた‐";
	next;
	mes "…";
	next;
	mes "……";
	next;
	mes "………";
	next;
	mes "…………";
	next;
	mes "……………";
	next;
	if(BaseLevel < 70) {
		mes "[広報員]";
		mes "う～む……";
		next;
		mes "[広報員]";
		mes "駄目だ……";
		next;
		mes "[広報員]";
		mes "君はもっと";
		mes "強くならなくては駄目だ!!";
		next;
		mes "[広報員]";
		mes "そんなんじゃ";
		mes "合格にはできない！";
		mes "鍛えなおしてからまた来てくれ！";
		next;
		mes "‐^FF0000Baseレベルが70以上なければ";
		mes "　いけないようだ^000000‐";
		chgquest 10062,10063;
		set ASH_1QUE,7;
		close;
	}
	mes "[広報員]";
	mes "……ううっ";
	next;
	mes "‐広報員は、急に涙を流し";
	mes "　あなたに握手を求めた‐";
	next;
	mes "‐あなたはよく分からなかったが、";
	mes "　広報員の手を握った‐";
	next;
	mes "[広報員]";
	mes "合格だ……";
	next;
	mes "[広報員]";
	mes "第四試験合格だ……";
	mes "君は充分強い。";
	next;
	mes "[広報員]";
	mes "……";
	mes "急に涙してしまい、すまなかったね。";
	next;
	mes "‐広報員は涙を拭いた‐";
	next;
	mes "[広報員]";
	mes "君は、その強さを手に入れるまで";
	mes "きっと様々な困難を";
	mes "乗り越えて来たのだろうね。";
	next;
	mes "[広報員]";
	mes "君の乗り越えた困難を";
	mes "色々と想像したら";
	mes "涙が溢れてきてしまったんだ。";
	next;
	mes "[広報員]";
	mes "とにかく文句なしの合格だよ。";
	next;
	mes "[広報員]";
	mes "第四試験を合格したことを";
	mes "私からプロンテラ城にいる";
	mes "募集担当官に伝えておく。";
	next;
	mes "[広報員]";
	mes "君は、プロンテラに戻って";
	mes "募集担当官に会ってくれ。";
	next;
	mes "[広報員]";
	mes "それにしても";
	mes "このような経験ができる試験官に";
	mes "任命してくれた募集担当官には";
	mes "心から感謝するよ。";
	next;
	mes "[広報員]";
	mes "……";
	next;
	mes "[広報員]";
	mes "……あの人は";
	mes "人任せなところがあるから";
	mes "誤解をうけてしまうが、";
	mes "ちゃんと考えて行動しているように";
	mes "思えるんだ。";
	next;
	mes "[広報員]";
	mes "確かに、あの人は";
	mes "本来、募集担当官の業務である";
	mes "試験官を広報員に任せた。";
	mes "しかし、それはきっと";
	mes "私たちの成長を望んでのことでは";
	mes "ないだろうか。";
	next;
	mes "[広報員]";
	mes "あの人はプロンテラで今、";
	mes "私たちの成長を望み、身を案じ、";
	mes "見守ってくれていると";
	mes "私は信じているよ。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（プロンテラ城内にいる";
	mes "新大陸の募集担当官に";
	mes "話しかけよう。";
	mes "プロンテラの城内に入ったら";
	mes "すぐ左奥の部屋にいる）";
	if(checkquest(10062))
		chgquest 10062,10064;
	else
		chgquest 10063,10064;
	set ASH_1QUE,8;
	close;
}

lighthalzen.gat,220,292,3	script	三ヶ国同盟のガイド	899,{
	if(ASH_1QUE > 8) {
		mes "[ガイド]";
		mes "こんにちは。";
		mes "三ヶ国同盟の本部がある";
		mes "リヒタルゼンに";
		mes "ようこそおいでくださいました。";
		next;
		mes "[ガイド]";
		mes "三ヶ国同盟に志願登録する方は";
		mes "レッケンベル社の2階に";
		mes "お向かいください。";
		mes "そちらで手続きができます。";
		close;
	}
	mes "[ガイド]";
	mes "こんにちは。";
	mes "リヒタルゼンに";
	mes "ようこそおいでくださいました。";
	close;
}

-	script	ガードマン#Ash	899,2,2,{
	if(ASH_1QUE > 19) {
		mes "[ガードマン]";
		mes "申し訳ございません。";
		mes "現在、ここを";
		mes "お通しすることはできません。";
		next;
		mes "[ガードマン]";
		mes "あなたに同盟長より、";
		mes "次元の狭間に来るように";
		mes "指示がありました。";
		mes "詳しくは、正面にいるガードマンに";
		mes "お聞きください。";
		close2;
		set '@name$,substr(strnpcinfo(2),0,4);
		if('@name$ == "Ash1")
			warp "lhz_in01.gat",108,252;
		else if('@name$ == "Ash2")
			warp "lhz_in01.gat",152,252;
		else if('@name$ == "Ash3")
			warp "lhz_in01.gat",123,229;
		else if('@name$ == "Ash4")
			warp "lhz_in01.gat",139,228;
		end;
	}
	if(ASH_1QUE > 8) {
		mes "[ガードマン]";
		mes "どうぞお入りください。";
		close;
	}
	mes "[ガードマン]";
	mes "申し訳ございません。";
	mes "関係者以外、";
	mes "お通しすることはできません。";
	close;
OnTouch:
	if(ASH_1QUE > 19) {
		mes "[ガードマン]";
		mes "申し訳ございません。";
		mes "現在、ここを";
		mes "お通しすることはできません。";
		next;
		mes "[ガードマン]";
		mes "あなたに同盟長より、";
		mes "次元の狭間に来るように";
		mes "指示がありました。";
		mes "詳しくは、正面にいるガードマンに";
		mes "お聞きください。";
		close2;
		set '@name$,substr(strnpcinfo(2),0,4);
		if('@name$ == "Ash1")
			warp "lhz_in01.gat",108,252;
		else if('@name$ == "Ash2")
			warp "lhz_in01.gat",152,252;
		else if('@name$ == "Ash3")
			warp "lhz_in01.gat",123,229;
		else if('@name$ == "Ash4")
			warp "lhz_in01.gat",139,228;
		end;
	}
	if(ASH_1QUE > 8) {
		mes "[ガードマン]";
		mes "どうぞお入りください。";
		close;
	}
	mes "[ガードマン]";
	mes "申し訳ございません。";
	mes "関係者以外、";
	mes "お通しすることはできません。";
	close2;
	set '@name$,substr(strnpcinfo(2),0,4);
	if('@name$ == "Ash1")
		warp "lhz_in01.gat",108,252;
	else if('@name$ == "Ash2")
		warp "lhz_in01.gat",152,252;
	else if('@name$ == "Ash3")
		warp "lhz_in01.gat",123,229;
	else if('@name$ == "Ash4")
		warp "lhz_in01.gat",139,228;
	end;
}

lhz_in01.gat,115,250,3	duplicate(ガードマン#Ash)	ガードマン#Ash1-1	899,2,2
lhz_in01.gat,115,252,3	duplicate(ガードマン#Ash)	ガードマン#Ash1-2	899,2,2
lhz_in01.gat,147,252,7	duplicate(ガードマン#Ash)	ガードマン#Ash2-1	899,2,2
lhz_in01.gat,147,250,7	duplicate(ガードマン#Ash)	ガードマン#Ash2-2	899,2,2
lhz_in01.gat,124,234,5	duplicate(ガードマン#Ash)	ガードマン#Ash3-1	899,2,2
lhz_in01.gat,121,234,5	duplicate(ガードマン#Ash)	ガードマン#Ash3-2	899,2,2
lhz_in01.gat,137,234,5	duplicate(ガードマン#Ash)	ガードマン#Ash4-1	899,2,2
lhz_in01.gat,140,234,5	duplicate(ガードマン#Ash)	ガードマン#Ash4-2	899,2,2

lhz_in01.gat,130,232,5	script	ガードマン	899,{
	if(ASH_1QUE > 19) {
		mes "[ガードマン]";
		mes strcharinfo(0)+ "様。";
		mes "現在、ここを";
		mes "お通しすることはできません。";
		next;
		mes "[ガードマン]";
		mes "……";
		mes "同盟長より、あなたに";
		mes "^FF0000時空の裂け目^000000に来るように";
		mes "指示がありました。";
		next;
		mes "[ガードマン]";
		mes "時空の裂け目には、";
		mes "次元の狭間にいる兵士が";
		mes "送ってくれるはずです。";
		next;
		mes "[ガードマン]";
		mes "よろしければ";
		mes "私がお送りしましょうか？";
		if(checkquest(10076))
			chgquest 10076,69040;
		next;
		if(select("お願いします","結構です") == 2) {
			mes "[ガードマン]";
			mes "わかりました。";
			mes "気が変わりましたら";
			mes "また話しかけてください。";
			close;
		}
		mes "[ガードマン]";
		mes "わかりました。";
		mes "私が次元の狭間までお送りします。";
		mes "そこに兵士がいるので、";
		mes "時空の裂け目には";
		mes "その兵士に送ってもらってください。";
		close2;
		warp "moc_fild20.gat",342,179;
		end;
	}
	if(ASH_1QUE > 8) {
		mes "[ガードマン]";
		mes "どうぞお入りください。";
		close;
	}
	mes "[ガードマン]";
	mes "申し訳ございません。";
	mes "関係者以外、";
	mes "お通しすることはできません。";
	close;
}

lhz_in01.gat,133,253,1	script	志願兵	904,{
	if(ASH_1QUE > 19) {
		mes "‐ここではよく聞こえない‐";
		close;
	}
	mes "[志願兵]";
	mes "誰が何を言おうと";
	mes "俺は同盟長を支持する。";
	next;
	mes "[志願兵]";
	mes "彼を理想家だとか現実を見ていないと";
	mes "批判する奴らもいるが、";
	mes "汚い政治家や腐った官僚の前で";
	mes "世界平和を真剣に";
	mes "話せる人が今までいたか？";
	next;
	mes "[志願兵]";
	mes "同盟長なら、必ずこの世の中を";
	mes "よくしてくれるはずだ。";
	mes "俺はこの命をかけて";
	mes "同盟長についていくぞ。";
	close;
}

lhz_in01.gat,131,253,1	script	志願兵	869,{
	if(ASH_1QUE > 19) {
		mes "‐ここではよく聞こえない‐";
		close;
	}
	mes "[志願兵]";
	mes "同盟長のシガイツさんと";
	mes "副同盟長のムーンケンロさんは";
	mes "無二の親友だそうですよ。";
	next;
	mes "[志願兵]";
	mes "二人は考え方や価値観の違いで";
	mes "ぶつかる事も多々あるそうですが、";
	mes "今まで大喧嘩になることは";
	mes "なかったと聞いています。";
	next;
	mes "[志願兵]";
	mes "互いに認め合っているからこそ";
	mes "そうなるのでしょうね。";
	close;
}

lhz_in01.gat,136,252,1	script	志願兵	85,{
	if(ASH_1QUE > 19) {
		mes "‐ここではよく聞こえない‐";
		close;
	}
	mes "[志願兵]";
	mes "同盟長の話を聞くために、";
	mes "どうしてここまで";
	mes "来なくちゃいけないんだよ。";
	next;
	mes "[志願兵]";
	mes "同盟長がプロンテラに";
	mes "来ればいいのにな。";
	close;
}

lhz_in01.gat,128,253,1	script	志願兵	865,{
	if(ASH_1QUE > 19) {
		mes "‐ここではよく聞こえない‐";
		close;
	}
	mes "[志願兵]";
	mes "政治家や三ヶ国同盟の幹部達に";
	mes "シガイツ同盟長は";
	mes "よく思われていないらしい。";
	next;
	mes "[志願兵]";
	mes "まあ、当然のことだろうな。";
	mes "シガイツ同盟長は理想家で";
	mes "自国の利益など考えていないからな。";
	next;
	mes "[志願兵]";
	mes "自国の利益、さらにいえば";
	mes "自分の利益にならないことなど";
	mes "やっても意味はないだろう。";
	mes "人の為など、理想に過ぎない。";
	next;
	mes "[志願兵]";
	mes "……";
	next;
	mes "[志願兵]";
	mes "そんな目で見るな。";
	mes "これが俺の価値観なんだ。";
	close;
}

lhz_in01.gat,126,254,1	script	志願兵	932,{
	if(ASH_1QUE > 19) {
		mes "‐ここではよく聞こえない‐";
		close;
	}
	mes "[志願兵]";
	mes "あのシガイツという男は";
	mes "本気で三ヶ国を仲良くさせて";
	mes "平和を実現しようと";
	mes "考えているらしい。";
	next;
	mes "[志願兵]";
	mes "まあ、";
	mes "彼は長生きできないだろうな。";
	mes "各国の老人達は、自国の利益しか";
	mes "考えていないのだから。";
	mes "実現できるわけがない。";
	next;
	mes "[志願兵]";
	mes "……";
	next;
	mes "[志願兵]";
	mes "しかし、不思議だな。";
	mes "彼の目を見ていると";
	mes "本当に平和を実現してくれるような、";
	mes "そんな気がしてくるんだ。";
	close;
}

lhz_in01.gat,134,249,3	script	志願兵	849,{
	if(ASH_1QUE > 19) {
		mes "‐ここではよく聞こえない‐";
		close;
	}
	mes "[志願兵]";
	mes "俺は……";
	mes "やる気がないわけではないぞ……";
	next;
	mes "[志願兵]";
	mes "昨日、気合を入れて、";
	mes "体を鍛えすぎて……";
	mes "全身、筋肉痛なのだ……";
	next;
	mes "[志願兵]";
	mes "情けない……";
	close;
}

lhz_in01.gat,132,250,1	script	志願兵	930,{
	if(ASH_1QUE > 19) {
		mes "‐ここではよく聞こえない‐";
		close;
	}
	mes "[志願兵]";
	mes "三ヶ国同盟を世界平和のため……";
	next;
	mes "[志願兵]";
	mes "フフフ。";
	mes "本気で言っているのか？";
	mes "同盟長は夢を見すぎだな。";
	next;
	mes "[志願兵]";
	mes "しかし、副同盟長のムーンケンロは";
	mes "その辺がよく分かっている。";
	mes "彼はよく現実をみていて";
	mes "正しい判断ができる男だ。";
	close;
}

lhz_in01.gat,128,249,1	script	志願兵	882,{
	if(ASH_1QUE > 19) {
		mes "‐ここではよく聞こえない‐";
		close;
	}
	mes "[志願兵]";
	mes "はあ……";
	mes "シガイツ様……";
	next;
	mes "[志願兵]";
	mes "かっこいいよぉ。";
	next;
	mes "[志願兵]";
	mes "……";
	next;
	mes "[志願兵]";
	mes "でも、";
	mes "ムーンケンロ様もかっこいい……";
	next;
	mes "[志願兵]";
	mes "……";
	mes "どうしよう？";
	next;
	mes "[志願兵]";
	mes "わたし、選べないよ……";
	close;
}

lhz_in01.gat,132,259,5	script	三ヶ国同盟長シガイツ	868,{
	switch(ASH_1QUE) {
	case 9:
		mes "‐男が熱演をしている。";
		mes "　あなたは聞いてみることにした‐";
		next;
		mes "[シガイツ]";
		mes "シュバルツバルド共和国、";
		mes "ルーンミッドガッツ王国、";
		mes "そしてアルナベルツ教国が";
		mes "手を結び、";
		mes "この三ヶ国同盟が結成された。";
		next;
		mes "[シガイツ]";
		mes "この三ヶ国同盟の目的について";
		mes "考えて欲しい。";
		next;
		mes "[シガイツ]";
		mes "魔王モロクを追跡し、";
		mes "アッシュ・バキュームを";
		mes "調査することだけが";
		mes "目的でいいのだろうか。";
		next;
		mes "[シガイツ]";
		mes "私は違うと考えている。";
		next;
		mes "[シガイツ]";
		mes "三ヶ国同盟の真の目的は";
		mes "このミッドガルド大陸での";
		mes "平和の実現なのだ。";
		next;
		mes "[シガイツ]";
		mes "悲しいことに三ヶ国は";
		mes "友好国と呼べる間柄ではなかった。";
		next;
		mes "[シガイツ]";
		mes "しかし、この三ヶ国が";
		mes "人類の脅威の前に";
		mes "手をあわせることになった。";
		next;
		mes "[シガイツ]";
		mes "今こそ、平和のために";
		mes "力を合わせる時なのだ！";
		mes "自国のことだけを考える時代は";
		mes "終わったのだ！";
		next;
		mes "[シガイツ]";
		mes "これから未知の世界である";
		mes "アッシュ・バキュームの調査を";
		mes "行うことになる。";
		next;
		mes "[シガイツ]";
		mes "三ヶ国の力を合わせなければ";
		mes "この未知の世界の調査は";
		mes "うまくいかないだろう。";
		next;
		mes "[シガイツ]";
		mes "私たちは、";
		mes "シュバルツバルド共和国出身ではなく";
		mes "ルーンミッドガッツ王国出身でもなく";
		mes "アルナベルツ教国の出身でもない。";
		next;
		mes "[シガイツ]";
		mes "私たちは";
		mes "ミッドガルド大陸の出身なのだ。";
		next;
		mes "[シガイツ]";
		mes "ここにいる君達が";
		mes "そう考えて";
		mes "アッシュ・バキュームの調査を";
		mes "行うように祈っている。";
		next;
		mes "[シガイツ]";
		mes "三ヶ国同盟長のシガイツの";
		mes "演説はここまでとする。";
		mes "ご清聴ありがとう。";
		next;
		mes "[シガイツ]";
		mes "‐今、演説していた男が";
		mes "　三ヶ国同盟の同盟長のようだ‐";
		chgquest 10065,10066;
		set ASH_1QUE,10;
		close;
	case 10:
		mes "[シガイツ]";
		mes "おや、君は？";
		next;
		mes "‐あなたはシガイツに";
		mes "　自己紹介をし、";
		mes "　志願しに来たことを伝えた‐";
		next;
		mes "[シガイツ]";
		mes strcharinfo(0)+ "だね。";
		mes "私はシガイツ。";
		mes "三ヶ国同盟の同盟長だ。";
		mes "みんなからはガイと呼ばれている。";
		mes "君もガイと呼んでくれ。";
		next;
		mes "[シガイツ]";
		mes "呼びにくいかい？";
		mes "でも、同盟長と呼ばれるより";
		mes "ガイと呼ばれる方が";
		mes "しっくりくるんだ。";
		mes "遠慮なくガイと呼んでくれ。";
		next;
		mes "[シガイツ]";
		mes "せっかくだから";
		mes "ムーンも紹介しよう。";
		next;
		mes "[シガイツ]";
		mes "おい、ムーン、";
		mes "ちょっと来てくれ。";
		next;
		mes "‐名前を呼ばれ、近くにいた男が";
		mes "　シガイツの横に来た‐";
		next;
		mes "[シガイツ]";
		mes "ムーン、";
		mes strcharinfo(0)+ "だ。";
		mes "三ヶ国同盟に志願しに";
		mes "来てくれたんだよ。";
		next;
		mes "[ムーンケンロ]";
		mes strcharinfo(0)+ "。";
		mes "私はムーンケンロ。";
		mes "副同盟長を任されている。";
		next;
		mes "[ムーンケンロ]";
		mes "副同盟長、ムーン、";
		mes "どちらでも好きな方で呼んでくれ。";
		next;
		mes "[ムーンケンロ]";
		mes "ところで、ガイ。";
		next;
		mes "[シガイツ]";
		mes "どうした？";
		next;
		mes "[ムーンケンロ]";
		mes "すまないが、志願登録書が";
		mes "切れてしまっている。";
		mes "今、用意させているから";
		mes "少し待ってくれ。";
		next;
		mes "[シガイツ]";
		mes "そうか……";
		mes "仕方ないな。";
		next;
		mes "[ムーンケンロ]";
		mes strcharinfo(0)+ "、";
		mes "申し訳ないが、少し待ってくれ。";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[シガイツ]";
		mes "そういえば";
		mes strcharinfo(0)+ "。";
		next;
		mes "[シガイツ]";
		mes "君はルーンミッドガッツ王国から";
		mes "来たんだよね。";
		next;
		mes "[シガイツ]";
		mes "もしかしたら";
		mes "アッシュ・バキュームについて";
		mes "あまり知らなかったりするのかな？";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[シガイツ]";
		mes "そうか、やっぱりね。";
		next;
		mes "[シガイツ]";
		mes "実は他にも";
		mes "プロンテラの募集担当官から";
		mes "送られてきた冒険者は";
		mes "みんな情報を知らなかったんだ。";
		next;
		mes "[ムーンケンロ]";
		mes "まったく……";
		mes "しっかりして欲しいものだ。";
		next;
		mes "[シガイツ]";
		mes "そう言うな、ムーン。";
		next;
		mes "[シガイツ]";
		mes "自国の領土に";
		mes "急に次元の狭間が出現し、";
		mes "魔王モロクが現れて";
		mes "街一つが破壊されたんだ。";
		next;
		mes "[シガイツ]";
		mes "ルーンミッドガッツ王国も";
		mes "混乱の極みなのだろう。";
		next;
		mes "[シガイツ]";
		mes "情報が錯綜していて";
		mes "募集担当官も大変なのだろう。";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		mes "手を抜いているだけのような";
		mes "気がするがな。";
		next;
		mes "[シガイツ]";
		mes "手を抜いていることは";
		mes "間違いないだろうね。";
		mes "まあ、それがまかり通るって事自体、";
		mes "あの国が混乱しているって";
		mes "ことだろう。";
		mes "大目に見てあげよう。";
		next;
		mes "[シガイツ]";
		mes "……";
		mes strcharinfo(0)+ "を";
		mes "待たせているのも悪いな。";
		next;
		mes "[シガイツ]";
		mes "そうだ。";
		mes "私がアッシュ・バキュームについて";
		mes "説明するよ。";
		next;
		menu "ありがとうございます",-;
		mes "[シガイツ]";
		mes "いいさ、気にしないでくれ。";
		mes "それでは説明するよ。";
		next;
		mes "[シガイツ]";
		mes "アッシュ・バキュームは";
		mes "魔王モロクとの戦いが";
		mes "きっかけで発見されたんだ。";
		next;
		mes "[シガイツ]";
		mes "魔王モロクは、";
		mes "ルーンミッドガッツ王国の";
		mes "コンチネンタルガードと";
		mes "冒険者との戦いに敗れ";
		mes "傷を負った。";
		next;
		mes "[シガイツ]";
		mes "傷を負った魔王モロクは、";
		mes "空間を捻じ曲げて";
		mes "異空間への入り口を作り、";
		mes "その中に消え去ったんだ。";
		next;
		mes "[シガイツ]";
		mes "その先にあったのが";
		mes "アッシュ・バキュームなんだ。";
		next;
		mes "[シガイツ]";
		mes "私たちは、";
		mes "魔王モロクが作りだした";
		mes "その入り口から";
		mes "アッシュ・バキュームには行けるが";
		mes "実際は、どこに存在するかも";
		mes "わかっていないんだよ。";
		next;
		mes "[シガイツ]";
		mes "ちなみに、その魔王モロクが開けた";
		mes "異空間の入り口は次元の狭間にある。";
		mes "私たちは、それを^FF0000時空の裂け目^000000と";
		mes "呼んでいるんだ。";
		next;
		mes "[シガイツ]";
		mes strcharinfo(0)+ "が";
		mes "アッシュ・バキュームに行く時も";
		mes "そこを通っていくことになるからね。";
		next;
		mes "[シガイツ]";
		mes "私たち三ヶ国同盟は、";
		mes "そのアッシュ・バキュームで";
		mes "魔王モロクと周辺地域を";
		mes "調査しているんだ。";
		next;
		mes "[シガイツ]";
		mes "……";
		mes "まあ、大体こんなとこかな。";
		next;
		mes "[シガイツ]";
		mes "他に説明しておいた方が";
		mes "いいことはないかな……";
		next;
		mes "[シガイツ]";
		mes "あ、そうそう。";
		next;
		mes "[シガイツ]";
		mes "蛇足かもしれないが、";
		mes "アッシュ・バキュームと言う名前は";
		mes "空虚だとか荒れ果てた場所";
		mes "という意味でつけられたんだ。";
		next;
		mes "[シガイツ]";
		mes "他に何か知りたいことがあるかい？";
		mes "何でも聞いて欲しい。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（シガイツにもう一度話しかけよう）";
		chgquest 10066,10067;
		set ASH_1QUE,11;
		close;
	case 11:
		mes "[シガイツ]";
		mes "聞きたいことはあるかい？";
		mes "わからないことがあれば";
		mes "何でも聞いて欲しい。";
		next;
		menu "三ヶ国同盟について",-;
		mes "[ムーンケンロ]";
		mes "ガイ。";
		next;
		mes "[ムーンケンロ]";
		mes "説明するのもいいが、";
		mes "そろそろ各国に";
		mes "アッシュ・バキューム遠征の件、";
		mes "連絡を入れておいた方がいい。";
		next;
		mes "[シガイツ]";
		mes "……もうこんな時間か。";
		next;
		mes "[ムーンケンロ]";
		mes "それに、";
		mes "確認してもらいたい";
		mes "資料が山ほどある。";
		mes "それも急ぎでね。";
		next;
		mes "[シガイツ]";
		mes strcharinfo(0)+ "、";
		mes "すまない。";
		mes "説明は後にさせてくれ。";
		next;
		mes "[シガイツ]";
		mes "私はこれから三ヶ国の担当官に";
		mes "会いに行く。";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		next;
		mes "[ムーンケンロ]";
		mes "ガイ、";
		mes "前々から言おうと思っていたが";
		mes "君が直接行く必要は";
		mes "ないんじゃないか？";
		mes "代理を送ればいいだろう。";
		next;
		mes "[シガイツ]";
		mes "いや、三ヶ国の友好のためだ。";
		mes "私自ら行った方がいいだろう。";
		next;
		mes "[ムーンケンロ]";
		mes "全く……";
		mes "いい加減に三ヶ国の友好だとか";
		mes "平和のためだとか、";
		mes "世迷言をやめて欲しいものだ。";
		next;
		mes "‐ムーンケンロは、";
		mes "　シガイツのように";
		mes "　三ヶ国の友好や平和には";
		mes "　興味がないようだった‐";
		next;
		mes "[シガイツ]";
		mes "そう言うなよ、ムーン。";
		next;
		mes "[シガイツ]";
		mes "私が目指す平和の実現のためには";
		mes "君の力が必要なのだから。";
		mes "本当に頼りにしているんだ。";
		mes "私は処世術は得意ではないからね。";
		next;
		mes "[シガイツ]";
		mes "フフフ、";
		mes "実はね、";
		mes "この大陸の平和を実現するのは";
		mes "私ではなく、ムーンだと";
		mes "思っているんだ。";
		next;
		mes "[ムーンケンロ]";
		mes "何を言っているんだ？";
		next;
		mes "[シガイツ]";
		mes "私は上層部から何か言われると、";
		mes "真っ向から対峙してしまうが、";
		mes "ムーンはうまく対応するからね。";
		next;
		mes "[シガイツ]";
		mes "表面上、";
		mes "従っている様に見せかけて、";
		mes "裏では自分の有利になるように";
		mes "進めている。";
		mes "全く見事だよ。";
		next;
		mes "[シガイツ]";
		mes "私もムーンのように";
		mes "なれればいいのだが。";
		next;
		mes "[ムーンケンロ]";
		mes "ガイ……";
		next;
		mes "[ムーンケンロ]";
		mes "君は君で私とは違う。";
		next;
		mes "[ムーンケンロ]";
		mes "私にはガイのように";
		mes "人をひきつける魅力はない。";
		mes "私のようになりたいなど";
		mes "言わないほうがいい。";
		next;
		mes "[シガイツ]";
		mes "ムーン……";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		mes "などと褒めあっている";
		mes "場合ではないな。";
		next;
		mes "[ムーンケンロ]";
		mes "ガイ、お願いだ。";
		mes "今回は資料確認を";
		mes "優先してくれないか？";
		next;
		mes "[ムーンケンロ]";
		mes "そうしないと、";
		mes "ミッドガルド連合軍の運営に";
		mes "支障をきたしてしまう。";
		next;
		mes "[ムーンケンロ]";
		mes "担当官に会うことは";
		mes "今後もできるだろうが、";
		mes "連合軍の運営に";
		mes "問題がでるのはまずい。";
		next;
		mes "[シガイツ]";
		mes "確かにそうだが……";
		next;
		mes "[シガイツ]";
		mes "……";
		next;
		mes "[シガイツ]";
		mes "今回は仕方ないか。";
		mes "また日を改めて";
		mes "挨拶にでも行くとしよう。";
		next;
		mes "[シガイツ]";
		mes "では、誰かに伝令を頼まないとな……";
		next;
		mes "[ムーンケンロ]";
		mes "そうだな。";
		next;
		mes "‐ムーンケンロは";
		mes "　ふと、あなたの方を見た‐";
		next;
		mes "[ムーンケンロ]";
		mes "ガイ、";
		mes strcharinfo(0);
		mes "ではどうだ？";
		next;
		mes "[シガイツ]";
		mes "ハハハ、";
		mes "私もそう思っていたんだ。";
		next;
		mes "[シガイツ]";
		mes strcharinfo(0)+ "は";
		mes "信頼できそうだからね。";
		next;
		mes "[シガイツ]";
		mes strcharinfo(0)+ "、";
		mes "伝令を引き受けてくれないかな？";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[シガイツ]";
		mes "ありがとう！";
		mes "任せたよ。";
		next;
		mes "[シガイツ]";
		mes "これから、";
		mes "アッシュ・バキュームに";
		mes "遠征する兵士を";
		mes "三ヶ国に準備してもらう。";
		mes "準備が出来次第、遠征を開始するんだ。";
		next;
		mes "[シガイツ]";
		mes "このことを";
		mes "三ヶ国の同盟管理官に";
		mes "伝えて欲しいんだ。";
		next;
		mes "[シガイツ]";
		mes "まず、ルーンミッドガッツ王国の";
		mes "同盟管理官に伝えてきて欲しい。";
		mes "頼んだよ。";
		next;
		mes "[シガイツ]";
		mes "確か彼は、プロンテラ城に入って";
		mes "すぐの部屋にいたはずだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（プロンテラ城にいる";
		mes "同盟管理官に話しかけよう）";
		chgquest 10067,10068;
		set ASH_1QUE,12;
		close;
	case 12:
		mes "[シガイツ]";
		mes "プロンテラ城にいる";
		mes "同盟管理官に伝えて欲しい。";
		next;
		mes "[シガイツ]";
		mes "確か彼は、プロンテラ城に入って";
		mes "すぐの部屋にいたはずだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（プロンテラ城にいる";
		mes "同盟管理官に話しかけよう）";
		close;
	case 13:
		mes "‐シガイツとムーンケンロが";
		mes "　話している‐";
		next;
		mes "‐ムーンケンロは必死に";
		mes "　シガイツに";
		mes "　訴えかけているようだ‐";
		next;
		mes "‐しかし、シガイツは首を";
		mes "　横に振っている‐";
		next;
		mes "‐シガイツとムーンケンロは";
		mes "　あなたの存在に気付いた‐";
		next;
		mes "‐ムーンケンロは";
		mes "　シガイツに何か言い残し";
		mes "　その場から離れた‐";
		next;
		mes "[シガイツ]";
		mes "……";
		next;
		mes "‐シガイツは少しの間";
		mes "　考え込んで、";
		mes "　あなたに話しかけた‐";
		next;
		mes "[シガイツ]";
		mes "やあ、";
		mes strcharinfo(0)+ "。";
		mes "よく戻ってきたね。";
		next;
		mes "‐シガイツに、";
		mes "　同盟管理官の返事を伝えた‐";
		next;
		mes "[シガイツ]";
		mes "ありがとう、助かったよ。";
		next;
		mes "[シガイツ]";
		mes "それにしても君は仕事が早いね。";
		mes "きっと急いだのだろうね。";
		mes strcharinfo(0)+ "、";
		mes "少し休んでいくといい。";
		next;
		mes "[シガイツ]";
		mes "そういえば、";
		mes "君は三ヶ国同盟について";
		mes "聞こうとしていたよね。";
		next;
		mes "[シガイツ]";
		mes "じゃあ、";
		mes "三ヶ国同盟について、";
		mes "三ヶ国同盟の課題を含めて";
		mes "説明させてもらおうかな。";
		next;
		mes "[シガイツ]";
		mes "三ヶ国同盟はね、";
		mes "魔王モロクの追跡、";
		mes "アッシュ・バキュームの調査を";
		mes "行うために、";
		next;
		mes "[シガイツ]";
		mes "シュバルツバルド共和国、";
		mes "ルーンミッドガッツ王国、";
		mes "アルナベルツ教国の三ヶ国で";
		mes "結成された。";
		next;
		mes "[シガイツ]";
		mes "ルーンミッドガッツ王国としては";
		mes "独自でアッシュ・バキュームを";
		mes "調査したかったのだろうけど、";
		mes "それが難しかったんだ。";
		next;
		mes "[シガイツ]";
		mes "ルーンミッドガッツ王国は";
		mes "モロクの都市が破壊され";
		mes "国政も混乱しているし、";
		mes "財政状況も";
		mes "あまりよくないらしい。";
		next;
		mes "[シガイツ]";
		mes "それにアッシュ・バキュームを";
		mes "調査しようにも";
		mes "シュバルツバルド共和国のように";
		mes "科学力が発達していない。";
		next;
		mes "[シガイツ]";
		mes "さらに、魔王モロクが";
		mes "再び攻めてきた場合のことを考えると";
		mes "シュバルツバルド共和国と";
		mes "アルナベルツ教国と";
		mes "手を組まざるを得なかったんだ。";
		next;
		mes "[シガイツ]";
		mes "シュバルツバルド共和国と";
		mes "アルナベルツ教国としても";
		mes "アッシュ・バキュームには";
		mes "未知の資源がある可能性が高いから";
		mes "魅力的だった。";
		next;
		mes "[シガイツ]";
		mes "こういう背景があって";
		mes "三ヶ国同盟は結成されたんだ。";
		next;
		mes "[シガイツ]";
		mes "正直、各国ともに";
		mes "自国の利益のために手を組んだ、";
		mes "というところだ。";
		next;
		mes "[シガイツ]";
		mes "でもね、私は";
		mes "この同盟を三ヶ国友好のための";
		mes "第一歩だと考えている。";
		mes "それを実現させるのが";
		mes "同盟長の私の仕事だろう。";
		next;
		mes "[シガイツ]";
		mes "もちろん、";
		mes "私に反対する者もいる。";
		mes "このシュバルツバルド共和国でも";
		mes "私に圧力をかける人間は";
		mes "数え切れないほどいる。";
		next;
		mes "[シガイツ]";
		mes "三ヶ国の友好ではなく";
		mes "我が国の利益を優先するように、";
		mes "とね。";
		next;
		mes "[シガイツ]";
		mes "もちろん、";
		mes "応じるつもりはない。";
		mes "一ヶ国ではなく、";
		mes "三ヶ国のことを考えるのが";
		mes "私の仕事だからね。";
		next;
		mes "[シガイツ]";
		mes "……";
		next;
		mes "[シガイツ]";
		mes "……";
		mes "内部事情を話しすぎたかな。";
		mes "次はアッシュ・バキュームの";
		mes "連合軍について話すよ。";
		next;
		mes "[シガイツ]";
		mes "アッシュ・バキュームには";
		mes "三ヶ国同盟の遠征部隊である";
		mes "ミッドガルド連合軍が駐屯している。";
		next;
		mes "[シガイツ]";
		mes "駐屯地には";
		mes "三ヶ国の兵士、研究者達が";
		mes "生活しているんだ。";
		next;
		mes "[シガイツ]";
		mes strcharinfo(0)+ "も";
		mes "その駐屯地を拠点に";
		mes "アッシュ・バキュームを";
		mes "調査してもらうことになる。";
		next;
		mes "[シガイツ]";
		mes "今説明できるのは";
		mes "この位かな。";
		next;
		mes "‐シガイツの話が終わった。";
		mes "　あなたは、そろそろ";
		mes "　他の国の同盟管理官に";
		mes "　伝令をする仕事に戻ろうと考えた‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（シガイツにもう一度話しかけよう）";
		chgquest 10069,10070;
		set ASH_1QUE,14;
		close;
	case 14:
		mes "[シガイツ]";
		mes "そうか。";
		mes "伝令の仕事に戻るんだね。";
		next;
		mes "[シガイツ]";
		mes "では、次は";
		mes "アルナベルツ教国の";
		mes "同盟管理官に伝令を頼む。";
		next;
		mes "[シガイツ]";
		mes "伝令内容は、";
		mes "ルーンミッドガッツ王国に";
		mes "伝えた内容と同じさ。";
		next;
		mes "[シガイツ]";
		mes "それでは、";
		mes "アルナベルツ教国に行ってきてくれ。";
		mes "^FF0000ラヘルのセスルムニル神殿^000000に";
		mes "同盟管理官がいるはずだ。";
		mes "頼んだよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラヘルのセスルムニル神殿にいる";
		mes "同盟管理官に話しかけよう）";
		chgquest 10070,10071;
		set ASH_1QUE,15;
		close;
	case 15:
		mes "[シガイツ]";
		mes "アルナベルツ教国に行ってきてくれ。";
		mes "^FF0000ラヘルのセスルムニル神殿^000000に";
		mes "同盟管理官がいる。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ラヘルのセスルムニル神殿にいる";
		mes "同盟管理官に話しかけよう）";
		close;
	case 16:
		mes "‐あなたは";
		mes "　シガイツに話しかけた‐";
		next;
		mes "[シガイツ]";
		mes "……";
		next;
		mes "‐シガイツは考え込んでいる‐";
		next;
		mes "‐あなたはもう一度";
		mes "　シガイツに話しかけた‐";
		next;
		mes "[シガイツ]";
		mes "ああ、";
		mes strcharinfo(0)+ "か……";
		mes "すまない、";
		mes "少し考え込んでいた。";
		next;
		mes "‐あなたは";
		mes "　何かあったのか尋ねた‐";
		next;
		mes "[シガイツ]";
		mes "……";
		mes "うん……";
		mes "まあ、ちょっとね。";
		next;
		mes "[シガイツ]";
		mes "私のことは";
		mes "気にしないでくれ。";
		next;
		mes "[シガイツ]";
		mes strcharinfo(0)+ "は";
		mes "どうだった？";
		next;
		mes "‐シガイツに、";
		mes "　同盟管理官の返事を伝えた‐";
		next;
		mes "[シガイツ]";
		mes "そうか。";
		mes strcharinfo(0)+ "、";
		mes "伝令をありがとう。";
		next;
		mes "[シガイツ]";
		mes "ところで、";
		mes strcharinfo(0)+ "。";
		mes "志願登録書が届いたんだ。";
		next;
		mes "[シガイツ]";
		mes "これに署名すれば";
		mes "君も三ヶ国同盟の一員だ。";
		next;
		mes "[シガイツ]";
		mes "ムーン。";
		mes "志願登録書を";
		mes "持って来てくれないか。";
		next;
		mes "[ムーンケンロ]";
		mes "ああ……";
		next;
		mes "‐ムーンケンロが";
		mes "　志望登録書を持って来た‐";
		next;
		mes "[シガイツ]";
		mes "それでは、";
		mes "君の登録手続きを行おうか。";
		mes "私自ら行うのは初めてだ。";
		next;
		mes "[シガイツ]";
		mes "……";
		mes "いい記念になりそうだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（シガイツに話しかけて";
		mes "登録手続きを行おう）";
		chgquest 10072,10073;
		set ASH_1QUE,17;
		close;
	case 17:
		mes "[シガイツ]";
		mes "それでは、私が";
		mes strcharinfo(0)+ "の";
		mes "登録手続きを行おう。";
		next;
		mes "[シガイツ]";
		mes "この書類に目を通して";
		mes "自分の名前を書いてくれ。";
		next;
		mes "[シガイツ]";
		mes "うん、手続きはこれで完了だ。";
		next;
		mes "[シガイツ]";
		mes "これで、君も正式に";
		mes "三ヶ国同盟の一員になったんだ。";
		next;
		mes "[シガイツ]";
		mes "これからよろしく頼む。";
		next;
		mes "[シガイツ]";
		mes "ハハハ、と言っても";
		mes strcharinfo(0)+ "には";
		mes "もう既に、かなり";
		mes "手伝ってもらっていたよな。";
		next;
		mes "[シガイツ]";
		mes "これからもよろしく、が正しいか。";
		next;
		mes "[シガイツ]";
		mes "これからもか……";
		next;
		mes "‐シガイツは考え込んだ‐";
		next;
		mes "[ムーンケンロ]";
		mes "ガイ……";
		next;
		mes "[シガイツ]";
		mes "さてと、私の方は";
		mes "このシュバルツバルドに";
		mes "アッシュ・バキュームへの";
		mes "出発の許可をとれば、一段落つく。";
		next;
		mes "[シガイツ]";
		mes strcharinfo(0)+ "、";
		mes "早速だけど、";
		mes "最後の仕事を頼んでいいかな。";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[シガイツ]";
		mes "今度はこのシュバルツバルド共和国の";
		mes "議員に出発することを";
		mes "伝えて欲しいんだ。";
		next;
		mes "[シガイツ]";
		mes "と言っても、";
		mes "議員達はこの建物の中にいるから";
		mes "そんなに大した仕事じゃないよ。";
		next;
		mes "[シガイツ]";
		mes "議員達は、パーティー会場にいる。";
		mes "ガイドがいる受付の右側にある部屋だ。";
		next;
		mes "[シガイツ]";
		mes "議員達に出発の連絡をしてくれ。";
		mes "よろしく頼んだよ。";
		next;
		mes "‐あなたがパーティー会場に";
		mes "　向かおうとしたところで";
		mes "　シガイツが呼び止めた‐";
		next;
		mes "[シガイツ]";
		mes strcharinfo(0)+ "。";
		mes "ちょっと待ってくれ。";
		next;
		mes "[シガイツ]";
		mes "……";
		next;
		mes "[シガイツ]";
		mes strcharinfo(0)+ "。";
		mes "いつか国同士の争いがなくなり、";
		mes "平和な世の中が来ると思うかい？";
		next;
		mes "‐あなたは一瞬考えた‐";
		next;
		mes "‐そして、シガイツの問いに";
		mes "　答えようとした瞬間、";
		mes "　シガイツは話しだした‐";
		next;
		mes "[シガイツ]";
		mes "私はそんな日を";
		mes "実現させたいと思っている。";
		next;
		mes "[シガイツ]";
		mes "そんなのは無理だ、";
		mes "と言う人は大勢いるが、";
		mes "最初から諦めていても";
		mes "仕方ないからね。";
		next;
		mes "[シガイツ]";
		mes "……";
		mes "おかげで私の考えに";
		mes "賛同してくれる人たちもできた。";
		next;
		mes "[シガイツ]";
		mes "それだけで、私のやったことに";
		mes "意味があったのだと思う。";
		next;
		mes "[シガイツ]";
		mes "私が駄目でも、";
		mes "賛同してくれた人が";
		mes "私の意志を引き継いでくれるだろう。";
		next;
		mes "[ムーンケンロ]";
		mes "ガイ……";
		next;
		mes "[シガイツ]";
		mes strcharinfo(0)+ "、";
		mes "引き止めて悪かったね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（この建物の中にあるパーティー会場に";
		mes "いる議員に話しかけよう。";
		mes "パーティー会場は、";
		mes "ガイドがいる受付の右側の部屋にある）";
		chgquest 10073,10074;
		set ASH_1QUE,18;
		close;
	case 18:
	case 19:
		mes "[シガイツ]";
		mes "私の考えに";
		mes "賛同してくれる人たちもできた。";
		next;
		mes "[シガイツ]";
		mes "それだけで、私のやったことに";
		mes "意味があったのだと思う。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（この建物の中にあるパーティー会場に";
		mes "いる議員に話しかけよう。";
		mes "パーティー会場は、";
		mes "ガイドがいる受付の右側の部屋にある）";
		close;
	default:
		mes "[シガイツ]";
		mes "……";
		mes " ";
		mes "‐何か考え込んでいるようだ‐";
		close;
	}
}

lhz_in01.gat,136,260,5	script	ムーンケンロ	967,{
	switch(ASH_1QUE) {
	case 14:
		mes "[ムーンケンロ]";
		mes "ガイは困ったことに";
		mes "三ヶ国の平和を本当に";
		mes "実現させようとしている。";
		next;
		mes "[ムーンケンロ]";
		mes "ガイが、そういう行動をとる度に";
		mes "この国の上層部から凄まじい";
		mes "圧力がかかるんだ。";
		next;
		mes "[ムーンケンロ]";
		mes "ガイが早く諦めてくれると";
		mes "いいんだが……";
		close;
	case 15:
	case 16:
	case 17:
		mes "[ムーンケンロ]";
		mes "……";
		mes "凄まじかった議員達の圧力が";
		mes "急になくなった……";
		next;
		mes "[ムーンケンロ]";
		mes "奴らは";
		mes "強硬手段をとることを";
		mes "決めたのかもしれない……";
		mes "非常にまずいな……";
		next;
		mes "[ムーンケンロ]";
		mes "一刻も早く";
		mes "シガイツに考えを改めないと";
		mes "奴らがどういう手段をとるか";
		mes "想像に難くない……";
		close;
	case 18:
	case 19:
		mes "[ムーンケンロ]";
		mes "^888888ガイ……";
		mes "俺はおまえを……^000000";
		next;
		mes "[ムーンケンロ]";
		mes "^888888すまない……";
		mes "こうするしかなかったんだ……";
		mes "許してくれ。^000000";
		close;
	case 20:
		mes "‐ムーンケンロはいないようだ‐";
		close;
	default:
		mes "[ムーンケンロ]";
		mes "……";
		close;
	}
}

prt_castle.gat,121,51,3	script	同盟管理官	752,{
	switch(ASH_1QUE) {
	case 12:
		mes "[同盟管理官]";
		mes "私に何か用かね？";
		next;
		mes "‐同盟管理官に";
		mes "　シガイツからの伝言を伝えた‐";
		next;
		mes "[同盟管理官]";
		mes "アッシュ・バキュームに";
		mes "兵士を送るのだな。";
		next;
		mes "[同盟管理官]";
		mes "その件、了解した。";
		mes "同盟長に伝えるがいい。";
		next;
		mes "[同盟管理官]";
		mes "……";
		mes "君は知っているか？";
		next;
		mes "[同盟管理官]";
		mes "同盟長と副同盟長が";
		mes "シュバルツバルドの人間だという事を。";
		next;
		mes "[同盟管理官]";
		mes "アッシュ・バキュームには";
		mes "未知の資源や魔法が眠っている";
		mes "可能性が高いのだ。";
		next;
		mes "[同盟管理官]";
		mes "シュバルツバルドの奴らの";
		mes "考えなどすぐに分かる。";
		mes "奴らは秘密裏にその利益を";
		mes "独占しようとしているのだろう。";
		next;
		mes "[同盟管理官]";
		mes "奴らに遅れをとらないように";
		mes "準備を徹底しないとな。";
		next;
		mes "[同盟管理官]";
		mes "ううむ……";
		next;
		mes "[同盟管理官]";
		mes "やはり、何が何でも";
		mes "我が国から三ヶ国同盟の";
		mes "同盟長を選出させるべきだった。";
		next;
		mes "[同盟管理官]";
		mes "そうすれば、";
		mes "汚いシュバルツバルドと";
		mes "異教徒アルナベルツを利用して";
		mes "利益を独占できただろうに。";
		next;
		mes "[同盟管理官]";
		mes "我が国だけが恩恵を";
		mes "受けなくてはいけないのだ。";
		next;
		mes "[同盟管理官]";
		mes "君もこの事を肝に銘じて";
		mes "行動するように。";
		mes "ルーンミッドガッツ王国の利益に";
		mes "なるようにするのだ。";
		next;
		mes "[同盟管理官]";
		mes "何か発見した場合、";
		mes "シュバルツバルドと";
		mes "アルナベルツの奴らには報告せず、";
		mes "ルーンミッドガッツ王国だけに";
		mes "報告するのだ。";
		next;
		mes "[同盟管理官]";
		mes "……下がっていいぞ。";
		mes "ご苦労だったな。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（リヒタルゼンのレッケンベル社";
		mes "にいるシガイツに報告しよう）";
		chgquest 10068,10069;
		set ASH_1QUE,13;
		close;
	case 13:
		mes "[同盟管理官]";
		mes "何か発見した場合、";
		mes "シュバルツバルドと";
		mes "アルナベルツの奴らには報告せず、";
		mes "ルーンミッドガッツ王国だけに";
		mes "報告するのだぞ。";
		next;
		mes "[同盟管理官]";
		mes "うむ、下がっていいぞ。";
		mes "報告書を持って来てもらい";
		mes "ご苦労だったな。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（リヒタルゼンのレッケンベル社";
		mes "にいるシガイツに報告しよう）";
		close;
	default:
		mes "[同盟管理官]";
		mes "……";
		mes "今は忙しいのだ。";
		close;
	}
}

prt_castle.gat,117,51,5	script	将校	754,{
	if(ASH_1QUE == 12 || ASH_1QUE == 13) {
		mes "[三ヶ国同盟の将校]";
		mes "我が国だけで";
		mes "未知の領域アッシュ・バキュームの";
		mes "調査をしたかったのだが……";
		next;
		mes "[三ヶ国同盟の将校]";
		mes "しかし、魔王がいつ攻めてくるか";
		mes "分からない以上、";
		mes "シュバルツバルドと";
		mes "アルナベルツの奴らと";
		mes "手を組まざるを得なかったのだ。";
		next;
		mes "[三ヶ国同盟の将校]";
		mes "……";
		next;
		mes "[三ヶ国同盟の将校]";
		mes "こうなってしまった以上、";
		mes "奴らを騙してでも";
		mes "アッシュ・バキュームの";
		mes "利益を独占するしかない。";
		close;
	}
	mes "[将校]";
	mes "私に何か用かな？";
	mes "用がないのなら立ち去ってくれ。";
	close;
}

ra_temple.gat,119,113,3	script	同盟管理官	935,{
	switch(ASH_1QUE) {
	case 15:
		mes "[同盟管理官]";
		mes "何か御用でしょうか？";
		next;
		mes "‐あなたは、シガイツからの";
		mes "　伝言を伝えた‐";
		next;
		mes "[同盟管理官]";
		mes "はい、わかりました。";
		mes "アッシュ・バキュームへの";
		mes "出発の準備をいたします。";
		mes "同盟長に、そうお伝えください。";
		next;
		mes "[同盟管理官]";
		mes "下賎なルーンミッドガッツの奴らと";
		mes "一緒になるのは嫌ですが";
		mes "仕方ありませんね。";
		next;
		mes "[同盟管理官]";
		mes "アッシュ・バキュームを";
		mes "我らの手中に収めるためですから。";
		next;
		mes "[同盟管理官]";
		mes "それでは私は失礼します。";
		mes "遠くまでご苦労様でした。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（リヒタルゼンのレッケンベル社";
		mes "にいるシガイツに報告しよう）";
		chgquest 10071,10072;
		set ASH_1QUE,16;
		close;
	case 16:
		mes "[同盟管理官]";
		mes "アッシュ・バキュームへの";
		mes "出発の準備をいたします。";
		mes "同盟長に、そうお伝えください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（リヒタルゼンのレッケンベル社";
		mes "にいるシガイツに報告しよう）";
		close;
	default:
		mes "[同盟管理官]";
		mes "申し訳ありません。";
		mes "急いでいますので……";
		close;
	}
}

lhz_in01.gat,32,22,3	script	議員#Ash	109,{
	switch(ASH_1QUE) {
	case 18:
		mes "‐男が二人で話している‐";
		next;
		mes "[眼光の鋭い議員]";
		mes "シガイツもいなくなり";
		mes "これで少しは、";
		mes "まともになりそうだな。";
		next;
		mes "[白髪混じりの議員]";
		mes "ああ、世界平和など";
		mes "戯言を言うのは自由だが、";
		mes "ちゃんと我々が";
		mes "儲かるようにしてくれなくてはな。";
		next;
		mes "[眼光の鋭い議員]";
		mes "全くだ。";
		mes "我が国に利益をもたらすことが";
		mes "第一優先なのに、そんなことも";
		mes "わからない奴だとは思わなかった。";
		next;
		mes "[眼光の鋭い議員]";
		mes "今頃、何が起きたかわからず";
		mes "呆然としているだろう。";
		next;
		mes "[眼光の鋭い議員]";
		mes "ふふふ、";
		mes "ムーンケンロが";
		mes "動いてくれたからな。";
		next;
		mes "[白髪混じりの議員]";
		mes "ムーンケンロという男は";
		mes "大丈夫なのか？";
		next;
		mes "[眼光の鋭い議員]";
		mes "あの男はシガイツとは違い、";
		mes "話の分かる男だ。";
		mes "我が国の利益を";
		mes "優先してくれるだろう。";
		next;
		mes "[白髪混じりの議員]";
		mes "そうか、それならば安心だな。";
		mes "これからは";
		mes "その男を利用させてもらおう。";
		next;
		mes "[眼光の鋭い議員]";
		mes "……";
		mes "誰か来たようだ。";
		next;
		mes "‐議員はあなたが";
		mes "　いることに気付いた‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（議員に話しかけよう）";
		chgquest 10074,10075;
		set ASH_1QUE,19;
		close;
	case 19:
		mes "[眼光の鋭い議員]";
		mes "私達に何か用かね？";
		next;
		mes "‐シガイツからの伝言を伝えた‐";
		next;
		mes "[眼光の鋭い議員]";
		mes "うむ、";
		mes "出発するのは問題ない。";
		next;
		mes "[眼光の鋭い議員]";
		mes "そうシガイツに伝えてくれ。";
		next;
		mes "[白髪混じりの議員]";
		mes "伝えられるならね。";
		next;
		mes "‐議員二人は、大きな声で笑った‐";
		next;
		mes "[眼光の鋭い議員]";
		mes "いやあ、すまない……";
		mes "君をからかって。";
		mes "気を悪くしないで欲しい。";
		next;
		mes "[白髪混じりの議員]";
		mes "……";
		mes "そうか、";
		mes "君は何も知らないのか。";
		mes "入れ違いになったようだね。";
		next;
		mes "[眼光の鋭い議員]";
		mes "フフフ、";
		mes "面白い現場を見れなくて";
		mes "残念だったね。";
		next;
		mes "[白髪混じりの議員]";
		mes "とりあえず、伝言の件は了解だ。";
		mes "ありがとう、";
		mes "もう戻っていいよ。";
		next;
		mes "‐あなたは、シガイツの身に";
		mes "　何かあったのか、不安になった‐";
		next;
		mes "[白髪混じりの議員]";
		mes "何が起きたか知りたければ、";
		mes "ガードマンにでも聞くといいさ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（シガイツの元へ戻ろう。";
		mes "議員はガードマンに";
		mes "シガイツについて聞けと言っている）";
		chgquest 10075,10076;
		set ASH_1QUE,20;
		close;
	case 20:
		mes "[眼光の鋭い議員]";
		mes "用件が済んだのであれば";
		mes "もう戻りなさい。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（シガイツの元へ戻ろう。";
		mes "議員はガードマンに";
		mes "シガイツについて聞けと言っている）";
		close;
	default:
		mes "[眼光の鋭い議員]";
		mes "すまないが、我々は忙しいのだ。";
		mes "用がないのなら";
		mes "邪魔をしないで欲しい。";
		close;
	}
}

lhz_in01.gat,30,24,5	duplicate(議員#Ash)	議員	109

moc_fild20.gat,349,179,3	script	次元の狭間の警備兵	707,{
	if(ASH_1QUE < 20) {
		mes "[警備兵]";
		mes "次元の狭間を警備しています。";
		mes "危険な場所ですので";
		mes "用がなければ";
		mes "この場所から離れてください。";
		close;
	}
	mes "[警備兵]";
	mes "時空の裂け目まで行くのであれば";
	mes "自分がお送り致します。";
	next;
	mes "[警備兵]";
	mes "ただし、";
	mes "時空の裂け目がある場所では、";
	mes "三ヶ国同盟の実戦試験が";
	mes "行われていますので";
	mes "お気をつけください。";
	next;
	if(select("送ってください","今はいいです") == 2) {
		mes "[警備兵]";
		mes "了解いたしました。";
		mes "時空の裂け目に行く際は";
		mes "私に声をおかけください。";
		close;
	}
	mes "[警備兵]";
	mes "それではお送りいたします！";
	close2;
	warp "moc_fild22b.gat",240,197;
	end;
}

moc_fild22b.gat,37,196,5	script	三ヶ国同盟　警備兵	707,{
	mes "[警備兵]";
	mes "同盟長は時空の裂け目前に";
	mes "いらっしゃいます。";
	next;
	mes "[警備兵]";
	mes "時空の裂け目は東にありますが、";
	mes "真っ直ぐ進んでも";
	mes "巨大な穴で先に進めないので";
	mes "北、もしくは南から";
	mes "まわりこんで行ってください。";
	next;
	mes "[警備兵]";
	mes "また、ここから";
	mes "次元の狭間の入り口に";
	mes "戻りたいのであれば";
	mes "私がお送りします。";
	mes "その際は声をおかけください。";
	next;
	if(select("戻る","戻らない") == 2) {
		mes "[警備兵]";
		mes "わかりました。";
		mes "この場所は";
		mes "試験官が攻撃を仕掛けてくるので";
		mes "気をつけてくださいね。";
		close;
	}
	mes "[警備兵]";
	mes "分かりました。";
	mes "それではお送りしましょう。";
	close2;
	warp "moc_fild20.gat",342,179;
	end;
}

moc_fild22b.gat,230,197,5	script	同盟長　ムーンケンロ	967,{
	switch(ASH_1QUE) {
	case 20:
		mes "‐ムーンケンロが、";
		mes "　巨大な光り輝く球を見ている。";
		mes " ";
		mes "　これが時空の裂け目だろうか‐";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		next;
		mes "‐あなたは";
		mes "　ムーンケンロに話しかけた‐";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		mes strcharinfo(0)+ "か。";
		next;
		mes "‐あなたはシガイツに";
		mes "　時空の裂け目に来るように";
		mes "　言われたことを伝えた‐";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		mes "ガイに……？";
		next;
		mes "[ムーンケンロ]";
		mes "何を言っている？";
		mes "君をここに呼んだのは";
		mes "ガイではなくこの私だ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……？";
		next;
		mes "‐同盟長が時空の裂け目に";
		mes "　来るように言っていた、と";
		mes "　ガードマンからは聞いている。";
		mes "　あなたは少し疑問を感じ、";
		mes "　その事をムーンケンロに話した‐";
		next;
		mes "[ムーンケンロ]";
		mes "同盟長に言われた……か。";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		next;
		mes "[ムーンケンロ]";
		mes "話すか。";
		mes "いずれ分かることだからな。";
		next;
		mes "[ムーンケンロ]";
		mes "ガイは同盟長を自ら退任した。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "えっ!?";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		mes "そして、今の";
		mes "三ヶ国同盟の同盟長は私だ。";
		next;
		mes "‐あなたは";
		mes "　シュバルツバルド共和国の";
		mes "　議員が言っていたことを";
		mes "　思い出した‐";
		next;
		mes "‐やはり、ムーンケンロは";
		mes "　シガイツを裏切り";
		mes "　議員に協力したのだ、";
		mes "　と、あなたは確信した‐";
		next;
		mes "[ムーンケンロ]";
		mes "退任の理由は、健康上の理由だ。";
		mes "同盟長の激務が";
		mes "体調を悪くしたようだ。";
		mes "それで、副同盟長の……";
		next;
		mes "‐シガイツの退任に";
		mes "　白々しい理由をつける";
		mes "　ムーンケンロにあなたは、";
		mes "　怒りを抑えられなかった‐";
		next;
		mes "‐気付けば、";
		mes "　あなたはムーンケンロを";
		mes "　責めていた‐";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		next;
		mes "[ムーンケンロ]";
		mes strcharinfo(0)+ "、";
		mes "それ位にしてくれ。";
		next;
		mes "‐ムーンケンロの顔が";
		mes "　引きつっていく‐";
		next;
		mes "[ムーンケンロ]";
		mes "…………っ!!";
		next;
		mes "[ムーンケンロ]";
		mes "いい加減にしてくれ!!";
		next;
		mes "‐ムーンケンロは";
		mes "　あなたに怒鳴った‐";
		next;
		mes "[ムーンケンロ]";
		mes "おまえに何が分かるっ!?";
		mes "こうするしかなかったんだ!!";
		next;
		mes "[ムーンケンロ]";
		mes "なあ、答えてくれ!!";
		mes "おまえに何が分かるっ!?";
		mes "何が分かると言うんだ!!";
		mes "私の苦しみが分かるのかっ!!";
		next;
		mes "[ムーンケンロ]";
		mes "こうしなければ……";
		next;
		mes "[ムーンケンロ]";
		mes "こうしなければっ……";
		mes "あいつは汚い議員どもの力でっ!!";
		next;
		mes "[ムーンケンロ]";
		mes "あいつは、";
		mes "自分の信念を絶対に";
		mes "曲げない奴なんだ!!";
		next;
		mes "[ムーンケンロ]";
		mes "どれだけ私が";
		mes "あいつを説得したと思う!?";
		next;
		mes "[ムーンケンロ]";
		mes "どれだけあいつの身を";
		mes "案じていたのか";
		mes "おまえに分かるかっ!!";
		next;
		mes "[ムーンケンロ]";
		mes "こうしなければいけなかった";
		mes "私の気持ちが分かるのかっ!?";
		next;
		mes "[ムーンケンロ]";
		mes "このつらさが分かるか……？";
		next;
		mes "[ムーンケンロ]";
		mes strcharinfo(0)+ "、";
		mes "頼むから……";
		next;
		mes "[ムーンケンロ]";
		mes "頼むから……";
		mes "これ以上、";
		mes "私を責めないでくれ……";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		mes "分かって……いる、";
		mes "悪いのは私だ……";
		next;
		mes "[ムーンケンロ]";
		mes "私なんだ……";
		next;
		mes "‐ムーンケンロは、";
		mes "　あなたに背中を見せた。";
		mes "　ムーンケンロの肩が";
		mes "　震えている‐";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		mes "すまない、";
		mes "少し時間をくれ……";
		next;
		mes "‐あなたは";
		mes "　ムーンケンロが";
		mes "　落ち着くのを待った‐";
		next;
		mes "‐あなたは";
		mes "　ムーンケンロが";
		mes "　悪い訳ではないことを";
		mes "　感じていた‐";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		mes "急に怒鳴ってしまい、";
		mes "すまなかった。";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		mes "だが、やはり……";
		next;
		mes "[ムーンケンロ]";
		mes "今回のことについて";
		mes strcharinfo(0)+ "に";
		mes "詳しく話すことはできない……";
		next;
		mes "[ムーンケンロ]";
		mes "政治に深く絡む話だ。";
		mes "話せば、君も巻き込まれて";
		mes "しまうかもしれない。";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		mes "ただ、私は";
		mes "これから議員達のいいなりに";
		mes "なるつもりはない。";
		next;
		mes "[ムーンケンロ]";
		mes "私は、";
		mes "ガイの意思を引き継ぐつもりだ。";
		mes "私流のやり方でね。";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		mes "虫のいい話かもしれないが……";
		mes "私を信じてくれないか？";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[ムーンケンロ]";
		mes "そうか、ありがとう。";
		mes " ";
		mes "‐ムーンケンロは微笑んだ‐";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		mes "その言葉に救われた。";
		next;
		mes "[ムーンケンロ]";
		mes "私はガイが成しえなかった事を";
		mes "この手で実現させてみせる。";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		next;
		mes "[ムーンケンロ]";
		mes "では、私の同盟長としての";
		mes "最初の仕事をしようか。";
		next;
		mes "[ムーンケンロ]";
		mes strcharinfo(0)+ "。";
		mes "君をこの場所に呼んだのは、";
		mes "最後の試験を";
		mes "受けてもらうためなんだ。";
		next;
		mes "[ムーンケンロ]";
		mes "その試験とは、";
		mes "この時空の裂け目にいる";
		mes "試験官を一人でもいいので";
		mes "倒して来ること、だ。";
		next;
		mes "[ムーンケンロ]";
		mes "アッシュ・バキュームには";
		mes "想像を絶する強さの";
		mes "モンスターが存在する。";
		next;
		mes "[ムーンケンロ]";
		mes "この試験を";
		mes "軽く突破できなければ、";
		mes "アッシュ・バキュームに";
		mes "行ったところで、";
		mes "何もできないだろう。";
		next;
		mes "[ムーンケンロ]";
		mes "では試験官を倒して来て欲しい。";
		mes "一人でも倒せたら合格だ。";
		if(checkquest(10076))
			chgquest 10076,10078;
		else if(checkquest(69040))
		chgquest 69040,10078;
		set ASH_1QUE,21;
		close;
	case 21:
		mes "[ムーンケンロ]";
		mes "では試験官を倒して来て欲しい。";
		mes "一人でも倒せたら合格だ。";
		next;
		if(select("頑張ります","試験官はどこにいるんですか？") == 1) {
			mes "[ムーンケンロ]";
			mes "ああ、";
			mes "期待しているぞ。";
			close;
		}
		mes "[ムーンケンロ]";
		mes "この周辺の場所にいる。";
		mes "探せばすぐ遭遇するはずだ。";
		mes "試験官は態度が悪そうだが";
		mes "いつもああだとは思わないでくれ。";
		next;
		mes "[ムーンケンロ]";
		mes "ガイが、試験官に";
		mes "迫力を出すように指示したら";
		mes "試験官は勘違いをし";
		mes "あんな風になってしまったのだ。";
		mes "まあ、確かに迫力はあるがな。";
		close;
	case 22:
		mes "[ムーンケンロ]";
		mes "……よし、合格だ。";
		next;
		mes "[ムーンケンロ]";
		mes "君なら";
		mes "楽に突破すると思っていたがな。";
		next;
		mes "[ムーンケンロ]";
		mes "……";
		mes "本当はこの試験は";
		mes "同盟長の仕事ではないのだがな。";
		next;
		mes "[ムーンケンロ]";
		mes "ガイが最後にした仕事は";
		mes strcharinfo(0)+ "の";
		mes "三ヶ国同盟の登録手続きだった。";
		next;
		mes "[ムーンケンロ]";
		mes "私としては、その";
		mes strcharinfo(0)+ "が";
		mes "アッシュ・バキュームまで";
		mes "行くのを見届けたかったのさ。";
		next;
		mes "[ムーンケンロ]";
		mes "さあ、";
		mes "アッシュ・バキュームに";
		mes "行くがいい。";
		next;
		mes "[ムーンケンロ]";
		mes "準備ができたのであれば";
		mes "声をかけてくれ。";
		mes "アッシュ・バキュームに送ろう。";
		chgquest 10078,200840;
		set ASH_1QUE,100;
		if(checkre())
			getexp 198000,63000;
		else
			getexp 1980000,630000;
		if(ASH_2QUE == 0)
			setquest 69050;
		if(ASH_3QUE == 0)
			setquest 69055;
		if(ASH_4QUE == 0)
			setquest 69060;
		if(ASH_5QUE == 0)
			setquest 69065;
		if(ASH_6QUE == 0)
			setquest 69070;
		if(CATHAND_POINT == 0)
			setquest 69075;
		if(checkquest(2158) == 0 && checkquest(200850) == 0)
			setquest 69080;
		if(checkquest(2159) == 0 && checkquest(200855) == 0)
			setquest 69085;
		close;
	case 100:
		mes "[ムーンケンロ]";
		mes strcharinfo(0)+ "、";
		mes "アッシュ・バキュームに行くか？";
		next;
		if(select("行きます","行きません") == 2) {
			mes "[ムーンケンロ]";
			mes "そうか。";
			mes "いつでも声をかけてくれ。";
			close;
		}
		mes "[ムーンケンロ]";
		mes "それでは送ろう。";
		close2;
		if(ASH_2QUE == 0)
			setquest 69050;
		if(ASH_3QUE == 0)
			setquest 69055;
		if(ASH_4QUE == 0)
			setquest 69060;
		if(ASH_5QUE == 0)
			setquest 69065;
		if(ASH_6QUE == 0)
			setquest 69070;
		if(CATHAND_POINT == 0)
			setquest 69075;
		if(checkquest(2158) == 0 && checkquest(200850) == 0)
			setquest 69080;
		if(checkquest(2159) == 0 && checkquest(200855) == 0)
			setquest 69085;
		warp "mid_camp.gat",210,291;
		end;
	}
}

moc_fild22b.gat,0,0,0	script	AshVacuumTest	-1,{
OnInit:
	areamonster "moc_fild22b.gat",0,0,0,0,"試験官",1851,80,"AshVacuumTest::OnKilled";
	end;
OnKilled:
	if(ASH_1QUE == 21)
		set ASH_1QUE,22;
	areamonster "moc_fild22b.gat",0,0,0,0,"試験官",1851,1,"AshVacuumTest::OnKilled";
	end;
}

mid_camp.gat,213,286,3	script	三ヶ国同盟　警備兵	707,{
	mes "[警備兵]";
	mes "任務ご苦労様です。";
	mes "ここから次元の狭間の入り口に";
	mes "戻るのであれば";
	mes "自分がお送りしますが";
	mes "いかが致しますか？";
	next;
	if(select("お願いします","今はいいです") == 2) {
		mes "[警備兵]";
		mes "了解いたしました。";
		mes "いつでも声をおかけください。";
		close;
	}
	mes "[警備兵]";
	mes "了解いたしました！";
	mes "それではお送りします。";
	close2;
	warp "moc_fild20.gat",342,179;
	end;
}

moc_ruins.gat,137,89,5	script	次元の狭間警備兵	707,{
	mes "[警備兵]";
	mes "ううっ……!!";
	next;
	mes "[警備兵]";
	mes "私は次元の狭間の警備を";
	mes "任せられているのですが、";
	mes "恐ろしくて逃げてきたんです……";
	next;
	mes "[警備兵]";
	mes "見つかったら";
	mes "次元の狭間の警備に戻らされる……";
	mes "お願いですから";
	mes "私がここにいることは";
	mes "秘密にしてください！";
	if(ASH_1QUE < 100)
		close;
	next;
	mes "[警備兵]";
	mes "……もしかして";
	mes "あなたは三ヶ国同盟の方ですか!?";
	next;
	mes "[警備兵]";
	mes "お願いです！";
	mes "アッシュ・バキュームへ行きたいのなら";
	mes "異界への入り口までお送りしますので";
	mes "見逃してください！";
	next;
	if(select("送ってもらう","送ってもらわない") == 2) {
		mes "[警備兵]";
		mes "いつでもお送りするので";
		mes "お願いですから、";
		mes "私がここにいることは";
		mes "秘密にしてください。";
		close;
	}
	mes "[警備兵]";
	mes "は、はい！";
	mes "それではすぐにお送りします！";
	close2;
	warp "moc_fild22b.gat",240,197;
	end;
}

//============================================================
// 駐屯地の人々クエスト
//- Registry -------------------------------------------------
// ASH_2QUE -> 0～24	完了:100
//------------------------------------------------------------
mid_camp.gat,222,283,4	script	マリアン	727,{
	if((MaxWeight - Weight) < 1000 || checkitemblank() == 0) {
		mes "[マリアン]";
		mes "あら？　あなた";
		mes "ちょっと持ちすぎじゃない？";
		mes "荷物の整理をしたらいかがかしら。";
		close;
	}
	if(ASH_1QUE < 100) {	//異世界クエスト未クリア
		mes "[マリアン]";
		mes "あら、こんにちは。";
		mes "キャンプ場はここから";
		mes "右に行ったところにあるわ。";
		close;
	}
	switch(ASH_2QUE) {
	case 0:
		mes "[マリアン]";
		mes "あら？ 見慣れない顔ね。";
		mes "あなた、ここに来たのは初めて？";
		next;
		if(select("はい","いいえ") == 1) {
			emotion 3;
			mes "[マリアン]";
			mes "うふふ、やっぱり。";
			mes "自慢じゃないけど、私";
			mes "一度見た顔は忘れないのよ。";
			mes "私はマリアンっていうの。";
			mes "よろしくね。";
			next;
			mes "[マリアン]";
			mes "それなら、最初は";
			mes "^0000FFルーゲン教官^000000様に";
			mes "挨拶するといいわ。";
			mes "彼には、ここから";
			mes "右の方に行けば会えるから。";
			next;
			mes "[マリアン]";
			mes "あ、そうだ。";
			mes "あなた、お腹すいてない？";
			mes "これをあげるわ。";
		}
		else {
			mes "[マリアン]";
			mes "え？";
			mes "ち、ちょっと待ってね……";
			mes " ";
			mes "‐そう言うと女性は";
			mes "　手に持った書類を";
			mes "　パラパラめくりはじめた‐";
			next;
			mes "[マリアン]";
			mes "……う～ん、どうやら";
			mes "ここには記載されていないみたい。";
			mes "あなた、^0000FFルーゲン教官^000000様に挨拶した？";
			next;
			mes "[マリアン]";
			mes "まだなら、挨拶してくるといいわ。";
			mes "この場所について";
			mes "教えてもらえるし。";
			mes "彼には、ここから";
			mes "右の方に行けば会えるから。";
			next;
			mes "[マリアン]";
			mes "あ、それとあなた";
			mes "お腹すいてない？";
		}
		next;
		mes "[マリアン]";
		mes "炊事兵の一人が";
		mes "チョコレートパイを作るのに";
		mes "情熱を傾けていてね。";
		mes "いつも食べきれないくらい";
		mes "いただいちゃっているの。";
		mes "よければ、召し上がって？";
		set ASH_2QUE,1;
		getitem 12322,1;
		chgquest 69050,11084;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ルーゲン教官に挨拶しに行こう。";
		mes "彼にはここから右に行くと会える）";
		close;
	case 1:
		emotion 3;
		mes "[マリアン]";
		mes "^0000FFルーゲン教官^000000様に挨拶してね。";
		mes "彼には、ここから";
		mes "右の方に行けば会えるわ。";
		close;
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
	case 7:
	case 8:
	case 9:
	case 10:
	case 11:
	case 12:
		emotion 3;
		mes "[マリアン]";
		mes "うふふっ";
		mes "また会えたわね。";
		mes "ここにはもう慣れたかしら？";
		close;
	case 13:
		emotion 3;
		mes "[マリアン]";
		mes "あら？";
		mes strcharinfo(0)+ "さん。";
		mes "ここにはもう慣れたかしら？";
		next;
		mes "‐あなたは";
		mes "　ルーゲン教官のお使いで";
		mes "　本国から届いた配給品を";
		mes "　受け取りに来たことを伝えた‐";
		next;
		mes "[マリアン]";
		mes "わかったわ。";
		mes "ちょっと待ってね……";
		next;
		mes "[マリアン]";
		mes "えっと……";
		mes "これと、あれと……";
		next;
		mes "[マリアン]";
		mes "はい、お待たせ！";
		mes "配給品はこれで全部よ。";
		mes "なくさないように";
		mes "気をつけてちょうだいね。";
		next;
		mes "[マリアン]";
		mes "それとこれはあなたの分。";
		mes "おやつにどうぞ。";
		if(checkitemblank() < 2) {
			next;
			mes "[マリアン]";
			mes "あら？　あなた";
			mes "ちょっと持ちすぎじゃない？";
			mes "荷物の整理をしたらいかがかしら。";
			close;
		}
		set ASH_2QUE,14;
		getitem 12322,1;
		getitem 6045,3;
		chgquest 11093,11094;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（配給品を受け取った。";
		mes "ルーゲン教官のところに戻ろう）";
		close;
	case 14:
	case 15:
	case 16:
	case 17:
	case 18:
	case 19:
		emotion 3;
		mes "[マリアン]";
		mes "配給、がんばってね。";
		mes "届ける前になくしちゃ駄目よ？";
		close;
	default:
		mes "[マリアン]";
		mes "あら？";
		mes strcharinfo(0)+ "さん。";
		mes "調子はいかが？";
		next;
		emotion 28;
		mes "[マリアン]";
		mes "私は最近、とみに忙しくて";
		mes "ばたばたしちゃってるわ。";
		mes "本国から届いた配給ひ……";
		next;
		emotion 23;
		mes "[マリアン]";
		mes "あっ！";
		mes "な、なんでもないのよ？";
		mes "うふふふっ";
		close;
	}
}

mid_camp.gat,261,284,4	script	教官	405,{
	if((MaxWeight - Weight) < 1000 || checkitemblank() == 0) {
		mes "[ルーゲン教官]";
		mes "どうしたのですか、その荷物は。";
		mes "あきらかに持ちすぎだと";
		mes "思うのですが……";
		mes "少し、整理してみては？";
		close;
	}
	switch(ASH_2QUE) {
	case 0:
		mes "‐駐屯地の兵たちに";
		mes "　指示を出している男がいる‐";
		next;
		mes "[ルーゲン教官]";
		mes "では、頼みます。";
		next;
		mes "[ルーゲン教官]";
		mes "次に片付けなければ";
		mes "いけない仕事は……";
		mes " ";
		mes "‐男の眉が寄った‐";
		next;
		mes "[ルーゲン教官]";
		mes "……";
		mes "やはり人手が足りませんね。";
		mes "次の支援軍が早く来てくれると";
		mes "いいのですが……";
		close;
	case 1:
		mes "‐あなたは";
		mes "　仕事に没頭している男に";
		mes "　声をかけた‐";
		next;
		mes "[ルーゲン教官]";
		mes "あ、はい。";
		mes "どんなご用件でしょうか？";
		mes " ";
		mes "‐マリアンに案内されて";
		mes "　ルーゲン教官を訪ねたことを話した‐";
		next;
		mes "[ルーゲン教官]";
		mes "では、貴方は";
		mes "本国からいらした方ですね。";
		mes "私は連合調査団、新兵教育担当の";
		mes "^0000FFルーゲン＝ジェドニック^000000です。";
		mes "以後、お見知りおきを。";
		next;
		mes "[ルーゲン教官]";
		mes "ここにいらした方には";
		mes "連合調査団への合流を";
		mes "お勧めしています。";
		next;
		mes "[ルーゲン教官]";
		mes "登録されますと";
		mes "いくつか仕事を手伝って";
		mes "もらいますが、その代わり";
		mes "連合より宿舎や食事を";
		mes "提供させていただいています。";
		next;
		mes "[ルーゲン教官]";
		mes "調査団に合流しますか？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[ルーゲン教官]";
			mes "そうですか……";
			mes "もう少し考えてみてください。";
			mes "私どもは、貴方を歓迎しますよ。";
			set ASH_2QUE,2;
			close;
		}
		mes "[ルーゲン教官]";
		mes "ありがとうございます。";
		mes "さっそく登録にうつりましょう。";
		mes "ここの中央にある大きな建物に行き、";
		mes "登録係員にお会いになってください。";
		mes "彼が手続きをしてくれるでしょう。";
		next;
		mes "[ルーゲン教官]";
		mes "……あ、そうでした。";
		mes "登録係員のブリンクですが";
		mes "彼は……少々、";
		mes "口下手なところがあります。";
		next;
		mes "[ルーゲン教官]";
		mes "ですが、彼は堅実に仕事を";
		mes "行ってくれますので";
		mes "多少のもたつきは";
		mes "責めないでやってください。";
		next;
		mes "[ルーゲン教官]";
		mes "登録が完了しましたら、";
		mes "宿舎の手配を";
		mes "させていただきますので";
		mes "私のところに戻ってきてくださいね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（連合調査団に登録しに行こう。";
		mes "登録は登録係員ブリンクが";
		mes "行ってくれる）";
		set ASH_2QUE,3;
		chgquest 11084,11085;
		close;
	case 2:
		mes "[ルーゲン教官]";
		mes "調査団への登録を";
		mes "考えてくださいましたか？";
		next;
		if(select("登録します","登録しません") == 2) {
			mes "[ルーゲン教官]";
			mes "そうですか……";
			mes "私どもは、貴方を歓迎しますよ。";
			close;
		}
		mes "[ルーゲン教官]";
		mes "ありがとうございます。";
		mes "さっそく登録にうつりましょう。";
		mes "ここの中央にある大きな建物に行き、";
		mes "登録係員にお会いになってください。";
		mes "彼が手続きをしてくれるでしょう。";
		next;
		mes "[ルーゲン教官]";
		mes "……あ、そうでした。";
		mes "登録係員のブリンクですが";
		mes "彼は……少々、";
		mes "口下手なところがあります。";
		next;
		mes "[ルーゲン教官]";
		mes "ですが、彼は堅実に仕事を";
		mes "行ってくれますので";
		mes "多少のもたつきは";
		mes "責めないでやってください。";
		next;
		mes "[ルーゲン教官]";
		mes "登録が完了しましたら、";
		mes "宿舎の手配を";
		mes "させていただきますので";
		mes "私のところに戻ってきてくださいね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（連合調査団に登録しに行こう。";
		mes "登録は登録係員ブリンクが";
		mes "行ってくれる）";
		set ASH_2QUE,3;
		chgquest 11084,11085;
		close;
	case 3:
		mes "[ルーゲン教官]";
		mes "ここの中央にある大きな建物に行き、";
		mes "登録係員にお会いになってください。";
		mes "彼が手続きをしてくれるでしょう。";
		next;
		mes "[ルーゲン教官]";
		mes "登録が完了しましたら、";
		mes "宿舎の手配を";
		mes "させていただきますので";
		mes "私のところに戻ってきてくださいね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（連合調査団に登録しに行こう。";
		mes "登録は登録係員ブリンクが";
		mes "行ってくれる）";
		close;
	case 4:
		mes "[ルーゲン教官]";
		mes "登録係員のブリンクから";
		mes "連絡を受けましたよ。";
		mes strcharinfo(0)+ "さん。";
		mes "登録は完了されたとのことです。";
		next;
		mes "[ルーゲン教官]";
		mes "宿舎はここから南に見える";
		mes "テントになります。";
		mes strcharinfo(0)+ "さんに";
		mes "割り当てられたベットもございます。";
		next;
		mes "[ルーゲン教官]";
		mes "もうお疲れでしょうから、";
		mes "こちらでも食べて";
		mes "今日のところは";
		mes "ゆっくり休んでください。";
		next;
		mes "[ルーゲン教官]";
		mes "ここの炊事兵自慢の";
		mes "チョコレートパイですよ。";
		set ASH_2QUE,5;
		getitem 12322,1;
		chgquest 11086,11087;
		next;
		mes "[ルーゲン教官]";
		mes "貴方にお願いしたい仕事については";
		mes "明朝、改めて説明しましょう。";
		mes "起床したら、ここにおいでください。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（今日のところはもう休もう。";
		mes "宿舎はここから南のテントになる。）";
		close;
	case 5:
	case 6:
	case 7:
	case 8:
	case 9:
	case 10:
	case 11:
		mes "[ルーゲン教官]";
		mes "宿舎のテントには";
		mes "調査団に所属している方々が";
		mes "いらっしゃいます。";
		mes "この機会に親交を深めてみるのも";
		mes "いかがでしょう。";
		next;
		mes "[ルーゲン教官]";
		mes "貴方にお願いしたい仕事については";
		mes "明朝、改めて説明しましょう。";
		mes "起床したら、ここにおいでください。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（今日のところはもう休もう。";
		mes "宿舎はここから南のテントになる。）";
		close;
	case 12:
		mes "[ルーゲン教官]";
		mes "ゆっくり休めたのでしょうか？";
		mes "何か不足がございましたら、";
		mes "申し出てくださいね。";
		next;
		mes "[ルーゲン教官]";
		mes "お腹はへっていませんか？";
		mes "ここの炊事兵手作りの";
		mes "チョコレートパイがございますので";
		mes "どうぞお召し上がりください。";
		set ASH_2QUE,13;
		getitem 12322,1;
		chgquest 11092,11093;
		next;
		mes "[ルーゲン教官]";
		mes "……";
		mes " ";
		mes "それでは、昨日お話しました";
		mes "仕事の話に入りましょう。";
		next;
		mes "[ルーゲン教官]";
		mes "貴方にお願いするのは、";
		mes "本国から届いた配給品を";
		mes "皆に配ることです。";
		next;
		mes "[ルーゲン教官]";
		mes "まずは、^0000FFマリアンさん^000000から";
		mes "配給品を受け取ってきてください。";
		mes "彼女の居場所はわかりますね？";
		mes "こちらに来た際、初めて会った人です。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（配給品を受け取りに";
		mes "マリアンに会いに行こう）";
		close;
	case 13:
		mes "[ルーゲン教官]";
		mes "貴方にお願いするのは、";
		mes "本国から届いた配給品を";
		mes "皆に配ることです。";
		next;
		mes "[ルーゲン教官]";
		mes "まずは、^0000FFマリアンさん^000000から";
		mes "配給品を受け取ってきてください。";
		mes "彼女の居場所はわかりますね？";
		mes "こちらに来た際、初めて会った人です。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（配給品を受け取りに";
		mes "マリアンに会いに行こう）";
		close;
	case 14:
		mes "[ルーゲン教官]";
		mes "アリアンさんから配給品を";
		mes "受け取ってきたようですね。";
		mes "ちょっと拝見します。";
		next;
		mes "‐ルーゲンは配給箱の";
		mes "　確認をしているようだ‐";
		next;
		mes "[ルーゲン教官]";
		mes "……はい。いいでしょう。";
		mes " ";
		mes "それではこの箱を持ち主に";
		mes "配達してきてください。";
		next;
		mes "[ルーゲン教官]";
		mes "最初は、^0000FF駐屯地から北西にいる";
		mes "ジャンさん^000000の荷物をお願いします。";
		mes "彼はおそらく、堀付近にいるでしょう。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（配給品をジャンに届けよう。";
		mes "彼は駐屯地北西の堀付近にいるらしい）";
		set ASH_2QUE,15;
		chgquest 11094,11095;
		close;
	case 15:
		mes "[ルーゲン教官]";
		mes "最初は、^0000FF駐屯地から北西にいる";
		mes "ジャンさん^000000のお荷物をお願いします。";
		mes "彼はおそらく、堀付近にいるでしょう。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（配給品をジャンに届けよう。";
		mes "彼は駐屯地北西の堀付近にいるらしい）";
		close;
	case 16:
		mes "[ルーゲン教官]";
		mes "無事にジャンさんに";
		mes "お届けできたようですね。";
		mes "彼の荷物はなかなか手配できず、";
		mes "一ヶ月も待たせて";
		mes "しまったものですので";
		mes "きっと喜んでいるでしょう。";
		next;
		mes "[ルーゲン教官]";
		mes "次は、^0000FF駐屯地の西はずれにいる";
		mes "ゼラルさん^000000の荷物をお願いします。";
		mes "彼はおそらく、橋付近にいるでしょう。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（配給品をゼラルに届けよう。";
		mes "彼は駐屯地の西はずれの";
		mes "橋付近にいるらしい）";
		set ASH_2QUE,17;
		chgquest 11096,11097;
		close;
	case 17:
		mes "[ルーゲン教官]";
		mes "次は、^0000FF駐屯地の西はずれにいる";
		mes "ゼラルさん^000000の荷物をお願いします。";
		mes "彼はおそらく、橋付近にいるでしょう。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（配給品をゼラルに届けよう。";
		mes "彼は駐屯地の西はずれの";
		mes "橋付近にいるらしい）";
		close;
	case 18:
		mes "[ルーゲン教官]";
		mes "お疲れ様でした。";
		mes "ゼラルさんは元気でしたか？";
		next;
		mes "[ルーゲン教官]";
		mes "調査に集中されているのか";
		mes "駐屯地に顔を出されることが";
		mes "少なくなっていましたので";
		mes "心配していたんです。";
		next;
		mes "[ルーゲン教官]";
		mes "配達は次で最後です。";
		mes "^0000FF駐屯地から出て、東にいる";
		mes "アルベルトさん^000000の荷物ですね。";
		next;
		mes "[ルーゲン教官]";
		mes "中身は……";
		mes "おそらく防寒用の上着でしょう。";
		mes "ここから東は相当寒いそうなので。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（配給品をアルベルトに届けよう。";
		mes "彼は東フィールドの入口にいるようだ）";
		set ASH_2QUE,19;
		chgquest 11098,11099;
		close;
	case 19:
		mes "[ルーゲン教官]";
		mes "配達は次で最後です。";
		mes "^0000FF駐屯地から出て、東にいる";
		mes "アルベルトさん^000000の荷物です。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（配給品をアルベルトに届けよう。";
		mes "彼は東フィールド入口にいるようだ）";
		close;
	case 20:
		mes "[ルーゲン教官]";
		mes "全ての配給品の配達が";
		mes "終わりましたね。";
		mes "本日はありがとうございました。";
		next;
		mes "[ルーゲン教官]";
		mes "色々な場所に行って";
		mes "疲れたでしょう。";
		mes "ゆっくりと休息をとってください。";
		next;
		mes "[ルーゲン教官]";
		mes "私も……";
		mes "あ、いえ";
		mes "なんでもありません。";
		mes " ";
		mes "‐ルーゲンは言葉をにごらせた‐";
		next;
		emotion 32;
		mes "[ルーゲン教官]";
		mes "私も自分の仕事を";
		mes "終わらせてみせますよ。";
		set ASH_2QUE,21;
		chgquest 11100,70170;
		close;
	case 21:
		emotion 32;
		mes "‐ルーゲンがいる。";
		mes "　彼は自身の肩を";
		mes "　とんとんたたきながら";
		mes "　ため息をついた。";
		mes "　相当に疲れているようだ‐";
		next;
		if(rand(3)) {
			emotion 32;
			mes "[ルーゲン教官]";
			mes "……今週も休みは";
			mes "とれそうにないな……";
			close;
		}
		mes "[ルーゲン教官]";
		mes "……オトゥ、";
		mes "大丈夫だろうか……";
		next;
		mes "‐ルーゲンが疲れた声で呟いた。";
		mes " ";
		mes "　オトゥとは誰だろう？‐";
		next;
		mes "[ルーゲン教官]";
		mes "……おや、";
		mes strcharinfo(0)+ "さん。";
		next;
		mes "‐あなたに気付いたルーゲンは";
		mes "　何事もなかったかのように";
		mes "　笑顔を向けた‐";
		next;
		mes "[ルーゲン教官]";
		mes "本日は貴方にお願いしたい仕事は";
		mes "ありませんよ。";
		mes "駐屯地内を探索でもされてみては";
		mes "いかがでしょう？";
		next;
		mes "‐……";
		mes "　あなたはルーゲンに";
		mes "　先ほどの呟きについて";
		mes "　訊ねてみた‐";
		next;
		mes "[ルーゲン教官]";
		mes "え？";
		mes " ";
		mes "はは……聞かれてしまいましたか。";
		next;
		mes "[ルーゲン教官]";
		mes "オトゥは、私がこの職に配属される時に";
		mes "一緒に来た親友です。";
		next;
		mes "[ルーゲン教官]";
		mes "ですが、互いに仕事に追われて";
		mes "随分長いこと連絡を";
		mes "とれていないのです。";
		next;
		mes "[ルーゲン教官]";
		mes "……そして先日、";
		mes "噂で彼の健康状態が良くないと";
		mes "聞いてしまいました。";
		next;
		mes "[ルーゲン教官]";
		mes "彼の安否を知りたいのですが";
		mes "この通り、仕事が片付かず";
		mes "駐屯地を出る余裕もないのです……";
		next;
		if(select("自分が行きましょうか","そうでしたか") == 2) {
			mes "[ルーゲン教官]";
			mes "彼が無事だと良いのですけれど……";
			next;
			mes "[ルーゲン教官]";
			mes strcharinfo(0)+ "さん";
			mes "話を聞いてくださって";
			mes "ありがとうございました。";
			mes "少し、気が楽になりましたよ。";
			set ASH_2QUE,22;
			close;
		}
		mes "[ルーゲン教官]";
		mes "え？";
		next;
		mes "[ルーゲン教官]";
		mes "良いのですか？";
		mes " ";
		mes "‐あなたはうなずいた‐";
		next;
		mes "[ルーゲン教官]";
		mes "ああ、それは本当に助かります！";
		mes "ありがとうございます";
		mes strcharinfo(0)+"さん。";
		next;
		mes "[ルーゲン教官]";
		mes "ええと……";
		mes "それではこの手紙も一緒に";
		mes "お願いできますか？";
		set ASH_2QUE,23;
		getitem 6043,1;
		chgquest 70170,70175;
		next;
		mes "‐ルーゲンからオトゥに宛てた手紙だ。";
		mes "　あなたはそれを受け取った‐";
		next;
		mes "[ルーゲン教官]";
		mes "彼は";
		mes "^0000FF西側の掘の近く^000000で働いています。";
		mes "どうか、よろしくお願いいたします。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ルーゲンの親友オトゥに";
		mes "会いに行こう。";
		mes "彼は駐屯地西側の掘付近にいるようだ）";
		close;
	case 22:
		emotion 32;
		mes "[ルーゲン教官]";
		mes "……オトゥ、";
		mes "大丈夫だろうか……";
		next;
		if(select("自分が様子を見てきます","大変そうだ……") == 2) {
			mes "[ルーゲン教官]";
			mes "無事だと良いのですが……";
			close;
		}
		mes "[ルーゲン教官]";
		mes "え？";
		next;
		mes "[ルーゲン教官]";
		mes "良いのですか？";
		mes " ";
		mes "‐あなたはうなずいた‐";
		next;
		mes "[ルーゲン教官]";
		mes "ああ、それは本当に助かります！";
		mes "ありがとうございます";
		mes strcharinfo(0)+ "さん。";
		next;
		mes "[ルーゲン教官]";
		mes "ええと……";
		mes "それではこの手紙も一緒に";
		mes "お願いできますか？";
		set ASH_2QUE,23;
		getitem 6043,1;
		chgquest 70170,70175;
		next;
		mes "‐ルーゲンからオトゥに宛てた手紙だ。";
		mes "　あなたはそれを受け取った‐";
		next;
		mes "[ルーゲン教官]";
		mes "彼は";
		mes "^0000FF西側の掘の近く^000000で働いています。";
		mes "どうか、よろしくお願いいたします。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ルーゲンの親友オトゥに";
		mes "会いに行こう。";
		mes "彼は駐屯地西側の掘付近にいるようだ）";
		close;
	case 23:
		mes "[ルーゲン教官]";
		mes "オトゥは";
		mes "^0000FF西側の掘の近く^000000で働いています。";
		mes "どうか、よろしくお願いいたします。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ルーゲンの親友オトゥに";
		mes "会いに行こう。";
		mes "彼は駐屯地西側の掘付近にいるようだ）";
		close;
	case 24:
		mes "‐あなたはルーゲンに";
		mes "　オトゥが元気でいたことを";
		mes "　伝えた‐";
		next;
		mes "[ルーゲン教官]";
		mes "……";
		mes "よかった。";
		mes " ";
		mes "‐ルーゲンは安心したように";
		mes "　胸をなでおろした‐";
		next;
		mes "[ルーゲン教官]";
		mes "会いに来てくれると";
		mes "言っていたのですか？";
		mes "それならば、";
		mes "急いで抱えている仕事を";
		mes "片付けなくてはいけませんね。";
		next;
		mes "[ルーゲン教官]";
		mes "それで、彼からの手紙を";
		mes "預かってこられたとの";
		mes "ことですが……";
		next;
		mes "‐あなたは手紙を";
		mes "　ルーゲンにさしだした‐";
		delitem 6044,1;
		set ASH_2QUE,100;
		getitem 617,1;
		getitem 12322,5;
		if(checkre())
			getexp 200000,20000;
		else
			getexp 2000000,200000;
		chgquest 70180,200865;
		next;
		emotion 40,"";
		mes "[ルーゲン教官]";
		mes strcharinfo(0)+ "さん。";
		mes "なんとお礼を言ったらよいのか……";
		mes "本当にありがとうございます。";
		mes "差し上げたものが";
		mes "少しでもお役に立てればうれしいです。";
		next;
		mes "[ルーゲン教官]";
		mes "おっと、そうだった！";
		mes "貴方に伝え忘れていたことが";
		mes "ありました。";
		next;
		mes "[ルーゲン教官]";
		mes "ディエゴが管理している宿舎ですが、";
		mes "今後は、宿として";
		mes "利用できるようになりました。";
		mes "詳しくはディエゴに";
		mes "話をしてみて下さい。";
		close;
	case 100:
		mes "[ルーゲン教官]";
		mes "こんにちは。";
		mes strcharinfo(0)+ "さん";
		mes "お元気ですか？";
		mes "何かありましたら";
		mes "いつでも申し出てください。";
		close;
	}
}

mid_campin.gat,106,122,4	script	登録係員　ブリンク	89,{
	switch(ASH_2QUE) {
	case 0:
	case 1:
	case 2:
		emotion 19;
		mes "[ブリンク]";
		mes "う、あ、あの……";
		mes "えっと……その";
		mes "……";
		mes " ";
		mes "‐登録係員は";
		mes "　顔を真っ赤にしている‐";
		close;
	case 3:
		emotion 19;
		mes "[ブリンク]";
		mes "う、あ、あの……";
		mes "えっと……その";
		mes "……";
		mes "　";
		mes "と、とと登録は……";
		mes "ここで……す。";
		next;
		mes "[ブリンク]";
		mes "れ連合、調査団……";
		mes "登録……";
		next;
		if(select("登録しにきました","何もしない") == 2) {
			emotion 19;
			mes "[ブリンク]";
			mes "え、えと……あの？";
			mes " ";
			mes "‐登録係員は";
			mes "　困惑している‐";
			close;
		}
		mes "[ブリンク]";
		mes "と、登録を希望され……";
		mes "るんですね……？";
		mes "このブリンク、";
		mes "う、ううけたまわりました。";
		next;
		emotion 19;
		mes "[ブリンク]";
		mes "で、でででは";
		mes "あなたのお名前を";
		mes "聞かせてく、ください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes strcharinfo(0)+ " です。";
		next;
		emotion 19;
		mes "[ブリンク]";
		mes "は、ははい。";
		mes strcharinfo(0)+ "……";
		mes "でですね。";
		mes "こちらのしょ、書類に";
		mes "署名を……";
		next;
		mes "‐あなたは";
		mes "　書類に自分の名前を";
		mes "　記入した‐";
		next;
		emotion 19;
		mes "[ブリンク]";
		mes "た、た確かに。";
		mes " ";
		mes "……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "登録は完了ですか？";
		next;
		mes "[ブリンク]";
		mes "は、ははい……";
		mes "そ、それで……こここれは";
		mes "よければ、め、召し上がって";
		mes "くださ……";
		if(checkweight(12322,1) == 0) {
			next;
			mes "[ブリンク]";
			mes "……あ、ああの";
			mes "持ちすぎ……";
			mes "せ、せせ整理……して……";
			close;
		}
		set ASH_2QUE,4;
		getitem 12322,1;
		chgquest 11085,11086;
		next;
		mes "[ブリンク]";
		mes "れ、連合調査団へ";
		mes "よ、よう、ようこそ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（連合調査団への登録を完了した。";
		mes "ルーゲン教官の元へ戻ろう）";
		close;
	default:
		emotion 19;
		mes "[ブリンク]";
		mes "あ、";
		mes strcharinfo(0)+ "さ、さん……";
		mes "こ、こちらの生活には";
		mes "ももう慣れましたか？";
		next;
		mes "[ブリンク]";
		mes "お、お元気そうで";
		mes "なにより……です。";
		close;
	}
}

mid_camp.gat,266,263,4	script	ディエゴ	931,{
	switch(ASH_2QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
		mes "‐柱を背後に隠すように";
		mes "　寄りかかっている";
		mes "　挙動不審な男がいる‐";
		next;
		emotion 19;
		mes "[ディエゴ]";
		mes "うわわわわ";
		mes "じ、自分、";
		mes "只今手が離せないのであります……！";
		mes "何も見なかったことにして";
		mes "去ってくれると";
		mes "ありがたいのでありますっ";
		close;
	case 5:
		mes "‐柱を背後に隠すように";
		mes "　寄りかかっている";
		mes "　挙動不振な男がる。";
		mes "　何をしているのだろう？‐";
		next;
		emotion 28;
		mes "[ディエゴ]";
		mes "ど、どうしようなのであります……";
		next;
		if(select("どうしましたか？","通り過ぎる") == 2) {
			emotion 28;
			mes "[ディエゴ]";
			mes "動けないのであります。";
			mes "誰か、助けて……";
			mes "なのであります……";
			close;
		}
		mes "[ディエゴ]";
		mes "へ？";
		mes " ";
		mes "あ！　自分のことでありますか？";
		next;
		mes "[ディエゴ]";
		mes "実は……";
		mes " ";
		mes "‐男はあなたの目に";
		mes "　柱が見える位置に";
		mes "　そろそろと移動した‐";
		next;
		mes "‐なんと、柱が壊れている！‐";
		next;
		mes "[ディエゴ]";
		mes "……なのであります。";
		mes "修理をしたいのでありますが";
		mes "自分がここを離れると";
		mes "柱は一気に倒れてしまうと";
		mes "思われるのであります。";
		next;
		mes "[ディエゴ]";
		mes "あなた、修理を……";
		mes "手伝ってくれるでありますか？";
		next;
		mes "‐柱はひどい状態だ。";
		mes "　このままにしておいたら、";
		mes "　柱は倒れ、テントも";
		mes "　つぶれてしまうだろう‐";
		next;
		menu "いいですよ",-;
		emotion 15;
		mes "[ディエゴ]";
		mes "ほ、本当でありますか!?";
		mes "ありがとうございますであります!!";
		next;
		mes "[ディエゴ]";
		mes "それでは、まず";
		mes "修理の材料を集めてきて";
		mes "ほしいのであります！";
		next;
		mes "[ディエゴ]";
		mes "必要なのは柱を支える";
		mes "棒と紐でありまして……";
		mes "紐についてはこちらで";
		mes "用意したのであります。";
		next;
		mes "[ディエゴ]";
		mes "棒はここ、駐屯地から西に行きますと";
		mes "木がたくさん生えている場所が";
		mes "あるのであります。";
		next;
		mes "[ディエゴ]";
		mes "自分はここで柱を";
		mes "支えているであります。";
		mes "それでは……えっと……";
		next;
		emotion 9;
		mes "[ディエゴ]";
		mes "自己紹介が遅れたであります。";
		mes "自分はディエゴ。";
		mes "あなたの名前を教えてくれるで";
		mes "ありますか？";
		next;
		emotion 23,"";
		mes "‐あなたはディエゴに";
		mes "　名前を教えた‐";
		next;
		mes "[ディエゴ]";
		mes strcharinfo(0)+ "、";
		mes "でありますか！";
		mes "わかりましたであります。";
		next;
		mes "[ディエゴ]";
		mes "それでは";
		mes "^0000FF丈夫に見える木の枝を20本^000000";
		mes "こちらまで持ってきて";
		mes "くださいであります。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（壊れた柱を修理するため、";
		mes "丈夫に見える木の枝を";
		mes "20本集めよう）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（丈夫に見える木の枝は";
		mes "ここから西にある木から";
		mes "手に入れることができるようだ）";
		set ASH_2QUE,6;
		chgquest 11087,11088;
		close;
	case 6:
		if(countitem(6042) < 20) {
			mes "[ディエゴ]";
			mes "柱の修理の材料は";
			mes "^0000FF丈夫に見える木の枝^000000";
			mes "20本あれば足りると";
			mes "思うであります。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（丈夫に見える木の枝は";
			mes "ここから西にある木から";
			mes "手に入れることができるようだ）";
			close;
		}
		emotion 28;
		mes "[ディエゴ]";
		mes "わああああ";
		mes "材料を集めてきて";
		mes "くれたのでありますね！";
		mes strcharinfo(0);
		mes "本当にありがとうであります！";
		delitem 6042,20;
		set ASH_2QUE,7;
		chgquest 11088,11089;
		next;
		mes "[ディエゴ]";
		mes "それでは早速修理をするので";
		mes "あります。";
		mes "自分が支えているので";
		mes "木の枝を柱に添え木して";
		mes "紐で補強して欲しいのであります！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ディエゴから紐を受け取った。";
		mes "壊れた柱を修理しよう）";
		close;
	case 7:
		mes "[ディエゴ]";
		mes "自分が支えているので";
		mes "木の枝を柱に添え木して";
		mes "紐で補強して欲しいのであります！";
		next;
		mes "[ディエゴ]";
		mes "早く直そうでありますよ！";
		close;
	case 8:
		mes "[ディエゴ]";
		mes "そちらの修理は完璧であります！";
		next;
		mes "[ディエゴ]";
		mes "残るはもう一本でありますよ。";
		mes "早く修理してしまいましょう！";
		close;
	case 9:
		if(checkweight(12322,20) == 0) {
			mes "[ディエゴ]";
			mes "ち、ちょっと";
			mes strcharinfo(0)+ "！";
			mes "持ちすぎじゃありませんか？";
			mes "少し荷物を整理すると";
			mes "よいでありますよ。";
			close;
		}
		mes "[ディエゴ]";
		mes strcharinfo(0)+ "の";
		mes "おかげで、柱が直ったであります。";
		mes "テントが崩れる事態を";
		mes "引き起こさずにすんだであります！";
		next;
		mes "[ディエゴ]";
		mes "本当にありがとうございました";
		mes "であります！";
		next;
		mes "[ディエゴ]";
		mes "これはささやかですが";
		mes "感謝の気持ちであります。";
		mes "エリックスのチョコレートパイ！";
		mes "駐屯地の名物になる勢いで";
		mes "広まっているでありますよ！";
		next;
		mes "[ディエゴ]";
		mes "これを食べて";
		mes "ぐっすり休んで";
		mes "明日も元気に過ごしてほしいで";
		mes "あります！";
		set ASH_2QUE,10;
		getitem 12322,5;
		chgquest 11091,11092;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（柱の修理をしたら";
		mes "疲れてしまった。";
		mes "一度、宿舎に入って";
		mes "休むことにしよう）";
		close2;
		warp "mid_campin.gat",291,128;
		end;
	default:
		mes "[ディエゴ]";
		mes strcharinfo(0)+ "！";
		mes "今日もバッチリ";
		mes "探検日和でありますね！";
		close;
	case 100:
		mes "[ディエゴ]";
		mes strcharinfo(0)+ "！";
		mes "久しぶりであります！";
		mes "宿舎が宿として利用できるように";
		mes "なったでありますよ！";
		mes "さっそく利用するでありますか？";
		next;
		switch(select("セーブする","宿泊する - 10000z","やめる")) {
		case 1:
			savepoint "mid_camp.gat",263,263;
			mes "[ディエゴ]";
			mes "セーブできたであります！";
			mes "またのお越しを";
			mes "お待ちしてるであります！";
			close;
		case 2:
			if(Zeny < 10000) {
				mes "[ディエゴ]";
				mes "宿泊料は10000zでありますが……";
				mes "ちょっとお金が足りない";
				mes "みたいでありますね。";
				close;
			}
			mes "[ディエゴ]";
			mes "ごゆっくりどうぞであります！";
			close2;
			set Zeny,Zeny-10000;
			warp "mid_campin.gat",291,124;
			percentheal 100,100;
			end;
		case 3:
			mes "[ディエゴ]";
			mes "またのお越しを";
			mes "お待ちしてるであります！";
			close;
		}
	}
}

spl_fild02.gat,348,76,0	script	木#Ash1	111,{
	if(checkitemblank() == 0) {
		mes "‐アイテムを持ちすぎのようです。";
		mes "　所持アイテム量を減らしてから、";
		mes "　再度挑戦してください‐";
		close;
	}
	if(checkweight(714,1) == 0) {
		mes "‐アイテムを持ちすぎのようです。";
		mes "　アイテムの重量を減らしてから";
		mes "　再度挑戦してください‐";
		close;
	}
	if(ASH_2QUE != 6)
		end;
	mes "‐ガサガサと探ってみる。";
	if(rand(3)) {
		mes "　……使えそうな枝は見当たらない";
		close;
	}
	mes "　……あそこの木の枝が";
	mes "　良さそうだ。";
	mes "　枝に手をのばした‐";
	next;
	mes "‐パキッ！";
	if(rand(3)) {
		mes "　枝を木から折った‐";
		next;
		mes "‐……駄目だ。";
		mes "　この枝は";
		mes "　とても丈夫そうには見えない‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（もう一度探してみようかな）";
		close;
	}
	mes "　……これなら大丈夫だろう。";
	mes "　丈夫に見える木の枝を入手した‐";
	getitem 6042,1;
	close;
}
spl_fild02.gat,232,145,0	duplicate(木#Ash1)	木#Ash2	111
spl_fild02.gat,380,197,0	duplicate(木#Ash1)	木#Ash3	111
spl_fild02.gat,304,151,0	duplicate(木#Ash1)	木#Ash4	111
spl_fild02.gat,183,235,0	duplicate(木#Ash1)	木#Ash5	111

mid_camp.gat,267,263,0	script	柱	111,{
	switch(ASH_2QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		mes "‐テントの柱が壊れている‐";
		close;
	case 6:
		mes "‐テントの柱が壊れている。";
		mes "　早く修理したほうがよさそうだ。";
		mes "　まずは材料を集めよう‐";
		close;
	case 7:
		mes "‐壊れた柱がある。";
		mes "　早く修理しないと";
		mes "　テントがつぶれてしまうだろう‐";
		next;
		menu "修理する",-;
		mes "‐折れた柱に木の枝を";
		mes "　そえて補強した。";
		mes "　柱はしっかりと";
		mes "　固定されたようだ‐";
		next;
		mes "[ディエゴ]";
		mes "こっちの柱修理は完了であります。";
		mes "残りはもう一方の柱でありますね！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（もう一方の柱も修理しよう）";
		set ASH_2QUE,8;
		chgquest 11089,11090;
		close;
	case 8:
		mes "[ディエゴ]";
		mes "こっちの柱はもう";
		mes "修理完了でありますよ？";
		mes "残るはもう一方だけであります！";
		close;
	default:
		mes "‐木の枝で補強し、紐で固定した柱は";
		mes "　しっかりとそびえ立っている。";
		mes "　修理は完璧だ‐";
		close;
	}
}

mid_camp.gat,267,258,0	script	柱	111,{
	switch(ASH_2QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		mes "‐テントの柱が壊れている‐";
		close;
	case 6:
		mes "‐テントの柱が壊れている。";
		mes "　早く修理したほうがよさそうだ。";
		mes "　まずは材料を集めよう‐";
		close;
	case 7:
		mes "‐こちらよりも、もう一方の柱のほうが";
		mes "　深刻な状態にあるようだ。";
		mes "　そちらを先に修理しよう‐";
		close;
	case 8:
		mes "‐壊れた柱がある。";
		mes "　早く修理しないと";
		mes "　テントがつぶれてしまうだろう‐";
		next;
		menu "修理する",-;
		mes "‐折れた柱に木の枝を";
		mes "　そえて補強した。";
		mes "　柱はしっかりと";
		mes "　固定されたようだ‐";
		next;
		mes "[ディエゴ]";
		mes "やったあ！";
		mes "両方とも修理できたであります。";
		mes "もう大丈夫でありますね！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ディエゴに話しかけよう）";
		set ASH_2QUE,9;
		chgquest 11090,11091;
		close;
	default:
		mes "‐木の枝で補強し、紐で固定した柱は";
		mes "　しっかりとそびえ立っている。";
		mes "　修理は完璧だ‐";
		close;
	}

}

mid_campin.gat,291,128,1	script	ベッド#Ash	139,1,1,{
	switch(ASH_2QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
		mes "‐綺麗に整頓されたベッドがある。";
		mes "　誰も使っていないようだ‐";
		close;
	case 4:
	case 5:
	case 6:
	case 7:
	case 8:
	case 9:
		mes "‐真っ白いシーツが";
		mes "　かけられている。";
		mes "　どうやらここがあなたに";
		mes "　割り当てられたベットのようだ‐";
		close;
	case 10:
		mes "‐あなたはぐっすりと";
		mes "　眠ることが出来た。";
		mes "　おかげで体が羽のように軽く感じる‐";
		next;
		mes "‐ルーゲン教官に";
		mes "　挨拶しに行こう‐";
		set ASH_2QUE,11;
		close;
	default:
		mes "‐あなたに割り当てられている";
		mes "　ベットだ。";
		mes "　柔らかくて";
		mes "　結構な使い心地である‐";
		close;
	}
}

mid_campin.gat,295,128,4	script	ルーカス	884,{
	switch(ASH_2QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
	case 7:
	case 8:
	case 9:
	case 10:
		mes "[ルーカス]";
		mes "……";
		close;
	case 11:
		mes "[ルーカス]";
		mes "……";
		next;
		mes "[ルーカス]";
		mes "ん、";
		mes "新入りか。";
		next;
		mes "[ルーカス]";
		mes "……連合はまた";
		mes "よくこんな危険な方法で";
		mes "人を送り込んでくるものだ。";
		next;
		if(select("危険な方法？","立ち去る") == 2) {
			mes "[ルーカス]";
			mes "……";
			close;
		}
		mes "[ルーカス]";
		mes "……";
		mes "オレがここに来てから";
		mes "もう長い時間が経過している。";
		next;
		mes "[ルーカス]";
		mes "亀裂を突破するために";
		mes "我らアサシン部隊が";
		mes "真っ先に突入されたのだ。";
		next;
		mes "[ルーカス]";
		mes "しかし、仲間のほとんどは……";
		mes " ";
		mes "……";
		next;
		mes "[ルーカス]";
		mes "いや、この話は";
		mes "聞かなかったことにしてくれ。";
		mes "……";
		mes "これをやるから。";
		if(checkweight(12322,1) == 0) {
			next;
			mes "[ルーカス]";
			mes "……新入り。";
			mes "それはあきらかに持ちすぎだ。";
			mes "この過酷な状況下でそれは";
			mes "生存率を減少させるぞ。";
			mes "整理してこい。";
			close;
		}
		set ASH_2QUE,12;
		getitem 12322,1;
		close;
	default:
		mes "[ルーカス]";
		mes "お前は……";
		mes "いつも熱心なのだな。";
		close;
	case 100:
		mes "[ルーカス]";
		mes "国からは常に";
		mes "人が送られてきているが……";
		mes " ";
		mes "本当にあの亀裂に";
		mes "対応できるのか？";
		close;
	}
}

mid_campin.gat,292,120,4	script	ダービー	849,{
	emotion 28;
	mes "[ダービー]";
	mes "やれやれ……";
	mes "歩きすぎて";
	mes "痛くないところがないほど";
	mes "つかれたよぉ～……";
	close;
}

mid_camp.gat,160,298,4	script	ジャン	865,{
	switch(ASH_2QUE) {
	case 15:
		mes "[ジャン]";
		mes "おや!?";
		mes "もしかしたらそれ、";
		mes "私宛のものですか？";
		mes "ものですよね？";
		mes "そうですって言いなさい！";
		next;
		emotion 4,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "は、はい。";
		next;
		emotion 38;
		mes "[ジャン]";
		mes "やっぱりね！";
		mes "キミの姿を認めてから";
		mes "そうだと思ったんですよ！";
		if(checkweight(12322,1) == 0) {
			next;
			mes "[ジャン]";
			mes "おや!?";
			mes "お礼においしいチョコレートパイを";
			mes "さしあげようとしたのに";
			mes "渡せません！　渡せませんよ！";
			mes "荷物に空きを作ってください。";
			close;
		}
		delitem 6045,1;
		set ASH_2QUE,16;
		getitem 12322,1;
		chgquest 11095,11096;
		next;
		mes "[ジャン]";
		mes "ご苦労様。";
		mes "確かに受け取りましたよ。";
		mes "受け取りましたからね！";
		next;
		mes "[ジャン]";
		mes "よーしよし、";
		mes "さっそく開けるぞ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ジャンに配給箱を渡した。";
		mes "ルーゲン教官に報告しよう）";
		close;
	case 16:
		mes "[ジャン]";
		mes "うんうん、確かに";
		mes "注文した品物です。";
		mes "品物ですね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（一体なにを注文したんだろう……）";
		next;
		mes "[ジャン]";
		mes "んん!?";
		mes "その顔は私が何を注文したのか";
		mes "知りたいって顔ですか？";
		mes "顔ですね！";
		next;
		emotion 40;
		mes "[ジャン]";
		mes "残念ですが、";
		mes "それは教えられません。";
		mes "ヒ・ミ・ツというやつですよ。";
		close;
	default:
		mes "[ジャン]";
		mes "ここは調査すればするほど";
		mes "謎が深まる場所ですね。";
		mes "科学者としての私の血が";
		mes "燃えたぎります！";
		mes "燃えたぎりますよ！";
		close;
	}
}

mid_camp.gat,30,168,4	script	ゼラル	939,{
	switch(ASH_2QUE) {
	case 17:
		mes "[ゼラル]";
		mes "ん、何だ？";
		next;
		mes "‐あなたは";
		mes "　ルーゲン教官からの依頼で";
		mes "　会いに来たことを伝えた‐";
		next;
		mes "[ゼラル]";
		mes "ん、ごくろう。";
		mes " ";
		mes "ここまでありがとう。";
		mes "駄賃という訳ではないが";
		mes "あんたにはこれをあげよう。";
		if(checkweight(12322,1) == 0) {
			next;
			mes "[ゼラル]";
			mes "……と、思ったのだが、";
			mes "その状態では渡せないな。";
			mes "荷物を整理してはどうだ？";
			close;
		}
		delitem 6045,1;
		set ASH_2QUE,18;
		getitem 12322,1;
		chgquest 11097,11098;
		next;
		mes "[ゼラル]";
		mes "ん、それは炊事兵のエリックスが";
		mes "食料がつきた時にとくれたんだ。";
		mes "チョコレートは保存食にもなるからな。";
		mes "だが、それを食べて本当に";
		mes "食べるものがなくなると考えるとな。";
		mes "手をつけられなくてなぁ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		emotion 37;
		mes "[ゼラル]";
		mes "……おお、美味そうだ。";
		mes "食料がこんなにくるとは。";
		mes "助かったな。";
		next;
		emotion 21;
		mes "[ゼラル]";
		mes "ルーゲン教官には";
		mes "俺は当分この場所から動かないと";
		mes "伝えておいてくれ。";
		mes "ではな。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ゼラルに配給箱を渡した。";
		mes "ルーゲン教官に報告しよう）";
		close;
	case 18:
		mes "[ゼラル]";
		mes "ん、これで腹ごしらえは";
		mes "完了だ。";
		mes "さっそく探検に向かうぞ！";
		close;
	default:
		mes "[ゼラル]";
		mes "ん、俺は砂漠の生まれでな。";
		mes "こんな緑地を見るのは";
		mes "生まれて初めてなんだ。";
		next;
		mes "[ゼラル]";
		mes "目にするもの、";
		mes "触れるものすべてが新しい。";
		mes "興味がつきないんだ。";
		close;
	}
}

man_fild01.gat,80,248,4	script	アルベルト	934,{
	switch(ASH_2QUE) {
	case 19:
		mes "[アルベルト]";
		mes "ガチガチ……";
		mes "ううう！　さーむーいー……！";
		mes " ";
		mes "‐全身くまなく震えている男がいる‐";
		next;
		mes "‐あなたは男に声をかけた。";
		mes "　ルーゲン教官からの依頼で";
		mes "　会いに来たことを伝えた‐";
		next;
		mes "[アルベルト]";
		mes "！";
		next;
		emotion 28;
		mes "[アルベルト]";
		mes "う、わあああんっ!!";
		mes "救世主がきたああ!!!!";
		next;
		emotion 28;
		mes "[アルベルト]";
		mes "あ、これお礼です。";
		mes "どうぞ。";
		if(checkweight(12322,1) == 0) {
			next;
			mes "[アルベルト]";
			mes "って、あああ";
			mes "それじゃあ渡せませんよ～っ";
			mes "今、渡したら荷物こぼれちゃいます！";
			mes "ちょっと片付けてください。";
			close;
		}
		delitem 6045,1;
		set ASH_2QUE,20;
		getitem 12322,1;
		chgquest 11099,11100;
		next;
		mes "[アルベルト]";
		mes "待ちくたびれましたよ本当！";
		mes " ";
		mes "‐アルベルトは";
		mes "　配給箱を叩き壊す勢いで";
		mes "　開けようとした‐";
		next;
		mes "[アルベルト]";
		mes "……";
		mes " ";
		mes "あ、あの……";
		next;
		emotion 28;
		mes "[アルベルト]";
		mes "て、手がかじかんで";
		mes "力が全然入らないんです……";
		mes "箱を開けてもらえませんか？";
		mes " ";
		mes "‐アルベルトは泣きそうな目で";
		mes "　こちらを見ている！‐";
		next;
		mes "‐あなたは";
		mes "　箱を開けてあげた。";
		mes "　中には防寒具が入っていた‐";
		next;
		mes "[アルベルト]";
		mes "あああっ";
		mes "ぼくの救世主！";
		mes " ";
		mes "‐アルベルトは";
		mes "　防寒具を着込んだ‐";
		next;
		mes "[アルベルト]";
		mes "はあ、たすかった……";
		mes "ありがとうございます。";
		next;
		mes "[アルベルト]";
		mes "ルーゲン教官には";
		mes "まだ死んでませんのでご心配なくって";
		mes "伝えてください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（アルベルトに配給箱を渡した。";
		mes "ルーゲン教官に報告しよう）";
		close;
	case 20:
		mes "[アルベルト]";
		mes "はぁああ～";
		mes "あったかぁい……";
		mes "スリスリ……";
		close;
	default:
		mes "[アルベルト]";
		mes "ガチガチ……";
		mes "ううう！　さーむーいー……！";
		mes "調査どころじゃないよぉ～……";
		mes " ";
		mes "‐全身くまなく震えている男がいる‐";
		close;
	}
}

mid_camp.gat,123,290,4	script	オトゥ	967,{
	if((MaxWeight - Weight) < 1000 || checkitemblank() == 0) {
		mes "[オトゥ]";
		mes "おやおや、冒険者さん。";
		mes "荷物がたくさんですね。";
		mes "それでは満足に動けないでしょう。";
		mes "整理してはいかがでしょうか？";
		close;
	}
	switch(ASH_2QUE) {
	case 23:
		mes "‐彼がルーゲン教官の友人";
		mes "　オトゥだろうか？";
		mes "　男はあなたに気づくと";
		mes "　柔和な笑顔を向けてきた‐";
		next;
		mes "[オトゥ]";
		mes "こんにちは。";
		mes "冒険者さん。";
		mes "私、オトゥに御用でしょうか？";
		next;
		mes "‐あなたはルーゲン教官から";
		mes "　オトゥに宛てた手紙を";
		mes "　預かってきたことを伝えた‐";
		next;
		mes "[オトゥ]";
		mes "おやおや、";
		mes "ルーゲンはそんなに";
		mes "心配していたのですか。";
		mes "ただの風邪で騒ぐほどのことじゃ";
		mes "なかったんですが。";
		next;
		mes "[オトゥ]";
		mes "それで預かった手紙というのは？";
		next;
		mes "‐あなたは手紙を渡した。";
		mes "　オトゥはうれしそうに";
		mes "　手紙を両手で持った‐";
		next;
		mes "[オトゥ]";
		mes "これがルーゲンからの手紙ですね。";
		mes "ふふ、確かに受け取りましたよ。";
		next;
		mes "[オトゥ]";
		mes "冒険者さん、";
		mes "私からも手紙の配達を";
		mes "お願いしてもよいでしょうか？";
		next;
		mes "‐そう言うとオトゥは";
		mes "　サラサラとペンを走らせ";
		mes "　あっという間に手紙を書き上げた‐";
		next;
		mes "[オトゥ]";
		mes "これをルーゲンに届けてください。";
		if(checkitemblank() < 2) {
			next;
			mes "[オトゥ]";
			mes "……おやおや、冒険者さん。";
			mes "荷物がたくさんですね。";
			mes "その状態ではこの手紙を";
			mes "持ってもらうのは難しいですね。";
			close;
		}
		delitem 6043,1;
		set ASH_2QUE,24;
		getitem 6044,1;
		getitem 12322,1;
		chgquest 70175,70180;
		next;
		mes "[オトゥ]";
		mes "そのチョコレートパイはあなたに。";
		mes "どうぞお召し上がりください。";
		mes "温まりますよ。";
		next;
		mes "[オトゥ]";
		mes "よろしくお願いします。";
		mes "あ、あと、彼に";
		mes "休みが取れ次第会いに行くと";
		mes "言っていたことをお伝えください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（オトゥに手紙を届けた。";
		mes "ルーゲン教官のところに戻ろう）";
		close;
	case 24:
		mes "[オトゥ]";
		mes "ふふふ、";
		mes "彼らしい文章ですね。";
		mes " ";
		mes "‐オトゥはうれしそうに";
		mes "　ルーゲン教官からの手紙を";
		mes "　読んでいる‐";
		next;
		mes "‐邪魔は良くない。";
		mes "　あなたはそっとその場を離れた‐";
		close;
	case 100:
		mes "[オトゥ]";
		mes "おや、冒険者さん。";
		mes "この間はどうも";
		mes "ありがとうございました。";
		next;
		mes "[オトゥ]";
		mes "あの後、彼に会うことが";
		mes "できましたよ。";
		mes "彼自身も忙しかったのか";
		mes "私の心配をしていたせいか";
		mes "少々やつれてしまっていましたが";
		mes "元気そうで安心しました。";
		next;
		mes "[オトゥ]";
		mes "私の方は落ちついてきたので";
		mes "これからはちょくちょく";
		mes "彼に会いに行くつもりです。";
		close;
	default:
		mes "[オトゥ]";
		mes "ここは駐屯地を中心にして";
		mes "東と西がまったく正反対の環境に";
		mes "なっているようです。";
		next;
		mes "[オトゥ]";
		mes "自然にそうなったのか";
		mes "それとも人工的に";
		mes "手が加えられたためなのか";
		mes "興味深いですね。";
		close;
	}
}

mid_camp.gat,159,282,4	script	炊事兵	886,{
	mes "[エリックス]";
	mes "ふっはっはーん！";
	mes "まった一つ";
	mes "チョコレートパイっ！";
	next;
	mes "[エリックス]";
	mes "ほどよい甘さで";
	mes "みんなの身と心を";
	mes "癒すのさぁっ！";
	next;
	mes "[エリックス]";
	mes "っと、おやーん？";
	mes "そこのキミは";
	mes "ボクの作ったチョコレートパイ";
	mes "食べてくれたかなっ？";
	next;
	mes "[エリックス]";
	mes "チョコレートパイで";
	mes "キミの身と心が";
	mes "癒されますようにっ！";
	mes "ふっはっはーん！";
	close;
}

mid_camp.gat,166,248,4	script	マジシャン	937,{
	mes "[ビオレイ]";
	mes "あ、あの……";
	mes "ここは一体どこなんでしょうか？";
	next;
	mes "[ビオレイ]";
	mes "モロクの近くを歩いていて";
	mes "途中、気を失って……";
	mes "気づいたらこんな場所に……";
	next;
	emotion 28;
	mes "[ビオレイ]";
	mes "お、お家に帰りたいです……";
	mes "しくしく……";
	close;
}

//============================================================
// 会議のおともクエスト
//- Registry -------------------------------------------------
// ASH_3QUE -> 0～26	完了:100
//------------------------------------------------------------
mid_campin.gat,376,120,0	script	連合軍事務官#Ash	754,{
	if(checkitemblank() == 0) {
		mes "[セルザン]";
		mes "随分荷物が多いですね。";
		mes "大変ではないですか？";
		mes "荷物を減らしてから";
		mes "お話しましょう。";
		close;
	}
	if((MaxWeight - Weight) < 3500) {
		mes "[セルザン]";
		mes "随分荷物が重そうですね。";
		mes "大変ではないですか？";
		mes "荷物を減らしてから";
		mes "お話しましょう。";
		close;
	}
	if(ASH_1QUE < 100) {	//異世界クエスト未クリア
		mes "[セルザン]";
		mes "おや、あなたは";
		mes "ここに来る許可を";
		mes "もらっていないようですね。";
		next;
		mes "[セルザン]";
		mes "あまり歩き回らない方が";
		mes "いいですよ。";
		close;
	}
	switch(ASH_3QUE) {
	case 0:
		mes "‐男が資料を読んでいる‐";
		next;
		mes "[連合軍事務官]";
		mes "うむ、";
		mes "ふむふむ……";
		mes "なるほどなー";
		next;
		mes "‐資料を読んでいた男が";
		mes "　あなたに気付いた‐";
		next;
		mes "[連合軍事務官]";
		mes "あっ、こんにちは。";
		next;
		mes "‐あなたは自己紹介した‐";
		next;
		mes "[連合軍事務官]";
		mes strcharinfo(0)+ "さん";
		mes "ですか。";
		mes "初めまして。";
		mes "僕はセルザンといいます。";
		mes "連合軍の事務官を";
		mes "やっています。";
		next;
		mes "[セルザン]";
		mes "この連合軍には、";
		mes "連合調査団、魔王モロク追跡隊、";
		mes "情報部など";
		mes "色々な部隊があるんですけど、";
		mes "僕は情報部に所属しています。";
		next;
		mes "[セルザン]";
		mes "情報部は";
		mes "各隊の調査結果や進捗などの";
		mes "情報を管理する仕事なんです。";
		mes "僕は、こう見えて一応、";
		mes "事務官ということで情報部の";
		mes "リーダー的存在です……";
		next;
		mes "[セルザン]";
		mes "ところで";
		mes "ここの生活には慣れましたか？";
		mes "本大陸とは";
		mes "だいぶ環境が違いますからね。";
		mes "ストレスがたまっちゃいますよ。";
		next;
		mes "[セルザン]";
		mes "……";
		mes "正直な話、この連合軍も";
		mes "にわかじこみな部隊ですからね。";
		mes "違う国同士で仲が悪いし";
		mes "あちこちで不満があがるし……";
		next;
		mes "[セルザン]";
		mes "本当にもう、この地域の";
		mes "調査どころではないんですよ。";
		mes "本当に困ってます……";
		next;
		mes "[セルザン]";
		mes "ううっ、";
		mes "なんでみんな仲良くしないんだよぉ。";
		mes "出身国なんて関係ないじゃないか……";
		next;
		mes "‐連合軍事務官の話が暗くなっていく‐";
		next;
		mes "[セルザン]";
		mes "それなのにですよ。";
		mes "上からはもっと結果を出せって";
		mes "怒られるんです。";
		mes "僕だって頑張っているのに……";
		next;
		emotion 28;
		mes "[セルザン]";
		mes "ううっ";
		mes "誰かに助けてほしい……";
		next;
		mes "[セルザン]";
		mes "誰か……";
		next;
		mes "[セルザン]";
		mes "誰かぁ……";
		next;
		mes "[セルザン]";
		mes "誰かあ……";
		next;
		mes "‐あなたは見るに見兼ねて";
		mes "　セルザンの相談にのることにした‐";
		next;
		mes "[セルザン]";
		mes "え！";
		mes "もしかして";
		mes "助けてくれるんですか!?";
		next;
		mes "‐セルザンは目を輝かせて";
		mes "　あなたを見た‐";
		next;
		mes "[セルザン]";
		mes "うっ、ううっ！";
		next;
		mes "[セルザン]";
		mes "あなたはいい人ですね……";
		mes "本当にいい人ですっ……";
		next;
		mes "[セルザン]";
		mes "調査で忙しいだろうに";
		mes "僕を助けてくれるなんて……";
		next;
		mes "[セルザン]";
		mes "感激です……";
		mes "ううっ……";
		next;
		mes "‐セルザンは感激のあまり";
		mes "　何も話せないようだ。";
		mes "　あなたは彼を落ち着かせ、";
		mes "　何を手伝ってほしいか聞いた‐";
		next;
		mes "[セルザン]";
		mes "……";
		mes "す、すいません。";
		mes "落ち着きました……";
		mes strcharinfo(0)+ "さんの";
		mes "優しさにやられました……";
		next;
		mes "[セルザン]";
		mes "早速ですけど、";
		mes strcharinfo(0)+ "さんに";
		mes "お願いしたいことがあるんです。";
		next;
		mes "[セルザン]";
		mes "実は、僕が取り仕切る会議";
		mes "があるんです。";
		next;
		mes "[セルザン]";
		mes "その会議では";
		mes "情報部所属の";
		mes "三ヶ国の報告担当官が";
		mes "1名ずつ出席して調査状況を";
		mes "報告するんですが……";
		next;
		mes "[セルザン]";
		mes "その3人は仲が悪く";
		mes "いつも喧嘩ばかりで";
		mes "会議が進行しないんです……";
		next;
		mes "[セルザン]";
		mes "僕が仲をとりもとうとしても";
		mes "全く言うことを聞いてくれないし……";
		next;
		mes "[セルザン]";
		mes "だから、お願いです！";
		mes "この3人の報告担当官に会って";
		mes "仲をとりもって欲しいんです！";
		next;
		mes "[セルザン]";
		mes "何が不満で気に食わないのかとか";
		mes "話を聞いてあげれば";
		mes "きっと、あの3人も……";
		next;
		mes "[セルザン]";
		mes "ちなみに僕は無理でした……";
		mes strcharinfo(0)+ "さん、";
		mes "お願いします！";
		mes "あの3人に会って話を";
		mes "聞いてあげてください。";
		next;
		mes "[セルザン]";
		mes "そうですね……";
		mes "まず、ルーンミッドガッツ王国の";
		mes "報告担当官であるリョースンに";
		mes "話を聞いてみてください。";
		next;
		mes "[セルザン]";
		mes "リョースンはこのテントを出て";
		mes "すぐのところにいるはずです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（リョースンに話しかけよう）";
		set ASH_3QUE,1;
		chgquest 69055,8196;
		close;
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
	case 7:
	case 8:
	case 9:
		mes "[セルザン]";
		mes strcharinfo(0)+ "さん、";
		mes "面倒なことをお願いして";
		mes "申し訳ないです。";
		next;
		mes "[セルザン]";
		mes "でも、この仕事が終わったら";
		mes "私がひそかに食べようと";
		mes "隠していたおやつを差し上げますから！";
		close;
	case 10:
		mes "[セルザン]";
		mes "おほう～！";
		next;
		mes "[セルザン]";
		mes "それは会議参加要請書ですよね！";
		next;
		mes "[セルザン]";
		mes "しかも、";
		mes "各担当官のサイン入り";
		mes "じゃないですか！";
		mes "一体、どうしたんですか？";
		next;
		mes "‐あなたは、セルザンに";
		mes "　今までのことを話した‐";
		next;
		mes "[セルザン]";
		mes "なるほど～、";
		mes "リョースンの手伝いを";
		mes "したんですか。";
		next;
		mes "[セルザン]";
		mes "では、この連合軍の";
		mes "情報部の雰囲気は";
		mes "わかったんじゃないですか？";
		next;
		mes "[セルザン]";
		mes "実際にアッシュ・バキュームを";
		mes "調査する調査員や、";
		mes "魔王モロク追跡隊は";
		mes "他の国と衝突することは";
		mes "少ないんですけどね。";
		next;
		mes "[セルザン]";
		mes "僕たち情報部は絶えず、";
		mes "各国と情報のやりとりを";
		mes "していますからね。";
		mes "衝突することがすごく多いんです。";
		next;
		mes "[セルザン]";
		mes "会議なんて、";
		mes "その最たるものですよ！";
		next;
		emotion 28;
		mes "[セルザン]";
		mes "会議は本当にすごいんです……";
		mes "僕は、いつも怒号の中で";
		mes "震えています……";
		next;
		mes "[セルザン]";
		mes "……";
		mes strcharinfo(0)+ "さんも";
		mes "会議に出ればわかりますよ。";
		next;
		mes "[セルザン]";
		mes strcharinfo(0)+ "さんも……";
		next;
		mes "[セルザン]";
		mes "……";
		next;
		mes "[セルザン]";
		mes strcharinfo(0)+ "さんも？";
		next;
		mes "[セルザン]";
		mes "……";
		next;
		mes "[セルザン]";
		mes "そうか、";
		mes "その手があったか!!";
		next;
		mes "‐セルザンは何か閃いたようだ‐";
		next;
		mes "[セルザン]";
		mes strcharinfo(0)+ "さん。";
		next;
		mes "[セルザン]";
		mes "お願いがあるんです……";
		mes " ";
		mes "‐セルザンは";
		mes "　目を潤ませている‐";
		next;
		mes "[セルザン]";
		mes strcharinfo(0)+ "さんも";
		mes "会議に出席してくれませんか？";
		next;
		mes "[セルザン]";
		mes "確かに会議の雰囲気は";
		mes "決して良くはありません。";
		mes "でも、大事な会議なんです!!";
		mes "連合軍にとっても、僕にとっても!!";
		next;
		mes "[セルザン]";
		mes "お願いです！";
		mes "出席してください!!";
		next;
		mes "‐乗りかかった船。";
		mes "　あなたは";
		mes "　会議に出席することにした‐";
		next;
		mes "[セルザン]";
		mes "やったー!!";
		mes "ありがとうございます!!";
		next;
		mes "[セルザン]";
		mes "これで会議が";
		mes "うまくいく気がしてきました。";
		next;
		mes "[セルザン]";
		mes "さっそく会議の準備をしますね！";
		next;
		mes "[セルザン]";
		mes strcharinfo(0)+ "さん、";
		mes "もう一つお願いして";
		mes "申し訳ないんですが、";
		mes "報告担当官の3人に";
		mes "会議の資料を用意できたか";
		mes "確認してもらっていいですか？";
		next;
		mes "[セルザン]";
		mes "そうですね、";
		mes "今回、資料のまとめは";
		mes "リョースンに頼んでいるので";
		mes "最初にリョースンから";
		mes "聞いてもらっていいですか？";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[セルザン]";
		mes "お願いしますね！";
		next;
		mes "[セルザン]";
		mes "……そういえば";
		mes "まだ要請書を";
		mes "もらっていませんでしたね。";
		next;
		mes "‐あなたは、セルザンに";
		mes "　会議参加要請書を渡した‐";
		next;
		mes "[セルザン]";
		mes "ありがとうございます！";
		mes "それでは、";
		mes "リョースンに";
		mes "会議の資料を用意できたか";
		mes "確認してきてください。";
		delitem 6036,1;
		set ASH_3QUE,11;
		chgquest 8198,8199;
		close;
	case 11:
	case 12:
	case 13:
	case 14:
	case 15:
	case 16:
	case 17:
	case 18:
		mes "[セルザン]";
		mes strcharinfo(0)+ "さんが";
		mes "会議に出てくれるから";
		mes "安心です。";
		next;
		mes "[セルザン]";
		mes "……";
		next;
		emotion 28;
		mes "[セルザン]";
		mes "それでも";
		mes "うまくいかなかったら";
		mes "どうしよう……";
		close;
	case 19:
		mes "[セルザン]";
		mes "おお、";
		mes "来てくれましたね!!";
		next;
		mes "‐あなたは";
		mes "　リョースンの言葉を伝えた‐";
		next;
		mes "[セルザン]";
		mes "そうですか！";
		mes "もうすぐで会議が始まりますね。";
		next;
		mes "[セルザン]";
		mes "……";
		next;
		mes "[セルザン]";
		mes "もうすぐ会議……";
		mes "うううっ……";
		mes "緊張で胸が痛く……";
		next;
		mes "‐扉の外からノック音が聞こえた‐";
		next;
		mes "[セルザン]";
		mes "うっ、来た来た!!";
		next;
		mes "[セルザン]";
		mes "どうぞ～～～!!";
		next;
		hideoffnpc "リョースン#Ash";
		hideoffnpc "ヒュー#Ash";
		hideoffnpc "ヘンジヌ#Ash";
		next;
		mes "‐リョースン、ヒュー、";
		mes "　ヘンジヌが入ってきた‐";
		next;
		mes "[セルザン]";
		mes "……";
		mes " ";
		mes "（出来る……";
		mes "僕は出来るんだ……";
		mes "頑張れ僕!!）";
		next;
		mes "‐セルザンは";
		mes "　緊張を押し殺して";
		mes "　会議を進行し始めた‐";
		next;
		mes "[セルザン]";
		mes "皆さん、お集まりいただき";
		mes "ありがとうございます。";
		next;
		mes "[セルザン]";
		mes "今回の報告会議を進行する";
		mes "事務官のセルザンです。";
		mes "それでは、各国の調査報告を";
		mes "お願い致します。";
		mes "まず、魔王モロクについてです。";
		next;
		mes "‐堂々とした声だったが、";
		mes "　足元を見ると";
		mes "　セルザンの足は震えていた‐";
		next;
		mes "[リョースン]";
		mes "ルーンミッドガッツ王国の";
		mes "リョースンです。";
		next;
		mes "[リョースン]";
		mes "現在は、アサシンたちが";
		mes "モロク追跡のために";
		mes "動いていますが、";
		mes "いまだ報告するに値する";
		mes "結果は出ていません。";
		next;
		mes "[リョースン]";
		mes "また";
		mes "ミッドガルド大陸とは違い、";
		mes "このアッシュ・バキュームでは";
		mes "支援兵力や物資が全く不足しており";
		mes "追跡は困難を極めています。";
		next;
		mes "[リョースン]";
		mes "他の部隊からでもいいので";
		mes "至急、兵士や研究員の応援が";
		mes "必要だと考えています。";
		next;
		mes "[ヒュー]";
		mes "シュバルツバルド共和国の";
		mes "ヒューです。";
		next;
		mes "[ヒュー]";
		mes "時空の裂け目に関してですが、";
		mes "まだ研究結果が出ていません。";
		next;
		mes "[ヒュー]";
		mes "我々が時空の裂け目を移動する際、";
		mes "謎のノイズが発生するのが";
		mes "確認されています。";
		next;
		mes "[ヒュー]";
		mes "そのノイズの原因、影響についての";
		mes "調査が終わらない限り、";
		mes "他部隊への支援は難しいです。";
		mes "というよりは不可能です。";
		next;
		mes "[リョースン]";
		mes "……!!";
		next;
		mes "‐リョースンは";
		mes "　ヒューに何か言いかけたようだが";
		mes "　言うのをやめた‐";
		next;
		mes "[セルザン]";
		mes "わかりました。";
		mes "それでは、";
		mes "アッシュ・バキュームに";
		mes "関する調査と進捗状況は";
		mes "どうですか？";
		next;
		mes "[ヘンジヌ]";
		mes "アルナベルツ教国の";
		mes "ヘンジヌです。";
		next;
		mes "[ヘンジヌ]";
		mes "アッシュ・バキュームは";
		mes "ミッドガルド大陸のどこかに";
		mes "存在するのではなく、";
		mes "全く他の次元の世界であると";
		mes "暫定的な結論を下しました。";
		next;
		mes "[ヘンジヌ]";
		mes "現在、調査可能な";
		mes "東と西の地域は環境が全く違い、";
		mes "生態系も違うという";
		mes "報告を受けました。";
		next;
		mes "[ヘンジヌ]";
		mes "しかし、";
		mes "ミッドガルド大陸では見たことのない";
		mes "強力なモンスターの前に";
		mes "調査が思うように進んでいません。";
		next;
		mes "[セルザン]";
		mes "……";
		mes "そうですか。";
		next;
		mes "[セルザン]";
		mes "要するに何一つ";
		mes "わかったものはない、";
		mes "ということですよね。";
		next;
		mes "‐セルザンは、";
		mes "　一瞬、「しまった!!」";
		mes "　という様な顔をした‐";
		next;
		mes "[リョースン]";
		mes "……………………";
		next;
		mes "[ヒュー]";
		mes "……………………";
		next;
		mes "[ヘンジヌ]";
		mes "……………………";
		next;
		mes "‐幕舎内に";
		mes "　ぎこちない沈黙が流れた‐";
		next;
		mes "‐セルザンの顔に";
		mes "　冷や汗が大量に流れている‐";
		next;
		mes "[セルザン]";
		mes "……";
		next;
		mes "[セルザン]";
		mes "ハ……";
		mes "ハハハ……";
		next;
		mes "[セルザン]";
		mes "……そ、それでは、";
		mes "他、何か補足事項だとか";
		mes "不満事項だとかありますか？";
		next;
		mes "[ヒュー]";
		mes "………";
		next;
		mes "[ヒュー]";
		mes "^888888私達の努力、苦労を知らずに";
		mes "何もわかったものはない、";
		mes "だと……^000000";
		next;
		mes "[セルザン]";
		mes "ア、アハハ……";
		mes " ";
		mes "‐セルザンは両耳をふさぎ";
		mes "　何も聞こえなかったこと";
		mes "　にしている‐";
		next;
		mes "[ヘンジヌ]";
		mes "……";
		mes " ";
		mes "‐ヘンジヌは退屈そうに";
		mes "　下を見ている‐";
		next;
		mes "[リョースン]";
		mes "……";
		next;
		mes "‐リョースンは";
		mes "　頃合いを見計らったように";
		mes "　袋から^FF0000何か^000000を取り出して";
		mes "　テーブルの上においた‐";
		next;
		mes "[ヘンジヌ]";
		mes "お？";
		next;
		mes "‐ヘンジヌは";
		mes "　リョースンの置いた物を見て";
		mes "　目を輝かせた‐";
		next;
		mes "[リョースン]";
		mes "みんな、ここらで一旦……";
		next;
		mes "‐リョースンが";
		mes "　何か言おうとした瞬間、";
		mes "　セルザンの悲鳴がこだました‐";
		next;
		mes "[セルザン]";
		mes "ウアアアアアアアアアック!!!";
		next;
		mes "‐急に聞こえた悲鳴に";
		mes "　全員が驚いた‐";
		next;
		mes "[セルザン]";
		mes "クアアアアアアア!!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "!!";
		next;
		mes "‐悲鳴に驚いたヒューが";
		mes "　席から立ち上がる瞬間、";
		mes "　リョースンが";
		mes "　^FF0000机の上に置いた物^000000を";
		mes "　うっかり手でつぶしてしまったのを、";
		mes "　あなたは目撃した‐";
		next;
		mes "[セルザン]";
		mes "クアアアアアアア!!!";
		mes "盗蟲だアアアアアアア!!!";
		next;
		mes "‐いつの間にか";
		mes "　大量の盗蟲が幕舎の中に";
		mes "　入り込んでいた‐";
		next;
		mes "‐全員が素早く";
		mes "　扉の外に飛ぶように走った‐";
		set ASH_3QUE,20;
		chgquest 8205,8206;
		donpcevent "AshMeeting::OnStart";
		close2;
		warp "mid_camp.gat",165,236;
		end;
	case 20:
		emotion 28;
		mes "[セルザン]";
		mes "ふ、ふむ……";
		mes "面目ないです……";
		mes "モンスターとか恐い生物は";
		mes "大丈夫なんですけど、";
		mes "あの生き物だけは……";
		next;
		mes "‐扉の外からノック音が聞こえ";
		mes "　リョースン達がまた入って来た‐";
		next;
		hideoffnpc "リョースン#Ash";
		hideoffnpc "ヒュー#Ash";
		hideoffnpc "ヘンジヌ#Ash";
		mes "[リョースン]";
		mes "……";
		mes "もう大丈夫ですか？";
		mes "さっきは驚きましたね……";
		next;
		mes "[リョースン]";
		mes "ところで、";
		mes "ここらで一旦私の用意した……";
		mes "って、あれ？";
		next;
		mes "[リョースン]";
		mes "………アアアアアック!?";
		next;
		mes "‐今度はリョースンが絶叫した‐";
		next;
		mes "[セルザン]";
		mes "な、なななな何だ!?";
		mes "またあのあああ、悪魔のやつが?!";
		next;
		mes "‐リョースンを除いた3人は";
		mes "　再び飛んで行きそうな";
		mes "　勢いで扉に走った‐";
		next;
		mes "[リョースン]";
		mes "わ、私のいちごケーキがぁ!!!";
		next;
		mes "‐リョースンは、";
		mes "　テーブルに置いてあった";
		mes "　いちごケーキを取り上げた‐";
		next;
		mes "‐先ほどリョースンが";
		mes "　テーブルの上に置いた物は";
		mes "　いちごケーキだったのだ‐";
		next;
		mes "‐そして、いちごケーキには";
		mes "　手の跡がはっきりと";
		mes "　ついていた‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（あれはヒューがつけた跡……）";
		next;
		mes "[ヒュー]";
		mes "……!!";
		next;
		mes "[リョースン]";
		mes "みんな止まれ！";
		next;
		mes "[リョースン]";
		mes "動く人は犯人と見なす!!";
		next;
		mes "[リョースン]";
		mes "あの悪魔が現われるまでは、";
		mes "このケーキは完全な状態だった。";
		mes "そして、幕舎の中には";
		mes "私達しかいなかった！";
		next;
		mes "[リョースン]";
		mes "ルーンミッドガッツ産の";
		mes "このいちごケーキを汚した";
		mes "犯人はこの中にいる!!";
		next;
		mes "[リョースン]";
		mes "さあ、みんな！";
		mes "手をちょっと出してみようか！";
		mes "このいちごケーキの鮮明な跡と";
		mes "照合すれば誰の手かわかるはずだ!!";
		next;
		mes "[ヒュー]";
		mes "リョースン……";
		next;
		mes "[リョースン]";
		mes "ヒュー!!";
		mes "どうした、君が犯人なのか!?";
		next;
		mes "[ヒュー]";
		mes "……";
		next;
		mes "[リョースン]";
		mes "そういえば、前にも";
		mes "同じような事件があったな。";
		mes "あの時の犯人は";
		mes "シュバルツバルドの人間だったね。";
		next;
		mes "[リョースン]";
		mes "シュバルツバルドには";
		mes "他人のおやつを盗む伝統が";
		mes "あるらしいな。";
		next;
		mes "[ヒュー]";
		mes "おい、";
		mes "それはダスティーの話か。";
		mes "あの時は、";
		mes "確かにこちら側に非があった。";
		next;
		mes "[ヒュー]";
		mes "だから彼は本国に送還したし、";
		mes "仕事をやめるように";
		mes "何度も警告した。";
		next;
		mes "[リョースン]";
		mes "ふん、信用できないね!!";
		mes "シュバルツバルドの言うことなんか！";
		next;
		mes "[ヒュー]";
		mes "な、何だと!?";
		mes "リョースン、おまえ!!";
		next;
		mes "[セルザン]";
		mes "あ、あわわわ……";
		mes strcharinfo(0)+ "さん……";
		mes "どうしましょう……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "‐その時、ヘンジヌが叫んだ‐";
		next;
		mes "[ヘンジヌ]";
		mes "みんな聞いてーーー!!";
		next;
		mes "[ヘンジヌ]";
		mes "犯人は私!!";
		next;
		mes "[リョースン]";
		mes "何……？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ヘンジヌ……？）";
		next;
		mes "[ヒュー]";
		mes "何故だ、ヘンジヌ……";
		next;
		mes "[ヘンジヌ]";
		mes "ごめん、";
		mes "盗蟲のせいで";
		mes "びっくりして間違えて";
		mes "さわっちゃったんだ。";
		mes "ハハハハハ。";
		next;
		mes "[ヘンジヌ]";
		mes "リョースン。";
		mes "本当にごめんなさい。";
		next;
		mes "[リョースン]";
		mes "また、おまえか!!";
		mes "どうしていつも";
		mes "そう問題を起こすんだ！";
		mes "資料は橋の下に落とすわ、";
		mes "いちごケーキを台無しにするわ!!";
		next;
		mes "[ヘンジヌ]";
		mes "そういえばヒューに";
		mes "資料を直してもらった";
		mes "お礼をしていなかったな。";
		next;
		mes "[ヘンジヌ]";
		mes "ヒュー。";
		mes "書類を直してくれて";
		mes "ありがとう!!";
		mes "あり!!";
		mes "あり!!";
		mes "ハハハハハハ!!";
		next;
		mes "[ヒュー]";
		mes "ヘンジヌ……";
		mes "君は……";
		next;
		mes "[ヘンジヌ]";
		mes "いいの、いいの！";
		mes "ヒューは";
		mes "何も言わなくていいの!!";
		mes "ね？";
		next;
		mes "[ヒュー]";
		mes "……";
		next;
		mes "[リョースン]";
		mes "全くもう……";
		next;
		mes "[リョースン]";
		mes "まあ、いいですよ。";
		mes "ちゃんと謝ったので許します。";
		mes "私も少し騒ぎすぎました。";
		next;
		mes "[セルザン]";
		mes "リョースン……";
		mes "ヒューに謝ったほうが";
		mes "いいですよ。";
		mes "けっこう、ひどい事を";
		mes "言ってましたよ。";
		next;
		mes "[リョースン]";
		mes "……";
		mes "そうですね。";
		next;
		mes "[リョースン]";
		mes "ヒュー、さっきは";
		mes "申し訳ありませんでした。";
		mes "少し感情的になりすぎました。";
		next;
		mes "[リョースン]";
		mes "あと、決して";
		mes "本心で言ったわけ";
		mes "じゃありませんので";
		mes "気にしないでください。";
		next;
		mes "[ヒュー]";
		mes "いや、こちらこそ……";
		next;
		mes "[リョースン]";
		mes "ヘンジヌ！";
		mes "君がもう少し早く";
		mes "謝ってくれればよかったのに!!";
		next;
		mes "[ヘンジヌ]";
		mes "ごめ～～ん、";
		mes "めんごめんご!!";
		mes "ハハハハハ!!";
		next;
		mes "[セルザン]";
		mes "さあさ、今日は";
		mes "これで終わりにしましょう！";
		mes "みなさん、お疲れ様でした。";
		next;
		mes "[ヘンジヌ]";
		mes "ごめんのポーズ!!";
		next;
		mes "[セルザン]";
		mes "ヘンジヌ！";
		mes "もう終わり!!";
		next;
		mes "‐3人は、事務官の解散命令で";
		mes "　幕舎から出た‐";
		hideonnpc "リョースン#Ash";
		hideonnpc "ヒュー#Ash";
		hideonnpc "ヘンジヌ#Ash";
		set ASH_3QUE,21;
		chgquest 8206,70160;
		next;
		mes "‐会議は終わった‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ヘンジヌは何故";
		mes "ヒューをかばったのだろう？";
		mes "セルザンに話そう）";
		close;
	case 21:
		mes "[セルザン]";
		mes "ふ～、何とか";
		mes "会議が終わりましたね。";
		next;
		mes "[セルザン]";
		mes strcharinfo(0)+ "さんが";
		mes "いてくれたので";
		mes "精神的にすごく助かりました！";
		mes "ありがとうございました。";
		next;
		mes "[セルザン]";
		mes "それにしても、ヘンジヌが";
		mes "また問題を";
		mes "起こしてくれましたね。";
		mes "悪い人じゃないんですがねー。";
		next;
		mes "[セルザン]";
		mes "あの3人仲良くなってほしいなー。";
		mes "どうすればいいんでしょうかね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "聞いて欲しいことがあります。";
		next;
		mes "[セルザン]";
		mes "え、どうしました？";
		mes "何でも言ってください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……犯人はヘンジヌさんでは";
		mes "ないんです。";
		next;
		mes "[セルザン]";
		mes "はい？";
		mes "何と言ったんですか？";
		mes "ヘンジヌが犯人ではないって……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうしてヘンジヌさんは";
		mes "自分が犯人だと";
		mes "言ったんでしょうか……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ちょっと行って来ます!!";
		next;
		mes "[セルザン]";
		mes "えっ!?";
		mes strcharinfo(0)+ "さん!!";
		mes "どうしたんですか？";
		mes "急にキャラが変わった気が……";
		set ASH_3QUE,22;
		chgquest 70160,8207;
		close;
	case 22:
	case 23:
	case 24:
	case 25:
		mes "[" +strcharinfo(0)+ "]";
		mes "どうしてヘンジヌさんは";
		mes "自分が犯人だと";
		mes "言ったんでしょうか……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ちょっと行って来ます!!";
		next;
		mes "[セルザン]";
		mes "えっ!?";
		mes strcharinfo(0)+ "さん!!";
		mes "どうしたんですか？";
		mes "急にキャラが変わった気が……";
		close;
	case 26:
		mes "[セルザン]";
		mes strcharinfo(0)+ "さん、";
		mes "どうでしたか？";
		next;
		mes "‐あなたは今までのことを";
		mes "　事務官に話した‐";
		next;
		mes "[セルザン]";
		mes "ほう、そうだったんですね！";
		mes "あの3人が急接近したんですね。";
		next;
		mes "[セルザン]";
		mes "とても良いことです！";
		mes "早く打ち上げをしたいですね。";
		next;
		mes "[セルザン]";
		mes "しましょう、しましょう。";
		mes "打ち上げの準備をしましょう！";
		next;
		mes "[セルザン]";
		mes "いやあ、それにしても。";
		mes "フフフ……";
		next;
		mes "[セルザン]";
		mes "やっぱり";
		mes "国や習慣の違いなんて";
		mes "関係ないんですね。";
		next;
		mes "[セルザン]";
		mes "もしかして";
		mes "あの3人のこと、";
		mes "僕のとりこし苦労だった";
		mes "のかもしれません。";
		next;
		mes "[セルザン]";
		mes "シガイツ元同盟長が";
		mes "言っていた";
		mes "世界平和って";
		mes "こういうところから";
		mes "始まるのかもしれませんね。";
		next;
		mes "[セルザン]";
		mes strcharinfo(0)+ "さんは";
		mes "シガイツ元同盟長に";
		mes "会った事はありますか？";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[セルザン]";
		mes "あ、そうなんですね！";
		next;
		mes "[セルザン]";
		mes "僕、あの方の話を";
		mes "初めて聞いた時、";
		mes "衝撃を受けたんですよ。";
		next;
		mes "[セルザン]";
		mes "でも、体調を壊して";
		mes "急に同盟長を";
		mes "やめちゃったんですよね。";
		mes "本当に残念です。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "[セルザン]";
		mes "あ～、";
		mes "あの方の言う通り、";
		mes "世界が平和に";
		mes "なったらいいなあ～。";
		next;
		mes "‐そう言うと、セルザンは";
		mes "　ポケットから";
		mes "　チョコレートパイを出して";
		mes "　ほうばり始めた‐";
		next;
		mes "[セルザン]";
		mes "いやあ……";
		mes "こんかいうぁ……";
		mes "モグモグ……";
		mes strcharinfo(0)+ "ふぁん";
		mes "のおふぁげで……";
		next;
		mes "‐セルザンは";
		mes "　食べながら話すので";
		mes "　聞き取りにくい‐";
		next;
		mes "[セルザン]";
		mes "モグモグ……";
		mes "ゴクン…!!";
		next;
		mes "[セルザン]";
		mes "いやあ、失礼しました。";
		mes "安心したら、急に";
		mes "小腹が空きまして……";
		next;
		mes "[セルザン]";
		mes "僕は、";
		mes "炊事兵のエリックスさんが作った";
		mes "このチョコレートパイが";
		mes "大好きでして。";
		next;
		mes "[セルザン]";
		mes "エリックスさんは";
		mes "この駐屯地の兵士達の";
		mes "疲れと心を癒すために";
		mes "このあま～いチョコレートパイを";
		mes "作ったんです。";
		next;
		mes "[セルザン]";
		mes "これがおいしいのなんのって。";
		mes "本当に優しさの味、";
		mes "思いやりの味ですよ。";
		mes "ふっはっはっーん!!";
		next;
		mes "[セルザン]";
		mes "リョースンさん達は";
		mes "自分の故郷のおやつばかり";
		mes "食べていましたけど、";
		mes "あんまり固執しすぎちゃ";
		mes "よくないですよね。";
		next;
		mes "[セルザン]";
		mes "よし、打ち上げでは";
		mes "チョコレートパイいっぱい";
		mes "用意しようっと。";
		mes "みんなに各国のおやつも";
		mes "いっぱい用意してもらおうっと。";
		mes "おやつの交流会です!!";
		next;
		mes "[セルザン]";
		mes strcharinfo(0)+ "さん。";
		mes "手伝ってくれて";
		mes "本当にありがとうございました。";
		next;
		mes "[セルザン]";
		mes "感謝の意味で";
		mes "私が隠しておいた大事なお茶を";
		mes "一杯差し上げますね。";
		next;
		mes "[セルザン]";
		mes "暖かいうちに";
		mes "お召し上がりください。";
		mes "あと、これも受け取ってください。";
		next;
		mes "‐事務官が注いでくれる";
		mes "　お茶を飲んだら";
		mes "　体が軽くなった気がする‐";
		next;
		misceffect 253,"";
		set ASH_3QUE,100;
		getitem 12110,1;
		if(checkre())
			getexp 60000,20000;
		else
			getexp 600000,200000;
		chgquest 8210,200860;
		mes "[セルザン]";
		mes "さてと、";
		mes "打ち上げの前に";
		mes "今回の報告会議の結果を";
		mes "上層部に報告する資料";
		mes "作らなきゃな。";
		next;
		mes "[セルザン]";
		mes strcharinfo(0)+ "さん。";
		mes "たまに時間ができたら、";
		mes "あの3人に会いに";
		mes "行ってあげてくださいね。";
		close;
	case 100:
	default:
		mes "[セルザン]";
		mes strcharinfo(0)+ "さん。";
		mes "手伝ってくれて";
		mes "本当にありがとうございました。";
		next;
		mes "[セルザン]";
		mes "たまに時間ができたら、";
		mes "あの3人に会いに";
		mes "行ってあげてくださいね。";
		mes "ハハハ。";
		close;
	}
}

mid_camp.gat,165,245,0	script	リョースン	748,{
	if((MaxWeight - Weight) < 3500 || checkitemblank() == 0) {
		mes "[リョースン]";
		mes "なぜ荷物をそんなに";
		mes "いっぱい持っているのですか？";
		mes "もしや何か訓練でも？";
		close;
	}
	switch(ASH_3QUE) {
	case 0:
		mes "[リョースン]";
		mes "もう～、";
		mes "むかつく、むかつく！";
		mes " ";
		mes "‐男が地団駄を踏んでいる‐";
		close;
	case 1:
		mes "[リョースン]";
		mes "ああ！";
		mes "ヒューとヘンジヌときたら!!";
		mes "話にならない！";
		next;
		mes "[リョースン]";
		mes "対応が遅いし！";
		mes "もっとちゃんとしてほしいよ！";
		next;
		mes "[リョースン]";
		mes "こんなに忙しいのに";
		mes "他国のやつらは西側の空に向けて";
		mes "お辞儀しているし！";
		next;
		mes "[リョースン]";
		mes "1日に3回、しかも一度に";
		mes "10分以上のお辞儀！";
		next;
		mes "[リョースン]";
		mes "一言で言えばむかつく！";
		next;
		mes "[リョースン]";
		mes "二言で言えば超～むかつく！";
		next;
		mes "[リョースン]";
		mes "もう～、";
		mes "むかつく、むかつく！";
		mes " ";
		mes "‐男が地団駄を踏んでいる‐";
		next;
		mes "‐男は呼吸を整えて";
		mes "　落ち着こうと努力をした‐";
		next;
		mes "[リョースン]";
		mes "あれ？";
		mes " ";
		mes "‐リョースンは、";
		mes "　あなたの存在に気付いた‐";
		next;
		mes "[リョースン]";
		mes "す、すいません！";
		mes "気付きませんでした。";
		mes "私に何か用でしょうか？";
		next;
		mes "‐あなたは自己紹介した‐";
		next;
		mes "[リョースン]";
		mes "なるほど、";
		mes "この地域の調査と";
		mes "魔王モロクの追跡の";
		mes "手伝いにいらした方ですね。";
		next;
		mes "[リョースン]";
		mes "任務、ご苦労様です。";
		mes "私はリョースンと申します。";
		mes "ルーンミッドガッツ王国の";
		mes "報告担当官をしています。";
		next;
		mes "‐この人がセルザンの言っていた";
		mes "　リョースンのようだ。";
		mes "　確かに他国の報告官たちと";
		mes "　仲が悪そうだ‐";
		next;
		mes "[リョースン]";
		mes "先ほどは、恥ずかしい姿を";
		mes "見せてしまいましたね。";
		mes "ストレスがたまってしまって……";
		next;
		mes "[リョースン]";
		mes "しかし、あのバカ魔物は";
		mes "こんなところに穴を";
		mes "ぽかっと開けておいて";
		mes "どこに行ったのでしょうね。";
		mes "あなたも大変でしょう。";
		next;
		mes "[リョースン]";
		mes "どうですか？";
		mes "少し一緒にお茶でも。";
		mes " ";
		mes "さあさあ、";
		mes "こちらに掛けて下さい。";
		next;
		mes "[リョースン]";
		mes "シュバルツバルド産の";
		mes "ラフレシア茶ですから";
		mes "あまりおいしくはないですけどね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（リョースンはお茶を用意している。";
		mes "リョースンに話しかけよう）";
		set ASH_3QUE,2;
		chgquest 8196,70115;
		close;
	case 2:
		mes "[リョースン]";
		mes strcharinfo(0)+ "さん、";
		mes "さぁ、どうぞ。";
		mes " ";
		mes "‐リョースンはお茶を差し出した。";
		mes "　あなたとリョースンはお茶を飲んだ‐";
		next;
		mes "[リョースン]";
		mes "ふ～っ、";
		mes strcharinfo(0)+ "さんは";
		mes "こちらに来てどれくらいに";
		mes "なるんですか？";
		mes "もうこの環境に慣れましたか？";
		next;
		mes "[リョースン]";
		mes "……";
		next;
		mes "[リョースン]";
		mes "私は全然駄目です。";
		next;
		mes "[リョースン]";
		mes "シュバルツバルドと";
		mes "アルナベルツの人達とは";
		mes "うまくやっていけません。";
		next;
		mes "[リョースン]";
		mes "……";
		next;
		mes "[リョースン]";
		mes "そもそも";
		mes "三ヶ国同盟といっても";
		mes "名ばかりですよね。";
		next;
		mes "[リョースン]";
		mes "魔王モロクの追跡なんて";
		mes "一部の人たちしかしていない。";
		mes "ほとんどの人がこの地域にあるだろう";
		mes "未知の資源探しに躍起になっています。";
		next;
		mes "[リョースン]";
		mes "みんな、自分の国の利益のために";
		mes "奔走しています。";
		next;
		mes "[リョースン]";
		mes "これでは、";
		mes "三ヶ国の友好なんて無理ですよね。";
		next;
		mes "[リョースン]";
		mes "正直、僕は他の国の人達の";
		mes "ちょっとした生活習慣の違いも";
		mes "目障りに感じています。";
		next;
		mes "[リョースン]";
		mes "本当は目の前で";
		mes "文句を言ってやりたいんです。";
		next;
		mes "[リョースン]";
		mes "でも、私は";
		mes "ルーンミッドガッツ王国の";
		mes "調査の報告担当をしています。";
		next;
		mes "[リョースン]";
		mes "もしかしたら";
		mes "僕の問題が国家間の緊張に";
		mes "発展してしまう恐れがあるんです。";
		next;
		mes "[リョースン]";
		mes "だから";
		mes "耐えるしかないんです。";
		mes "不満は積もっていくばかりです……";
		next;
		mes "‐あなたは、";
		mes "　セルザンがリョースンを";
		mes "　心配していたことを伝えた‐";
		next;
		mes "[リョースン]";
		mes "そもそも";
		mes "三ヶ国同盟といっても";
		mes "名ばかりですよね。";
		next;
		mes "[リョースン]";
		mes "事務官が？";
		mes " ";
		mes "‐そう言うと、リョースンは";
		mes "　お茶を飲んだ‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（リョースンに話しかけよう）";
		set ASH_3QUE,3;
		chgquest 70115,70120;
		close;
	case 3:
		mes "[リョースン]";
		mes "……";
		next;
		mes "[リョースン]";
		mes "ではそろそろ";
		mes "仕事しましょうか！";
		mes "仕事！";
		next;
		mes "‐リョースンはそう言うと、";
		mes "　急に立ち上がった‐";
		next;
		mes "[リョースン]";
		mes "さてと、";
		mes "これを見て下さい。";
		next;
		mes "[リョースン]";
		mes "山のように積もっている";
		mes "この書類たち。";
		next;
		mes "[リョースン]";
		mes "これは連合調査団の";
		mes "ルーンミッドガッツ王国所属";
		mes "調査員の調査報告です。";
		mes "他の国とも";
		mes "情報を共有しなければなりません。";
		next;
		mes "[リョースン]";
		mes "他の国がちゃんと";
		mes "調査報告しているか疑問ですけどね。";
		mes "まあ、向こうも私達の報告を";
		mes "信じていないかもしれませんけど。";
		next;
		mes "[リョースン]";
		mes "とにかく、この書類を";
		mes "シュバルツバルドの報告担当官と";
		mes "アルナベルツの報告担当官に";
		mes "伝達してくださいませんか？";
		next;
		if(select("どうして私が？","そうしましょう") == 1) {
			mes "[リョースン]";
			mes "……うむ？";
			mes "私を手伝ってくれるのでは";
			mes "ないのですか？";
			close;
		}
		mes "[リョースン]";
		mes "ふ～、良かったです。";
		mes "うちの情報部では";
		mes "他の国の情報部の幕舎に行くのを";
		mes "皆、嫌がってまして。";
		next;
		mes "[リョースン]";
		mes "さあ、この書類を";
		mes "シュバルツバルド共和国の";
		mes "調査報告担当のヒューと、";
		mes "アルナベルツ調査報告担当の";
		mes "ヘンジヌに渡してください。";
		next;
		mes "[リョースン]";
		mes "各国の調査結果を報告する";
		mes "定例会議の日程と";
		mes "会議内容が書いてある";
		mes "会議参加要請書です。";
		next;
		mes "[リョースン]";
		mes "シュバルツバルド共和国の方に";
		mes "先に渡さないと小言を言われますから、";
		mes "そちらに先に行ってくださいね。";
		mes "面倒な話ですが。";
		next;
		mes "[リョースン]";
		mes "渡したら、";
		mes "ちゃんと読んで熟知したか";
		mes "確認してください。";
		next;
		mes "[リョースン]";
		mes "確認ができたら、その要請書に";
		mes "サインをもらってください。";
		mes "読めなかったとか言い訳をして";
		mes "会議に出て来ないと困りますからね。";
		next;
		mes "[リョースン]";
		mes "では、行ってらっしゃい。";
		mes "今日はルーンミッドガッツ王国から";
		mes "時空の裂け目を越えて";
		mes "おやつが送られてくる日ですから。";
		next;
		mes "[リョースン]";
		mes "どうでもいい話かも";
		mes "知れないんですけど、";
		mes "やっぱりデザートやおやつは";
		mes "ルーンミッドガッツ産が一番ですね。";
		mes "届くのが楽しみです。";
		next;
		mes "[リョースン]";
		mes "私達情報部の";
		mes "気がつまりそうな日常の中で";
		mes "ただ一つの楽しみがあるとすれば、";
		mes "一週間に一回、時空の裂け目を越えて";
		mes "やって来るおやつですね。";
		next;
		mes "[リョースン]";
		mes "シュバルツバルド産の";
		mes "パイナップルジュビリーという";
		mes "アイスジュースは";
		mes "何で作られたのかわからないような";
		mes "錆びた鉄の味がするし、";
		next;
		mes "[リョースン]";
		mes "アルナベルツ産の";
		mes "砂漠サンドイッチは";
		mes "腐った肉を使ったのか";
		mes "変なにおいもして";
		mes "食中毒になりそうです。";
		next;
		mes "[リョースン]";
		mes "それに比べて";
		mes "ルーンミッドガッツ産のいちごケーキ！";
		mes "これは本当に最高です。";
		next;
		mes "[リョースン]";
		mes "柔らかくてしっとりした";
		mes "スポンジケーキ。";
		mes "それに甘～いミルク味の";
		mes "真白な生クリームをつけて♪";
		next;
		mes "[リョースン]";
		mes "旬のいちごをたっぷり載せて飾った、";
		mes "ルーンミッドガッツ王国";
		mes "最高のパティシエ、";
		mes "シャルル・オルレアンの";
		mes "会心のデザート!!!";
		next;
		mes "[リョースン]";
		mes "さあ、早く行ってください！";
		mes "はやく仕事を終わらせて";
		mes "いちごケーキを食べる";
		mes "心の準備をしたいのです！";
		mes "急いで行ってらっしゃい！";
		next;
		mes "‐リョースンから";
		mes "　会議参加要請書を受けとった‐";
		set ASH_3QUE,4;
		getitem 6036,1;
		chgquest 70120,8197;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（シュバルツバルドの報告担当官";
		mes "ヒューに会議参加要請書を渡そう）";
		close;
	case 4:
	case 5:
	case 6:
	case 7:
		mes "[リョースン]";
		mes "何をしているんですか？";
		next;
		mes "[リョースン]";
		mes "シュバルツバルドの";
		mes "報告担当官のヒューと";
		mes "アルナベルツ教国の";
		mes "報告担当官のヘンジヌに";
		mes "会議参加要請書を渡してください。";
		next;
		mes "[リョースン]";
		mes "シュバルツバルド共和国の方に";
		mes "先に渡さないと小言を言われますから、";
		mes "そちらに先に行ってくださいね。";
		mes "面倒な話ですが。";
		close;
	case 8:
		mes "[リョースン]";
		mes "あ、";
		mes strcharinfo(0)+ "さん。";
		next;
		mes "[リョースン]";
		mes "どうでした？";
		mes "会議参加要請書に";
		mes "サインをもらえましたか？";
		next;
		mes "‐リョースンにサインを";
		mes "　もらってきたことを伝えた‐";
		next;
		mes "[リョースン]";
		mes "ありがとうございます！";
		next;
		mes "[リョースン]";
		mes "あの二人からサインをもらうのは";
		mes "大変だったのではないですか？";
		next;
		mes "[リョースン]";
		mes "傲慢な完璧主義者で融通性もなく、";
		mes "貴族意識に包まれているヒュー。";
		next;
		mes "[リョースン]";
		mes "マイペースで";
		mes "人の話を全く聞かず、";
		mes "駄洒落ばかり言って";
		mes "言葉が通じないヘンジヌ。";
		next;
		mes "[リョースン]";
		mes "……正直、私は";
		mes "彼らと話すだけで";
		mes "疲れてしまいます。";
		next;
		mes "[リョースン]";
		mes "それでは、";
		mes "会議参加要請書を見せてください。";
		delitem 6036,1;
		set ASH_3QUE,9;
		chgquest 70140,70145;
		close;
	case 9:
		mes "[リョースン]";
		mes "……しかし、";
		mes "この要請書のサインを見ると";
		mes "あの二人の性格が見えますね。";
		next;
		mes "[リョースン]";
		mes "ヒューの";
		mes "この急いで書いたような字は";
		mes "間違いなく文句を言いながら";
		mes "書いていたのでしょうね。";
		next;
		mes "[リョースン]";
		mes "そして、このヘンジヌの";
		mes "気の抜けたような字は、";
		mes "きっと何かくだらないことを";
		mes "話しながら書いたのでしょう。";
		next;
		mes "[リョースン]";
		mes "全くもう……";
		mes "嫌になりますね。";
		next;
		mes "[リョースン]";
		mes strcharinfo(0)+ "さん。";
		next;
		mes "[リョースン]";
		mes "連合軍の情報部を見て回って";
		mes "どう思いましたか？";
		next;
		mes "[リョースン]";
		mes "決して、私達三人だけが";
		mes "仲が悪いわけではないんですよ。";
		mes "情報部自体が仲が悪いんですよ。";
		next;
		mes "[リョースン]";
		mes "衝突しない最善の道は";
		mes "お互いに会わないことだと思います。";
		next;
		mes "[リョースン]";
		mes "……";
		mes "要請書にサインを";
		mes "もらいにいくのは本当に嫌です。";
		mes "会うのは会議だけで十分です。";
		next;
		mes "[リョースン]";
		mes "だから本当に助かりました。";
		mes strcharinfo(0)+ "さん。";
		mes "ありがとうございました。";
		next;
		mes "[リョースン]";
		mes "もう一つお願いなのですが、";
		mes "連合軍事務官に";
		mes "この会議参加要請書を";
		mes "渡してもらえないでしょうか？";
		next;
		mes "[リョースン]";
		mes "その間、私は会議の準備をします。";
		mes "準備をしっかりして";
		mes "さっさと会議を終わらせる、";
		mes "これが大事なんです。";
		next;
		mes "‐あなたは";
		mes "　リョースンの依頼を引き受けた‐";
		set ASH_3QUE,10;
		getitem 6036,1;
		chgquest 70145,8198;
		close;
	case 10:
		mes "[リョースン]";
		mes "連合軍事務官に";
		mes "会議参加要請書を渡してください。";
		next;
		mes "[リョースン]";
		mes "その間、私は会議の準備をします。";
		mes "準備をしっかりして";
		mes "さっさと会議を終わらせる、";
		mes "これが大事なんです。";
		close;
	case 11:
		mes "[リョースン]";
		mes "事務官に会議参加要請書は";
		mes "渡せましたか？";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[リョースン]";
		mes "そうですか。";
		mes "ありがとうございました。";
		next;
		mes "[リョースン]";
		mes "あ、お茶でもどうですか？";
		mes "まだおやつが来る時間じゃないから、";
		mes "お茶しかないですけどね。";
		next;
		menu "会議用の資料はできましたか？",-;
		mes "[リョースン]";
		mes "会議用の資料ですか？";
		mes "はい、大体できています。";
		next;
		mes "[リョースン]";
		mes "ただ、アルナベルツの情報部に";
		mes "資料を要請したのですが、";
		mes "それがまだ届いていませんね。";
		mes "ヘンジヌが担当なのですが。";
		next;
		mes "[リョースン]";
		mes "……";
		mes strcharinfo(0)+ "さん。";
		mes "ヘンジヌからもらって来て";
		mes "頂けませんか？";
		next;
		mes "[リョースン]";
		mes "私はなるべくなら";
		mes "行きたくないのです……";
		next;
		mes "‐あなたは";
		mes "　リョースンの依頼を";
		mes "　受けることにした‐";
		set ASH_3QUE,12;
		chgquest 8199,8200;
		close;
	case 12:
		mes "[リョースン]";
		mes "……";
		mes strcharinfo(0)+ "さん。";
		mes "ヘンジヌから資料をもらって来て";
		mes "頂けませんか？";
		next;
		mes "[リョースン]";
		mes "私はなるべくなら";
		mes "行きたくないのです……";
		close;
	case 13:
		mes "[リョースン]";
		mes "は……？";
		next;
		mes "[リョースン]";
		mes "ヘンジヌが";
		mes "資料を橋の下に落とした？";
		next;
		mes "[リョースン]";
		mes "それを自分で探さず、";
		mes strcharinfo(0)+ "さんに";
		mes "探させている？";
		next;
		mes "[リョースン]";
		mes "……";
		next;
		mes "[リョースン]";
		mes "あ～、むかつく!!";
		mes "むかつく、むかつく、";
		mes "むかつく～～～!!";
		next;
		mes "[リョースン]";
		mes "……";
		mes "むかつきすぎてもう駄目だ!!";
		mes "ああ、むかつくよう!!";
		next;
		mes "[リョースン]";
		mes "もう少しで";
		mes "会議だっていうのに～!!";
		close;
	case 14:
		mes "[リョースン]";
		mes "これが頼んでいた資料ですか……？";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[リョースン]";
		mes "……クアアアア!!!";
		mes "むかつく!!";
		next;
		mes "[リョースン]";
		mes "ヘンジヌ～～～～っっ!!";
		close;
	case 18:
		mes "[リョースン]";
		mes "……これは？";
		next;
		mes "[リョースン]";
		mes "確かに私がヘンジヌに";
		mes "頼んだ資料ですね……";
		next;
		mes "[リョースン]";
		mes "ヘンジヌが橋の下に落とした、";
		mes "という話を聞いて";
		mes "諦めていたんですけど……";
		next;
		mes "‐あなたは、ヒューが";
		mes "　ぼろぼろだった書類を";
		mes "　直したことを";
		mes "　リョースンに教えた‐";
		next;
		mes "[リョースン]";
		mes "ヒューが？";
		mes "あの傲慢なヒューが";
		mes "直してくれたんですか？";
		mes "そんな馬鹿な……";
		next;
		mes "‐ヒューは頼られて";
		mes "　嬉しそうだったことを";
		mes "　リョースンに伝えた‐";
		next;
		mes "[リョースン]";
		mes "……";
		mes "頼られて嬉しそう……";
		mes "そうですか……";
		next;
		mes "[リョースン]";
		mes "私はヒューを";
		mes "少し誤解していたかもしれません。";
		next;
		mes "[リョースン]";
		mes "……";
		mes "では、この書類を";
		mes "いただきますね。";
		next;
		mes "[リョースン]";
		mes "とりあえず、これで";
		mes "会議資料がそろいました。";
		next;
		mes "[リョースン]";
		mes "では、持って行く全ての資料を";
		mes "用意しますね。";
		next;
		mes "[リョースン]";
		mes strcharinfo(0)+ "さん、";
		mes "事務官に、";
		mes "すぐに資料を持って";
		mes "そちらに向かう、と";
		mes "伝えてもらっていいですか？";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[リョースン]";
		mes "よろしくお願いします。";
		delitem 6038,1;
		set ASH_3QUE,19;
		chgquest 8204,8205;
		close;
	case 19:
		mes "[リョースン]";
		mes strcharinfo(0)+ "さん、";
		mes "事務官に、";
		mes "すぐに資料を持って";
		mes "そちらに向かう、と";
		mes "伝えてもらっていいですか？";
		close;
	case 20:
		mes "[リョースン]";
		mes "うう……ば、幕舎の中に……";
		next;
		mes "[リョースン]";
		mes "あ、あいつは";
		mes "全てつかまったのですか？";
		next;
		mes "[リョースン]";
		mes "あいつがいる限り";
		mes "私は戻りませんよ……";
		close;
	case 21:
	case 22:
	case 23:
	case 24:
		mes "[リョースン]";
		mes "しばらく一人にしてください。";
		close;
	case 25:
		mes "[リョースン]";
		mes "ああっ！";
		mes "むかつくむかつく！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうしたんですか？";
		next;
		mes "[リョースン]";
		mes "あっ、";
		mes strcharinfo(0)+ "さん。";
		next;
		mes "[リョースン]";
		mes "ヒューにひどいことを";
		mes "いってしまった自分に";
		mes "むかついていたんです。";
		next;
		mes "[リョースン]";
		mes "時間がたてばたつほど";
		mes "怒りが沸いてきて……";
		next;
		mes "[リョースン]";
		mes "たかがケーキ位で";
		mes "感情的になってしまって……";
		mes "むかつくむかつく～!!";
		next;
		mes "[リョースン]";
		mes "……";
		mes "ヒューに謝りにいこう……";
		mes "すぐにでも謝りに行こう。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ちょっと待ってください！";
		mes "ヒューさんが";
		mes "これを渡してほしいと……";
		next;
		mes "[リョースン]";
		mes "報告書……？";
		mes "あ……";
		mes "先ほど会議に置いて来た……";
		next;
		mes "‐よく見ると報告書には";
		mes "　手紙が挟まっていた。";
		mes "　リョースンは";
		mes "　その手紙に目を通した‐";
		next;
		mes "[リョースン]";
		mes "これは、やられましたね……";
		mes "こういうことされると";
		mes "胸がキュンとしちゃいます……";
		next;
		mes "[リョースン]";
		mes "それに、先に謝られるとは";
		mes "思ってもみませんでした。";
		next;
		mes "[リョースン]";
		mes "……";
		mes "ヒューがいちごケーキに";
		mes "手をのせたんですね……";
		next;
		mes "[リョースン]";
		mes "この手紙を読むと、";
		mes "ヒューがすごく苦しんで";
		mes "反省しているのが伝わります。";
		next;
		mes "[リョースン]";
		mes "……";
		mes "こんなに悩む必要ないのに。";
		mes "本当にいい奴なんだな……";
		next;
		mes "[リョースン]";
		mes "それに、ヘンジヌも";
		mes "優しいところがありますね。";
		next;
		mes "[リョースン]";
		mes "考えてみたら、";
		mes "ヒューにお礼を言ってなかったな、";
		mes "資料を修復してもらったこと。";
		next;
		mes "[リョースン]";
		mes "……";
		next;
		mes "[リョースン]";
		mes "こうしている場合";
		mes "じゃないですね。";
		mes "すぐにでも会議時間を";
		mes "とらなくちゃ!!";
		next;
		mes "[リョースン]";
		mes "親睦のための打ち上げを";
		mes "まだしていませんからね！";
		next;
		mes "[リョースン]";
		mes "いちごケーキを";
		mes "これでもか！って位";
		mes "みんなに食べてもらいますよ。";
		next;
		mes "[リョースン]";
		mes strcharinfo(0)+ "さん、";
		mes "私の代わりに事務官に";
		mes "打ち上げの申請を";
		mes "お願いしてよろしいでしょうか？";
		next;
		mes "[リョースン]";
		mes "私は打ち上げの準備を";
		mes "しますから!!";
		next;
		mes "[リョースン]";
		mes "あと、";
		mes strcharinfo(0)+ "さんに";
		mes "これをあげます！";
		mes "ルーンミッドガッツ産の";
		mes "いちごケーキです。";
		next;
		mes "[リョースン]";
		mes "それでは、";
		mes "よろしくお願い致します。";
		delitem 6038,1;
		set ASH_3QUE,26;
		getitem 12319,1;
		chgquest 8209,8210;
		close;
	case 26:
		mes "[リョースン]";
		mes strcharinfo(0)+ "さん、";
		mes "私の代わりに事務官に";
		mes "打ち上げの申請を";
		mes "お願いしてよろしいでしょうか？";
		next;
		mes "[リョースン]";
		mes "私は打ち上げの準備を";
		mes "しますから!!";
		close;
	case 100:
		mes "[リョースン]";
		mes "あ";
		mes strcharinfo(0)+ "さん";
		mes "こんにちは！";
		next;
		mes "[リョースン]";
		mes "この前は大変お世話になりました。";
		next;
		mes "[リョースン]";
		mes "さて";
		mes strcharinfo(0)+ "さんは";
		mes "^0000FF魔力の角^000000というものを";
		mes "見たことがありますか？";
		mes "コルヌスというモンスターから";
		mes "手に入れられるそうなんですが。";
		next;
		mes "[リョースン]";
		mes "その角から魔力を抽出し、";
		mes "エネルギーとして";
		mes "活用できるかもしれないそうです。";
		mes "^0000FF魔力の角^000000を手に入れたら";
		mes "私に持ってきていただけませんか？";
		next;
		mes "[リョースン]";
		mes "もちろんお礼もありますよ。";
		mes "^0000FF魔力の角5本^000000で";
		mes "ミッドガルド産いちごケーキを";
		mes "1個差し上げましょう。";
		next;
		if(select("もってません","あげます") == 1) {
			mes "[リョースン]";
			mes "そうですか。";
			mes "では手に入れることができたら";
			mes "私のところへ持ってきてくださいね。";
			close;
		}
		mes "[リョースン]";
		mes "そうですか、";
		mes "ありがとうございます！";
		next;
		if(countitem(6023) < 5) {
			mes "[リョースン]";
			mes "持ってないじゃないですか！";
			close;
		}
		mes "[リョースン]";
		mes "本当にいちごケーキと交換しますか？";
		next;
		switch(select("いいえ","出来る限り交換する","1個分だけ交換する")) {
		case 1:
			mes "[リョースン]";
			mes "気持ちが変わればいつでもどうぞ。";
			close;
		case 2:
			set '@num,countitem(6023) / 5;
			break;
		case 3:
			set '@num,1;
			break;
		}
		mes "[リョースン]";
		mes "では、" +'@num+ "つ交換ですね。";
		mes "ありがとうございます。";
		delitem 6023,'@num * 5;
		getitem 12319,'@num;
		close;
	default:
		mes "[リョースン]";
		mes "なんにでも手を";
		mes "つけられたら困ります！";
		close;
	}
}

mid_camp.gat,247,255,1	script	ヒュー	868,{
	if(checkitemblank() == 0) {
		mes "[ヒュー]";
		mes "荷物を多く持ちすぎのようですよ。";
		mes "減らしてから話しましょう。";
		close;
	}
	if((MaxWeight - Weight) < 3500) {
		mes "[ヒュー]";
		mes "荷物が重そうですね。";
		mes "荷物を減らしてから話しましょう。";
		close;
	}
	if(ASH_1QUE < 100) {	//異世界クエスト未クリア
		mes "[ヒュー]";
		mes "こちらにどんなご用件が";
		mes "おありですか？";
		next;
		mes "[ヒュー]";
		mes "好奇心を先行して";
		mes "好き勝手歩き回らないでください。";
		mes "結果的に損をするのは";
		mes "あなたですよ。";
		close;
	}
	switch(ASH_3QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
		mes "[ヒュー]";
		mes "私に何か用ですか？";
		next;
		mes "[ヒュー]";
		mes "仕事で忙しいのです。";
		mes "私の周りをフラフラ";
		mes "歩き回らないでください。";
		close;
	case 4:
		mes "[ヒュー]";
		mes "私に何か用ですか？";
		next;
		mes "[ヒュー]";
		mes "仕事で忙しいのです。";
		mes "私の周りをフラフラ";
		mes "歩き回らないでください。";
		next;
		if(select("申し訳ないです","これを見てください") == 1) {
			mes "[ヒュー]";
			mes "まったく迷惑な話です。";
			close;
		}
		mes "[ヒュー]";
		mes "何ですか？";
		next;
		mes "‐あなたは、";
		mes "　会議要請書をヒューに見せた‐";
		next;
		mes "[ヒュー]";
		mes "会議参加要請書？";
		next;
		mes "[ヒュー]";
		mes "何ですか、これは。";
		mes "ルーンミッドガッツ側の";
		mes "勝手な日程ではないですか。";
		next;
		mes "[ヒュー]";
		mes "一言で言うと、無礼ですね。";
		next;
		mes "[ヒュー]";
		mes "こちらの予定も聞かず、";
		mes "勝手に日程を決めて！";
		next;
		mes "[ヒュー]";
		mes "この日が私達の都合の";
		mes "悪い日だったら";
		mes "どうするつもりなのでしょう！";
		mes " ";
		mes "まったくもって";
		mes "非合理で礼儀がない行動です。";
		next;
		mes "[ヒュー]";
		mes "ルーンミッドガッツの情報部の";
		mes "大雑把なやり方には";
		mes "本当にあきれました。";
		mes "本当に！";
		next;
		mes "[ヒュー]";
		mes "……";
		next;
		mes "[ヒュー]";
		mes "怒っていても仕方ない……";
		mes "内容を確認しましょう。";
		next;
		mes "[ヒュー]";
		mes "私が読んでいる間、";
		mes "こちらに座ってお菓子でも";
		mes "食べていてください。";
		next;
		mes "[ヒュー]";
		mes "アルナベルツ産の砂のお菓子なので";
		mes "あまりおいしくはないですけど。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ヒューに読み終わったか";
		mes "聞いてみよう）";
		delitem 6036,1;
		set ASH_3QUE,5;
		chgquest 8197,70125;
		close;
	case 5:
		switch(rand(4)) {
		case 0:
			break;
		case 1:
			mes "[ヒュー]";
			mes "そんなに急かさないでください。";
			mes "まだ読んでないです！";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（ヒューに読み終わったか";
			mes "聞いてみよう）";
			close;
		default:
			mes "[ヒュー]";
			mes "私が読んでいる間、";
			mes "こちらに座ってお菓子でも";
			mes "食べていてください。";
			next;
			mes "[ヒュー]";
			mes "アルナベルツ産の砂のお菓子なので";
			mes "あまりおいしくはないですけど。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（ヒューに読み終わったか";
			mes "聞いてみよう）";
			close;
		}
		mes "[ヒュー]";
		mes "……会議日程は";
		mes "x月x日午前xx時から午後xx時まで。";
		mes "会議場所は";
		mes "ルーンミッドガッツ幕舎。";
		next;
		mes "[ヒュー]";
		mes "はあ！";
		mes "またルーンミッドガッツの幕舎か！";
		next;
		mes "[ヒュー]";
		mes "会議内容は、";
		mes "魔王モロクの追跡の経過報告。";
		mes "アッシュ・バキュームの";
		mes "調査及び進捗状況に関する報告……";
		next;
		mes "[ヒュー]";
		mes "そして、";
		mes "ミッドガルド連合軍情報部の";
		mes "親睦のための打ち上げ……";
		next;
		mes "[ヒュー]";
		mes "はあっ!?";
		mes "打ち上げ……!?";
		next;
		mes "[ヒュー]";
		mes "……";
		next;
		mes "[ヒュー]";
		mes "資料を読みましたよ。";
		mes "これ以上ない位に";
		mes "しっかりと読ませてもらいました。";
		next;
		if(select("はい、ありがとうございました","サインしてください") == 1) {
			mes "[ヒュー]";
			mes "こんな面白い企画を";
			mes "考えてくださったリョースンに";
			mes "よろしくお伝えください。";
			next;
			mes "[ヒュー]";
			mes "それでは";
			mes "私はこれで失礼します。";
			mes "リョースンのお遊びに";
			mes "つきあっている";
			mes "暇はありませんからね。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（サインをもらうのを忘れた。";
			mes "ヒューに話しかけて";
			mes "サインをもらおう）";
			close;
		}
		mes "[ヒュー]";
		mes "……サイン？";
		next;
		mes "[ヒュー]";
		mes "えっ、";
		mes "それではこの参加要請書は";
		mes "ただのいたずらじゃない、";
		mes "という事ですか？";
		next;
		mes "[ヒュー]";
		mes "いや～、これはこれは……";
		next;
		mes "[ヒュー]";
		mes "ルーンミッドガッツの情報部は";
		mes "まともな書類作成法も";
		mes "知らないのか！";
		next;
		mes "‐ヒューは荒い手さばきで";
		mes "　会議参加要請書にサインをして";
		mes "　投げるように渡してくれた‐";
		next;
		mes "[ヒュー]";
		mes "まったくもう！";
		next;
		mes "[ヒュー]";
		mes "……";
		next;
		mes "[ヒュー]";
		mes "しかし、";
		mes "書類伝達順序を守った点だけは";
		mes "評価しますね。";
		mes "今後も守ってください。";
		next;
		mes "[ヒュー]";
		mes "次はアルナベルツの情報部に";
		mes "行くのでしょう？";
		next;
		mes "[ヒュー]";
		mes "ヘンジヌと会話するには";
		mes "相当の忍耐力が必要ですよ。";
		mes "覚悟して行ってください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（アルナベルツの報告担当官";
		mes "ヘンジヌに会議参加要請書を渡そう）";
		set ASH_3QUE,6;
		getitem 6036,1;
		chgquest 70125,70130;
		close;
	case 6:
		mes "[ヒュー]";
		mes "次はアルナベルツの情報部に";
		mes "行くのでしょう？";
		next;
		mes "[ヒュー]";
		mes "ヘンジヌと会話するには";
		mes "相当の忍耐力が必要ですよ。";
		mes "覚悟して行ってください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（アルナベルツの報告担当官";
		mes "ヘンジヌに会議参加要請書を渡そう）";
		close;
	case 15:
		mes "[ヒュー]";
		mes "……";
		mes "何ですか？";
		mes "そのしわくちゃな書類は？";
		next;
		mes "‐あなたは事情を話した‐";
		next;
		mes "[ヒュー]";
		mes "……";
		mes "情けないですね。";
		mes "書類保管もできないとは";
		mes "何事ですか！";
		mes "全くヘンジヌの奴は。";
		next;
		mes "[ヒュー]";
		mes "……";
		next;
		mes "[ヒュー]";
		mes "ただ、意地をはらずに";
		mes "素直に私を頼ってきたところは";
		mes "認めましょうか。";
		next;
		mes "[ヒュー]";
		mes "では、急いで";
		mes "その書類を元の状態、";
		mes "いや、元の状態以上にしましょう。";
		mes "私はそういう汚いのは";
		mes "我慢できないのです！";
		next;
		mes "[ヒュー]";
		mes strcharinfo(0)+ "さん。";
		mes "^0000FFミョグェの扇子1個、";
		mes "古いフライパン1個、";
		mes "烈火石1個、";
		mes "墨汁1個^000000を持ってきてください。";
		next;
		mes "[ヒュー]";
		mes "この書類を元に戻すのに";
		mes "必要なんです。";
		mes "本国にある書類復元機を使えば";
		mes "簡単なのですが、";
		mes "今回は急ぎなので";
		mes "私がやりましょう。";
		set ASH_3QUE,16;
		chgquest 8202,8203;
		close;
	case 16:
		if(countitem(7262) < 1 || countitem(7031) < 1 || countitem(7521) < 1 || countitem(1024) < 1) {
			mes "[ヒュー]";
			mes strcharinfo(0)+ "さん。";
			mes "^0000FFミョグェの扇子1個、";
			mes "古いフライパン1個、";
			mes "烈火石1個、";
			mes "墨汁1個^000000を持ってきてください。";
			close;
		}
		mes "[ヒュー]";
		mes "頼んでいた物を";
		mes "持ってきてくれたんですね。";
		mes "では、早速";
		mes "そのぼろぼろな書類を";
		mes "修復しましょう!!";
		delitem 6037,1;
		delitem 7262,1;
		delitem 7031,1;
		delitem 7521,1;
		delitem 1024,1;
		set ASH_3QUE,17;
		chgquest 8203,70155;
		close;
	case 17:
		if(rand(4)) {
			mes "[ヒュー]";
			mes "今、修復中です！";
			close;
		}
		mes "[ヒュー]";
		mes "できました！";
		next;
		mes "[ヒュー]";
		mes "元の状態より";
		mes "綺麗に仕上げましたよ。";
		mes "書類とはこうあるべきですね。";
		next;
		mes "[ヒュー]";
		mes "早くこの書類を";
		mes "リョースンに";
		mes "持って行ってください。";
		mes "会議が始まってしまいます。";
		set ASH_3QUE,18;
		getitem 6038,1;
		chgquest 70155,8204;
		close;
	case 18:
		mes "[ヒュー]";
		mes "元の状態より";
		mes "綺麗に仕上げましたよ。";
		mes "書類とはこうあるべきですね。";
		next;
		mes "[ヒュー]";
		mes "早く書類をリョースンに";
		mes "持って行ってください。";
		mes "会議が始まってしまいます。";
		close;
	case 19:
		mes "[ヒュー]";
		mes "いよいよ会議時間ですね。";
		next;
		mes "[ヒュー]";
		mes "あまり気が向かないですが、";
		mes "会議に向かいましょう。";
		close;
	case 20:
		mes "[ヒュー]";
		mes "……………………";
		next;
		mes "[ヒュー]";
		mes "お願いです……";
		mes "あれを倒してください……";
		mes "倒したら戻りますから……";
		close;
	case 21:
	case 22:
	case 23:
		mes "‐真剣な顔つきで";
		mes "　考え込んでいる‐";
		close;
	case 24:
		mes "[ヒュー]";
		mes "……";
		next;
		mes "‐ヒューは落ち込んでいるようだ‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ヒューさん。";
		next;
		mes "[ヒュー]";
		mes "あっ、";
		mes strcharinfo(0)+ "さん";
		mes "ですか……";
		next;
		mes "[ヒュー]";
		mes "……";
		next;
		mes "[ヒュー]";
		mes strcharinfo(0)+ "さん、";
		mes "聞いて欲しいことがあります。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……はい。";
		next;
		mes "[ヒュー]";
		mes "いちごケーキ……";
		mes "ヘンジヌが犯人ではないんです。";
		mes "犯人は私なんです。";
		next;
		mes "[ヒュー]";
		mes "……";
		mes "ヘンジヌは私を";
		mes "かばってくれたんです……";
		next;
		mes "[ヒュー]";
		mes "私は自分が情けないです……";
		next;
		mes "[ヒュー]";
		mes "リョースンはヘンジヌに";
		mes "言いましたよね。";
		mes "ちゃんと謝れば許す、って。";
		next;
		mes "[ヒュー]";
		mes "最初に";
		mes "私が謝ればよかったんです。";
		next;
		mes "[ヒュー]";
		mes "でも、できなかった……";
		mes "自分のミスが";
		mes "恥ずかしくて、情けなくて";
		mes "認めることが";
		mes "できなかったんです……";
		next;
		mes "[ヒュー]";
		mes "それなのにヘンジヌは……";
		mes "自分のことを";
		mes "嫌いになりそうです……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ヒューさん。";
		mes "リョースンさんに謝りましょう。";
		next;
		mes "[ヒュー]";
		mes "……はい。";
		mes "そのつもりです。";
		next;
		mes "[ヒュー]";
		mes "ただ、直接顔を見て";
		mes "謝るのは照れくさいですね……";
		next;
		mes "[ヒュー]";
		mes "これ、先ほど慌てて";
		mes "持って来てしまった";
		mes "ルーンミッドガッツの報告書ですが……";
		next;
		mes "[ヒュー]";
		mes "これをリョースンに";
		mes "渡してくれませんか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "わかりました。";
		next;
		mes "[ヒュー]";
		mes "お手数をおかけします。";
		mes "大変でしょうから、";
		mes "これでもお飲みください。";
		next;
		mes "[ヒュー]";
		mes "シュバルツバルド産の";
		mes "パイナップルジュビリーです。";
		mes "歓喜する味ですよ。";
		next;
		mes "[ヒュー]";
		mes "それでは、リョースンに";
		mes "書類をお渡しください。";
		if(checkitemblank() < 2) {
			next;
			mes "[ヒュー]";
			mes "渡したいものがあるのですが、";
			mes "荷物がいっぱいのようで";
			mes "渡せないですね。";
			next;
			mes "[ヒュー]";
			mes "荷物の種類数を減らしてから";
			mes "また話しかけてください。";
			close;
		}
		set ASH_3QUE,25;
		getitem 6038,1;
		getitem 12320,1;
		chgquest 8208,8209;
		close;
	case 25:
	case 26:
		mes "[ヒュー]";
		mes "それでは、リョースンに";
		mes "書類をお渡しください。";
		mes "よろしくお願いします。";
		close;
	case 100:
		mes "[ヒュー]";
		mes "あ、こんにちは。";
		next;
		mes "[ヒュー]";
		mes "おかげさまでその後は";
		mes "特に葛藤もなく";
		mes "交流を持てています。";
		mes "本当に感謝していますよ。";
		next;
		mes "[ヒュー]";
		mes "ところであなたは";
		mes "^0000FF銀の毛皮^000000というものを";
		mes "ご存知ですか？";
		mes "タタチョとヒルスリオンから";
		mes "収集できるとのことなのですが。";
		next;
		mes "[ヒュー]";
		mes "もし、その^0000FF銀の毛皮^000000を";
		mes "お持ちでしたら、";
		mes "私にゆずっていただけますか？";
		next;
		mes "[ヒュー]";
		mes "^0000FF銀の毛皮5枚^000000につき";
		mes "シュバルツバルド産の";
		mes "パイナップルジュビリー1個と";
		mes "交換いたしましょう。";
		next;
		if(select("あげません","あげます") == 1) {
			mes "[ヒュー]";
			mes "……";
			mes "そうですか。";
			mes "もし、手に入れることがありましたら";
			mes "よろしくお願いいたします。";
			close;
		}
		mes "[ヒュー]";
		mes "ありがとうございます。";
		next;
		if(countitem(6020) < 5) {
			mes "[ヒュー]";
			mes "銀の毛皮を持っていないようですが？";
			close;
		}
		mes "[ヒュー]";
		mes "本当によろしいんですか？";
		next;
		switch(select("あげません","出来る限り交換します","1個分だけ交換します")) {
		case 1:
			mes "[ヒュー]";
			mes "そうですか。";
			close;
		case 2:
			set '@num,countitem(6020) / 5;
			break;
		case 3:
			set '@num,1;
			break;
		}
		mes "[ヒュー]";
		mes "本当にありがとうございます。";
		mes '@num+ "つ交換ですね。";
		next;
		mes "[ヒュー]";
		mes "ここの気温差は";
		mes "体にこたえますからね。";
		mes "銀の毛皮防寒具を作りたかったのです。";
		delitem 6020,'@num * 5;
		getitem 12320,'@num;
		close;
	default:
		mes "[ヒュー]";
		mes "むやみに歩き回らないでください。";
		mes "こちらは統制区域です。";
		close;
	}
}

mid_camp.gat,222,218,3	script	ヘンジヌ	931,{
	if((MaxWeight - Weight) < 3500 || checkitemblank() == 0) {
		mes "[ヘンジヌ]";
		mes "なぜ荷物をそんなに";
		mes "いっぱい持っているんですか？";
		mes "忍耐力でもつけるつもりなの？";
		close;
	}
	switch(ASH_3QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		mes "[ヘンジヌ]";
		mes "ふんふんふ～ん♪";
		next;
		mes "‐鼻歌を歌いながら";
		mes "　両手を広げて";
		mes "　クルクルまわっている";
		mes "　男がいる‐";
		next;
		mes "[ヘンジヌ]";
		mes "アハハハハハ！";
		mes " ";
		mes "‐男は急に笑いだした‐";
		close;
	case 6:
		mes "[ヘンジヌ]";
		mes "ふんふんふ～ん♪";
		next;
		mes "‐鼻歌を歌いながら";
		mes "　両手を広げて";
		mes "　クルクルまわっている";
		mes "　男がいる‐";
		next;
		mes "[ヘンジヌ]";
		mes "アハハハハハ！";
		mes " ";
		mes "‐男は急に笑いだした‐";
		next;
		mes "[ヘンジヌ]";
		mes "いやあ～、";
		mes "生きるって素晴らしい、";
		mes "気持ちいい!!";
		mes "ヘンジヌ感激！";
		next;
		mes "‐この男がヘンジヌのようだ‐";
		next;
		mes "[ヘンジヌ]";
		mes "おや、あなたは？";
		mes "私に何か用ですか？";
		next;
		mes "[ヘンジヌ]";
		mes "面白いことなら大歓迎ですよ！";
		next;
		if(select("にらむ","これを見てください") == 1) {
			mes "[ヘンジヌ]";
			mes "お、にらめっこですか！";
			mes "いいでしょう、";
			mes "負けませんよ！";
			next;
			mes "[ヘンジヌ]";
			mes "私は、にらめっこの";
			mes "ゴールドメダリストですから！";
			next;
			mes "[ヘンジヌ]";
			mes "え、そんなのないだろって！";
			mes "アハハハ！";
			close;
		}
		mes "[ヘンジヌ]";
		mes "え？";
		mes "これを見てくださいって、";
		mes "見ちゃっていいんですか？";
		next;
		mes "[ヘンジヌ]";
		mes "いやあ、照れちゃうなあ!!";
		mes "会議参加要請書を";
		mes "見せてもらえるなんて！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "[ヘンジヌ]";
		mes "……";
		mes "ふざけるのはここまでに";
		mes "しておきますか。";
		mes "仕事の話ですものね。";
		next;
		mes "[ヘンジヌ]";
		mes "それでは見せてもらいましょう。";
		next;
		mes "[ヘンジヌ]";
		mes "ふ～ん、";
		mes "ルーンミッドガッツの";
		mes "リョースンが作成して……";
		mes "シュバルツバルドのヒューが";
		mes "同意サインをしてますね。";
		next;
		mes "[ヘンジヌ]";
		mes "ふむふむ、面白くないですね。";
		next;
		mes "[ヘンジヌ]";
		mes "いつも二人は何かを全て決めた後、";
		mes "私に連絡するんですから。";
		next;
		mes "[ヘンジヌ]";
		mes "まあ、ユーモアもセンスもなくて";
		mes "相手にするのも疲れる人達ですから、";
		mes "ほったらかしてはいますけど。";
		next;
		mes "[ヘンジヌ]";
		mes "まあ、いいです。";
		mes "一度読んでみます。";
		next;
		mes "[ヘンジヌ]";
		mes "私が読んでいる間、";
		mes "ちょっと休んでいてください。";
		next;
		mes "[ヘンジヌ]";
		mes "よかったら、前においてある";
		mes "ルーンミッドガッツ産の";
		mes "ポリンキャンディでも";
		mes "召し上がってください。";
		next;
		mes "[ヘンジヌ]";
		mes "すごく酸っぱくて";
		mes "たまに塩辛い味もして、";
		mes "全く溶けなくて";
		mes "食べる気になりませんけど。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ヘンジヌに読み終わったか";
		mes "聞いてみよう）";
		delitem 6036,1;
		set ASH_3QUE,7;
		chgquest 70130,70135;
		close;
	case 7:
		switch(rand(5)) {
		case 0:
			break;
		case 1:
			mes "[ヘンジヌ]";
			mes "ううん……";
			next;
			mes "‐ヘンジヌは書類を持ち上げて";
			mes "　あちこち疑わしい目で";
			mes "　まじまじと見つめていた‐";
			close;
		case 2:
			mes "[ヘンジヌ]";
			mes "うむ～";
			next;
			mes "‐ヘンジヌは書類に";
			mes "　変な薬物を一滴落として";
			mes "　それを眺めている。";
			mes "　おそらく意味はないだろう‐";
			close;
		case 3:
			mes "[ヘンジヌ]";
			mes "ちょっと待ってください。";
			mes "まだ全部読んでませんので。";
			close;
		default:
			mes "[ヘンジヌ]";
			mes "しっ！";
			mes "声かけないでください！";
			mes "祈祷時間がきました！";
			next;
			mes "‐彼は静かに目をつぶり";
			mes "　西側の空に向けて両手を合わせ";
			mes "　腰を曲げてお辞儀をした‐";
			close;
		}
		mes "[ヘンジヌ]";
		mes "会議日程、";
		mes "x月x日午前xx時から";
		mes "午後xx時まで！";
		next;
		mes "[ヘンジヌ]";
		mes "怪奇日程、";
		mes "x月x日午前xx時から";
		mes "午後xx時まで！";
		mes " ";
		mes "って違うかっ!!";
		mes "アハハハハ!!";
		next;
		mes "[ヘンジヌ]";
		mes "会議場所、";
		mes "ルーンミッドガッツの幕舎！";
		next;
		mes "[ヘンジヌ]";
		mes "会議場所、";
		mes "ルーンミッドガッツの獄舎！";
		mes " ";
		mes "ってそんな訳あるかい!!";
		mes "アハハハハ!!";
		next;
		mes "‐ヘンジヌは";
		mes "　どうしようもない";
		mes "　駄洒落を言って爆笑している‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "[ヘンジヌ]";
		mes "会議目的、";
		mes "魔王モロクの追跡状況";
		mes "に対する経過報告。";
		mes "アッシュ・バキュームの";
		mes "調査及び進捗状況に関する報告！";
		next;
		mes "[ヘンジヌ]";
		mes "アッシュ・バキューム！";
		mes "前々から思っていたのですが、";
		mes "アッシュ・バキュームと言う単語";
		mes "何か面白くないですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "[ヘンジヌ]";
		mes "もしかして私だけ？";
		mes "これはまいったなあ!!";
		mes "アハハハハ!!";
		next;
		mes "[ヘンジヌ]";
		mes "そして連合軍の情報部の";
		mes "親睦企図のためのうちあ……";
		mes "ブッ!!";
		mes "ア～ッハハハ！";
		next;
		if(select("何が面白いんですか!?","早くサインしてください") == 1) {
			mes "[ヘンジヌ]";
			mes "あ、失礼。";
			mes "この文字がちょっとうけましてね。";
			mes "うちあげ。";
			mes "アハハハハ!!";
			next;
			mes "[ヘンジヌ]";
			mes "いやあ、面白い……";
			mes "ってあれ？";
			mes "面白くないんですか？";
			mes "笑いの沸点高いですね～。";
			close;
		}
		mes "[ヘンジヌ]";
		mes "あ、失礼。";
		mes "この文字がちょっとうけましてね。";
		mes "うちあげ。";
		mes "アハハハハ!!";
		next;
		mes "[ヘンジヌ]";
		mes "駄目だ、ツボに入った……!!";
		mes "耐えられないっ!!";
		mes "ウプププププ……!!";
		next;
		mes "‐ヘンジヌは手で口を";
		mes "　押さえて笑いをこらえている‐";
		next;
		mes "‐ぶるぶる震えた手で";
		mes "　会議参加要請書にサインをした‐";
		next;
		mes "[ヘンジヌ]";
		mes "笑いすぎてお腹が痛い。";
		mes "ふ～、";
		mes "何かやり遂げた感があります。";
		next;
		mes "[ヘンジヌ]";
		mes "リョースンは";
		mes "本当は面白い人だったんですね。";
		mes "誤解していました。";
		mes "おかげさまですっごく";
		mes "笑ったと伝えてください。";
		set ASH_3QUE,8;
		getitem 6036,1;
		chgquest 70135,70140;
		close;
	case 8:
		mes "[ヘンジヌ]";
		mes "リョースンは";
		mes "本当は面白い人だったんですね。";
		mes "誤解していました。";
		mes "おかげさまですっごく";
		mes "笑ったと伝えてください。";
		close;
	case 12:
		mes "[ヘンジヌ]";
		mes "うん？";
		mes "また来ましたね？";
		next;
		mes "[ヘンジヌ]";
		mes "何の用ですか？";
		next;
		if(select("会いたくて来ました","要請した資料を貰いに来ました") == 1) {
			mes "[ヘンジヌ]";
			mes "……";
			mes "もしかして、";
			mes "私のことを……？";
			next;
			mes "[ヘンジヌ]";
			mes "……";
			mes "実は私も感じていたんです、";
			mes "あなたが運命の人だって。";
			next;
			mes "[ヘンジヌ]";
			mes "あなたしかいない。";
			mes "私には国籍、性別、価値観とか";
			mes "そういったものの";
			mes "違いなんて関係ないです。";
			next;
			mes "[ヘンジヌ]";
			mes "結婚しよう。";
			next;
			mes "[ヘンジヌ]";
			mes "……";
			next;
			mes "[ヘンジヌ]";
			mes "そろそろ";
			mes "突っ込んでくれません？";
			close;
		}
		mes "[ヘンジヌ]";
		mes "リョースンが";
		mes "要請した資料ですか？";
		next;
		mes "[ヘンジヌ]";
		mes "そういえば";
		mes "そんな物があったような……";
		next;
		mes "[ヘンジヌ]";
		mes "ふむ～";
		mes "ここで待ってください。";
		mes "どこに置いたっけ……？";
		next;
		mes "[ヘンジヌ]";
		mes "うむ～？";
		next;
		mes "[ヘンジヌ]";
		mes "あ！";
		mes "そうだ！";
		next;
		mes "[ヘンジヌ]";
		mes "ないですね！";
		next;
		mes "[ヘンジヌ]";
		mes "この前、資料を持ったまま";
		mes "このアッシュ・バキュームで";
		mes "宝探しをしたんです。";
		next;
		mes "[ヘンジヌ]";
		mes "その時に橋の下に";
		mes "落としたんでした。";
		next;
		mes "[ヘンジヌ]";
		mes "落としていない、と";
		mes "信じようとしたのですが";
		mes "やっぱり落としていたみたいですね。";
		next;
		mes "[ヘンジヌ]";
		mes "今から作り直すと";
		mes "膨大な時間がかかるので、";
		mes "探すしかないですね。";
		next;
		mes "[ヘンジヌ]";
		mes "きっと川のどこかに";
		mes "あるでしょう。";
		mes "釣りでもすれば";
		mes "引っ掛かるんじゃないでしょうか。";
		next;
		mes "[ヘンジヌ]";
		mes "釣りの仕方がわからないのであれば";
		mes "南西の方にいる猫の手サービスの";
		mes "猫ちゃんに聞くといいですよ。";
		set ASH_3QUE,13;
		chgquest 8200,8201;
		close;
	case 13:
		mes "[ヘンジヌ]";
		mes "この前、資料を持ったまま";
		mes "このアッシュ・バキュームで";
		mes "宝探しをしたんです。";
		next;
		mes "[ヘンジヌ]";
		mes "その時に橋の下に";
		mes "落としたんでした。";
		next;
		mes "[ヘンジヌ]";
		mes "落としていない、と";
		mes "信じようとしたのですが";
		mes "やっぱり落としていたみたいですね。";
		next;
		mes "[ヘンジヌ]";
		mes "今から作り直すと";
		mes "膨大な時間がかかるので、";
		mes "探すしかないですね。";
		next;
		mes "[ヘンジヌ]";
		mes "きっと川のどこかに";
		mes "あるでしょう。";
		mes "釣りでもすれば";
		mes "引っ掛かるんじゃないでしょうか。";
		next;
		mes "[ヘンジヌ]";
		mes "釣りの仕方がわからないのであれば";
		mes "南西の方にいる猫の手サービスの";
		mes "猫ちゃんに聞くといいですよ。";
		close;
	case 14:
		mes "[ヘンジヌ]";
		mes "あら、";
		mes "よく資料を探せましたね！";
		next;
		mes "[ヘンジヌ]";
		mes "うむ、うむ。";
		mes "この大雑把な作りからすると";
		mes "私が作成した物に";
		mes "間違いないでしょうね。";
		next;
		mes "[ヘンジヌ]";
		mes "でも、困りましたね。";
		mes "このまま持って行くと";
		mes "間違いなくリョースンの";
		mes "怒り爆発ですよ。";
		mes "ぱあ～ん!!";
		next;
		mes "[ヘンジヌ]";
		mes "……そういえば、";
		mes "シュバルツバルドには";
		mes "こんな風に駄目になった書類を";
		mes "修復できる技術がある、";
		mes "と聞いたことがあるような……";
		next;
		mes "[ヘンジヌ]";
		mes "すいませんが、ヒューに";
		mes "この書類の修復を";
		mes "頼んでくれませんか？";
		next;
		mes "[ヘンジヌ]";
		mes "すごく怒るでしょうが";
		mes "やってくれるはずです。";
		next;
		mes "[ヘンジヌ]";
		mes "……";
		mes "生きて戻って来てくださいね。";
		set ASH_3QUE,15;
		chgquest 70150,8202;
		close;
	case 15:
		mes "[ヘンジヌ]";
		mes "すいませんが、ヒューに";
		mes "この書類の修復を";
		mes "頼んでくれませんか？";
		next;
		mes "[ヘンジヌ]";
		mes "すごく怒るでしょうが";
		mes "やってくれるはずです。";
		next;
		mes "[ヘンジヌ]";
		mes "……";
		mes "生きて戻って来てくださいね。";
		close;
	case 19:
		mes "[ヘンジヌ]";
		mes "ううむ～";
		mes "もうすぐ会議時間ですね。";
		next;
		mes "[ヘンジヌ]";
		mes "遅れたら2人に怒られるから";
		mes "急がなくちゃ。";
		close;
	case 20:
		mes "[ヘンジヌ]";
		mes "ハハ、ハハハ……";
		next;
		mes "[ヘンジヌ]";
		mes "あの生き物だけは";
		mes "私のユーモアが通じないです……";
		mes "無理っていうか……";
		mes "ハハハハハ……";
		close;
	case 21:
	case 22:
		mes "[ヘンジヌ]";
		mes "おや、";
		mes "どうしたんですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうして……";
		mes "どうしてあんな事を";
		mes "言ったんですか？";
		next;
		mes "[ヘンジヌ]";
		mes "え、何の話ですか？";
		mes "ナンノハナシデスカー？";
		mes "ハハハハハ!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "見たんです。";
		mes "犯人はヒューさんです！";
		mes "盗蟲が現われた時に、";
		mes "慌ててケーキに";
		mes "手をのせてしまったのを見たんです！";
		next;
		mes "[ヘンジヌ]";
		mes "う～ん、そう言われてもなあ。";
		mes "咄嗟に出た行動ですからね。";
		next;
		mes "[ヘンジヌ]";
		mes "う～ん、";
		mes "やっぱり理由なんてないですね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "[ヘンジヌ]";
		mes "ただ……";
		mes "あえて言うなら";
		mes "リョースンが";
		mes "悔しそうだったんです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "悔しそう……？";
		next;
		mes "[ヘンジヌ]";
		mes "はい。";
		mes "リョースンはケーキを";
		mes "4人前用意していたんです。";
		mes "みんなで食べようと";
		mes "していたんでしょうね。";
		next;
		mes "[ヘンジヌ]";
		mes "それなのに、";
		mes "1つ食べられなくなったので";
		mes "みんなで一緒に";
		mes "食べられなくなるのが";
		mes "悔しかったんでしょうね。";
		next;
		mes "[ヘンジヌ]";
		mes "かわいい人ですよね！";
		mes "ハハハハ。";
		next;
		mes "[ヘンジヌ]";
		mes "今まで、リョースンが";
		mes "ケーキを持ってくるなんて";
		mes "なかったですが、";
		mes "何かあったんですかね。";
		mes "ハハハハ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（それはきっと";
		mes "ヒューが書類を";
		mes "直してくれたから……）";
		next;
		mes "[ヘンジヌ]";
		mes "ただ、ヒューが心配です。";
		next;
		mes "[ヘンジヌ]";
		mes "ヒューは少しプライドが";
		mes "高いところがありますから";
		mes "落ち込んでいると思います。";
		next;
		mes "[ヘンジヌ]";
		mes "ああ、そうだ。";
		next;
		mes "[ヘンジヌ]";
		mes strcharinfo(0)+ "さんに";
		mes "渡したい物があるんです。";
		mes "今、用意するので";
		mes "もう一度話しかけてください。";
		if(ASH_3QUE == 21)
			chgquest 70160,70165;
		else
			chgquest 8207,70165;
		set ASH_3QUE,23;
		close;
	case 23:
		mes "[ヘンジヌ]";
		mes strcharinfo(0)+ "さん、";
		mes "どうぞ。";
		next;
		mes "[ヘンジヌ]";
		mes "これはアルナベルツ産の";
		mes "砂漠サンドイッチです。";
		mes "よかったらどうぞ。";
		next;
		mes "[ヘンジヌ]";
		mes "私は、このサンドイッチばかり";
		mes "食べてばかりいましたけど、";
		mes "ルーンミッドガッツ産の";
		mes "いちごケーキも";
		mes "すごくおいしそうでしたね。";
		next;
		mes "[ヘンジヌ]";
		mes "他の国の物だからって";
		mes "初めから毛嫌いしていましたが、";
		mes "実際に見てみたら";
		mes "食べたくなりました。";
		next;
		mes "[ヘンジヌ]";
		mes "ただ、ポリンキャンディは";
		mes "苦手ですけどね。";
		mes "アハハハハ。";
		next;
		mes "[ヘンジヌ]";
		mes "では、お渡ししますね。";
		mes "砂漠サンドイッチ。";
		next;
		mes "[ヘンジヌ]";
		mes "あと、やっぱり";
		mes "ヒューのことが心配です。";
		mes "一度、こっそりと";
		mes "様子を見てきてください。";
		set ASH_3QUE,24;
		getitem 12321,1;
		chgquest 70165,8208;
		close;
	case 24:
	case 25:
	case 26:
		mes "[ヘンジヌ]";
		mes "やっぱり";
		mes "ヒューのことが心配です。";
		close;
	case 100:
		mes "[ヘンジヌ]";
		mes strcharinfo(0)+ "さん！";
		mes "事務官に話は聞きました。";
		mes "色々走り回ってくれたみたいですね。";
		mes "アハハハ";
		mes "ありがとうございました！";
		next;
		mes "[ヘンジヌ]";
		mes "さて、^0000FF三角帽子^000000という物を";
		mes "知っていますか？";
		mes "タタチョというモンスターから";
		mes "手に入れることが";
		mes "できるらしいです。";
		next;
		mes "[ヘンジヌ]";
		mes "その^0000FF三角帽子^000000を手に入れたら";
		mes "私に持って来てくれますか？";
		mes "もちろん、";
		mes "ただで貰ったりはしませんからね。";
		next;
		mes "[ヘンジヌ]";
		mes "^0000FF三角帽子5個^000000を持って来てくれれば、";
		mes "私が密かに隠しておいた";
		mes "おやつを1個あげますよ！";
		next;
		if(select("あげません","あげますよ") == 1) {
			mes "[ヘンジヌ]";
			mes "揚げません？";
			next;
			mes "[ヘンジヌ]";
			mes "では、煮ますか？";
			mes "ハハハハハ。";
			close;
		}
		mes "[ヘンジヌ]";
		mes "ああっ、三角帽子を";
		mes "持っているんですか？";
		next;
		if(countitem(6021) < 5) {
			mes "[ヘンジヌ]";
			mes "持ってないですね。";
			next;
			mes "[ヘンジヌ]";
			mes "これは、素材がない！";
			mes "しょうがない……";
			mes "ハハハハハ!!";
			close;
		}
		mes "[ヘンジヌ]";
		mes "本当にこれを";
		mes "私にくれるんですか？";
		next;
		switch(select("あげません","出来る限り交換する","1個分だけ交換する")) {
		case 1:
			mes "[ヘンジヌ]";
			mes "揚げません。煮てください。";
			mes "ハハハハハ。";
			close;
		case 2:
			set '@num,countitem(6021) / 5;
			break;
		case 3:
			set '@num,1;
			break;
		}
		mes "[ヘンジヌ]";
		mes '@num+ "個分ですね。";
		mes "ありがとうございます！";
		delitem 6021,'@num * 5;
		getitem 12321,'@num;
		close;
	default:
		mes "[ヘンジヌ]";
		mes "ふんふんふ～ん♪";
		close;
	}
}

mid_campin.gat,379,123,5	script	リョースン#Ash	748,{
	end;
OnInit:
	hideonnpc;
	end;
}

mid_campin.gat,372,123,5	script	ヒュー#Ash	868,{
	end;
OnInit:
	hideonnpc;
	end;
}

mid_campin.gat,375,129,5	script	ヘンジヌ#Ash	931,{
	end;
OnInit:
	hideonnpc;
	end;
}

mid_campin.gat,0,0,0	script	AshMeeting	-1,{
OnStart:
	initnpctimer;
	set 'count,'count+10;
	monster "mid_campin.gat",376,134,"盗蟲",1051,10,"AshMeeting::OnKilled";
	hideonnpc "連合軍事務官#Ash";
	hideonnpc "リョースン#Ash";
	hideonnpc "ヒュー#Ash";
	hideonnpc "ヘンジヌ#Ash";
	end;
OnKilled:
	set 'count,'count-1;
	if('count < 1) {
		hideoffnpc "連合軍事務官#Ash";
		stopnpctimer;
	}
	end;
OnTimer300000:
	killmonster "mid_campin.gat","AshMeeting::OnKilled";
	hideoffnpc "連合軍事務官#Ash";
	end;
}

//============================================================
// 生態研究クエスト
//- Registry -------------------------------------------------
// ASH_4QUE -> 0～15	完了:100
//------------------------------------------------------------
mid_camp.gat,188,254,3	script	モンスター学者	883,{
	if(ASH_1QUE < 100) {	//異世界クエスト未クリア
		mes "‐分厚い眼鏡をかけた男がいる。";
		mes "　あなたがすれ違おうとした瞬間、";
		mes "　男は何もない場所で足を滑らせ";
		mes "　どべしゃ！　と尻餅をついた‐";
		next;
		mes "[モンスター学者]";
		mes "あたたたた……";
		mes " ";
		mes "‐男は腰をさすりながら";
		mes "　立ち上がろうとした‐";
		next;
		mes "‐しかし、尻餅をついた際に";
		mes "　飛んだ眼鏡の上に手を置いてしまい";
		mes "　痛みに悲鳴をあげ";
		mes "　再び、地面に舞い戻る‐";
		next;
		mes "‐……";
		mes "　どうやら随分と";
		mes "　反射神経の鈍い人のようだ‐";
		close;
	}
	switch(ASH_4QUE) {
	case 0:
		mes "‐分厚い眼鏡をかけた男がいる。";
		mes "　あなたがすれ違おうとした瞬間、";
		mes "　男は何もない場所で足を滑らせ";
		mes "　どべしゃ！　と尻餅をついた‐";
		next;
		mes "[モンスター学者]";
		mes "あたたたた……";
		mes " ";
		mes "‐男はあなたに気づいた。";
		mes "　その顔は気の毒になるくらい";
		mes "　真っ赤だ‐";
		next;
		menu "大丈夫ですか？",-;
		mes "[モンスター学者]";
		mes "あ、はい……";
		mes "大丈夫です……";
		mes "すみません、見苦しいところを……";
		mes " ";
		mes "‐男は服をパンパンと叩きながら";
		mes "　立ち上がった‐";
		next;
		mes "[モンスター学者]";
		mes "ええと、初対面ですよね？";
		mes " ";
		mes "‐あなたはうなずき、";
		mes "　自己紹介をした‐";
		next;
		mes "[モンスター学者]";
		mes strcharinfo(0)+ "さん";
		mes "ですか。";
		mes "ボクはルミス＝ブラックです。";
		mes "シュバルツバルドの";
		mes "モンスター学者代表として";
		mes "こちらに連れてこられました。";
		next;
		menu "連れてこられた？",-;
		mes "‐ルミスは己の失言に";
		mes "　指摘されてから気づいたのか";
		mes "　両手で口を押さえた。";
		mes "　しかし、撤回できないと悟ったようで";
		mes "　視線を地面に落とす‐";
		next;
		emotion 9;
		mes "[ルミス＝ブラック]";
		mes "……ボクは実力で";
		mes "代表に選ばれた訳では";
		mes "ないということですよ。";
		next;
		mes "[ルミス＝ブラック]";
		mes "ボクの双子の兄は";
		mes "とても優秀な植物学者で……";
		mes "最初に兄がシュバルツバルドの";
		mes "植物学者代表に選ばれたんです。";
		next;
		mes "[ルミス＝ブラック]";
		mes "それで、兄の血縁者という理由で";
		mes "ボクが……";
		next;
		mes "[ルミス＝ブラック]";
		mes "前代未踏の地ですからね、";
		mes "赤の他人より兄弟の方が";
		mes "力をあわせやすいと";
		mes "判断されたんじゃないですか？";
		next;
		mes "[ルミス＝ブラック]";
		mes "まったく迷惑な話です。";
		mes "兄弟だから仲良しという訳じゃないし";
		mes "ボクはボク。";
		mes "兄とは違うんだ……";
		next;
		mes "[ルミス＝ブラック]";
		mes "ボクは……";
		mes "新発見や探求をしたいんじゃない。";
		mes "モンスターのデータや資料を";
		mes "まとめたりとか……";
		mes "そういうことをしたかったんです……";
		next;
		mes "‐ルミスは口をとがらせて";
		mes "　ますます視線を落としてしまった‐";
		next;
		menu "国に帰りたいんですか？",-;
		mes "[ルミス＝ブラック]";
		mes "！";
		mes "そ、そういうつもりでは……";
		mes "第一、ここに来てしまった以上";
		mes "今更なことだとわかっていますし……";
		next;
		mes "[ルミス＝ブラック]";
		mes "……";
		mes " ";
		mes "ボク、未だに";
		mes "何の研究もしてないんです……";
		next;
		mes "[ルミス＝ブラック]";
		mes "ここにいる学者は皆、";
		mes "定期的に報告書を";
		mes "提出しなければいけません。";
		next;
		mes "[ルミス＝ブラック]";
		mes "でも、ボクに課せられた課題が……";
		next;
		mes "[ルミス＝ブラック]";
		mes "食糧にできそうなモンスターを";
		mes "探せ、と……！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何か問題が？";
		next;
		mes "[ルミス＝ブラック]";
		mes "大有りですよ!!";
		mes "モンスターの生態を調べるのではなく";
		mes "モンスターを……";
		mes "た、食べれるのかどうかだなんて！";
		next;
		mes "[ルミス＝ブラック]";
		mes "確かに、こちらで生きていくのに";
		mes "食糧が必要なのは認めましょう。";
		mes "国からの配給物資だけに";
		mes "頼ってられないということも。";
		next;
		mes "[ルミス＝ブラック]";
		mes "でも、でも……";
		mes "野蛮です……！";
		mes "ボクはそういうの大っ嫌いなんだ！";
		next;
		mes "‐ルミスは顔を紅潮させ";
		mes "　拳を震わせていたが";
		mes "　やがて、深く大きなため息をついた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "なんて……";
		mes "一応代表としてきたんですから";
		mes "何もしないわけにはいきませんよね……";
		next;
		mes "[ルミス＝ブラック]";
		mes "すみません。";
		mes "ぐちぐちと……";
		next;
		mes "[ルミス＝ブラック]";
		mes "……";
		next;
		mes "[ルミス＝ブラック]";
		mes "兄はこんなボクが嫌いなんです……";
		mes "……";
		mes "ボクも今の自分の状態が";
		mes "いいなんて思いません。";
		mes "でも……";
		next;
		mes "[ルミス＝ブラック]";
		mes "いえ、せめて最低限の";
		mes "研究だけでもしなければ……";
		mes " ";
		mes "‐そう言うと、ルミスは顔を上げ";
		mes "　あなたを見た途端に";
		mes "　驚愕の表情を浮かべた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "ひぃいいいいい!!";
		mes "うようようねうねええっ!!!!";
		mes " ";
		mes "‐ルミスは頭を抱えて";
		mes "　座り込んでしまった‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ど、どうしたんですか？";
		next;
		mes "[ルミス＝ブラック]";
		mes "あ、あなたには見えないんですか!?";
		mes "あのうようよ動く植物が!!";
		mes "^3131FFピンギキュラ^000000が！";
		next;
		mes "‐あなたはルミスが指差す方向に";
		mes "　目を向けた。";
		mes "　緑豊かな森が見える。";
		mes "　その木々の隙間から";
		mes "　少女のようにも見えるモンスターが";
		mes "　顔をのぞかせていた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "外見はかわいいかもしれませんが、";
		mes "見境無く襲ってくるんです！";
		next;
		mes "[ルミス＝ブラック]";
		mes "それにあの無駄に";
		mes "うねうねした腰の動き！";
		mes "何の意図があってしてるのか";
		mes "全然わかんないっ！";
		mes "気持ち悪い！　こわい～っ!!";
		next;
		mes "[ルミス＝ブラック]";
		mes "あんなのがいたら";
		mes "研究なんてできないよお～っ！";
		mes "うねうね止まって～っ";
		mes " ";
		mes "‐ルミスは大人げもなく";
		mes "　盛大に泣き出してしまった‐";
		next;
		mes "‐あの動きが怖いだなんて……";
		mes " ";
		mes "　あなたは段々";
		mes "　彼が不憫に思えてきてしまった‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "自分がちょっと行って";
		mes "倒してきましょうか？";
		next;
		mes "[ルミス＝ブラック]";
		mes "……";
		mes " ";
		mes " ";
		mes "えっ？";
		next;
		mes "[ルミス＝ブラック]";
		mes "ほ、本当ですか？";
		mes " ";
		mes "‐ルミスは目をぱちくりさせて";
		mes "　うなずくあなたを見つめている‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "……あれを倒すということは";
		mes "駐屯地の外に行くということ";
		mes "ですよ……？";
		next;
		mes "[ルミス＝ブラック]";
		mes "……";
		next;
		mes "[ルミス＝ブラック]";
		mes "駐屯地の外には";
		mes "警備隊の人に話しかけて";
		mes "確認をもらってからでないと";
		mes "出られないので……";
		mes "気をつけてください。";
		next;
		mes "[ルミス＝ブラック]";
		mes "……あの、では";
		mes "よろしくお願いします……";
		mes " ";
		mes "‐ルミスは体を縮こまらせたまま";
		mes "　頭を下げた‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（あの^3131FFピンギキュラ^000000というものを";
		mes "倒してきてあげよう……";
		mes "倒した証として戦利品を見せてあげれば";
		mes "安心してくれるかもしれない）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（戦利品には^FF0000鋭い葉っぱ1枚^000000が";
		mes "丁度良いだろう。";
		mes "ピンギキュラがいる場所に行くには、";
		mes "駐屯地警備隊に話しかけて";
		mes "確認をもらう必要があるらしい）";
		set ASH_4QUE,1;
		chgquest 69060,2147;
		close;
	case 1:
		mes "[ルミス＝ブラック]";
		mes "わぁああん、まだ動いてるっ";
		mes "^3131FFピンギキュラ^000000怖い!!";
		mes "あんなのがいたら";
		mes "研究なんてできません～っ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（^3131FFピンギキュラ^000000を倒して";
		mes "戦利品の^FF0000鋭い葉っぱ1枚^000000を";
		mes "ルミスに見せよう）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ピンギキュラがいる場所に行くには、";
		mes "駐屯地警備隊に話しかけて";
		mes "確認をもらう必要があるらしい）";
		close;
	case 2:
		mes "[ルミス＝ブラック]";
		mes "うねうねうようよこわいぃ……";
		mes "……";
		mes " ";
		mes "‐ルミスは頭をかかえて座り込み";
		mes "　ガタガタと震えている‐";
		next;
		if(countitem(7100) < 1) {
			mes "‐通りがかる人たちは";
			mes "　そんなルミスの姿に";
			mes "　失笑したり、呆れた表情を";
			mes "　浮かべている‐";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（^3131FFピンギキュラ^000000を倒して";
			mes "戦利品の^FF0000鋭い葉っぱ^000000を";
			mes "ルミスに見せよう）";
			close;
		}
		switch(select("ピンギキュラの戦利品を見せる","彼を叱る","彼を応援する")) {
		case 1:
			mes "‐あなたは戦利品を見せ、";
			mes "　ピンギキュラを倒したことを伝えた‐";
			delitem 7100,1;
			set ASH_4QUE,3;
			chgquest 2147,2148;
			next;
			mes "[ルミス＝ブラック]";
			mes "え、え？";
			mes "ということは……";
			mes "もう顔をあげても大丈夫なんですか";
			mes " ";
			mes "‐あなたはうなずいた‐";
			next;
			mes "[ルミス＝ブラック]";
			mes "あ、ありがとうございますっ";
			mes "あなたはボクの救世主だ！";
			next;
			mes "‐ルミスは立ち上がり、";
			mes "　あなたの両手を掴むと";
			mes "　ぶんぶんと上下に振り回した‐";
			next;
			mes "[ルミス＝ブラック]";
			mes "うようようねうねを怖がると";
			mes "兄はもちろん、みんな";
			mes "ボクを笑うんですけど……";
			next;
			mes "[ルミス＝ブラック]";
			mes "あなたは笑わないばかりか";
			mes "恐ろしいピンギキュラを";
			mes "退治までしてくれて……！";
			next;
			mes "[ルミス＝ブラック]";
			mes "それにしても、それが";
			mes "あれほどまで活発に";
			mes "動いていたものだなんて……";
			mes "……";
			next;
			mes "[ルミス＝ブラック]";
			mes "あの、これ";
			mes "ボクがいただいてもいいんですよね？";
			mes " ";
			mes "‐あなたはルミスに渡すべく";
			mes "　鋭い葉っぱを";
			mes "　差し出した‐";
			next;
			mes "[ルミス＝ブラック]";
			mes "わあぁっ";
			mes "いきなり近づけないでください……！";
			mes "本体から離れたとはいえ";
			mes "動かないとは限らないものをっ";
			next;
			mes "[ルミス＝ブラック]";
			mes "うう、でもありがとうございます。";
			mes " ";
			mes "‐ルミスはビクビクしながら";
			mes "　指でつまむようにして";
			mes "　戦利品を受け取った‐";
			next;
			mes "[ルミス＝ブラック]";
			mes "あ、あの";
			mes "ついでにもう一つ";
			mes "お願いしてもいいでしょうか？";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "なんでしょう？";
			next;
			mes "[ルミス＝ブラック]";
			mes "この葉っぱを剥製にしようと";
			mes "思うんです……";
			next;
			mes "[ルミス＝ブラック]";
			mes "……ボクに双子の兄がいるということは";
			mes "お話しましたよね。";
			mes "テリスというのですが……";
			next;
			mes "[ルミス＝ブラック]";
			mes "兄は植物学者です。";
			mes "なので、このピンギキュラを";
			mes "剥製標本にしてあげたら";
			mes "喜んでくれるんじゃないかと";
			mes "そう、思って……";
			next;
			mes "[ルミス＝ブラック]";
			mes "あなたにはその材料を";
			mes "とってきてもらいたいんです。";
			next;
			mes "[ルミス＝ブラック]";
			mes "これを標本にするのに必要な材料は";
			mes "^3131FF空きビン1個、聖水5個、";
			mes "べとべとする液体30個^000000になります。";
			next;
			mes "[ルミス＝ブラック]";
			mes "ボ、ボクは、その間";
			mes "これをしっかりと触れるよう";
			mes "がんばりますから……";
			mes "よろしくお願いします。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（ピンギキュラの標本を作るため";
			mes "材料を集めよう。";
			mes "材料は^3131FF空きビン1個、聖水5個、";
			mes "べとべとする液体30個^000000だ）";
			close;
		case 2:
			mes "‐あなたは";
			mes "　それでもモンスター学者か！　と";
			mes "　奮い立たせるべく叱咤してみた‐";
			next;
			mes "[ルミス＝ブラック]";
			mes "が、学者といっても";
			mes "千差万別なんです……";
			next;
			mes "[ルミス＝ブラック]";
			mes "ボクの何がわかるって";
			mes "いうんですか……";
			mes " ";
			mes "‐ルミスは絶えず震えながらも";
			mes "　あなたをキッと睨んだ‐";
			close;
		case 3:
			mes "‐あなたは";
			mes "　おだてつつ、励ましてみた‐";
			next;
			mes "[ルミス＝ブラック]";
			mes "う、うう……";
			mes "無理ですよぉ……";
			mes "気持ち悪いんです怖いんです";
			mes "理屈じゃないんです……";
			next;
			mes "‐ルミスはかたくなだった‐";
			close;
		}
	case 3:
		if(countitem(713) < 1 || countitem(523) < 5 || countitem(938) < 30) {
			mes "[ルミス＝ブラック]";
			mes "ひ、標本を作るには";
			mes "触れるようにならなきゃ……";
			mes " ";
			mes "‐ルミスは引け腰で";
			mes "　ピンギキュラの鋭い葉っぱに";
			mes "　触れようとがんばっている‐";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（ピンギキュラの標本を作るため";
			mes "材料を集めよう。";
			mes "材料は^3131FF空きビン1個、聖水5個、";
			mes "べとべとする液体30個^000000だ）";
			close;
		}
		mes "[ルミス＝ブラック]";
		mes "あ、ありがとうございます。";
		mes "これで標本が作れますね。";
		delitem 713,1;
		delitem 523,5;
		delitem 938,30;
		set ASH_4QUE,4;
		chgquest 2148,2149;
		next;
		mes "‐そう言うと、ルミスは標本作りに";
		mes "　とりかかった。";
		mes "　その手つきは時々すごく";
		mes "　危なっかしいものではあるが";
		mes "　ルミスの表情は真剣だった‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "……";
		mes " ";
		mes "よーし、これで……";
		next;
		mes "[ルミス＝ブラック]";
		mes "完成です、";
		mes "ピンギキュラの標本。";
		mes " ";
		mes "‐ルミスは達成感に満ちた息をはくと";
		mes "　ピンギキュラの標本をかかげた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "あとはこれを兄に……";
		mes "……";
		mes " ";
		mes "‐しかし、その表情はすぐに";
		mes "　曇ってしまう‐";
		next;
		mes "‐どうしたのだろうか‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "あ、あの……";
		mes strcharinfo(0)+ "さん。";
		mes "この標本を兄に";
		mes "届けてもらえませんか？";
		next;
		mes "[ルミス＝ブラック]";
		mes "……兄はボクのこと";
		mes "好きではないんです。";
		mes "ボクが直接渡しに行ったら";
		mes "きっと……";
		mes "受け取ってもらえません……";
		next;
		mes "‐どうやら、ルミスと兄の仲は";
		mes "　複雑なようだ……‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "わかりました。";
		mes "届けましょう。";
		next;
		mes "[ルミス＝ブラック]";
		mes "！";
		mes "ありがとうございます！";
		mes " ";
		mes "‐あなたはルミスから";
		mes "　ピンギキュラの標本を受け取った‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "兄は、今日はまだ";
		mes "この駐屯地内にいるんじゃないかな……";
		mes "最近は東側で研究をしているそうです。";
		mes "ボクは兄と似た顔だと言われるので";
		mes "見つけられると思います。";
		next;
		mes "[ルミス＝ブラック]";
		mes "よろしくお願いします。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ルミスの兄、テリスに";
		mes "ピンギキュラの標本を届けよう。";
		mes "テリスは駐屯地内の東にいる）";
		close;
	case 4:
	case 5:
	case 6:
	case 7:
	case 8:
	case 9:
		mes "[ルミス＝ブラック]";
		mes "……兄さん";
		mes "受け取ってくれたかなぁ……";
		close;
	case 10:
		mes "[ルミス＝ブラック]";
		mes "あっ";
		mes strcharinfo(0)+ "さん！";
		mes "あ、あの、兄は";
		mes "受け取ってくれましたか……？";
		next;
		mes "‐あなたはこれまで";
		mes "　あったことを話した‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "え……";
		mes "兄はそんな発見を……？";
		next;
		mes "[ルミス＝ブラック]";
		mes "……すごいや。";
		mes " ";
		mes "また遠くなっちゃった……";
		next;
		mes "‐テリスのメモ書きを";
		mes "　ルミスに渡した‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "兄からですか？";
		mes "なんだろう……";
		mes " ";
		mes "‐ルミスはメモに目を落とし、";
		mes "　そのまま固まってしまった‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうしましたか？";
		next;
		mes "[ルミス＝ブラック]";
		mes "『早く肉を食わせろ』";
		mes "だそうです……";
		next;
		mes "[ルミス＝ブラック]";
		mes "……兄はボクが";
		mes "食糧にできるモンスターを探す研究を";
		mes "任されていて、でも進めてないこと";
		mes "知ってたみたい……ですね。";
		next;
		mes "[ルミス＝ブラック]";
		mes "あっ";
		mes "すみっこに小さい字で";
		mes "『ありがとう』って書いてある！";
		next;
		mes "[ルミス＝ブラック]";
		mes "……";
		next;
		mes "[ルミス＝ブラック]";
		mes "……あの";
		mes strcharinfo(0)+ "さん。";
		mes "ボクの護衛、してくれますか？";
		next;
		mes "[ルミス＝ブラック]";
		mes "駐屯地の東の地域で";
		mes "新たなモンスターが";
		mes "目撃されたそうなんです。";
		next;
		mes "[ルミス＝ブラック]";
		mes "ボクが聞いた話から";
		mes "猫科の長毛種に属する";
		mes "モンスターと推測しました。";
		next;
		mes "[ルミス＝ブラック]";
		mes "その確認に……";
		mes "い、行ってみようと思うんですボク。";
		mes "でも、駐屯地から初めて出ることに";
		mes "なるので……";
		mes "不安、なんです……";
		next;
		mes "[ルミス＝ブラック]";
		mes "一緒に……";
		mes "行ってもらえませんか？";
		next;
		if(select("承諾する","断る") == 2) {
			emotion 28;
			mes "[ルミス＝ブラック]";
			mes "そう……ですか……";
			mes "そうですよね……";
			mes "ボク何度もお願いしてましたし、";
			mes "仕方ないですよね……";
			next;
			mes "[ルミス＝ブラック]";
			mes "はあ……";
			close;
		}
		mes "[ルミス＝ブラック]";
		mes "あ、ありがとうございますっ";
		mes "ボク頑張ります。";
		next;
		mes "[ルミス＝ブラック]";
		mes "では、あの、さっそく行きましょう。";
		mes strcharinfo(0)+ "さんは";
		mes "先に駐屯地東の橋を渡って行ける";
		mes "マヌクフィールドの入口で";
		mes "待っていてもらえますか？";
		next;
		mes "[ルミス＝ブラック]";
		mes "荷物をまとめたらすぐ";
		mes "追いかけますから。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（マヌクフィールドの入口に行こう。";
		mes "マヌクフィールドは";
		mes "駐屯地東の橋を渡った先にある）";
		set ASH_4QUE,11;
		chgquest 2153,2154;
		close;
	case 11:
		mes "[ルミス＝ブラック]";
		mes "荷物をまとめてすぐ追いかけますから";
		mes strcharinfo(0)+ "さんは";
		mes "先に駐屯地東の橋を渡って行ける";
		mes "マヌクフィールドの入口で";
		mes "待っていてもらえますか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（マヌクフィールドの入口に行こう。";
		mes "マヌクフィールドは";
		mes "駐屯地東の橋を渡った先にある）";
		close;
	case 12:
		mes "‐ルミスはマヌクフィールドで";
		mes "　ヒルスリオンの観察をしている‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（^3131FFヒルスリオンの角^000000を^FF000020本^000000採取し";
		mes "マヌクフィールドにいる";
		mes "ルミスに渡そう）";
		close;
	case 13:
		mes "‐あなたが駐屯地に戻ってくると";
		mes "　ルミスが手足をばたばたさせて";
		mes "　駆け寄ってきた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes strcharinfo(0)+ "さんっ";
		mes "あなたは聞きましたか？";
		next;
		mes "[ルミス＝ブラック]";
		mes "あ、その様子だと";
		mes "聞いてないみたいですね……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何かあったんですか？";
		next;
		mes "[ルミス＝ブラック]";
		mes "未確認生物らしき";
		mes "目撃情報があったんですよ！";
		next;
		mes "[ルミス＝ブラック]";
		mes "警備隊の人が木材を探して";
		mes "マヌクフィールドの南に行き、";
		mes "そこで何かに衝突されたんだそうです。";
		next;
		mes "[ルミス＝ブラック]";
		mes "隊員さんはその時の衝撃で";
		mes "気を失ってしまって……";
		mes "姿を見てはいないらしいんですけど";
		mes "……";
		next;
		mes "[ルミス＝ブラック]";
		mes "このような三角帽子が";
		mes "落ちていたんです。";
		mes " ";
		mes "‐ルミスは赤い三角帽子を";
		mes "　あなたに見せた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "……この帽子の編まれ方は";
		mes "ミッドガルドでは見ないものです。";
		mes "そして、布も。";
		mes "ミッドガルドにはないものだそうです。";
		next;
		mes "[ルミス＝ブラック]";
		mes "この帽子を見るだけでも";
		mes "持ち主が相当な知能を";
		mes "有していることが伺えます……";
		next;
		mes "[ルミス＝ブラック]";
		mes "ボク……";
		next;
		mes "[ルミス＝ブラック]";
		mes "ボクは……この持ち主を";
		mes "探しに行きたい、です……";
		next;
		mes "[ルミス＝ブラック]";
		mes "あの……";
		mes strcharinfo(0)+ "さん、";
		mes "一緒に行ってくれますか？";
		mes " ";
		mes "‐あなたはうなずいた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "！";
		mes "ありがとうございますっ";
		next;
		mes "[ルミス＝ブラック]";
		mes "それじゃあ、";
		mes "さっそくぅおっ!?";
		mes " ";
		mes "‐ルミスは何もないところで";
		mes "　自分の足にひっかかって";
		mes "　倒れた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "いたたたた……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "だ、大丈夫ですか？";
		next;
		mes "[ルミス＝ブラック]";
		mes "はい……";
		mes "うう、すみませ……";
		mes " ";
		mes "‐ルミスは立ち上がろうと";
		mes "　腕に力を入れた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "ひっいたっ！";
		mes "あ、足が……っ";
		next;
		mes "[ルミス＝ブラック]";
		mes "……足";
		mes "くじいちゃったみたいです……";
		mes " ";
		mes "‐見ると、ルミスの足が";
		mes "　ひどく赤くなっている‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "研究、がんばろうって";
		mes "決めたばかりなのに……";
		next;
		mes "[ルミス＝ブラック]";
		mes "ううう……";
		mes "どうして、ボク";
		mes "いつもこうなんだろう……";
		mes " ";
		mes "‐ルミスはボロボロと";
		mes "　涙をこぼしだした‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（せっかくやる気に";
		mes "なっていたのに……）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "自分が行ってきますよ。";
		next;
		mes "[ルミス＝ブラック]";
		mes "え？";
		mes "で、でも……";
		next;
		mes "[ルミス＝ブラック]";
		mes "……あの、";
		mes "いいんですか……？";
		mes " ";
		mes "‐あなたはうなずいた‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（マヌクフィールドに";
		mes "三角帽子をかぶった生き物を";
		mes "探しに行こう）";
		set ASH_4QUE,14;
		chgquest 2156,2157;
		close;
	case 14:
		if(checkquest(2157)&4 == 0) {
			mes "[ルミス＝ブラック]";
			mes "あ、あの……";
			mes "ではよろしくお願いします。";
			mes "ボクは足を医者に";
			mes "看てもらってきます……";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（マヌクフィールドに";
			mes "三角帽子をかぶった生き物を";
			mes "探しに行こう）";
			close;
		}
		mes "[ルミス＝ブラック]";
		mes "あ、おかえりなさい";
		mes strcharinfo(0)+ "さん。";
		mes "怪我はないですか？";
		next;
		mes "[ルミス＝ブラック]";
		mes "ボクの足は、";
		mes "しばらく安静にしてれば";
		mes "大丈夫だそうです……";
		next;
		mes "‐あなたは調査の結果を";
		mes "　報告することにした‐";
		while(1) {
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（三角帽子をかぶった";
			mes "生き物の名前は……）";
			next;
			input '@word$;
			if('@word$ == "タタチョ")
				break;
			mes "[" +strcharinfo(0)+ "]";
			mes "（" +'@word$+ "……";
			mes "ではなかったような気がする……）";
			continue;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "^FF0000" +'@word$+ "^000000と言います。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（タタチョの大きさは……）";
		next;
		input '@word$;
		mes "[" +strcharinfo(0)+ "]";
		mes "^3131FF" +'@word$+ "^000000でした。";
		next;
		mes "[ルミス＝ブラック]";
		mes "^3131FF" +'@word$+ "^000000";
		mes "……";
		next;
		mes "‐あなたはタタチョの行動と特徴を";
		mes "　目に付いた限り、ルミスに伝えた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "タタチョのそれは寒冷地において";
		mes "体力を温存しているような行動と";
		mes "いえるでしょう。";
		mes "ですが、知的思考とは";
		mes "違いますね……";
		next;
		mes "[ルミス＝ブラック]";
		mes "彼らが三角帽子を製作する技術を";
		mes "持っているとするには";
		mes "疑わしい点が多すぎます……";
		next;
		mes "[ルミス＝ブラック]";
		mes "どこか別のところで入手したと";
		mes "考えたほうが有力でしょうね……";
		next;
		mes "[ルミス＝ブラック]";
		mes "……";
		next;
		mes "[ルミス＝ブラック]";
		mes "あ、す、すみません……";
		mes "話をしている途中なのに……";
		next;
		mes "[ルミス＝ブラック]";
		mes strcharinfo(0)+ "さん";
		mes "ありがとうございました。";
		mes "あなたが持って来た情報だけで";
		mes "十分に報告書にできるでしょう。";
		next;
		mes "[ルミス＝ブラック]";
		mes "ボク、ずっと早くミッドガルドに";
		mes "帰れればって思ってました。";
		mes "でも……";
		mes "もう少し、頑張ってみます。";
		next;
		mes "[ルミス＝ブラック]";
		mes "こちらのモンスターの研究を";
		mes "したいです……から。";
		next;
		mes "[ルミス＝ブラック]";
		mes "足の怪我が治ったら";
		mes "まずは、ヒルスリオンに";
		mes "似ているというモンスターを";
		mes "探しに行こうと思っています。";
		next;
		mes "[ルミス＝ブラック]";
		mes "遠目での目撃情報なので";
		mes "本当にいるかどうかは";
		mes "さだかではないんですけど……";
		next;
		mes "‐ルミスはアッシュ・バキュームの";
		mes "　研究をしていきたいと";
		mes "　考えるようになったようだ‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "こんな風に思えたのも";
		mes "あなたのおかげです。";
		mes "本当に……ありがとう。";
		mes " ";
		mes "‐ルミスは控えめな笑顔を見せた‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ヒルスリオンに似たモンスター。";
		mes "ルミスのために探してみようかな。";
		mes "そのモンスターが存在した証を";
		mes "持ってこよう）";
		set ASH_4QUE,15;
		chgquest 2157,69295;
		if(checkre())
			getexp 150000,0;
		else
			getexp 1500000,0;
		close;
	case 15:
		if(countitem(6033) < 1) {
			mes "‐ルミスがいる。";
			mes "　両手を地面に乗せて";
			mes "　左右に動かしている‐";
			next;
			mes "[ルミス＝ブラック]";
			mes "うう……";
			mes "メガネメガネ……";
			mes "どこにいっちゃったん";
			mes " ";
			mes "‐バキッと音がした‐";
			next;
			mes "‐……どうやら、";
			mes "　メガネを踏んづけてしまったらしい‐";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（ヒルスリオンに似たモンスター。";
			mes "ルミスのために探してみようかな。";
			mes "そのモンスターが存在した証を";
			mes "持ってこよう）";
			close;
		}
		mes "[ルミス＝ブラック]";
		mes strcharinfo(0)+ "さん。";
		mes "ボク、もう足大丈夫になりましたよ！";
		mes "痛くないですっ";
		next;
		mes "[ルミス＝ブラック]";
		mes "あっ、それ！";
		mes "あなたが持ってるその角";
		mes "見せてもらっていいですか？";
		next;
		mes "‐あなたはテンドリルリオンの角を";
		mes "　ルミスに見せた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "これをどこで";
		mes "手に入れたんですか……？";
		mes " ";
		mes "‐角の観察をはじめたルミスに";
		mes "　テンドリルリオンの情報を伝えた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "……全身を緑のつるに包まれている、";
		mes "ですか……";
		next;
		mes "[ルミス＝ブラック]";
		mes "しかし、この角は";
		mes "ヒルスリオンの角に";
		mes "非常に酷似していますね……";
		mes "同一の種族と判断しても";
		mes "いいくらいです……";
		next;
		mes "[ルミス＝ブラック]";
		mes "……兄が発見した、";
		mes "環境を変化させる人工建造物の";
		mes "影響を受けたのでしょうか……";
		mes "その可能性はあると思うけど……";
		next;
		mes "[ルミス＝ブラック]";
		mes "興味深い、です。";
		mes "兄にも意見を聞いて……";
		mes "みていいかな……";
		mes "聞きたいな……";
		next;
		mes "[ルミス＝ブラック]";
		mes strcharinfo(0)+ "さん。";
		mes "この角、いただいても";
		mes "いいでしょうか？";
		next;
		mes "‐あなたはテンドリルリオンの角を";
		mes "　ルミスにあげた‐";
		set ASH_4QUE,100;
		delitem 6033,1;
		chgquest 69295,200845;
		if(checkre())
			getexp 350000,0;
		else
			getexp 3500000,0;
		next;
		mes "[ルミス＝ブラック]";
		mes "ありがとうございますっ";
		mes "さっそく兄に";
		mes "話をしに行ってきます……！";
		mes "では、また。";
		next;
		mes "‐ルミスはあなたに頭を下げると";
		mes "　兄の元に駆けて行った‐";
		close;
	case 100:
		mes "[ルミス＝ブラック]";
		mes "あっ";
		mes strcharinfo(0)+ "さん。";
		mes "聞いてください。";
		next;
		mes "[ルミス＝ブラック]";
		mes "あの後、話をして";
		mes "兄と一緒に人工建造物を";
		mes "見に行くことになったんです。";
		next;
		mes "[ルミス＝ブラック]";
		mes "ボク、兄の足をひっぱらないように";
		mes "頑張りますね……！";
		close;
	}
}

mid_camp.gat,240,270,3	script	植物学者	750,{
	if(ASH_1QUE < 100 || ASH_4QUE < 4) {	//異世界クエスト未クリア
		mes "[植物学者]";
		mes "ふんふんふん～♪";
		mes "今日はどの研究を";
		mes "進めましょうかねぇ～";
		next;
		emotion 14;
		mes "[植物学者]";
		mes "本当、ここに来て";
		mes "よかったですよ！";
		mes "毎日が新しい発見ばかりだ！";
		close;
	}
	switch(ASH_4QUE) {
	case 4:
		mes "[植物学者]";
		mes "ふんふんふん～♪";
		mes "今日はどの研究を";
		mes "進めましょうかねぇ～";
		next;
		emotion 14;
		emotion 9,"";
		mes "[植物学者]";
		mes "ここは毎日が新しい発見ばかり！";
		mes "代表に選ばれるほどの";
		mes "天才に生まれて、";
		mes "ごめんね、みんなっ!!";
		next;
		if(select("誰に謝ってるんだろう","新しい発見ばかりは同意") == 1) {
			mes "[植物学者]";
			mes "誰に謝っているかって？";
			mes "ん～……";
			mes "こっちに来れなかった人たち？";
			next;
			mes "[植物学者]";
			mes "なーんてねっ！";
			mes "冗談ですよあはは～";
			mes "ちょっと傲慢なこと";
			mes "言ってみたかっただけですっ";
			next;
			mes "[植物学者]";
			mes "ちょっぴり傲慢テリス＝ブラック！";
			mes "僕ってなーんて嫌な奴ぅ～♪";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "……";
		}
		else {
			emotion 14,"";
			mes "[植物学者]";
			mes "おおっ、アナタもそう思いますか！";
			mes "意見が合うと";
			mes "うれしいですねぇっ";
			next;
			mes "[植物学者]";
			mes "僕は植物学者テリス＝ブラック。";
			mes "シュバルツバルド代表で";
			mes "こちらに参りました！";
			mes "お見知りおきを！";
		}
		next;
		mes "‐この人がテリス……";
		mes "　双子の弟のルミスとは";
		mes "　全然違う性格のようだ‐";
		next;
		mes "‐あなたはルミスから預かった";
		mes "　ピンギキュラの標本を";
		mes "　テリスに渡した‐";
		next;
		emotion 0;
		mes "[テリス＝ブラック]";
		mes "んんん、これはぁっ!!";
		next;
		mes "[テリス＝ブラック]";
		mes "……ピンギキュラの標本ですねぇ。";
		mes "こんなの僕がここに来たその日のうちに";
		mes "標本にしてしまいましたよ。";
		mes " ";
		mes "‐テリスは自分の背後に目を向けた‐";
		next;
		emotion 23,"";
		mes "‐大小さまざまな";
		mes "　ピンギキュラの標本が ";
		mes "　ずらりと並んでいる‐";
		next;
		mes "[テリス＝ブラック]";
		mes "……ピンギキュラは";
		mes "アッシュ・バキュームで、";
		mes "初めて発見された";
		mes "新種のモンスターです。";
		next;
		mes "[テリス＝ブラック]";
		mes "こちらの厳しい環境で育った影響か";
		mes "ミッドガルドに生息している";
		mes "マンドラゴラ等の植物系モンスター";
		mes "とは異なり、自立で移動することができ";
		mes "また、外見に似合わず、";
		mes "強力な力を秘めています。";
		next;
		mes "[テリス＝ブラック]";
		mes "ふふっ、ちょっとばかり";
		mes "高説たまわってみました。";
		next;
		emotion 54;
		mes "[テリス＝ブラック]";
		mes "……で。";
		mes " ";
		mes "これをルミスが作ったって？";
		mes " ";
		mes "‐あなたはうなずいた‐";
		next;
		mes "[テリス＝ブラック]";
		mes "あははははっ!!";
		mes "アナタ、冗談が下手ですねぇ！";
		mes " ";
		mes "‐テリスは盛大に噴き出した‐";
		next;
		if(select("どうして笑うんですか？","本当です！") == 1) {
			emotion 18;
			mes "[テリス＝ブラック]";
			mes "どうして？";
			mes "どうしてって……あはははは!!";
			mes "そんなことありえないからですよ！";
		}
		else {
			emotion 54;
			mes "[テリス＝ブラック]";
			mes "あははっ、いいんですよ。";
			mes "弟をかばわなくたって。";
		}
		next;
		mes "[テリス＝ブラック]";
		mes "アイツがピンギキュラみたいな植物を";
		mes "苦手としてることは";
		mes "双子の僕がよぉーく知ってます。";
		mes "いつもいつもアイツを";
		mes "助けてあげてたのは僕なんですから！";
		next;
		mes "[テリス＝ブラック]";
		mes "それにアイツは標本なんて";
		mes "作れないんですよ。";
		mes "野蛮だし、可哀相で怖いとか言って！";
		next;
		mes "[テリス＝ブラック]";
		mes "ここに来てもただ震えてるだけ……";
		mes "学者の風上にも置けない";
		mes "情けないヤツなんだ。";
		next;
		mes "[テリス＝ブラック]";
		mes "僕と同じ顔でなよなよして……";
		mes "ああっもう！";
		mes "見てるだけでひっぱたきたくなる！";
		next;
		mes "‐あなたは、それでも";
		mes "　自分が嘘をついていないこと、";
		mes "　標本を作ったのはルミスであることを";
		mes "　テリスに伝えた‐";
		next;
		mes "[テリス＝ブラック]";
		mes "……";
		next;
		emotion 32;
		mes "[テリス＝ブラック]";
		mes "わかりました！";
		mes "わかりました。";
		mes "いいでしょう。";
		mes "これはルミスが作ったものなんですね。";
		next;
		mes "[テリス＝ブラック]";
		mes "赤の他人であるアナタが";
		mes "そこまで言うのなら";
		mes "信じましょう？";
		mes " ";
		mes "‐テリスはピンギキュラの標本を";
		mes "　受け取った‐";
		next;
		mes "[テリス＝ブラック]";
		mes "……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……あの";
		next;
		mes "[テリス＝ブラック]";
		mes "そういえばアナタ。";
		mes "ダークピンギキュラは";
		mes "見たことありますか？";
		next;
		menu "ダーク？",-;
		mes "[テリス＝ブラック]";
		mes "ダークピンギキュラ、です。";
		mes "なかなかに興味深いものですよ。";
		mes "ピンギキュラ同様に";
		mes "こちらにしかいませんし、";
		mes "なにより、可愛らしい。";
		next;
		menu "……はあ",-;
		mes "[テリス＝ブラック]";
		mes "ダークピンギキュラが";
		mes "生息している場所は";
		mes "スプレンディッドフィールドと";
		mes "呼ばれています。";
		mes "水が豊富で、温暖な場所です。";
		mes "植物にとっては天国でしょう。";
		next;
		mes "[テリス＝ブラック]";
		mes "駐屯地の西側の橋を渡れば";
		mes "すぐですよ。";
		next;
		menu "そうですか",-;
		mes "[テリス＝ブラック]";
		mes "……もうっ！";
		mes "わからない人ですね！";
		next;
		mes "[テリス＝ブラック]";
		mes "僕はルミスのことを";
		mes "考えたいんだっ";
		mes "アナタはダークピンギキュラを";
		mes "見てくればいいんですよ。";
		mes "^3131FF30体^000000くらい！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（せっかく教えてくれたのだし、";
		mes "ダークピンギキュラとやらを";
		mes "^3131FF30体^000000ほど見に行こう。";
		mes "生息地には駐屯地の西の橋の先にいる";
		mes "警備隊の人に話しかけて行けるようだ）";
		set ASH_4QUE,5;
		chgquest 2149,2150;
		close;
	case 5:
		if(checkquest(2150)&4 == 0) {
			mes "[テリス＝ブラック]";
			mes "……アイツが、ねぇ～";
			mes " ";
			mes "‐テリスはルミスが作った標本を";
			mes "　手にとって眺めている‐";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（ダークピンギキュラを";
			mes "^3131FF30体^000000ほど見に行こう。";
			mes "生息地には駐屯地の西の橋の先にいる";
			mes "警備隊の人に話しかけて行けるようだ）";
			close;
		}
		mes "‐テリスは駐屯地警備隊の一人と";
		mes "　話をしている‐";
		next;
		mes "[テリス＝ブラック]";
		mes "またですか！";
		mes " ";
		mes "……何か対応策を";
		mes "ええ……";
		next;
		mes "‐二言三言会話を交わして";
		mes "　警備隊の人は去って行った。";
		mes "　テリスは眉間にしわを寄せ、";
		mes "　はあ、とため息をついていたが";
		mes "　あなたに気づくと人懐こい笑みを";
		mes "　浮かべた‐";
		next;
		mes "[テリス＝ブラック]";
		mes "おかえりなさい。";
		mes "ダークピンギキュラは";
		mes "可愛らしかったでしょう？";
		next;
		mes "[テリス＝ブラック]";
		mes "ダークピンギキュラの生息する";
		mes "スプレンディッドフィールドは";
		mes "まるで母親のぬくもりのような";
		mes "果てしなく平穏で青い世界です。";
		next;
		mes "[テリス＝ブラック]";
		mes "それに対して、東のマヌク地域は";
		mes "心の臓まで響く冷たい空気に満ちた";
		mes "青い世界になります。";
		next;
		mes "[テリス＝ブラック]";
		mes "ここまで相反した世界が";
		mes "隣接する距離に存在しているなんて";
		mes "他では見られないでしょうねぇ。";
		mes "本当に興味深い。";
		next;
		menu "何か秘密があるんでしょうか",-;
		mes "[テリス＝ブラック]";
		mes "こらこら、何を人事のように";
		mes "言ってるんですっ";
		mes "それを解明するのが";
		mes "ここに来た僕たちの役目ですよ！";
		next;
		mes "[テリス＝ブラック]";
		mes "そして、たった今";
		mes "アナタに与えられた使命もあります！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "使命ですか？";
		next;
		mes "[テリス＝ブラック]";
		mes "ええ、使命です。";
		next;
		mes "[テリス＝ブラック]";
		mes "僕は、こちらの気候や湿度などの環境や";
		mes "植物たちの発育状態、生息範囲を";
		mes "調べるため、フィールドのあちこちに";
		mes "特殊な環境測定器を設置しました。";
		next;
		mes "[テリス＝ブラック]";
		mes "その、大事な大事な測定器たちを";
		mes "^3131FF水びたしにして^000000";
		mes "壊す輩がいるのです!!";
		next;
		mes "[テリス＝ブラック]";
		mes "その不届き者の名は";
		mes "^FF0000アクアエレメンタル^000000。アナタは";
		mes "今からアクアエレメンタル達を";
		mes "こらしめなければいけませんっ";
		mes "測定器たちに手を出すのは";
		mes "危険だと思い知らせるのです！";
		next;
		mes "[テリス＝ブラック]";
		mes "そうですね。";
		mes "^3131FF10体^000000……";
		mes "10体ほどこらしめてくれれば";
		mes "十分でしょう。";
		mes "アナタの腕前に期待してますよ！";
		next;
		mes "[テリス＝ブラック]";
		mes "アクアエレメンタルは";
		mes "スプレンディッドフィールドに";
		mes "いるはずです。";
		mes "ここから西の地域に行き、";
		mes "さらに北の地域に向かってください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（環境測定器を壊す";
		mes "^FF0000アクアエレメンタル^000000を";
		mes "^3131FF10体^000000倒そう）";
		set ASH_4QUE,6;
		chgquest 2150,2151;
		close;
	case 6:
		if(checkquest(2151)&4 == 0) {
			mes "[テリス＝ブラック]";
			mes "環境測定器を壊す";
			mes "アクアエレメンタルを";
			mes "こらしめてください。";
			mes "大丈夫、アナタなら出来ますっ";
			mes "吉報を首を長ーくして";
			mes "お待ちしてますよ！";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（^FF0000アクアエレメンタル^000000を";
			mes "^3131FF10体^000000こらしめよう）";
			close;
		}
		mes "[テリス＝ブラック]";
		mes "アクアエレメンタル達が測定器に";
		mes "近づかなくなったと";
		mes "報告がありましたよ！";
		next;
		mes "[テリス＝ブラック]";
		mes "……えーっと。";
		next;
		mes "[テリス＝ブラック]";
		mes "すごく今更なんですけど";
		mes "僕、アナタの名前";
		mes "伺いましたっけ？";
		mes " ";
		mes "‐あなたは自己紹介して";
		mes "　いなかったことに気づいた‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes strcharinfo(0)+ "です。";
		next;
		mes "[テリス＝ブラック]";
		mes "！";
		mes "そうです。";
		mes strcharinfo(0)+ "さん";
		mes "でしたね！";
		next;
		mes "[テリス＝ブラック]";
		mes "おかげで、測定器で";
		mes "観測することができました。";
		mes "面白い結果が出ましたよ。";
		mes "知りたいですか？";
		next;
		mes "[テリス＝ブラック]";
		mes "知りたいですよねぇ！";
		mes "収集できたデータによれば、";
		mes "ここ、アッシュ・バキュームは";
		mes "マヌクフィールドの寒く乾燥した環境が";
		mes "本来の姿だったようなのです！";
		next;
		mes "[テリス＝ブラック]";
		mes "わかりますか？";
		mes "温暖な、植物が生息するのに適した";
		mes "スプレンディッドフィールドは";
		mes "人工的に作られた可能性が";
		mes "非常に高いということですよ。";
		next;
		mes "[テリス＝ブラック]";
		mes "……アナタはフィールドの";
		mes "あちこちにあった、不思議な建造物を";
		mes "覚えていますか？";
		mes "きのこの模様の。";
		next;
		mes "[テリス＝ブラック]";
		mes "僕は、その建造物が";
		mes "スプレンディッドフィールドの環境を";
		mes "変えている、浄化装置ではないかと";
		mes "推測しました！";
		next;
		mes "[テリス＝ブラック]";
		mes "今から、その確証を取りに行きます。";
		mes "僕の護衛をしてください。";
		mes "アクアエレメンタルを相手にできる";
		mes "アナタなら何かあっても";
		mes "対処できますからね！";
		next;
		mes "[テリス＝ブラック]";
		mes "僕は研究資材の準備をしてから";
		mes "向かいます。";
		mes "アナタはこの腐った植物の幹を持って、";
		mes "駐屯地左側の橋を渡ってすぐに見える";
		mes "浄化装置まで行っててください！";
		set ASH_4QUE,7;
		getitem 6035,1;
		chgquest 2151,2152;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（受け取った^FF0000腐った植物の幹^000000を持ち、";
		mes "駐屯地左側の橋を渡ったところにある";
		mes "浄化装置に向かおう）";
		close;
	case 7:
	case 8:
	case 9:
		mes "[テリス＝ブラック]";
		mes "スプレンディッドフィールドが";
		mes "本当に人工的に環境を変えられたのか";
		mes "確認しに行きますよ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（受け取った^FF0000腐った植物の幹^000000を持ち、";
		mes "駐屯地左側の橋を渡ったところにある";
		mes "浄化装置に向かおう）";
		close;
	default:
		mes "[テリス＝ブラック]";
		mes strcharinfo(0)+ "さんっ";
		mes "スプレンディッドフィールドの環境に";
		mes "関しての報告書を提出しましたよ！";
		next;
		mes "[テリス＝ブラック]";
		mes "じきに駐屯地内は";
		mes "この新しい発見に";
		mes "興奮沸き起こるでしょうねぇ。";
		mes "あっはっは！";
		close;
	}
}

mid_camp.gat,336,171,1	script	駐屯地警備隊	852,{
	if(ASH_1QUE < 100) {	//異世界クエスト未クリア
		mes "[駐屯地警備隊]";
		mes "止まりなさい！";
		mes "この先は未探査地域です。";
		mes "一部の研究員および警備隊から";
		mes "許可を得た者以外、";
		mes "立ち入りを禁止しております。";
		close;
	}
	mes "[駐屯地警備隊]";
	mes "止まりなさい！";
	mes "この先は未探査地域です。";
	mes "一部の研究員および警備隊から";
	mes "許可を得た者以外、";
	mes "立ち入りを禁止しております。";
	next;
	if(select("通してください","お疲れ様です") == 2) {
		mes "[駐屯地警備隊]";
		mes "あ、はい。お疲れ様です！";
		mes "駐屯地内の安全は我々";
		mes "駐屯地警備隊が守りますから";
		mes "ゆっくり羽をのばしてください。";
		close;
	}
	mes "[駐屯地警備隊]";
	mes "おや、関係者の方でしたか。";
	mes "了解しました。お通りください。";
	next;
	mes "[駐屯地警備隊]";
	mes "もし、何か発見しましたら";
	mes "駐屯地警備隊の隊長に";
	mes "すぐ知らせてくださいますよう";
	mes "お願いします。";
	mes "無事の帰りを！";
	close2;
	warp "man_fild01.gat",36,235;
	end;
}

mid_camp.gat,13,143,5	script	駐屯地警備隊#spl1	852,{
	if(ASH_1QUE < 100) {	//異世界クエスト未クリア
		mes "[駐屯地警備隊]";
		mes "止まりなさい！";
		mes "この先は未探査地域です。";
		mes "一部の研究員および警備隊から";
		mes "許可を得た者以外、";
		mes "立ち入りを禁止しております。";
		close;
	}
	mes "[駐屯地警備隊]";
	mes "止まりなさい！";
	mes "この先は未探査地域です。";
	mes "一部の研究員および警備隊から";
	mes "許可を得た者以外、";
	mes "立ち入りを禁止しております。";
	next;
	if(select("通してください","お疲れ様です") == 2) {
		mes "[駐屯地警備隊]";
		mes "あ、はい。お疲れ様です！";
		mes "駐屯地内の安全は我々";
		mes "駐屯地警備隊が守りますから";
		mes "ゆっくり羽をのばしてください。";
		close;
	}
	mes "[駐屯地警備隊]";
	mes "おや、関係者の方でしたか。";
	mes "了解しました。お通りください。";
	next;
	mes "[駐屯地警備隊]";
	mes "もし、何か発見しましたら";
	mes "駐屯地警備隊の隊長に";
	mes "すぐ知らせてくださいますよう";
	mes "お願いします。";
	mes "無事の帰りを！";
	if(ASH_4QUE == 1)
		set ASH_4QUE,2;
	close2;
	if(strnpcinfo(2) == "spl1")
		warp "spl_fild02.gat",379,143;
	else if(strnpcinfo(2) == "spl2")
		warp "spl_fild02.gat",380,217;
	end;
}

mid_camp.gat,9,215,5	duplicate(駐屯地警備隊#spl1)	駐屯地警備隊#spl2	852

mid_camp.gat,49,154,0	script	浄化装置#Ash	139,3,3,{
	switch(ASH_4QUE) {
	case 7:
		hideoffnpc "植物学者#Ash";
		mes "[テリス＝ブラック]";
		mes "こっちこっち！";
		mes "こっちですよ～!!";
		next;
		mes "[テリス＝ブラック]";
		mes "お待ちしてましたよ。";
		mes " ";
		mes "ほら、見てください。";
		mes "きのこの帽子のような場所から";
		mes "光の玉が降って来ています。";
		next;
		mes "[テリス＝ブラック]";
		mes "……";
		mes " ";
		mes "きれいですねぇ……";
		mes "とても幻想的という言葉では";
		mes "表しきれないくらいです。";
		next;
		mes "[テリス＝ブラック]";
		mes "アイツも、これを見れば……";
		mes "……";
		mes " ";
		mes "‐呟きながら、テリスは";
		mes "　あなたが見ていることに気づいた‐";
		next;
		mes "[テリス＝ブラック]";
		mes "ハッ！";
		mes "僕、何も言ってませんよね？";
		mes "今は無言の沈黙の間だったはずです！";
		next;
		mes "[テリス＝ブラック]";
		mes "検証、検証を開始しましょう！";
		mes "先ほど渡した腐った植物の幹を";
		mes "その土の山に植えてみてください。";
		set ASH_4QUE,8;
		close;
	case 8:
		hideoffnpc "植物学者#Ash";
		mes "[テリス＝ブラック]";
		mes "そこの土の山に、先ほど渡した";
		mes "腐った植物の幹を";
		mes "植えてみてください。";
		close;
	case 9:
		hideoffnpc "植物学者#Ash";
		end;
	}
}

mid_camp.gat,45,148,7	script	植物学者#Ash	750,{
	switch(ASH_4QUE) {
	case 8:
		mes "[テリス＝ブラック]";
		mes "そこの土の山に、先ほど渡した";
		mes "腐った植物の幹を";
		mes "植えてみてください。";
		close;
	case 9:
		mes "[テリス＝ブラック]";
		mes "おおっ";
		mes "なんて生き生きとした若芽でしょう！";
		mes "あの腐った植物の幹が";
		mes "これほどまで立派に……";
		next;
		mes "[テリス＝ブラック]";
		mes "このきのこ模様の建造物は";
		mes "環境浄化の能力を有していると";
		mes "考えてよさそうですねぇ。";
		next;
		mes "[テリス＝ブラック]";
		mes "あくまで、まだ仮定ではありますが。";
		mes "枯死した植物を生き返らせ、";
		mes "成長時間まで促進させたことは";
		mes "事実ですから！";
		next;
		mes "[テリス＝ブラック]";
		mes "……すごい";
		mes "本当にすごいですよこれは！";
		mes "一代センセーションを";
		mes "巻き起こすに違いないっ";
		next;
		mes "[テリス＝ブラック]";
		mes "ああっ、また僕の名声が";
		mes "広まってしまうっ";
		next;
		mes "[テリス＝ブラック]";
		mes "なんて罪な男";
		mes "テリス＝ブラックぅ～";
		mes "だい・てん・さいっ♪";
		next;
		mes "[テリス＝ブラック]";
		mes "あ。";
		next;
		mes "[テリス＝ブラック]";
		mes "そうだ、アイツ……";
		next;
		mes "‐テリスは、メモ帳から";
		mes "　適当に1枚破ると";
		mes "　サササッ、とペンを走らせ";
		mes "　あなたに紙を押し付けた‐";
		next;
		mes "[テリス＝ブラック]";
		mes "これを弟に渡してください。";
		mes " ";
		mes "‐あなたは紙を受け取った‐";
		next;
		mes "[テリス＝ブラック]";
		mes "……";
		next;
		mes "[テリス＝ブラック]";
		mes "さーてとっ！";
		mes " ";
		mes "それじゃあ僕は";
		mes "自分の研究室に戻ります。";
		mes "さっそくこの結果を報告書に";
		mes "まとめないといけませんから。";
		next;
		mes "[テリス＝ブラック]";
		mes "あと、その生まれたての若芽は";
		mes "もう必要ないので";
		mes "ご自由にしてくださって";
		mes "かまわないですよ。";
		mes "ありがとうございました。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ルミスにテリスのメモを";
		mes "渡しに行こう。";
		mes "ルミスは駐屯地にいる）";
		set ASH_4QUE,10;
		chgquest 2152,2153;
		hideonnpc;
		close;
	default:
		mes "[テリス＝ブラック]";
		mes "ふんふんふん～♪";
		mes "今日は実地研究ですよぉ～";
		mes "新しい発見を";
		mes "じかに体験～♪";
		close;
	}
OnInit:
	hideonnpc;
	end;
}

mid_camp.gat,52,148,1	script	土の山	844,{
	if(ASH_4QUE != 8)
		end;
	mes "‐あなたは土を掘って";
	mes "　腐った植物の幹を倒れないように植え";
	mes "　少しの水を与えた‐";
	next;
	mes "‐…………………………………………";
	mes "　…………………………………………";
	mes "　………………………………………‐";
	next;
	mes "‐…………………………………………";
	mes "　…………………………………………";
	mes "　…………………………………………";
	mes "　…………………………………………";
	mes "　…………………………………………";
	mes "　………………………………………‐";
	next;
	misceffect 348;
	mes "‐おや？";
	mes "　腐った植物の幹の様子が……‐";
	next;
	mes "‐腐った植物の幹を植えた土の中から";
	mes "　力強い生命を感じさせる、";
	mes "　生まれたての若芽を見つけた‐";
	set ASH_4QUE,9;
	delitem 6035,1;
	getitem 7193,1;
	close;
}

man_fild01.gat,59,261,0	script	ルミス#Ash	139,8,8,{
	if(ASH_4QUE != 11)
		end;
	mes "[ルミス＝ブラック]";
	mes "来てくれたんですね！";
	mes "ボクは、5時方向にある";
	mes "凍りついた木の上にいます～っ";
	viewpoint 1,92,230,1,0xFF0000;
	close;
}

man_fild01.gat,92,230,0	script	凍りついた木	111,1,1,{
	switch(ASH_4QUE) {
	case 11:
		mes "‐ルミスは凍りついた木に登り";
		mes "　しがみついていた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "す、すみません。";
		mes "ネペンテスがいたもので……";
		mes "木の上から失礼します。";
		next;
		mes "[ルミス＝ブラック]";
		mes "でも、あの";
		mes "ここからだと地上のモンスターが";
		mes "視認しやすいんですよ。";
		next;
		mes "[ルミス＝ブラック]";
		mes "目撃されてた新種のモンスターも";
		mes "見つけました。";
		mes "彼らは……ヒルスリオンと";
		mes "名づけられています。";
		next;
		mes "[ルミス＝ブラック]";
		mes "駐屯地では、";
		mes "すでに確認されているモンスターです。";
		mes "この寒冷に耐えるためか";
		mes "なめらかな毛でおおわれています。";
		next;
		mes "[ルミス＝ブラック]";
		mes "……そうだな。";
		mes "せっかくだから彼らのことを";
		mes "観察しようかな……";
		next;
		mes "[ルミス＝ブラック]";
		mes strcharinfo(0)+ "さん。";
		mes "ボク、彼らの行動を";
		mes "まとめたいと思います。";
		next;
		mes "[ルミス＝ブラック]";
		mes strcharinfo(0)+ "さんには";
		mes "^3131FFヒルスリオンの角^000000を";
		mes "採取してきてもらいたいんですが";
		mes "いいでしょうか？";
		next;
		mes "[ルミス＝ブラック]";
		mes "彼らの角はどうして生えているのか";
		mes "何か力が宿っているのか……";
		mes "そういったことを調べたいんです。";
		next;
		mes "[ルミス＝ブラック]";
		mes "……^FF000020本^000000あれば十分でしょう。";
		mes "よろしくお願いします。";
		next;
		mes "[ルミス＝ブラック]";
		mes "あ、あと、できるだけ";
		mes "彼らに乱暴にしないように";
		mes "お願いします……";
		mes "勝手なこと言ってすみませんけど……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（^3131FFヒルスリオンの角^000000を^FF000020本^000000";
		mes "採取し、ルミスに渡そう）";
		set ASH_4QUE,12;
		chgquest 2154,2155;
		close;
	case 12:
		if(countitem(6032) < 20) {
			mes "[ルミス＝ブラック]";
			mes "できるだけ、ヒルスリオンを";
			mes "傷つけないようにしてあげてください。";
			mes "勝手なこと言ってすみませんけど……";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（^3131FFヒルスリオンの角^000000を^FF000020本^000000";
			mes "採取し、ルミスに渡そう）";
			close;
		}
		mes "[ルミス＝ブラック]";
		mes strcharinfo(0)+ "さん";
		mes "大変だったでしょう？";
		mes "ありがとうございます。";
		delitem 6032,20;
		set ASH_4QUE,13;
		chgquest 2155,2156;
		next;
		mes "[ルミス＝ブラック]";
		mes "わあぁ……";
		mes "立派な角だなぁ……";
		mes " ";
		mes "‐ルミスはヒルスリオンの角を";
		mes "　観察しはじめた‐";
		next;
		mes "[ルミス＝ブラック]";
		mes "角の形状自体は";
		mes "一般的な螺旋形ですね。";
		mes "このような形の角を持つ生き物は";
		mes "ミッドガルドでも確認できます。";
		next;
		mes "[ルミス＝ブラック]";
		mes "……ここで見る限り";
		mes "特殊なものは感じられません。";
		mes "この角は一体どんな役割が……";
		next;
		mes "[ルミス＝ブラック]";
		mes "あっ";
		mes "す、すみません……";
		next;
		mes "[ルミス＝ブラック]";
		mes "ずっと寒い所にいて";
		mes "凍えてきてしまったでしょう？";
		mes "ボクも手がかじかんで";
		mes "思うようにスケッチ";
		mes "できなくなってきてました。";
		next;
		mes "[ルミス＝ブラック]";
		mes "駐屯地に戻りましょう。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（駐屯地に戻り、";
		mes "ルミスと話そう）";
		close;
	}
}

//============================================================
// 魔王モロク追跡クエスト
//- Registry -------------------------------------------------
// ASH_5QUE -> 0～31	後日談:100～108
//------------------------------------------------------------
mid_campin.gat,68,185,3	script	モロク追跡担当官	803,{
	if((MaxWeight - Weight) < 3000 || checkitemblank() == 0) {
		mes "- 所持数が限度を超えていて";
		mes "クエストの進行が出来ません -";
		close;
	}
	if(ASH_1QUE < 100) {	//異世界クエスト未クリア
		mes "[エキナシア]";
		mes "何の用です！";
		mes "ここは民間人は立入禁止の区域。";
		mes "直ぐに立ち去りなさい！";
		close;
	}
	switch(ASH_5QUE) {
	case 0:
		mes "[エキナシア]";
		mes "いいタイミングで来てくれましたね、";
		mes "冒険者の方。";
		mes "私は、ミッドガルド連合軍で";
		mes "魔王モロクの追跡を担当している";
		mes "エキナシアと申します。";
		next;
		mes "[エキナシア]";
		mes "魔王の復活、撤退、時空の裂け目、";
		mes "そして、アッシュ・バキューム……";
		mes "目まぐるしいこの事態に、";
		mes "動転しているのは、こちらも同じです。";
		mes "すぐ本題に入りましょう。";
		next;
		mes "[エキナシア]";
		mes "まず、魔王モロク追跡隊の目的ですが";
		mes "私達の仕事は他の隊とは違っていて……";
		next;
		mes "[エキナシア]";
		mes "アッシュ・バキュームに繋がる";
		mes "時空の裂け目が魔王モロクの復活で";
		mes "出来た事はご存知でしょう？";
		mes "私達の隊の目的は、";
		mes "時空の裂け目の原因である";
		mes "魔王モロクを追跡する事です。";
		next;
		mes "[エキナシア]";
		mes "あなたには、";
		mes "そのサポートをして貰います。";
		next;
		mes "[エキナシア]";
		mes "さて……";
		mes "具体的に何をさせようか……";
		mes "そういえば、誰かがサポート要員を";
		mes "欲しいと言ってたような……";
		mes "う～ん……";
		next;
		menu "あの……？",-;
		mes "[エキナシア]";
		mes "そうだ！";
		mes "あなたには、あれをお願いしましょう！";
		next;
		mes "[エキナシア]";
		mes "今、時空の裂け目の付近で";
		mes "調査を行っている隊員がいます。";
		mes "彼の仕事を手伝ってください。";
		next;
		mes "[エキナシア]";
		mes "サポートですから、";
		mes "そう難しい事はありません。";
		mes "今すぐ行ってみてください。";
		next;
		mes "[エキナシア]";
		mes "ところで冒険者の方、";
		mes "お名前は……？";
		next;
		mes "[エキナシア]";
		mes "……";
		mes strcharinfo(0)+ "ですか？";
		mes "……";
		next;
		mes "[エキナシア]";
		mes "ここと、ここと……";
		mes strcharinfo(0)+ "……";
		mes "よし！　これで登録完了！";
		next;
		mes "[エキナシア]";
		mes "何をぼーっとしているのです？";
		mes strcharinfo(0)+ "の仕事は、";
		mes "調査員キドのサポートです。";
		mes "彼の手助けをしてください。";
		next;
		mes "[エキナシア]";
		mes "彼は、駐屯地にある";
		mes "時空の裂け目の近くにいます。";
		mes "宜しくお願いしますね。";
		set ASH_5QUE,1;
		chgquest 69065,7012;
		close;
	case 1:
		mes "[エキナシア]";
		mes "あなたにやって貰う仕事は、";
		mes "時空の裂け目の近くにいる";
		mes "調査員キドのサポートです。";
		mes "すぐに向かってください。";
		close;
	case 2:
		mes "[エキナシア]";
		mes "何故、戻ってきたのですか？";
		mes "重大な任務を任せたつもりなのに";
		mes "責任感のない人ですね……";
		mes "私が、王宮にいた頃は……";
		mes "ブツブツ……";
		next;
		mes "- 疲れる様子もなく";
		mes "永遠に小言が続く……";
		mes "ここは大人しくキドの所に戻ろう -";
		set ASH_5QUE,3;
		chgquest 7013,7014;
		next;
		mes "[エキナシア]";
		mes "こら！　どこに行くの！";
		mes "まだ話は終わっていないわよ！";
		mes "ねぇ！　ちょっと！";
		close;
	case 3:
	case 4:
	case 5:
	case 6:
	case 7:
	case 8:
	case 9:
	case 10:
	case 11:
	case 12:
		mes "[エキナシア]";
		mes "キドは、素晴らしい青年でしょう？";
		mes "アサシンクロスとしての技量も高く、";
		mes "ギルドでも期待のホープなのよ。";
		mes "彼のサポートが出来た事を";
		mes "誇らしく思いなさい。";
		mes "彼に迷惑を掛けては駄目ですよ？";
		close;
	case 13:
		mes "[エキナシア]";
		mes "おお、お帰りなさい！";
		mes "キドからあなたが";
		mes "非常に役に立っていると聞きましたよ！";
		mes "あなたなら、立派に任務を";
		mes "やり遂げると信じていました。";
		mes "それで、私に何の用ですか？";
		next;
		mes "[エキナシア]";
		mes "魔法に詳しい学者を紹介して欲しい？";
		mes "そうですね……";
		mes "国籍など気にしないのであれば、";
		mes "心当たりがありますが……";
		next;
		mes "[エキナシア]";
		mes "それより何故、学者なんです？";
		next;
		mes "- 私は今までの事を簡潔に説明した -";
		next;
		mes "[エキナシア]";
		mes "ふんふん……、なるほど。";
		mes "封印された魔法書の封印解除ですか。";
		mes "だとすると、あの先生が";
		mes "ぴったりのはずです！";
		next;
		mes "[エキナシア]";
		mes "彼は、アルナベルツ出身の学者で";
		mes "魔法にも精通しています。";
		mes "必ず、あなたの役に立つでしょう。";
		next;
		menu "その学者は、どこに……？",-;
		mes "[エキナシア]";
		mes "ここから外に出て、北東方向に進むと";
		mes "焼きいもを焼く為だけに";
		mes "必死に火を起こそうとしている";
		mes "おじいさんがいます。";
		next;
		mes "[エキナシア]";
		mes "彼の名は、^4D4DFFデパリア^000000先生。";
		mes "古今千巻の書物に通じるという";
		mes "偉大な学者です。";
		mes "まあ、直接話を聞いてみてください。";
		set ASH_5QUE,14;
		chgquest 7022,7023;
		close;
	case 14:
		mes "[エキナシア]";
		mes "魔法書に関しては、";
		mes "デパリア先生の所に行くように！";
		mes "残念ですが、私の手には負えません。";
		close;
	case 23:
	case 24:
	case 25:
		mes "[エキナシア]";
		mes "おお、あなたですか。";
		mes "今日は、何の用です？";
		next;
		mes "[エキナシア]";
		mes "レイヤン追跡報告書ですか……";
		mes "リーンから？";
		next;
		mes "[エキナシア]";
		mes "なるほど……";
		mes "やはりそうだったのですね……";
		next;
		mes "[エキナシア]";
		mes "彼を連れ去ったのは、";
		mes "恐らく魔王モロクでしょう。";
		mes "この魔力石を上手く使って、";
		mes "レイヤン・ムーアの位置が解れば……";
		next;
		menu "そこには、魔王モロクも！",-;
		mes "[エキナシア]";
		mes "そうです。";
		mes "彼を連れ去ったのが";
		mes "本当に魔王モロクなら……";
		mes "と言っても仮説に過ぎませんが……";
		next;
		mes "[エキナシア]";
		mes "リーンから魔力パターンの";
		mes "ナンバーを聞いていますね？";
		break;
	case 26:
	case 27:
	case 28:
		mes "[エキナシア]";
		mes "今度のパターンナンバーは";
		mes "確かでしょうね？";
		break;
	case 29:
		if(rand(3)) {
			mes "[エキナシア]";
			mes "魔力パターンを感知する事は、";
			mes "容易な事ではありません。";
			mes "辛抱強く待つのです。";
			close;
		}
		mes "[エキナシア]";
		mes "丁度、いい所に来てくれました。";
		mes "そろそろ魔力パターンが";
		mes "感知出来ていると思います。";
		next;
		mes "[エキナシア]";
		mes "キャンプの南側に";
		mes "魔力感知装置が置いてある";
		mes "建物があります。";
		mes "そこの管理者に会って";
		mes "結果を確認して来てください。";
		set ASH_5QUE,30;
		chgquest 7034,7035;
		close;
	case 30:
		mes "[エキナシア]";
		mes "ミッドガルド大陸側の感知は、私。";
		mes "アッシュ・バキューム側は、";
		mes "キャンプの南側にある魔力感知装置で";
		mes "行っています。";
		next;
		mes "[エキナシア]";
		mes "優先的に処理するように";
		mes "指示を出しておきましたから、";
		mes "もう、結果は出ているはずです。";
		mes "早く結果を確認して来てください。";
		close;
	case 31:
		mes "[エキナシア]";
		mes "結果は？";
		mes "結果は、どうでした？";
		next;
		mes "- 管理者から聞いた話を全て伝えた -";
		next;
		mes "[エキナシア]";
		mes "そうですか……";
		mes "だとしたら……";
		mes "レイヤン・ムーアは、";
		mes "ミッドガルド大陸にも";
		mes "ここ、アッシュ・バキュームにも";
		mes "存在しない事になる。";
		next;
		mes "[エキナシア]";
		mes "実は……";
		mes "私が調べていたミッドガルド大陸側でも";
		mes "魔力パターンが感知されませんでした。";
		next;
		mes "[エキナシア]";
		mes "魔力石が破損していない状態で、";
		mes "同時に 2つの場所に存在しない事は、";
		mes "事実上不可能……";
		next;
		mes "[エキナシア]";
		mes "可能性としては、";
		mes "どちらの場所でもない所……";
		mes "つまり、彼は魔王モロクの元に……";
		next;
		mes "[エキナシア]";
		mes "魔王モロク追跡の手掛りは、";
		mes "見つかりました。";
		mes "一度、レイヤン追跡報告書を整理して";
		mes "報告書を書かなくてはなりません。";
		next;
		mes "[エキナシア]";
		mes "魔王モロクの追跡は、";
		mes "一旦、中止にしましょう。";
		next;
		mes "[エキナシア]";
		mes "あなたは予想以上に";
		mes "いい働きをしてくれました。";
		mes "その働きに感謝する意味で";
		mes "これを受け取ってください。";
		next;
		mes "[エキナシア]";
		mes "引き続き遠征隊の為に";
		mes "力を貸してください。";
		set ASH_5QUE,100;
		if(checkre())
			getexp 120000,20000;
		else
			getexp 1200000,200000;
		getitem 617,1;
		chgquest 7036,69570;
		close;
	case 100:
		mes "[エキナシア]";
		mes "……";
		next;
		menu "……",-;
		mes "[エキナシア]";
		mes "？";
		next;
		menu "……　……",-;
		mes "[エキナシア]";
		mes "な、何です!?";
		mes "話があるなら言ってください！";
		mes "何故、そんな目で";
		mes "見つめてくるんですか!?";
		next;
		if(select("なんでもありません","気になる事がありまして……") == 1) {
			mes "[エキナシア]";
			mes "邪魔をするつもりですか？";
			mes "でなければさっさと";
			mes "真面目に仕事をしなさい！";
			next;
			mes "[エキナシア]";
			mes "私は今、";
			mes "報告書で頭が一杯なんです！";
			close;
		}
		mes "[エキナシア]";
		mes "何があなたを悩ませるのですか？";
		mes "今の私より大変な事があるとでも？";
		next;
		mes "[エキナシア]";
		mes "それで……";
		mes "一体、何が気になるのですか？";
		next;
		mes "[エキナシア]";
		mes "もしや……、";
		mes "レイヤン・ムーアの背後にある";
		mes "あの国の事が気になるのですか？";
		next;
		mes "[エキナシア]";
		mes "もし、そうだとしても";
		mes "それは国家間の問題です。";
		mes "あなたが関与する事ではありません。";
		next;
		mes "[エキナシア]";
		mes "それに今時、";
		mes "戦争を望む国なんかありません！";
		mes "あなたは、自分の仕事に";
		mes "専念すれば良いのです。";
		set ASH_5QUE,101;
		chgquest 69570,7037;
		close;
	case 101:
	case 102:
	case 103:
	case 104:
	case 105:
		mes "[エキナシア]";
		mes "遠征隊の仕事は、ここまで。";
		mes "報償は既に支払ったはずです。";
		close;
	case 106:
		if(countitem(549) < 2) {
			mes "[" +strcharinfo(0)+ "]";
			mes "あっ！";
			mes "おいしい焼きいも 2個がない？";
			mes "どこで入手できるのだろう？";
			close;
		}
		mes "[エキナシア]";
		mes "何です？";
		mes "あなたの用は、済んだはずですよ。";
		next;
		mes "[エキナシア]";
		mes "焼きいも?";
		mes "デパリア先生が？";
		mes "まさか!?";
		next;
		menu "そのまさかなんですが……",-;
		mes "[エキナシア]";
		mes "何度言わせるつもりですか？";
		mes "この件についての情報が流布されても";
		mes "いい事は、これっぽっちもない！";
		mes "まだ解らないのですか!?";
		next;
		mes "[エキナシア]";
		mes "先頃のアルナベルツ政変にて、";
		mes "多くの官僚の首が挿げ替えられ、";
		mes "新たな官僚が、穏健主義者で";
		mes "構成されました。";
		next;
		mes "[エキナシア]";
		mes "だと言うのに推進派の残党が";
		mes "出てくるなど……";
		mes "それがどれだけ危険な事か、";
		mes "全く理解していない！";
		next;
		mes "[エキナシア]";
		mes "やっと出来た会談の場です。";
		mes "彼らの犯した罪は許されませんが、";
		mes "今更、多くの血が流されるような";
		mes "馬鹿な真似はしないでしょう！";
		next;
		mes "[エキナシア]";
		mes "後は、政治のプロである私達に";
		mes "任せてください。";
		mes "あなたが心配するような状況には";
		mes "ならないように計らいますから。";
		next;
		mes "[エキナシア]";
		mes "お願いします。";
		mes "今は、状況を見極める時。";
		mes "過去の罪は私達が何とかしますから、";
		mes "今は、前だけを見て進んでください。";
		next;
		mes "[エキナシア]";
		mes "あなたの気持ちは";
		mes "十分理解したつもりです。";
		mes "あなたも平和を愛する冒険者では";
		mes "ありませんか。";
		next;
		mes "[エキナシア]";
		mes "この焼きいも、ありがとうと";
		mes "デパリア先生に伝えてください。";
		delitem 549,2;
		set ASH_5QUE,107;
		chgquest 7040,7041;
		close;
	case 107:
		mes "[エキナシア]";
		mes "過去を忘れろ、と";
		mes "言っているのではありません。";
		mes "過去の経験を元に";
		mes "未来をより良い方向に進める事が";
		mes "重要なのです。";
		close;
	case 108:
		if(ECL_1QUE < 3) {	// 冒険者達との出会いクエスト
			mes "[エキナシア]";
			mes "聞けば相当な働きを";
			mes "してくれているようですね。";
			mes "やはり私は、";
			mes "人を見る目がありますね！";
			mes "引き続き頑張ってください。";
			close;
		}
		mes "[エキナシア]";
		mes "あ！　いい時に来てくれました。";
		mes "ちょうどあなたを探していたのです。";
		mes "レイヤン・ムーアが見つかったという";
		mes "知らせを聞きましたか？";
		mes "エクラージュで保護されたようです。";
		next;
		mes "[エキナシア]";
		mes "レイヤン・ムーアからは、";
		mes "魔王モロクや次元の狭間に関する";
		mes "重要な情報が提供されたようです。";
		mes "そしてその情報を利用し、^FF0000次元の狭間^000000に";
		mes "入れるようになったのです。";
		next;
		mes "[エキナシア]";
		mes "お蔭で大きな悩みのひとつが減りました。";
		mes "それにしても次元の狭間は本当に……";
		mes "想像を超えています。";
		next;
		mes "[エキナシア]";
		mes "あなたも追跡隊の一員なんだから、";
		mes "エクラージュでレイヤン・ムーアに";
		mes "会ってきてください。";
		mes "そして次元の狭間の探査に";
		mes "志願してみたらどうです。";
		next;
		mes "[エキナシア]";
		mes "とにかく、まずはエクラージュに";
		mes "行ってみてください。";
		mes "エクラージュのラフィネたちは";
		mes "人間に好意的だし、";
		mes "面白い話が聞けるかもしれませんよ。";
		setquest 7565;
		set ASH_5QUE,109;
		close;
	case 109:
	case 110:
		mes "[エキナシア]";
		mes "エクラージュのラフィネたちは";
		mes "人間に好意的だから、";
		mes "レイヤン・ムーアの居場所も";
		mes "教えてくれるでしょう。";
		next;
		mes "[エキナシア]";
		mes "あなたもこの事件に関わっているから";
		mes "知る権利があると思うし、";
		mes "会いに行ってはどうですか。";
		close;
	case 111:
		mes "[エキナシア]";
		mes "次元の狭間にはすでに多数の遠征隊員と";
		mes "数人の学者が向かっています。";
		mes "あなたの役割も大きいと思います。";
		mes "期待していますよ。";
		next;
		mes "[エキナシア]";
		mes "人間が魔王をどうにかすることは";
		mes "できないと思うけど、";
		mes "対策は徹底的に立てておかないと";
		mes "いざという時に困るでしょう？";
		mes "不安で恐ろしいけど、既にここから";
		mes "引くこともできない状況ですし。";
		next;
		mes "[エキナシア]";
		mes "レイヤン・ムーアは今回のことで";
		mes "立場的に困ってしまいましたね。";
		mes "公共の敵から今は重要な情報の";
		mes "提供者になってしまったのだから……。";
		next;
		mes "[エキナシア]";
		mes "っと、もう行っていいですよ。";
		mes "余計な事を喋り過ぎました。";
		close;
	default:
		mes "[エキナシア]";
		mes "聞けば相当な働きを";
		mes "してくれているようですね。";
		mes "やはり私は、";
		mes "人を見る目がありますね！";
		mes "引き続き頑張ってください。";
		close;
	}
	// case23～28続き
	next;
	input '@str$;
	switch(ASH_5QUE) {
		case 23: case 26: set '@success$,"SDHF92F-SDF"; break;
		case 24: case 27: set '@success$,"VWNM94GVWN90"; break;
		case 25: case 28: set '@success$,"CM3-TRDFGHE0"; break;
	}
	mes "[エキナシア]";
	mes "[" +'@str$+ "]……";
	if('@str$ != '@success$) {
		mes "それと同じ魔力パターンを持つ";
		mes "魔力石はありません。";
		next;
		mes "[エキナシア]";
		mes "この位置追跡魔法は、";
		mes "同じ魔力パターンを持つ";
		mes "一組の魔力石を使うのですが……";
		mes "今、あなたが言ったパターンナンバーと";
		mes "一致する魔力石は、見当たりません。";
		next;
		mes "[エキナシア]";
		mes "もう一度、よく調べて来るように。";
		if(ASH_5QUE > 22 && ASH_5QUE < 26)
			set ASH_5QUE,ASH_5QUE + 3;
		close;
	}
	mes "ああ、これですね。";
	next;
	mes "[エキナシア]";
	mes "この位置追跡魔法は、";
	mes "同じ魔力パターンを持つ";
	mes "一組の魔力石を使うもので、";
	mes "魔力石同士が引き合い、";
	mes "感知する仕組みなのです。";
	next;
	mes "[エキナシア]";
	mes "この魔力パターンナンバーを";
	mes "感知するように調整をします。";
	mes "少し時間がかかりますよ。";
	next;
	mes "[エキナシア]";
	mes "調整が済み次第、このキャンプにある";
	mes "魔力感知装置で調査を行うように";
	mes "依頼しておきます。";
	delitem 6029,1;
	set ASH_5QUE,29;
	if(checkquest(7031))
		chgquest 7031,7034;
	else if(checkquest(7032))
		chgquest 7032,7034;
	else if(checkquest(7033))
		chgquest 7033,7034;
	close;
}

mid_camp.gat,191,206,3	script	管理者	852,{
	switch(ASH_5QUE) {
	case 30:
		mes "[管理者]";
		mes "エキナシア様から";
		mes "ご連絡のあった方ですか？";
		mes "それでは、ご報告致します！";
		next;
		mes "[管理者]";
		mes "分析及び感知の要請がありました";
		mes "魔力パターンは、残念ながら";
		mes "この地域では確認されませんでした。";
		mes "ただ……";
		next;
		menu "ただ？",-;
		mes "[管理者]";
		mes "追跡対象が死亡している場合、";
		mes "魔力石は、両方とも破損します。";
		mes "この感知用の魔力石は健在ですので、";
		mes "追跡対象が生存しているのは、";
		mes "間違いありません。";
		next;
		mes "[管理者]";
		mes "いつ動きがあるか分かりません。";
		mes "引き続き監視を続行します！";
		next;
		mes "[管理者]";
		mes "以上、報告を終わります！";
		set ASH_5QUE,31;
		chgquest 7035,7036;
		close;
	case 31:
		mes "[管理者]";
		mes "エキナシア様にこの話を";
		mes "そのままお伝えください。";
		mes "現在、追跡対象の所在までは";
		mes "把握出来ていませんが、";
		mes "どこかで生きていると言う事は";
		mes "間違いありません。";
		close;
	default:
		mes "[管理者]";
		mes "この装置を使えば、";
		mes "周辺の魔力パターンを感知して、";
		mes "どのような存在が接近しているのかが";
		mes "分かります。";
		mes "また、追跡魔法の魔力パターンを";
		mes "追う事も出来ます。";
		next;
		mes "[管理者]";
		mes "魔法と科学が出会い";
		mes "このような素晴らしい結果を……";
		mes "ここ、アッシュ・バキュームは、";
		mes "未開拓地で、まだまだ危険な場所です。";
		next;
		mes "[管理者]";
		mes "ですから、この装置で";
		mes "常に周辺を監視しているのです。";
		close;
	}
}

mid_camp.gat,199,311,7	script	キド	884,{
	if((MaxWeight - Weight) < 3000 || checkitemblank() == 0) {
		mes "- 所持数が限度を超えていて";
		mes "クエストの進行が出来ません -";
		close;
	}
	switch(ASH_5QUE) {
	case 0:
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "正規のルート以外の";
		mes "時空の裂け目への接近は";
		mes "止めた方が身の為だ。";
		mes "何が起こるかわからんぞ。";
		break;
	case 1:
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "おい、お前！";
		mes "そこには近づくな！";
		next;
		mes "[キド]";
		mes "それとも何か用があるのか？";
		next;
		if(select("エキナシアさんに……","いいえ") == 2) {
			mes "[キド]";
			mes "用がなければ近寄るな！";
			mes "万が一、時空の裂け目に落ちれば";
			mes "永遠に戻ってこれないかもしれんぞ！";
			break;
		}
		mes "[キド]";
		mes "サポートだって？";
		mes "特に必要はないが……";
		mes "どうしてもやりたいのであれば";
		mes "雑用でもしてみるか？";
		next;
		if(select("やっぱりやめます","何でもいいです") == 1) {
			mes "[キド]";
			mes "一体、何しに来たんだ。";
			mes "俺のサポートを";
			mes "するのではなかったのか？";
			set ASH_5QUE,2;
			chgquest 7012,7013;
			break;
		}
		mes "[キド]";
		mes "我らの仕事については、";
		mes "エキナシアから既に聞いているか？";
		next;
		mes "[キド]";
		mes "我ら追跡隊の任務は、";
		mes "アッシュ・バキュームと";
		mes "ミッドガルドにおいて";
		mes "魔王モロクの痕跡を見つけ出し、";
		mes "それを辿る事だ。";
		next;
		mes "[キド]";
		mes "その為、魔王モロクが封印されていた";
		mes "モロクの街と魔王モロクが逃げてきた";
		mes "このアッシュ・バキューム間で";
		mes "定期的に連絡を取り合っているんだが、";
		mes "いつもなら既に着いている筈の";
		mes "連絡要員が到着していないのだ。";
		next;
		mes "[キド]";
		mes "お前には、連絡要員がどうしているのか";
		mes "確認して来て欲しい。";
		mes "この程度の仕事は出来るだろう？";
		next;
		mes "[キド]";
		mes "モロクの街の南西側に";
		mes "地下酒場がある。";
		mes "そこにいるマスターに話を聞け。";
		mes "彼が、連絡要員である";
		mes "リーンの居場所を教えてくれるだろう。";
		next;
		mes "[キド]";
		mes "^4D4DFFリーン^000000に会ったら、";
		mes "オレの紹介で来たと言え。";
		set ASH_5QUE,4;
		chgquest 7012,7015;
		break;
	case 2:
		cutin "moc2_kid02",2;
		mes "[キド]";
		mes "何だ？";
		mes "やっぱりやめるんだろう？";
		mes "こっちはいいから、エキナシアに";
		mes "これ以上はやりたくないと伝えてこい！";
		break;
	case 3:
		cutin "moc2_kid05",2;
		mes "[キド]";
		mes "その表情……";
		mes "エキナシアに説教でもされたか？";
		next;
		mes "[キド]";
		mes "まあ、そんなに難しい事を";
		mes "させるつもりはないし、";
		mes "諦めて手伝って行け。";
		next;
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "我ら追跡隊の任務は、";
		mes "アッシュ・バキュームと";
		mes "ミッドガルドにおいて";
		mes "魔王モロクの痕跡を見つけ出し、";
		mes "それを辿る事だ。";
		next;
		mes "[キド]";
		mes "その為、魔王モロクが封印されていた";
		mes "モロクの街と魔王モロクが逃げてきた";
		mes "このアッシュ・バキューム間で";
		mes "定期的に連絡を取り合っているんだが、";
		mes "いつもなら既に着いている筈の";
		mes "連絡要員が到着していないのだ。";
		next;
		mes "[キド]";
		mes "お前には、連絡要員がどうしているのか";
		mes "確認して来て欲しい。";
		mes "この程度の仕事は出来るだろう？";
		next;
		mes "[キド]";
		mes "モロクの街の南西側に";
		mes "地下酒場がある。";
		mes "そこにいるマスターに話を聞け。";
		mes "彼が、連絡要員である";
		mes "リーンの居場所を教えてくれるだろう。";
		next;
		mes "[キド]";
		mes "^4D4DFFリーン^000000に会ったら、";
		mes "オレの紹介で来たと言え。";
		set ASH_5QUE,4;
		chgquest 7014,7015;
		break;
	case 4:
	case 5:
		cutin "moc2_kid02",2;
		mes "[キド]";
		mes "もう一度言う。";
		mes "モロクの街の南西側に";
		mes "地下酒場がある。";
		mes "そこにいるマスターに話を聞け。";
		mes "彼が、連絡要員である";
		mes "リーンの居場所を教えてくれるだろう。";
		next;
		mes "[キド]";
		mes "入り口には、ジャックと言う少年が";
		mes "立っているからすぐ分かるさ。";
		break;
	case 6:
	case 7:
	case 8:
		cutin "moc2_kid03",2;
		mes "[キド]";
		mes "リーンの仕事を手伝っているのか……";
		break;
	case 9:
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "リーンが負傷したと言う噂を聞いた。";
		mes "彼女ほどの使い手が";
		mes "一体、どうしたと言うのだ？";
		next;
		mes "- 私は、言葉を返すより";
		mes "リーンから預かった";
		mes "レイヤン追跡報告書を渡し、";
		mes "血染めの結晶体を見せた -";
		next;
		mes "[キド]";
		mes "これを読めば、";
		mes "全てが分かるというのか？";
		mes "……ふん！";
		next;
		mes "…";
		mes "……";
		mes "………";
		next;
		cutin "moc2_kid03",2;
		mes "[キド]";
		mes "そうか……";
		mes "リーンは、ついに";
		mes "レイヤン・ムーアを発見したんだな。";
		mes "追跡中に攻撃を受けたようだが……";
		next;
		mes "[キド]";
		mes "その……";
		mes "彼女は、無事なのか……？";
		next;
		menu "はい？",-;
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "リーンの容態だよ！";
		mes "彼女は、大丈夫なのか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "絶対安静とは言われていましたが……";
		mes "意識もあるので、心配はないかと。";
		next;
		cutin "moc2_kid03",2;
		mes "[キド]";
		mes "いや。";
		mes "別に心配していた訳ではないがな。";
		mes " ";
		mes "しかし、そうか……";
		mes "良かった。";
		next;
		mes "[キド]";
		mes "話は分かった。";
		mes "リーンが傷ついて動けない今、";
		mes "お前の役割は、重要になった。";
		mes "サポートだからと言って侮るなよ？";
		mes "やがては、リーンの代わりに";
		mes "なるかも知れんぞ？";
		next;
		cutin "moc2_kid05",2;
		mes "[キド]";
		mes "とにかくご苦労。";
		mes "レイヤン追跡報告書に";
		mes "報告する内容をまとめるから、";
		mes "しばらく邪魔をしないでくれ。";
		delitem 6027,1;
		delitem 6029,1;
		set ASH_5QUE,10;
		if(checkre())
			getexp 20000,1000;
		else
			getexp 200000,10000;
		chgquest 7018,7019;
		break;
	case 10:
		mes "- キドは、追跡報告書を読んでいる。";
		mes "傍らには血染めの結晶体が";
		mes "置いてある -";
		next;
		mes "- 話しかけようとキドに近づくと";
		mes "血染めの結晶体から妙な光が";
		mes "放たれているのに気付く。";
		mes "何だか手が勝手に…… -";
		next;
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "ん？";
		mes "何をしようとしているんだ？";
		next;
		if(getnpctimer(1,"#moc2_event") == 0) {
			initnpctimer "#moc2_event";
			warp "que_dan01.gat",32,27;
			end;
		}
		cutin "mocseal_kid01",255;
		mes "- キドの傍らにある";
		mes "血染めの結晶体が";
		mes "どこかに誘うかのように";
		mes "怪しく光を放ち続ける…… -";
		next;
		mes "- ……間違いない。";
		mes "血染めの結晶体は、";
		mes "自分をどこかへ転送しようと";
		mes "力を放っているんだ…… -";
		next;
		mes "- ただ、今はその場所に";
		mes "行く事は出来ないようだ。";
		mes "他の何者かが、その場所にいるせい？";
		mes "この結晶体の力は、一体……";
		mes "^FF0000しばらく待ってから";
		mes "もう一度キドに話しかけよう^000000 -";
		if(checkquest(7019))
			chgquest 7019,69560;
		close;
	case 11:
	case 12:
		cutin "moc2_kid02",2;
		mes "[キド]";
		mes "大丈夫か!?";
		mes "何があったんだ？";
		next;
		menu "あれ？",-;
		cutin "moc2_kid02",255;
		mes "[" +strcharinfo(0)+ "]";
		mes "あなたは、キド？";
		mes "リーン！　リーンは？";
		mes "レイヤン・ムーアは？";
		next;
		cutin "moc2_kid02",2;
		mes "[キド]";
		mes "リーン？";
		mes "レイヤン・ムーアだって？";
		mes "お前は、何を言っているんだ？";
		mes "一体、どこへ行っていたんだ？";
		next;
		cutin "moc2_kid02",255;
		mes "[" +strcharinfo(0)+ "]";
		mes "行っていた？　私が？";
		mes "そう言えば……";
		mes "レイヤン・ムーアと戦っている";
		mes "リーンを見た……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "リーンは……";
		mes "レイヤン・ムーアの魔法にやられて、";
		mes "助けたかったんだけど、";
		mes "謎の力で、動く事が出来なくて……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そ、そうだ！";
		mes "不思議な魔法書を手に入れた途端、";
		mes "キドの声が聞こえてきたんだ。";
		mes "魔法書！　魔法書は？";
		next;
		mes "- 状況が掴めない様子の";
		mes "キドに構わず、懐を探ってみると";
		mes "例の魔法書が出てきた -";
		next;
		mes "- 今まで見ていたのは夢ではなく、";
		mes "現実だった。";
		mes "キドに魔法書と自分が見て来た事を";
		mes "全て話した -";
		next;
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "と、言う事は……";
		mes "これがレイヤン・ムーアの持っていた";
		mes "魔法書だと言うのか？";
		next;
		mes "[キド]";
		mes "この魔法書……";
		mes "マジシャンのように";
		mes "魔力を持っていなくても";
		mes "特定の魔法が使える物に見えるな。";
		next;
		cutin "moc2_kid04",2;
		mes "[キド]";
		mes "しかし、この魔法書には";
		mes "仕掛けが施されているようだ。";
		mes "これ以上は、素人のオレには";
		mes "どうにも出来ん。";
		mes "専門家であるキャンプの学者にでも";
		mes "聞いた方がよさそうだ。";
		next;
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "それより血染めの結晶体に";
		mes "触ったのは、お前だろう？";
		mes "血染めの結晶体から";
		mes "眩しい閃光が放たれると同時に";
		mes "お前が、時空の裂け目に";
		mes "吸い込まれて行くのが見えた。";
		next;
		mes "[キド]";
		mes "どうやら幻覚ではなさそうだな。";
		mes "一瞬ではあったが、";
		mes "お前は過去を見て来た事になる。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何ですって？";
		mes "過去……？";
		next;
		mes "[キド]";
		mes "そうだ。";
		mes "リーンがレイヤン・ムーアと";
		mes "戦い、大怪我をしたのは";
		mes "過去の事だろう？";
		next;
		mes "[キド]";
		mes "お前が過去に行った時、";
		mes "謎の力によって動く事が出来ず、";
		mes "リーンを助けられなかったと言ったな。";
		mes "それが、証拠だ。";
		mes "一度決定した運命は、変えられない。";
		next;
		mes "[キド]";
		mes "この時空の裂け目は、";
		mes "我々が予想しているより";
		mes "遥かに大きな秘密を";
		mes "秘めているのかも知れない。";
		mes "空間だけでなく、時間までもか……";
		next;
		menu "時間を……",-;
		cutin "moc2_kid03",2;
		mes "[キド]";
		mes "あくまでも推測だ。";
		mes "気にするな。";
		mes "それより、今後はもっと";
		mes "慎重に事を進める必要がある。";
		mes "まずは、上層部に報告だ。";
		next;
		mes "[キド]";
		mes "お前は、学者の所に行って";
		mes "魔法書について調べてくれ。";
		mes "どの学者がいいのか";
		mes "迷っているのであれば";
		mes "^4D4DFFエキナシアに会ってみるがいい。^000000";
		next;
		mes "[キド]";
		mes "では、頼んだぞ。";
		set ASH_5QUE,13;
		chgquest 7021,7022;
		break;
	case 13:
	case 14:
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "魔法書について、何か分かったのか？";
		mes "学者を探しているのであれば";
		mes "エキナシアに聞いてみればいいだろう。";
		break;
	case 15:
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "アルナベルツの魔法書？";
		mes "その封印を解く為に";
		mes "必要な物を集めているのか？";
		next;
		cutin "moc2_kid03",2;
		mes "[キド]";
		mes "そうか……";
		next;
		cutin "moc2_kid03",255;
		mes "- 彼はふと何かを思い出したかのように";
		mes "急に無口になり、何かを考え始めた。";
		mes "封印を解く為に必要な物を集めて";
		mes "デパリア先生に持って行こう -";
		close;
	case 16:
		cutin "moc2_kid05",2;
		mes "[キド]";
		mes "ご苦労。";
		break;
	case 17:
		if(countitem(14595)) {
			cutin "mocseal_kid01",2;
			mes "[キド]";
			mes "これがその魔法書か。";
			mes "もし本当に転送魔法が";
			mes "保存されているのであれば……";
			next;
			cutin "moc2_kid03",2;
			mes "[キド]";
			mes "お前が聞いたレイヤン・ムーアの";
			mes "メッセージ、「例の場所」とは、";
			mes "この魔法書の転送魔法に登録された";
			mes "場所の事なのだろうか。";
			mes "……本当にそうなのか？";
			next;
			cutin "mocseal_kid01",2;
			mes "[キド]";
			mes "しかし……";
			mes "誰かが行かなければならない！";
			mes "行ってくれるか？";
			next;
			menu "何故、私を？",-;
			cutin "moc2_kid05",2;
			mes "[キド]";
			mes "お前が、オレのサポーターだからだ。";
			mes "生殺与奪の権限は、直属の上司である";
			mes "オレにあるだろう？";
			next;
			cutin "moc2_kid05",255;
			mes "[" +strcharinfo(0)+ "]";
			mes "……";
			mes "……";
			next;
			cutin "moc2_kid04",2;
			mes "[キド]";
			mes "冗談だ。";
			mes "信頼に値する優秀なサポーターと";
			mes "思っているからだ。";
			next;
			cutin "mocseal_kid01",2;
			mes "[キド]";
			mes "あそこがどんな場所なのかを";
			mes "しっかりと把握してくるんだ。";
			mes "奴らとやり合うつもりなら諦めろ。";
			mes "身の危険を感じたら、";
			mes "何も考えず逃げるのを忘れるな！";
			next;
			mes "[キド]";
			mes "お前が戻る頃には";
			mes "以前発生した異常現像の原因も";
			mes "ある程度掴めているだろう。";
			mes "まずは、それからだ。";
			break;
		}
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "魔法書は？";
		mes "転送魔法は使ってみたのか？";
		next;
		if(select("はい","いいえ") == 1) {
			mes "[キド]";
			mes "何の収穫もなかったと言うのか？";
			mes "もう一度、隅々まで調べてくるんだ！";
			next;
			mes "[キド]";
			mes "きっと何かがあるはず。";
			mes "いや、無くては困る。";
			mes "分かったか？";
		}
		else {
			mes "[キド]";
			mes "その魔法書には転送魔法が";
			mes "登録されているそうだ。";
			mes "それを使用するとレイヤンと";
			mes "関連がある場所に移動されるはず。";
			mes "そこに行き、何か手掛りを見つけろ。";
			next;
			mes "[キド]";
			mes "大事な仕事だ！";
			mes "ちゃんと役目を果たせよ。";
		}
		break;
	case 18:
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "どうした？";
		mes "何か新しい情報でも入ったか？";
		next;
		mes "- シュバルツバルド警備隊野営地";
		mes "付近にある空き家の地下で";
		mes "体験した事を説明した -";
		next;
		mes "[キド]";
		mes "それは、本当か？";
		mes "場所は分かった。";
		next;
		cutin "moc2_kid03",2;
		mes "[キド]";
		mes "万が一、証拠を隠滅されては厄介だ。";
		mes "先に行って、調査しておいてくれ。";
		mes "オレは、上に報告をしてから向かう。";
		set ASH_5QUE,19;
		chgquest 7027,7028;
		break;
	case 19:
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "多分今頃、";
		mes "酷く混乱しているはず。";
		mes "我らにとっては、";
		mes "絶好のチャンスとも言える。";
		mes "先に現場に向かい、";
		mes "状況を確認しておいてくれ。";
		break;
	case 20:
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "おお、来たか。";
		mes "待っていたぞ。";
		next;
		menu "レイヤン・ムーアは？",-;
		cutin "moc2_kid03",2;
		mes "[キド]";
		mes "今、モロクの街の地下酒場に";
		mes "監禁している。";
		mes "リーンが取り調べ中だ。";
		next;
		cutin "moc2_kid05",2;
		mes "[キド]";
		mes "お前が調査を行っている間、";
		mes "血染めの結晶体に関する";
		mes "調査結果が出た。";
		next;
		mes "[キド]";
		mes "結論を言うと、";
		mes "細部まで調査したものの、";
		mes "全く問題なかったそうだ。";
		next;
		mes "[キド]";
		mes "お前がこの血染めの結晶体に";
		mes "手を当てた瞬間、";
		mes "発生した現象については……";
		next;
		menu "説明がつかない？",-;
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "残念ながらな。";
		mes "推測に過ぎないが、個人の魔力や、";
		mes "その人が持っている何かに反応する";
		mes "仕組みかも知れない……";
		next;
		mes "[キド]";
		mes "これは、お前が持っていろ。";
		mes "反応があったら";
		mes "すぐに報告するんだぞ？";
		next;
		mes "[キド]";
		mes "それと、リーンに";
		mes "^4D4DFFレイヤン追跡報告書^000000を渡してくれ。";
		mes "これが、お前に頼む最後の仕事に";
		mes "なるかも知れないな……";
		if(checkitemblank() < 2) {
			next;
			mes "[キド]";
			mes "……";
			mes "荷物が一杯のようだぞ。";
			mes "これでは渡せないな。";
			mes "荷物の数を減らしてから";
			mes "また話し掛けてくれ。";
			break;
		}
		set ASH_5QUE,21;
		getitem 6027,1;
		getitem 6029,1;
		chgquest 7029,7030;
		next;
		mes "[キド]";
		mes "ん？";
		mes "何か質問でもあるのか？";
		next;
		switch(select("これは……もしかして交換日記ですか？","血染めの結晶体を私が？","どうして最後の仕事になるんですか？")) {
		case 1:
			cutin "moc2_kid04",2;
			mes "[キド]";
			mes "違う！";
			mes "各自担当している部分に関する";
			mes "内容を作成しているだけだ。";
			next;
			cutin "moc2_kid04",255;
			mes "[" +strcharinfo(0)+ "]";
			mes "別々に作成しておいて、";
			mes "後から出せばいいだけの話じゃ";
			mes "ないんですか？";
			next;
			cutin "mocseal_kid01",2;
			mes "[キド]";
			mes "エキナシアが推進している";
			mes "方法なんだよ。";
			mes "互いに定期連絡を行う事で、";
			mes "時系列に進捗状況を把握出来る。";
			next;
			mes "[キド]";
			mes "互いにどんな事が起き、";
			mes "どのような方法で解決したのか";
			mes "知る事になる……";
			mes "事件の関連性が";
			mes "見つかる場合もあるからな。";
			next;
			mes "[キド]";
			mes "確かに少し不便ではあるが……";
			mes "リーンが殴り書きしていた";
			mes "何の変哲も無い単語一つ一つが、";
			mes "やがて大きな事件解決の鍵になる";
			mes "可能性も十分あるんだ。";
			next;
			cutin "moc2_kid05",2;
			mes "[キド]";
			mes "確かに見た目は分かり辛い。";
			mes "手書きだし、汚く感じる点は認める。";
			break;
		case 2:
			cutin "moc2_kid04",2;
			mes "[キド]";
			mes "そうだ。";
			mes "一度、お前に反応したし、";
			mes "危険はあるかもしれんが……";
			mes "まあ、気にするな。";
			break;
		case 3:
			cutin "mocseal_kid01",2;
			mes "[キド]";
			mes "レイヤン・ムーアが捕まったからな。";
			mes "リーンの任務は、レイヤン・ムーアの";
			mes "追跡、捕縛だった。";
			mes "つまり、リーンの任務は終わったのだ。";
			mes "お前は最初からサポートに過ぎんしな。";
			next;
			mes "[キド]";
			mes "他に他意はないよ……";
			break;
		}
		next;
		cutin "moc2_kid03",2;
		mes "[キド]";
		mes "では、レイヤン追跡報告書は頼んだぞ。";
		mes "オレは違う仕事がある。";
		break;
	case 21:
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "レイヤン追跡報告書を";
		mes "リーンに届けてくれ。";
		mes "忘れるなよ？";
		next;
		mes "[キド]";
		mes "あと、リーンに取り調べの結果を";
		mes "すぐにでも知らせてくれと伝えてくれ。";
		mes "言われなくても";
		mes "彼女は、やるだろうけど……";
		break;
	case 22:
	case 23:
	case 24:
	case 25:
	case 26:
	case 27:
	case 28:
	case 29:
	case 30:
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "オレに一々報告しなくてもいいんだ。";
		mes "後で報告書を読めば分かる事だから。";
		mes "まずは、リーンに頼まれた仕事を";
		mes "するんだな。";
		break;
	case 31:
	case 100:
	case 101:
	case 102:
	case 103:
		cutin "moc2_kid05",2;
		mes "[キド]";
		mes "何だか気にいらないな……";
		mes "だが、それが結果なら仕方ない。";
		mes "色々と頑張ったな。";
		mes "今までありがとう。";
		break;
	case 104:
		if(countitem(549) < 2) {
			mes "[" +strcharinfo(0)+ "]";
			mes "おいしい焼きいも 2個がない？";
			mes "どこで手に入るんだろう？";
			close;
		}
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "何の用だ？";
		mes "当分、仕事は無いぞ？";
		next;
		menu "おやつのデリバリーに",-,"デパリア先生が……",-;
		cutin "moc2_kid05",2;
		mes "[キド]";
		mes "これは、デパリア先生のいもだな？";
		mes "ついに上手く行ったのか！";
		mes "おめでとう、と伝えてくれ。";
		delitem 549,2;
		set ASH_5QUE,105;
		chgquest 7039,69580;
		next;
		mes "[キド]";
		mes "それで……";
		mes "単にいもを持ってきた訳じゃあるまい？";
		mes "デパリア先生に何か言われて";
		mes "来たんだろう？";
		next;
		menu "ダンデリオンについて聞く",-;
		cutin "moc2_kid03",2;
		mes "[キド]";
		mes "借りがある奴等だ。";
		mes "既に皆、死んでしまったが……";
		next;
		mes "[キド]";
		mes "政治絡みの答えが知りたいのなら、";
		mes "その質問には、答えられない。";
		next;
		mes "[キド]";
		mes "オレは、単なる一兵士……";
		mes "関与する問題ではない。";
		mes "そういう話は、外交官などが";
		mes "切り札として最後まで握っている物だ。";
		break;
	case 108:
		if(ECL_1QUE < 3) {	// 冒険者達との出会いクエスト
			cutin "mocseal_kid01",2;
			mes "[キド]";
			mes "余計な事まで知ろうとするな。";
			mes "任務は、任務。";
			mes "何も考えずこなすんだ。";
			break;
		}
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "ん？　久しぶりじゃないか。";
		mes "次元の狭間の探査に志願したのか？";
		next;
		menu "次元の狭間の探査？",-;
		mes "[キド]";
		mes "知らないのか？";
		mes "レイヤン・ムーアが見つかったんだよ。";
		mes "ビフロストのラフィネ達が";
		mes "発見したそうだ。";
		next;
		mes "[キド]";
		mes "レイヤン・ムーアは次元の狭間に";
		mes "閉じ込められていたらしい。";
		mes "必死に脱出したようだな。";
		mes "そして提供された情報から";
		mes "次元の狭間に入る方法もわかった。";
		next;
		mes "[キド]";
		mes "次元の狭間を探査していれば";
		mes "何か発見があるかもしれない。";
		mes "……それが魔王じゃなくても。";
		next;
		mes "[キド]";
		mes "レイヤン・ムーアは";
		mes "エクラージュで回復中だ。";
		mes "君なら会えるだろう。";
		next;
		menu "リーンは？",-;
		mes "[キド]";
		mes "リーン……";
		mes "レイヤン・ムーアへの復讐は";
		mes "諦めねばならないな。";
		mes "今は本当に重要人物になってしまった。";
		mes "残念だけど……";
		next;
		mes "[キド]";
		mes "さあ、もう出発したらどうだ。";
		mes "事件が大きくなった以上、";
		mes "お前にもやる事ができた。";
		setquest 7565;
		set ASH_5QUE,109;
		break;
	case 109:
	case 110:
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "次元の狭間はすでに探査が進行中だ。";
		mes "そうそう、移動も楽になったぞ。";
		mes "狭間を通じてお互いが違う狭間に";
		mes "繋がっていたんだ。";
		next;
		mes "[キド]";
		mes "今までのように一方通行ではなく……";
		mes "こんな風に言葉で説明するより";
		mes "直接見た方が早いだろ。";
		next;
		mes "[キド]";
		mes "詳しい話はレイヤン・ムーアが";
		mes "知っていると思うけど、";
		mes "まずは行ってみたらどうだ。";
		break;
	case 111:
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "お前が以前経験したことは、";
		mes "次元の狭間の探査後に確信が持てたよ。";
		mes "次元の狭間では時間と空間が";
		mes "すべてねじれていたんだ。";
		next;
		mes "[キド]";
		mes "今は固定された地域を発見するのが";
		mes "限界だが、探査が進めば";
		mes "好きな時代の好きな場所に";
		mes "移動が可能になるかもしれない。";
		next;
		mes "[キド]";
		mes "もしそうなれば……";
		mes "かなり興味深いことになるだろう。";
		mes "ただし過去と未来が混ざり合ったら";
		mes "いったい何が起きるか……。";
		next;
		mes "[キド]";
		mes "まあ、今は目の前にある課題から";
		mes "解決するのが先だけどな。";
		mes "頑張ってくれ。";
		break;
	default:
		cutin "mocseal_kid01",2;
		mes "[キド]";
		mes "余計な事まで知ろうとするな。";
		mes "任務は、任務。";
		mes "何も考えずこなすんだ。";
		break;
	}
	close2;
	cutin "mocseal_kid01",255;
	end;
}

mid_camp.gat,205,312,0	script	#moc2_talk	139,1,1,{
	if(ASH_5QUE != 11)
		end;
	cutin "moc2_kid02",2;
	mes "[キド]";
	mes strcharinfo(0)+ "？";
	mes strcharinfo(0)+ "!?";
	mes "気がついたか？";
	set ASH_5QUE,12;
	close2;
	cutin "moc2_kid02",255;
	end;
}

mid_camp.gat,256,272,3	script	デパリア	897,{
	if((MaxWeight - Weight) < 3000 || checkitemblank() == 0) {
		mes "- 所持量が多い為、";
		mes "これ以上クエストの進行は出来ません -";
		close;
	}
	switch(ASH_5QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
	case 7:
	case 8:
	case 9:
	case 10:
	case 11:
	case 12:
	case 13:
		mes "[デパリア]";
		mes "そこを退いてくれないか。";
		mes "私にとって、この時間は";
		mes "一世一代の大事な瞬間なんだ……";
		misceffect 54;
		next;
		mes "- デパリア先生が起こした炎は、";
		mes "パッと言う音と共に消えてしまった -";
		misceffect 31,"湿った焚#moc2";
		next;
		mes "[デパリア]";
		mes "……濡れた木には";
		mes "火が付かないと言う事を";
		mes "今の実験まで含めて数えると";
		mes "93回証明した事になる。";
		next;
		mes "[デパリア]";
		mes "いや、違う。";
		mes "94回？　95回になるのか？";
		mes "正直、何回目なのか";
		mes "分からなくなってしまった。";
		close;
	case 14:
		mes "[デパリア]";
		mes "そこを退いてくれないか。";
		mes "私にとって、この時間は";
		mes "一世一代の大事な瞬間なんだ……";
		misceffect 54;
		next;
		mes "- デパリア先生が起こした炎は、";
		mes "パッと言う音と共に消えてしまった -";
		misceffect 31,"湿った焚#moc2";
		next;
		mes "[デパリア]";
		mes "また、失敗か……";
		mes "あなたも彼らと同様、";
		mes "私の焼きいもに懸けた情熱を";
		mes "笑いに来たのか？";
		next;
		menu "ち、違いますよ！",-;
		mes "[デパリア]";
		mes "違う？";
		mes "じゃあ、何の用だ？";
		mes "何？　魔法書とな？";
		mes "どれ、見せてくれ。";
		next;
		mes "[デパリア]";
		mes "こ、これは!?";
		next;
		mes "[デパリア]";
		mes "ふむ……";
		mes "エキナシアが、";
		mes "私を紹介すると言ったのだな？";
		next;
		mes "[デパリア]";
		mes "彼女は、既に分かっているようだな……";
		mes "ならば、隠し立てする必要はあるまい。";
		next;
		mes "[デパリア]";
		mes "この魔法書が、何らかの術式で";
		mes "封印されている事は知っているな？";
		mes "この封印は、ある秘伝の方法のみで";
		mes "解除する事が可能だ……";
		next;
		mes "[デパリア]";
		mes "何故、一見しただけで";
		mes "そんな事が分かるのかって？";
		next;
		mes "[デパリア]";
		mes "この封印に使われている術式は、";
		mes "我が故国であるアルナベルツの物だ。";
		mes "それも神殿で使われている物に";
		mes "間違いない。";
		mes "この魔法書をどこで手に入れた？";
		next;
		mes "- 私は、レイヤン・ムーアの";
		mes "仲間の遺体から手に入れた事を";
		mes "デパリア先生に伝えた -";
		next;
		mes "[デパリア]";
		mes "何と！　レイヤン・ムーアか……";
		mes "魔王モロクの復活に関わる人物と";
		mes "我が故国アルナベルツの封印術式……";
		next;
		mes "[デパリア]";
		mes "この件が公になれば、大変な事になる。";
		mes "全ては内密にする必要があるのだ。";
		mes "そのつもりでいてくれ。";
		next;
		if(select("分かりました","個人の自由でしょう？") == 2) {
			mes "[デパリア]";
			mes "公私の分別もつかないのか？";
			mes "エキナシアも人を見る目が";
			mes "ないようだな……";
			close;
		}
		mes "[デパリア]";
		mes "いいだろう。";
		mes "では、封印を解除する為に";
		mes "必要な物を集めて来て欲しい。";
		next;
		mes "[デパリア]";
		mes "封印を解除する為には、";
		mes "^4D4DFF聖水、白い粉、黒い粉、黄色い粉が";
		mes "各 30個ずつ^000000 必要だ。";
		next;
		mes "[デパリア]";
		mes "では、頼んだぞ。";
		set ASH_5QUE,15;
		chgquest 7023,7024;
		close;
	case 15:
		if(countitem(523) < 30 || countitem(6247) < 30 || countitem(6245) < 30 || countitem(6246) < 30) {
			mes "[デパリア]";
			mes "封印を解除する為には、";
			mes "^4D4DFF聖水、白い粉、黒い粉、黄色い粉が";
			mes "各 30個ずつ^000000 必要だ。";
			mes "それから封印された魔法書も必要だから";
			mes "忘れないように。";
			next;
			mes "[デパリア]";
			mes "あなたが材料を集めている間、";
			mes "私はいもを焼きながら待つ事にしよう。";
			mes "火が点けばの話だが……";
			close;
		}
		mes "[デパリア]";
		mes "おお、ちゃんと集めてきたな！";
		mes "そんなに難しくはなかっただろう？";
		next;
		mes "[デパリア]";
		mes "では、暫くしてからもう一度来てくれ。";
		delitem 523,30;
		delitem 6247,30;
		delitem 6245,30;
		delitem 6246,30;
		delitem 6028,1;
		set ASH_5QUE,16;
		chgquest 7024,7025;
		close;
	case 16:
		if(rand(3)) {
			mes "[デパリア]";
			mes "まったくせっかちな奴だな。";
			mes "もう少し後で来てくれ。";
			close;
		}
		mes "[デパリア]";
		mes "いいタイミングで来てくれた。";
		mes "封印の解除はしておいたよ。";
		mes "この魔法書には転送魔法が";
		mes "記録されていた。";
		mes "転送魔法の意味は分かるな？";
		next;
		mes "[デパリア]";
		mes "あれだよ、あれ。";
		mes "こう、ヒューンとどこかに";
		mes "飛んで行く魔法の事だ。";
		mes "その魔法が記録されている。";
		next;
		mes "[デパリア]";
		mes "その他の特徴といえば……";
		mes "この転送魔法は、特定の場所に";
		mes "団体を運ぶ事が出来るようだ。";
		mes "例えば、^4D4DFF団体でアジトへの";
		mes "帰還^000000に使ったりな。";
		next;
		mes "[デパリア]";
		mes "魔法書に記録されていた転送先が";
		mes "どこかは特定出来なかったが……";
		mes "とりあえず、これは渡しておこう。";
		next;
		mes "[デパリア]";
		mes "雲の上や海の底なんて";
		mes "突飛な所に転送するような事は";
		mes "ないだろうし、実際に使ってみれば";
		mes "転送先も分かるだろう。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "特定の場所へ、か……";
		mes "そう言えば、時空の裂け目に飲み込まれ";
		mes "過去に行った時、レイヤン・ムーアが";
		mes "「例の場所」へ集まるようにと";
		mes "仲間に指示を出していたな……";
		next;
		mes "[デパリア]";
		mes "そのまさかもいいが、";
		mes "そろそろ席を外してくれないか？";
		mes "少し休憩が欲しくなってきた。";
		set ASH_5QUE,17;
		getitem 14595,1;
		chgquest 7025,7026;
		close;
	case 17:
		mes "[デパリア]";
		mes "空間移動の魔法書を";
		mes "実際に使ってみるといい。";
		mes "使えば特定の場所へ";
		mes "空間移動するはずだ。";
		close;
	case 101:
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		mes "デパリア先生。";
		next;
		mes "[デパリア]";
		mes "どうした？";
		mes "何か聞きたい事でもあるのか？";
		mes "例えば、我が故国と関係のあった";
		mes "「彼ら」についてとか……？";
		next;
		input '@str$;
		if('@str$ == "アルナベルツ") {
			mes "[デパリア]";
			mes "アルナベルツ？";
			mes "確かに私は、アルナベルツの学者だ。";
			mes "それがどうかしたのか？";
			close;
		}
		if('@str$ != "ダンデリオン") {
			mes "[デパリア]";
			mes "道草も程々にしてくれ？";
			mes "私は、回りくどいのは好きではない。";
			mes "本当は、何が知りたいのかね？";
			close;
		}
		mes "[デパリア]";
		mes "今回の事件の発端？";
		mes "ここで、ああだこうだ言う問題では";
		mes "ないだろう……";
		next;
		if(select("知っている事を話してください","そう言えばそうですね") == 2) {
			mes "[デパリア]";
			mes "何と根性のない……";
			mes "いや、時には諦める勇気も必要だな。";
			close;
		}
		mes "[デパリア]";
		mes "……";
		mes "エキナシアに聞いた方がいいだろう。";
		mes "私は、もう疲れた……";
		next;
		menu "何でもやりますから……",-;
		mes "[デパリア]";
		mes "何でもだと？";
		mes "本当に？";
		next;
		if(select("いや、冗談です……","やりますとも！") == 1) {
			mes "[デパリア]";
			mes "年寄りを馬鹿にしおって！";
			mes "無礼者！";
			misceffect 1,"";
			percentheal -10,0;
			next;
			mes "[デパリア]";
			mes "こう見えても私は、";
			mes "アルナベルツを代表する学者なのだ！";
			mes "この無礼者！";
			misceffect 1,"";
			percentheal -10,0;
			next;
			mes "[デパリア]";
			mes "つ、疲れた……";
			close;
		}
		mes "[デパリア]";
		mes "そこまで言うのならば……";
		mes "丸太を集めて来てくれないか？";
		mes "あと、いもを少し手に入れて来てくれ。";
		next;
		menu "はい。どれくらい必要ですか？",-;
		mes "[デパリア]";
		mes "^4D4DFFいも 20個、丸太 30個^000000 が必要だ。";
		mes "急いで集めて来てくれ。";
		set ASH_5QUE,102;
		chgquest 7037,7038;
		close;
	case 102:
		if(countitem(516) < 20 || countitem(7201) < 30) {
			mes "[デパリア]";
			mes "私からの情報が欲しかったら、";
			mes "^4D4DFFいも 20個と丸太 30個^000000を用意して来るように。";
			close;
		}
		mes "[デパリア]";
		mes "おお、材料はちゃんと揃ったな！";
		mes "早く、こっちへ。";
		delitem 516,20;
		delitem 7201,30;
		set ASH_5QUE,103;
		chgquest 7038,69575;
		next;
		mes "[デパリア]";
		mes "今度は、丸太の出番か……";
		misceffect 54;
		next;
		misceffect 25,"湿った焚#moc2";
		misceffect 47,"湿った焚#moc2";
		mes "[デパリア]";
		mes "おお！";
		mes "やはり、炎の勢いが違うな！";
		close;
	case 103:
		mes "- デパリアは美味しそうに";
		mes "焼きいもを食べている -";
		next;
		menu "あの……",-;
		mes "[デパリア]";
		mes "ん？";
		mes "どうした？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何か、忘れていませんか？";
		mes "例えば、ダンデリオンだったり";
		mes "ダンデリオンだったり、";
		mes "それともダンデリオンだったり……";
		mes "又は、ダンデリオンの話ですが……";
		next;
		mes "[デパリア]";
		mes "つまり、あなたが聞きたいのは";
		mes "ダンデリオンの背後には、";
		mes "アルナベルツがいるとでも？";
		next;
		mes "[デパリア]";
		mes "それは……";
		mes "政治絡みの話になるのだが……";
		next;
		mes "[デパリア]";
		mes "すまないが、";
		mes "まず、キドに話を聞いてきてくれ。";
		mes "この焼きいもも食べて欲しいしな。";
		next;
		mes "- おいしい焼きいも 2個を貰った -";
		set ASH_5QUE,104;
		getitem 549,2;
		chgquest 69575,7039;
		close;
	case 104:
		mes "[デパリア]";
		mes "そうだ。";
		mes "キドに焼きいもを渡して来てくれ。";
		close;
	case 105:
		mes "[デパリア]";
		mes "どうだ？";
		mes "彼は、美味しいと言っていたか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		mes "ダンデリオンには、";
		mes "借りがあると言っていました……";
		next;
		mes "[デパリア]";
		mes "そうか……";
		mes "ダンデリオンは……";
		mes "まるで、亡霊のような存在だった。";
		next;
		mes "[デパリア]";
		mes "世の中には様々な人がいる。";
		mes "例えば、戦争を好む人や、";
		mes "そうではない人などね。";
		next;
		mes "[デパリア]";
		mes "最初は……、";
		mes "諜報と偵察を目的としていた。";
		next;
		mes "[デパリア]";
		mes "その内、ダンデリオンを利用すれば、";
		mes "一国に混乱を起こせるのでは、と";
		mes "考えられるようになったんだ。";
		next;
		menu "では、敢えて混乱を狙って？",-;
		mes "[デパリア]";
		mes "そりゃ、決まってるじゃないか。";
		mes "自分たちの事で手一杯になっているのに";
		mes "戦争を仕掛けられたら、";
		mes "対処出来ないに決まっている。";
		next;
		menu "やはり、背後にはアルナベルツが！",-;
		mes "[デパリア]";
		mes "そんなに簡単な話でもないのさ。";
		mes "とにかくエキナシアに";
		mes "この焼きいもを持ってってくれ。";
		next;
		mes "- おいしい焼きいも 2個を貰った -";
		set ASH_5QUE,106;
		getitem 549,2;
		chgquest 69580,7040;
		close;
	case 106:
		mes "[デパリア]";
		mes "勝手に食べてはならん。";
		mes "頼んだぞ？";
		close;
	case 107:
		mes "[デパリア]";
		mes "ははは。";
		mes "エキナシアがそう言ったのか。";
		mes "彼女は、ルーンミッドガルドでも";
		mes "発言力のある高い地位にいる。";
		mes "彼女の言葉には、力があるのだ。";
		next;
		mes "[デパリア]";
		mes "この年寄りも彼女の話を聞いて";
		mes "少し、ホッとした。";
		mes "三国が協力をする事になるとは。";
		next;
		mes "[デパリア]";
		mes "丁度、いもが焼きあがったところだ。";
		mes "これでも食べておくれ。";
		next;
		mes "[デパリア]";
		mes "今まで、色々とご苦労だったな。";
		set ASH_5QUE,108;
		if(checkre())
			getexp 140000,21000;
		else
			getexp 1400000,210000;
		getitem 633,5;
		chgquest 7041,200870;
		close;
	default:
		if(ASH_5QUE >= 108) {
			mes "- デパリア先生は相変わらず";
			mes "大好きな焼きいもを持ち、";
			mes "深い考えに浸っている -";
			next;
			mes "- 時々、空を見上げながら";
			mes "独りの時間を満喫しているようだ。";
			mes "そっとしておこう -";
			close;
		}
		mes "[デパリア]";
		mes "つまらない事なら";
		mes "私に話しかけないでおくれ。";
		mes "私は、こう見えても";
		mes "凄く忙しい身だからな。";
		close;
	}
}

mid_camp.gat,255,269,0	script	湿った焚#moc2	844,{
	mes "- キャンプ用丸太のようだが、";
	mes "全て湿っていて";
	mes "中々火が付かなさそうだ -";
	close;
}

morocc.gat,43,108,5	script	鋭い印象の少年	82,{
	if(countitem(7416)) {
		mes "[ジャック]";
		mes "推薦状？";
		mes "ずいぶん古い遺物を持ってきたな。";
		mes "まあ、とりあえず中にいるマスターに";
		mes "会ってみな。";
		close;
	}
	if(getbaseclass(Class,2) == CLASS_AS) {
		mes "[ジャック]";
		mes "街の半分が破壊されたと言うのに";
		mes "未だにここを訪れる人がいるんだよな。";
		mes "あの騒ぎの中でも無事だったアジトが";
		mes "そんなに珍しいのか？";
		close;
	}
	mes "[ジャック]";
	mes "何をしてるんだ？";
	mes "こんな所でウロチョロしているより、";
	mes "早く避難地域に向かった方がいい。";
	close;
}

morocc.gat,45,110,0	script	#mocbar1	45,2,2,{
	if(MOC_1QUE || getbaseclass(Class,2) == CLASS_AS) {
		warp "que_job01.gat",9,94;
		end;
	}
	mes "[ジャック]";
	mes "……そこは誰でも通れる場所ではない。";
	next;
	mes "[ジャック]";
	mes "でも、状況が昔とは違うからな。";
	mes "好きにしな！";
	close2;
	warp "que_job01.gat",9,94;
	end;
}

que_job01.gat,6,94,0	warp	#mocbar2	2,2,morocc.gat,45,103
que_job01.gat,17,48,0	warp	#mocbar3	2,2,que_job01.gat,68,92
que_job01.gat,68,96,0	warp	#mocbar4	2,2,que_job01.gat,17,53

que_job01.gat,82,95,3	script	バーマスター	46,{
	if(checkitemblank() == 0) {
		mes "- 所持アイテムの種類数が多い為";
		mes "アイテムを受けとることが出来ません -";
		mes "- 所持アイテムを減らしてから、再度";
		mes "話しかけてください -";
		close;
	}
	if((MaxWeight - Weight) < 2000) {
		mes "- 所持アイテムの重量が多い為";
		mes "アイテムを受けとることが出来ません -";
		mes "- 所持アイテムを減らしてから、再度";
		mes "話しかけてください -";
		close;
	}
	if(getbaseclass(Class,2) == CLASS_AS) {
		mes "[マスター]";
		mes "いらっしゃい。";
		mes "何か飲むかい？";
	}
	else {
		mes "[マスター]";
		mes "……";
		mes "さ、注文は？";
	}
	next;
	switch(select("注文する","任務について","やめる")) {
	case 1:
		mes "[マスター]";
		mes "トロピカル・ソグラト";
		mes "ヴァーミリオン・ザ・ビーチ";
		mes "どちらにする？";
		next;
		if(select("トロピカル・ソグラト","ヴァーミリオン・ザ・ビーチ","タダで飲める物はないの？") == 3) {
			mes "[マスター]";
			mes "……";
			mes "金が無いなら出て行きな。";
			close;
		}
		if(getbaseclass(Class,2) == CLASS_AS) {
			mes "[マスター]";
			mes "お前には特別に安くしよう。";
			if(Zeny < 800) {
				mes "ん……金が足りないようだな。";
				mes "所持金を確認してから注文してくれ。";
				mes "アサシンは、特価800Zenyだ。";
				close;
			}
			mes "さ、出来たよ。";
			if(@menu == 1) {
				mes "果汁が主成分ではあるが、";
				mes "飲みすぎには注意しろよ。";
			}
			set Zeny,Zeny-800;
			getitem 12111+@menu,1;
			close;
		}
		if(Zeny < 1000) {
			mes "[マスター]";
			mes "おいおい、所持金を確認してから";
			mes "注文してくれよ。";
			mes "一杯1,000Zenyだ。";
			close;
		}
		mes "[マスター]";
		mes "ほら、出来たぞ。";
		if(@menu == 1)
			mes "果汁が主成分ではあるが、";
		mes "飲みすぎには注意してくれ。";
		set Zeny,Zeny-1000;
		getitem 12111+@menu,1;
		close;
	case 2:
		if(getbaseclass(Class,2) == CLASS_AS) {
			mes "[マスター]";
			mes "何の用だ？";
			next;
			if(ASH_5QUE < 4) {
				mes "[マスター]";
				mes "必ずしも任務じゃなくても";
				mes "いつでも寄って行くがいい。";
				close;
			}
			else if(ASH_5QUE == 4) {
				mes "[マスター]";
				mes "リーンだって？";
				mes "お前は、誰だ？";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "私は、キドさんの";
				mes "サポーターをしている者で";
				mes "ミッドガルド連合軍の";
				mes "メンバーです。";
				next;
				mes "[マスター]";
				mes "ふむ……";
				mes "リーンなら奥の部屋にいるが……";
				mes "この前、大怪我をしてしまってな。";
				next;
				menu "大怪我？",-;
				mes "[マスター]";
				mes "ま、人生は山あり谷ありとも";
				mes "言うじゃないか。";
				mes "そう言うことさ。";
				set ASH_5QUE,5;
				chgquest 7015,69550;
				close;
			}
		}
		if(ASH_5QUE > 4) {
			mes "[マスター]";
			mes "リーンは、暫く絶対安静だ。";
			mes "君も身体には気をつけろよ。";
			close;
		}
		mes "[マスター]";
		mes "何の用だ？";
		mes "もしや「推薦状」を持って来たとでも？";
		mes "そんな物、もう何の役にも";
		mes "立たないぞ。";
		if(ASH_5QUE != 4)
			close;
		next;
		menu "そうではなくて、リーンを！",-;
		mes "[マスター]";
		mes "リーン？";
		mes "詳しく聞かせてくれ。";
		next;
		mes "……";
		mes "……";
		next;
		mes "[マスター]";
		mes "そうか。";
		mes "君がミッドガルド連合軍の";
		mes "メンバーだったとは……";
		mes "リーンなら奥の部屋にいる。";
		mes "怪我をしているからくれぐれも";
		mes "刺激しないように。";
		set ASH_5QUE,5;
		chgquest 7015,69550;
		close;
	case 3:
		mes "[マスター]";
		mes "ふむ……";
		close;
	}
}

que_job01.gat,80,77,0	script	#mocbar5	45,2,2,{
	if(getbaseclass(Class,2) == CLASS_AS || MOC_1QUE > 0 || ASH_5QUE > 4) {
		warp "que_job01.gat",61,50;
		end;
	}
	mes "[リテルン]";
	mes "おいおい、そこはお前みたいな奴が";
	mes "入れる場所じゃないぜ？";
	mes "マスター！　こいつは許可したの？";
	next;
	if(PRT_2QUE != 24) {
		mes "[マスター]";
		mes "いや、許可していない。";
		next;
		mes "[リテルン]";
		mes "だってさ。じゃぁな！";
		close2;
		warp "que_job01.gat",85,77;
		end;
	}
	mes "[" +strcharinfo(0)+ "]";
	mes "貴方とは関係ありません。";
	mes "私は関係者に会わなくては";
	mes "いけないんです！";
	next;
	mes "[リテルン]";
	mes "マスター！　こいつどうする？";
	mes "何だか、面倒そうだぜ？";
	next;
	mes "[マスター]";
	mes "いいさ、好きにさせてやれ。";
	mes "どうせその一つ先に行ったところで、";
	mes "何も無いからな。";
	next;
	mes "[リテルン]";
	mes "ふ～ん、マスターがそう言うなら……";
	mes "一杯おごってくれたら許可しよう。";
	mes "この酒な、1,000Zenyだ。";
	next;
	if(select("わかりました","断ります")==2) {
		mes "[リテルン]";
		mes "断るって？";
		mes "それじゃぁ俺もお断りだ！";
		close2;
		warp "que_job01.gat",85,77;
		end;
	}
	if(Zeny < 1000) {
		mes "[リテルン]";
		mes "ん……何だ、金無いのか？";
		mes "ヒョー！　これじゃぁ水も飲めないぜ？";
		mes "あ～あ、話になんないよ！";
		close2;
		warp "que_job01.gat",85,77;
		end;
	}
	mes "[リテルン]";
	mes "よしよし、そうこなくっちゃな！";
	mes "マスター！　一杯よろしく！";
	set Zeny,Zeny-1000;
	next;
	mes "[リテルン]";
	mes "さぁ、入って入って！";
	close2;
	warp "que_job01.gat",61,50;
	end;
}

que_job01.gat,81,79,5	script	遊んでいる騎士	733,{
	mes "[リテルン]";
	mes "ナイトがここで何をしてるかって？";
	mes "ナイトはここにいちゃいけないのか？";
	if(getbaseclass(Class,2) == CLASS_KN) mes "お前だってナイトだろうが……";
	next;
	mes "[リテルン]";
	mes "復旧作業に疲れてしまって、";
	mes "ちょっと休憩に来ただけさ。";
	mes "誰にも邪魔されず一杯飲める場所は";
	mes "そうそうあるもんじゃないしな。";
	close;
}

que_job01.gat,65,50,0	warp	#mocbar6	2,2,que_job01.gat,84,77

que_job01.gat,49,49,4	script	タオ	877,{
	if(getbaseclass(Class,2) == CLASS_AS) {
		mes "[タオ]";
		mes "いらっしゃいにゃん。";
		mes "何の用にゃん？";
		next;
		if(ASH_5QUE > 4) {
			mes "[タオ]";
			mes "タオが知らない事なんてないにゃん。";
			mes "リーン姉ちゃんの事だにゃん？";
			mes "さぁ、どっちの部屋かにゃん？";
			close;
		}
		mes "[タオ]";
		mes "用がなければ帰って欲しいにゃん。";
		mes "誰でも入れる場所じゃないにゃん。";
		mes "それに、どうせあの部屋には";
		mes "入れないにゃん。";
		next;
		mes "[タオ]";
		mes "いや入っても大丈夫だったのかにゃん？";
		mes "わからなくなってきたにゃ～ん！";
		mes "タオもう門番嫌いだにゃ～ん！";
		close;
	}
	mes "[タオ]";
	mes "止まるにゃ！　何の用にゃ!!";
	next;
	switch(select("何でこんな所にちびっこが？","君こそ何をしてるの？","……何故猫言葉なの……？")) {
	case 1:
		mes "[タオ]";
		mes "失礼にゃん！";
		mes "タオは立派な門番だにゃん！";
		mes "ちびっこ違うにゃん！";
		next;
		mes "[タオ]";
		mes "何か用件があって来たように見えるが、";
		mes "今日は運が悪かったにゃん。";
		mes "マスターとマルザナが左の部屋に";
		mes "いる事は絶対に教えてやらないにゃん！";
		close;
	case 2:
		mes "[タオ]";
		mes "タオは、ここの門番にゃ！";
		mes "怪しい奴は絶対通さないんにゃ!!";
		mes "にゃるるるるるるる！";
		next;
		mes "[タオ]";
		mes "お前は怪しいにゃ！";
		mes "通すわけにはいかないにゃ～!!";
		close;
	case 3:
		mes "[タオ]";
		mes "それはだにゃ……";
		mes "だいぶ前の事になるんだがにゃ……";
		next;
		mes "[タオ]";
		mes "大きなリボンが欲しくて、";
		mes "ワイルドローズを探しに行ったのにゃ。";
		mes "そしたらいきなり後ろから……";
		next;
		mes "[タオ]";
		mes "にゃにゃ!?";
		mes "何でお前にこんな話をしなきゃ";
		mes "いけないんにゃ!?";
		next;
		mes "[タオ]";
		mes "にゃるるるるるるる!!";
		mes "お前は何者にゃ！";
		next;
		mes "[タオ]";
		mes "今すぐ出て行くにゃ！";
		close;
	}
}

que_job01.gat,51,55,0	script	#roombar1	45,1,1,{
	if(getnpctimer(1)) {
		mes "[タオ]";
		mes "今は中に人がいるにゃ。";
		mes "後でまた来るにゃ～！";
		close2;
		warp "que_job01.gat",52,50;
		end;
	}
	initnpctimer;
	announce "マスターゾーンの第1区域が警戒体制に入ります。",9,0x70DBDB;
	if(PRT_2QUE == 24)
		hideoffnpc "マルザナ#poison";
	else
		hideoffnpc "バルデス#moc1";
	mes "[タオ]";
	mes "保安魔法がかかってるにゃ。";
	mes "^4D4DFF4分^000000与えるにゃ。";
	mes "その間に全部終らせるにゃ！";
	close2;
	warp "que_job01.gat",11,7;
	end;
OnTimer240000:
	areawarp "que_job01.gat",6,4,19,23,"que_job01.gat",52,50;
	end;
OnTimer245000:
	hideonnpc "バルデス#moc1";
	hideonnpc "マルザナ#poison";
	end;
OnTimer250000:
	announce "マスターゾーンの第1区域警戒を解除します。",9,0x70DBDB;
	stopnpctimer;
	end;
OnStop:
	announce "マスターゾーンの第1区域防御魔法を再設定します。",9,0x70DBDB;
	hideonnpc "バルデス#moc1";
	hideonnpc "マルザナ#poison";
	stopnpctimer;
	end;
}

que_job01.gat,11,4,0	script	#roombar1exit	45,1,1,{
	warp "que_job01.gat",52,50;
	donpcevent "#roombar1::OnStop";
	end;
}

que_job01.gat,16,21,5	script	バルデス#moc1	55,{
	if(getbaseclass(Class,2) == CLASS_AS) {
		mes "[バルデス]";
		mes "今はお前に依頼したい任務はない。";
		mes "魔王の復活で一杯一杯でな。";
		mes "すまないが、もう帰ってくれないか？";
		next;
		mes "[バルデス]";
		mes "仕事が入ったら連絡しよう。";
		mes "……帰るがいい。";
	}
	else {
		mes "[バルデス]";
		mes "すまないが、帰ってくれないか？";
		mes "魔王の復活でとても忙しいのだ。";
		mes "……以前依頼した仕事の件なら";
		mes "もう忘れてくれ。";
	}
	if(countitem(7416)) delitem 7416,countitem(7416);
	if(countitem(7417)) delitem 7417,countitem(7417);
	if(countitem(7418)) delitem 7418,countitem(7418);
	close;
OnInit:
	hideonnpc;
	end;
}

que_job01.gat,51,44,0	script	#roombar2	45,1,1,{
	if(ASH_5QUE < 5 || (ASH_5QUE > 9 && ASH_5QUE < 21) || ASH_5QUE > 29) {
		mes "[タオ]";
		mes "ここは患者さんの為の部屋だにゃ。";
		mes "できればそっとしててにゃ。";
		close2;
		warp "que_job01.gat",52,50;
		end;
	}
	if(getnpctimer(1)) {
		mes "[タオ]";
		mes "今は中に人がいるにゃ。";
		mes "後でまた来るにゃ～！";
		close2;
		warp "que_job01.gat",52,50;
		end;
	}
	initnpctimer;
	announce "マスターゾーンの第2区域が警戒体制に入ります。",9,0x70DBDB;
	if(ASH_5QUE > 20 && ASH_5QUE < 29)
		hideoffnpc "リーン#moc2";
	if(ASH_5QUE == 21)
		hideoffnpc "レイヤン#moc2";
	mes "[タオ]";
	mes "保安魔法がかかってるにゃ。";
	mes "^4D4DFF4分^000000与えるにゃ。";
	mes "その間に全部終らせるにゃ！";
	close2;
	if(ASH_5QUE > 20 && ASH_5QUE < 29)
		warp "que_job01.gat",144,57;
	else
		warp "que_job01.gat",80,21;
	end;
OnTimer240000:
	areawarp "que_job01.gat",74,6,87,27,"que_job01.gat",52,50;
	areawarp "que_job01.gat",138,40,151,61,"que_job01.gat",52,50;
	end;
OnTimer245000:
	hideonnpc "リーン#moc2";
	hideonnpc "レイヤン#moc2";
	end;
OnTimer250000:
	announce "マスターゾーンの第2区域警戒を解除します。",9,0x70DBDB;
	stopnpctimer;
	end;
OnStop:
	announce "マスターゾーンの第2区域防御魔法を再設定します。",9,0x70DBDB;
	hideonnpc "リーン#moc2";
	hideonnpc "レイヤン#moc2";
	stopnpctimer;
	end;
}

que_job01.gat,80,27,0	script	#roombar2_1exit	45,1,1,{
	warp "que_job01.gat",52,50;
	donpcevent "#roombar2::OnStop";
	end;
}

que_job01.gat,144,61,0	script	#roombar2_2exit	45,1,1,{
	warp "que_job01.gat",52,50;
	donpcevent "#roombar2::OnStop";
	end;
}

que_job01.gat,84,17,3	script	リーン	885,{
	if((MaxWeight - Weight) < 3000) {
		mes "- 所持数が限度を超えていて";
		mes "クエストの進行が出来ません -";
		close;
	}
	switch(ASH_5QUE) {
	case 5:
		cutin "moc2_rin01",2;
		mes "[リーン]";
		mes "誰？";
		mes "ここは、誰でも入れる場所ではない。";
		next;
		if(select("キドの件で……","別に……") == 2) {
			cutin "moc2_rin03",2;
			mes "[リーン]";
			mes "べ、別にですって!?";
			mes "大した用事もない人間が";
			mes "何故、こんな所にまで入れたの？";
			mes "これじゃあ、安静どころか";
			mes "落ち着いて休めやしないわ！";
			next;
			mes "[リーン]";
			mes "悪いけど、私はとても疲れているの。";
			mes "帰って頂戴。";
			break;
		}
		cutin "moc2_rin02",2;
		mes "[リーン]";
		mes "ああ、そうか。";
		mes "定期連絡が遅れているから";
		mes "来たんでしょう？";
		mes "ゴホゴホ……";
		next;
		cutin "moc2_rin01",2;
		mes "[リーン]";
		mes "見ての通りの状態でね……";
		mes "どこから話をすればいいかしら……";
		next;
		mes "[リーン]";
		mes "あなたは、知っていて？";
		mes "何故、魔王モロクが復活したのか。";
		mes "その真の理由を……";
		next;
		mes "[リーン]";
		mes "魔王モロクの復活は、";
		mes "ある男が関わっているの。";
		mes "彼の名は、レイヤン・ムーア……";
		mes "魔王モロクの封印を解こうと";
		mes "暗躍していた男よ……";
		next;
		mes "[リーン]";
		mes "やっとの思いで封印の解除は";
		mes "阻止したんだけど、";
		mes "結果的に魔王モロクの封印は";
		mes "解けてしまったのよ……";
		next;
		cutin "moc2_rin04",2;
		mes "[リーン]";
		mes "そのせいか、";
		mes "それ以降、モンスターの侵略が";
		mes "頻繁になってきた。";
		next;
		mes "[リーン]";
		mes "レイヤン・ムーアこそが全ての元凶！";
		next;
		mes "[リーン]";
		mes "我らの主な任務は、";
		mes "時空の裂け目と";
		mes "魔王モロクの関係を調べる事。";
		mes "特に魔王モロクの行方について";
		mes "調査する事だけど……";
		next;
		mes "[リーン]";
		mes "どうしてもレイヤン・ムーアを";
		mes "そのまま放っておく訳にはいかず、";
		mes "私は、必死に彼を探したわ。";
		next;
		cutin "moc2_rin03",2;
		mes "[リーン]";
		mes "時空の裂け目と";
		mes "魔王モロクとの関係は……";
		mes "レイヤン・ムーアとは何者で、";
		mes "一体、どうやって魔王モロクを";
		mes "復活させようとしていたのか……";
		mes "はあ……";
		next;
		if(select("それから？","無理はしないでください") == 1) {
			cutin "moc2_rin01",2;
			mes "[リーン]";
			mes "ゴホゴホ……";
			mes "そ、それから……";
		}
		else {
			cutin "moc2_rin01",2;
			mes "[リーン]";
			mes "ふふ、優しいんだね。";
		}
		next;
		mes "[リーン]";
		mes "まあ、色々あって気が付いたら";
		mes "このベットの上だったと言う訳。";
		mes "もし、興味があるならば、";
		mes "あなたにも手掛かりを教えるけど？";
		next;
		mes "[リーン]";
		mes "私が行った所を再調査する事で、";
		mes "手掛かりが見つかるかもしれないしね。";
		set ASH_5QUE,6;
		chgquest 69550,69555;
		next;
		mes "[リーン]";
		mes "^4D4DFF本当に興味があるなら話を続けるわよ？^000000";
		break;
	case 6:
		cutin "moc2_rin01",2;
		mes "[リーン]";
		mes "興味ある？";
		mes "場所は、フィゲルという小さな街から";
		mes "南西側にアビスレイクという竜族が";
		mes "住んでいる地域を通り抜けて……";
		next;
		mes "[リーン]";
		mes "^4D4DFF更に西側^000000に進むと";
		mes "険しい山が出てくる。";
		mes "^4D4DFFその山の大きな峠を";
		mes "2回越えた場所……^000000";
		mes "だったような気がする。";
		next;
		mes "[リーン]";
		mes "あなたが調査に行っている間、";
		mes "レイヤン追跡報告書を書いておくわ。";
		set ASH_5QUE,7;
		chgquest 69555,7016;
		break;
	case 7:
		cutin "moc2_rin01",2;
		mes "[リーン]";
		mes "私が覚えている位置は、";
		mes "アビスレイクを通り抜けて、";
		mes "更に西側に進んだ山中の";
		mes "大きな峠を2回越えた場所……";
		next;
		cutin "moc2_rin02",2;
		mes "[リーン]";
		mes "だったと思うわ。";
		mes "怪我のせいで、";
		mes "少し記憶があやふやなの……";
		break;
	case 8:
		cutin "moc2_rin02",2;
		mes "[リーン]";
		mes "何か手掛りは？";
		next;
		mes "- 私は、彼らに繋がる手掛りが";
		mes "見つけられなかった事と";
		mes "血染めの結晶体の話をした -";
		next;
		cutin "moc2_rin01",2;
		mes "[リーン]";
		mes "これは……";
		mes "魔気が感じられる。";
		mes "モロクの現身から手に入る";
		mes "闇の結晶体と同じだわ。";
		next;
		cutin "moc2_rin04",2;
		mes "[リーン]";
		mes "これを見て確信したわ。";
		mes "レイヤン・ムーアと魔王モロクには";
		mes "絶対に繋がりがある！";
		next;
		cutin "moc2_rin01",2;
		mes "[リーン]";
		mes "ご苦労様。";
		mes "これ、レイヤン追跡報告書。";
		mes "キドにちゃんと届けてね。";
		next;
		mes "- リーンから";
		mes "レイヤン追跡報告書を受け取った -";
		set ASH_5QUE,9;
		getitem 6029,1;
		chgquest 7017,7018;
		break;
	case 9:
		cutin "moc2_rin03",2;
		mes "[リーン]";
		mes "さ、早くそのレイヤン追跡報告書と";
		mes "血染めの結晶体をキドに届けて頂戴。";
		mes "私は、少し休むわ。";
		break;
	default:
		cutin "moc2_rin03",2;
		mes "[リーン]";
		mes "誰？";
		mes "ここは、誰でも入れる場所ではない。";
		break;
	}
	close2;
	cutin "moc2_rin01",255;
	end;
}

que_job01.gat,144,54,3	script	リーン#moc2	885,{
	if((MaxWeight - Weight) < 3000 || checkitemblank() == 0) {
		mes "- 所持しているアイテムが";
		mes "多すぎる為、";
		mes "これ以上クエストの進行が";
		mes "出来ません -";
		close;
	}
	switch(ASH_5QUE) {
	case 21:
		cutin "moc2_rin03",2;
		mes "[リーン]";
		mes "丁度、いい所に来たわね。";
		next;
		cutin "moc2_dan02",0;
		mes "[レイヤン]";
		mes "全て……全て私のせいです……";
		mes "今更、後悔しても後の祭りですが……";
		next;
		menu "この人は!!",-;
		cutin "moc2_rin01",2;
		mes "[リーン]";
		mes "そう、レイヤン・ムーアよ。";
		mes "魔王モロクの封印を解いた男。";
		mes "全ての元凶、そして……";
		mes "仲間まで無残に殺害した男。";
		next;
		cutin "moc2_dan02",0;
		mes "[レイヤン・ムーア]";
		mes "ウアアアアアア！";
		mes "この手で！　この手で！";
		mes "クッ！";
		mes "すみません！　すみません！";
		next;
		mes "- レイヤン・ムーアは、";
		mes "何かに凄く怯えているようだ。";
		mes "仲間を殺害してしまった衝撃から、";
		mes "立ち直っていないのだろうか？ -";
		next;
		cutin "moc2_rin03",2;
		mes "[リーン]";
		mes "実は、レイヤン・ムーアは";
		mes "多重人格者なのよ。";
		mes "世間には余り知られていないけど。";
		next;
		cutin "moc2_rin01",2;
		mes "[リーン]";
		mes "ゆっくりでいいから";
		mes "少し落ち着いて話してみて。";
		next;
		cutin "moc2_dan02",0;
		mes "[レイヤン・ムーア]";
		mes "魔王モロクの封印を解こうとしたのは、";
		mes "間違いなく私です。";
		next;
		mes "[レイヤン・ムーア]";
		mes "人々に混乱を与える事によって、";
		mes "フレイヤ様を救世主として迎える……";
		mes "それが真の目的だったはずが……";
		next;
		mes "[レイヤン・ムーア]";
		mes "いつの日にか私は理性を失ってしまい、";
		mes "やがて仲間にも嘘をつくようになり……";
		next;
		mes "[レイヤン・ムーア]";
		mes "その嘘を突き通す為に人殺しまで……";
		mes "く……　シクシク……　しくしく……";
		mes "ウワワワッ!!";
		next;
		mes "- レイヤン・ムーアは、";
		mes "苦悶の表情を浮かべ苦しみ始めた。";
		mes "もう一つの人格が出てこようと";
		mes "しているのか？ -";
		next;
		cutin "moc2_dan02",255;
		switch(select("後頭部を強く叩く","急所を攻撃する","顔を強く叩く")) {
		case 1:
			misceffect 1,"レイヤン#moc2";
			mes "- 私は、レイヤン・ムーアの";
			mes "暴走を止めようと、リーンから";
			mes "預かったレイヤン追跡報告書で";
			mes "彼の後頭部を強く殴った。";
			mes "レイヤン・ムーアは、";
			mes "ふらついて地面に倒れた -";
			break;
		case 2:
			misceffect 3,"レイヤン#moc2";
			mes "- 私は、レイヤン・ムーアの";
			mes "暴走を止めようと、彼の急所に";
			mes "強烈な一撃を加えた。";
			mes "レイヤン・ムーアは、";
			mes "ふらついて地面に倒れてしまった！ -";
			break;
		case 3:
			misceffect 0,"レイヤン#moc2";
			mes "- 私は、レイヤン・ムーアの";
			mes "暴走を止めようと、リーンから";
			mes "預かったレイヤン追跡報告書で";
			mes "彼の顔を強く殴った。";
			mes "レイヤン・ムーアは、";
			mes "ふらついて、地面に倒れた！ -";
			break;
		}
		next;
		mes "- いきなり動いたせいで、";
		mes "懐にしまっていた血染めの結晶体が";
		mes "落ちてしまい、レイヤン・ムーアの所に";
		mes "転がって行く -";
		next;
		cutin "moc2_dan02",0;
		mes "[レイヤン・ムーア]";
		mes "うう……";
		mes "こ、これは!?";
		misceffect 335,"";
		next;
		cutin "moc2_rin04",2;
		mes "[リーン]";
		mes "何だ？";
		mes "何だあれは！";
		next;
		cutin "moc2_rin04",255;
		mes "[" +strcharinfo(0)+ "]";
		mes "まさか、異常現象!?";
		mes "時空の裂け目もないのに";
		mes "そんな馬鹿な!!";
		next;
		cutin "moc2_dan01",1;
		mes "[レイヤン・ムーア]";
		mes "クククク……";
		mes "ハッハハハ！";
		mes "クアッハハハ！";
		mes "ついに来てくださった！";
		mes "ついに来てくださったのだ！";
		mes "私の全てを捧げます！";
		next;
		mes "[レイヤンを通じて響き渡る声]";
		mes "^FF0000ゴミのような人間どもよ！";
		mes "数百年も長きに渡り、暗黒の中に";
		mes "閉じ込められてきた恨み！";
		mes "必ず復讐してやる！^000000";
		next;
		cutin "moc2_rin04",2;
		mes "[リーン]";
		mes "こ、これは!!";
		mes "一体!?";
		next;
		cutin "moc2_dan01",0;
		mes "[レイヤン・ムーア]";
		mes "ふん！　お前らなど、";
		mes "あの方の足元にも及ぶまい！";
		mes "これで分かったはず！";
		mes "あの方は、未だ私を必要とされている！";
		next;
		mes "[レイヤン・ムーア]";
		mes "クッハハハハハハ!!";
		mes "クッハハハハハハ!!";
		next;
		mes "[レイヤン・ムーア]";
		mes "リーンと言ったか？";
		mes "もう追いかけっこは終わりだ。";
		mes "クッハハハハハハ!!";
		misceffect 6,"レイヤン#moc2";
		hideonnpc "レイヤン#moc2";
		next;
		cutin "moc2_rin03",2;
		mes "[リーン]";
		mes "一体、何が？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "わ、私もよく……";
		mes "しかし、レイヤン・ムーアは";
		mes "逃げてしまったようです。";
		delitem 6029,1;
		delitem 6027,1;
		set ASH_5QUE,22;
		chgquest 7030,69565;
		break;
	case 22:
		mes "[" +strcharinfo(0)+ "]";
		mes "ど、どうしよう？";
		mes "今のは、本当に……";
		mes "魔王モロク!?";
		next;
		cutin "moc2_rin01",2;
		mes "[リーン]";
		mes "多分ね……";
		mes "魔王モロクは、自分の封印を解くように";
		mes "レイヤン・ムーアを選び、";
		mes "操る事にしたのね……";
		next;
		mes "[リーン]";
		mes "少なくともあなたが持ってきた";
		mes "血染めの結晶体は、";
		mes "深い関連性があるに違いないわ。";
		next;
		mes "[リーン]";
		mes "血染めの結晶体を手にした彼は、";
		mes "完全に別人のようだった。";
		mes "恐ろしい……";
		next;
		menu "これからどうしましょうか？",-;
		cutin "moc2_rin02",2;
		mes "[リーン]";
		mes "大丈夫！";
		mes "こんな事もあろうかと";
		mes "レイヤン・ムーアの体に";
		mes "魔力石を忍ばせておいたの。";
		mes "これで、彼を追跡する事が出来るわ。";
		next;
		mes "[リーン]";
		mes "魔力パターンのナンバーを教えるから";
		mes "エキナシアに伝えて頂戴。";
		mes "あと、レイヤン追跡報告書も";
		mes "一緒に持って行ってね。";
		mes "お願いよ。";
		next;
		set '@pattern,rand(3);
		mes "[リーン]";
		mes "魔力パターンのナンバーは";
		switch('@pattern) {
			case 0: mes "^4D4DFF[SDHF92F-SDF]^000000"; break;
			case 1: mes "^4D4DFF[VWNM94GVWN90]^000000"; break;
			case 2: mes "^4D4DFF[CM3-TRDFGHE0]^000000"; break;
		}
		mes "一文字も間違えてはいけないわよ！";
		set ASH_5QUE,23 + '@pattern;
		getitem 6029,1;
		chgquest 69565,7031 + '@pattern;
		next;
		mes "[リーン]";
		mes "では、レイヤン追跡報告書を";
		mes "エキナシアに渡して頂戴。";
		mes "魔力パターンナンバーを";
		mes "伝えるのも忘れずにね。";
		break;
	case 23:
	case 24:
	case 25:
		cutin "moc2_rin01",2;
		mes "[リーン]";
		mes "アッシュ・バキュームにいる";
		mes "エキナシアに会って";
		mes "事情を説明して頂戴。";
		next;
		mes "[リーン]";
		mes "魔力パターンのナンバーは";
		switch(ASH_5QUE) {
			case 23: mes "^4D4DFF[SDHF92F-SDF]^000000"; break;
			case 24: mes "^4D4DFF[VWNM94GVWN90]^000000"; break;
			case 25: mes "^4D4DFF[CM3-TRDFGHE0]^000000"; break;
		}
		mes "一文字も間違えてはいけないわよ！";
		break;
	case 26:
	case 27:
	case 28:
		cutin "moc2_rin01",2;
		mes "[リーン]";
		mes "何しに戻って来たの？";
		mes "魔力パターンのナンバーを忘れた!?";
		mes "仕方ないわね……";
		mes "[リーン]";
		mes "魔力パターンのナンバーは……";
		switch(ASH_5QUE) {
			case 26: mes "^4D4DFF[SDHF92F-SDF]^000000"; break;
			case 27: mes "^4D4DFF[VWNM94GVWN90]^000000"; break;
			case 28: mes "^4D4DFF[CM3-TRDFGHE0]^000000"; break;
		}
		mes "一文字も間違えてはいけないわよ！";
		mes "わかった？";
		mes "[リーン]";
		mes "じゃあ、お願いね";
		mes "私は休むから。";
		break;
	}
	close2;
	cutin "moc2_rin01",255;
	end;
OnInit:
	hideonnpc;
	end;
}

que_job01.gat,143,50,1	script	レイヤン#moc2	456,{
	mes "- 何かに怯えている -";
	next;
	cutin "moc2_rin02",2;
	mes "[リーン]";
	mes "彼の状態が良くない。";
	mes "どうしてこうなったのだろう……";
	close2;
	cutin "moc2_rin02",255;
	end;
OnInit:
	hideonnpc;
	end;
}

hu_fild04.gat,235,103,0	script	土の塊#Ash	844,4,4,{
	if((MaxWeight - Weight) < 3000 || checkitemblank() == 0) {
		mes "- 所持しているアイテムが";
		mes "多すぎる為、";
		mes "これ以上クエストの進行が";
		mes "出来ません -";
		close;
	}
	switch(ASH_5QUE) {
	case 7:
		misceffect 362;
		mes "- 樹木の生い茂った所に";
		mes "戦闘の痕跡らしきものと";
		mes "土の塊が見える。";
		mes "また、血痕と深い足跡も所々にある -";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "さっきから感じられる";
		mes "この不思議な感覚は何だろう？";
		next;
		if(select("気にしない","詳しく見てみる") == 1) {
			mes "[" +strcharinfo(0)+ "]";
			mes "ふむ……";
			mes "リーンが戦った所は、ここか。";
			mes "しかし手掛かりになりそうな物は";
			mes "無さそうだな。";
			close;
		}
		mes "- 土の塊をよく調べてみると、";
		mes "一瞬、光が見えた -";
		next;
		mes "^4D4DFF- 土の塊の中から";
		mes "血染めの結晶体を発見した -^000000";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "これは……";
		mes "とりあえず、リーンの元に帰ろう。";
		set ASH_5QUE,8;
		getitem 6027,1;
		chgquest 7016,7017;
		close;
	case 8:
		mes "- 誰かが激しく戦っていたようで、";
		mes "血痕が残っている。";
		mes "また、土の塊から何かを";
		mes "掘り出した痕跡だけが残っている -";
		close;
	default:
		mes "- 誰かが激しく戦っていたようで、";
		mes "血痕が残っている -";
		close;
	}
OnTouch:
	if(ASH_5QUE == 7)
		misceffect 362;
	end;
}

hu_fild04.gat,321,131,0	script	??	844,{
	if(ASH_5QUE < 7 || ASH_5QUE > 8) {
		mes "- 足跡が見える -";
		close;
	}
	mes "- 大勢の人の足跡が残っている。";
	mes "峠の方に向かっているようだ -";
	close;
}

hu_fild04.gat,368,180,0	script	??	844,{
	if(ASH_5QUE < 7 || ASH_5QUE > 8) {
		mes "- 小さな木に何か刻まれている。";
		mes "気にしない事にしよう -";
		close;
	}
	mes "- 小さな木に何か刻まれている。";
	mes "はっきりとは見えないが、";
	mes "南西側を示している矢印のようだ -";
	close;
}

que_dan01.gat,32,27,0	script	#moc2_event	139,2,2,{
	if(ASH_5QUE != 10) {
		warp "morocc.gat",100,100;
		end;
	}
	soundeffect "wander_man_move.wav",0;
	sc_start3 SC_BLIND,0,0,0,0,600000,10;
	mes "- 血染めの結晶体に";
	mes "手を当てた瞬間、";
	mes "時空の裂け目に";
	mes "吸い込まれたような気がした。";
	mes "私の名前を叫ぶキドの声が";
	mes "聞こえるようだ -";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ん？　ここはどこ？";
	mes "うう、頭が痛い……";
	announce "女の叫び : 追い詰めたわよ！",9,0x7B68EE;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "な、何だ？";
	mes "暗くてよく見えない。";
	mes "何があったんだ？";
	announce "男の声 : フフフ……　オレが独りだと思ったのか？　誤算だったな！",9,0xA8A8A8;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "戦闘？";
	mes "誰かが、戦っている？";
	mes "大勢の足音も！";
	mes "暗くてよく見えない。";
	hideoffnpc "リーン#moc2_event1";
	hideoffnpc "レイヤン#moc2_event";
	hideoffnpc "moc2_dan1";
	hideoffnpc "moc2_dan2";
	next;
	mes "[聞き覚えのある女の声]";
	mes "うるさいっ！";
	mes "私は、必ず勝利してみせる！";
	next;
	soundeffect "wander_man_move.wav",0;
	sc_end SC_BLIND;
	mes "[" +strcharinfo(0)+ "]";
	mes "リーン!!";
	mes "どうしてここに？";
	mes "うう、身体が動かない……";
	next;
	misceffect 54,"moc2_dan1";
	misceffect 54,"moc2_dan2";
	emotion 0,"リーン#moc2_event1";
	emotion 0,"";
	mes "[リーン]";
	mes "お前を逃がさないわ！";
	next;
	misceffect 135,"リーン#moc2_event1";
	misceffect 92,"リーン#moc2_event1";
	hideonnpc "リーン#moc2_event1";
	hideoffnpc "リーン#moc2_event2";
	mes "[レイヤン・ムーア]";
	mes "ふふふ……";
	mes "ネズミのようにちょこまかと。";
	mes "やはりあの時、";
	mes "仕留めておくべきだったな。";
	next;
	mes "[リーン]";
	mes "それは、こっちの台詞よ！";
	mes "今までお前の狂気に";
	mes "付き合わされた事を思うと……";
	next;
	mes "[レイヤン・ムーア]";
	mes "まだ、状況が読めていないようだな。";
	mes "お嬢さん。";
	next;
	hideoffnpc "moc2_dan3";
	hideoffnpc "moc2_dan4";
	hideoffnpc "moc2_dan5";
	mes "[レイヤン・ムーア]";
	mes "いくら君が優秀な暗殺者だとしても";
	mes "これだけの人数差を";
	mes "どうするつもりなんだ？";
	next;
	misceffect 54,"moc2_dan3";
	misceffect 54,"moc2_dan4";
	misceffect 54,"moc2_dan5";
	misceffect 134,"リーン#moc2_event2";
	emotion 0,"リーン#moc2_event2";
	mes "[レイヤン・ムーア]";
	mes "……";
	mes "殺れ。";
	announce "リーン : まだこんなに……！",9,0x7B68EE;
	next;
	misceffect 29,"リーン#moc2_event2";
	misceffect 97,"リーン#moc2_event2";
	misceffect 92,"リーン#moc2_event2";
	hideonnpc "リーン#moc2_event2";
	hideonnpc "レイヤン#moc2_event";
	hideonnpc "moc2_dan1";
	hideonnpc "moc2_dan2";
	mes "[" +strcharinfo(0)+ "]";
	mes "リーン!!";
	announce "レイヤン : ここを片付けてから来るように。　次の集合場所は例の場所だ。では、先に向かっているぞ。",9,0xA8A8A8;
	next;
	mes "- 何も出来ないまま";
	mes "崩れ行くリーンの姿を";
	mes "見ているしか無かったが、";
	mes "突然、身体の自由を奪っていた力が";
	mes "弱まってくるのを感じた -";
	close2;
	hideonnpc;
	hideonnpc "moc2_dan3";
	hideonnpc "moc2_dan4";
	hideonnpc "moc2_dan5";
	hideoffnpc "死体#moc2_event";
	donpcevent "死体#moc2_event::OnStart";
	if(checkquest(7019))
		chgquest 7019,7020;
	else if(checkquest(69560))
		chgquest 69560,7020;
	end;
OnTimer300000:
	announce "オイ！　どこにいる!?　オーイ！",9,0xDDA0DD;
	end;
OnTimer303000:
	announce "この声は!?　キド？",9,0xDDA0DD;
	end;
OnTimer306000:
	mapwarp "que_dan01.gat","mid_camp.gat",206,312;
	end;
OnTimer307000:
	hideonnpc "リーン#moc2_event1";
	hideonnpc "リーン#moc2_event2";
	hideonnpc "レイヤン#moc2_event";
	hideonnpc "moc2_dan1";
	hideonnpc "moc2_dan2";
	hideonnpc "moc2_dan3";
	hideonnpc "moc2_dan4";
	hideonnpc "moc2_dan5";
	hideonnpc "死体#moc2_event";
	end;
OnTimer308000:
	hideoffnpc;
	stopnpctimer;
	end;
OnInit:
	hideonnpc "リーン#moc2_event1";
	hideonnpc "リーン#moc2_event2";
	hideonnpc "レイヤン#moc2_event";
	hideonnpc "moc2_dan1";
	hideonnpc "moc2_dan2";
	hideonnpc "moc2_dan3";
	hideonnpc "moc2_dan4";
	hideonnpc "moc2_dan5";
	hideonnpc "死体#moc2_event";
	end;
}

que_dan01.gat,49,36,5	script	死体#moc2_event	457,{
	if((MaxWeight - Weight) < 3000 || checkitemblank() == 0) {
		mes "- 所持しているアイテムが";
		mes "多すぎる為、";
		mes "これ以上クエストの進行が";
		mes "出来ません -";
		close;
	}
	if('count) {
		mes "- 今は、調べる余裕などない。";
		mes "まずは、周りの敵を何とかしよう -";
		close;
	}
	switch(ASH_5QUE) {
	case 10:
		mes "- 見てみると";
		mes "鋭い刃物で倒された事が分かる。";
		mes "どうやらリーンにやられたようだ -";
		next;
		if(select("所持品を探ってみる","揺り動かす") == 1) {
			mes "- 気味が悪いが、";
			mes "手掛りを探す為に";
			mes "所持品を見てみよう -";
		}
		else {
			mes "- 気味が悪いが、";
			mes "手掛りを探す為に";
			mes "揺り動かしてみた。";
			mes "すると…… -";
		}
		next;
		mes "- 魔法書が出てきた。";
		mes "何に使うのかは不明だが、";
		mes "大事な物のような気がする -";
		next;
		mes "^4D4DFF- 封印された魔法書を手に入れた";
		mes "キドの所に持って行こう -^000000";
		set ASH_5QUE,11;
		getitem 6028,1;
		initnpctimer;
		chgquest 7020,7021;
		close;
	case 11:
		mes "- リーンに倒されたようだ -";
		close;
	default:
		warp "morocc.gat",104,108;
		end;
	}
OnStart:
	set 'count,2;
	monster "que_dan01.gat",26,40,"ダンデリオンのメンバー",1985,1,"死体#moc2_event::OnKilled";
	monster "que_dan01.gat",21,35,"ダンデリオンのメンバー",1985,1,"死体#moc2_event::OnKilled";
	end;
OnKilled:
	set 'count,'count-1;
	end;
OnTimer4000:
	announce "男の声 : オイ！　どこだ!!　どこに行ってしまったんだ!!",9,0xDDA0DD;
	end;
OnTimer7000:
	mapwarp "que_dan01.gat","mid_camp.gat",204,312;
	end;
OnTimer10000:
	hideonnpc "リーン#moc2_event1";
	hideonnpc "リーン#moc2_event2";
	hideonnpc "レイヤン#moc2_event";
	hideonnpc "moc2_dan1";
	hideonnpc "moc2_dan2";
	hideonnpc "moc2_dan3";
	hideonnpc "moc2_dan4";
	hideonnpc "moc2_dan5";
	hideonnpc "死体#moc2_event";
	end;
OnTimer11000:
	stopnpctimer "#moc2_event";
	end;
}

que_dan01.gat,34,34,7	script	リーン#moc2_event1	885,{}
que_dan01.gat,29,34,7	script	リーン#moc2_event2	885,{}
que_dan01.gat,36,34,3	script	レイヤン#moc2_event	456,{}
que_dan01.gat,39,37,3	script	ダンデリオンのメンバー::moc2_dan1	456,{}
que_dan01.gat,41,34,3	script	ダンデリオンのメンバー::moc2_dan2	456,{}
que_dan01.gat,26,40,5	script	ダンデリオンのメンバー::moc2_dan3	456,{}
que_dan01.gat,21,35,5	script	ダンデリオンのメンバー::moc2_dan4	456,{}
que_dan01.gat,25,32,7	script	ダンデリオンのメンバー::moc2_dan5	456,{}

yuno_fild09.gat,234,133,0	warp	#moc2_warp1	1,1,que_dan02.gat,13,10
que_dan02.gat,13,6,0		warp	#moc2_warp2	1,1,yuno_fild09.gat,234,129

que_dan02.gat,21,37,0	script	#moc2_gate	139,1,1,{
	switch(ASH_5QUE) {
	case 17:
		mes "- 地下室に通じるドアがある。";
		mes "ドアの隙間から若干の光がこぼれ、";
		mes "人の話し声が聞こえてきた -";
		next;
		mes "[男の声]";
		mes "おい！　レイヤン！";
		mes "我らは、お前に言われるがまま";
		mes "作戦を行って来たが……";
		next;
		mes "[男の声]";
		mes "どう考えてもこれは拙い。";
		mes "超えてはいけない一線を";
		mes "超えてしまっている……";
		next;
		mes "[男の声]";
		mes "レイヤン！　目を覚ませ!!";
		mes "我らの目的は、";
		mes "街に混乱を起こす事だった筈。";
		mes "誰も魔王モロクを復活させようなんて";
		mes "思ってもいなかった!!";
		next;
		mes "[男の声]";
		mes "しかし、魔王モロクの封印を";
		mes "解いてしまったのは、事実。";
		mes "魔王モロクにより、";
		mes "世界は破滅するだろう。";
		mes "お陰で我らは祖国にも";
		mes "戻れなくなってしまった……";
		next;
		mes "[不安な声]";
		mes "我らは、最初から捨石。";
		mes "祖国に戻れない事も覚悟の上だ。";
		mes "だが、オレも気になるぞ。";
		mes "レイヤン……";
		next;
		mes "[不安な声]";
		mes "何とか言え！　レイヤン！";
		mes "お前は一体、どうしてしまったのだ？";
		next;
		mes "[不安な声]";
		mes "同志レイヤン・ムーアよ。";
		mes "一つだけ聞こう。";
		mes "お前は、本当にあの魔王モロクを";
		mes "復活させる気だったのか？";
		next;
		mes "[不安な声]";
		mes "我らがやってきた作戦の全てが、";
		mes "あの魔王モロクをこの世に";
		mes "復活させる為だったのかと";
		mes "聞いてるんだ!!";
		next;
		mes "[不安な声]";
		mes "もし、それが事実なら";
		mes "我らは、これ以上お前と行動を";
		mes "共にする事は出来ない！";
		next;
		mes "[レイヤン・ムーア]";
		mes "……この役立たずども！";
		mes "最早、お前らに用はない！";
		next;
		mes "[男の声]";
		mes "お、おい、";
		mes "いきなり何を言い出すんだ？";
		mes "ど、どうした？";
		mes "落ち着け！";
		next;
		mes "- 急に大きな音が響いたと思うと、";
		mes "大勢の叫び声が聞こえ始めた。";
		mes "どうやら仲間割れが始まったようだ -";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "レイヤン・ムーアに、";
		mes "魔王モロクの復活……";
		mes "一体、何が……";
		mes "何で仲間同士で争うんだ!?";
		next;
		mes "[レイヤン・ムーア]";
		mes "無知な者ども！";
		mes "お前らのような虫けらが、";
		mes "深遠なる魔王モロク様の意思を";
		mes "理解出来る訳がない！";
		next;
		mes "[レイヤン・ムーア]";
		mes "ん……？";
		mes "誰かそこにいるのか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "しまった！";
		mes "気付かれてしまったようだ。";
		mes "すぐにこの場を離れ、";
		mes "キドに報告に向かおう。";
		next;
		mes "- 持っていた蝶の羽を使った -";
		set ASH_5QUE,18;
		chgquest 7026,7027;
		close2;
		warp "mid_camp.gat",201,313;
		end;
	case 19:
		mes "- 地下室に通じるドアが開いている。";
		mes "中に入れそうだ -";
		next;
		if(select("入る","入らない") == 1) {
			warp "que_dan02.gat",91,11;
			end;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "うう……";
		mes "あの惨劇を思い出すと、";
		mes "中に入るのを躊躇してしまうなぁ。";
		mes "キドの到着を待つか……？";
		mes "怒られるだろうな……";
		mes "う～ん……";
		close;
	default:
		mes "- 地下室に通じる通路の入り口のようだ";
		mes "閉まっていて、中には入れない -";
		close;
	}
}

que_dan02.gat,88,11,0	warp	#moc2_warp3	1,1,que_dan02.gat,21,33

que_dan02.gat,115,53,3	script	男	456,{
	if(ASH_5QUE != 19) {
		mes "[レイヤン・ムーア]";
		mes "ブツブツ……";
		mes "ま、魔王モロク様の為に！";
		mes "お、お前も邪魔者だな？";
		mes "し、死ねー!!";
		next;
		mes "[キド]";
		mes "危ない！　逃げるんだ!!";
		mes strcharinfo(0)+ "!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "え……";
		close2;
		percentheal -100,0;
		end;
	}
	mes "- 全身血塗れになった男が、";
	mes "微笑を浮かべながら立っている -";
	next;
	hideoffnpc "キド#moc2";
	cutin "mocseal_kid01",0;
	mes "[キド]";
	mes "丁度、いい時に来たな。";
	mes "ん？　誰だ、コイツは！";
	next;
	mes "[キド]";
	mes "おい！　お前は、誰だ？";
	mes "一体、ここで何があったんだ？";
	next;
	cutin "moc2_dan01",2;
	mes "[男]";
	mes "私か？";
	mes "……誰だっけ？";
	next;
	mes "[男]";
	mes "ここで…、皆殺し…、私が殺した！";
	mes "ヒヒヒ、全てが我が神の意思！";
	mes "フハハハハハ！";
	next;
	cutin "moc2_dan01",255;
	mes "[" +strcharinfo(0)+ "]";
	mes "ま、まさか!!";
	next;
	menu "レイヤン・ムーア!?",-;
	cutin "moc2_kid02",0;
	mes "[キド]";
	mes "何？";
	mes "コイツが？";
	mes "そうか、レイヤン・ムーアと";
	mes "仲間たちが……";
	next;
	cutin "moc2_dan02",2;
	mes "[男]";
	mes "レイヤン？";
	mes "レイヤン……？";
	next;
	mes "[レイヤン・ムーア]";
	mes "そうか！";
	mes "私は、レイヤン！";
	mes "レイヤン・ムーアだ。";
	next;
	mes "[レイヤン・ムーア]";
	mes "この血は？";
	mes "ここは、どこなんだ？";
	next;
	cutin "mocseal_kid01",0;
	mes "[キド]";
	mes "まさかと思ったが……。";
	mes "正気を失っているようだな。";
	next;
	mes "[キド]";
	mes "よく分からないが、";
	mes "大人しくしている間に";
	mes "捕まえた方がよさそうだ。";
	next;
	mes "[キド]";
	mes "しかし……、";
	mes "コイツは、本物の";
	mes "レイヤン・ムーアなのか？";
	next;
	mes "[キド]";
	mes "コイツを連行してリーンに";
	mes "尋問して貰う事にする。";
	mes "後で、キャンプで会おう。";
	next;
	cutin "mocseal_kid01",255;
	mes "- キドは、正気を失った";
	mes "レイヤン・ムーアを捕捉し、";
	mes "蝶の羽でリーンの元に向かうようだ。";
	mes "一足先にキャンプに戻ろう -";
	set ASH_5QUE,20;
	chgquest 7028,7029;
	close2;
	warp "mid_camp.gat",201,313;
	hideonnpc "キド#moc2";
	end;
}

que_dan02.gat,115,54,5	script	キド#moc2	884,{
	end;
OnInit:
	hideonnpc;
	end;
}

que_dan02.gat,108,17,3	script	凄惨な……#moc2	457,{
	mes "- レイヤン・ムーアに裏切られ、";
	mes "倒された仲間たち……";
	mes "既に事切れているようだ -";
	close;
}
que_dan02.gat,103,24,5	duplicate(凄惨な……#moc2)	非情な……	457
que_dan02.gat,92,37,7	duplicate(凄惨な……#moc2)	残酷な……	457
que_dan02.gat,99,36,0	duplicate(凄惨な……#moc2)	無残な……	457
que_dan02.gat,102,42,3	duplicate(凄惨な……#moc2)	悲惨な……	457

//============================================================
// レイヤン・ムーアクエスト
//- Registry -------------------------------------------------
// ASH_5QUE -> 109～111
//------------------------------------------------------------
ecl_in01.gat,47,27,0	script	#mgate03	139,2,2,{
	if(ASH_5QUE == 109) {
		cutin "minuel01",4;
		mes "[エクラージュガード]";
		mes strcharinfo(0) + "様";
		mes "お待ちしていました。";
		mes "急で申し訳ありませんが、";
		mes "一緒に来ていただけませんか？";
		next;
		switch(select("今はダメです","行きます")) {
		case 1:
			mes "[エクラージュガード]";
			mes "そうですか。";
			mes "時間がある時で構いませんので";
			mes "ホームツリーの入口にあるヤイの所まで";
			mes "来てください。";
			next;
			mes "[エクラージュガード]";
			mes "最近、始まった次元の狭間の調査に";
			mes "関係があるようなのですが……";
			mes "私たちが保護した人のことで";
			mes "あなたを呼んでほしいと";
			mes "頼まれました。";
			next;
			mes "[エクラージュガード]";
			mes "もし道が分からないのであれば、";
			mes "エクラージュ北側のホームツリー入口に";
			mes "来ていただければ";
			mes "私がご案内します。";
			mes "では、これで失礼します。";
			set ASH_5QUE,110;
			close2;
			cutin "minuel01",255;
			end;
		case 2:
			mes "[エクラージュガード]";
			mes "ではご案内します。";
			set ASH_5QUE,110;
			close2;
			warp "ecl_in04.gat",238,90;
			end;
		}
	}
	end;
}

eclage.gat,284,286,3	script	エクラージュガード#mgat	447,{
	if(ASH_5QUE < 109) {
		mes "[エクラージュガード]";
		mes "そこのヤイは関係者以外";
		mes "入ることはできません。";
		next;
		mes "‐この先に入るには、";
		mes "　^ff0000魔王モロク追跡クエスト^000000を";
		mes "　クリアし、^0000ffエキナシアかキド^000000の";
		mes "　話を聞く必要があります‐";
		close;
	}
	if(ASH_5QUE < 111) {
		mes "[エクラージュガード]";
		mes "そこのヤイです。";
		mes "保護中の人間の名は";
		mes "レイヤン・ムーアといいます。";
		mes "では中へどうぞ。";
		close;
	}
	mes "[エクラージュガード]";
	mes "魔王にぐっと近づきましたね。";
	mes "まさかこんなに近くにいたとは……。";
	next;
	mes "[エクラージュガード]";
	mes "これはチャンスでもあります。";
	mes "これを期にサファ族との戦争が";
	mes "終結したらいいのに……。";
	close;
}

eclage.gat,292,287,0	script	ヤイ#to_rm_evtroom	844,{
	if(ASH_5QUE < 109) {
		mes "[？？？]";
		mes "すまないが関係者以外を";
		mes "入れることはできない。";
		mes "用があるならそこにいる";
		mes "エクラージュガードに言ってくれ。";
		close;
	}
	mes "‐ヤイの中に入った‐";
	close2;
	warp "ecl_in04.gat",238,90;
	end;
OnInit:
	waitingroom "ヤイ",0;
	end;
}

ecl_in04.gat,236,87,0	warp	#rmevtroom_to_eclage	1,1,eclage.gat,288,288

ecl_in04.gat,240,92,3	script	レイヤン・ムーア	456,{
	if(ASH_5QUE != 109 && ASH_5QUE != 110) {
		cutin "mocseal_rin01",2;
		mes "[リーン]";
		mes "レイヤンには休養が必要だわ。";
		mes "今度は絶対に逃がさないように";
		mes "私が見張っているから心配しないで。";
		next;
		cutin "ep13_captin_edq",1;
		mes "[司令官アジフ]";
		mes "こいつが捕虜なのか？";
		mes "……悪事をしでかすようには";
		mes "見えないがなあ……。";
		next;
		cutin "hisie01",0;
		mes "[ヒシエ]";
		mes "……まずはこの者が";
		mes "十分に回復することだな。";
		mes "それまで、自分の仕事に";
		mes "戻るとしよう。";
		next;
		cutin "mocseal_dan01",1;
		mes "[レイヤン・ムーア]";
		mes "……はは……";
		mes "私のせいで……多くの方が";
		mes "迷惑をしていますね。";
		mes "……ケホ……。";
		close2;
		cutin "hisie01",255;
		end;
	}
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes strcharinfo(0) + "様";
	mes "来てくださいましたか。";
	mes "その節はお世話になりました……。";
	mes "……ケホッ……。";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "ちょっと！";
	mes "慌てて話さなくてもいいから";
	mes "無理しないで。";
	mes "あなたが死んでしまったら";
	mes "私が困るんだから。";
	next;
	menu "レイヤンがここにいる理由を聞く",-;
	cutin "hisie01",0;
	mes "[ヒシエ]";
	mes "私が見つけたのだ。";
	mes "ビフロストの狭間を見回っている時に";
	mes "倒れていたのでな……";
	mes "連れ帰って保護したというわけだ。";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "エクラージュで保護している人間の";
	mes "名前がレイヤン・ムーアだと聞いて";
	mes "私も本当に驚いたわ。";
	mes "急いであなたやアジフ司令官に";
	mes "連絡を取ってもらったの。";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes "あの、もしかして……";
	mes "私が魔王に操られていたことを";
	mes "覚えていますか？";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "よく覚えているわ。";
	mes "昨日のことのようにね。";
	mes "あなたは本当にいろんな人に";
	mes "迷惑をかけたんだから！";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes "……はい。そうでしたね。";
	mes "この手で仲間を全員殺し……";
	mes "それでも私は生き延びました。";
	mes "死にたかったのに……。";
	next;
	mes "[レイヤン・ムーア]";
	mes "とにかく、私は魔王に支配され";
	mes "その時に自分がした事も";
	mes "すべて覚えています。";
	next;
	mes "[レイヤン・ムーア]";
	mes "その後、用済みとなった私は";
	mes "魔王が作った次元の狭間の中に";
	mes "閉じ込められました。";
	mes "私が強力な力を得たので";
	mes "都合が悪いと";
	mes "魔王も考えたのでしょう……。";
	next;
	mes "[レイヤン・ムーア]";
	mes "私は自分が捨てられたことに気付き";
	mes "必死になって狭間から脱出しました。";
	mes "ケホ……。";
	next;
	mes "[レイヤン・ムーア]";
	mes "なんとか狭間から抜け出したところを";
	mes "このヒシエという方に";
	mes "見つけてもらったようです。";
	next;
	cutin "ep13_captin_edq",0;
	mes "[司令官アジフ]";
	mes "経緯とかはいいから";
	mes "肝心な話をしようぜ。";
	next;
	menu "司令官がここにいる理由を聞く",-;
	mes "[司令官アジフ]";
	mes "仕事が面倒になって";
	mes "逃げてきたとか思ってないよな？";
	mes "そこの怪我人が持ってきた情報が";
	mes "尋常じゃないっていうから";
	mes "わざわざ来たんだよ。";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "そうそう";
	mes "来る途中で次元移動機を";
	mes "見なかった？";
	mes "あれはレイヤン・ムーアが持っていた";
	mes "情報を基に開発されたの。";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes "魔王が開いた次元の狭間の通路は";
	mes "各々個別の軌道を持っています。";
	mes "そして、その軌道が重なる交点が";
	mes "いろんな箇所に存在しています。";
	next;
	mes "[レイヤン・ムーア]";
	mes "空間がまるでクモの巣のように";
	mes "複雑に繋がっているのです。";
	mes "その中から私が解析した軌道と";
	mes "交点の位置を提供しました。";
	next;
	mes "[レイヤン・ムーア]";
	mes "それを基に、常に固定された位置に";
	mes "通路が繋がるようにした装置が";
	mes "次元移動機です。";
	next;
	cutin "ep13_captin_edq",2;
	mes "[司令官アジフ]";
	mes "あの次元移動機は";
	mes "3つ……いや、4つ種族が";
	mes "力を合わせて作ったんだ。";
	mes "驚いただろ。";
	next;
	mes "[司令官アジフ]";
	mes "ラフィネ族の、真実の扉……？";
	mes "いや、真理の扉だったか？";
	mes "……とにかく、その集団にも驚いたけど";
	mes "変な性格の魔学者の力にも";
	mes "驚かされたな。";
	next;
	menu "レイヤン・ムーアの今後について聞く",-;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "今後か……";
	mes "以前のこともあるし";
	mes "このまま……。";
	next;
	cutin "ep13_captin_edq",0;
	mes "[司令官アジフ]";
	mes "こいつが知っている限りの情報は";
	mes "聞き出さないと。";
	mes "以前の事件は本人の意志ではなく";
	mes "魔王に支配されていたわけだしな。";
	next;
	menu "呼び出した理由を聞く",-;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "あなたもレイヤン・ムーアに";
	mes "深い関わりがあったから";
	mes "知らせようと思ったの。";
	next;
	cutin "hisie01",0;
	mes "[ヒシエ]";
	mes "どんな関係か知らないが";
	mes "この人は怪我をしているんだ。";
	mes "無理させないでくれよ。";
	next;
	mes "[ヒシエ]";
	mes "レイヤン・ムーアは重要な鍵だ。";
	mes "あなたたちだけが";
	mes "関わっているわけではなく、";
	mes "これからのラフィネ族とサファ族の";
	mes "戦争にも影響してくるだろう。";
	next;
	mes "[ヒシエ]";
	mes "すべては世界樹とカルの";
	mes "意志のままに……。";
	next;
	cutin "ep13_captin_edq",1;
	mes "[司令官アジフ]";
	mes "ま、今後のことはわからんが、";
	mes "我々とラフィネ族が協力していくことは";
	mes "俺が保証しよう。";
	next;
	mes "[司令官アジフ]";
	mes "長話で疲れただろう。";
	mes "もう行ってもいいぞ。";
	mes "これからもお前の活躍を期待している。";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "また会いましょう。";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes "……その節は";
	mes "申し訳ありませんでした。";
	mes "生きて戻って来れたら";
	mes "謝罪がしたかったのです。";
	mes "……また出会えてよかったです。";
	set ASH_5QUE,111;
	chgquest 7565,201665; //state=1
	close2;
	cutin "hisie01",255;
	end;
}

ecl_in04.gat,239,88,2	script	司令官アジフ#extra_ep02	459,{
	if(ASH_5QUE != 109 && ASH_5QUE != 110) {
		cutin "ep13_captin_edq",2;
		mes "[司令官アジフ]";
		mes "俺もそろそろ遠征隊の";
		mes "キャンプに戻らんとな。";
		mes "その前に……。";
		mes "おい、ヒシエ君。";
		mes "その次元移動機というのを";
		mes "もう少し改良したいのだが。";
		next;
		cutin "hisie01",0;
		mes "[ヒシエ]";
		mes "魔学者達と話してみてください。";
		mes "……従順に話を聞いてくれるかは";
		mes "疑問ですが。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[司令官アジフ]";
		mes "そういうことか。";
		mes "……まあ、善処しよう。";
		next;
		mes "[司令官アジフ]";
		mes "さて、治療の邪魔になるだろうし";
		mes "そろそろ外に出ようじゃないか。";
		close2;
		cutin "ep13_captin_edq",255;
		end;
	}
	cutin "ep13_captin_edq",2;
	mes "[司令官アジフ]";
	mes "俺は何だ？　空気なのか？";
	mes "壁なのか？";
	mes "……わざわざ来たのに";
	mes "誰も相手をしてくれない……。";
	close2;
	cutin "ep13_captin_edq",255;
	end;
}

ecl_in04.gat,237,92,5	script	ヒシエ#extra_ep03	623,{
	if(ASH_5QUE != 109 && ASH_5QUE != 110) {
		cutin "hisie01",0;
		mes "[ヒシエ]";
		mes "昨日の敵は今日の友か……";
		mes "何が起こるかわからないものだな。";
		close2;
		cutin "hisie01",255;
		end;
	}
	cutin "hisie01",0;
	mes "[ヒシエ]";
	mes "レイヤン・ムーアに";
	mes "会いに来たんだな？";
	mes "レイヤンなら、そこで横になっている。";
	mes "治療を受けて、ようやく";
	mes "回復してきたところだ。";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes strcharinfo(0) + "様";
	mes "来てくださいましたか。";
	mes "その節はお世話になりました……。";
	mes "……ケホッ……。";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "ちょっと！";
	mes "慌てて話さなくてもいいから";
	mes "無理しないで。";
	mes "あなたが死んでしまったら";
	mes "私が困るんだから。";
	next;
	menu "レイヤンがここにいる理由を聞く",-;
	cutin "hisie01",0;
	mes "[ヒシエ]";
	mes "私が見つけたのだ。";
	mes "ビフロストの狭間を見回っている時に";
	mes "倒れていたのでな……";
	mes "連れ帰って保護したというわけだ。";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "エクラージュで保護している人間の";
	mes "名前がレイヤン・ムーアだと聞いて";
	mes "私も本当に驚いたわ。";
	mes "急いであなたやアジフ司令官に";
	mes "連絡を取ってもらったの。";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes "あの、もしかして……";
	mes "私が魔王に操られていたことを";
	mes "覚えていますか？";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "よく覚えているわ。";
	mes "昨日のことのようにね。";
	mes "あなたは本当にいろんな人に";
	mes "迷惑をかけたんだから！";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes "……はい。そうでしたね。";
	mes "この手で仲間を全員殺し……";
	mes "それでも私は生き延びました。";
	mes "死にたかったのに……。";
	next;
	mes "[レイヤン・ムーア]";
	mes "とにかく、私は魔王に支配され";
	mes "その時に自分がした事も";
	mes "すべて覚えています。";
	next;
	mes "[レイヤン・ムーア]";
	mes "その後、用済みとなった私は";
	mes "魔王が作った次元の狭間の中に";
	mes "閉じ込められました。";
	mes "私が強力な力を得たので";
	mes "都合が悪いと";
	mes "魔王も考えたのでしょう……。";
	next;
	mes "[レイヤン・ムーア]";
	mes "私は自分が捨てられたことに気付き";
	mes "必死になって狭間から脱出しました。";
	mes "ケホ……。";
	next;
	mes "[レイヤン・ムーア]";
	mes "なんとか狭間から抜け出したところを";
	mes "このヒシエという方に";
	mes "見つけてもらったようです。";
	next;
	cutin "ep13_captin_edq",0;
	mes "[司令官アジフ]";
	mes "経緯とかはいいから";
	mes "肝心な話をしようぜ。";
	next;
	menu "司令官がここにいる理由を聞く",-;
	mes "[司令官アジフ]";
	mes "仕事が面倒になって";
	mes "逃げてきたとか思ってないよな？";
	mes "そこの怪我人が持ってきた情報が";
	mes "尋常じゃないっていうから";
	mes "わざわざ来たんだよ。";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "そうそう";
	mes "来る途中で次元移動機を";
	mes "見なかった？";
	mes "あれはレイヤン・ムーアが持っていた";
	mes "情報を基に開発されたの。";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes "魔王が開いた次元の狭間の通路は";
	mes "各々個別の軌道を持っています。";
	mes "そして、その軌道が重なる交点が";
	mes "いろんな箇所に存在しています。";
	next;
	mes "[レイヤン・ムーア]";
	mes "空間がまるでクモの巣のように";
	mes "複雑に繋がっているのです。";
	mes "その中から私が解析した軌道と";
	mes "交点の位置を提供しました。";
	next;
	mes "[レイヤン・ムーア]";
	mes "それを基に、常に固定された位置に";
	mes "通路が繋がるようにした装置が";
	mes "次元移動機です。";
	next;
	cutin "ep13_captin_edq",2;
	mes "[司令官アジフ]";
	mes "あの次元移動機は";
	mes "3つ……いや、4つ種族が";
	mes "力を合わせて作ったんだ。";
	mes "驚いただろ。";
	next;
	mes "[司令官アジフ]";
	mes "ラフィネ族の、真実の扉……？";
	mes "いや、真理の扉だったか？";
	mes "……とにかく、その集団にも驚いたけど";
	mes "変な性格の魔学者の力にも";
	mes "驚かされたな。";
	next;
	menu "レイヤン・ムーアの今後について聞く",-;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "今後か……";
	mes "以前のこともあるし";
	mes "このまま……。";
	next;
	cutin "ep13_captin_edq",0;
	mes "[司令官アジフ]";
	mes "こいつが知っている限りの情報は";
	mes "聞き出さないと。";
	mes "以前の事件は本人の意志ではなく";
	mes "魔王に支配されていたわけだしな。";
	next;
	menu "呼び出した理由を聞く",-;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "あなたもレイヤン・ムーアに";
	mes "深い関わりがあったから";
	mes "知らせようと思ったの。";
	next;
	cutin "hisie01",0;
	mes "[ヒシエ]";
	mes "どんな関係か知らないが";
	mes "この人は怪我をしているんだ。";
	mes "無理させないでくれよ。";
	next;
	mes "[ヒシエ]";
	mes "レイヤン・ムーアは重要な鍵だ。";
	mes "あなたたちだけが";
	mes "関わっているわけではなく、";
	mes "これからのラフィネ族とサファ族の";
	mes "戦争にも影響してくるだろう。";
	next;
	mes "[ヒシエ]";
	mes "すべては世界樹とカルの";
	mes "意志のままに……。";
	next;
	cutin "ep13_captin_edq",1;
	mes "[司令官アジフ]";
	mes "ま、今後のことはわからんが、";
	mes "我々とラフィネ族が協力していくことは";
	mes "俺が保証しよう。";
	next;
	mes "[司令官アジフ]";
	mes "長話で疲れただろう。";
	mes "もう行ってもいいぞ。";
	mes "これからもお前の活躍を期待している。";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "また会いましょう。";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes "……その節は";
	mes "申し訳ありませんでした。";
	mes "生きて戻って来れたら";
	mes "謝罪がしたかったのです。";
	mes "……また出会えてよかったです。";
	set ASH_5QUE,111;
	chgquest 7565,201665;
	close2;
	cutin "hisie01",255;
	end;
}

ecl_in04.gat,241,90,3	script	リーン	885,{
	if(ASH_5QUE != 109 && ASH_5QUE != 110) {
		cutin "hisie01",0;
		mes "[ヒシエ]";
		mes "昨日の敵は今日の友か……";
		mes "何が起こるかわからないものだな。";
		next;
		cutin "mocseal_rin01",2;
		mes "[リーン]";
		mes "そうね。";
		mes "まさか、私がレイヤン・ムーアの";
		mes "面倒を見ることになるなんてね。";
		close2;
		cutin "mocseal_rin01",255;
		end;
	}
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "あ、" + strcharinfo(0) + "。";
	mes "レイヤン。";
	mes strcharinfo(0) + "が来たわ。";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes strcharinfo(0) + "様";
	mes "来てくださいましたか。";
	mes "その節はお世話になりました……。";
	mes "……ケホッ……。";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "ちょっと！";
	mes "慌てて話さなくてもいいから";
	mes "無理しないで。";
	mes "あなたが死んでしまったら";
	mes "私が困るんだから。";
	next;
	menu "レイヤンがここにいる理由を聞く",-;
	cutin "hisie01",0;
	mes "[ヒシエ]";
	mes "私が見つけたのだ。";
	mes "ビフロストの狭間を見回っている時に";
	mes "倒れていたのでな……";
	mes "連れ帰って保護したというわけだ。";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "エクラージュで保護している人間の";
	mes "名前がレイヤン・ムーアだと聞いて";
	mes "私も本当に驚いたわ。";
	mes "急いであなたやアジフ司令官に";
	mes "連絡を取ってもらったの。";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes "あの、もしかして……";
	mes "私が魔王に操られていたことを";
	mes "覚えていますか？";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "よく覚えているわ。";
	mes "昨日のことのようにね。";
	mes "あなたは本当にいろんな人に";
	mes "迷惑をかけたんだから！";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes "……はい。そうでしたね。";
	mes "この手で仲間を全員殺し……";
	mes "それでも私は生き延びました。";
	mes "死にたかったのに……。";
	next;
	mes "[レイヤン・ムーア]";
	mes "とにかく、私は魔王に支配され";
	mes "その時に自分がした事も";
	mes "すべて覚えています。";
	next;
	mes "[レイヤン・ムーア]";
	mes "その後、用済みとなった私は";
	mes "魔王が作った次元の狭間の中に";
	mes "閉じ込められました。";
	mes "私が強力な力を得たので";
	mes "都合が悪いと";
	mes "魔王も考えたのでしょう……。";
	next;
	mes "[レイヤン・ムーア]";
	mes "私は自分が捨てられたことに気付き";
	mes "必死になって狭間から脱出しました。";
	mes "ケホ……。";
	next;
	mes "[レイヤン・ムーア]";
	mes "なんとか狭間から抜け出したところを";
	mes "このヒシエという方に";
	mes "見つけてもらったようです。";
	next;
	cutin "ep13_captin_edq",0;
	mes "[司令官アジフ]";
	mes "経緯とかはいいから";
	mes "肝心な話をしようぜ。";
	next;
	menu "司令官がここにいる理由を聞く",-;
	mes "[司令官アジフ]";
	mes "仕事が面倒になって";
	mes "逃げてきたとか思ってないよな？";
	mes "そこの怪我人が持ってきた情報が";
	mes "尋常じゃないっていうから";
	mes "わざわざ来たんだよ。";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "そうそう";
	mes "来る途中で次元移動機を";
	mes "見なかった？";
	mes "あれはレイヤン・ムーアが持っていた";
	mes "情報を基に開発されたの。";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes "魔王が開いた次元の狭間の通路は";
	mes "各々個別の軌道を持っています。";
	mes "そして、その軌道が重なる交点が";
	mes "いろんな箇所に存在しています。";
	next;
	mes "[レイヤン・ムーア]";
	mes "空間がまるでクモの巣のように";
	mes "複雑に繋がっているのです。";
	mes "その中から私が解析した軌道と";
	mes "交点の位置を提供しました。";
	next;
	mes "[レイヤン・ムーア]";
	mes "それを基に、常に固定された位置に";
	mes "通路が繋がるようにした装置が";
	mes "次元移動機です。";
	next;
	cutin "ep13_captin_edq",2;
	mes "[司令官アジフ]";
	mes "あの次元移動機は";
	mes "3つ……いや、4つ種族が";
	mes "力を合わせて作ったんだ。";
	mes "驚いただろ。";
	next;
	mes "[司令官アジフ]";
	mes "ラフィネ族の、真実の扉……？";
	mes "いや、真理の扉だったか？";
	mes "……とにかく、その集団にも驚いたけど";
	mes "変な性格の魔学者の力にも";
	mes "驚かされたな。";
	next;
	menu "レイヤン・ムーアの今後について聞く",-;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "今後か……";
	mes "以前のこともあるし";
	mes "このまま……。";
	next;
	cutin "ep13_captin_edq",0;
	mes "[司令官アジフ]";
	mes "こいつが知っている限りの情報は";
	mes "聞き出さないと。";
	mes "以前の事件は本人の意志ではなく";
	mes "魔王に支配されていたわけだしな。";
	next;
	menu "呼び出した理由を聞く",-;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "あなたもレイヤン・ムーアに";
	mes "深い関わりがあったから";
	mes "知らせようと思ったの。";
	next;
	cutin "hisie01",0;
	mes "[ヒシエ]";
	mes "どんな関係か知らないが";
	mes "この人は怪我をしているんだ。";
	mes "無理させないでくれよ。";
	next;
	mes "[ヒシエ]";
	mes "レイヤン・ムーアは重要な鍵だ。";
	mes "あなたたちだけが";
	mes "関わっているわけではなく、";
	mes "これからのラフィネ族とサファ族の";
	mes "戦争にも影響してくるだろう。";
	next;
	mes "[ヒシエ]";
	mes "すべては世界樹とカルの";
	mes "意志のままに……。";
	next;
	cutin "ep13_captin_edq",1;
	mes "[司令官アジフ]";
	mes "ま、今後のことはわからんが、";
	mes "我々とラフィネ族が協力していくことは";
	mes "俺が保証しよう。";
	next;
	mes "[司令官アジフ]";
	mes "長話で疲れただろう。";
	mes "もう行ってもいいぞ。";
	mes "これからもお前の活躍を期待している。";
	next;
	cutin "mocseal_rin01",2;
	mes "[リーン]";
	mes "また会いましょう。";
	next;
	cutin "mocseal_dan01",1;
	mes "[レイヤン・ムーア]";
	mes "……その節は";
	mes "申し訳ありませんでした。";
	mes "生きて戻って来れたら";
	mes "謝罪がしたかったのです。";
	mes "……また出会えてよかったです。";
	set ASH_5QUE,111;
	chgquest 7565,201665;
	close2;
	cutin "hisie01",255;
	end;
}

//============================================================
// 三ヶ国への報告書クエスト
//- Registry -------------------------------------------------
// ASH_6QUE -> 0～15
//------------------------------------------------------------
mid_campin.gat,90,121,5	script	司令官アジフ	459,{
	cutin "ep13_captin_edq",2;
	switch(ASH_6QUE) {
	case 0:
		if((ASH_1QUE + ASH_2QUE + ASH_3QUE + ASH_4QUE + ASH_5QUE) < 299)
			break;
		mes "[アジフ]";
		mes "なあ、";
		mes "アビダル、イグリド……";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐3人の男が話している‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "やっぱり、司令官っていうのは";
		mes "面倒な仕事だよなあ……";
		next;
		mes "[アジフ]";
		mes "はぁ～、";
		mes "もう、やってられないよ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[アビダル]";
		mes "何を言っているのですか。";
		next;
		mes "[アビダル]";
		mes "辺境を警備していた一傭兵から";
		mes "連合軍司令官に抜擢されたのですから";
		mes "大出世ですよ。";
		next;
		mes "[アビダル]";
		mes "もっと喜んでください。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "そりゃあ、";
		mes "最初は俺だって嬉しかったよ。";
		next;
		mes "[アジフ]";
		mes "でもな、";
		mes "こんな訳のわからない世界で";
		mes "三ヶ国の兵士達の";
		mes "いざこざの面倒ばかりみていると、";
		mes "嫌になっちまうよ。";
		next;
		mes "[アジフ]";
		mes "しかも司令官といっても";
		mes "所詮、お雇い司令官。";
		mes "実際には大した権限もないしな。";
		mes "傭兵の自由さが懐かしくて";
		mes "たまらないんだ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "兄貴。";
		mes "だったら、";
		mes "司令官なんてやめよう。";
		mes "また傭兵に戻ろうぜ！";
		next;
		mes "[イグリド]";
		mes "傭兵の仕事は廃れているが、";
		mes "兄貴の腕ならいくらでも";
		mes "仕事があるはずだ。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "イグリド。";
		mes "兄貴って呼び方は";
		mes "いい加減にもうやめてくれ。";
		next;
		mes "[アジフ]";
		mes "司令官って呼ぶように言っただろ？";
		mes "　";
		mes "前からその呼ばれ方は嫌なんだよ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "何故ですか？";
		mes "兄貴は兄貴じゃないか。";
		mes "俺は尊敬していんだよ。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "司令官って呼んでくれ。";
		next;
		mes "[アジフ]";
		mes "司・令・官！";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "兄貴……";
		mes "そんなに司令官って";
		mes "呼ばれてたいのか？";
		next;
		mes "[イグリド]";
		mes "なんだかんだ言って";
		mes "司令官って地位が";
		mes "好きなんじゃないのか。";
		next;
		mes "[イグリド]";
		mes "あの自由で誇り高い兄貴も";
		mes "こうなってしまったか。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "イグリド！";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "はいはい、わかったよ。";
		mes "司令官。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "よし、それでいい。";
		mes "とりあえず、兄貴とだけは";
		mes "呼ばないようにしてくれ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[アビダル]";
		mes "まあまあ、二人とも。";
		mes "そこまでにして。";
		next;
		mes "[アビダル]";
		mes "客人もいらっしゃっているようですし。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "客人？";
		mes "うお、本当だ！";
		mes "いつの間に……";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "ん、誰だ、お前？";
		next;
		mes "[アビダル]";
		mes "気付かなくて失礼しました。";
		mes "何か御用でしょうか？";
		next;
		mes "‐あなたは、3人に自己紹介をした‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes strcharinfo(0)+ "か。";
		mes "俺はミッドガルド連合軍";
		mes "司令官のヒバ・アジフだ。";
		mes "よろしくな。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "俺はイグリド。";
		mes "連合軍の教官長をしている。";
		mes "ミッドガルド連合軍の";
		mes "全兵士を訓練し、統率するのが";
		mes "俺の仕事だ。";
		next;
		mes "[アビダル]";
		mes "私はアビダルといいます。";
		mes "参謀をしています。";
		next;
		mes "[アビダル]";
		mes strcharinfo(0)+ "さん";
		mes "にはお会いしたいと";
		mes "思っていたんです。";
		next;
		mes "‐アビダルはあなたの名前を";
		mes "　知っていたようだ‐";
		next;
		mes "[イグリド]";
		mes "アビダル、";
		mes strcharinfo(0)+ "のこと";
		mes "知っているのか？";
		next;
		mes "[アビダル]";
		mes "はい。";
		mes strcharinfo(0)+ "さんは";
		mes "アッシュ・バキュームの調査に";
		mes "かなり貢献している";
		mes "冒険者です。";
		next;
		mes "[アビダル]";
		mes "この駐屯地ではちょっとした";
		mes "有名人ですよ。";
		next;
		mes "[イグリド]";
		mes "へぇ、そうなのか。";
		mes "知らなかったなあ。";
		next;
		mes "[イグリド]";
		mes "兄貴は知っていましたか？";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "イグリド君。";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐アジフは笑顔で";
		mes "　イグリドに近づいて行く。";
		mes "　そして、イグリドの";
		mes "　両もみあげを持った‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "兄貴じゃないよね？";
		mes "　";
		mes "司令官・だ・よ・ね？";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐アジフは、そう言いながら";
		mes "　イグリドの両もみあげを持ち上げた‐";
		next;
		mes "‐イグリドの絶叫がこだまする‐";
		next;
		mes "‐アビダルは、";
		mes "　唖然とするあなたに気付き、";
		mes "　話しかけた‐";
		next;
		mes "[アビダル]";
		mes strcharinfo(0)+ "さん。";
		mes "この二人は";
		mes "いつもこんな感じですから";
		mes "気にしないでくださいね。";
		next;
		mes "[アビダル]";
		mes "ところで、";
		mes strcharinfo(0)+ "さん。";
		next;
		mes "[アビダル]";
		mes "ここにいらっしゃったのも";
		mes "何かの縁。";
		next;
		mes "[アビダル]";
		mes "あなたの腕を見込んで";
		mes "話があるのですが、";
		mes "よろしいでしょうか？";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[アビダル]";
		mes "では、こちらに来てください。";
		mes "ここだと二人がうるさくて";
		mes "真剣な話ができませんからね。";
		mes "まあ、いつものことですけど。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（アビダルに話しかけよう。）";
		set ASH_6QUE,1;
		chgquest 69070,3085;
		close;
	case 1:
		mes "[アジフ]";
		mes "いいか、イグリド。";
		mes "司令官だぞ！";
		mes "兄貴じゃないぞ！";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "ぐわぁぁっ!!";
		close;
	case 2:
		if(checkitemblank() == 0) {
			mes "[アジフ]";
			mes "おまえに渡したい物があるんだが、";
			mes "持ち物の種類数が";
			mes "多いみたいだ。";
			mes "これじゃあ、渡せないから";
			mes "持ち物を減らしてから";
			mes "また話しかけてくれ。";
			close2;
			cutin "ep13_captin_edq",255;
			end;
		}
		mes "[アジフ]";
		mes "おお、";
		mes strcharinfo(0)+ "。";
		next;
		mes "[アジフ]";
		mes "おまえに関する資料に";
		mes "目を通したよ。";
		mes "随分、活躍しているようだな。";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐アジフはあなたの体を";
		mes "　見回した‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "うん、確かにおまえなら";
		mes "大丈夫そうだな。";
		mes "　";
		mes "任務を任せることができる。";
		next;
		mes "[アジフ]";
		mes "それでは、アッシュ・バキュームに";
		mes "関する報告書を";
		mes "三ヶ国のお偉方に届けてくれ。";
		next;
		mes "[アジフ]";
		mes "届け先を言うぞ。";
		next;
		mes "[アジフ]";
		mes "まず、ルーンミッドガッツ王国の";
		mes "^0000FF大臣ラウル^000000、";
		next;
		mes "[アジフ]";
		mes "そして、";
		mes "アルナベルツ教国の";
		mes "^0000FF神官ヌリア^000000、";
		next;
		mes "[アジフ]";
		mes "最後に";
		mes "シュバルツバルト共和国の";
		mes "^0000FFゲルハルト^000000だ。";
		next;
		mes "[アジフ]";
		mes "あとな、この3人に会うためには";
		mes "あらかじめ連絡をいれないと";
		mes "会ってくれないんだ。";
		next;
		mes "[アジフ]";
		mes "だから、本大陸へ通じる時空の裂け目に";
		mes "お前の出発を知らせるための";
		mes "伝令兵を用意しておくから、";
		mes "必ず会って行ってくれ。";
		next;
		mes "[アジフ]";
		mes "それじゃ、気をつけて行けよ。";
		mes "ほら、報告書だ。";
		mes "重要な書類だから、";
		mes "絶対に肌身離さず持っててくれよ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐アジフは";
		mes "　あなたに報告書を手渡そうとした‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "ん？";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐アジフは、";
		mes "　急に手を止めた‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "……";
		next;
		mes "[アジフ]";
		mes "念には念を押しておくか。";
		next;
		mes "[アジフ]";
		mes "悪い。";
		mes strcharinfo(0)+ "。";
		mes "独り言だ。";
		next;
		mes "[アジフ]";
		mes "気にしないでくれ。";
		mes "おまえはもう出発してくれ。";
		next;
		mes "[アジフ]";
		mes "ほら、報告書だ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐あなたは、報告書を受け取った‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "それでは、";
		mes strcharinfo(0)+ "！";
		mes "無事帰還を願う！";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐アジフはそう言うと、";
		mes "　イグリドの方を見た‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "イグリド！";
		mes "ちょっと頼みたいことがある！";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "何ですか？";
		mes "兄……っじゃなくて！";
		mes "司令官！";
		next;
		mes "‐アジフはイグリドと";
		mes "　真剣な顔をし話し始めた‐";
		next;
		getitem 11012,3;
		set ASH_6QUE,3;
		chgquest 3086,3087;
		mes "["+strcharinfo(0)+"]";
		mes "（駐屯地の時空の裂け目の前にいる";
		mes "伝令兵に話しかけよう。）";
		close2;
		cutin "ep13_captin_edq",255;
		end;
	case 3:
		mes "[アジフ]";
		mes "まず、本大陸へ通じる";
		mes "時空の裂け目の前にいる";
		mes "伝令兵に会いに行ってくれ。";
		close2;
		cutin "ep13_captin_edq",255;
		end;
	case 4:
	case 5:
		mes "[アジフ]";
		mes "ああ、";
		mes "話は聞いているぜ。";
		next;
		mes "[アジフ]";
		mes "またやられちまったな。";
		next;
		mes "[アジフ]";
		mes "でも、イグリドを送って正解だった。";
		mes "おまえが無事だったからな。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "司令官、すまない。";
		mes "俺がついていながら";
		mes "報告書を紛失させてしまった。";
		next;
		mes "[アビダル]";
		mes "報告書を奪われなかっただけ";
		mes "よしとしましょう。";
		next;
		mes "[イグリド]";
		mes "クソッ!!";
		mes "　";
		mes "一体、犯人は誰なんだ！";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "容疑者探しも大変だぞ。";
		mes "どこの国も";
		mes "ここの情報を独占しようと";
		mes "しているからなあ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[アビダル]";
		mes "犯人の背後には";
		mes "どこかの国がひかえている";
		mes "可能性が高いですからね。";
		next;
		mes "[イグリド]";
		mes "まったく";
		mes "何を考えていやがるんだっ!!";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "アビダル。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[アビダル]";
		mes "はい、何でしょうか？";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "おまえは、";
		mes "この件について調査してくれ。";
		mes "伝令兵にすりかわるような奴だ。";
		next;
		mes "[アジフ]";
		mes "こっちの情報をある程度";
		mes "手に入れることができる立場の";
		mes "人間かもしれん。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[アビダル]";
		mes "わかりました。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "イグリド。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "なんだ、兄貴……";
		mes "ではなく、司令官！";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "おまえは、";
		mes "兵士たちをあたってくれ。";
		mes "様子のおかしい";
		mes "奴がいないか調べるんだ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "ああ、わかった！";
		mes "兄……";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "あと、絶対に兄貴と呼ぶなよ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "ああ……";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes strcharinfo(0)+ "。";
		mes "おまえは報告書を探してくれ。";
		next;
		mes "[アジフ]";
		mes "あの報告書以外の資料は";
		mes "機密のため処分してしまったから";
		mes "また一から再現するのは難しいんだ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[アビダル]";
		mes "司令官。";
		mes "あの報告書を纏めたのは私です。";
		mes "完全とはいきませんが";
		mes "まだ記憶に残っている内容も";
		mes "あります。";
		next;
		mes "[アビダル]";
		mes "報告書のページが全てなくても";
		mes "何枚かあれば、私の記憶で補完して";
		mes "報告書を復元できると思います。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "本当か！";
		mes "それは頼りになるな。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[アビダル]";
		mes strcharinfo(0)+ "。";
		next;
		mes "[アビダル]";
		mes "報告書を探して来てください。";
		mes "見つけたら私に渡してくれませんか？";
		mes "私が内容を確認し、復元します。";
		next;
		mes "[アビダル]";
		mes "報告書の内容を簡単に言うと、";
		mes "この連合軍の状況、";
		mes "魔王モロクの追跡状況、";
		mes "この地の生態と環境について、";
		mes "連合軍の今後の計画";
		mes "の4つについて記されています。";
		next;
		mes "[アビダル]";
		mes "この項目ごとに";
		mes "報告書を再現しましょう。";
		next;
		mes "[アビダル]";
		mes "なかなか大変だと思いますが";
		mes "よろしくお願いします。";
		next;
		mes "[アビダル]";
		mes "兵士を総動員して";
		mes "捜索したいのですが、";
		mes "それはできません。";
		next;
		mes "[アビダル]";
		mes "もし、総動員すれば";
		mes "報告書を紛失したことが";
		mes "明らかになってしまいます。";
		mes "さらに犯人がいると分かったら、";
		mes "兵士同士が疑心暗鬼になる";
		mes "可能性があるもので……";
		next;
		mes "[アビダル]";
		mes "……";
		mes "信頼できる兵士がいないのです。";
		next;
		mes "[イグリド]";
		mes "アビダル、安心しろ。";
		mes "俺には何人か信頼できる奴らはいる。";
		mes "俺からそいつらに声をかける。";
		mes "司令官、いいだろう？";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "そうだな、イグリドに任せる。";
		mes "おまえは兵士の教官だから、";
		mes "俺やアビダルより";
		mes "兵士とは親交が深いはずだ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "ああ！任せてくれ。";
		next;
		mes "[アビダル]";
		mes "イグリド、助かります。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "あと、モンスターが";
		mes "散らばった報告書を持っている";
		mes "可能性があるぜ。";
		mes "落ちている物を拾う習性がある";
		mes "モンスターがいるからな。";
		next;
		mes "[アジフ]";
		mes "他にも報告書を食ってしまったり、";
		mes "体に張り付いちまったりした";
		mes "モンスターがいるかもしれない。";
		next;
		mes "[アジフ]";
		mes "モンスターを倒してみるのも";
		mes "いいと思うぜ。";
		next;
		mes "[アジフ]";
		mes "イグリド、アビダル。";
		mes "これから";
		mes strcharinfo(0)+ "に";
		mes "協力してくれ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "もちろんだ。";
		mes strcharinfo(0)+ "。";
		mes "大変だろうけど、頼んだぞ。";
		next;
		mes "‐あなたは頷き、";
		mes "　報告書を探すことにした‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes strcharinfo(0)+ "、";
		mes "ちょっと待ってくれ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐あなたは、";
		mes "　アジフに呼び止められた‐";
		next;
		if(ASH_6QUE == 4) {
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "おまえ、襲われた時";
			mes "報告書を渡そうとしたらしいな。";
			next;
			cutin "ep13_captin_edq",255;
			mes "‐あなたは頷いた‐";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "ははは、賢明な奴だな。";
			mes "紙切れなんかより";
			mes "自分の命の方が大切だもんな。";
			next;
			mes "[アジフ]";
			mes "部下にすると苦労しそうだが……";
			next;
			mes "[アジフ]";
			mes "……";
			next;
			cutin "ep13_captin_edq",255;
			mes "‐アジフは、";
			mes "　あなたの顔をみつめた‐";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "一つ言っておく。";
			next;
			mes "[アジフ]";
			mes "俺には正義だとか信念などは";
			mes "どうだっていいんだ。";
			next;
			mes "[アジフ]";
			mes "でもな、信頼と約束は……";
			mes "　";
			mes "とても大事なものなんだ。";
			next;
			mes "[アジフ]";
			mes "おまえに分かるか？";
			next;
			mes "[アジフ]";
			mes "……";
			next;
			mes "[アジフ]";
			mes "このことを";
			mes "心に深く刻んだ方がいい。";
			next;
			mes "[アジフ]";
			mes "俺からの話はここまでだ。";
			mes "では、報告書を探してきてくれ。";
			mes "健闘を祈る。";
		} else {
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "おまえ、";
			mes "襲われた時に最後まで";
			mes "報告書を守ろうとしたらしいな。";
			next;
			cutin "ep13_captin_edq",255;
			mes "‐あなたは頷いた‐";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "ハハハ。";
			next;
			mes "[アジフ]";
			mes "おまえは自分の命が";
			mes "大事ではないようだな。";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "……";
			next;
			cutin "ep13_captin_edq",255;
			mes "‐アジフは、";
			mes "　あなたの顔を見つめた‐";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "だが、俺はこれ以上にない位";
			mes "おまえを信頼することができた。";
			next;
			mes "[アジフ]";
			mes "命知らずなおまえには";
			mes "このアッシュ・バキュームでは";
			mes "危険がつきまとうかもしれない。";
			next;
			mes "[アジフ]";
			mes "だが、安心してくれ。";
			next;
			mes "[アジフ]";
			mes "俺たちが側にいる。";
			mes "その危険を追い払ってやるさ。";
			next;
			cutin "ep13_captin_edq",255;
			mes "[アビダル]";
			mes "ええ、その通りですよ。";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "ふっ、";
			mes "言いたいことはそれだけだ。";
			mes "引き止めて悪かった。";
			next;
			mes "[アジフ]";
			mes "では、報告書を探してきてくれ。";
			mes "健闘を祈る。";
		}
		next;
		cutin "ep13_captin_edq",255;
		mes "[アビダル]";
		mes "報告書の紙を見つけたら";
		mes "私のところまで";
		mes "持ってきてください。";
		mes "私が報告書を復元しなおします。";
		next;
		mes "[アビダル]";
		mes "私は報告書の内容を";
		mes "一部覚えているので";
		mes "全ての部分を集めなくても";
		mes "私の記憶で補えるでしょう。";
		next;
		mes "[アビダル]";
		mes "詳しく話したいので";
		mes "私の側に来てください。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（アビダルに話しかけよう。)";
		if(ASH_6QUE == 4)
			set ASH_6QUE,61;
		else
			set ASH_6QUE,62;
		chgquest 3088,3089;
		close;
	case 61:
	case 62:
		mes "[アジフ]";
		mes "それでは";
		mes "報告書を探してくれ。";
		mes "広域にとばされていると思うが、";
		mes "頑張ってくれ。";
		close2;
		cutin "ep13_captin_edq",255;
		end;
	case 71:
	case 72:
		mes "[アジフ]";
		mes "報告書を探すなら";
		mes "イグリドが兵士を何人か";
		mes "手配させたらしいが、";
		mes "もう会ったか？";
		next;
		mes "[アジフ]";
		mes "まだ会っていないなら";
		mes "会った方がいい。";
		mes "詳しくはイグリドに聞いてくれ。";
		next;
		mes "[アジフ]";
		mes "あと、モンスターが";
		mes "散らばった報告書を持っている";
		mes "可能性があるぜ。";
		mes "落ちている物を拾う習性がある";
		mes "モンスターがいるからな。";
		next;
		mes "[アジフ]";
		mes "他にも報告書を食ってしまったり、";
		mes "体に張り付いちまったりした";
		mes "モンスターがいるかもしれない。";
		next;
		mes "[アジフ]";
		mes "モンスターを倒してみるのも";
		mes "いいと思うぜ。";
		close2;
		cutin "ep13_captin_edq",255;
		end;
	case 8:
		if(checkitemblank() == 0) {
			mes "[アジフ]";
			mes "おまえに渡したい物があるんだが、";
			mes "持ち物の種類数が";
			mes "多いみたいだ。";
			mes "これじゃあ、渡せないから";
			mes "持ち物を減らしてから";
			mes "また話しかけてくれ。";
			close2;
			cutin "ep13_captin_edq",255;
			end;
		}
		mes "[アジフ]";
		mes "報告書の復元が完了したらしいな。";
		next;
		mes "[アジフ]";
		mes "さすがに仕事が速いな。";
		mes "報告書を見せてもらっていいか？";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐あなたは、アジフに";
		mes "　報告書を渡した‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "念のため、確認させてもうぜ。";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐アジフは";
		mes "　報告書を読み始めた‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "よしよし……";
		mes "大体合っているようだな。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "司令官。";
		mes "本当に分かっているのか？";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "当たり前だろ！";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "……そうか。";
		next;
		mes "[イグリド]";
		mes "正直、俺は";
		mes "その報告書のタイトルすら";
		mes "覚えていないからなあ。";
		next;
		mes "[イグリド]";
		mes "てっきり司令官の頭脳は、";
		mes "俺と同じ位だから";
		mes "わかっていないと思ったんだが。";
		next;
		mes "[イグリド]";
		mes "司令官は、俺より頭が";
		mes "よかったんだな。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "え、おまえ、";
		mes "何言っているの!?";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "いや、別に大した意味はないぜ。";
		mes "今、言った通りのことを";
		mes "思っただけだよ。";
		next;
		mes "‐アジフは、";
		mes "　かなりショックを";
		mes "　受けているようだ‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "イグリド……";
		mes "どうして、そう思ったの？";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "アビダルと酒を飲んでいた時、";
		mes "アビダルがそう言っていたんだ。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "え？";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐あなたとアジフは";
		mes "　アビダルの方を見た‐";
		next;
		mes "[イグリド]";
		mes "「司令官の頭脳は、イグリドと";
		mes "　同じくらいだから参謀として";
		mes "　進言しがいがある。";
		mes "　やりがいのある仕事だ。」";
		mes "と……";
		next;
		mes "[アビダル]";
		mes "司令官。";
		next;
		mes "‐アビダルが、イグリドの";
		mes "　台詞を遮るように";
		mes "　アジフを呼んだ‐";
		next;
		mes "[アビダル]";
		mes "報告書2冊が完成しました。";
		next;
		mes "‐アビダルは、ヒバ・アジフに";
		mes "　報告書を渡した‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "ああ……";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐そして、アビダルは笑顔で";
		mes "　イグリドに近づいて行き、";
		mes "　優しく話しかけた‐";
		next;
		mes "[アビダル]";
		mes "イグリド。";
		mes "少し話があるので";
		mes "こちらに来てもらっていいですか？";
		next;
		mes "[イグリド]";
		mes "ああ、いいぜ。";
		next;
		mes "‐アビダルは、イグリドを";
		mes "　部屋の隅に連れて行く‐";
		next;
		mes "‐そして、数秒後、";
		mes "　イグリドの絶叫が聞こえた‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "おお、アビダル！";
		mes "いつの間にあんな技を！";
		next;
		mes "[アジフ]";
		mes "……";
		next;
		mes "[アジフ]";
		mes "それにしても";
		mes "ショックだなあ……";
		next;
		mes "[アジフ]";
		mes "なあ、";
		mes strcharinfo(0)+ "……";
		next;
		mes "[アジフ]";
		mes "おまえは俺をどう思う？";
		next;
		mes "[アジフ]";
		mes "いや、やっぱりいい!!";
		mes "何も言うな！";
		next;
		mes "[アジフ]";
		mes "おまえにまで、";
		mes "あんな事を言われたら";
		mes "もう立ち直れないからな……";
		next;
		mes "[アジフ]";
		mes "……";
		mes "まあ、アビダルは酒を飲むと";
		mes "いつも別人のように";
		mes "陽気になるからな……";
		next;
		mes "[アジフ]";
		mes "本心から言っていないことを";
		mes "祈りたい……";
		next;
		mes "[アジフ]";
		mes "……";
		mes "おっと、いかんいかん！";
		mes "司令官たる者、";
		mes "こんなことで";
		mes "動揺していたらいけない！";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐アジフは深呼吸を";
		mes "　繰り返した‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "よし、気を取り直して行くぞ！";
		next;
		mes "[アジフ]";
		mes strcharinfo(0)+ "。";
		mes "三ヶ国に届ける報告書は";
		mes "完成した。";
		next;
		mes "[アジフ]";
		mes "今度こそ、お偉方に";
		mes "報告書を届けてくれ。";
		next;
		mes "[アジフ]";
		mes "前回はちょっと俺も";
		mes "詰めが甘かったからな。";
		next;
		mes "[アジフ]";
		mes "今回は既に伝令兵を送っておいた。";
		mes "あと、警備を徹底的に増やして、";
		mes "おまえのことを陰から警護させるから";
		mes "大丈夫なはずだ。";
		next;
		mes "[アジフ]";
		mes "それでは、この報告書を";
		mes "三ヶ国のお偉方に届けてくれ。";
		next;
		mes "[アジフ]";
		mes "届け先を言うぞ。";
		next;
		mes "[アジフ]";
		mes "ルーンミッドガッツ王国の";
		mes "担当官は";
		mes "^0000FF大臣ラウル^000000だ。";
		mes "この人はプロンテラ城にいるぜ。";
		next;
		mes "[アジフ]";
		mes "アルナベルツ教国の担当官は";
		mes "^0000FF神官ヌリア^000000だ。";
		mes "この人は、ラヘルにある";
		mes "セスルムニルにいる。";
		next;
		mes "[アジフ]";
		mes "シュバルツバルト共和国の担当官は";
		mes "^0000FFゲルハルト^000000だ。";
		mes "この人は、リヒタルゼンにある";
		mes "レッケンベル本社の受付あたりに";
		mes "いるはずだ。";
		next;
		mes "[アジフ]";
		mes "この3人に渡せば任務完了だ。";
		mes "渡す順番はおまえの好きにしていい。";
		mes "よろしく頼むぜ！";
		getitem 11012,3;
		set ASH_6QUE,9;
		chgquest 3092,3093;
		close2;
		cutin "ep13_captin_edq",255;
		end;
	case 9:
		mes "[アジフ]";
		mes "届け先を言うぞ。";
		next;
		mes "[アジフ]";
		mes "ルーンミッドガッツ王国の";
		mes "担当官は";
		mes "^0000FF大臣ラウル^000000だ。";
		mes "この人はプロンテラ城にいるぜ。";
		next;
		mes "[アジフ]";
		mes "アルナベルツ教国の担当官は";
		mes "^0000FF神官ヌリア^000000だ。";
		mes "この人は、ラヘルにある";
		mes "セスルムニルにいる。";
		next;
		mes "[アジフ]";
		mes "シュバルツバルト共和国の担当官は";
		mes "^0000FFゲルハルト^000000だ。";
		mes "この人は、リヒタルゼンにある";
		mes "レッケンベル本社の受付あたりに";
		mes "いるはずだ。";
		next;
		mes "[アジフ]";
		mes "この3人に渡せば任務完了だ。";
		mes "渡す順番はおまえの好きにしていい。";
		mes "よろしく頼むぜ！";
		close2;
		cutin "ep13_captin_edq",255;
		end;
	case 101:
	case 102:
	case 103:
	case 111:
	case 112:
	case 113:
	case 121:
	case 122:
	case 123:
		mes "[アジフ]";
		mes "届け先をもう一度言うぞ。";
		next;
		mes "[アジフ]";
		mes "まず、ルーンミッドガッツ王国の";
		mes "^0000FF大臣ラウル^000000、";
		next;
		mes "[アジフ]";
		mes "そして、";
		mes "アルナベルツ教国の";
		mes "^0000FF神官ヌリア^000000、";
		next;
		mes "[アジフ]";
		mes "最後に";
		mes "シュバルツバルト共和国の";
		mes "^0000FFゲルハルト^000000だ。";
		next;
		mes "[アジフ]";
		mes "よろしく頼むぜ！";
		close2;
		cutin "ep13_captin_edq",255;
		end;
	case 13:
		mes "[アジフ]";
		mes "お、" +strcharinfo(0)+ "。";
		next;
		cutin "ep13_captin_edq",255;
		mes "‐あなたは、アジフに";
		mes "　三ヶ国の担当に報告書を";
		mes "　渡したことを報告した‐";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "今度は無事に渡せたか！";
		next;
		mes "[アジフ]";
		mes "よくやった、";
		mes strcharinfo(0)+ "。";
		mes "本当に助かったよ。";
		next;
		mes "[アジフ]";
		mes "……";
		mes "とりあえず、一段落だな。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[アビダル]";
		mes "そうですね。";
		mes "ただし、";
		mes "とりあえず、ですが……";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "ああ。";
		next;
		mes "[アジフ]";
		mes "もちろん、今回の一連の事件、";
		mes "このまま放っておかない。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[イグリド]";
		mes "その通りだ、司令官！";
		mes "絶対に俺が犯人とその黒幕を";
		mes "とっ捕まえてやる。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "その意気だ、イグリド。";
		next;
		mes "[アジフ]";
		mes "さて、";
		mes strcharinfo(0)+ "。";
		mes "無事、任務を遂行してくれて";
		mes "ありがとうな。";
		next;
		mes "[アジフ]";
		mes "例の襲ってきた男の件は";
		mes "俺たちで片をつける。";
		mes "後の事は、俺たちに任せてくれ。";
		next;
		mes "[アジフ]";
		mes "また何かあったら、";
		mes "協力してくれよな。";
		next;
		cutin "ep13_captin_edq",255;
		mes "[アビダル]";
		mes strcharinfo(0)+ "。";
		mes "司令官の言う通り、";
		mes "今後、また何か";
		mes "お願いするかもしれません。";
		mes "そのときは力を貸してください。";
		next;
		cutin "ep13_captin_edq",2;
		mes "[アジフ]";
		mes "ほらよ、今回の礼だ。";
		mes "受け取ってくれ。";
		if(checkitemblank() < 2) {
			mes "[アジフ]";
			mes "おや？";
			mes "荷物を持ちすぎのようだな。";
			mes "これでは報酬を";
			mes "渡すことはできない。";
			next;
			mes "[アジフ]";
			mes "すまないが、";
			mes "荷物の種類を減らしてから";
			mes "また話しかけてほしい。";
			close;
		}
		if((MaxWeight - Weight) < 1000) {
			mes "[アジフ]";
			mes "おや？";
			mes "荷物を持ちすぎのようだな。";
			mes "これでは報酬を";
			mes "渡すことはできない。";
			next;
			mes "[アジフ]";
			mes "すまないが、";
			mes "荷物の重さを減らしてから";
			mes "また話しかけてほしい。";
			close;
		}
		getitem 617,1;
		if(checkre())
			getexp 500000,0;
		else
			getexp 5000000,0;
		getitem 12110,3;
		set ASH_6QUE,14;
		chgquest 3094,200875;
		close2;
		cutin "ep13_captin_edq",255;
		end;
	case 14:
		mes "[アジフ]";
		mes "また何かあったら、";
		mes "協力してくれよな。";
		close2;
		cutin "ep13_captin_edq",255;
		end;
	case 15:
		switch(NYD_1QUE) {
		case 1:
			mes "[アジフ]";
			mes "……";
			next;
			cutin "ep13_captin_edq",255;
			mes "‐アジフは机に頬杖をついて";
			mes "　居眠りしている‐";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "……ん？";
			next;
			mes "‐アジフは";
			mes "　あなたの気配を感じて";
			mes "　目を覚ました‐";
			next;
			mes "[アジフ]";
			mes strcharinfo(0)+ "、";
			mes "どうした？";
			next;
			if(select("挨拶しにきました","洞窟で不思議な門を見つけました") == 1) {
				mes "[アジフ]";
				mes "……";
				mes "うん、おはよう。";
				next;
				mes "[アジフ]";
				mes "それじゃ、俺は昼寝をする。";
				mes "ふぁぁぁぁ……";
				mes "またね。";
				close2;
				cutin "ep13_captin_edq",255;
				end;
			}
			mes "[アジフ]";
			mes "洞窟で門……？";
			mes "最近発見されたって言う";
			mes "あの洞窟でか……";
			next;
			mes "[アジフ]";
			mes "何かの遺跡なんだろうが……";
			mes "う～ん、";
			mes "確かにそれは調査した方がいいな。";
			next;
			mes "[アジフ]";
			mes "なあ、";
			mes strcharinfo(0)+ "。";
			mes "その門を調べてくれないか？";
			mes "おまえの腕なら大丈夫だろう。";
			next;
			menu "わかりました",-;
			mes "[アジフ]";
			mes "ああ、頼んだぞ。";
			mes "早速だけど、遺跡の発見を";
			mes "伝えて欲しい人がいるんだ。";
			mes "^FF0000マグニファ^000000って人だ。";
			next;
			mes "[アジフ]";
			mes "ルーンミッドガッツ王国から来た";
			mes "歴史学者なんだが、";
			mes "あの洞窟について調査しているんだ。";
			next;
			mes "[アジフ]";
			mes "マグニファなら";
			mes "力になってくれるはずだ。";
			mes "この駐屯地にいるはずだから";
			mes "一度話を聞いてみてくれ。";
			set NYD_1QUE,2;
			chgquest 70850,70855;
			close2;
			cutin "ep13_captin_edq",255;
			end;
		case 2:
		case 3:
		case 4:
		case 5:
			mes "[アジフ]";
			mes "マグニファに会ったか？";
			mes "この駐屯地にいるはずだから";
			mes "話を聞いてみてくれ。";
			close2;
			cutin "ep13_captin_edq",255;
			end;
		case 7:
			mes "[アジフ]";
			mes "よう、";
			mes "マグニファに会ったか？";
			next;
			menu "今までの事を話す",-;
			mes "[アジフ]";
			mes "……";
			mes "異種族から警告を受けたのか。";
			mes "これ以上立ち入るな、ってことか。";
			next;
			mes "[アジフ]";
			mes "事態が少し";
			mes "ややこしくなってきたな……";
			next;
			cutin "ep13_captin_edq",255;
			mes "[アビダル]";
			mes "司令官。";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "なんだ、アビダル？";
			next;
			cutin "ep13_captin_edq",255;
			mes "[アビダル]";
			mes "司令官。";
			mes "マグニファと";
			mes strcharinfo(0)+ "を";
			mes "責めないでくださいよ。";
			next;
			mes "[アビダル]";
			mes "司令官。";
			mes "そもそも洞窟の門を";
			mes "調べるように言ったのは";
			mes "司令官なんですから。";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "わかってる。";
			mes "こういう時のために俺がいるんだ。";
			mes "任せておけって。";
			next;
			cutin "ep13_captin_edq",255;
			mes "[イグリド]";
			mes "さすがだな、兄……";
			mes "いや、司令官。";
			mes "最近は寝てばっかりだったから";
			mes "やっと司令官としての";
			mes "本領を発揮してくれそうだな。";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "……";
			mes "イグリド、おまえは黙ってろ。";
			next;
			mes "[アジフ]";
			mes "しかし、マグニファの説によれば";
			mes "あの洞窟はイグドラシルの中心部に";
			mes "繋がっているんだろう？";
			next;
			menu "そうです",-;
			mes "[アジフ]";
			mes "だったらあの洞窟を";
			mes "調べとかなくては";
			mes "本国の奴らに何か言われそうだな。";
			next;
			mes "[アジフ]";
			mes "でも異種族のトップに";
			mes "深入りしないように";
			mes "警告されているんだろう？";
			mes "どうしたもんだろうね。";
			next;
			cutin "ep13_captin_edq",255;
			mes "[アビダル]";
			mes "司令官。";
			mes "案があります。";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "何だ、言ってみろ。";
			next;
			cutin "ep13_captin_edq",255;
			mes "[アビダル]";
			mes "現在、この地では";
			mes "ラフィネ族とサファ族という";
			mes "二つの種族が交戦状態です。";
			mes "これを利用しましょう。";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "どういうことだ？";
			next;
			cutin "ep13_captin_edq",255;
			mes "[アビダル]";
			mes "彼らに我が連合軍から";
			mes "正式に調査協力を要請するのです。";
			mes "もし調査協力を断るならば";
			mes "もう一方の種族と同盟を結ぶ、";
			mes "と言って。";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "……";
			mes "駆虎呑狼の計か。";
			next;
			cutin "ep13_captin_edq",255;
			mes "[アビダル]";
			mes "はい、そうです。";
			next;
			mes "[アビダル]";
			mes "何せ長い間決着のつかなった敵、";
			mes "それだけ力が均衡しているのは";
			mes "彼らが一番分かっているはずです。";
			next;
			mes "[アビダル]";
			mes "そこに敵に同盟する者が現れる、";
			mes "となれば、彼らからすれば、";
			mes "これは大変な脅威でしょう。";
			next;
			mes "[イグリド]";
			mes "そうすれば確かに";
			mes "俺達に協力せざるを得ないな。";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "……";
			next;
			cutin "ep13_captin_edq",255;
			mes "[アビダル]";
			mes "ラフィネ族とサファ族は";
			mes "完全に戦争状態なので";
			mes "互いの状況は全くわかりません。";
			next;
			mes "[アビダル]";
			mes "だから片方の種族に調査協力を";
			mes "要請するのではなく、";
			mes "両種族に調査協力を要請するのです。";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "両種族にか……";
			next;
			cutin "ep13_captin_edq",255;
			mes "[アビダル]";
			mes "はい。";
			mes "そうすれば両種族の力を";
			mes "利用することができます。";
			next;
			mes "‐アジフは考えて込んでいる‐";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "……";
			next;
			mes "[アジフ]";
			mes "よし、その策でいくか。";
			next;
			mes "[アジフ]";
			mes "ただし、あくまで";
			mes "ラフィネ族とサファ族に";
			mes "協力を求めるのは";
			mes "洞窟にある門の調査までだ。";
			next;
			mes "[アジフ]";
			mes "やつらの戦争には";
			mes "関わらないようにするからな。";
			next;
			cutin "ep13_captin_edq",255;
			mes "[アビダル]";
			mes "はい、わかりました。";
			next;
			mes "[イグリド]";
			mes "で、誰を送り込む？";
			mes "信頼できる人間を";
			mes "送らないといけないよな。";
			mes "ちなみに俺は交渉だとか外交は";
			mes "無理だからな。";
			next;
			mes "[アビダル]";
			mes "ええ、わかっています。";
			mes "幸いうってつけの人がいます。";
			next;
			mes "‐アビダルはあなたを見た‐";
			next;
			mes "[アビダル]";
			mes strcharinfo(0)+ "、";
			mes "お願いしますね。";
			next;
			menu "わかりました",-;
			mes "[イグリド]";
			mes "快諾するとはさすがだな。";
			mes strcharinfo(0)+ "。";
			next;
			cutin "ep13_captin_edq",2;
			mes "[アジフ]";
			mes "で、" +strcharinfo(0)+ "。";
			mes "どっちの種族に";
			mes "調査協力の要請を頼みたい？";
			next;
			mes "[アジフ]";
			mes "選んだ方の種族に";
			mes "ずっとくっついてもらうことに";
			mes "なるだろうから慎重に選択してくれ。";
			next;
			switch(select("ラフィネ族","サファ族")) {
			case 1:
				set '@choise,1;
				set '@quest,70890;
				setarray '@str$,"ラフィネ族","サファ族";
				break;
			case 2:
				set '@choise,2;
				set '@quest,70895;
				setarray '@str$,"サファ族","ラフィネ族";
				break;
			}
			mes "[アジフ]";
			mes "それじゃあ、";
			mes '@str$[0]+ "はおまえに任せたぜ。";
			mes '@str$[1]+ "には他の者を";
			mes "行かせることにする。";
			next;
			mes "[アジフ]";
			mes '@str$[0]+ "でいいんだな？";
			next;
			if(select("はい","もう少し考えます")==2) {
				mes "[アジフ]";
				mes "そうか、じゃあ";
				mes "決まったら話しかけてくれ。";
				close2;
				cutin "ep13_captin_edq",255;
				end;
			}
			mes "[アジフ]";
			mes "では任せたぜ。";
			mes '@str$[0]+ "の代表に会って";
			mes "調査協力を要請してくれ。";
			mes "もし断ったら" +'@str$[1]+ "と";
			mes "同盟を結ぶ、と言ってな。";
			next;
			mes "[アジフ]";
			mes "成功を祈っているぜ。";
			set NYD_1QUE,80 + '@choise;
			chgquest 70885,'@quest;
			close2;
			cutin "ep13_captin_edq",255;
			end;
		case 81:
			mes "[アジフ]";
			mes "ではラフィネ族との交渉は";
			mes "おまえに任せるぜ。";
			next;
			mes "[アジフ]";
			mes "ラフィネ族の代表に会って";
			mes "ミッドガルド連合軍への";
			mes "協力を要請してくれ。";
			mes "受け入れない場合は";
			mes "サファ族と手を組むと言うんだ。";
			next;
			mes "[アジフ]";
			mes "俺はサファ族と";
			mes "交渉する人間を探しておく。";
			mes "よろしく頼む。";
			close2;
			cutin "ep13_captin_edq",255;
			end;
		case 82:
			mes "[アジフ]";
			mes "ではサファ族との交渉は";
			mes "おまえに任せるぜ。";
			next;
			mes "[アジフ]";
			mes "サファ族の代表に会って";
			mes "ミッドガルド連合軍への";
			mes "協力を要請してくれ。";
			mes "受け入れない場合は";
			mes "ラフィネ族と手を組むと言うんだ。";
			next;
			mes "[アジフ]";
			mes "俺はラフィネ族と";
			mes "交渉する人間を探しておく。";
			mes "よろしく頼む。";
			close2;
			cutin "ep13_captin_edq",255;
			end;
		case 91:
		case 101:
		case 111:
			mes "[アジフ]";
			mes "ラフィネ族との交渉は";
			mes "うまくいっているか？";
			next;
			mes "[アジフ]";
			mes "まあ、おまえなら";
			mes "うまくやるだろうがな。";
			next;
			mes "[アジフ]";
			mes "……しかしラフィネ族の";
			mes "調査報告を見る限り、";
			mes "俺はあの種族とは合わなそうだ。";
			mes "生意気なちびっ子って感じだよな。";
			close2;
			cutin "ep13_captin_edq",255;
			end;
		case 92:
		case 102:
		case 112:
			mes "[アジフ]";
			mes "サファ族との交渉は";
			mes "うまくいっているか？";
			next;
			mes "[アジフ]";
			mes "まあ、おまえなら";
			mes "うまくやるだろうがな。";
			next;
			mes "[アジフ]";
			mes "ところでサファ族ってのは";
			mes "たくましい奴らが多いらしいな。";
			mes "どれくらいの強さか";
			mes "見てみたいものだな。";
			close2;
			cutin "ep13_captin_edq",255;
			end;
		case 121:
		case 122:
		case 131:
		case 132:
			mes "[アジフ]";
			mes "で、どうだったんだ、";
			mes "洞窟にあった門は？";
			next;
			mes "‐あなたは守護者の門、";
			mes "　ニーズヘッグの影の事について";
			mes "　まだ秘密にしなくては";
			mes "　いけなかった‐";
			next;
			mes "[アジフ]";
			mes "……";
			mes "なんだが事情がありそうだな。";
			next;
			mes "[アジフ]";
			mes "まあ、いいや。";
			mes "話せるようになったら";
			mes "話してくれればいいさ。";
			next;
			menu "すみません……",-;
			mes "[アジフ]";
			mes "気にするな。";
			mes "面白い話であることは";
			mes "間違いなさそうだな。";
			mes "今のうち体を暖めておくぜ。";
			close2;
			cutin "ep13_captin_edq",255;
			end;
		}
	}
	mes "[アジフ]";
	mes "やっぱり、司令官っていうのは";
	mes "面倒な仕事だよなあ……";
	next;
	mes "[アジフ]";
	mes "ふぁぁ～";
	mes "もう、やってられないよ。";
	mes " ";
	mes "‐あくびをしながら";
	mes "　体を伸ばしている‐";
	next;
	mes "[アジフ]";
	mes "……";
	next;
	mes "[アジフ]";
	mes "ん？";
	mes "何だ、俺に用か？";
	next;
	mes "[アジフ]";
	mes "すまないが、";
	mes "今は放っておいてくれないか？";
	mes "眠くてしょうがないんだ。";
	close2;
	cutin "ep13_captin_edq",255;
	end;
}

mid_campin.gat,94,118,3	script	参謀アビダル	755,{
	switch(ASH_6QUE) {
	case 0:
		mes "[アビダル]";
		mes "ミッドガルド連合軍の";
		mes "参謀アビダルと申します。";
		mes "何か聞きたい事はありますか？";
		next;
		switch(select("ミッドガルド連合軍の紹介","ミッドガルド連合軍の成果","アッシュ・バキュームについて","会話をやめる")) {
		case 1:
			mes "[アビダル]";
			mes "ミッドガルド連合軍は、";
			mes "大陸の三ヶ国と冒険者たちで";
			mes "構成されている";
			mes "アッシュ・バキュームを";
			mes "調査するための遠征部隊です。";
			next;
			mes "[アビダル]";
			mes "連合軍の第一の目的としては、";
			mes "魔王モロクの情報を";
			mes "集めることです。";
			next;
			mes "[アビダル]";
			mes "責任者は、そちらにいる";
			mes "アジフ司令官です。";
			mes "多少頼もしくなさそうに";
			mes "見えるかも知れませんが、";
			mes "かなりの腕の持ち主です。";
			next;
			mes "[アビダル]";
			mes "そして、";
			mes "連合軍の教官長は、";
			mes "私の正面にいるイグリドです。";
			next;
			mes "[アビダル]";
			mes "その他にも";
			mes "多くの補佐官たちと学者たちが";
			mes "派遣されてきています。";
			next;
			mes "[アビダル]";
			mes "本音を言うと";
			mes "私も司令官もイグリドも";
			mes "このような立場に慣れていないため";
			mes "戸惑っています。";
			next;
			mes "[アビダル]";
			mes "私たちは傭兵出身ですから";
			mes "仕方ないといえば";
			mes "仕方ないのですが。";
			next;
			mes "[アビダル]";
			mes "何故、傭兵出身の私たちが";
			mes "ミッドガルド連合軍の";
			mes "重職をしているのか";
			mes "気になりますか？";
			next;
			mes "[アビダル]";
			mes "実は、三ヶ国の間で、";
			mes "総司令官という連合軍の責任者の";
			mes "地位を巡って";
			mes "かなりの争いがあったようです。";
			next;
			mes "[アビダル]";
			mes "争うのも";
			mes "仕方ないかもしれませんね。";
			next;
			mes "[アビダル]";
			mes "連合軍の司令官が";
			mes "自国の人間であれば、";
			mes "アッシュ・バキュームで";
			mes "価値のある資源が見つかった場合、";
			mes "権利を主張しやすいでしょうから。";
			next;
			mes "[アビダル]";
			mes "結局、中立な立場であり、";
			mes "実力のある者を選ぶ、";
			mes "ということに決まり、";
			mes "我々が選ばれたのです。";
			next;
			mes "[アビダル]";
			mes "どこかの一国に";
			mes "利益を独占する位なら";
			mes "公平にした方がマシ、";
			mes "ということでしょう。";
			next;
			mes "[アビダル]";
			mes "このアッシュ・バキュームでも";
			mes "三ヶ国の兵士の仲は";
			mes "あまりよくないのが現状です。";
			next;
			mes "[アビダル]";
			mes "なので、何か問題があれば、";
			mes "いつでも来てくださいね。";
			mes "お力になります。";
			close;
		case 2:
			mes "[アビダル]";
			mes "現在、魔王モロクの行方、";
			mes "そして、";
			mes "このアッシュ・バキューム";
			mes "について調査していますが、";
			mes "まだ成果と呼べる結果を";
			mes "出していないのが現状です。";
			next;
			mes "[アビダル]";
			mes "だからこそ、";
			mes "あなたのような冒険者が";
			mes "必要なのです。";
			close;
		case 3:
			mes "[アビダル]";
			mes "この地の調査は、";
			mes "思うように進んでいません。";
			next;
			mes "[アビダル]";
			mes "……";
			mes "兵士が目撃したという";
			mes "人間とは違う謎の種族についての";
			mes "調査など、調査するべきことが";
			mes "山積みになっています。";
			next;
			mes "[アビダル]";
			mes "あなたも調査にご協力ください。";
			close;
		case 4:
			mes "[アビダル]";
			mes "何か聞きたいことがあれば";
			mes "いつでも来てください。";
			close;
		}
	case 1:
		mes "[アビダル]";
		mes "あの二人の近くでは";
		mes "静かに話ができないですからね。";
		mes "では、話を続けましょう";
		next;
		mes "[アビダル]";
		mes "実は、";
		mes "あなたに連合軍の重要任務を";
		mes "任せたいのです。";
		next;
		mes "[アビダル]";
		mes "任務の内容については";
		mes "申し訳ないのですが、";
		mes "機密事項が含まれる任務なので、";
		mes "引き受けてくれないと話せません。";
		next;
		mes "[アビダル]";
		mes "内容もわからない任務を";
		mes "引き受ける人はいないかもしれません。";
		mes "だけど、是非あなたに";
		mes "お願いしたいのです。";
		next;
		if(select("任務を引き受けます","嫌です") == 2) {
			mes "[アビダル]";
			mes "そうですか……";
			next;
			mes "[アビダル]";
			mes "もう一度、";
			mes "考え直していただけないでしょうか？";
			mes "　";
			mes strcharinfo(0)+ "さんに";
			mes "お願いしたいのです。";
			close;
		}
		mes "[アビダル]";
		mes "ありがとうございます！";
		mes "あなたなら引き受けてくれると";
		mes "信じていました。";
		next;
		mes "[アビダル]";
		mes "では、早速";
		mes "任務についてお話しましょう。";
		next;
		mes "[アビダル]";
		mes "シュバルツバルト共和国、";
		mes "アルナベルツ教国、";
		mes "ルーンミッドガッツ王国。";
		mes "この三ヶ国に連合軍の報告書を";
		mes "届けて欲しいのです。";
		next;
		mes "[アビダル]";
		mes "報告書を届ける任務自体、";
		mes "簡単に思えるかもしれません。";
		next;
		mes "[アビダル]";
		mes "しかし、あなたに頼むだけの";
		mes "理由があります。";
		next;
		mes "[アビダル]";
		mes "実は、報告書を持って";
		mes "本大陸に向かった伝令兵たちが";
		mes "^FF00003人も行方不明^000000になっているのです。";
		next;
		mes "[アビダル]";
		mes "全員がモンスターに襲われた";
		mes "とは考えにくいです。";
		mes "私は、何者かが報告書を奪う目的で";
		mes "伝令兵を襲った、と考えています。";
		next;
		mes "[アビダル]";
		mes "兵士達に不安を与えないように";
		mes "このことは機密にしています。";
		next;
		mes "[アビダル]";
		mes "そこで、実力のある";
		mes strcharinfo(0)+ "さんに";
		mes "この任務を頼んでいるのです。";
		next;
		mes "[アビダル]";
		mes "あなたにこの任務を";
		mes "引き受けていただき幸いです。";
		next;
		mes "[アビダル]";
		mes "それでは、司令官より";
		mes "報告書を受け取ってください。";
		next;
		mes "[アビダル]";
		mes "本来、報告書は";
		mes "私が管理しているのですが、";
		mes "今は、報告書を奪われないように";
		mes "司令官が肌身離さず";
		mes "持っているんです。";
		next;
		mes "[アビダル]";
		mes "司令官に報告しておきますので、";
		mes "話しかけてあげてください。";
		set ASH_6QUE,2;
		chgquest 3085,3086;
		close;
	case 2:
		mes "[アビダル]";
		mes "それでは、司令官より";
		mes "報告書を受け取ってください。";
		close;
	case 3:
		mes "[アビダル]";
		mes "それではお願いします。";
		mes "気をつけてくださいね。";
		close;
	case 4:
	case 5:
		mes "[アビダル]";
		mes "話は聞きました。";
		mes "まず司令官と話してください。";
		close;
	case 61:
		mes "[アビダル]";
		mes "散り散りになった報告書を";
		mes "探してきてください。";
		mes "私の方で復元致します。";
		next;
		mes "[アビダル]";
		mes "報告書の各ページは、";
		mes "風で飛ばされたり、";
		mes "川に流れされりたりと";
		mes "広域に分布している可能性が高く、";
		mes "探すのは大変だと思います。";
		next;
		mes "[アビダル]";
		mes "^FF0000アビダルが手配した捜索兵の";
		mes "力を借りてください。^000000";
		mes "西の地域、東の地域を";
		mes "捜索していると聞いています。";
		mes "彼らに会ってみるといいでしょう。";
		next;
		mes "[アビダル]";
		mes "あと、モンスターが";
		mes "散り散りになった報告書の一部を";
		mes "持っている可能性がある、";
		mes "と司令官が言ってましたね。";
		mes "モンスターを倒してみるのも";
		mes "いいでしょう。";
		next;
		mes "[アビダル]";
		mes "大変でしょうが、";
		mes "私たちも手伝うので";
		mes "よろしくお願いいたします。";
		next;
		mes "[アビダル]";
		mes "それでは報告書の一部を";
		mes "探して来て下さい。";
		mes "……";
		mes "そうですね……";
		next;
		mes "[アビダル]";
		mes "報告書を数枚だけ持ってきても、";
		mes "復元するのは難しいですから、";
		mes "報告書を^0000FF10枚^000000ずつ集めて";
		mes "私に持ってきてください。";
		set ASH_6QUE,71;
		chgquest 3089,3090;
		close;
	case 62:
		mes "[アビダル]";
		mes "散り散りになった報告書を";
		mes "探してきてください。";
		mes "私の方で復元致します。";
		next;
		mes "[アビダル]";
		mes "報告書を数枚だけ持ってきても、";
		mes "復元するのは難しいですから、";
		mes "報告書を^0000FF10枚^000000ずつ集めて";
		mes "私に持ってきてください。";
		next;
		mes "[アビダル]";
		mes "報告書の各ページは、";
		mes "広域に分布している可能性が高く、";
		mes "探すのは大変だと思います。";
		next;
		mes "[アビダル]";
		mes "報告書を捜索するするために";
		mes "イグリドが兵士を何人か";
		mes "手配させたので、";
		mes "会ってみてください。";
		next;
		mes "[アビダル]";
		mes "あと、司令官が言っていたのですが、";
		mes "モンスターが";
		mes "散らばった報告書を持っている";
		mes "可能性があるそうです。";
		next;
		mes "[アビダル]";
		mes "確かにモンスターの中には";
		mes "落ちている物を拾う習性がある";
		mes "モンスターもいますからね。";
		next;
		mes "[アビダル]";
		mes "一度、司令官に詳しく聞いてみると";
		mes "いいかもしれません。";
		next;
		mes "[アビダル]";
		mes "私の話は以上です。";
		mes "それでは報告書を探してください。";
		mes "私たちも手伝うので";
		mes "よろしくお願いいたします。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（報告書を探しに行こう。）";
		set ASH_6QUE,72;
		chgquest 3089,3090;
		close;
	case 71:
	case 72:
		mes "[アビダル]";
		mes strcharinfo(0)+ "、";
		mes "私に何か用ですか？";
		next;
		switch(select("報告書の一部を10枚持って来ました","進捗状況を確認・報告する","会話をやめる")) {
		case 1:
			if(countitem(11013) && countitem(11014) && countitem(11015) && countitem(11016)) {
				mes "[アビダル]";
				mes "まだ、報告書のページが";
				mes "あるかもしれませんが、";
				mes "もう大丈夫ですよ。";
				mes "報告書の内容は";
				mes "全て復元できています。";
				next;
				mes "[アビダル]";
				mes "進捗状況を報告してください。";
				close;
			}
			mes "[アビダル]";
			mes "そうですか。";
			mes "それでは早速、復元しましょう。";
			next;
			if(countitem(6040) < 10) {
				mes "[アビダル]";
				mes "おや、枚数が足りませんよ。";
				mes "10枚ずつ持って来てください。";
				close;
			}
			mes "[アビダル]";
			mes "それでは、枚数を確認します。";
			next;
			mes "………";
			next;
			mes "[アビダル]";
			mes "確かに10枚ありますね。";
			next;
			mes "[アビダル]";
			mes "少々お待ちください。";
			next;
			mes "…";
			next;
			mes "……";
			next;
			mes "………";
			next;
			if(checkitemblank() == 0) {
				mes "[アビダル]";
				mes "おや、どうやら持ち物の種類数が";
				mes "多いようですよ。";
				mes "これでは報告書が作成できた場合";
				mes "あなたに渡すことができません。";
				mes "種類数を減らしてから";
				mes "また話しかけてください。";
				close;
			}
			mes "[アビダル]";
			mes "うん、これでよし。";
			mes "無事、復元できました。";
			mes "お受け取りください。";
			delitem 6040,10;
			if(countitem(11013) == 0) {
				getitem 11013,1;
				next;
				mes "[アビダル]";
				mes "以前の報告書でいえば、";
				mes "1番初めに記していた";
				mes "「連合軍の状況報告」に";
				mes "あたる部分ですので、";
				mes "第1巻としました。";
			} else if(countitem(11014) == 0) {
				getitem 11014,1;
				next;
				mes "[アビダル]";
				mes "以前の報告書でいえば、";
				mes "2番目に記していた";
				mes "「魔王モロクの追跡状況報告」に";
				mes "あたる部分ですので、";
				mes "第2巻としました。";
			} else if(countitem(11015) == 0) {
				getitem 11015,1;
				next;
				mes "[アビダル]";
				mes "以前の報告書でいえば、";
				mes "3番目に記していた";
				mes "「生態と環境調査報告」に";
				mes "あたる部分ですので、";
				mes "第3巻としました。";
			} else if(countitem(11016) == 0) {
				getitem 11016,1;
				next;
				mes "[アビダル]";
				mes "以前の報告書でいえば、";
				mes "4番目に記していた";
				mes "「連合軍の今後の計画」に";
				mes "あたる部分ですので、";
				mes "第4巻としました。";
			}
			next;
			mes "[アビダル]";
			mes "足りないページもあったのですが、";
			mes "私が丁度暗記していた箇所なので";
			mes "補うことができました。";
			next;
			mes "[アビダル]";
			mes "いい感じです。";
			mes "このペースで残りのページも";
			mes "集めてきてください。";
			close;
		case 2:
			mes "[アビダル]";
			mes "それでは、作業の現況を";
			mes "確認してみましょう。";
			next;
			mes "[アビダル]";
			mes "……";
			next;
			if(countitem(11013) == 1 && countitem(11014) == 1 && countitem(11015) == 1 && countitem(11016) == 1) {
				mes "[アビダル]";
				mes "やりましたね。";
				mes "報告書を全て再現できました。";
				mes "それでは、4冊を";
				mes "1冊に纏めましょう。";
				delitem 11013,1;
				delitem 11014,1;
				delitem 11015,1;
				delitem 11016,1;
				set ASH_6QUE,8;
				if(checkquest(3090))
					chgquest 3090,3092;
				else if(checkquest(3091))
					chgquest 3091,3092;
				next;
				mes "[アビダル]";
				mes "よし、これで";
				mes "報告書が復元できました。";
				next;
				mes "[アビダル]";
				mes "さて、三ヶ国に渡す必要があるので";
				mes "あと2冊必要ですね。";
				mes "私はすぐに残り2冊を作成します。";
				next;
				mes "[アビダル]";
				mes "あなたは、報告書ができたことを";
				mes "司令官に報告してください。";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "（アジフに報告しよう。）";
				close;
			} else if(countitem(11013) == 0 && countitem(11014) == 0 && countitem(11015) == 0 && countitem(11016) == 0) {
				mes "[アビダル]";
				mes "まだ、報告書の";
				mes "復元は全くできていませんね。";
				next;
				mes "[アビダル]";
				mes "報告書のページを10枚ずつ";
				mes "持って来てください。";
				close;
			} else if(countitem(11013) == 1 && countitem(11014) == 0 && countitem(11015) == 0 && countitem(11016) == 0) {
				set '@num,3;
				mes "[アビダル]";
				mes "連合軍報告書第1巻がありますね。";
			} else if(countitem(11013) == 0 && countitem(11014) == 1 && countitem(11015) == 0 && countitem(11016) == 0) {
				set '@num,3;
				mes "[アビダル]";
				mes "連合軍報告書第2巻がありますね。";
			} else if(countitem(11013) == 0 && countitem(11014) == 0 && countitem(11015) == 1 && countitem(11016) == 0) {
				set '@num,3;
				mes "[アビダル]";
				mes "連合軍報告書第3巻がありますね。";
			} else if(countitem(11013) == 0 && countitem(11014) == 0 && countitem(11015) == 0 && countitem(11016) == 1) {
				set '@num,3;
				mes "[アビダル]";
				mes "連合軍報告書第4巻がありますね。";
			} else if(countitem(11013) == 1 && countitem(11014) == 1 && countitem(11015) == 0 && countitem(11016) == 0) {
				set '@num,2;
				mes "[アビダル]";
				mes "連合軍報告書第1巻と";
				mes "連合軍報告書第2巻が";
				mes "ありますね。";
			} else if(countitem(11013) == 1 && countitem(11014) == 0 && countitem(11015) == 1 && countitem(11016) == 0) {
				set '@num,2;
				mes "[アビダル]";
				mes "連合軍報告書第1巻と";
				mes "連合軍報告書第3巻が";
				mes "ありますね。";
			} else if(countitem(11013) == 1 && countitem(11014) == 0 && countitem(11015) == 0 && countitem(11016) == 1) {
				set '@num,2;
				mes "[アビダル]";
				mes "連合軍報告書第1巻と";
				mes "連合軍報告書第4巻が";
				mes "ありますね。";
			} else if(countitem(11013) == 0 && countitem(11014) == 1 && countitem(11015) == 1 && countitem(11016) == 0) {
				set '@num,2;
				mes "[アビダル]";
				mes "連合軍報告書第2巻と";
				mes "連合軍報告書第3巻が";
				mes "ありますね。";
			} else if(countitem(11013) == 0 && countitem(11014) == 1 && countitem(11015) == 0 && countitem(11016) == 1) {
				set '@num,2;
				mes "[アビダル]";
				mes "連合軍報告書第2巻と";
				mes "連合軍報告書第4巻が";
				mes "ありますね。";
			} else if(countitem(11013) == 0 && countitem(11014) == 0 && countitem(11015) == 1 && countitem(11016) == 1) {
				set '@num,2;
				mes "[アビダル]";
				mes "連合軍報告書第3巻と";
				mes "連合軍報告書第4巻が";
				mes "ありますね。";
				next;
				mes "[アビダル]";
				mes "引き続き、";
				mes "報告書のページを10枚ずつ";
				mes "持って来てください。";
				close;
			} else if(countitem(11013) == 0 && countitem(11014) == 1 && countitem(11015) == 1 && countitem(11016) == 1) {
				mes "[アビダル]";
				mes "あと1冊です。";
				mes "残りは、連合軍報告書第1巻です。";
				mes "もう少しですよ！";
				next;
				mes "[アビダル]";
				mes "引き続き、";
				mes "報告書のページを10枚ずつ";
				mes "持って来てください。";
				close;
			} else if(countitem(11013) == 1 && countitem(11014) == 0 && countitem(11015) == 1 && countitem(11016) == 1) {
				mes "[アビダル]";
				mes "あと1冊です。";
				mes "残りは、連合軍報告書第2巻です。";
				mes "もう少しですよ！";
				next;
				mes "[アビダル]";
				mes "引き続き、";
				mes "報告書のページを10枚ずつ";
				mes "持って来てください。";
				close;
			} else if(countitem(11013) == 1 && countitem(11014) == 1 && countitem(11015) == 0 && countitem(11016) == 1) {
				mes "[アビダル]";
				mes "あと1冊です。";
				mes "残りは、連合軍報告書第3巻です。";
				mes "もう少しですよ！";
				next;
				mes "[アビダル]";
				mes "引き続き、";
				mes "報告書のページを10枚ずつ";
				mes "持って来てください。";
				close;
			} else if(countitem(11013) == 1 && countitem(11014) == 1 && countitem(11015) == 1 && countitem(11016) == 0) {
				mes "[アビダル]";
				mes "あと1冊です。";
				mes "残りは、連合軍報告書第4巻です。";
				mes "もう少しですよ！";
				next;
				mes "[アビダル]";
				mes "引き続き、";
				mes "報告書のページを10枚ずつ";
				mes "持って来てください。";
				close;
			} else {
				close;
			}
			next;
			mes "[アビダル]";
			mes "あと" +'@num+ "冊で、";
			mes "全ての報告書を復元できるはずです。";
			next;
			mes "[アビダル]";
			mes "引き続き、";
			mes "報告書のページを10枚ずつ";
			mes "持って来てください。";
			close;
		case 3:
			mes "[アビダル]";
			mes "分からないことがあれば";
			mes "聞いてくださいね。";
			close;
		}
	case 8:
	case 9:
		mes "[アビダル]";
		mes strcharinfo(0)+ "。";
		mes "お疲れ様でした。";
		mes "無事、報告書を復元できましたね。";
		next;
		mes "[アビダル]";
		mes "司令官に報告して、";
		mes "三ヶ国の担当に";
		mes "報告書を届けてください。";
		close;
	case 13:
	case 14:
		mes "[アビダル]";
		mes strcharinfo(0)+ "。";
		mes "この度は、協力していただき";
		mes "ありがとうございました。";
		next;
		mes "[アビダル]";
		mes "あなたの力が必要になる時が、";
		mes "また来るかも知れません。";
		mes "その時は";
		mes "私達と一緒に行動をしてください。";
		close;
	default:
		if(NYD_1QUE >= 2) {
			mes "[アビダル]";
			mes "洞窟にある門……";
			mes "一体何が隠されているのでしょうね。";
			close;
		}
		mes "[アビダル]";
		mes "こんにちは。";
		mes "私はミッドガルド連合軍";
		mes "司令部の参謀、アビダルです。";
		close;
	}
}

mid_campin.gat,85,118,7	script	教官長イグリド	751,{
	switch(ASH_6QUE) {
	case 0:
		mes "[イグリド]";
		mes "俺は、ミッドガルド連合軍の";
		mes "教官長のイグリドだ。";
		mes "兵士を訓練し、統率している。";
		next;
		mes "[イグリド]";
		mes "ここは未知の世界だから、";
		mes "何があるかわからない。";
		mes "兵士を鍛えておかないとな。";
		close;
	case 1:
	case 2:
	case 3:
		mes "[イグリド]";
		mes "任務を頼むぜ。";
		mes "　";
		mes "兄…、司令官の期待を";
		mes "裏切らないように。";
		next;
		mes "[イグリド]";
		mes "俺も協力するからな。";
		close;
	case 4:
	case 5:
		mes "[イグリド]";
		mes "さっきの伝令兵を医者に診せたが";
		mes "幸い、深い傷ではなかったらしい。";
		next;
		mes "[イグリド]";
		mes "俺がついていながら";
		mes "負傷者を出した上に";
		mes "報告書を紛失するとは……";
		mes "すまなかった。";
		next;
		mes "[イグリド]";
		mes "……";
		mes "それにしても";
		mes "あいつは何者なんだ！";
		next;
		mes "[イグリド]";
		mes "駐屯地で俺達を襲ってくるとは";
		mes "なめやがってっ!!";
		mes "必ず捕まえてやる！";
		close;
	case 71:
	case 72:
		mes "[イグリド]";
		mes "念のため駐屯地に";
		mes "報告書が落ちてないか";
		mes "探してみたんだが、";
		mes "運が良いのか悪いのか、";
		mes "報告書は全部外に";
		mes "飛んでいったみたいだ。";
		next;
		mes "[イグリド]";
		mes strcharinfo(0)+ "は";
		mes "駐屯地の外のモンスターが";
		mes "報告書を持っているかもしれないから、";
		mes "そいつらを倒してみてくれ。";
		next;
		mes "[イグリド]";
		mes "あと、外には信頼できる兵士に";
		mes "報告書の探索を命じている。";
		mes "そいつらから定期的に";
		mes "報告書を回収して、";
		mes "アビダルに届けてくれ。";
		next;
		mes "[イグリド]";
		mes "おっと、もう一つ。";
		mes "駐屯地警備隊は";
		mes "完全には信頼できないから、";
		mes "この件は話してない。";
		mes "悪いが、駐屯地の外へ出る";
		mes "口実を作ってくれ。";
		next;
		mes "[イグリド]";
		mes "冒険者の";
		mes strcharinfo(0)+ "が";
		mes "自由に出入りしてたら";
		mes "周りから怪しまれるしな。";
		next;
		mes "[イグリド]";
		mes "そうだな……";
		mes "^FF0000モンスターの生態研究^000000";
		mes "なんて理由があれば不自然じゃないな。";
		close;
	case 8:
	case 9:
		mes "[イグリド]";
		mes strcharinfo(0)+ "、";
		mes "兵士を何人か報告書捜索に";
		mes "向かわせている。";
		next;
		mes "[イグリド]";
		mes "おまえの力になるはずだから";
		mes "会ってみてくれ。";
		close;
	case 13:
	case 14:
		mes "[イグリド]";
		mes "無事、任務を完了したみたいだな。";
		mes strcharinfo(0)+ "には";
		mes "かなり助けられたよ。";
		next;
		mes "[イグリド]";
		mes "まあ、この";
		mes "アッシュ・バキュームの調査は";
		mes "まだまだ始まったばかりだ。";
		next;
		mes "[イグリド]";
		mes "力を合わせて調査していこうぜ。";
		close;
	default:
		if(NYD_1QUE >= 2) {
			mes "[イグリド]";
			mes "さすが異世界アッシュ・バキューム。";
			mes "謎がつきないな。";
			mes "洞窟の門か……";
			close;
		}
		mes "[イグリド]";
		mes "俺は、ミッドガルド連合軍の";
		mes "教官長のイグリドだ。";
		mes "兵士を訓練し、統率している。";
		close;
	}
}

mid_camp.gat,206,286,3	script	伝令兵#Ash1	997,{
	switch(ASH_6QUE) {
	case 3:
		mes "‐アジフが言っていた";
		mes "　伝令兵のようだ。";
		mes "　あなたは伝令兵に話しかけた‐";
		next;
		mes "[伝令兵]";
		mes "お待ちしておりました。";
		mes "あなたが";
		mes strcharinfo(0)+ "様";
		mes "ですね。";
		next;
		mes "[伝令兵]";
		mes "報告書を確認させてください。";
		next;
		mes "‐あなたは、伝令兵に";
		mes "　報告書を渡した‐";
		next;
		mes "……";
		mes "…………";
		mes "………………";
		next;
		mes "[伝令兵]";
		mes "報告書が本物であることを";
		mes "確認いたしました。";
		next;
		mes "[伝令兵]";
		mes "それでは私どもは";
		mes "三ヶ国の担当者たちに";
		mes strcharinfo(0)+ "様が";
		mes "出発したことをお知らせします。";
		next;
		mes "[伝令兵]";
		mes "さ、皆早く出発しよう。";
		next;
		mes "‐二人の伝令兵が現れた‐";
		initnpctimer;
		hideoffnpc "伝令兵#Ash2";
		hideoffnpc "伝令兵#Ash3";
		next;
		mes "[伝令兵]";
		mes "おまえはシュバルツバルト共和国に、";
		mes "おまえはアルナベルツ教国に";
		mes "向かってくれ。";
		mes "私はルーンミッドガッツ王国に";
		mes "向かう。";
		emotion 33,"伝令兵#Ash2";
		next;
		mes "[元気な伝令兵]";
		mes "よしっ、任せてくれ！";
		hideonnpc "伝令兵#Ash2";
		next;
		mes "‐伝令兵の一人が元気よく";
		mes "　返事をして出発した‐";
		next;
		mes "‐しかし、もう一人の伝令兵は";
		mes "　出発しようとせず、";
		mes "　あなたの方を見ている‐";
		next;
		mes "‐何か様子がおかしい。";
		mes "　あなたは不気味な感じがした‐";
		next;
		mes "[不気味な伝令兵]";
		mes "……";
		next;
		mes "[伝令兵]";
		mes "どうした？";
		mes "早く出発しないか。";
		next;
		mes "[伝令兵]";
		mes "早く出発しろと言っている……ッ!!";
		misceffect 361,"伝令兵#Ash1";
		next;
		mes "‐不気味な伝令兵が";
		mes "　もう一人の伝令兵を攻撃した‐";
		next;
		mes "‐攻撃を受けた伝令兵は";
		mes "　その場で倒れた‐";
		next;
		mes "[伝令兵]";
		mes "……";
		next;
		mes "[伝令兵]";
		mes "き、貴様……";
		mes "な、何のつもりだ";
		next;
		cutin "ep13_shadow_edq",2;
		mes "[不気味な伝令兵]";
		mes "…………";
		mes "報告書を持つ者に用がある。";
		next;
		mes "[伝令兵]";
		mes "ゴホッ……";
		mes "な、何という事だ……";
		next;
		mes "[伝令兵]";
		mes "で、伝令兵に";
		mes "紛れ込んでいたのかっ";
		next;
		mes "[不気味な伝令兵]";
		mes "報告書を渡してくれないか？";
		next;
		set '@select,select("報告書を渡す","報告書を守る！") - 1;
		if('@select == 0) {
			mes "[伝令兵]";
			mes strcharinfo(0)+ "様……";
			mes "どういう…つもりですか…!";
			mes "報告書を渡すなんて…っ!!";
			next;
			mes "[不気味な伝令兵]";
			mes "そう。";
			mes "素直に渡すんだ。";
			next;
			mes "‐不気味な伝令兵はあなたの方に";
			mes "　にじり寄っていく‐";
			next;
			mes "‐伝令兵が悲痛な顔で";
			mes "　あなたを見ている‐";
		}
		else {
			mes "[不気味な伝令兵]";
			mes "……";
			mes "そうか。";
			next;
			mes "‐不気味な伝令兵はあなたの方に";
			mes "　にじり寄っていく‐";
			next;
			mes "[不気味な伝令兵]";
			mes "ならば、力ずくで奪うまで。";
			next;
			mes "[伝令兵]";
			mes strcharinfo(0)+ "様……";
			mes "報告書　を";
			mes "持って…";
			mes "お逃げください……";
			next;
			mes "[不気味な伝令兵]";
			mes "逃がしはしない。";
			next;
			mes "‐謎の人物が";
			mes "　あなたに攻撃をしかける。";
			mes "　";
			mes "　その瞬間！‐";
		}
		next;
		mes "[不気味な伝令兵]";
		mes "クッ…・・!!";
		emotion 0,"伝令兵#Ash3";
		hideoffnpc "伝令兵#Ash2";
		next;
		mes "‐先に出かけた伝令兵が";
		mes "　凄まじい速さで現れ、";
		mes "　謎の男を攻撃した‐";
		misceffect 361,"伝令兵#Ash3";
		misceffect 121,"伝令兵#Ash3";
		next;
		mes "[戻って来た元気な伝令兵]";
		mes strcharinfo(0)+ "！";
		mes "無事か!?";
		next;
		mes "‐どこかで";
		mes "　聞いた事のある声‐";
		next;
		mes "[戻って来た元気な伝令兵]";
		mes "俺だよ、俺！";
		mes "イグリドだ！";
		next;
		mes "‐颯爽と現れた伝令兵は、";
		mes "　イグリドだった！‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "イグリド！";
		next;
		mes "[イグリド]";
		mes "兄貴に頼まれて、";
		mes "伝令兵に変装していたんだよ、";
		mes "おまえを陰から守るためにな。";
		next;
		mes "[イグリド]";
		mes "敵までもが伝令兵に";
		mes "変装しているとはな。";
		mes "さすがに予想していなかった。";
		mes "ぬかったぜ！";
		next;
		mes "[伝令兵]";
		mes "……イグリド様";
		mes "見破れ…ず";
		mes "申し訳ありませ…";
		mes "　";
		mes "ゴホッゴホッ!!";
		next;
		mes "[イグリド]";
		mes "いい！";
		mes "もうしゃべるな！";
		mes "　";
		mes "すぐ手当てしてやるっ！";
		next;
		mes "[イグリド]";
		mes "さてと……";
		next;
		mes "[イグリド]";
		mes "こっちの世界に来てから";
		mes "体が鈍っていたとこだ。";
		next;
		mes "[イグリド]";
		mes "少しは楽しませてくれよ。";
		next;
		mes "[イグリド]";
		mes "うらあああッ!!";
		next;
		mes "‐イグリドが、謎の人物に";
		mes "　攻撃をしかけた‐";
		next;
		mes "‐イグリドの凄まじい連撃に";
		mes "　謎の人物は防戦一方になっている‐";
		next;
		mes "[不気味な伝令兵]";
		mes "クッ……";
		next;
		mes "‐イグリドの攻撃に";
		mes "　謎の人物は耐えられなくなり、";
		mes "　思い切り後ろに飛び跳ねた‐";
		next;
		mes "[イグリド]";
		mes "逃すかよ！";
		mes "　";
		mes "‐イグリドは追撃する‐";
		next;
		mes "‐イグリドとの距離が離れた";
		mes "　一瞬の間に、謎の人物は";
		mes "　あなたに向かって武器を投げた‐";
		misceffect 361,"";
		misceffect 122,"";
		next;
		cutin "ep13_shadow_edq",255;
		mes "[イグリド]";
		mes "しまった!!";
		mes strcharinfo(0)+ "、";
		mes "よけろ!!";
		hideonnpc "伝令兵#Ash3";
		next;
		if('@select == 0) {
			mes "‐謎の人物が投げた武器が";
			mes "　あなたの持つ報告書を貫いた。";
			mes "　中綴じしていた留め具が外れ、";
			mes "　報告書は、いくつもの紙に";
			mes "　散らばり、宙に舞った‐";
		} else {
			mes "‐謎の人物が投げた武器が";
			mes "　あなたの持つ報告書をかすめ、";
			mes "　その衝撃で報告書が";
			mes "　風に舞った‐";
		}
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "報告書が!!";
		next;
		mes "‐紙は、強風に流されていき、";
		mes "　駐屯地の外へ飛んでいった‐";
		next;
		mes "[イグリド]";
		mes strcharinfo(0)+ "、";
		mes "怪我はないか！";
		next;
		mes "[イグリド]";
		mes "……";
		next;
		mes "[イグリド]";
		mes "無事なようだな。";
		if('@select == 0) {
			next;
			mes "[イグリド]";
			mes "それにしても、";
			mes "あいつと報告書は……";
			mes "　";
			mes "消えちまったな。";
		}
		next;
		mes "‐謎の人物は、";
		mes "　イグリドの一瞬の隙をつき";
		mes "　その場から消え去っていた‐";
		next;
		mes "‐報告書も周りに見当たらない。";
		mes "　既に遠くまで";
		mes "　風で運ばれてしまったようだ‐";
		next;
		mes "[イグリド]";
		mes "……";
		mes "報告書は俺達だけで探すのは無理だな。";
		mes "仕方ない。";
		mes "兄貴に報告しよう。";
		next;
		mes "[イグリド]";
		mes "俺は伝令兵を医者に連れて行くから、";
		mes "おまえから兄貴に報告してくれ。";
		set ASH_6QUE,4 + '@select;
		delitem 11012,3;
		chgquest 3087,3088;
		hideonnpc "伝令兵#Ash2";
		close;
	case 4:
	case 5:
		mes "‐負傷した伝令兵は、";
		mes "　イグリドにおぶられていった‐";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（アジフに報告しに行こう。）";
		close;
	default:
		mes "[伝令兵]";
		mes "……";
		next;
		mes "‐伝令兵は、真剣な顔つきで";
		mes "　資料を読んでいる。";
		mes "　あなたは邪魔にならないように";
		mes "　その場を去った‐";
		close;
	}
OnTimer360000:
	hideonnpc "伝令兵#Ash2";
	hideonnpc "伝令兵#Ash3";
	end;
}

mid_camp.gat,203,286,3	script	伝令兵#Ash2	997,{
	mes "[連合軍要員]";
	mes "…………";
	next;
	hideonnpc;
	mes "‐話しかけようとすると、";
	mes "　男は何も言わず去って行った‐";
	close;
OnInit:
	hideonnpc;
	end;
}

mid_camp.gat,209,286,3	duplicate(伝令兵#Ash2)	伝令兵#Ash3	998

-	script	連合軍捜索兵#Ash	844,{
	mes "[連合軍捜索兵]";
	mes "私はミッドガルド連合軍の";
	mes "司令部直属捜索隊の兵士です。";
	next;
	mes "[連合軍捜索兵]";
	mes "現在、任務中ですので";
	mes "用がなければ、";
	mes "話しかけないでください。";
	next;
	switch(select("捜索の経過を問う","世間話をする","会話をやめる")) {
	case 1:
		if(ASH_6QUE == 71 || ASH_6QUE == 72) {
			if(checkquest(3091)) {
				if(!(checkquest(3091) & 0x2)) {
					mes "[連合軍捜索兵]";
					mes strcharinfo(0)+ "様。";
					mes "申し訳ありませんが、";
					mes "そう、すぐには見つかりません。";
					next;
					mes "[連合軍捜索兵]";
					mes "捜索には、もうしばらく";
					mes "時間がかかりますので、";
					mes "^FF0000時間がたったら話しかけてください。^000000";
					close;
				}
			}
			if(checkitemblank() == 0) {
				mes "[連合軍捜索兵]";
				mes "捜査状況をお話しする前に、";
				mes "あなたの持ち物の種類数が";
				mes "いっぱいのようです。";
				mes "種類数を減らしてから";
				mes "また話しかけてください。";
				close;
			}
			set '@rand,rand(1,6);
			if('@rand == 4)
				set '@num,5;
			else if('@rand == 1 || '@rand == 6)
				set '@num,2;
			else if('@rand == 3)
				set '@num,7;
			else
				set '@num,4;
			if((MaxWeight - Weight) < 2000) {
				mes "[連合軍捜索兵]";
				mes "捜査状況をお話しする前に、";
				mes "あなたが持てる持ち物の重量が";
				mes "限界のようです。";
				mes "アイテムの重量を減らしてから";
				mes "また話しかけてください。";
				close;
			}
			getitem 6040,'@num;
			if(checkquest(3091))
				delquest 3091;
			chgquest 3090,3091;
			mes "[連合軍捜索兵]";
			mes strcharinfo(0)+ "様ですね。";
			mes "私は、イグリド様の命令により";
			mes "報告書の捜索を行っております。";
			mes "報告書の一部と推定される紙片を";
			mes "^FF0000" +'@num+ "枚^000000捜し出しました。";
			mes "お受け取りください。";
			next;
			mes "[連合軍捜索兵]";
			mes "それでは、捜索作業を続けます。";
			mes "捜索には、もうしばらく";
			mes "時間がかかりますので、";
			mes "^FF0000時間がたったら話しかけてください。^000000";
			close;
		}
		if(ASH_6QUE == 100) {
			mes "[連合軍捜索兵]";
			mes "捜索は完了しています。";
			mes "また何かあれば、";
			mes "お力になりますよ。";
			next;
			mes "[連合軍捜索兵]";
			mes "イグリド様に";
			mes "よろしくお伝えください。";
			close;
		}
		mes "[連合軍捜索兵]";
		mes "何の用でしょうか？";
		next;
		mes "‐特に用がなかったため、";
		mes "　兵士の問いに";
		mes "　あなたは黙ってしまった‐";
		next;
		mes "[連合軍捜索兵]";
		mes "……";
		mes "どうやら用はないようですね。";
		next;
		mes "[連合軍捜索兵]";
		mes "用がなければもう帰ってください。";
		mes "調査に忙しいのです。";
		close;
	case 2:
		mes "[連合軍捜索兵]";
		mes "申し訳ないですが、";
		mes "任務中ですので";
		mes "おしゃべりする時間なんてないです。";
		mes "また今度会った時に";
		mes "世間話でもしましょうね。";
		close;
	case 3:
		mes "‐あなたは兵士の前から";
		mes "　立ち去った‐";
		close;
	}
}

man_fild01.gat,315,95,3		duplicate(連合軍捜索兵#Ash)	連合軍捜索兵	707
man_fild03.gat,202,251,3	duplicate(連合軍捜索兵#Ash)	連合軍捜索兵	707
spl_fild02.gat,295,368,3	duplicate(連合軍捜索兵#Ash)	連合軍捜索兵	707
spl_fild03.gat,172,71,3		duplicate(連合軍捜索兵#Ash)	連合軍捜索兵	707

prt_castle.gat,88,165,3	script	ラウル	57,{
	switch(ASH_6QUE) {
	case 9:
	case 111:
	case 121:
	case 113:
	case 123:
		mes "[ラウル]";
		mes "私はルーンミッドガッツ王国の";
		mes "内務補佐官ラウルだ。";
		next;
		mes "[ラウル]";
		mes "私は忙しいのだ。";
		mes "用があるなら早く言いたまえ。";
		next;
		mes "‐あなたは、連合軍報告書を";
		mes "　届けに来た事を伝えた‐";
		next;
		mes "[ラウル]";
		mes "報告書か。";
		mes "遅いではないか！";
		next;
		mes "[ラウル]";
		mes "……";
		next;
		mes "[ラウル]";
		mes "ふん……";
		mes "腹をたてても仕方ないか。";
		next;
		mes "[ラウル]";
		mes "所詮、司令官は私と違って";
		mes "知性も品もない傭兵だからな。";
		mes "まともに仕事もできないのだろう。";
		next;
		mes "[ラウル]";
		mes "ハハハハ！";
		next;
		mes "‐ラウルは声をだして笑った。";
		mes "　人を小馬鹿にした";
		mes "　笑いであることは明白であった‐";
		next;
		mes "‐あなたはその笑いに";
		mes "　怒りを感じながらも";
		mes "　ラウルに報告書を渡した‐";
		next;
		mes "[ラウル]";
		mes "では、私が報告書を読むから、";
		mes "それまで、待機しているように。";
		next;
		mes "[ラウル]";
		mes "どうせ、下手な文章だろうから";
		mes "私が添削してやる。";
		mes "フフフ、光栄に思うがいい。";
		next;
		mes "‐ラウルは、報告書を読み始めた‐";
		next;
		mes "……";
		next;
		mes "…………";
		next;
		mes "………………";
		next;
		mes "‐ラウルは、報告書を読み終えた‐";
		next;
		mes "[ラウル]";
		mes "ううむ……";
		next;
		mes "[ラウル]";
		mes "……";
		mes "報告書を確認した。";
		mes "もう行ってよろしい。";
		next;
		mes "‐ラウルは、";
		mes "　報告書に難癖をつけるために";
		mes "　あなたを待たせたが、";
		mes "　報告書の内容・文章・構成の";
		mes "　全てにおいて非の打ち所がなく";
		mes "　苛立ったようだ‐";
		next;
		mes "[ラウル]";
		mes "……";
		mes "聞こえなかったのか！";
		mes "もう行ってよいぞ！";
		next;
		mes "‐ラウルは、";
		mes "　あなたに八つ当たりするように";
		mes "　怒鳴った‐";
		delitem 11012,1;
		if(ASH_6QUE == 9) {
			set ASH_6QUE,101;
			chgquest 3093,69810;
		} else if(ASH_6QUE == 111) {
			set ASH_6QUE,112;
			chgquest 69805,69820;
		} else if(ASH_6QUE == 121) {
			set ASH_6QUE,122;
			chgquest 69815,69830;
		} else {
			set ASH_6QUE,13;
			chgquest 69825,3094;
		}
		close;
	case 101:
	case 102:
	case 103:
	case 112:
	case 122:
	case 13:
		mes "[ラウル]";
		mes "どうした？";
		next;
		mes "[ラウル]";
		mes "まだ私に用があるのかね？";
		mes "ないのなら";
		mes "すぐにでも立ち去りなさい！";
		close;
	default:
		mes "[ラウル]";
		mes "私は、ルーンミッドガッツ王国の";
		mes "内務補佐官ラウルだ。";
		next;
		mes "[ラウル]";
		mes "今、ミッドガルド大陸と";
		mes "ルーンミッドガッツ王国は";
		mes "大きい混乱と危機に落ち込んでいる。";
		next;
		mes "[ラウル]";
		mes "なんとしても";
		mes "ルーンミッドガッツ王国を";
		mes "たちなおさなければならない。";
		close;
	}
}

ra_temple.gat,122,174,3	script	ヌリア	918,{
	switch(ASH_6QUE) {
	case 9:
	case 101:
	case 121:
	case 122:
	case 103:
		mes "[ヌリア]";
		mes "この私に用ですか？";
		next;
		mes "‐あなたは連合軍報告書を";
		mes "　届けに来た事を伝えた‐";
		next;
		mes "[ヌリア]";
		mes "連合軍からの報告書ですか。";
		next;
		mes "[ヌリア]";
		mes "随分、報告書が届くのが";
		mes "遅れましたね。";
		next;
		mes "[ヌリア]";
		mes "……";
		mes "あなたを責めている訳";
		mes "ではありません。";
		next;
		mes "[ヌリア]";
		mes "それだけ、報告書を届けるのが";
		mes "大変だったのだろう、";
		mes "と思ったのです。";
		next;
		mes "[ヌリア]";
		mes "本当にご苦労様です。";
		next;
		mes "[ヌリア]";
		mes "では、報告書を";
		mes "確認させてもらいますよ。";
		next;
		mes "……";
		next;
		mes "…………";
		next;
		mes "………………";
		next;
		mes "[ヌリア]";
		mes "なるほど、";
		mes "順調に調査は";
		mes "進んでいるようですね。";
		next;
		mes "[ヌリア]";
		mes "わかりました。";
		mes "この調子で調査を進めるよう";
		mes "連合軍司令官にお伝えください。";
		next;
		mes "[ヌリア]";
		mes "そろそろ祈祷の準備をする";
		mes "時間ですので、私はこれで……";
		mes "　";
		mes "気をつけてお帰りください。";
		delitem 11012,1;
		if(ASH_6QUE == 9) {
			set ASH_6QUE,111;
			chgquest 3093,69805;
		} else if(ASH_6QUE == 101) {
			set ASH_6QUE,102;
			chgquest 69810,69820;
		} else if(ASH_6QUE == 121) {
			set ASH_6QUE,123;
			chgquest 69815,69825;
		} else {
			set ASH_6QUE,13;
			chgquest 69830,3094;
		}
		close;
	case 111:
	case 102:
	case 112:
	case 123:
	case 113:
	case 13:
		mes "[ヌリア]";
		mes "気をつけてお帰りください。";
		close;
	default:
		mes "[ヌリア]";
		mes "こんにちは。";
		mes "フレイヤ様の祝福があるように……";
		close;
	}
}

lhz_in01.gat,110,174,5	script	ゲルハルト	903,{
	switch(ASH_6QUE) {
	case 9:
	case 101:
	case 111:
	case 102:
	case 112:
		mes "[ゲルハルト]";
		mes strcharinfo(0)+ "さん。";
		mes "やっといらっしゃいましたか。";
		mes "随分待たせましたね。";
		next;
		mes "[ゲルハルト]";
		mes "もう随分前に、";
		mes "あなたがここに来ると";
		mes "聞いていたのに。";
		next;
		mes "[ゲルハルト]";
		mes "私はゲルハルト。";
		mes "連合軍の監察官をしています。";
		next;
		mes "[ゲルハルト]";
		mes "何をしているのです？";
		mes "早く、報告書を見せてください。";
		next;
		mes "[ゲルハルト]";
		mes "全く……";
		mes "ここまで報告書を届けるのに";
		mes "時間がかかった上に、";
		mes "私へ渡すのにすら時間をかける";
		mes "つもりですか？";
		next;
		mes "‐あなたは、ゲルハルトに";
		mes "　報告書を渡した‐";
		next;
		mes "[ゲルハルト]";
		mes "では、確認させて頂きましょう。";
		next;
		mes "……";
		next;
		mes "…………";
		next;
		mes "………………";
		next;
		mes "[ゲルハルト]";
		mes "ふむ、なるほど……";
		mes "よくわかりました。";
		mes "なかなかの進捗ですね。";
		next;
		mes "[ゲルハルト]";
		mes "それにしても";
		mes "非常によい報告書です。";
		mes "私の知りたい情報を正確に";
		mes "分かりやすく書いてあります。";
		next;
		mes "[ゲルハルト]";
		mes "アジフ司令官……";
		mes "なかなかやるようですね。";
		next;
		mes "[ゲルハルト]";
		mes "アジフ司令官には、";
		mes "この調子で調査を進めるように";
		mes "お伝えください。";
		next;
		mes "[ゲルハルト]";
		mes "もう戻っていただいて結構です。";
		next;
		mes "[ゲルハルト]";
		mes "それでは、私は";
		mes "他の作業があるので失礼します。";
		delitem 11012,1;
		if(ASH_6QUE == 9) {
			set ASH_6QUE,121;
			chgquest 3093,69815;
		} else if(ASH_6QUE == 101) {
			set ASH_6QUE,103;
			chgquest 69810,69830;
		} else if(ASH_6QUE == 111) {
			set ASH_6QUE,113;
			chgquest 69805,69825;
		} else {
			set ASH_6QUE,13;
			chgquest 69820,3094;
		}
		close;
	case 121:
	case 103:
	case 113:
	case 123:
	case 122:
	case 13:
		mes "[ゲルハルト]";
		mes "もう戻っていただいて結構です。";
		next;
		mes "[ゲルハルト]";
		mes "それでは、私は";
		mes "他の作業があるので失礼します。";
		close;
	default:
		mes "[ゲルハルト]";
		mes "何の用件ですか？";
		mes "私は今非常に忙しいので、";
		mes "あなたの無駄話に";
		mes "合わせてあげる時間がありません。";
		close;
	}
}

spl_fild02.gat,0,0,0	script	spl_fild02_mon	-1,{
OnTimer600000:
	killmonster "spl_fild02.gat","spl_fild02_mon::OnKilled";
OnInit:
	areamonster "spl_fild02.gat",0,0,0,0,"ルシオラヴェスパ",1994,7,"spl_fild02_mon::OnKilled";
	areamonster "spl_fild02.gat",0,0,0,0,"ピンギキュラ",1995,7,"spl_fild02_mon::OnKilled";
	initnpctimer;
	end;
OnKilled:
	if(ASH_6QUE == 71 || ASH_6QUE == 72) {
		if(checkitemblank() == 0) {
			mes "‐あなたは、モンスターから";
			mes "　^FF0000「報告書の一部」^000000を見つけた。";
			mes "　しかし、所持アイテムの種類数が";
			mes "　多すぎて拾うことができなかった‐";
			close;
		}
		if(checkweight(6040,1) == 0) {
			mes "‐あなたは、モンスターから";
			mes "　^FF0000「報告書の一部」^000000を見つけた。";
			mes "　しかし、所持アイテムの重量が";
			mes "　重すぎて拾うことができなかった‐";
			close;
		}
		getitem 6040,1;
	}
	end;
}

spl_fild03.gat,0,0,0	script	spl_fild03_mon	-1,{
OnTimer600000:
	killmonster "spl_fild03.gat","spl_fild03_mon::OnKilled";
OnInit:
	areamonster "spl_fild03.gat",0,0,0,0,"ヒルスリオン",1989,4,"spl_fild03_mon::OnKilled";
	areamonster "spl_fild03.gat",0,0,0,0,"コルヌス",1992,5,"spl_fild03_mon::OnKilled";
	areamonster "spl_fild03.gat",0,0,0,0,"ナーガ",1993,5,"spl_fild03_mon::OnKilled";
	initnpctimer;
	end;
OnKilled:
	if(ASH_6QUE == 71 || ASH_6QUE == 72) {
		if(checkitemblank() == 0) {
			mes "‐あなたは、モンスターから";
			mes "　^FF0000「報告書の一部」^000000を見つけた。";
			mes "　しかし、所持アイテムの種類数が";
			mes "　多すぎて拾うことができなかった‐";
			close;
		}
		if(checkweight(6040,1) == 0) {
			mes "‐あなたは、モンスターから";
			mes "　^FF0000「報告書の一部」^000000を見つけた。";
			mes "　しかし、所持アイテムの重量が";
			mes "　重すぎて拾うことができなかった‐";
			close;
		}
		getitem 6040,1;
	}
	end;
}

man_fild01.gat,0,0,0	script	man_fild01_mon	-1,{
OnTimer600000:
	killmonster "man_fild01.gat","man_fild01_mon::OnKilled";
OnInit:
	areamonster "man_fild01.gat",0,0,0,0,"ネペンテス",1988,7,"man_fild01_mon::OnKilled";
	areamonster "man_fild01.gat",0,0,0,0,"ヒルスリオン",1989,7,"man_fild01_mon::OnKilled";
	initnpctimer;
	end;
OnKilled:
	if(ASH_6QUE == 71 || ASH_6QUE == 72) {
		if(checkitemblank() == 0) {
			mes "‐あなたは、モンスターから";
			mes "　^FF0000「報告書の一部」^000000を見つけた。";
			mes "　しかし、所持アイテムの種類数が";
			mes "　多すぎて拾うことができなかった‐";
			close;
		}
		if(checkweight(6040,1) == 0) {
			mes "‐あなたは、モンスターから";
			mes "　^FF0000「報告書の一部」^000000を見つけた。";
			mes "　しかし、所持アイテムの重量が";
			mes "　重すぎて拾うことができなかった‐";
			close;
		}
		getitem 6040,1;
	}
	end;
}

man_fild03.gat,0,0,0	script	man_fild03_mon	-1,{
OnTimer600000:
	killmonster "man_fild03.gat","man_fild03_mon::OnKilled";
OnInit:
	areamonster "man_fild03.gat",0,0,0,0,"ヒルスリオン",1989,7,"man_fild03_mon::OnKilled";
	areamonster "man_fild03.gat",0,0,0,0,"タタチョ",1986,7,"man_fild03_mon::OnKilled";
	initnpctimer;
	end;
OnKilled:
	if(ASH_6QUE == 71 || ASH_6QUE == 72) {
		if(checkitemblank() == 0) {
			mes "‐あなたは、モンスターから";
			mes "　^FF0000「報告書の一部」^000000を見つけた。";
			mes "　しかし、所持アイテムの種類数が";
			mes "　多すぎて拾うことができなかった‐";
			close;
		}
		if(checkweight(6040,1) == 0) {
			mes "‐あなたは、モンスターから";
			mes "　^FF0000「報告書の一部」^000000を見つけた。";
			mes "　しかし、所持アイテムの重量が";
			mes "　重すぎて拾うことができなかった‐";
			close;
		}
		getitem 6040,1;
	}
	end;
}

//============================================================
// 飼育場のお手伝いクエスト
//- Registry -------------------------------------------------
// ASH_7QUE -> 0～6
//------------------------------------------------------------
mid_camp.gat,143,306,5	script	飼育士タブ#Ash	946,{
	if(ASH_1QUE < 100) {	//異世界クエスト未クリア
		mes "[タブ]";
		mes "ああっ！　そこの君！";
		mes "あまり近寄らないでください。";
		next;
		mes "[タブ]";
		mes "ここにいる動物の中には";
		mes "神経質なものもいます。";
		mes "危ないですよ。";
		close;
	}
	switch(ASH_7QUE) {
	case 0:
		mes "[タブ]";
		mes "飼育場へようこそ！";
		mes "ご用件は？";
		next;
		switch(select("ここはどういう所ですか？","仕事を手伝おうと思って……","特に用はありません")) {
		case 1:
			mes "[タブ]";
			mes "ここでは";
			mes "アッシュ・バキュームで";
			mes "捕獲した生物の飼育と管理を";
			mes "行っています。";
			next;
			mes "[タブ]";
			mes "あと、彼らが何を食べているのか";
			mes "どんな習性を持っているのか……";
			mes "それらを直接目で観察するための";
			mes "施設でもあるんですよ。";
			mes "君も一度、ご覧になってみてください。";
			next;
			mes "[タブ]";
			mes "あ！";
			mes "でもあまり檻に近づき過ぎないように！";
			mes "中には獰猛だったり、";
			mes "神経質なのもいますから……";
			next;
			mes "[タブ]";
			mes "それはそうとして……";
			mes "みんなかわいい奴らですよ。";
			mes "特にヒルスリオンは";
			mes "めちゃ可愛いんです！";
			next;
			mes "[タブ]";
			mes "いつも連れて歩けたら";
			mes "素敵だなぁって思うんですよね！";
			close;
		case 2:
			if('progress == 0) {
				mes "[タブ]";
				mes "なるほど、";
				mes "アルバイトにいらしたんですね。";
				next;
				mes "[タブ]";
				mes "ですが、今は手が足りているので";
				mes "アルバイトを募集していないんです。";
				next;
				mes "[タブ]";
				mes "必要になったら、";
				mes "募集をかけますので";
				mes "その時にお願いします。";
				close;
			}
			if('progress > 10) {
				mes "[タブ]";
				mes "ちょっとお待ちくださいね。";
				mes "ええと……";
				mes " ";
				mes "……あれ？";
				next;
				mes "[タブ]";
				mes "今は仕事がないなぁ。";
				mes "他に雇ったアルバイトさんたちが";
				mes "やってくださったみたいです。";
				next;
				mes "[タブ]";
				mes "わざわざ来てくれたのに";
				mes "申し訳ないです。";
				mes "次、またお願いします。";
				close;
			}
			set 'progress,'progress+1;
			mes "[タブ]";
			mes "君が仕事を手伝ってくれるんですね！";
			mes "よく来てくれました。";
			next;
			switch(rand(5)) {
			case 0:
				mes "[タブ]";
				mes "ええっと……";
				mes "では、えさにするおいしい魚を";
				mes "50匹持ってきてくれますか？";
				set ASH_7QUE,1;
				setquest 7042;
				next;
				mes "[タブ]";
				mes "周辺にいるタタチョから";
				mes "手に入れるのもいいですし、";
				mes "お店で売られているものでも";
				mes "大丈夫です。";
				next;
				mes "[タブ]";
				mes "それではお願いします。";
				mes "^3131FFおいしい魚50匹^000000です。";
				close;
			case 1:
				mes "[タブ]";
				mes "コルヌスのえさが";
				mes "なくなってしまったので、";
				mes "それを持ってきてください。";
				mes "ええっと……";
				mes "^3131FF大きな葉と茶色い根^000000を";
				mes "それぞれ^3131FF30個^000000あればいいでしょう。";
				set ASH_7QUE,2;
				setquest 7043;
				next;
				mes "[タブ]";
				mes "両方とも、ピンギキュラから";
				mes "手に入れることができますよ。";
				mes "それではお願いします。";
				close;
			case 2:
				mes "[タブ]";
				mes "ヒルスリオンのえさが";
				mes "なくなってしまったので、";
				mes "それをお願いします。";
				set ASH_7QUE,3;
				setquest 7044;
				next;
				mes "[タブ]";
				mes "ヒルスリオンはまだ、";
				mes "えさを試しているところなので……";
				mes "ええっと……そうですね。";
				mes "あの子は猫科と推定しているんですけど";
				mes "今回は……";
				mes "化け物のエサにしてみましょうか。";
				next;
				mes "[タブ]";
				mes "^3131FF化け物のエサ20個とペットフード30個^000000";
				mes "こちらまで持ってきてください。";
				mes "それではお願いします。";
				close;
			case 3:
				mes "[タブ]";
				mes "ヒルスリオンのえさを";
				mes "変えてみようと思うんです。";
				mes "化け物のエサはいまいち";
				mes "気に入ってくれなかったみたいなので。";
				set ASH_7QUE,4;
				setquest 7045;
				next;
				mes "[タブ]";
				mes "今回は、にくでいってみます。";
				mes "^3131FFにく50個とペットフード30個^000000を";
				mes "持ってきてください。";
				mes "よろしくお願いします。";
				close;
			case 4:
				mes "[タブ]";
				mes "檻の床に敷物が欲しいんです。";
				mes "できれば毛皮で。";
				mes "毛皮なら、防寒も十分ですし、";
				mes "水も漏れないですしね。";
				set ASH_7QUE,5;
				setquest 7046;
				next;
				mes "[タブ]";
				mes "というわけで、^3131FF銀の毛皮を30枚ほど^000000";
				mes "こちらに持ってきてください。";
				mes "銀の毛皮はタタチョとヒルスリオンから";
				mes "手に入るでしょう。";
				next;
				mes "[タブ]";
				mes "……";
				mes " ";
				mes "……あ、大丈夫ですよ。";
				mes "その毛皮はコルヌスの檻にしか";
				mes "使いませんので。";
				next;
				mes "[タブ]";
				mes "どうやら、コルヌスは";
				mes "暖かいのを好むみたいなんです。";
				mes "ですが、こちらの気候は";
				mes "何かおかしくてですね。";
				mes "本当、この子たちの飼育は";
				mes "大変ですよ。";
				next;
				mes "[タブ]";
				mes "それではお願いします。";
				mes "^3131FF銀の毛皮を30枚^000000です。";
				close;
			}
		case 3:
			mes "[タブ]";
			mes "そうですか。";
			mes " ";
			mes "あ、そうそう。";
			mes "ここにいる子たちですが、";
			mes "檻から抜け出そうとする時があります。";
			mes "ほんのたまにですけど。";
			next;
			mes "[タブ]";
			mes "気をつけてくださいね。";
			close;
		}
	case 1:
		if(countitem(579) < 50) {
			mes "[タブ]";
			mes "忘れちゃいましたか？";
			mes "^3131FFおいしい魚50匹^000000ですよ。";
			mes "あの子たち……特にタタチョは";
			mes "意外とこらえ性がないみたいなので";
			mes "早く持ってきてください。";
			close;
		}
		mes "[タブ]";
		mes "持ってきてくださったんですね。";
		mes "ありがとうございます。";
		mes "あの子たちも喜ぶでしょう。";
		delitem 579,50;
		set ASH_7QUE,6;
		chgquest 7042,7047;
		if(checkre())
			getexp 8000,3000;
		else
			getexp 80000,30000;
		getitem 6039,10;
		next;
		mes "[タブ]";
		mes "アルバイトの報酬は";
		mes "こちらになります。";
		mes " ";
		if(checkre()) {
			mes "‐^3131FFBaseExpを8,000";
			mes "　JobExpを3,000";
		}
		else {
			mes "‐^3131FFBaseExpを80,000";
			mes "　JobExpを30,000";
		}
		mes "　魚のはしくれを10個獲得した^000000‐";
		next;
		mes "[タブ]";
		mes "本当に助かりましたよ。";
		mes "またよろしくお願いしますね。";
		close;
	case 2:
		if(countitem(7198) < 30 || countitem(7188) < 30) {
			mes "[タブ]";
			mes "忘れちゃいましたか？";
			mes "^3131FF大きい葉と茶色い根を30個ずつ^000000";
			mes "持ってきてください。";
			mes "両方ともピンギキュラから";
			mes "確保できます。";
			close;
		}
		mes "[タブ]";
		mes "持ってきてくださったんですね。";
		mes "ありがとうございます。";
		mes "コルヌスも喜ぶでしょう。";
		delitem 7198,30;
		delitem 7188,30;
		set ASH_7QUE,6;
		chgquest 7043,7047;
		if(checkre())
			getexp 9000,4000;
		else
			getexp 90000,40000;
		getitem 6039,10;
		next;
		mes "[タブ]";
		mes "アルバイトの報酬は";
		mes "こちらになります。";
		mes " ";
		if(checkre()) {
			mes "‐^3131FFBaseExpを9,000";
			mes "　JobExpを4,000";
		}
		else {
			mes "‐^3131FFBaseExpを90,000";
			mes "　JobExpを40,000";
		}
		mes "　魚のはしくれを10個獲得した^000000‐";
		next;
		mes "[タブ]";
		mes "本当に助かりましたよ。";
		mes "またよろしくお願いしますね。";
		close;
	case 3:
		if(countitem(528) < 20 || countitem(537) < 30) {
			mes "[タブ]";
			mes "忘れちゃいましたか？";
			mes "ヒルスリオンにあげる";
			mes "^3131FF化け物のエサ20個と";
			mes "ペットフードを30個^000000ですよ。";
			mes "早くお願いしますね。";
			close;
		}
		mes "[タブ]";
		mes "持ってきてくださったんですね。";
		mes "ありがとうございます。";
		mes "ヒルスリオンが喜んでくれると";
		mes "いいんですけど……";
		delitem 528,20;
		delitem 537,30;
		set ASH_7QUE,6;
		chgquest 7044,7047;
		if(checkre())
			getexp 8000,3000;
		else
			getexp 80000,30000;
		getitem 6039,10;
		next;
		mes "[タブ]";
		mes "あ、アルバイトの報酬は";
		mes "こちらになります。";
		mes " ";
		if(checkre()) {
			mes "‐^3131FFBaseExpを8,000";
			mes "　JobExpを3,000";
		}
		else {
			mes "‐^3131FFBaseExpを80,000";
			mes "　JobExpを30,000";
		}
		mes "　魚のはしくれを10個獲得した^000000‐";
		next;
		mes "[タブ]";
		mes "本当に助かりましたよ。";
		mes "またよろしくお願いしますね。";
		close;
	case 4:
		if(countitem(517) < 50 || countitem(537) < 30) {
			mes "[タブ]";
			mes "忘れちゃいましたか？";
			mes "ヒルスリオンにあげる";
			mes "^3131FFにく50個と";
			mes "ペットフードを30個^000000ですよ。";
			mes "早くお願いしますね。";
			close;
		}
		mes "[タブ]";
		mes "持ってきてくださったんですね。";
		mes "ありがとうございます。";
		mes "ヒルスリオンが喜んでくれると";
		mes "いいんですけど……";
		delitem 517,50;
		delitem 537,30;
		set ASH_7QUE,6;
		chgquest 7045,7047;
		if(checkre())
			getexp 8000,3000;
		else
			getexp 80000,30000;
		getitem 6039,10;
		next;
		mes "[タブ]";
		mes "あ、アルバイトの報酬は";
		mes "こちらになります。";
		mes " ";
		if(checkre()) {
			mes "‐^3131FFBaseExpを8,000";
			mes "　JobExpを3,000";
		}
		else {
			mes "‐^3131FFBaseExpを80,000";
			mes "　JobExpを30,000";
		}
		mes "　魚のはしくれを10個獲得した^000000‐";
		next;
		mes "[タブ]";
		mes "本当に助かりましたよ。";
		mes "またよろしくお願いしますね。";
		close;
	case 5:
		if(countitem(6020) < 30) {
			mes "[タブ]";
			mes "忘れちゃいましたか？";
			mes "コルヌスの檻に敷く";
			mes "^3131FF銀の毛皮30枚^000000ですよ。";
			mes "早くお願いしますね。";
			close;
		}
		mes "[タブ]";
		mes "持ってきてくださったんですね。";
		mes "ありがとうございます。";
		mes "これは……上質ものですね！";
		mes "さっそくコルヌスの檻に";
		mes "敷いてやらなきゃ！";
		delitem 6020,30;
		set ASH_7QUE,6;
		chgquest 7046,7047;
		if(checkre())
			getexp 8000,3000;
		else
			getexp 80000,30000;
		getitem 6039,10;
		next;
		mes "[タブ]";
		mes "あ、アルバイトの報酬は";
		mes "こちらになります。";
		mes " ";
		if(checkre()) {
			mes "‐^3131FFBaseExpを8,000";
			mes "　JobExpを3,000";
		}
		else {
			mes "‐^3131FFBaseExpを80,000";
			mes "　JobExpを30,000";
		}
		mes "　魚のはしくれを10個獲得した^000000‐";
		next;
		mes "[タブ]";
		mes "本当に助かりましたよ。";
		mes "またよろしくお願いしますね。";
		close;
	case 6:
		if(checkquest(7047)&2 == 0) {
			mes "[タブ]";
			mes "あ、この間は本当に助かりました。";
			mes "あの子たちも喜んでくれたみたいです。";
			next;
			mes "[タブ]";
			mes "今は、特に困っていることもないので";
			mes "大丈夫ですよ。";
			mes "働いて疲れたでしょう。";
			mes "ゆっくり休んでください。";
			close;
		}
		mes "[タブ]";
		mes "先日は手伝ってもらえて";
		mes "助かりましたよ。";
		mes "本当に困っていたものですから。";
		next;
		mes "[タブ]";
		mes "生き物の飼育という仕事には";
		mes "限りがありませんからね。";
		mes "よろしければ、また";
		mes "手伝ってやってください。";
		set ASH_7QUE,0;
		delquest 7047;
		close;
	}
OnInit:
	set 'progress,0;
	initnpctimer;
	end;
OnTimer1000:
	set 'progress,1;
	announce "飼育士タブの叫び : 只今より飼育場のアルバイトを10名募集します！　先着順ですのでお早めにどうぞ！",9,0x00FF00;
	end;
OnTimer180000:
OnTimer360000:
	if('progress < 11)
		announce "飼育士タブの叫び : 現在、飼育場の仕事を手伝ってくれる方を募集しています！　飼育場にお越しください！",9,0x00FF00;
	else
		announce "飼育士タブの叫び : 飼育場アルバイトの募集を締め切りました。ご協力感謝いたします！",9,0x00FF00;
	end;
OnTimer600000:
	set 'progress,0;
	announce "飼育士タブの叫び : 飼育場アルバイトの募集を締め切りました。ご協力感謝いたします。次回の参加もお待ちしています！",9,0x00FF00;
	end;
OnTimer3600000:
	set 'mob,rand(1,3);
	switch('mob) {
	case 1:
		hideonnpc "タタチョ#Ash";
		monster "mid_camp.gat",149,291,"脱出したタタチョ",1986,1,"飼育士タブ#Ash::OnKilled";
		announce "飼育士タブの叫び : ウワアアッ！　飼育場のタタチョが逃げてしまいましたぁ～!!!!",9,0x00FF00;
		break;
	case 2:
		hideonnpc "ヒルスリオン#Ash";
		monster "mid_camp.gat",154,273,"脱出したヒルスリオン",1989,1,"飼育士タブ#Ash::OnKilled";
		announce "飼育士タブの叫び : ウワアアッ！　飼育場のヒルスリオンが逃げてしまいましたぁ～!!!!",9,0x00FF00;
		break;
	case 3:
		hideonnpc "コルヌス#Ash";
		monster "mid_camp.gat",184,246,"脱出したコルヌス",1992,1,"飼育士タブ#Ash::OnKilled";
		announce "飼育士タブの叫び : ウワアアッ！　飼育場のコルヌスが逃げてしまいましたぁ～!!!!",9,0x00FF00;
		break;
	}
	end;
OnTimer3960000:
OnKilled:
	if('mob) {
		set 'mob,0;
		killmonster "mid_camp.gat","飼育士タブ#Ash::OnKilled";
		announce "飼育士タブの叫び : 脱出した子は無事に捕獲しました。お騒がせしました～！",9,0x00FF00;
		hideoffnpc "タタチョ#Ash";
		hideoffnpc "ヒルスリオン#Ash";
		hideoffnpc "コルヌス#Ash";
	}
	end;
OnTimer7800000:
	initnpctimer;
	end;
}

mid_camp.gat,145,313,5	script	タタチョ#Ash	1986,3,3,{
	end;
OnTouch:
	mes "‐……";
	mes "　タタチョは眠っているようだ‐";
	next;
	mes "[タブ]";
	mes "あ、そこの君。";
	mes "起こさないで";
	mes "やってくださいね。";
	mes "そおっと……離れて……";
	close;
}

mid_camp.gat,152,316,3	script	ヒルスリオン#Ash	1989,3,3,{
	end;
OnTouch:
	mes "‐低く、ウルルンギャルルンと";
	mes "　声を上げている。";
	mes "　くつろいでいるようだ‐";
	close;
}

mid_camp.gat,162,306,3	script	コルヌス#Ash	1992,5,5,{
	end;
OnTouch:
	mes "[タブ]";
	mes "あ、その子";
	mes "ちょっと繊細なので";
	mes "接触しようとしたり";
	mes "何かを与えたりはしないでください。";
	mes "怯えちゃいますから。";
	close;
}

//============================================================
// 小さな妖精クエスト
// 木の巨人クエスト
//------------------------------------------------------------
spl_fild02.gat,34,223,5	script	小さな妖精	442,{
	if(YGG_1QUE == 2) {
		if(checkquest(70360)) {
			emotion 6;
			mes "[小さな妖精]";
			mes "RLGHLRXLA　TKANTLFDMS";
			mes "WJACK　TNAHRDNJSDMFH";
			mes "WLSGHKWND!!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（今聞いた妖精の言葉を";
			mes "ディクショナリーに教えよう）";
			close;
		}
		mes "‐森の中、浮遊している物体が";
		mes "　見える。";
		mes "　小さな体躯。";
		mes "　その背には羽がはえていた……";
		mes "　";
		mes "　妖精だ!!‐";
		next;
		mes "[小さな妖精]";
		mes "RLGHLRXLA　TKANTLFDMS";
		mes "WJACK　TNAHRDNJSDMFH";
		mes "WLSGHKWND!!";
		emotion 6;
		next;
		mes "‐妖精はあなたに姿を見られて";
		mes "　慌てているようだ。";
		mes "　しかし、妖精の言葉は";
		mes "　あなたにはわからない‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（今聞いた妖精の言葉を";
		mes "ディクショナリーに教えよう）";
		if(checkquest(2158) || checkquest(200850)) {
			setquest 70360;
			close;
		}
		next;
		mes "‐ディクショナリーは、";
		mes "　妖精を見つけたら";
		mes "　駐屯地警備隊の隊長に";
		mes "　報告した方がよい、と";
		mes "　あなたに言っていた‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（駐屯地警備隊の隊長に";
		mes "妖精を見つけたことを報告しよう）";
		setquest 70360;
		chgquest 69080,2158;
		close;
	}
	if(BaseLevel < 70 || checkquest(2158) || checkquest(200850)) {
		emotion 6;
		mes "[小さな妖精]";
		mes "RLGHLRXLA　TKANTLFDMS";
		mes "WJACK　TNAHRDNJSDMFH";
		mes "WLSGHKWND!!";
		next;
		mes "‐妖精はあなたに姿を見られて";
		mes "　慌てているようだ。";
		mes "　しかし、妖精の言葉は";
		mes "　あなたにはわからない‐";
		close;
	}
	mes "‐森の中、浮遊している物体が";
	mes "　見える。";
	mes "　小さな体躯。";
	mes "　その背には羽がはえていた……";
	mes "　";
	mes "　妖精だ!!‐";
	next;
	emotion 6;
	mes "[小さな妖精]";
	mes "RLGHLRXLA　TKANTLFDMS";
	mes "WJACK　TNAHRDNJSDMFH";
	mes "WLSGHKWND!!";
	next;
	mes "‐妖精はあなたに姿を見られて";
	mes "　慌てているようだ。";
	mes "　しかし、妖精の言葉は";
	mes "　あなたにはわからない‐";
	next;
	mes "‐妖精を発見。";
	mes "　あなたはこのことを";
	mes "　駐屯地の人々に知らせなければ";
	mes "　いけないと考えた‐";
	next;
	mes "‐駐屯地警備隊の人は";
	mes "　何かあったら^FF0000隊長^000000に";
	mes "　伝えるようにと言っていた‐";
	chgquest 69080,2158;
	close;
}

man_fild02.gat,307,369,3	script	木の巨人	454,{
	if(YGG_1QUE == 2) {
		if(checkquest(70355)) {
			emotion 9;
			mes "[木の巨人]";
			mes "∵∝∝ ∩ ∽∮⊇ ∈ ";
			mes "?∋⊃ ∮ ∪⊃⊆ ∀ ";
			mes "￢∠⊃ ∫ ?⊃∠ ∬ ∋";
			mes "∬∽∬ ⊆ ⊃⊃⊃";
			next;
			mes "‐もう一度よく聞いてみる‐";
			next;
			mes "[木の巨人]";
			mes "TJDTMFJDNS　CJFDI";
			mes "TKADLFDMF　QKATOS";
			mes "EKDTLSDML　DLFMADMS";
			close;
		}
		mes "‐乾いた木の幹と幹の間に";
		mes "　他の木とは違う灰色が見える。";
		mes "　枯れ木……ではない。";
		mes "　それは四肢を持っている‐";
		next;
		mes "‐そして、灰色は身じろぎをした。";
		mes "　木でありながら人間の形象を持つ……";
		mes "　木の巨人がそこにいた‐";
		next;
		emotion 9;
		mes "[木の巨人]";
		mes "∵∝∝ ∩ ∽∮⊇ ∈ ";
		mes "?∋⊃ ∮ ∪⊃⊆ ∀ ";
		mes "￢∠⊃ ∫ ?⊃∠ ∬ ∋";
		mes "∬∽∬ ⊆ ⊃⊃⊃";
		next;
		mes "‐木の巨人はあなたに姿を見られて";
		mes "　慌てているようだ。";
		mes "　しかし、木の巨人の言葉は";
		mes "　あなたにはわからない‐";
		next;
		mes "‐あなたはその言葉を";
		mes "　書きとめようとしたが、";
		mes "　発音がミッドガルド大陸の言葉とは";
		mes "　全く違うので聞き取れない‐";
		next;
		menu "聞き耳を立ててもう一度聞く",-;
		mes "‐あなたは聞き耳を立てて";
		mes "　もう一度巨人の言葉を聞こうとした‐";
		next;
		mes "[木の巨人]";
		mes "∀∠⊃？";
		mes "　";
		mes "‐木の巨人は";
		mes "　不思議そうな顔をした‐";
		emotion 2;
		next;
		mes "‐あなたは、";
		mes "　もう一度話して欲しい、";
		mes "　ということを伝えようと";
		mes "　必死にジェスチャーをした‐";
		next;
		mes "[木の巨人]";
		mes "……";
		next;
		mes "[木の巨人]";
		mes "……！";
		emotion 2;
		next;
		mes "‐巨人は察してくれたようだ‐";
		next;
		mes "[木の巨人]";
		mes "∵∝∝ ∩ ∽∮⊇ ∈ ";
		mes "?∋⊃ ∮ ∪⊃⊆ ∀ ";
		mes "￢∠⊃ ∫ ?⊃∠ ∬ ∋";
		mes "∬∽∬ ⊆ ⊃⊃⊃";
		next;
		mes "‐あなたは、";
		mes "　もう一度ゆっくりお願いします、";
		mes "　と自分なりにジェスチャーした‐";
		next;
		mes "‐木の巨人は頷き、";
		mes "　ゆっくりと話しだした‐";
		next;
		mes "[木の巨人]";
		mes "TJDTMFJDNS　CJFDI";
		mes "TKADLFDMF　QKATOS";
		mes "EKDTLSDML　DLFMADMS";
		next;
		mes "‐今度は聞き取ることができた！‐";
		emotion 0,"";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（今聞いた巨人の言葉を";
		mes "ディクショナリーに教えよう）";
		if(checkquest(2159) || checkquest(200855)) {
			setquest 70355;
			close;
		}
		next;
		mes "‐また、ディクショナリーは、";
		mes "　巨人を見つけたら";
		mes "　駐屯地警備隊の隊長に";
		mes "　報告した方がよい、と";
		mes "　あなたに言っていた‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（駐屯地警備隊の隊長に";
		mes "巨人を見つけたことを報告しよう）";
		setquest 70355;
		chgquest 69085,2159;
		close;
	}
	if(BaseLevel < 70 || checkquest(2159) || checkquest(200855)) {
		emotion 9;
		mes "[木の巨人]";
		mes "∵∝∝ ∩ ∽∮⊇ ∈";
		mes "?∋⊃ ∮ ∪⊃⊆ ∀";
		mes "￢∠⊃ ∫ ?⊃∠ ∬ ∋";
		mes "∬∽∬ ⊆ ⊃⊃⊃";
		next;
		mes "‐木の巨人はあなたに姿を見られて";
		mes "　慌てているようだ。";
		mes "　しかし、木の巨人の言葉は";
		mes "　あなたにはわからない‐";
		close;
	}
	mes "‐乾いた木の幹と幹の間に";
	mes "　他の木とは違う灰色が見える。";
	mes "　枯れ木……ではない。";
	mes "　それは四肢を持っている‐";
	next;
	mes "‐そして、灰色は身じろぎをした。";
	mes "　木でありながら人間の形象を持つ……";
	mes "　木の巨人がそこにいた‐";
	next;
	emotion 9;
	mes "[木の巨人]";
	mes "∵∝∝ ∩ ∽∮⊇ ∈";
	mes "?∋⊃ ∮ ∪⊃⊆ ∀";
	mes "￢∠⊃ ∫ ?⊃∠ ∬ ∋";
	mes "∬∽∬ ⊆ ⊃⊃⊃";
	next;
	mes "‐木の巨人はあなたに姿を見られて";
	mes "　慌てているようだ。";
	mes "　しかし、木の巨人の言葉は";
	mes "　あなたにはわからない‐";
	next;
	mes "‐木の巨人を発見。";
	mes "　あなたはこのことを";
	mes "　駐屯地の人々に知らせなければ";
	mes "　いけないと考えた‐";
	next;
	mes "‐駐屯地警備隊の人は";
	mes "　何かあったら^FF0000隊長^000000に";
	mes "　伝えるようにと言っていた‐";
	chgquest 69085,2159;
	close;
}

mid_camp.gat,212,237,5	script	駐屯地警備隊の隊長	852,{
	mes "[隊長]";
	mes "我々、駐屯地警備隊は";
	mes "駐屯地内の平和と安全のため、";
	mes "尽力させていただいております。";
	mes "手伝いが必要でしょうか？";
	next;
	if(checkquest(2158)) {
		mes "‐あなたは";
		mes "　スプレンディッドフィールドで";
		mes "　小さな妖精と遭遇したことを";
		mes "　隊長に伝えた‐";
		next;
		mes "[隊長]";
		mes "妖精!?";
		mes "それは本当ですか！";
		next;
		mes "[隊長]";
		mes "それがまことなら";
		mes "かなり重大な発見でしょう。";
		mes "……";
		next;
		mes "[隊長]";
		mes "……と。";
		mes "そうですね。";
		mes "とりあえずは指揮部と";
		mes "協議する必要があります。";
		mes "調査団を派遣するかどうかは";
		mes "その後になりますね。";
		next;
		mes "[隊長]";
		mes "情報提供、心より感謝いたします。";
		chgquest 2158,200850;
		if(checkre())
			getexp 70000,0;
		else
			getexp 700000,0;
		close;
	}
	if(checkquest(2159)) {
		mes "‐あなたはマヌクフィールドで";
		mes "　木の巨人と遭遇したことを";
		mes "　隊長に伝えた‐";
		next;
		mes "[隊長]";
		mes "木の巨人！";
		mes "それがまことなら";
		mes "かなり重大な発見でしょう。";
		mes "……";
		next;
		mes "[隊長]";
		mes "彼らは友好的なのか";
		mes "そうでないのか……";
		mes "……";
		next;
		mes "[隊長]";
		mes "……と。";
		mes "そうですね。";
		mes "とりあえずは指揮部と";
		mes "協議する必要があります。";
		mes "調査団を派遣するかどうかは";
		mes "その後になりますね。";
		next;
		mes "[隊長]";
		mes "情報提供、心より感謝いたします。";
		chgquest 2159,200855;
		if(checkre())
			getexp 70000,0;
		else
			getexp 700000,0;
		close;
	}
	mes "[" +strcharinfo(0)+ "]";
	mes "いえ、大丈夫です。";
	mes "失礼しました。";
	close;
}

//============================================================
// 猫の手サービスクエスト
//- Registry -------------------------------------------------
// CATHAND_POINT -> 0～
//------------------------------------------------------------
mid_camp.gat,62,125,4	script	猫の手職員	421,{
	switch(CATHAND_POINT) {
	case 0:
		mes "[猫の手職員]";
		mes "こんにちは。";
		mes "^FF0000猫の手サービス^000000です。";
		next;
		mes "[猫の手職員]";
		mes "にゃにゃ？";
		mes "もしかして、";
		mes "初めてのお客様ですか？";
		mes " ";
		mes "‐あなたはうなずいた‐";
		next;
		mes "[猫の手職員]";
		mes "やはりそうですか！";
		next;
		mes "[猫の手職員]";
		mes "猫の手サービスを契約されますと、";
		mes "ここ駐屯地での生活に";
		mes "便利なサービスを";
		mes "利用できるようになります！";
		next;
		mes "[猫の手職員]";
		mes "詳しく説明を";
		mes "聞いていきませんか？";
		mes "是非是非！";
		next;
		if(select("聞く","興味ありません") == 2) {
			mes "[猫の手職員]";
			mes "にゃー";
			mes "残念です。";
			mes "でも、気が変わったら";
			mes "いつでも来てくださいね。";
			close;
		}
		mes "[猫の手職員]";
		mes "ありがとうございます！";
		mes "猫の手サービスは必ず";
		mes "あなたのお役に立てるはずですよ。";
		next;
		mes "[猫の手職員]";
		mes "それでは、ここからすぐ南にいる";
		mes "^FF0000ギャルック^000000から説明を受けてください。";
		delquest 69075;
		set CATHAND_POINT,1;
		close;
	case 1:
		mes "[猫の手職員]";
		mes "それでは、あちらにいます";
		mes "^FF0000ギャルック^000000から説明を受けてください。";
		close;
	case 2:
		mes "[猫の手職員]";
		mes "にゃにゃ！";
		mes "ご契約ありがとうございます！";
		mes "これからあなたは、";
		mes "正式なお客様となります。";
		next;
		mes "[猫の手職員]";
		mes "現在、";
		mes strcharinfo(0)+ "さんが";
		mes "利用できるのは";
		mes "位置セーブサービスになります。";
		set CATHAND_POINT,3;
		next;
		if(select("位置セーブサービスの利用","やめる") == 2) {
			mes "[猫の手職員]";
			mes "では、何かありましたら";
			mes "いつでもどうぞ。";
			mes "お待ちしております。";
			close;
		}
		mes "[猫の手職員]";
		mes "ご利用ありがとうございます。";
		mes "セーブしました。";
		savepoint "mid_camp.gat",56,139;
		close;
	default:
		break;
	}
	//サービス処理続き
	mes "[猫の手職員]";
	mes "こんにちは。";
	mes "^FF0000猫の手サービス^000000";
	mes "ご利用ありがとうございます。";
	next;
	mes "[猫の手職員]";
	mes "こちらが、現在";
	mes strcharinfo(0)+ "様が";
	mes "利用可能なサービスです。";
	mes "なお、追加サービスに関しては、";
	mes "ギャルックにおたずね下さい。";
	next;
	setarray '@str$,(CATHAND_POINT >= 10)? "倉庫サービス": "",
			(CATHAND_POINT >= 40)? "猫ワープ（ミッドガルド大陸）": "",
			(CATHAND_POINT >= 100)? "今後の猫ワープ": "";
	switch(select("位置保存サービス",'@str$[0],'@str$[1],'@str$[2],"やめる")) {
	case 1:
		mes "[猫の手職員]";
		mes "ご利用ありがとうございます。";
		mes "セーブしました。";
		savepoint "mid_camp.gat",56,139;
		close;
	case 2:
		if(basicskillcheck() && ((getskilllv(1) < 6 && Job != Job_Summoner) || (getskilllv(5018) < 1 && Job == Job_Summoner))) {
			mes "[猫の手職員]";
			mes "にゃにゃ？";
			mes "おかしいですね。";
			mes "ここに新米冒険者は";
			mes "来れないはずなのに……";
			next;
			mes "[猫の手職員]";
			mes "基本スキルをレベル6まで";
			mes "習得していないと";
			mes "倉庫は利用できないのです。";
			close;
		}
		if(Zeny < 60) {
			mes "[猫の手職員]";
			mes "にゃにゃ？";
			mes "Zenyが足りないようですよ。";
			mes "我々猫の手サービスの";
			mes "倉庫利用料は60Zenyです。";
			mes "お安いでしょう？";
			close;
		}
		set Zeny,Zeny-60;
		openstorage;
		close;
	case 3:
		mes "[猫の手職員]";
		mes "現在、";
		mes strcharinfo(0)+ "様の";
		mes "猫の手信用ポイントは、";
		mes "^FF0000" +CATHAND_POINT+ "^000000ポイント";
		mes "ですので、次の街への";
		mes "猫ワープサービスが利用できます。";
		next;
		if(CATHAND_POINT >= 300)	set '@zeny,3970;
		else if(CATHAND_POINT >= 250)	set '@zeny,4025;
		else if(CATHAND_POINT >= 200)	set '@zeny,4170;
		else if(CATHAND_POINT >= 100)	set '@zeny,4590;
		else if(CATHAND_POINT >= 80)	set '@zeny,4765;
		else if(CATHAND_POINT >= 60)	set '@zeny,5025;
		else 				set '@zeny,5500;
		setarray '@str$,(CATHAND_POINT >= 50)? "アルベルタ----" +'@zeny+ "z": "",
				"プロンテラ----" +'@zeny+ "z",
				(CATHAND_POINT >= 60)? "イズルード----" +'@zeny+ "z": "",
				(CATHAND_POINT >= 70)? "ゲフェン--------" +'@zeny+ "z": "",
				(CATHAND_POINT >= 80)? "フェイヨン------" +'@zeny+ "z": "",
				(CATHAND_POINT >= 90)? "モロク------" +'@zeny+ "z": "",
				(CATHAND_POINT >= 100)? "アルデバラン----" +'@zeny+ "z": "",
				(CATHAND_POINT >= 200)? "ジュノー--------" +'@zeny+ "z": "",
				(CATHAND_POINT >= 250)? "アインブロック--" +'@zeny+ "z": "",
				(CATHAND_POINT >= 300)? "リヒタルゼン--" +'@zeny+ "z": "",
				"やめる";
		switch(select(printarray('@str$))) {
		case 1:
			set '@map$,"alberta.gat";
			set '@warpx,117;
			set '@warpy,56;
			break;
		case 2:
			set '@map$,"prontera.gat";
			set '@warpx,116;
			set '@warpy,72;
			break;
		case 3:
			set '@map$,"izlude.gat";
			set '@warpx,91;
			set '@warpy,105;
			break;
		case 4:
			set '@map$,"geffen.gat";
			set '@warpx,120;
			set '@warpy,39;
			break;
		case 5:
			set '@map$,"payon.gat";
			set '@warpx,161;
			set '@warpy,58;
			break;
		case 6:
			set '@map$,"morocc.gat";
			set '@warpx,156;
			set '@warpy,46;
			break;
		case 7:
			set '@map$,"aldebaran.gat";
			set '@warpx,168;
			set '@warpy,112;
			break;
		case 8:
			set '@map$,"yuno.gat";
			set '@warpx,158;
			set '@warpy,125;
			break;
		case 9:
			set '@map$,"einbroch.gat";
			set '@warpx,158;
			set '@warpy,301;
			break;
		case 10:
			set '@map$,"lighthalzen.gat";
			set '@warpx,163;
			set '@warpy,64;
			break;
		case 11:
			mes "[猫の手職員]";
			mes "わかりました。";
			mes "またの利用をお待ちしています。";
			close;
		}
		if(Zeny < '@zeny) {
			mes "[猫の手職員]";
			mes "にゃにゃ、お金が足りませんよ。";
			close;
		}
		mes "[猫の手職員]";
		mes "にゃにゃ、";
		mes "それではお送りします。";
		close2;
		set Zeny,Zeny - '@zeny;
		warp '@map$,'@warpx,'@warpy;
		close;
	case 4:
		mes "[猫の手職員]";
		mes "我々猫の手サービスは、";
		mes "引き続きこの大地を探検していきます。";
		mes "もし、新しい土地が発見されれば";
		mes "猫ワープサービスも";
		mes "対応していく所存です。";
		close;
	case 5:
		mes "[猫の手職員]";
		mes "では、何かありましたら";
		mes "いつでもどうぞ。";
		mes "お待ちしております。";
		close;
	}
}

mid_camp.gat,72,94,4	script	ギャルック	421,{
	switch(CATHAND_POINT) {
	case 0:
		mes "[ギャルック]";
		mes "クンクン……";
		mes "どこかで魚の匂いがする……";
		mes "この匂いを嗅いだら";
		mes "お腹がすいてきたなー";
		next;
		mes "[ギャルック]";
		mes "よし、";
		mes "今日は仕事が終わったら、";
		mes "まかじきを食べることにしよう。";
		next;
		mes "[ギャルック]";
		mes "でも、仕事が終わるまで";
		mes "覚えているかな。";
		mes "自信ないなー";
		close;
	case 1:
		mes "[ギャルック]";
		mes "にゃー？";
		mes "どうかしましたか？";
		next;
		menu "猫の手サービスについて",-;
		mes "[ギャルック]";
		mes "にゃにゃ！";
		mes "ありがとうございます！";
		next;
		mes "[ギャルック]";
		mes "すぐに説明しますー！";
		mes " ";
		mes "‐ギャルックは慌てて";
		mes "　鞄から資料を出した‐";
		next;
		mes "[ギャルック]";
		mes "ええと、ええと……";
		mes "どこからお話しましょうかー";
		next;
		menu "設立から？",-;
		mes "[ギャルック]";
		mes "にゃにゃ！";
		mes "そこからですか！";
		mes "了解ですー";
		next;
		mes "[ギャルック]";
		mes "最初に、我々";
		mes "猫の手サービスのメンバーは";
		mes "ここアッシュ・バキュームでも";
		mes "ミッドガルド大陸の住民でも";
		mes "ありません。";
		next;
		mes "[ギャルック]";
		mes "我々は猫の手島と呼んでいますが";
		mes "その島が我々の故郷なのです。";
		next;
		mes "[ギャルック]";
		mes "その我々が何故、";
		mes "ここにいるのかといいますと……";
		mes "話せば長くなるのですがー";
		next;
		mes "[ギャルック]";
		mes "猫の手島から航海に出た時に";
		mes "まぶしい閃光と共に現れた";
		mes "裂け目に吸い込まれ";
		mes "ミッドガルド大陸のある海に";
		mes "迷いこんでしまったのです。";
		next;
		mes "[ギャルック]";
		mes "ミッドガルド大陸は";
		mes "良いところでした。";
		mes "故郷から持ってきていた";
		mes "イグドラシルの実は";
		mes "そちらでは重宝されているようで";
		mes "生きていくのに困りませんでしたしー";
		next;
		mes "[ギャルック]";
		mes "ですが、我々は";
		mes "故郷に帰りたかったのですー";
		next;
		mes "[ギャルック]";
		mes "そんな時、モロクというところに";
		mes "別世界の入口が開いたという話を";
		mes "聞いたのです！";
		mes "それは、我々がミッドガルド大陸に";
		mes "迷いこむことになった裂け目に";
		mes "とてもとてもそっくりでした。";
		next;
		mes "[ギャルック]";
		mes "そこを通れば、";
		mes "猫の手島に帰れると";
		mes "我々は思ったのです。";
		next;
		mes "[ギャルック]";
		mes "でも、違いましたー";
		mes "たどり着いたのは";
		mes "このアッシュ・バキュームでしたー";
		mes " ";
		mes "‐ギャルックのしっぽは";
		mes "　悲しげにしぼんでいる‐";
		next;
		mes "[ギャルック]";
		mes "でもでも！";
		mes "我々は諦めないのですー！";
		mes "いつか猫の手島に帰ってみせるのです！";
		mes " ";
		mes "‐ギャルックの叫びに呼応して";
		mes "　しっぽがピーンとのびた‐";
		next;
		mes "[ギャルック]";
		mes "という訳で、我々は";
		mes "情報と資金を集めるため";
		mes "皆様のお役に立てる";
		mes "猫の手サービスを";
		mes "設立したのですー";
		next;
		menu "頑張ってください",-;
		mes "[ギャルック]";
		mes "にゃあー";
		mes "応援ありがとうございます！";
		mes "猫の手サービスは";
		mes "皆様のために頑張りますー！";
		next;
		menu "サービス内容について聞く",-;
		mes "[ギャルック]";
		mes "はい！";
		mes "猫の手サービスでは";
		mes "位置保存、倉庫サービス、猫ワープの";
		mes "3つを提供しています。";
		next;
		mes "[ギャルック]";
		mes "あなたは";
		mes "ミッドガルド大陸にいた時、";
		mes "（株）カプラと取引をしたことが";
		mes "あると思いますー";
		next;
		mes "[ギャルック]";
		mes "猫の手サービスが提供するサービスは";
		mes "その（株）カプラのサービスと";
		mes "似ています。";
		mes "というか、ほぼ同じです。";
		next;
		mes "[ギャルック]";
		mes "しかし、違う点もあるんですよー";
		next;
		mes "[ギャルック]";
		mes "猫の手サービスでは、";
		mes "お客様の個人信用度によって";
		mes "提供するサービスが変わるのです。";
		next;
		menu "個人信用度？",-;
		mes "[ギャルック]";
		mes "にゃん。";
		mes "我々はその個人信用度のことを";
		mes "^FF0000猫の手信用ポイント^000000と呼んでいます。";
		next;
		mes "[ギャルック]";
		mes "猫の手信用ポイントが上がるほど、";
		mes "利用できるサービスが増えて";
		mes "さらに特典も受けることができます。";
		next;
		mes "[ギャルック]";
		mes "猫の手信用ポイントは";
		mes "猫の手職員の主な食料である魚や";
		mes "資源確保用の鉱石採掘を";
		mes "手伝って下されば上がりますー";
		next;
		mes "[ギャルック]";
		mes "いかがですか？";
		mes "我々と正式に会員契約を";
		mes "結びませんかー？";
		next;
		if(select("契約します","また今度にします") == 2) {
			mes "[ギャルック]";
			mes "にゃあ、";
			mes "残念です……";
			mes " ";
			mes "‐ギャルックのしっぽは";
			mes "　悲しげにしぼんでいる‐";
			close;
		}
		mes "[ギャルック]";
		mes "にゃあ！";
		mes "ありがとうございますー";
		mes "よく決めてくださいました！";
		next;
		mes "[ギャルック]";
		mes "あなたはこれで";
		mes "正式な会員になりました。";
		next;
		mes "[ギャルック]";
		mes "猫の手サービスは";
		mes "あそこにいる猫の手職員から";
		mes "ご利用いただけますー";
		next;
		mes "[ギャルック]";
		mes "ちなみにですねー";
		mes "あなたの、現在の";
		mes "猫の手信用ポイントはですねー";
		next;
		mes "[ギャルック]";
		mes "動く物にも";
		mes "じゃれないで";
		mes "ちゃんと話を聞いてくれたし、";
		mes "他、色々な点を考慮しますと";
		mes "^0000FF5ポイント^000000です。";
		next;
		mes "[ギャルック]";
		mes "それでは、";
		mes "猫の手職員に話しかけて";
		mes "現在、利用できる";
		mes "サービスをご確認ください。";
		next;
		mes "[ギャルック]";
		mes "確認したら、";
		mes "また私のところに来てください。";
		set CATHAND_POINT,2;
		close;
	case 2:
		mes "[ギャルック]";
		mes "それでは、";
		mes "猫の手職員に話しかけて";
		mes "現在、利用できる";
		mes "サービスをご確認ください。";
		next;
		mes "[ギャルック]";
		mes "確認したら、";
		mes "また私のところに来てください。";
		close;
	case 3:
		mes "[ギャルック]";
		mes "現在、利用できるサービスを";
		mes "確認しましたか？";
		next;
		mes "[ギャルック]";
		mes "もし、利用できるサービスを";
		mes "増やしたいのであれば、";
		mes "^FF0000魚捕り^000000と^0000FF鉱石採掘^000000を";
		mes "手伝ってくださいねー";
		next;
		menu "どんな仕事ですか？",-;
		mes "[ギャルック]";
		mes "それは私が説明するより";
		mes "担当者から直接聞いた方が";
		mes "分かりやすいと思います。";
		next;
		if(select("説明を聞きます","今はいいです") == 2) {
			mes "[ギャルック]";
			mes "にゃあ、";
			mes "残念です……";
			next;
			mes "[ギャルック]";
			mes "説明が聞きたくなりましたら";
			mes "また話しかけてくださいね。";
			close;
		}
		mes "[ギャルック]";
		mes "ではでは、魚捕りの名猫である";
		mes "^FF0000ガルル^000000から説明を聞いてください。";
		mes "ガルルは川沿いにいますー";
		set CATHAND_POINT,4;
		close;
	case 4:
		mes "[ギャルック]";
		mes "ではでは、魚捕りの名猫である";
		mes "^FF0000ガルル^000000から説明を聞いてください。";
		mes "ガルルは川沿いにいますー";
		close;
	default:
		mes "[ギャルック]";
		mes "あなたの、現在の";
		mes "猫の手信用ポイントは";
		mes "^FF0000" +CATHAND_POINT+ "^000000ポイント";
		mes "ですー";
		next;
		if(select("ポイントを上げたいです","なでてみる") == 2) {
			mes "[ギャルック]";
			mes "……ゴロゴロ";
			mes "なーご……";
			close;
		}
		mes "[ギャルック]";
		mes "魚捕りをして、鉱石採掘をして";
		mes "ガルルと鉱石担当の猫の手職員に";
		mes "それぞれ";
		mes "魚のはしくれと未確認鉱石を";
		mes "渡すだけですー";
		next;
		mes "[ギャルック]";
		mes "にゃあ！　そういえば";
		mes "我々のお得意様でもある";
		mes "ヘンリークリフォードさんも";
		mes "まかじきという魚を";
		mes "探していました。";
		next;
		mes "[ギャルック]";
		mes "ヘンリークリフォードさんに";
		mes "まかじきをあげると";
		mes "いいことがあるかもしれませんー";
		close;
	}
}

mid_camp.gat,69,144,0	script	ガルル	421,{
	if(checkquest(12060)) {
		if(checkquest(12060)&2 == 0) {
			mes "[ガルル]";
			mes "今は、君から魚のはしくれを";
			mes "受け取ることができない。";
			next;
			mes "[ガルル]";
			mes "時間がたってからまた来て欲しい。";
			close;
		}
		delquest 12060;
		mes "[ガルル]";
		mes "ガルル……";
		mes "時間が来たな。";
		next;
		mes "[ガルル]";
		mes "魚のはしくれを見つけたら";
		mes "持ってきて欲しい。";
		mes "頼んだぞ。";
		close;
	}
	switch(CATHAND_POINT) {
	case 0:
	case 1:
	case 2:
	case 3:
		mes "[ガルル]";
		mes "ガルルル……";
		mes " ";
		mes "‐ライオンのように喉を鳴らして";
		mes "　水面を睨んでいる猫がいる‐";
		close;
	case 4:
		mes "[ガルル]";
		mes "すまないが今は忙しい。";
		mes "私は^FF0000魚のはしくれ^000000を";
		mes "捕らないといけないのだ。";
		mes "ガルル……";
		next;
		menu "ギャルックに言われてきました",-;
		mes "[ガルル]";
		mes "ガル……？";
		mes "ギャルックにか？";
		mes "じゃあ、君も^FF0000魚のはしくれ^000000を";
		mes "捕ってくれるのか。";
		mes " ";
		mes "‐あなたはうなずいた‐";
		next;
		mes "[ガルル]";
		mes "よかろう。";
		mes "では、魚の捕り方を教えよう。";
		next;
		mes "[ガルル]";
		mes "まず、魚の群れがいる場所を探すのだ。";
		mes "そして、魚の動きを観察し、";
		mes "手を素早く水の中に入れ、";
		mes "魚を……捕らえる!!";
		next;
		mes "[ガルル]";
		mes "……口で言うのは簡単だが、";
		mes "それがなかなか難しい。";
		mes "しばしば魚以外の物を";
		mes "捕ってしまうのだ……";
		next;
		mes "[ガルル]";
		mes "魚の群れがいる場所を教えよう。";
		next;
		mes "[ガルル]";
		mes "一番近くだと";
		mes "見つけにくいかもしれないが";
		mes "ここからすぐ南東にある。";
		next;
		mes "[ガルル]";
		mes "^FF0000西の地域^000000にも";
		mes "魚の群れがいる場所が";
		mes "あるので探してみるといい。";
		next;
		mes "[ガルル]";
		mes "^FF0000魚のはしくれ^000000を^0000FF10匹^000000捕ったら、";
		mes "渡しに持ってきてくれ。";
		mes "譲ってくれたら";
		mes "君の猫の手信用ポイントに";
		mes "^FF00001ポイント^000000付与させてもらうぞ。";
		next;
		mes "[ガルル]";
		mes "そうだ。重要なことが一つ。";
		mes "私が魚のはしくれを受け取るのは";
		mes "^FF000030分に1回限り^000000だ。";
		next;
		mes "[ガルル]";
		mes "取引を行うと、";
		mes "^FF0000釣りも30分できなくなる^000000。";
		next;
		mes "[ガルル]";
		mes "魚を乱獲して、全滅させてしまったら";
		mes "元も子もないからな。";
		mes "決まりを作ったのだ。";
		next;
		mes "[ガルル]";
		mes "決まりを押しつけて申し訳ないが";
		mes "必ず守ってくれ。";
		next;
		mes "[ガルル]";
		mes "魚の捕り方については";
		mes "こんなところだ。";
		next;
		mes "[ガルル]";
		mes "ガルル……";
		mes "さてと、次は";
		mes "鉱石の採掘について説明しよう。";
		next;
		menu "お願いします",-;
		mes "[ガルル]";
		mes "私たち猫の手サービスでは、";
		mes "^FF0000未確認鉱石^000000という鉱石も集めている。";
		mes "この鉱石を持ってきて欲しいのだ。";
		next;
		mes "[ガルル]";
		mes "未確認鉱石は東の雪原地帯にある";
		mes "^FF0000不思議な岩^000000から採掘できる。";
		mes "そこでは他にも様々な鉱石が";
		mes "採掘できることが確認されているな。";
		next;
		mes "[ガルル]";
		mes "^FF0000未確認鉱石^000000を^0000FF3つ^000000見つけたら、";
		mes "^FF0000鉱石担当の猫の手職員^000000に届けてくれ。";
		mes "なお、猫の手信用ポイントが";
		mes "^FF000010ポイント以上でないと、";
		mes "彼は受け取ってくれないからな。^000000";
		next;
		mes "[ガルル]";
		mes "この湖に沿って";
		mes "少し南に行ったあたりに、";
		mes "^FF0000鉱石担当の猫の手職員^000000はいるからな。";
		next;
		mes "[ガルル]";
		mes "採掘の方も釣り同様に";
		mes "未確認鉱石の受け取りも";
		mes "^FF000030分に1回限り^000000。";
		mes "注意してくれ。";
		next;
		mes "[ガルル]";
		mes "^FF0000不思議な岩^000000は名前の通り、";
		mes "不思議な性質を持っていて";
		mes "一度鉱石を採掘すると、";
		mes "時間をおかないと";
		mes "鉱石が採掘できなくなるようなのだ。";
		next;
		mes "[ガルル]";
		mes "ある程度時間が経過すれば、";
		mes "再び、その不思議な岩から";
		mes "採掘できるようになるぞ。";
		next;
		mes "[ガルル]";
		mes "どうしてそうなるのかは";
		mes "私にも全くわからない……";
		mes "本当に不思議な岩だな。";
		next;
		mes "[ガルル]";
		mes "また、私たちと未確認鉱石の取引を";
		mes "行ってから、";
		mes "^FF000030分は採掘しないでくれ^000000。";
		mes "鉱物を急に大量に採掘してしまうと";
		mes "周りの環境、生態系に";
		mes "影響があるかもしれないからな。";
		next;
		mes "[ガルル]";
		mes "ガルル……";
		mes "私からの説明はこれで終わりだ。";
		mes "説明が長くなってすまなかったな。";
		set CATHAND_POINT,5;
		close;
	case 5:
		if(countitem(6039) < 10) {
			mes "[ガルル]";
			mes "^FF0000魚のはしくれ^000000を^FF000010匹ずつ^000000";
			mes "持ってきて欲しい。";
			mes "持ってきてくれたら";
			mes "猫の手信用ポイントを^FF00001ポイント^000000";
			mes "増やそう。";
			next;
			mes "[ガルル]";
			mes "魚の群れがいる場所は";
			mes "一番近くだと";
			mes "ここから南東にある。";
			next;
			mes "[ガルル]";
			mes "^FF0000西の地域^000000にも";
			mes "魚の群れがいる場所が";
			mes "あるので探してみるといい。";
			close;
		}
		mes "[ガルル]";
		mes "ガルル！";
		mes "魚のはしくれを持ってきたな！";
		mes "では早速いただこう。";
		mes " ";
		mes "‐ガルルに魚のはしくれを";
		mes "　10匹渡した‐";
		delitem 6039,10;
		setquest 12060;
		set CATHAND_POINT,CATHAND_POINT+5;
		if(checkre())
			getexp 3000,0;
		else
			getexp 30000,0;
		next;
		mes "[ガルル]";
		mes "持ってきてくれたのは";
		mes "初めてになるからな。";
		mes "今回だけ、猫の手信用ポイントを";
		mes "5ポイント付与にしたぞ。";
		mes "初回特典だ。";
		mes "次もよろしく頼む。";
		next;
		mes "‐猫の手信用ポイントが";
		mes "　5ポイント増えて";
		mes "　^0000FF" +CATHAND_POINT+ "ポイント^000000になった。";
		if(checkre())
			mes "　^0000FFBaseExpを3000獲得した^000000‐";
		else
			mes "　^0000FFBaseExpを30000獲得した^000000‐";
		close;
	default:
		if(countitem(6039) < 10) {
			mes "[ガルル]";
			mes "^FF0000魚のはしくれ^000000を^FF000010匹ずつ^000000";
			mes "持ってきて欲しい。";
			mes "持ってきてくれたら";
			mes "猫の手信用ポイントを^FF00001ポイント^000000";
			mes "増やそう。";
			next;
			mes "[ガルル]";
			mes "魚の群れがいる場所は";
			mes "一番近くだと";
			mes "ここから南東にある。";
			next;
			mes "[ガルル]";
			mes "^FF0000西の地域^000000にも";
			mes "魚の群れがいる場所が";
			mes "あるので探してみるといい。";
			close;
		}
		mes "[ガルル]";
		mes "ガルル！";
		mes "魚のはしくれを持ってきたな！";
		mes "ありがとう！";
		mes " ";
		mes "‐ガルルに魚のはしくれを";
		mes "　10匹渡した‐";
		delitem 6039,10;
		setquest 12060;
		set CATHAND_POINT,CATHAND_POINT+1;
		if(checkre())
			getexp 1500,0;
		else
			getexp 15000,0;
		next;
		mes "‐猫の手信用ポイントが";
		mes "　1ポイント増えて";
		mes "　^0000FF" +CATHAND_POINT+ "ポイント^000000になった。";
		if(checkre())
			mes "　^0000FFBaseExpを1500獲得した^000000‐";
		else
			mes "　^0000FFBaseExpを15000獲得した^000000‐";
		close;
	}
}

mid_camp.gat,66,122,7	script	ヘンリークリフォード	712,{
	if(CATHAND_POINT < 5) {
		mes "[ヘンリークリフォード]";
		mes "ここにはいい魚がたくさんいます。";
		mes "噂どおりですね。";
		mes "うん、やはり来てよかった。";
		close;
	}
	mes "[ヘンリークリフォード]";
	mes "ここにはいい魚がたくさんいます。";
	mes "噂どおりですね。";
	mes "うん、やはり来てよかった。";
	next;
	mes "[ヘンリークリフォード]";
	mes "私の目当ては";
	mes "^FF0000まかじき^000000です。";
	next;
	mes "[ヘンリークリフォード]";
	mes "もし、まかじきを釣った場合は";
	mes "是非、私に譲ってください。";
	mes "お礼はちゃんとしますので。";
	next;
	mes "[ヘンリークリフォード]";
	mes "あと、魚以外にも色々と";
	mes "釣れるようですよ。";
	mes "さきほど、お宝を釣ったと";
	mes "喜んでいる方がいましたから。";
	next;
	mes "[ヘンリークリフォード]";
	mes "よろしければあなたも";
	mes "釣りをしてみてください。";
	mes "^FF0000釣り道具^000000が必要であれば";
	mes "私がお譲りしてもいいですよ。";
	mes "釣りがかなり楽になります。";
	mes "もちろんタダではありませんが……";
	next;
	switch(select("釣り道具が欲しい","まかじきを渡す")) {
	case 1:
		mes "[ヘンリークリフォード]";
		mes "ほう？　私の釣り道具が";
		mes "欲しいのですか？";
		mes "ほっほっほ、貴方も";
		mes "なかなかお目が高いですな。";
		next;
		mes "[ヘンリークリフォード]";
		mes "釣り道具のストックは";
		mes "多くありますが、釣り道具を";
		mes "渡すかわりにマヌクコインか";
		mes "スプレンディッドコインを";
		mes "代金としてお支払いください。";
		next;
		mes "[ヘンリークリフォード]";
		mes "私もここで生活するのに";
		mes "先立つものが必要ですからね。";
		mes "ほっほっほ。";
		next;
		mes "[ヘンリークリフォード]";
		mes "それでは、貴方が欲しい";
		mes "釣り道具を選んで下さい。";
		while(1) {
			next;
			switch(select("釣り餌","釣り用長靴","釣人のマフラー","小さな釣り竿","やめる")) {
			case 1:
				mes "[ヘンリークリフォード]";
				mes "釣り餌でよろしいですか？";
				mes "釣り餌だとマヌクコインか";
				mes "スプレンディッドコインを";
				mes "40枚支払っていただきますよ？";
				next;
				mes "[ヘンリークリフォード]";
				mes "ちなみに、釣り餌を装備して";
				mes "効果があるのは1つまでです。";
				mes "2つ持っても効果は変わりませんよ。";
				set '@gain,2775;
				set '@num,40;
				break;
			case 2:
				mes "[ヘンリークリフォード]";
				mes "釣り用長靴でよろしいですか？";
				mes "釣り用長靴だとマヌクコインか";
				mes "スプレンディッドコインを";
				mes "80枚支払っていただきますよ？";
				set '@gain,2443;
				set '@num,80;
				break;
			case 3:
				mes "[ヘンリークリフォード]";
				mes "釣人のマフラーでよろしいですか？";
				mes "釣人のマフラーだとマヌクコインか";
				mes "スプレンディッドコインを";
				mes "80枚支払っていただきますよ？";
				set '@gain,2550;
				set '@num,80;
				break;
			case 4:
				mes "[ヘンリークリフォード]";
				mes "小さな釣り竿でよろしいですか？";
				mes "小さな釣り竿だとマヌクコインか";
				mes "スプレンディッドコインを";
				mes "120枚支払っていただきますよ？";
				next;
				mes "[ヘンリークリフォード]";
				mes "ちなみに、小さな釣り竿を";
				mes "装備して効果があるのは";
				mes "1つまでです。";
				mes "二刀流にしても効果は変わりませんよ。";
				set '@gain,2764;
				set '@num,120;
				break;
			default:
				mes "[ヘンリークリフォード]";
				mes "そうですか……。";
				mes "また釣り道具が欲しくなったら";
				mes "私のところに来て下さい。";
				close;
			}
			next;
			if(select(getitemname('@gain)+ "にする","別の釣り道具にする") == 2) {
				mes "[ヘンリークリフォード]";
				mes "別の釣り道具ですね。";
				mes "それでは、貴方が欲しい";
				mes "釣り道具を選んで下さい。";
				continue;
			}
			if(countitem(6080) < '@num && countitem(6081) < '@num) {
				mes "[ヘンリークリフォード]";
				mes "おや？　コインの枚数が";
				mes "足りないようですね？";
				mes "コインの枚数が揃ったら";
				mes "私のところに来て下さい。";
				close;
			}
			mes "[ヘンリークリフォード]";
			mes "それでは次に";
			mes "支払うコインを選んで下さい。";
			next;
			set '@coin,select("マヌクコイン","スプレンディッドコイン") - 1;
			if(countitem(6080 + '@coin) < '@num) {
				mes "[ヘンリークリフォード]";
				mes "おや？　コインの枚数が";
				mes "足りないようですね？";
				mes "コインの枚数が揃ったら";
				mes "私のところに来て下さい。";
				close;
			}
			mes "[ヘンリークリフォード]";
			mes "コインは確かに受け取りました。";
			mes "また釣り道具が欲しくなったら";
			mes "私のところに来て下さい。";
			delitem 6080 + '@coin,'@num;
			getitem '@gain,1;
			close;
		}
	case 2:
		if(countitem(6049) < 1) {
			mes "[ヘンリークリフォード]";
			mes "では、まかじきをもらいましょう。";
			next;
			mes "[ヘンリークリフォード]";
			mes "……";
			mes "おや、どうしました？";
			mes "早くまかじきをください。";
			close;
		}
		mes "[ヘンリークリフォード]";
		mes "おお！";
		mes "これは実にいい";
		mes "まかじきを釣りましたね。";
		next;
		mes "[ヘンリークリフォード]";
		mes "そのまかじきを私に";
		mes "譲ってくれませんか？";
		mes "もちろん礼はさせて頂きます。";
		next;
		mes "[ヘンリークリフォード]";
		mes "そうですね……";
		mes "私は猫の手サービスさんと";
		mes "懇意にさせてもらっていますので";
		mes "あなたの猫の手信用ポイントを";
		mes "^FF00002ポイント^000000増やすというのは";
		mes "どうでしょう？";
		next;
		if(select("まかじきを渡す","断る") == 2) {
			mes "[ヘンリークリフォード]";
			mes "そうですか。";
			mes "残念ですが仕方ないですね。";
			next;
			mes "[ヘンリークリフォード]";
			mes "猫の手サービスの信用ポイントを";
			mes "増やすのは大変なので、";
			mes "私のコネクションを";
			mes "利用されたほうがいいですよ。";
			close;
		}
		mes "[ヘンリークリフォード]";
		mes "おお、本当ですか！";
		mes "いくつ譲ってくれるのですか？";
		mes "一度に最大100匹まで受け取りますよ。";
		mes "もし、気が変わったら";
		mes "0と言ってください。";
		mes "その場合キャンセルしますので。";
		next;
		input '@num;
		if('@num == 0) {
			mes "[ヘンリークリフォード]";
			mes "そうですか、残念です。";
			close;
		}
		if('@num < 0 || '@num > 100) {
			mes "[ヘンリークリフォード]";
			mes "100匹以下にしてくださいね。";
			close;
		}
		if(countitem(6049) < '@num) {
			mes "[ヘンリークリフォード]";
			mes "では、まかじきをもらいましょう。";
			next;
			mes "[ヘンリークリフォード]";
			mes "……";
			mes "おや、どうしました？";
			mes "早くまかじきをください。";
			mes "数が足りないのですか？";
			close;
		}
		set '@point,'@num*2;
		mes "[ヘンリークリフォード]";
		mes "ありがとうございます。";
		mes "では、約束通り^FF0000" +'@point+ "ポイント^000000を";
		mes "さしあげます。";
		delitem 6049,'@num;
		set CATHAND_POINT,CATHAND_POINT+'@point;
		next;
		mes "‐猫の手信用ポイントが";
		mes "　" +'@point+ "ポイント増えて";
		mes "　^0000FF" +CATHAND_POINT+ "ポイント^000000になった‐";
		close;
	}
}

mid_camp.gat,88,100,7	script	鉱石担当の猫の手職員	876,{
	if(CATHAND_POINT < 5) {
		mes "[鉱石担当の猫の手職員]";
		mes "東の地域は寒くて";
		mes "私にはつらいんです。";
		close;
	}
	mes "[鉱石担当の猫の手職員]";
	mes "東の地域に";
	mes "鉱石を採掘できる場所が";
	mes "ございます。";
	next;
	mes "[鉱石担当の猫の手職員]";
	mes "そこで^FF0000未確認鉱石^000000というものが";
	mes "採れましたら、わたくしの元に";
	mes "持ってきてくださいまし。";
	mes "未確認鉱石3個で";
	mes "猫の手信用ポイントを";
	mes "1ポイントさしあげましょう。";
	next;
	mes "[鉱石担当の猫の手職員]";
	mes "でも、東の地域は寒くて";
	mes "とても危険な場所なので、";
	mes "誰にでもこの仕事を任せてしまうと";
	mes "大変な事になってしまいます。";
	next;
	mes "[鉱石担当の猫の手職員]";
	mes "ですので、未確認鉱石は";
	mes "猫の手信用ポイントが";
	mes "^FF000010ポイント以上^000000の人だけから";
	mes "受け取るようにしているんです。";
	mes "これ、わたくしのアイデアです。";
	next;
	if(checkquest(12062)) {
		if(checkquest(12062)&2 == 0) {
			mes "[鉱石担当の猫の手職員]";
			mes "未確認鉱石をいただいたばかりなので";
			mes "只今の時間は";
			mes "受け取ることができません。";
			mes "もう少しお待ちください。";
			close;
		}
		delquest 12062;
		mes "[鉱石担当の猫の手職員]";
		mes "30分経過しました。";
		mes "未確認鉱石を持ってきてください。";
		mes "頼りにしてますよ。";
		close;
	}
	if(CATHAND_POINT < 10 || countitem(6048) < 3) {
		mes "[鉱石担当の猫の手職員]";
		mes "よろしければ、";
		mes "鉱石を探すのを手伝ってください。";
		close;
	}
	mes "[鉱石担当の猫の手職員]";
	mes "にゃにゃにゃあ!?";
	mes "あなたが持っているのは";
	mes "未確認鉱石ではございませんか！";
	mes "わたくしにくださるので？";
	mes " ";
	mes "‐あなたは未確認鉱石を渡した‐";
	delitem 6048,3;
	setquest 12062;
	set CATHAND_POINT,CATHAND_POINT+1;
	if(checkre())
		getexp 3000,0;
	else
		getexp 30000,0;
	next;
	mes "[鉱石担当の猫の手職員]";
	mes "ゴロゴロ……";
	mes "本当にありがとうございます。";
	mes " ";
	mes "‐のどを鳴らしながら";
	mes "　足にすり寄って来た‐";
	next;
	mes "[鉱石担当の猫の手職員]";
	mes "また鉱石を持ってきてくださると";
	mes "とても助かります。";
	mes "東の地域は寒くて";
	mes "わたくしにはつらいんです。";
	next;
	menu "わかりました",-;
	mes "[鉱石担当の猫の手職員]";
	mes "あなたは優しい人ですね。";
	mes "忙しいとは思いますが";
	mes "何卒、未確認鉱石の採掘を";
	mes "よろしくお願いします。";
	close;
}

-	script	魚の群れ#Ash	844,{
	if(checkquest(12060)) {
		mes "[" +strcharinfo(0)+ "]";
		mes "（今は、ガルルに言われた";
		mes "釣りをしてはいけない時間だ。";
		mes "釣りをやめておこう）";
		close;
	}
	if(countitem(6039) >= 20) {
		mes "[" +strcharinfo(0)+ "]";
		mes "（魚を捕りすぎたせいか";
		mes "魚の数が減った気がする。";
		mes "今はこれ以上、";
		mes "魚を捕るのはやめておこう）";
		close;
	}
	if(checkitemblank() < 4) {
		mes "‐ここで魚を捕れそうだ。";
		mes "　しかし、所持アイテムの種類が多い。";
		mes "　減らしてから挑戦しよう‐";
		close;
	}
	if((MaxWeight - Weight) < 1000) {
		mes "‐ここで魚を捕れそうだ。";
		mes "　しかし、所持アイテムの重量が多い。";
		mes "　減らしてから挑戦しよう‐";
		close;
	}
	set '@time,15;
	if(equippeditem(2550)) set '@time,'@time - 2;	// 釣り人のマフラー
	if(equippeditem(2443)) set '@time,'@time - 2;	// 釣り用長靴
	if(equippeditem(2764)) set '@time,'@time - 3;	// 小さな釣り竿
	if(equippeditem(2775)) set '@time,'@time - 1;	// 釣り餌
	if(equippeditem(1599)) set '@time,'@time - 3;	// アーリマン(デバッグ用)
	if(equippeditem(2199)) set '@time,'@time - 4;	// アフラマズダー(デバッグ用)
	misceffect 109,"";
	misceffect 65,"";
	progressbar '@time;
	if(ASH_3QUE == 13 && rand(5) == 0) {	//会議のおともクエスト進行中
		set ASH_3QUE,14;
		chgquest 8201,70150;
		getitem 6037,1;		//ぼろぼろな書類
		misceffect 109;
		announce strcharinfo(0)+ " : 魚の群れがいる場所で、ぼろぼろな書類を見つけた!!",9,0xFF77FF;
		close;
	}
	set '@rand,rand(1,70);
	if('@rand < 20)		getitem 6039,1;		//魚のはしくれ
	else if('@rand == 20)	getitem 908,1;		//かえるの卵
	else if('@rand == 21)	getitem 909,1;		//ゼロピー
	else if('@rand == 22)	getitem 963,1;		//鋭い鱗
	else if('@rand == 23)	getitem 956,1;		//トゲがついているエラ
	else if('@rand == 24)	getitem 6049,1;		//まかじき
	else if('@rand == 25)	getitem 918,1;		//べとべと水かき
	else if('@rand == 26)	getitem 960,1;		//かにニッパ
	else if('@rand == 27)	getitem 910,1;		//ガレット
	else if('@rand == 28)	getitem 938,1;		//べとべとする液体
	else if('@rand < 40)	getitem 7049,1;		//石
	else if(!rand(200)) {
		getitem 644,1;		//プレゼントボックス
		announce strcharinfo(0)+ " : 魚の群れがいる場所で、プレゼントボックスを見つけた!!",9,0x00FFFF;
	}
	else if(!rand(500)) {
		getitem 603,1;		//古く青い箱
		announce strcharinfo(0)+ " : 魚の群れがいる場所で、古く青い箱を見つけた!!",9,0x00FFFF;
	}
	else if(!rand(3000)) {
		getitem 617,1;		//古い紫色の箱
		announce strcharinfo(0)+ " : 魚の群れがいる場所で、古い紫色の箱を見つけた!!",9,0x44FF44;
	}
	else {
		mes "‐何も捕れなかった‐";
		close;
	}
	end;
}

mid_camp.gat,75,135,0		duplicate(魚の群れ#Ash)	魚の群れ	844
spl_fild02.gat,314,165,0	duplicate(魚の群れ#Ash)	魚の群れ	844
spl_fild02.gat,321,169,0	duplicate(魚の群れ#Ash)	魚の群れ	844
spl_fild02.gat,326,171,0	duplicate(魚の群れ#Ash)	魚の群れ	844

-	script	不思議な岩#Ash	844,{
	if(checkquest(12062)) {
		if(getquestlimit(12062) > gettimetick(2)) {
			mes "[" +strcharinfo(0)+ "]";
			mes "（今は、";
			mes "鉱石担当の猫の手職人に言われた";
			mes "鉱石採掘をしてはいけない時間だ。";
			mes "鉱石採掘をやめておこう）";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "（鉱石担当の猫の手職員に言われた";
		mes "鉱石採掘をしてはいけない";
		mes "時間は終わった。";
		mes "鉱石担当の猫の手職員に";
		mes "鉱石採掘の許可をもらおう）";
		close;
	}
	if(countitem(6048) >= 3) {
		mes "[" +strcharinfo(0)+ "]";
		mes "（不思議な岩から";
		mes "何故か採掘できない……";
		mes "所持している未確認鉱石が";
		mes "原因のような気がする……）";
		close;
	}
	if(checkitemblank() == 0) {
		mes "‐ここで採掘すると";
		mes "　何か手に入るようだ。";
		mes "　しかし所持アイテムの種類が多いので";
		mes "　減らしてから挑戦しよう‐";
		close;
	}
	if((MaxWeight - Weight) < 1000) {
		mes "‐ここで採掘すると";
		mes "　何か手に入るようだ。";
		mes "　しかし所持アイテムの重量が多いので";
		mes "　減らしてから挑戦しよう‐";
		close;
	}
	misceffect 101,"";
	progressbar 10;
	set '@rand,rand(1,20);
	if('@rand < 13)		getitem 7049,1;		//石
	else if('@rand == 13)	getitem 990,1;		//レッドブラッド
	else if('@rand == 14)	getitem 991,1;		//クリスタルブルー
	else if('@rand == 15)	getitem 992,1;		//ウィンドオブヴェルデュール
	else if('@rand == 16)	getitem 993,1;		//イエローライブ
	else 			getitem 6048,1;		//未確認鉱石
	initnpctimer;
	hideonnpc;
	end;
OnTimer120000:
	stopnpctimer;
	hideoffnpc;
	end;
}

man_fild01.gat,180,170,0	duplicate(不思議な岩#Ash)	不思議な岩#Ash1		844
man_fild01.gat,147,157,0	duplicate(不思議な岩#Ash)	不思議な岩#Ash2		844
man_fild01.gat,114,174,0	duplicate(不思議な岩#Ash)	不思議な岩#Ash3		844
man_fild01.gat,92,155,0		duplicate(不思議な岩#Ash)	不思議な岩#Ash4		844
man_fild01.gat,170,318,0	duplicate(不思議な岩#Ash)	不思議な岩#Ash5		844
man_fild01.gat,146,269,0	duplicate(不思議な岩#Ash)	不思議な岩#Ash6		844
man_fild01.gat,118,238,0	duplicate(不思議な岩#Ash)	不思議な岩#Ash7		844
man_fild01.gat,70,246,0		duplicate(不思議な岩#Ash)	不思議な岩#Ash8		844
man_fild01.gat,64,197,0		duplicate(不思議な岩#Ash)	不思議な岩#Ash9		844
man_fild03.gat,82,134,0		duplicate(不思議な岩#Ash)	不思議な岩#Ash10	844
man_fild03.gat,67,160,0		duplicate(不思議な岩#Ash)	不思議な岩#Ash11	844
man_fild03.gat,66,171,0		duplicate(不思議な岩#Ash)	不思議な岩#Ash12	844
man_fild03.gat,81,198,0		duplicate(不思議な岩#Ash)	不思議な岩#Ash13	844
man_fild03.gat,82,216,0		duplicate(不思議な岩#Ash)	不思議な岩#Ash14	844
man_fild03.gat,98,226,0		duplicate(不思議な岩#Ash)	不思議な岩#Ash15	844
man_fild03.gat,104,248,0	duplicate(不思議な岩#Ash)	不思議な岩#Ash16	844
man_fild03.gat,91,272,0		duplicate(不思議な岩#Ash)	不思議な岩#Ash17	844
man_fild03.gat,95,301,0		duplicate(不思議な岩#Ash)	不思議な岩#Ash18	844

mid_camp.gat,48,149,4	script	案内員#midcamp	852,{
	mes "[案内員]";
	mes "こんにちは。";
	mes "よろしければ、東側の出入り口まで";
	mes "ご案内しましょうか？";
	next;
	if(select("案内してもらう","やめる") == 2) {
		mes "[案内員]";
		mes "ご入用の際は";
		mes "いつでもお申し付けください。";
		close;
	}
	mes "[案内員]";
	mes "かしこまりました。";
	mes "それではご案内します。";
	mes "こちらへどうぞ。";
	close2;
	warp "mid_camp.gat",332,166;
	end;
OnInit:
	waitingroom "東側への転送",0;
	end;
}
