//= Auriga Script ==============================================================
// Ragnarok Online Yggdrasil Script	by refis
//==============================================================================

//============================================================
// 知恵の王の指輪クエスト
//- Registry -------------------------------------------------
// YGG_1QUE -> 0～12	完了:100
//------------------------------------------------------------
mid_camp.gat,197,237,3	script	機械工学者	869,{
	if(ASH_1QUE < 100) {
		mes "[機械工学者]";
		mes "ふ～、";
		mes "分かっていたことだけど、";
		mes "うまくいかないな……";
		next;
		mes "‐男が悩んでいるようだ‐";
		close;
	}
	switch(YGG_1QUE) {
	case 0:
		mes "[機械工学者]";
		mes "ふ～、";
		mes "うまくいかないな……";
		next;
		mes "‐男が悩んでいるようだ‐";
		next;
		menu "どうしました？",-;
		mes "[機械工学者]";
		mes "あれ、もしかして……";
		mes "僕、独り言を言ってた？";
		next;
		menu "はい",-;
		mes "[機械工学者]";
		mes "ハハハ、そうか。";
		mes "ごめんごめん。";
		next;
		mes "[機械工学者]";
		mes "ちょっと研究が";
		mes "うまく進んでいなくてさ。";
		mes "それで、つい独り言を";
		mes "言っちゃってたみたい……";
		next;
		mes "[ドランス]";
		mes "僕は^0000FFシュバルツバルド共和国^000000の";
		mes "機械工学者の^0000FFドランス^000000。";
		next;
		mes "[ドランス]";
		mes "ある研究プロジェクトの";
		mes "リーダーをしているんだけど";
		mes "なかなかうまくいってなくてさ。";
		mes "それで、つい独り言を";
		mes "言っちゃってたみたい……";
		next;
		mes "[ドランス]";
		mes "まあ、遅れているのは";
		mes "単純に人材が足りないのが";
		mes "原因なんだけど。";
		next;
		mes "[ドランス]";
		mes "……";
		mes "僕は今まで本国で";
		mes "人材、資金、設備が揃った環境で";
		mes "研究していたからさ、";
		mes "どうしたらいいか困っちゃって。";
		next;
		menu "何の研究をしているんですか？",-;
		mes "[ドランス]";
		mes "ある^FF0000指輪^000000を";
		mes "完成させようとしているんだ。";
		next;
		menu "指輪？",-;
		mes "[ドランス]";
		mes "そう、指輪。";
		mes "君は遥か昔に";
		mes "^FF0000知恵の王^000000と呼ばれる";
		mes "王がいたことを知ってる？";
		next;
		mes "[ドランス]";
		mes "その知恵の王が持つ指輪を";
		mes "指にはめると";
		mes "どんな言葉でも理解でき、";
		mes "動物とも話せたそうなんだ。";
		next;
		mes "[ドランス]";
		mes "伝説だからどこまで本当の話か";
		mes "定かではないけどね。";
		next;
		mes "[ドランス]";
		mes "でも、ミッドガルド大陸の技術力を";
		mes "結集すれば、その指輪を";
		mes "作り出すことは可能なんだよ。";
		next;
		mes "[ドランス]";
		mes "実はもう既に、";
		mes "このミッドガルド連合軍で、";
		mes "知恵の王の指輪と同等の機能を持つ";
		mes "翻訳機を研究しているんだ。";
		mes "それがさっき言ったプロジェクトさ。";
		next;
		mes "[ドランス]";
		mes "この駐屯地の外で";
		mes "ミッドガルド大陸にはない";
		mes "言語を話す種族がいるらしいんだよ。";
		next;
		mes "[ドランス]";
		mes "彼らと接触するために、";
		mes "この連合軍の任務の中で";
		mes "第一優先事項として";
		mes "この研究を進めているんだ。";
		next;
		mes "[ドランス]";
		mes "……";
		mes "だけど、さっき言った通り、";
		mes "人材が全然足りないんだ。";
		if(ASH_6QUE > 2) {
			mes "信用できる優秀な人材が欲しい……";
			next;
			mes "[ドランス]";
			mes "あれ……";
			next;
			mes "‐男はあなたの顔を見て";
			mes "　何かに気付いたようだ‐";
			next;
			mes "[ドランス]";
			mes "もしかしたら君は";
			mes strcharinfo(0)+ "さん？";
			next;
			mes "‐あなたは頷いた‐";
			next;
			mes "[ドランス]";
			mes "ああ、やっぱり！";
			mes "話は聞いているよ。";
			mes "アッシュ・バキュームの調査に";
			mes "かなり貢献している人だって。";
			next;
			mes "[ドランス]";
			mes "司令部が極秘任務を";
			mes "あなたに依頼しているという噂が";
			mes "流れるくらいだよ。";
			next;
			mes "[ドランス]";
			mes "……";
			next;
			mes "[ドランス]";
			mes strcharinfo(0)+ "さん、";
			mes "お願いがあるんだ。";
			mes "僕達の研究を手伝ってくれない？";
			mes "この研究を絶対に成功させたいんだ。";
			mes "そのために君の力を貸してほしい。";
		}
		else {
			next;
			mes "[ドランス]";
			mes "ねぇ、君！";
			mes "……えーと……あれ？";
			next;
			mes "[ドランス]";
			mes "……そういえば、君の名前、";
			mes "まだ聞いてなかったね。";
			mes "良かったら教えてくれないかな？";
			next;
			menu "名乗る",-;
			mes "[ドランス]";
			mes strcharinfo(0)+ "さんだね？";
			mes strcharinfo(0)+ "さん、";
			mes "お願いがあるんだ。";
			next;
			mes "[ドランス]";
			mes "僕達の研究を手伝ってくれない？";
			mes "この研究を絶対に成功させたいんだ。";
			mes "そのために君の力を貸してほしい。";
		}
		next;
		mes "‐この研究が完成し、";
		mes "　アッシュ・バキュームに住む";
		mes "　種族と話ができるようになれば";
		mes "　この地を調査するのに";
		mes "　役に立つのは間違いないだろう‐";
		next;
		mes "‐あなたは、そう考えて";
		mes "　依頼を受けることにした‐";
		next;
		mes "[ドランス]";
		mes "本当にっ？";
		mes "ありがとう!!";
		next;
		mes "[ドランス]";
		mes "これからよろしくね！";
		next;
		mes "[ドランス]";
		mes "じゃあ、早速";
		mes "お願いしたいことがあるんだ。";
		mes "いいかな？";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[ドランス]";
		mes "ありがとう。";
		next;
		mes "[ドランス]";
		mes "今、僕はね、";
		mes "ルーンミッドガッツ王国の魔法学者、";
		mes "アルナベルツ教国の言語学者と";
		mes "協力して研究を進めているんだけど";
		mes "二人とも壁にぶつかっちゃってるんだ。";
		next;
		mes "[ドランス]";
		mes strcharinfo(0)+ "さん";
		mes "には最初に、";
		mes "アルナベルツ教国の言語学者";
		mes "^FF0000ディクショナリー^000000を";
		mes "手伝って欲しいんだ。";
		next;
		mes "[ドランス]";
		mes "彼が一番研究が";
		mes "進んでいないみたいだからね。";
		mes "彼は^FF0000駐屯地本部の建物の2階^000000にいる。";
		mes "それじゃあ、よろしくね。";
		set YGG_1QUE,1;
		setquest 8243;
		close;
	case 1:
		mes "[ドランス]";
		mes "言語学者の^FF0000ディクショナリー^000000を";
		mes "手伝って欲しいんだ。";
		mes "彼は^FF0000駐屯地本部の建物の2階^000000に居る。";
		mes "それじゃあ、よろしくね。";
		close;
	case 7:
		mes "[ドランス]";
		mes "あ、";
		mes strcharinfo(0)+ "さん。";
		next;
		mes "[ドランス]";
		mes "ありがとう！";
		mes "君の協力のおかげで";
		mes "ディクショナリーの翻訳が";
		mes "終わったんだってね。";
		next;
		mes "[ドランス]";
		mes "さてと、データはそろったから、";
		mes "いよいよ次は僕とウィスパの";
		mes "合同研究の成果の見せどころだな。";
		next;
		mes "[ドランス]";
		mes "と、その前に僕はこれから";
		mes "ディクショナリーから";
		mes "紙媒体でもらったデータを";
		mes "インプットしないといけないか……";
		next;
		mes "[ドランス]";
		mes strcharinfo(0)+ "さん、";
		mes "もう一つお願いしていいかな？";
		next;
		menu "いいですよ",-;
		mes "[ドランス]";
		mes "ありがとう！";
		emotion 15;
		next;
		mes "[ドランス]";
		mes "ウィスパに";
		mes "「指輪の土台の件、進捗どうですか」";
		mes "って聞いてもらっていいかな？";
		mes "そう言えば分かるからさ。";
		next;
		menu "わかりました",-;
		mes "[ドランス]";
		mes "頼んだよ。";
		mes "今回の研究の集大成とも";
		mes "いえる物なんだから。";
		set YGG_1QUE,8;
		chgquest 8248,8249;
		close;
	case 8:
		mes "[ドランス]";
		mes "ウィスパに";
		mes "「指輪の土台の件、進捗どうですか」";
		mes "って聞いてもらっていいかな？";
		next;
		mes "[ドランス]";
		mes "頼んだよ。";
		mes "今回の研究の集大成とも";
		mes "いえる物なんだから。";
		close;
	case 9:
	case 10:
		mes "[ドランス]";
		mes "でも魔法ってのはすごいよね。";
		mes "科学一筋だった僕から見ると";
		mes "本当にすごいんだよ。";
		mes "魔法と科学が融合すれば";
		mes "面白い発明ができそうだなあ。";
		close;
	case 11:
		mes "[ドランス]";
		mes "ウィスパはどうだった？";
		next;
		menu "リングを渡す",-;
		mes "[ドランス]";
		mes "完成したんだね！";
		mes "すごいっ!!";
		emotion 0;
		next;
		mes "[ドランス]";
		mes "よし、これさえあれば";
		mes "知恵の王の指輪を作れる！";
		next;
		mes "[ドランス]";
		mes strcharinfo(0)+ "さん、";
		mes "ちょっと失礼。";
		next;
		mes "‐ドランスは金属のリングを";
		mes "　あなたの指にはめた。";
		mes "　そのリングには線が繋がっており";
		mes "　機械に接続されている‐";
		next;
		mes "‐ドランスは機械を操作している‐";
		next;
		mes "[ドランス]";
		mes "うん、これでよし！";
		mes "ちょっと君の";
		mes "生体データをもらったよ！";
		next;
		menu "え？",-;
		mes "[ドランス]";
		mes "じゃあ、僕はこれから";
		mes "指輪を完成させるから";
		mes "ちょっと待っててね!!";
		next;
		mes "‐そう言うとドランスは";
		mes "　大急ぎで小屋の中に入っていった‐";
		next;
		mes "‐小屋の中から";
		mes "　ドランスの叫ぶ声が聞こえた‐";
		next;
		mes "[ドランス]";
		mes "ちょっと待ってて!!";
		mes "すぐにできるはずだから!!";
		mes "一瞬だけ待っててね!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（もう一度";
		mes "ドランスに話しかけよう）";
		set YGG_1QUE,12;
		chgquest 8252,8253;
		close;
	case 12:
		mes "[ドランス]";
		mes "よっしゃーー!!";
		mes "完成した!!";
		next;
		mes "‐小屋の中から";
		mes "　ドランスが飛び出てきた‐";
		next;
		mes "[ドランス]";
		mes strcharinfo(0)+ "さん！";
		mes "丁度いいところに来たね！";
		mes "完成したよ!!";
		mes "^FF0000知恵の王の指輪^000000がっ!!";
		next;
		mes "‐ドランスはあなたに指輪を見せた‐";
		next;
		mes "[ドランス]";
		mes "これを装備していれば";
		mes "異種族の言葉を理解でき、";
		mes "話すことも聞くこともできるんだ！";
		next;
		mes "[ドランス]";
		mes "それにしても";
		mes "本当に完成したんだな……";
		next;
		mes "‐ドランスは";
		mes "　涙を目にうかべながら";
		mes "　指輪を見ている。";
		mes "　よほど嬉しいのだろう‐";
		emotion 28;
		next;
		mes "[ドランス]";
		mes "一時はどうなることかと思ったけど、";
		mes "本当に完成できたんだ……";
		next;
		mes "[ドランス]";
		mes "僕だけの力では";
		mes "絶対に完成できなかった。";
		next;
		mes "[ドランス]";
		mes "シュバルツバルド共和国の技術、";
		mes "ルーンミッドガッツ王国の魔法、";
		mes "そしてアルナベルツ教国の知識。";
		mes "この三つがあったからこそ";
		mes "完成できたんだ。";
		next;
		mes "[ドランス]";
		mes "この知恵の王の指輪、";
		mes "本当にすごいんだよ。";
		mes "三ヶ国で争っていたのが";
		mes "ほんと～に、馬鹿らしくなる位。";
		next;
		mes "[ドランス]";
		mes "これほどの物が実際に作れるなら";
		mes "これからもずっと";
		mes "三ヶ国に仲良くしてもらいたいね。";
		next;
		menu "そうですね",-;
		mes "[ドランス]";
		mes "さあ、";
		mes strcharinfo(0)+ "さん。";
		mes "受け取ってください。";
		next;
		mes "‐ドランスは";
		mes "　知恵の王の指輪を差し出した‐";
		next;
		menu "いいんですか？",-;
		mes "[ドランス]";
		mes "今回手伝ってもらったお礼だよ。";
		mes "君が手伝ってくれなかったら";
		mes "こんなに早く完成させることは";
		mes "できなったよ。";
		mes "この知恵の王の指輪、";
		mes "君の冒険に役立てて欲しい。";
		next;
		mes "[ドランス]";
		mes "それにこの指輪、";
		mes "一般の冒険者が手にできるのは";
		mes "当分先になると思う。";
		mes "今受け取ってた方がいいよ。";
		next;
		mes "[ドランス]";
		mes "これ、大量生産できないし";
		mes "連合軍の調査隊の上の方の役職の人が";
		mes "独占しちゃうだろうから。";
		mes "受け取ってよ。";
		next;
		menu "ありがとうございます",-;
		mes "[ドランス]";
		mes "うん、大切に使ってね。";
		if(checkitemblank() == 0) {
			next;
			mes "[ドランス]";
			mes "ん？";
			mes "荷物を持ちすぎだよ。";
			mes "これでは渡すことは出来ないよ。";
			mes "荷物の種類を減らしてから";
			mes "また話しかけてね。";
			close;
		}
		if(checkweight(2782,1) == 0) {
			next;
			mes "[ドランス]";
			mes "ん？";
			mes "荷物を持ちすぎだよ。";
			mes "これでは渡すことは出来ないよ。";
			mes "荷物の重量を減らしてから";
			mes "また話しかけてね。";
			close;
		}
		set YGG_1QUE,100;
		chgquest 8253,200885;
		if(checkre())
			getexp 200000,60000;
		else
			getexp 2000000,600000;
		getitem 2782,1;
		if(YGG_2QUE == 0)
			setquest 70365;
		if(YGG_3QUE == 0)
			setquest 70366;
		if(YGG_4QUE == 0)
			setquest 70367;
		if(YGG_5QUE == 0)
			setquest 70368;
		if(YGG_6QUE == 0)
			setquest 70369;
		if(YGG_7QUE == 0)
			setquest 70370;
		if(YGG_8QUE == 0)
			setquest 70371;
		if(YGG_9QUE == 0)
			setquest 70372;
		if(YGG_10QUE == 0)
			setquest 70373;
		if(NYD_1QUE == 0)
			setquest 70374;
		next;
		mes "[ドランス]";
		mes "あとその指輪の^FF0000翻訳機能^000000は";
		mes "^0000FF君にしか効果がない^000000からね。";
		mes "君の生体データを基に";
		mes "調整しちゃっているからさ。";
		next;
		menu "わかりました",-;
		mes "[ドランス]";
		mes "うん。それじゃあ";
		mes "知恵の王の指輪を冒険に役立ててね！";
		mes "西と東に異種族の街があるって";
		mes "聞いているから行ってみなよ。";
		next;
		mes "[ドランス]";
		mes "さてと僕は次の研究に";
		mes "取りかかるとするか。";
		mes "三ヶ国が仲良くしている間に";
		mes "協力して今までにない";
		mes "研究をしたいんだ。";
		close;
	case 100:
		mes "[ドランス]";
		mes "手伝ってくれて本当にありがとう！";
		mes "知恵の王の指輪を冒険に役立ててね！";
		mes "西と東に異種族の街があるって";
		mes "聞いているから行ってみなよ。";
		close;
	default:
		mes "‐ドランスは真剣な顔つきで";
		mes "　機械を調整している‐";
		close;
	}
}

mid_campin.gat,168,82,3	script	言語学者	935,{
	switch(YGG_1QUE) {
	case 0:
		mes "[ディクショナリー]";
		mes "はじめまして。";
		mes "私は^FF0000アルナベルツ教国の言語学者^000000の";
		mes "^FF0000ディクショナリー^000000と言います。";
		next;
		mes "[ディクショナリー]";
		mes "あなたと言語学について";
		mes "色々とお話をしたいのですが、";
		mes "今は、研究が忙しく";
		mes "その時間はありません。";
		next;
		mes "[ディクショナリー]";
		mes "また時間ができたら";
		mes "お話をしましょう。";
		mes "それでは、私は研究にもどります。";
		close;
	case 1:
		mes "[ディクショナリー]";
		mes "はじめまして。";
		mes "私は^FF0000アルナベルツ教国の言語学者^000000の";
		mes "^FF0000ディクショナリー^000000と言います。";
		next;
		mes "[ディクショナリー]";
		mes "あなたと言語学について";
		mes "色々とお話をしたいのですが、";
		mes "今は、研究が忙しく";
		mes "その時間はありません。";
		next;
		if(select("ドランスに会うように言われました","それではまた今度") == 2) {
			mes "[ディクショナリー]";
			mes "申し訳ありません。";
			mes "また時間ができたら";
			mes "お話をしましょう。";
			mes "それでは、私は研究にもどります。";
			close;
		}
		mes "[ディクショナリー]";
		mes "ドランスからですか？";
		mes "一体何でしょうか？";
		next;
		menu "手伝うように言われました",-;
		mes "[ディクショナリー]";
		mes "え、本当に";
		mes "手伝ってくれるんですか!?";
		mes "それは助かります！";
		next;
		mes "[ディクショナリー]";
		mes "ちょうど、西の地域と東の地域に";
		mes "行ける人を探していたんです。";
		next;
		mes "[ディクショナリー]";
		mes "調査しに行きたいのですが、";
		mes "凶暴なモンスターがいて";
		mes "近寄れないんですよ。";
		mes "以前は兵士達に頼んでいたのですが、";
		mes "今は忙しくて";
		mes "手が離せないらしいのです……";
		next;
		mes "[ディクショナリー]";
		mes "とても危険な場所ですが、";
		mes "行けますか？";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[ディクショナリー]";
		mes "本当ですか？";
		mes "あんな危険な場所に";
		mes "行けるなんて尊敬します。";
		next;
		mes "[ディクショナリー]";
		mes "早速、本題に入りましょう。";
		mes "あなたは、";
		mes "妖精のような外見の種族と";
		mes "木の巨人のような外見の種族";
		mes "に会ったことはありますか？";
		next;
		if((!checkquest(2158) && !checkquest(2159)) || (!checkquest(200850) && !checkquest(200855))) {
			mes "‐あなたは会ったことがないと";
			mes "　ディクショナリーに伝えた‐";
			next;
			mes "[ディクショナリー]";
			mes "西の地域に妖精のような種族、";
			mes "東の地域に木の巨人のような種族が";
			mes "いるらしいんです。";
			next;
			mes "[ディクショナリー]";
			mes "彼らの言語を解析するために、";
			mes "^FF0000彼らの話す言葉を";
			mes "記録してきて欲しいんです。^000000";
			mes "一言一句間違えずに";
			mes "メモしてきてください。";
			next;
			mes "[ディクショナリー]";
			mes "私の方で彼らの言語は";
			mes "ほぼ解析できているんです。";
			mes "あなたがメモした彼らの言葉を";
			mes "翻訳できるか確認したいのです。";
			next;
			mes "[ディクショナリー]";
			mes "本当は、直接私が彼らと";
			mes "話をすればよいのでしょうが";
			mes "西と東の地域の過酷な環境は";
			mes "体の弱い私には無理なんです。";
			next;
			mes "[ディクショナリー]";
			mes "あと、その妖精と木の巨人に会ったら";
			mes "^FF0000警備隊の隊長^000000に報告するといいですよ。";
			mes "目撃情報を探していましたからね。";
			mes "警備隊の隊長は駐屯地の本部前に";
			mes "いるはずです。";
			set YGG_1QUE,2;
			chgquest 8243,8244;
			close;
		}
		else {
			mes "‐あなたは会ったことがあると";
			mes "　ディクショナリーに伝えた‐";
			next;
			mes "[ディクショナリー]";
			mes "会った事があるのですか！";
			mes "それでは話が早いですね！";
			next;
			mes "[ディクショナリー]";
			mes "あなたには、彼らの話す言葉を";
			mes "記録してきて欲しいのです。";
			mes "彼らの話す言葉を一言一句";
			mes "間違えずにメモしてきてください。";
			next;
			mes "[ディクショナリー]";
			mes "私の方で彼らの言語は";
			mes "ほぼ解析できているんです。";
			mes "あなたがメモした彼らの言葉を";
			mes "翻訳できるか確認したいのです。";
			next;
			mes "[ディクショナリー]";
			mes "本当は、直接私が彼らと";
			mes "話をすればよいのでしょうが";
			mes "西と東の地域の過酷な環境は";
			mes "体の弱い私には無理なんです。";
			next;
			mes "[ディクショナリー]";
			mes "彼らの話す言語を解析するために";
			mes "よろしくおねがいします。";
			set YGG_1QUE,2;
			chgquest 8243,8244;
			close;
		}
	case 2:
		if(!checkquest(70355) || !checkquest(70360)) {
			mes "[ディクショナリー]";
			mes "聞いた話ですと、";
			mes "西の地域に妖精のような種族、";
			mes "東の地域に木の巨人のような種族が";
			mes "いるらしいのです。";
			next;
			mes "[ディクショナリー]";
			mes "そこで、";
			mes "あなたに彼らの話す言葉を";
			mes "記録してきて欲しいのです。";
			next;
			mes "[ディクショナリー]";
			mes "彼らの話した言葉から";
			mes "妖精の言語と木の巨人の言語を";
			mes "解析しようと思います。";
			next;
			mes "[ディクショナリー]";
			mes "それでは、";
			mes "彼らの話す言葉を一言一句";
			mes "間違えずにメモしてきてください。";
			next;
			mes "[ディクショナリー]";
			mes "あと、その妖精と木の巨人に会ったら";
			mes "^FF0000警備隊の隊長^000000に報告するといいですよ。";
			mes "目撃情報を探していましたからね。";
			mes "警備隊の隊長は駐屯地の本部前に";
			mes "いるはずです。";
			close;
		}
		mes "[ディクショナリー]";
		mes "あっ、";
		mes "お帰りなさい。";
		next;
		mes "[ディクショナリー]";
		mes "どうでしたか？";
		mes "彼らの話す言葉を";
		mes "メモしてきましたか？";
		next;
		mes "[ディクショナリー]";
		mes "それではまず、";
		mes "妖精の言葉を教えてください。";
		next;
		mes "[ディクショナリー]";
		mes "妖精の言葉を一文ずつ";
		mes "ここに書いてください。";
		next;
		input '@str1$;
		mes "[ディクショナリー]";
		mes '@str1$;
		mes "ですか……";
		mes "その次は？";
		if('@str1$ == "RLGHLRXLA TKANTLFDMS" || '@str1$ == "RLGHLRXLA　TKANTLFDMS")
			set '@spl_score,'@spl_score+1;
		next;
		input '@str2$;
		mes "[ディクショナリー]";
		mes '@str2$;
		mes "ですか……";
		mes "その次は？";
		if('@str2$ == "WJACK TNAHRDNJSDMFH" || '@str2$ == "WJACK　TNAHRDNJSDMFH")
			set '@spl_score,'@spl_score+1;
		next;
		input '@str3$;
		mes "[ディクショナリー]";
		mes '@str3$;
		mes "ですか……。";
		mes "それで終わりですか？";
		if('@str3$ == "WLSGHKWND!!" || '@str3$ == "WLSGHKWND")
			set '@spl_score,'@spl_score+1;
		next;
		if('@spl_score < 3) {
			mes "[ディクショナリー]";
			mes "……おかしいですね。";
			mes "残念ながら解析不能です。";
			next;
			mes "[ディクショナリー]";
			mes "本当にこれで合ってますか？";
			close;
		}
		mes "[ディクショナリー]";
		mes "全部合わせて見ると、";
		mes "RLGHLRXLA　TKANTLFDMS";
		mes "WJACK　TNAHRDNJSDMFH";
		mes "WLSGHKWND!!";
		mes "なんですね。";
		next;
		mes "[ディクショナリー]";
		mes "よし、OKです！";
		mes "次は、木の巨人の言語を";
		mes "教えてください。";
		next;
		mes "[ディクショナリー]";
		mes "妖精の時と同じく、";
		mes "一文ずつここに書いてください。";
		next;
		input '@str4$;
		mes "[ディクショナリー]";
		mes '@str4$;
		mes "ですか……";
		mes "その次は？";
		if('@str4$ == "TJDTMFJDNS CJFDI" || '@str4$ == "TJDTMFJDNS　CJFDI")
			set '@man_score,'@man_score+1;
		next;
		input '@str5$;
		mes "[ディクショナリー]";
		mes '@str5$;
		mes "ですか……";
		mes "その次は？";
		if('@str5$ == "TKADLFDMF QKATOS" || '@str5$ == "TKADLFDMF　QKATOS")
			set '@man_score,'@man_score+1;
		next;
		input '@str6$;
		mes "[ディクショナリー]";
		mes '@str6$;
		mes "ですか……。";
		mes "これで終わりですか？";
		if('@str6$ == "EKDTLSDML DLFMADMS" || '@str6$ == "EKDTLSDML　DLFMADMS")
			set '@man_score,'@man_score+1;
		next;
		if('@man_score < 3) {
			mes "[ディクショナリー]";
			mes "……おかしいですね。";
			mes "残念ながら解析不能です。";
			next;
			mes "[ディクショナリー]";
			mes "本当にこれで合ってますか？";
			close;
		}
		mes "[ディクショナリー]";
		mes "全部合わせて見ると";
		mes "TJDTMFJDNS　CJFDI";
		mes "TKADLFDMF　QKATOS";
		mes "EKDTLSDML　DLFMADMS……。";
		mes "なんですね。";
		next;
		mes "[ディクショナリー]";
		mes "……";
		mes "うん、わかるぞ……";
		next;
		mes "[ディクショナリー]";
		mes "解読できるな……";
		next;
		mes "‐ディクショナリーは";
		mes "　妖精と巨人の言語を書いた紙を";
		mes "　いくつもの厚い本を見ながら";
		mes "　調べている‐";
		set YGG_1QUE,3;
		delquest 70360;
		delquest 70355;
		chgquest 8244,70350;
		close;
	case 3:
		mes "[ディクショナリー]";
		mes "……";
		next;
		mes "[ディクショナリー]";
		mes "木の巨人の言葉を翻訳すると";
		mes "「驚いた。";
		mes "君の種族を初めて見た。";
		mes "君も私を見て驚いているだろ？」";
		mes "という感じですね。";
		next;
		mes "[ディクショナリー]";
		mes "妖精の言葉を翻訳すると";
		mes "「君は誰？";
		mes "サファ族の仲間？";
		mes "こっちに来んな！」";
		mes "という感じです。";
		next;
		menu "すごいですね",-;
		mes "[ディクショナリー]";
		mes "ありがとうございます。";
		mes "でもまだまだですよ。";
		mes "紙の上だったから翻訳できましたが";
		mes "発音はまだ完全には";
		mes "分析できていないのです。";
		next;
		mes "[ディクショナリー]";
		mes "発音がわからなければ";
		mes "コミュニケーションがとれません。";
		next;
		mes "[ディクショナリー]";
		mes "^FF0000ウィスパ^000000が異種族の声を";
		mes "記録する方法があるとか";
		mes "言っていたのですが";
		mes "まだ連絡が来ないということは";
		mes "うまくいっていないんだろうな……";
		next;
		menu "ウィスパ？",-;
		mes "[ディクショナリー]";
		mes "はい。";
		mes "ウィスパは";
		mes "ルーンミッドガッツ王国の";
		mes "魔法学者です。";
		next;
		mes "[ディクショナリー]";
		mes "彼女が異種族の声を";
		mes "記録する方法がある、";
		mes "と言っていたので";
		mes "期待していたのですが……";
		next;
		menu "確認してきましょうか？",-;
		mes "[ディクショナリー]";
		mes "よろしいのですか？";
		mes "何から何まですみません。";
		mes "でも非常に助かります。";
		next;
		mes "[ディクショナリー]";
		mes "それではこの駐屯地にいる";
		mes "ウィスパに聞いてみてください。";
		mes "この司令部を出て";
		mes "西の方にいるはずです。";
		set YGG_1QUE,4;
		chgquest 70350,8245;
		close;
	case 4:
		mes "[ディクショナリー]";
		mes "この駐屯地にいるウィスパに";
		mes "聞いてみてください。";
		mes "この司令部を出て";
		mes "西の方にいるはずです。";
		close;
	case 6:
		mes "‐ディクショナリーは";
		mes "　何かにとりつかれたかのように";
		mes "　紙に文字を書き続けている‐";
		next;
		mes "[ディクショナリー]";
		mes "よし、できた!!";
		next;
		menu "声をかける",-;
		mes "[ディクショナリー]";
		mes "わっ！";
		mes "いつの間に後ろに!!";
		next;
		menu "驚かせてすみません",-;
		mes "[ディクショナリー]";
		mes "いえいえ、気にしないでください。";
		mes "それより聞いてください！";
		mes "やっと発音記号が完成したんです！";
		mes "さっきウィスパが持ってきてくれた";
		mes "この宝石のおかげで！";
		next;
		mes "[ディクショナリー]";
		mes "これで僕の方の作業は全て完了です！";
		mes "異種族の言葉辞典は完成しました。";
		mes "僕はもう異種族と会話できますよ。";
		next;
		mes "[ディクショナリー]";
		mes "僕はドランスのとこに";
		mes "行ってきますね！";
		next;
		mes "[ディクショナリー]";
		mes "よいしょっと!!";
		mes "　";
		mes "‐ディクショナリーは";
		mes "　研究成果である分厚い書類の束を";
		mes "　持って走って行った‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ディクショナリーは";
		mes "ドランスに研究成果を渡しに行った。";
		mes "ドランスのところへ行こう)";
		set YGG_1QUE,7;
		chgquest 8247,8248;
		close;
	case 7:
		mes "["+strcharinfo(0)+"]";
		mes "（ディクショナリーは";
		mes "ドランスに研究成果を渡しに行った。";
		mes "ドランスのところへ行こう)";
		close;
	case 8:
	case 9:
	case 10:
	case 11:
	case 12:
		mes "[ディクショナリー]";
		mes "手伝ってくれて";
		mes "ありがとうございました。";
		mes "無事完成するといいですよね。";
		close;
	case 100:
		mes "[ディクショナリー]";
		mes "知恵の王の指輪が";
		mes "無事完成できてよかったです。";
		next;
		mes "[ディクショナリー]";
		mes "今回初めて他国の人と";
		mes "一緒に研究をしましたけど";
		mes "話とは違ってとてもいい人達でした。";
		close;
	default:
		mes "‐ディクショナリーは";
		mes "　必死な顔で書類を書いている。";
		mes "　邪魔しないでおこう‐";
		close;
	}
}

mid_camp.gat,147,256,3	script	魔法学者	735,{
	switch(YGG_1QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
		mes "[ウィスパ]";
		mes "はぁ……";
		mes "思うように研究が進みません……";
		close;
	case 4:
		mes "[ウィスパ]";
		mes "あら？";
		mes "私に何か用でしょうか？";
		next;
		menu "ディクショナリーの事を話す",-;
		mes "[ウィスパ]";
		mes "あなたが";
		mes strcharinfo(0)+ "さん";
		mes "ですね。";
		mes "ドランスから聞いています。";
		mes "それにしても";
		mes "異種族の会話を記録する件ですか。";
		next;
		mes "[ウィスパ]";
		mes "……";
		mes "実はまだ回収できていません。";
		mes "^FF0000宝石^000000を回収しに行きたくても";
		mes "行けないんです……";
		next;
		menu "宝石を回収？",-;
		mes "[ウィスパ]";
		mes "はい。";
		mes "私はこの異世界の種族が";
		mes "実際に話している声を記録して、";
		mes "何度でも聞けるように";
		mes "この宝石を使ったのです。";
		next;
		mes "‐ウィスパは、あなたに";
		mes "　^FF0000赤い宝石^000000と^0000FF青い宝石^000000を見せた‐";
		next;
		mes "[ウィスパ]";
		mes "この宝石は、私のかけた魔法により";
		mes "特殊な力を持っていまして、";
		mes "音の波長を魔力に変換して";
		mes "記録するんです。";
		mes "しかも、かなりの広範囲の";
		mes "音を感知して記録するんですよ。";
		next;
		mes "[ウィスパ]";
		mes "アサシン達に頼んで";
		mes "西の地域と東の地域に";
		mes "この宝石を埋めてもらったのですが、";
		mes "アサシン達は今、";
		mes "他の任務で手が離せないらしくて";
		mes "宝石の回収ができないんです。";
		next;
		mes "[ウィスパ]";
		mes "だからディクショナリーに";
		mes "会話記録を渡せないんです。";
		mes "誰か代わりに回収に行ってくれると";
		mes "助かるんですが……";
		next;
		mes "‐ウィスパは、";
		mes "　「手伝って」と言わんばかりに";
		mes "　あなたの顔を見つめている‐";
		next;
		if(select("それではまた後で来ます","私が回収して来ます") == 1) {
			mes "[ウィスパ]";
			mes "……";
			next;
			mes "[ウィスパ]";
			mes "^666666なんで手伝わないのよ……^000000";
			next;
			menu "何か言いましたか？",-;
			mes "[ウィスパ]";
			mes "何も言ってないですよ。";
			mes "気のせいです。";
			next;
			menu "それでは、また後で来ます",-;
			mes "[ウィスパ]";
			mes "……";
			mes "あの、すいません。";
			next;
			mes "‐ウィスパが";
			mes "　あなたを引き止めた‐";
			next;
			mes "[ウィスパ]";
			mes "私、困っているんですよ、";
			mes "宝石が回収できなくて。";
			mes "　";
			mes "分かりますよね？";
			next;
			mes "[ウィスパ]";
			mes "三ヶ国で協力して";
			mes "翻訳機の研究を進めているんです。";
			next;
			mes "[ウィスパ]";
			mes "私が研究で失敗すれば、";
			mes "私個人の失敗ではなく";
			mes "ルーンミッドガッツ王国の";
			mes "失敗とみなされちゃうんですよ。";
			next;
			mes "[ウィスパ]";
			mes "それでいいんですか？";
			next;
			menu "……",-;
			mes "[ウィスパ]";
			mes "……";
			mes "もうまわりくどい";
			mes "言い方はやめます。";
			next;
			mes "[ウィスパ]";
			mes "手伝ってください。";
			next;
			mes "[ウィスパ]";
			mes "お願いですから";
			mes "宝石を回収してきてください。";
			next;
			mes "‐ウィスパの気迫に押され";
			mes "　頷いてしまった‐";
			next;
		}
		mes "[ウィスパ]";
		mes "本当ですか!?";
		mes "ありがとうございます！";
		mes "あなたなら手伝ってくれる";
		mes "って信じていました。";
		next;
		mes "[ウィスパ]";
		mes "それでは、宝石回収を";
		mes "よろしくお願いしますね。";
		next;
		mes "[ウィスパ]";
		mes "宝石を埋めた場所は2箇所です。";
		mes "^FF0000一つ目^000000は西の地域の";
		mes "妖精の目撃情報があった場所の";
		mes "近くです。";
		mes "キノコのような構造物の";
		mes "下に埋めたらしいです。";
		next;
		mes "[ウィスパ]";
		mes "^0000FF二つ目^000000は東の地域の";
		mes "巨人の目撃情報があった場所の";
		mes "近くです。";
		mes "木の下に埋めたらしいです。";
		next;
		mes "[ウィスパ]";
		mes "この二つの宝石を回収して";
		mes "持って来てください。";
		next;
		mes "[ウィスパ]";
		mes "……";
		mes "ああ、そうです！";
		mes "忘れていました。";
		next;
		mes "[ウィスパ]";
		mes "アサシン達が宝石を埋める時に";
		mes "ちょっとしたトラップを";
		mes "仕掛けたらしいんですよ。";
		mes "気をつけてくださいね。";
		next;
		mes "[ウィスパ]";
		mes "もし私だったら";
		mes "失神するようなトラップだと";
		mes "笑って言ってました。";
		set YGG_1QUE,5;
		chgquest 8245,8246;
		close;
	case 5:
		if(countitem(7575) < 1 || countitem(7576) < 1) {
			mes "[ウィスパ]";
			mes "宝石を埋めた場所は2箇所です。";
			mes "一つ目は西の地域の";
			mes "妖精の目撃情報があった場所の";
			mes "近くです。";
			mes "キノコのような構造物の";
			mes "下に埋めたらしいです。";
			next;
			mes "[ウィスパ]";
			mes "二つ目は東の地域の";
			mes "巨人の目撃情報があった場所の";
			mes "近くです。";
			mes "木の下に埋めたらしいです。";
			next;
			mes "[ウィスパ]";
			mes "この二つの宝石を回収して";
			mes "持って来てください。";
			next;
			mes "[ウィスパ]";
			mes "……";
			mes "ああ、そうです！";
			mes "忘れていました。";
			next;
			mes "[ウィスパ]";
			mes "アサシン達が宝石を埋める時に";
			mes "ちょっとしたトラップを";
			mes "仕掛けたらしいんですよ。";
			mes "気をつけてくださいね。";
			next;
			mes "[ウィスパ]";
			mes "もし私だったら";
			mes "失神するようなトラップだと";
			mes "笑って言ってました。";
			close;
		}
		mes "[ウィスパ]";
		mes "お帰りなさい！";
		mes "思ったより早かったですね。";
		mes "では、宝石を見せて頂けますか？";
		next;
		mes "‐あなたは宝石を";
		mes "　ウィスパに渡した‐";
		next;
		mes "[ウィスパ]";
		mes "そうです、この宝石です!!";
		mes "ありがとうございます！";
		mes "早速調べてみますね。";
		next;
		mes "‐ウィスパは";
		mes "　宝石を鑑定するかのように";
		mes "　じっくりと見つめている‐";
		next;
		mes "[ウィスパ]";
		mes "雑音は多いですけど、";
		mes "音声の抽出はできますね。";
		next;
		mes "[ウィスパ]";
		mes "……";
		next;
		mes "[ウィスパ]";
		mes "WJACK　TNAH……";
		mes "RDN……";
		mes "JSDMFH……";
		mes "これが異世界の種族の言葉ね……";
		mes "無事録音できているわ……";
		next;
		mes "[ウィスパ]";
		mes "……";
		next;
		mes "[ウィスパ]";
		mes "…TJDTMF……";
		mes "……JDNS……";
		mes "CJFDI……";
		mes "うん、問題ないわね……";
		next;
		mes "[ウィスパ]";
		mes "……あら？";
		next;
		mes "[ウィスパ]";
		mes "人間の声が聞こえるわ……";
		mes "こんなひと気のないところで";
		mes "何してるのかしら？";
		next;
		mes "[ウィスパ]";
		mes "……";
		next;
		mes "[ウィスパ]";
		mes "やだっ……";
		mes "愛の告白……";
		next;
		mes "[ウィスパ]";
		mes "……";
		mes "あっ、振られちゃった……";
		next;
		mes "[ウィスパ]";
		mes "……";
		mes "他にもあるわ……";
		next;
		mes "[ウィスパ]";
		mes "えっ、この二人!?";
		mes "嘘、つきあってたの？";
		mes "楽しそうにデートしてる……";
		next;
		mes "[ウィスパ]";
		mes "うらやましいっ……!!";
		next;
		mes "[ウィスパ]";
		mes "……";
		next;
		mes "[ウィスパ]";
		mes "……";
		mes "すごいわっ、他にもいろんな";
		mes "会話が録れてるみたい。";
		next;
		mes "[ウィスパ]";
		mes "……";
		mes "うふふ、";
		mes "後でゆっくり楽しもうっと……";
		next;
		menu "どうしました？",-;
		mes "[ウィスパ]";
		mes "あっ、何でもありません！";
		mes "え～と、";
		mes "大丈夫ですね。";
		mes "ちゃんと録音できていました。";
		next;
		mes "[ウィスパ]";
		mes "私の方で異世界の種族が";
		mes "話していると思われる会話を";
		mes "全部抽出して、";
		mes "ディクショナリーに渡しておきます。";
		next;
		mes "[ウィスパ]";
		mes "ディクショナリーが";
		mes "また困っていたりしたら";
		mes "手伝ってあげてくださいね。";
		mes "手伝ってくれて";
		mes "ありがとうございました。";
		set YGG_1QUE,6;
		delquest 8241;
		delquest 8242;
		chgquest 8246,8247;
		delitem 7575,1;
		delitem 7576,1;
		next;
		mes "[ウィスパ]";
		mes "早速ディクショナリーに";
		mes "この会話記録を渡してきますね♪";
		mes "　";
		mes "‐ウィスパは司令部の方に";
		mes "　走って行った‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（一度ディクショナリーの";
		mes "ところへ行こう）";
		close;
	case 6:
		mes "‐ウィスパは";
		mes "　ディクショナリーのところに行った‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（一度ディクショナリーの";
		mes "ところへ行こう）";
		close;
	case 7:
		mes "[ウィスパ]";
		mes "ディクショナリーって";
		mes "すごいですよね。";
		mes "記憶力とか知識とかが。";
		mes "尊敬しちゃう……";
		close;
	case 8:
		mes "[ウィスパ]";
		mes "あら、何か用でしょうか？";
		next;
		menu "指輪の土台の件",-;
		mes "[ウィスパ]";
		mes "……";
		mes "やっぱりそうでしたか。";
		next;
		mes "[ウィスパ]";
		mes "残念ながらまだです……";
		mes "でも完成の目処はついているんですよ！";
		mes "ただ材料がなくなったんです。";
		next;
		menu "土台って何ですか？",-;
		mes "[ウィスパ]";
		mes "指輪のリング部分にする";
		mes "^FF0000魔法石^000000のことです。";
		mes "その魔法石を作るのが";
		mes "私の役割なんですよ。";
		next;
		mes "[ウィスパ]";
		mes "人の意識に常に情報を伝えつづけ、";
		mes "しかも生命力と精神力を";
		mes "強める効果がある魔法石。";
		next;
		mes "[ウィスパ]";
		mes "それを使用することで";
		mes "精密機械に格納された情報を";
		mes "身体と精神に負担なく";
		mes "意識に伝え続けることが";
		mes "できるようになるんです。";
		next;
		mes "[ウィスパ]";
		mes "何度もドランスと試験をして";
		mes "毎回失敗しているんです。";
		mes "原因はいつも私の魔法石。";
		mes "機械の信号に合わせようとすると";
		mes "どうしても壊れてしまうのです。";
		next;
		mes "[ウィスパ]";
		mes "本国から負荷に耐えれそうな";
		mes "石や宝石を取り寄せて";
		mes "色々と試したのですが";
		mes "全て壊れてしまいました。";
		next;
		mes "[ウィスパ]";
		mes "でもそれに耐えれる石を";
		mes "やっと見つけたんです。";
		mes "でも手に入れたその石が小さすぎるので";
		mes "もう少し大きいサイズの物が";
		mes "必要なんです。";
		next;
		menu "何という石ですか？",-;
		mes "[ウィスパ]";
		mes "^0000FF未確認鉱石^000000という石です。";
		mes "東の地域にあるらしいのですが";
		mes "みんな忙しくて行ってくれません。";
		mes "それさえあれば完成するのに……";
		next;
		if(select("それではまた後で来ます","私が回収して来ます") == 1) {
			mes "[ウィスパ]";
			mes "……";
			next;
			mes "[ウィスパ]";
			mes "^666666空気読めよ……^000000";
			next;
			menu "何か言いましたか？",-;
			mes "[ウィスパ]";
			mes "何も言ってないですよ。";
			mes "気のせいです。";
			next;
			menu "それでは失礼します",-;
			mes "[ウィスパ]";
			mes "……";
			mes "あの、すいません。";
			next;
			mes "‐ウィスパは";
			mes "　あなたの腕をつかんで";
			mes "　引き止めた‐";
			next;
			mes "[ウィスパ]";
			mes "あの……";
			mes "私が困っているの、わかりませんか？";
			mes "未確認鉱石さえあれば";
			mes "魔法石が完成するんですよ？";
			next;
			mes "‐ウィスパの手に力が入る。";
			mes "　腕が痛い……-";
			next;
			mes "[ウィスパ]";
			mes "私が研究で失敗すれば、";
			mes "私個人の失敗ではなく";
			mes "ルーンミッドガッツ王国の";
			mes "失敗とみなされちゃうんですよ。";
			next;
			mes "[ウィスパ]";
			mes "それでいいんですか？";
			next;
			menu "……",-;
			mes "[ウィスパ]";
			mes "……";
			mes "もうまわりくどい";
			mes "言い方はやめます。";
			next;
			mes "[ウィスパ]";
			mes "手伝ってください。";
			next;
			mes "[ウィスパ]";
			mes "お願いですから";
			mes "未確認鉱石を持ってきてください。";
			next;
			mes "‐ウィスパの気迫に押され";
			mes "　頷いてしまった‐";
			next;
		}
		mes "[ウィスパ]";
		mes "本当ですか？";
		mes "ありがとうございます！";
		mes "^0000FF未確認鉱石^000000は";
		mes "不思議な岩という岩から";
		mes "まれに採掘できるらしいです。";
		mes "よろしくお願いします♪";
		set YGG_1QUE,9;
		chgquest 8249,8250;
		close;
	case 9:
		if(countitem(6048) < 1) {
			mes "[ウィスパ]";
			mes "^0000FF未確認鉱石^000000は";
			mes "東の地域にある";
			mes "不思議な岩という岩から";
			mes "まれに採掘できるらしいです。";
			mes "よろしくお願いします♪";
			close;
		}
		mes "[ウィスパ]";
		mes "あっ、未確認鉱石！";
		mes "持ってきてくれたんですね！";
		next;
		mes "‐あなたは未確認鉱石を";
		mes "　ウィスパに渡した‐";
		next;
		mes "[ウィスパ]";
		mes "よしよし、";
		mes "この大きさなら大丈夫でしょう。";
		mes "本当にありがとうございます！";
		next;
		mes "[ウィスパ]";
		mes "では早速この鉱石に";
		mes "私の魔力を宿しましょう！";
		next;
		mes "‐ウィスパは呪文を唱え始めた‐";
		next;
		mes "‐未確認鉱石が少しずつ光りだした‐";
		next;
		mes "‐ウィスパは大きな声で";
		mes "　何かの呪文を叫んだ瞬間、";
		mes "　未確認鉱石は大きな光を放ち、";
		mes "　その姿を変えた‐";
		misceffect 99;
		emotion 0;
		next;
		mes "[ウィスパ]";
		mes "第一段階終了……";
		next;
		mes "[ウィスパ]";
		mes "でもまだ完成ではありませんよ。";
		mes "ちょっと準備をするので";
		mes "もう一度話しかけてください。";
		set YGG_1QUE,10;
		chgquest 8250,8251;
		delitem 6048,1;
		close;
	case 10:
		if(rand(1,5) != 3) {
			mes "[ウィスパ]";
			mes "もう少しだけ待ってくださいね。";
			mes "このリングを浸す";
			mes "溶液がなかなかできない……";
			close;
		}
		mes "[ウィスパ]";
		mes "よし、いい感じ！";
		mes "リングをこの溶液に浸せば完成です！";
		next;
		mes "‐ウィスパはリングを溶液に浸した‐";
		next;
		mes "‐リングの色が銀色から";
		mes "　金色に変色していく‐";
		next;
		mes "‐ウィスパは指輪を";
		mes "　溶液から取り出し";
		mes "　指にはめて呪文を唱えた‐";
		next;
		mes "[ウィスパ]";
		mes "うん、完璧ね！";
		mes "うまく動作するわね。";
		next;
		mes "[ウィスパ]";
		mes "あなたが持ってきてくれた";
		mes "未確認鉱石のおかげで";
		mes "無事完成しました。";
		next;
		mes "[ウィスパ]";
		mes "このリングをドランスに";
		mes "渡してください。";
		next;
		mes "‐リングを受け取った‐";
		set YGG_1QUE,11;
		chgquest 8251,8252;
		close;
	case 11:
		mes "[ウィスパ]";
		mes "あなたが持ってきてくれた";
		mes "未確認鉱石のおかげで";
		mes "無事完成しました。";
		next;
		mes "[ウィスパ]";
		mes "リングをドランスに";
		mes "渡してくださいね。";
		close;
	case 12:
		mes "[ウィスパ]";
		mes "もう少しで完成ですね。";
		mes "残りはドランスの作業のみ。";
		mes "ドランス頑張れ♪";
		close;
	case 100:
		mes "[ウィスパ]";
		mes "知恵の王の指輪が完成しましたね。";
		mes "どんどん使ってくださいね。";
		close;
	}
}

spl_fild02.gat,27,218,0	script	埋もれた宝石#ygg_red	844,{
	if(YGG_1QUE < 5) {
		mes "‐盛り上がっている土の塊に";
		mes "　赤い宝石が埋もれている。";
		mes "　気のせいか黒い物体が大量に";
		mes "　うごめいている……";
		mes "　近寄らない方がいいだろう‐";
		close;
	}
	if(YGG_1QUE > 5 || countitem(7575)>0) {
		mes "‐赤い宝石を掘り出した";
		mes "　跡が残っている‐";
		close;
	}
	mes "‐盛り上がっている土の塊に";
	mes "　赤い宝石が埋もれている‐";
	next;
	if(select("宝石を取る","放っておく") == 2) {
		mes "‐あなたは";
		mes "　その場から立ち去った‐";
		close;
	}
	if(rand(3) == 2) {
		mes "‐あなたが宝石に触れると";
		mes "　盗蟲が襲ってきた。";
		mes "　アサシン達が仕掛けたトラップだ。";
		mes "　あなたは驚いてしまい、";
		mes "　宝石を取り損ねた。";
		mes "　^FF0000盗虫を全て倒して";
		mes "　もう一度調べよう^000000‐";
		donpcevent "YggWiseRing_Red::OnStart";
		close;
	}
	mes "‐あなたは土の中にあった";
	mes "　赤い宝石を掘り出した‐";
	if(checkitemblank() == 0) {
		next;
		mes "‐所持アイテムの種類数が多くて";
		mes "　赤い宝石をとることができなかった。";
		mes "　種類数を減らしてからまた調べよう‐";
		close;
	}
	setquest 8241;
	getitem 7575,1;
	close;
}

spl_fild02.gat,0,0,0	script	YggWiseRing_Red	-1,{
OnStart:
	initnpctimer;
	monster "spl_fild02.gat",25,220,"盗蟲",1051,3,"YggWiseRing_Red::OnKilled";
	hideonnpc "埋もれた宝石#ygg_red";
	end;
OnKilled:
	set 'mob,getmapmobs("spl_fild02.gat","YggWiseRing_Red::OnKilled");
	if('mob <= 0) {
		hideoffnpc "埋もれた宝石#ygg_red";
		stopnpctimer;
	}
	end;
OnTimer30000:
	killmonster "spl_fild02.gat","YggWiseRing_Red::OnKilled";
	hideoffnpc "埋もれた宝石#ygg_red";
	stopnpctimer;
	end;
}

man_fild02.gat,310,371,0	script	埋もれた宝石#ygg_blue	844,{
	if(YGG_1QUE < 5) {
		mes "‐盛り上がっている土の塊に";
		mes "　青い宝石が埋もれている。";
		mes "　気のせいか黒い物体が大量に";
		mes "　うごめいている……";
		mes "　近寄らない方がいいだろう‐";
		close;
	}
	if(YGG_1QUE > 5 || countitem(7576)>0) {
		mes "‐青い宝石を掘り出した";
		mes "　跡が残っている‐";
		close;
	}
	mes "‐盛り上がっている土の塊に";
	mes "　青い宝石が埋もれている‐";
	next;
	if(select("宝石を取る","放っておく") == 2) {
		mes "‐あなたは";
		mes "　その場から立ち去った‐";
		close;
	}
	if(rand(3) == 2) {
		mes "‐あなたが宝石に触れると";
		mes "　盗蟲が襲ってきた。";
		mes "　アサシン達が仕掛けたトラップだ。";
		mes "　あなたは驚いてしまい、";
		mes "　宝石を取り損ねた。";
		mes "　^FF0000盗虫を全て倒して";
		mes "　もう一度調べよう^000000‐";
		donpcevent "YggWiseRing_Blue::OnStart";
		close;
	}
	mes "‐あなたは土の中にあった";
	mes "　青い宝石を掘り出した‐";
	if(checkitemblank() == 0) {
		next;
		mes "‐所持アイテムの種類数が多くて";
		mes "　青い宝石をとることができなかった。";
		mes "　種類数を減らしてからまた調べよう‐";
		close;
	}
	setquest 8242;
	getitem 7576,1;
	close;
}

man_fild02.gat,0,0,0	script	YggWiseRing_Blue	-1,{
OnStart:
	initnpctimer;
	monster "man_fild02.gat",310,371,"盗蟲",1051,3,"YggWiseRing_Blue::OnKilled";
	hideonnpc "埋もれた宝石#ygg_blue";
	end;
OnKilled:
	set 'mob,getmapmobs("man_fild02.gat","YggWiseRing_Blue::OnKilled");
	if('mob <= 0) {
		hideoffnpc "埋もれた宝石#ygg_blue";
		stopnpctimer;
	}
	end;
OnTimer30000:
	killmonster "man_fild02.gat","YggWiseRing_Blue::OnKilled";
	hideoffnpc "埋もれた宝石#ygg_blue";
	stopnpctimer;
	end;
}

//============================================================
// 二つの種族クエスト
//- Registry -------------------------------------------------
// YGG_2QUE -> 0～27
//------------------------------------------------------------
spl_in01.gat,32,306,3	script	警備兵#ygg	447,2,2,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		if(YGG_2QUE) {
			mes "[アーク]";
			mes "Yur,Dur　AnoVa?";
			mes "Wha?　Dieb　OsaDur..";
			mes "ah..RuffThus　NeAsh.";
			mes "man　nesAsh　OdesAlah?";
			close;
		}
		mes "[警備兵]";
		mes "NeiVil　!";
		mes "narNoth　nesMush.";
		mes "AnuDur　AmanDana";
		mes "Goth　nar!";
		close;
	}
	switch(YGG_2QUE) {
	case 0:
		mes "[警備兵]";
		mes "あれ？";
		mes "君はラフィネ族でも";
		mes "サファ族でもない……";
		next;
		mes "[警備兵]";
		mes "最近、頻繁に現れるようになった";
		mes "異種族か。";
		next;
		mes "[警備兵]";
		mes "俺の名前はアーク。";
		mes "ねぇ、俺の言っていることわかる？";
		mes "　";
		mes "ワカリマスカー？";
		mes "ってわかるわけないか……";
		next;
		if(select("わかりますよ","……") == 2) {
			mes "[アーク]";
			mes "そうか、";
			mes "言葉が通じないのか……";
			mes "まいったなー。";
			close;
		}
		mes "[アーク]";
		mes "うわっ！";
		mes "俺の言っていることが";
		mes "理解できるのか！";
		next;
		mes "[アーク]";
		mes "驚きだな……";
		mes "一体、どうやって言葉を";
		mes "覚えたんだよ？";
		next;
		mes "[アーク]";
		mes "それにあんたみたいな種族を";
		mes "最近よく見かけるが、";
		mes "一体何者なんだ？";
		next;
		mes "‐あなたは、アークに";
		mes "　知恵の王の指輪のことや";
		mes "　自分は人間という種族で";
		mes "　ミッドガルド大陸から";
		mes "　来たことを話した‐";
		next;
		mes "[アーク]";
		mes "ふ～ん、そうか。";
		mes "ミッドガルド大陸から来たのか。";
		next;
		mes "[アーク]";
		mes "それにしても、";
		mes "そんな便利な指輪を作れるなんて";
		mes "おまえ達人間はすごいなー。";
		next;
		mes "[アーク]";
		mes "なあ、";
		mes "その指輪を";
		mes "見せてくれないか？";
		next;
		mes "‐あなたは";
		mes "　知恵の王の指輪を";
		mes "　アークに見せた‐";
		next;
		mes "[アーク]";
		mes "この指輪、すごいな……";
		mes "どうなっているんだろう。";
		next;
		mes "‐アークは";
		mes "　知恵の王の指輪を";
		mes "　目を輝かせて見ている‐";
		set YGG_2QUE,1;
		setquest 70400;
		delquest 70365;
		close;
	case 1:
		mes "[アーク]";
		mes "指輪を見せてくれて";
		mes "ありがとう。";
		mes "いやあ、";
		mes "つい、見惚れてしまった。";
		next;
		mes "[アーク]";
		mes "ねえ、";
		mes "名前を教えてくれないかな？";
		next;
		menu "名乗る",-;
		mes "[アーク]";
		mes strcharinfo(0)+ "か。";
		mes "いい名前だね。";
		next;
		mes "[アーク]";
		mes "……";
		next;
		mes "[アーク]";
		mes "あのさあ、";
		mes "いきなりで悪いんだけど、";
		mes "一つお願いしたいことが";
		mes "あるんだけど……";
		next;
		if(select("何ですか？","今はちょっと……") == 2) {
			mes "[アーク]";
			mes "……";
			mes "そうか。";
			mes "仕方ないか……";
			close;
		}
		mes "[アーク]";
		mes "実はさ、";
		mes "俺の幼馴染の^FF0000テラ^000000っていう子が";
		mes "外出してから戻ってこないんだ。";
		mes "最後にあったのが二日前……";
		next;
		mes "[アーク]";
		mes "テラが行きそうな場所を";
		mes "捜してはみたんだけど、";
		mes "見つからなくて心配なんだよ。";
		next;
		mes "[アーク]";
		mes "テラは、普段からずっと";
		mes "どこかに行っているし、";
		mes "好奇心旺盛でさ、";
		mes "すぐに行動するタイプなんだ。";
		mes "だから、どこかへ";
		mes "遠出しているだけだと思うんだけどさ。";
		next;
		mes "[アーク]";
		mes "でも、もしかしたら、";
		mes "あの忌々しい巨人^FF0000サファ族^000000に";
		mes "襲われたって可能性もあるし……";
		next;
		mes "[アーク]";
		mes "……";
		mes "サファ族って知っている？";
		next;
		switch(select("知っている","知らない")) {
		case 1:
			mes "[アーク]";
			mes "へぇ、知っているんだ。";
			mes "でもあいつらが";
			mes "どれだけひどい一族か";
			mes "知らないだろう？";
			mes "俺が教えてあげるよ。";
			break;
		case 2:
			mes "[アーク]";
			mes "よし、それじゃあ、";
			mes "俺が教えてあげるよ。";
			break;
		}
		next;
		mes "[アーク]";
		mes "サファ族ってのは";
		mes "^FF0000イグドラシル^000000を傷つける";
		mes "邪悪な巨人の一族なんだよ。";
		mes "ずっと昔からイグドラシルを";
		mes "傷つけ続けているんだ。";
		next;
		mes "[アーク]";
		mes "あいつらのせいでイグドラシルは";
		mes "本当に弱ってしまった……";
		next;
		mes "[アーク]";
		mes "俺たちラフィネ族は";
		mes "イグドラシルを守護する一族なんだ。";
		mes "だから、イグドラシルを守るために";
		mes "^0000FFヨトゥンへイム^000000の地に来たんだよ。";
		next;
		mes "[アーク]";
		mes "そしてサファ族との戦いが始まった。";
		mes "このイグドラシルを守る戦いは、";
		mes "今もまだ続いているんだ。";
		next;
		mes "[アーク]";
		mes "まあ、サファ族については";
		mes "こんなとこかな。";
		next;
		mes "[アーク]";
		mes "テラがいなくなったことに";
		mes "サファ族が関わっている";
		mes "かもしれないと思うと……";
		next;
		mes "[アーク]";
		mes "お願いだから一緒に";
		mes "テラを捜してくれないか？";
		next;
		if(select("分かりました","今はちょっと……") == 2) {
			mes "[アーク]";
			mes "……";
			mes "そうか。";
			mes "仕方ないか……";
			close;
		}
		mes "[アーク]";
		mes "ありがとう！";
		mes "君っていいやつだね。";
		next;
		mes "[アーク]";
		mes "俺が集めた情報だと";
		mes "テラは、どうやら";
		mes "このスプレンディッドから";
		mes "東の地域に行ったらしいんだ。";
		next;
		mes "[アーク]";
		mes "だから、";
		mes "東の地域を捜して欲しいんだ。";
		mes "俺も職務が終ったらすぐに行くからさ。";
		next;
		mes "[アーク]";
		mes "……";
		next;
		mes "[アーク]";
		mes "あとさ、テラは何かあった時、";
		mes "^4d4dff目印として草を結んで、";
		mes "痕跡を残すんだ^000000。";
		next;
		mes "[アーク]";
		mes "ただ、草で目印を残すのは";
		mes "非常事態の時だけだから、";
		mes "ある訳がないけどね。";
		next;
		mes "[アーク]";
		mes "それじゃあ、";
		mes "東の地域に行って";
		mes "テラを捜して来てくれ。";
		next;
		menu "わかりました",-;
		mes "[アーク]";
		mes "頼んだよ!!";
		set YGG_2QUE,2;
		chgquest 70400,7056;
		close;
	case 2:
		mes "[アーク]";
		mes "だから、";
		mes "東の地域を捜して欲しいんだ。";
		mes "俺も職務が終ったら、";
		mes "すぐに行くからさ。";
		next;
		mes "[アーク]";
		mes "……";
		next;
		mes "[アーク]";
		mes "あとさ、テラは何かあった時、";
		mes "^4d4dff目印として草を結んで、";
		mes "痕跡を残すんだ^000000。";
		next;
		mes "[アーク]";
		mes "ただ、草で目印を残すのは";
		mes "非常事態の時だけだから、";
		mes "ある訳がないけどね。";
		next;
		mes "[アーク]";
		mes "それじゃあ";
		mes "東の地域に行って";
		mes "テラを捜して来てね。";
		close;
	case 3:
	case 4:
	case 5:
	case 6:
		mes "[アーク]";
		mes "テラは、見つかった？";
		next;
		menu "目印を見つけたことを報告する",-;
		mes "[アーク]";
		mes "目印があった!?";
		mes "テラに何かあった……";
		mes "なら、その目印を追ってみて！";
		next;
		mes "[アーク]";
		mes "もう少ししたら";
		mes "僕も捜しに行くからさ!!";
		close;
	case 7:
		mes "[アーク]";
		mes strcharinfo(0)+ "！";
		mes "大変だ！";
		next;
		menu "どうしました？",-;
		mes "‐アークは、";
		mes "　気が動転している‐";
		next;
		mes "[アーク]";
		mes "テラが……";
		next;
		mes "[アーク]";
		mes "テラが帰って来たんだ!!";
		mes "体中に傷を負って！";
		next;
		menu "体中に傷？",-;
		mes "[アーク]";
		mes "ああ！";
		mes "そしたら";
		mes "あいつは治療も受けないで、";
		mes "いきなり^FF0000ブラディウム^000000を奪って";
		mes "どこかに行ってしまったんだ!!";
		next;
		mes "[アーク]";
		mes "一体あいつはどこに、";
		mes "どこに行ったんだ？";
		next;
		mes "[アーク]";
		mes "何があったんだ？";
		mes "もう訳がわからないっ!!";
		next;
		menu "洞窟について報告する",-;
		mes "[アーク]";
		mes "テラの目印をたどって行ったら";
		mes "洞窟を見つけたって？";
		mes "そこに石のようになった";
		mes "サファ族がいた……";
		next;
		mes "[アーク]";
		mes "……";
		next;
		mes "[アーク]";
		mes "洞窟には石のようなサファ族……";
		mes "テラはそこに行っていたのか……？";
		next;
		mes "[アーク]";
		mes "テラが持って行った";
		mes "ブラディウムはサファ族にとって、";
		mes "病を抑える薬だったはず……";
		mes "あいつらの^FF0000命^000000とも言うべき物……";
		next;
		mes "[アーク]";
		mes "だめだっ……";
		mes "テラが何をしようとしているか";
		mes "わからないっ……";
		next;
		mes "[アーク]";
		mes "……";
		mes strcharinfo(0)+ "、";
		mes "ちょっと待っててくれ！";
		next;
		mes "‐アークは、";
		mes "　急いで装備をつけ始めた‐";
		set YGG_2QUE,8;
		chgquest 7058,70420;
		close;
	case 8:
		mes "[アーク]";
		mes "よし、準備完了！";
		next;
		menu "どうするつもりですか？",-;
		mes "[アーク]";
		mes "テラを捜しに行くんだよ！";
		mes "早く見つけなくちゃ!!";
		next;
		mes "[アーク]";
		mes strcharinfo(0)+ "、";
		mes "洞窟の場所を教えてくれ!!";
		mes "きっと、テラは洞窟の";
		mes "周りにいると思うんだ！";
		next;
		mes "‐アークに、";
		mes "　洞窟の場所を教えた‐";
		next;
		mes "[アーク]";
		mes "よし。じゃあ早速洞窟に行こう！";
		mes "一緒に行くかい？";
		mes "準備があるなら先に行ってるぞ！";
		next;
		if(select("一緒に行く","後で行く") == 2) {
			mes "[アーク]";
			mes "わかった！";
			mes "準備が出来たらすぐに来てくれ。";
			mes "一緒に向かうならまた声をかけてくれ！";
			set YGG_2QUE,9;
			setquest 7059;
			delquest 70420;
			close;
		}
		mes "[アーク]";
		mes "よし。じゃあ出発だ！";
		set YGG_2QUE,9;
		setquest 7059;
		delquest 70420;
		close2;
		warp "spl_fild01.gat",369,109;
		end;
	case 9:
		mes "[アーク]";
		mes "洞窟に向かうぞ！";
		mes "一緒に行くかい？";
		next;
		if(select("一緒に行く","後で行く") == 2) {
			mes "[アーク]";
			mes "わかった！";
			mes "準備が出来たらすぐに来てくれ。";
			mes "一緒に向かうならまた声をかけてくれ！";
			close;
		}
		mes "[アーク]";
		mes "よし。じゃあ出発だ！";
		close2;
		warp "spl_fild01.gat",369,109;
		end;
	case 10:
	case 11:
	case 12:
		mes "[アーク]";
		mes "駄目だ、";
		mes "テラが見つからない……!!";
		close;
	case 13:
		mes "‐あなたは、アークに";
		mes "　ラフィネ族の捕虜がいて、";
		mes "　怪我で苦しんでいることを伝えた‐";
		next;
		mes "[アーク]";
		mes "なんだって！";
		mes "その捕虜はテラなのか!?";
		next;
		menu "テラがどうかはわかりません",-;
		mes "[アーク]";
		mes "そうか、でも";
		mes "テラの可能性が高いな……";
		next;
		mes "[アーク]";
		mes "クソッ!!";
		mes "どうすればいいんだ!?";
		mes "マヌクじゃ、助けに行きようがない!!";
		next;
		mes "‐サファ族は、今のところ";
		mes "　ラフィネ族の捕虜に";
		mes "　危害を加えるつもりはなく、";
		mes "　むしろ、怪我を治す薬を";
		mes "　探していることを伝えた‐";
		next;
		mes "[アーク]";
		mes "巨人のやつらは";
		mes "捕虜に危害を";
		mes "加えようとしていないのか……";
		next;
		mes "[アーク]";
		mes "後で拷問でもして、";
		mes "ラフィネ族の情報を";
		mes "引き出そうとしているのだろうが、";
		mes "とりあえず助かったぜ。";
		next;
		menu "薬を持っていきたいのですが",-;
		mes "[アーク]";
		mes strcharinfo(0)+ "、";
		mes "ラフィネ族の怪我の治療には";
		mes "イグドラシルの実が一番だ！";
		mes "イグドラシルの実が^FF00006個^000000も";
		mes "あれば絶対に大丈夫だろう。";
		next;
		mes "[アーク]";
		mes "ちょっと待ってくれ。";
		mes "イグドラシルの実なら";
		mes "持っていたはずだ。";
		next;
		mes "[アーク]";
		mes "……";
		next;
		mes "[アーク]";
		mes "すまない。";
		mes "今、イグドラシルの実を";
		mes "3個しか持っていなかった……";
		mes "残りの3個をどうにかしないとな。";
		next;
		menu "探してきます",-;
		mes "[アーク]";
		mes "本当か！";
		mes "ありがとう！";
		next;
		mes "[アーク]";
		mes "イグドラシルの根あたりに";
		mes "イグドラシルの実が";
		mes "落ちていることがあるんだ。";
		next;
		mes "[アーク]";
		mes "この地域の沼地付近に";
		mes "巨大な木の根があるんだけど、";
		mes "それがイグドラシルの根なんだよ。";
		next;
		mes "[アーク]";
		mes "そのイグドラシルの根付近を";
		mes "探してみてくれ。";
		mes "今なら、イグドラシルの実3個程度なら";
		mes "^FF0000手に入るかもしれない。^000000";
		next;
		mes "[アーク]";
		mes "……";
		mes "イグドラシルの実は希少な物だ。";
		mes "^FF0000その怪我をしたラフィネ族を助けたら";
		mes "もうイグドラシルの根から";
		mes "イグドラシルの実は";
		mes "手に入らないと思ってくれ。^000000";
		next;
		if(checkitemblank() == 0) {
			mes "[アーク]";
			mes "ん？";
			mes "荷物を持ちすぎだぜ。";
			mes "これではイグドラシルの実を";
			mes "渡すことは出来ないよ。";
			mes "荷物の種類を減らしてから";
			mes "また話しかけてくれ。";
			close;
		}
		if(checkweight(607,3) == 0) {
			mes "[アーク]";
			mes "ん？";
			mes "荷物を持ちすぎだぜ。";
			mes "これではイグドラシルの実を";
			mes "渡すことは出来ないよ。";
			mes "荷物の重量を減らしてから";
			mes "また話しかけてくれ。";
			close;
		}
		getitem 607,3;
		set YGG_2QUE,14;
		chgquest 7062,7063;
		mes "[アーク]";
		mes "俺の持っている分を受け取ってくれ。";
		next;
		mes "[アーク]";
		mes "俺は敵地のマヌクで";
		mes "目立った行動は出来ない。";
		mes "とりあえずイグドラシルの実が";
		mes "ある場所付近までは";
		mes "案内できるがどうする。";
		mes "すぐに向かうか？";
		next;
		if(select("行く","行かない") == 2) {
			mes "[アーク]";
			mes "そうか、わかった。";
			mes "必要な時は言ってくれ。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（^FF0000イグドラシルの実6個^000000を";
			mes "スノーレンに渡そう。";
			mes "イグドラシルの実は";
			mes "テラを助けるまでは、";
			mes "イグドラシルの根付近で";
			mes "3個手に入るらしい）";
			close;
		}
		mes "[アーク]";
		mes "よし。それじゃあ送ろう。";
		mes "頼んだぞ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（^FF0000イグドラシルの実6個^000000を";
		mes "スノーレンに渡そう。";
		mes "イグドラシルの実は";
		mes "テラを助けるまでは、";
		mes "イグドラシルの根付近で";
		mes "3個手に入るらしい）";
		close2;
		warp "spl_fild01.gat",356,42;
		end;
	case 14:
	case 15:
	case 16:
	case 17:
		mes "[アーク]";
		mes "もし、イグドラシルの実が";
		mes "足りない場合は、";
		mes "この地域の沼地付近に";
		mes "巨大な木の根があるはずだ。";
		mes "それは、この地域まで";
		mes "伸びてきたイグドラシルの根なんだ。";
		next;
		mes "[アーク]";
		mes "そのイグドラシルの根付近を";
		mes "探してみてくれ。";
		mes "今なら、イグドラシルの実3個程度なら";
		mes "^FF0000手に入るかもしれない。^000000";
		next;
		mes "[アーク]";
		mes "……";
		mes "イグドラシルの実は希少な物だ。";
		mes "^FF0000その怪我をしたラフィネ族を助けたら";
		mes "もうイグドラシルの根から";
		mes "イグドラシルの実は";
		mes "手に入らないと思ってくれ。^000000";
		next;
		mes "[アーク]";
		mes "俺は敵地のマヌクで";
		mes "目立った行動は出来ない。";
		mes "とりあえずイグドラシルの実が";
		mes "ある場所付近までは";
		mes "案内できるがどうする。";
		mes "すぐに向かうか？";
		next;
		if(select("行く","行かない") == 2) {
			mes "[アーク]";
			mes "そうか、わかった。";
			mes "必要な時は言ってくれ。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（^FF0000イグドラシルの実6個^000000を";
			mes "スノーレンに渡そう。";
			mes "イグドラシルの実は";
			mes "テラを助けるまでは、";
			mes "イグドラシルの根付近で";
			mes "3個手に入るらしい）";
			close;
		}
		mes "[アーク]";
		mes "よし。それじゃあ送ろう。";
		mes "頼んだぞ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（^FF0000イグドラシルの実6個^000000を";
		mes "スノーレンに渡そう。";
		mes "イグドラシルの実は";
		mes "テラを助けるまでは、";
		mes "イグドラシルの根付近で";
		mes "3個手に入るらしい）";
		close2;
		warp "spl_fild01.gat",356,42;
		end;
	case 18:
	case 19:
	case 20:
	case 21:
	case 22:
	case 23:
	case 24:
		mes "[アーク]";
		mes "テラ……";
		close;
	case 25:
		mes "[アーク]";
		mes strcharinfo(0)+ "!!";
		mes "テラが帰って来たよ！";
		next;
		menu "よかった",-;
		mes "[アーク]";
		mes "君がいなかったら";
		mes "テラを助けることができなかった……";
		mes strcharinfo(0)+ "、";
		mes "本当にありがとう。";
		next;
		mes "[アーク]";
		mes "それでね、テラは今、";
		mes "^FF0000ヤイ^000000で療養しているんだ。";
		next;
		mes "[アーク]";
		mes strcharinfo(0)+ "、";
		mes "ヤイに寄って行ってよ。";
		mes "俺も丁度見舞いに行こうと";
		mes "思っていたしね。";
		next;
		mes "[アーク]";
		mes "……";
		mes "ああ、ごめん。";
		mes "ヤイっていうのは家のことだよ。";
		mes "ラフィネ族特有の言い方かな。";
		set YGG_2QUE,26;
		chgquest 7070,7071;
		close;
	case 26:
		mes "[アーク]";
		mes strcharinfo(0)+ "、";
		mes "ヤイに寄って行ってよ。";
		mes "俺も丁度見舞いに行こうと";
		mes "思っていたしね。";
		close;
	case 27:
		mes "[アーク]";
		mes strcharinfo(0)+ "、";
		mes "ありがとう。";
		mes "テラが無事で本当に良かったよ。";
		close;
	}
OnTouch:
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[警備兵]";
		mes "Tal-!";
		mes "AnuDur　AmanDana";
		mes "Goth nar！";
		mes "Agoltas Me……";
		close;
	}
	if(!YGG_2QUE) {
		mes "[警備兵]";
		mes "止まれ！";
		mes "ここは許可なしでは入れないよ！";
		close;
	}
	end;
}

spl_fild02.gat,45,214,0	script	草	844,{
	if(YGG_2QUE == 2) {
		cutin "ep13_plant01",2;
		mes "‐草が生えている‐";
		next;
		mes "‐よく見ると草が結んである。";
		mes "　アークが言っていた";
		mes "　テラの目印のようだ‐";
		next;
		mes "‐結ばれた草が";
		mes "　^4d4dff南東^000000に傾いている。";
		mes "　テラが、ここから南東に";
		mes "　向かったことを示しているようだ‐";
		set YGG_2QUE,3;
		chgquest 7056,7057;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（目印を追っていこう。";
		mes "目印を追っていけば";
		mes "何か見つかるかもしれない）";
		close2;
		cutin "13_",255;
		end;
	}
	else if(YGG_2QUE == 3) {
		mes "‐草が生えている‐";
		next;
		mes "‐よく見ると草が結んである。";
		mes "　アークが言っていた";
		mes "　テラの目印のようだ‐";
		next;
		mes "‐結ばれた草が";
		mes "　^4d4dff東南^000000に傾いている。";
		mes "　テラが、ここから南に";
		mes "　向かったことを示しているようだ‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（目印を追っていこう。";
		mes "目印を追っていけば";
		mes "何か見つかるかもしれない）";
		close;
	}
	mes "‐草が生えている‐";
	close;
}

spl_fild02.gat,122,106,0	script	草	844,{
	if(YGG_2QUE == 3) {
		cutin "ep13_plant01",2;
		mes "‐草が生えている‐";
		next;
		mes "‐よく見ると草が結んである。";
		mes "　アークが言っていた";
		mes "　テラの目印のようだ‐";
		next;
		mes "‐結ばれた草が";
		mes "　^4d4dff東^000000に傾いている。";
		mes "　テラが、ここから東に";
		mes "　向かったことを示しているようだ‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（目印を追っていこう。";
		mes "目印を追っていけば";
		mes "何か見つかるかもしれない）";
		close2;
		if(!checkquest(70401))
			setquest 70401;
		if(checkquest(7057))
			delquest 7057;
		cutin "13_",255;
		end;
	}
	mes "‐草が生えている‐";
	close;
}

spl_fild02.gat,329,191,0	script	草	844,{
	if(YGG_2QUE == 3 || YGG_2QUE == 4) {
		cutin "ep13_plant01",2;
		mes "‐草が生えている‐";
		next;
		mes "‐よく見ると草が結んである。";
		mes "　アークが言っていた";
		mes "　テラの目印のようだ‐";
		next;
		mes "‐結ばれた草が";
		mes "　^4d4dff北^000000に傾いている。";
		mes "　テラが、ここから北に";
		mes "　向かったことを示しているようだ‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（目印を追っていこう。";
		mes "目印を追っていけば";
		mes "何か見つかるかもしれない）";
		close2;
		cutin "13_",255;
		if(!checkquest(70402))
			setquest 70402;
		if(checkquest(7057))
			delquest 7057;
		if(checkquest(70401))
			delquest 70401;
		end;
	}
	mes "‐草が生えている‐";
	close;
}

spl_fild02.gat,328,323,0	script	何かの跡	844,{
	if(YGG_2QUE == 2) {
		mes "‐足跡が沢山あるが、";
		mes "　特におかしな点は見当たらない‐";
		close;
	}
	else if(YGG_2QUE == 3) {
		mes "‐足跡が沢山ある。";
		mes "　争ったかのように激しい形跡だ‐";
		next;
		mes "‐よく見ると";
		mes "　大きさと形の違いから";
		mes "　二種類の足跡であることがわかる。";
		mes "　一つは異様に大きな足跡、";
		mes "　もう一つは異様に小さい足跡‐";
		next;
		mes "‐この二種類の足跡を見て、";
		mes "　あなたはサファ族とラフィネ族の";
		mes "　足跡を想像した‐";
		next;
		mes "‐テラに関係している可能性が高い。";
		mes "　足跡は^4d4dff北の方^000000に続いている‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（足跡を追おう。";
		mes "足跡の先にテラがいるかもしれない）";
		set YGG_2QUE,4;
		setquest 70405;
		if(checkquest(7057))
			delquest 7057;
		if(checkquest(70401))
			delquest 70401;
		if(checkquest(70402))
			delquest 70402;
		close2;
		warp "spl_fild01.gat",345,109;
		end;
	}
	else if(YGG_2QUE == 4) {
		mes "‐足跡が沢山ある。";
		mes "　争ったかのように激しい形跡だ‐";
		next;
		mes "‐テラに関係している可能性が高い。";
		mes "　足跡は^4d4dff北の方^000000に続いている‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（足跡を追おう。";
		mes "足跡の先にテラがいるかもしれない）";
		close2;
		warp "spl_fild01.gat",345,109;
		end;
	}
	mes "‐足跡が沢山ある‐";
	close;
}

spl_fild01.gat,341,109,0	script	何かの跡	844,{
	if(YGG_2QUE == 2 || YGG_2QUE == 3) {
		mes "‐足跡が沢山あるが、";
		mes "　特におかしな点は見当たらない‐";
		close;
	}
	else if(YGG_2QUE == 4) {
		mes "‐足跡が沢山ある。";
		mes "　争ったかのように激しい形跡だ‐";
		next;
		mes "‐さっきの足跡と同じで";
		mes "　大きさと形の違いから";
		mes "　二種類の足跡であることがわかる‐";
		next;
		mes "‐テラに関係しているのだろうか？";
		mes "　足跡は^4d4dff巨大な木の根^000000の方に";
		mes "　続いている‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（巨大な木の根を調べてみよう）";
		set YGG_2QUE,5;
		setquest 70410;
		delquest 70405;
		close2;
		warp "spl_fild01.gat",369,109;
		end;
	}
	else if(YGG_2QUE == 5) {
		mes "‐ここにも足跡が沢山ある。";
		mes "　争ったかのように激しい形跡だ‐";
		next;
		mes "‐テラに関係しているのだろうか？";
		mes "　足跡は^4d4dff巨大な木の根^000000の方に";
		mes "　続いている‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（巨大な木の根を調べてみよう）";
		close2;
		warp "spl_fild01.gat",369,109;
		end;
	}
	mes "‐足跡が沢山ある‐";
	close;
}

spl_fild01.gat,375,109,4	script	巨大な木の根	111,{
	if(YGG_2QUE < 5) {
		mes "‐今まで見たことがないような";
		mes "　巨大な木の根がある‐";
		close;
	}
	else if(YGG_2QUE == 5) {
		mes "‐今まで見たことのないような";
		mes "　巨大な木の根が絡まっている‐";
		next;
		mes "‐よく見ると何かが下の方に";
		mes "　滑り落ちた痕跡があり、";
		mes "　その先の方から、";
		mes "　冷たい風が流れて来ているようだ‐";
		next;
		if(select("痕跡をたどる","何もしない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "‐あなたはゆっくりと痕跡をたどった。";
		mes "　先に進むと洞窟につながっていた。";
		mes "　あなたは運良くモンスターに";
		mes "　遭遇することなく進むことができた。";
		mes "　そして……‐";
		set YGG_2QUE,6;
		setquest 70415;
		delquest 70410;
		close2;
		warp "nyd_dun_jp.gat",66,222;
		end;
	}
	else if(YGG_2QUE == 6 || YGG_2QUE == 9 || YGG_2QUE == 21 || YGG_2QUE == 23) {
		mes "‐巨大な木の根の間に、";
		mes "　地下に通じる穴がある‐";
		next;
		if(select("入る","入らない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "‐あなたはあの巨人の石像のもとへ";
		mes "　向かった‐";
		close2;
		warp "nyd_dun_jp.gat",66,222;
		end;
	}
	mes "‐巨大な木の根の間に、";
	mes "　地下に通じる穴がある‐";
	mes "　ここから奥に進むことが出来そうだ。";
	next;
	if(NYD_1QUE == 111 || NYD_1QUE == 112 || NYD_1QUE == 200 || NYD_1QUE == 201)
		set '@str$,"守護者の門に進む";
	switch(select("入口に向かう",'@str$,"入らない")) {
	case 1:
		mes "‐あなたは先に進んだ‐";
		close2;
		warp "nyd_dun01.gat",72,125;
		end;
	case 2:
		mes "‐あなたは守護者の門に向かった‐";
		close2;
		warp "nyd_dun02.gat",61,265;
		end;
	case 3:
		mes "‐今はやめておこう‐";
		close;
	}
}

nyd_dun_jp.gat,88,220,0	script	to_nyd_dun01	139,10,10,{
	warp "nyd_dun_jp.gat",66,222;
	end;
}

nyd_dun01.gat,58,223,0	script	サファ族の石像#ygg	844,{
	switch(YGG_2QUE) {
	case 6:
		mes "‐巨大な木の根や枝が";
		mes "　無数に壁から飛び出ており、";
		mes "　木漏れ日がまぶしい‐";
		next;
		mes "‐よく見ると、巨人の姿をした";
		mes "　石像が横たわっている‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……？";
		next;
		menu "石像じゃない……",-;
		mes "‐よく見ると石像ではなく、";
		mes "　サファ族のようだ。";
		mes "　しかし、体は";
		mes "　石のように固まっている。";
		mes "　テラと関係あるのだろうか？-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（一体何が起きているのだろう……";
		mes "出口を探し出して";
		mes "一度アークのところに戻り、";
		mes "報告しよう）";
		next;
		menu "あれは？",-;
		mes "‐ここから木のつるが";
		mes "　垂れ下がっているのが見える。";
		mes "　木のつるを上ると地上に帰れそうだ‐";
		set YGG_2QUE,7;
		chgquest 70415,7058;
		close;
	case 7:
	case 8:
		mes "["+strcharinfo(0)+"]";
		mes "（一体何が起きているのだろう……";
		mes "出口を探し出して";
		mes "一度アークのところに戻り、";
		mes "報告しよう）";
		close;
	case 9:
		mes "‐周りを見渡してもテラはいない‐";
		next;
		menu "何か落ちている？",-;
		mes "‐何か輝く石が落ちている。";
		mes "　最初にこの場所に来た時は、";
		mes "　この石はなかった‐";
		next;
		mes "‐これは、テラが持ち出したという";
		mes "　^FF0000ブラディウム^000000だ‐";
		next;
		menu "テラはここに来たんだ",-;
		mes "‐もしかしたら、";
		mes "　テラはブラディウムを使用して、";
		mes "　敵対種族である";
		mes "　このサファ族を何らかの理由で";
		mes "　助けようとしたのだろうか？‐";
		next;
		mes "‐そうだとすると、テラは";
		mes "　持ってきたブラディウムでは";
		mes "　このサファ族を";
		mes "　助けることができなかったのだろう‐";
		next;
		mes "‐もしかしたら、";
		mes "　他のブラディウムを";
		mes "　手に入れるために";
		mes "　どこかへ行ったのかもしれない‐";
		next;
		menu "一体どこへ……",-;
		mes "["+strcharinfo(0)+"]";
		mes "……";
		next;
		menu "サファ族の街……？",-;
		mes "‐ブラディウムは";
		mes "　サファ族にとって命。";
		mes "　それならば、";
		mes "　サファ族の住む街にならば";
		mes "　たくさんあるに違いない‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（サファ族の街に行き、";
		mes "テラの手がかりを探そう）";
		set YGG_2QUE,10;
		setquest 7060;
		delquest 7059;
		close;
	case 10:
		mes "‐サファ族の街に行けば";
		mes "　何か情報があるかもしれない‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（サファ族の街に行き、";
		mes "テラの手がかりを探そう）";
		close;
	case 21:
		mes "‐何か身元がわかりそうな";
		mes "　物を持って行こう‐";
		next;
		switch(select("髪の毛","マフラー","ズボン","ブラディウムの破片")) {
		case 1:
			mes "‐髪の毛では";
			mes "　身元はわからないだろう‐";
			close;
		case 2:
			mes "‐マフラーを持って行くことにした。";
			mes "　他にも何か持って行こう‐";
			next;
			switch(select("髪の毛","ズボン","ブラディウムの破片")) {
			case 1:
				mes "‐髪の毛では";
				mes "　身元はわからないだろう‐";
				close;
			case 2:
				mes "‐ベルトが破損しており、";
				mes "　脱がせそうにない。";
				mes "　……";
				mes "　そもそもズボンはやめておこう‐";
				close;
			case 3:
				break;
			}
			break;
		case 3:
			mes "‐ベルトが破損しており、";
			mes "　脱がせそうにない。";
			mes "　……";
			mes "　そもそもズボンはやめておこう‐";
			close;
		case 4:
			mes "‐ブラディウムの破片を";
			mes "　持って行くことにした。";
			mes "　他にも何か持って行こう‐";
			next;
			switch(select("髪の毛","マフラー","ズボン")) {
			case 1:
				mes "‐髪の毛では";
				mes "　身元はわからないだろう‐";
				close;
			case 2:
				break;
			case 3:
				mes "‐ベルトが破損しており、";
				mes "　脱がせそうにない。";
				mes "　……";
				mes "　そもそもズボンはやめておこう‐";
				close;
			}
			break;
		}
		mes "‐ブラティウムの破片と";
		mes "　マフラーがあれば";
		mes "　身元がわかるかもしれない‐";
		if(checkitemblank() < 2) {
			next;
			mes "‐アイテムの種類数が多くて";
			mes "　持つことができない。";
			mes "　種類数を減らしてから拾おう‐";
			close;
		}
		getitem 6085,1;
		getitem 6084,1;
		set YGG_2QUE,22;
		chgquest 7066,7067;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（スノーレンに";
		mes "ブラティウムの破片と";
		mes "マフラーを見せよう）";
		close;
	case 22:
		mes "‐ブラティウムの破片と";
		mes "　マフラーがあれば";
		mes "　身元がわかるかもしれない‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（スノーレンに";
		mes "ブラティウムの破片と";
		mes "マフラーを見せよう）";
		close;
	case 23:
		if(!equippeditem(2782)) {
			mes "["+strcharinfo(0)+"]";
			mes "（指輪を忘れてしまった。";
			mes "知恵の王の指輪を持って来よう）";
			close;
		}
		mes "‐スノーレンは、";
		mes "　石のようになった";
		mes "　サファ族を見て走り出した‐";
		hideoffnpc "スノーレン#ygg";
		next;
		mes "[スノーレン]";
		mes "オーゲン!!";
		mes "間違いない、オーゲンだ……";
		next;
		mes "[スノーレン]";
		mes "……";
		next;
		mes "[スノーレン]";
		mes "クソッ……!!";
		next;
		menu "石になる病気を治せますか？",-;
		mes "[スノーレン]";
		mes "……無理だ。";
		next;
		menu "え？",-;
		mes "[スノーレン]";
		mes "確かにオーゲンも";
		mes "石のように硬くなる病気に";
		mes "かかっている……";
		next;
		mes "[スノーレン]";
		mes "でも、もう無理だ……";
		mes "もう死んでいるんだ。";
		next;
		menu "そんな！",-;
		mes "[スノーレン]";
		mes "死んでからもよ、";
		mes "病魔が体を蝕んでいって";
		mes "石になっちまったんだ……";
		next;
		mes "[スノーレン]";
		mes "激しい戦いだったんだろうな……";
		mes "こんな薄汚れちまって……";
		next;
		mes "[スノーレン]";
		mes "おまえは敵であるテラを";
		mes "そんなになってまで、";
		mes "守ろうとしたのか……？";
		next;
		mes "[スノーレン]";
		mes "オーゲン……";
		next;
		mes "[スノーレン]";
		mes "今、連れて帰るぜ……";
		next;
		mes "‐スノーレンは、";
		mes "　オーゲンの体を起こして、";
		mes "　そのまま背負ったが、";
		mes "　重さで足がふらついた‐";
		next;
		menu "手伝いましょうか？",-;
		mes "[スノーレン]";
		mes "いや、いい……";
		mes "先に戻っているぜ。";
		next;
		set YGG_2QUE,24;
		chgquest 7068,7069;
		hideonnpc "スノーレン#ygg";
		mes "["+strcharinfo(0)+"]";
		mes "（サファ族の街に戻って";
		mes "スノーレンに会おう）";
		close;
	default:
		if(YGG_2QUE >= 24) {
			mes "‐オーゲンが眠っていた場所だ‐";
			close;
		}
		mes "‐サファ族の巨人が固まっている‐";
		close;
	}
}

nyd_dun_jp.gat,58,223,0	duplicate(サファ族の石像#ygg)	サファ族の石像#ygg2	844

nyd_dun01.gat,55,223,5	script	スノーレン#ygg	454,{
OnInit:
	hideonnpc;
	end;
}

nyd_dun_jp.gat,58,223,0	duplicate(スノーレン#ygg)	スノーレン#ygg2	844

nyd_dun01.gat,62,233,0	script	木のつる#ygg	844,2,2,{
	mes "‐上の方から光が差している。";
	mes "　そこから";
	mes "　木のつるが下りてきている。";
	mes "　このつるを上れば";
	mes "　地上に戻れそうだ‐";
	next;
	if(select("上る","やめる") == 2) {
		mes "‐今はやめておこう‐";
		close;
	}
	mes "‐つるをよじ登った‐";
	close2;
	warp "spl_fild01.gat",376,65;
	end;
}

nyd_dun_jp.gat,62,233,0	duplicate(木のつる#ygg)	木のつる#ygg2	844,2,2

manuk.gat,278,177,5	script	村人#ygg	454,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[村人]";
		mes "∫∑?";
		mes "∫∀￢　∧ ∋⊃!";
		mes "⊃∋∠ ∃...　";
		mes "∵∩∝ ∪　∬∝.";
		close;
	}
	if(YGG_2QUE == 10) {
		mes "‐サファ族が話し合っている‐";
		next;
		mes "[村人ラウィネ]";
		mes "そうなのか、";
		mes "そんなおかしい^FF0000捕虜^000000が";
		mes "監獄にいるのか？";
		mes "知らなかったな。";
		next;
		mes "[村人リビエル]";
		mes "ああ。";
		mes "自ら捕まりに来る奴なんて";
		mes "初めてだ……";
		mes "不気味で仕方がない。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（捕虜？）";
		next;
		switch(select("会話に参加する","黙って聞く")) {
		case 1:
			mes "[村人ラウィネ]";
			mes "なんだ、あんたは？";
			mes "駄目だ、私たちは何も知らない。";
			next;
			mes "‐村人が警戒している。";
			mes "　これ以上は";
			mes "　話を聞けそうにない。";
			mes "　捕虜とはテラのことだろうか？";
			mes "　その捕虜を捜してみよう‐";
			set YGG_2QUE,11;
			chgquest 7060,7061;
			close;
		case 2:
			mes "[村人リビエル]";
			mes "何の目的で来たのかは";
			mes "わからないが、";
			mes "話を聞くにもラフィネの言葉を";
			mes "理解できる奴が今はいなくてな。";
			next;
			mes "[村人リビエル]";
			mes "とりあえず";
			mes "監獄に閉じ込めているそうだ。";
			next;
			mes "[村人ラウィネ]";
			mes "ん？";
			mes "リビエル、異界人がいるぞ！";
			next;
			mes "[村人リビエル]";
			mes "聞いたなこいつ!!";
			next;
			mes "[村人リビエル]";
			mes "……";
			mes "まあいいだろう、";
			mes "どうせ私たちの言葉を";
			mes "理解できないだろうからな。";
			next;
			mes "‐ラフィネ族の誰かが";
			mes "　監獄に閉じ込められているらしい。";
			mes "　テラだろうか？";
			mes "　監獄を探そう‐";
			set YGG_2QUE,11;
			chgquest 7060,7061;
			close;
		}
	}
	if(YGG_2QUE == 11) {
		mes "[村人ラウィネ]";
		mes "……";
		next;
		mes "[村人リビエル]";
		mes "……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（捕虜がいるという";
		mes "監獄を探してみよう）";
		close;
	}
	mes "[村人]";
	mes "悪いが今は忙しい。";
	close;
}

manuk.gat,281,177,3	duplicate(村人#ygg)	村人#ygg2	449

man_in01.gat,175,59,5	script	スノーレン	454,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[スノーレン]";
		mes "∫∑?";
		mes "∫∀￢　∧　∋⊃!";
		mes "⊃∋∠ ∃...";
		mes "∵∩∝　∪　∬∝.";
		close;
	}
	switch(YGG_2QUE) {
	case 11:
		mes "‐サファ族の男が怒鳴っている‐";
		next;
		mes "[サファ族の男]";
		mes "だから、その捕虜に";
		mes "会わせろって!!";
		next;
		menu "もしもし？",-;
		mes "‐怒鳴っている男が";
		mes "　あなたの存在に気付き";
		mes "　声をあげた‐";
		next;
		mes "[サファ族の男]";
		mes "うおっ!?";
		mes "異界人！";
		mes "いつの間に俺の背後に!?";
		next;
		if(select("ラフィネ族の捕虜について聞く","この場所について聞く") == 2) {
			mes "[サファ族の男]";
			mes "ここは見ての通りの監獄だよ。";
			mes "諸事情がある皆様が";
			mes "ここに収監されるんだ。";
			mes "ちなみに、";
			mes "俺は囚人じゃないからな。";
			close;
		}
		mes "[サファ族の男]";
		mes "なんで、あんたが";
		mes "ラフィネ族の捕虜について";
		mes "知っているんだ？";
		mes "というか、言葉が喋れる？";
		mes "どうしてだ!?";
		next;
		mes "‐知恵の王の指輪を見せて";
		mes "　説明した‐";
		next;
		mes "[サファ族の男]";
		mes "その指輪でかあ……";
		mes "珍しいなあ、";
		mes "言葉を操ることができる";
		mes "指輪なんて。";
		next;
		mes "[サファ族の男]";
		mes "そういえば、";
		mes "最近、俺達の言葉を操る";
		mes "異界人が現れた、って";
		mes "誰かが言っていた気がすんなあ。";
		next;
		mes "[サファ族の男]";
		mes "せっかくだから";
		mes "自己紹介しておくか。";
		mes "俺の名前は";
		mes "スノーレンって言うんだ。";
		next;
		menu "名乗る",-;
		mes "[サファ族の男]";
		mes "よろしくな。";
		mes "ところで、";
		mes "ラフィネ族の捕虜について";
		mes "知りたいんだろ？";
		next;
		mes "[スノーレン]";
		mes "実は俺もなんだよな。";
		mes "どうしても、その捕虜に";
		mes "聞きたいことがあってな。";
		next;
		mes "[スノーレン]";
		mes "ただ、この監獄の警備兵が";
		mes "その捕虜に会わせてくれないんだよ。";
		next;
		mes "[スノーレン]";
		mes "それに警備兵が言うには、";
		mes "今、通訳できる奴がいないから";
		mes "会っても会話ができないらしい……";
		next;
		mes "[スノーレン]";
		mes "クソッ！";
		mes "この捕虜は";
		mes "^0000FFオーゲンの失踪^000000について";
		mes "何か知っているかもしれないのに！";
		next;
		menu "オーゲンの失踪？",-;
		mes "[スノーレン]";
		mes "ああ、俺の友人のオーゲンが";
		mes "行方不明になったんだ。";
		mes "俺はそのオーゲンの行方を";
		mes "調べているんだ。";
		next;
		mes "[スノーレン]";
		mes "オーゲンは";
		mes "あんたらの種族が";
		mes "住んでいる場所を偵察する、";
		mes "と言ってさ。";
		next;
		menu "（連合軍駐屯地のことか……）",-;
		mes "[スノーレン]";
		mes "オーゲンはそれっきり";
		mes "姿を現さなくなったんだ。";
		next;
		mes "[スノーレン]";
		mes "そして、それから2～3日して";
		mes "あのラフィネ族の妖精が";
		mes "自らやってきたんだよな。";
		mes "大怪我をしてさ。";
		next;
		mes "[スノーレン]";
		mes "でもよ、";
		mes "オーゲンが行方不明になって、";
		mes "あの妖精が大怪我をして現れた、";
		mes "っていうところが";
		mes "気にならないか？";
		next;
		mes "[スノーレン]";
		mes "俺の考えはこうだ。";
		mes "あんたらを偵察しに行った";
		mes "オーゲンを襲った妖精がいたんだ。";
		mes "それが今捕虜となっている";
		mes "妖精だ。";
		next;
		mes "[スノーレン]";
		mes "そして、オーゲンの持つ";
		mes "ブラディウムを奪おうと";
		mes "オーゲンの家に忍び込もうとした。";
		next;
		mes "[スノーレン]";
		mes "だが、オーゲンとの戦いで";
		mes "負った怪我のせいで";
		mes "意識がもうろうとして捕まった……";
		next;
		menu "ブラディウムを奪う？",-;
		mes "[スノーレン]";
		mes "ああ、";
		mes "ブラディウムは";
		mes "サファ族とラフィネ族の";
		mes "双方にとって重要な物なんだ。";
		next;
		mes "[スノーレン]";
		mes "この戦争も元はと言えば、";
		mes "ブラディウムを守るために";
		mes "始まったらしいしな。";
		next;
		menu "そうなんですか？",-;
		mes "[スノーレン]";
		mes "俺はそう聞いたぜ。";
		mes "ある日、奴らが突然現れて";
		mes "ブラディウム鉱山を";
		mes "急に襲ってきたそうだ。";
		next;
		mes "[スノーレン]";
		mes "それ以来、ずっと戦争状態だよ。";
		mes "話し合い、和平交渉が行われたなんて";
		mes "試しは一度もない。";
		next;
		mes "[スノーレン]";
		mes "それに今、";
		mes "その妖精は牢屋の中で、";
		mes "何かを必死に伝えようと";
		mes "しているらしいが、";
		mes "やはり、ブラディウムという";
		mes "単語を何度も言っているそうだ。";
		next;
		mes "[スノーレン]";
		mes "妖精はなんでも奪おうとする";
		mes "とんでもない侵略民族だよ。";
		next;
		mes "‐確かに、あの洞窟の前で";
		mes "　争ったような激しい";
		mes "　足跡の形跡があった。";
		mes "　あれは、オーゲンとテラが";
		mes "　争った跡だったのだろうか？‐";
		next;
		switch(select("なるほど！","違うと思います……")) {
		case 1:
			mes "[スノーレン]";
			mes "まあ、あくまで推測の域は";
			mes "出ないんだけどな。";
			mes "どうにかして、";
			mes "あの妖精から情報を";
			mes "引き出したいんだが……";
			break;
		case 2:
			mes "[スノーレン]";
			mes "……";
			mes "そんなことを言うってことは";
			mes "もちろん、俺よりいい考えが";
			mes "あるんだろうな。";
			break;
		}
		next;
		menu "捕虜の通訳をさせてください",-;
		mes "[スノーレン]";
		mes "……";
		mes "あんたは、";
		mes "ラフィネ族の言葉もわかるのか？";
		next;
		menu "はい",-;
		mes "[スノーレン]";
		mes "本当かよ!";
		mes "俺らの言葉だけじゃなく、";
		mes "ラフィネ族の言葉まで分かんのか!?";
		next;
		mes "[スノーレン]";
		mes "……よし!!";
		mes "通訳をするなら、";
		mes "捕虜の妖精に";
		mes "会わせてくれるはずだ！";
		next;
		mes "[スノーレン]";
		mes "よし、通訳を頼むぞ！";
		mes "今、ルイクを呼ぶから";
		mes "ちょっとだけ待ってくれよな。";
		set YGG_2QUE,12;
		setquest 70425;
		delquest 7061;
		close;
	case 12:
		mes "[スノーレン]";
		mes "ルイク!!";
		mes "おい、ルイク!!";
		next;
		mes "[スノーレン]";
		mes "妖精の言葉がわかる奴を";
		mes "連れて来たんだ!!";
		mes "おい、返事をしやがれっ!!";
		next;
		mes "[ドア越しから聞こえる声]";
		mes "スノーレン!!";
		mes "大変だっ!!";
		next;
		mes "[スノーレン]";
		mes "どうした、ルイク!?";
		next;
		mes "[ルイク]";
		mes "捕虜のラフィネが倒れたんだ!!";
		mes "起こそうとしても意識が戻らない!!";
		mes "どうやら怪我のせいで";
		mes "体力が限界みたいなんだ！";
		next;
		mes "[ルイク]";
		mes "何でもいいから治療薬を";
		mes "持ってきてくれ!!";
		next;
		mes "[スノーレン]";
		mes "倒れた!?";
		mes "って言ったって";
		mes "俺だってラフィネの薬なんて";
		mes "知らねーぞ!!";
		next;
		mes "[スノーレン]";
		mes strcharinfo(0)+"！";
		mes "あんたは知っているか!?";
		next;
		menu "知りませんが捜してみます！",-;
		mes "[スノーレン]";
		mes strcharinfo(0)+"!!";
		mes "助かる!!";
		mes "頼んだぞ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（アークに聞いてみよう。";
		mes "何か情報が得られるはずだ）";
		set YGG_2QUE,13;
		setquest 7062;
		delquest 70425;
		close;
	case 13:
	case 14:
	case 15:
	case 16:
		mes "[スノーレン]";
		mes strcharinfo(0)+"!!";
		mes "早くラフィネの妖精に";
		mes "効く薬を持って来てくれ！";
		close;
	case 17:
		if(countitem(607) < 6) {
			mes "[スノーレン]";
			mes "薬、持ってきたか？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（イグドラシルの実が6個必要だ）";
			next;
			mes "[スノーレン]";
			mes "早く持ってきてくれ！";
			close;
		}
		mes "[スノーレン]";
		mes "よし、";
		mes "薬を持ってきたようだな。";
		mes "この変な実が薬になるのか。";
		mes "これが本当に治癒の力があるのか？";
		mes "まあいい、この薬は預かっておく。";
		delitem 607,6;
		set YGG_2QUE,18;
		setquest 70435;
		delquest 7064;
		next;
		mes "[スノーレン]";
		mes "さ、中に入ろうぜ。";
		close;
	case 21:
		mes "[スノーレン]";
		mes "オーゲン……";
		mes "オーゲンなのか？";
		close;
	case 23:
		mes "[スノーレン]";
		mes "先に向かってくれ。";
		mes "俺はブラディウム精製所に行ってから";
		mes "すぐに後を追うから。";
		close;
	case 24:
		mes "[スノーレン]";
		mes "よう、戻ってきたな。";
		next;
		mes "[スノーレン]";
		mes "ルイクから伝言だ。";
		mes "テラを解放したそうだ。";
		next;
		mes "[スノーレン]";
		mes "本当は解放などできないんだが、";
		mes "ルイクが無理を言って";
		mes "解放させたらしい。";
		next;
		mes "[スノーレン]";
		mes "……";
		next;
		mes "[スノーレン]";
		mes "オーゲン、";
		mes "なんでラフィネを";
		mes "守って死んだんだ……？";
		next;
		mes "[スノーレン]";
		mes "……";
		next;
		mes "[スノーレン]";
		mes "何があったかわかんねーけど……";
		mes "あいつはラフィネを、テラを、";
		mes "守るべき者と判断したんだろうな……";
		next;
		mes "[スノーレン]";
		mes "それで、命をかけて";
		mes "守りぬいたんだろう……";
		next;
		mes "[スノーレン]";
		mes strcharinfo(0)+ "、";
		mes "悪い、まだ頭も心も整理が";
		mes "できなくてな……";
		mes "一人にさせてくれ。";
		next;
		mes "[スノーレン]";
		mes "……";
		mes "色々とありがとな。";
		mes "オーゲンが見つかったのも";
		mes "あんたのおかげだ。";
		mes "これは礼だ。";
		mes "受け取ってくれ。";
		if(checkitemblank() == 0) {
			next;
			mes "[スノーレン]";
			mes "おや、あんた。";
			mes "荷物を持ちすぎで";
			mes "お礼の品を渡せないぜ。";
			mes "荷物の種類数を減らしてから";
			mes "また話しかけてくれ。";
			close;
		}
		getitem 6080,15;
		set YGG_2QUE,25;
		chgquest 7069,7070;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（テラは無事に解放された。";
		mes "アークに会いに行こう）";
		close;
	default:
		if(YGG_2QUE >= 25) {
			mes "[スノーレン]";
			mes "オーゲンが";
			mes "何故テラを守ったのか、なんて";
			mes "もうどうでもいいさ。";
			next;
			mes "[スノーレン]";
			mes "あいつは";
			mes "自分の守るべき者を守りぬく、";
			mes "って信念を貫き通し、";
			mes "最後まで守りぬいた。";
			next;
			mes "[スノーレン]";
			mes "俺はあいつを誇りに思う……";
			close;
		}
		else if(YGG_2QUE >= 18) {
			mes "[スノーレン]";
			mes "ルイクには許可をもらっている。";
			mes "中へ入ろう。";
			close;
		}
		else {
			mes "[スノーレン]";
			mes "ここは立入禁止なはずだ。";
			mes "早めに出て行ったほうがいい。";
			close;
		}
	}
}

man_in01.gat,183,58,0	script	to_yggin	45,1,1,{
	if(YGG_2QUE >= 18 && YGG_2QUE <= 23) {
		warp "man_in01.gat",13,125;
		end;
	}
	else if(YGG_2QUE >= 24) {
		warp "man_in01.gat",68,125;
		end;
	}
	mes "‐鍵がかかっている‐";
	close;
}

man_in01.gat,10,125,0	script	to_yggout1	45,1,1,{
	if(YGG_2QUE == 21 || YGG_2QUE == 23) {
		mes "‐洞窟へ向かいますか？‐";
		next;
		switch(select("向かう","向かわない")) {
		case 1:
			mes "‐洞窟へ向かった‐";
			close2;
			warp "spl_fild01.gat",369,109;
			end;
		case 2:
			mes "‐そのまま部屋を出た‐";
			close2;
			warp "man_in01.gat",179,58;
			end;
		}
	}
	warp "man_in01.gat",179,58;
	end;
}

man_in01.gat,65,125,0	warp	to_yggout2	1,1,man_in01.gat,179,58

man_in01.gat,22,126,3	script	ラフィネ族	441,{
	if(!equippeditem(2782)) {
		if(YGG_2QUE <= 18) {
			mes "‐意識がないようだ";
			mes "　体中の包帯が痛々しい‐";
			close;
		}
		mes "[ルイク]";
		mes "∃∝∪?　∀　⊃∝?";
		mes "∽∫∠ ∃ ?";
		mes "∵∽..?";
		next;
		mes "[怪我したラフィネ族]";
		mes "...Riveh...AshIman";
		mes "Or　mah...";
		mes "..ah..Thor..ThorOsa";
		mes "Yee　Lu..ung...";
		close;
	}
	switch(YGG_2QUE) {
	case 19:
		mes "‐イグドラシルの実と";
		mes "　ルイク、スノーレンの看病で";
		mes "　ラフィネ族の意識が戻ったようだ‐";
		next;
		mes "[怪我したラフィネ族]";
		mes "ううん……";
		next;
		mes "[ルイク]";
		mes "気が付いたようだね。";
		mes "早速で悪いけど、";
		mes "今日は話ができる人を連れてきた。";
		mes "いろいろ話してほしいんだ。";
		next;
		mes "[怪我したラフィネ族]";
		mes "ここはどこ……？";
		mes "そうだ！";
		mes "ブラディウムが必要なんだ！";
		mes "早くここから出してください！";
		next;
		mes "[怪我したラフィネ族]";
		mes "早くしないと彼が死んでしまう！";
		next;
		set '@menu,select("彼？","テラですよね？");
		do {
			switch('@menu) {
			case 1:
				set '@menu2,'@menu2|1;
				mes "[怪我したラフィネ族]";
				mes "洞窟で、サファ族の巨人が";
				mes "私のことをモンスターから";
				mes "守ってくれたんです。";
				next;
				mes "[怪我したラフィネ族]";
				mes "モンスターを自分にひきつけて";
				mes "私だけを逃がして……";
				next;
				mes "[怪我したラフィネ族]";
				mes "私、逃げた後、怪我のせいで";
				mes "気を失ってしまって……";
				next;
				mes "[怪我したラフィネ族]";
				mes "そして、気がついて";
				mes "その場所に戻ると、";
				mes "助けてくれた巨人は";
				mes "石のように固まっていて、";
				mes "まるで死者のように";
				mes "冷たくなっていたんです……";
				next;
				mes "[怪我したラフィネ族]";
				mes "巨人は敵ですが……";
				mes "でも、私を助けてくれた";
				mes "あの人を助けたいんです。";
				next;
				mes "[怪我したラフィネ族]";
				mes "巨人には石のように堅くなる";
				mes "病気があるって";
				mes "聞いたことがあるから……";
				next;
				mes "[怪我したラフィネ族]";
				mes "病気を治すために";
				mes "ブラディウムを集めなくちゃ……";
				next;
				menu "だから、この街に？",-;
				mes "[怪我したラフィネ族]";
				mes "はい……";
				mes "私の持っている";
				mes "ブラディウムだけじゃ";
				mes "足りなかったんです……";
				next;
				mes "[怪我したラフィネ族]";
				mes "だから、サファ族の巨人達に";
				mes "ブラディウムを";
				mes "分けてもらおうと";
				mes "この街に来たんです……";
				if('@menu2 & 0x3)
					break;
				next;
				menu "テラですよね？",-;
			case 2:
				set '@menu2,'@menu2|2;
				mes "[テラ]";
				mes "えっ！";
				mes "どうして私の名前を？";
				next;
				mes "‐テラに、";
				mes "　アークからテラを捜すように";
				mes "　頼まれていることを伝えた‐";
				next;
				mes "[テラ]";
				mes "えっ……！";
				mes "アークが……";
				next;
				mes "[テラ]";
				mes "心配させてごめんね……";
				next;
				mes "[テラ]";
				mes "でも、私……";
				mes "あの巨人を助けなくちゃ";
				mes "いけないんです!!";
				if('@menu2 & 0x3)
					break;
				next;
				set '@menu,1;
				continue;
			}
			break;
		} while(1);
		next;
		mes "[テラ]";
		mes "い、いそがな……きゃ…";
		mes "……";
		next;
		mes "‐テラは怪我が";
		mes "　まだ治っていないのか";
		mes "　気を失ってしまった‐";
		next;
		mes "[ルイク]";
		mes "気を失ってしまったか……";
		mes "大分混乱していたみたいだな。";
		mes "大丈夫、心配いらないよ。";
		next;
		mes "[ルイク]";
		mes "敵といえど、傷ついている";
		mes "者をいためつけたりはしない。";
		set YGG_2QUE,20;
		setquest 70440;
		delquest 7065;
		close;
	case 20:
		mes "[スノーレン]";
		mes "……";
		mes "オーゲンなのか？";
		mes "洞窟で倒れている、";
		mes "テラを助けた奴は……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ルイクに話しかけよう）";
		close;
	default:
		mes "[ルイク]";
		mes "まだ体が完治していないから";
		mes "そのままにしておいてあげよう。";
		close;
	}
}

man_in01.gat,17,128,5	script	スノーレン	454,{
	if(!equippeditem(2782)) {
		mes "[スノーレン]";
		mes "￢∽∝...";
		mes "⊃∵∮ ∪ ";
		mes "∫⊂~!";
		mes "￢⊇∮.. ⊆ ∠⊃∮...!";
		close;
	}
	switch(YGG_2QUE) {
	case 18:
		mes "‐あなたとスノーレン達は、";
		mes "　イグドラシルの実を使用して";
		mes "　ラフィネ族を看護した‐";
		next;
		mes "‐数時間後‐";
		next;
		mes "[ラフィネ族]";
		mes "ううん……";
		mes "あれ、私は……";
		next;
		mes "‐ラフィネ族は目を覚ました‐";
		next;
		mes "[スノーレン]";
		mes "よし……";
		mes "良くなったみたいだな。";
		next;
		mes "[スノーレン]";
		mes "妖精に話を聞いてみてくれよ。";
		set YGG_2QUE,19;
		setquest 7065;
		delquest 70435;
		close;
	case 19:
		mes "[スノーレン]";
		mes "妖精に話を聞いてみてくれよ。";
		close;
	case 20:
		mes "[スノーレン]";
		mes "妖精は何て言っていたんだ？";
		mes "教えてくれよ。";
		close;
	case 21:
		mes "[スノーレン]";
		mes "オーゲンなのか……";
		mes "何か確証が欲しい……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（スノーレンは、";
		mes "洞窟に倒れているサファ族が";
		mes "オーゲンであるか心配している。";
		mes "洞窟にいるサファ族の元へ行き、";
		mes "何か所持品を持ってこよう）";
		close;
	case 22:
		mes "[スノーレン]";
		mes "どうしたんだ？";
		next;
		menu "洞窟にいたサファ族の物を見せる",-;
		mes "[スノーレン]";
		mes "このブラディウムの破片は";
		mes "サファ族が加工したものじゃないな……";
		mes "ラフィネの妖精の物か？";
		next;
		mes "[スノーレン]";
		mes "ん、このマフラーは……？";
		next;
		mes "[スノーレン]";
		mes "これはオーゲンの物だ！";
		mes "間違いない!!";
		next;
		mes "[スノーレン]";
		mes "これを洞窟で見つけたのか？";
		mes "俺もその場所に連れて行ってくれ!";
		next;
		menu "わかりました！",-;
		mes "[スノーレン]";
		mes "オーゲン……!!";
		set YGG_2QUE,23;
		delitem 6085,1;
		delitem 6084,1;
		chgquest 7067,7068;
		close;
	case 23:
		mes "[スノーレン]";
		mes "あんたの後をついていくから";
		mes "早く洞窟のオーゲンの元へ";
		mes "行ってくれ！";
		close;
	default:
		mes "[スノーレン]";
		mes "……";
		close;
	}
}

man_in01.gat,19,126,3	script	ルイク	450,{
	if(!equippeditem(2782)) {
		mes "[ルイク]";
		mes "∮⊆∑　?~!　∧∧";
		mes "?∽?　∋.　";
		mes "∽∽?";
		close;
	}
	switch(YGG_2QUE) {
	case 20:
		mes "[ルイク]";
		mes "その妖精は何て言っていたんだ？";
		next;
		mes "‐テラから聞いた話を全て話した‐";
		next;
		mes "[ルイク]";
		mes "サファ族を助けるために？";
		mes "どうしてこのテラという子は";
		mes "我らの種族を";
		mes "助けようとしているんだ？";
		next;
		mes "[ルイク]";
		mes "いや……";
		next;
		mes "[ルイク]";
		mes "そもそも";
		mes "何故、そのサファ族の男は";
		mes "テラを助けたんだ？";
		mes "敵であるラフィネ族を。";
		next;
		menu "あなた達もテラを助けた",-;
		mes "[ルイク]";
		mes "……";
		mes "私もスノーレンも";
		mes "無抵抗の者を攻撃するような";
		mes "ことはしない。";
		next;
		mes "[ルイク]";
		mes "ラフィネ族は";
		mes "問答無用の残虐な種族と";
		mes "いうイメージが強くてな……";
		mes "サファ族を助けるなんて";
		mes "信じられないのだ。";
		next;
		mes "[スノーレン]";
		mes "……";
		mes "テラを助けた男は";
		mes "本当にオーゲンなのか……？";
		next;
		mes "[スノーレン]";
		mes "オーゲン……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（あの洞窟にいる";
		mes "石のようなサファ族から";
		mes "何か身元がわかる物を";
		mes "持ってこよう）";
		set YGG_2QUE,21;
		setquest 7066;
		delquest 70440;
		close;
	case 21:
		mes "[ルイク]";
		mes "しかし、そのサファ族の男、";
		mes "話からすると……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（あの洞窟にいる";
		mes "石化したサファ族から";
		mes "何か身元がわかる物を";
		mes "持ってこよう）";
		close;
	case 22:
		mes "[スノーレン]";
		mes "どうしたんだ？";
		next;
		menu "洞窟にいたサファ族の物を見せる",-;
		mes "[スノーレン]";
		mes "このブラディウムの破片は";
		mes "サファ族が加工したものじゃないな……";
		mes "ラフィネの妖精の物か？";
		next;
		mes "[スノーレン]";
		mes "ん、このマフラーは……？";
		next;
		mes "[スノーレン]";
		mes "これはオーゲンの物だ！";
		mes "間違いない!!";
		next;
		mes "[スノーレン]";
		mes "これを洞窟で見つけたのか？";
		mes "俺もその場所に連れて行ってくれ!";
		next;
		menu "わかりました！",-;
		mes "[スノーレン]";
		mes "オーゲン……!!";
		set YGG_2QUE,23;
		delitem 6085,1;
		delitem 6084,1;
		chgquest 7067,7068;
		close;
	case 23:
		mes "[ルイク]";
		mes "オーゲンは優しく強い男だった……";
		close;
	default:
		mes "[ルイク]";
		mes "……";
		close;
	}
}

man_in01.gat,71,125,0	script	テラがいた場所	139,3,3,{
	mes "‐テラは解放された‐";
	close;
}

spl_in02.gat,239,93,3	script	テラ	441,{
	if(!equippeditem(2782)) {
		mes "[テラ]";
		mes "ModBurDana...?";
		mes "Mu　AnduWehFus";
		mes "Yee　OsaLoLars...";
		mes "eoFusser....";
		mes "maurNohser　Ur......";
		mes "ThorNuffLars　So　";
		close;
	}
	if(YGG_2QUE == 26) {
		mes "[アーク]";
		mes strcharinfo(0)+ "、";
		mes "来てくれたね。";
		next;
		mes "[テラ]";
		mes strcharinfo(0)+ "、";
		mes "助けてくれて本当に";
		mes "ありがとうございます。";
		next;
		menu "怪我はもう大丈夫ですか？",-;
		mes "[テラ]";
		mes "はい。";
		mes "完治とはいきませんが、";
		mes "大分良くなりました。";
		next;
		mes "[アーク]";
		mes strcharinfo(0)+ "、";
		mes "今回のこと、";
		mes "テラから詳しく聞いたんだ。";
		mes "話は、こうらしい。";
		next;
		mes "[アーク]";
		mes "テラは、君達人間の基地を";
		mes "見に行ったらしいんだ。";
		mes "そこで、サファ族の巨人を見つけた。";
		next;
		mes "[アーク]";
		mes "テラはその巨人を尾行した。";
		mes "しかし、途中見つかってしまい、";
		mes "すぐさま戦いが始まった。";
		next;
		mes "[アーク]";
		mes "本当に激しい戦いだったらしい。";
		next;
		mes "[アーク]";
		mes "距離を詰めようとする巨人、";
		mes "距離を保とうとするテラ。";
		mes "圧倒的な巨人の攻撃をかわしつつ、";
		mes "テラも反撃する……";
		next;
		mes "[アーク]";
		mes "互いに疲労が蓄積していただろうけど、";
		mes "それでもなお、長い時間";
		mes "一進一退の攻防が続いた。";
		next;
		mes "[アーク]";
		mes "テラは傷を一つも負わなかったが、";
		mes "体力の限界が訪れてしまった。";
		next;
		mes "[アーク]";
		mes "一方、巨人は";
		mes "まだ余裕があるようだった。";
		mes "テラは最後の力を振り絞り";
		mes "巨人に挑みかかった。";
		next;
		mes "[アーク]";
		mes "激しい衝撃でテラと巨人は";
		mes "イグドラシルの根の方に";
		mes "吹っ飛んだ。";
		next;
		mes "[アーク]";
		mes "そして、二人は";
		mes "イグドラシルの根にあった";
		mes "未知の洞窟に落ちてしまったんだ。";
		next;
		mes "[アーク]";
		mes "一瞬の静寂の中、";
		mes "テラと巨人は周りを見渡すと";
		mes "洞窟の中で二人は、圧倒的な数の";
		mes "モンスターに囲まれていた。";
		next;
		mes "[テラ]";
		mes "……";
		next;
		mes "[アーク]";
		mes "そこで巨人は";
		mes "驚くべき行動をとったんだ。";
		next;
		mes "[アーク]";
		mes "巨人はテラを守ったんだ。";
		next;
		mes "[アーク]";
		mes "それから、二人で";
		mes "必死にモンスターと戦ったそうだ。";
		mes "巨人が戦い、";
		mes "テラがサポートする。";
		next;
		mes "[アーク]";
		mes "その巨人は最後の最後まで";
		mes "テラのことを守ったが、";
		mes "……";
		mes "しかし、やがて守りきれなくなり、";
		mes "テラだけを逃がした。";
		next;
		mes "[アーク]";
		mes "逃げる途中、テラは";
		mes "モンスターからの攻撃で";
		mes "かなりの傷を受けてしまった。";
		next;
		mes "[アーク]";
		mes "無事逃げることに成功したが";
		mes "その場で意識を失った。";
		next;
		mes "[アーク]";
		mes "テラは、意識を取り戻してから、";
		mes "戻ってみると巨人は石のように";
		mes "固まっていたらしいんだ。";
		mes "だからテラは、その巨人を";
		mes "助けようとした……";
		next;
		mes "[アーク]";
		mes "……";
		mes "まあ、こんな感じだったらしい。";
		next;
		mes "[アーク]";
		mes "……";
		mes "俺の前に大怪我して現れたのは、";
		mes "その巨人を助けようとして";
		mes "ブラディウムを探しに";
		mes "来たところだったんだな。";
		next;
		menu "そういうことだったんですね",-;
		mes "[アーク]";
		mes "まったく……";
		mes "テラは無茶しすぎだ……!!";
		next;
		mes "[アーク]";
		mes "話から判断すると";
		mes "丸一日気を失っていたんだぞ！";
		mes "もしかしたら";
		mes "そのまま死んでいたのかも";
		mes "しれないんだぞ！";
		next;
		mes "[テラ]";
		mes "ごめん、心配かけたよね……";
		mes "でも、私はどうしても";
		mes "助けてくれた巨人を助けたくて……";
		next;
		mes "[アーク]";
		mes "……";
		next;
		mes "[テラ]";
		mes "あの巨人、優しかった……";
		mes "守ってもらった時……";
		mes "すごくわかったの……";
		next;
		mes "[アーク]";
		mes "……テラ。";
		next;
		mes "[テラ]";
		mes "わかってるよ……";
		mes "巨人は敵だもんね……";
		mes "そんなわけない……";
		next;
		mes "[アーク]";
		mes "……ううん。";
		mes "俺の前では大丈夫。";
		mes "思ったことを言えばいいよ。";
		mes "だけど、みんなの前では";
		mes "絶対に言うな。";
		next;
		mes "[テラ]";
		mes "アーク……";
		mes "ありがとう。";
		next;
		mes "[テラ]";
		mes strcharinfo(0)+ "……";
		next;
		mes "[テラ]";
		mes "あの巨人、";
		mes "助かったんですよね？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……";
		mes "（正直にいうべきだろうか……）";
		next;
		if(select("残念ながら息絶えていた","助かったよ") == 1) {
			mes "‐あなたが声を出そうとすると、";
			mes "　アークの悲痛の顔が視界に入った。";
			mes "　アークはオーゲンがどうなったのか";
			mes "　察しているようだ‐";
			next;
			mes "‐オーゲンの死をテラに伝えると、";
			mes "　テラの心に傷をつけ、傷ついた体に";
			mes "　負担がかかるかもしれない。";
			mes "　あなたはそう思った‐";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "……";
			next;
			menu "助かったよ",-;
		}
		mes "[テラ]";
		mes "よかった!!";
		mes "助かったんですね。";
		next;
		mes "[テラ]";
		mes "……";
		next;
		mes "[テラ]";
		mes "あの人の名前を教えてくれませんか？";
		mes "もう会う事はないでしょうが……";
		next;
		menu "オーゲン",-;
		mes "[テラ]";
		mes "オーゲン……";
		next;
		mes "[テラ]";
		mes "もし、オーゲンに会うことがあったら、";
		mes "お礼を言ってください。";
		mes "あと、あなたのおかげで";
		mes "私も無事だったってことも";
		mes "伝えてください。";
		next;
		menu "わかりました",-;
		mes "[テラ]";
		mes "お願いします。";
		next;
		mes "[アーク]";
		mes "じゃあ、テラはもう休みな。";
		mes strcharinfo(0)+ "、";
		mes "そろそろ行こうか。";
		mes "あまり長居すると";
		mes "テラも疲れちゃうだろうから。";
		next;
		mes "[アーク]";
		mes strcharinfo(0)+ "、";
		mes "テラを助けてくれて";
		mes "本当にありがとう。";
		mes "これはお礼だよ、";
		mes "受け取ってほしいんだ。";
		if(checkitemblank() < 2) {
			next;
			mes "[アーク]";
			mes "ん？";
			mes "荷物を持ちすぎで";
			mes "お礼の品を渡せないぞ。";
			mes "荷物の種類数を減らしてから";
			mes "また話しかけてくれ。";
			close;
		}
		if(checkre())
			getexp 240000,20000;
		else
			getexp 2400000,200000;
		set YGG_2QUE,27;
		getitem 6081,50;
		getitem 6080,35;
		setquest 200890;
		delquest 7071;
		next;
		mes "[アーク]";
		mes "一応、説明しておくと";
		mes "スプレンディッドコインは";
		mes "ラフィネ族の通貨だ。";
		mes "ここら辺のモンスターを退治するのに";
		mes "便利なアイテムと交換できるぜ。";
		next;
		mes "[アーク]";
		mes "マヌクコインは";
		mes "サファ族の通貨だ。";
		mes "敵の捕虜から回収した物だが、";
		mes strcharinfo(0)+ "には";
		mes "役に立つことがあるかもしれない。";
		mes "渡しておくよ。";
		close;
	}
	mes "[テラ]";
	mes strcharinfo(0)+ "、";
	mes "いつでも遊びに来てください。";
	mes "あなたは信用できる人だから。";
	close;
}

spl_in02.gat,236,92,5	script	アーク	447,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[アーク]";
		mes "HirWosWeh.　Yee　DiebVilFar";
		mes " U manTalVil.";
		mes "LarsNeiser...??";
		mes "VeldTiTal　Ko";
		mes "SharDurYur Di ?";
		close;
	}
	if(YGG_2QUE == 26) {
		mes "[アーク]";
		mes strcharinfo(0)+ "、";
		mes "来てくれたね。";
		next;
		mes "[テラ]";
		mes strcharinfo(0)+ "、";
		mes "助けてくれて本当に";
		mes "ありがとうございます。";
		next;
		menu "怪我はもう大丈夫ですか？",-;
		mes "[テラ]";
		mes "はい。";
		mes "完治とはいきませんが、";
		mes "大分良くなりました。";
		next;
		mes "[アーク]";
		mes strcharinfo(0)+ "、";
		mes "今回のこと、";
		mes "テラから詳しく聞いたんだ。";
		mes "話は、こうらしい。";
		next;
		mes "[アーク]";
		mes "テラは、君達人間の基地を";
		mes "見に行ったらしいんだ。";
		mes "そこで、サファ族の巨人を見つけた。";
		next;
		mes "[アーク]";
		mes "テラはその巨人を尾行した。";
		mes "しかし、途中見つかってしまい、";
		mes "すぐさま戦いが始まった。";
		next;
		mes "[アーク]";
		mes "本当に激しい戦いだったらしい。";
		next;
		mes "[アーク]";
		mes "距離を詰めようとする巨人、";
		mes "距離を保とうとするテラ。";
		mes "圧倒的な巨人の攻撃をかわしつつ、";
		mes "テラも反撃する……";
		next;
		mes "[アーク]";
		mes "互いに疲労が蓄積していただろうけど、";
		mes "それでもなお、長い時間";
		mes "一進一退の攻防が続いた。";
		next;
		mes "[アーク]";
		mes "テラは傷を一つも負わなかったが、";
		mes "体力の限界が訪れてしまった。";
		next;
		mes "[アーク]";
		mes "一方、巨人は";
		mes "まだ余裕があるようだった。";
		mes "テラは最後の力を振り絞り";
		mes "巨人に挑みかかった。";
		next;
		mes "[アーク]";
		mes "激しい衝撃でテラと巨人は";
		mes "イグドラシルの根の方に";
		mes "吹っ飛んだ。";
		next;
		mes "[アーク]";
		mes "そして、二人は";
		mes "イグドラシルの根にあった";
		mes "未知の洞窟に落ちてしまったんだ。";
		next;
		mes "[アーク]";
		mes "一瞬の静寂の中、";
		mes "テラと巨人は周りを見渡すと";
		mes "洞窟の中で二人は、圧倒的な数の";
		mes "モンスターに囲まれていた。";
		next;
		mes "[テラ]";
		mes "……";
		next;
		mes "[アーク]";
		mes "そこで巨人は";
		mes "驚くべき行動をとったんだ。";
		next;
		mes "[アーク]";
		mes "巨人はテラを守ったんだ。";
		next;
		mes "[アーク]";
		mes "それから、二人で";
		mes "必死にモンスターと戦ったそうだ。";
		mes "巨人が戦い、";
		mes "テラがサポートする。";
		next;
		mes "[アーク]";
		mes "その巨人は最後の最後まで";
		mes "テラのことを守ったが、";
		mes "……";
		mes "しかし、やがて守りきれなくなり、";
		mes "テラだけを逃がした。";
		next;
		mes "[アーク]";
		mes "逃げる途中、テラは";
		mes "モンスターからの攻撃で";
		mes "かなりの傷を受けてしまった。";
		next;
		mes "[アーク]";
		mes "無事逃げることに成功したが";
		mes "その場で意識を失った。";
		next;
		mes "[アーク]";
		mes "テラは、意識を取り戻してから、";
		mes "戻ってみると巨人は石のように";
		mes "固まっていたらしいんだ。";
		mes "だからテラは、その巨人を";
		mes "助けようとした……";
		next;
		mes "[アーク]";
		mes "……";
		mes "まあ、こんな感じだったらしい。";
		next;
		mes "[アーク]";
		mes "……";
		mes "俺の前に大怪我して現れたのは、";
		mes "その巨人を助けようとして";
		mes "ブラディウムを探しに";
		mes "来たところだったんだな。";
		next;
		menu "そういうことだったんですね",-;
		mes "[アーク]";
		mes "まったく……";
		mes "テラは無茶しすぎだ……!!";
		next;
		mes "[アーク]";
		mes "話から判断すると";
		mes "丸一日気を失っていたんだぞ！";
		mes "もしかしたら";
		mes "そのまま死んでいたのかも";
		mes "しれないんだぞ！";
		next;
		mes "[テラ]";
		mes "ごめん、心配かけたよね……";
		mes "でも、私はどうしても";
		mes "助けてくれた巨人を助けたくて……";
		next;
		mes "[アーク]";
		mes "……";
		next;
		mes "[テラ]";
		mes "あの巨人、優しかった……";
		mes "守ってもらった時……";
		mes "すごくわかったの……";
		next;
		mes "[アーク]";
		mes "……テラ。";
		next;
		mes "[テラ]";
		mes "わかってるよ……";
		mes "巨人は敵だもんね……";
		mes "そんなわけない……";
		next;
		mes "[アーク]";
		mes "……ううん。";
		mes "俺の前では大丈夫。";
		mes "思ったことを言えばいいよ。";
		mes "だけど、みんなの前では";
		mes "絶対に言うな。";
		next;
		mes "[テラ]";
		mes "アーク……";
		mes "ありがとう。";
		next;
		mes "[テラ]";
		mes strcharinfo(0)+ "……";
		next;
		mes "[テラ]";
		mes "あの巨人、";
		mes "助かったんですよね？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……";
		mes "（正直にいうべきだろうか……）";
		next;
		if(select("残念ながら息絶えていた","助かったよ") == 1) {
			mes "‐あなたが声を出そうとすると、";
			mes "　アークの悲痛の顔が視界に入った。";
			mes "　アークはオーゲンがどうなったのか";
			mes "　察しているようだ‐";
			next;
			mes "‐オーゲンの死をテラに伝えると、";
			mes "　テラの心に傷をつけ、傷ついた体に";
			mes "　負担がかかるかもしれない。";
			mes "　あなたはそう思った‐";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "……";
			next;
			menu "助かったよ",-;
		}
		mes "[テラ]";
		mes "よかった!!";
		mes "助かったんですね。";
		next;
		mes "[テラ]";
		mes "……";
		next;
		mes "[テラ]";
		mes "あの人の名前を教えてくれませんか？";
		mes "もう会う事はないでしょうが……";
		next;
		menu "オーゲン",-;
		mes "[テラ]";
		mes "オーゲン……";
		next;
		mes "[テラ]";
		mes "もし、オーゲンに会うことがあったら、";
		mes "お礼を言ってください。";
		mes "あと、あなたのおかげで";
		mes "私も無事だったってことも";
		mes "伝えてください。";
		next;
		menu "わかりました",-;
		mes "[テラ]";
		mes "お願いします。";
		next;
		mes "[アーク]";
		mes "じゃあ、テラはもう休みな。";
		mes strcharinfo(0)+ "、";
		mes "そろそろ行こうか。";
		mes "あまり長居すると";
		mes "テラも疲れちゃうだろうから。";
		next;
		mes "[アーク]";
		mes strcharinfo(0)+ "、";
		mes "テラを助けてくれて";
		mes "本当にありがとう。";
		mes "これはお礼だよ、";
		mes "受け取ってほしいんだ。";
		if(checkitemblank() < 2) {
			next;
			mes "[アーク]";
			mes "ん？";
			mes "荷物を持ちすぎで";
			mes "お礼の品を渡せないぞ。";
			mes "荷物の種類数を減らしてから";
			mes "また話しかけてくれ。";
			close;
		}
		if(checkre())
			getexp 240000,20000;
		else
			getexp 2400000,200000;
		set YGG_2QUE,27;
		getitem 6081,50;
		getitem 6080,35;
		setquest 200890;
		delquest 7071;
		next;
		mes "[アーク]";
		mes "一応、説明しておくと";
		mes "スプレンディッドコインは";
		mes "ラフィネ族の通貨だ。";
		mes "ここら辺のモンスターを退治するのに";
		mes "便利なアイテムと交換できるぜ。";
		next;
		mes "[アーク]";
		mes "マヌクコインは";
		mes "サファ族の通貨だ。";
		mes "敵の捕虜から回収した物だが、";
		mes strcharinfo(0)+ "には";
		mes "役に立つことがあるかもしれない。";
		mes "渡しておくよ。";
		close;
	}
	mes "[アーク]";
	mes "テラが無事で本当によかった……";
	close;
}

splendide.gat,287,140,0	script	terrashome_in	45,1,1,{
	if(YGG_2QUE < 26) {
		mes "‐鍵がかかっている‐";
		close;
	}
	warp "spl_in02.gat",237,89;
	end;
}

spl_in02.gat,236,86,0	warp	terrashome_out	1,1,splendide.gat,285,139

spl_fild01.gat,357,44,0	script	葉っぱ	844,{
	mes "‐葉っぱが大量に散らばっている‐";
	if(YGG_2QUE == 14) {
		next;
		mes "‐よく見ると、";
		mes "　イグドラシルの実と";
		mes "　マステラの実が落ちている‐";
		next;
		if(checkitemblank() < 2) {
			mes "‐アイテムの種類数が多くて";
			mes "　持つことができない。";
			mes "　種類数を減らしてから拾おう‐";
			close;
		}
		if(checkweight(607,2) == 0) {
			mes "‐アイテムの重量が多くて";
			mes "　持つことができない。";
			mes "　重量を減らしてから拾おう‐";
			close;
		}
		set YGG_2QUE,15;
		setquest 70430;
		delquest 7063;
		getitem 607,1;
		getitem 522,1;
		mes "‐あなたは";
		mes "　イグドラシルの実1個と";
		mes "　マステラの実1個を拾った。";
		mes "　他の場所も探そう‐";
		close2;
		warp "spl_fild01.gat",311,77;
		end;
	}
	if(YGG_2QUE == 15) {
		next;
		if(checkitemblank() == 0) {
			mes "‐アイテムの種類数が多くて";
			mes "　持つことができない。";
			mes "　種類数を減らしてから拾おう‐";
			close;
		}
		if(checkweight(607,2) == 0) {
			mes "‐アイテムの重量が多くて";
			mes "　持つことができない。";
			mes "　重量を減らしてから拾おう‐";
			close;
		}
		if(select("あさる","何もしない") == 2) {
			mes "‐先を急ごう‐";
			close;
		}
		set '@apple,rand(1,100);
		if('@apple < 50) {
			mes "‐手に激痛がはしる。";
			mes "　蟲に刺されたようだ……‐";
			percentheal -30,0;
			close;
		} else if('@apple == 50) {
			mes "‐リンゴを見つけた。";
			mes "　残念ながら、ここには";
			mes "　大した物はなさそうだ……‐";
			getitem 512,1;
			close;
		} else {
			mes "‐何も見つからなかった‐";
			close;
		}
	}
	close;
}

spl_fild01.gat,312,79,0	script	葉っぱ	844,{
	mes "‐葉っぱが大量に散らばっている‐";
	if(YGG_2QUE == 15) {
		next;
		mes "‐よく見ると、";
		mes "　イグドラシルの実と";
		mes "　マステラの実が落ちている‐";
		next;
		if(checkitemblank() < 2) {
			mes "‐アイテムの種類数が多くて";
			mes "　持つことができない。";
			mes "　種類数を減らしてから拾おう‐";
			close;
		}
		if(checkweight(607,2) == 0) {
			mes "‐アイテムの重量が多くて";
			mes "　持つことができない。";
			mes "　重量を減らしてから拾おう‐";
			close;
		}
		set YGG_2QUE,16;
		setquest 70431;
		delquest 70430;
		getitem 607,1;
		getitem 522,1;
		mes "‐あなたは";
		mes "　イグドラシルの実1個と";
		mes "　マステラの実1個を拾った‐";
		mes "　他の場所も探そう‐";
		close2;
		warp "spl_fild01.gat",328,26;
		//warp "spl_fild01.gat",328,27;
		end;
	}
	if(YGG_2QUE == 16) {
		next;
		if(checkitemblank() == 0) {
			mes "‐アイテムの種類数が多くて";
			mes "　持つことができない。";
			mes "　種類数を減らしてから拾おう‐";
			close;
		}
		if(checkweight(607,2) == 0) {
			mes "‐アイテムの重量が多くて";
			mes "　持つことができない。";
			mes "　重量を減らしてから拾おう‐";
			close;
		}
		if(select("あさる","何もしない") == 2) {
			mes "‐先を急ごう‐";
			close;
		}
		set '@apple,rand(1,100);
		if('@apple < 50) {
			mes "‐手に激痛がはしる。";
			mes "　蟲に刺されたようだ……‐";
			percentheal -30,0;
			close;
		} else if('@apple == 50) {
			mes "‐リンゴを見つけた。";
			mes "　残念ながら、ここには";
			mes "　大した物はなさそうだ……‐";
			getitem 512,1;
			close;
		} else {
			mes "‐何も見つからなかった‐";
			close;
		}
	}
	close;
}

spl_fild01.gat,329,29,0	script	葉っぱ	844,{
	mes "‐葉っぱが大量に散らばっている‐";
	if(YGG_2QUE == 16) {
		next;
		mes "‐よく見ると、";
		mes "　イグドラシルの実と";
		mes "　マステラの実が落ちている‐";
		next;
		if(checkitemblank() < 2) {
			mes "‐アイテムの種類数が多くて";
			mes "　持つことができない。";
			mes "　種類数を減らしてから拾おう‐";
			close;
		}
		if(checkweight(607,2) == 0) {
			mes "‐アイテムの重量が多くて";
			mes "　持つことができない。";
			mes "　重量を減らしてから拾おう‐";
			close;
		}
		set YGG_2QUE,17;
		setquest 7064;
		delquest 70431;
		getitem 607,1;
		getitem 522,1;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（イグドラシルの実を合計3個拾った。";
		mes "この地域では、";
		mes "これ以上は、イグドラシルの実は";
		mes "手に入りそうにない）";
		close;
	}
	if(YGG_2QUE == 17) {
		next;
		if(checkitemblank() == 0) {
			mes "‐アイテムの種類数が多くて";
			mes "　持つことができない。";
			mes "　種類数を減らしてから拾おう‐";
			close;
		}
		if(checkweight(607,2) == 0) {
			mes "‐アイテムの重量が多くて";
			mes "　持つことができない。";
			mes "　重量を減らしてから拾おう‐";
			close;
		}
		if(select("あさる","何もしない") == 2) {
			mes "‐先を急ごう‐";
			close;
		}
		set '@apple,rand(1,100);
		if('@apple < 50) {
			mes "‐手に激痛がはしる。";
			mes "　蟲に刺されたようだ……‐";
			percentheal -30,0;
			close;
		} else if('@apple == 50) {
			mes "‐リンゴを見つけた。";
			mes "　残念ながら、ここには";
			mes "　大した物はなさそうだ……‐";
			getitem 512,1;
			close;
		} else {
			mes "‐何も見つからなかった‐";
			close;
		}
	}
	close;
}

//============================================================
// 異種族の調査クエスト
//- Registry -------------------------------------------------
// YGG_3QUE -> 0～9
//------------------------------------------------------------
mid_camp.gat,283,198,5	script	バゼット	883,{
	if(YGG_1QUE < 100) {
		mes "[何かに没頭している男]";
		mes "これは興味深い話だな。";
		mes "……";
		mes "早速、研究用ノートに書かなくては！";
		emotion 5;
		next;
		mes "シャカシャカ……";
		mes "カリカリ……";
		next;
		mes "‐男は夢中になって研究している‐";
		close;
	}
	switch(YGG_3QUE) {
	case 0:
		if(!equippeditem(2782)) {
			mes "[何かに没頭している男]";
			mes "TalDathMush　Di　nahDeh";
			mes "ReAnduDu　So　sehr";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "？";
			mes "は？";
			next;
			mes "[何かに没頭している男]";
			mes "あっ、これは失礼。";
			mes "言語の研究に没頭していてつい……";
			next;
			mes "[何かに没頭している男]";
			mes "私は、アッシュ.バキュームに住む";
			mes "妖精と巨人の研究をしているんだ。";
			mes "しかし、言葉が通じず、";
			mes "研究が思うように進まない……";
			next;
			mes "[何かに没頭している男]";
			mes "誰か、^0000FF彼らの言語を理解できる人^000000が";
			mes "いないだろうか……";
			close;
		}
		mes "[何かに没頭している男]";
		mes "これは興味深い話だな。";
		mes "……";
		mes "早速、研究用ノートに書かなくては！";
		emotion 5;
		next;
		mes "‐男はあなたの存在に気付かずに";
		mes "　研究に没頭している‐";
		next;
		mes "シャカシャカ……";
		mes "カリカリ……";
		next;
		mes "[何かに没頭している男]";
		mes "……ん？";
		next;
		mes "[何かに没頭している男]";
		mes "うわっ!!";
		mes "ど、どなたですか!?";
		mes "いつからそこに!!";
		emotion 23;
		next;
		mes "[何かに没頭している男]";
		mes "……";
		mes "今、私は研究しているんだ。";
		mes "悪いけど、用がなければ";
		mes "邪魔しないで欲しい。";
		next;
		mes "‐あなたは、";
		mes "　研究の邪魔をしたことを謝り、";
		mes "　立ち去ろうとした‐";
		emotion 19,"";
		next;
		mes "[何かに没頭している男]";
		mes "ちょっと待って!!";
		next;
		mes "‐男は突然あなたの手を握り、";
		mes "　物凄い目つきで睨み始めた‐";
		next;
		mes "[何かに没頭している男]";
		mes "こ、これは！";
		next;
		mes "[何かに没頭している男]";
		mes "^0000FF知恵の王の指輪^000000だ!!";
		next;
		mes "[何かに没頭している男]";
		mes "君はあの妖精と巨人と";
		mes "話すことができるんだね！";
		next;
		mes "[何かに没頭している男]";
		mes "なんてことだ！";
		mes "研究を手伝ってくれる人を";
		mes "探そうとした瞬間、";
		mes "目の前に現れるなんて！";
		next;
		mes "[何かに没頭している男]";
		mes "すごい！";
		mes "これは運命的なものを感じるぞ！";
		next;
		mes "[何かに没頭している男]";
		mes "きっと運命の神様が";
		mes "僕の研究がうまくいくように";
		mes "あなたを私のところへ";
		mes "送ってくれたんだ!!";
		next;
		switch(select("そうなんです","落ち着いてください")) {
		case 1:
			mes "[何かに没頭している男]";
			mes "運命の人！";
			mes "あなたは私の天使だよ!!";
			mes "本当にありがとう!!";
			mes "　";
			mes "‐男はあなたを抱きしめた‐";
			emotion 21;
			emotion 23,"";
			break;
		case 2:
			mes "[何かに没頭している男]";
			mes "あっ、ごめんごめん……";
			mes "でも、本当に嬉しくてさ！";
			mes "こんなことってあるんだね！";
			break;
		}
		next;
		mes "[何かに没頭している男]";
		mes "是非、私の研究の話を";
		mes "聞いてくれないかい？";
		mes "君に手伝って欲しいんだ！";
		next;
		switch(select("どんな研究ですか？","いいですよ","また次の機会に")) {
		case 1:
			mes "[何かに没頭している男]";
			mes "私は、アッシュ・バキュームの";
			mes "知的生命体、すなわち";
			mes "この駐屯地の東と西の地域に住む";
			mes "妖精と巨人の研究をしているんだ。";
			next;
			mes "[何かに没頭している男]";
			mes "彼らの";
			mes "文化、宗教、技術、生活……";
			mes "一つ一つ明らかにしていくんだ。";
			next;
			if(select("それは面白そうですね","またの機会に") == 2) {
				mes "[何かに没頭している男]";
				mes "……";
				mes "そんなっ……";
				emotion 28;
				next;
				mes "[何かに没頭している男]";
				mes "でも！";
				mes "興味が沸いてきたらいつでも";
				mes "来て欲しい！";
				mes "私はずっとここで待っているから！";
				set YGG_3QUE,1;
				close;
			}
			// fall through
		case 2:
			mes "[何かに没頭している男]";
			mes "ありがとう、";
			mes "そう言ってくれると";
			mes "信じていたよ！";
			mes "君ならこの研究の素晴らしさが";
			mes "わかるって！";
			next;
			mes "[何かに没頭している男]";
			mes "自己紹介させてもらうね。";
			mes "私は、";
			mes "^0000FFバゼット・ティーブラック^000000。";
			mes "このアッシュ・バキュームで";
			mes "知的生命体に関する研究を";
			mes "担当している。";
			next;
			menu "自己紹介する",-;
			mes "[バゼット]";
			mes strcharinfo(0)+ "か。";
			mes "これからよろしく頼むよ！";
			next;
			menu "何を手伝えばいいんですか？",-;
			mes "[バゼット]";
			mes "妖精と巨人の文化や生活を";
			mes "調査して欲しいんだ。";
			next;
			mes "[バゼット]";
			mes "これは、彼らの言葉が";
			mes "理解できる人にしか頼めないんだ。";
			mes "その知恵の王の指輪は";
			mes "まだ僕のような一般研究者には";
			mes "支給されていないからさ。";
			next;
			mes "[バゼット]";
			mes "そうだ、研究を手伝ってもらうなら";
			mes "君に調査報告用の";
			mes "ノートを渡さないとな。";
			next;
			mes "[バゼット]";
			mes "ちょっとノートを持ってくるから";
			mes "少し待ってて。";
			set YGG_3QUE,2;
			setquest 11101;
			delquest 70366;
			close;
		case 3:
			mes "[何かに没頭している男]";
			mes "……";
			mes "そんなっ……";
			emotion 28;
			next;
			mes "[何かに没頭している男]";
			mes "でも！";
			mes "興味が沸いてきたらいつでも";
			mes "来て欲しい！";
			mes "私はずっとここで待っているから！";
			set YGG_3QUE,1;
			close;
		}
	case 1:
		mes "[バゼット]";
		mes "あっ、また来てくれたね。";
		mes "研究に興味を持ってくれたかな？";
		next;
		if(select("はいっ！研究をしたいです！","全くないです") == 2) {
			mes "[何かに没頭している男]";
			mes "……";
			mes "そうか……";
			mes "でも、私は諦めないよ。";
			emotion 28;
			close;
		}
		mes "[何かに没頭している男]";
		mes "ありがとう、";
		mes "そう言ってくれると";
		mes "信じていたよ！";
		mes "君ならこの研究の素晴らしさが";
		mes "わかるって！";
		next;
		mes "[何かに没頭している男]";
		mes "自己紹介させてもらうね。";
		mes "私は、";
		mes "^0000FFバゼット・ティーブラック^000000。";
		mes "このアッシュ・バキュームで";
		mes "知的生命体に関する研究を";
		mes "担当している。";
		next;
		menu "自己紹介する",-;
		mes "[バゼット]";
		mes strcharinfo(0)+ "か。";
		mes "これからよろしく頼むよ！";
		next;
		menu "何を手伝えばいいんですか？",-;
		mes "[バゼット]";
		mes "まず、巨人が住む街に行き、";
		mes "彼らの文化や生活を";
		mes "調査して欲しいんだ。";
		next;
		mes "[バゼット]";
		mes "これは、彼らの言葉が";
		mes "理解できる人にしか頼めないんだ。";
		mes "君が来てくれて本当に助かるよ。";
		next;
		mes "[バゼット]";
		mes "そうだ、研究を手伝ってもらうなら";
		mes "君に調査報告用の";
		mes "ノートを渡さないとな。";
		next;
		mes "[バゼット]";
		mes "ちょっとノートを持ってくるから";
		mes "少し待ってて。";
		set YGG_3QUE,2;
		setquest 11101;
		delquest 70366;
		close;
	case 2:
		mes "[バゼット]";
		mes "……";
		mes "あったあった、";
		mes "研究用ノート。";
		next;
		mes "‐バゼットはノートを見つけ、";
		mes "　あなたの元に戻って来た‐";
		next;
		mes "[バゼット]";
		mes strcharinfo(0)+ "、";
		mes "お待たせ。";
		mes "では、早速調査を頼もうかな。";
		next;
		mes "[バゼット]";
		mes "東の地域に^0000FF巨人が住む街^000000が";
		mes "あるらしいんだ。";
		next;
		mes "[バゼット]";
		mes "その巨人の街に行って、";
		mes "彼らの文化や習慣を";
		mes "その目で直接見て来て、";
		mes "この研究用ノートに";
		mes "記載してくれないかな。";
		next;
		mes "[バゼット]";
		mes "特に彼らの考え方や";
		mes "民族的な特徴を知りたいんだ。";
		mes "もし攻撃性が高くて、";
		mes "戦争を好むような民族であったら";
		mes "私達も警戒しないといけないからね。";
		next;
		mes "[バゼット]";
		mes "ただし、巨人達と接触するにしても";
		mes "挨拶程度のうわべだけの会話だと";
		mes "そこら辺は見抜けないと思うんだ。";
		next;
		mes "[バゼット]";
		mes "だから、巨人が困っていたら";
		mes "助けてあげたりして、";
		mes "信頼を深めたりするといいと思う。";
		mes "そうすれば、";
		mes "本音が聞けるんじゃないかな。";
		next;
		mes "[バゼット]";
		mes "では、この研究用ノートを";
		mes "受け取って。";
		mes "これに記載してね。";
		if(checkitemblank() == 0) {
			next;
			mes "[バゼット]";
			mes "おや？";
			mes "荷物がいっぱいのようで";
			mes "渡せないよ。";
			next;
			mes "[バゼット]";
			mes "荷物の種類数を減らしてから";
			mes "話しかけてくれないかな。";
			close;
		}
		getitem 6074,1;
		set YGG_3QUE,3;
		chgquest 11101,11102;
		close;
	case 3:
	case 4:
	case 7:
	case 8:
		mes "[バゼット]";
		mes "どうだい、";
		mes "調査は進んでいるかな？";
		next;
		mes "[バゼット]";
		mes "巨人の街に行く道のりは";
		mes "凶暴なモンスターが多いらしいから";
		mes "無理はしないようにね。";
		close;
	case 5:
	case 9:
		mes "[バゼット]";
		mes "もしかして";
		mes "調査が終わったのかい？";
		next;
		if(select("はい","まだです") == 2) {
			mes "[バゼット]";
			mes "あまり無理はしないでね。";
			close;
		}
		mes "‐あなたは、バゼットに";
		mes "　研究用ノートを渡した‐";
		next;
		mes "[バゼット]";
		mes "おお!!";
		mes "早速、拝見させてもらうね！";
		next;
		mes "‐バゼットは";
		mes "　研究用ノートを読み始めた‐";
		next;
		mes "[バゼット]";
		mes "なるほど……";
		next;
		mes "[バゼット]";
		mes "ふむふむ……";
		next;
		mes "[バゼット]";
		mes "これはなかなか";
		mes "興味深い内容だ……";
		next;
		mes "[バゼット]";
		mes strcharinfo(0)+ "、";
		mes "ありがとう！";
		mes "とても参考になる貴重な";
		mes "内容だったよ！";
		next;
		mes "[バゼット]";
		mes "君がギルさんから聞いた世間話から";
		mes "彼らの生活スタイルや考えた方が";
		mes "読み取れるよ。";
		next;
		mes "[バゼット]";
		mes "研究を手伝ってもらって";
		mes "ありがとう！";
		next;
		mes "[バゼット]";
		mes "色々と疲れたでしょう？";
		mes "ゆっくり休んで疲れをとってね。";
		next;
		mes "[バゼット]";
		mes "もしよかったら明日も来て、";
		mes "研究を手伝ってくれないかな。";
		mes "この研究には";
		mes strcharinfo(0)+ "さんの";
		mes "力が必要なんだよ。";
		next;
		mes "[バゼット]";
		mes "あ、それと……";
		mes "これを受け取って欲しいんだ。";
		mes "研究のために手に入れた物だけど";
		mes "手伝ってもらったお礼にあげるよ。";
		if(checkitemblank() == 0) {
			next;
			mes "[バゼット]";
			mes "実はお礼に";
			mes strcharinfo(0)+ "さんに";
			mes "渡したい物があるんですが、";
			mes "荷物がいっぱいのようで";
			mes "渡せません。";
			next;
			mes "[バゼット]";
			mes "是非、渡したいので";
			mes "荷物の種類数を減らしてから";
			mes "話しかけてください。";
			close;
		}
		delitem 6074,1;
		getitem 6080,1;
		set YGG_3QUE,6;
		setquest 11104;
		delquest 70651;
		close;
	case 6:
		mes "[バゼット]";
		mes strcharinfo(0)+ "さん、";
		mes "疲れはとれたかな？";
		next;
		mes "[バゼット]";
		mes "よかったら、また研究を";
		mes "手伝ってもらいたいんだけど。";
		next;
		menu "いいですよ",-;
		mes "[バゼット]";
		mes "ありがとう。";
		mes "また、巨人の調査を";
		mes "お願いしたいんだ。";
		mes "できれば、またギルさんから";
		mes "話を聞いて欲しい。";
		next;
		mes "[バゼット]";
		mes "ギルさんは";
		mes "新しい釘を作っているんだよね。";
		mes "また、釘作りを手伝えば";
		mes "色々と話してくれると思うんだ。";
		next;
		mes "[バゼット]";
		mes "ギルさんの情報は貴重なんだよ。";
		mes "大変だろうけど頼んだよ。";
		mes "　";
		mes "はい、";
		mes "研究用ノートを渡すね。";
		if(checkitemblank() == 0) {
			next;
			mes "[バゼット]";
			mes "おや？";
			mes "荷物がいっぱいのようで";
			mes "渡せないよ。";
			next;
			mes "[バゼット]";
			mes "荷物の種類数を減らしてから";
			mes "話しかけてくれないかな。";
			close;
		}
		getitem 6074,1;
		set YGG_3QUE,7;
		setquest 70655;
		delquest 11104;
		close;
	}
}

manuk.gat,193,135,0	script	ギル	454,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[ギル]";
		mes "∩∵⊂";
		mes "⊇?∽ ∑　∠";
		mes "∵∠∬　∧　∠∃∑　∀";
		next;
		mes "[ギル]";
		mes "∵￢∠";
		mes "⊇∑∝　∀　￢";
		mes "∀∝∃";
		next;
		mes "‐何を言っているのか";
		mes "　全く分からない‐";
		close;
	}
	switch(YGG_3QUE) {
	case 3:
		mes "[工員]";
		mes "む、これは!?";
		emotion 23;
		next;
		mes "[工員]";
		mes "う～む、";
		mes "このまま放置しとくと危ないなぁ。";
		mes "早く交換しないと……";
		next;
		mes "[工員]";
		mes "どうしたものか……";
		next;
		mes "‐巨人が困っているようだ。";
		mes "　あなたは、バゼットに頼まれた";
		mes "　巨人調査のためにも";
		mes "　勇気を出して話しかけてみた‐";
		next;
		menu "どうしました？",-;
		mes "[工員]";
		mes "おや？";
		mes "あなたは……";
		next;
		mes "‐巨人は驚いているようだ‐";
		next;
		menu "どうしました？",-;
		mes "[工員]";
		mes "いや、これは失礼。";
		mes "あなたが我々の言葉を";
		mes "流暢に話すもので驚いたのです。";
		mes "いやあ、お上手ですなあ。";
		next;
		menu "何かお困りですか？",-;
		mes "[工員]";
		mes "ええ。";
		mes "この天幕の釘が古くなって";
		mes "今にも壊れそうなのです。";
		next;
		mes "[工員]";
		mes "このまま、放っておくと";
		mes "この釘は折れてしまい、";
		mes "やがてこの天幕も";
		mes "倒れてしまうでしょう……";
		next;
		mes "[工員]";
		mes "困ったことに、";
		mes "これは天幕を張っている";
		mes "釘全てに言える事なのです。";
		next;
		mes "[工員]";
		mes "かなり昔に作られた釘で、";
		mes "その当時の技術で作られたものなので";
		mes "耐久性が低いのです。";
		next;
		mes "[工員]";
		mes "う～む、材料を集めて";
		mes "新しい釘を作るしかないか……";
		next;
		menu "手伝いましょうか？",-;
		mes "[工員]";
		mes "あなたは優しい人ですね。";
		mes "だけど、気持ちだけで十分です。";
		mes "初対面のあなたに";
		mes "迷惑をかけたくはありません。";
		next;
		menu "そう言わずに是非",-;
		mes "[工員]";
		mes "いやいや、";
		mes "本当に結構ですよ。";
		next;
		menu "遠慮しないで",-;
		mes "[工員]";
		mes "気持ちは嬉しいですが";
		mes "本当に大丈夫ですので。";
		next;
		mes "‐^FF0000パキッ!!^000000‐";
		next;
		mes "‐二人で押し問答をしている横で";
		mes "　釘が真っ二つに割れた‐";
		next;
		mes "[工員]";
		mes "ああっ!!";
		emotion 28;
		emotion 28,"";
		next;
		mes "‐巨人は釘が抜けないように";
		mes "　手で押さえた‐";
		next;
		mes "[工員]";
		mes "……";
		mes "もはや遠慮してる";
		mes "場合じゃないですね。";
		mes "協力してもらっていいですかな？";
		next;
		menu "はい",-;
		mes "[工員]";
		mes "ありがとうございます。";
		mes "私は^0000FFギル^000000と申します。";
		next;
		menu "名乗る",-;
		mes "[ギル]";
		mes strcharinfo(0)+ "さん";
		mes "ですね。";
		next;
		mes "[ギル]";
		mes "初対面でお願いするのは";
		mes "心苦しいですが、";
		mes "^0000FFヒルスリオンの角を30個^000000";
		mes "持って来てもらえないでしょうか？";
		mes "^0000FFヒルスリオン^000000と言うモンスターから";
		mes "手に入れる事ができます。";
		next;
		mes "[ギル]";
		mes "それさえあれば、";
		mes "折れることのない";
		mes "屈強な釘を作ることができます。";
		next;
		mes "[ギル]";
		mes "一緒にヒルスリオンの角を";
		mes "集めたいのですが";
		mes "私はこの天幕が倒れないか";
		mes "見ていなくてはいけません。";
		mes "申し訳ないですが";
		mes "よろしくお願いします。";
		set YGG_3QUE,4;
		setquest 11105;
		delquest 11102;
		close;
	case 4:
	case 8:
		if(countitem(6032) < 30) {
			mes "[ギル]";
			mes "^0000FFヒルスリオンの角を30個^000000";
			mes "持って来てもらえないでしょうか？";
			mes "^0000FFヒルスリオン^000000と言うモンスターから";
			mes "手に入れる事ができます。";
			next;
			mes "[ギル]";
			mes "それさえあれば、";
			mes "折れることのない";
			mes "屈強な釘を作ることができます。";
			close;
		}
		mes "[ギル]";
		mes "ヒルスリオンの角を";
		mes "持ってきてくれましたか！";
		next;
		mes "[ギル]";
		mes "ありがとうございます！";
		mes "これで新しい釘を";
		mes "作ることができます。";
		next;
		mes "[ギル]";
		mes strcharinfo(0)+ "さん";
		mes "には感謝の気持ちで";
		mes "いっぱいですよ。";
		next;
		mes "[ギル]";
		mes "……";
		mes "よかったら、";
		mes "少し話でもしませんか？";
		next;
		mes "[ギル]";
		mes "あなたと私は違う種族なので";
		mes "互いに知らないことが";
		mes "多いでしょう。";
		mes "互いに面白い話が";
		mes "聞けると思います。";
		next;
		menu "喜んで",-;
		mes "‐ギルと世間話をした‐";
		next;
		mes "…";
		next;
		mes "……";
		next;
		mes "………";
		next;
		mes "[ギル]";
		mes "ワッハッハ。";
		mes "面白い話をありがとう。";
		mes "人間とは面白い種族ですな。";
		next;
		mes "[ギル]";
		mes "随分話し込んでしまいましたね。";
		mes "さてと、そろそろ";
		mes "私はヒルスリオンの角で";
		mes "釘でも作るとしましょう。";
		next;
		delitem 6032,30;
		if(YGG_3QUE == 4)
			set YGG_3QUE,5;
		else if(YGG_3QUE == 8)
			set YGG_3QUE,9;
		delquest 11105;
		setquest 70651;
		mes "‐あなたは、";
		mes "　ギルから聞いた話を";
		mes "　研究用ノートに書き込んだ‐";
		next;
		mes "[ギル]";
		mes "よかったらまた手伝ってください。";
		mes "私はこれから、";
		mes "全ての古い釘を作り直します。";
		mes "あなたの力を是非借りたいです。";
		next;
		mes "[ギル]";
		mes "それでは失礼します。";
		close;
	case 5:
	case 9:
		mes "[ギル]";
		mes "よかったらまた手伝ってください。";
		mes "私はこれから、";
		mes "全ての古い釘を作り直します。";
		mes "あなたの力を是非借りたいです。";
		close;
	case 7:
		mes "[ギル]";
		mes "どうも、";
		mes strcharinfo(0)+ "さん。";
		mes "手伝いに来てくれたんですか？";
		next;
		menu "はい",-;
		mes "[ギル]";
		mes "ありがとうございます！";
		mes "本当に助かります。";
		next;
		mes "[ギル]";
		mes "それでは、";
		mes "^0000FFヒルスリオンの角を30個^000000";
		mes "持って来てもらえないでしょうか？";
		mes "^0000FFヒルスリオン^000000と言うモンスターから";
		mes "手に入れる事ができます。";
		next;
		mes "[ギル]";
		mes "それさえあれば、";
		mes "折れることのない";
		mes "屈強な釘を作ることができます。";
		set YGG_3QUE,8;
		setquest 11105;
		delquest 70655;
		close;
	default:
		mes "[ギル]";
		mes "う～む、";
		mes "このまま放置しとくと危ないなぁ。";
		mes "早く交換しないと……";
		close;
	}
}

manuk.gat,251,180,5	script	青年	454,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[青年]";
		mes "∝∀∧　⊂　∫∃⊆";
		mes "∠　∝∫∵　∋　∝⊃　∋";
		close;
	}
	mes "[青年]";
	mes "この前、あんたと同じ種族の奴らが";
	mes "何人かここに来ていたぞ。";
	mes "あんたら、";
	mes "ミッドガルドとかいう";
	mes "場所から来たらしいな。";
	close;
}

man_in01.gat,360,137,5	script	修理員	454,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[修理員]";
		mes "∪∧∪　∮　∽∬∩　⊇";
		mes "∪⊃∋　⊃　∀∋∮　∮";
		close;
	}
	mes "[修理員]";
	mes "ここは立ち入り禁止です。";
	mes "危険ですから離れてください。";
	close;
}

man_in01.gat,68,187,0	script	ボルガ料理長	454,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[ボルガ料理長]";
		mes "∽⊂∈　⊆　∫∬";
		mes "∮∝∬　∫　⊃∵";
		next;
		mes "[ボルガ料理長]";
		mes "∃∀?　∀　∩∩∃";
		mes "⊇　∽∩⊂　∀　∝∀　∀";
		close;
	}
	mes "[ボルガ料理長]";
	mes "ふむ、いいニオイがするな。";
	mes "ひっくり返すのは今かな？";
	next;
	mes "[ボルガ料理長]";
	mes "う～ん、うまそうだ。";
	mes "やっぱり";
	mes "ハードロックマンモスステーキは";
	mes "最高だな。";
	next;
	mes "[ボルガ料理長]";
	mes "よし、皿を用意しろ!!";
	close;
}

man_in01.gat,76,184,3	script	料理人	454,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[料理人]";
		mes "∃∧?　∃　∪∝∪　⊃　∀";
		close;
	}
	mes "[料理人]";
	mes "さっき皿を全部落として";
	mes "割ってしまった……";
	next;
	mes "[料理人]";
	mes "ボルガ料理長、";
	mes "お許しください!!";
	close;
}

man_in01.gat,227,280,5	script	科学者	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[科学者]";
		mes "∀∫⊃　∋　∮∠∧";
		mes "∧　∋￢　∩　∩　∩";
		close;
	}
	mes "[科学者]";
	mes "我々が生き残る方法は";
	mes "これしかないのだろうか……";
	close;
}

splendide.gat,121,259,3	script	妖精	436,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[妖精]";
		mes "VaFuloDor An ";
		mes "WosNuffremu Ha TurAshTi";
		mes "VilTiRini O ";
		close;
	}
	mes "[妖精]";
	mes "ふぁぁぁぁ……";
	mes "何か眠くなってきちゃった……";
	mes "ご飯、食べ過ぎちゃったみたい。";
	close;
}

splendide.gat,163,264,3	script	妖精	438,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[妖精]";
		mes "UorVeLars No Ador";
		next;
		mes "[妖精]";
		mes "SeGothShar An AshDur";
		close;
	}
	mes "[妖精]";
	mes "何さっきから";
	mes "私をジロジロ見ているのよ！";
	next;
	mes "[妖精]";
	mes "ふん……";
	mes "でも私に見惚れるなんて";
	mes "センスがいいじゃない。";
	mes "いいわ、好きなだけ見惚れなさい。";
	close;
}

//============================================================
// リーンの依頼クエスト
//- Registry -------------------------------------------------
// YGG_4QUE -> 0～2
//------------------------------------------------------------
mid_camp.gat,192,239,4	script	指名手配書	857,{
	if(YGG_2QUE < 23) {	// 二つの種族クエスト
		mes "‐今は指名手配書が貼られていない‐";
		close;
	}
	switch(YGG_4QUE) {
	case 0:
		mes "‐指名手配書がある‐";
		next;
		mes "[指名手配書]";
		mes "【対象】　ダンデリオンのメンバー";
		mes "【依頼主】　リーン";
		mes "【報酬】　リーンが大事にしている宝箱";
		next;
		mes "[指名手配書]";
		mes "ダンデリオンの勢力が";
		mes "このアッシュ・バキュームで";
		mes "また確認されたの！";
		next;
		mes "[指名手配書]";
		mes "私にはダンデリオンには";
		mes "忘れることができない借りがある！";
		mes "誰でも構わないから";
		mes "あいつらを見つけだし、";
		mes "私の代わりに天罰を下して欲しい！";
		next;
		mes "[指名手配書]";
		mes "報酬は、私が大事にしている";
		mes "宝箱をあげる。";
		mes "やつらはどこかの^0000FF洞窟^000000で";
		mes "目撃されたらしいから";
		mes "徹底的に探してみて！";
		next;
		mes "追伸）やつら、なかなかの";
		mes "使い手だと噂だよ。無茶しないでね。";
		mes "戦いに自信がなければ";
		mes "一人で行かないほうがいいよ。";
		next;
		mes "追伸2）もう一つ！";
		mes "報酬は私からではなく、";
		mes "^0000FFファインデル^000000から受け取ってね！";
		next;
		if(select("依頼を受ける","今はやめておく") == 2) {
			mes "["+strcharinfo(0)+"]";
			mes "（またの機会にしよう。）";
			close;
		}
		mes "‐あなたは、";
		mes "　依頼を受けることにした‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ダンデリオンのメンバーを探そう。";
		mes "どこかの洞窟で目撃されたらしいが……";
		mes "もしかしたら、^FF0000テラとオーゲンが";
		mes "見つけた洞窟^000000のことだろうか？）";
		set YGG_4QUE,1;
		setquest 7076;
		delquest 70367;
		close;
	case 1:
		mes "‐指名手配書がある‐";
		next;
		if(select("もう一度読む","今はやめておく") == 2) {
			mes "["+strcharinfo(0)+"]";
			mes "（またの機会にしよう。）";
			close;
		}
		mes "[指名手配書]";
		mes "【対象】　ダンデリオンのメンバー";
		mes "【依頼主】　リーン";
		mes "【報酬】　リーンが大事にしている宝箱";
		next;
		mes "[指名手配書]";
		mes "ダンデリオンの勢力が";
		mes "このアッシュ・バキュームで";
		mes "また確認されたの！";
		next;
		mes "[指名手配書]";
		mes "私にはダンデリオンには";
		mes "忘れることができない借りがある！";
		mes "誰でも構わないから";
		mes "あいつらを見つけだし、";
		mes "私の代わりに天罰を下して欲しい！";
		next;
		mes "[指名手配書]";
		mes "報酬は、私が大事にしている";
		mes "宝箱をあげる。";
		mes "やつらはどこかの^0000FF洞窟^000000で";
		mes "目撃されたらしいから";
		mes "徹底的に探してみて！";
		next;
		mes "追伸）やつら、なかなかの";
		mes "使い手だと噂だよ。無茶しないでね。";
		mes "戦いに自信がなければ";
		mes "一人で行かないほうがいいよ。";
		next;
		mes "追伸2）もう一つ！";
		mes "報酬は私からではなく、";
		mes "^0000FFファインデル^000000から受け取ってね！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ダンデリオンのメンバーを探そう。";
		mes "どこかの洞窟で目撃されたらしいが……";
		mes "もしかしたら、^FF0000テラとオーゲンが";
		mes "見つけた洞窟^000000のことだろうか？）";
		close;
	case 2:
		mes "‐指名手配書がある‐";
		close;
	}
}

nyd_dun02.gat,1,1,0	script	ygg_dandelion	-1,{
OnKilled:
	initnpctimer;
	end;
OnTimer300000:
	if(rand(2))
		hideoffnpc "怪しい男#ygg_dan01";
	else
		hideoffnpc "怪しい男#ygg_dan02";
	stopnpctimer;
	end;
}
nyd_dun02.gat,144,103,3	script	怪しい男#ygg_dan01	456,3,3,{
	end;
OnTouch:
	emotion 0,"";
	emotion 23;
	hideonnpc "怪しい男#ygg_dan01";
	monster "nyd_dun02.gat",144,103,"ダンデリオンのメンバー",2026,1,"ygg_dandelion::OnKilled";
	end;
}

nyd_dun02.gat,206,114,5	script	怪しい男#ygg_dan02	456,3,3,{
	end;
OnTouch:
	emotion 0,"";
	emotion 23;
	hideonnpc "怪しい男#ygg_dan02";
	monster "nyd_dun02.gat",206,114,"ダンデリオンのメンバー",2026,1,"ygg_dandelion::OnKilled";
	end;
OnInit:
	hideonnpc "怪しい男#ygg_dan02";
	end;
}

//============================================================
// ドラコの卵クエスト
//- Registry -------------------------------------------------
// YGG_5QUE -> 0～3
//------------------------------------------------------------
mid_camp.gat,146,306,3	script	ファインデル	982,{
	if(YGG_2QUE < 23) {	// 二つの種族クエスト
		mes "‐二人が言い争っている‐";
		next;
		mes "[ファインデル]";
		mes "っもう！";
		mes "タブさんったら";
		mes "どうして不可能だとか";
		mes "言うんですか!?";
		mes "これは絶対に成功します！";
		next;
		mes "[タブ]";
		mes "ファインデルさん！";
		mes "私もこの子達はいい子だと";
		mes "信じています。";
		mes "でも、やっぱり危険ですよ！";
		next;
		mes "[ファインデル]";
		mes "いいえ、必ず";
		mes "キューペット化できるはずです！";
		next;
		mes "[タブ]";
		mes "いくら私を説得しようしても";
		mes "駄目なものは駄目です。";
		mes "この子達の可愛さは認めます。";
		mes "でも、駄目なのは駄目なんです！";
		next;
		mes "[ファインデル]";
		mes "どうして駄目なんですか！";
		next;
		mes "[タブ]";
		mes "危険すぎますよ！";
		mes "私も猛獣の扱いに関しては";
		mes "かなり自信があります。";
		next;
		mes "[タブ]";
		mes "でも、この子達が持つ";
		mes "生まれながらの凶暴さは";
		mes "飼育でなんとかなる物ではありません。";
		mes "　";
		mes "それに今時キューペットなんか……";
		next;
		mes "[ファインデル]";
		mes "何て事を言うのですか!?";
		mes "まさかの";
		mes "キューペット業界への侮辱！";
		mes "タブさん、";
		mes "その挑戦、受けますよ！";
		next;
		mes "‐二人の会話は加熱している。";
		mes "　今はまだ話しかけれそうにない‐";
		close;
	}
	if(YGG_4QUE > 1 || YGG_5QUE > 1) {
		mes "[ファインデル]";
		mes "こんにちは。";
		mes "調子はどうですか？";
		mes "私はキューペット界のために";
		mes "頑張ってますよ。";
	}
	else {
		mes "[ファインデル]";
		mes "っもう！";
		mes "タブさんは本当に頑固ですね。";
		mes "キューペットの素晴らしさを";
		mes "理解していません。";
		next;
		mes "[ファインデル]";
		mes "…ん、あなたは？";
		mes "何か用ですか？";
	}
	next;
	switch(select("何をしているか聞く","キューペットについて")) {
	case 1:
		if(YGG_4QUE == 1) {
			if(checkquest(7076)){
				if(checkquest(7076) & 0x4){
					mes "[ファインデル]";
					mes "あなたがダンデリオンの";
					mes "残党を倒した方ですね。";
					next;
					mes "[ファインデル]";
					mes "……";
					mes "よし、いいでしょう。";
					next;
					mes "[ファインデル]";
					mes "はい、";
					mes "受け取ってください。";
					mes "リーンから預かった報酬です。";
					next;
					mes "[ファインデル]";
					mes "リーンが言うには、";
					mes "これは相当価値のある宝箱";
					mes "だそうですよ。";
					if(checkitemblank() < 3) {
						next;
						mes "[ファインデル]";
						mes "荷物を持ちすぎですよ。";
						mes "リーンから預かっている物を";
						mes "渡せないので";
						mes "荷物の種類を減らしてから";
						mes "また話しかけてください。";
						close;
					}
					delquest 7076;
					set YGG_4QUE,2;
					getitem 7444,1;
					getitem 6080,20;
					setquest 200900;
					close;
				}
				mes "[ファインデル]";
				mes "はいはい、";
				mes "指名手配の件ですね。";
				next;
				mes "[ファインデル]";
				mes "ダンデリオンのメンバーが";
				mes "アッシュ・バキュームにある";
				mes "洞窟で目撃されたそうです。";
				mes "こらしめてあげて下さい。";
				next;
				mes "[ファインデル]";
				mes "ダンデリオンのメンバーは、";
				mes "なかなか手強いと聞いています。";
				mes "気をつけてくださいね。";
				next;
				mes "[ファインデル]";
				mes "もし、こらしめることが出来たら";
				mes "私に報告してください。";
				mes "リーンから預かっている物を";
				mes "お渡ししますので。";
				close;
			}
		}
		else if(YGG_4QUE == 2) {
			mes "[ファインデル]";
			mes "リーンに、今回の成果を";
			mes "伝えておきますよ。";
			mes "本当にお疲れ様でした。";
			close;
		}
		mes "[ファインデル]";
		mes "何をしているかって、";
		mes "頑固で分からず屋のタブさんを";
		mes "必死に説得しているんですよ。";
		next;
		mes "[ファインデル]";
		mes "タブさんに";
		mes "ドラコをキューペットにする";
		mes "素晴らしさをいい加減に";
		mes "分かって欲しいですね……";
		next;
		mes "[ファインデル]";
		mes "ただでさえ、忙しいのに";
		mes "^0000FFリーンに頼みごと^000000もされちゃうし。";
		next;
		mes "[ファインデル]";
		mes "あなたもよかったら、";
		mes "この駐屯地の中央あたりにある";
		mes "指名手配書を見てください。";
		next;
		mes "[ファインデル]";
		mes "私の友達のリーンが貼ったんですよ。";
		mes "彼女に協力してあげてください。";
		close;
	case 2:
		switch(YGG_5QUE) {
		case 0:
			mes "[ファインデル]";
			mes "私はキューペットについて";
			mes "研究しています。";
			mes "アッシュ・バキュームにも";
			mes "キューペットに相応しい";
			mes "モンスターがいっぱいいます。";
			next;
			mes "[ファインデル]";
			mes "そのモンスターの中で、";
			mes "目をつけているのは";
			mes "最近目撃情報があった";
			mes "^0000FFドラコ^000000というモンスターです。";
			next;
			mes "[ファインデル]";
			mes "ドラコこそが";
			mes "キューペット界の至宝と";
			mes "なるでしょう。";
			next;
			mes "[ファインデル]";
			mes "ドラコの卵をどうしても";
			mes "手に入れたいのですが、";
			mes "危険な場所にあるので";
			mes "採取しにいけないのです。";
			next;
			if(select("代わりに取ってきましょうか？","頑張ってください") == 2) {
				mes "[ファインデル]";
				mes "ありがとうございます！";
				mes "……";
				mes "でも、私には無理！";
				mes "あんな危険な場所に行くなんて。";
				mes "誰か手伝ってくれないかな……";
				next;
				mes "‐ファインデルの発言を聞いて";
				mes "　タブが声を荒げた‐";
				next;
				mes "[タブ]";
				mes "だからここのモンスターの";
				mes "キューペット計画なんて";
				mes "考えは捨ててください！";
				mes "何回言えば分かるんですか！";
				next;
				mes "[ファインデル]";
				mes "タブさんは";
				mes "根性ってもんがないんですよ！";
				mes "そんなんじゃ";
				mes "駄目な人生になっちゃいますよ？";
				next;
				mes "[タブ]";
				mes "余計なお世話ですから!!";
				close;
			}
			mes "[ファインデル]";
			mes "本当ですか？";
			mes "ありがとうございます！";
			next;
			mes "[ファインデル]";
			mes "ドラコの卵は";
			mes "^FF0000最近発見された洞窟^000000に";
			mes "あるそうです。";
			next;
			mes "[ファインデル]";
			mes "^FF0000ドラコの卵^000000を^0000FF10個^000000";
			mes "持って来てください。";
			mes "ああ、ドラコのキューペット……";
			mes "考えるだけでもゾクゾクします。";
			next;
			mes "[ファインデル]";
			mes "でも、取りすぎに注意してくださいね。";
			mes "10個で十分ですから。";
			set YGG_5QUE,1;
			setquest 7077;
			delquest 70368;
			close;
		case 1:
			if(countitem(6093) < 10) {
				mes "[ファインデル]";
				mes "^FF0000ドラコの卵^000000を^0000FF10個^000000";
				mes "持ってきてください。";
				mes "必ずキューペット化してみせますよ。";
				next;
				mes "[ファインデル]";
				mes "ドラコの卵は";
				mes "^FF0000最近発見された洞窟^000000に";
				mes "あるそうです。";
				mes "あと、取りすぎに注意してくださいね。";
				mes "10個で十分ですから。";
				close;
			}
			if(checkitemblank() < 2) {
				mes "[ファインデル]";
				mes "荷物を持ちすぎのようですよ。";
				mes "種類数を減らしてから";
				mes "また来てください。";
				close;
			}
			mes "[ファインデル]";
			mes "まあ！";
			mes "ドラコの卵が10個ある！";
			mes "　";
			mes "‐ドラコの卵を10個渡した‐";
			delitem 6093,10;
			delquest 7077;
			setquest 7078;
			//setquest 70800;
			//compquest 70800;
			set YGG_5QUE,2;
			if(checkre())
				getexp 4000,4000;
			else
				getexp 40000,40000;
			getitem 6081,1;
			getitem 6080,1;
			next;
			mes "[ファインデル]";
			mes "ありがとうございます！";
			mes "これはお礼の品です。";
			mes "この地で手に入ったコインです。";
			mes "何に使うかわかりませんが、";
			mes "きっと価値がありますよ。";
			next;
			mes "[ファインデル]";
			mes "まだまだ卵は必要です！";
			mes "ああ、ドラコのキューペット……";
			mes "考えるだけでもゾクゾクします。";
			mes "また卵を持ってきて欲しいので、";
			mes "都合がいい時に";
			mes "話しかけてくださいね。";
			close;
		case 2:
			if(checkquest(7078)) {
				mes "[ファインデル]";
				mes "以前いただいた卵は";
				mes "現在、孵化調整中です。";
				mes "本国にも送って研究を行う予定です。";
				delquest 7078;
				next;
				mes "[ファインデル]";
				mes "ところで、ドラコの卵が";
				mes "もう少し必要になったんです。";
				mes "またお願いしたいので、";
				mes "よろしければ声をかけてください。";
				close;
			}
			mes "[ファインデル]";
			mes "また、ドラコの卵を10個";
			mes "集めて欲しいのですが……";
			next;
			if(select("いいですよ","今はちょっと……") == 2) {
				mes "[ファインデル]";
				mes "分かりました。";
				mes "あなたも忙しいでしょうから。";
				mes "時間ができたら";
				mes "また手伝ってくださいね。";
				close;
			}
			mes "[ファインデル]";
			mes "ありがとうございます。";
			mes "ではよろしくお願いします！";
			set YGG_5QUE,1;
			setquest 7077;
			next;
			mes "[ファインデル]";
			mes "ドラコの卵を10個";
			mes "持って来てください。";
			mes "キューペット界の未来のために！";
			mes "でも、取りすぎに注意してくださいね。";
			mes "10個で十分ですから。";
			close;
		}
	}
}

nyd_dun01.gat,258,134,0	script	ドラコの卵#ygg_egg01	463,{
	if(checkitemblank() == 0) {
		mes "‐所持アイテムの種類数が多いため、";
		mes "　アイテムを拾うことができない。";
		mes "　種類数を減らしてからまた調べよう‐";
		close;
	}
	if(YGG_5QUE != 1) {
		mes "‐ドラコの卵がある。";
		mes "　今は特に必要ないので";
		mes "　そっとしておこう‐";
		close;
	}
	if(countitem(6093) >= 10) {
		mes "‐ドラコの卵は既に10個手に入れた。";
		mes "　これ以上取るのはやめておこう‐";
		close;
	}
	mes "‐ドラコの卵を入手した‐";
	getitem 6093,1;
	initnpctimer;
	hideonnpc strnpcinfo(0);
	close;
OnTimer420000:
	stopnpctimer;
	hideoffnpc strnpcinfo(0);
	end;
}

nyd_dun01.gat,100,210,0	duplicate(ドラコの卵#ygg_egg01)	ドラコの卵#ygg_egg02	463
nyd_dun01.gat,74,68,0	duplicate(ドラコの卵#ygg_egg01)	ドラコの卵#ygg_egg03	463
nyd_dun01.gat,98,142,0	duplicate(ドラコの卵#ygg_egg01)	ドラコの卵#ygg_egg04	463
nyd_dun01.gat,244,157,0	duplicate(ドラコの卵#ygg_egg01)	ドラコの卵#ygg_egg05	463
nyd_dun01.gat,59,185,0	duplicate(ドラコの卵#ygg_egg01)	ドラコの卵#ygg_egg06	463

nyd_dun02.gat,68,256,0	script	ドラコの卵#ygg_egg11	463,{
	if(checkitemblank() == 0) {
		mes "‐所持アイテムの種類数が多いため、";
		mes "　アイテムを拾うことができない。";
		mes "　種類数を減らしてからまた調べよう‐";
		close;
	}
	if(YGG_5QUE != 1) {
		mes "‐ドラコの卵がある。";
		mes "　今は特に必要ないので";
		mes "　そっとしておこう‐";
		close;
	}
	if(countitem(6093) >= 10) {
		mes "‐ドラコの卵は既に10個手に入れた。";
		mes "　これ以上取るのはやめておこう‐";
		close;
	}
	mes "‐ドラコの卵を入手した‐";
	getitem 6093,1;
	initnpctimer;
	hideonnpc strnpcinfo(0);
	close;
OnTimer240000:
	stopnpctimer;
	hideoffnpc strnpcinfo(0);
	end;
}

nyd_dun02.gat,202,166,0	duplicate(ドラコの卵#ygg_egg11)	ドラコの卵#ygg_egg12	463
nyd_dun02.gat,200,165,0	duplicate(ドラコの卵#ygg_egg11)	ドラコの卵#ygg_egg13	463

nyd_dun02.gat,201,166,0	script	ドラコの卵#ygg_egg16	463,{
	if(checkitemblank() == 0) {
		mes "‐所持アイテムの種類数が多いため、";
		mes "　アイテムを拾うことができない。";
		mes "　種類数を減らしてからまた調べよう‐";
		close;
	}
	if(YGG_5QUE != 1) {
		mes "‐ドラコの卵がある。";
		mes "　今は特に必要ないので";
		mes "　そっとしておこう‐";
		close;
	}
	if(countitem(6093) >= 10) {
		mes "‐ドラコの卵は既に10個手に入れた。";
		mes "　これ以上取るのはやめておこう‐";
		close;
	}
	mes "‐ドラコの卵を入手した‐";
	getitem 6093,1;
	initnpctimer;
	hideonnpc strnpcinfo(0);
	close;
OnTimer120000:
	stopnpctimer;
	hideoffnpc strnpcinfo(0);
	end;
}

nyd_dun02.gat,203,167,0	duplicate(ドラコの卵#ygg_egg16)	ドラコの卵#ygg_egg17	463
nyd_dun02.gat,201,164,0	duplicate(ドラコの卵#ygg_egg16)	ドラコの卵#ygg_egg18	463

//============================================================
// ラフィネ族のヤイクエスト
//- Registry -------------------------------------------------
// YGG_6QUE -> 0～
//------------------------------------------------------------
spl_in01.gat,97,313,3	script	ヤイ職人	446,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[ヤイ職人]";
		mes "Yur,Dur　AnoVa?";
		mes "Wha?　Dieb　OsaDur　..";
		mes "ah..RuffThus　NeAsh.";
		mes "man nesAsh OdesAlah ?";
		close;
	}
	if(YGG_2QUE < 6) {	// 二つの種族クエスト
		mes "[ヤイ職人]";
		mes "急用でなければ";
		mes "後にしてもらえませんか？";
		mes "私は今オーダーが入っていて、";
		mes "ヤイ用の飾りを";
		mes "作らなければなりません。";
		mes "いそがしい……";
		close;
	}
	switch(YGG_6QUE) {
	case 0:
		mes "[ヤイ職人]";
		mes "はい、何か用ですか？";
		mes "私は今、";
		mes "オーダーが入っていて";
		mes "ヤイ用の飾りを作らなくては";
		mes "いけないんですよ。";
		next;
		if(select("何かお手伝いしますか？","ヤイって何ですか？") == 2) {
			mes "[ヤイ職人]";
			mes "ヤイはヤイですよ。";
			mes "成人のラフィネ族なら";
			mes "誰でも必ず一軒は持っています。";
			next;
			mes "[ヤイ職人]";
			mes "自分の空間を大事にする";
			mes "ラフィネ族には";
			mes "絶対に必要なものなんです。";
			next;
			menu "もしや家のことですか？",-;
			mes "[ヤイ職人]";
			mes "そうです、家とも言いますね。";
			mes "ラフィネ族は";
			mes "ヤイにかける想いは凄いんですよ。";
			mes "生活の全てをヤイ作りに";
			mes "かける人もいる位です。";
			next;
			mes "[ヤイ職人]";
			mes "私もヤイがなければ、";
			mes "生きていけないのですよ。";
			close;
		}
		mes "[ヤイ職人]";
		mes "えっ、";
		mes "本当ですか？";
		mes "とても助かりますよ。";
		next;
		mes "[ヤイ職人]";
		mes "私はヤイを作るヤイ職人です。";
		mes "ここはサファ族との戦いの";
		mes "前線基地なんですが、";
		mes "兵士にとって";
		mes "癒しの空間でもあるように";
		mes "ここでヤイを作っているんです。";
		next;
		mes "[ヤイ職人]";
		mes "私たちラフィネ族は";
		mes "個人個人の個性を認め、尊敬しあい、";
		mes "プライベートな空間を";
		mes "とても重要視するんですよ。";
		next;
		mes "[ヤイ職人]";
		mes "だから、軍の基地でありながら";
		mes "個人のヤイの作成を";
		mes "認めているんですよ。";
		next;
		mes "[ヤイ職人]";
		mes "私はこの前線基地に、";
		mes "個人の個性を最大限に生かした";
		mes "今までにないような";
		mes "ヤイを作りたいのですよ。";
		next;
		mes "[ヤイ職人]";
		mes "そんな風に";
		mes "ずっと夢見ていたんですが、";
		mes "最近、アークという兵士が";
		mes "たまたま発見したという洞窟に";
		mes "その夢をかなえてくれる物が";
		mes "あるのが分かったんです。";
		next;
		mes "[ヤイ職人]";
		mes "その洞窟には";
		mes "水の妖精のような姿をしている";
		mes "^0000FFアクアエレメンタル^000000という";
		mes "モンスターがいるそうなのですが、";
		mes "その妖精から手に入るというアイテムが";
		mes "ヤイ作りに使えそうなんです。";
		next;
		mes "[ヤイ職人]";
		mes "それを使えば、";
		mes "今までにない奇跡のような";
		mes "すごいヤイが作れると思うんですよ。";
		next;
		mes "[ヤイ職人]";
		mes "でも、私は戦闘が苦手なんです……";
		mes "私では無理なんです。";
		mes "きっとアクアエレメンタルに";
		mes "コテンパンにやられちゃいます。";
		mes "誰かにそのアイテムを";
		mes "持ってきて欲しいんですよ……";
		next;
		mes "[ヤイ職人]";
		mes "と、思っていた時に";
		mes "あなたが現れました。";
		mes "とても助かります。";
		next;
		menu "はい？",-;
		mes "[ヤイ職人]";
		mes "そのアクアエレメンタルから";
		mes "手に入るという";
		mes "^0000FF涙の結晶^00000015個と^FF0000蛍光色の液体^00000015個を";
		mes "持ってきてくれませんか？";
		next;
		if(select("いいですよ","断ります") == 2) {
			mes "[ヤイ職人]";
			mes "え、";
			mes "手伝ってくれるって";
			mes "あなたから言ったのに。";
			mes "ひどいですよ……";
			mes "私ショックです……";
			close;
		}
		mes "[ヤイ職人]";
		mes "本当ですか？";
		mes "ありがとうございます！";
		mes "私はあなたのような";
		mes "親切な人が好きですよ。";
		next;
		mes "[ヤイ職人]";
		mes "最近発見された洞窟にいる";
		mes "^0000FFアクアエレメンタル^000000から手に入る";
		mes "^0000FF涙の結晶^000000と^FF0000蛍光色の液体^000000を";
		mes "15個ずつ持って来てください。";
		set YGG_6QUE,1;
		setquest 7081;
		delquest 70369;
		close;
	case 1:
		if(countitem(7326) < 15 || countitem(6075) < 15) {
			mes "[ヤイ職人]";
			mes "^0000FF涙の結晶^000000と^FF0000蛍光色の液体^000000を";
			mes "15個ずつですよ。";
			mes "どうぞよろしくお願いします。";
			close;
		}
		if(checkitemblank() < 1) {
			mes "[ヤイ職人]";
			mes "荷物の持ちすぎみたいです。";
			mes "種類数を減らしてから";
			mes "また来てください。";
			close;
		}
		mes "[ヤイ職人]";
		mes "あっ、それは";
		mes "蛍光色の液体と涙の結晶。";
		mes "持って来てくれたんですね。";
		mes "　";
		mes "‐蛍光色の液体と涙の結晶を";
		mes "　ヤイ職人に15個渡した‐";
		delitem 7326,15;
		delitem 6075,15;
		set YGG_6QUE,2;
		chgquest 7081,7082;
		//setquest 70750;
		//delquest 70750;
		if(checkre())
			getexp 3000,3000;
		else
			getexp 30000,30000;
		getitem 6081,3;
		next;
		mes "[ヤイ職人]";
		mes "ありがとうございます。";
		mes "はい、これはお礼です。";
		mes "大切にしてくださいね。";
		next;
		mes "[ヤイ職人]";
		mes "あなたはとても親切な人です。";
		mes "これからも仲良くして";
		mes "いきたいと思いますよ。";
		mes "もう私とあなたは友達です。";
		next;
		mes "[ヤイ職人]";
		mes "また、材料が足りなくったら";
		mes "お願いしたいです。";
		mes "あなたは友達だから断れませんからね。";
		close;
	case 2:
		if(checkquest(7082)) {
			mes "[ヤイ職人]";
			mes "あなたが集めてくれた";
			mes "蛍光色の液体と涙の結晶、";
			mes "とても助かりましたよ。";
			next;
			mes "[ヤイ職人]";
			mes "また数が足りなくなってきたので";
			mes "そろそろお願いしたいです。";
			mes "準備ができたら";
			mes "話しかけてほしいですよ。";
			delquest 7082;
			close;
		}
		mes "[ヤイ職人]";
		mes "先日はヤイ作りの材料を";
		mes "持ってきてくれて助かりました。";
		mes "アクアエレメンタルは";
		mes "強かったでしょう？";
		mes "本当に感謝してますよ。";
		next;
		mes "[ヤイ職人]";
		mes "それでですね、";
		mes "^0000ff涙の結晶^00000015個と^FF0000蛍光色の液体^00000015個を";
		mes "また集めてほしいですよ。";
		next;
		mes "[ヤイ職人]";
		mes "もう知っていると思いますけど";
		mes "その洞窟に";
		mes "水の妖精のような姿をしている";
		mes "^0000ffアクアエレメンタル^000000という";
		mes "モンスターから手に入りますよ。";
		next;
		if(select("いいですよ","断ります") == 2) {
			mes "[ヤイ職人]";
			mes "え、";
			mes "友達のお願いを断るのですか？";
			mes "ひどいですよ……";
			mes "私ショックです……";
			close;
		}
		mes "[ヤイ職人]";
		mes "本当ですか？";
		mes "ありがとうございます！";
		mes "私はあなたのような";
		mes "親切な人が大好きですよ。";
		next;
		mes "[ヤイ職人]";
		mes "最近発見された洞窟にいる";
		mes "^0000ffアクアエレメンタル^000000から手に入る";
		mes "^0000ff涙の結晶^000000と^FF0000蛍光色の液体^000000を";
		mes "15個ずつ持って来てください。";
		set YGG_6QUE,1;
		setquest 7081;
		close;
	}
}

//============================================================
// アールブヘイムの香水クエスト
//- Registry -------------------------------------------------
// YGG_7QUE -> 0～
//------------------------------------------------------------
spl_in01.gat,30,324,3	script	グレヌイユ	446,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[妖精]";
		mes "BurYurDath　Ee　NeKoIyaz";
		mes "er　ModRuAlah　Yee";
		mes "VeldDuDur　Yee";
		mes "SeYurOsa　U ReNudNud　Ra";
		close;
	}
	switch(YGG_7QUE) {
	case 0:
		mes "[妖精]";
		mes "あなたはもしかして、";
		mes "ミッドガルド大陸という場所から";
		mes "来たという異種族の方ですか!?";
		next;
		menu "そうです",-;
		mes "[妖精]";
		mes "異種族の方に会えるなんて";
		mes "嬉しいです。";
		mes "自己紹介が遅れましたね。";
		mes "私は学者のグレヌイユと言います。";
		next;
		mes "[グレヌイユ]";
		mes "それにしても";
		mes "あなた達の種族も変わっていますね。";
		mes "この極寒の地^0000ffヨトゥンへイム^000000に";
		mes "わざわざ来られるなんて。";
		next;
		mes "[グレヌイユ]";
		mes "私達ラフィネ族は";
		mes "イグドラシルを傷つけるサファ族を";
		mes "追い出すためにこの地に来たんです。";
		mes "みんな、早くサファ族を追い出して";
		mes "故郷^FF0000アールブヘイム^000000に帰りたい、";
		mes "って思ってるんですよ。";
		next;
		mes "[グレヌイユ]";
		mes "まあ、あなたにも";
		mes "色んな事情があるんでしょうけどね。";
		next;
		mes "[グレヌイユ]";
		mes "でも、サファ族のように、";
		mes "ブラディウム採掘のためとか言って";
		mes "深い穴を掘り続けて";
		mes "イグドラシルの根を傷つけるような";
		mes "ことは絶対にしないでくださいね。";
		next;
		mes "[グレヌイユ]";
		mes "私はサファ族を";
		mes "一刻も早く追い出せるように";
		mes "^FF0000研究^000000を頑張ります。";
		next;
		if(select("何の研究ですか？","それでは失礼します") == 2) {
			mes "[グレヌイユ]";
			mes "もう帰っちゃうんですか？";
			mes "残念です。";
			mes "私の^FF0000研究^000000の話を";
			mes "聞いてもらいたかったのに……";
			close;
		}
		mes "[グレヌイユ]";
		mes "研究に興味ありますか？";
		mes "嬉しいです。";
		next;
		mes "[グレヌイユ]";
		mes "研究って言っても";
		mes "暴力的なものではありませんから";
		mes "安心してくださいね。";
		mes "私、野蛮なものは苦手ですし。";
		next;
		mes "[グレヌイユ]";
		mes "私の研究は兵士達の";
		mes "ホームシックを解消する研究です！";
		mes "すなわち^0000ff癒し^000000の研究です！";
		next;
		mes "[グレヌイユ]";
		mes "ラフィネ族が";
		mes "このヨトゥンへイムに来てから";
		mes "長い間戦争が続いています。";
		next;
		mes "[グレヌイユ]";
		mes "兵士がアールブヘイムに";
		mes "帰れるなんてことは滅多にありません。";
		mes "故郷に帰りたくて不安定になっている";
		mes "兵士がたくさんいます。";
		next;
		mes "[グレヌイユ]";
		mes "その兵士の心を癒すために";
		mes "どうすればいいか";
		mes "研究をしているのです。";
		next;
		mes "[グレヌイユ]";
		mes "そして、その癒し研究の一つとして";
		mes "私は故郷アールブヘイムの匂いがする";
		mes "^FF0000香水^000000を作ろうとしています。";
		next;
		mes "[グレヌイユ]";
		mes "故郷の匂いをかいでもらって";
		mes "心を癒してもらうんです。";
		mes "ラフィネ族にとって";
		mes "匂いって大事なんですよ。";
		mes "匂いは癒しなんです。";
		next;
		mes "[グレヌイユ]";
		mes "ただ故郷アールブヘイムの花は";
		mes "ここではなかなか手に入りません。";
		mes "だからアールブヘイムの花1本でも";
		mes "いくつも香水を作れるように";
		mes "この機械を作成したのです。";
		next;
		mes "[グレヌイユ]";
		mes "ただ、肝心の花が……";
		next;
		menu "花がどうしたんですか？",-;
		mes "[グレヌイユ]";
		mes "アールブヘイムの花の種を";
		mes "持っている^FF0000フラーワリ^000000という子が";
		mes "いるんですが、";
		mes "そのフラーワリが……";
		next;
		menu "どうしました？",-;
		mes "[グレヌイユ]";
		mes "はい、異種族のあなたには";
		mes "恥ずかしい話ですけど";
		mes "部屋は散らかりっぱなしで";
		mes "一日中寝てばっかりなんです。";
		next;
		mes "[グレヌイユ]";
		mes "その子の部屋に種があるんですが";
		mes "何度言っても、今度探す、って";
		mes "言って寝てばっかりで";
		mes "探してくれないんですよ。";
		next;
		mes "[グレヌイユ]";
		mes "どうしたものでしょうか……";
		next;
		mes "‐「兵士の心を癒したい」";
		mes "　そのグレヌイユの優しさを";
		mes "　是非実現させてあげたい、";
		mes "　とあなたは考えた‐";
		next;
		menu "種をもらって来ましょうか？",-;
		mes "[グレヌイユ]";
		mes "え、いいんですか？";
		mes "ありがとうございます。";
		mes "あなたなら大丈夫かもしれません。";
		mes "フラーワリは私の言うことは";
		mes "全く聞いてくれませんから。";
		next;
		mes "[グレヌイユ]";
		mes "フラーワリは";
		mes "頭上に見える大きな葉っぱに";
		mes "建てられているヤイにいます。";
		mes "よろしくお願いします。";
		set YGG_7QUE,1;
		setquest 2183;
		delquest 70370;
		close;
	case 3:
	case 9:
		mes "[グレヌイユ]";
		mes "種はもらえましたか？";
		next;
		menu "花にしてきました",-;
		mes "[グレヌイユ]";
		mes "ありがとうございます。";
		mes "環境浄化装置で";
		mes "種を花にしてくれたんですね。";
		mes "助かります。";
		emotion 2;
		next;
		mes "[グレヌイユ]";
		mes "それでは早速、";
		mes "この機械で香水を作りましょう。";
		if(YGG_7QUE == 3)
			set YGG_7QUE,4;
		else if(YGG_7QUE == 9)
			set YGG_7QUE,10;
		setquest 2184;
		delquest 70605;
		delitem 6079,1;
		close;
	case 4:
	case 10:
		mes "‐機械がアールブヘイムの花を";
		mes "　かくはんして、";
		mes "　エキスを抽出している‐";
		next;
		if(rand(1,10) < 8) {
			mes "[グレヌイユ]";
			mes "もう少しです。";
			mes "もうちょっと待ってくださいね。";
			close;
		}
		mes "‐エキスの抽出が終わったらしく";
		mes "　機械からブザーが鳴った‐";
		next;
		mes "[グレヌイユ]";
		mes "できました！";
		mes "^3131FFアールブヘイムの香水^000000です！";
		next;
		mes "‐グレヌイユは";
		mes "　香水の匂いをかいだ‐";
		next;
		mes "[グレヌイユ]";
		mes "はぁ……";
		mes "そうです、この匂いです。";
		mes "アールブヘイムの匂い……";
		mes "思い出すわ……";
		next;
		mes "[グレヌイユ]";
		mes "香水は5個できました。";
		mes "私は恥ずかしいので";
		mes "あなたがこの香水を";
		mes "兵士達にかがせてあげてください。";
		next;
		mes "[グレヌイユ]";
		mes "香水をお渡します。";
		mes "どうか兵士たちの心を";
		mes "癒してあげてください。";
		if(checkitemblank() == 0) {
			next;
			mes "[グレヌイユ]";
			mes "荷物を持ちすぎのようですよ。";
			mes "これでは渡すことは出来ません";
			mes "荷物の種類を減らしてから";
			mes "また話しかけてくださいね。";
			close;
		}
		if(YGG_7QUE == 4)
			set YGG_7QUE,5;
		else if(YGG_7QUE == 10)
			set YGG_7QUE,11;
		getitem 6082,5;
		delquest 2184;
		setquest 70610;
		close;
	case 5:
	case 11:
		if(countitem(6082) > 0) {
			mes "[グレヌイユ]";
			mes "アールブヘイムの香水で";
			mes "どうか兵士たちの心を";
			mes "癒してあげてください。";
			close;
		}
		mes "[グレヌイユ]";
		mes "どうでしたか？";
		mes "兵士たちは満足してくれましたか？";
		next;
		mes "‐あなたは頷いた‐";
		next;
		mes "[グレヌイユ]";
		mes "元気になったんですね！";
		mes "良かった……";
		next;
		mes "[グレヌイユ]";
		mes "でもまだホームシックになっている";
		mes "兵士たちはたくさんいるはずです。";
		mes "その兵士たちのためにも";
		mes "香水作りは続けましょうね。";
		next;
		mes "[グレヌイユ]";
		mes "本当に";
		mes "ありがとうございました。";
		mes "あなたには感謝の気持ちで";
		mes "いっぱいです。";
		next;
		mes "[グレヌイユ]";
		mes "些細な物ですが、";
		mes "これは私からの気持ちです。";
		mes "どうぞ受け取ってください。";
		getitem 6081,3;
		set YGG_7QUE,6;
		setquest 2186;
		delquest 70640;
		//setquest 70645;
		//compquest 70645;
		delquest 70620;
		delquest 70621;
		delquest 70622;
		delquest 70623;
		delquest 70624;
		delquest 70625;
		delquest 70626;
		next;
		mes "[グレヌイユ]";
		mes "もしよかったら";
		mes "また手伝ってくれませんか？";
		mes "少し休んだら";
		mes "また来てくれると嬉しいです。";
		close;
	case 6:
		if(checkquest(2186)) {
			if(!(checkquest(2186) & 0x2)) {
				mes "[グレヌイユ]";
				mes "もしよかったら";
				mes "また手伝ってくれませんか？";
				mes "少し休んだら";
				mes "また来てくれると嬉しいです。";
				close;
			}
			delquest 2186;
		}
		mes "[グレヌイユ]";
		mes "あっ、先日はありがとうございました。";
		mes "また香水を作って";
		mes "兵士に届けたいんです。";
		mes "手伝ってもらえませんか？";
		next;
		if(select("いいですよ","今は無理です") == 2) {
			mes "[グレヌイユ]";
			mes "そうですか……";
			mes "時間ができたら手伝ってくださいね。";
			mes "お願いします。";
			close;
		}
		mes "[グレヌイユ]";
		mes "ありがとうございます。";
		mes "今日も兵士たちに";
		mes "故郷アールブヘイムの匂いを";
		mes "届けて癒してあげましょう。";
		next;
		mes "[グレヌイユ]";
		mes "ではフラーワリから";
		mes "種をもらって来てください。";
		next;
		mes "[グレヌイユ]";
		mes "フラーワリは";
		mes "頭上に見える大きな葉っぱに";
		mes "建てられているヤイにいます。";
		mes "よろしくお願いします。";
		set YGG_7QUE,7;
		setquest 2183;
		close;
	default:
		mes "[グレヌイユ]";
		mes "最近兵士たちの顔が暗いわ。";
		mes "きっと故郷に帰りたいのね……";
		close;
	}
}

spl_in02.gat,139,65,3	script	フラーワリ	438,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[妖精]";
		mes "NeiKoFulo　An";
		mes "DielOdesMush　Or";
		mes "KoDanaOsa　Ir";
		mes "FarBurnes　Ir";
		close;
	}
	switch(YGG_7QUE) {
	case 1:
		mes "‐散らかっている部屋の中で";
		mes "　妖精が寝ている‐";
		next;
		mes "‐あなたの気配を感じたのか";
		mes "　妖精は目を覚ました‐";
		next;
		mes "[フラーワリ]";
		mes "ん……";
		mes "あなたは誰？";
		emotion 45;
		next;
		mes "[フラーワリ]";
		mes "見たことのない種族……";
		mes "最近現れた異種族かしら……";
		next;
		menu "グレヌイユに頼まれて……",-;
		mes "[フラーワリ]";
		mes "グレヌイユに頼まれて？";
		mes "ってことは、";
		mes "花の種をよこせ、";
		mes "って件ね。";
		next;
		mes "[フラーワリ]";
		mes "異種族に頼む位だから";
		mes "よっぽど欲しいのね……";
		next;
		mes "[フラーワリ]";
		mes "仕方ない……";
		mes "種を探しましょう。";
		next;
		mes "‐フラーワリは目をこすりながら";
		mes "　部屋の中央にある";
		mes "　ゴミの山をあさり出した‐";
		next;
		mes "[フラーワリ]";
		mes "ちなみにこれ……";
		mes "物置き場。";
		mes "私の生活に必要なものだから。";
		mes "ゴミの山とか思っていないよね？";
		next;
		mes "‐ガサガサ……‐";
		emotion 9;
		next;
		mes "‐ガサガサ……‐";
		mes "‐ガサガサ……‐";
		emotion 9;
		next;
		mes "‐ガサガサ……‐";
		mes "‐ガサガサ……‐";
		mes "‐ガサガサ……‐";
		emotion 5;
		next;
		mes "[フラーワリ]";
		mes "あったよ、種。";
		next;
		mes "[フラーワリ]";
		mes "これが成長すれば、";
		mes "アールブヘイムの花になるよ。";
		mes "せっかくだから花にしてから";
		mes "グレヌイユに届けてあげて。";
		next;
		menu "成長するまで待つんですか？",-;
		mes "[フラーワリ]";
		mes "そうか、知らないんだね……";
		next;
		mes "[フラーワリ]";
		mes "この街にね、光を放つ";
		mes "キノコ型の柱があるの知っている？";
		mes "それは環境浄化装置なんだ。";
		next;
		mes "[フラーワリ]";
		mes "環境浄化装置は";
		mes "植物を成長させることができるんだ。";
		mes "種をその下に置いてみて。";
		next;
		menu "わかりました",-;
		mes "[フラーワリ]";
		mes "はい、これあげる。";
		mes "　";
		mes "‐種を受け取った‐";
		next;
		mes "[フラーワリ]";
		mes "環境浄化装置は";
		mes "この街に6つ位あった気がする。";
		mes "それのどれでもいいから。";
		next;
		mes "[フラーワリ]";
		mes "それじゃ、私寝るね。";
		mes "おやすみなさい。";
		set YGG_7QUE,2;
		delquest 2183;
		setquest 70600;
		close;
	case 2:
	case 8:
		mes "[フラーワリ]";
		mes "環境浄化装置は";
		mes "この街に6つ位あった気がする。";
		mes "それのどれでもいいから。";
		next;
		mes "[フラーワリ]";
		mes "ふわぁぁぁ……";
		mes "お休みなさい……";
		close;
	case 7:
		mes "‐フラーワリが寝ている‐";
		next;
		mes "‐あなたの気配を感じたのか";
		mes "　フラーワリは目を覚ました‐";
		next;
		mes "[フラーワリ]";
		mes "ふぁぁぁ……";
		mes "また来たの？";
		emotion 45;
		next;
		mes "[フラーワリ]";
		mes "種が欲しいんでしょう？";
		next;
		menu "はい",-;
		mes "[フラーワリ]";
		mes "^a9a9a9……";
		mes "私、戦争に関わるのが嫌だから";
		mes "ずっと寝たふりしているんだよ。";
		mes "……";
		mes "ほっといてほしい……^000000";
		next;
		menu "何か言いましたか？",-;
		mes "[フラーワリ]";
		mes "ううん、何でもない……";
		mes "私、きっと逃げているだけだから。";
		mes "ちょっと待ってね。";
		next;
		mes "‐ガサガサ……‐";
		emotion 9;
		next;
		mes "‐ガサガサ……‐";
		mes "‐ガサガサ……‐";
		emotion 9;
		next;
		mes "‐ガサガサ……‐";
		mes "‐ガサガサ……‐";
		mes "‐ガサガサ……‐";
		emotion 5;
		next;
		mes "[フラーワリ]";
		mes "あったよ、種。";
		next;
		mes "[フラーワリ]";
		mes "これが成長すれば、";
		mes "アールブヘイムの花になるよ。";
		mes "花にしてから";
		mes "グレヌイユに届けてあげて。";
		next;
		mes "[フラーワリ]";
		mes "成長のさせ方、もう知っているよね？";
		mes "環境浄化装置の下に";
		mes "種を置いてみて。";
		next;
		mes "[フラーワリ]";
		mes "はい、受け取って。";
		mes "　";
		mes "‐種を受け取った‐";
		next;
		mes "[フラーワリ]";
		mes "環境浄化装置は";
		mes "この街に6つ位あった気がする。";
		mes "それのどれでもいいから。";
		next;
		mes "[フラーワリ]";
		mes "それじゃ、私寝るね。";
		mes "おやすみなさい。";
		set YGG_7QUE,8;
		delquest 2183;
		setquest 70600;
		close;
	default:
		mes "‐気持ちよさそうに寝ている。";
		mes "　邪魔しないでおこう‐";
		close;
	}
}

splendide.gat,160,265,3	script	環境浄化装置#ygg	844,{
	if(YGG_7QUE != 2 && YGG_7QUE != 8) {
		mes "‐キノコ型の柱が光を放っている‐";
		close;
	}
	mes "‐フラーワリからもらった種を";
	mes "　手の平に置いて";
	mes "　環境浄化装置の光に当てた‐";
	next;
	mes "‐種がまばゆい光を放つ‐";
	misceffect 14,"";
	next;
	mes "‐種から芽が出て、";
	mes "　一瞬で花まで成長した‐";
	if(checkitemblank() == 0) {
		next;
		mes "‐アイテムを持ちすぎのようだ。";
		mes "　アイテムの種類数を減らしてから";
		mes "　また調べよう‐";
		close;
	}
	getitem 6079,1;
	if(YGG_7QUE == 2)
		set YGG_7QUE,3;
	else if(YGG_7QUE == 8)
		set YGG_7QUE,9;
	delquest 70600;
	setquest 70605;
	close;
}

splendide.gat,262,262,3	duplicate(環境浄化装置#ygg)	環境浄化装置	844
splendide.gat,262,187,3	duplicate(環境浄化装置#ygg)	環境浄化装置	844
splendide.gat,164,82,3	duplicate(環境浄化装置#ygg)	環境浄化装置	844
splendide.gat,171,116,3	duplicate(環境浄化装置#ygg)	環境浄化装置	844
splendide.gat,134,280,3	duplicate(環境浄化装置#ygg)	環境浄化装置	844

splendide.gat,205,139,5	script	兵士	447,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[兵士]";
		mes "CyaResehr";
		close;
	}
	switch(YGG_7QUE) {
	case 5:
	case 11:
		if(checkquest(70630) & 0x8) {
			if(checkquest(70620) & 0x8) {
				mes "[兵士]";
				mes "ありがとう。";
				mes "あんたのおかげで気持ちが楽になれた。";
				mes "また俺の心が折れそうになったら";
				mes "香水の匂いをかがせてくれ。";
				close;
			}
			if(countitem(6082) < 1) {
				mes "[兵士]";
				mes "やあ、久しぶりだね！";
				mes "この前は本当にありがとう。";
				mes "アールブヘイムを思い出したよ。";
				next;
				mes "[兵士]";
				mes "……最近ね、";
				mes "また気持ちが落ち込んできたんで";
				mes "香水を持ってたら";
				mes "かがせてほしいんだ。";
				mes "まったく俺も重症だよな。";
				close;
			}
			mes "[兵士]";
			mes "やあ、久しぶりだね！";
			mes "この前は本当にありがとう。";
			mes "アールブヘイムを思い出したよ。";
			next;
			mes "[兵士]";
			mes "……最近ね、";
			mes "また気持ちが落ち込んできたんで";
			mes "香水を持ってたら";
			mes "かがせてほしいんだ。";
			mes "まったく俺も重症だよな。";
			next;
			if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
				mes "‐今はやめておこう‐";
				close;
			}
			mes "‐あなたは";
			mes "　アールブヘイムの香水を";
			mes "　兵士にかけた‐";
			misceffect 83;
			next;
			mes "[兵士]";
			mes "この匂いは………";
			mes "故郷の、";
			mes "アールブヘイムの匂いだ!!";
			mes "懐かしいっ!!";
			mes "不思議と力が沸いてくる！";
			next;
			mes "[兵士]";
			mes "今までの暗かった気持ちが";
			mes "晴れていくのが分かる……";
			mes "本当に助かったよ。";
			mes "アールブヘイムの匂いを";
			mes "かがせてくれてありがとう！";
			emotion 18;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（アールブヘイムの香水で";
			mes "兵士の心を癒すことができた）";
			delitem 6082,1;
			setquest 70620;
			compquest 70620;
			if(checkquest(70610)) {
				delquest 70610;
				setquest 70611;
			} else if(checkquest(70611)) {
				delquest 70611;
				setquest 70612;
			} else if(checkquest(70612)) {
				delquest 70612;
				setquest 70613;
			} else if(checkquest(70613)) {
				delquest 70613;
				setquest 70614;
			} else if(checkquest(70614)) {
				delquest 70614;
				setquest 70640;
			}
			close;
		}
		if(checkquest(70620) & 0x8) {
			mes "[兵士]";
			mes "ありがとう。";
			mes "あんたのおかげで気持ちが楽になれた。";
			mes "また俺の心が折れそうになったら";
			mes "香水の匂いをかがせてくれ。";
			close;
		}
		mes "[兵士]";
		mes "駄目だ……";
		mes "最近故郷のアールブヘイムが";
		mes "恋しくてどうしようもない……";
		mes "こんなんじゃ駄目だ……";
		if(countitem(6082) < 1) {
			close;
		}
		next;
		if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "‐あなたは";
		mes "　アールブヘイムの香水を";
		mes "　兵士にかけた‐";
		misceffect 83;
		next;
		mes "[兵士]";
		mes "この匂いは………";
		mes "故郷の、";
		mes "アールブヘイムの匂いだ!!";
		mes "懐かしいっ!!";
		mes "不思議と力が沸いてくる！";
		next;
		mes "[兵士]";
		mes "今までの暗かった気持ちが";
		mes "晴れていくのが分かる……";
		mes "本当に助かったよ。";
		mes "アールブヘイムの匂いを";
		mes "かがせてくれてありがとう！";
		emotion 18;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（アールブヘイムの香水で";
		mes "兵士の心を癒すことができた）";
		delitem 6082,1;
		setquest 70620;
		compquest 70620;
		setquest 70630;
		compquest 70630;
		if(checkquest(70610)) {
			delquest 70610;
			setquest 70611;
		} else if(checkquest(70611)) {
			delquest 70611;
			setquest 70612;
		} else if(checkquest(70612)) {
			delquest 70612;
			setquest 70613;
		} else if(checkquest(70613)) {
			delquest 70613;
			setquest 70614;
		} else if(checkquest(70614)) {
			delquest 70614;
			setquest 70640;
		}
		close;
	default:
		mes "[兵士]";
		mes "駄目だ……";
		mes "最近故郷のアールブヘイムが";
		mes "恋しくてどうしようもない……";
		mes "こんなんじゃ駄目だ……";
		close;
	}
}

splendide.gat,181,135,5	script	兵士	447,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[兵士]";
		mes "Guppa　Gapopn　Bubibi";
		close;
	}
	switch(YGG_7QUE) {
	case 5:
	case 11:
		if(checkquest(70631) & 0x8) {
			if(checkquest(70621) & 0x8) {
				mes "[兵士]";
				mes "香水をかがせてくれてありがとう。";
				mes "故郷を思い出せて嬉しかったなあ。";
				mes "また今度、香水をかがせてね。";
				close;
			}
			if(countitem(6082) < 1) {
				mes "[兵士]";
				mes "この前は香水をかがせてくれて";
				mes "ありがとう。";
				mes "……ところでさ、";
				mes "あの香水を作ったら";
				mes "もう一度かがせてくれないかな。";
				mes "待っているよ。";
				close;
			}
			mes "[兵士]";
			mes "この前は香水をかがせてくれて";
			mes "ありがとう。";
			mes "……ところでさ、";
			mes "あの香水を持ってたらでいいんだけど、";
			mes "もう一度かがせてくれないかな。";
			next;
			if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
				mes "‐今はやめておこう‐";
				close;
			}
			mes "‐あなたは";
			mes "　アールブヘイムの香水を";
			mes "　兵士にかけた‐";
			misceffect 83;
			next;
			mes "[兵士]";
			mes "うわあっ！";
			mes "これってアールブヘイムの匂い！";
			mes "すごい!!";
			next;
			mes "[兵士]";
			mes "アールブヘイムを思い出すよ……";
			mes "僕、アールブヘイムのためにも";
			mes "頑張らなくちゃ！";
			emotion 18;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（アールブヘイムの香水で";
			mes "兵士の心を癒すことができた）";
			delitem 6082,1;
			setquest 70621;
			compquest 70621;
			if(checkquest(70610)) {
				delquest 70610;
				setquest 70611;
			} else if(checkquest(70611)) {
				delquest 70611;
				setquest 70612;
			} else if(checkquest(70612)) {
				delquest 70612;
				setquest 70613;
			} else if(checkquest(70613)) {
				delquest 70613;
				setquest 70614;
			} else if(checkquest(70614)) {
				delquest 70614;
				setquest 70640;
			}
			close;
		}
		if(checkquest(70621) & 0x8) {
			mes "[兵士]";
			mes "香水をかがせてくれてありがとう。";
			mes "故郷を思い出せて嬉しかったなあ。";
			mes "また今度、香水をかがせてね。";
			close;
		}
		mes "[兵士]";
		mes "はぁ……、";
		mes "故郷のアールブヘイムに帰りたい……";
		mes "サファ族の蛮行を";
		mes "止めなくちゃいけないのは";
		mes "わかっているけど、";
		mes "故郷に帰りたいんだ……";
		if(countitem(6082) < 1) {
			close;
		}
		next;
		if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "‐あなたは";
		mes "　アールブヘイムの香水を";
		mes "　兵士にかけた‐";
		misceffect 83;
		next;
		mes "[兵士]";
		mes "うわあっ！";
		mes "これってアールブヘイムの匂い！";
		mes "すごい!!";
		next;
		mes "[兵士]";
		mes "アールブヘイムを思い出すよ……";
		mes "僕、アールブヘイムのためにも";
		mes "頑張らなくちゃ！";
		emotion 18;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（アールブヘイムの香水で";
		mes "兵士の心を癒すことができた）";
		delitem 6082,1;
		setquest 70621;
		compquest 70621;
		setquest 70631;
		compquest 70631;
		if(checkquest(70610)) {
			delquest 70610;
			setquest 70611;
		} else if(checkquest(70611)) {
			delquest 70611;
			setquest 70612;
		} else if(checkquest(70612)) {
			delquest 70612;
			setquest 70613;
		} else if(checkquest(70613)) {
			delquest 70613;
			setquest 70614;
		} else if(checkquest(70614)) {
			delquest 70614;
			setquest 70640;
		}
		close;
	default:
		mes "[兵士]";
		mes "はぁ……、";
		mes "故郷のアールブヘイムに帰りたい……";
		mes "サファ族の蛮行を";
		mes "止めなくちゃいけないのは";
		mes "わかっているけど、";
		mes "故郷に帰りたいんだ……";
		close;
	}
}

splendide.gat,139,178,5	script	兵士	447,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[兵士]";
		mes "CyaResehr";
		close;
	}
	switch(YGG_7QUE) {
	case 5:
	case 11:
		if(checkquest(70632) & 0x8) {
			if(checkquest(70622) & 0x8) {
				mes "[兵士]";
				mes "あなたのおかげで";
				mes "アールブヘイムを思い出せました。";
				mes "心から感謝します。";
				mes "……";
				mes "やはり故郷とは";
				mes "かけがえのないものですね。";
				close;
			}
			if(countitem(6082) < 1) {
				mes "[兵士]";
				mes "こんにちは。";
				mes "この前はありがとうございました。";
				mes "どうぞゆっくりしていってください。";
				next;
				mes "[兵士]";
				mes "……";
				mes "もしよかったらでいいのですが、";
				mes "先日の香水、もう一度";
				mes "かがせてくれませんか？";
				mes "あったらでいいのですが。";
				close;
			}
			mes "[兵士]";
			mes "こんにちは。";
			mes "この前はありがとうございました。";
			mes "どうぞゆっくりしていってください。";
			next;
			mes "[兵士]";
			mes "……";
			mes "もしよかったらでいいのですが、";
			mes "先日の香水、もう一度";
			mes "かがせてくれませんか？";
			mes "もしよかったらでいいのです……";
			next;
			if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
				mes "‐今はやめておこう‐";
				close;
			}
			mes "‐あなたは";
			mes "　アールブヘイムの香水を";
			mes "　兵士にかけた‐";
			misceffect 83;
			next;
			mes "[兵士]";
			mes "ん……";
			mes "この香りは、まさか？";
			mes "故郷アールブヘイムの香り！";
			next;
			mes "[兵士]";
			mes "ああ、なんということだろう。";
			mes "この香りをかいだだけなのに、";
			mes "アールブヘイムの風景が目に浮かぶ……";
			next;
			mes "[兵士]";
			mes "……";
			mes "異種族の方よ。";
			mes "本当にありがとうございます。";
			mes "このような気持ちになれるなんて、";
			mes "感謝しても感謝しきれません……";
			emotion 18;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（アールブヘイムの香水で";
			mes "兵士の心を癒すことができた）";
			delitem 6082,1;
			setquest 70622;
			compquest 70622;
			if(checkquest(70610)) {
				delquest 70610;
				setquest 70611;
			} else if(checkquest(70611)) {
				delquest 70611;
				setquest 70612;
			} else if(checkquest(70612)) {
				delquest 70612;
				setquest 70613;
			} else if(checkquest(70613)) {
				delquest 70613;
				setquest 70614;
			} else if(checkquest(70614)) {
				delquest 70614;
				setquest 70640;
			}
			close;
		}
		if(checkquest(70622) & 0x8) {
			mes "[兵士]";
			mes "いやあ、香水をかがせてくれて";
			mes "ありがとな。";
			mes "ほんと助かったよ。";
			mes "ちょっと精神的に";
			mes "疲れてしまっていたからさ。";
			mes "また香水をかがせてくれよな。";
			close;
		}
		mes "[兵士]";
		mes "ふぅ……";
		next;
		mes "‐兵士は遠い目をしながら";
		mes "　ため息をついた‐";
		next;
		mes "[兵士]";
		mes "これは失礼、";
		mes "ため息などついてしまって。";
		mes "……";
		mes "ただ、故郷が懐かしくて、";
		mes "懐かしくて仕方ないのです。";
		if(countitem(6082) < 1) {
			close;
		}
		next;
		if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "‐あなたは";
		mes "　アールブヘイムの香水を";
		mes "　兵士にかけた‐";
		misceffect 83;
		next;
		mes "[兵士]";
		mes "ん……";
		mes "この香りは、まさか？";
		mes "故郷アールブヘイムの香り！";
		next;
		mes "[兵士]";
		mes "ああ、なんということだろう。";
		mes "この香りをかいだだけなのに、";
		mes "アールブヘイムの風景が目に浮かぶ……";
		next;
		mes "[兵士]";
		mes "……";
		mes "異種族の方よ。";
		mes "本当にありがとうございます。";
		mes "このような気持ちになれるなんて、";
		mes "感謝しても感謝しきれません……";
		emotion 18;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（アールブヘイムの香水で";
		mes "兵士の心を癒すことができた）";
		delitem 6082,1;
		setquest 70622;
		compquest 70622;
		setquest 70632;
		compquest 70632;
		if(checkquest(70610)) {
			delquest 70610;
			setquest 70611;
		} else if(checkquest(70611)) {
			delquest 70611;
			setquest 70612;
		} else if(checkquest(70612)) {
			delquest 70612;
			setquest 70613;
		} else if(checkquest(70613)) {
			delquest 70613;
			setquest 70614;
		} else if(checkquest(70614)) {
			delquest 70614;
			setquest 70640;
		}
		close;
	default:
		mes "[兵士]";
		mes "早く巨人族を倒し、家に帰らなくては！";
		close;
	}
}

splendide.gat,164,188,5	script	兵士	447,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[兵士]";
		mes "CyaResehr";
		close;
	}
	switch(YGG_7QUE) {
	case 5:
	case 11:
		if(checkquest(70633) & 0x8) {
			if(checkquest(70623) & 0x8) {
				mes "[兵士]";
				mes "いやあ、香水をかがせてくれて";
				mes "ありがとな。";
				mes "ほんと助かったよ。";
				mes "ちょっと精神的に";
				mes "疲れてしまっていたからさ。";
				mes "また香水をかがせてくれよな。";
				close;
			}
			if(countitem(6082) < 1) {
				mes "[兵士]";
				mes "お、また来てくれたね！";
				mes "この前は香水をかがせてくれて";
				mes "ほんと助かったよ。";
				mes "やっぱり故郷は";
				mes "最高にいいもんだよなあ。";
				mes "離れてみて初めてわかったよ。";
				next;
				mes "[兵士]";
				mes "ところでさ、";
				mes "また香水を作ったらかがせてね。";
				mes "楽しみにしているから。";
				close;
			}
			mes "[兵士]";
			mes "お、また来てくれたね！";
			mes "この前は香水をかがせてくれて";
			mes "ほんと助かったよ。";
			mes "やっぱり故郷は";
			mes "最高にいいもんだよなあ。";
			mes "離れてみて初めてわかったよ。";
			next;
			mes "[兵士]";
			mes "ところで、";
			mes "また香水をかがせてくれない？";
			next;
			if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
				mes "‐今はやめておこう‐";
				close;
			}
			mes "‐あなたは";
			mes "　アールブヘイムの香水を";
			mes "　兵士にかけた‐";
			misceffect 83;
			next;
			mes "[兵士]";
			mes "……なんだ？";
			mes "この匂い……";
			mes "アールブヘイムの匂いじゃないか！";
			mes "ああ、懐かしき故郷の香り～。";
			next;
			mes "[兵士]";
			mes "やばい、涙が……";
			mes "おい、俺の泣いているところ";
			mes "見ないでくれよ！";
			mes "向こうに行ってくれ！";
			mes "……";
			mes "でも、本当にありがとな……";
			emotion 28;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（アールブヘイムの香水で";
			mes "兵士の心を癒すことができた）";
			delitem 6082,1;
			setquest 70623;
			compquest 70623;
			if(checkquest(70610)) {
				delquest 70610;
				setquest 70611;
			} else if(checkquest(70611)) {
				delquest 70611;
				setquest 70612;
			} else if(checkquest(70612)) {
				delquest 70612;
				setquest 70613;
			} else if(checkquest(70613)) {
				delquest 70613;
				setquest 70614;
			} else if(checkquest(70614)) {
				delquest 70614;
				setquest 70640;
			}
			close;
		}
		if(checkquest(70623) & 0x8) {
			mes "[兵士]";
			mes "いやあ、香水をかがせてくれて";
			mes "ありがとな。";
			mes "ほんと助かったよ。";
			mes "ちょっと精神的に";
			mes "疲れてしまっていたからさ。";
			mes "また香水をかがせてくれよな。";
			close;
		}
		mes "[兵士]";
		mes "故郷のアールブヘイムが懐かしい……";
		mes "はやく戦いを終わらせて";
		mes "アールブヘイムに帰りたい。";
		mes "というより今すぐ帰りたい!!";
		next;
		mes "‐兵士が苛立っている‐";
		if(countitem(6082) < 1) {
			close;
		}
		next;
		if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "‐あなたは";
		mes "　アールブヘイムの香水を";
		mes "　兵士にかけた‐";
		misceffect 83;
		next;
		mes "[兵士]";
		mes "……なんだ？";
		mes "この匂い……";
		mes "アールブヘイムの匂いじゃないか！";
		mes "ああ、懐かしき故郷の香り～。";
		next;
		mes "[兵士]";
		mes "やばい、涙が……";
		mes "おい、俺の泣いているところ";
		mes "見ないでくれよ！";
		mes "向こうに行ってくれ！";
		mes "……";
		mes "でも、本当にありがとな……";
		emotion 28;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（アールブヘイムの香水で";
		mes "兵士の心を癒すことができた）";
		delitem 6082,1;
		setquest 70623;
		compquest 70623;
		setquest 70633;
		compquest 70633;
		if(checkquest(70610)) {
			delquest 70610;
			setquest 70611;
		} else if(checkquest(70611)) {
			delquest 70611;
			setquest 70612;
		} else if(checkquest(70612)) {
			delquest 70612;
			setquest 70613;
		} else if(checkquest(70613)) {
			delquest 70613;
			setquest 70614;
		} else if(checkquest(70614)) {
			delquest 70614;
			setquest 70640;
		}
		close;
	default:
		mes "[兵士]";
		mes "故郷のアールブヘイムが懐かしい……";
		mes "はやく戦いを終わらせて";
		mes "アールブヘイムに帰りたい。";
		mes "というより今すぐ帰りたい!!";
		next;
		mes "‐兵士が苛立っている‐";
		close;
	}
}

splendide.gat,177,257,5	script	兵士	447,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[兵士]";
		mes "CyaResehr";
		close;
	}
	switch(YGG_7QUE) {
	case 5:
	case 11:
		if(checkquest(70634) & 0x8) {
			if(checkquest(70624) & 0x8) {
				mes "[兵士]";
				mes "香水をかがせてくれてありがとよ！";
				mes "また故郷の匂いを";
				mes "かぎたくなるだろうから";
				mes "その時は、また持ってきてくれよ！";
				close;
			}
			if(countitem(6082) < 1) {
				mes "[兵士]";
				mes "よっ、あんた！";
				mes "この前はありがとな！";
				mes "本当に感謝しているんだぜ。";
				mes "あんたが思っている";
				mes "100倍以上感謝している！";
				next;
				mes "[兵士]";
				mes "だからさ、いつかもう一度";
				mes "香水をかがせてくれない？";
				mes "頼むよ!!";
				mes "100倍とは言わず、";
				mes "1000倍感謝するから！";
				close;
			}
			mes "[兵士]";
			mes "よっ、あんた！";
			mes "この前はありがとな！";
			mes "本当に感謝しているんだぜ。";
			mes "あんたが思っている";
			mes "100倍以上感謝している！";
			next;
			mes "[兵士]";
			mes "だからさ、もう一度";
			mes "香水をかがせてくれない？";
			mes "頼むよ!!";
			mes "100倍とは言わず、";
			mes "1000倍感謝するから！";
			next;
			if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
				mes "‐今はやめておこう‐";
				close;
			}
			mes "‐あなたは";
			mes "　アールブヘイムの香水を";
			mes "　兵士にかけた‐";
			misceffect 83;
			next;
			mes "[兵士]";
			mes "んん…!!";
			mes "これはあれじゃないのか……";
			mes "そう、アールブヘイムの匂い!!";
			mes "故郷の懐かしい匂い……";
			next;
			mes "[兵士]";
			mes "すっげー幸せ!!";
			mes "よっしゃ、頑張るぞ!!";
			mes "頑張れる気がしてきたぜ！";
			emotion 18;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（アールブヘイムの香水で";
			mes "兵士の心を癒すことができた）";
			delitem 6082,1;
			setquest 70624;
			compquest 70624;
			if(checkquest(70610)) {
				delquest 70610;
				setquest 70611;
			} else if(checkquest(70611)) {
				delquest 70611;
				setquest 70612;
			} else if(checkquest(70612)) {
				delquest 70612;
				setquest 70613;
			} else if(checkquest(70613)) {
				delquest 70613;
				setquest 70614;
			} else if(checkquest(70614)) {
				delquest 70614;
				setquest 70640;
			}
			close;
		}
		if(checkquest(70624) & 0x8) {
			mes "[兵士]";
			mes "香水をかがせてくれてありがとよ！";
			mes "また故郷の匂いを";
			mes "かぎたくなるだろうから";
			mes "その時は、また持ってきてくれよ！";
			close;
		}
		mes "[兵士]";
		mes "あー、もう限界だぜ！";
		mes "俺をアールブヘイムに帰してくれー！";
		mes "故郷に帰らせろー！";
		next;
		mes "‐兵士が一人で騒いでいる‐";
		if(countitem(6082) < 1) {
			close;
		}
		next;
		if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "‐あなたは";
		mes "　アールブヘイムの香水を";
		mes "　兵士にかけた‐";
		misceffect 83;
		next;
		mes "[兵士]";
		mes "んん…!!";
		mes "これはあれじゃないのか……";
		mes "そう、アールブヘイムの匂い!!";
		mes "故郷の懐かしい匂い……";
		next;
		mes "[兵士]";
		mes "すっげー幸せ!!";
		mes "よっしゃ、頑張るぞ!!";
		mes "頑張れる気がしてきたぜ！";
		emotion 18;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（アールブヘイムの香水で";
		mes "兵士の心を癒すことができた）";
		delitem 6082,1;
		setquest 70624;
		compquest 70624;
		setquest 70634;
		compquest 70634;
		if(checkquest(70610)) {
			delquest 70610;
			setquest 70611;
		} else if(checkquest(70611)) {
			delquest 70611;
			setquest 70612;
		} else if(checkquest(70612)) {
			delquest 70612;
			setquest 70613;
		} else if(checkquest(70613)) {
			delquest 70613;
			setquest 70614;
		} else if(checkquest(70614)) {
			delquest 70614;
			setquest 70640;
		}
		close;
	default:
		mes "[兵士]";
		mes "あー、故郷に帰りたいぜ。";
		close;
	}
}

splendide.gat,124,212,5	script	兵士	447,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[兵士]";
		mes "CyaResehr";
		close;
	}
	switch(YGG_7QUE) {
	case 5:
	case 11:
		if(checkquest(70635) & 0x8) {
			if(checkquest(70625) & 0x8) {
				mes "[兵士]";
				mes "香水をかがせてくれてありがとう。";
				mes "故郷を思い出せて嬉しかったなあ。";
				mes "また今度、香水をかがせてね。";
				close;
			}
			if(countitem(6082) < 1) {
				mes "[兵士]";
				mes "あっ、君！";
				mes "この前は本当にありがとね！";
				mes "本当に助かったんだよ。";
				mes "あの時、僕、相当疲れていたんだ。";
				next;
				mes "[兵士]";
				mes "もし、あの香水をかいでいなかったら";
				mes "大変なことになってしまった";
				mes "かもしれない。";
				mes "本当に君には感謝だよ！";
				next;
				mes "[兵士]";
				mes "あの香水、本当に良かったなあ。";
				mes "……";
				mes "ねぇ、もう一度香水を";
				mes "かがせてくれないかな？";
				mes "香水があまってたらでいいからさ。";
				close;
			}
			mes "[兵士]";
			mes "あっ、君！";
			mes "この前は本当にありがとね！";
			mes "本当に助かったんだよ。";
			mes "あの時、僕、相当疲れていたんだ。";
			next;
			mes "[兵士]";
			mes "もし、あの香水をかいでいなかったら";
			mes "大変なことになってしまった";
			mes "かもしれない。";
			mes "本当に君には感謝だよ！";
			next;
			mes "[兵士]";
			mes "あの香水、本当に良かったなあ。";
			mes "……";
			mes "ねぇ、もう一度香水を";
			mes "かがせてくれないかな？";
			next;
			if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
				mes "‐今はやめておこう‐";
				close;
			}
			mes "‐あなたは";
			mes "　アールブヘイムの香水を";
			mes "　兵士にかけた‐";
			misceffect 83;
			next;
			mes "[兵士]";
			mes "あれ、この香りは……";
			mes "間違いない！";
			mes "アールブヘイムだ！";
			next;
			mes "[兵士]";
			mes "ああ、懐かしい。";
			mes "本当に懐かしいよ……";
			mes "すごく元気が出てくる……!!";
			emotion 18;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（アールブヘイムの香水で";
			mes "兵士の心を癒すことができた）";
			delitem 6082,1;
			setquest 70625;
			compquest 70625;
			if(checkquest(70610)) {
				delquest 70610;
				setquest 70611;
			} else if(checkquest(70611)) {
				delquest 70611;
				setquest 70612;
			} else if(checkquest(70612)) {
				delquest 70612;
				setquest 70613;
			} else if(checkquest(70613)) {
				delquest 70613;
				setquest 70614;
			} else if(checkquest(70614)) {
				delquest 70614;
				setquest 70640;
			}
			close;
		}
		if(checkquest(70625) & 0x8) {
			mes "[兵士]";
			mes "君のおかげで";
			mes "アールブヘイムの風景が";
			mes "頭の中で蘇ったよ！";
			mes "僕、頑張れそうだ！";
			close;
		}
		mes "[兵士]";
		mes "最近、故郷アールブヘイムのことで";
		mes "頭がいっぱいなんだ。";
		mes "もう早く帰りたいよ……";
		next;
		mes "[兵士]";
		mes "でも、みんな同じ状況で";
		mes "頑張っているんだよね。";
		mes "僕も我慢しなくちゃ……";
		if(countitem(6082) < 1) {
			close;
		}
		next;
		if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "‐あなたは";
		mes "　アールブヘイムの香水を";
		mes "　兵士にかけた‐";
		misceffect 83;
		next;
		mes "[兵士]";
		mes "あれ、この香りは……";
		mes "間違いない！";
		mes "アールブヘイムだ！";
		next;
		mes "[兵士]";
		mes "ああ、懐かしい。";
		mes "本当に懐かしいよ……";
		mes "すごく元気が出てくる……!!";
		emotion 18;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（アールブヘイムの香水で";
		mes "兵士の心を癒すことができた）";
		delitem 6082,1;
		setquest 70625;
		compquest 70625;
		setquest 70635;
		compquest 70635;
		if(checkquest(70610)) {
			delquest 70610;
			setquest 70611;
		} else if(checkquest(70611)) {
			delquest 70611;
			setquest 70612;
		} else if(checkquest(70612)) {
			delquest 70612;
			setquest 70613;
		} else if(checkquest(70613)) {
			delquest 70613;
			setquest 70614;
		} else if(checkquest(70614)) {
			delquest 70614;
			setquest 70640;
		}
		close;
	default:
		mes "[兵士]";
		mes "最近、故郷アールブヘイムのことで";
		mes "頭がいっぱいなんだ。";
		close;
	}
}

splendide.gat,196,153,5	script	兵士	447,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[兵士]";
		mes "CyaResehr";
		close;
	}
	switch(YGG_7QUE) {
	case 5:
	case 11:
		if(checkquest(70636) & 0x8) {
			if(checkquest(70626) & 0x8) {
				mes "[兵士]";
				mes "あれから体の調子がよい。";
				mes "あんたには礼を言うよ。";
				mes "よければまた香水をかがせてくれ。";
				mes "また故郷のことが頭に浮かんでな。";
				close;
			}
			if(countitem(6082) < 1) {
				mes "[兵士]";
				mes "あれから体の調子がよい。";
				mes "あんたには礼を言うよ。";
				mes "よければまた香水をかがせてくれ。";
				mes "また故郷のことが頭に浮かんでな。";
				close;
			}
			mes "[兵士]";
			mes "あれから体の調子がよい。";
			mes "あんたには礼を言うよ。";
			mes "よければまた香水をかがせてくれ。";
			mes "また故郷のことが頭に浮かんでな。";
			next;
			if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
				mes "‐今はやめておこう‐";
				close;
			}
			mes "‐あなたは";
			mes "　アールブヘイムの香水を";
			mes "　兵士にかけた‐";
			misceffect 83;
			next;
			mes "[兵士]";
			mes "この匂いは、";
			mes "アールブヘイムの匂いか……";
			mes "何故だ、胸が熱くなる……";
			mes "　";
			mes "‐兵士の頬に涙が伝った‐";
			emotion 28;
			next;
			mes "[兵士]";
			mes "そうか、";
			mes "俺は故郷に帰りたかったのか……";
			mes "この匂いをかぐと";
			mes "心が満たされていくよ。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（アールブヘイムの香水で";
			mes "兵士の心を癒すことができた）";
			delitem 6082,1;
			setquest 70626;
			compquest 70626;
			if(checkquest(70610)) {
				delquest 70610;
				setquest 70611;
			} else if(checkquest(70611)) {
				delquest 70611;
				setquest 70612;
			} else if(checkquest(70612)) {
				delquest 70612;
				setquest 70613;
			} else if(checkquest(70613)) {
				delquest 70613;
				setquest 70614;
			} else if(checkquest(70614)) {
				delquest 70614;
				setquest 70640;
			}
			close;
		}
		if(checkquest(70626) & 0x8) {
			mes "[兵士]";
			mes "あんたには礼を言う。";
			mes "自分でも気づかなかったが、";
			mes "この私もいつの間にか";
			mes "故郷に帰りたくなっていたのだな。";
			close;
		}
		mes "[兵士]";
		mes "最近、俺の体の調子がおかしい。";
		mes "精神的にも何か落ち着かない。";
		mes "そして、何故か";
		mes "故郷のことが頭に浮かぶんだ。";
		if(countitem(6082) < 1) {
			close;
		}
		next;
		if(select("アールブヘイムの香水を使う","アールブヘイムの香水を使わない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "‐あなたは";
		mes "　アールブヘイムの香水を";
		mes "　兵士にかけた‐";
		misceffect 83;
		next;
		mes "[兵士]";
		mes "この匂いは、";
		mes "アールブヘイムの匂いか……";
		mes "何故だ、胸が熱くなる……";
		mes "　";
		mes "‐兵士の頬に涙が伝った‐";
		emotion 28;
		next;
		mes "[兵士]";
		mes "そうか、";
		mes "俺は故郷に帰りたかったのか……";
		mes "この匂いをかぐと";
		mes "心が満たされていくよ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（アールブヘイムの香水で";
		mes "兵士の心を癒すことができた）";
		delitem 6082,1;
		setquest 70626;
		compquest 70626;
		setquest 70636;
		compquest 70636;
		if(checkquest(70610)) {
			delquest 70610;
			setquest 70611;
		} else if(checkquest(70611)) {
			delquest 70611;
			setquest 70612;
		} else if(checkquest(70612)) {
			delquest 70612;
			setquest 70613;
		} else if(checkquest(70613)) {
			delquest 70613;
			setquest 70614;
		} else if(checkquest(70614)) {
			delquest 70614;
			setquest 70640;
		}
		close;
	default:
		mes "[兵士]";
		mes "最近体の調子がおかしい。";
		mes "休んではいるんだが……";
		close;
	}
}

//============================================================
// マヌクのモンスター討伐クエスト
//- Registry -------------------------------------------------
// YGG_8QUE -> 0～2
//------------------------------------------------------------
manuk.gat,252,116,3	script	ストルム	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[強そうな巨人]";
		mes "∃∝∪?　∀　⊃∝?";
		mes "∽∫∠　∃　?";
		mes "∵∽..?";
		close;
	}
	switch(YGG_8QUE) {
	case 0:
		mes "[強そうな巨人]";
		mes "はじめまして、旅の方。";
		mes "あなたは最近現れたという";
		mes "人間と言う種族ですね。";
		next;
		mes "[ストルム]";
		mes "私はサファ族の^FF0000ガルトン^000000、";
		mes "ストルムと申します。";
		mes "ガルトンとは、";
		mes "サファ族を外敵から守る";
		mes "役割を持った者を指すんですよ。";
		next;
		mes "[ストルム]";
		mes "……";
		mes "ところで人間という種族は、";
		mes "こうして見ると弱そうに見えますね。";
		next;
		mes "[ストルム]";
		mes "岩のように頑丈な皮膚が";
		mes "ある訳でもないし";
		mes "力もありそうにない……";
		next;
		mes "[ストルム]";
		mes "ふーむ、";
		mes "よくここまで";
		mes "たどり着けたものだ。";
		next;
		mes "[ストルム]";
		mes "生きてここまで来れたのが";
		mes "奇跡としか言いようがない。";
		mes "誠に人間とは不思議な種族です。";
		next;
		mes "‐ストルムに";
		mes "　悪意はないのだろうが、";
		mes "　侮辱されているような気分だ‐";
		next;
		if(select("人間は弱くないです！","立ち去る") == 2) {
			mes "[ストルム]";
			mes "それでは、機会があれば";
			mes "またお会いしましょう。";
			close;
		}
		mes "[ストルム]";
		mes "……";
		mes "もしや私の言い方が";
		mes "気に障りましたか？";
		next;
		mes "[ストルム]";
		mes "これは失礼……";
		mes "悪く言ったつもりはないのです。";
		next;
		mes "[ストルム]";
		mes "ただ、私たちと違い、";
		mes "あまりに非力に見えたもので、";
		mes "率直な感想を言っただけなのです。";
		mes "気になさらぬよう。";
		next;
		mes "‐あなたはストルムに、";
		mes "　人間の一人一人の力が";
		mes "　ストルムの言う通り弱いとしても、";
		mes "　互いに支えあい、協力することで";
		mes "　素晴らしい力を生み出すことが";
		mes "　できることを話した‐";
		next;
		mes "[ストルム]";
		mes "……";
		mes "ふむふむ、なるほど。";
		next;
		mes "[ストルム]";
		mes "人間にはそのような";
		mes "強さがあるのですか。";
		mes "素晴らしいことだ。";
		next;
		mes "[ストルム]";
		mes "……";
		mes "まあ、しかし";
		mes "私はその強さを見た訳ではないので";
		mes "何とも言えません。";
		next;
		mes "‐あなたは、";
		mes "　どうすれば人間の力を";
		mes "　認めてくれるのか";
		mes "　ストルムに尋ねた‐";
		next;
		if(YGG_2QUE < 23) {	// 二つの種族クエスト
			mes "[ストルム]";
			mes "普段であれば、";
			mes "我らに害をなすモンスターでも";
			mes "退治してもらうのですが、";
			mes "^FF0000今は特にそういうモンスター^000000は";
			mes "いませんからね。";
			next;
			mes "[ストルム]";
			mes "まあ、日を改めて";
			mes "また来てください。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（害をなすモンスター……";
			mes "サファ族ですら知らない場所でも";
			mes "見つかれば、そんなモンスターが";
			mes "現れるかもしれない。";
			mes "今は出直そう）";
			close;
		}
		mes "[ストルム]";
		mes "そうですね、";
		mes "最近発見されたと言う";
		mes "洞窟を知っていますか？";
		next;
		menu "洞窟？",-;
		mes "[ストルム]";
		mes "はい。";
		mes "スノーレンという若者が";
		mes "他の種族に案内されて、";
		mes "見つかった洞窟だそうです。";
		next;
		menu "はい、知ってます",-;
		mes "[ストルム]";
		mes "実は、私たちの仲間が";
		mes "その洞窟を調査しに向かったのですが、";
		mes "^4d4dffラタトスク^000000と";
		mes "^4d4dffドゥネイール^000000という";
		mes "邪悪なオーラを持つモンスターに";
		mes "怪我を負わされたのです。";
		next;
		mes "[ストルム]";
		mes "その^4d4dffラタトスク^000000と";
		mes "^4d4dffドゥネイール^000000を";
		mes "倒して来てくれませんか？";
		mes "そうすれば、人間が強いと言うことを";
		mes "認めましょう。";
		set YGG_8QUE,1;
		setquest 7074;
		setquest 7075;
		delquest 70371;
		close;
	case 1:
		if( (checkquest(7074) & 0x4) && (checkquest(7075) & 0x4) ) {
			mes "[ストルム]";
			mes "おお、あなたか。";
			mes "どうしましたか？";
			next;
			mes "‐ラタトスクとドゥネイールを";
			mes "　倒したことを伝えた‐";
			next;
			mes "[ストルム]";
			mes "ラタトスクとドゥネイールを……？";
			next;
			mes "‐あなたは頷いた‐";
			next;
			mes "[ストルム]";
			mes "なんと！";
			mes "あのモンスターを倒すとは！";
			next;
			mes "[ストルム]";
			mes "その目を見れば";
			mes "ラタトスクとドゥネイールを";
			mes "倒したことが";
			mes "真実であることがわかります。";
			next;
			mes "[ストルム]";
			mes "人間の力を疑った事を";
			mes "お詫びいたします。";
			next;
			mes "[ストルム]";
			mes "あなたは私が認めた勇士です。";
			mes "このマヌクにいつでも来てください。";
			mes "歓迎いたします。";
			next;
			mes "[ストルム]";
			mes "よろしければ";
			mes "これを受け取ってください。";
			mes "役に立つはずです。";
			if(checkitemblank() == 0) {
				next;
				mes "[ストルム]";
				mes "おや、荷物を持ちすぎのようで";
				mes "品を渡すことができませんね。";
				mes "荷物の種類を減らしてから";
				mes "また話しかけてください。";
				close;
			}
			delquest 7074;
			delquest 7075;
			set YGG_8QUE,2;
			getitem 6080,50;
			if(checkre())
				getexp 100000,60000;
			else
				getexp 1000000,600000;
			setquest 200895;
			close;
		}
		mes "[ストルム]";
		mes "そうですね、";
		mes "最近発見されたと言う";
		mes "洞窟を知っていますか？";
		next;
		mes "[ストルム]";
		mes "私たちの仲間が";
		mes "その洞窟を調査しに向かったのですが、";
		mes "^4d4dffラタトスク^000000と";
		mes "^4d4dffドゥネイール^000000という";
		mes "邪悪なオーラを持つモンスターに";
		mes "怪我を負わされたのです。";
		next;
		mes "[ストルム]";
		mes "その^4d4dffラタトスク^000000と";
		mes "^4d4dffドゥネイール^000000を";
		mes "倒して来てくれませんか？";
		mes "そうすれば、人間が強いと言うことを";
		mes "認めましょう。";
		next;
		menu "わかりました",-;
		mes "[ストルム]";
		mes "そのモンスターは";
		mes "かなりの強さのようです。";
		mes "無理をなさらぬよう。";
		close;
	case 2:
		mes "[ストルム]";
		mes "人間とは強い種族ですな。";
		mes "あなたは私が認めた勇士です。";
		mes "このマヌクにいつでも来てください。";
		mes "歓迎いたします。";
		close;
	}
}

//============================================================
// ブラディウムクエスト
//- Registry -------------------------------------------------
// YGG_9QUE -> 0～2
//------------------------------------------------------------
man_in01.gat,378,276,3	script	工学者	453,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[工学者]";
		mes "∫∑?";
		mes "∫∀￢　∧　∋⊃!";
		mes "⊃∋∠　∃...　∵∩∝ ∪　∬∝.";
		close;
	}
	switch(YGG_9QUE) {
	case 0:
		mes "[工学者]";
		mes "おや、これは珍しいですね。";
		mes "ここに異種族が来るなんて。";
		next;
		mes "[工学者]";
		mes "ここは鉱物研究所です。";
		mes "名前の通り、";
		mes "鉱物の研究をしている施設です。";
		mes "本来あまり立ち入られるのは";
		mes "好ましくないのですが……";
		next;
		mes "[工学者]";
		mes "……";
		mes "まあ、いいでしょう。";
		mes "ここの管理者である私が";
		mes "入室を許可しますよ。";
		mes "今は機密にするような物も";
		mes "ありませんしね。";
		next;
		mes "[工学者]";
		mes "せっかく来たのですから、";
		mes "鉱物について話を聞いていきませんか？";
		mes "異種族の方とお話しする機会も";
		mes "そうないですから。";
		next;
		if(select("聞かせてください","けっこうです") == 2) {
			mes "[工学者]";
			mes "そうですか、残念です。";
			mes "もし、精製されたブラディウム";
			mes "について知りたくなったら";
			mes "また話しかけてください。";
			close;
		}
		mes "[工学者]";
		mes "それでは、";
		mes "サファ族の命の源である";
		mes "ブラディウムについて話しましょう。";
		next;
		mes "[工学者]";
		mes "ブラディウムとは";
		mes "この^FF0000ヨトゥンへイム^000000で";
		mes "採掘できる鉱石です。";
		mes "ブラディウムからは";
		mes "特別な物質が抽出されるのです。";
		next;
		mes "[工学者]";
		mes "私達サファ族は不治の病に";
		mes "かかっているのですが、";
		mes "その物質を体に取り込むことで";
		mes "病の進行を抑えることができ、";
		mes "私達は生きていけるのです。";
		next;
		mes "[工学者]";
		mes "まさにブラディウムは";
		mes "サファ族の命とも言えるのでしょう。";
		next;
		mes "[工学者]";
		mes "しかし、最近";
		mes "ブラディウムが採掘できる";
		mes "鉱山の一つが廃鉱になり、";
		mes "全体の採掘量が少なくなったのです。";
		next;
		mes "[工学者]";
		mes "今のところ問題はないのですが、";
		mes "ストックが多いに";
		mes "越した事はありません。";
		mes "私はブラディウムのストックを";
		mes "増やしておくべきだと思うのです。";
		next;
		mes "[工学者]";
		mes "実は^FF0000ブラディウムゴーレム^000000という";
		mes "モンスターを倒しても、";
		mes "^FF0000精製されたブラディウム^000000を";
		mes "入手できるのです。";
		next;
		mes "[工学者]";
		mes "私としては";
		mes "ブラディウムゴーレムを倒して";
		mes "精製されたブラディウムを";
		mes "入手したいのですが……";
		next;
		if(select("手に入れましょうか？","頑張ってください") == 2) {
			mes "[工学者]";
			mes "ええ、何とかして";
			mes "精製されたブラディウムを";
			mes "入手しようと思います。";
			close;
		}
		mes "[工学者]";
		mes "本当ですか？";
		mes "ありがとうございます！";
		mes "異種族のサファ族のためなのに……";
		mes "あなたは素晴らしい方です！";
		next;
		mes "[工学者]";
		mes "それでは";
		mes "^FF0000精製されたブラディウム^000000を^0000FF20個^000000";
		mes "集めて来てください。";
		mes "もちろんお礼はいたしますよ。";
		set YGG_9QUE,1;
		setquest 7079;
		delquest 70372;
		close;
	case 1:
		if(countitem(6090) < 20) {
			mes "[工学者]";
			mes "^FF0000精製されたブラディウム^000000を^0000FF20個^000000";
			mes "集めたら持ってきてください。";
			mes "よろしくお願いいたします。";
			close;
		}
		if(checkitemblank() == 0) {
			mes "[工学者]";
			mes "おや、荷物を持ちすぎですね。";
			mes "荷物の種類を減らしてから";
			mes "また話しかけてください。";
			close;
		}
		mes "[工学者]";
		mes "精製されたブラディウムを";
		mes "持ってきてくれたんですね。";
		mes "ありがとうございます！";
		mes "　";
		mes "‐精製されたブラディウムを渡した‐";
		delitem 6090, 20;
		set YGG_9QUE,2;
		chgquest 7079,7080;
		if(checkre())
			getexp 4000,4000;
		else
			getexp 40000,40000;
		getitem 6080,3;
		next;
		mes "[工学者]";
		mes "お礼の品を受け取ってください。";
		mes "本当にご苦労様でした。";
		mes "少しお休みください。";
		next;
		mes "[工学者]";
		mes "休んでからで結構なので";
		mes "もし、またお願いできるならば";
		mes "また精製されたブラディウム";
		mes "を集めてきて頂きたいです。";
		mes "もちろんお礼はいたします。";
		close;
	case 2:
		if(checkquest(7080)) {
			mes "[工学者]";
			mes "先日は、";
			mes "精製されたブラディウムを";
			mes "集めて頂いてありがとうございました。";
			next;
			mes "[工学者]";
			mes "申し訳ないのですが、";
			mes "また、あなたに";
			mes "精製されたブラディウムを";
			mes "持ってきて頂きたいのです。";
			next;
			mes "[工学者]";
			mes "準備ができたら、";
			mes "話しかけてください。";
			delquest 7080;
			close;
		}
		mes "[工学者]";
		mes "またあなたに";
		mes "精製されたブラディウムを";
		mes "集めてきて頂きたいのです。";
		mes "何度もお願いして申し訳ないですが、";
		mes "何卒よろしくお願いいたします。";
		next;
		if(select("いいですよ","今は無理です") == 2) {
			mes "[工学者]";
			mes "そうですか、残念です……";
			close;
		}
		mes "[工学者]";
		mes "本当ですか？";
		mes "ありがとうございます！";
		mes "異種族のサファ族のためなのに……";
		mes "あなたは素晴らしい方です！";
		next;
		mes "[工学者]";
		mes "それでは";
		mes "^FF0000精製されたブラディウム^000000を^0000ff20個^000000";
		mes "集めて来てください。";
		mes "^FF0000ブラディウムゴーレム^000000を倒せば";
		mes "^FF0000精製されたブラディウム^000000は";
		mes "入手できます。";
		set YGG_9QUE,1;
		setquest 7079;
		close;
	}
}

//============================================================
// ミッドガルド大陸の鉱石クエスト
//- Registry -------------------------------------------------
// YGG_10QUE -> 0～4, 100
//------------------------------------------------------------
man_in01.gat,372,221,5	script	学者	449,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[学者]";
		mes "∀∬∩　∫　∮∈∪　∪　∪∬";
		mes "￢∋￢　⊆∀?∪?￢∈∮";
		mes "　∑∈∑?∑?∋∋　∈　∃⊆∠";
		mes "　⊆　∪⊇⊂　∪　∃　∪";
		close;
	}
	switch(YGG_10QUE) {
	case 0:
		mes "‐巨人が何か研究をしていたが、";
		mes "　あなたがいることに気づき";
		mes "　話しかけてきた‐";
		next;
		mes "[リヘガード]";
		mes "お待ちしておりました。";
		mes "ミッドガルド大陸から来た異界人。";
		mes "私はリヘガードと言います。";
		next;
		menu "待っていた？",-;
		mes "[リヘガード]";
		mes "はい。";
		mes "ミッドガルド大陸の方に";
		mes "ぜひお願いしたいことがあるのです。";
		next;
		if(select("話してください","今は忙しいのでまた来ます") == 2) {
			mes "[リヘガード]";
			mes "そうですか、残念です……";
			mes "時間が出来たら";
			mes "必ず来てください。";
			mes "あなたにお願いしたいことが";
			mes "あるのです。";
			close;
		}
		mes "[リヘガード]";
		mes "はい、しかしその前に";
		mes "サファ族の歴史について話しましょう。";
		mes "話した方がこれから";
		mes "あなたに頼むことの重大さが";
		mes "分かって頂けるはずです。";
		next;
		mes "[リヘガード]";
		mes "遥か昔、ある巨人族は大洪水により";
		mes "絶滅寸前まで追い込まれました。";
		mes "その時、生き残った巨人";
		mes "ベルゲルミルこそが";
		mes "私達の祖先なのです。";
		next;
		mes "[リヘガード]";
		mes "そして、先祖であるその巨人は";
		mes "この地にたどりついたのです。";
		mes "絶滅しかけた巨人族ですが、";
		mes "長い月日をかけて、今ではこの通り";
		mes "繁栄を取り戻すことができました。";
		next;
		mes "[リヘガード]";
		mes "……";
		mes "しかし、ある時から";
		mes "病が流行りだしたのです。";
		next;
		mes "[リヘガード]";
		mes "成長するにつれて";
		mes "体が石のように硬くなっていき、";
		mes "木のように枯れ、";
		mes "やがては朽ち果てる不治の病。";
		mes "……";
		mes "私もその病にかかっています。";
		next;
		mes "[リヘガード]";
		mes "多くの者がこの病の犠牲になりました。";
		mes "この病を治療するために、";
		mes "科学者達により研究が重ねられ";
		mes "一つの延命方法が発見されました。";
		next;
		mes "[リヘガード]";
		mes "その方法とは、";
		mes "この^0000ffヨトゥンヘイム^000000に存在する";
		mes "^FF0000ブラディウム^000000という鉱石から";
		mes "抽出される物質を";
		mes "体内に注入することです。";
		next;
		mes "[リヘガード]";
		mes "その物質を体内に注入すれば、";
		mes "病の進行速度を一時的に";
		mes "止めることができる、";
		mes "と分かったのです。";
		next;
		mes "[リヘガード]";
		mes "サファ族のほとんどが";
		mes "その病にかかっているのです。";
		mes "皆、ブラディウムを注入し、";
		mes "病の進行を止めているのです。";
		next;
		mes "[リヘガード]";
		mes "しかし、ブラディウムもいつかは";
		mes "底をつく日が来るでしょう。";
		mes "一日でも早くその病を完治する";
		mes "物質をつくる必要があります。";
		next;
		mes "[リヘガード]";
		mes "私はその物質の完成には";
		mes "まだ長い時間が必要だと";
		mes "考えていたのですが、";
		mes "あなた方異界人がこの地に来て";
		mes "大きな進展があったのです。";
		next;
		mes "[リヘガード]";
		mes "この鉱石を見てください。";
		mes "　";
		mes "‐リヘガードはあなたに石を見せた‐";
		next;
		mes "[リヘガード]";
		mes "何日か前にこのマヌクに";
		mes "^0000ffミッドガルド大陸^000000という地から";
		mes "異界人の調査団が来たのです。";
		mes "あなたのようにその指輪をつけて";
		mes "流暢に言葉を話しました。";
		next;
		mes "[リヘガード]";
		mes "その中に、";
		mes "ルーンミッドガッツ王国、";
		mes "シュバルツバルド共和国、";
		mes "アルナベルツ教国という国の";
		mes "研究者達がいました。";
		next;
		mes "[リヘガード]";
		mes "その研究者達は、";
		mes "私達のブラディウムの研究を見て、";
		mes "自分の国にあるという鉱石を";
		mes "持ってきてくれたのです。";
		next;
		mes "[リヘガード]";
		mes "三ヶ国それぞれの鉱石を調べてみると";
		mes "驚くべき発見があったのです！";
		mes "私達を長年苦しめてきたこの病に";
		mes "わずかながらですが、";
		mes "効果が見られたのです。";
		next;
		mes "[リヘガード]";
		mes "今、私たち学者の間では、";
		mes "あなた方の世界ミッドガルドには";
		mes "私達の病を完治できる物質が";
		mes "存在するのでは、";
		mes "と期待が高まっているのです。";
		next;
		mes "[リヘガード]";
		mes "そこであなたにお願いがあるのです。";
		mes "^FF0000ミッドガルド大陸にある鉱石を";
		mes "持ってきていただきたいのです^000000。";
		mes "研究者達にもらった鉱石は";
		mes "全て研究に使ってしまいました。";
		next;
		mes "[リヘガード]";
		mes "こんなことを頼んで";
		mes "あなたには迷惑かもしれません。";
		mes "しかし、サファ族の未来が";
		mes "かかっているのです。";
		next;
		mes "[リヘガード]";
		mes "この頼みを聞いて頂けるなら";
		mes "もう一度、私に話しかけてください。";
		mes "あなたにこの頼みを";
		mes "聞いて頂けることを願います。";
		set YGG_10QUE,1;
		setquest 70550;
		delquest 70373;
		close;
	case 1:
		if(checkquest(2182)) {
			if(!(checkquest(2182) & 0x2)) {
				mes "[リヘガード]";
				mes "ミッドガルド大陸の鉱石を";
				mes "持ってきていただき";
				mes "ありがとうございました。";
				mes "これで研究が進められます。";
				next;
				mes "[リヘガード]";
				mes "しかし、このミッドガルド大陸の鉱石は";
				mes "実験のために使うので";
				mes "すぐになくなってしまうでしょう。";
				mes "ですから、";
				mes "また鉱石を持ってきて欲しいです。";
				mes "準備ができたら話しかけてください。";
				close;
			}
			delquest 2182;
		}
		mes "[リヘガード]";
		mes "話しかけてくれたということは";
		mes "引き受けていただけるのですね。";
		mes "ありがとうございます。";
		next;
		mes "[リヘガード]";
		mes "まずこれを受け取ってください。";
		mes "この携帯用道具箱を使い、";
		mes "鉱石を採掘してきてください。";
		next;
		if(checkitemblank() == 0) {
			mes "[リヘガード]";
			mes "荷物を持ちすぎのようですよ。";
			mes "これでは渡すことは出来ません";
			mes "荷物の種類を減らしてから";
			mes "また話しかけてください。";
			close;
		}
		mes "[リヘガード]";
		mes "私は取り急ぎ";
		mes "^FF0000シュバルツバルド共和国の研究者^000000";
		mes "が持ってきてくれた鉱石を";
		mes "研究したいのです。";
		set YGG_10QUE,3;
		setquest 2180;
		getitem 6076,1;
		next;
		mes "[リヘガード]";
		mes "研究者は^FF0000ドラゴンが住んでいる湖周辺^000000で";
		mes "採掘したと言っていました。";
		mes "数は^FF00005個^000000程度あれば十分です。";
		next;
		mes "[リヘガード]";
		mes "ミッドガルド大陸の鉱石を探すためには";
		mes "さきほど渡した携帯用道具箱が";
		mes "役に立つはずです。";
		mes "^FF0000ドラゴンが住んでいる湖周辺^000000に行けば、";
		mes "鉱石のありかを示してくれるはずです。";
		close;
	case 2:
		if(countitem(6077) < 10) {
			mes "[リヘガード]";
			mes "ルーンミッドガッツ王国の";
			mes "研究者が持ってきた鉱石を";
			mes "調べたいのです。";
			next;
			mes "[リヘガード]";
			mes "研究者は^FF0000ミョルニール山脈^000000で採掘した";
			mes "と言っていました。";
			mes "^FF000010個^000000集めて頂けないでしょうか？";
			next;
			mes "[リヘガード]";
			mes "ミッドガルド大陸の鉱石を探すためには";
			mes "^0000ff携帯用道具箱^000000を使ってください。";
			mes "よろしくお願いいたします。";
			close;
		}
		mes "[リヘガード]";
		mes "持ってきてくれましたか！";
		mes "ありがとうございます！";
		mes "ミッドガルド大陸で採掘した";
		mes "^FF0000鉱石を全ていただきましょう。^000000";
		next;
		mes "‐ミッドガルド大陸の鉱石と";
		mes "　携帯用道具箱を";
		mes "　リヘガードに渡した‐";
		next;
		mes "[リヘガード]";
		mes "これは私からの気持ちです。";
		mes "受け取ってください。";
		if(checkitemblank() == 0) {
			next;
			mes "[リヘガード]";
			mes "荷物を持ちすぎのようですよ。";
			mes "これでは渡すことは出来ません";
			mes "荷物の種類を減らしてから";
			mes "また話しかけてください。";
			close;
		}
		delitem 6077,countitem(6077);
		delitem 6078,countitem(6078);
		delitem 6076,countitem(6076);
		set YGG_10QUE,100;
		getitem 6080,3;
		chgquest 2179,2182;
		next;
		mes "[リヘガード]";
		mes "ルーンミッドガッツ王国にあるという";
		mes "この鉱石があれば、";
		mes "私達の病を治す研究を";
		mes "続けることができます。";
		mes "必ず研究を成功させて見せますよ。";
		close;
	case 3:
		if(countitem(6077) < 5) {
			mes "[リヘガード]";
			mes "シュバルツバルド共和国の";
			mes "研究者が持ってきてくれた鉱石を";
			mes "持ってきていただけないでしょうか。";
			next;
			mes "[リヘガード]";
			mes "研究者は^FF0000ドラゴンが住んでいる湖周辺^000000で採掘した";
			mes "と言っていました。";
			mes "数は^FF00005個^000000程度あれば十分です。";
			next;
			mes "[リヘガード]";
			mes "ミッドガルド大陸の鉱石を探すためには";
			mes "^0000ff携帯用道具箱^000000を使用してください。";
			close;
		}
		mes "[リヘガード]";
		mes "持ってきてくれましたか！";
		mes "ありがとうございます！";
		mes "ミッドガルド大陸で採掘した";
		mes "^FF0000鉱石を全ていただきましょう。^000000";
		next;
		mes "‐ミッドガルド大陸の鉱石と";
		mes "　携帯用道具箱を";
		mes "　リヘガードに渡した‐";
		next;
		mes "[リヘガード]";
		mes "これは私からの気持ちです。";
		mes "受け取ってください。";
		if(checkitemblank() == 0) {
			next;
			mes "[リヘガード]";
			mes "荷物を持ちすぎのようですよ。";
			mes "これでは渡すことは出来ません";
			mes "荷物の種類を減らしてから";
			mes "また話しかけてください。";
			close;
		}
		delitem 6077,countitem(6077);
		delitem 6078,countitem(6078);
		delitem 6076,countitem(6076);
		set YGG_10QUE,100;
		getitem 6080,3;
		chgquest 2180,2182;
		next;
		mes "[リヘガード]";
		mes "あなたが持ってきてくれた";
		mes "このシュバルツバルド共和国の鉱石。";
		mes "絶対に無駄にしませんよ。";
		mes "必ず研究を成功させて見せます。";
		close;
	case 4:
		if(countitem(6077) < 5) {
			mes "[リヘガード]";
			mes "アルナベルツ教国の";
			mes "研究者が持ってきてくれた鉱石を";
			mes "持ってきていただけないでしょうか。";
			next;
			mes "[リヘガード]";
			mes "研究者は^FF0000トール火山前の山地^000000で採掘した";
			mes "と言っていました。";
			mes "数は^FF00005個^000000程度あれば十分です。";
			next;
			mes "[リヘガード]";
			mes "ミッドガルド大陸の鉱石を探すためには";
			mes "^0000ff携帯用道具箱^000000を使用してください。";
			close;
		}
		mes "[リヘガード]";
		mes "持ってきてくれましたか！";
		mes "ありがとうございます！";
		mes "ミッドガルド大陸で採掘した";
		mes "^FF0000鉱石を全ていただきましょう。^000000";
		next;
		mes "‐ミッドガルド大陸の鉱石と";
		mes "　携帯用道具箱を";
		mes "　リヘガードに渡した‐";
		next;
		mes "[リヘガード]";
		mes "これは私からの気持ちです。";
		mes "受け取ってください。";
		if(checkitemblank() == 0) {
			next;
			mes "[リヘガード]";
			mes "荷物を持ちすぎのようですよ。";
			mes "これでは渡すことは出来ません";
			mes "荷物の種類を減らしてから";
			mes "また話しかけてください。";
			close;
		}
		delitem 6077,countitem(6077);
		delitem 6078,countitem(6078);
		delitem 6076,countitem(6076);
		set YGG_10QUE,100;
		getitem 6080,3;
		chgquest 2181,2182;
		next;
		mes "[リヘガード]";
		mes "早速、このアルナベルツ教国の";
		mes "鉱石を使用して";
		mes "研究を進めさせてもらいます。";
		mes "本当に助かりました。";
		close;
	case 100:
		if(checkquest(2182)) {
			if(!(checkquest(2182) & 0x2)) {
				mes "[リヘガード]";
				mes "ミッドガルド大陸の鉱石を";
				mes "持ってきていただき";
				mes "ありがとうございました。";
				mes "これで研究が進められます。";
				next;
				mes "[リヘガード]";
				mes "しかし、このミッドガルド大陸の鉱石は";
				mes "実験のために使うので";
				mes "すぐになくなってしまうでしょう。";
				mes "ですから、";
				mes "また鉱石を持ってきて欲しいです。";
				mes "準備ができたら話しかけてください。";
				close;
			}
			delquest 2182;
		}
		mes "[リヘガード]";
		mes "研究用に使用してしまい、";
		mes "ミッドガルド大陸の鉱石が";
		mes "全てなくなってしまいました……";
		next;
		mes "[リヘガード]";
		mes "まずこれを受け取ってください。";
		mes "この携帯用道具箱を使い、";
		mes "鉱石を採掘してきてください。";
		next;
		if(checkitemblank() == 0) {
			mes "[リヘガード]";
			mes "荷物を持ちすぎのようですよ。";
			mes "これでは渡すことは出来ません";
			mes "荷物の種類を減らしてから";
			mes "また話しかけてください。";
			close;
		}
		switch(rand(3)) {
		case 0:
			mes "[リヘガード]";
			mes "今度は";
			mes "^FF0000ルーンミッドガッツ王国の研究者^000000";
			mes "が持ってきてくれた鉱石を";
			mes "持ってきていただけないでしょうか。";
			set YGG_10QUE,2;
			setquest 2179;
			getitem 6076,1;
			next;
			mes "[リヘガード]";
			mes "研究者は^FF0000ミョルニール山脈^000000";
			mes "で採掘したと言っていました。";
			mes "^FF000010個^000000集めて頂けないでしょうか？";
			next;
			mes "[リヘガード]";
			mes "ミッドガルド大陸の鉱石を探すためには";
			mes "さきほど渡した携帯用道具箱が";
			mes "役に立つはずです。";
			mes "^FF0000ミョルニール山脈^000000に行けば、";
			mes "鉱石のありかを示してくれるはずです。";
			close;
		case 1:
			mes "[リヘガード]";
			mes "今度は";
			mes "^FF0000シュバルツバルド共和国の研究者^000000";
			mes "が持ってきてくれた鉱石を";
			mes "持ってきていただけないでしょうか。";
			set YGG_10QUE,3;
			setquest 2180;
			getitem 6076,1;
			next;
			mes "[リヘガード]";
			mes "研究者は^FF0000ドラゴンが住んでいる湖周辺^000000で";
			mes "採掘したと言っていました。";
			mes "数は^FF00005個^000000程度あれば十分です。";
			next;
			mes "[リヘガード]";
			mes "ミッドガルド大陸の鉱石を探すためには";
			mes "さきほど渡した携帯用道具箱が";
			mes "役に立つはずです。";
			mes "^FF0000ドラゴンが住んでいる湖周辺^000000に行けば、";
			mes "鉱石のありかを示してくれるはずです。";
			close;
		case 2:
			mes "[リヘガード]";
			mes "今度は";
			mes "^FF0000アルナベルツ教国の研究者^000000";
			mes "が持ってきてくれた鉱石を";
			mes "持ってきていただけないでしょうか。";
			set YGG_10QUE,4;
			setquest 2181;
			getitem 6076,1;
			next;
			mes "[リヘガード]";
			mes "研究者は^FF0000トール火山前の山地^000000で採掘した";
			mes "と言っていました。";
			mes "^FF00005個^000000集めて頂けないでしょうか？";
			next;
			mes "[リヘガード]";
			mes "ミッドガルド大陸の鉱石を探すためには";
			mes "さきほど渡した携帯用道具箱が";
			mes "役に立つはずです。";
			mes "^FF0000トール火山前の山地^000000に行けば、";
			mes "鉱石のありかを示してくれるはずです。";
			close;
		}
	}
}

mjolnir_01.gat,364,256,0	script	#mj01_find_1	139,5,5,{
	if(YGG_10QUE == 2 && countitem(6076) > 0 && countitem(6077) < 5) {
		mes "‐ミョルニール山脈に到着した‐";
		next;
		if(select("携帯用道具箱を使用する","携帯用道具箱を使用しない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "[携帯用道具箱]";
		mes "ピピッ!!";
		mes "　";
		mes "‐携帯用道具箱が鉱石の位置を示した‐";
		viewpoint 1,32,309,1,0x00FF00;
		viewpoint 1,217,34,2,0x00FF00;
		close;
	}
	end;
}

mjolnir_01.gat,32,309,3	script	#mj01_01	111,7,7,{
	if(YGG_10QUE == 2 && countitem(6076) > 0) {
		if(countitem(6077) >= 10) {
			mes "‐リヘガードに言われた分";
			mes "　ミッドガルド大陸の鉱石を集めた。";
			mes "　これ以上採掘する必要はないだろう。";
			mes "　リヘガードに鉱石を";
			mes "　持っていこう‐";
			close;
		}
		progressbar 4;
		if(checkitemblank() == 0) {
			mes "‐所持アイテムの種類数が限界で";
			mes "　アイテムを入手することができない。";
			mes "　アイテムの種類数を減らして";
			mes "　また調べよう‐";
			close;
		}
		if(rand(1,6) < 4) {
			mes "‐あなたは採掘に失敗し、";
			mes "　ただの石の破片が手に入った‐";
			getitem 6078,1;
			close;
		}
		mes "‐採掘に成功した！‐";
		emotion 5,"";
		set '@rand,rand(1,5);
		if('@rand == 5)
			getitem 6077,5;
		else if('@rand == 1)
			getitem 6077,2;
		else
			getitem 6077,1;
		initnpctimer;
		disablenpc strnpcinfo(0);
		next;
		mes "‐^FF0000しばらくしないと";
		mes "　採掘できなそうだ。";
		mes "　少し待とう^000000‐";
		close;
	}
	end;
OnTouch:
	if(YGG_10QUE == 2 && countitem(6076) > 0)
		misceffect 342;
	end;
OnTimer60000:
	enablenpc strnpcinfo(0);
	stopnpctimer;
	end;
}

mjolnir_01.gat,217,35,3	duplicate(#mj01_01)	#mj01_02	139,7,7

mjolnir_02.gat,313,289,0	script	#mj02_find_1	139,5,5,{
	if(YGG_10QUE == 2 && countitem(6076) > 0 && countitem(6077) < 5) {
		mes "‐ミョルニール山脈に到着した‐";
		next;
		if(select("携帯用道具箱を使用する","携帯用道具箱を使用しない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "[携帯用道具箱]";
		mes "ピピッ!!";
		mes "　";
		mes "‐携帯用道具箱が鉱石の位置を示した‐";
		viewpoint 1,90,195,1,0x00FF00;
		viewpoint 1,206,187,2,0x00FF00;
		close;
	}
	end;
}

mjolnir_02.gat,78,258,0		duplicate(#mj02_find_1)	#mj02_find_2	139,5,5

mjolnir_02.gat,90,195,3		duplicate(#mj01_01)	#mj02_01	111,5,10
mjolnir_02.gat,206,187,3	duplicate(#mj01_01)	#mj02_02	111,7,7

mjolnir_03.gat,76,258,0		script	#mj03_find_1	139,5,5,{
	if(YGG_10QUE == 2 && countitem(6076) > 0 && countitem(6077) < 5) {
		mes "‐ミョルニール山脈に到着した‐";
		next;
		if(select("携帯用道具箱を使用する","携帯用道具箱を使用しない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "[携帯用道具箱]";
		mes "……";
		next;
		mes "‐携帯用道具箱が何も反応しない。";
		mes "　どうやらこの地域には";
		mes "　求める鉱石はないようだ‐";
		close;
	}
	end;
}

mjolnir_03.gat,227,204,0	duplicate(#mj03_find_1)	#mj03_find_2	139,5,5

mjolnir_04.gat,147,208,0	script	#mj04_find_1	139,5,5,{
	if(YGG_10QUE == 2 && countitem(6076) > 0 && countitem(6077) < 5) {
		mes "‐ミョルニール山脈に到着した‐";
		next;
		if(select("携帯用道具箱を使用する","携帯用道具箱を使用しない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "[携帯用道具箱]";
		mes "ピピッ!!";
		mes "　";
		mes "‐携帯用道具箱が鉱石の位置を示した‐";
		viewpoint 1,125,380,1,0x00FF00;
		viewpoint 1,220,130,2,0x00FF00;
		close;
	}
	end;
}

mjolnir_04.gat,160,77,0		duplicate(#mj04_find_1)	#mj04_find_2	139,5,5
mjolnir_04.gat,361,174,0	duplicate(#mj04_find_1)	#mj04_find_3	139,5,5

mjolnir_04.gat,125,380,3	duplicate(#mj01_01)	#mj04_01	111,7,7
mjolnir_04.gat,220,130,3	duplicate(#mj01_01)	#mj04_02	111,7,7

mjolnir_05.gat,82,171,0		duplicate(#mj03_find_1)	#mj05_find_1	139,5,5
mjolnir_05.gat,219,375,0	duplicate(#mj03_find_1)	#mj05_find_2	139,5,5

mjolnir_06.gat,28,332,0		duplicate(#mj03_find_1)	#mj06_find_1	139,5,5
mjolnir_06.gat,275,50,0		duplicate(#mj03_find_1)	#mj06_find_2	139,5,5
mjolnir_06.gat,371,78,0		duplicate(#mj03_find_1)	#mj06_find_3	139,5,5

mjolnir_07.gat,26,373,0		duplicate(#mj03_find_1)	#mj07_find_1	139,5,5
mjolnir_07.gat,214,373,0	duplicate(#mj03_find_1)	#mj07_find_2	139,5,5
mjolnir_07.gat,372,355,0	duplicate(#mj03_find_1)	#mj07_find_3	139,5,5
mjolnir_07.gat,375,233,0	duplicate(#mj03_find_1)	#mj07_find_4	139,5,5
mjolnir_07.gat,26,78,0		duplicate(#mj03_find_1)	#mj07_find_5	139,5,5
mjolnir_07.gat,157,25,0		duplicate(#mj03_find_1)	#mj07_find_6	139,5,5

mjolnir_08.gat,39,239,0		duplicate(#mj03_find_1)	#mj08_find_1	139,5,5
mjolnir_08.gat,36,344,0		duplicate(#mj03_find_1)	#mj08_find_2	139,5,5
mjolnir_08.gat,160,349,0	duplicate(#mj03_find_1)	#mj08_find_3	139,5,5
mjolnir_08.gat,359,258,0	duplicate(#mj03_find_1)	#mj08_find_4	139,5,5
mjolnir_08.gat,193,62,0		duplicate(#mj03_find_1)	#mj08_find_5	139,5,5

mjolnir_09.gat,201,355,0	script	#mj09_find_1	139,5,5,{
	if(YGG_10QUE == 2 && countitem(6076) > 0 && countitem(6077) < 5) {
		mes "‐ミョルニール山脈に到着した‐";
		next;
		if(select("携帯用道具箱を使用する","携帯用道具箱を使用しない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "[携帯用道具箱]";
		mes "ピピッ!!";
		mes "　";
		mes "‐携帯用道具箱が鉱石の位置を示した‐";
		viewpoint 1,229,214,1,0x00FF00; //50024
		close;
	}
	end;
}

mjolnir_09.gat,38,245,0		duplicate(#mj09_find_1)	#mj09_find_2	139,2,2
mjolnir_09.gat,106,36,0		duplicate(#mj09_find_1)	#mj09_find_3	139,1,1
mjolnir_09.gat,304,36,0		duplicate(#mj09_find_1)	#mj09_find_4	139,1,1
mjolnir_09.gat,369,279,0	duplicate(#mj09_find_1)	#mj09_find_5	139,5,5

mjolnir_09.gat,229,214,3	duplicate(#mj01_01)	#mj09_01	111,10,10

mjolnir_10.gat,201,355,0	script	#mj10_find_1	139,5,5,{
	if(YGG_10QUE == 2 && countitem(6076) > 0 && countitem(6077) < 5) {
		mes "‐ミョルニール山脈に到着した‐";
		next;
		if(select("携帯用道具箱を使用する","携帯用道具箱を使用しない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "[携帯用道具箱]";
		mes "ピピッ!!";
		mes "　";
		mes "‐携帯用道具箱が鉱石の位置を示した‐";
		viewpoint 1,188,260,1,0x00FF00; //50024
		close;
	}
	end;
}

mjolnir_10.gat,374,215,0	duplicate(#mj10_find_1)	#mj10_find_2	139,5,5
mjolnir_10.gat,272,20,0		duplicate(#mj10_find_1)	#mj10_find_3	139,5,5
mjolnir_10.gat,75,22,0		duplicate(#mj10_find_1)	#mj10_find_4	139,5,5
mjolnir_10.gat,27,258,0		duplicate(#mj10_find_1)	#mj10_find_5	139,5,5

mjolnir_10.gat,188,260,3	duplicate(#mj01_01)	#mj10_01	111,10,10

mjolnir_11.gat,29,220,0		duplicate(#mj03_find_1)	#mj11_find_1	139,5,5
mjolnir_11.gat,175,29,0		duplicate(#mj03_find_1)	#mj11_find_2	139,5,5

mjolnir_12.gat,199,370,0	duplicate(#mj03_find_1)	#mj12_find_1	139,5,5
mjolnir_12.gat,44,25,0		duplicate(#mj03_find_1)	#mj12_find_2	139,5,5
mjolnir_12.gat,220,37,0		duplicate(#mj03_find_1)	#mj12_find_3	139,5,5

hu_fild05.gat,335,152,0	script	#hu_find_1	139,5,5,{
	if(YGG_10QUE == 3 && countitem(6076) > 0 && countitem(6077) < 5) {
		mes "‐この場所がリヘガードの言う";
		mes "　ドラゴンが生息する場所のようだ‐";
		next;
		if(select("携帯用道具箱を使用する","携帯用道具箱を使用しない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "[携帯用道具箱]";
		mes "ピピッ!!";
		mes "　";
		mes "‐携帯用道具箱が鉱石の位置を示した‐";
		viewpoint 1,251,345,1,0x00FF00;
		viewpoint 1,134,322,2,0x00FF00;
		viewpoint 1,72,104,3,0x00FF00;
		viewpoint 1,65,99,4,0x00FF00;
		viewpoint 1,323,84,5,0x00FF00;
		close;
	}
	end;
}

hu_fild05.gat,251,345,3	script	#hu_01	111,10,10,{
	if(YGG_10QUE == 3 && countitem(6076) > 0) {
		if(countitem(6077) >= 5) {
			mes "‐リヘガードに言われた分";
			mes "　ミッドガルド大陸の鉱石を集めた。";
			mes "　これ以上採掘する必要はないだろう。";
			mes "　リヘガードに鉱石を";
			mes "　持っていこう‐";
			close;
		}
		progressbar 4;
		if(checkitemblank() == 0) {
			mes "‐所持アイテムの種類数が限界で";
			mes "　アイテムを入手することができない。";
			mes "　アイテムの種類数を減らして";
			mes "　また調べよう‐";
			close;
		}
		if(rand(1,6) < 4) {
			mes "‐あなたは採掘に失敗し、";
			mes "　ただの石の破片が手に入った‐";
			getitem 6078,1;
			close;
		}
		mes "‐採掘に成功した！‐";
		emotion 5,"";
		set '@rand,rand(1,5);
		if('@rand == 5)
			getitem 6077,5;
		else if('@rand == 1)
			getitem 6077,2;
		else
			getitem 6077,1;
		initnpctimer;
		disablenpc strnpcinfo(0);
		next;
		mes "‐^FF0000しばらくしないと";
		mes "　採掘できなそうだ。";
		mes "　少し待とう^000000‐";
		close;
	}
	end;
OnTouch:
	if(YGG_10QUE == 3 && countitem(6076) > 0)
		misceffect 342;
	end;
OnTimer60000:
	enablenpc strnpcinfo(0);
	stopnpctimer;
	end;
}

hu_fild05.gat,134,322,3	duplicate(#hu_01)	#hu_02	111,10,10
hu_fild05.gat,72,104,3	duplicate(#hu_01)	#hu_03	111,10,10
hu_fild05.gat,65,99,3	duplicate(#hu_01)	#hu_04	111,10,10
hu_fild05.gat,323,84,3	duplicate(#hu_01)	#hu_05	111,10,10

ve_fild03.gat,351,219,0	script	#ve_find_1	139,5,5,{
	if(YGG_10QUE == 4 && countitem(6076) > 0 && countitem(6077) < 5) {
		mes "‐この場所がリヘガードの言う";
		mes "　トール火山前の山地のようだ‐";
		next;
		if(select("携帯用道具箱を使用する","携帯用道具箱を使用しない") == 2) {
			mes "‐今はやめておこう‐";
			close;
		}
		mes "[携帯用道具箱]";
		mes "ピピッ!!";
		mes "　";
		mes "‐携帯用道具箱が鉱石の位置を示した‐";
		viewpoint 1,152,134,1,0x00FF00;
		viewpoint 1,256,228,2,0x00FF00;
		viewpoint 1,85,189,3,0x00FF00;
		viewpoint 1,282,268,4,0x00FF00;
		close;
	}
	end;
}

ve_fild03.gat,223,51,3	duplicate(#ve_find_1)	#ve_find_2	139,5,5

ve_fild03.gat,152,134,3	script	#ve_01	111,10,10,{
	if(YGG_10QUE == 4 && countitem(6076) > 0) {
		if(countitem(6077) >= 5) {
			mes "‐リヘガードに言われた分";
			mes "　ミッドガルド大陸の鉱石を集めた。";
			mes "　これ以上採掘する必要はないだろう。";
			mes "　リヘガードに鉱石を";
			mes "　持っていこう‐";
			close;
		}
		progressbar 4;
		if(checkitemblank() == 0) {
			mes "‐所持アイテムの種類数が限界で";
			mes "　アイテムを入手することができない。";
			mes "　アイテムの種類数を減らして";
			mes "　また調べよう‐";
			close;
		}
		if(rand(1,6) < 4) {
			mes "‐あなたは採掘に失敗し、";
			mes "　ただの石の破片が手に入った‐";
			getitem 6078,1;
			close;
		}
		mes "‐採掘に成功した！‐";
		emotion 5,"";
		set '@rand,rand(1,5);
		if('@rand == 5)
			getitem 6077,5;
		else if('@rand == 1)
			getitem 6077,2;
		else
			getitem 6077,1;
		initnpctimer;
		disablenpc strnpcinfo(0);
		next;
		mes "‐^FF0000しばらくしないと";
		mes "　採掘できなそうだ。";
		mes "　少し待とう^000000‐";
		close;
	}
	end;
OnTouch:
	if(YGG_10QUE == 4 && countitem(6076) > 0)
		misceffect 342;
	end;
OnTimer40000:
	enablenpc strnpcinfo(0);
	stopnpctimer;
	end;
}

ve_fild03.gat,256,228,3	duplicate(#ve_01)	#ve_02	111,10,10
ve_fild03.gat,85,189,3	duplicate(#ve_01)	#ve_03	111,10,10
ve_fild03.gat,282,268,3	duplicate(#ve_01)	#ve_04	111,10,10

//============================================================
// 守護者クエスト
//- Registry -------------------------------------------------
// NYD_1QUE -> 0～14
//------------------------------------------------------------
mid_camp.gat,271,299,3	script	マグニファ	755,{
	switch(NYD_1QUE) {
	case 2:
		mes "[マグニファ]";
		mes "はじめまして。";
		mes "私はルーンミッドガッツ王国から";
		mes "派遣されたマグ二ファといいます。";
		mes "今は研究で手が離せません。";
		mes "また後で来てください。";
		next;
		menu "司令官に言われて来ました",-;
		mes "[マグニファ]";
		mes "アジフ司令官からですか？";
		mes "何か面白そうな予感がしますね。";
		mes "いいでしょう。";
		mes "え～と、お名前を";
		mes "聞いてもよろしいでしょうか？";
		next;
		menu "名乗る",-;
		mes "[マグニファ]";
		mes strcharinfo(0)+ "さん";
		mes "ですね。";
		mes "それで何の用でしょうか？";
		mes "詳しく聞かせてください。";
		next;
		mes "‐あなたは洞窟で見つけた";
		mes "　門について話した‐";
		next;
		mes "[マグニファ]";
		mes "それは本当ですか!?";
		mes "あの洞窟に門が……";
		mes "やはり遺跡があったのか。";
		mes "しかも人が近づけないような";
		mes "結界が働いている……";
		next;
		mes "[マグニファ]";
		mes "私はあの洞窟が";
		mes "^0000FFイグドラシルの中心部^000000へ繋がる";
		mes "入り口だと考えています。";
		mes "もしそうだとすると";
		mes "歴史的大発見となりますね。";
		next;
		mes "[マグニファ]";
		mes "ちゃんとした根拠があります。";
		mes strcharinfo(0)+ "さんは";
		mes "ラフィネ族と会ったことがありますか？";
		next;
		mes "‐あなたはうなずいた‐";
		next;
		mes "[マグニファ]";
		mes "調査によればラフィネ族は";
		mes "世界樹イグドラシルを";
		mes "守護する一族であると聞いています。";
		mes "古い文献でもこのラフィネ族と";
		mes "思われる種族を描いた文献があります。";
		next;
		mes "[マグニファ]";
		mes "その文献でもイグドラシルを";
		mes "守るための種族として描かれています。";
		next;
		mes "[マグニファ]";
		mes "そのラフィネ族が";
		mes strcharinfo(0)+ "さんが";
		mes "門を見つけた洞窟を";
		mes "警備しているようなのです。";
		next;
		mes "[マグニファ]";
		mes "そこで私はあの洞窟の情報を";
		mes "どうにかして手に入れようと思い、";
		mes "知恵の王の指輪を持つ調査員に";
		mes "調べてもらったのです。";
		next;
		mes "[マグニファ]";
		mes "そして、今朝";
		mes "その調査員から報告書が";
		mes "届いたのです。";
		mes "洞窟についての情報が";
		mes "書かれているはずです。";
		next;
		mes "[マグニファ]";
		mes "手が離せなくてなかなか";
		mes "読めなかったのですが、";
		mes "丁度いい。";
		mes "あなたも今一緒に読んでください。";
		next;
		menu "はい",-;
		mes "[マグニファ]";
		mes "ではちょっと待ってください。";
		next;
		mes "‐マグニファは鞄をあさり始めた‐";
		next;
		mes "[マグニファ]";
		mes "……";
		mes "あれ、おかしい……";
		mes "報告書がないぞ……";
		next;
		mes "[マグニファ]";
		mes "……";
		next;
		mes "[マグニファ]";
		mes "まさか^FF0000ナオミ^000000が……";
		next;
		menu "ナオミ？",-;
		mes "[マグニファ]";
		mes "はい、今朝";
		mes "プロンテラの図書館に";
		mes "ある本を探しに行ったのですが、";
		mes "その時、間違って報告書を";
		mes "持って行ってしまったのかも";
		mes "しれません。";
		next;
		mes "[マグニファ]";
		mes "それにしても帰りが遅いな。";
		mes "たかが本を探すだけなのに。";
		mes "なにかあったのだろうか……";
		mes "心配ですね……";
		next;
		mes "[マグニファ]";
		mes "しかし、私は今";
		mes "ここを離れるわけにはいかない……";
		mes "どうしたものか……";
		next;
		menu "ナオミを探してきましょうか？",-;
		mes "[マグニファ]";
		mes "よろしいのですか？";
		mes "ありがとうございます！";
		next;
		mes "[マグニファ]";
		mes "ナオミは";
		mes "プロンテラの図書館にいるはずです。";
		mes "彼女が無事か";
		mes "確認しに行ってください。";
		set NYD_1QUE,3;
		setquest 70860;
		delquest 70855;
		close;
	case 3:
		mes "[マグニファ]";
		mes "今、私の助手のナオミが";
		mes "プロンテラの図書館へ";
		mes "イグドラシルについての本を";
		mes "探しに行っています。";
		next;
		mes "[マグニファ]";
		mes "しかし、彼女の帰りが遅い。";
		mes "何かあったのかもしれません。";
		next;
		mes "[マグニファ]";
		mes "彼女が無事か";
		mes "確認しに行ってください。";
		close;
	case 4:
		mes "[マグニファ]";
		mes "ナオミは無事でしたか？";
		next;
		menu "無事でした",-;
		mes "[マグニファ]";
		mes "そうでしたか……";
		mes "本当によかった。";
		next;
		mes "‐あなたは、";
		mes "　ナオミから預かった本と";
		mes "　報告書をマグ二ファに渡した‐";
		next;
		mes "[マグニファ]";
		mes "そうです、この報告書。";
		mes "そしてナオミはちゃんと";
		mes "私の探している";
		mes "イグドラシルについて";
		mes "書かれている文献を";
		mes "探し出したようですね。";
		next;
		mes "[マグニファ]";
		mes "さて、報告書の方を";
		mes "早速読んでみましょう。";
		next;
		mes "[マグニファ]";
		mes "……";
		mes "　";
		mes "‐マグニファは報告書を";
		mes "　読んでいる‐";
		next;
		menu "何か情報はありますか？",-;
		mes "[マグニファ]";
		mes "はい。この調査員が";
		mes "スプレンディッドとマヌクで";
		mes "洞窟についての話を";
		mes "偶然聞くことができたそうです。";
		next;
		mes "[マグニファ]";
		mes "スプレンディッドでは";
		mes "^FF0000兵士^000000が洞窟について何か";
		mes "話していたそうです。";
		mes "しかも洞窟の警備について";
		mes "不満そうに";
		mes "何か言っていたようなのです。";
		next;
		mes "[マグニファ]";
		mes "そしてマヌク。";
		mes "マヌクの首長がいる建物に";
		mes "^FF0000ラフィネ族の捕虜^000000が";
		mes "いたらしいのですが";
		mes "その捕虜が洞窟について";
		mes "何か叫んでいたようなのです。";
		next;
		mes "[マグニファ]";
		mes "……";
		mes "洞窟について情報が少ない以上";
		mes "この兵士かラフィネ族の捕虜から";
		mes "話を聞くことしかなさそうですね……";
		next;
		mes "‐スプレンディッドにいる兵士か";
		mes "　マヌクにいるラフィネ族の捕虜に";
		mes "　話を聞いてみよう‐";
		set NYD_1QUE,5;
		setquest 70870;
		delquest 70865;
		close;
	case 5:
	case 51:
	case 52:
		mes "[マグニファ]";
		mes "スプレンディッドでは";
		mes "^FF0000兵士^000000が洞窟について何か";
		mes "話していたそうです。";
		mes "しかも洞窟の警備について";
		mes "不満そうに";
		mes "何か言っていたようなのです。";
		next;
		mes "[マグニファ]";
		mes "そしてマヌク。";
		mes "マヌクの首長がいる建物に";
		mes "^FF0000ラフィネ族の捕虜^000000が";
		mes "いたらしいのですが";
		mes "その捕虜が洞窟について";
		mes "何か叫んでいたようなのです。";
		next;
		mes "[マグニファ]";
		mes "……";
		mes "洞窟について情報が少ない以上";
		mes "この兵士かラフィネ族の捕虜から";
		mes "話を聞くことしかなさそうですね……";
		close;
	case 61:
	case 62:
		mes "[マグニファ]";
		mes "やあ、";
		mes strcharinfo(0)+ "さん。";
		mes "私は今イグドラシルについて";
		mes "調べていました。";
		next;
		mes "[マグニファ]";
		mes "ナオミはなかなか";
		mes "良い本を探してくれましたね。";
		mes "研究がはかどります。";
		next;
		mes "[マグニファ]";
		mes "今我々がいるこの場所は";
		mes "丁度イグドラシルの根の一本が";
		mes "通っている場所のようなのです。";
		next;
		mes "[マグニファ]";
		mes "やはりあの洞窟は";
		mes "イグドラシルの中心部……";
		next;
		mes "[マグニファ]";
		mes "ところで、";
		mes strcharinfo(0)+ "さん。";
		mes "どうしましたか？";
		next;
		menu "今までのことを報告する",-;
		mes "[マグニファ]";
		mes "そうでしたか……";
		mes "異種族と関係が少し";
		mes "こじれてしまいましたか。";
		mes "私にも原因がありますね……";
		next;
		mes "‐マグニファは少し考え込んだ‐";
		next;
		mes "[マグニファ]";
		mes "一度アジフ司令官に相談しませんか？";
		mes "この地の人間代表として";
		mes "ご意見を頂きましょう。";
		set NYD_1QUE,7;
		setquest 70885;
		delquest 70876;
		close;
	case 7:
		mes "[マグニファ]";
		mes "一度アジフ司令官に相談しませんか？";
		mes "連合軍の代表として";
		mes "ご意見を頂きましょう。";
		close;
	case 121:
	case 122:
	case 131:
	case 132:
	case 14:
		mes "‐マグニファは忙しいそうに";
		mes "　資料に目を通している。";
		mes "　そっとしておこう‐";
		close;
	default:
		mes "[マグニファ]";
		mes "はじめまして。";
		mes "私はルーンミッドガッツ王国から";
		mes "派遣されたマグ二ファといいます。";
		next;
		mes "[マグニファ]";
		mes "ここは冒険者が多いですね。";
		mes "しかも、みんな貫禄があって";
		mes "とても心強いです。";
		next;
		mes "[マグニファ]";
		mes "私は歴史学者をしているんですが、";
		mes "この異世界の発見は";
		mes "歴史的にもとんでもない大発見です。";
		next;
		mes "[マグニファ]";
		mes "この異世界はどのように出来たか";
		mes "ここに住む種族の文化は";
		mes "どのように発展してきたのか……";
		mes "調べなくてはいけないことが";
		mes "たくさんあります。";
		next;
		mes "[マグニファ]";
		mes "ですから、あなたのような";
		mes "冒険者への期待は大きいんです。";
		mes "いくら小さな発見でも構いません。";
		mes "何か発見したら報告してくださいね。";
		close;
	}
}

prt_in.gat,171,94,3	script	ナオミ	893,{
	if(NYD_1QUE == 3) {
		mes "‐百冊はあるであろう";
		mes "　大量の本が積みあげられている横で";
		mes "　女性が本を必死に読んでいる‐";
		next;
		mes "[女性]";
		mes "……";
		next;
		mes "[女性]";
		mes "よしっ！";
		mes "この本が博士の言っていた";
		mes "本に違いないわ！";
		next;
		mes "[女性]";
		mes "やっと、やっと見つけたわ……";
		mes "疲れた、もう限界……";
		next;
		mes "[女性]";
		mes "……";
		mes "でもこれからこの本を全部";
		mes "元の場所に";
		mes "戻さなきゃいけないのね……";
		next;
		mes "[女性]";
		mes "……";
		mes "一人じゃ無理だよ……";
		next;
		mes "‐女性がこちらを見た‐";
		next;
		mes "[女性]";
		mes "ねぇねぇ、そこのあなた！";
		mes "悪いんだけど、";
		mes "この本を片付けるのを";
		mes "手伝ってくれないかな？";
		next;
		mes "[女性]";
		mes "私一人じゃ無理そうなの。";
		mes "お願い！";
		next;
		if(select("立ち去る","とりあえず手伝う") == 1) {
			mes "[女性]";
			mes "……";
			mes "そうだよね……";
			mes "無理だよね……";
			emotion 28;
			close;
		}
		mes "[ナオミ]";
		mes "ありがとう！";
		mes "私はナオミっていうんだ。";
		mes "歴史学者のマグ二ファ博士の";
		mes "助手をしているの。";
		next;
		menu "名乗る",-;
		mes "[ナオミ]";
		mes "じゃ、";
		mes strcharinfo(0)+ "。";
		mes "一緒に本を戻しましょう！";
		mes "私はこっちの分を戻すから";
		mes "あなたはそっちの分をお願いね！";
		next;
		mes "…";
		next;
		mes "……";
		next;
		mes "………";
		next;
		mes "[ナオミ]";
		mes "これはF-3に戻してと……";
		emotion 19;
		emotion 19,"";
		next;
		mes "…";
		next;
		mes "……";
		next;
		mes "………";
		next;
		mes "[ナオミ]";
		mes "えーと、次はB-4か……";
		mes "疲れてきた……";
		emotion 19;
		emotion 19,"";
		next;
		mes "…";
		next;
		mes "……";
		next;
		mes "………";
		next;
		mes "[ナオミ]";
		mes strcharinfo(0)+ "……";
		mes "あなたは本をどれくらい戻せた？";
		next;
		switch(select("半分くらい","もう終わりました","実は何もやっていません")) {
		case 1:
			mes "[ナオミ]";
			mes "いい感じだね！";
			mes "頑張って残りを戻そう！";
			emotion 21;
			break;
		case 2:
			mes "[ナオミ]";
			mes "え、本当!?";
			emotion 0;
			next;
			mes "[ナオミ]";
			mes "私、まだ半分くらい……";
			emotion 28;
			break;
		case 3:
			mes "[ナオミ]";
			mes "ちょっとーーーー!!";
			emotion 23;
			break;
		}
		next;
		mes "…";
		next;
		mes "……";
		next;
		mes "………";
		next;
		mes "[ナオミ]";
		mes "よしっ、これで全部！";
		mes "やっと終わった……";
		mes "あなたのおかげだよ、";
		mes "ありがとう！";
		emotion 2;
		next;
		menu "マグニファ博士の件を話す",-;
		mes "[ナオミ]";
		mes "えっ、そうなの？";
		mes "私を探しに？";
		mes "先に言ってよ～。";
		next;
		mes "[ナオミ]";
		mes "……";
		mes "でもどっちにしても";
		mes "手伝ってもらってたか。";
		emotion 20;
		next;
		mes "[ナオミ]";
		mes "それにしても";
		mes "博士ってひっど～～い！";
		mes "何が帰りが遅いからよ！";
		emotion 36;
		next;
		mes "[ナオミ]";
		mes strcharinfo(0)+ "、";
		mes "聞いてよ！";
		next;
		mes "[ナオミ]";
		mes "博士はね、私に";
		mes "イグドラシルの文献を";
		mes "探して来いって言ったんだけど、";
		mes "タイトルも著者も覚えてない";
		mes "って言うんだよ！";
		next;
		mes "[ナオミ]";
		mes "博士が覚えている";
		mes "内容と挿絵のイメージだけで";
		mes "私、探していたんだよ！";
		mes "そりゃー、時間がかかるっつーの！";
		emotion 36;
		next;
		mes "[ナオミ]";
		mes "……でも";
		mes "心配してくれたのは嬉しいかな。";
		next;
		mes "[ナオミ]";
		mes "なんだかんだで";
		mes "私のこと考えてくれてるんだね、";
		mes "博士……";
		emotion 40;
		next;
		menu "報告書を持っていますか？",-;
		mes "[ナオミ]";
		mes "えっ、報告書？";
		mes "ちょっと待ってね……";
		next;
		mes "‐ナオミは鞄をあさった‐";
		next;
		mes "[ナオミ]";
		mes "あっ、持ってる！";
		mes "鞄に入れて持ってきちゃった!!";
		emotion 1;
		next;
		mes "[ナオミ]";
		mes "あらー、";
		mes "連合軍駐屯地から書類を";
		mes "持ち出すのには許可がいるのに……";
		mes "やっちゃったよ。";
		mes "これ、結構問題になるのよ。";
		mes "でも隠し通すけどね。";
		next;
		switch(select("それがいいですね","正直に言ったほうがいいですよ")) {
		case 1:
			mes "[ナオミ]";
			mes "でしょ？";
			mes "あなたも話がわかるわね。";
			break;
		case 2:
			mes "[ナオミ]";
			mes "もう固いこといわないの！";
			break;
		}
		next;
		mes "[ナオミ]";
		mes "それはそうと私疲れちゃったから";
		mes "休んでから戻るわ。";
		mes "もうくたくた……";
		mes "じゃあ、この報告書を渡すね。";
		next;
		mes "[ナオミ]";
		mes "あと、この本を渡しておくわ。";
		mes "博士が探していた本。";
		mes "あなたから渡しておいて。";
		next;
		menu "わかりました",-;
		mes "[ナオミ]";
		mes "それじゃあ、";
		mes "マグニファ博士に渡しておいてね。";
		set NYD_1QUE,4;
		setquest 70865;
		delquest 70860;
		close;
	} else if(NYD_1QUE == 4) {
		mes "[ナオミ]";
		mes "それじゃあ、";
		mes "マグニファ博士に";
		mes "本と報告書を渡しておいてね。";
		next;
		mes "[ナオミ]";
		mes "博士のせいでもうクタクタ……";
		mes "でもあの人のためなら";
		mes "頑張れちゃうかな。";
		next;
		mes "[ナオミ]";
		mes "博士はね、5年前から";
		mes "オーディンと神の戦いや神の一族、";
		mes "魔王モロクに関する";
		mes "研究をしているんだ。";
		next;
		mes "[ナオミ]";
		mes "魔王モロクが復活した時なんて";
		mes "冒険者の後ろに隠れて";
		mes "命がけで調査していたんだよ。";
		mes "そういうところは尊敬できるよね。";
		close;
	}
	mes "[女性]";
	mes "本を探すのに疲れた……";
	mes "眠いわ……";
	emotion 45;
	close;
}

splendide.gat,198,178,3	script	兵士	447,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[兵士]";
		mes "SeLarsmar Di marThusVil U SeMushVohl";
		close;
	}
	if(NYD_1QUE == 5) {
		mes "[兵士]";
		mes "何故、司令部は俺たちに";
		mes "あんな^FF0000洞窟を警備^000000をさせるんだ……";
		next;
		mes "[兵士]";
		mes "一般兵には何か隠しているのか？";
		mes "異界人の君に言うのもなんだが";
		mes "上の考えることはよくわからないな。";
		next;
		switch(select("詳しく聞かせてください","サファ族について聞く","会話をやめる")) {
		case 1:
			mes "[兵士]";
			mes "少し前に洞窟が見つかったのだが、";
			mes "それからというもの";
			mes "司令部は何かと";
			mes "こそこそやっているんだ。";
			next;
			mes "[兵士]";
			mes "司令官の^FF0000レビオルディル^000000様は";
			mes "何を考えておられるのだ？";
			mes "直接聞きに行きたい位だが";
			mes "一兵士の私には";
			mes "そんなことはできない……";
			next;
			mes "[兵士]";
			mes "いっそ異界人の君に";
			mes "レビオルディル様に";
			mes "聞いて欲しいものだ。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（司令官レビオルディルならば";
			mes "洞窟にあった門について";
			mes "何か知っていそうだ）";
			set NYD_1QUE,51;
			setquest 70875;
			delquest 70870;
			close;
		case 2:
			mes "[兵士]";
			mes "サファ族のせいで俺たちは";
			mes "こんな場所で長い間生活する";
			mes "はめになったんだ。";
			next;
			mes "[兵士]";
			mes "あいつらが至る所に穴を掘るから";
			mes "イグドラシルの根を傷つけ";
			mes "イグドラシルの力が";
			mes "弱まっているんだよ。";
			next;
			mes "[兵士]";
			mes "まったく何て奴等だよ！";
			mes "俺達は絶対にこの地からサファ族を";
			mes "追い出してみせる。";
			close;
		case 3:
			mes "‐あなたは立ち去った‐";
			close;
		}
	} else if(NYD_1QUE == 51) {
		mes "[兵士]";
		mes "少し前に洞窟が見つかったのだが、";
		mes "それからというもの";
		mes "司令部は何かと";
		mes "こそこそやっているんだ。";
		next;
		mes "[兵士]";
		mes "司令官の^FF0000レビオルディル^000000様は";
		mes "何を考えておられるのだ？";
		mes "直接聞きに行きたい位だが";
		mes "一兵士の私には";
		mes "そんなことはできない……";
		next;
		mes "[兵士]";
		mes "いっそ異界人の君に";
		mes "レビオルディル様に";
		mes "聞いて欲しいものだ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（司令官レビオルディルならば";
		mes "洞窟にあった門について";
		mes "何か知っていそうだ）";
		close;
	}
	mes "[兵士]";
	mes "……";
	next;
	mes "‐兵士が真剣な顔で考え込んでいる。";
	mes "　邪魔しないでおこう‐";
	close;
}

splendide.gat,240,164,3	script	兵士	461,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[兵士]";
		mes "VohlLarsmar Ha DielCyatas";
		close;
	}
	if(NYD_1QUE == 5) {
		mes "[兵士]";
		mes "^FF0000レビオルディル^000000様の";
		mes "次の指令は^FF0000洞窟の警備^000000か。";
		mes "サファ族と戦闘しないだけ";
		mes "マシな指令かもな。";
		next;
		mes "[兵士]";
		mes "早くこんな無益な戦争、";
		mes "終わってほしいものだ。";
		next;
		switch(select("詳しく聞かせてください","サファ族について聞く","会話をやめる")) {
		case 1:
			mes "[兵士]";
			mes "司令官の^FF0000レビオルディル^000000様から";
			mes "指令で^FF0000洞窟の警備^000000を";
			mes "命じられたのさ。";
			next;
			mes "[兵士]";
			mes "ついこの間発見された洞窟、";
			mes "となっているが";
			mes "司令部の方では前々から";
			mes "洞窟の存在を知っていたようだな。";
			next;
			mes "[兵士]";
			mes "何か隠しているんだろうが、";
			mes "俺の知ったことじゃないな。";
			mes "まあ、上からの指令だから";
			mes "警備はするけどな。";
			next;
			mes "[兵士]";
			mes "なぜ洞窟を警備するのか";
			mes "知りたければ、";
			mes "^FF0000レビオルディル^000000様から";
			mes "直接聞くといいのではないか？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（司令官レビオルディルならば";
			mes "洞窟にあった門について";
			mes "何か知っていそうだ）";
			set NYD_1QUE,51;
			setquest 70875;
			delquest 70870;
			close;
		case 2:
			mes "[兵士]";
			mes "俺たちラフィネ族は";
			mes "サファ族と話し合いを一度も";
			mes "したことがない。";
			mes "実力行使ばかりだ。";
			next;
			mes "[兵士]";
			mes "先に攻撃をしかけたのも";
			mes "ラフィネ族なんだぜ。";
			mes "……";
			mes "どう見てもラフィネ族に";
			mes "問題があるんじゃないか？";
			next;
			mes "[兵士]";
			mes "とにかく、";
			mes "俺はこの戦争が嫌なんだ。";
			close;
		case 3:
			mes "‐あなたは立ち去った‐";
			close;
		}
	} else if(NYD_1QUE == 51) {
		mes "[兵士]";
		mes "司令官の^FF0000レビオルディル^000000様から";
		mes "指令で^FF0000洞窟の警備^000000を";
		mes "命じられたのさ。";
		next;
		mes "[兵士]";
		mes "ついこの間発見された洞窟、";
		mes "となっているが";
		mes "司令部の方では前々から";
		mes "洞窟の存在を知っていたようだな。";
		next;
		mes "[兵士]";
		mes "何か隠しているんだろうが、";
		mes "俺の知ったことじゃないな。";
		mes "まあ、上からの指令だから";
		mes "警備はするけどな。";
		next;
		mes "[兵士]";
		mes "なぜ洞窟を警備するのか";
		mes "知りたければ、";
		mes "^FF0000レビオルディル^000000様から";
		mes "直接聞くといいのではないか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（司令官レビオルディルならば";
		mes "洞窟にあった門について";
		mes "何か知っていそうだ）";
		close;
	}
	mes "[兵士]";
	mes "サファ族との戦争は";
	mes "一体いつになれば";
	mes "終わるのだろうか？";
	next;
	mes "[兵士]";
	mes "……俺は正直、";
	mes "サファ族をどう見ても";
	mes "敵とは思えないんだ。";
	next;
	mes "[兵士]";
	mes "戦争ではなく、";
	mes "対話で解決できないのだろうか……";
	mes "戦争はよくないぜ。";
	close;
}

spl_in01.gat,109,60,5	script	レビオルディル	435,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[レビオルディル]";
		mes "ThusDurnah　Ra";
		mes "SharVeldIyaz　U";
		mes "UorAmanDur　Yee";
		mes "neaOsaAdor　Yee";
		close;
	}
	switch(NYD_1QUE) {
	case 51:
		mes "[レビオルディル]";
		mes "ラフィネ族の前線基地";
		mes "スプレンディッドへようこそ。";
		mes "私は司令官のレビオルディル。";
		next;
		mes "[レビオルディル]";
		mes "君は……";
		next;
		mes "‐レビオルディルは";
		mes "　あなたの顔を見て表情が変わった‐";
		next;
		mes "[レビオルディル]";
		mes strcharinfo(0)+ "だね。";
		mes "君が最近この周辺で";
		mes "情報を集めているという";
		mes "報告を受けている。";
		next;
		mes "[レビオルディル]";
		mes "ラフィネ族は現在、";
		mes "君の種族には友好を示している。";
		next;
		mes "[レビオルディル]";
		mes "ただしそれは";
		mes "我々のルールを守っていれば、";
		mes "という条件付きでのこと。";
		mes "あまり派手に動き回ると";
		mes "痛い目を見るぞ。";
		next;
		mes "[レビオルディル]";
		mes "以上のことを";
		mes "理解してもらえれば幸いだ。";
		mes "ラフィネ族と君たち人間の";
		mes "友好関係が続くことを祈る。";
		next;
		if(select("わかりました","洞窟ついて聞かせてください") == 1) {
			mes "[レビオルディル]";
			mes "分かってもらえたようだな。";
			mes "君がそういう態度であるならば";
			mes "ラフィネ族はいつでも君を";
			mes "歓迎しよう。";
			close;
		}
		mes "[レビオルディル]";
		mes "洞窟だと……？";
		next;
		mes "[護衛兵]";
		mes "司令官、";
		mes "連行しましょうか？";
		next;
		mes "[レビオルディル]";
		mes "いや、いいんだ。";
		mes "きっと私の説明が";
		mes "足りなかったのだろう。";
		next;
		mes "[レビオルディル]";
		mes strcharinfo(0)+ "。";
		mes "あの洞窟に近づくのはやめてくれ。";
		mes "私などより立場が遥か上の方々からの";
		mes "命令なのだ。";
		mes "必ず守ってくれ。";
		next;
		mes "[レビオルディル]";
		mes "もし君がこの事を";
		mes "破るようなことになれば";
		mes "君達人間との友好関係に";
		mes "大きな亀裂が入ることになる。";
		next;
		mes "[レビオルディル]";
		mes "あの洞窟に何があるかなど";
		mes "君達が気にすることではないのだ。";
		mes "絶対に近づかないで欲しい。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（一度連合軍駐屯地に戻り";
		mes "マグ二ファに報告しよう）";
		set NYD_1QUE,61;
		setquest 70876;
		delquest 70875;
		close;
	case 61:
		mes "[レビオルディル]";
		mes "あの洞窟に近づくのはやめてくれ。";
		mes "私などより立場が遥か上の方々からの";
		mes "命令なのだ。";
		mes "必ず守ってくれ。";
		next;
		mes "[レビオルディル]";
		mes "もし破れば君達人間との友好関係に";
		mes "大きな亀裂が入ると思ってくれ。";
		mes "あの洞窟に何があるかなど";
		mes "君達が気にすることではないのだ。";
		mes "絶対に近づかないで欲しい。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（一度連合軍駐屯地に戻り";
		mes "マグ二ファに報告しよう）";
		close;
	case 81:
		mes "[レビオルディル]";
		mes strcharinfo(0)+ "か。";
		mes "今度は何の用件で来たのだ？";
		next;
		menu "代表のあなたに話があります",-;
		mes "[レビオルディル]";
		mes "……";
		mes "話してみるといい。";
		next;
		menu "洞窟の調査を許可してください",-;
		mes "[レビオルディル]";
		mes "つまり、我らの警告を";
		mes "無視すると言うことだな。";
		mes "これは君個人の意思か、";
		mes "それとも君の種族、";
		mes "人間の代表としての意思か？";
		next;
		menu "人間を代表しての意思です",-;
		mes "[レビオルディル]";
		mes "人間は我らラフィネ族を";
		mes "甘く見ているのか？";
		mes "戦争を望んでいると言うのか？";
		next;
		mes "[レビオルディル]";
		mes "……";
		next;
		mes "[レビオルディル]";
		mes "もういい!!";
		next;
		mes "[レビオルディル]";
		mes "副官アリオス、";
		mes "人間への方針を決めるために";
		mes "会議を行う！";
		next;
		mes "[アリオス]";
		mes "はい、わかりました。";
		mes "早速手配いたします。";
		next;
		mes "[レビオルディル]";
		mes strcharinfo(0)+ "、";
		mes "君はもう下がってくれないか。";
		next;
		menu "サファ族と手を組みます",-;
		mes "[レビオルディル]";
		mes "何だと……？";
		next;
		mes "‐レビオルディルの";
		mes "　表情が一変した‐";
		next;
		mes "[レビオルディル]";
		mes "貴様！";
		mes "今何と言った!?";
		next;
		menu "サファ族と洞窟を調査します",-;
		mes "[レビオルディル]";
		mes "本気で言っているのか!?";
		next;
		mes "[アリオス]";
		mes "指令官。";
		mes "この者を捕らえましょうか？";
		next;
		mes "[レビオルディル]";
		mes "……";
		mes "いや、待つんだ。";
		next;
		mes "[レビオルディル]";
		mes "本当にサファ族と";
		mes "手を組もうと考えているのか？";
		next;
		menu "ラフィネ族の返答次第です",-;
		mes "[レビオルディル]";
		mes "……";
		mes "　";
		mes "‐レビオルディルは考え込んだ‐";
		next;
		mes "[アリオス]";
		mes "司令官。";
		mes "やはりこの者を捕らえましょう。";
		next;
		mes "‐レビオルディルは";
		mes "　アリオスの言葉に気付かないほど";
		mes "　考え込んでいるようだ‐";
		next;
		mes "[レビオルディル]";
		mes "……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……";
		next;
		mes "‐レビオルディルが口を開いた‐";
		next;
		mes "[レビオルディル]";
		mes strcharinfo(0)+ "、";
		mes "よく聞くがいい。";
		next;
		mes "[レビオルディル]";
		mes "洞窟を調査する許可を与えよう。";
		next;
		mes "[アリオス]";
		mes "……！";
		mes "司令官";
		mes "よろしいのですか？";
		next;
		mes "[レビオルディル]";
		mes "言うな、他に道はあるまい。";
		mes "あの聖なる場所が";
		mes "サファ族に汚されるのだけは";
		mes "絶対に避けなくてはいけない。";
		next;
		mes "[レビオルディル]";
		mes strcharinfo(0)+ "、";
		mes "ただし条件がある。";
		mes "君たちが手に入れた情報は";
		mes "全て私に報告すること。";
		mes "情報は全て共有してもらう。";
		next;
		mes "[レビオルディル]";
		mes "もし、この条件が";
		mes "飲めないと言うならば";
		mes "直ちにこの地より出ていってもらう。";
		mes "いかがか？";
		next;
		menu "はい！条件にしたがいます。",-;
		mes "[レビオルディル]";
		mes "よろしい。";
		next;
		mes "[レビオルディル]";
		mes "では、アリオス。";
		mes "これから人間の調査に協力するように。";
		mes "そしてこの者に";
		mes "あの場所がどのような場所か";
		mes "教えてあげてほしい。";
		next;
		mes "[アリオス]";
		mes "しかし……";
		next;
		mes "[レビオルディル]";
		mes "アリオス。";
		mes "あの地をサファ族に";
		mes "荒らされるくらいならば";
		mes "隠さずに教えた方がよいだろう。";
		next;
		mes "[アリオス]";
		mes "サファ族と手を組んだところで";
		mes "何の脅威にもならないし";
		mes "我らの優位性は揺るがないが";
		mes "余計な手間は少ないほうがよい。";
		next;
		mes "‐言葉とは裏腹に、";
		mes "　レビオルディルは";
		mes "　人間とサファ族が手を組むのを";
		mes "　非常に恐れているのだろう‐";
		next;
		mes "‐やはりアビダルの計略が";
		mes "　効いたようだ‐";
		next;
		mes "[アリオス]";
		mes "しかし……";
		next;
		mes "[レビオルディル]";
		mes "守護者の門で";
		mes "^FF0000イグドラシルリアド^000000様と";
		mes "会話する程度ならば問題ないだろう。";
		mes "あの方の偉大さを見れば";
		mes "大人しくなるはずだ。";
		next;
		mes "[レビオルディル]";
		mes "それとも";
		mes "私の命令に従えないのか？";
		next;
		mes "[アリオス]";
		mes "いえ、そのようなことは……";
		next;
		mes "[レビオルディル]";
		mes strcharinfo(0)+ "、";
		mes "私の副官であるアリオスが";
		mes "君をサポートする。";
		mes "アリオスから話を聞くがいい。";
		set NYD_1QUE,91;
		setquest 70891;
		delquest 70890;
		close;
	case 91:
	case 101:
	case 111:
	case 200:
		mes "[レビオルディル]";
		mes strcharinfo(0)+ "、";
		mes "私の副官であるアリオスが";
		mes "君をサポートする。";
		mes "アリオスから話を聞くがいい。";
		close;
	case 202:
		mes "[レビオルディル]";
		mes strcharinfo(0)+ "、";
		mes "イグドラシルリアド様から";
		mes "話は聞けたか？";
		mes "これでもう洞窟の調査は";
		mes "満足しただろう？";
		next;
		menu "ニーズヘッグの影について話す",-;
		mes "[レビオルディル]";
		mes "何を言っている……？";
		mes "守護者の巣に";
		mes "ニーズヘッグがいない？";
		next;
		mes "[レビオルディル]";
		mes "ニーズヘッグの影が";
		mes "イグドラシルの力を吸収して";
		mes "弱めている？";
		next;
		mes "[レビオルディル]";
		mes "嘘をつくのはやめろ。";
		mes "ラフィネ族を侮辱する気か!!";
		next;
		mes "[アリオス]";
		mes "ああ……";
		mes "　";
		mes "‐アリオスは震えている‐";
		next;
		mes "[レビオルディル]";
		mes "馬鹿にしている！";
		mes "本当はイグドラシルリアド様にも";
		mes "会っていないのだろう!?";
		next;
		menu "イグドラシルリアドの事を話す",-;
		mes "[レビオルディル]";
		mes "肉体を失い";
		mes "精神だけが囚われている……？";
		mes "そのイグドラシルリアド様の精神に";
		mes "これ以上サファ族と戦うのを";
		mes "やめるように言われた……？";
		next;
		mes "[レビオルディル]";
		mes strcharinfo(0)+ "!!";
		mes "いい加減にしないか!";
		next;
		mes "[アリオス]";
		mes "……司令官。";
		next;
		mes "[レビオルディル]";
		mes "どうした、アリオス？";
		next;
		mes "[アリオス]";
		mes strcharinfo(0)+ "の";
		mes "言っていることは真実です……";
		next;
		mes "[レビオルディル]";
		mes "アリオス!!";
		mes "侍従である君が何を言っている!?";
		next;
		mes "[アリオス]";
		mes strcharinfo(0)+ "から";
		mes "イグドラシルリアド様の";
		mes "力を感じるのです……";
		next;
		mes "[アリオス]";
		mes strcharinfo(0)+ "は、";
		mes "イグドラシルリアド様から";
		mes "侍従として正式に認められたのです。";
		next;
		mes "[レビオルディル]";
		mes "……何？";
		next;
		mes "[アリオス]";
		mes "そして侍従である私には";
		mes strcharinfo(0)+ "から";
		mes "ニーズヘッグの気も感じるのです。";
		mes "実際にお会いしたようです……";
		next;
		mes "[アリオス]";
		mes "……残念ながら";
		mes "ニーズヘッグの気は";
		mes "以前とは全く別の物……";
		mes "邪悪としかいえない、";
		mes "恐ろしい気配になっています……";
		next;
		mes "[レビオルディル]";
		mes "馬鹿な……";
		next;
		mes "[レビオルディル]";
		mes "イグドラシルの衰弱は";
		mes "守護者の暴走が原因だと言うのか……？";
		mes "ニーズヘッグの影……";
		mes "何ということ……";
		mes "サファ族のせいではなかった……";
		next;
		mes "‐レビオルディルは";
		mes "　今まで見せたことのない";
		mes "　表情をしている。";
		mes "　かなり動揺しているようだ‐";
		next;
		mes "[レビオルディル]";
		mes "どうすればいい……";
		next;
		mes "[レビオルディル]";
		mes "アールブヘイムの大司祭達に";
		mes "このことを報告せねばならないのか……";
		next;
		mes "[アリオス]";
		mes "司令官。";
		mes "受け入れがたい事実ですが、";
		mes "早急に本国に連絡をしましょう……";
		next;
		mes "‐レビオルディルの表情が一変し、";
		mes "　アリオスを怒鳴った‐";
		next;
		mes "[レビオルディル]";
		mes "わかっている！";
		mes "しかし司令官は私だ。";
		mes "このことは司令官である私が処理する！";
		next;
		mes "[アリオス]";
		mes "司令官……？";
		next;
		mes "[レビオルディル]";
		mes strcharinfo(0)+ "、";
		mes "ニーズヘッグの影を";
		mes "退けたことは感謝する。";
		next;
		mes "[レビオルディル]";
		mes "しかし今回の事は";
		mes "まだ秘密にしておいて欲しい。";
		next;
		mes "[レビオルディル]";
		mes "あまりにも重大なことなのだ。";
		mes "事実を事実のまま";
		mes "皆に伝えたら大混乱を招くだろう。";
		next;
		mes "[レビオルディル]";
		mes "どうするか決めるのに";
		mes "少し時間が欲しい。";
		next;
		mes "[アリオス]";
		mes "しかし……";
		next;
		mes "‐急いで対応した方がよいのは";
		mes "　間違いないが、";
		mes "　レビオルディルの言い分も";
		mes "　あなたには理解できた‐";
		next;
		menu "分かりました",-;
		mes "[レビオルディル]";
		mes strcharinfo(0)+ "、";
		mes "礼を言う。";
		mes "私からの気持ちだ。";
		mes "アリオスから報酬を受け取ってほしい。";
		next;
		mes "[アリオス]";
		mes "……";
		set NYD_1QUE,121;
		setquest 70910;
		delquest 70905;
		close;
	case 121:
	case 131:
		mes "[レビオルディル]";
		mes "しかし今回の事は";
		mes "まだ秘密にしておいて欲しい。";
		next;
		mes "[レビオルディル]";
		mes "あまりにも重大なことなのだ。";
		mes "事実を事実のまま";
		mes "皆に伝えたら大混乱を招くだろう。";
		next;
		mes "[レビオルディル]";
		mes "どうするか決めるのに";
		mes "少し時間が欲しい。";
		close;
	case 122:
		mes "[レビオルディル]";
		mes "ラフィネ族の前線基地";
		mes "私は司令官のレビオルディル。";
		mes "すまないけど今は手が離せない。";
		close;
	default:
		mes "[レビオルディル]";
		mes "ラフィネ族の前線基地";
		mes "スプレンディッドへようこそ。";
		mes "私は司令官のレビオルディルだ。";
		next;
		mes "[レビオルディル]";
		mes "ぐれぐれも軽率な行動は";
		mes "控えるようお願いしたい。";
		mes "我々はサファ族との戦いで";
		mes "手が足りないのだ。";
		close;
	}
}

spl_in01.gat,104,56,5	script	アリオス	437,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[アリオス]";
		mes "AmanVilShar　Ie";
		mes "DorLuShar Mu Re";
		close;
	}
	switch(NYD_1QUE) {
	case 91:
		mes "[アリオス]";
		mes strcharinfo(0)+ "、";
		mes "自己紹介をしておきましょう。";
		mes "私は副官のアリオス。";
		mes "司令官の命令により";
		mes "あなたの調査に";
		mes "協力することになりました。";
		next;
		mes "[アリオス]";
		mes "ではあなたが調べようとしている";
		mes "洞窟について説明しましょう。";
		mes "これから話す内容はラフィネ族の";
		mes "上層部しか知らない";
		mes "極秘事項になります。";
		next;
		mes "[アリオス]";
		mes "ですからあなたもこれから話す";
		mes "内容の機密は守ってください。";
		mes "あなたの種族人間の中でも";
		mes "限られた者のみに話してください。";
		next;
		menu "わかりました",-;
		mes "[アリオス]";
		mes "ではお話しましょう。";
		next;
		mes "[アリオス]";
		mes "あの洞窟はイグドラシルの中心部に";
		mes "繋がっています。";
		mes "そしてそこには";
		mes "守護者の巣があるのです。";
		next;
		menu "守護者の巣？",-;
		mes "[アリオス]";
		mes "そうです。";
		mes "イグドラシルの";
		mes "守護者^FF0000ニーズヘッグ^000000の巣。";
		mes "守護者の門の奥に";
		mes "ニーズヘッグがいらっしゃるのです。";
		next;
		mes "[アリオス]";
		mes "ラフィネ族にとって聖地なのです。";
		mes "そしてニーズヘッグのお側に";
		mes "ニーズヘッグの^FF0000大侍従^000000であられる";
		mes "^FF0000イグドラシルリアド^000000様が";
		mes "いらっしゃいます。";
		next;
		mes "[アリオス]";
		mes "守護者の門に行き、";
		mes "イグドラシルリアド様から";
		mes "話を聞いてください。";
		next;
		mes "[アリオス]";
		mes "少しお待ちください。";
		mes "あなたを守護者の門と";
		mes "接触できるようにする準備をします。";
		next;
		mes "‐アリオスは文字がびっしりと";
		mes "　書かれた札を用意した‐";
		set NYD_1QUE,101;
		setquest 70892;
		delquest 70891;
		close;
	case 101:
		mes "[アリオス]";
		mes "守護者の門と接触できる者は";
		mes "限られています。";
		mes "ニーズヘッグの侍従のみが";
		mes "接触を許されています。";
		mes "それ以外の者は近づけません。";
		next;
		mes "[アリオス]";
		mes "ただし侍従といえど、";
		mes "許されているのは接触のみです。";
		mes "守護者の門を通ることができるのは";
		mes "大侍従イグドラシルリアド様だけです。";
		next;
		mes "[アリオス]";
		mes "そして私もニーズヘッグの";
		mes "侍従の一人なのです。";
		mes "侍従の力を使い、";
		mes "あなたを守護者の門に";
		mes "近づけるようにしましょう。";
		next;
		mes "‐アリオスは札をかかげ";
		mes "　呪文を唱えた‐";
		next;
		misceffect 152,"";
		next;
		mes "[アリオス]";
		mes "これで守護者の門と";
		mes "接触できるはずです。";
		mes "ただしあなたの場合、";
		mes "正式な侍従ではないので";
		mes "一時的な効果しかありません。";
		next;
		mes "[アリオス]";
		mes "そしてこれから";
		mes "あなたに呪文を教えます。";
		mes "イグドラシルリアド様と";
		mes "会話するために必要になります。";
		next;
		mes "[アリオス]";
		mes "AnomarDu　Ha";
		mes "desUdenVer　Ie";
		next;
		mes "[アリオス]";
		mes "remuAlaAsh　Mu";
		mes "ModtasAn　Yu　Dur";
		next;
		mes "[アリオス]";
		mes "TalsehrDur　So";
		mes "CyaReMush　Di　DielAlaWos";
		mes "Ie　RuffserIman　Ie";
		next;
		mes "[アリオス]";
		mes "守護者の門で";
		mes "この呪文を唱えれば";
		mes "イグドラシルリアド様の";
		mes "声が聞こえてくるはずです。";
		next;
		mes "[アリオス]";
		mes "大侍従イグドラシル様は";
		mes "偉大な方ですので";
		mes "くれぐれも粗相のないように";
		mes "してください。";
		next;
		mes "[アリオス]";
		mes "……";
		next;
		mes "[アリオス]";
		mes "……";
		mes "もしイグドラシルリアド様の";
		mes "様子がおかしかったら……";
		next;
		menu "？",-;
		mes "[アリオス]";
		mes "いえ、何でもありません……";
		next;
		menu "どうしました？",-;
		mes "[アリオス]";
		mes "……";
		mes "実は最近";
		mes "イグドラシルリアド様の";
		mes "様子がおかしいような";
		mes "気がしているのです。";
		mes "考えすぎだとは思うのですが……";
		next;
		mes "[アリオス]";
		mes "……";
		next;
		mes "[アリオス]";
		mes "やはり何でもありません。";
		mes "今の話は忘れてください。";
		mes "それでは守護者の門に";
		mes "向かってください。";
		set NYD_1QUE,111;
		setquest 70893;
		delquest 70892;
		close;
	case 111:
	case 200:
		mes "[アリオス]";
		mes "それでは守護者の門に";
		mes "向かってください。";
		close;
	case 121:
		mes "[アリオス]";
		mes "まさかそのような事態に";
		mes "なっているなんて……";
		mes "信じたくないですが、";
		mes "現実を受け止めなくてはいけません。";
		next;
		mes "[アリオス]";
		mes "真実が分かったのは";
		mes "あなたのおかげです。";
		mes "これを受け取ってください。";
		next;
		if(checkitemblank() == 0) {
			mes "[アリオス]";
			mes "どうやら持ち物の種類数が";
			mes "多いようですね。";
			mes "これではお礼の品を";
			mes "あなたに渡すことができません。";
			mes "種類数を減らしてから";
			mes "また話しかけてください。";
			close;
		}
		if(checkre())
			getexp 300000,70000;
		else
			getexp 3000000,700000;
		getitem 6081,100;
		set NYD_1QUE,131;
		setquest 200920;
		delquest 70910;
		mes "[アリオス]";
		mes "それにしても";
		mes "これから一体どうなるのでしょうか。";
		mes "司令官はどうするつもり……";
		close;
	case 131:
		mes "[アリオス]";
		mes "それにしても";
		mes "これから一体どうなるのでしょうか。";
		mes "司令官はどうするつもり……";
		close;
	default:
		mes "[アリオス]";
		mes "申し訳ありませんが";
		mes "今は手が離せません。";
		mes "他の者と話してください。";
		close;
	}
}

spl_in01.gat,101,52,5	script	護衛兵#1	447,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[護衛兵]";
		mes "ThusDurnah　Ra";
		mes "SharVeldIyaz　U　UorAmanDur";
		mes " Yee neaOsaAdor Yee ";
		close;
	}
	mes "[護衛兵]";
	mes "ここはスプレンディッドの司令室。";
	mes "騒ぐんじゃないぞ。";
	close;
}

spl_in01.gat,118,52,5	script	護衛兵#2	447,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[護衛兵]";
		mes "ThusDurnah　Ra";
		mes "SharVeldIyaz　U　UorAmanDur";
		mes " Yee neaOsaAdor Yee ";
		close;
	}
	mes "[護衛兵]";
	mes "ここはスプレンディッドの司令室。";
	mes "騒ぐんじゃないぞ。";
	close;
}

man_in01.gat,311,57,3	script	エトル	453,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[エトル]";
		mes "∋￢⊇ ∧ ∝∪∝ ∑ ∠∮∫ ∫ ? ∫ ";
		close;
	}
	switch(NYD_1QUE) {
	case 52:
		mes "[エトル]";
		mes "大きな声を出してしまって";
		mes "すまなかった。";
		mes "無礼を許してくれたまえ。";
		next;
		mes "[エトル]";
		mes "しかしあなたには";
		mes "サファ族の代表として";
		mes "伝えておきたいことがある。";
		next;
		mes "[エトル]";
		mes "最近次元の歪みが発生し、";
		mes "そこからあなたの種族が";
		mes "この大陸を訪れるようになったのは";
		mes "分かっている。";
		next;
		mes "[エトル]";
		mes "あなたもこの地の状況は";
		mes "分かってきたろう？";
		next;
		mes "[エトル]";
		mes "サファ族とラフィネ族は";
		mes "長い間戦争を行っている。";
		next;
		mes "[エトル]";
		mes "しかもサファ族は";
		mes "病にかかっており、";
		mes "ブラディウムがなければ";
		mes "体が木のように";
		mes "枯れ果てて朽ち果ててしまう。";
		next;
		mes "[エトル]";
		mes "だから私達はあなた方と";
		mes "揉め事を起こしたくはない。";
		mes "友好な関係でいたいのだ。";
		next;
		mes "[エトル]";
		mes "しかし最近";
		mes "あなた達の種族人間の行動は";
		mes "見過ごすことができない。";
		mes "さきほど捕虜と会話していたように";
		mes "私達の規則を無視するような";
		mes "行動が目立っている。";
		next;
		mes "[エトル]";
		mes "私達の規則を守って";
		mes "行動してくれないか？";
		next;
		if(select("言うとおりにする","捕虜と話させてください") == 1) {
			mes "[エトル]";
			mes "そうか、それは良かった。";
			mes "これからは規則を守ってくれ。";
			close;
		}
		mes "[エトル]";
		mes "なんと、まだわからないのか。";
		next;
		mes "[エトル]";
		mes "最近ラフィネ族が";
		mes "急に洞窟の警備をし始め、";
		mes "不穏な動きを見せているのに、";
		mes "あなたまでそのような態度を取るのか。";
		next;
		mes "[エトル]";
		mes "……";
		mes "もう一度だけ話してあげよう。";
		mes "捕虜とは話をしないでくれ。";
		next;
		mes "[エトル]";
		mes "あの捕虜は特別な捕虜だ。";
		mes "ラフィネ族でもかなりの";
		mes "身分の者のようなのだ。";
		next;
		mes "[エトル]";
		mes "いいか、よく聞いて欲しい。";
		mes "これ以上規則を破るのはやめてくれ。";
		mes "これはあなたの種族への警告だ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（一度連合軍駐屯地に戻り";
		mes "マグ二ファに報告しよう）";
		set NYD_1QUE,62;
		setquest 70881;
		delquest 70880;
		close;
	case 62:
		mes "[エトル]";
		mes "いいか、よく聞いて欲しい。";
		mes "これ以上規則を破るのはやめてくれ。";
		mes "これはあなたの種族への警告だ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（一度連合軍駐屯地に戻り";
		mes "マグ二ファに報告しよう）";
		close;
	case 82:
		mes "[エトル]";
		mes "今度は何の用件で来たのだ？";
		next;
		mes "[エトル]";
		mes "^FF0000最近ラフィネ族が";
		mes "急に洞窟の警備をし始め、";
		mes "不穏な動きを見せている^000000。";
		mes "あなたがラフィネ族のように";
		mes "不穏な動きをとらないように願う。";
		next;
		menu "代表のあなたに話があります",-;
		mes "[エトル]";
		mes "何だね？";
		next;
		menu "その洞窟の調査に協力してください",-;
		mes "[エトル]";
		mes "何を言っているのだ？";
		mes "ラフィネ族が警備する";
		mes "あの洞窟をだと？";
		next;
		mes "[エトル]";
		mes "本気で言っているのか？";
		mes "それはあなた個人の意思か、";
		mes "あなたの種族としての意思か？";
		next;
		menu "種族を代表しての意思です",-;
		mes "[エトル]";
		mes "一体洞窟を調査して";
		mes "サファ族に何の利益がある？";
		mes "むしろラフィネ族との";
		mes "戦争が激化するだけだ！";
		next;
		mes "[エトル]";
		mes "馬鹿にするのもいい加減にしてくれ。";
		mes "ここから出て行ってくれ。";
		next;
		menu "ラフィネ族と手を組みます",-;
		mes "[エトル]";
		mes "何だと…？";
		mes "本気なのか？";
		next;
		menu "ラフィネ族と洞窟を調査します",-;
		mes "[エトル]";
		mes "そこまでして";
		mes "あの洞窟を調べたいのか？";
		mes "私達を敵にしてまでも……";
		next;
		mes "[エトル]";
		mes "ううむ……";
		next;
		mes "‐エトルは考え込んだ‐";
		next;
		mes "[エトル]";
		mes "……";
		next;
		mes "[エトル]";
		mes "わかった、";
		mes "協力することにしよう。";
		next;
		mes "[エトル]";
		mes "あなた達種族とラフィネ族に";
		mes "手を組まれるのは困る。";
		next;
		mes "[エトル]";
		mes "それにあの洞窟。";
		mes "気にならない訳ではないのでな。";
		mes "ラフィネ族は何をしようとしているのか";
		mes "調べるのもよいだろう。";
		next;
		menu "ありがとうございます！",-;
		mes "[エトル]";
		mes "うむ、それでは";
		mes "そこにいるラフィネ族の捕虜に";
		mes "話を聞いてみるがよい。";
		next;
		mes "[エトル]";
		mes "その捕虜はラフィネ族でも";
		mes "地位の高い者だ。";
		mes "洞窟について何か";
		mes "知っているに違いない。";
		set NYD_1QUE,92;
		setquest 70896;
		delquest 70895;
		close;
	case 92:
	case 102:
	case 112:
	case 201:
		mes "[エトル]";
		mes "サファ族は";
		mes "あなたに協力しよう。";
		close;
	case 200:
	case 202:
		mes "[エトル]";
		mes "マヌクへようこそ。";
		mes "軽率な行動をとらないことを";
		mes "約束して欲しい。";
		mes "そうすればこの街に";
		mes "滞在することを許可しよう。";
		next;
		mes "[エトル]";
		mes "もし約束を破ったら";
		mes "即刻出て行ってもらうからな。";
		close;
	case 203:
		mes "[エトル]";
		mes "あの洞窟で何か見つかったか？";
		next;
		menu "守護者について話す",-;
		mes "[エトル]";
		mes "……";
		mes "あの場所はイグドラシルの";
		mes "守護者ニーズヘッグの巣があったのか。";
		mes "なるほど、ラフィネ族が";
		mes "警備しているわけだな。";
		next;
		menu "ニーズヘッグの影について話す",-;
		mes "[エトル]";
		mes "それは本当か!?";
		mes "イグドラシルの力を";
		mes "衰弱させていたのは";
		mes "ニーズヘッグの影という";
		mes "邪竜だったのか!!";
		next;
		mes "[エトル]";
		mes "それではこの戦争は";
		mes "ラフィネ族の勘違いから";
		mes "始まったというのか……";
		next;
		mes "[エトル]";
		mes "怒りを覚えるのと同時に";
		mes "大きな喜びを感じる……";
		mes "戦争が終るかもしれないのだから。";
		next;
		mes "[エトル]";
		mes "しかし私とは逆に";
		mes "喜びよりも激しい怒りを";
		mes "覚えるものもいるだろう。";
		next;
		mes "[エトル]";
		mes "勘違いで戦争を起こされ、";
		mes "大事な人を失った者も多いからな。";
		next;
		mes "[エトル]";
		mes "ニーズヘッグの影のことについては";
		mes "まだ内密にしてくれ。";
		mes "話が大きすぎる。";
		mes "皆には順序を追って";
		mes "説明しなくては";
		mes "大混乱を招いてしまう。";
		next;
		mes "[エトル]";
		mes "大丈夫だ。";
		mes "必ず私が和平を実現させてみせる。";
		next;
		mes "[エトル]";
		mes "よくぞ教えてくれた！";
		mes "これは礼だ。";
		mes "受け取ってくれ！";
		next;
		if(checkitemblank() == 0) {
			// 未調査
			mes "[エトル]";
			mes "どうやら持ち物の種類数が";
			mes "多いようですね。";
			mes "これではお礼の品を";
			mes "あなたに渡すことができません。";
			mes "種類数を減らしてから";
			mes "また話しかけてください。";
			close;
		}
		if(checkre())
			getexp 300000,70000;
		else
			getexp 3000000,700000;
		getitem 6080,100;
		set NYD_1QUE,122;
		setquest 200920;
		delquest 70907;
		close;
	case 122:
		mes "[エトル]";
		mes "ニーズヘッグの影のことについては";
		mes "まだ内密にしてくれ。";
		mes "話が大きすぎる。";
		mes "皆には順序を追って";
		mes "説明しなくては";
		mes "大混乱を招いてしまう。";
		close;
	default:
		mes "[エトル]";
		mes "マヌクへようこそ。";
		mes "私はこの街の首長エトル。";
		mes "ゆっくりしていくといい。";
		next;
		mes "[エトル]";
		mes "ただし、";
		mes "この街を騒がすような行動は";
		mes "極力控えてほしい。";
		mes "我々はラフィネ族との戦いで";
		mes "大変なのだ。";
		close;
	}
}

man_in01.gat,286,61,5	script	護衛兵#1	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[護衛兵]";
		mes "∵∝∩ ∃ ∵⊇";
		close;
	}
	mes "[護衛兵]";
	mes "おっと、これ以上";
	mes "捕虜に近づかないでくれ。";
	close;
}

man_in01.gat,295,61,3	script	護衛兵#2	450,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[護衛兵]";
		mes "∵∝∩ ∃";
		close;
	}
	mes "[護衛兵]";
	mes "捕虜に近づかないでほしい。";
	close;
}

man_in01.gat,291,62,3	script	ラフィネ族の捕虜	437,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[ラフィネ族の捕虜]";
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
	switch(NYD_1QUE) {
	case 5:
		mes "‐ラフィネ族の女性が";
		mes "　騒いでいる‐";
		next;
		mes "‐サファ族の戦士は";
		mes "　言葉が分からないらしく、";
		mes "　うるさそうな顔をして";
		mes "　ラフィネ族の女性を見ている‐";
		next;
		mes "‐あなたは様子を見ることにした‐";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "ねぇ、ご飯まだなの!?";
		mes "お腹すいたって";
		mes "言ってるじゃない！";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "もうここでの楽しみは";
		mes "食事だけなんだから！";
		mes "早く持ってきて!!";
		next;
		mes "[護衛兵]";
		mes "さっきからこいつは";
		mes "何を騒いでいるんだ？";
		next;
		mes "[もう一人の護衛兵]";
		mes "こいつがうるさいのは";
		mes "いつものことだけどな。";
		mes "どうせまた、飯をよこせとか";
		mes "言っているんじゃないか？";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "早くご飯をよこしなさい!!";
		mes "もう本当にこの巨人達は";
		mes "のろいんだから!!";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "私はね、";
		mes "イグドラシルの^FF0000守護者様の侍従^000000";
		mes "なんだからね！";
		mes "ラフィネ族でも";
		mes "けっこうな地位にいるのよ!!";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "^FF0000洞窟にある守護者の門^000000と接触できて";
		mes "^FF0000大侍従イグドラシルリアド様^000000と";
		mes "話すことができる";
		mes "数少ない侍従の一人なんだからね!!";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "ラフィネ族でも一部しか";
		mes "知らないことだって";
		mes "知っているんだから!!";
		mes "だから早くご飯をよこしなさい!!";
		next;
		mes "‐このラフィネ族の捕虜は";
		mes "　洞窟について";
		mes "　何か知っているようだ‐";
		next;
		if(select("うるさいので立ち去る","守護者の門って何ですか？") == 1) {
			mes "‐あなたはその場を立ち去った‐";
			close;
		}
		mes "[ラフィネ族の捕虜]";
		mes "えっ！";
		next;
		mes "‐ラフィネ族の捕虜は";
		mes "　あなたの存在に驚いている‐";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "あなたは誰？";
		mes "いつからそこにいるの……？";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "ラフィネ族の言葉が";
		mes "わかるってことは……";
		mes "もしかして今の話を聞かれたかな……";
		next;
		menu "守護者の侍従って何ですか？",-;
		mes "[ラフィネ族の捕虜]";
		mes "……";
		mes "まずい、まずいわ……";
		mes "機密事項を聞かれちゃった……";
		next;
		mes "‐その時、";
		mes "　護衛兵が間に入ってきた‐";
		next;
		mes "[護衛兵]";
		mes "おい、異界人。";
		mes "すまないが捕虜に";
		mes "話しかけるのはやめてく……";
		next;
		mes "[？]";
		mes "護衛兵!!";
		next;
		mes "‐護衛兵が言葉を言い終わる前に";
		mes "　建物の上の方から大きな声がした‐";
		next;
		mes "[護衛兵]";
		mes "はっ、^FF0000エトル^000000様!!";
		next;
		mes "[エトル]";
		mes "その異界人に私のところまで";
		mes "来るように伝えてくれ!!";
		mes "話したいことがある!!";
		next;
		mes "[護衛兵]";
		mes "わかりました!!";
		next;
		mes "[護衛兵]";
		mes "おい、異界人。";
		mes "聞こえていただろう？";
		mes "エトル様のところまで行ってくれ。";
		next;
		menu "わかりました",-;
		mes "[護衛兵]";
		mes "怒られそうな雰囲気だけど";
		mes "逃げないでちゃんと行ってくれ。";
		set NYD_1QUE,52;
		setquest 70880;
		delquest 70870;
		close;
	case 52:
		mes "[ラフィネ族の捕虜]";
		mes "……";
		mes "まずい、まずいわ……";
		mes "機密事項を異界人に";
		mes "聞かれちゃった……";
		next;
		mes "[護衛兵]";
		mes "おい、異界人。";
		mes "エトル様のところまで行ってくれ。";
		close;
	case 92:
		mes "[ラフィネ族の捕虜]";
		mes "ねぇ、あなた。";
		mes "もしかしてサファ族を";
		mes "組んじゃったわけ？";
		next;
		menu "はい",-;
		mes "[ラフィネ族の捕虜]";
		mes "ちょっと何してくれてるのよ！";
		mes "鉱石を採掘するために穴を掘りまくって";
		mes "イグドラシルの根を傷つけて";
		mes "イグドラシルを";
		mes "衰弱させている一族なのよ!!";
		next;
		menu "洞窟について教えてほしい",-;
		mes "[ラフィネ族の捕虜]";
		mes "何、あなた？";
		mes "あの洞窟に近づこうとしているの？";
		mes "サファ族と？";
		next;
		mes "‐あなたはうなずいた‐";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "ちょっとやめてーーー!!";
		mes "それだけはお願いだから!!";
		next;
		mes "‐あの洞窟について";
		mes "　何か知っているようだ‐";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "お願い、お願い……";
		mes "あの洞窟はラフィネ族にとって";
		mes "大事な場所なの……";
		mes "限られた者しか入れない";
		mes "神聖な場所なの……";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "……";
		mes "わかったわ。";
		mes "こうしましょう。";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "あなたにあの洞窟の秘密を教えるわ。";
		mes "そのかわり、サファ族には";
		mes "秘密にして欲しいの。";
		mes "これは取引よ。";
		next;
		menu "洞窟にある門についても教えて",-;
		mes "[ラフィネ族の捕虜]";
		mes "……";
		mes "守護者の門を知っているの？";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "……";
		mes "まずい……";
		mes "そこまで知っているの……？";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "わかったわ。";
		mes "その門で^FF0000イグドラシルリアド^000000様と";
		mes "話させてあげる。";
		mes "これはすごいことよ。";
		mes "だからおねがい。";
		mes "サファ族には秘密にして。";
		next;
		menu "いいでしょう",-;
		mes "[ラフィネ族の捕虜]";
		mes "交渉成立ね。";
		mes "教えてあげるわ。";
		set NYD_1QUE,102;
		setquest 70897;
		delquest 70896;
		close;
	case 102:
		mes "[ラフィネ族の捕虜]";
		mes "あの洞窟はイグドラシルの中心部に";
		mes "繋がっているの。";
		mes "そしてそこには";
		mes "守護者の巣があるのよ。";
		next;
		menu "守護者の巣？",-;
		mes "[ラフィネ族の捕虜]";
		mes "そう。";
		mes "イグドラシルの";
		mes "守護者^FF0000ニーズヘッグ^000000の巣。";
		mes "守護者の門の奥に";
		mes "ニーズヘッグがいらっしゃるの。";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "ラフィネ族にとって聖地なんだよ。";
		mes "そしてニーズヘッグのお側に";
		mes "ニーズヘッグの^FF0000大侍従^000000であられる";
		mes "^FF0000イグドラシルリアド^000000様が";
		mes "いらっしゃるの。";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "守護者の門に行き、";
		mes "イグドラシルリアド様から";
		mes "話を聞くといいわ。";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "少しまってちょうだい。";
		mes "あなたを守護者の門と";
		mes "接触できるようにする準備するから。";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "守護者の門と接触できる者は";
		mes "限られているのよ。";
		mes "ニーズヘッグの侍従のみが";
		mes "接触を許されているの。";
		mes "それ以外の者は近づけない。";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "ただし侍従といえど、";
		mes "許されているのは接触のみよ。";
		mes "守護者の門を通ることができるのは";
		mes "大侍従イグドラシルリアド様だけ。";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "そして私もニーズヘッグの";
		mes "侍従の一人なんだよ。";
		mes "侍従の力を使い、";
		mes "あなたを守護者の門に";
		mes "近づけるようにしてあげる。";
		next;
		mes "‐捕虜は呪文を唱えた‐";
		misceffect 152,"";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "これで守護者の門と";
		mes "接触できるはずだよ。";
		mes "ただしあなたの場合、";
		mes "正式な侍従ではないので";
		mes "一時的な効果しかないからね。";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "そしてこれから";
		mes "あなたに呪文を教えるわ。";
		mes "イグドラシルリアド様と";
		mes "会話するために必要になるの。";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "AnomarDu　Ha";
		mes "desUdenVer　Ie";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "remuAlaAsh　Mu";
		mes "ModtasAn　Yu　Dur";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "TalsehrDur　So";
		mes "CyaReMush　Di　DielAlaWos";
		mes "Ie　RuffserIman　Ie";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "守護者の門で";
		mes "この呪文を唱えれば";
		mes "イグドラシルリアド様の";
		mes "声が聞こえてくるはずよ。";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "大侍従イグドラシル様は";
		mes "偉大な方だから";
		mes "くれぐれも粗相のないように";
		mes "してちょうだいね。";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "……";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "……";
		mes "もしイグドラシルリアド様の";
		mes "様子がおかしかったら……";
		next;
		menu "？",-;
		mes "[ラフィネ族の捕虜]";
		mes "ううん、何でもない……";
		next;
		menu "どうしたの？",-;
		mes "[ラフィネ族の捕虜]";
		mes "……";
		mes "実は最近";
		mes "イグドラシルリアド様の";
		mes "様子がおかしいような";
		mes "気がしているんだ……";
		mes "考えすぎだとは思うんだけど……";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "……";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "やはり何でもないわ！";
		mes "今の話は忘れて。";
		mes "それでは守護者の門に";
		mes "行っていいわよ。";
		mes "サファ族には秘密だからね！";
		set NYD_1QUE,112;
		setquest 70898;
		delquest 70897;
		close;
	case 112:
		mes "[ラフィネ族の捕虜]";
		mes "守護者の門に向かって。";
		mes "もう近づけるはずだよ。";
		mes "くれぐれもイグドラシルリアド様に";
		mes "失礼のないようにしてね。";
		close;
	case 122:
		mes "[ラフィネ族の捕虜]";
		mes "あれ……";
		mes "あなた、その力……";
		mes "正式に侍従になったの……？";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "しかもあなたから";
		mes "わずかながら守護者の力を";
		mes "感じる……";
		mes "まさか守護者に会ったの？";
		next;
		mes "[ラフィネ族の捕虜]";
		mes "でも守護者の力が";
		mes "邪悪な感じに変わっている……";
		mes "ねぇ、一体何があったの!?";
		next;
		mes "[護衛兵]";
		mes "おっと、";
		mes "すまないが話はそこまでだ。";
		mes "エトル様からさっき命令が出てね。";
		mes "この捕虜との会話は禁止だ。";
		close;
	default:
		mes "[ラフィネ族の捕虜]";
		mes "……";
		next;
		mes "[護衛兵]";
		mes "すまないが捕虜に";
		mes "話しかけないでくれ。";
		close;
	}
}

nyd_dun02.gat,178,255,0	script	装置#nyd_out	844,3,3,{
	mes "‐何かの装置がある。";
	mes "　装置の中央には歯車がまわっており、";
	mes "　不思議な光が舞っている。";
	mes "　歯車の下にレバーらしき物がある‐";
	next;
	if(select("操作する","やめる") == 2) {
		mes "‐あなたはその場を立ち去った‐";
		close;
	}
	mes "‐装置を操作すると";
	mes "　瞬間視野が暗くなった‐";
	close2;
	warp "nyd_dun02.gat",139,268;
	end;
OnTouch:
	misceffect 362;
	end;
}

nyd_dun02.gat,139,274,0	script	装置#nyd_in	844,3,3,{
	if('work) {
		mes "‐何かの装置がある。";
		mes "　今動作中のようだ。";
		mes "　動作が終るまで少し待とう‐";
		close;
	}
	mes "‐何かの装置がある。";
	mes "　装置の中央には歯車がまわっており、";
	mes "　不思議な光が舞っている。";
	mes "　歯車の下にレバーらしき物がある‐";
	next;
	if(select("操作する","やめる") == 2) {
		mes "‐あなたはその場を立ち去った‐";
		close;
	}
	if('work) {
		mes "‐今動作中のようだ。";
		mes "　動作が終るまで少し待とう‐";
		close;
	}
	set 'work,1;
	if(rand(2)) {
		donpcevent "nyd_warp_s1::OnStart";
		donpcevent "nyd_warp_11::OnStart";
		donpcevent "nyd_warp_21::OnStart";
		donpcevent "nyd_warp_22::OnStart";
		donpcevent "nyd_warp_22_2::OnStart";
	}
	else {
		donpcevent "nyd_warp_s3::OnStart";
		donpcevent "nyd_warp_13::OnStart";
		donpcevent "nyd_warp_14::OnStart";
		donpcevent "nyd_warp_24::OnStart";
		donpcevent "nyd_warp_24_2::OnStart";
	}
	initnpctimer;
	mes "‐装置が作動し始め、";
	mes "　何かが現れ始めた‐";
	close;
OnTimer70000:
	hideoffnpc "nyd_warp_s1";
	hideoffnpc "nyd_warp_s3";

	hideoffnpc "nyd_warp_11";
	hideoffnpc "nyd_warp_13";
	hideoffnpc "nyd_warp_14";

	hideoffnpc "nyd_warp_21";
	hideoffnpc "nyd_warp_22";
	hideoffnpc "nyd_warp_24";
	hideoffnpc "nyd_warp_25";
	hideoffnpc "nyd_warp_26";

	hideoffnpc "nyd_warp_31";
	hideoffnpc "nyd_warp_33";
	hideoffnpc "nyd_warp_35";

	hideoffnpc "nyd_warp_41";
	hideoffnpc "nyd_warp_42";
	hideoffnpc "nyd_warp_43";
	hideoffnpc "nyd_warp_45";
	hideoffnpc "nyd_warp_46";

	hideoffnpc "nyd_warp_52";
	hideoffnpc "nyd_warp_55";
	hideoffnpc "nyd_warp_56";

	hideoffnpc "nyd_warp_61";
	hideoffnpc "nyd_warp_62";
	hideoffnpc "nyd_warp_64";
	hideoffnpc "nyd_warp_65";
	hideoffnpc "nyd_warp_66";

	hideoffnpc "nyd_warp_71";
	hideoffnpc "nyd_warp_72";
	hideoffnpc "nyd_warp_73";
	hideoffnpc "nyd_warp_75";
	hideoffnpc "nyd_warp_76";

	hideoffnpc "nyd_warp_81";
	hideoffnpc "nyd_warp_82";
	hideoffnpc "nyd_warp_83";
	hideoffnpc "nyd_warp_84";
	hideoffnpc "nyd_warp_85";

	hideoffnpc "nyd_warp_91";
	hideoffnpc "nyd_warp_92";
	hideoffnpc "nyd_warp_93";
	hideoffnpc "nyd_warp_94";
	hideoffnpc "nyd_warp_95";

	hideoffnpc "nyd_warp_e1";
	hideoffnpc "nyd_warp_e2";
	hideoffnpc "nyd_warp_e3";

	hideonnpc "nyd_warp_22_2";
	hideonnpc "nyd_warp_24_2";
	hideonnpc "nyd_warp_43_2";
	hideonnpc "nyd_warp_45_2";
	hideonnpc "nyd_warp_61_2";
	hideonnpc "nyd_warp_65_2";
	hideonnpc "nyd_warp_81_2";
	hideonnpc "nyd_warp_83_2";
	hideonnpc "nyd_warp_85_2";
	set 'work,0;
	stopnpctimer;
	end;
OnTouch:
	misceffect 362;
	end;
}

nyd_dun02.gat,143,272,0	script	nyd_warp_s1	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_s1";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_s1";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}
nyd_dun02.gat,143,269,0	script	nyd_warp_s2	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,143,266,0	script	nyd_warp_s3	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_s3";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_s3";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,143,263,0	script	nyd_warp_s4	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,146,272,0	script	nyd_warp_11	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_11";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_11";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,146,269,0	script	nyd_warp_12	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,146,266,0	script	nyd_warp_13	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_13";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_13";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,146,263,0	script	nyd_warp_14	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_14";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
OnTimer10000:
	misceffect 18;
	end;
OnTimer12000:
	hideoffnpc "nyd_warp_14";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,146,260,0	script	nyd_warp_15	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,149,272,0	script	nyd_warp_21	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_21";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
OnTimer10000:
	misceffect 18;
	end;
OnTimer12000:
	hideoffnpc "nyd_warp_21";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,149,269,0	script	nyd_warp_22	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_22";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
OnTimer8000:
	misceffect 224;
	end;
OnTimer10000:
OnTimer12000:
	misceffect 18;
	end;
OnTimer15000:
	hideoffnpc "nyd_warp_22";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,149,269,0	script	nyd_warp_22_2	139,1,1,{
OnInit:
	hideonnpc "nyd_warp_22_2";
	end;
OnStart:
	hideoffnpc "nyd_warp_22_2";
	end;
OnTouch:
	hideonnpc "nyd_warp_22_2";
	donpcevent "nyd_warp_31::OnStart";
	donpcevent "nyd_warp_41::OnStart";
	donpcevent "nyd_warp_42::OnStart";
	donpcevent "nyd_warp_43::OnStart";
	donpcevent "nyd_warp_43_2::OnStart";
	end;
}

nyd_dun02.gat,149,266,0	script	nyd_warp_23	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,149,263,0	script	nyd_warp_24	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_24";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
OnTimer8000:
	misceffect 224;
	end;
OnTimer10000:
OnTimer12000:
	misceffect 18;
	end;
OnTimer15000:
	hideoffnpc "nyd_warp_24";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,149,263,0	script	nyd_warp_24_2	139,1,1,{
OnInit:
	hideonnpc "nyd_warp_24_2";
	end;
OnStart:
	hideoffnpc "nyd_warp_24_2";
	end;
OnTouch:
	if(rand(2)) {
		donpcevent "nyd_warp_33::OnStart";
		donpcevent "nyd_warp_43::OnStart";
		donpcevent "nyd_warp_43_2::OnStart";
	} else {
		donpcevent "nyd_warp_25::OnStart";
		donpcevent "nyd_warp_26::OnStart";
		donpcevent "nyd_warp_35::OnStart";
		donpcevent "nyd_warp_45::OnStart";
		donpcevent "nyd_warp_45_2::OnStart";
	}
	hideonnpc "nyd_warp_24_2";
	end;
}

nyd_dun02.gat,149,260,0	script	nyd_warp_25	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_25";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_25";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,149,257,0	script	nyd_warp_26	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_26";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_26";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,152,270,0	script	nyd_warp_31	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_31";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_31";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,152,267,0	script	nyd_warp_32	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,152,264,0	script	nyd_warp_33	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_33";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_33";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,152,261,0	script	nyd_warp_34	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,152,258,0	script	nyd_warp_35	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_35";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
OnTimer10000:
	misceffect 18;
	end;
OnTimer12000:
	hideoffnpc "nyd_warp_35";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,155,269,0	script	nyd_warp_41	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_41";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_41";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,155,266,0	script	nyd_warp_42	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_42";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
OnTimer10000:
	misceffect 18;
	end;
OnTimer12000:
	hideoffnpc "nyd_warp_42";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,155,263,0	script	nyd_warp_43	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_43";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
OnTimer8000:
	misceffect 224;
	end;
OnTimer10000:
OnTimer12000:
	misceffect 18;
	end;
OnTimer15000:
	hideoffnpc "nyd_warp_43";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,155,263,0	script	nyd_warp_43_2	139,1,1,{
OnInit:
	hideonnpc "nyd_warp_43_2";
	end;
OnStart:
	hideoffnpc "nyd_warp_43_2";
	end;
OnTouch:
	hideonnpc "nyd_warp_43_2";
	donpcevent "nyd_warp_52::OnStart";
	donpcevent "nyd_warp_61::OnStart";
	donpcevent "nyd_warp_61_2::OnStart";
	end;
}

nyd_dun02.gat,155,260,0	script	nyd_warp_44	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,155,257,0	script	nyd_warp_45	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_45";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
OnTimer8000:
	misceffect 224;
	end;
OnTimer10000:
OnTimer12000:
	misceffect 18;
	end;
OnTimer15000:
	hideoffnpc "nyd_warp_45";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,155,257,0	script	nyd_warp_45_2	139,1,1,{
OnInit:
	hideonnpc "nyd_warp_45_2";
	end;
OnStart:
	hideoffnpc "nyd_warp_45_2";
	end;
OnTouch:
	hideonnpc "nyd_warp_45_2";
	donpcevent "nyd_warp_46::OnStart";
	donpcevent "nyd_warp_55::OnStart";
	donpcevent "nyd_warp_56::OnStart";
	donpcevent "nyd_warp_65::OnStart";
	donpcevent "nyd_warp_65_2::OnStart";
	end;
}

nyd_dun02.gat,155,254,0	script	nyd_warp_46	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_46";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_46";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,158,266,0	script	nyd_warp_51	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,158,263,0	script	nyd_warp_52	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_52";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_52";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,158,260,0	script	nyd_warp_53	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,158,257,0	script	nyd_warp_54	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,158,254,0	script	nyd_warp_55	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_55";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_55";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,158,251,0	script	nyd_warp_56	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_56";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
OnTimer10000:
	misceffect 18;
	end;
OnTimer12000:
	hideoffnpc "nyd_warp_56";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,161,264,0	script	nyd_warp_61	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_61";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
OnTimer8000:
	misceffect 224;
	end;
OnTimer10000:
OnTimer12000:
	misceffect 18;
	end;
OnTimer15000:
	hideoffnpc "nyd_warp_61";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,161,264,0	script	nyd_warp_61_2	139,1,1,{
OnInit:
	hideonnpc "nyd_warp_61_2";
	end;
OnStart:
	hideoffnpc "nyd_warp_61_2";
	end;
OnTouch:
	hideonnpc "nyd_warp_61_2";
	donpcevent "nyd_warp_62::OnStart";
	donpcevent "nyd_warp_71::OnStart";
	donpcevent "nyd_warp_72::OnStart";
	donpcevent "nyd_warp_81::OnStart";
	donpcevent "nyd_warp_81_2::OnStart";
	end;
}

nyd_dun02.gat,161,261,0	script	nyd_warp_62	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_62";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_62";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,161,258,0	script	nyd_warp_63	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,161,255,0	script	nyd_warp_64	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_64";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_64";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,161,252,0	script	nyd_warp_65	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_65";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
OnTimer8000:
	misceffect 224;
	end;
OnTimer10000:
OnTimer12000:
	misceffect 18;
	end;
OnTimer15000:
	hideoffnpc "nyd_warp_65";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,161,252,0	script	nyd_warp_65_2	139,1,1,{
OnInit:
	hideonnpc "nyd_warp_65_2";
	end;
OnStart:
	hideoffnpc "nyd_warp_65_2";
	end;
OnTouch:
	if(rand(2)) {
		donpcevent "nyd_warp_64::OnStart";
		donpcevent "nyd_warp_73::OnStart";
		donpcevent "nyd_warp_82::OnStart";
		donpcevent "nyd_warp_83::OnStart";
		donpcevent "nyd_warp_83_2::OnStart";
	} else {
		donpcevent "nyd_warp_66::OnStart";
		donpcevent "nyd_warp_75::OnStart";
		donpcevent "nyd_warp_76::OnStart";
		donpcevent "nyd_warp_85::OnStart";
		donpcevent "nyd_warp_85_2::OnStart";
	}
	hideonnpc "nyd_warp_65_2";
	end;
}

nyd_dun02.gat,161,249,0	script	nyd_warp_66	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_66";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_66";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,164,261,0	script	nyd_warp_71	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_71";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_71";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,164,258,0	script	nyd_warp_72	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_72";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
OnTimer10000:
	misceffect 18;
	end;
OnTimer12000:
	hideoffnpc "nyd_warp_72";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,164,255,0	script	nyd_warp_73	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_73";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_73";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,164,252,0	script	nyd_warp_74	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,164,249,0	script	nyd_warp_75	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_75";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_75";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,164,246,0	script	nyd_warp_76	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_76";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
OnTimer10000:
	misceffect 18;
	end;
OnTimer12000:
	hideoffnpc "nyd_warp_76";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,167,258,0	script	nyd_warp_81	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_81";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
OnTimer8000:
	misceffect 224;
	end;
OnTimer10000:
OnTimer12000:
	misceffect 18;
	end;
OnTimer15000:
	hideoffnpc "nyd_warp_81";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,167,258,0	script	nyd_warp_81_2	139,1,1,{
OnInit:
	hideonnpc "nyd_warp_81_2";
	end;
OnStart:
	hideoffnpc "nyd_warp_81_2";
	end;
OnTouch:
	hideonnpc "nyd_warp_81_2";
	donpcevent "nyd_warp_91::OnStart";
	donpcevent "nyd_warp_92::OnStart";
	donpcevent "nyd_warp_93::OnStart";
	donpcevent "nyd_warp_e1::OnStart";
	end;
}

nyd_dun02.gat,167,255,0	script	nyd_warp_82	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_82";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
OnTimer10000:
	misceffect 18;
	end;
OnTimer12000:
	hideoffnpc "nyd_warp_82";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,167,252,0	script	nyd_warp_83	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_83";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
OnTimer8000:
	misceffect 224;
	end;
OnTimer10000:
OnTimer12000:
	misceffect 18;
	end;
OnTimer15000:
	hideoffnpc "nyd_warp_83";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,167,252,0	script	nyd_warp_83_2	139,1,1,{
OnInit:
	hideonnpc "nyd_warp_83_2";
	end;
OnStart:
	hideoffnpc "nyd_warp_83_2";
	end;
OnTouch:
	hideonnpc "nyd_warp_83_2";
	donpcevent "nyd_warp_84::OnStart";
	donpcevent "nyd_warp_94::OnStart";
	donpcevent "nyd_warp_e2::OnStart";
	end;
}

nyd_dun02.gat,167,249,0	script	nyd_warp_84	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_84";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_84";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,167,246,0	script	nyd_warp_85	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_85";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
OnTimer8000:
	misceffect 224;
	end;
OnTimer10000:
OnTimer12000:
	misceffect 18;
	end;
OnTimer15000:
	hideoffnpc "nyd_warp_85";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,167,246,0	script	nyd_warp_85_2	139,1,1,{
OnInit:
	hideonnpc "nyd_warp_85_2";
	end;
OnStart:
	hideoffnpc "nyd_warp_85_2";
	end;
OnTouch:
	hideonnpc "nyd_warp_85_2";
	donpcevent "nyd_warp_95::OnStart";
	donpcevent "nyd_warp_e3::OnStart";
	end;
}

nyd_dun02.gat,170,257,0	script	nyd_warp_91	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_91";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_91";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,170,254,0	script	nyd_warp_92	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_92";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_92";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,170,251,0	script	nyd_warp_93	139,1,1,1,1,{
OnStart:
	hideonnpc "nyd_warp_93";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
OnTimer10000:
	misceffect 18;
	end;
OnTimer12000:
	hideoffnpc "nyd_warp_93";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,170,248,0	script	nyd_warp_94	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_94";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_94";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,170,245,0	script	nyd_warp_95	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_95";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
	misceffect 224;
	end;
OnTimer8000:
	misceffect 18;
	end;
OnTimer10000:
	hideoffnpc "nyd_warp_95";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,173,251,0	script	nyd_warp_e1	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_e1";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
OnTimer8000:
	misceffect 224;
	end;
OnTimer10000:
OnTimer12000:
	misceffect 18;
	end;
OnTimer15000:
	hideoffnpc "nyd_warp_e1";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,173,248,0	script	nyd_warp_e2	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_e2";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
OnTimer8000:
	misceffect 224;
	end;
OnTimer10000:
OnTimer12000:
	misceffect 18;
	end;
OnTimer15000:
	hideoffnpc "nyd_warp_e2";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,173,245,0	script	nyd_warp_e3	139,1,1,{
OnStart:
	hideonnpc "nyd_warp_e3";
	initnpctimer;
	misceffect 224;
	end;
OnTimer2000:
OnTimer4000:
OnTimer6000:
OnTimer8000:
	misceffect 224;
	end;
OnTimer10000:
OnTimer12000:
	misceffect 18;
	end;
OnTimer15000:
	hideoffnpc "nyd_warp_e3";
	stopnpctimer;
	end;
OnTouch:
	warp "nyd_dun01.gat",214,68;
	end;
}

nyd_dun02.gat,173,242,0	script	nyd_warp_e4	139,1,1,{
	warp "nyd_dun01.gat",214,68;
	end;
}

//============================================================
// 猫の手サービスクエスト
//------------------------------------------------------------
-	script	魚の群れ#Ygg	844,{
	if(checkquest(12060)) {
		mes "[" +strcharinfo(0)+ "]";
		mes "（今は、ガルルに言われた";
		mes "釣りをしてはいけない時間だ。";
		mes "釣りをやめておこう）";
		close;
	}
	if(countitem(6039) >= 20) {
		mes "[" +strcharinfo(0)+ "]";
		mes "（魚を捕りすぎたせいか";
		mes "魚の数が減った気がする。";
		mes "今はこれ以上、";
		mes "魚を捕るのはやめておこう）";
		close;
	}
	if(checkitemblank() < 4) {
		mes "‐ここで魚を捕れそうだ。";
		mes "　しかし、所持アイテムの種類が多い。";
		mes "　減らしてから挑戦しよう‐";
		close;
	}
	if((MaxWeight - Weight) < 1000) {
		mes "‐ここで魚を捕れそうだ。";
		mes "　しかし、所持アイテムの重量が多い。";
		mes "　減らしてから挑戦しよう‐";
		close;
	}
	set '@time,15;
	if(equippeditem(2550)) set '@time,'@time - 2;	// 釣り人のマフラー
	if(equippeditem(2443)) set '@time,'@time - 2;	// 釣り用長靴
	if(equippeditem(2764)) set '@time,'@time - 3;	// 小さな釣り竿
	if(equippeditem(2775)) set '@time,'@time - 1;	// 釣り餌
	if(equippeditem(1599)) set '@time,'@time - 3;	// アーリマン(デバッグ用)
	if(equippeditem(2199)) set '@time,'@time - 4;	// アフラマズダー(デバッグ用)
	misceffect 109,"";
	misceffect 65,"";
	progressbar '@time;
	if(ASH_3QUE == 13 && rand(5) == 0) {	//会議のおともクエスト進行中
		set ASH_3QUE,14;
		chgquest 8201,70150;
		getitem 6037,1;		//ぼろぼろな書類
		misceffect 109;
		announce strcharinfo(0)+ " : 魚の群れがいる場所で、ぼろぼろな書類を見つけた!!",9,0xFF77FF;
		close;
	}
	set '@rand,rand(1,70);
	if('@rand < 20)		getitem 6039,1;		//魚のはしくれ
	else if('@rand == 20)	getitem 908,1;		//かえるの卵
	else if('@rand == 21)	getitem 909,1;		//ゼロピー
	else if('@rand == 22)	getitem 963,1;		//鋭い鱗
	else if('@rand == 23)	getitem 956,1;		//トゲがついているエラ
	else if('@rand == 24)	getitem 6049,1;		//まかじき
	else if('@rand == 25)	getitem 918,1;		//べとべと水かき
	else if('@rand == 26)	getitem 960,1;		//かにニッパ
	else if('@rand == 27)	getitem 910,1;		//ガレット
	else if('@rand == 28)	getitem 6081,1;		//スプレンディッドコイン
	else if('@rand < 40)	getitem 7049,1;		//石
	else if(!rand(200)) {
		getitem 644,1;		//プレゼントボックス
		announce strcharinfo(0)+ " : 魚の群れがいる場所で、プレゼントボックスを見つけた!!",9,0x00FFFF;
	}
	else if(!rand(500)) {
		getitem 603,1;		//古く青い箱
		announce strcharinfo(0)+ " : 魚の群れがいる場所で、古く青い箱を見つけた!!",9,0x00FFFF;
	}
	else if(!rand(3000)) {
		getitem 617,1;		//古い紫色の箱
		announce strcharinfo(0)+ " : 魚の群れがいる場所で、古い紫色の箱を見つけた!!",9,0x44FF44;
	}
	else {
		mes "‐何も捕れなかった‐";
		close;
	}
	end;
}

spl_fild03.gat,226,151,0	duplicate(魚の群れ#Ygg)	魚の群れ#2	844
spl_fild03.gat,268,230,0	duplicate(魚の群れ#Ygg)	魚の群れ#2	844
spl_fild03.gat,293,253,0	duplicate(魚の群れ#Ygg)	魚の群れ#2	844
spl_fild03.gat,165,100,0	duplicate(魚の群れ#Ygg)	魚の群れ#2	844
spl_fild03.gat,317,190,0	duplicate(魚の群れ#Ygg)	魚の群れ#2	844
spl_fild01.gat,41,118,0		duplicate(魚の群れ#Ygg)	魚の群れ#2	844
spl_fild01.gat,317,361,0	duplicate(魚の群れ#Ygg)	魚の群れ#2	844
spl_fild01.gat,55,269,0		duplicate(魚の群れ#Ygg)	魚の群れ#2	844
spl_fild01.gat,332,131,0	duplicate(魚の群れ#Ygg)	魚の群れ#2	844
spl_fild01.gat,170,74,0		duplicate(魚の群れ#Ygg)	魚の群れ#2	844

-	script	不思議な岩#Ygg	844,{
	if(checkquest(12062)) {
		if(getquestlimit(12062) > gettimetick(0)) {
			mes "[" +strcharinfo(0)+ "]";
			mes "（今は、";
			mes "鉱石担当の猫の手職人に言われた";
			mes "鉱石採掘をしてはいけない時間だ。";
			mes "鉱石採掘をやめておこう）";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "（鉱石担当の猫の手職員に言われた";
		mes "鉱石採掘をしてはいけない";
		mes "時間は終わった。";
		mes "鉱石担当の猫の手職員に";
		mes "鉱石採掘の許可をもらおう）";
		close;
	}
	if(countitem(6048) >= 3) {
		mes "[" +strcharinfo(0)+ "]";
		mes "（不思議な岩から";
		mes "何故か採掘できない……";
		mes "所持している未確認鉱石が";
		mes "原因のような気がする……）";
		close;
	}
	if(checkitemblank() == 0) {
		mes "‐ここで採掘すると";
		mes "　何か手に入るようだ。";
		mes "　しかし所持アイテムの種類が多いので";
		mes "　減らしてから挑戦しよう‐";
		close;
	}
	if((MaxWeight - Weight) < 1000) {
		mes "‐ここで採掘すると";
		mes "　何か手に入るようだ。";
		mes "　しかし所持アイテムの重量が多いので";
		mes "　減らしてから挑戦しよう‐";
		close;
	}
	misceffect 101,"";
	progressbar 10;
	set '@rand,rand(1,20);
	if('@rand < 13)		getitem 7049,1;		//石
	else if('@rand == 13)	getitem 990,1;		//レッドブラッド
	else if('@rand == 14)	getitem 991,1;		//クリスタルブルー
	else if('@rand == 15)	getitem 992,1;		//ウィンドオブヴェルデュール
	else if('@rand == 16)	getitem 993,1;		//イエローライブ
	else if('@rand == 17)	getitem 6080,1;		//マヌクコイン
	else 			getitem 6048,1;		//未確認鉱石
	initnpctimer;
	hideonnpc;
	end;
OnTimer120000:
	stopnpctimer;
	hideoffnpc;
	end;
}

man_fild02.gat,146,81,0		duplicate(不思議な岩#Ygg)	不思議な岩#Ash31	844
man_fild02.gat,140,148,0	duplicate(不思議な岩#Ygg)	不思議な岩#Ash32	844
man_fild02.gat,88,263,0		duplicate(不思議な岩#Ygg)	不思議な岩#Ash33	844
man_fild02.gat,146,365,0	duplicate(不思議な岩#Ygg)	不思議な岩#Ash34	844
man_fild02.gat,336,305,0	duplicate(不思議な岩#Ygg)	不思議な岩#Ash35	844
man_fild02.gat,248,124,0	duplicate(不思議な岩#Ygg)	不思議な岩#Ash36	844
man_fild02.gat,285,115,0	duplicate(不思議な岩#Ygg)	不思議な岩#Ash37	844
man_fild02.gat,346,116,0	duplicate(不思議な岩#Ygg)	不思議な岩#Ash38	844
man_fild02.gat,358,174,0	duplicate(不思議な岩#Ygg)	不思議な岩#Ash39	844
man_fild02.gat,241,227,0	duplicate(不思議な岩#Ygg)	不思議な岩#Ash40	844

manuk.gat,304,195,5	script	青年	454,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[青年]";
		mes "∀Π〓　〓 ⊆∀∫";
		mes "Σ　⊂〓⊂　⊃　";
		mes "⊂∃∀　⊃　〓";
		mes "∬∧　Σ　∈∝∫";
		mes "〓　〓⊇";
		close;
	}
	mes "[青年]";
	mes "私たちサファ族は、";
	mes "地中に存在する鉱石ブラディウムから";
	mes "抽出した物質を摂取して";
	mes "病の症状を抑えているのです。";
	close;
}

manuk.gat,274,239,5	script	兵士	455,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[マヌク負傷兵]";
		mes "〓⊇〓　∪　∃∋∬";
		mes "∬　∪∃∠　∈";
		mes "⊃∝∧　∈";
		mes "∫∧∃　⊇　⊃∫〓　Π";
		mes "∀∝";
		next;
		mes "[マヌク負傷兵]";
		mes "∀⊆∠　〓 ∋⊆∀　∈　∝";
		close;
	}
	mes "[マヌク負傷兵]";
	mes "私は、あの忌まわしい邪悪な";
	mes "妖精ラフィネ族との戦いで、";
	mes "この傷を負ってしまった……";
	next;
	mes "[マヌク負傷兵]";
	mes "どうやら、この傷のせいで";
	mes "ブラディウムを吸収できない";
	mes "体になってしまったのだ。";
	next;
	mes "[マヌク負傷兵]";
	mes "……";
	mes "このまま";
	mes "私は死ぬのだろうか……";
	close;
}

manuk.gat,107,233,5	script	青年	454,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[考え込む青年]";
		mes "∀⊃〓　∪ ⊃〓∩";
		mes "⊃　∀∈⊃";
		mes "〓　∽∀∽";
		mes "〓　∬∪∧　〓";
		mes "⊂∩∝　∋　∠⊆";
		close;
	}
	mes "[考え込む青年]";
	mes "ううむ……";
	mes "私としたことが";
	mes "マヌクの鋳貨である^FF0000マヌクコイン^000000を";
	mes "どこかへ落としてしまったらしい。";
	mes "勿体無いことをした……";
	next;
	mes "[考え込む青年]";
	mes "雪原にある不思議な岩で";
	mes "昼寝をするまでは";
	mes "持っていたのは覚えているのだが……";
	next;
	mes "[考え込む青年]";
	mes "……";
	mes "諦めるしかないか。";
	mes "拾った人が有効に";
	mes "使ってくれることを祈ろう。";
	close;
}

splendide.gat,218,193,3	script	妖精	441,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[疲れたように見える妖精]";
		mes "OdesKoUor　Ko";
		mes "NuffSharUden　";
		mes "Ko　CyaVenah　An";
		next;
		mes "[疲れたように見える妖精]";
		mes "NudNuffser";
		mes "An　KoRivehAdor";
		mes "Mu　LarseorAnu";
		mes "O　DorNe";
		close;
	}
	mes "[疲れたように見える妖精]";
	mes "ちょっと、これ以上";
	mes "近づかないでくれる!?";
	next;
	mes "[疲れたように見える妖精]";
	mes "あなたの匂いのせいで";
	mes "頭がズキズキ痛むのよ！";
	close;
}

splendide.gat,180,223,3	script	怒れる妖精	440,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[カルルア]";
		mes "AlahCyamah　U　MeKoser";
		mes "Ir　TimaurRiveh　Di";
		mes "LarsRasTi　Di　AgolKones";
		mes "Or　AlahUdenAndu";
		mes "Ee　FusRe";
		close;
	}
	mes "[カルルア]";
	mes "ちょっとどういうこと!?";
	mes "大きな猫みたいなのが";
	mes "いきなり私の羽を";
	mes "はたいてきたんだけど!!";
	next;
	mes "[カルルア]";
	mes "絶対にこの街に";
	mes "入れてやらないんだから!!";
	close;
}

splendide.gat,125,227,3	script	妖精	444,{
	if(!equippeditem(2782) || YGG_1QUE < 100) {
		mes "[プルロア]";
		mes "AnuFuloUor　Ko";
		mes "CyaWosnes";
		mes "Ha　WosAnuAsh";
		mes "O　WosDuAno　O";
		mes "FuloAndueo　Ie";
		next;
		mes "[プルロア]";
		mes "WosGothLars　Ee";
		mes "Tinarmaur　Or";
		mes "AlahnahVa　Or";
		mes "narAnuFulo　";
		mes "So　KoCya";
		close;
	}
	mes "[プルロア]";
	mes "随分、面白い格好をしてますね。";
	mes "あっ、別に変な意味で";
	mes "言っている訳じゃないです。";
	mes "ただ、珍しくて。";
	next;
	mes "[プルロア]";
	mes "最近、あなたのような種族と";
	mes "大きな猫のような種族を";
	mes "よく見かけます。";
	close;
}
