//-----------------------------------------------
//==== チャージアタック - KN_CHARGEATK
//	■ SKILL_CHARGEATK   -> 0～8
//-----------------------------------------------
prt_in.gat,85,99,2	script	騎士団員	734,{
	if(getskilllv(1001)) {
		mes "[エソペ]";
		mes "精一杯やりたまえ。";
		mes "世の中は甘いものではない。";
		mes "己が身を捨て渾身の力を尽くすことは";
		mes "決して悪い事じゃない。";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_KN) {
		mes "[エソペ]";
		mes "私は誇り高きプロンテラ第7騎士団の";
		mes "エソペ・ラゼヤだ。";
		mes "私を呼ぶならエソペだけでいい。";
		next;
		mes "[エソペ]";
		mes "君もこの騎士団見学を望むなら";
		mes "騎士達に負けないほどの品格と";
		mes "敬意を持って歩き回るように。";
		close;
	}
	switch(SKILL_CHARGEATK) {
	case 0:
		mes "[エソペ]";
		mes "……初めて見る顔だな。";
		mes "どこの騎士団の所属だ？";
		mes "私は第7騎士団の騎士、";
		mes "エソペ・ラゼヤだ。";
		next;
		mes "[エソペ]";
		mes "そうか。騎士団所属ではないようだな。";
		mes "放浪の騎士か。それもいいだろう。";
		mes "少なくともある一つの枠に";
		mes "囚われて何もできないとか、";
		mes "しないよりはずっとマシだな。";
		next;
		mes "[エソペ]";
		mes "君がこの騎士団をどう思って";
		mes "いるかは分からない。";
		mes "だが実際の所は君が思っているよりも";
		mes "ずっと深刻な状態だ。";
		next;
		mes "[エソペ]";
		mes "それがどういう事か知りたければ";
		mes "訓練している所を見学してみればいい。";
		mes "丁度他の騎士達は今訓練時間だから";
		mes "横の敷地で訓練をしているはずだ。";
		mes "必ず近くに行ってその目でしっかりと";
		mes "確認してみなさい。";
		next;
		mes "[エソペ]";
		mes "束縛の鎖に縛られ自分自身すら";
		mes "分からなくなってしまうという事が";
		mes "どういう事なのか……自由である君には";
		mes "こんな事は分からないだろうがな。";
		set SKILL_CHARGEATK,1;
		close;
	case 1:
		mes "[エソペ]";
		mes "見学か？　それもいいだろう。";
		mes "訓練見学したいなら";
		mes "外の敷地に出てみるといい。";
		mes "メロゼ騎士団長が違う騎士団員達を";
		mes "訓練させているはずだ。";
		close;
	default:
		mes "[エソペ]";
		mes "私は誇り高きプロンテラ第7騎士団の";
		mes "エソペ・ラゼヤだ。";
		mes "私を呼ぶならエソペだけでいい。";
		next;
		mes "[エソペ]";
		mes "君もこの騎士団見学を望むなら";
		mes "騎士達に負けないほどの品格と";
		mes "敬意を持って歩き回るように。";
		close;
	case 6:
		mes "[エソペ]";
		mes "その目は……そうか。";
		mes "私達騎士団の実体を見て来たようだな。";
		mes "何を感じ、何を考えたかは";
		mes "敢えて君には問わない。";
		next;
		mes "[エソペ]";
		mes "何の為の騎士か、";
		mes "何の為の訓練なのか、";
		mes "私にはこれ以上わからない。";
		next;
		mes "[エソペ]";
		mes "私が君位の時には……そう、";
		mes "実戦の危険の中によく自分の";
		mes "身を晒したものだった。";
		next;
		mes "[エソペ]";
		mes "……くだらない過去の話だ。";
		mes "とにかく、今は答が出ないな。";
		mes "これも騎士団という鎖に";
		mes "束縛された者の運命なのか……";
		set SKILL_CHARGEATK,7;
		close;
	case 7:
		if(countitem(530) < 5 || countitem(748) < 3) {
			mes "[エソペ]";
			mes "私が君位の時には……そう、";
			mes "実戦の危険の中によく自分の";
			mes "身を晒したものだった。";
			next;
			mes "[エソペ]";
			mes "……くだらない過去の話だ。";
			mes "とにかく、今は答が出ないな。";
			mes "これも騎士団という鎖に";
			mes "束縛された者の運命なのか……";
			close;
		}
		mes "[エソペ]";
		mes "……君が持って来たその";
		mes "スティックキャンディと";
		mes "しおれないバラをくれないだろうか？";
		next;
		if(select("あげる","あげない")==2) {
			mes "[エソペ]";
			mes "そうか。仕方がないな。";
			mes "考えが変わったらまた話しかけてくれ。";
			close;
		}
		mes "[エソペ]";
		mes "……思い出すな。";
		mes "死を恐れずに過ごした鍛錬の日々。";
		mes "例え身はぼろぼろになろうとも";
		mes "強くなる事が心から嬉しいと";
		mes "思っていたあの時。";
		next;
		mes "[エソペ]";
		mes "そうだな……。";
		mes "初心に戻らないといけないな。";
		mes "騎士団という束縛に縛られ";
		mes "何もしなかったのはむしろ";
		mes "私の方だったようだな。";
		next;
		mes "[エソペ]";
		mes "もう一度初心に帰って自分だけでも";
		mes "必死にやってみようと思う。";
		mes "例えあらゆる全てを失おうが";
		mes "行動する事自体に意味があるはずだ。";
		next;
		mes "[エソペ]";
		mes "他人が私の努力を裏切ろうとも。";
		mes "私は絶えず努力し続け";
		mes "決して諦めないだろう。";
		next;
		mes "[エソペ]";
		mes "君のおかげでどうやら私は昔の心を";
		mes "思い出せたようだ。";
		mes "本当にありがとう放浪の騎士よ。";
		mes "お礼に私が研究の末に編み出した";
		mes "スキルを教えよう。";
		next;
		mes "[エソペ]";
		mes "このスキルはこの先君の";
		mes "役に立つはずだ。";
		mes "準備がよければ話しかけてくれ。";
		delitem 530,5;
		delitem 748,3;
		set SKILL_CHARGEATK,8;
		close;
	case 8:
		mes "[エソペ]";
		mes "君に教えるスキルは";
		mes "^FF0000スキルツリーとは関係ない。";
		mes "クエストスキルとしてSPが許す限り";
		mes "いつでも使用可能な";
		mes "アクティブスキルだ。^000000";
		next;
		mes "[エソペ]";
		mes "^FF0000このスキルはSPを40消費して敵1体を";
		mes "対象にした攻撃スキルだ。";
		mes "相手との距離が遠いほど威力が増加して";
		mes "距離が遠い相手であるほどダメージを";
		mes "与えるまでの時間が長くなる。^000000";
		next;
		mes "[エソペ]";
		mes "その時間は使用者が行動不能の";
		mes "状態になる……威力が強いほど";
		mes "行動不能時間も増えるので頻繁に";
		mes "使用できるスキルではない。";
		next;
		mes "[エソペ]";
		mes "後は使いながらその使い方を";
		mes "身に着けるように。";
		mes "そのスキルの名前は";
		mes "^FF0000チャージアタック^000000だ。";
		mes "あまり格好良い名前ではないが、";
		mes "攻撃のイメージが浮べば良いだろう。";
		set SKILL_CHARGEATK,0;
		skill 1001,1,0;
		next;
		mes "[エソペ]";
		mes "では頑張ってみなさい。";
		mes "私も諦めず騎士団の名誉を高めるのに";
		mes "全力を尽くそう。";
		close;
	}
}

prontera.gat,69,350,0	script	　	139,5,5,{
	if(getskilllv(1001))
		end;
	switch(SKILL_CHARGEATK) {
	case 0:
		mes "-大変な訓練をしている騎士団員が見える-";
		mes "-大きな気合の掛け声のせいで-";
		mes "-街の人達に迷惑をかける時もあるが-";
		mes "-精一杯頑張る姿はとても格好良く見える-";
		close;
	case 1:
	case 2:
		mes "[？]";
		mes "ヤァッ！";
		next;
		mes "[？]";
		mes "タァッ！";
		next;
		mes "-訓練する者達の掛け声が聞こえる-";
		mes "-これらがさっきエソペが言っていた-";
		mes "-他の騎士団員達のようだ-";
		next;
		mes "-とても熱心に訓練している-";
		mes "-単に見るだけでも格好良い-";
		if(SKILL_CHARGEATK == 1)
			set SKILL_CHARGEATK,2;
		close;
	default:
		end;
	}
}

prontera.gat,72,352,7	script	騎士団長	733,{
	if(SKILL_CHARGEATK == 2 || SKILL_CHARGEATK == 3) {
		mes "[騎士団長]";
		mes "いつもと同じ訓練でも日々の積み重ねが";
		mes "大事なのだからしっかりやるように！";
		mes "お前達はまだ若い！　まだいろんな事が";
		mes "できるという事を肝に銘じろ！";
		next;
		mes "[騎士団長]";
		mes "集中してやれ！　訓練終了時間まで";
		mes "まだ時間は十分に残っているぞ！";
		mes "訓練中に死んだって誰も";
		mes "気になんてしないんだからな！";
		mes "各自緊張感を持つように！";
		if(SKILL_CHARGEATK == 2)
			set SKILL_CHARGEATK,3;
		close;
	}
	mes "[騎士団長]";
	mes "精一杯やれ！　私達の肩にこの";
	mes "プロンテラの未来がかかっている！";
	mes "私達の使命は有事の際に";
	mes "市民達の平和を守るのだ！";
	close;
}

prontera.gat,78,354,3	script	騎士団員	734,{
	if(SKILL_CHARGEATK == 3 || SKILL_CHARGEATK == 4) {
		mes "[騎士団員]";
		mes "騎士は国家所属だから";
		mes "給料がとてもいいのさ。";
		mes "特に何もしないで毎日の訓練さえ";
		mes "うまくやってればお金が転がって";
		mes "入ってくるんだから最高だね。";
		next;
		mes "[騎士団員]";
		mes "しばらくここで働いて適当に稼いで";
		mes "その後にでも何か別の楽な仕事でも";
		mes "して老後を遊んで暮らしたいね。";
		next;
		mes "[騎士団員]";
		mes "だからしっかりやっているように";
		mes "見えなくちゃな。";
		if(SKILL_CHARGEATK == 3)
			set SKILL_CHARGEATK,4;
		close;
	}
	mes "[騎士団員]";
	mes "エイッ！　イヤッ！　ヤアッ！";
	mes "ふぅ……強くなった気がするね。";
	mes "プロンテラ騎士団万歳。";
	close;
}

prontera.gat,73,357,5	script	騎士団員	734,{
	if(SKILL_CHARGEATK == 4 || SKILL_CHARGEATK == 5) {
		mes "[騎士団員]";
		mes "今度給料をもらったら妻に";
		mes "宝石のアクセサリでも買ってあげよう。";
		mes "きっと喜ぶだろうな！";
		next;
		mes "[騎士団員]";
		mes "給料日まで後何日あるかな？";
		mes "ちょっと見てみるか……";
		mes "何日後か計算するのもそれなりに";
		mes "楽しいもんだな。";
		if(SKILL_CHARGEATK == 4)
			set SKILL_CHARGEATK,5;
		close;
	}
	mes "[騎士団員]";
	mes "毎日が充実してるね……やっぱり";
	mes "騎士団に入ったのは正解だったよ。";
	mes "ハハハ。";
	close;
}

prontera.gat,78,357,3	script	騎士団員	734,{
	if(SKILL_CHARGEATK == 5 || SKILL_CHARGEATK == 6) {
		mes "[騎士団員]";
		mes "ここの騎士団には先がないな。";
		mes "今はこれといって別にしたい事も";
		mes "ないからここにいるんだけど……";
		next;
		mes "[騎士団員]";
		mes "一応訓練だけはするか。";
		mes "つまらない毎日だなあ。";
		if(SKILL_CHARGEATK == 5)
			set SKILL_CHARGEATK,6;
		close;
	}
	mes "[騎士団員]";
	mes "……訓練中にはしゃべらない！";
	close;
}

prontera.gat,66,358,5	script	騎士団員	733,{
	if(SKILL_CHARGEATK == 7) {
		mes "[騎士団員]";
		mes "そういえばエソペさんは何で";
		mes "訓練に参加してないんだろう？";
		mes "昔に^FF0000オボンヌ^000000や^FF0000ミストケース^000000と";
		mes "沢山戦ったら訓練しなくてもいいのか？";
		next;
		mes "[騎士団員]";
		mes "いつもあの人お酒が入ると新米騎士の";
		mes "時にあのモンスター2体を倒した";
		mes "話ばっかりするからなー。";
		mes "もううんざりしちゃうよ。";
		next;
		mes "[騎士団員]";
		mes "新米騎士でも^FF0000スティックキャンディ5個^000000";
		mes "と^FF0000しおれないバラ3個^000000位は";
		mes "いつでも獲ってくる位の能力が";
		mes "ないとだめだなんてね。";
		mes "もう何度も聞かされて聞き飽きたよ。";
		next;
		mes "[騎士団員]";
		mes "今は騎士団の建物に篭って";
		mes "新しいスキルとか何だかの";
		mes "研究中らしいけど。";
		close;
	}
	mes "[騎士団員]";
	mes "騎士団訓練はとても大変だよ。";
	mes "ふぅ……はぁはぁ。";
	mes "体力がそんなにない騎士にも";
	mes "配慮してくれないと困るよねえ。";
	mes "体力がないのが悪い訳でもないし……。";
	close;
}


//-----------------------------------------------
//==== シュリンク - CR_SHRINK
//	■ SKILL_SHRINK   -> 0～8
//-----------------------------------------------
geffen.gat,110,117,3	script	フォード	752,{
	if(getskilllv(1002)) {
		mes "[フォード]";
		mes "スラッティに薬を渡したようだね。";
		mes "ご苦労様！";
		mes "本当にありがとう。";
		next;
		mes "[フォード]";
		mes "お前みたいな奴が";
		mes "我が騎士団に居ると良いが、";
		mes "本当に残念だな。";
		next;
		mes "[フォード]";
		mes "もし、我が騎士団に";
		mes "入りたければ、いつでも来てくれ。";
		mes "お前ならいつでも歓迎するぞ。";
		mes "それじゃ、またな。";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_CR) {
		mes "[フォード]";
		mes "私は今重要な考え事を";
		mes "していて忙しいから";
		mes "邪魔をしないでくれ。";
		close;
	}
	switch(SKILL_SHRINK) {
	case 0:
		mes "[フォード]";
		mes "ふむ～　どうしたんだろう。";
		mes "もうこんな時間なのに、";
		mes "まだ来ないなんて……。";
		mes "「^FF0000うん?!^000000」";
		next;
		mes "[フォード]";
		mes "おお～　来たか!!";
		mes "さて、向こうから送られた";
		mes "「^FF0000手紙^000000」は";
		mes "持ってきたのか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "へ？　どういう事でしょう……？";
		mes "おじさんとは初対面ですが……。";
		next;
		mes "[フォード]";
		mes "あ、あれ？";
		mes "ゲフェンの南地域で";
		mes "守備任務についている騎士じゃないか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ちがいます……。";
		next;
		mes "[フォード]";
		mes "ふむ……あってるよな？";
		mes "そうだろ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "違いますってば。";
		next;
		mes "[フォード]";
		mes "本当に？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい。";
		mes "ちがいますって。";
		mes "……。";
		next;
		mes "[フォード]";
		mes "……。";
		next;
		mes "[フォード]";
		mes "ああ、失礼！";
		mes (Upper == UPPER_HIGH? "パラディン": "クルセイダー")+ "の姿をしていたので";
		mes "つい私が待っていた";
		mes "人だと思い込んじゃったよ。";
		next;
		mes "[フォード]";
		mes "ふむ～　こりゃ、まいったな。";
		mes "本当に困る……。";
		mes "時間もないのにさ……。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何か問題でも……？";
		next;
		mes "[フォード]";
		mes "私はプロンテラ騎士団で";
		mes "守備隊長を引き受けている";
		mes "「^FF0000フォード・レスリー^000000」だ。";
		next;
		mes "[フォード]";
		mes "我らは周辺の警戒区域でモンスターが";
		mes "暴れることを防ぎ、";
		mes "旅人や街の人々を保護する";
		mes "仕事をしている。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そうですか。";
		next;
		mes "[フォード]";
		mes "ところが、最近近くの森で";
		mes "「^FF0000ゴブリン^000000」たちが";
		mes "たくさん現われて、人を襲ってくるので";
		mes "かなり頭を悩ませているんだ。";
		next;
		mes "[フォード]";
		mes "それで我々騎士団は";
		mes "周辺地域を巡察し、一日に";
		mes "2回状況を報告してもらっている。";
		next;
		mes "[フォード]";
		mes "ところが、今日に限って";
		mes "報告が遅れている。";
		mes "何か問題が起こったに違いない……。";
		next;
		mes "[フォード]";
		mes "しかし、私は今ここから";
		mes "動く事ができないから";
		mes "確認しに行く事もできないし、";
		mes "本当に困っているんだ。";
		mes "もう報告が届く時間から";
		mes "大分経っている。";
		next;
		mes "[フォード]";
		mes "そういえば、お前も";
		mes (Upper == UPPER_HIGH? "パラディン": "クルセイダー")+ "のようだが、";
		mes "良ければ私の頼みを一つだけ";
		mes "聞いてくれないかな？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "頼みって何ですか？";
		next;
		mes "[フォード]";
		mes "先ほど言った通り、私は今ここで";
		mes "人を待ってるんだ。";
		next;
		mes "[フォード]";
		mes "ゲフェンの外周にある警備所で";
		mes "防衛任務をしている";
		mes "スラッティというやつが送った";
		mes "向こうの状況報告書が";
		mes "もう届くはずなのだけど、";
		next;
		mes "[フォード]";
		mes "今日に限ってあまりにも遅いんだ。";
		mes "それで、すまんが向こうに行って";
		mes "状況を見て来てくれないか？";
		next;
		mes "[フォード]";
		mes "私は今席を外す事が";
		mes "できないから……";
		mes "頼む！";
		next;
		if(select("了解","断る")==2) {
			mes "[フォード]";
			mes "ふむ……そうか……。";
			mes "まあ、しようがない。";
			mes "あ、いや、こんな事を";
			mes "関係者ではない者に任せる";
			mes "事自体が間違っていたな。";
			mes "分かった。じゃ、気をつけてな。";
			close;
		}
		mes "[フォード]";
		mes "おお！";
		mes "本当にありがとう。";
		mes "やはりお前も" +(Upper == UPPER_HIGH? "パラディン": "クルセイダー")+ "の";
		mes "矜持を持っているのだな。";
		next;
		mes "[フォード]";
		mes "じゃ、時間がないから";
		mes "ゲフェンの南に位置する警戒区域に";
		mes "行って「^FF0000スラッティ^000000」という";
		mes "者を探してくれ。";
		next;
		mes "[フォード]";
		mes "彼に会ったら、報告書を貰って";
		mes "私へ持って来れば良い。";
		mes "それじゃ、宜しく頼む！";
		set SKILL_SHRINK,1;
		close;
	case 1:
		mes "[フォード]";
		mes "ゲフェンの南に位置する警戒区域に";
		mes "行って「^FF0000スラッティ^000000」という";
		mes "者を探してくれ。";
		next;
		mes "[フォード]";
		mes "彼に会ったら、報告書を貰って";
		mes "私へ持って来れば良い。";
		mes "宜しく頼む！";
		close;
	case 2:
		mes "[フォード]";
		mes "え？　スラッティに会って";
		mes "何も貰ってないのか？";
		mes "早く戻って報告書を貰って来るように！";
		close;
	case 3:
		mes "[フォード]";
		mes "おお～　来てくれたな。";
		mes "さあ、向こうの状況は？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "この手紙を……。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-スラッティから貰った";
		mes "血が付いた手紙を";
		mes "フォードに手渡した-";
		next;
		mes "[フォード]";
		mes "ん……？";
		next;
		mes "[フォード]";
		mes "-ゴシゴシ-";
		next;
		mes "[フォード]";
		mes "こりゃ……この封筒の血が";
		mes "手につくな……";
		next;
		mes "[フォード]";
		mes "うむ……どうなんだ。";
		mes "-ゴシゴシ-";
		next;
		mes "[フォード]";
		mes "ハアッ!!　今こんな状況なのか！";
		mes "これは大変だ！　早くアルガ様に";
		mes "報告をしなければ！";
		mes "兵力を増強して攻撃だ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの、ちょっと待ってください。";
		mes "その手紙をくれたスラッティさんが……";
		next;
		mes "[フォード]";
		mes "あ、そうだ。";
		mes "スラッティはどうした。";
		mes "どうして一人で来たのだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ゴブリンたちに襲撃され、";
		mes "今命が危ないところです。";
		next;
		mes "[フォード]";
		mes "何！　大変だ！";
		mes "しかし、私はこの手紙を今すぐ";
		mes "アルガ様に送って兵力の増強を";
		mes "要請せねばならん。";
		next;
		mes "[フォード]";
		mes "すまないが、お前は今すぐスラッティを";
		mes "助けに行ってくれないか？";
		mes "遅れると命にかかわる！";
		next;
		mes "[フォード]";
		mes "しかし……";
		mes "スラッティがゴブリンに";
		mes "やられたのなら、";
		mes "もう手遅れかもしれんな……。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうしてですか?!";
		next;
		mes "[フォード]";
		mes "ゴブリン達は刀に毒を塗って";
		mes "使うから、ゴブリンの刀による";
		mes "傷は解毒効果のある薬を";
		mes "使わなければ";
		mes "傷が癒えないだろう。";
		next;
		mes "[フォード]";
		mes "もし回復用のポーションを";
		mes "使っていたら、もうそのことには";
		mes "気が付いているだろう。";
		next;
		mes "[フォード]";
		mes "その解毒剤を手に入れるためには";
		mes "プロンテラにある大聖堂の";
		mes "アーサー司祭の所へ行くしかない。";
		mes "だが、ここからは結構遠いから";
		mes "戻るにも時間がかかってしまう。";
		next;
		mes "[フォード]";
		mes "時間がないから早く出発してくれ。";
		mes "私はこの手紙で増兵を要請して、";
		mes "ゴブリン村へ送る。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "わかりました！";
		mes "-プロンテラ大聖堂の";
		mes "アーサー司祭に";
		mes "早く会わなければならない-";
		set SKILL_SHRINK,4;
		close;
	case 4:
		mes "[フォード]";
		mes "解毒剤はプロンテラ大聖堂の";
		mes "アーサー司祭がくれるだろう。";
		mes "急いでくれ。";
		close;
	case 5:
	case 6:
		mes "[フォード]";
		mes "アーサー司祭に会ったのか？";
		mes "早く薬を用意して";
		mes "スラッティに飲ませるように。";
		close;
	default:
		mes "[フォード]";
		mes "薬を貰って来たようだな。";
		mes "じゃ、早くスラッティの所へ";
		mes "行って助けてやってくれ。";
		close;
	}
}

gef_fild13.gat,297,242,3	script	兵士	751,{
	if(getskilllv(1002)) {
		mes "[スラッティ]";
		mes "おう、旅は順調か？";
		mes "たまにはこっちに来て";
		mes "俺と剣術の練習でもすれば";
		mes "良いのに……。ハハ。";
		close;
	}
	switch(SKILL_SHRINK) {
	case 1:
		mes "[兵士]";
		mes "ウウウ……";
		mes "足が……足が……。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうしたんですか？";
		next;
		mes "[兵士]";
		mes "フォードに状況を";
		mes "報告しに行く途中で";
		mes "ゴブリンたちに襲撃された……。";
		mes "今、ゴブリンの群れが村を";
		mes "襲おうと押しかけている。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "では、あなたがスラッティさん？";
		next;
		mes "[スラッティ]";
		mes "そう。俺がスラッティだ。";
		mes "お前は俺を知っているのか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "フォードさんから頼まれ事を";
		mes "受けているんです。";
		next;
		mes "[スラッティ]";
		mes "そうか。それはちょうど良かった。";
		mes "お前に報告書と軍隊出動要請書を";
		mes "渡すから、早くフォードの所へ";
		mes "行って渡してほしい。";
		next;
		mes "[スラッティ]";
		mes "これを上層部へ報告して";
		mes "兵を送るにはフォードでも時間が";
		mes "かかると思うからな。";
		mes "なるべく早く……たのむ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "では、あなたは？";
		mes "こんな状態でどうするつもりですか？";
		next;
		mes "[スラッティ]";
		mes "俺は大丈夫だ。";
		mes "ウウウッ!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "本当に大丈夫ですか？";
		next;
		mes "[スラッティ]";
		mes "ハハ。本当に大丈夫。";
		mes "オオオッ！　アア……。";
		mes "足が……。アアッ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……。";
		next;
		mes "[スラッティ]";
		mes "ハハ……心配ないからな～";
		mes "オウゥ!!!";
		mes "クオオオ～";
		next;
		mes "[スラッティ]";
		mes "血！ウウッ！";
		mes "ウオオッ！アフゥ……。";
		mes "血が……グホア……。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-やっぱり赤ポーションを";
		mes "持って来た方が良さそうだ-";
		set SKILL_SHRINK,2;
		close;
	case 2:
		if(countitem(501) < 1) {
			mes "[スラッティ]";
			mes "ウアア……俺の足……。";
			mes "ウウウ……。";
			mes "クオオオオ……。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "-やっぱり赤ポーションを";
			mes "持って来た方が良さそうだ-";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "一応ポーションを持って来たので";
		mes "これを飲んでみてください。";
		next;
		mes "[スラッティ]";
		mes "ウウッ。ありがとう……。";
		mes "-ゴクゴク-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-状態は少し良くなったが、";
		mes "まだ血が止まらない-";
		next;
		mes "[スラッティ]";
		mes "もう良い。";
		mes "俺はもう駄目だから、";
		mes "早く俺の言うとおりに……";
		mes "手紙を持って行くように……。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "でも……。";
		next;
		mes "[スラッティ]";
		mes "早く行け！";
		mes "これは俺の命を救うだけで";
		mes "解決する問題ではない。";
		mes "早く、早く行ってくれ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "スラッティさん、私、";
		mes "必ず戻って来ますから";
		mes "じっとしていてくださいね。";
		next;
		mes "[スラッティ]";
		mes "その言葉だけで十分だ。";
		mes "ありがとう。";
		mes "だから……もう急いでくれ。";
		mes "ゴホンゴホン。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-血が付いている手紙を受け取った-";
		delitem 501,1;
		set SKILL_SHRINK,3;
		close;
	case 3:
		mes "[スラッティ]";
		mes "ここで何をしているんだ！";
		mes "早く行け!!";
		mes "俺が渡した手紙を";
		mes "フォードに渡せ!!";
		close;
	case 4:
		mes "[スラッティ]";
		mes "クウウッ。";
		mes "……。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-スラッティはまたゴブリンに";
		mes "襲われたようで、傷が増えている。";
		mes "精神状態も悪そうだ-";
		close;
	case 5:
		mes "[スラッティ]";
		mes "クウウッ。";
		mes "……。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-スラッティはまたゴブリンに";
		mes "襲われたようで、傷が増えている。";
		mes "精神状態も悪そうだ。";
		mes "一刻も早く薬が必要な状態だ-";
		close;
	case 6:
		mes "[スラッティ]";
		mes "……。";
		mes "……。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-スラッティはまたゴブリンに";
		mes "襲われたようで、傷が増えている。";
		mes "精神状態も悪そうだ。";
		mes "一刻も早く薬が必要な状態だ-";
		close;
	case 7:
		if(rand(5) < 3) {
			mes "[" +strcharinfo(0)+ "]";
			mes "-持って来た薬をスラッティの";
			mes "口に少しずつ注いであげたが、";
			mes "薬が間違っていたのか";
			mes "傷がまったく癒えない。";
			mes "もう一度薬を貰いに行かなければ-";
			set SKILL_SHRINK,8;
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "-持って来た薬を";
		mes "スラッティの口に少しずつ";
		mes "注いであげた-";
		next;
		mes "[スラッティ]";
		mes "-ゴクゴク-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-間に合ったのか";
		mes "スラッティの傷が";
		mes "本当に癒え始めた-";
		next;
		mes "[スラッティ]";
		mes "ウウウム～";
		mes "クウウッ！";
		mes "どうしたんだ……。";
		mes "俺、生きているのか……。";
		mes "!!!!?";
		next;
		mes "[スラッティ]";
		mes "お、お前は?!";
		next;
		mes "[スラッティ]";
		mes "まさか?!";
		mes "お前が俺を救ってくれたのか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい。";
		next;
		mes "[スラッティ]";
		mes "そ、そんな……。";
		mes "俺が生きているなんて……。";
		next;
		mes "[スラッティ]";
		mes "気を失う前まで";
		mes "この道を通るやつらは皆";
		mes "俺が倒したんだ……。";
		mes "正直俺はもう死んだと";
		mes "思っていたが、お前が戻って来て";
		mes "助けてくれるとは……。";
		next;
		mes "[スラッティ]";
		mes "そうだ。";
		mes "要請書は無事に渡してくれたか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい。";
		next;
		mes "[スラッティ]";
		mes "それは幸いだ。";
		mes "うむ……何か……";
		mes "恩返しをしたいんだが……。";
		mes "そうだ、お前に俺の技を伝授してやる。";
		next;
		mes "[スラッティ]";
		mes "俺が一人でここまで耐えることが";
		mes "できたのも、この技のおかげだろう。";
		mes "「^FF0000シュリンク^000000」という技だ。";
		next;
		mes "[スラッティ]";
		mes "「^FF0000シュリンク^000000」は";
		mes "それが発動している状態で";
		mes "「オートガード」を使うと";
		mes "敵の攻撃を防いだ場合、その敵を";
		mes "弾き飛ばすという技なんだ。";
		next;
		mes "[スラッティ]";
		mes "お前の役にも立つはずだ。";
		mes "さあ、早速教えてやろう。";
		mes "俺が命の恩人にしてやれるのが";
		mes "こんなもんですまないが……。";
		next;
		mes "[スラッティ]";
		mes "だが、これからも俺はクルセイダーの";
		mes "新技を体得していくつもりだから、";
		mes "その時はぜひ俺の所に来て欲しい。";
		mes "お前には一番に教えてやるからな。";
		next;
		mes "[スラッティ]";
		mes "俺が今日教えた技を使って、";
		mes "俺を助けてくれた時のように";
		mes "人々を守って欲しい。";
		mes "では、この先の旅にも気をつけて";
		mes "くれよな。じゃ、またな。";
		set SKILL_SHRINK,0;
		skill 1002,1,0;
		close;
	case 8:
		mes "[" +strcharinfo(0)+ "]";
		mes "-どうやら来る途中に";
		mes "薬の効果が薄れてしまったようだ。";
		mes "またアーサー司祭の所へ行って";
		mes "貰って来なければならない-";
		close;
	default:
		mes "[スラッティ]";
		mes "ここはゴブリン達が多く出没する";
		mes "地域だから気をつけるように！";
		close;
	}
}

prt_church.gat,87,127,3	script	司祭	755,{
	if(getskilllv(1002)) {
		mes "[アーサー]";
		mes "こんにちは。";
		mes "お久しぶりですね。";
		mes "また苦しんでいる方が";
		mes "いらっしゃったら、いつでも私に";
		mes "声をかけてください。";
		close;
	}
	switch(SKILL_SHRINK) {
	case 4:
		mes "[アーサー]";
		mes "うむ……？";
		mes "何かご用でしょうか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ある兵士がゴブリンに襲われて、";
		mes "今危険な状況なんです。";
		mes "あなたがゴブリンの毒の解毒剤を";
		mes "持っていると聞いて訪ねました。";
		next;
		mes "[アーサー]";
		mes "ふむ、ゴブリンの毒の解毒剤なら、";
		mes "私が作ることができます。";
		mes "しかし、今その薬を切らしてしまって、";
		mes "作るなら材料が必要ですが……";
		mes "残念ながら、材料も手元に無いんです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "その材料って何ですか？";
		mes "私が探して来ます！";
		next;
		mes "[アーサー]";
		mes "材料は……";
		mes "べとべとする液体20個、";
		mes "空きビン3本、ゼロピー5個、";
		mes "まだ熟してないリンゴ1個、";
		mes "ブドウ1個、石炭1個、";
		mes "サイファー3個が必要です。";
		next;
		mes "[アーサー]";
		mes "もし、その方が傷を負ってから";
		mes "かなり時間が経っているのなら、";
		mes "急いだ方が良いでしょう。";
		next;
		mes "[アーサー]";
		mes "そして、もう一つ！";
		mes "この薬が完成したとしても";
		mes "100％効果があるとは言えません。";
		mes "それについては材料をお持ちの際に";
		mes "お話します。";
		next;
		mes "[アーサー]";
		mes "では、お早いお帰りを";
		mes "お待ちしています。";
		mes "私はあなたが戻って来るまで";
		mes "薬を作る準備をしておきます。";
		next;
		mes "[アーサー]";
		mes "もう一度申し上げますが、";
		mes "材料は、べとべとする液体20個、";
		mes "空きビン3本、ゼロピー5個、";
		mes "まだ熟してないリンゴ1個、石炭1個、";
		mes "ブドウ1個、サイファー3個です。";
		mes "数もお忘れなきように。";
		set SKILL_SHRINK,5;
		close;
	case 5:
		if(countitem(938) < 20 || countitem(713) < 3 || countitem(909) < 5 ||
			countitem(619) < 1 || countitem(1003) < 1 || countitem(514) < 1 || countitem(7053) < 3) { 
			mes "[アーサー]";
			mes "ふむ……";
			mes "薬の材料が足りません……";
			next;
			mes "[アーサー]";
			mes "再び申し上げますが、";
			mes "材料は、べとべとする液体20個、";
			mes "空きビン3本、ゼロピー5個、";
			mes "まだ熟してないリンゴ1個、石炭1個、";
			mes "ブドウ1個、サイファー3個です。";
			mes "くれぐれもお間違えなく。";
			close;
		}
		mes "[アーサー]";
		mes "お、材料をお持ちのようですね。";
		mes "それでは、確認してみましょう。";
		mes "うん……うむ……。";
		next;
		mes "[アーサー]";
		mes "-ガサゴソ-";
		mes "うむ……合っていますね。";
		mes "では、すぐに調剤しましょう。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あ、そうだ。";
		mes "先ほど戻って来たら";
		mes "教えてくださるとおっしゃっていた";
		mes "問題について教えていただけますか？";
		next;
		mes "[アーサー]";
		mes "ああ、そうでしたね……。";
		mes "この薬は……";
		next;
		mes "[アーサー]";
		mes "作ってからすぐ、でなければ";
		mes "できる限り早く飲まないと";
		mes "薬効が薄れてしまう可能性が";
		mes "あるのです。";
		mes "そうなると、傷も治りません。";
		next;
		mes "[アーサー]";
		mes "普段は患者の方がこちらに";
		mes "訪ねていらっしゃるので";
		mes "特に気をつけていなかったのですが……";
		mes "今回のような場合は";
		mes "少し気をつけなければなりません。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "分かりました。";
		mes "とりあえず、作ってください。";
		mes "後は私がなんとかします。";
		next;
		mes "[アーサー]";
		mes "薬はさっきお持ちいただいた";
		mes "材料からたくさん作れますので、";
		mes "もしも薬が効かなかった場合は";
		mes "また来てください。";
		mes "すぐにお作りしますよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい。分かりました。";
		next;
		mes "[アーサー]";
		mes "それでは調剤をします。";
		mes "少々お待ちください。";
		delitem 938,20;
		delitem 713,3;
		delitem 909,5;
		delitem 619,1;
		delitem 1003,1;
		delitem 514,1;
		delitem 7053,3;
		set SKILL_SHRINK,6;
		close;
	case 6:
		mes "[アーサー]";
		mes "-ブクブク";
		mes "チョロチョロ-";
		next;
		mes "[アーサー]";
		mes "あ、今ちょうど完成するところです。";
		next;
		mes "[アーサー]";
		mes "今私が両手に持っている";
		mes "薬瓶の一つを、もう片方に";
		mes "入れた瞬間から調合が始まります！";
		mes "ここからは早さが命です！";
		next;
		mes "[アーサー]";
		mes "一度薬を混ぜたら";
		mes "もう後戻りはできません。";
		mes "よくご覧になっていてください。";
		mes "それではいきますよ！";
		next;
		mes "[アーサー]";
		mes "この薬を混ぜると";
		mes "赤に変わるはずです。";
		mes "では、これから混ぜます。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-アーサー司祭は右手に";
		mes "持っていた瓶の液体を";
		mes "左側の瓶に半分位注いだ-";
		next;
		mes "[アーサー]";
		mes "-チョロチョロ-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-色が赤に変わった-";
		next;
		mes "[アーサー]";
		mes "そして、もうしばらくしたら緑色に……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-瓶の中の液体が緑に";
		mes "変化しつつ青く光りだした-";
		next;
		mes "[アーサー]";
		mes "ここで残りも混ぜます。";
		next;
		mes "[アーサー]";
		mes "-チョロチョロ-";
		next;
		mes "[アーサー]";
		mes "もうしばらくしたら、";
		mes "最後に水のように";
		mes "透明な液体に変わります。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-数秒後、瓶の中の";
		mes "薬が透明になった-";
		mes "-アーサーはその薬瓶を";
		mes "用心深く渡してくれた-";
		next;
		mes "[アーサー]";
		mes "-^FF0000では急いで！^000000-";
		mes "幸運をお祈りしています。";
		set SKILL_SHRINK,7;
		close;
	case 7:
		mes "[アーサー]";
		mes "え？　まだ出発を";
		mes "していなかったのですか。";
		mes "あまり時間が経ってしまうと";
		mes "薬の効果が弱くなるので";
		mes "お急ぎになった方が良いですよ。";
		close;
	case 8:
		mes "[アーサー]";
		mes "薬の効果が薄くなってしまって";
		mes "患者さんに効かなかったようですね……";
		mes "またお作りしますよ。";
		next;
		mes "[アーサー]";
		mes "-サクサク……チョロチョロ-";
		mes "-チョロチョロ-";
		mes "出来上がりました。";
		mes "では、急いで持っていって";
		mes "あげてください!!";
		set SKILL_SHRINK,7;
		close;
	default:
		mes "[アーサー]";
		mes "私はこちらプロンテラ大聖堂の";
		mes "司祭、アーサーと申します。";
		mes "堂内では静かにしてくださいね。";
		close;
	}
}


//-----------------------------------------------
//==== ソニックアクセラレーション - AS_SONICACCEL
//	■ SKILL_SONICACCEL   -> 0～4
//-----------------------------------------------
in_moc_16.gat,23,27,5	script	アサシン	885,{
	if(getbaseclass(Class,2) != CLASS_AS) {
		mes "[アサシン]";
		mes "…………";
		close;
	}
	if(getskilllv(1003)) {
		mes "[イスミル]";
		mes "ソニックアクセラレーションは";
		mes "使ってみたかしら？";
		mes "覚える為にした努力が";
		mes "無駄にならないといいわね。";
		close;
	}
	if(getskilllv(1004) == 0) {
		mes "[アサシン]";
		mes "ごきげんよう。ギルドの方ね。";
		mes "連絡を受けていらしたの？";
		emotion 18;
		next;
		menu "連絡……？",-;
		mes "[アサシン]";
		mes "あら……";
		mes "分からないようね。";
		mes "横にいらっしゃるキルティンさんと";
		mes "お話ししてみれば分かりますわ。";
		mes "フフッ。";
		close;
	}
	switch(SKILL_SONICACCEL) {
	case 0:
		mes "[イスミル]";
		mes "ごきげんよう。";
		mes "私は貴方と同じ、アサシンの";
		mes "イスミルと申しますわ。";
		mes "キルティンさんと一緒にギルドの";
		mes "技術教育担当をしているのよ。";
		next;
		mes "[イスミル]";
		mes "それでは……";
		mes strcharinfo(0)+ "さん。";
		mes "基本的なソニックアクセラレーションの";
		mes "説明はキルティンさんに";
		mes "伺っているものと思いますが……";
		next;
		mes "[イスミル]";
		mes "また説明が必要であれば";
		mes "お話して差し上げる事ができますが";
		mes "どうなさいますか？";
		next;
		while(1) {
			if(select("また説明を聞く。","もう分かっています。")==2)
				break;
			mes "[イスミル]";
			mes "わかりました。";
			mes "では説明をいたしますわ。";
			mes "ソニックアクセラレーションは";
			mes "^FF0000ソニックブローを更に";
			mes "強くしてくれる補助スキル^000000だと";
			mes "いえるわ。";
			next;
			mes "[イスミル]";
			mes "既存のソニックブローを";
			mes "使ってみれば分かるとは思うけど……";
			mes "敵に致命傷を与えるという事は";
			mes "かなり難しい事なのよ。";
			next;
			mes "[イスミル]";
			mes "その上、素早く8連続打撃を";
			mes "しなければならないわけで、";
			mes "命中率もお世辞にも良いとは";
			mes "いえないし……。";
			next;
			mes "[イスミル]";
			mes "狙った部分を攻撃する事が難しいので、";
			mes "スキルが命中したとしても、";
			mes "大きなダメージを与えにくいのよ。";
			next;
			mes "[イスミル]";
			mes "もちろんこれは人によって違うけど、";
			mes "多くの人はそうだという事ね。";
			next;
			mes "[イスミル]";
			mes "貴方は、その短所を補う";
			mes "ソニックアクセラレーションを";
			mes "学ぶ事によって、より強力で正確な";
			mes "ソニックブローで、相手に致命傷を";
			mes "与える事ができる……。";
			next;
			mes "[イスミル]";
			mes "ああ……考えだけでもとても魅力的。";
			mes "このようなスキルを開発した、";
			mes "ギルドマスター様はやはり";
			mes "とても素敵ですわ……。";
			emotion 3;
			next;
			mes "[イスミル]";
			mes "スキルに対して説明できる事は";
			mes "このくらいですわね。";
			mes "これ以上は直接使ってみながら";
			mes "お教えしましょう。";
			next;
		}
		mes "[イスミル]";
		mes "それではすぐに";
		mes "『ソニックアクセラレーション』を";
		mes "お教えしましょう。";
		next;
		mes "[イスミル]";
		mes "スキルを学ぶ準備ができたかしら？";
		next;
		menu "はい！",-;
		mes "[イスミル]";
		mes "よろしいですわ。";
		mes "スキルを学ぶ為には、";
		mes "『ギルドの為になる仕事をする』";
		mes "というのが教える条件よ。";
		next;
		if(getskilllv(136) < 1) {
			mes "[イスミル]";
			mes "……って、ちょっと。";
			mes "貴方、アサシンの基本中の基本スキル";
			mes "『ソニックブロー』が出来ていない";
			mes "のではなくて？";
			mes "貴方、アサシンの基本中の基本スキル";
			mes "『ソニックブロー』無しでは";
			mes "習得する事は不可能なのよ。";
			next;
			mes "[イスミル]";
			mes "出直してらして。";
			close;
		}
		mes "[イスミル]";
		mes "あなたがする仕事は……";
		next;
		//ピラミッドルート未実装
		//set SKILL_SONICACCEL,rand(1,3);
		set SKILL_SONICACCEL,rand(1,2);
		switch(SKILL_SONICACCEL) {
		case 1:
			mes "[イスミル]";
			mes "スフィンクスダンジョンに行って、";
			mes "宝物に値する品物を一つ";
			mes "持ってきてください。";
			mes "あそこには価値の高い宝物がたくさん";
			mes "あるけど、強力なモンスター達が";
			mes "多くて、簡単には近づけないのよ。";
			next;
			mes "[イスミル]";
			mes "すぐに行ってらっしゃい。";
			mes "スフィンクスダンジョンで宝物を";
			mes "持ってくるのですよ。";
			mes "もしかしたら『棺』の中に";
			mes "宝物があるかも知れないわね。";
			break;
		case 2:
			mes "[イスミル]";
			mes "スフィンクスダンジョンに行って、";
			mes "宝物に値する品物を一つ";
			mes "持ってきてください。";
			mes "あそこには価値の高い宝物がたくさん";
			mes "あるけど、強力なモンスター達が";
			mes "多くて、簡単には近づけないのよ。";
			next;
			mes "[イスミル]";
			mes "すぐに行ってらっしゃい。";
			mes "スフィンクスダンジョンで宝物を";
			mes "持ってくるのですよ。";
			mes "もしかしたら『石像』の近くに";
			mes "宝物があるかも知れないわね。";
			break;
		}
		next;
		mes "[イスミル]";
		mes "貴方がアサシンとしてこの仕事を";
		mes "やりこなす事ができるのか、";
		mes "それともできないのか見届けるわ。";
		mes "ソニックアクセラレーションをお教え";
		mes "するかどうかはその後に判断するわね。";
		mes "フフ……できるだけ急いでくださいね。";
		close;
	case 1:
	case 2:
	case 3:
		mes "[イスミル]";
		mes "どうかしら？";
		mes "与えられた仕事は進んでる？";
		mes "あまり長くは待ちませんわ。";
		mes "早く終わらせてらっしゃい。";
		close;
	case 4:
		mes "[イスミル]";
		mes "どうですか？";
		mes "与えられた仕事は進んでるかしら？";
		next;
		if(countitem(726) < 1 && countitem(723) < 1 && countitem(720) < 1) {
			mes "[イスミル]";
			mes "あら、財宝はどうしたの？";
			mes "……………………";
			mes "無くしちゃったみたいね。";
			next;
			mes "[イスミル]";
			mes "……仕方ないですわ。";
			mes "あなたが手に入れた財宝……";
			mes "ルビー、サファイア";
			mes "アクアマリンのどれかを";
			mes "持ってきなさい。";
			mes "手段は問わないわ。";
			close;
		}
		menu "これを!!",-;
		mes "[イスミル]";
		mes "この輝きは……";
		mes "ああ……";
		mes "なんて美しい……";
		next;
		mes "[イスミル]";
		mes "よろしいですわ。";
		mes "これがピラミッドやスフィンクスで";
		mes "手に入れたかどうかは";
		mes "特に重要ではないのよ。";
		mes "とても綺麗なその宝物は";
		mes "貴方が持ってなさい。";
		next;
		mes "[イスミル]";
		mes "もう実力は見せてくれたから宝物は";
		mes "必要ないわ。";
		mes "フフ……";
		next;
		mes "[イスミル]";
		mes "実はこれはギルドで指示された事では";
		mes "なかったのよ。";
		mes "ただ貴方の力を見たかったのです。";
		mes "それでは約束どおり今ここで";
		mes "^0000FFソニックアクセラレーション^000000を";
		mes "教えて差し上げますわ。";
		next;
		mes "[イスミル]";
		mes "私のお手本をしっかりと見て、";
		mes "教えて差し上げる方法通りに";
		mes "実際にやってみるのよ。";
		mes "必ずできるようになりますわ。";
		next;
		mes "[イスミル]";
		mes "よろしくて？";
		mes "それでは……";
		next;
		mes "[イスミル]";
		mes "まず、ソニックブローを使う前に";
		mes "…………";
		mes "足をこうして……";
		mes "そして、こう！";
		misceffect 121;
		next;
		mes "[イスミル]";
		mes "ちゃんと見ていたかしら？";
		mes "この部分が重要なのよ。";
		mes "腕と手の位置を……こう……";
		mes "そしてこうするのよ！";
		misceffect 121;
		next;
		mes "[イスミル]";
		mes "さあ、やってみてください。";
		next;
		misceffect 121,"";
		next;
		mes "[イスミル]";
		mes "もう一度！";
		next;
		misceffect 121,"";
		next;
		mes "[イスミル]";
		mes "うーん、ちょっと違うわね。";
		mes "もう一度やってみてください。";
		next;
		misceffect 121,"";
		next;
		mes "[イスミル]";
		mes "…………";
		next;
		mes "[イスミル]";
		mes "最後にもう一度！";
		next;
		misceffect 121,"";
		next;
		mes "[イスミル]";
		mes "素晴らしいですわ！";
		mes "それで良いのです！";
		set SKILL_SONICACCEL,0;
		skill 1003,1,0;
		next;
		mes "[イスミル]";
		mes "もう理解できたわね？";
		mes "では理論とお手本は終了よ。";
		mes "貴方が真のアサシンなら";
		mes "これくらいで十分のはずですわ。";
		mes "忘れないように。";
		next;
		mes "[イスミル]";
		mes "後は実際に実戦で使ってごらんなさい。";
		mes "実戦経験が一番の練習になりますわ。";
		mes "フフ……私は次のアサシンの為の";
		mes "準備をしなければいけないので、";
		mes "これで失礼するわ。";
		close;
	}
}

in_sphinx2.gat,259,213,0	script	古い棺#1	139,7,8,{
	if(SKILL_SONICACCEL != 1)
		end;
	mes "とても古そうな棺がある。";
	mes "棺のふたが少し割れていて";
	mes "その中で光を反射する輝く";
	mes "何かがあるようだ。";
	misceffect 71;
	next;
	mes "どうする？";
	next;
	while(1) {
		switch(select("手を入れてみる","もうちょっと近くで確認をする","ふたを開いて確認する","棺を横に倒す","無視する")) {
		case 1:
			mes "あなたは手を入れた。";
			mes "そして腕を深く入れて輝く何かを";
			mes "取ろうと手を伸ばした。";
			next;
			mes "……………………";
			mes "……………………";
			mes "……………………";
			mes "……………………";
			next;
			if(strnpcinfo(2) != 2 || rand(3)) {
				mes "^FF0000!!!!!!!!!!";
				mes "何かがあなたの手に噛み付いた!!!!^000000";
				sc_start SC_POISON,30000,0;
				emotion 23,"";
				close;
			}
			mes "硬い何かが手に触れた。";
			mes "あなたはそれをしっかり握りしめて";
			mes "手を取り出した。";
			next;
			mes "取り出した手を開くと";
			mes "スフィンクスの財宝らしい";
			mes "宝石を手に入れた。";
			set SKILL_SONICACCEL,4;
			getitem 726,1;
			close;
		case 2:
			mes "あなたは棺の割れた隙間に";
			mes "顔を近付けた。";
			next;
			mes "……………………";
			mes "……………………";
			mes "……………………";
			next;
			mes "暗い棺の中で何か";
			mes "動いているのが見える。";
			mes "それ以上は暗くて見えない。";
			sc_start SC_BLIND,30000,0;
			break;
		case 3:
			mes "棺のふたは不思議な力が働いて";
			mes "びくともしない。";
			sc_start SC_CURSE,30000,0;
			break;
		case 4:
			mes "棺を横に倒そうとしたが";
			mes "まったく動かない。";
			break;
		case 5:
			close;
		}
		next;
	}
}
in_sphinx2.gat,212,267,0	duplicate(古い棺#1)	古い棺#2	139,5,6

in_sphinx2.gat,13,163,0	script	石像#1	139,7,7,{
	if(SKILL_SONICACCEL != 2)
		end;
	misceffect 71;
	mes "古そうな石像が立っている。";
	mes "あちこち装飾が剥がれていて";
	mes "今にも倒れそうだ。";
	next;
	mes "石像の周りはぽこんとくぼんでいる。";
	mes "よく見ると石像の足下部に";
	mes "輝く何かがある。";
	misceffect 71;
	next;
	mes "どうする？";
	next;
	if(select("近づいて確認する","無視する")==2) {
		mes "…………";
		close;
	}
	mes "くぼんだ所へ足を踏み出すと";
	mes "底から黄色い煙が噴き出した。";
	next;
	if(strnpcinfo(2) != 1 || rand(3)) {
		mes "あなたは";
		mes "煙で呼吸が苦しくなった。";
		mes "あなたは意識を失った。";
		sc_start SC_SLEEP,30000,0;
		close;
	}
	mes "あなたは";
	mes "息を止めて、";
	mes "素早く石像の足元部を確認した。";
	next;
	if(strnpcinfo(2) != 1) {
		mes "輝く何かは折れて捨てられた";
		mes "剣の刃だった。";
		emotion 23,"";
		close;
	}
	mes "スフィンクスの財宝らしい";
	mes "宝石を手に入れた。";
	set SKILL_SONICACCEL,4;
	getitem 723,1;
	close;
}
in_sphinx2.gat,13,146,0	duplicate(石像#1)	石像#2	139,7,7


//-----------------------------------------------
//==== ベナムナイフ - AS_VENOMKNIFE
//-----------------------------------------------
in_moc_16.gat,14,27,5	script	アサシン	884,{
	if(getbaseclass(Class,2) != CLASS_AS) {
		mes "[アサシン]";
		mes "……………………";
		close;
	}
	if(getskilllv(1003) && getskilllv(1004)) {
		mes "[キルティン]";
		mes "お、新しいスキルを両方習得したか。";
		mes "なかなかやるな。";
		mes "君はもっと強くなるだろうよ。";
		mes "これからもギルドのために";
		mes "もっと力を尽くしてくれよ。";
		close;
	}
	if(getskilllv(1004)) {
		mes "[キルティン]";
		mes "どうだい、";
		mes "^9C009Cベナムナイフ^000000は使っているかい？";
		mes "使う時は気を付けてくれよ。";
		mes "毒付きナイフが無いと使えないからな。";
		mes "あとは、間違って投げてしまって";
		mes "無駄使いするような事がないようにな。";
		close;
	}
	mes "[キルティン]";
	mes "ん……、おう、君は";
	mes strcharinfo(0)+ "じゃないか？";
	mes "久しぶりにギルドに来たな！";
	next;
	mes "[キルティン]";
	mes "ちょうどよかった。";
	mes "今、あちこちで活動している";
	mes "アサシンギルド員たちを召集しようと";
	mes "していたところだ。";
	next;
	menu "ギルドで何か起こったんですか？",-;
	mes "[キルティン]";
	mes "おう、その通りだ。";
	mes "それも、おもしろい事がな……";
	next;
	mes "[キルティン]";
	mes "フフフ……いいか、驚くなよ？";
	mes "ギルド員たちを召集する理由とは！";
	mes "ギルドマスターが編み出した";
	mes "アサシンの新しいスキルを";
	mes "伝授するためなんだよ！";
	next;
	menu "新しいスキル？",-;
	mes "[キルティン]";
	mes "ふふん、随分と目を輝かせてるな。";
	mes "そう、新しいスキルだ。";
	next;
	menu "詳しく！",-;
	mes "[キルティン]";
	mes "まあそう急かすなって！";
	mes "2つのスキルが新たに開発されたのさ。";
	mes "1つ目は^0000FFソニックブローの改良型^000000。";
	mes "2つ目は^9C009Cベナムナイフ^000000という";
	mes "遠距離攻撃スキルだ。";
	mes "どんなスキルなのか知りたいだろう？";
	next;
	mes "[キルティン]";
	mes "じゃあ2つの中でどのスキルから";
	mes "説明して欲しい？";
	mes "それとも説明はいらないか？";
	next;
	while(1) {
		switch(select("^0000FFソニックブローの改良型^000000","^9C009Cベナムナイフ^000000","説明は結構です。")) {
		case 1:
			mes "[キルティン]";
			mes "俺たちアサシンギルド員の";
			mes "代表的なスキルと言えば勿論";
			mes "^0000FFソニックブロー^000000だ。";
			next;
			mes "[キルティン]";
			mes "君も当然知っているとは思うが";
			mes "ソニックブローは相手を一気に";
			mes "8連続攻撃するスキルだ。";
			mes "だが、高い集中力と器用さを必要と";
			mes "するから素早い敵を攻撃するのは";
			mes "なかなか難しいもんだ。";
			next;
			mes "[キルティン]";
			mes "ギルドマスターはいつもその問題を";
			mes "解決しようと思って、長い間";
			mes "研究を続けてきたようでね。";
			mes "ついにこの欠点を補う解決策を";
			mes "見出したわけだ。";
			next;
			mes "[キルティン]";
			mes "その解決策とは、";
			mes "ギルドマスター直々に編み出した";
			mes "^0000FFソニックアクセラレーション^000000";
			mes "というスキルだ。";
			next;
			mes "[キルティン]";
			mes "ソニックアクセラレーションとは……";
			mes "ソニックブローを使う時に";
			mes "相手の弱点やスキを見極めるための";
			mes "鋭い目を身につける事ができる";
			mes "スキルなのさ。";
			next;
			mes "[キルティン]";
			mes "第一に、";
			mes "ソニックアクセラレーションは";
			mes "ソニックブローを使う時に";
			mes "今までよりも早く正確な打撃を";
			mes "バックアップしてくれるスキルである。";
			next;
			mes "[キルティン]";
			mes "第二に、";
			mes "ソニックアクセラレーションは";
			mes "敵を攻撃するスキルというよりは";
			mes "自分自身がソニックブローを使うのに";
			mes "最良の条件を整えてくれる";
			mes "スキルだと言える。";
			next;
			mes "[キルティン]";
			mes "ソニックアクセラレーションを習得して";
			mes "ソニックブローを使えば";
			mes "その効果は抜群だ。";
			next;
			mes "[キルティン]";
			mes "習得したいなら^9C009Cベナムナイフ^000000を";
			mes "習得してから、俺の横に居る";
			mes "『麗しのアサシンクロス』、";
			mes "イスミルに話してみな。";
			next;
			continue;
		case 2:
			mes "[キルティン]";
			mes "よし。^9C009Cベナムナイフ^000000は";
			mes "俺たちアサシンに不足している";
			mes "遠距離攻撃を、少しでも";
			mes "補う事ができるようなスキルとして";
			mes "編み出されたものだ。";
			next;
			mes "[キルティン]";
			mes "石投げ、グリムトゥース、";
			mes "ソウルブレイカーといったものがあるが";
			mes "使うにはかなりの制約があるだろう？";
			mes "だからこそ、このスキルは";
			mes "役立つのさ。";
			next;
			mes "[キルティン]";
			mes "スキルのインベナムと";
			mes "武器のナイフを使うんだ。";
			mes "インベナムをナイフに";
			mes "ぶち込んだ後、相手にそのナイフを";
			mes "投げて刺す。するとナイフに";
			mes "付着しているインベナムの毒が";
			next;
			mes "[キルティン]";
			mes "相手の体内に入り込む……";
			mes "そんなスキルだな。";
			mes "誰かを遠くから毒で";
			mes "処理しなければならない時に有効だ。";
			mes "ククククク……";
			next;
			continue;
		case 3:
			break;
		}
		break;
	}
	mes "[キルティン]";
	mes "よし、なら君はどのスキルを学びたい？";
	mes "とはいえ俺は^9C009Cベナムナイフ^000000しか";
	mes "教えてやれないが。";
	mes "何、^636363ナイフにインベナムをぶち込む^000000";
	mes "方法だけ分かればいいのさ。";
	mes "今すぐ教えてやれるが、どうする？";
	next;
	while(1) {
		if(select("教えてもらう。","今は教わらない。")==1)
			break;
		mes "[キルティン]";
		mes "何ぃ？　生意気な奴だ……";
		mes "ギルドマスターの努力を";
		mes "無駄にしようってのか？";
		mes "今すぐ教わりたいと言うんだ！";
		next;
	}
	mes "[キルティン]";
	mes "よし！";
	mes "じゃあ教えてやるからよく聞けよ。";
	mes "まず^9C009Cベナムナイフ^000000を使う前に";
	mes "^0000FFナイフ^000000を持っていなければならない。";
	mes "それでもってだ……";
	next;
	misceffect 129;
	mes "[キルティン]";
	mes "インベナムをこうして……";
	next;
	mes "[キルティン]";
	mes "……後は……こうやって";
	mes "こう……あらよっと。";
	mes "簡単だろう？";
	mes "一回やってみな。";
	next;
	misceffect 129,"";
	next;
	mes "[キルティン]";
	mes "そう！";
	mes "そうやるんだ。";
	next;
	mes "[キルティン]";
	mes "なかなか見込みがあるな。";
	mes "だがまあ、実際に";
	mes "使ってみるのが一番だと思うぜ。";
	mes "分かったつもりでいるよりもな。";
	mes "ククク……";
	next;
	mes "[キルティン]";
	mes "じゃあ精進しろよ。";
	mes "アサシンギルドの名誉のために……";
	skill 1004,1,0;
	close;
}

in_moc_16.gat,22,20,7	shop	陰気な商人	880,1771:-1


//-----------------------------------------------
//==== クローズコンファイン - RG_CLOSECONFINE
//	■ SKILL_CLOSECONFINE   -> 0～
//-----------------------------------------------
in_rogue.gat,355,179,0	script	ハイジャラ・グレグ	46,{
	if(getskilllv(1005)) {
		mes "[ハイジャラ・グレグ]";
		mes "この前は本当にありがとう。";
		mes "お前にも転生の限界を超越してほしい。";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_RG) {
		mes "[ハイジャラ・グレグ]";
		mes "誰か……俺を……";
		mes "ローグを呼んでくれ……";
		mes "頼む……。";
		close;
	}
	switch(SKILL_CLOSECONFINE) {
	case 0:
		mes "[ハイジャラ・グレグ]";
		mes "宝物というものは、";
		mes "持ち主が最初から決まっていると";
		mes "いわれるが……";
		mes "欲張りすぎたかな……。";
		close;
	case 1:
		mes "[ハイジャラ・グレグ]";
		mes "お前は誰だ？　どうやって";
		mes "この部屋を探し出したのだ？";
		mes "一体何者が俺をここまで";
		mes "追い詰めるのだ！";
		mes "正体を明かせ！";
		next;
		if(select("私は彼らと関係ありません","目的は分かっているでしょう？")==2) {
			mes "[ハイジャラ・グレグ]";
			mes "^00FF00「クローズコンファイン!!」^000000";
			misceffect 174;
			misceffect 175,"";
			next;
			mes "[ハイジャラ・グレグ]";
			//mes "^00FF00「バックステップ!!」^000000";	//本鯖仕様
			mes "^00FF00「バックスタブ!!」^000000";
			misceffect 190,"";
			percentheal -95,0;
			next;
			mes "[ハイジャラ・グレグ]";
			mes "これくらいで許してやる。";
			mes "二度と俺の前に現れるな！";
			close;
		}
		mes "[ハイジャラ・グレグ]";
		//mes "私は……";	//本鯖仕様
		mes "奴らとは違うのか……？";
		mes "ではなぜここに来た？";
		next;
		if(select("あなたを助けに来ました","ただの通りすがりです")==2) {
			mes "[ハイジャラ・グレグ]";
			mes "それでは、また今度話そう。";
			close;
		}
		mes "[ハイジャラ・グレグ]";
		mes "あ……ありがとう……。";
		mes "この前、伝説のローグ、チェテクベの";
		mes "秘術書を見つけて、その中に";
		mes "多くの秘密が書かれていた。";
		mes "チェテクベについて聞いた事はあるか？";
		next;
		if(select("いいえ","聞いた事はあります")==1) {
			mes "[ハイジャラ・グレグ]";
			mes "チェテクベは100年前の人物なのだ。";
			mes "彼は人で始めて転生を成し遂げた。";
			mes "一般的に、転生しても転生前の記憶が";
			mes "どこかに残り、特に職業は転生前と";
			mes "同じものに就くはずなのだが、";
			mes "彼はその常識を覆したのだ。";
			next;
			mes "[ハイジャラ・グレグ]";
			mes "転生前にモンクだった彼が、";
			mes "転生後に就いた職業は……";
			mes "ローグだった。";
			next;
			mes "[ハイジャラ・グレグ]";
			mes "そしてスキルも、ローグのスキルを";
			mes "単に習得しただけではなく、";
			mes "モンクの「白羽取り」を……";
			mes "しかも、モンクのそれより";
			mes "さらに洗練されたものを体得したのだ。";
			next;
		}
		mes "[ハイジャラ・グレグ]";
		//mes "私は" +(@menu==1? "そ": "ハイジャラ")+ "の秘術書を手に入れて、";	//本鯖仕様
		mes "私は" +(@menu==1? "そ": "チェテクベ")+ "の秘術書を手に入れて、";
		mes "三人の息子達に教えたのだ。";
		mes "それから、問題が起こった。";
		mes "あ、今は余裕がない。私を手伝って";
		mes "三人の息子と私が安全に";
		mes "過ごせるようにしてくれないか？";
		next;
		if(select("はい、喜んで!!","今は私も余裕がありません")==2) {
			mes "[ハイジャラ・グレグ]";
			mes "それでは、また今度話そう。";
			close;
		}
		mes "[ハイジャラ・グレグ]";
		mes "ありがとう。";
		mes "では、この書状を";
		mes "末っ子である^FF0000ルイ・グレグ^000000に";
		mes "急いで渡してくれ。";
		next;
		mes "^0000FF-ハイジャラの書状獲得-^000000";
		set SKILL_CLOSECONFINE,2;
		close;
	case 2:
		mes "[ハイジャラ・グレグ]";
		mes "時間がない。";
		mes "書状を末っ子の^FF0000ルイ^000000に";
		mes "渡してほしい。";
		mes "^FF0000ルイ^000000はローグギルドの中の";
		mes "ホルグレンJr.の近くにいる。";
		mes "急いでくれ！";
		close;
	case 3:
		mes "[ハイジャラ・グレグ]";
		mes "^FF0000トール^000000はヘルマンソンJr.の";
		mes "横にいる。";
		close;
	case 4:
		mes "[ハイジャラ・グレグ]";
		mes "^FF0000ジェイ^000000はギルドの中の";
		mes "アントニオJr.の横にいる。";
		close;
	case 5:
		mes "^0000FF-ジェイ・グレグの書状を渡した-^000000";
		next;
		mes "[ハイジャラ・グレグ]";
		mes "ふ～、とりあえず三人の息子に";
		mes "危機的状況になったことは伝えたから";
		mes "少しほっとした。ありがとう。";
		mes "あとはギルドで処理すると思うよ。";
		mes "お前のおかげで助かった。ありがとう。";
		next;
		mes "[ハイジャラ・グレグ]";
		mes "お前がいなかったら、俺と俺の息子達は";
		mes "危険な目にあったかも知れない。";
		mes "お礼に秘術を教えるから、";
		mes "^FF0000トール^000000の所へ";
		mes "行ってみるように。";
		set SKILL_CLOSECONFINE,6;
		close;
	case 6:
		mes "[ハイジャラ・グレグ]";
		mes "秘術習得のために";
		mes "^FF0000トール^000000を訪ねてみるように。";
		close;
	case 7:
		mes "[ハイジャラ・グレグ]";
		mes "お前は修練場に居たはずだが、";
		mes "どうした？　こんな所で。";
		mes "^FF0000トール^000000の所へ行って来い。";
		close;
	case 8:
		mes "[ハイジャラ・グレグ]";
		mes "お前は特別ということか……。";
		mes "こんなに早く習得するとはな。";
		mes "まず^FF0000トール^000000の所へ行って";
		mes "また戻ってこい。";
		close;
	case 9:
		mes "[ハイジャラ・グレグ]";
		mes "あ……戻ってきたか？";
		mes "すごいな。では、秘術を……";
		mes "む？";
		mes "秘術……書……が……。";
		misceffect 190;
		initnpctimer "#Assassin01";
		set SKILL_CLOSECONFINE,10;
		close;
	case 10:
		mes "[ハイジャラ・グレグ]";
		mes "あの……刺客……に……";
		mes "秘術……書……を……。";
		initnpctimer "#Assassin01";
		close;
	case 11:
		mes "^0000FF-チェテクベの秘術書を渡した-^000000";
		next;
		mes "[ハイジャラ・グレグ]";
		mes "秘術を覚えたということは、";
		mes "チェテクベ様が転生の限界を";
		mes "破ったように、お前にもそんな日が";
		mes "来るよう願っている。";
		mes "一応、秘術が持つ効果について";
		mes "俺が知っていることを話そうか？";
		next;
		if(select("はい、お願いします","いいえ、結構です")==1) {
			mes "[ハイジャラ・グレグ]";
			mes "まず^4D4DFFクローズコンファイン^000000が";
			mes "移動妨害のスキルだということは";
			mes "すでに知っているはずだから、";
			mes "対象、つまり人間とモンスターに";
			mes "分けて説明しよう。";
			next;
			mes "[ハイジャラ・グレグ]";
			mes "まず、お前は攻城戦等での";
			mes "ローグの役割について、もしかしたら";
			mes "俺と違う見方をしているかもしれんが、";
			mes "俺はストリップ系のスキルが現在の";
			mes "主流だと考えている。";
			next;
			mes "[ハイジャラ・グレグ]";
			mes "しかし、白羽取りと似ている";
			mes "^4D4DFFクローズコンファイン^000000が";
			mes "世に広がるようになれば、";
			mes "我らローグの地位がさらに";
			mes "上がることは明らかだ。";
			next;
			mes "[ハイジャラ・グレグ]";
			mes "もちろん、白羽取りがあるのに";
			mes "なぜこのような結論を出すのか？";
			mes "という疑問はあるだろう。";
			mes "しかし、その役割が白羽取りとは";
			mes "異なるということを説明する。";
			next;
			mes "[ハイジャラ・グレグ]";
			mes "^4D4DFFクローズコンファイン^000000は";
			mes "白羽取りとは似て非なるものだ。";
			mes "まず、白羽取りは敵の攻撃を";
			mes "押さえ込むスキルであるが、";
			mes "このスキルは相手の動き自体を";
			mes "封じてしまうものだ。";
			next;
			mes "[ハイジャラ・グレグ]";
			mes "相手の攻撃の有る無しとは関係なく、";
			mes "スキル自体の成功率に従って";
			mes "対象の動きを封じ込める……";
			mes "つまり移動を不可能にするのだ。";
			next;
			mes "[ハイジャラ・グレグ]";
			mes "もちろん、ハイディング、テレポート、";
			mes "蝶の羽、ハエの羽、ノックバックなどの";
			mes "使用や発生で抜け出す事ができるが、";
			mes "攻城戦では今言ったうちハイディング";
			mes "しか有効にならないから、";
			mes "特に効果が有効になるスキルなのだ。";
			next;
			mes "[ハイジャラ・グレグ]";
			mes "^4D4DFFクローズコンファイン^000000により";
			mes "動きを封じた対象には、全てのスキルを";
			mes "使うことができる。";
			mes "しかし、相手もスキルを使える。";
			mes "あ、バックスタブに限っては";
			mes "1回しか使うことができない。";
			next;
			mes "[ハイジャラ・グレグ]";
			mes "有効な使い方の例を挙げよう。";
			mes "まず、お前が敵の動きを封じ、";
			mes "ストリップ系スキルを使用した後";
			mes "味方と共に敵を集中攻撃する。";
			mes "どうだ、コンビネーション技として";
			mes "抜群の成果が出せるだろう？";
			next;
			mes "[ハイジャラ・グレグ]";
			mes "そしてもう一つ！　手強いモンスター";
			mes "に遭遇した時にも重要な役割を";
			mes "狙う事ができるのだ。";
			mes "ボスクラスを除いたモンスターの";
			mes "動きを10秒間封じ込めることができる。";
			mes "これで仲間からの期待も増すだろう。";
			next;
			mes "[ハイジャラ・グレグ]";
			mes "ふぅ、長々と話したが、";
			mes "他の使い方は実際に色々と";
			mes "試しているうちに見つかるだろう。";
			mes "よし、もう言うことはない。";
			mes "お前がローグの伝説を築くことを";
			mes "陰ながら願っているぞ。";
		}
		else {
			mes "[ハイジャラ・グレグ]";
			mes "まぁ、実際に使えば";
			mes "すぐに色々と分かるだろう。";
		}
		next;
		mes "-クローズコンファインを習得した-";
		set SKILL_CLOSECONFINE,0;
		skill 1005,1,0;
		misceffect 348,"";
		close;
	}
}

in_rogue.gat,152,29,0	script	ルイ・グレグ	84,{
	if(getskilllv(1005)) {
		mes "[ルイ・グレグ]";
		mes "あの有名なチェテクベ様の";
		mes "エピソードについて兄さん達が";
		mes "言っていました。";
		mes "秘術のコンセプトは";
		mes "「一人捕らえたら、確実に倒せ！」";
		mes "だそうです……。";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_RG) {
		mes "[ルイ・グレグ]";
		mes "トンネルドライブが好きです。";
		mes "そ～っと敵に向かって近づく……";
		mes "その何とも言えない感覚。";
		mes "あなたはご存じですか？";
		close;
	}
	switch(SKILL_CLOSECONFINE) {
	case 0:
		mes "[ルイ・グレグ]";
		mes "^FF0000お父さん^000000が私達に秘術を";
		mes "伝授してくれている途中、";
		mes "急に消えました。";
		mes "楽しそうに教えてくれて";
		mes "いたんですが……";
		next;
		mes "[ルイ・グレグ]";
		mes "おそらく、ローグギルドの";
		mes "どこか隠された部屋にいるのでは";
		mes "ないでしょうか……。";
		set SKILL_CLOSECONFINE,1;
		close;
	case 1:
		mes "[ルイ・グレグ]";
		mes "^FF0000お父さん^000000はローグギルドの";
		mes "どこか隠された部屋にいると";
		mes "思います……。";
		mes "その部屋はマキ姉さんの";
		mes "隣の部屋らしいのですが、";
		mes "探してみないと……。";
		close;
	case 2:
		mes "^0000FF-ハイジャラの書状を渡した-^000000";
		next;
		mes "[ルイ・グレグ]";
		mes "お父さんが……!?";
		mes "早く兄さんにこの事を知らせないと！";
		mes "この書状を^FF0000トール^000000兄さんに";
		mes "渡して頂けますか？";
		mes "^0000FF-ルイ・グレグの書状獲得-^000000";
		set SKILL_CLOSECONFINE,3;
		close;
	case 3:
		mes "[ルイ・グレグ]";
		mes "早く兄さんにこの事を知らせないと！";
		mes "書状をトール兄さんに渡してください。";
		mes "^FF0000トール^000000兄さんはギルドの";
		mes "ヘルマンソンJr.の横にいます。";
		close;
	case 4:
		mes "[ルイ・グレグ]";
		mes "^FF0000ジェイ^000000兄さんはギルドの";
		mes "アントニオJr.の横にいます。";
		close;
	case 5:
		mes "[ルイ・グレグ]";
		mes "^FF0000お父さん^000000は隠し部屋にいます。";
		close;
	case 6:
		mes "[ルイ・グレグ]";
		mes "秘術の習得ですか？";
		mes "^FF0000トール^000000兄さんの所へ";
		mes "行ってください。";
		close;
	case 7:
		mes "[ルイ・グレグ]";
		mes "あ、どうしてここに？";
		mes "今はうろうろしちゃいけませんよ。";
		mes "早く^FF0000トール^000000兄さんの所に";
		mes "戻ってください。";
		close;
	case 8:
		mes "[ルイ・グレグ]";
		mes "おお！　すごいですね！";
		mes "^FF0000トール^000000兄さんの所で";
		mes "もっと色々話を聞けるはずです。";
		close;
	case 9:
		mes "[ルイ・グレグ]";
		mes "ああ、説明なら^FF0000お父さん^000000の所に";
		mes "行ってみてください。";
		mes "私はまだそれを習得していませんし。";
		close;
	default:
		mes "[ルイ・グレグ]";
		mes "うわ、すごいですね！";
		mes "私もあなたのようになりたいです。";
		close;
	}
}

in_rogue.gat,268,125,2	script	トール・グレグ	84,{
	if(getskilllv(1005)) {
		mes "[トール・グレグ]";
		mes "チェテクベ様にはこんな";
		mes "エピソードがある。";
		mes "『俺？　俺はチェテクベだ。貴様は？』";
		mes "『お前は、ファラオか？』";
		mes "こう聞いたと同時に攻撃したらしい。";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_RG) {
		mes "[トール・グレグ]";
		mes "スナッチャーを覚えて";
		mes "誰かを攻撃すればがっぽりと";
		mes "アイテムが稼げるんだろうが、";
		mes "何で俺にはできないんだ……。";
		close;
	}
	switch(SKILL_CLOSECONFINE) {
	case 0:
		mes "[トール・グレグ]";
		mes "あれ、親父は俺をここで放ったまま";
		mes "どこに行ったんだ？";
		mes "ギルド内の隠れ部屋に行ったのか？";
		mes "さっき俺達を襲いやがったやつらと";
		mes "何か関係があるのか……";
		mes "なぜ^FF0000親父^000000を襲ったんだ？　秘術か？";
		set SKILL_CLOSECONFINE,1;
		close;
	case 1:
		mes "[トール・グレグ]";
		mes "^FF0000親父^000000はローグギルドの";
		mes "隠れ部屋にいると思うが……。";
		mes "マキの話では、マキの左側の部屋の";
		mes "中のどこかに隠れているらしい……。";
		close;
	case 2:
		mes "[トール・グレグ]";
		mes "^FF0000ルイ^000000はローグギルドの中の";
		mes "ホルグレンJr.の横にいるはずだ。";
		close;
	case 3:
		mes "^0000FF-ルイ・グレグの書状を渡した-^000000";
		next;
		mes "[トール・グレグ]";
		mes "クソ!!　そうだったのか！";
		mes "これを早く兄貴に知らせないと！";
		mes "お前がこの書状を届けてくれれば、";
		mes "書状に書いてある通りお前にも";
		mes "秘術を教えてやる。";
		mes "だから頼んだぞ。";
		next;
		mes "[トール・グレグ]";
		mes "^FF0000ジェイ^000000兄貴はギルドの";
		mes "アントニオJr.の横にいるから";
		mes "早く書状を届けてくれ。";
		mes "^0000FF-トール・グレグの書状獲得-^000000";
		set SKILL_CLOSECONFINE,4;
		close;
	case 4:
		mes "[トール・グレグ]";
		mes "^FF0000ジェイ^000000兄貴はギルドの";
		mes "アントニオJr.の横にいるから";
		mes "早く書状を届けてくれ。";
		close;
	case 5:
		mes "[トール・グレグ]";
		mes "^FF0000親父^000000はギルドの隠し部屋にいる。";
		close;
	case 6:
		mes "[トール・グレグ]";
		mes "そうか、秘術を習得するために";
		mes "来たと？　結構大変だぞ？";
		mes "^4D4DFFクローズコンファイン^000000はまず、";
		mes "封鎖の概念を覚えなければならんが";
		mes "簡単ではない。覚悟しろよ。";
		mes "説明を聞くか？";
		next;
		if(select("はい、教えてください","説明はいりません")==1) {
			mes "[トール・グレグ]";
			mes "一度だけしか説明しないから";
			mes "よく聞け。";
			mes "これから修練場の中に入ると";
			mes "誰かが出てくるはずだ。";
			mes "そうしたら、そいつを捕まえろ。";
			next;
			mes "[トール・グレグ]";
			mes "捕まえるということは、";
			mes "ぴったりとそばに接近しないと";
			mes "ならないということだ。";
			next;
			mes "[トール・グレグ]";
			mes "そこから封鎖の修練が始まる。";
			mes "そいつの身動きを止めるんだ。";
			mes "左、右、後ろに動きながら";
			mes "お前から逃げるのを妨害しろ。";
			mes "じゃ、行ってこい。";
			close2;
		}
		warp "in_rogue.gat",89,114;
		end;
	case 7:
		mes "[トール・グレグ]";
		mes "なかなか大変だろう？";
		mes "修練しに行くか？";
		next;
		if(select("はい、行きます","いいえ")==2) {
			mes "[トール・グレグ]";
			mes "また修練をやる気が出れば";
			mes "俺に声をかけてな。";
			close;
		}
		mes "[トール・グレグ]";
		mes "一度だけしか説明しないから";
		mes "よく聞け。";
		mes "これから修練場の中に入ると";
		mes "誰かが出てくるはずだ。";
		mes "そうしたら、そいつを捕まえろ。";
		next;
		mes "[トール・グレグ]";
		mes "捕まえるということは、";
		mes "ぴったりとそばに接近しないと";
		mes "ならないということだ。";
		next;
		mes "[トール・グレグ]";
		mes "そこから封鎖の修練が始まる。";
		mes "そいつの身動きを止めるんだ。";
		mes "左、右、後ろに動きながら";
		mes "お前から逃げるのを妨害しろ。";
		mes "じゃ、行ってこい。";
		set SKILL_CLOSECONFINE,6;
		close2;
		warp "in_rogue.gat",89,114;
		end;
	case 8:
		mes "[トール・グレグ]";
		mes "やるじゃないか。";
		mes "もう習得しちまうとはな。";
		mes "おめでとうと言っておこう。";
		mes "じゃ、^FF0000親父^000000の所に行ってみな。";
		mes "そうすればスキルのことを";
		mes "詳しく聞けるだろう。";
		set SKILL_CLOSECONFINE,9;
		close;
	case 9:
		mes "[トール・グレグ]";
		mes "^FF0000親父^000000の所に行けと";
		mes "言っただろう？";
		close;
	default:
		mes "[トール・グレグ]";
		mes "ほう、もう俺より強く見えるな。";
		close;
	}
}

in_rogue.gat,181,114,3	script	ジェイ・グレグ	85,{
	if(getskilllv(1005)) {
		mes "[ジェイ・グレグ]";
		mes "チェテクベ様の性格は無鉄砲……。";
		mes "そう、無鉄砲なんだよ。";
		mes "チェテクベ様の無鉄砲な性格……";
		mes "それが秘術を生み出したんだろうな！";
		mes "うんうん。";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_RG) {
		mes "[ジェイ・グレグ]";
		mes "クローンスキルは僕達ローグにとって";
		mes "最高のスキルだ！";
		mes "僕はクローンスキルを習得しているけど";
		mes "これから実戦で試してみたい。";
		mes "どう？　ちょっと僕の相手を";
		mes "してみないかい？　はは……。";
		close;
	}
	switch(SKILL_CLOSECONFINE) {
	case 0:
		mes "[ジェイ・グレグ]";
		mes "^FF0000親父^000000を訪ねて来たのかい？";
		mes "さっきの奴らの一味じゃなさそうだね。";
		mes "うむ、良かった。";
		mes "^FF0000親父^000000はあいつらから逃れるため";
		mes "ギルドの中の隠し部屋に";
		mes "身を隠しているんだ。";
		set SKILL_CLOSECONFINE,1;
		close;
	case 1:
		mes "[ジェイ・グレグ]";
		mes "^FF0000親父^000000はあいつらから逃れるため";
		mes "ギルドの中の隠し部屋に";
		mes "身を隠しているんだ。";
		mes "マキの左側の部屋のどこかに……。";
		close;
	case 2:
		mes "[ジェイ・グレグ]";
		mes "^FF0000ルイ^000000はここじゃなく、";
		mes "ローグギルドのホルグレンJr.の";
		mes "側にいるよ。";
		close;
	case 3:
		mes "[ジェイ・グレグ]";
		mes "^FF0000トール^000000はギルドの";
		mes "ヘルマンソンJr.の側にいるよ。";
		close;
	case 4:
		mes "^0000FF-トール・グレグの書状を渡した-^000000";
		next;
		mes "[ジェイ・グレグ]";
		mes "やはりそうだったのか。";
		mes "早くギルドにこのことを知らせて";
		mes "^FF0000親父^000000にも書状を渡さないと";
		mes "まずいな。もう一仕事頼む。";
		mes "^0000FF-ジェイ・グレグの書状獲得-^000000";
		set SKILL_CLOSECONFINE,5;
		close;
	case 5:
		mes "[ジェイ・グレグ]";
		mes "^FF0000親父^000000にも書状を渡さないと";
		mes "まずい。もう一仕事頼む。";
		mes "^FF0000親父^000000はギルドの中の";
		mes "隠し部屋にいるよ。";
		close;
	case 6:
		mes "[ジェイ・グレグ]";
		mes "へぇ、秘術習得の許可を受けたのかい。";
		mes "おめでとう。";
		mes "だが、教えるのは僕じゃない。";
		mes "^FF0000トール^000000の所に行ってみな。";
		close;
	case 7:
		mes "[ジェイ・グレグ]";
		mes "途中で失敗したのかい？";
		mes "また修練を受けるのなら";
		mes "^FF0000トール^000000の所に行ってみな。";
		close;
	case 8:
		mes "[ジェイ・グレグ]";
		mes "お～すごいじゃないか。";
		mes "僕に先に声をかけてくれるとは";
		mes "嬉しいねぇ。";
		mes "さ、^FF0000トール^000000の所にも行きなよ。";
		close;
	case 9:
		mes "[ジェイ・グレグ]";
		mes "^FF0000親父^000000にスキルについて";
		mes "詳しい説明を聞くといいよ。";
		close;
	default:
		mes "[ジェイ・グレグ]";
		mes "キミがローグ達の希望になることを";
		mes "信じているよ。";
		close;
	}
}

in_rogue.gat,88,119,3	script	待機室担当#rogue10	828,{
	end;
OnInit:
	waitingroom "修練場",10,"待機室担当#rogue10::OnStart",1;
	end;
OnStart:
	disablewaitingroomevent;
	warpwaitingpc "prt_are01.gat",150,150;
	end;
}

prt_are01.gat,150,150,0	script	#Recognition1st	139,10,10,{
	initnpctimer "#Fiveminute1st";
	initnpctimer "#Moving1st";
	hideonnpc;
	end;
}

prt_are01.gat,135,135,0	script	#Fiveminute1st	-1,{
OnTimer1000:
	announce "こちらは封鎖技術の修練場です。入場してから5分後に外へ移動します。",0x09,0x00FF00;
	end;
OnTimer290000:
	announce "20秒後に外へ移動します。",0x09,0x00FF00;
	end;
OnTimer310000:
	announce "5秒後に外へ移動します。",0x09,0x00FF00;
	end;
OnTimer315000:
	announce "外へ移動します。",0x09,0x00FF00;
	for(set '@i,1; '@i <= 8; set '@i,'@i+1)
		hideonnpc "キエナ#" +'@i;
	stopnpctimer "#Moving1st";
	hideoffnpc "#Recognition1st";
	enablewaitingroomevent "待機室担当#rogue10";
	stopnpctimer;
	mapwarp "prt_are01.gat","in_rogue.gat",264,124;
	end;
}

prt_are01.gat,135,135,0	script	#Moving1st	-1,{
OnTimer3000:
	announce "1秒後にキエナが登場します。キエナを捕まえてください。",0x09,0x00FF00;
	end;
OnTimer5000:
	hideoffnpc "キエナ#" +rand(1,8);
	end;
OnTimer8000:
	for(set '@i,1; '@i <= 8; set '@i,'@i+1)
		hideonnpc "キエナ#" +'@i;
	end;
OnTimer9000:
	initnpctimer;
	mapwarp "prt_are01.gat","prt_are01.gat",150,150;
	end;
}

prt_are01.gat,149,162,0	script	キエナ#1	700,1,1,{
	end;
OnInit:
	hideonnpc;
	end;
OnTouch:
	switch(SKILL_CLOSECONFINE) {
	case 6:
		stopnpctimer "#Moving1st";
		mes "[キエナ]";
		mes "挑戦者は私の移動方向を";
		mes "予測して、封鎖方向を";
		mes "指定してください。";
		set SKILL_CLOSECONFINE,7;
		set '@suc,0;
		next;
		for(set '@lim,0; '@lim < 10; set '@lim,'@lim+1) {
			menu "左移動封鎖",-,"右移動封鎖",-,"後方移動封鎖",-;
			mes "[キエナ]";
			if(rand(3))
				mes "封鎖失敗";
			else {
				mes "封鎖成功!!!";
				misceffect 204;
				misceffect 210,"";
				set '@suc,'@suc+1;
			}
			next;
		}
		mes "[キエナ]";
		mes "---修練終了---";
		mes "-あなたのランクは-";
		switch('@suc) {
			case 10: mes "------ S ------"; break;
			case 9: mes "------ A ------"; break;
			case 8: mes "------ B+ -----"; break;
			case 7: mes "------ B ------"; break;
			case 6: mes "------ C+ -----"; break;
			case 5: mes "------ C ------"; break;
			case 4: mes "------ D+ -----"; break;
			case 3: mes "------ D ------"; break;
			case 2:
			case 1: mes "------ F ------"; break;
			case 0: mes "---測定不可---"; break;
		}
		next;
		if('@suc > 5) {
			mes "[キエナ]";
			mes "お疲れ様でした。";
			mes "あなたはスキルを習得する";
			mes "資質を十分に持っています。";
			mes "トール・グレグのいる場所へ";
			mes "転送してさしあげます。";
			set SKILL_CLOSECONFINE,8;
			close2;
			hideonnpc;
			stopnpctimer "#Fiveminute1st";
			hideoffnpc "#Recognition1st";
			enablewaitingroomevent "待機室担当#rogue10";
			warp "in_rogue.gat",264,124;
			end;
		}
		mes "[キエナ]";
		mes "まだ未熟ですね。";
		mes "スキル習得のための";
		mes "再挑戦をしますか？";
		next;
		if(select("はい、再挑戦します!!","いいえ、やめます")==1) {
			hideonnpc;
			initnpctimer "#Moving1st";
			set SKILL_CLOSECONFINE,6;
			warp "prt_are01.gat",150,150;
			end;
		}
		hideonnpc;
		stopnpctimer "#Fiveminute1st";
		hideoffnpc "#Recognition1st";
		set SKILL_CLOSECONFINE,6;
		enablewaitingroomevent "待機室担当#rogue10";
		warp "in_rogue.gat",264,124;
		end;
	case 7:
		mes "[キエナ]";
		mes "修練を中断されたのですね。";
		mes "では、また最初から";
		mes "開始しなければなりません。";
		set SKILL_CLOSECONFINE,6;
		close2;
		hideonnpc;
		initnpctimer "#Moving1st";
		warp "prt_are01.gat",150,150;
		end;
	case 8:
		mes "[キエナ]";
		mes "あなたは修練を終えています。";
		mes "トール・グレグのいる場所へ";
		mes "転送してさしあげます。";
		close2;
		hideonnpc;
		stopnpctimer "#Fiveminute1st";
		hideoffnpc "#Recognition1st";
		enablewaitingroomevent "待機室担当#rogue10";
		warp "in_rogue.gat",264,124;
		end;
	default:
		mes "[キエナ]";
		mes "ここに入ってきてはいけません。";
		close2;
		hideonnpc;
		stopnpctimer "#Fiveminute1st";
		hideoffnpc "#Recognition1st";
		enablewaitingroomevent "待機室担当#rogue10";
		warp "in_rogue.gat",264,124;
		end;
	}
}
prt_are01.gat,136,150,0	duplicate(キエナ#1)	キエナ#2	700,1,1
prt_are01.gat,150,138,0	duplicate(キエナ#1)	キエナ#3	700,1,1
prt_are01.gat,163,147,0	duplicate(キエナ#1)	キエナ#4	700,1,1
prt_are01.gat,134,140,0	duplicate(キエナ#1)	キエナ#5	700,1,1
prt_are01.gat,161,140,0	duplicate(キエナ#1)	キエナ#6	700,1,1
prt_are01.gat,161,160,0	duplicate(キエナ#1)	キエナ#7	700,1,1
prt_are01.gat,138,159,0	duplicate(キエナ#1)	キエナ#8	700,1,1

in_rogue.gat,359,177,0	script	#Assassin01	-1,{
OnTimer1000:
	hideoffnpc "刺客#rogue";
	end;
OnTimer120000:
	hideonnpc "刺客#rogue";
	stopnpctimer;
	end;
}

in_rogue.gat,357,174,2	script	刺客#rogue	705,1,1,{
	end;
OnTouch:
	switch(SKILL_CLOSECONFINE) {
	case 10:
		misceffect 174,"";
		misceffect 175;
		misceffect 348,"";
		set SKILL_CLOSECONFINE,11;
		mes "[刺客]";
		mes "……";
		mes "う……ご……け……ない……。";
		mes "なん……だ……。";
		next;
		mes "[ハイジャラ・グレグ]";
		mes "そうだ！　今の秘術が君たちが";
		mes "狙っていた";
		mes "^4D4DFFクローズコンファイン^000000だ!!";
		next;
		mes "[ハイジャラ・グレグ]";
		mes "「刺客」の左移動は白!!!";
		mes "「刺客」の右移動は黄!!!";
		mes "「刺客」の後方移動は赤!!!";
		mes "のオーラが見えるはず。";
		mes "お前の^4D4DFFクローズコンファイン^000000は完璧だ！";
		mes "彼から秘術書を取り戻してくれ。";
		next;
		setarray '@effect,174,175,177;
		for(set '@lim,0; '@lim < 10; set '@lim,'@lim+1) {
			set '@move,rand(1,3);
			misceffect '@effect['@move-1];
			if(select("左移動封鎖","右移動封鎖","後方移動封鎖")=='@move) {
				mes "封鎖成功!!!";
				misceffect 204;
				misceffect 210,"";
			}
			else
				mes "封鎖失敗";
			next;
		}
		mes "[刺客]";
		mes "あ……れ……。";
		mes "^0000FFチェテクベの秘術書獲得-^000000";
		close2;
		hideonnpc;
		stopnpctimer "#Assassin01";
		end;
	case 11:
		mes "[刺客]";
		mes "あ……れ……。";
		mes "クゥ……。";
		close2;
		hideonnpc;
		stopnpctimer "#Assassin01";
		end;
	default:
		end;
	}
OnInit:
	hideonnpc;
	end;
}


//-----------------------------------------------
//==== サイトブラスター - WZ_SIGHTBLASTER
//	■ SKILL_SIGHTBLASTER   -> 0～3
//-----------------------------------------------
gef_tower.gat,115,36,4	script	ニャオ	876,{
	if(getskilllv(1006)) {
		mes "[ニャオ]";
		mes "Zzz……Zzz……";
		mes "ウーン……ムニャ……";
		mes "カトリーヌ……今にみてなさい……";
		close;
	}
	switch(SKILL_SIGHTBLASTER) {
	case 0:
		mes "[ニャオ]";
		mes "ウーン……眠い……";
		mes "ムニャムニャ……";
		next;
		mes "[ニャオ]";
		mes "眠いのに……";
		mes "私に何か用でもあるの？";
		next;
		if(select("ここになぜ猫が？","私も眠い……")==1) {
			mes "[ニャオ]";
			mes "うん……猫……？";
			mes "そうか……今は猫だったわね……";
			mes "アハハハハハッ!!";
			next;
			mes "[ニャオ]";
			mes "カトリーヌめ……ちょっと属性原石を";
			mes "盗んで使った程度で私を猫に";
			mes "変えてこき使うなんて！";
			mes "あー……考えただけでも腹が立つわ！";
			next;
			mes "[ニャオ]";
			mes "私が人間に戻ったらみてなさい！";
			mes "私を猫にしたカトリーヌはもちろん、";
			mes "猫と呼んだ者達も皆猫にしてやるわ！";
			next;
			mes "[ニャオ]";
			mes "お前もよ！";
			close;
		}
		mes "[ニャオ]";
		mes "眠いのになぜ私に声を掛けるの？";
		mes "私もゆっくり眠ろうとしてるんだから、";
		mes "邪魔しないで家へ帰って寝なさい！";
		if(getbaseclass(Class,2) != CLASS_WZ)
			close;
		next;
		mes "[ニャオ]";
		mes "…………";
		next;
		mes "[ニャオ]";
		mes "……眠くてさっきは分からなかったけど";
		mes "よく見たらお前はウィザードのようね。";
		mes "ちょうどいいわ。";
		mes "ウィザード達の為に新たに編み出された";
		mes "スキルがあるけど……";
		mes "覚えてみる？";
		next;
		if(select("覚えるのも面倒……寝ます","どんなスキルですか？")==1) {
			mes "[ニャオ]";
			mes "せっかく教えてあげようとしたのに……";
			mes "面倒なら息もしなければいいじゃない？";
			mes "何の為に生きてるの？";
			mes "私が教えてあげたくてこんな事";
			mes "言ってると思ってる？";
			next;
			mes "[ニャオ]";
			mes "ふぅ……";
			mes "カトリーヌもお前も……";
			mes "皆大嫌い！";
			close;
		}
		mes "[ニャオ]";
		mes "私の編み出したスキルじゃないけどね。";
		mes "カトリーヌが新たに編み出したスキルを";
		mes "ウィザード達に教えなければ、";
		mes "私を永遠に猫にしておくと脅してくる";
		mes "からね……はぁ……。";
		next;
		mes "[ニャオ]";
		mes "そういえばカトリーヌの横にいる";
		mes "マリアも、前々から人間になるとは";
		mes "言ってるけどまだ犬のままのようね。";
		mes "カトリーヌの言葉を信用しても本当に";
		mes "良いのかしらね……。";
		next;
		mes "[ニャオ]";
		mes "余計な話が長くなったわね。";
		mes "とにかくどんなスキルか説明するから、";
		mes "とりあえずしっかり聞いて。";
		next;
		mes "[ニャオ]";
		mes "ウィザード達の強力な魔法は遠距離の";
		mes "敵を攻撃する事ができるけど、";
		mes "急に敵が近くに出現して接近されると、";
		mes "他の職業に比べて接近戦に弱い";
		mes "ウィザードは厳しいわ。";
		next;
		mes "[ニャオ]";
		mes "これから私が教えるスキルはそれを";
		mes "補うために編み出されたスキルよ。";
		next;
		mes "[ニャオ]";
		mes "スキルを使用したら、";
		mes "一定時間魔法の炎が自分の";
		mes "周辺を回りだすの。";
		next;
		mes "[ニャオ]";
		mes "その間急に敵が出現して襲ってきても、";
		mes "近寄られた瞬間に周囲の魔法の";
		mes "炎が敵を少し弾き飛ばして、";
		mes "ダメージを与えるの。";
		next;
		mes "[ニャオ]";
		mes "どう？　とっさの事態からの脱出に";
		mes "とても便利だと思わない？";
		next;
		menu "そうですね。ところで弾き飛ばすとは？",-;
		mes "[ニャオ]";
		mes "うーん……言葉通り自身に近づいた敵を";
		mes "一定距離弾き飛ばすという事ね。";
		mes "これは言うのは簡単でもやってみると";
		mes "かなり難しい技術よ。";
		mes "弾き飛ばす技術の原理がわからなければ";
		mes "スキルを覚えても使えないでしょう。";
		next;
		mes "[ニャオ]";
		mes "お前はこんな種類のスキルを使った事が";
		mes "ないから原理は分からないでしょう。";
		mes "でも、他の職業達……特にナイトが";
		mes "その技術をよく使うから、彼等に聞けば";
		mes "教えてくれるかもしれないわね……。";
		next;
		mes "[ニャオ]";
		mes "プロンテラ11時方向にある";
		mes "騎士団に行ってみなさい。";
		mes "そこで弾き飛ばす技術の原理を学んで、";
		mes "それからもう一度私に会いに来なさい。";
		set SKILL_SIGHTBLASTER,1;
		close;
	case 1:
		mes "[ニャオ]";
		mes "何をしてるの？";
		mes "プロンテラの騎士団で弾き飛ばす技術の";
		mes "原理を学んで来なさいと言ったでしょ！";
		close;
	case 2:
		mes "[ニャオ]";
		mes "弾き飛ばす技術の原理を";
		mes "学んで来たみたいね。";
		mes "じゃあ本格的にスキルを教えて";
		mes "あげる……とでも言うと思った？";
		next;
		mes "[ニャオ]";
		mes "授業料を払いなさい！授業料を！";
		mes "ボランティアじゃないわよ！";
		next;
		mes "[ニャオ]";
		mes "私がカトリーヌの属性原石をたくさん";
		mes "盗んで使い尽くしたから、";
		mes "属性原石がここにはないのよ。";
		mes "だから属性原石を持ってきてくれれば、";
		mes "授業料を出した事にしてあげる。";
		next;
		mes "[ニャオ]";
		mes "^FF0000クリスタルブルー10個";
		mes "イエローライブ10個";
		mes "レッドブラッド10個";
		mes "ウィンドオブヴェルデュール10個^000000";
		next;
		mes "[ニャオ]";
		mes "これだけ集めて持ってきなさい。";
		mes "あまり難しくはないでしょう？";
		mes "しっかり数を揃えて持ってきてね。";
		mes "私は一眠りしているから……ふぁ……。";
		set SKILL_SIGHTBLASTER,3;
		close;
	case 3:
		if(countitem(991) < 10 || countitem(993) < 10 || countitem(990) < 10 || countitem(992) < 10) {
			mes "[ニャオ]";
			mes "ふぁ……何？　まだ集めてないの？";
			mes "何を持ってくるのか忘れた？";
			mes "じゃあもう一度だけ教えてあげる。";
			next;
			mes "[ニャオ]";
			mes "^FF0000クリスタルブルー10個";
			mes "イエローライブ10個";
			mes "レッドブラッド10個";
			mes "ウィンドオブヴェルデュール10個^000000";
			next;
			mes "[ニャオ]";
			mes "これだけ集めて持ってきなさい。";
			mes "全て揃うまでは起こさないで！";
			close;
		}
		mes "[ニャオ]";
		mes "ふぁ……ううん……誰？";
		mes "うーん……ああ……属性原石は全て";
		mes "揃えてきた？";
		next;
		mes "[ニャオ]";
		mes "背中に担いで来たようね。";
		mes "じゃあ、ちょっと確かめるわ。";
		next;
		mes "[ニャオ]";
		mes "一つ、二つ、三つ、四つ……";
		next;
		mes "[ニャオ]";
		mes "あー……数えるの面倒ね。";
		mes "だいたい合ってるからいいわ。";
		mes "じゃあスキルを教えるわね。";
		mes "スキルの名前は『^FF0000サイトブラスター^000000』";
		mes "なかなかいい名前だと思わない？";
		next;
		mes "[ニャオ]";
		mes "この魔法は火属性だから先に";
		mes "火属性魔法を身に纏わないとだめよ。";
		mes "お前もウィザードだからその程度は";
		mes "難しくないでしょう？";
		mes "一度やってみなさい。";
		next;
		misceffect 183,"";
		mes "-ポポポン!!　ポン!!-";
		next;
		mes "[ニャオ]";
		mes "……………………";
		next;
		mes "[ニャオ]";
		mes "お前本当にウィザードなの？";
		mes "……まぁその部分は練習で";
		mes "身に着ければ良いわね。";
		mes "じゃあ次は…………";
		next;
		mes "-一週間ニャオの厳しい特訓を受けた-";
		mes "-" +strcharinfo(0)+ "はようやく";
		mes "^FF0000サイトブラスター^000000を使えるようになった-";
		misceffect 253,"";
		delitem 991,10;
		delitem 993,10;
		delitem 990,10;
		delitem 992,10;
		set SKILL_SIGHTBLASTER,0;
		skill 1006,1,0;
		next;
		mes "[ニャオ]";
		mes "ふぅ……一週間お疲れ様。";
		mes "お前のように才能のない";
		mes "ウィザードには初めて会ったわ。";
		mes "とにかくスキルはもう教えたから、";
		mes "私が教えるべき事はないわね。";
		next;
		mes "[ニャオ]";
		mes "下手な使い方をして、それを教えた";
		mes "私の名前に泥を塗らないように。";
		mes "苦労して教えたんだから";
		mes "うまく使いなさい。";
		next;
		mes "[ニャオ]";
		mes "一週間もずっと力を使ってたから";
		mes "疲れてしょうがないわ。";
		mes "私はもう寝るわよ！";
		close;
	}
}

prt_in.gat,82,98,3	script	セイモンメイヤス	46,{
	if(SKILL_SIGHTBLASTER != 1) {
		mes "[セイモン]";
		mes "やっぱり戦いは剣でしないとな！";
		close;
	}
	mes "[セイモン]";
	mes "若いウィザードが私達の騎士団に";
	mes "何の用事で来たのかな？";
	next;
	if(select("何でもないです","弾き飛ばす技術の原理を学びに来ました")==1) {
		mes "[セイモン]";
		mes "お前の体格なら騎士になっても";
		mes "良かったのに……やっぱり";
		mes "戦いは剣でしないとな！";
		close;
	}
	mes "[セイモン]";
	mes "弾き飛ばす技術の原理？　ハハハッ！";
	mes "ウィザードがそれを知ってどうする？";
	mes "お前は火の障壁みたいな魔法で";
	mes "敵の接近を防いだ後、上から降らす";
	mes "火の雨でパパパパッ！　てすれば";
	mes "いいんじゃないのか？";
	next;
	menu "自分自身の身を守る方法を知る為です",-;
	mes "[セイモン]";
	mes "ふむ……そういえば君の職業は";
	mes "接近戦に弱い職だから、";
	mes "敵に近寄られたら弾き飛ばす";
	mes "というのは効果的だな。";
	mes "よし！教えてやろう！";
	next;
	mes "[セイモン]";
	mes "打つという事と弾き飛ばすという事は";
	mes "違うものだ。";
	mes "打つという事は早い速度で物体に";
	mes "打撃を加え、その瞬間の破壊力で";
	mes "敵を倒す。";
	next;
	mes "[セイモン]";
	mes "打撃を加えた後には素早く元の姿勢に";
	mes "戻って、次の攻撃あるいは防御に";
	mes "備えるのが基本だ。";
	next;
	mes "[セイモン]";
	mes "敵を弾き飛ばす攻撃もこれと";
	mes "少し似ているが違う。";
	next;
	mes "[セイモン]";
	mes "弾き飛ばす攻撃も打つ攻撃と同じく、";
	mes "早い速度で物体に打撃を加えて、";
	mes "瞬間の破壊力を上げる。";
	next;
	mes "[セイモン]";
	mes "しかし打つ攻撃と違い、その後に";
	mes "一定した力をずっと加える事で、";
	mes "敵を後ろに弾き飛ばすようにする事だ。";
	next;
	mes "[セイモン]";
	mes "もちろん弾き飛ばす時の力は打つ瞬間";
	mes "半減されるから、この時一定の力を";
	mes "加え続けるのがポイントだ。";
	next;
	mes "[セイモン]";
	mes "そしてもう一つ、重要な事は弾き飛ばす";
	mes "瞬間どこの部分に打ち込んでいるかだ。";
	mes "あまり上の方に打ち込むと、";
	mes "敵の弾き飛ばされる距離が減って、";
	mes "逆に下の方に打ち込むと、";
	mes "敵は前に倒れる。";
	next;
	mes "[セイモン]";
	mes "一番良い部分はやっぱり中心だ！";
	mes "敵の中心部分に攻撃を加えた後、";
	mes "一定の力を加え続ければ敵は後ろに";
	mes "弾き飛ばされるという事だ。";
	next;
	mes "[セイモン]";
	mes "これが弾き飛ばす技術の原理だ。";
	mes "この程度で十分な説明だろう。";
	next;
	mes "[セイモン]";
	mes "もっと聞きたい事はあるか？";
	mes "弾き飛ばす技術の原理なら";
	mes "この程度で十分だ。";
	mes "それをどう応用するかはお前次第だ。";
	set SKILL_SIGHTBLASTER,2;
	close;
}


//-----------------------------------------------
//==== クリエイトコンバーター - SA_CREATECON
//==== エレメンタルチェンジ - SA_ELEMENT
//	■ SKILL_ELEMENT   -> 0～6
//-----------------------------------------------
yuno_in03.gat,176,24,3	script	ミシュナ	755,{
	if(getskilllv(1018) || getskilllv(1017) || getskilllv(1019) || getskilllv(1008)) {
		mes "[ミシュナ]";
		mes "新しい知識をまだ習っていないセージが";
		mes "身近にいらっしゃったら、私を必ず";
		mes "訪問するようにと言い伝えて下さい。";
		mes "この前お教えした知識を皆様に";
		mes "覚えていただきたいのです。";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_SA) {
		mes "[ミシュナ]";
		mes "こんにちは。";
		mes "私はシュバイチェル魔法アカデミー";
		mes "所属のセージ、ミシュナと申します。";
		mes "あなたはもしかしてセージでは";
		mes "ないでしょうか？";
		next;
		mes "[ミシュナ]";
		mes "………………";
		next;
		mes "[ミシュナ]";
		mes "あっ……違うみたいですね。";
		mes "申し訳ありません。";
		mes "私、ここで働き出したばかりの新人で、";
		mes "緊張して失敗してしまいます……。";
		next;
		mes "[ミシュナ]";
		mes "もしあなたの身近にセージの方が";
		mes "いらっしゃったら、";
		mes "シュバイチェル魔法アカデミー所属の";
		mes "セージ、ミシュナが捜していたと";
		mes "伝えていただけますか？";
		next;
		mes "[ミシュナ]";
		mes "本当に失礼しました。";
		mes "それでは良い一日を！";
		close;
	}
	switch(SKILL_ELEMENT) {
	case 0:
		mes "[ミシュナ]";
		mes "こんにちは。";
		mes "私はシュバイチェル魔法アカデミー";
		mes "所属のセージ、ミシュナと申します。";
		mes "どのようなご用件で";
		mes "いらっしゃいましたか？";
		next;
		menu "新しい知識を得る為に来ました",-;
		mes "[ミシュナ]";
		mes "ああ、セージ" +strcharinfo(0)+ "様";
		mes "ですね？　私もあなたを探してました。";
		mes "過去に失われた大賢者バルムントの";
		mes "知識が、少しですがアカデミーで";
		mes "復元されたので、セージの方々に";
		mes "この新しい知識を伝えているのです。";
		next;
		mes "[ミシュナ]";
		mes "新たに発見された知識は";
		mes "火、地、風、水の4大属性に";
		mes "係わるスキルです。";
		next;
		mes "[ミシュナ]";
		mes "モンスターの属性を4大属性に変換する";
		mes "^FF0000エレメンタルチェンジ^000000とそれを使う為に";
		mes "必要なエレメンタルコンバーターを";
		mes "製造する^FF0000クリエイトコンバーター^000000が";
		mes "それにあたります。";
		next;
		mes "[ミシュナ]";
		mes "過去に傭兵の反乱事件が起こった時、";
		mes "大賢者バルムントの邸宅が燃えてしまい";
		mes "多くの知識が焼失してしまいました。";
		mes "これだけでも復元されたのは、";
		mes "本当に幸いだと思います。";
		next;
		mes "[ミシュナ]";
		mes "では、新しい知識を学ぶ準備は";
		mes "できましたか？";
		next;
		if(select("今は忙しいのでまたにします","すぐ新しい知識を教えて下さい")==1){
			mes "[ミシュナ]";
			mes "あ……どうやら今は他の事で";
			mes "忙しいようですね。";
			mes "準備ができたらいつでも私に";
			mes "声をかけていただければ結構です。";
			mes "それでは良い一日を！";
			close;
		}
		mes "[ミシュナ]";
		mes "まず最初に学ばなくてはならないのは、";
		mes "^FF0000エレメンタルチェンジ^000000を使う為に";
		mes "必要な、エレメンタルコンバーターを";
		mes "製造する^FF0000クリエイトコンバーター^000000です。";
		mes "コンバーターがスキル使用に必須なので";
		mes "これを先に学ぶ必要があります。";
		next;
		mes "[ミシュナ]";
		mes "エレメンタルコンバーターを";
		mes "製造する為には、以下の材料が";
		mes "必要です。";
		next;
		mes "[ミシュナ]";
		mes "^FF0000サソリの尻尾10個";
		mes "硬い角7個";
		mes "華麗な蟲の皮12個";
		mes "カタシムリの皮10個";
		mes "白紙のスクロール4個^000000";
		next;
		mes "[ミシュナ]";
		mes "この材料を集めて持って来て下さい。";
		mes "コンバーター製造に必要な材料なので、";
		mes "必ず全て集めて私を訪ねて下さい。";
		mes "それらを使って、コンバーターの土台を";
		mes "作成しますので、集めてきたらスキルを";
		mes "お教えしますね。";
		set SKILL_ELEMENT,1;
		close;
	case 1:
		if(countitem(904) < 10 || countitem(947) < 7 || countitem(1013) < 12 || countitem(946) < 10 || countitem(7433) < 4){
			mes "[ミシュナ]";
			mes "まだ材料が集まっていないようですね。";
			mes "もう一度必要な材料をお教えします。";
			next;
			mes "[ミシュナ]";
			mes "^FF0000サソリの尻尾10個";
			mes "硬い角7個";
			mes "華麗な蟲の皮12個";
			mes "カタシムリの皮10個";
			mes "白紙のスクロール4個^000000";
			next;
			mes "[ミシュナ]";
			mes "この材料を集めて私に持ってくれば、";
			mes "^FF0000クリエイトコンバーター^000000を";
			mes "お教えします。";
			close;
		}
		mes "[ミシュナ]";
		mes "全部集めてきましたね。";
		mes "ご苦労様です。";
		mes "それではこれからスキルを";
		mes "お教えします。";
		next;
		mes "[ミシュナ]";
		mes "さっきも言いましたが、";
		mes "エレメンタルコンバーターは、";
		mes "今持って来た材料で";
		mes "土台を作成します。";
		next;
		mes "[ミシュナ]";
		mes "材料を揃えて方法が分かれば誰でも";
		mes "作れるか？　というとそうではなく、";
		mes "ここで必要なのがセージ固有の";
		mes "属性付与スキルなのです。";
		next;
		mes "[ミシュナ]";
		mes "ファイアーエレメンタルコンバーターは";
		mes "^FF0000フレイムランチャー^000000が必要で、";
		mes "アースエレメンタルコンバーターは";
		mes "^FF0000サイズミックウェポン^000000が必要です。";
		next;
		mes "[ミシュナ]";
		mes "同じように、";
		mes "ウィンドエレメンタルコンバーターは";
		mes "^FF0000ライトニングローダー^000000が必要で、";
		mes "ウォーターエレメンタルコンバーターは";
		mes "^FF0000フロストウェポン^000000が必要です。";
		next;
		mes "[ミシュナ]";
		mes "そして、スキルを使用しても確実に";
		mes "製造されるわけではありません。";
		mes "製造に失敗して材料だけ失われる";
		mes "可能性もあります。";
		mes "その成功率は属性付与スキルのレベルと";
		mes "あなたの能力で決まります。";
		next;
		mes "[ミシュナ]";
		mes "さあ、これが大賢者バルムントが";
		mes "残した知識です。";
		mes "これを読んでスキルを習得して下さい。";
		next;
		mes "-大賢者バルムントが残したという-";
		mes "-継ぎ紙の写本を読んで、-";
		mes "-^FF0000クリエイトコンバーター^000000を覚えた-";
		misceffect 253,"";
		delitem 904,10;
		delitem 947,7;
		delitem 1013,12;
		delitem 946,10;
		delitem 7433,4;
		set SKILL_ELEMENT,2;
		skill 1007,1,0;
		next;
		mes "[ミシュナ]";
		mes "本当に凄い速度で覚えましたね！";
		mes "とても賢いと噂のセージ";
		mes strcharinfo(0)+ "様の";
		mes "実力は噂通りですね！";
		next;
		mes "[ミシュナ]";
		mes "残るスキルはコンバーターを使って、";
		mes "モンスターの属性を変える";
		mes "^FF0000エレメンタルチェンジ^000000です。";
		mes "少しの間、私は食事をしてきますので、";
		mes "スキルを覚える準備ができたら、";
		mes "また後で来て下さい。";
		next;
		mes "[ミシュナ]";
		mes "スキル習得お疲れ様でした！";
		close;
	case 2:
		mes "[ミシュナ]";
		mes "今度は^FF0000エレメンタルチェンジ^000000を";
		mes "身に付ける番ですね。";
		next;
		mes "[ミシュナ]";
		mes "自分に該当の属性付与スキルさえあれば";
		mes "製造が可能だった";
		mes "^FF0000クリエイトコンバーター^000000とは違い、";
		mes "^FF0000エレメンタルチェンジ^000000は";
		mes "一つの属性だけ習得する事ができます。";
		next;
		mes "[ミシュナ]";
		mes "もちろん該当の属性付与スキルが";
		mes "なければ覚える事はできないし、";
		mes "一回その属性に決めたら他の属性に";
		mes "変える事もできないから、";
		mes "その点に注意して下さい。";
		next;
		mes "[ミシュナ]";
		mes "どの属性の^FF0000エレメンタルチェンジ^000000を";
		mes "覚えますか？";
		mes "もう一度注意しておきますが、";
		mes "一回属性を決めると、";
		mes "変更はできません。";
		while(1) {
			next;
			setarray '@skillname$,"ファイアーエレメンタルチェンジ","アースエレメンタルチェンジ","ウィンドエレメンタルチェンジ","ウォーターエレメンタルチェンジ";
			setarray '@needskillname$,"フレイムランチャー","サイズミックウェポン","ライトニングローダー","フロストウェポン";
			setarray '@needskillid,280,283,282,281;
			setarray '@needitemid,990,993,992,991;
			set @menu,select("ファイアーエレメンタルチェンジ","アースエレメンタルチェンジ","ウィンドエレメンタルチェンジ","ウォーターエレメンタルチェンジ");
			if(getskilllv('@needskillid[@menu-1]) == 0) {
				mes "[ミシュナ]";
				mes "属性付与スキル^FF0000" +'@needskillname$[@menu-1]+ "^000000を";
				mes "習得してないと、";
				mes "^FF0000" +'@skillname$[@menu-1]+ "^000000は";
				mes "習得できません。";
				mes "他の属性を選択してください。";
				continue;
			}
			mes "[ミシュナ]";
			mes "^FF0000" +'@skillname$[@menu-1]+ "^000000を";
			mes "選択するんですね。";
			mes "該当の属性の能力を覚える為には、";
			mes "次の材料が必要です。";
			next;
			mes "[ミシュナ]";
			mes "^FF0000" +getitemname('@needitemid[@menu-1])+ "20個";
			mes "フェイヨン水溶液1個";
			mes "モロク水溶液1個^000000";
			next;
			mes "[ミシュナ]";
			mes "この材料を集めて、";
			mes "私までお持ちいただければ";
			mes "^FF0000" +'@skillname$[@menu-1]+ "^000000を";
			mes "お教えします。";
			mes "では、お待ちしていますね。";
			set SKILL_ELEMENT,SKILL_ELEMENT + @menu;
			close;
		}
	case 3:
		set '@skillname$,"ファイアーエレメンタルチェンジ";
		set '@skillid,1018;
		set '@itemid,990;
		break;
	case 4:
		set '@skillname$,"アースエレメンタルチェンジ";
		set '@skillid,1017;
		set '@itemid,993;
		break;
	case 5:
		set '@skillname$,"ウィンドエレメンタルチェンジ";
		set '@skillid,1019;
		set '@itemid,992;
		break;
	case 6:
		set '@skillname$,"ウォーターエレメンタルチェンジ";
		set '@skillid,1008;
		set '@itemid,991;
		break;
	}
	//スキル習得
	if(countitem('@itemid) < 20 || countitem(1089) < 1 || countitem(1088) < 1) {
		mes "[ミシュナ]";
		mes "まだ材料が集まってないようですね。";
		mes "もう一度お教えしますね。";
		next;
		mes "[ミシュナ]";
		mes "^FF0000" +getitemname('@itemid)+ "20個";
		mes "フェイヨン水溶液1個";
		mes "モロク水溶液1個^000000";
		next;
		mes "[ミシュナ]";
		mes "この材料を集めて、";
		mes "私までお持ちいただければ";
		mes "^FF0000" +'@skillname$+ "^000000を";
		mes "お教えします。";
		mes "では、お待ちしていますね。";
		close;
	}
	mes "[ミシュナ]";
	mes "材料を全て集めてきましたね！";
	mes "それではお約束通り";
	mes "^FF0000" +'@skillname$+ "^000000を";
	mes "お教えします。";
	next;
	mes "[ミシュナ]";
	mes "^FF0000エレメンタルチェンジ^000000は";
	mes "エレメンタルコンバーターとスキルを";
	mes "使用する者の属性付与スキルを使って、";
	mes "ターゲットモンスターの属性を永久に";
	mes "変更するスキルです。";
	next;
	mes "[ミシュナ]";
	mes "^FF0000クリエイトコンバーター^000000と同じく、";
	mes "使用者の能力によって成功率が";
	mes "変化する事に注意して下さい。";
	next;
	mes "[ミシュナ]";
	mes "さあ……今から";
	mes "セージ" +strcharinfo(0)+ "様に、";
	mes "^FF0000" +'@skillname$+ "^000000を";
	mes "覚えさせる呪文を唱えます。";
	mes "少しの間身体を動かさないで下さい。";
	next;
	mes "-ミシュナが呪文を唱えると自分の-";
	mes "-周辺に神秘的で青い光が漂い始めた-";
	next;
	mes "[ミシュナ]";
	mes "ホレテチュチュパレラ!!";
	misceffect 33,"";
	next;
	mes "-何か変な呪文だが-";
	mes "-気にしないでおこう-";
	next;
	mes "[ミシュナ]";
	mes "ホロリイィッヤアッ!!";
	misceffect 70,"";
	delitem '@itemid,20;
	delitem 1089,1;
	delitem 1088,1;
	set SKILL_ELEMENT,0;
	skill '@skillid,1,0;
	next;
	mes "[ミシュナ]";
	mes "これで" +strcharinfo(0)+ "様は";
	mes '@skillname$+ "を";
	mes "習得したはずです。";
	mes "これから有効に活用して下さい！";
	mes "それではお元気で！";
	close;
}

yuno_in03.gat,176,22,3	shop	Scroll商人	67,7433:-1


//-----------------------------------------------
//==== ファンタズミックアロー - HT_PHANTASMIC
//	■ SKILL_PHANTASMIC  -> 0～1
//-----------------------------------------------
pay_arche.gat,109,169,3	script	アルペスト	712,{
	if(getskilllv(1009)) {
		mes "[アルペスト]";
		mes "ふぁふぁ！";
		mes "この前は恥ずかしい所を見せたな。";
		mes "普段は絶対あんな事はないんだが。";
		mes "誤解しないでくれよ。";
		next;
		mes "[レイデン・カルス]";
		mes "なんだ、別に恥ずかしがる必要";
		mes "ないじゃねえか。";
		mes "いつもの事なんだしな。";
		emotion 29;
		next;
		mes "[アルペスト]";
		mes "ごほっ！　ごほん！";
		mes "何か言ったか！";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_HT) {
		mes "[アルペスト]";
		mes "最近、この大陸に吹いている風は";
		mes "あまり爽やかじゃないね……";
		mes "以前と大違いだ……";
		next;
		emotion 32,"レイデン・カルス";
		mes "[レイデン・カルス]";
		mes "ジジイ、本当に心配性だな！";
		emotion 19;
		mes "[アルペスト]";
		mes "ふぁふぁ、元気な奴め。";
		close;
	}
	if(JobLevel < 40) {
		mes "[アルペスト]";
		mes "マスターに言われてきたのかな？";
		mes "だが、まだハンターだと言うには";
		mes "少し力不足に見えるね。";
		mes "そんな緊張感のない目つきでは";
		mes "ルナティック一匹すら狩る事も";
		mes "できないんじゃないか？";
		next;
		mes "[アルペスト]";
		mes "君はまだ私の教えるスキルを学ぶには、";
		mes "色々足りないみたいだね。";
		mes "それが何なのかは良く考えて、";
		mes "もう少し修練を積んできなさい。";
		close;
	}
	switch(SKILL_PHANTASMIC) {
	case 0:
		mes "[アルペスト]";
		mes "マスターに言われてきたのかな？";
		mes "うーん！　数多くの戦いを";
		mes "経験した鋭い目つき！";
		mes "一分の隙もない君の動き！";
		mes "気に入った！";
		next;
		mes "[アルペスト]";
		mes "マスターに熟練のハンターが来たら、";
		mes "私の所に送ってくれるように";
		mes "お願いしたが、やっぱりマスターの";
		mes "人を見る目はすごいな！";
		next;
		mes "[アルペスト]";
		mes "マスターに熟練のハンターを私の所へ";
		mes "送るように頼んだのは、";
		mes "実はこの間メデューサと戦闘中に";
		mes "編み出したスキルがあって、";
		mes "それを教えようと思ってな。";
		next;
		mes "[アルペスト]";
		mes "だが、この技を他のハンター達に";
		mes "広めたい所だが、";
		mes "一人前じゃないハンター達に";
		mes "教えるのは、この技を苦労して";
		mes "編み出した私のプライドが";
		mes "許せないのだ。";
		next;
		mes "[アルペスト]";
		mes "私の苦労を理解してくれる、";
		mes "君みたいな腕を持った";
		mes "ハンター達に教えようと思う。";
		next;
		mes "[アルペスト]";
		mes "そのスキルとは、";
		mes "『アルペスト第3式^3131FF応急矢^000000』!!";
		next;
		mes "[アルペスト]";
		mes "モンスター狩りに集中しすぎて、";
		mes "矢が切れた！　という危機的状況でも、";
		mes "慌てず君が立派なハンターとして、";
		mes "最後のプライドを守れる最高のスキル！";
		mes "精神力で矢を実体化させ撃ち出す！";
		mes "このスキルを学びたいだろう？";
		next;
		if(select("教えてください！","別に……")==2) {
			mes "[アルペスト]";
			mes "私はこんな事でくじけないぞ。";
			mes "私のスキルが必要な日が";
			mes "必ず来るはずだから、";
			mes "その時、必ず私を訪ねて来るさ。";
			close;
		}
		mes "[アルペスト]";
		mes "さすが！　やはり見る目があるな！";
		mes "このスキルのすごさが分かる君！";
		mes "そして君を私の元へよこした";
		mes "マスターの目もさすがだ！";
		next;
		mes "[アルペスト]";
		mes "それと……このスキルは";
		mes "難しい技術だから、";
		mes "同じハンター同士でこういうのも";
		mes "なんだが、少しばかり授業料を";
		mes "いただくよ。";
		next;
		mes "[レイデン・カルス]";
		mes "ジジイ何言ってんだ。";
		mes "その技は『退屈だなあ』って";
		mes "弓をいじってたら偶然できた";
		mes "技じゃないか。";
		emotion 29,"レイデン・カルス";
		next;
		emotion 23;
		mes "[アルペスト]";
		mes "なあああああにいいいいい!!!!";
		mes "なんだそのでたらめな話は!!!!";
		mes "このスキルは私はずいぶん前に";
		mes "エドガーとの激しい戦いの中で";
		mes "編み出した技だぞ！";
		mes "どこでそんなでたらめな話を!!";
		next;
		mes "[レイデン・カルス]";
		mes "さっきはメデューサと戦闘中に";
		mes "とか言ってなかったか？";
		next;
		mes "[アルペスト]";
		mes "こほん！　とにかく、";
		mes "本当に難しい技術なんだ。";
		next;
		mes "[アルペスト]";
		mes "^3131FF呪われたルビー5個";
		mes "ハーピーの羽5個、^000000";
		mes "そして、^3131FFペットフード30個^000000を";
		mes "持って来なさい。";
		mes "そうしたらスキルを教えよう。";
		next;
		mes "[レイデン・カルス]";
		mes "やっぱりジジイは趣味も変だなぁ！";
		mes "他の物はともかく、";
		mes "ペットフードはなんでだ？";
		next;
		mes "[アルペスト]";
		mes "私のファルコンに食べさせるに";
		mes "決まってるじゃないか。";
		mes "当たり前の事を聞く奴だな。";
		next;
		mes "[レイデン・カルス]";
		mes "あ、そう…………";
		emotion 9,"レイデン・カルス";
		next;
		mes "[アルペスト]";
		mes "とにかく頼んだ物を持って来たら、";
		mes "その時スキルを教えよう。";
		set SKILL_PHANTASMIC,1;
		close;
	case 1:
		if(countitem(724) < 5 || countitem(7115) < 5 || countitem(537) < 30) {
			mes "[アルペスト]";
			mes "^3131FF呪われたルビー5個";
			mes "ハーピーの羽5個、^000000";
			mes "そして、^3131FFペットフード30個^000000を";
			mes "持って来なさい。";
			mes "そうしたらスキルを教えよう。";
			close;
		}
		mes "[アルペスト]";
		mes "どれ、ちょっと見てみようか。";
		mes "よし！　全部持ってきたみたいだね。";
		mes "それでは……君に超必殺スキルを";
		mes "教えようじゃないか！";
		next;
		mes "[アルペスト]";
		mes "アルペスト第1式!!";
		next;
		mes "[レイデン・カルス]";
		mes "最初は第3式と言ってなかったか？";
		emotion 4,"レイデン・カルス";
		next;
		mes "[アルペスト]";
		mes "応！";
		mes "急！";
		mes "矢！";
		next;
		mes "[レイデン・カルス]";
		mes "ジジイ！　ちょっと待て!!!!";
		emotion 23;
		next;
		mes "[アルペスト]";
		mes "何だ一体!!!!";
		mes "最高の見せ場の流れを切るなんて！";
		next;
		emotion 23;
		mes "[レイデン・カルス]";
		mes "その名前……応急矢ぁ？";
		mes "あまりにも格好悪いぞ！";
		mes "そんな格好悪いスキル名を";
		mes "口に出して言えるかっ！";
		mes "俺なら絶対言わないぞ！";
		mes "絶対だ!!";
		next;
		mes "[アルペスト]";
		mes "絶対？";
		emotion 9;
		next;
		mes "[レイデン・カルス]";
		mes "絶対!!!!";
		next;
		mes "[アルペスト]";
		mes "……………………………………";
		emotion 28;
		next;
		mes "[レイデン・カルス]";
		mes "うーん……ジジイ、";
		mes "とりあえず、俺がもう少し";
		mes "マシな名前を今考えてやる。";
		mes "少しの間待ってろ。";
		next;
		mes "[レイデン・カルス]";
		mes "うーん………………";
		mes "むむむむむむ………………";
		next;
		mes "[レイデン・カルス]";
		mes "そうだ！　ジジイ、こんなのどうだ？";
		mes "^3131FFファンタズミックアロー^000000!!";
		mes "しっくりきてると思わないか？";
		emotion 5,"レイデン・カルス";
		next;
		mes "[アルペスト]";
		mes "それだ！　レイデン・カルス！";
		mes "たまには役に立つじゃないか！";
		next;
		mes "[レイデン・カルス]";
		mes "何ぃ!?";
		next;
		mes "[アルペスト]";
		mes "よーし、それでは早速";
		mes "'^3131FFファンタズミックアロー^000000'を";
		mes "教えよう！";
		next;
		mes "[アルペスト]";
		mes "ファン！";
		mes "タ！";
		mes "ズ！";
		mes "ミック！";
		next;
		mes "[アルペスト]";
		mes "アロォォォォーーーーーーー!!!!";
		misceffect 99;
		misceffect 99,"";
		next;
		mes "[アルペスト]";
		mes "ふぁふぁふぁふぁ……！";
		mes "思わず力が入ってしまったぞ。";
		next;
		mes "[アルペスト]";
		mes "とりあえず、今ので君は";
		mes "ファンタズミックアローを覚えたはず。";
		mes "このスキルは君の大きな助けに";
		mes "なるはずだから、うまく使いなさい。";
		next;
		mes "[アルペスト]";
		mes "どれ、試しに一度撃ってみなさい！";
		next;
		mes "-ヒュッ！-";
		mes "-どかっ!!!!-";
		misceffect 1;
		emotion 23;
		emotion 23,"";
		next;
		mes "[アルペスト]";
		mes "なっ…………！";
		mes "お……ぉ…………！";
		mes "ぐはぁっ………………！";
		next;
		mes "[アルペスト]";
		mes "なぜ……私を………ぐぁぁ……！";
		next;
		mes "-どさっ-";
		emotion 23,"レイデン・カルス";
		next;
		mes "[レイデン・カルス]";
		mes "おいっ!!　ジジイ!!!!";
		mes "…………なんだ、かすっただけか。";
		mes "ったく……大げさなんだからよ。";
		next;
		mes "[レイデン・カルス]";
		mes "このジジイ結構年取ってるってのも";
		mes "あるし、変なとこも多いんだけど、";
		mes "いつもこんな感じだからさ、";
		mes "別に気にしなくていいよ。";
		mes "ま、ジジイは俺が面倒見とくわ。";
		next;
		mes "[レイデン・カルス]";
		mes "ファンタズミックアローが、";
		mes "どれくらい便利なのかは知らんが、";
		mes "このジジイの実力は、";
		mes "中々のものだからな！";
		mes "一度信じてみたらいいんじゃないか？";
		mes "ハハッ！　それじゃあまたな！";
		delitem 724,5;
		delitem 7115,5;
		delitem 537,30;
		set SKILL_PHANTASMIC,0;
		skill 1009,1,0;
		close;
	}
}


//-----------------------------------------------
//==== パンボイス - BA_PANGVOICE
//	■ SKILL_PANGVOICE   -> 0～
//-----------------------------------------------
prontera.gat,169,72,7	script	青年#bard	89,3,3,{
	if(getbaseclass(Class,2) != CLASS_BA) {
		mes "[肝が小さい青年]";
		mes "世界は本当に素晴らしい。";
		mes "そうは思わないか？　…………。";
		mes "ハトが何て言ってるかわかればなぁ。";
		mes "…………クルッポー。";
		mes "あ、何の話をしていたっけ。";
		mes "ハハハ……";
		close;
	}
	emotion 23;
	mes "[肝が小さい青年]";
	mes "ヒイイッー！";
	if(Upper == UPPER_HIGH) mes "ク……ク……クラウンだ!!";
	else mes "バ……バ……バードだ!!";
	mes "ち……近寄るな！";
	mes "私はお前たちが";
	mes "嫌いだぁぁぁぁぁ!!!!";
	next;
	if(select("なぜ？　どうして嫌いなんだ!?","落ち着かせよう")==1) {
		mes "[肝が小さい青年]";
		mes "ヒイイイイッ!!";
		mes "わ……私に何をする気だ!?";
		mes "そうだ！　前もそうだった！";
		mes "親しい振りをして近付いてくる!!!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "近付いてきた奴は何をしたの？";
		mes "相棒でも見てくれと言ったの？";
		next;
		mes "[肝が小さい青年]";
		mes "そう！　それだ！";
		mes "私はお前らの";
		mes "そのくだらない冗談と";
		mes "その音が嫌いだ!!!!";
		mes "あっちへ行け！";
		close;
	}
	mes "[肝が小さい青年]";
	mes "ヒイイイイッ!!";
	mes "わ……私に何をする気だ!?";
	mes "そうだ！　前もそうだった！";
	mes "親しい振りをして近付いてくる!!!!";
	next;
	if(select("飲み物でも一杯渡す","肩をたたく")==2) {
		mes "[肝が小さい青年]";
		mes "……何だ!?";
		mes "今度は何の呪いをかけるつもりだ!?";
		if(getskilllv(1010))
			mes "……あっち行け！";
		else {
			mes "あ……";
			mes "まだお前はあれができないのか？";
			mes "ホッ……助かったぁ……";
		}
		close;
	}
	if(countitem(12112) < 1) {
		mes "[肝が小さい青年]";
		mes "……何だ？";
		mes "私に何かくれるのか!!!!";
		mes "それなら、私は果物が";
		mes "いっぱい入っているのが好きだ！";
		next;
		mes "[肝が小さい青年]";
		mes "しかし……";
		mes "あれはモロクの特産で、";
		mes "手に入れるのが大変なんだ。";
		mes "……シクシク。";
		next;
		mes "[肝が小さい青年]";
		mes "って、何で私がお前と";
		mes "こんな話をしているんだ!?";
		next;
		mes "[肝が小さい青年]";
		mes "…………";
		mes "アア……";
		mes "トロピカル・ソグラト…………";
		mes "飲みたいな…………";
		close;
	}
	mes "[肝が小さい青年]";
	mes "オオオオオー!!";
	mes "これは私の大好物、";
	mes "トロピカル・ソグラトじゃないか！";
	next;
	if(getskilllv(1010)) {
		mes "[肝が小さい青年]";
		mes "ありがたく頂くよ。";
		mes "ゴクゴクッ…………フォッ!?";
		mes "まさかこれで";
		mes "私の緊張を緩めておいて、";
		mes "またあれを使うつもりなのか!?!?";
		next;
		mes "[肝が小さい青年]";
		mes "あっちへ行ってくれ!!!!";
		close;
	}
	if(SKILL_PANGVOICE) {
		mes "[肝が小さい青年]";
		mes "うん？";
		mes "君は前にも…………";
		mes "そうそう、私に飲み物を";
		mes "買ってくれたいい人だね。";
		next;
		mes "[肝が小さい青年]";
		mes "…………まさか、前に私が言った";
		mes "あれを学びに";
		mes "行くんじゃないだろうね？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ハッハッー！";
		mes "そんなまさか～";
		close;
	}
	mes "[肝が小さい青年]";
	mes "アァァ…………";
	mes "……こんな物を持って来るなんて、";
	mes "一体、私に何の用なんだ？";
	next;
	if(select("一体、何をされたんだ？","おびえてるように見えて……")==2) {
		mes "[肝が小さい青年]";
		mes "私は君たちのせいで";
		mes "とんでもない目にあった！";
		mes "あれは今でもトラウマのように";
		mes "私を苦しめる！";
		next;
	}
	mes "[肝が小さい青年]";
	mes "あれは…………";
	mes "この前、ウンバラに";
	mes "旅行をしに行っていた時だ。";
	mes "ウンバラのシャーマンに";
	mes "何か学びなさいと紹介された";
	mes "吟遊詩人に会ったんだ。";
	next;
	mes "[肝が小さい青年]";
	mes "彼に会った事で、";
	mes "私は恐ろしい経験をした。";
	mes "ウンバラにあるだろ？";
	mes "高い所が………………";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "バンジージャンプ台か……";
	mes "高い所は苦手？";
	next;
	mes "[肝が小さい青年]";
	mes "大ッ嫌いだ！";
	mes "ところがあいつは";
	mes "度胸を試してやると言って……";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "？　後ろから押したとか？";
	next;
	mes "[肝が小さい青年]";
	mes "そうじゃない！";
	mes "やつが私を睨んで";
	mes "何かぶつぶつと言ってると、";
	mes "急に私の体が";
	mes "勝手に動き始めたんだ!!!!";
	next;
	mes "[肝が小さい青年]";
	mes "高い所からなんとか降りようと";
	mes "もがけばもがくほど、";
	mes "私の体はあちこち自分勝手に動き……";
	mes "そして…………";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "飛びおりたわけね…………";
	mes "ハハハッ。";
	next;
	mes "[肝が小さい青年]";
	mes "笑い事か！";
	mes "自分の意志に反して動く、";
	mes "その体の恐ろしさ！";
	mes "経験していない奴には";
	mes "わからない…………";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "はい。はい……";
	mes "それにしても……";
	mes "それは本当に不思議な技だね？";
	mes "私が知る吟遊詩人の歌の中に";
	mes "そんなものはないのだが……";
	next;
	mes "[肝が小さい青年]";
	mes "私もあんなのを使うやつは";
	mes "初めて見た！";
	mes "ぶつぶつと言っていた";
	mes "やつの口元は笑っていたんだ！";
	mes "あいつは地獄の獅子だ。獅子！";
	next;
	mes "[肝が小さい青年]";
	mes "…………とにかく、";
	mes "この飲み物はもらうよ。";
	mes "本当にありがとう。";
	mes "若いからって、";
	mes "あんな気持ち悪いやつを";
	mes "探すのはやめた方がいいよ。";
	next;
	if(JobLevel < 40) {
		mes "[肝が小さい青年]";
		mes "その実力じゃあ学ぶことも";
		mes "できないだろうし。";
		mes "少なくとも職業レベルが40以上は";
		mes "ないと無理なんじゃない。";
		delitem 12112,1;
		close;
	}
	mes "[肝が小さい青年]";
	mes "敢えて探すつもりなら止めないけど、";
	mes "どこにいるかは知らないからね。";
	delitem 12112,1;
	set SKILL_PANGVOICE,1;
	close;
OnTouch:
	if(getbaseclass(Class,2) == CLASS_BA)
		emotion 23;
	end;
}

morocc_in.gat,169,72,7	script	陰気なバード#bard	741,3,3,{
	if(getskilllv(1010)) {
		mes "[ライオト]";
		mes "クックックックックックッ。";
		mes "私が教えてやった技術はどうだ？";
		mes "あれは、いい加減に使ってたら";
		mes "私のように憎まれてしまうぞ。";
		mes "クックックックックックッ。";
		next;
		mes "[ライオト]";
		mes "だから";
		mes "ああいう酔っ払いに";
		mes "使ってやるといい……";
		mes "クックックックックックッ。";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_BA) {
		emotion 29;
		mes "[ライオト]";
		mes "……クックックッ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何がそんなに面白いんだろう？";
		next;
		if(GEF_1QUE != 30 && GEF_1QUE != 31) {
			mes "[ライオト]";
			mes "何だ？";
			mes "バードの友達でもない奴と";
			mes "話すことはない。";
			mes "クックックックックック。";
			close;
		}
		mes "[ライオト]";
		mes "ほぅ。" +(GEF_1QUE == 30? "黒": "銀")+ "の紋章を所有しているのか。";
		mes "クックックックックック。";
		mes "あそこを見てみろ。";
		next;
		mes "-吟遊詩人が目配せで示した所を";
		mes "見てみると、二人がお酒を分けていた-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "別に……変じゃないと思うけど？";
		next;
		mes "[ライオト]";
		mes "近くに行って直接見るといい。";
		mes "クックックックックック。";
		next;
		mes "-吟遊詩人はその内の一人を睨んで、";
		mes "ぶつぶつと何かをつぶやき始めた-";
		close;
	}
	switch(SKILL_PANGVOICE) {
	case 0:
	case 1:
		mes "[ライオト]";
		mes "……クックックッ。";
		emotion 29;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何がそんなに面白いんだ？";
		next;
		if(GEF_1QUE != 30 && GEF_1QUE != 31) {
			mes "[ライオト]";
			mes "……私は静かに暮らしたい。";
			mes "……そういえば、";
			mes "紋章もない友達がまだいるな。";
			mes "クックックックックックッ。";
			next;
			mes "[ライオト]";
			mes "お前もバードだが、";
			mes "真正なバードの友達ではない。";
			mes "ゲフェンにいるバードを";
			mes "見た事がないか？";
			next;
			mes "[ライオト]";
			mes "…………クックックッ。";
			mes "同業者同士、話してみたらどうだ？";
			close;
		}
		mes "[ライオト]";
		mes "ほぅ。" +(GEF_1QUE == 30? "黒": "銀")+ "の紋章を所有しているのか。";
		mes "クックックックックック。";
		mes "あそこを見てみろ。";
		next;
		mes "-吟遊詩人が目配せで示した所を";
		mes "見てみると、二人がお酒を分けていた-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "別に……変じゃないと思うけど？";
		next;
		mes "[ライオト]";
		mes "近くに行って直接見るといい。";
		mes "クックックックックック。";
		next;
		mes "-吟遊詩人はその内の一人を睨んで、";
		mes "ぶつぶつと何かをつぶやき始めた-";
		mes "-すると、その男の行動が";
		mes "おかしくなり始めた-";
		next;
		mes "[少し酔った男]";
		mes "ん？　あ……な、なんだ？";
		mes "どうして私が自分で自分を";
		mes "抱いてんだ!?";
		next;
		mes "[たくさん酔った男]";
		mes "うん？　おあ？";
		mes "お前、自分に抱かれたか？";
		mes "……でないと、ないと。あ？";
		mes "あえ～？";
		mes "私はこっちであっちに行く～。";
		next;
		mes "[少し酔った男]";
		mes "あっちに行きたいのに";
		mes "どうしてこっちに？";
		mes "あ、避け！　当た……";
		mes "アイタ！";
		next;
		mes "[たくさん酔った男]";
		mes "イタ！";
		mes "なにするぁぁぁぁぁぁぁ。";
		mes "どうして私のあぶべぁッ！";
		mes "ヒック。";
		next;
		mes "-二人の男は、互いに";
		mes "どこに行くかわからないように";
		mes "行ったり来たりしている-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……酷く酔ってますね……";
		next;
		mes "[ライオト]";
		mes "そうではない。";
		mes "これは私の秘術。";
		mes "彼らの意志と違うように動く。";
		mes "精神が混乱したのだよ…………";
		next;
		if(SKILL_PANGVOICE == 0) {
			mes "[" +strcharinfo(0)+ "]";
			mes "はいはい。";
			mes "酔った人々相手にそんな嘘じゃ";
			mes "通じないよ。";
			next;
			mes "[ライオト]";
			mes "……人の話を信じない奴め。";
			mes "お前のような奴は";
			mes "世の中の悪だ!!";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "うん？　混乱？";
		mes "勝手に動く……？";
		mes "まさか！";
		mes "以前、ある男にそれを使って";
		mes "バンジージャンプを";
		mes "させたことがありますか!?";
		next;
		mes "[ライオト]";
		mes "なぜそれを知っている？";
		mes "まさか……";
		mes "その話を聞いて";
		mes "私の元に来たのか？";
		next;
		if(select("そうです！　教えてください！","いいえ")==2) {
			mes "[ライオト]";
			mes "……………………";
			mes "…………チッ。";
			mes "つまらん。";
			close;
		}
		mes "[ライオト]";
		mes "そうだな……教えてもいいが……";
		mes "だが……どうするかな。";
		mes "実は、私はこれを";
		mes "ウンバラのシャーマンの呪いから";
		mes "作りあげたものなのだが、";
		mes "とても手に負えなくてな。";
		next;
		mes "[ライオト]";
		mes "それに、声の管理もとても重要だ。";
		mes "うぅむ……どうするか。";
		mes "…………";
		mes "！　そうだ！";
		next;
		mes "[ライオト]";
		mes "昔、ウンバラにある大きな木に";
		mes "登って遊んでいた。";
		mes "そうしたら、変な所へ出た事があった。";
		next;
		mes "[ライオト]";
		mes "そこで「イヒレ」という";
		mes "名のニワトリに会ったが……";
		next;
		mes "[ライオト]";
		mes "そいつの卵が最高だった。";
		mes "クックックックックッ……";
		mes "^4D4DFFイヒレの卵を5つ^000000取ってこれるか？";
		mes "あれは声の調子がよくなる。";
		set SKILL_PANGVOICE,2;
		close;
	default:
		mes "[ライオト]";
		mes "クク……卵はどうした？";
		mes "あいつは足が早いだろう？";
		mes "クックックックックックッ……";
		close;
	case 7:
		if(countitem(574) < 5) {
			mes "[ライオト]";
			mes "なんだ!?";
			mes "卵が足りんではないか!?";
			mes "むぅ……";
			mes "しかたない。";
			mes "それじゃあ、あと";
			mes "^4D4DFFムナック人形^000000を一つもってこい。";
			next;
			mes "[ライオト]";
			mes "ヒェグンというやつが作った";
			mes "ムナック人形は特に出来がいい。";
			mes "クククククク…………";
			if(countitem(574)) {
				mes "一応、取ってきた卵は";
				mes "私がすべてもらっておこう。";
				delitem 574,countitem(574);
			}
			set SKILL_PANGVOICE,8;
			next;
			mes "[ライオト]";
			mes "…………どうしてそんな目で見る!?";
			mes "イヒレの卵が食べたいのか？";
			mes "そうなのか!?";
			mes "……やらんぞ…………";
			close;
		}
		mes "[ライオト]";
		mes "おぉッ！　本当に手に入れて来たな！";
		mes "この純白に輝く卵。";
		mes "まさしくイヒレ！";
		mes "わざわざ呪いをかけて";
		mes "ニブルヘイムに放しておいた";
		mes "かいがある……";
		next;
		mes "[ライオト]";
		mes "よし、それでは早速教えてやろう。";
		break;
	case 8:
		if(countitem(7277) < 1) {
			mes "[ライオト]";
			mes "ムナック人形！　ムナック人形だ！";
			mes "イヒレの卵の次はこいつだ！";
			mes "さっさとムナック人形を持って来い！";
			close;
		}
		mes "[ライオト]";
		mes "オオッ！";
		mes "本当に手に入れて来たな！";
		mes "華麗な針の腕前！";
		mes "均一に満たされた綿！";
		mes "まさしくヒェグンの腕前だ。";
		next;
		mes "[ライオト]";
		mes "クックックッ。";
		mes "褒め言葉はこのくらいにして、";
		mes "さっそく、教えてやろう。";
		mes "クックックックックックッ……";
		next;
		mes "[ライオト]";
		break;
	}
	//スキル習得続き
	mes "この技術は、";
	mes "私がウンバラを旅していた時、";
	mes "シャーマン、ハルモムの呪いから";
	mes "私だけの技術で作ったもの。";
	mes "……クックックックックック……";
	next;
	mes "[ライオト]";
	mes "まず、技をかける相手を睨む。";
	mes "そして、邪念を入れ込めながら";
	mes "寒いジョークを唱える。";
	mes "奇妙な声を出すのが重要だ。";
	next;
	mes "[ライオト]";
	mes "会長は快調!!";
	mes "くりっとした栗！";
	mes "妖怪に用かい？";
	mes "忍者は全部で何人じゃ？";
	mes "飲みすぎは肝臓にいカンゾウ！";
	mes "魚が驚いた。ギョッ！";
	misceffect 295,"";
	if(SKILL_PANGVOICE == 7) delitem 574,5;
	else delitem 7277,1;
	set SKILL_PANGVOICE,0;
	skill 1010,1,0;
	next;
	mes "[ライオト]";
	mes "今の寒いジョークは他の人が";
	mes "呪いだと気づかないように";
	mes "口にしている。";
	mes "今教えてやった技術は";
	mes "「パンボイス」という。";
	next;
	mes "[ライオト]";
	mes "邪念を加えた奇怪な声で";
	mes "相手の精神に衝撃を加える。";
	mes "これで相手は一時的にだが、";
	mes "自分の思うように";
	mes "動くことができない。";
	mes "……クックックックックックッ……";
	next;
	mes "[ライオト]";
	mes "これは、いい加減に使ってたら";
	mes "私のように憎まれてしまうぞ。";
	mes "クックックックックックッ。";
	next;
	mes "[ライオト]";
	mes "だから";
	mes "ああいう酔っ払いに";
	mes "使ってやるといい……";
	mes "クックックックックックッ。";
	close;
OnTouch:
	emotion 29;
	end;
}

niflheim.gat,239,70,1	script	イヒレ#1	800,3,3,{
	emotion 23;
	emotion 23,"";
	mes "[ニワトリ・イヒレ]";
	mes "コケッ？";
	mes "ココココココケーッコ!!";
	next;
	hideonnpc;
	hideoffnpc "イヒレ#"+(strnpcinfo(2)%5+1);
	mes "-ニワトリが驚いて逃げた-";
	if(SKILL_PANGVOICE < 2 || SKILL_PANGVOICE > 6 || rand(3))
		close;
	mes "^4D4DFF-イヒレがいた所で「卵」を見つけた-";
	mes "-「卵」を一つ手に入れた-^000000";
	set SKILL_PANGVOICE,SKILL_PANGVOICE+1;
	getitem 574,1;
	close;
OnTouch:
	emotion 23;
	emotion 23,"";
	mes "[ニワトリ・イヒレ]";
	mes "コケッ？";
	mes "ココココココケーッコ!!";
	next;
	hideonnpc;
	hideoffnpc "イヒレ#"+(strnpcinfo(2)+1);
	mes "-ニワトリが驚いて逃げた-";
	close;
}
niflheim.gat,185,205,3	duplicate(イヒレ#1)	イヒレ#2	800,3,3
niflheim.gat,85,203,5	duplicate(イヒレ#1)	イヒレ#3	800,3,3
niflheim.gat,149,81,7	duplicate(イヒレ#1)	イヒレ#4	800,3,3
niflheim.gat,209,144,3	duplicate(イヒレ#1)	イヒレ#5	800,3,3

morocc_in.gat,178,73,3	script	お客さん#bard	54,{
	mes "[少し酔った男]";
	mes "やはり酒は言葉だ。";
	mes "そこどこか。";
	mes "そこそこそれが一番なの！";
	mes "ト……トリスタン？";
	next;
	mes "[たくさん酔った男]";
	mes "あ～トリスタン13年製？";
	mes "ヒック。";
	mes "しかし、私たちみたいな庶民が";
	mes "そんな高い酒を飲むことができるか？";
	next;
	mes "[たくさん酔った男]";
	mes "私は……ヒクック。";
	mes "ボミル……ボムリ……";
	mes "浜辺にボトリ……";
	next;
	mes "[少し酔った男]";
	mes "ボミル？";
	mes "ボミルもっと持ってこーうい！";
	mes "グウレ！";
	mes "あれ名品だろう。";
	mes "一杯引っかければ";
	mes "そのまま目の前が真暗になると～！";
	next;
	mes "[たくさん酔った男]";
	mes "ヒック。";
	mes "ト、トロピカル！";
	mes "あれも素晴らしい～";
	mes "あ……";
	mes "ほんの少し……";
	next;
	mes "[少し酔った男]";
	mes "ん？　あ……な、なんだ？";
	mes "どうして私が自分で自分を";
	mes "抱いてんだ!?";
	next;
	mes "[たくさん酔った男]";
	mes "うん？　おあ？";
	mes "お前、自分に抱かれたか？";
	mes "……でないと、ないと。あ？";
	mes "あえ～？";
	mes "私はこっちであっちに行く～。";
	next;
	mes "[少し酔った男]";
	mes "あっちに行きたいのに";
	mes "どうしてこっちに？";
	mes "あ、避け！　当た……";
	mes "アイタ！";
	next;
	mes "[たくさん酔った男]";
	mes "イタ！";
	mes "なにするぁぁぁぁぁぁぁ。";
	mes "どうして私のあぶべぁッ！";
	mes "ヒック。";
	next;
	mes "[少し酔った男]";
	mes "私が……ヒック……そう！";
	mes "体が自分勝手に動くん……ヒック。";
	mes "酒を……ウィック。";
	mes "いっぱい……ヒィック……のっだか？";
	next;
	mes "-お酒を飲んだ二人の男は、";
	mes "用を足しに行こうと歩き出し、";
	mes "変な方向に動きながら慌てている-";
	next;
	mes "-一方、その光景を見ている";
	mes "吟遊詩人がほくそ笑んでいる-";
	mes "-酒はたくさん飲むのではない-";
	close;
}
morocc_in.gat,175,70,7	duplicate(お客さん#bard)	お客さん	50

morocc_in.gat,166,76,7	script	バーテン	46,{
	mes "[バーテン]";
	mes "注文か？";
	next;
	if(select("トロピカル・ソグラト","ヴァーミリオン・ザ・ビーチ","いいえ")==3){
		mes "[バーテン]";
		mes "そうか……";
		close;
	}
	if(MaxWeight - Weight < 2000) {
		mes "[バーテン]";
		mes "お前、酒を持てるのか？";
		mes "少しふらふらしてるぞ。";
		close;
	}
	if(Zeny < 1000) {
		mes "[バーテン]";
		mes "……金はあるのか？";
		mes "財布を確認してから注文してくれ。";
		mes "一杯1000Zenyだ。";
		close;
	}
	mes "[バーテン]";
	if(@menu == 1) mes "これはほとんどが果汁だが、";
	mes "飲みすぎには気をつけな。";
	set Zeny,Zeny-1000;
	getitem 12111+@menu,1;
	close;
}


//-----------------------------------------------
//==== 魅惑のウィンク - DC_WINKCHARM
//	■ SKILL_WINKCHARM   -> 0～8
//-----------------------------------------------
comodo.gat,204,172,5	script	サネル	724,{
	if(getskilllv(1011)) {
		emotion 32;
		mes "[サネル]";
		mes "うん？　何か用？";
		mes "あー、わかった。";
		mes "あんたも私に惚れたな!?";
		mes "フフ。美しさは罪よね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "-もう何も驚かない-";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_DC) {
		if(Sex) {
			mes "[サネル]";
			mes "ちょっとお兄さん。";
			mes "こっち向いて♪";
			mes "（チュッ）";
			emotion 30;
			misceffect 364,"";
			next;
			mes "-なんだか胸がどきどきする-";
			close;
		}
		else {
			mes "[サネル]";
			mes "あら、そんなに";
			mes "お姉さんがきれいなのかしら～？";
			mes "鼻の下が伸びてるわよ。ほら♪";
			next;
			mes "（……殴ってしまおうか……？）";
			close;
		}
	}
	if(JobLevel < 40) {
		mes "[サネル]";
		mes "あら、まだまだ青二才ね。";
		mes "もうちょっと大きくなれば";
		mes "一人前のレディーになることが";
		mes "大変だと分かるようになるわ。";
		mes "職業レベルが40位にならないと";
		mes "分からないかしら？";
		close;
	}
	switch(SKILL_WINKCHARM) {
	case 0:
		mes "[サネル]";
		mes "惜しい……惜しいわね。";
		mes "その美貌や実力を";
		mes "そのままにしてしまうのは";
		mes "ちょっと、もったいなくない？";
		next;
		mes "[サネル]";
		mes "存在するだけでも";
		mes "ありがたいのが女性ってもんよ。";
		next;
		mes "[サネル]";
		mes "でも、常に自分の魅力のため、";
		mes "努力を怠っちゃいけないという事は";
		mes "ちゃんと分かってる？";
		mes "どう？";
		mes "あなたは自分の魅力に自信があるの？";
		next;
		if(select("えぇ、勿論よ！","……ごめんなさい…………")==1) {
			mes "[サネル]";
			mes "まだまだよ！　このばか!!";
			next;
			mes "（パチン！）";
			misceffect 1,"";
			percentheal -5,0;
			close;
		}
		mes "[サネル]";
		mes "自分の過ちを知って、";
		mes "それを直そうと努力するなら";
		mes "過ちではないわ。";
		mes "でも……";
		next;
		mes "[サネル]";
		mes "生まれながらの長所を傷つけているなら";
		mes "それは罪よ！";
		mes "分かった!?";
		next;
		mes "（パチン！　パチン！）";
		misceffect 1,"";
		percentheal -10,0;
		next;
		mes "[サネル]";
		mes "多くの男たちのハートを奪える";
		mes "可愛いレディーに生まれているのに、";
		mes "その程度の魅力で";
		mes "ダンサーと言える!?";
		next;
		mes "[サネル]";
		mes "私がこれから、";
		mes "人々の心を溶かして、";
		mes "悪魔さえ正気でいられないようにして、";
		mes "天使も抜け殻のようにしてしまう";
		mes "すごい魅力を与えてあげる。";
		next;
		mes "[サネル]";
		mes "あなたを完璧なレディーにしてあげる。";
		mes "どう？　私に任せてみない？";
		next;
		if(select("嫌よ!!","お願いします、先生！")==1) {
			mes "[サネル]";
			mes "まだわかってないわね!?";
			mes "今の私の魅力はあんたより";
			mes "断然上なのよ！";
			mes "先輩の凄さを教えてやる！";
			next;
			mes "（パチン！　パチン！　パチン！）";
			misceffect 1,"";
			percentheal -10,0;
			next;
			mes "-この人からはたして";
			mes "女性の魅力を学ぶことができるのか？-";
			mes "-とても疑問だが、";
			mes "怖くて言い返す事ができない！-";
			close;
		}
		mes "[サネル]";
		mes "女性を美しくするのは";
		mes "自分への自信よ。";
		mes "マインドコントロールと";
		mes "イメージトレーニングが";
		mes "美しいレディーになるための";
		mes "必須要素よ。";
		next;
		mes "[サネル]";
		mes "それじゃあ、ちょっと";
		mes "^FF0000鏡^000000を持ってきてくれる？";
		next;
		mes "[短気なサネル]";
		mes "何よ、その目つきは？";
		mes "そんな目で突っ立ってないで";
		mes "さっさと行ってこれないの!?";
		next;
		misceffect 0;
		mes "（パチン）";
		mes "-彼女は鞭で地面を";
		mes "強く叩いた-";
		set SKILL_WINKCHARM,1;
		close;
	case 1:
		if(countitem(747) < 1) {
			misceffect 107;
			mes "[息苦しいサネル]";
			mes "^FF0000鏡^000000よ、^FF0000鏡^000000!!";
			mes "今すぐ持って来いっていってるでしょ！";
			close;
		}
		mes "[サネル]";
		mes "さあ、鏡を持ってきたなら";
		mes "よーく見てごらんなさい。";
		mes "そして何度も言うの。";
		mes "私はきれい！";
		mes "私は魅力的よ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "わ……私はきれい……";
		mes "……私は魅力的よ…………";
		next;
		mes "[自己陶酔したサネル]";
		mes "もっと大きな声で！";
		mes "私は美しい！";
		mes "私は世界で一番美しい！";
		next;
		misceffect 99,"";
		mes "[自己陶酔した" +strcharinfo(0)+ "]";
		mes "わ、私はとても美しい!!";
		next;
		mes "-なんと！-";
		mes "-鏡の中に映っている";
		mes "自分の姿が、本当に";
		mes "世界で一番きれいに見えた-";
		delitem 747,1;
		set SKILL_WINKCHARM,2;
		close;
	case 2:
		mes "[サネル]";
		mes "そう、まず最初に";
		mes "自分の美しさを知るの。";
		mes "自分が美しいと思えば";
		mes "誰でも自信が持てるって";
		mes "決まっているのよ。";
		next;
		mes "[サネル]";
		mes "でも、いくら自分が可愛いと思えても";
		mes "他人にそう見えなかったら";
		mes "まったくの無意味なのよ。";
		next;
		mes "[サネル]";
		mes "自分の魅力を";
		mes "他人に認めてもらいたいなら";
		mes "その魅力を効果的に";
		mes "表現する方法を学ぶ必要があるわ。";
		next;
		mes "[サネル]";
		mes "そのためには、";
		mes "その分野に精通した人に";
		mes "会ってみるほうが早いわね。";
		next;
		mes "[サネル]";
		mes "プロンテラ聖堂の近くに";
		mes "私の姉さんがいるわ。";
		mes "あなたに色々教えてくれるはずよ。";
		next;
		mes "[サネル]";
		mes "それでも、";
		mes "私ぐらいに美しくなるのは";
		mes "モンスターでも大変よ。";
		mes "ホーホホホホホホ。";
		next;
		emotion 7,"";
		mes "[我慢する" +strcharinfo(0)+ "]";
		mes "…………!";
		next;
		mes "-耐える君の心に光あれ-";
		set SKILL_WINKCHARM,3;
		close;
	default:
		mes "[サネル]";
		mes "ちょっと！";
		mes "テキパキ動く事ができないの？";
		mes "そんなふうにポカーンとしてたら";
		mes "腰のぜい肉が増えるわよ！";
		next;
		emotion 27;
		mes "[サネル]";
		mes "プロンテラ聖堂の近くよ！";
		mes "わかったらさっさと行く！";
		mes "ＧＯ、ＧＯ、ＧＯ！";
		close;
	case 7:
		mes "[サネル]";
		mes "どう？";
		mes "何か聞けた？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それが……話の途中で……";
		mes "アエルさんが……アルコールで……";
		next;
		mes "[サネル]";
		mes "やっぱりね。";
		mes "そんなことだろうと思ったわ。";
		mes "大体何があったか分かるわ。";
		next;
		mes "[サネル]";
		mes "要するにあなたは";
		mes "何をすればいいか分かったけど、";
		mes "どうやってすればいいのか、";
		mes "方法が分からないということね？";
		next;
		mes "[サネル]";
		mes "……";
		next;
		mes "[サネル]";
		mes "てい！";
		misceffect 1,"";
		percentheal 5,0;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "????";
		mes "何するんですか！";
		next;
		mes "[サネル]";
		mes "なんでもかんでも";
		mes "一から教えてもらえると思ってんの！";
		mes "それぐらい自分で考えなさい！";
		next;
		mes "[親切なサネル]";
		mes "…………と言いたい所だけど。";
		mes "私は親切なサネルちゃん♪だし、";
		mes "大体のコツは教えてあげるわ。";
		next;
		mes "-親切な人の条件に";
		mes "人を殴らない、ということは";
		mes "入っていないのだろうか？-";
		set SKILL_WINKCHARM,8;
		close;
	case 8:
		mes "[親切なサネルちゃん]";
		mes "コツを言うわよ。";
		mes "1秒間ゆっくり目を閉じて";
		mes "2秒後に目を開けるの。";
		mes "こんな風に。";
		mes "うっふん♪";
		emotion 21;
		next;
		if(select("うっふん","うふん♪","うっふん♪")!=3) {
			mes "[サネル]";
			mes "きちんとできないの!?";
			next;
			mes "（パチン！）";
			misceffect 1,"";
			percentheal -5,0;
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "うっふん♪";
		emotion 21,"";
		misceffect 99,"";
		next;
		mes "-何だか自信がでてきた！-";
		next;
		mes "[サネル]";
		mes "よくできたわね。";
		mes "その要領を忘れないようにね。";
		mes "チュッ♪";
		emotion 30;
		next;
		mes "[サネル]";
		mes "あと、一つ注意する点があるとすると、";
		mes "誰でもこのウィンクであなたの虜に";
		mes "なると思ったら大間違いよ。";
		mes "世の中にはあなたでは手にあまるような";
		mes "強い人がいっぱいいるのよ。";
		next;
		emotion 18;
		mes "[サネル]";
		mes "もし相手があなたより強いと、";
		mes "このウィンクは通じないわ。";
		mes "まずは足が遅い相手に";
		mes "使ってみたほうがいいわよ♪";
		next;
		mes "[サネル]";
		mes "それだけ肝に銘じておけば";
		mes "これ以上教える事はないわ。";
		mes "もう正々堂々と一人前のレディーとして";
		mes "人間も、天使も、悪魔も";
		mes "皆、虜にすることができるわ♪";
		next;
		mes "[サネル]";
		mes "それじゃ、もうお別れよ。";
		mes "今度また会う時は";
		mes "今よりもっと";
		mes "輝いていなさい。";
		next;
		misceffect 253,"";
		mes "^4D4DFF-魅惑のウィンクスキルを覚えた！-^000000";
		set SKILL_WINKCHARM,0;
		skill 1011,1,0;
		close;
	}
}

prontera.gat,183,333,3	script	アエル	79,{
	if(getskilllv(1011)) {
		emotion 7;
		mes "[頭が痛いアエル]";
		mes "……ウウウ……二日酔いが……";
		next;
		mes "[アエル]";
		mes "あら、あなたは？";
		mes "へぇ……";
		mes "今なら立派なレディーに見えるわ。";
		next;
		mes "[アエル]";
		mes "これからは、自分が";
		mes "一人前のレディーだと自覚なさい。";
		mes "レディーは存在するだけで";
		mes "皆の感謝を受ける存在なのよ。";
		next;
		mes "[アエル]";
		mes "思いっきり甘えて、駄々をこねて、";
		mes "誰だろうと、何でもいいから";
		mes "お願いしてみなさい。";
		next;
		mes "[アエル]";
		mes "誰でもひざまずかせれる私のように";
		mes "素敵なレディーになれるよう";
		mes "祈ってあげるわ。";
		mes "大変だけどね、ウフフ～♪";
		next;
		mes "-本当にどこまでも似ている姉妹だ-";
		close;
	}
	switch(SKILL_WINKCHARM) {
	default:
		mes "[アエル]";
		mes "オークダンジョン、";
		mes "グラストヘイム、";
		mes "ミョルニール廃鉱、";
		mes "無料でワープポータル";
		mes "しますよ～！";
		next;
		mes "[??????]";
		mes "また勝手にワープポータルを";
		mes "使ってるんですか！";
		mes "アエルさん！　どこですか！";
		mes "聖堂に戻ってきなさい！";
		next;
		emotion 23;
		mes "[アエル]";
		mes "やば、神父様だ！";
		mes "ここにいることは秘密よ!!";
		close;
	case 3:
		mes "[アエル]";
		mes "オークダンジョン、";
		mes "グラストヘイム、";
		mes "ミョルニール廃鉱、";
		mes "無料でワープポータル";
		mes "しますよ～";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……";
		next;
		mes "[アエル]";
		mes "どこに送りましょうか？";
		mes "ワープポータルは三箇所ですよ～";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "サネルのお姉さんですか？";
		next;
		mes "[アエル]";
		mes "ん？　ちぇっ。";
		mes "何だ、お客さんじゃないんだ。";
		mes "うちの馬鹿な妹が紹介したってとこ？";
		next;
		mes "-彼女はとてもがっかりした";
		mes "ようだが、あわててぎこちなく";
		mes "ほほ笑んだ-";
		set SKILL_WINKCHARM,4;
		close;
	case 4:
		mes "[アエル]";
		mes "あの子の紹介なら";
		mes "用件は想像つくわ。";
		mes "すぐに教えてあげれるけど、";
		mes "一つ条件があるわ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "条件!?";
		next;
		mes "[アエル]";
		mes "今までずっと客寄せしてたから";
		mes "喉が渇いたのよ。";
		mes "何か飲み物でも持って来てくれない？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "え……飲み物ですか？";
		mes "ポーションとか!?";
		next;
		mes "[アエル]";
		mes "あんた本当に気がきかないね。";
		mes "飲み物と言ったら";
		mes "^FF0000アルコール^000000位は基本よ！";
		mes "きほん！";
		next;
		mes "[アエル]";
		mes "そしてもうちょっとセンスがあるなら";
		mes "おつまみも持って来てくれるわよね。";
		mes "お酒のおつまみには^FF0000果物^000000が";
		mes "ピッタリよね～";
		next;
		mes "[アエル]";
		mes "^FF0000リンゴが1個^000000、";
		mes "^FF0000バナナが3本^000000、";
		mes "^FF0000クッキーは5個^000000、";
		mes "この三つを^FF0000お皿^000000に";
		mes "盛ってきてちょうだい。";
		next;
		mes "[アエル]";
		mes "ほら、すぐに行きなさいよ!!";
		mes "あ、聖堂の方に";
		mes "気づかれないようにしてね～！";
		set SKILL_WINKCHARM,5;
		close;
	case 5:
		if(countitem(970) < 1 || countitem(512) < 1 || countitem(513) < 3 || countitem(538) < 5 || countitem(736) < 1) {
			mes "[アエル]";
			mes "…………";
			mes "サネルが言ったとおり";
			mes "本当にトロい子だねぇ。";
			next;
			mes "[アエル]";
			mes "^FF0000アルコールが1本^000000、";
			mes "^FF0000リンゴが1個^000000、";
			mes "^FF0000バナナが3本^000000、";
			mes "^FF0000クッキーは5個^000000、";
			mes "これらを^FF0000お皿^000000に盛ってきて！";
			next;
			mes "[アエル]";
			mes "ほら、さっさとお酒を持って来て！";
			mes "お酒!!";
			mes "アルコールばんざーい!!!!!!!!!!!!";
			close;
		}
		mes "[アエル]";
		mes "キャ。いいわねぇ。";
		mes "喉が渇いた時はやっぱこれよね！";
		next;
		mes "-彼女は瞬く間に";
		mes "それらを全てたいらげた-";
		next;
		mes "[ご機嫌アエル]";
		mes "お腹いっぱ～い、しあわせ～！";
		mes "よし！";
		mes "それじゃあ、あんたに";
		mes "私の秘密のスキルを";
		mes "伝授してあげるわ。";
		next;
		mes "[アエル]";
		mes "苦労しないで自分の魅力を";
		mes "相手にアピールすることができるのが";
		mes "何かわかる？";
		mes "それは^FF0000ウィンク^000000よ、^FF0000ウィンク^000000。";
		next;
		mes "[アエル]";
		mes "単純に片方の目をつむる。";
		mes "そんな小さな動作なのに、";
		mes "その効果はまるでスクリーム。";
		mes "ハートに突き刺さる";
		mes "ダブルストレイフィング!!";
		mes "と言っても過言じゃないわよ～！";
		next;
		mes "-彼女は酔いが回ったのか、";
		mes "よくわからないセリフを";
		mes "交ぜながら話し始めた-";
		next;
		mes "[アエル]";
		mes "目をちょっとつむるだけで、";
		mes "人間でも、悪魔でも、天使さえも";
		mes "あっという間に惚れさせて";
		mes "しまうのよ。";
		next;
		mes "[酔っ払ったアエル]";
		mes "頭の上にハートが浮かんだら成功よ。";
		mes "攻撃をしてきたモンスターも";
		mes "そん時だけは、あんたの虜～ニハハ。";
		next;
		mes "[酔っ払ったアエル]";
		mes "そうなっても、";
		mes "女王様のように訳もなく殴るのはダメ。";
		mes "それじゃあ五千年の愛情も";
		mes "遠くへ飛んでっちゃうわ～。";
		next;
		emotion 21;
		mes "[酔っ払ったアエル]";
		mes "よぅし！";
		mes "私のウィンクを見てなさい！";
		mes "こんな感じよ！";
		mes "（うっふん）";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あ……あれ!?";
		mes "なぜか……";
		mes "なんだかあなたがきれいに見える!!";
		mes "きれいに見えるわ！";
		mes "あなたの事が";
		mes "好きになっちゃったみたい！";
		next;
		emotion 18;
		mes "[酔っ払ったアエル]";
		mes "ウフフン。年季が違うのよ～！";
		mes "私が本気になっちゃえば";
		mes "バフォメットやオークヒーロー、";
		mes "エンジェリングだって";
		mes "虜にできちゃうんだから～！";
		mes "アハハハハハンハ～♪";
		next;
		percentheal -10,0;
		misceffect 1,"";
		emotion 9,"";
		mes "-彼女はあなたの頭をばしばし叩いて";
		mes "気持ち良さそうに笑った-";
		mes "-とても腹が立ったが";
		mes "なんとか堪えれた-";
		delitem 970,1;
		delitem 512,1;
		delitem 513,3;
		delitem 538,5;
		delitem 736,1;
		set SKILL_WINKCHARM,6;
		close;
	case 6:
		mes "[" +strcharinfo(0)+ "]";
		mes "（妹さんとお姉さんのウィンクは、";
		mes "すごい効果だったけど……）";
		mes "私が普通にウィンクしても";
		mes "だめみたい……";
		mes "何かコツでもあるの!?";
		next;
		mes "[寝ているアエル]";
		mes "zZzz……Zzzz……";
		mes "…………むにゃ……";
		mes "私はうつくしー……";
		mes "……zzzZzz……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ちょっと!!";
		mes "寝ないで！　起きて！";
		mes "コツを教えて!!";
		next;
		mes "[寝起きのアエル]";
		mes "起こすな!!!!";
		mes "あっちへ行け!!";
		set SKILL_WINKCHARM,7;
		close2;
		warp "prontera.gat",156,272;
		end;
	case 7:
	case 8:
		mes "[" +strcharinfo(0)+ "]";
		mes "ちょっと、何するのよ!!";
		next;
		mes "[アエル]";
		mes "むにゃむにゃ。";
		mes "無理やり起こすからよ！";
		mes "あとは妹にでも聞きなさい！";
		close2;
		warp "prontera.gat",156,272;
		end;
	}
}


//-----------------------------------------------
//==== フェイクゼニー - BS_UNFAIRLYTRICK
//	■ SKILL_UNFAIRLYTRICK   -> 0～6
//-----------------------------------------------
geffen.gat,178,72,3	script	アキ	726,{
	if(getskilllv(1012)) {
		if(getskilllv(1013) < 1) {
			mes "[アキ]";
			mes "ブラックスミスの新しいスキル";
			mes "^FF0000グリード^000000を覚えたいなら";
			mes "すぐそこにいる";
			mes "グッドデーさんを尋ねて下さい。";
			close;
		}
		mes "[アキ]";
		mes "お久しぶりです！";
		mes "また、時間があれば";
		mes "尋ねて来て下さい！";
		mes "私は勤務地が変わるまでは";
		mes "ずっとここにいる予定ですから！";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_BS) {
		mes "[アキ]";
		mes "いい天気ですね！";
		mes "今日みたいな日は本当に";
		mes "製錬日和ですよね！";
		next;
		mes "[アキ]";
		mes "綺麗な水が流れる谷で、";
		mes "良い材料と高温度の火を使って、";
		mes "製錬を思いっきりしたいですねー。";
		close;
	}
	if(JobLevel < 30) {
		mes "[アキ]";
		mes "私はブラックスミスギルドで、";
		mes "大勢のギルドの皆さんにスキルを";
		mes "お教えする為に派遣された『アキ』";
		mes "と言います。";
		next;
		mes "[アキ]";
		mes "申し訳ないのですが、";
		mes "[ "+strcharinfo(0)+" ]様は";
		mes "ジョブレベルが不足していて";
		mes "覚える事はできないのです。";
		close;
	}
	switch(SKILL_UNFAIRLYTRICK) {
	case 0:
		mes "[アキ]";
		mes "こんにちはー！";
		mes "今日は天気がとても良いですね。";
		mes "こんな日には商売もいいけど、";
		mes "狩りをしに出かけるのも";
		mes "悪くないですね。";
		next;
		mes "[アキ]";
		mes "私はブラックスミスの新しいスキル";
		mes "^FF0000フェイクゼニー^000000をお教えする為に";
		mes "ブラックスミスギルドから派遣された、";
		mes "職員のアキと言います。";
		next;
		mes "[アキ]";
		mes "私がお教えする新スキルの";
		mes "^FF0000フェイクゼニーは、";
		mes "既存スキルのメマーナイトの";
		mes "zeny消費量を10パーセントも";
		mes "減少させるパッシブスキルです。^000000";
		next;
		mes "[アキ]";
		mes "私が専門家的な目で見る限り、";
		mes strcharinfo(0)+ "様は";
		mes "このスキルを学べばとても有効に";
		mes "使用できると思いますね。";
		next;
		mes "[アキ]";
		mes "どうですか？";
		mes "これを機会に学んでみませんか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-…………………………-";
		mes "-ブラックスミスギルド社員指針書と-";
		mes "-書いてあるパンフレットを-";
		mes "-見ながら私に読み上げている-";
		next;
		if(select("教えてもらう","断る！")==2) {
			mes "[アキ]";
			mes "ええ！　なぜですか！";
			mes "私が頼りなさそうだからですか!?";
			mes "そうなんですか！？";
			next;
			mes "[アキ]";
			mes "うわぁぁぁん！";
			mes "学んでいって下さいー！";
			mes "本当に熱心に教えますから！";
			mes "是非お願いしますー！";
			next;
			mes "[アキ]";
			mes "ブラックスミスギルドの課長が今日、";
			mes "私に必ず実績あげて来なさいと";
			mes "言ったんですー！";
			mes "うぅ…………";
			mes "私、何回始末書書かないと";
			mes "いけないのかな……";
			next;
			mes "[アキ]";
			mes "でも仕方ないですね……";
			mes "今日もまた怒られちゃうけど……";
			mes "ふぇぇぇぇん！";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "教えて下さい。";
		next;
		mes "[アキ]";
		mes "よくぞ言ってくれました！";
		mes "今回ブラックスミスギルドで";
		mes "意欲的に開発したスキルですから！";
		mes "ふふふ。";
		next;
		mes "[アキ]";
		mes "では、一応このスキルの原理を";
		mes "先に説明しますね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-また先ほどのパンフレットを-";
		mes "-広げてそれを読み始めた-";
		next;
		mes "[アキ]";
		mes "^FF0000フェイクゼニー^000000とは";
		mes "メマーナイトに使われるzenyの一部に";
		mes "模造品を使用して、";
		mes "威力はそのままで消費zenyを";
		mes "節約するパッシブスキルです。";
		next;
		mes "[アキ]";
		mes "このスキルを学ぶ為には、";
		mes "模造品を作らなければ";
		mes "ならないので、私が言う材料を";
		mes "きっちり集めて私に持ってきて";
		mes "下さい。";
		next;
		mes "[アキ]";
		mes "スキル習得に必要な物は、";
		mes "鋼鉄1個、石炭5個、鋼鉄の金槌1個";
		mes "そして……うーん……ええと……";
		mes "うーんと……うぅぅん……。";
		next;
		mes "[アキ]";
		mes "あっ！　少々お待ち下さい！";
		mes "私まだ新入りなので……";
		mes "あれ……どこだったっけ……";
		mes "資料に線を引いて来たのに、";
		mes "どこーー!?";
		next;
		mes "[アキ]";
		mes "-ペラペラ……-";
		next;
		mes "[アキ]";
		mes "ああー！あった！";
		mes "ありました、ありましたー！";
		mes "それでは続けさせていただきます。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………………………";
		next;
		mes "[アキ]";
		mes "鋼鉄1個、石炭5個、鋼鉄の金槌1個、";
		mes "模造品を作る為の500zeny。";
		mes "そしてディトリミン1個が必要だと";
		mes "ここに書いていますね。";
		mes "あはは！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-…………-";
		mes "-果してこの子は-";
		mes "-スキルを教える事が-";
		mes "-できるんだろうか……-";
		next;
		mes "[アキ]";
		mes "今" +strcharinfo(0)+ "様の顔は";
		mes "私がちゃんと教えれるんだろうか？";
		mes "っていう表情をしませんでしたか!?";
		mes "本当にそう思っていたんですか！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい、そうです。";
		next;
		mes "[アキ]";
		mes "うう……やっぱり……";
		mes "でも、ブラックスミスギルドに入って";
		mes "3ヶ月……アキは負けません!!";
		mes "大丈夫です！心配しないで下さい！";
		mes "大船に乗ったつもりで任せて下さい！";
		mes "あははははは！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………………………";
		next;
		mes "[アキ]";
		mes "一応材料さえ集めてしまえば";
		mes "ちゃんと教える事ができるはずです！";
		next;
		mes "[アキ]";
		mes "さあ！それではさっき私が言った";
		mes "材料を集めてきて下さい！";
		next;
		mes "[アキ]";
		mes "確認の為もう一度言いますが、材料は";
		mes "鋼鉄1個、石炭5個、鋼鉄の金槌1個に";
		mes "500zenyとディトリミン1個が";
		mes "必要です！";
		mes "忘れないで下さいね！";
		next;
		mes "[アキ]";
		mes "さあ！出発出発ー！";
		mes "私はその間に買っておいたパンを";
		mes "食べていますね。";
		mes "もぐもぐ……";
		set SKILL_UNFAIRLYTRICK,1;
		close;
	case 1:
		if(countitem(999) < 1 || countitem(1003) < 5 || countitem(613) < 1 || countitem(971) < 1) {
			mes "[アキ]";
			mes "材料は全て手に入れて来ましたか？";
			mes "うーん……どれどれ……";
			mes "あれ？材料が足りないですねー。";
			next;
			mes "[アキ]";
			mes "もう一度言いますが、材料は";
			mes "鋼鉄1個、石炭5個、鋼鉄の金槌1個に";
			mes "500zenyとディトリミン1個が";
			mes "必要です。";
			mes "忘れないで下さいね！";
			close;
		}
		if(Zeny < 500) {
			mes "[アキ]";
			mes "模造品を作るのに使う500zenyが";
			mes "ないみたいですね。";
			mes "早く持って来て下さいね。";
			close;
		}
		mes "[アキ]";
		mes "どうですか？";
		mes "材料を全て手に入れて来ましたか？";
		mes "一度確認してみましょうか";
		mes "ふむふむ……";
		next;
		mes "[アキ]";
		mes "正確に集めてきましたねー、";
		mes "素晴らしいです！";
		next;
		mes "[アキ]";
		mes "一応これで私が先にスキル材料の";
		mes "テストを一度作って見せますので、";
		mes "少しの間待ってて下さい。";
		delitem 999,1;
		delitem 1003,5;
		delitem 613,1;
		delitem 971,1;
		set Zeny,Zeny-500;
		set SKILL_UNFAIRLYTRICK,2;
		close;
	case 2:
		mes "[アキ]";
		mes "あっ!!";
		mes "もういらっしゃいましたか……";
		mes "………………………………";
		mes "えーと……ううん……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……………………";
		next;
		mes "[アキ]";
		mes "実は……材料を預かって、";
		mes "早速作ろうとしたのですが、";
		mes "失敗してしまいました……";
		mes "うわぁぁぁん！　申し訳ありません！";
		mes "どうか、どうかギルドには";
		mes "言わないで下さいー！";
		next;
		mes "[アキ]";
		mes "もう一度チャンスを下さい！";
		mes "今度こそ成功させてみせます！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "本当に……？";
		next;
		mes "[アキ]";
		mes "お願いします！";
		mes "鋼鉄1個と石炭3個だけまた";
		mes "手に入れて下さい！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "分かりました。";
		mes "それだけ集めてくればいいんですね？";
		next;
		mes "[アキ]";
		mes "はい！　そうです！";
		mes "あなたは本当に良い人です！";
		mes "ありがとうございます！";
		next;
		mes "[アキ]";
		mes "もう一度持ってくる材料の確認です。";
		mes "鋼鉄1個と石炭3個です！";
		mes "よろしくお願いします！";
		mes "ファイト！　ファイト！";
		set SKILL_UNFAIRLYTRICK,3;
		close;
	case 3:
		if(countitem(999) < 1 || countitem(1003) < 3) {
			mes "[アキ]";
			mes "もう一度持ってくる材料の確認です。";
			mes "鋼鉄1個と石炭3個です！";
			mes "よろしくお願いします！";
			mes "ファイト！　ファイト！";
			close;
		}
		mes "[アキ]";
		mes "わあ！　持って来て下さったんですね！";
		mes "本当にありがとうー！";
		mes "今度は本当にうまくやります！";
		mes "それでは少し待ってて下さい！";
		delitem 999,1;
		delitem 1003,3;
		set SKILL_UNFAIRLYTRICK,4;
		close;
	case 4:
		mes "[アキ]";
		mes "……………………";
		mes "………………";
		mes "…………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "………………？";
		next;
		mes "[アキ]";
		mes "……………………";
		mes "………………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あっ……まさか!!";
		mes "また!?";
		next;
		mes "[アキ]";
		mes "うわぁぁぁん！";
		mes "製造し始めたら鋼鉄の金槌が折れて";
		mes "少ししかできなかったんです！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-どうやら新しい鋼鉄の金槌を-";
		mes "-持って来なければならないようだ-";
		mes "-…………どうしてだろうか……-";
		mes "-ものすごく疲れる……-";
		set SKILL_UNFAIRLYTRICK,5;
		close;
	case 5:
		if(countitem(613) < 1) {
			mes "[アキ]";
			mes "鋼鉄の金槌が無くて……";
			mes "うぅぅ……ぐすっ";
			mes "もう一度持ってきてくれれば、";
			mes "本当に今度こそ成功させてみせます！";
			close;
		}
		mes "[アキ]";
		mes "おおー！";
		mes "持ってきてくれたんですね！";
		mes "感動です！";
		next;
		mes "[アキ]";
		mes "もう本当の本当にすぐ";
		mes "お教えしますんで、";
		mes "少し待って下さい！";
		delitem 613,1;
		set SKILL_UNFAIRLYTRICK,6;
		close;
	case 6:
		mes "[アキ]";
		mes "うぅ…………";
		mes "わぁぁぁん！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "えぇぇぇっ!?";
		mes "まさかまたじゃないでしょうね!?";
		next;
		mes "[アキ]";
		mes "なんちゃって！　完成です！";
		mes "あはははは！";
		mes "あっ、ごめんなさい！";
		mes "怒らないで下さい……";
		mes "一度いたずらをしてみたかったんです。";
		next;
		mes "[アキ]";
		mes "スキルが完成して、";
		mes "私もテストしてみたし、";
		mes "準備できたみたいだから";
		mes "^FF0000フェイクゼニー^000000を、";
		mes "お教えしますね。";
		next;
		if(getskilllv(1013) < 1) {
			mes "[グッドデー]";
			mes "それとこのスキルを覚えた後で";
			mes "私の先輩のグッドデーさんに会えば";
			mes "新スキルの^FF0000グリード^000000を";
			mes "教えてくれると思います。";
			next;
		}
		mes "[アキ]";
		mes "それではすぐお教えします。";
		mes "紙と耳を少し貸して下さい。";
		mes "-こそこそ　ひそひそ-";
		next;
		mes "[アキ]";
		mes "私がお教えした通りに";
		mes "うまく使って下さい。";
		mes "私の失敗のせいで迷惑をかけて";
		mes "本当に申し訳ありませんでした。";
		next;
		mes "[アキ]";
		mes "また、時間があれば";
		mes "尋ねて来て下さい！";
		mes "私は勤務地が変わるまでは";
		mes "ずっとここにいる予定ですから。";
		mes "それではお気をつけて冒険の続きを！";
		mes "それじゃあ、またね！";
		set SKILL_UNFAIRLYTRICK,0;
		skill 1012,1,0;
		close;
	}
}


//-----------------------------------------------
//==== グリード - BS_GREED
//	■ SKILL_GREED   -> 0～1
//-----------------------------------------------
geffen.gat,172,52,1	script	グッドデー	826,{
	if(getskilllv(1013)) {
		mes "[グッドデー]";
		mes "学んだスキルは良く";
		mes "使っているかな？";
		mes "毎日をあまり欲張りすぎないように、";
		mes "色々な所を眺めながら冒険しなさい。";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_BS) {
		mes "[グッドデー]";
		mes "今日みたいな日はカバンを背負って、";
		mes "険しい山にでも登って面白い物や";
		mes "貴重な物探しに行きたくなるな。";
		mes "お前もブラックスミスになって";
		mes "みたらわかると思うぞ！";
		close;
	}
	switch(SKILL_GREED) {
	case 0:
		mes "[グッドデー]";
		mes "私はブラックスミスギルドの";
		mes "スキル伝授担当を統括している";
		mes "マスターグッドデーという！";
		mes "皆、私をグッドマンと呼ぶよ。";
		next;
		mes "[グッドマン]";
		mes "今度新たに商人協会と一緒に";
		mes "開発したスキルを、商人協会と";
		mes "ブラックスミスギルド合同で、";
		mes "ギルドメンバーに教える";
		mes "イベントをしている。";
		next;
		mes "[グッドマン]";
		mes "それで今回のイベントの為に、";
		mes "教育が十分ではない新入社員";
		mes "まで外に出て仕事をしているよ。";
		mes "おかげさまで私までこんな苦労";
		mes "するはめになっているんだ。";
		next;
		mes "[グッドマン]";
		mes "お前もブラックスミスのようだな。";
		mes "新しく開発されたスキル^FF0000グリード^000000を";
		mes "学んでみないか？";
		mes "学ぶ、学ばないはお前の選択だ、";
		mes "だが私が言うのも何だがかなり";
		mes "良いスキルだぞ。";
		next;
		mes "[グッドマン]";
		mes "お前が学ぶのなら、";
		mes "簡単なスキルの説明と";
		mes "その方法をすぐに教えよう。";
		mes "どうかな？";
		next;
		if(select("そうですね、教えて下さい","後でお願いします")==2) {
			mes "[グッドマン]";
			mes "うーん……そうか。";
			mes "若い奴はいつも忙しそうだね。";
			mes "何事にも時間を大切に使うんだぞ。";
			close;
		}
		mes "[グッドマン]";
		mes "うーん、いい判断だ。";
		mes "今回新たに開発されたスキルの、";
		mes "^FF0000グリード^000000は、スキルを使うと、";
		mes "自分の周囲2歩以内の範囲にある、";
		mes "拾得可能な全ての物を、";
		mes "まとめて拾えるとても便利なスキルだ。";
		next;
		mes "[グッドマン]";
		mes "冒険中フィールドに落ちた物を、";
		mes "手軽に素早く回収する事ができるから、";
		mes "とても便利なスキルだ。";
		next;
		mes "[グッドマン]";
		mes "一応、私からスキルを教える前に、";
		mes "お前がスキルを覚える資格を";
		mes "備えているか、簡単なテスト課題を";
		mes "出すから、良く聞いてくれよ。";
		next;
		mes "[グッドマン]";
		mes "^FF0000物の種類や個数に関係なく、";
		mes "お前の所持重量の余裕が";
		mes "500もない状態にして";
		mes "私に会いに来なさい。^000000";
		next;
		mes "[グッドマン]";
		mes "私の出す課題はこれで全部だ。";
		mes "それじゃあ、早くこなしてきてくれ。";
		set SKILL_GREED,1;
		close;
	case 1:
		if((MaxWeight - Weight) >= 5000) {
			mes "[グッドマン]";
			mes "うーん……だめだなあ。";
			mes "ひと目見ても私が言った課題を満たして";
			mes "ないとわかるな。";
			mes "もう一回課題を教えてあげよう。";
			mes "次はこなしてきてくれよ。";
			next;
			mes "[グッドマン]";
			mes "^FF0000物の種類や個数に関係なく、";
			mes "お前の所持重量の余裕が";
			mes "500もない状態にして";
			mes "私に会いに来なさい。^000000";
			close;
		}
		mes "[グッドマン]";
		mes "ん？　もう行って来たのか？";
		mes "思っていたよりすぐ来たな。";
		mes "どれ、一度カバンを見せてくれ。";
		mes "うーん……………………";
		next;
		mes "[グッドマン]";
		mes "どれどれ……";
		mes "うーん……私が言った課題を";
		mes "きっちりとこなして来てくれたな。";
		mes "よし！　合格だ。";
		next;
		mes "[グッドマン]";
		mes "お前がこの物を集める為に";
		mes "過ごした時間と経験が、";
		mes "単純にこれらを全てお金に変えた時の";
		mes "価値よりも、ずっと大切なものなんだと";
		mes "いう事を教えたかったんだ。";
		next;
		mes "[グッドマン]";
		mes "真のブラックスミスなら、";
		mes "この世に存在するほとんど全ての";
		mes "物を目で見て、万物を見ればこそ";
		mes "立派な製造能力と、それにふさわしい";
		mes "富と名誉をもつことができると";
		mes "私は思っているよ。";
		next;
		mes "[グッドマン]";
		mes "このテストと、私がお前に教える";
		mes "スキルとは直接的な関連はないと";
		mes "思えるが、私がブラックスミスに";
		mes "なりたてのころ、私のお師匠様が";
		mes "私に与えたテストとその教えなんだ。";
		next;
		mes "[グッドマン]";
		mes "最近は手軽にお金と名誉を";
		mes "得ようと思う者が多く、";
		mes "お金で価値を付ける事のできる";
		mes "物と物事のみを見て世の中を";
		mes "生きる人が多くなっていて、";
		mes "それを見るたびに胸が痛む気がするよ。";
		next;
		mes "[グッドマン]";
		mes "他の仲間と多くの人々が必要とする";
		mes "材用や武器を鍛える為に、";
		mes "それに使う材料を求めて、";
		mes "自ら大変な冒険の旅に出る！";
		mes "そんな魅力的で格好良い職業が";
		mes "ブラックスミスだからね。";
		next;
		mes "[グッドマン]";
		mes "今、私がお前に教えるスキルの名前は";
		mes "^FF0000グリード^000000と言うが、";
		mes "これは『貪欲』という意味なんだ。";
		mes "お前がこのスキルを覚えて使うように";
		mes "なったら、他の名前で呼ばれるように";
		mes "なる事を祈っているよ。";
		next;
		mes "[グッドマン]";
		mes "さあ、それじゃあ教えようか！";
		set SKILL_GREED,0;
		skill 1013,1,0;
		close;
	}
}


//-----------------------------------------------
//==== レディムプティオ - PR_REDEMPTIO
//	■ SKILL_REDEMPTIO   -> 0～2
//-----------------------------------------------
prt_church.gat,111,112,2	script	ライナース修道女	79,{
	if(getskilllv(1016)) {
		mes "[ライナース修道女]";
		mes "私は皆様の無事をお祈りしております。";
		close;
	}
	switch(SKILL_REDEMPTIO) {
	default:
		mes "[ライナース修道女]";
		mes "夜明けの番人よ、";
		mes "あなたの光で彼女を導いて下さい……。";
		mes "我らが主オーディンよ、";
		mes "あなたの無限の慈悲と愛を";
		mes "お与えください……";
		next;
		mes "[ライナース修道女]";
		mes "あなたの前に立った清らかな魂を";
		mes "哀れに思うのであれば、";
		mes "彼らが願う永遠の安息を……。";
		mes "あなたの神々しく輝く永遠の光で";
		mes "彼らを照らして下さい……。";
		if(getbaseclass(Class,2) != CLASS_PR)
			close;
		next;
		menu "どなたの為に祈っているのですか？",-;
		mes "[ライナース修道女]";
		mes "…………………………";
		next;
		mes "[ライナース修道女]";
		mes "その昔、とある幼い修道女がいました。";
		next;
		mes "[ライナース修道女]";
		mes "とてもおてんばで、";
		mes "色々と小さないたずらも";
		mes "たくさん起こしていたのですが、";
		mes "いつも明るくて可愛い子でした。";
		next;
		mes "[ライナース修道女]";
		mes "冒険者の皆様は自ら危険な地域を選び、";
		mes "旅をして修行を積んだりします。";
		mes "そしてその冒険の旅は危険な場所ほど";
		mes "聖職者が必要になるという事は";
		mes "ご存知かと思います。";
		next;
		mes "[ライナース修道女]";
		mes "ある日、とある冒険者達が";
		mes "冒険に同行してくれる聖職者を捜して";
		mes "こちらを尋ねて来た事があります。";
		next;
		mes "[ライナース修道女]";
		mes "……これも運命のいたずらでしょうか？";
		mes "大聖堂はその日に限って、";
		mes "その冒険に同行する事ができる";
		mes "手の空いている聖職者が誰も";
		mes "いなかったそうです。";
		mes "……その子だけを除いて。";
		next;
		mes "[ライナース修道女]";
		mes "元々好奇心の強かった";
		mes "その子はかなり長い間駄々をこねて";
		mes "結局そのパーティーに参加する事に";
		mes "なりました。";
		next;
		mes "[ライナース修道女]";
		mes "彼らはとても危険だという";
		mes "^3131FFグラストヘイム^000000に行き、";
		mes "そこで数多くの戦いをし、";
		mes "それを退けたといいます。";
		mes "その子もかなり奮闘したそうです。";
		next;
		mes "[ライナース修道女]";
		mes "そして彼らは……その冒険の最後に";
		mes "大変危機的な状況に陥りました。";
		next;
		mes "[ライナース修道女]";
		mes "^3131FF彷徨う者^000000らがたくさんいる、";
		mes "グラストヘイムでも最も危険な場所で、";
		mes "その子を除いた全ての仲間達が倒れて、";
		mes "今にもパーティーが全滅してしまう。";
		mes "という状況でした。";
		next;
		menu "それで彼らはどうなったんですか？",-;
		mes "[ライナース修道女]";
		mes "全ての仲間達が戦闘不能になった時、";
		mes "その子は古の経文を唱え始めました。";
		next;
		menu "その経文とは？",-;
		mes "[ライナース修道女]";
		mes "^FF0000……レディムプティオ^000000";
		next;
		mes "[ライナース修道女]";
		mes "聖職者の中でも実力のある者だけが";
		mes "使えるというそのスキルを！";
		next;
		mes "[ライナース修道女]";
		mes "レディムプティオとは自分周辺の";
		mes "パーティーメンバーを戦闘不能から";
		mes "回復させて、代わりに自身が";
		mes "戦闘不能の状態になる。";
		mes "^3131FF聖職者最高の奇跡を起こすスキル^000000です。";
		next;
		mes "[ライナース修道女]";
		mes "本なんてつまらないとほとんど";
		mes "勉強もしなかったその子が、";
		mes "皆が危機の瞬間にレディムプティオの";
		mes "経文を思い出して仲間達を";
		mes "助けるために頑張ったのです。";
		next;
		mes "[ライナース修道女]";
		mes "恐らくその瞬間彼女は";
		mes "とても辛かったでしょうね。";
		mes "自分の無力さを感じる時程";
		mes "辛いことはないでしょう。";
		next;
		mes "[ライナース修道女]";
		mes "奇跡を起こそうと心から祈った、";
		mes "その子の願いを神様が聞き届けて";
		mes "くれたのでしょうか？";
		mes "レディムプティオが成功したのです。";
		next;
		mes "[ライナース修道女]";
		mes "奇跡的に力を取り戻した仲間達は";
		mes "周りの敵を片付け、イグドラシルの葉で";
		mes "その子を助け起こして、";
		mes "長い冒険を終えてプロンテラへ";
		mes "無事に帰ってきました。";
		next;
		mes "[^3131FF" +strcharinfo(0)+ "^000000]";
		mes "話を聞いていて、悲しい結末なのかと";
		mes "思いましたが、無事皆助かって";
		mes "よかった……。";
		next;
		mes "[ライナース修道女]";
		mes "ふふ……そうですね。";
		mes "冒険に出ている間、その子は聖堂の";
		mes "仕事をしてませんでしたが、";
		mes "上級スキルであるレディムプティオを";
		mes "成功させ、仲間達を危機的状況から";
		mes "無事に助けたという事等を考慮して、";
		next;
		mes "[ライナース修道女]";
		mes "その子は数ヶ月間の修練を経て、";
		mes "プリーストからハイプリーストに";
		mes "昇格しました。";
		next;
		mes "[ライナース修道女]";
		mes "ハイプリーストになってからは、";
		mes "前よりもさらに活発に大陸を旅して";
		mes "多くの活躍をしていました。";
		mes "相変わらず慌しいようですけど。";
		mes "ふふ。";
		next;
		menu "ところでどうしてこの話を？",-;
		mes "[ライナース修道女]";
		mes "数ヶ月前にその子は仲間達と";
		mes "^3131FFシュバルツバルド共和国^000000の";
		mes "^3131FFリヒタルゼン^000000で布教と修行の為に";
		mes "旅立ったのですが……忙しいのか";
		mes "それとも危険な目に遭っているのか、";
		mes "さっぱり連絡がないのです。";
		next;
		mes "[ライナース修道女]";
		mes "それで私はとても心配で";
		mes "毎日ここの聖堂で神様に";
		mes "その子達の安全を祈っています。";
		next;
		mes "[ライナース修道女]";
		mes "ふふ……早く無事に帰ってきて";
		mes "いつものように一晩中土産話を";
		mes "聞けたらと思います。";
		next;
		mes "[ライナース修道女]";
		mes "あら、ずいぶん長く話し込んで";
		mes "しまいましたね。";
		mes (Sex? "兄弟": "姉妹")+ "も色々な所へ冒険に行ったり";
		mes "するのですか？";
		mes "くれぐれもお気をつけて。";
		mes (Sex? "兄弟": "姉妹")+ "の為に私もここで祈りを捧げます。";
		next;
		mes "[^3131FF" +strcharinfo(0)+ "^000000]";
		mes "ところで修道女様、ハイプリーストに";
		mes "なったそのおてんば聖職者さんへ";
		mes "伝える事はございますか？";
		mes "私が冒険先でお会いできれば、";
		mes "修道女様の話を必ずお伝えします。";
		next;
		mes "[ライナース修道女]";
		mes "あら……本当ですか？";
		mes "ありがとうございます。";
		mes "本当に親切な方ですね。";
		next;
		mes "[ライナース修道女]";
		mes "その子の名前はプリーストソリン。";
		mes "いや、今はハイプリーストでしたね。";
		mes "ハイプリースト^3131FFマーガレッタ=ソリン^000000";
		mes "です。";
		next;
		mes "[ライナース修道女]";
		mes "その子に会ったら、いつも私が";
		mes "聖堂でお前の為に祈っていると、";
		mes "くれぐれも気をつけるようにと、";
		mes "伝えてください。";
		mes "それでは" +(Sex? "兄弟": "姉妹")+ "もお元気で。";
		set SKILL_REDEMPTIO,1;
		close;
	case 1:
		mes "[ライナース修道女]";
		mes "あなたの安全な冒険を祈ります……。";
		next;
		if(select("^3131FF'レディムプティオ'^000000を学ぶ","話を切り上げる")==2) {
			mes "[ライナース修道女]";
			mes "祈りを捧げれば心が落ち着きます。";
			mes "心が優しい気持ちで満たされるのです。";
			mes "それで私はこの道に入る事を";
			mes "選んだのかもしれません。";
			close;
		}
		mes "[ライナース修道女]";
		mes "^3131FF'レディムプティオ'^000000は自分の周りの";
		mes "戦闘不能のパーティーメンバーを一度に";
		mes "回復させる上級スキルです。";
		mes "かなり難しい経文なので、";
		mes "覚える事も簡単ではないですね。";
		next;
		mes "[ライナース修道女]";
		mes "それにレディムプティオは大変危険な";
		mes "自己犠牲のスキルです。";
		mes "^FF0000パーティーメンバーを回復する代わりに";
		mes "自身が戦闘不能になってしまう事^000000を";
		mes "絶対に忘れてはいけません。";
		next;
		mes "[ライナース修道女]";
		mes "それではレディムプティオを学ぶ為に";
		mes "必要な物やスキルをお教え致します。";
		mes "^3131FF'リザレクションLv1'";
		mes "'ブルージェムストーン20個'";
		mes "'聖水30個'^000000";
		mes "です。";
		set SKILL_REDEMPTIO,2;
		close;
	case 2:
		if(getskilllv(54) < 1 || countitem(717) < 20 || countitem(523) < 30) {
			mes "[ライナース修道女]";
			mes "^3131FF'リザレクションLv1'";
			mes "'ブルージェムストーン20個'";
			mes "'聖水30個'^000000";
			mes "をご用意していただければ、";
			mes "レディムプティオの覚え方を";
			mes "お教えできます。";
			close;
		}
		mes "[ライナース修道女]";
		mes "準備はよろしいですね？";
		mes "それでは今からレディムプティオの";
		mes "覚え方をお教え致します。";
		mes "私の唱える経文を覚えれば良いのです。";
		mes "ただし、^FF0000失敗した場合一つずつ聖水と";
		mes "ブルージェムストーンを消費します。^000000";
		next;
		mes "[ライナース修道女]";
		mes "それでは……始めましょう。";
		next;
		mes "[ライナース修道女]";
		mes "^3131FF太初より最も貫く神聖な方よ！";
		mes "あなたへ切にお祈り致します。";
		mes "あなたの慈悲で私達をお助けください。";
		mes "天上へ通じる光の道をお与えください。^000000";
		next;
		mes "[ライナース修道女]";
		mes "^3131FFあなたがそうなさったように、";
		mes "私もまた、その道を歩みます。";
		mes "レディムプティオ!!^000000";
		next;
		if(JobLevel+25 <= rand(100)) {
			misceffect 53,"";
			delitem 523,1;
			delitem 717,1;
			mes "[ライナース修道女]";
			mes "どうやら失敗したみたいですね……";
			mes "道具をまた揃えて、";
			mes "もう一度やってみましょう。";
			close;
		}
		misceffect 14,"";
		delitem 523,30;
		delitem 717,20;
		set SKILL_REDEMPTIO,0;
		skill 1014,1,0;
		mes "[ライナース修道女]";
		mes "おめでとうございます！";
		mes "レディムプティオを覚えましたね。";
		mes "ですが、レディムプティオは本当に";
		mes "最後のスキルです。";
		mes "気をつけて使ってください。";
		mes "真に危険な時にだけ使うのですよ。";
		close;
	}
}


//-----------------------------------------------
//==== 気功転移 - MO_KITRANSLATION
//==== 寸勁 - MO_BALKYOUNG
//	■ SKILL_BALKYOUNG   -> 0～5
//-----------------------------------------------
monk_test.gat,316,69,5	script	修行僧	823,{
	if(getskilllv(1016)) {
		mes "[修行僧]";
		mes "それでは行きなさい。";
		mes "もし旅の最中にでもその馬鹿を";
		mes "説得する良い方法を思いついたら";
		mes "教えてくれ。";
		close;
	}
	if(SKILL_BALKYOUNG < 3) {
		mes "[修行僧]";
		mes "正義なき力はその力に死ぬだろう。";
		mes "力なき正義は何もできないだろう。";
		mes "力即ち正義ではない。";
		mes "正義とは即ち力だ！";
		if(getbaseclass(Class,2) != CLASS_MO || SKILL_BALKYOUNG == 2)
			close;
		next;
	}
	switch(SKILL_BALKYOUNG) {
	case 0:
		mes "[修行僧]";
		mes "お前もモンクならこの真理を";
		mes "確かに憶えておけ！";
		mes "一人で修行に打ち込み、自己修練だけ";
		mes "唱えるどこかの馬鹿は何故これを";
		mes "理解できないのか……ええいっ！";
		next;
		mes "[修行僧]";
		mes "死ぬまで一人でそうしてろと";
		mes "言いたい所だが……。";
		mes "またそれがそうもいかんのだ。";
		mes "あいつの^FF0000気功転移^000000というスキルが";
		mes "使えないと私達が新たに編み出した";
		mes "スキルを使う事ができないのだ。";
		next;
		mes "[修行僧]";
		mes "私達モンクが苦心して";
		mes "編み出した^FF0000寸勁^000000は";
		mes "気功転移を使えないと使用できない……";
		mes "それなのにあいつは……";
		mes "ぬぅぅぅぅ！";
		next;
		mes "[修行僧]";
		mes "頭を下げたり、脅したり、";
		mes "泣きついてみたり、やれる事は色々";
		mes "してみたが奴は自分の気功転移を";
		mes "他の奴に教えるつもりが";
		mes "ないみたいだ。";
		next;
		mes "[修行僧]";
		mes "他の修行僧達が気功転移を";
		mes "自力で身に着けてみようと、";
		mes "かなり努力をしたが……";
		mes "やはり駄目だった……。";
		mes "本当に情けなくてしょうがない。";
		next;
		mes "[修行僧]";
		mes "お前もモンクなら、あいつから";
		mes "気功転移を教えてもらうか、";
		mes "自力で身に着けるか、";
		mes "二つに一つを選んでやってみるがいい。";
		next;
		mes "[修行僧]";
		mes "あいつはいつも争う事なんか";
		mes "役に立たない、情けないとぼやきながら";
		mes "修行しているからわかりやすいだろう。";
		set SKILL_BALKYOUNG,1;
		close;
	case 1:
		mes "[修行僧]";
		mes "この真理を気功転移ができる";
		mes "唯一の天才であると共に情けない";
		mes "理想を持ったどこかの馬鹿に";
		mes "教えてやってくれ。";
		mes "それが嫌なら君が気功転移を";
		mes "自力で身に着けてもいい。";
		close;
	case 3:
		mes "[修行僧]";
		mes "何？　私に寸勁を教えてくれと？";
		next;
		mes "[修行僧]";
		mes "それには二つ問題があるな。";
		next;
		mes "[修行僧]";
		mes "第一に気功転移を身に着けていない者は";
		mes "寸勁を使うことができない。";
		mes "これは前に話したから";
		mes "よく分かっているな？";
		next;
		mes "[修行僧]";
		mes "そして二つ目、正しい力を";
		mes "持たない者にむやみに強力な技の";
		mes "寸勁を教える事はできない。";
		mes "間違った力を持つ者に教えると";
		mes "悪用されるかもしれないからだ。";
		next;
		mes "[修行僧]";
		mes "一番目は本当にどうしようもない。";
		mes "二番目は……私達は本当に正しい力を";
		mes "人々の為に使う事ができるのかを";
		mes "テストしている。";
		next;
		mes "[修行僧]";
		mes "ここに来る途中にたくさんの植物達に";
		mes "攻撃された事だろう。";
		mes "マンドラゴラは厄介な事にこちらが";
		mes "手を出さなくても、向こうから先に";
		mes "攻撃してくるからな。";
		next;
		mes "[修行僧]";
		mes "他の旅人達が避けて通る";
		mes "凶悪な植物達を退治する。";
		mes "これが力と共に他の旅人達を";
		mes "守るという正しい心を持つ";
		mes "証拠になるだろう。";
		next;
		mes "[修行僧]";
		mes "ぴったり数を合わせてこの程度なら";
		mes "合格！というのはないんだが敢えて";
		mes "基準になる数を言うと、";
		mes "^FF0000植物の茎20個^000000と^FF0000若芽3個^000000を";
		mes "持って来ればまあ問題ないだろう。";
		next;
		mes "[修行僧]";
		mes "だがこのテストをクリアして";
		mes "きても余り意味はないな……";
		mes "どうせテストに合格しても";
		mes "気功転移が使えない以上、";
		mes "寸勁を学んだ所で使えない。";
		mes "だから残念だが寸勁は諦めろ。";
		next;
		mes "[修行僧]";
		mes "くぅ……どうすれば気功転移を";
		mes "他の修行僧達に広める事が";
		mes "できるのだ……";
		set SKILL_BALKYOUNG,4;
		close;
	case 4:
		if(countitem(905) < 20 || countitem(711) < 3) {
			mes "[修行僧]";
			mes "何？";
			mes "テスト内容をもう一度聞きたい？";
			mes "教えてもしょうがないんだが……";
			mes "仕方ない、もう一度教えてやろう。";
			next;
			mes "[修行僧]";
			mes "旅人達を攻撃して道を邪魔する";
			mes "凶悪な植物、マンドラゴラを";
			mes "たくさん退治して来る事が、";
			mes "テスト内容だ。";
			next;
			mes "[修行僧]";
			mes "他の旅人達が避けて通る";
			mes "凶悪な植物達を退治する。";
			mes "これが力と共に他の旅人達を";
			mes "守るという正しい心を持つ";
			mes "証拠になるだろう。";
			next;
			mes "[修行僧]";
			mes "ぴったり数を合わせてこの程度なら";
			mes "合格！というのはないんだが敢えて";
			mes "基準になる数を言うと、";
			mes "^FF0000植物の茎20個^000000と^FF0000若芽3個^000000を";
			mes "持って来ればまあ問題ないだろう。";
			next;
			mes "[修行僧]";
			mes "つまりマンドラゴラを退治するだけの";
			mes "力を備え、他の旅人達の為に";
			mes "厄介のモンスターを退治するという";
			mes "思いやりを持ち備えていれば、";
			mes "このテストに合格できるわけだ。";
			next;
			mes "[修行僧]";
			mes "分かったか？";
			close;
		}
		mes "[修行僧]";
		mes "……お前もしつこいな。";
		mes "なるほど、植物の茎20個に若芽3個";
		mes "以上だからマンドラゴラをたくさん";
		mes "倒したという証拠になるな。";
		mes "正しい力を持っているという事は";
		mes "確かに証明された。";
		next;
		mes "[修行僧]";
		mes "ところでそれを覚えてどうするんだ？";
		mes "どこかの馬鹿が気功転移を誰にも";
		mes "教えない以上、私がお前に寸勁を";
		mes "教えてもただの理論に過ぎず、";
		mes "使うことなんてできないぞ？";
		next;
		mes "[修行僧]";
		mes "理論だけ上手に理解したって、";
		mes "実際に自身の気のコントロールが";
		mes "うまくできなければ、";
		mes "ただ理論だけの無駄な知識になる。";
		next;
		mes "[修行僧]";
		mes "まったく、それでも知りたいのか？";
		mes "頑固だな……分かった。";
		mes "準備ができたら話しかけてくれ。";
		mes "まぁ学んでから役に立たないと";
		mes "言われても私は知らんぞ。";
		delitem 905,20;
		delitem 711,3;
		set SKILL_BALKYOUNG,5;
		close;
	case 5:
		mes "[修行僧]";
		mes "準備はいいか？";
		mes "一応理論は教えよう。";
		mes "理論だけだが……";
		next;
		mes "[修行僧]";
		mes "スキルの名前は寸勁、前にも何度か";
		mes "話したからもう知っているとは思うが。";
		mes "このスキルは手の平に気を集中させて";
		mes "モンスターに打撃を加えると同時に";
		mes "強力な衝撃波を発生させて、";
		mes "周りの敵まで吹き飛ばすスキルだ。";
		next;
		mes "[修行僧]";
		mes "スキルに当たった相手以外の周りにいる";
		mes "モンスター達は、衝撃波によって後ろに";
		mes "吹き飛ばすと同時にスタンにさせる。";
		mes "打撃を与えた相手には吹き飛ばしと";
		mes "スタンの効果はかからない。";
		next;
		mes "[修行僧]";
		mes "使用の時にSPを20消費して、";
		mes "HPが10消費される。";
		mes "少し力を使うスキルなので";
		mes "どうしても使用者にわずかだが";
		mes "反動が来てしまう。";
		next;
		mes "[修行僧]";
		mes "さっきから対象をモンスターと敢えて";
		mes "言った理由は人間に使用する場合、";
		mes "ダメージを与えることはできるが";
		mes "周りの人間を衝撃波で";
		mes "吹き飛ばせないからだ。";
		mes "良く覚えておくといい。";
		next;
		mes "[修行僧]";
		mes "大まかに理論はこの程度だが……";
		mes "ここまでの全てが分かっていても";
		mes "気功転移ができる位の";
		mes "気のコントロールができなければ";
		mes "どうしようもない。";
		next;
		mes "[修行僧]";
		mes "なんだか無駄な時間を";
		mes "使った気もするが……。";
		mes "とにかく約束どおり、";
		mes "理論の全てを教えたぞ。";
		mes "お前も理論を知って満足したか？";
		next;
		mes "[修行僧]";
		mes "とりあえず私は気功転移を皆が";
		mes "使えるようにどこかの馬鹿を";
		mes "説得する方法を考えてみよう。";
		next;
		mes "[修行僧]";
		mes "それでは行きなさい。";
		mes "もし旅の最中にでもその馬鹿を";
		mes "説得する良い方法を思いついたら";
		mes "教えてくれ。";
		set SKILL_BALKYOUNG,0;
		skill 1016,1,0;
		close;
	}
}

prt_monk.gat,270,198,3	script	修行中のモンク	753,{
	if(getskilllv(1015)) {
		mes "[修行僧]";
		mes "自分がすべき事や置かれている";
		mes "状況を良く考えてみなさい。";
		mes "争うだけが能ではないという事も";
		mes "常に覚えておきなさい。";
		next;
		mes "[修行僧]";
		mes "ああそうだ、私が気功転移を教えた";
		mes "という事は他の修行僧達には";
		mes "秘密にするように頼むよ。";
		mes "彼らが知ればうるさいだろうからね。";
		mes "分かったね？";
		close;
	}
	switch(SKILL_BALKYOUNG) {
	case 0:
		mes "[修行僧]";
		mes "争いは何も生み出さない。";
		mes "自己修練が大切なのだよ。";
		close;
	case 1:
		mes "[修行僧]";
		mes "争いは何も生み出さない。";
		mes "自己修練が大切なのだよ。";
		next;
		mes "[修行僧]";
		mes "うん？　初めて見る顔だね。";
		mes "お前も他の奴のように、";
		mes "私に力がどうして正義かという事を、";
		mes "説教して気功転移を学びにきたのか？";
		next;
		mes "[修行僧]";
		mes "私達モンクは戦いを主にすべき事では";
		mes "ないのにも関わらず戦う為の修練を";
		mes "重ねている……ええいっ！";
		mes "まったく……情けないモンク達だ。";
		next;
		mes "[修行僧]";
		mes "皆が私に間違っているだの何だのと";
		mes "しつこく言ってくる。";
		mes "まったく、余計なお世話というものだ。";
		mes "私には私の考えがあり自分なりにこの";
		mes "信念を守っているだけだ。";
		next;
		mes "[修行僧]";
		mes "皆、無駄な欲を持っているようだね。";
		mes "正義のために力を使うとは言っても";
		mes "いつかは彼らも自分の欲の為に";
		mes "力を使うようになるかもしれない。";
		next;
		mes "[修行僧]";
		mes "お前も何かをしたいと思うなら";
		mes "欲を捨てなさい。";
		mes "それが真の自己修練になると同時に";
		mes "平和と正義を実現する道になるだろう。";
		next;
		mes "[修行僧]";
		mes "ふむ……";
		next;
	case 2:
		if(Weight) {
			mes "[修行僧]";
			mes "どうやら欲で一杯のようだね。";
			mes "そんなにたくさんの物を持って";
			mes "旅をしているのか？";
			mes "まずは物欲を捨て去ってから来なさい。";
			if(SKILL_BALKYOUNG == 1)
				set SKILL_BALKYOUNG,2;
			close;
		}
		mes "[修行僧]";
		if(SKILL_BALKYOUNG == 1)
			mes "物欲を捨てなさいと何回……うん？";
		mes "ほぅ……心の欲を捨てたかどうかまでは";
		mes "分からないが、どうやら物欲は";
		mes "しっかり捨て去ったようだね。";
		mes "お前のような奴は久しぶりだ。";
		next;
		mes "[修行僧]";
		mes "気に入った！";
		mes "お前なら私が思う理想的な正義と";
		mes "平和を実現する事ができるだろう！";
		next;
		mes "[修行僧]";
		mes "こんな事で恩を売るつもりもないが、";
		mes "お前には特別に私だけが使える";
		mes "スキルを教えてあげよう。";
		mes "他の修行僧達には使えない";
		mes "珍しいスキルだ。";
		next;
		mes "[修行僧]";
		mes "こんなに簡単なスキルをどうして";
		mes "皆使う事ができないのか……";
		mes "まあ欲を捨てずに誤った信念を";
		mes "持っているからだろう。";
		mes "ああ、前置きが長くなった、";
		mes "すぐに教えてあげよう。";
		next;
		mes "[修行僧]";
		mes "とは言っても言葉にするのは難しいし、";
		mes "言葉にするほどの事でもない。";
		mes "気功転移を使えるように、";
		mes "私がお前を軽く突いて身体に";
		mes "覚えさせてあげよう。";
		next;
		mes "[修行僧]";
		mes "ハァァァァァァァァァァァァ……";
		mes "フゥゥゥゥゥ……";
		next;
		mes "[修行僧]";
		mes "アタタタタタタタタタタタタタ!!!";
		mes "ホワタタタタタタタタ!!!";
		next;
		mes "[修行僧]";
		mes "ホワッチャア!!!!";
		next;
		mes "[修行僧]";
		mes "フゥ……";
		next;
		mes "[修行僧]";
		mes "よし！";
		mes "もうお前の身体は自然にスキルを";
		mes "使えるようになったはず。";
		mes "身体に直接覚えさせたから、お前から";
		mes "誰かに教える事はできないが、";
		mes "自分が使えるなら問題はないだろう。";
		next;
		mes "[修行僧]";
		mes "名前なんかどうだっていいんだが、";
		mes "他の修行僧の奴らはお前が今覚えた";
		mes "スキルを^FF0000気功転移^000000と呼ぶようだね。";
		mes "お前もそう呼びたければ";
		mes "好きにしなさい。";
		next;
		mes "[修行僧]";
		mes "^FF0000このスキルはSPを40消費して";
		mes "自分の気弾をパーティーメンバーに";
		mes "与えるアクティブスキルだ。";
		mes "使用前後の行動不能時間が";
		mes "結構あるから気をつけて使いなさい。^000000";
		next;
		mes "[修行僧]";
		mes "後は実際に使って、";
		mes "その使い方を身に着けていきなさい。";
		next;
		mes "[修行僧]";
		mes "一応言っておくが私達は争う為に";
		mes "身体を鍛えたのではなく、自己修練を";
		mes "通じて正義を貫く為だよ。";
		mes "その点をいつも忘れないように";
		mes "行動しなさい。";
		next;
		mes "[修行僧]";
		mes "色々うるさく言ってすまなかったね。";
		mes "伝えるべき事は伝えたよ。";
		mes "物欲を一度でも捨てたお前なら、";
		mes "私の信念を受け継いでくれると";
		mes "信じよう。";
		next;
		set SKILL_BALKYOUNG,3;
		skill 1015,1,0;
		mes "[修行僧]";
		mes "では、頑張りなさい。";
		next;
		mes "[修行僧]";
		mes "ああ、そういえば私がお前に";
		mes "このスキルを教えたという事は";
		mes "他の修行僧達には秘密にしてくれ。";
		mes "彼らが知ったら色々と";
		mes "うるさいだろうからね。";
		next;
		mes "[修行僧]";
		mes "分かったなら行きなさい。";
		mes "何度も言うが、私達の学ぶ技は";
		mes "殺傷の為の道具ではないという事を";
		mes "絶対に忘れないように！";
		close;
	}
}


//-----------------------------------------------
//==== 生命論理 - AM_BIOETHICS
//	■ SKILL_BIOETHICS   -> 0～13
//-----------------------------------------------
lhz_in01.gat,224,140,2	script	ケルラソス	57,{
	if(getbaseclass(Class,2) != CLASS_AM) {
		mes "[ケルラソス]";
		mes "……";
		mes "神の領域に挑戦する……";
		mes "それが果たして正しい事か、";
		mes "正しくない事か……";
		next;
		mes "[ケルラソス]";
		mes "それはさておき、";
		mes "神の領域に挑戦する者のことを、";
		mes "^FF0000錬金術師^000000と呼ぶ。";
		mes "解るかな？　若者よ。";
		close;
	}
	if(SKILL_BIOETHICS == 13 || getskilllv(238)) {
		mes "[ケルラソス]";
		mes "努力を怠るな。もしかしたら、";
		mes "お前に私達錬金術師の未来が";
		mes "かかっているのかも知れないからな。";
		close;
	}
	switch(SKILL_BIOETHICS) {
	case 0:
		mes "[ケルラソス]";
		mes "ほぅ、若造の錬金術師か。";
		mes "お前のように未熟な錬金術師は";
		mes "久し振りに見るのぅ。";
		mes "一言で錬金術師と言っても、";
		mes "実力は個人差が激しいものじゃ。";
		mes "精進するがよい。";
		next;
		mes "[ケルラソス]";
		mes "未知に対する探求と、日頃の鍛錬。";
		mes "その積み重ねが、";
		mes "お前の錬金術師としての能力に";
		mes "活かされていくのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "勿論、行き着いた先には、";
		mes "決して触れてはいけない";
		mes "禁断の領域があるのじゃが……";
		mes "それまでは絶えず努力することじゃ。";
		next;
		mes "[ケルラソス]";
		mes "そして、本当にこの道が";
		mes "正しい道なのかどうか、";
		mes "じっくりと考えてみることじゃ。";
		next;
		mes "[ケルラソス]";
		mes "とにかく、精進せよ。";
		set SKILL_BIOETHICS,1;
		close;
	case 1:
		mes "[ケルラソス]";
		mes "また来たな。";
		mes "来たついでに、わしの質問に";
		mes "答えるがよい。";
		mes "錬金術とは、何だ？";
		next;
		mes "[ケルラソス]";
		mes "ふむ……いきなりの質問にしては、";
		mes "ちとスケールが大きすぎたかのぅ？";
		mes "では、わしが答えを教えてやろう。";
		next;
		mes "[ケルラソス]";
		mes "錬金術師は、無から金を生み出す";
		mes "詐欺まがいの強欲な学問だと";
		mes "思われがちだが、果たしてそれが";
		mes "本質なのか？";
		mes "否！　勿論、無から金を生み出す";
		mes "事をしている。しかし……";
		next;
		mes "[ケルラソス]";
		mes "そもそも何故、無から金を生み出す";
		mes "などということを始めたのか？";
		mes "その理由は簡単だ。";
		mes "無から金を生み出すことにより、";
		mes "死者を蘇らせることができると";
		mes "信じたからだろう。";
		next;
		mes "[ケルラソス]";
		mes "医学、化学、生物学、地質学、";
		mes "天文学、占星学、風水学、哲学、";
		mes "物理学、数学……";
		mes "世の中に存在するすべての学問の";
		mes "集大成、それが錬金術じゃ。";
		next;
		mes "[ケルラソス]";
		mes "それほど複雑かつ難解、そして";
		mes "膨大な学問を探究するには、";
		mes "自分自身の鍛錬が必要不可欠だ。";
		mes "それを思えば、金を生み出すことなど";
		mes "たいしたことではない。まだまだ";
		mes "序の口と言えるだろう。";
		next;
		mes "[ケルラソス]";
		mes "お前はそんな錬金術の世界に";
		mes "足を踏み入れたのじゃ。";
		mes "どうじゃ……わくわくするだろう？";
		mes "精進するのじゃぞ。";
		next;
		mes "[ケルラソス]";
		mes "お前はもう錬金術の世界へと";
		mes "足を踏み入れてしまったのじゃ。";
		mes "今後例え後悔や挫折をしようとも、";
		mes "自分ができる限りは探求せねば";
		mes "いけないのじゃ。";
		set SKILL_BIOETHICS,2;
		close;
	case 2:
		mes "[ケルラソス]";
		mes "また来たか。";
		mes "愚かな人間の面倒を見るよりは、";
		mes "お前のように日々鍛錬をしている";
		mes "初心者錬金術師の相手をする方が";
		mes "ずっと有益じゃな。";
		mes "さぁ、今度は何の話をしてやろうかの。";
		next;
		mes "[ケルラソス]";
		mes "ふむ……金を生み出すことができる";
		mes "位なら、何でも生み出すことができると";
		mes "思うかもしれないが、生命を";
		mes "生み出すことだけはしない。";
		next;
		mes "[ケルラソス]";
		mes "有能な錬金術師の中には、生命を";
		mes "生み出せる程の技術がある者も";
		mes "いるが、それだけはしてはいけない。";
		mes "学ぶことすら許されんのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "考えてみるがよい……";
		mes "我々のこの生命は、高潔な神の意思に";
		mes "よって与えられたものだ。";
		mes "そしてその意思は、両親によって";
		mes "具現化され、この世に誕生するのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "生命とは、尊く、美しいものじゃ。";
		mes "そんな生命を生み出すなど、";
		mes "人間の領域を超えた傲慢な行為じゃ。";
		mes "その行為はもはや探求、鍛錬といった";
		mes "次元のものではなく、明らかに";
		mes "錬金術から外れた行為じゃ。";
		next;
		mes "[ケルラソス]";
		mes "わしはその生命、";
		mes "^FF0000ホムンクルス^000000と呼ばれる生命を";
		mes "生み出す技術の第一人者じゃ。";
		mes "しかし……";
		mes "今は後悔しておるがな……";
		next;
		mes "[ケルラソス]";
		mes "何が錬金術じゃ……";
		mes "何があらゆる学問の集大成じゃ……";
		mes "わしは、人間の傲慢をこれ以上";
		mes "許すことができなくなったのじゃ……";
		next;
		mes "[ケルラソス]";
		mes "錬金術を追及していくと、後悔と挫折を";
		mes "する時がくると、以前言ったじゃろう？";
		mes "お前はまだその経験はないようじゃが、";
		mes "この道を追求するからには、";
		mes "きっといずれ……";
		next;
		mes "[ケルラソス]";
		mes "……";
		mes "この呪われたホムンクルス技術に";
		mes "手を出すことによって初めて、";
		mes "生命の尊さを理解するとは……";
		mes "愚かなことだ。そして、";
		mes "理解すると同時に苦しむだろう。";
		next;
		mes "[ケルラソス]";
		mes "今後の錬金術師には、この";
		mes "ホムンクルス技術を伝承しては";
		mes "ならない。この技術は、永遠に";
		mes "封印されなければならないのじゃ！";
		next;
		mes "[ケルラソス]";
		mes "わしは、確かにホムンクルスを";
		mes "生み出す技術を持っている……";
		mes "だが、これ以上はもうごめんじゃ。";
		mes "この技術は誰にも伝承しない";
		mes "つもりじゃ。";
		next;
		mes "[ケルラソス]";
		mes "ふぅ……話をしているうちに、";
		mes "少し興奮してしまったようじゃな。";
		mes "とにかく、わしが言えることは";
		mes "これだけじゃ。";
		next;
		mes "[ケルラソス]";
		mes "今後は自分自身で道を探求";
		mes "するがよい。";
		mes "決して、ホムンクルス技術には";
		mes "関与してはいかんぞ。";
		mes "他の道を追求することじゃ……";
		set SKILL_BIOETHICS,3;
		close;
	case 3:
		mes "[ケルラソス]";
		mes "また来たな。何の用じゃ？";
		mes "前に言ったように、わしから";
		mes "お前に伝えることはもうない。";
		mes "特別な用でもあるのか……？";
		next;
		if(select("ホムンクルス技術を学びたい","何でもない")==2) {
			mes "[ケルラソス]";
			mes "ふむ、何を遠慮しておるのやら……";
			mes "とにかく、時間を無駄にせず、";
			mes "自分の鍛錬をしなさい。";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "私にホムンクルス技術を";
		mes "教えてください。";
		next;
		mes "[ケルラソス]";
		mes "……？";
		mes "聞き間違いか？";
		mes "ホムンクルスうんぬんと言ったように";
		mes "聞こえたが……";
		mes "もう一度言ってくれ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "私にホムンクルス技術を";
		mes "教えてください。";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "[ケルラソス]";
		mes "お前、わしが言ったことを";
		mes "覚えとらんのか？";
		mes "ホムンクルス技術には絶対に";
		mes "手を出すなと言ったはずじゃ。";
		mes "……本気なのか？";
		next;
		mes "[ケルラソス]";
		mes "わしはお前に限らずいかなる者で";
		mes "あろうとも、ホムンクルス技術を";
		mes "伝授するつもりは毛頭ない。";
		mes "それに、お前はホムンクルスに";
		mes "関する知識がまったくないくせに、";
		mes "急に何を言い出すのじゃ！";
		next;
		mes "[ケルラソス]";
		mes "不愉快じゃ……よく知りもせず";
		mes "軽々しく神の領域を侵そうなどと";
		mes "考えるとは……";
		mes "絶対に教えるわけにはいかん！";
		next;
		mes "[ケルラソス]";
		mes "気分が悪い……";
		mes "何も言わず、ただちにわしの前から";
		mes "消え失せるがよい！";
		set SKILL_BIOETHICS,4;
		close;
	default: //4～6の時
		mes "[ケルラソス]";
		mes "不愉快じゃ、わしに声をかけるな！";
		mes "さっさと立ち去るがよい。";
		mes "何度来ようとも、お前に";
		mes "ホムンクルス技術を伝授してやる";
		mes "つもりはないからな！";
		close;
	case 7:
		mes "[ケルラソス]";
		mes "お前、しつこいな……";
		mes "何度来ようが、ホムンクルス技術を";
		mes "お前に伝授してやる気は微塵もない。";
		mes "そもそも、お前はホムンクルスに";
		mes "ついて、何の知識もなかろう。";
		next;
		menu "学びました",-;
		mes "["+strcharinfo(0)+"]";
		mes "ホムンクルスについて、";
		mes "スクラザドさん、ケシビオンさん、";
		mes "ブランチョさんから学びました。";
		next;
		mes "[ケルラソス]";
		mes "ほぅ……？";
		mes "そういうことなら、どの程度のものか";
		mes "テストしてやろう。";
		mes "本当に知識があるなら、";
		mes "答えられるはずじゃ。";
		next;
		mes "[ケルラソス]";
		mes "いくつか問題を出す。";
		mes "正確に答えを書くのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "まず一番目の問題じゃ。";
		mes "ホムンクルスを一時的に休ませる";
		mes "スキルは、何というか？";
		next;
		input '@word$;
		if('@word$ != "安息")
			break;
		mes "[ケルラソス]";
		mes "ふむ……正解じゃ。";
		mes "それでは二番目の問題。";
		mes "コールホムンクルススキルを";
		mes "使う時に必要なアイテムは何か？";
		next;
		input '@word$;
		if('@word$ != "エンブリオ")
			break;
		mes "[ケルラソス]";
		mes "ほぅ……正解じゃ。";
		mes "では次、三番目の問題じゃ。";
		mes "瀕死状態のホムンクルスを";
		mes "復活させるスキルは、何というか？";
		next;
		input '@word$;
		if('@word$ != "リザレクションホムンクルス")
			break;
		mes "[ケルラソス]";
		mes "なるほど……お前、";
		mes "本当に学んできたようじゃな。";
		mes "なかなかの若造錬金術師じゃ。";
		mes "いや……若造とは失礼じゃな。";
		mes "立派な錬金術師と言うべきか。";
		next;
		mes "[ケルラソス]";
		mes "だがな……ホムンクルス技術を";
		mes "伝授することはできん。";
		mes "お前は確かに成長した。";
		mes "それは認めよう。だが、それでも";
		mes "伝授してやることはできんのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "お前はホムンクルス技術を";
		mes "覚えたら、確かによく扱うかもしれん。";
		mes "お前程の知識を持っている";
		mes "錬金術師は、それ程多くは";
		mes "いないじゃろう。";
		next;
		mes "[ケルラソス]";
		mes "だが、わしが伝授しない理由は、";
		mes "知識がどうという問題ではない。";
		mes "前にも言ったように、";
		mes "ホムンクルスは一つの生命である。";
		mes "生命を人間ごときが軽々しく";
		mes "扱ってはいかんのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "それが、わしがホムンクルス技術を";
		mes "封印した理由じゃ。";
		mes "錬金術師達は、真理の追究を";
		mes "していくうちに、生命の尊さを";
		mes "忘れてしまう。";
		next;
		mes "[ケルラソス]";
		mes "愚かなことじゃ……";
		mes "自分のためだけの道を進んで、";
		mes "何があるというのじゃ？";
		mes "生命の尊さを忘れてしまっては、";
		mes "いかなる道も価値のない";
		mes "ものとなってしまう。";
		next;
		mes "[ケルラソス]";
		mes "とにかく、そういうことじゃ……";
		mes "お前だけでなく、他の誰であろうとも";
		mes "ホムンクルス技術を伝授することは";
		mes "しない。これだけは、絶対に";
		mes "譲ることはできん。";
		set SKILL_BIOETHICS,8;
		close;
	case 8:
		mes "[ケルラソス]";
		mes "お前の実力は認める。";
		mes "だが、それとホムンクルス技術の";
		mes "伝授は別問題じゃ。";
		mes "さぁ、行くがいい。";
		close;
	case 9:
		mes "[ケルラソス]";
		mes "また来たのか？　まったく……";
		mes "本当にしつこい奴だな。";
		mes "まぁ錬金術師なんて奴らは、";
		mes "大抵あきらめが悪いもんだがな。";
		next;
		menu "少し他の話をしませんか？",-;
		mes "["+strcharinfo(0)+"]";
		mes "今日は、他の話をしようと思って";
		mes "来ました。私の話を聞いて";
		mes "くれませんか？";
		next;
		mes "[ケルラソス]";
		mes "他の話？　それは意外だな……";
		mes "ふむ……たまには良いじゃろう。";
		mes "話してみなさい。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あなたは家族があり、";
		mes "男の子がいるそうですね。";
		next;
		mes "[ケルラソス]";
		mes "ん？　ああ、わしは結婚しとるぞ。";
		mes "それに可愛い息子が一人おる。";
		mes "本当に可愛いんじゃ……";
		mes "目に入れても痛くない程にな。";
		mes "わしがこうして生きていられるのも、";
		mes "息子あってこそじゃ。";
		next;
		mes "[ケルラソス]";
		mes "こんなこと言っては妻に申し訳ないが、";
		mes "わしが今生きる喜びを感じているのは";
		mes "息子のおかげじゃろう。";
		mes "勿論、妻にも感謝しておるがね。";
		mes "まぁ、比べるのもおかしい話じゃな。";
		mes "今のは秘密にしといてくれ……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そのお子さんが、病気になった";
		mes "ことがあるそうですね……";
		mes "どんな気持ちだったんですか？";
		next;
		mes "[ケルラソス]";
		mes "思い出したくもない……";
		mes "息子を生かすためなら、何でも";
		mes "してやろうと思った。";
		mes "例え人から疎まれ忌み嫌われようとも";
		mes "息子のためなら何だってやるさ。";
		next;
		mes "[ケルラソス]";
		mes "結局、たいしたことのない病気で、";
		mes "息子はすぐに健康になった。";
		mes "だが、もし死に至るような病気だったら";
		mes "わしは何をしでかしたか……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そんな時に、ホムンクルス技術が";
		mes "役に立つのではないですか？";
		mes "大事な人を死に至らぬように";
		mes "するために。";
		next;
		mes "[ケルラソス]";
		mes "それはどういう意味じゃ？";
		mes "ホムンクルス技術で、死にゆく";
		mes "者を生かすことができると？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あなたは以前、錬金術はすべての";
		mes "学問の集大成とおっしゃいました。";
		mes "そして最終目的は、真理に至ることと。";
		mes "真理に至るまでの過程に、";
		mes "生命を生み出すホムンクルス技術が";
		mes "あったのではないのですか？";
		next;
		mes "[ケルラソス]";
		mes "そうだな……人間は、真理を求める";
		mes "うちに、禁断の神の領域にまで";
		mes "手を出してしまった。";
		mes "生命を弄ぶなどとな……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ホムンクルス技術を生命創造の技術";
		mes "とばかり思い込むからいけないのでは";
		mes "ないでしょうか。";
		mes "生命の研究をすることで、生命の欠陥";
		mes "……それを発見し、補うことが";
		mes "できるのではないでしょうか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "神の領域を侵す禁断の技術";
		mes "などではなく、人を生かすことができる";
		mes "崇高な技術ということです。";
		next;
		mes "[ケルラソス]";
		mes "それは人間の傲慢じゃ……";
		mes "人間がすべてを理解し、判断し、";
		mes "扱うことができる……";
		mes "そう考えること自体、傲慢なのじゃ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "私たちは人間です。人間が自分達";
		mes "人間の未来を案じるのは当然の";
		mes "ことです。";
		mes "今後の生命を救うため、生命の";
		mes "研究を行うことは必要だと思います。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "確かに自然の生命を扱うことは";
		mes "恐れ多いことですから、";
		mes "実験用の生命を生み出し、";
		mes "研究を続けていくのです。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "それこそが、今まで犠牲となった";
		mes "ホムンクルスと錬金術師に対する";
		mes "報いではないでしょうか？";
		next;
		mes "[ケルラソス]";
		mes "……例えお前の論理が正しいとしても";
		mes "ホムンクルス技術には決して";
		mes "手を出してはいけないのじゃ！";
		mes "世の中、論理だけですべてが";
		mes "成り立っているわけではないのじゃ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あなたは先ほど、お子さんのためなら";
		mes "どんなことでもすると";
		mes "おっしゃいました。";
		mes "例え人から疎まれ忌み嫌われるような";
		mes "ことでもすると……";
		mes "その言葉は偽りですか？";
		next;
		mes "[ケルラソス]";
		mes "ぐ！　む……そ、それは……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "お子さん、いや、自分の大事な人が";
		mes "死んでいく時に何もできない……";
		mes "そんな気持ちを他人にも味わって";
		mes "欲しいと思っているんですか？";
		mes "そしてあなた自身、そんな気持ち";
		mes "再び味わいたいですか？";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そんな気持ちを味わってもらいたくは";
		mes "ないでしょう？";
		mes "他人にも、そしてあなたも。";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "神の領域を侵し、生命を生み出す。";
		mes "これは許されざること……";
		mes "罪深き行為かもしれません。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "しかし、その技術によって、";
		mes "死にゆく多くの人を救うことが";
		mes "できるかもしれない。";
		mes "単純に罪深き行為であるから";
		mes "といって、封印してよいものなの";
		mes "でしょうか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "人間は生きていくために";
		mes "望む望まぬに関わらず、";
		mes "常に生命を犠牲にしています。";
		mes "そう……それは人間の原罪とも";
		mes "言えるのかもしれません。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "その事実を受け入れ、";
		mes "我々人間は今後どうあるべきか";
		mes "真摯な姿勢でもって";
		mes "倦まず弛まず道を模索する……";
		mes "それこそが真理への道では";
		mes "ないのでしょうか？";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ケルラソスさん？";
		next;
		mes "[ケルラソス]";
		mes "……";
		mes "少しでいい……";
		mes "少し、一人にしてくれないか……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……わかりました……";
		set SKILL_BIOETHICS,10;
		close;
	case 10:
		mes "[ケルラソス]";
		mes "……思考が散乱しておる。";
		mes "何か、頭を殴られたように、";
		mes "衝撃が巡っておる……";
		set SKILL_BIOETHICS,11;
		close;
	case 11:
		mes "[ケルラソス]";
		mes "ふむ……やっと答えが出た。";
		mes "そうじゃな……";
		next;
		mes "[ケルラソス]";
		mes "お前が言っていることは";
		mes "正しいのかもしれんな。";
		next;
		mes "[ケルラソス]";
		mes "まだ迷いはある。";
		mes "本当にお前が言う道が正しい";
		mes "のかどうか……";
		next;
		mes "[ケルラソス]";
		mes "だが、少し考えを変えてみる";
		mes "ことにした。ホムンクルス技術が";
		mes "本当に人々の役に立つのかどうか";
		mes "……わしはその可能性を信じて";
		mes "みることにしよう。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "もし……間違いだったら？";
		next;
		mes "[ケルラソス]";
		mes "さぁな……";
		mes "わしにも自信がないんじゃ。";
		mes "やってみなくてはわからん……";
		mes "ということか。";
		next;
		mes "[ケルラソス]";
		mes "一応お前を信じてみよう。";
		mes "ホムンクルス技術を伝授してやる。";
		next;
		mes "[ケルラソス]";
		mes "そして、ホムンクルス技術が";
		mes "人間の役に立つことだということを、";
		mes "わしに見せてくれ。";
		mes "わしがしたことは間違いではなかったと";
		mes "証明してくれ！";
		next;
		mes "[ケルラソス]";
		mes "もし、わしを失望させたなら、";
		mes "お前とこの錬金術を、一生";
		mes "恨みながら生きていくことに";
		mes "なるだろう……";
		next;
		mes "[ケルラソス]";
		mes "少し休ませてくれ。";
		mes "頭の中を整理したい。";
		mes "また後で話しかけてくれ。";
		set SKILL_BIOETHICS,12;
		close;
	case 12:
		mes "[ケルラソス]";
		mes "来たか……";
		mes "それでは、伝授致す。";
		mes "ホムンクルスを扱うための基本、";
		mes "^FF0000生命倫理^000000について";
		mes "説明してやろう。";
		next;
		mes "[ケルラソス]";
		mes "生命倫理……";
		mes "それは生命に対する愛だといえる。";
		mes "愛があれば、容易く人を傷つける";
		mes "ことはできない。";
		mes "^FF0000生命の愛しさ^000000を";
		mes "よく理解することじゃ。";
		next;
		mes "[ケルラソス]";
		mes "ホムンクルスに対してもそうじゃ。";
		mes "お腹が空いていないか……";
		mes "体調は問題ないか……";
		mes "怪我はしていないか……";
		next;
		mes "[ケルラソス]";
		mes "そういったすべてのことに常に";
		//mes "気を使い、そのものを愛すること。"; //本鯖仕様
		mes "気を遣い、そのものを愛すること。";
		mes "それが生命倫理じゃ。";
		next;
		mes "[ケルラソス]";
		mes "まずは名前を付けてあげる。";
		mes "好きな食べ物を把握し、与える。";
		mes "危険な時は守ってあげる。";
		mes "それらのことは、すべて";
		mes "ホムンクルスに対する愛ゆえじゃ。";
		next;
		mes "[ケルラソス]";
		mes "簡単と思うかもしれんな。";
		mes "理論は簡単だが、実行するのは";
		mes "想像を絶する程難しいことじゃ。";
		mes "お前がこれからホムンクルスを";
		mes "扱う際には、心しておくように。";
		next;
		mes "[ケルラソス]";
		mes "ホムンクルスを生み出すには……";
		mes "これはもうケシビオンから";
		mes "教わっているようじゃから、";
		mes "あえて説明は不要じゃな。";
		next;
		mes "[ケルラソス]";
		mes "理論はこれくらいじゃ。";
		mes "後は実際にホムンクルスを生み出し";
		mes "お前自身の目で学がよい。";
		mes "真理に到達するまで、決して";
		mes "鍛錬を怠るでないぞ。";
		next;
		mes "[ケルラソス]";
		mes "では、これで終わりじゃ。";
		mes "わしは、お前を信じているぞ。";
		mes "ああ……そういえば、わしは";
		mes "お前の名前すら聞いていなかったな。";
		mes "名前を教えてくれんか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "私の名前は";
		mes strcharinfo(0);
		mes "です。";
		next;
		mes "[ケルラソス]";
		mes "そうか……"+strcharinfo(0)+"か……";
		mes "良い名前じゃ。その名、";
		mes "わしの心に永遠に刻むであろう。";
		mes "さぁ、行くがいい、未来の大錬金術師";
		mes strcharinfo(0)+"よ!!";
		set SKILL_BIOETHICS,13; //クリエイターに転職するまで残存
		skill 238,1,0;
		close;
	}
	//問いに間違えた時
	mes "[ケルラソス]";
	mes "これくらいの問題もわからんとは";
	mes "一体何を学んできたというのじゃ？";
	mes "笑わせるな！";
	mes "さぁ、さっさと消えうせろ！";
	close;
}

lhz_in01.gat,225,122,4	script	スクラザド	754,{
	if(SKILL_BIOETHICS > 4 || getskilllv(238)) {
		mes "[スクラザド]";
		mes "あなたが尋ねるべき人は、";
		mes "コールホムンクルススキルの";
		mes "権威者である、ケシビオン氏です。";
		mes "親切な方ですので、";
		mes "よく教えてくれるでしょう。";
		close;
	}
	if(SKILL_BIOETHICS == 4) {
		mes "[スクラザド]";
		mes "なるほど……ケルラソス氏は";
		mes "そうおっしゃってたのですか……";
		mes "大まかな状況はわかりました。";
		mes "駆け出しの錬金術師の情熱に対し、";
		mes "私は最大限の誠意をもって";
		mes "助力いたしましょう。";
		next;
		mes "[スクラザド]";
		mes "私がお教えすることは、";
		mes "ケルラソス氏に初歩的な";
		mes "ホムンクルス技術を学べばこそ";
		mes "価値が出ることだが……";
		mes "それでも、一応聞いておいてください。";
		next;
		mes "[スクラザド]";
		mes "まずは、^FF0000安息^000000というスキルです。";
		mes "生み出したホムンクルスを";
		mes "一時的に休ませるスキルです。";
		next;
		mes "[スクラザド]";
		mes "安息を使用したホムンクルスは、";
		mes "^FF0000コールホムンクルス^000000というスキルに";
		mes "よって、再び呼び出すことができます。";
		mes "しかし、安息とコールホムンクルスを";
		mes "繰り返すことは、";
		mes "あまり望ましくないでしょう。";
		next;
		mes "[スクラザド]";
		mes "考えてみてください……";
		mes "人間が生み出したとはいえ、";
		mes "ホムンクルスも厳然たる生命です。";
		mes "その生命を、休ませる、また呼び出す";
		mes "という行為は、そうそう好き勝手に";
		mes "して良いことではないですね。";
		next;
		mes "[スクラザド]";
		mes "とにかく、ホムンクルスも";
		mes "一つの生命ということを、";
		mes "よく認識しなければいけません。";
		mes "それは技術と同時に心得ねばならない";
		mes "とても基本的なことです。";
		next;
		mes "[スクラザド]";
		mes "あとは……";
		mes "この安息というスキルは、1レベルで";
		mes "マスターすることができます。";
		mes "学ぶのにそれ程苦労はしないでしょう。";
		next;
		mes "[スクラザド]";
		mes "私がお教えできることは、";
		mes "この位ですね……";
		mes "次は、^FF0000コールホムンクルス^000000のスキルに";
		mes "詳しい、^FF0000ケシビオン^000000氏を";
		mes "訪ねてみてください。";
		next;
		mes "[スクラザド]";
		mes "私の紹介で来たと言えば";
		mes "親切に教えてくれるでしょう。";
		mes "何事もよく習い努力をすることです。";
		mes "あなたの錬金術の道に光が射すことを";
		mes "祈っています。";
		set SKILL_BIOETHICS,5;
		close;
	}
	mes "[スクラザド]";
	mes "錬金術は素敵な学問です。";
	mes "真理を追究し、果てしない探求が";
	mes "できるなんて、考えただけでも";
	mes "ゾクゾクしませんか？";
	close;
}

lhz_in01.gat,204,138,4	script	ケシビオン	750,{
	if(SKILL_BIOETHICS > 5 || getskilllv(238)) {
		mes "[ケシビオン]";
		mes "あなたが尋ねるべき人は、";
		mes "リザレクションホムンクルススキルの";
		mes "権威者であるブランチョ氏です。";
		mes "変わり者ではありますが、";
		mes "頼めばよく教えてくれるはずです。";
		close;
	}
	if(SKILL_BIOETHICS == 5) {
		mes "[ケシビオン]";
		mes "あ、スクラザド氏の紹介で来た";
		mes "方ですね？　よろしく。";
		mes "私はケシビオンといいます。";
		mes "どこにでもいる、しがない";
		mes "錬金術師ですよ。";
		next;
		mes "[ケシビオン]";
		mes "失礼、あなたは雑談をしに来た";
		mes "わけではないですよね……";
		mes "本題に入るとしましょう。";
		next;
		mes "[ケシビオン]";
		mes "^FF0000コールホムンクルス^000000……";
		mes "スキル名からもわかる通り、";
		mes "ホムンクルスを呼び出すスキルです。";
		mes "安息スキルを取得している者のみ";
		mes "学ぶことができ、1レベルでマスター";
		mes "することができます。";
		next;
		mes "[ケシビオン]";
		mes "安息状態のホムンクルスを";
		mes "呼び出すことができるわけですが……";
		mes "ホムンクルスの平穏な時を";
		mes "壊す行為であるので、あまりお勧めは";
		mes "したくないですね。";
		next;
		mes "[ケシビオン]";
		mes "また、ホムンクルスを初めて";
		mes "生み出すのもこのスキルです。";
		mes "ホムンクルスを生み出すには、";
		mes "^FF0000エンブリオ^000000が1つ必要です。";
		next;
		mes "[ケシビオン]";
		mes "このエンブリオを作成するには、";
		mes "^FF0000飼育ポット^000000、^FF0000イグドラシルの露^000000、";
		mes "^FF0000生命の種子^000000、が";
		mes "1つずつ必要です。";
		next;
		mes "[ケシビオン]";
		mes "技術的な面は以上ですね。";
		mes "ホムンクルスが一つの生命である";
		mes "ということを決して忘れないことです。";
		mes "大切に扱わなくてはいけません。";
		next;
		mes "[ケシビオン]";
		mes "……私からいくら理論を学んでも、";
		mes "ケルラソス氏に技術の基礎から";
		mes "学ばなくては使えないでしょうが……";
		mes "いつしか役に立つこともあるでしょう。";
		mes "覚えておいてください。";
		next;
		mes "[ケシビオン]";
		mes "私がお教えできることは、";
		mes "この位ですかね……";
		mes "^FF0000リザレクションホムンクルス^000000について";
		mes "^FF0000ブランチョ^000000氏を訪ねてみなさい。";
		next;
		mes "[ケシビオン]";
		mes "今どこにいるかは、わかりません。";
		mes "少々変わり者で、どこかで";
		mes "遊んでいるのではないかと思います。";
		next;
		mes "[ケシビオン]";
		mes "遠くへは行っていないと思います。";
		mes "リヒタルゼンのどこかにいるでしょう。";
		next;
		mes "[ケシビオン]";
		mes "それでは、幸運を祈ります。";
		set SKILL_BIOETHICS,6;
		close;
	}
	mes "[ケシビオン]";
	mes "真理を追究するためには、";
	mes "必ずしも錬金術を学ばなくては";
	mes "ならない……というわけではないです。";
	mes "真理とは、1つだけとは限らない";
	mes "ですからね……";
	mes "あなたもそう思うでしょう？";
	close;
}

lhz_in02.gat,278,273,2	script	ブランチョ	709,{
	if(SKILL_BIOETHICS > 6 || getskilllv(238)) {
		mes "[ブランチョ]";
		mes "使い道のない知識など";
		mes "学ぶ必要はない。";
		mes "知っているのに使えない……";
		mes "その苦痛がお前にわかるか？";
		mes "諦めた方がいい。";
		close;
	}
	if(SKILL_BIOETHICS == 6) {
		mes "[ブランチョ]";
		mes "う～、ヒック……";
		mes "くだらねぇ……ただ知識を積み重ねる";
		mes "だけで使うことができない……";
		mes "そんな学問を学ぶより、遊ぶ方が";
		mes "賢明だ！　ヒック……";
		next;
		mes "[ブランチョ]";
		mes "ん……？　何だ？";
		mes "ケシビオンに紹介されただと？";
		mes "まったく……ケシビオンの奴、";
		mes "俺の話を全然聞いてねぇな……";
		mes "虚しい知識を積んでどうするんだ？";
		mes "ま、俺には関係ないがな……";
		next;
		mes "[ブランチョ]";
		mes "一応、簡単に教えてやろう。";
		mes "要点だけな。";
		mes "^FF0000リザレクションホムンクルス^000000について";
		mes "だな……";
		next;
		mes "[ブランチョ]";
		mes "リザレクションホムンクルスは、";
		mes "瀕死状態となったホムンクルスを";
		//mes "復活される……つまり、";	// 本鯖仕様
		mes "復活させる……つまり、";
		mes "HPが0になったホムンクルスを";
		mes "再度動けるようにするスキルだ。";
		next;
		mes "[ブランチョ]";
		mes "5レベルでマスターすることができる";
		mes "スキルで、ホムンクルス関連では";
		mes "一番最後に学ぶスキルだ。";
		next;
		mes "[ブランチョ]";
		mes "俺から教えることはこれで終わりだ。";
		mes "どのみち、ケルラソスから";
		mes "基礎を学ばんことには、";
		mes "ホムンクルスを生み出すことが";
		mes "できないので、意味がないがな。";
		next;
		mes "[ブランチョ]";
		mes "ケルラソスは、その基礎を他人に";
		mes "伝授するつもりがないようだから、";
		mes "俺のこの知識も無駄ってことだ。";
		next;
		mes "[ブランチョ]";
		mes "ふん……無駄な話をしちまったな。";
		mes "以上だ。";
		mes "どうせ使うことのできない知識、";
		mes "学んでどうするというんだ？";
		next;
		mes "[ブランチョ]";
		mes "さぁ、もう行け。";
		mes "俺は酒を飲む！";
		mes "飲まなきゃやってらんねぇぜ！";
		set SKILL_BIOETHICS,7;
		close;
	}
	mes "[ブランチョ]";
	mes "ヒック……飲めや遊べや～";
	mes "あ～酒がうまいぜ～";
	mes "……ヒック";
	close;
}

lhz_in03.gat,106,34,2	script	コーリン	706,{
	if(SKILL_BIOETHICS == 8 || SKILL_BIOETHICS == 9) {
		mes "[コーリン]";
		mes "僕のお父さんはね、偉い錬金術師";
		mes "なんだよ！　誰よりも知識があって、";
		mes "誰よりも正しいんだ！";
		next;
		mes "[コーリン]";
		mes "でも最近全然元気がないんだ。";
		mes "なんかふてくされているような、";
		mes "そんな感じ。";
		mes "一体何があったのか……";
		mes "今までこんなことなかったのに。";
		next;
		mes "[コーリン]";
		mes "僕が病気になった時なんかは、";
		mes "看病しながら僕の手をしっかりと";
		mes "握って、いつも側にいてくれるんだ。";
		mes "それで、あちこちの病院に";
		mes "連れて行ってくれて、一生懸命";
		mes "僕が治るのを祈ってくれるの。";
		next;
		mes "[コーリン]";
		mes "僕は、お父さんみたいな立派な";
		mes "大人になるつもりなんだ！";
		mes "外では立派な錬金術師、";
		mes "家では家族想いの家長。";
		mes "本当に、うちのお父さんが最高だよ！";
		next;
		mes "[コーリン]";
		mes "えへへ……とにかく、";
		mes "最近は何だか元気がないけど、";
		mes "すぐにいつもの素敵なお父さんに";
		mes "戻るはずさっ！";
		if(SKILL_BIOETHICS == 8)
			set SKILL_BIOETHICS,9;
		close;
	}
	mes "[コーリン]";
	mes "うちのお父さんは最高だよ！";
	mes "僕も将来、お父さんのような立派な";
	mes "錬金術師に必ずなるんだ！";
	close;
}

lhz_in03.gat,109,31,4	script	ベニーネ	90,{
	if(SKILL_BIOETHICS == 8 || SKILL_BIOETHICS == 9) {
		mes "[ベニーネ]";
		mes "私の主人に会いましたか？";
		mes "頑固で、自分の主張を曲げるのが";
		mes "大嫌いで……でも、";
		mes "自分が間違っていると気づいたら";
		mes "素直に謝り、間違いを正す勇気を";
		mes "持った人です。";
		next;
		mes "[ベニーネ]";
		mes "仕事も重要だが、";
		mes "本当に重要なものは家族だと、";
		mes "いつも言ってくれます。";
		next;
		mes "[ベニーネ]";
		mes "私達家族も、そんなケルラソスを";
		mes "愛しています。";
		close;
	}
	mes "[ベニーネ]";
	mes "錬金術師の妻は大変そうだと";
	mes "よく言われるのですが、";
	mes "実際はそんなことはありません。";
	mes "家事もよく手伝ってくれますし、";
	mes "とても助かってますよ。";
	close;
}


//-----------------------------------------------
//==== レジストポーション製造
//	■ SKILL_RESISTPOTION   -> 0～11
//-----------------------------------------------
yuno_in04.gat,33,108,4	script	ピースリーク	883,{
	if(getbaseclass(Class,2) != CLASS_AM) {
		mes "[ピースリーク]";
		mes "そこで何をしてる！";
		mes "外に出てくれないか？";
		close;
	}
	if(JobLevel < 40) {
		mes "[ピースリーク]";
		mes "……ゴホッゴホッゴホゴホ。";
		mes "薬代が足りないな……";
		mes "ホントまいった。";
		close;
	}
	switch(SKILL_RESISTPOTION) {
	case 0:
		mes "[ピースリーク]";
		mes "ゴホッゴホゴホゴホッ……";
		mes "楽しい～調～合～、ゴホッ";
		mes "……うん？";
		mes "何だ、他人の研究を勝手に見るな！";
		next;
		mes "[ピースリーク]";
		mes "これだから外の奴は……";
		mes "ブツブツブツブツブツブツ";
		set SKILL_RESISTPOTION,1;
		close;
	case 1:
		mes "[ピースリーク]";
		mes "また来たのか？";
		mes "どうやら研究をしに来てる";
		mes "わけじゃないみたいだけど……";
		mes "こんなとこに何か用？";
		next;
		if(select("何の研究を？","どうぞ続けて……")==2) {
			mes "[ピースリーク]";
			mes "製造マニュアルとかなら";
			mes "商店にでも行って買いなさい。";
			mes "ここにあるのは全部";
			mes "私達の所有物だ。";
			close;
		}
		mes "[ピースリーク]";
		mes "見て分からない？";
		mes "……と言っても分かるわけないか。";
		mes "この前、他人の研究を勝手に見るなと";
		mes "怒ったのを憶えてる？";
		next;
		mes "[ピースリーク]";
		mes "見ての通り、ここは共同研究室だ。";
		mes "貧乏人じゃ自分だけの研究室を";
		mes "持つことはできないから、";
		mes "決められた金額を払って";
		mes "共同研究室の隅っこを";
		mes "借りているんだ。";
		next;
		mes "[ピースリーク]";
		mes "もちろん、私も貧乏人で……";
		next;
		mes "[ピースリーク]";
		mes "ここで、ある男が他人の研究を盗んで";
		mes "学界に進出した事があった。";
		mes "だから、こんな風に";
		mes "雰囲気が殺伐としてるんだ。";
		next;
		mes "[ピースリーク]";
		mes "…………";
		mes "でも、貧乏だから";
		mes "どうしようもないんだ……";
		next;
		mes "[ピースリーク]";
		mes "お金を稼ぐ方法が";
		mes "ないわけじゃない……";
		mes "ある遠い国の錬金術師は";
		mes "あらゆる依頼を受け、";
		mes "品物を納品日にキチンと合わせて";
		mes "納品すると言われてる。";
		next;
		mes "[ピースリーク]";
		mes "納品……";
		mes "あ、そういえば";
		mes "君は冒険者だね？";
		mes "名前は何？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes strcharinfo(0)+ "……ですが。";
		next;
		mes "[ピースリーク]";
		mes "今、私が必要としている";
		mes "調合の材料を持ってきてくれれば、";
		mes "その代償として私が何を作るのか";
		mes "教えてあげよう。";
		mes "どうせ君と私では";
		mes "研究内容が違うはずだ……";
		next;
		mes "[ピースリーク]";
		mes "必要な物は";
		mes "イエロージェムストーン5個、";
		mes "空のポーション瓶4本、";
		mes "人魚の心臓10個、";
		mes "蛾の羽粉10個。";
		mes "これらを持ってきてくれ。";
		set SKILL_RESISTPOTION,2;
		close;
	case 2:
		mes "[ピースリーク]";
		mes strcharinfo(0)+ "君。";
		mes "頼んだ品物は……";
		mes "空のポーション瓶4本と……";
		mes "……ん……";
		mes "何だっけ？";
		next;
		if(select("イエロージェムストーン5個と","ブルージェムストーン5個と","レッドジェムストーン5個と")!=1) {
			mes "[ピースリーク]";
			mes (@menu==2? "ブルー": "レッド")+ "ジェムストーンと……";
			mes "これだったか？";
			mes "確かにさっきまでしていた作業は";
			mes "持続性と抵抗力を高める";
			mes "薬物を調合していたが……";
			mes "これじゃ……心配だな。";
			close;
		}
		mes "[ピースリーク]";
		mes "イエロージェムストーン5個と……";
		mes "あと……";
		next;
		if(select("人魚の心臓10個と","でっかいゼロピー10個と")==2) {
			mes "[ピースリーク]";
			mes "あ、そうそう。でっかいゼロピー。";
			mes "……じゃないな。";
			mes "だってゼロピーの準備は";
			mes "もうできているから……";
			mes "これ以外の物だな。";
			close;
		}
		mes "[ピースリーク]";
		mes "人魚の心臓10個……";
		mes "あと……";
		next;
		if(select("トカゲの襟巻10個","蛾の羽粉10個")==1) {
			mes "[ピースリーク]";
			mes "うーん……それじゃないな。";
			mes "友達がくれたのが";
			mes "あそこに積んであるから……";
			mes "何だったかなぁ？";
			close;
		}
		mes "[ピースリーク]";
		mes "イエロージェムストーン5個、";
		mes "空のポーション瓶4本、";
		mes "人魚の心臓10個、";
		mes "蛾の羽粉10個。";
		mes "全部手に入れてきた？";
		next;
		if(select("まだです","もちろんです！")==1) {
			if(rand(5)) {
				mes "[ピースリーク]";
				mes "うーん……";
				mes "できるだけ早くしてくれ。";
				mes "実験がしたくてもできなくて……";
				close;
			}
			mes "[ピースリーク]";
			mes "嫌なら集めなくていいよ。";
			mes "私も忙しいからね。";
			close;
		}
		mes "[ピースリーク]";
		mes "ちょっと待って……";
		next;
		if(countitem(715) == 0 && countitem(1093) == 0 && countitem(950) == 0 && countitem(1057) == 0) {
			mes "[ピースリーク]";
			mes "あーだこーだ言って、";
			mes "一つも持ってきてないじゃないか。";
			mes "…………";
			mes "協力するつもりがないのなら";
			mes "はじめからそう言ってくれ。";
			next;
			mes "[ピースリーク]";
			mes "街でもどこでもいいから";
			mes "早く手にいれてきてくれないか。";
			close;
		}
		if(countitem(715) < 5 || countitem(1093) < 4 || countitem(950) < 10 || countitem(1057) < 10) {
			mes "[ピースリーク]";
			mes "足りないじゃないか。";
			mes "今からする実験は、";
			mes "材料が足りないとどんな結果に";
			mes "なるかわからないんだぞ。";
			mes "自分が口にした";
			mes "約束は守ってくれよ。";
			next;
			mes "[ピースリーク]";
			mes "一応実験は";
			mes "後回しにしておいたけど、";
			mes "できるだけ早く持ってきてくれ。";
			mes "その方が助かる。";
			close;
		}
		delitem 715,5;
		delitem 1093,4;
		delitem 950,10;
		delitem 1057,10;
		set SKILL_RESISTPOTION,3;
		mes "[ピースリーク]";
		mes "確かに。";
		mes "質もなかなか良いみたいだ。";
		mes "よし……それじゃあ、";
		mes "これらで私が何を調合すると思う？";
		next;
		if(select("薬？","爆弾？")==1) {
			set SKILL_RESISTPOTION,4;
			mes "[ピースリーク]";
			mes "そう、その通り。";
		}
		else {
			set SKILL_RESISTPOTION,4;
			mes "[ピースリーク]";
			mes "爆弾とはなんだ。";
			mes "薬だ、薬！";
			next;
			mes "[ピースリーク]";
			mes "もちろん爆弾を作れば";
			mes "簡単にお金を稼ぐ事はできるが……";
			mes "その爆弾が爆発して、私自身が";
			mes "死んでしまうということは、";
			mes "よくある話だろ？";
			next;
			mes "[ピースリーク]";
			mes "当然、実験する場所もない。";
			mes "強い爆弾を作るには";
			mes "それなりの設備が必要なんだ。";
			next;
			mes "[ピースリーク]";
			mes "そして何よりも、";
			mes "私にはそんなものを";
			mes "作るつもりまったくない。";
			next;
			mes "[ピースリーク]";
			mes "話を戻そうか。私が";
		}
		mes "どんな薬を作るかというと……";
		next;
L_Label1:
		mes "[ピースリーク]";
		mes "ある薬が体内の消化酵素と";
		mes "反応できるようになれば、";
		mes "急速に体質が";
		mes "変化するようになる。";
		next;
		mes "[ピースリーク]";
		mes "例をあげるなら……";
		mes "元々、人間の体は";
		mes "高熱に弱い。";
		next;
		mes "[ピースリーク]";
		mes "火は勿論、";
		mes "お湯で手にやけどをすると、";
		mes "その部分の肌は死ぬ。";
		mes "物質を運ぶのを助けている酵素が";
		mes "熱によって変わってしまうからだ。";
		next;
		mes "[ピースリーク]";
		mes "病気にかかって高熱で死んでしまうのは";
		mes "そのためだ。";
		mes "そして、私が今から調合するのは、";
		mes "それらを人為的に操り、";
		mes "熱に対する耐性を作り出すものだ。";
		next;
		mes "[ピースリーク]";
		mes "だが、副作用もある。";
		mes "反対の属性には必ず";
		mes "弱くなってしまう。";
		mes "自然の力に反する";
		mes "人工的な変化なのだから";
		mes "仕方ないが……";
		next;
		mes "[ピースリーク]";
		mes "何かを「作り出す」ということは";
		mes "それが元々もっていた存在の意味を";
		mes "曲げてしまうことでもある……";
		next;
		mes "[ピースリーク]";
		mes "とにかく……";
		mes "君が集めてくれた材料を調合しよう。";
		mes "でも、";
		mes "まだ食人植物の花が足りないんだ。";
		mes "……20個程。";
		next;
		mes "[ピースリーク]";
		mes "これも頼めるかな？";
		next;
		if(select("いえ……ちょっと忙しくて","わかりました","代価は？")==3) {
			mes "[ピースリーク]";
			mes "…………";
			mes "実験が成功したら、君には";
			mes "製法をタダで教えてあげるんだが。";
			mes "どうする？";
			next;
			set @menu,select("どうしても忙しくて……","分かりました……");
		}
		if(@menu == 1) {
			set SKILL_RESISTPOTION,5;
			mes "[ピースリーク]";
			mes "そうか。";
			mes "なら自分で取りに行くしか……";
			mes "私は約束どおり、";
			mes "何を作るのか教えたんだから、";
			mes "これ以上ここに用はないだろ？";
			close;
		}
		set SKILL_RESISTPOTION,6;
		mes "[ピースリーク]";
		mes "ありがとう。";
		mes "それじゃあ待っている間に";
		mes "私はクローバーのエキスを";
		mes "煎じているから……";
		next;
		menu "それも調合するのですか？",-;
		mes "[ピースリーク]";
		mes "ん？　あぁ。";
		mes "クローバーだけを";
		mes "入れるわけじゃないんだ……";
		next;
		mes "[ピースリーク]";
		mes "私はハーブを必要としているのに、";
		mes "私の冒険者としての力では";
		mes "必要なハーブを取りに行くことは";
		mes "できない。";
		mes "だから、適当にその辺で";
		mes "代わりの物を手に入れている。";
		next;
		mes "[ピースリーク]";
		mes "見ての通り目も悪く、";
		mes "心臓も弱い方だから";
		mes "無理な事はしないようにと";
		mes "止められている……";
		mes "だからこそ、";
		mes "研究だけが私の生きがいだ……";
		if(Sex == 0) {
			mes "……君なら";
			mes "分かってくれる気がする。";
		}
		next;
		mes "[ピースリーク]";
		mes "ハーブはクローバーで";
		mes "なんとかなっても、";
		mes "食人植物の花だけは";
		mes "別の物で代用することができない。";
		mes "だから、頼んだよ。";
		close;
	case 3:
		//未調査
		set SKILL_RESISTPOTION,4;
		close;
	case 4:
		mes "[ピースリーク]";
		mes "薬を調合すると言ったろ？";
		mes "説明が必要なのか？";
		next;
		if(select("いいえ","はい")==1) {
			mes "[ピースリーク]";
			mes "そうか。";
			mes "私は今忙しいんだ。";
			close;
		}
		goto L_Label1;
	case 5:
		mes "[ピースリーク]";
		mes "忙しいんだけど……";
		mes "用件もないのに";
		mes "ここにそう何度も来られると";
		mes "他の人の迷惑になるんだ。";
		mes "わかっているのか？";
		next;
		if(select("わかっています","やっぱり、お手伝いしようと思って")==1) {
			mes "[ピースリーク]";
			mes "……";
			mes "なら、早く外に出てくれ。";
			close;
		}
		mes "[ピースリーク]";
		mes "……何の心境の変化か知らないが、";
		mes "私は研究だけできればいいから";
		mes "構わな……";
		mes "ゴホッゴホゴホッ。";
		next;
		mes "[ピースリーク]";
		mes "……ゴホッ。";
		mes "発作さえ収まれば……";
		mes "すぐによくなる…………";
		mes "…………いや、やっぱり無理だ。";
		mes "ハハハ……";
		next;
		mes "[ピースリーク]";
		mes "それじゃあ改めて、";
		mes "食人植物の花を20個程";
		mes "もってきてくれないか。";
		if(Sex)
			mes "できるだけ早くしてくれ。";
		//else 未調査
		set SKILL_RESISTPOTION,6;
		close;
	case 6:
		if(countitem(1032) < 20) {
			mes "[ピースリーク]";
			mes "うーん……";
			mes "食人植物の花が";
			mes "20個はいるな……";
			next;
			mes "-試験管を見て";
			mes "考え込んでいる-";
			close;
		}
		delitem 1032,20;
		set SKILL_RESISTPOTION,7;
		mes "[ピースリーク]";
		mes "……ありがとう。";
		if(Sex == 0) {
			mes "本当に……";
			mes "こんなに手間をかけてくれて……";
		}
		mes "よし……あとはクローバーのエキスに";
		mes "食人植物の花を加えるだけで……";
		mes "……";
		next;
L_Label2:
		set SKILL_RESISTPOTION,9;
		misceffect 183;
		mes "[ピースリーク]";
		mes "うぁッ！";
		next;
		mes "[ピースリーク]";
		mes "けがはない!?";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……あ、メガネが……";
		mes "……";
		next;
		if(Sex) {
			mes "-立派な青年。-";
			mes "-メガネの下の素顔からは";
			mes "他に例えようがない-";
			mes "-さっきまで話していた学者とは";
			mes "まるで違う人物だ-";
		}
		else {
			mes "-爆発に驚いたせいで";
			mes "彼のメガネが落ちて割れた-";
			mes "-そこには、";
			mes "さっきまで話していた学者とは";
			mes "同一人物だと信じられない程の";
			mes "美少年がいた……-";
		}
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……あの……その……";
		next;
		mes "[ピースリーク]";
		mes "本当に大丈夫？";
		mes "ごめん、よく見えなくて。";
		mes "血が流れてないことぐらいしか";
		mes "わからないんだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……はい。";
		mes "ところで……メガネが……";
		next;
		mes "[ピースリーク]";
		mes "……あぁ、しまった。";
		mes "今は予備がないのに……";
		mes "……";
		next;
		mes "[ピースリーク]";
		mes "あの、" +strcharinfo(0)+ "くん。";
		mes "悪いけど、私が使っていたのと";
		mes "同じようなメガネを";
		mes "買ってきてくれないか？";
		next;
		mes "[ピースリーク]";
		mes "私はほとんど前が見えなくて、";
		mes "動けないから……";
		mes "代わりに君が買ってきてくれれば";
		mes "助かるんだ……";
		mes "……ホント。";
		mes "頼むよ。";
		close;
	case 7:
		set SKILL_RESISTPOTION,8;
		mes "[ピースリーク]";
		mes "……予想通りにいかないな。";
		mes "食人植物の花……";
		mes "あと一つだけ手に入れてくれないか？";
		mes "頼むよ。";
		close;
	case 8:
		if(countitem(1032) < 1) {
			mes "[ピースリーク]";
			mes "……予想通りにいかないな。";
			mes "食人植物の花……";
			mes "あと一つだけ手に入れてくれないか？";
			mes "頼むよ。";
			close;
		}
		delitem 1032,1;
		set SKILL_RESISTPOTION,7;
		mes "[ピースリーク]";
		mes "……ありがとう。";
		mes "よし……あとは";
		mes "食人植物の花を加えれば……";
		mes "……";
		next;
		goto L_Label2;
	case 9:
		mes "-彼は細くした目で";
		mes "割れたメガネをいじっている-";
		mes "-何度見ても、メガネがない方が";
		mes "ずっとマシだ-";
		next;
		if(select("「メガネ」を渡す","渡さない")==2) {
			mes "[" +strcharinfo(0)+ "]";
			mes "……この方がずっと男前なのに……";
			next;
			mes "[ピースリーク]";
			mes "うん？";
			mes "何か言った？";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "あ……アハハ……";
			mes "何でもないです！";
			close;
		}
		if(countitem(2243) < 1) {
			mes "-彼に渡すものがない-";
			close;
		}
		delitem 2243,1;
		set SKILL_RESISTPOTION,10;
		mes "-彼の手にこっそり";
		mes "メガネを握らせた-";
		next;
		mes "[ピースリーク]";
		mes "うん？";
		mes "誰？……あ、" +strcharinfo(0)+ "？";
		mes "ありがとう。";
		mes "ふむ……";
		mes "爆発はしたが試験管は";
		mes "割れてないね。";
		next;
		mes "[ピースリーク]";
		mes "ハハ……びっくりして、";
		mes "メガネを壊してしまった。";
		mes "それじゃあ、結果を確かめようか……";
		mes "……";
		next;
		mes "[ピースリーク]";
		mes "……よし。";
		mes "理論通りうまくいったようだ。";
		mes "人間への薬物投与で";
		mes "属性を付与する……";
		mes "いくら便利でも、世間には";
		mes "受け入れられ辛いかもしれないが。";
		next;
		mes "[ピースリーク]";
		mes "今までそんな魔法が";
		mes "なかったわけでもないし。";
		mes "すぐに受け入れられないものかな。";
		mes "あ……そうそう。";
		mes strcharinfo(0)+ "くん。";
		mes "この薬を使ってみるかい？";
		next;
		mes "[ピースリーク]";
		mes "君は私とは違い、";
		mes "研究室に篭らないで";
		mes "外で活動する人だし。";
		mes "きっとこの薬を使う時が";
		mes "くるはずだ。";
		next;
L_Label3:
		if(select("そうですね","いえ……")==2) {
			mes "[ピースリーク]";
			mes "……わかった。";
			mes "考えが変わったら";
			mes "またおいで。";
			if(Sex == 0) {
				next;
				mes "-メガネの向こうにある";
				mes "彼の目が、ちょっと";
				mes "寂しそうに見えた-";
			}
			close;
		}
		mes "[ピースリーク]";
		mes "それじゃあ、この論文を";
		mes "読んでおいてくれる？";
		mes "理論通りに完成してるし";
		mes "論文はもう提出する。";
		mes "これは一緒に製本した";
		mes "複写本だよ。";
		next;
		mes "-彼は属性化した時の";
		mes "耐性に関する説明と、";
		mes "薬を使う際の";
		mes "注意点を説明した-";
		next;
		set SKILL_RESISTPOTION,11;
		getitem 7434,1;
		mes "[ピースリーク]";
		mes "……これでわかったかな。";
		mes "あれこれ材料を集めながら";
		mes "どんな風に使うか考えただろうし……";
		mes "多分理解できていると思う。";
		next;
		mes "[ピースリーク]";
		if(Sex) {
			mes "今度また来た時に";
			mes "仕事があったら頼むよ。";
		}
		else
			mes "……話相手ができて楽しかった。";
		mes "ゴホッゴホ……ゴホッ。";
		mes "そろそろ次の研究を始めるか……";
		close;
	case 10:
		mes "[ピースリーク]";
		mes "理論通りうまくいったみたいだし、";
		mes "薬について教えてあげようか？";
		next;
		goto L_Label3;
	case 11:
		switch(countitem(7434)) {
		case 0:
			mes "[ピースリーク]";
			mes "……あのポーション。";
			mes "予想と違って、";
			mes "外じゃ役に立たないようだね。";
			close;
		case 1:
			mes "[ピースリーク]";
			mes "ポーションは使ってるかい？";
			close;
		default:
			mes "[ピースリーク]";
			mes "……";
			mes "……他の人が売ってるのか。";
			mes "沢山本を持っているからといって";
			mes "サインはしないよ。";
			close;
		}
	}
}

yuno_in04.gat,22,107,5	script	イラヘ	740,{
	mes "[イラヘ]";
	mes "……";
	mes "…………";
	mes "よし、よし。";
	mes "ついにできたぞ。";
	mes "全てを溶かしてしまう";
	mes "呪われた液体……";
	next;
	mes "[イラヘ]";
	mes "……それにしては";
	mes "フラスコが溶けないな。";
	mes "失敗か……";
	close;
}

yuno_in04.gat,27,107,4	script	テガス	748,{
	mes "[テガス]";
	mes "横で足が震えている奴は";
	mes "いつも変な物を作っているし、";
	mes "ぐるぐるメガネを付けた奴は";
	mes "いつも咳をしてて";
	mes "今にも倒れそうだし……";
	next;
	mes "[テガス]";
	mes "お金さえあれば";
	mes "私はここを出るのに。";
	mes "ホント……";
	close;
}

yuno_in04.gat,33,106,0	script	チェック	111,{
	mes "-あらゆる書類や箱が-";
	mes "ごちゃまぜに散らばっている-";
	mes "-机の主人は全然問題なしに";
	mes "必要なものを探し出している-";
	close;
}
